!!!Rolling Stone List Rank: 346
!!!OTL: California Love
!!!COC: Dr. Dre and 2Pac
!!!RRD: 1996/
!!!In original RS 5x20 subset: True
**harm	**kern	**silbe
!T.d.C.	!T.d.C.	!
!	!OCT=4	!
=1	=1	=1
*tb16	*tb16	*
*M4/4	*M4/4	*
*G:	*G:	*
*	*k[f#]	*
r	g	cal-
.	.	.
.	.	.
.	d	-ifo-
.	c#	-rni-
.	.	.
.	d	-a
.	.	.
.	f	love
.	.	.
.	d	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=2	=2	=2
*>A	*>A	*>A
*tb4	*tb4	*
i	.	.
.	.	.
.	.	.
.	.	.
=3	=3	=3
.	.	.
.	.	.
.	.	.
.	.	.
=4	=4	=4
.	.	.
.	.	.
.	.	.
.	.	.
=5	=5	=5
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G	cal-
.	B-	-ifo-
=6	=6	=6
*tb16	*tb16	*
.	d	-rni-
.	.	.
.	d	-a
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G	knows
.	.	.
.	G	how
.	.	.
.	G	to
.	F	par-
=7	=7	=7
*tb8	*tb8	*
.	.	.
.	G	-ty
.	.	.
.	.	.
.	.	.
.	.	.
.	c	cal-
.	c	-ifo-
=8	=8	=8
*tb16	*tb16	*
.	B-	-rni-
.	.	.
.	A	-a
.	.	.
.	G	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	F	knows
.	.	.
.	G	how
.	.	.
.	G	to
.	A	par-
=9	=9	=9
*tb8	*tb8	*
.	.	.
.	F	-ty
.	D	_
.	.	.
.	.	.
.	.	.
.	G	in
.	B-	the
=10	=10	=10
.	d	ci-
.	d	-ty
.	.	.
.	.	.
.	.	.
.	F	of
.	G	l
.	.	.
=11	=11	=11
.	G	a
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G	in
.	B-	the
=12	=12	=12
*tb16	*tb16	*
.	d	ci-
.	.	.
.	d	-ty
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	F	of
.	.	.
.	G	good
.	G	ol
.	.	.
.	.	.
=13	=13	=13
*tb8	*tb8	*
.	G	watts
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G	in
.	B-	the
=14	=14	=14
*tb16	*tb16	*
.	d	ci-
.	.	.
.	d	-ty
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G	ci-
.	G	-ty
.	G	of
.	.	.
=15	=15	=15
*tb8	*tb8	*
.	F	comp-
.	G	-ton
.	.	.
.	.	.
.	.	.
.	G	we
.	c	keep
.	c	it
=16	=16	=16
.	B-	roc-
.	A	-kin
.	.	.
.	.	.
.	.	.
.	G	we
.	c	keep
.	c	it
=17	=17	=17
.	B-	roc-
.	A	-kin
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=18	=18	=18
*tb4	*tb4	*
.	.	.
.	.	.
.	.	.
.	.	.
=19	=19	=19
.	.	.
.	.	.
.	.	.
.	.	.
=20	=20	=20
.	.	.
.	.	.
.	.	.
.	.	.
=21	=21	=21
.	.	.
.	.	.
.	.	.
.	.	.
=22	=22	=22
.	.	.
.	.	.
.	.	.
.	.	.
=23	=23	=23
.	.	.
.	.	.
.	.	.
.	.	.
=24	=24	=24
.	.	.
.	.	.
.	.	.
.	.	.
=25	=25	=25
.	.	.
.	.	.
.	.	.
.	.	.
=26	=26	=26
.	.	.
.	.	.
.	.	.
.	.	.
=27	=27	=27
.	.	.
.	.	.
.	.	.
.	.	.
=28	=28	=28
.	.	.
.	.	.
.	.	.
.	.	.
=29	=29	=29
.	.	.
.	.	.
.	.	.
.	.	.
=30	=30	=30
.	.	.
.	.	.
.	.	.
.	.	.
=31	=31	=31
.	.	.
.	.	.
.	.	.
.	.	.
=32	=32	=32
.	.	.
.	.	.
.	.	.
.	.	.
=33	=33	=33
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G	cal-
.	B-	-ifo-
=34	=34	=34
*tb16	*tb16	*
.	d	-rni-
.	.	.
.	d	-a
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G	knows
.	.	.
.	G	how
.	.	.
.	G	to
.	F	par-
=35	=35	=35
*tb8	*tb8	*
.	.	.
.	G	-ty
.	.	.
.	.	.
.	.	.
.	.	.
.	c	cal-
.	c	-ifo-
=36	=36	=36
*tb16	*tb16	*
.	B-	-rni-
.	.	.
.	A	-a
.	.	.
.	G	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	F	knows
.	.	.
.	G	how
.	.	.
.	G	to
.	A	par-
=37	=37	=37
*tb8	*tb8	*
.	.	.
.	F	-ty
.	D	_
.	.	.
.	.	.
.	.	.
.	G	in
.	B-	the
=38	=38	=38
.	d	ci-
.	d	-ty
.	.	.
.	.	.
.	.	.
.	F	of
.	G	l
.	.	.
=39	=39	=39
.	G	a
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G	in
.	B-	the
=40	=40	=40
*tb16	*tb16	*
.	d	ci-
.	.	.
.	d	-ty
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	F	of
.	.	.
.	G	good
.	G	ol
.	.	.
.	.	.
=41	=41	=41
*tb8	*tb8	*
.	G	watts
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G	in
.	B-	the
=42	=42	=42
*tb16	*tb16	*
.	d	ci-
.	.	.
.	d	-ty
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G	ci-
.	G	-ty
.	G	of
.	.	.
=43	=43	=43
*tb8	*tb8	*
.	F	comp-
.	G	-ton
.	.	.
.	.	.
.	.	.
.	G	we
.	c	keep
.	c	it
=44	=44	=44
.	B-	roc-
.	A	-kin
.	.	.
.	.	.
.	.	.
.	G	we
.	c	keep
.	c	it
=45	=45	=45
.	B-	roc-
.	A	-kin
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=46	=46	=46
.	G	shake
.	.	.
.	G	shake
.	G	it
.	G	ba-
.	G	-by
.	.	.
.	.	.
=47	=47	=47
.	G	shake
.	.	.
.	G	shake
.	G	it
.	.	.
.	.	.
.	.	.
.	.	.
=48	=48	=48
.	G	shake
.	.	.
.	G	shake
.	G	it
.	G	ma-
.	G	-ma
.	.	.
.	.	.
=49	=49	=49
.	G	shake
.	G	it
.	b-	ca-
.	f	-li
.	.	.
.	.	.
.	.	.
.	.	.
=50	=50	=50
.	G	shake
.	.	.
.	G	shake
.	G	it
.	G	ba-
.	G	-by
.	.	.
.	.	.
=51	=51	=51
.	G	shake
.	.	.
.	G	shake
.	G	it
.	.	.
.	.	.
.	.	.
.	.	.
=52	=52	=52
.	G	shake
.	.	.
.	G	shake
.	G	it
.	G	ma-
.	G	-ma
.	.	.
.	.	.
=53	=53	=53
.	G	shake
.	G	it
.	c	ca-
.	c	-li
.	.	.
.	.	.
.	.	.
.	.	.
=54	=54	=54
*tb4	*tb4	*
.	.	.
.	.	.
.	.	.
.	.	.
=55	=55	=55
.	.	.
.	.	.
.	.	.
.	.	.
=56	=56	=56
.	.	.
.	.	.
.	.	.
.	.	.
=57	=57	=57
.	.	.
.	.	.
.	.	.
.	.	.
=58	=58	=58
.	.	.
.	.	.
.	.	.
.	.	.
=59	=59	=59
.	.	.
.	.	.
.	.	.
.	.	.
=60	=60	=60
.	.	.
.	.	.
.	.	.
.	.	.
=61	=61	=61
.	.	.
.	.	.
.	.	.
.	.	.
=62	=62	=62
.	.	.
.	.	.
.	.	.
.	.	.
=63	=63	=63
.	.	.
.	.	.
.	.	.
.	.	.
=64	=64	=64
.	.	.
.	.	.
.	.	.
.	.	.
=65	=65	=65
.	.	.
.	.	.
.	.	.
.	.	.
=66	=66	=66
.	.	.
.	.	.
.	.	.
.	.	.
=67	=67	=67
.	.	.
.	.	.
.	.	.
.	.	.
=68	=68	=68
.	.	.
.	.	.
.	.	.
.	.	.
=69	=69	=69
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G	cal-
.	B-	-ifo-
=70	=70	=70
*tb16	*tb16	*
.	d	-rni-
.	.	.
.	d	-a
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G	knows
.	.	.
.	G	how
.	.	.
.	G	to
.	F	par-
=71	=71	=71
*tb8	*tb8	*
.	.	.
.	G	-ty
.	.	.
.	.	.
.	.	.
.	.	.
.	c	cal-
.	c	-ifo-
=72	=72	=72
*tb16	*tb16	*
.	B-	-rni-
.	.	.
.	A	-a
.	.	.
.	G	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	F	knows
.	.	.
.	G	how
.	.	.
.	G	to
.	A	par-
=73	=73	=73
*tb8	*tb8	*
.	.	.
.	F	-ty
.	D	_
.	.	.
.	.	.
.	.	.
.	G	in
.	B-	the
=74	=74	=74
.	d	ci-
.	d	-ty
.	.	.
.	.	.
.	.	.
.	F	of
.	G	l
.	.	.
=75	=75	=75
.	G	a
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G	in
.	B-	the
=76	=76	=76
*tb16	*tb16	*
.	d	ci-
.	.	.
.	d	-ty
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	F	of
.	.	.
.	G	good
.	G	ol
.	.	.
.	.	.
=77	=77	=77
*tb8	*tb8	*
.	G	watts
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G	in
.	B-	the
=78	=78	=78
*tb16	*tb16	*
.	d	ci-
.	.	.
.	d	-ty
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G	ci-
.	G	-ty
.	G	of
.	.	.
=79	=79	=79
*tb8	*tb8	*
.	F	comp-
.	G	-ton
.	.	.
.	.	.
.	.	.
.	G	we
.	c	keep
.	c	it
=80	=80	=80
.	B-	roc-
.	A	-kin
.	.	.
.	.	.
.	.	.
.	G	we
.	c	keep
.	c	it
=81	=81	=81
.	B-	roc-
.	A	-kin
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=82	=82	=82
.	G	shake
.	.	.
.	G	shake
.	G	it
.	G	ba-
.	G	-by
.	.	.
.	.	.
=83	=83	=83
.	G	shake
.	.	.
.	G	shake
.	G	it
.	.	.
.	.	.
.	.	.
.	.	.
=84	=84	=84
.	G	shake
.	.	.
.	G	shake
.	G	it
.	G	ma-
.	G	-ma
.	.	.
.	.	.
=85	=85	=85
.	G	shake
.	G	it
.	b-	ca-
.	f	-li
.	.	.
.	.	.
.	.	.
.	.	.
=86	=86	=86
.	G	shake
.	.	.
.	G	shake
.	G	it
.	G	ba-
.	G	-by
.	.	.
.	.	.
=87	=87	=87
.	G	shake
.	.	.
.	G	shake
.	G	it
.	.	.
.	.	.
.	.	.
.	.	.
=88	=88	=88
.	G	shake
.	.	.
.	G	shake
.	G	it
.	G	ma-
.	G	-ma
.	.	.
.	.	.
=89	=89	=89
.	G	shake
.	G	it
.	c	ca-
.	c	-li
.	.	.
.	.	.
.	.	.
.	.	.
=90	=90	=90
*tb4	*tb4	*
.	.	.
.	.	.
.	.	.
.	.	.
=91	=91	=91
.	.	.
.	.	.
.	.	.
.	.	.
=92	=92	=92
.	.	.
.	.	.
.	.	.
.	.	.
=93	=93	=93
.	.	.
.	.	.
.	.	.
.	.	.
=94	=94	=94
.	.	.
.	.	.
.	.	.
.	.	.
=95	=95	=95
.	.	.
.	.	.
.	.	.
.	.	.
=96	=96	=96
.	.	.
.	.	.
.	.	.
.	.	.
=97	=97	=97
.	.	.
.	.	.
.	.	.
.	.	.
=98	=98	=98
.	.	.
.	.	.
.	.	.
.	.	.
=99	=99	=99
.	.	.
.	.	.
.	.	.
.	.	.
=100	=100	=100
.	.	.
.	.	.
.	.	.
.	.	.
=101	=101	=101
.	.	.
.	.	.
.	.	.
.	.	.
=102	=102	=102
.	.	.
.	.	.
.	.	.
.	.	.
=103	=103	=103
.	.	.
.	.	.
.	.	.
.	.	.
=104	=104	=104
.	.	.
.	.	.
.	.	.
.	.	.
=105	=105	=105
.	.	.
.	.	.
.	.	.
.	.	.
*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
