**harm	**kern	**silbe	**rms
*M4/4	*ICvox	*	*M4/4
*	*VRlead	*	*
*	*Hstimme	*	*
*A:	*A:	*	*
*	*M4/4	*	*
*	*clefG2	*	*
1r;	r;	.	-100.0
1r;	r;	.	-100.0
1r;	r;	.	61.914
1r;	r;	.	46.484
1r;	r;	.	60.039
=1	=1	=1	=1
2I	1r	.	45.478
2IV	.	.	64.337
=2	=2	=2	=2
2I	4r	.	67.693
.	8r	.	66.45
.	16c#	Chi-	64.772
.	16d	-qui-	64.245
2IV	8e	-ti-	64.901
.	8f#	-ta	70.965
.	16e	tell	71.478
.	16d	me	61.147
.	8c#	what's	72.617
=3	=3	=3	=3
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
2I	2e	wrong?.	69.39
2IV	2r	.	56.755
=4	=4	=4	=4
1I	4r	.	55.133
.	8r	.	55.344
.	16c#	You're	52.007
.	16d	en-	58.806
.	4e	-chained	66.105
.	4f#	by	69.522
=5	=5	=5	=5
1I	8e	your	69.371
.	8d	own	67.078
.	8c#	sor-	69.586
.	[8B	-row.	67.67
.	2B]	_	65.856
=6	=6	=6	=6
1V	1r	.	61.654
=7	=7	=7	=7
2V	4.g#	In	58.141
.	16f#	_	70.251
.	16g#	_	69.435
2IVb	4.a	_	68.151
.	8f#	your	70.282
=8	=8	=8	=8
2V	4.e	eyes	68.466
.	16B	there	62.625
.	16c#	is	58.155
2V7b	4d	no	61.237
.	4d	hope	69.081
=9	=9	=9	=9
2I	8d	for	65.553
.	8c#	to-	57.408
.	8B	-morr-	57.786
.	[8c#	-ow.	63.841
2IV	2c#]	_	65.529
=10	=10	=10	=10
2I	4r	.	62.778
.	8r	.	55.969
.	16c#	How	50.648
.	16d	I	53.72
2IV	8e	hate	71.099
.	8f#	to	66.356
.	16e	see	62.592
.	16d	you	68.326
.	8c#	like	65.035
=11	=11	=11	=11
2I	2e	this.	68.188
2IV	2r	.	61.698
=12	=12	=12	=12
1I	4r	.	60.208
.	8r	.	63.466
.	16c#	There	61.137
.	16d	is	60.82
.	4e	no	71.018
.	4f#	way	75.713
=13	=13	=13	=13
2iii	8g#	you	76.131
.	16f#	can	72.889
.	16e	de-	72.753
.	8g#	-ny	66.75
.	[8e	it.	69.015
2iii	4e]	_	65.859
.	4r	.	62.658
=14	=14	=14	=14
2iii	1r	.	62.42
2iii	.	.	62.103
=15	=15	=15	=15
2V	4.g#	I	59.739
.	16f#	_	76.969
.	16g#	_	77.232
2IV	4.a	_	76.75
.	8f#	can	74.082
=16	=16	=16	=16
1V	4.e	see	69.193
.	16B	that	67.234
.	16c#	you're	64.864
.	4d	oh	61.072
.	4d	so	72.197
=17	=17	=17	=17
2I	8.d	sad,	66.272
.	16c#	so	71.6
.	8B	qui-	70.475
.	[8A	-et.	69.493
2IV	2A]	_	73.197
=18	=18	=18	=18
1I	4r	.	66.988
.	8r	.	67.718
.	16c#	Chi-	65.894
.	16d	-qui-	65.559
.	8e	-ti-	69.155
.	8f#	-ta	67.655
.	16e	tell	66.635
.	16d	me	74.658
.	8c#	the	66.838
=19	=19	=19	=19
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
2I	2e	truth.	71.712
2IV	2r	.	71.188
=20	=20	=20	=20
1I	4r	.	68.852
.	8r	.	70.578
.	16c#	I'm	74.049
.	16d	a	68.729
.	4e	shoul-	69.328
.	4f#	-der	77.272
=21	=21	=21	=21
2I	8e	you	78.122
.	8d	can	74.386
.	8c#	cry	70.516
.	[8B	on.	71.874
2V	2B]	_	72.093
=22	=22	=22	=22
1V	1r	.	70.727
=23	=23	=23	=23
2V	4.g#	Your	67.407
.	16f#	_	78.384
.	16g#	_	78.191
2IV	4.a	_	77.867
.	8f#	best	79.428
=24	=24	=24	=24
1V	4.e	friend;	71.203
.	16B	I'm	72.417
.	16c#	the	68.281
.	4d	one	68.838
.	4d	you	74.488
=25	=25	=25	=25
1I	8d	must	72.521
.	16c#	re-	73.26
.	[16B	-ly	76.189
.	8B]	_	71.45
.	[8c#	on.	74.372
.	2c#]	_	71.776
=26	=26	=26	=26
1I	4r	.	71.927
.	8r	.	72.262
.	16c#	You	70.34
.	16d	were	65.425
.	8e	al-	65.089
.	8f#	-ways	75.25
.	16e	sure	78.779
.	16d	of	76.327
.	8c#	your-	74.075
=27	=27	=27	=27
2I	4e	-self.	72.203
.	4r	.	77.87
2IV	2r	.	66.653
=28	=28	=28	=28
1I	4r	.	64.888
.	8r	.	71.375
.	16c#	Now	69.934
.	16d	I	67.537
.	4e	see	71.959
.	4f#	you've	77.041
=29	=29	=29	=29
2iii	8g#	bro-	73.989
.	16f#	-ken	68.856
.	16e	a	76.878
.	8g#	fea-	72.657
.	[8e	-ther.	71.8
2iii	2e]	_	69.326
=30	=30	=30	=30
2iii	1r	.	68.346
2iii	.	.	65.374
=31	=31	=31	=31
2V	4.g#	I	67.232
.	16f#	_	76.98
.	16g#	_	75.764
2IV	4.a	_	75.414
.	8f#	_	76.612
=32	=32	=32	=32
1V	4e	hope	76.065
.	8r	.	72.815
.	16d	we	69.051
.	16e	can	65.582
.	8r	.	64.961
.	[8f#	patch	73.258
.	8f#]	_	67.025
.	16f#	it	75.415
.	16f#	up	74.545
=33	=33	=33	=33
2I	16r	.	69.486
.	8e	to-	70.76
.	[16d	-ge-	74.068
.	8d]	_	71.858
.	[8c#	-ther.	72.092
2IV	2c#]	_	67.99
=34	=34	=34	=34
1I	4r	.	68.136
.	8r	.	72.351
.	16f#	Chi-	69.968
.	16g#	-qui-	69.926
.	8a	-ti-	70.145
.	8b	-ta	69.228
.	16a	you	71.921
.	16g#	and	78.921
.	8f#	I	73.976
=35	=35	=35	=35
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1IV	[1a	know	74.002
=36	=36	=36	=36
*M5/4	*M5/4	*	*M5/4
4%5IV	4a]	_	80.284
.	8r	.	77.024
.	16f#	how	70.293
.	16g#	the	75.275
.	8a	heart-	71.283
.	8b	-aches	78.332
.	16a	come	78.787
.	16g#	and	78.672
.	8f#	they	71.519
.	8a	go,	77.499
.	16f#	and	72.921
.	16g#	the	78.975
=37	=37	=37	=37
*M4/4	*M4/4	*	*M4/4
1I	8a	scars	78.966
.	8e	they're	75.475
.	8d	leav-	73.091
.	[8c#	-ing.	76.352
.	2c#]	_	75.651
=38	=38	=38	=38
1I	4r	.	76.098
.	8c#	You'll	70.48
.	16d	be	67.574
.	[16e	dan-	78.622
.	8e]	_	78.321
.	8f#	-cing	78.833
.	8g#	once	75.133
.	16a	a-	74.747
.	[16g#	-gain;	80.841
=39	=39	=39	=39
2V	4.g#]	_	73.643
.	16f#	and	78.859
.	16g#	the	78.858
2IV	[4a	pain	74.581
.	8a]	_	79.173
.	8f#	will	78.608
=40	=40	=40	=40
1V	4e	end.	74.601
.	8r	.	78.75
.	16B	You	76.797
.	16c#	will	76.287
.	4d	have	71.821
.	4d	no	79.608
=41	=41	=41	=41
1I	8d	time	79.793
.	16c#	for	73.141
.	[16B	grie-	81.253
.	8B]	_	74.476
.	[8c#	-ving.	72.812
.	2c#_	_	76.28
=42	=42	=42	=42
1I	4c#]	_	77.149
.	8r	.	74.637
.	16f#	Chi-	67.0
.	16g#	-qui-	79.966
.	8a	-ti-	71.162
.	8b	-ta	75.053
.	16a	you	75.811
.	16g#	and	81.025
.	8f#	I	79.278
=43	=43	=43	=43
1IV	[1a	cry;	77.851
=44	=44	=44	=44
*M5/4	*M5/4	*	*M5/4
4%5IV	4a]	_	79.616
.	8r	.	73.43
.	16f#	but	70.148
.	16g#	the	81.089
.	8a	sun	71.838
.	8b	is	75.735
.	16a	still	77.087
.	16g#	in	79.879
.	8f#	the	73.001
.	8a	sky,	79.167
.	8b	and	77.138
=45	=45	=45	=45
*M4/4	*M4/4	*	*M4/4
2I	8cc#	shin-	79.507
.	16b	-ing	75.511
.	16a	a-	82.338
.	8cc#	-bove	79.313
.	[8a	you.	80.706
2I	2a]	_	77.666
=46	=46	=46	=46
2I7	4r	.	78.472
.	8c#	Let	75.045
.	16d	me	74.533
.	[16e	hear	81.946
2I	8e]	_	77.162
.	8f#	you	75.573
.	8g#	sing	77.026
.	8b	once	78.11
=47	=47	=47	=47
2V	4.g#	more|	77.038
.	16f#	like	80.536
.	16g#	you	81.565
2IV	[4a	did	75.692
.	8a]	_	79.087
.	8f#	be-	78.321
=48	=48	=48	=48
1V	4e	-fore.	74.699
.	8r	.	78.222
.	16d	Sing	79.087
.	16e	a	80.151
.	4f#	new	73.204
.	4f#	song	77.711
=49	=49	=49	=49
1I	8f#	Chi-	80.511
.	16e	-qui-	76.486
.	[16d	-ti-	80.55
.	8d]	_	72.775
.	[8c#	-ta.	74.132
.	2c#]	_	76.267
=50	=50	=50	=50
1I	2r	.	77.834
.	4.b	Try	77.015
.	8a	once	78.1
=51	=51	=51	=51
2V	4.g#	more|	76.084
.	16f#	like	77.903
.	16g#	you	79.511
2IV	4.a	did	77.314
.	8f#	be-	76.607
=52	=52	=52	=52
1V	4e	-fore.	74.646
.	8r	.	78.35
.	16B	Sing	78.493
.	16c#	a	80.089
.	4d	new	73.118
.	4d	song	76.29
=53	=53	=53	=53
2I	8d	Chi-	78.395
.	16c#	-qui-	70.566
.	[16B	-ti-	72.828
.	8B]	_	69.664
.	[8A	-ta.	67.421
2IV	2A_	_	70.841
=54	=54	=54	=54
1I	4.A]	_	71.567
.	16c#	So	71.376
.	16d	the	69.42
.	8e	walls	66.789
.	8f#	came	69.221
.	16e	tum-	75.764
.	16d	-bl-	68.022
.	8c#	-ing	72.834
=55	=55	=55	=55
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
2I	2e	down;	69.443
2IV	2r	.	75.234
=56	=56	=56	=56
1I	4r	.	61.409
.	8r	.	68.082
.	16c#	and	69.457
.	16d	your	73.67
.	4e	love's	64.827
.	4f#	a	77.477
=57	=57	=57	=57
2I	8e	blown	77.432
.	8d	out	73.044
.	8c#	can-	75.848
.	[8B	-dle.	73.614
2V	2B]	_	71.091
=58	=58	=58	=58
1V	1r	.	69.599
=59	=59	=59	=59
2V	4.g#	All	68.983
.	16f#	_	77.011
.	16g#	_	77.693
2IV	4.a	_	77.885
.	8f#	is	79.612
=60	=60	=60	=60
1V	4e	gone;	78.771
.	8r	.	74.734
.	16B	and	74.177
.	16c#	it	74.041
.	4d	seems	69.211
.	4d	too	70.931
=61	=61	=61	=61
2I	8d	hard	70.953
.	8c#	to	72.114
.	8B	han-	76.103
.	[8c#	-dle.	70.622
2IV	2c#]	_	69.789
=62	=62	=62	=62
1I	4r	.	71.792
.	8r	.	72.756
.	16c#	Chi-	73.676
.	16d	-qui-	74.599
.	8e	-ti-	70.717
.	8f#	-ta	73.795
.	16e	tell	76.193
.	16d	me	74.693
.	8c#	the	72.715
=63	=63	=63	=63
2I	2e	truth.	72.941
2IV	2r	.	72.25
=64	=64	=64	=64
1I	4r	.	69.169
.	8r	.	73.541
.	16c#	There	71.438
.	16d	is	69.496
.	4e	no	68.426
.	4f#	way	78.152
=65	=65	=65	=65
2iii	8g#	you	76.23
.	16f#	can	76.215
.	16e	de-	75.731
.	8g#	-ny	74.144
.	[8e	it.	77.05
2iii	2e]	_	75.873
=66	=66	=66	=66
2iii	1r	.	75.303
2iii	.	.	70.828
=67	=67	=67	=67
2V	4.g#	I	69.288
.	16f#	_	78.792
.	16g#	_	79.589
2IV	4.a	_	79.511
.	8f#	_	80.533
=68	=68	=68	=68
1V	4e	see	80.412
.	8r	.	75.427
.	16B	that	75.983
.	16c#	you're	74.524
.	4d	oh	71.949
.	4d	so	78.031
=69	=69	=69	=69
2I	4d	sad,	75.597
.	8c#	so	76.784
.	8B	qui-	75.677
2IV	2A	-et	75.452
.	.	.	.
=70	=70	=70	=70
1I	4r	.	76.491
.	8r	.	77.54
.	16f#	Chi-	74.096
.	16g#	-qui-	74.186
.	8a	-ti-	72.312
.	8b	-ta	77.261
.	16a	you	79.369
.	16g#	and	72.655
.	8f#	I	79.251
=71	=71	=71	=71
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1IV	1a	know	77.616
=72	=72	=72	=72
*M5/4	*M5/4	*	*M5/4
4%5IV	4r	.	80.6
.	8r	.	77.593
.	16f#	how	73.32
.	16g#	the	67.358
.	8a	hear-	76.554
.	8b	-taches	80.436
.	16a	come	80.399
.	16g#	and	80.34
.	8f#	they	79.109
.	8a	go,	80.597
.	16f#	and	80.162
.	16g#	the	71.768
=73	=73	=73	=73
*M4/4	*M4/4	*	*M4/4
2I	8a	scars	80.854
.	8e	they're	78.621
.	8d	leav-	80.693
.	[8c#	-ing	80.371
2I	2c#]	_	79.72
=74	=74	=74	=74
2I7	4r	.	79.541
.	8c#	You'll	77.0
.	16d	be	75.448
.	[16e	dan-	73.495
2I	8e]	_	77.549
.	8f#	-cing	77.249
.	8g#	once	79.673
.	16a	a-	78.98
.	[16g#	-gain;	74.029
=75	=75	=75	=75
2V	4.g#]	_	81.154
.	16f#	and	78.86
.	16g#	the	77.801
2IV	4.a	pain	81.112
.	8f#	will	80.012
=76	=76	=76	=76
1V	4e	end.	80.664
.	8r	.	81.61
.	16B	You	78.072
.	16c#	will	76.145
.	4d	have	80.663
.	4d	no	82.302
=77	=77	=77	=77
1I	8d	time	82.23
.	16c#	for	80.345
.	[16B	griev-	75.011
.	8B]	_	81.935
.	[8c#	-ing.	77.605
.	2c#]	_	81.153
=78	=78	=78	=78
1I	4r	.	80.935
.	8r	.	80.416
.	16f#	Chi-	77.205
.	16g#	-qui-	72.703
.	8a	-ti-	82.028
.	8b	-ta	79.881
.	16a	you	82.544
.	16g#	and	76.671
.	8f#	I	81.224
=79	=79	=79	=79
1IV	1a	cry;	81.732
=80	=80	=80	=80
*M5/4	*M5/4	*	*M5/4
4%5IV	4r	.	82.034
.	8r	.	81.532
.	16f#	but	76.536
.	16g#	the	70.085
.	8a	sun	81.886
.	8b	is	81.233
.	16a	still	82.928
.	16g#	in	76.902
.	8f#	the	79.675
.	8a	sky,	82.051
.	8b	and	79.812
=81	=81	=81	=81
*M4/4	*M4/4	*	*M4/4
2I	8cc#	shin-	81.78
.	16b	-ing	81.053
.	16a	a-	74.747
.	8cc#	-bove	82.058
.	[8a	you	79.086
2I	2a]	_	81.973
=82	=82	=82	=82
2I7	4r	.	81.599
.	8c#	Let	81.717
.	16d	me	77.582
.	[16e	hear	74.148
2I	8e]	_	81.145
.	8f#	you	79.043
.	8g#	sing	81.973
.	8a	once	78.885
=83	=83	=83	=83
2V	4.g#	more|	82.242
.	16f#	like	80.223
.	16g#	you	79.139
2IV	4.a	did	81.773
.	8f#	be-	79.832
=84	=84	=84	=84
1V	4e	-fore.	81.683
.	8r	.	80.58
.	16d	Sing	79.485
.	16e	a	78.617
.	4f#	new	79.038
.	4f#	song	81.354
=85	=85	=85	=85
1I	8f#	Chi-	80.782
.	16e	-qui-	79.578
.	[16d	-ti-	74.784
.	8d]	_	80.558
.	[8c#	-ta	76.956
.	2c#]	_	80.128
=86	=86	=86	=86
1I	2r	.	81.787
.	4.b	Try	78.624
.	8a	once	78.462
=87	=87	=87	=87
2V	4.g#	more|	78.272
.	16f#	like	78.378
.	16g#	you	78.221
2IV	4.a	did	79.594
.	8f#	be-	79.263
=88	=88	=88	=88
1V	4.e	-fore.	82.166
.	16d	Sing	79.806
.	16e	a	79.08
.	4f#	new	78.636
.	4f#	song	79.014
=89	=89	=89	=89
2I	8f#	Chi-	81.118
.	16e	-qui-	75.763
.	[16d	-ti-	73.539
.	8d]	_	74.16
.	[8c#	-ta.	71.7
2IV	2c#]	_	73.902
=90	=90	=90	=90
1I	2r	.	77.106
.	4.b	Try	77.011
.	8a	once	77.305
=91	=91	=91	=91
2V	4.g#	more|	75.201
.	16f#	like	79.88
.	16g#	you	78.156
2IV	4.a	did	78.938
.	8f#	be-	76.973
=92	=92	=92	=92
1V	4e	-fore.	76.653
.	8r	.	65.73
.	16B	Sing	70.749
.	16c#	a	69.472
.	4d	new	75.701
.	4d	song	71.326
=93	=93	=93	=93
1I	8f#	Chi-	76.14
.	8e	-qui-	78.19
.	8d	-ti-	74.943
.	[8c#	-ta	72.26
.	2c#]	_	75.858
=94	=94	=94	=94
1r;	1r;	.	71.219
=95	=95	=95	=95
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro
1IV	1r	.	69.672
=96	=96	=96	=96
1IV	1r	.	65.931
=97	=97	=97	=97
1I	1r	.	72.861
=98	=98	=98	=98
1I	1r	.	74.485
=99	=99	=99	=99
1IV	1r	.	70.847
=100	=100	=100	=100
1IV	1r	.	69.699
=101	=101	=101	=101
1I	1r	.	73.366
=102	=102	=102	=102
1I	1r	.	73.195
=103	=103	=103	=103
*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout
1IV	1r	.	71.346
=104	=104	=104	=104
1IV	1r	.	68.689
=105	=105	=105	=105
1I	1r	.	67.177
=106	=106	=106	=106
1I	1r	.	64.499
=107	=107	=107	=107
1IV	1r	.	56.968
=108	=108	=108	=108
1IV	1r	.	46.92
=109	=109	=109	=109
1I	1r	.	39.45
=110	=110	=110	=110
1I	1r	.	39.66
1r;	r;	.	32.773
1r;	r;	.	20.81
*-	*-	*-	*-
!!!BillboardChartDate: 1979/12/15
!!!BillboardPeak: 29
!!!BillboardWeeksOnChart: 12
!!!COC: Abba
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Chiquitita
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 35
!!!SampleID#: 0183
!!!SampleTargetRank: 34
!!!MBID: cf9053d1-d116-407e-a989-1f30abd6702c
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
