**harm	**kern	**silbe
*M4/4	*ICvox	*
*	*VRlead	*
*	*Hstimme	*
*F:	*F:	*
1r;	r;	.
=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro
*	*M4/4	*
*	*clefG2	*
1I	1r	.
=2	=2	=2
1I	1r	.
=3	=3	=3
1IV	1r	.
=4	=4	=4
2.IV	1r	.
4V	.	.
=5	=5	=5
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	4r	.
.	8f	Hon-
.	8f	-ey
.	8e	hon-
.	8f	-ey
.	8r	.
.	[8a	how
=6	=6	=6
1I	8a]	_
.	4f	you
.	[8e	thrill
.	8e]	_
.	8f	me
.	8r	.
.	8c	ah
=7	=7	=7
1IV	8d	hah
.	8r	.
.	8f	hon-
.	8f	-ey
.	8e	hon-
.	8f	-ey
.	4r	.
=8	=8	=8
1IV	1r	.
=9	=9	=9
1I	4r	.
.	8f	Hon-
.	8f	-ey
.	8e	hon-
.	8f	-ey
.	8r	.
.	[8a	near-
=10	=10	=10
1I	8a]	_
.	4f	-ly
.	[8e	kill
.	8e]	_
.	8f	me
.	8r	.
.	8c	ah
=11	=11	=11
1IV	8d	hah
.	8r	.
.	8f	hon-
.	8f	-ey
.	8e	hon-
.	8f	-ey
.	4r	.
=12	=12	=12
1IV	2r	.
.	4r	.
.	8r	.
.	8c	I'd
=13	=13	=13
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8cc	heard
.	8cc	a-
.	8cc	-bout
.	4a	you
.	8a	be-
.	8f	-fore
.	8d	_
=14	=14	=14
1vi	2r	.
.	4r	.
.	8r	.
.	8c	I
=15	=15	=15
1I	8cc	wan-
.	8cc	-ted
.	8cc	to
.	4a	know
.	8a	some
.	8f	more
.	8d	_
=16	=16	=16
1vi	2r	.
.	4r	.
.	8r	.
.	8c	and
=17	=17	=17
1I	8cc	now
.	8cc	I
.	8cc	know
.	4a	what
.	8a	they
.	8f	mean
.	8d	_
=18	=18	=18
1vi	4r	.
.	8d	you're
.	8d	a
.	8e	love
.	8f	ma-
.	8r	.
.	[8b-	-chine
=19	=19	=19
1IV	1b-]	_
=20	=20	=20
2.IV	8b-	oh
.	8a	you
.	8b-	make
.	8a	me
.	4b-	diz-
4V	4cc	-zy
=21	=21	=21
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	4r	.
.	8f	Hon-
.	8f	-ey
.	8e	hon-
.	8f	-ey
.	8r	.
.	[8a	let
=22	=22	=22
1I	8a]	_
.	4f	me
.	[8e	feel
.	8e]	_
.	8f	it
.	8r	.
.	8c	ah
=23	=23	=23
1IV	8d	hah
.	8r	.
.	8f	hon-
.	8f	-ey
.	8e	hon-
.	8f	-ey
.	4r	.
=24	=24	=24
1IV	1r	.
=25	=25	=25
1I	4r	.
.	8f	Hon
.	8f	ey
.	8e	hon
.	8f	ey
.	8r	.
.	[8a	don't
=26	=26	=26
1I	8a]	_
.	4f	con-
.	[8e	-ceal
.	8e]	_
.	8f	it
.	8r	.
.	8c	ah
=27	=27	=27
1IV	8d	hah
.	8r	.
.	8f	hon-
.	8f	-ey
.	8e	hon-
.	8f	-ey
.	4r	.
=28	=28	=28
1IV	2r	.
.	4r	.
.	8r	.
.	8c	The
=29	=29	=29
1I	8cc	way
.	8cc	that
.	8cc	you
.	4a	kiss
.	8a	good
.	8f	night
.	8d	_
=30	=30	=30
1vi	2r	.
.	4r	.
.	8r	.
.	8c	the
=31	=31	=31
1I	8cc	way
.	8cc	that
.	8cc	you
.	4a	hold
.	8a	me
.	8f	tight
.	8d	_
=32	=32	=32
1vi	2r	.
.	4r	.
.	8r	.
.	8c	I
=33	=33	=33
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8cc	feel
.	8cc	like
.	8cc	I
.	4a	wa-
.	8a	-nna
.	8f	sing
.	8d	_
=34	=34	=34
1vi	4r	.
.	8d	when
.	8d	you
.	8e	do
.	8f	your
.	8r	.
.	[8b-	thing
=35	=35	=35
1IV	1b-]	_
=36	=36	=36
1v	1r	.
=37	=37	=37
1V7	2r	.
.	4r	.
.	8r	.
.	8G	I
=38	=38	=38
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1v	8e-	don't
.	8e-	wa-
.	8d	-nna
.	8e-	hurt
.	8r	.
.	8d	you
.	8r	.
.	[8e-	ba-
=39	=39	=39
1I	8e-]	_
.	8f	-by
.	4r	.
.	4r	.
.	8r	.
.	8F	I
=40	=40	=40
2IV	8d	don't
.	8d	wa-
.	8d	-na
.	[8c	see
2Ib	16c]	_
.	16r	.
.	8d	you
.	8r	.
.	8B-	cry
=41	=41	=41
1ii	4G	_
.	4r	.
.	4r	.
.	8r	.
.	8G	so
=42	=42	=42
1v	8e-	stay
.	8e-	on
.	8d	the
.	8e-	ground
.	8r	.
.	8f	girl
.	8r	.
.	8d	you
=43	=43	=43
1I	8e-	be-
.	8e-	-tter
.	8d	not
.	8e-	get
.	8r	.
.	8f	too
.	8r	.
.	8c	high
=44	=44	=44
1IV	4d	_
.	4r	.
.	2r	.
=45	=45	=45
1IV	2r	.
.	4r	.
.	8r	.
.	8B-	But
=46	=46	=46
1i	8a-	I'm
.	8a-	gon-
.	8g	-na
.	8a-	stick
.	8r	.
.	4g	to
.	[8a-	you
=47	=47	=47
1IV	8a-]	_
.	4b-	boy
.	8r	.
.	4r	.
.	8r	.
.	8B-	you'll
=48	=48	=48
2-VII	8g	ne-
.	8g	-ver
.	8g	get
.	4f	rid
2IVb	.	.
.	8g	of
.	8e-	me
.	[8c	_
=49	=49	=49
1-III	8c]	_
.	8r	.
.	4r	.
.	4r	.
.	8r	.
.	8c	there's
=50	=50	=50
1-III	8c	no
.	8c	oth-
.	8c	-er
.	[8c	place
.	8c]	_
.	8d-	in
.	8e-	this
.	[8e-	world
=51	=51	=51
1-VI	8e-]	_
.	8d-	where
.	8c	I
.	[8d-	ra-
.	8d-]	_
.	8A-	-ther
.	8B-	would
.	[8c	be
=52	=52	=52
1ii7	1c]	_
=53	=53	=53
1V	1r	.
=54	=54	=54
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	4r	.
.	8f	Hon-
.	8f	-ey
.	8e	hon-
.	8f	-ey
.	8r	.
.	[8a	touch
=55	=55	=55
1I	8a]	_
.	4f	me
.	[8e	ba-
.	8e]	_
.	8f	-by
.	8r	.
.	8c	ah
=56	=56	=56
1IV	8d	hah
.	8r	.
.	8f	hon-
.	8f	-ey
.	8e	hon-
.	8f	-ey
.	4r	.
=57	=57	=57
1IV	1r	.
=58	=58	=58
1I	4r	.
.	8f	Hon
.	8f	ey
.	8e	hon
.	8f	ey
.	8r	.
.	[8a	hold
=59	=59	=59
1I	8a]	_
.	4f	me
.	[8e	ba-
.	8e]	_
.	8f	-by
.	8r	.
.	8c	ah
=60	=60	=60
1IV	8d	hah
.	8r	.
.	8f	hon-
.	8f	-ey
.	8e	hon-
.	8f	-ey
.	4r	.
=61	=61	=61
1IV	2r	.
.	4r	.
.	8r	.
.	8c	You
=62	=62	=62
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8cc	look
.	8cc	like
.	8cc	a
.	4a	mo-
.	8a	-vie
.	8f	star
.	8d	_
=63	=63	=63
1vi	2r	.
.	4r	.
.	8r	.
.	8c	but
=64	=64	=64
1I	8cc	I
.	8cc	know
.	8cc	just
.	4a	who
.	8a	you
.	8f	are
.	8d	_
=65	=65	=65
1vi	2r	.
.	4r	.
.	8r	.
.	8c	and
=66	=66	=66
1I	8cc	hon-
.	8cc	-ey
.	8cc	to
.	4a	say
.	8a	the
.	8f	least
.	8d	_
=67	=67	=67
1vi	4r	.
.	8d	you're
.	8d	a
.	8e	dog
.	8f	gone
.	8r	.
.	[8b-	beast
=68	=68	=68
1IV	1b-]	_
=69	=69	=69
1v	1r	.
=70	=70	=70
1V7	1r	.
=71	=71	=71
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1v	1r	.
=72	=72	=72
1I	1r	.
=73	=73	=73
2IV	1r	.
2Ib	.	.
=74	=74	=74
1ii	4r	.
.	4r	.
.	4r	.
.	8r	.
.	8G	So
=75	=75	=75
1v	8e-	stay
.	8e-	on
.	8d	the
.	8e-	ground
.	8r	.
.	8f	girl
.	8r	.
.	8d	you
=76	=76	=76
1I	8e-	be-
.	8e-	-tter
.	8d	not
.	8e-	get
.	8r	.
.	8f	too
.	8r	.
.	8c	high
=77	=77	=77
1IV	2d	_
.	2r	.
=78	=78	=78
1IV	1r	.
=79	=79	=79
1i	1r	.
=80	=80	=80
1IV	1r	.
=81	=81	=81
2-VII	1r	.
2IVb	.	.
=82	=82	=82
1-III	2r	.
.	4r	.
.	8r	.
.	8c	there's
=83	=83	=83
1-III	8c	no
.	8c	oth-
.	8c	-er
.	[8c	place
.	8c]	_
.	8d-	in
.	8e-	this
.	[8e-	world
=84	=84	=84
1-VI	8e-]	_
.	8d-	where
.	8c	I
.	[8d-	ra-
.	8d-]	_
.	8A-	-ther
.	8B-	would
.	[8c	be
=85	=85	=85
1ii7	1c]	_
=86	=86	=86
1V	1r	.
=87	=87	=87
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	4r	.
.	8f	Hon-
.	8f	-ey
.	8e	hon-
.	8f	-ey
.	8r	.
.	[8a	how
=88	=88	=88
1I	8a]	_
.	4f	you
.	[8e	thrill
.	8e]	_
.	8f	me
.	8r	.
.	8c	ah
=89	=89	=89
1IV	8d	hah
.	8r	.
.	8f	hon-
.	8f	-ey
.	8e	hon-
.	8f	-ey
.	4r	.
=90	=90	=90
1IV	1r	.
=91	=91	=91
1I	4r	.
.	8f	Hon-
.	8f	-ey
.	8e	hon-
.	8f	-ey
.	8r	.
.	[8a	near-
=92	=92	=92
1I	8a]	_
.	4f	-ly
.	[8e	kill
.	8e]	_
.	8f	me
.	8r	.
.	8c	ah
=93	=93	=93
1IV	8d	hah
.	8r	.
.	8f	hon-
.	8f	-ey
.	8e	hon-
.	8f	-ey
.	4r	.
=94	=94	=94
1IV	2r	.
.	4r	.
.	8r	.
.	8c	I'd
=95	=95	=95
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8cc	heard
.	8cc	a-
.	8cc	-bout
.	4a	you
.	8a	be-
.	8f	-fore
.	8d	_
=96	=96	=96
1vi	2r	.
.	4r	.
.	8r	.
.	8c	I
=97	=97	=97
1I	8cc	wan-
.	8cc	-ted
.	8cc	to
.	4a	know
.	8a	some
.	8f	more
.	8d	_
=98	=98	=98
1vi	2r	.
.	4r	.
.	8r	.
.	8c	and
=99	=99	=99
1I	8cc	now
.	8cc	I
.	8cc	know
.	4a	what
.	8a	they
.	8f	mean
.	8d	_
=100	=100	=100
1vi	4r	.
.	8d	you're
.	8d	a
.	8e	love
.	8f	ma-
.	8r	.
.	[8b-	-chine
=101	=101	=101
1IV	1b-]	_
=102	=102	=102
1IV	1r	.
1r;	r;	.
*-	*-	*-
!!!BillboardChartDate: 1974/09/21
!!!BillboardPeak: 27
!!!BillboardWeeksOnChart: 10
!!!COC: Abba
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Honey, Honey
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 72
!!!SampleID#: 0902
!!!SampleTargetRank: 73
!!!MBID: 41ddb95e-2c40-4098-a900-753b5e51ed56
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
