!!!Rolling Stone List Rank: 187
!!!OTL: Back in Black
!!!COC: AC/DC
!!!RRD: 1980/
!!!In original RS 5x20 subset: True
**harm	**kern	**silbe
!T.d.C.	!T.d.C.	!
!	!OCT=5	!
=1	=1	=1
*tb1	*tb1	*
*M4/4	*M4/4	*
*E:	*e:dor	*
*	*k[f#c#]	*
r	.	.
=2	=2	=2
.	.	.
=3	=3	=3
*>Intro	*>Intro	*>Intro
*tb2	*tb2	*
I	.	.
-VII	.	.
=4	=4	=4
*tb1	*tb1	*
IVb	.	.
=5	=5	=5
*tb2	*tb2	*
I	.	.
-VII	.	.
=6	=6	=6
*tb1	*tb1	*
IVb	.	.
=7	=7	=7
*tb2	*tb2	*
I	.	.
-VII	.	.
=8	=8	=8
*tb1	*tb1	*
IVb	.	.
=9	=9	=9
*tb2	*tb2	*
I	.	.
-VII	.	.
=10	=10	=10
*tb1	*tb1	*
IVb	.	.
=11	=11	=11
*>Verse	*>Verse	*>Verse
*tb16	*tb16	*
I	ee	back
.	ee	in
.	.	.
.	ee	black
.	.	.
.	.	.
.	.	.
.	.	.
-VII	.	.
.	dd	I
.	dd	hit
.	dd	the
.	dd	sack
.	.	.
.	.	.
.	.	.
=12	=12	=12
IVb	.	.
.	dd	ive
.	dd	been
.	dd	too
.	ee	long
.	.	.
.	b	im
.	a	glad
.	.	.
.	g	to
.	b	be
.	.	.
.	a	back
.	g	_
.	a	yes
.	g	im
=13	=13	=13
I	.	.
.	.	.
.	dd	let
.	.	.
.	dd	loose
.	.	.
.	.	.
.	.	.
-VII	.	.
.	.	.
.	dd	from
.	dd	the
.	dd	noose
.	.	.
.	.	.
.	.	.
=14	=14	=14
IVb	.	.
.	.	.
.	b	thats
.	.	.
.	b	kept
.	.	.
.	b	me
.	.	.
.	dd	hang-
.	b	-ing
.	a	aro-
.	b	-und
.	.	.
.	b	I
.	b	keep
.	.	uh
=15	=15	=15
I	dd#	look-
.	dd#	-ing
.	dd#	at
.	b	the
.	dd#	sky
.	.	.
.	b	cause
.	g	its
-VII	a	get-
.	g	-tin
.	b	me
.	.	.
.	g	high
.	.	.
.	.	.
.	.	.
=16	=16	=16
IVb	.	.
.	b	for-
.	b	-get
.	b	the
.	b	hearse
.	.	.
.	b	cause
.	b	ill
.	dd	nev-
.	dd	-er
.	dd	die
.	.	.
.	.	.
.	ee	I
.	ee	got
.	.	.
=17	=17	=17
*tb8	*tb8	*
I	.	.
.	ee	nine
.	ee	lives
.	.	.
-VII	.	.
.	dd	cats
.	dd	eyes
.	.	.
=18	=18	=18
*tb16	*tb16	*
IVb	b	us-
.	b	-in
.	b	every
.	b	every
.	b	one
.	b	of
.	b	them
.	b	and
.	dd	runn-
.	dd	-ing
.	b	wild
.	.	.
.	.	.
.	b	cause
.	dd#	im
.	.	.
=19	=19	=19
*>Chorus	*>Chorus	*>Chorus
V	b	back
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	dd#	yes
.	b	im
.	.	.
.	.	.
=20	=20	=20
.	dd#	back
.	b	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	ee	well
.	ee	im
.	.	.
.	.	.
=21	=21	=21
IV	.	.
.	b	back
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	b	yes
.	b	im
.	.	.
=22	=22	=22
.	.	.
.	dd	back
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	dd	well
.	dd	im
.	b	_
.	.	.
=23	=23	=23
V	.	.
.	.	.
.	a	back
.	.	.
.	.	.
.	b	_
.	.	.
.	.	.
.	dd#	_
.	.	.
.	.	.
.	b	_
.	.	.
.	.	.
.	dd#	_
.	.	.
=24	=24	=24
.	.	.
.	.	.
.	a	back
.	.	.
.	.	.
.	b	_
.	.	.
.	.	.
.	dd	_
.	.	.
.	.	.
.	b	_
.	.	.
.	dd	well
.	dd	im
.	.	.
=25	=25	=25
-III	dd	back
.	dd	in
.	.	.
.	dd	black
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	dd	yes
.	dd	im
.	.	.
=26	=26	=26
-VII	ff#	back
.	.	.
.	.	.
.	dd	in
.	.	.
.	.	.
.	dd	black
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	ff#	oh
.	.	.
.	.	.
.	.	.
=27	=27	=27
*>Verse	*>Verse	*>Verse
I	ff#	back
.	ee	in
.	ee	the
.	ee	back
.	.	.
.	.	.
.	a	of
.	g	a
-VII	.	.
.	.	.
.	a	cad-
.	g	-ill-
.	b	-ac
.	.	.
.	a	num-
.	g	-ber
=28	=28	=28
IVb	a	one
.	.	.
.	a	with
.	g	a
.	a	bul-
.	b	-let
.	a	and
.	g	my
.	b	pow-
.	b	-er
.	g	pack
.	.	.
.	.	.
.	ee	yes
.	ee	im
.	.	.
=29	=29	=29
I	.	.
.	.	.
.	ee	in
.	ee	a
.	ee	bang
.	.	.
.	.	.
.	.	.
-VII	.	.
.	.	.
.	b	with
.	b	a
.	b	gang
.	.	.
.	.	.
.	.	.
=30	=30	=30
IVb	.	.
.	b	theyve
.	b	got
.	b	to
.	b	catch
.	b	me
.	b	if
.	b	they
.	dd	want
.	b	me
.	b	to
.	b	hang
.	.	.
.	b	cause
.	b	im
.	.	.
=31	=31	=31
I	ee	back
.	d	on
.	d	the
.	e	track
.	.	.
.	e	and
.	e	im
.	.	.
-VII	g	bea-
.	a	-tin
.	b	the
.	b	flak
.	.	.
.	.	.
.	.	.
.	g	nob-
=32	=32	=32
IVb	a	-ody-
.	g	-s
.	a	gon-
.	g	-na
.	a	get
.	g	me
.	a	on
.	g	ano-
.	b	-the-
.	b	-r
.	b	rap
.	.	.
.	.	.
.	.	.
.	b	so
.	.	.
=33	=33	=33
I	ee	look
.	ee	at
.	dd	me
.	ee	now
.	.	.
.	b	cause
.	a	im
.	.	just
-VII	a	mak-
.	g	-in
.	b	my
.	.	.
.	g	way
.	.	.
.	.	.
.	b	dont
=34	=34	=34
IVb	ee	try
.	ee	to
.	ee	push
.	dd	your
.	ee	luck
.	dd	just
.	ee	get
.	gg	out
.	.	.
.	ee	of
.	ee	my
.	ee	way
.	.	.
.	b	cause
.	dd	im
.	.	.
=35	=35	=35
*>Chorus	*>Chorus	*>Chorus
V	b	back
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	dd#	yes
.	dd#	im
.	.	.
.	.	.
=36	=36	=36
.	dd#	back
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	dd	well
.	dd	im
.	.	.
=37	=37	=37
IV	dd	back
.	.	.
.	b	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	ee	yes
.	.	.
=38	=38	=38
.	ee	im
.	.	.
.	ee	back
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	ee	well
.	ee	im
.	.	.
.	.	.
=39	=39	=39
V	.	.
.	.	.
.	a	back
.	.	.
.	.	.
.	b	_
.	.	.
.	.	.
.	dd#	_
.	.	.
.	.	.
.	b	_
.	.	.
.	.	.
.	dd#	_
.	.	.
=40	=40	=40
.	.	.
.	.	.
.	a	back
.	.	.
.	.	.
.	b	_
.	.	.
.	.	.
.	dd	_
.	.	.
.	.	.
.	b	_
.	.	.
.	dd	well
.	dd	im
.	.	.
=41	=41	=41
-III	dd	back
.	dd	in
.	.	.
.	dd	black
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	dd	yes
.	dd	im
.	.	.
=42	=42	=42
-VII	ff#	back
.	.	.
.	.	.
.	dd	in
.	.	.
.	.	.
.	dd	black
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=43	=43	=43
*>Solo	*>Solo	*>Solo
*tb2	*tb2	*
I	.	.
-VII	.	.
=44	=44	=44
IV	.	.
I	.	.
=45	=45	=45
.	.	.
-VII	.	.
=46	=46	=46
*tb8	*tb8	*
IV	.	.
.	.	.
.	.	.
.	.	.
I	.	.
.	.	.
.	.	.
.	.	.
=47	=47	=47
*tb2	*tb2	*
.	.	.
-VII	.	.
=48	=48	=48
IV	.	.
I	.	.
=49	=49	=49
.	.	.
-VII	.	.
=50	=50	=50
*tb8	*tb8	*
IV	.	.
.	.	.
.	.	.
.	.	.
I	.	.
.	.	.
.	.	.
.	.	.
=51	=51	=51
*tb2	*tb2	*
.	.	.
-VII	.	.
=52	=52	=52
IV	.	.
I	.	.
=53	=53	=53
.	.	.
-VII	.	.
=54	=54	=54
*tb8	*tb8	*
IV	.	.
.	.	.
.	.	.
.	.	.
I	.	.
.	.	.
.	.	.
.	.	.
=55	=55	=55
*tb2	*tb2	*
.	.	.
-VII	.	.
=56	=56	=56
IV	.	.
I	.	.
=57	=57	=57
.	.	.
-VII	.	.
=58	=58	=58
*tb16	*tb16	*
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
I	.	well
.	.	im
.	.	.
.	.	.
.	.	.
.	.	.
.	.	back
.	.	.
.	dd	_
.	dd	_
.	.	.
.	.	.
=59	=59	=59
*>Chorus	*>Chorus	*>Chorus
V	.	.
.	.	.
.	dd	_
.	b	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	dd	yes
.	dd	im
.	.	.
=60	=60	=60
.	.	.
.	dd	back
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	dd	well
.	dd	im
.	.	.
.	.	.
=61	=61	=61
IV	dd	back
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	ee	yes
.	ee	im
.	.	.
.	.	.
=62	=62	=62
.	.	.
.	ee	back
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	dd	well
.	dd	im
.	.	.
.	b	_
=63	=63	=63
V	.	.
.	.	.
.	a	back
.	.	.
.	.	.
.	b	_
.	.	.
.	.	.
.	dd#	_
.	.	.
.	.	.
.	b	_
.	.	.
.	.	.
.	dd#	_
.	.	.
=64	=64	=64
.	.	.
.	.	.
.	a	back
.	.	.
.	.	.
.	b	_
.	.	.
.	.	.
.	dd	_
.	.	.
.	.	.
.	b	_
.	.	.
.	dd	well
.	dd	im
.	.	.
=65	=65	=65
-III	dd	back
.	dd	in
.	.	.
.	dd	black
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	ff#	yes
.	ff#	im
.	.	.
=66	=66	=66
-VII	ff#	back
.	.	.
.	.	.
.	ff#	in
.	.	.
.	.	.
.	ff#	black
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=67	=67	=67
*>Instrumental	*>Instrumental	*>Instrumental
*tb1	*tb1	*
I	.	.
=68	=68	=68
.	.	.
=69	=69	=69
.	.	.
=70	=70	=70
.	.	.
=71	=71	=71
IV	.	.
=72	=72	=72
.	.	.
=73	=73	=73
I	.	.
=74	=74	=74
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	ee	well
.	ee	im
.	.	.
.	.	.
!! Quasi-spoken interjections over this solo
=75	=75	=75
*>Chorus	*>Chorus	*>Chorus
V	.	.
.	.	.
.	a	back
.	.	.
.	.	.
.	b	_
.	.	.
.	.	.
.	dd	_
.	.	.
.	.	.
.	b	_
.	.	.
.	.	.
.	dd#	_
.	.	.
=76	=76	=76
.	.	.
.	.	.
.	a	back
.	.	.
.	.	.
.	b	_
.	.	.
.	.	.
.	dd	_
.	.	.
.	.	.
.	b	_
.	.	.
.	.	.
.	.	.
.	.	.
=77	=77	=77
IV	.	.
.	.	.
.	gg	back
.	.	.
.	.	.
.	ee	_
.	.	.
.	.	.
.	ee	_
.	.	.
.	.	.
.	ee	_
.	.	.
.	.	.
.	.	.
.	.	.
=78	=78	=78
.	.	.
.	.	.
.	gg	back
.	.	.
.	.	.
.	ee	_
.	.	.
.	.	.
.	ee	_
.	.	.
.	.	.
.	ee	_
.	.	.
.	.	.
.	.	.
.	.	.
=79	=79	=79
V	.	.
.	.	.
.	a	back
.	.	.
.	.	.
.	b	_
.	.	.
.	.	.
.	dd#	_
.	.	.
.	.	.
.	b	_
.	.	.
.	.	.
.	dd#	_
.	.	.
=80	=80	=80
.	.	.
.	.	.
.	a	back
.	.	.
.	.	.
.	b	_
.	.	.
.	.	.
.	dd	_
.	.	.
.	.	.
.	b	_
.	.	.
.	.	.
.	.	.
.	.	.
=81	=81	=81
-III	dd	back
.	dd	in
.	.	.
.	dd	black
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	ff#	yes
.	ff#	im
.	.	.
=82	=82	=82
-VII	ff#	back
.	.	.
.	.	.
.	ff#	in
.	.	.
.	.	.
.	ff	black
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=83	=83	=83
*tb1	*tb1	*
IV	.	.
=84	=84	=84
.	.	.
=85	=85	=85
*>Fadeout	*>Fadeout	*>Fadeout
*tb2	*tb2	*
I	.	.
-VII	.	.
=86	=86	=86
IV	.	.
I	.	.
=87	=87	=87
.	.	.
-VII	.	.
=88	=88	=88
*tb8	*tb8	*
IV	.	.
.	.	.
.	.	.
.	.	.
I	.	.
.	.	.
.	.	.
.	.	.
=89	=89	=89
*tb2	*tb2	*
.	.	.
-VII	.	.
=90	=90	=90
IV	.	.
I	.	.
=91	=91	=91
.	.	.
-VII	.	.
=92	=92	=92
*tb8	*tb8	*
IV	.	.
.	.	.
.	.	.
.	.	.
I	.	.
.	.	.
.	.	.
.	.	.
=93	=93	=93
*tb2	*tb2	*
.	.	.
-VII	.	.
=94	=94	=94
IV	.	.
I	.	.
=95	=95	=95
.	.	.
-VII	.	.
=96	=96	=96
*tb8	*tb8	*
IV	.	.
.	.	.
.	.	.
.	.	.
I	.	.
.	.	.
.	.	.
.	.	.
=97	=97	=97
*tb2	*tb2	*
.	.	.
-VII	.	.
=98	=98	=98
IV	.	.
I	.	.
*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
