!!!Rolling Stone List Rank: 172
!!!OTL: Dream On
!!!COC: Aerosmith
!!!RRD: 1973/
!!!In original RS 5x20 subset: False
**harm	**kern
!T.d.C.	!T.d.C.
!	!OCT=3
=1	=1
*>Intro	*>Intro
*tb2	*tb2
*M4/4	*M4/4
*F:	*F:
*	*k[b-]
i	.
v	.
=2	=2
IVm7	.
iiom7	.
=3	=3
i	.
V7	.
=4	=4
*tb1	*tb1
i	.
=5	=5
*tb2	*tb2
.	.
v	.
=6	=6
IVm7	.
iiom7	.
=7	=7
i	.
V7	.
=8	=8
*tb1	*tb1
i	.
=9	=9
IVm7	.
=10	=10
*tb2	*tb2
-VIIm7	.
Vb	.
=11	=11
*tb1	*tb1
i	.
=12	=12
.	.
=13	=13
*>Verse	*>Verse
*tb16	*tb16
.	.
.	.
.	.
.	.
.	B-
.	c
.	.
.	.
v	f
.	.
.	.
.	.
.	.
.	c
.	A-
.	.
=14	=14
IVm7	B-
.	c
.	.
.	.
.	B-
.	.
.	c
.	B-
iiom7	.
.	A-
.	A-
.	.
.	.
.	.
.	.
.	.
=15	=15
i	.
.	.
.	.
.	.
.	c
.	.
.	c
.	.
v	f
.	.
.	.
.	.
.	.
.	c
.	A-
.	.
=16	=16
IVm7	B-
.	c
.	.
.	.
.	B-
.	B-
.	.
.	B-
iiom7	.
.	A-
.	B-
.	.
.	.
.	.
.	.
.	.
=17	=17
i	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
v	.
.	.
.	B-
.	A-
.	.
.	.
.	B-
.	F
=18	=18
*tb2	*tb2
IVm7	.
iiom7	.
=19	=19
*tb16	*tb16
i	g
.	.
.	.
.	.
.	f
.	.
.	.
.	.
v	e-
.	.
.	.
.	.
.	.
.	.
.	c
.	B-
=20	=20
IVm7	.
.	A-
.	.
.	.
.	B-
.	.
.	c
.	A-
iiom7	E-
.	.
.	F
.	.
.	.
.	.
.	.
.	.
=21	=21
iiom7/V	.
.	.
.	F
.	G
.	A-
.	.
.	B-
.	B
V	.
.	c
.	.
.	.
.	.
.	.
.	.
.	a-
=22	=22
iiom7/V	.
.	a-
.	a-
.	a-
.	g
.	f
.	f
.	f
iiom7c	e-
.	.
.	e-
.	c
.	B-
.	.
.	A-
.	c
=23	=23
*tb1	*tb1
V	.
=24	=24
*tb16	*tb16
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	c
.	d
.	f
.	.
.	.
=25	=25
*>PreChorus	*>PreChorus
i	.
.	f
.	.
.	.
.	e-
.	.
.	.
.	.
-VII	f
.	f
.	.
.	e-
.	c
.	.
.	.
.	.
=26	=26
-VI	f
.	e-
.	e-
.	f
.	e-
.	.
.	e-
.	f
-VII	e-
.	.
.	e-
.	f
.	e-
.	.
.	.
.	.
=27	=27
i	.
.	f
.	.
.	.
.	e-
.	.
.	.
.	f
-VII	.
.	e-
.	f
.	e-
.	c
.	.
.	.
.	.
=28	=28
-VI	f
.	e-
.	.
.	e-
.	B-
.	.
.	A-
.	B-
-VII	A-
.	B-
.	.
.	.
.	.
.	A-
.	B-
.	F
=29	=29
*tb2	*tb2
i	.
v	.
=30	=30
IVm7	.
iiom7	.
=31	=31
i	.
V7	.
=32	=32
*tb1	*tb1
i	.
=33	=33
*>Verse	*>Verse
*tb16	*tb16
.	.
.	.
.	.
.	c
.	.
.	.
.	c
.	.
v	f
.	.
.	.
.	.
.	.
.	.
.	B-
.	A-
=34	=34
IVm7	c
.	.
.	.
.	.
.	B-
.	B-
.	.
.	B-
iiom7	.
.	.
.	A-
.	.
.	.
.	.
.	.
.	.
=35	=35
i	.
.	.
.	.
.	.
.	B-
.	c
.	.
.	.
v	f
.	.
.	.
.	.
.	.
.	c
.	A-
.	.
=36	=36
IVm7	B-
.	c
.	.
.	.
.	B-
.	.
.	B-
.	c-
iiom7	B-
.	.
.	A-
.	B-
.	.
.	.
.	.
.	.
=37	=37
i	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
v	.
.	.
.	B-
.	A-
.	.
.	.
.	B-
.	.
=38	=38
*tb2	*tb2
IVm7	F
iiom7	.
=39	=39
*tb16	*tb16
i	f
.	.
.	.
.	.
.	.
.	g
.	a-
.	.
v	g
.	.
.	f
.	.
.	.
.	.
.	.
.	.
=40	=40
IVm7	.
.	.
.	f
.	.
.	g
.	.
.	a-
.	g
iiom7	.
.	a-
.	f
.	.
.	.
.	.
.	.
.	.
=41	=41
*>PreChorus	*>PreChorus
i	.
.	.
.	g
.	a-
.	g
.	f
.	.
.	.
-VII	g
.	.
.	g
.	a-
.	g
.	f
.	.
.	.
=42	=42
-VI	a-
.	.
.	f
.	e-
.	f
.	.
.	e-
.	f
-VII	.
.	e-
.	f
.	e-
.	f
.	e-
.	f
.	.
=43	=43
i	.
.	.
.	g
.	a-
.	g
.	f
.	.
.	f
-VII	g
.	g
.	.
.	a-
.	g
.	f
.	.
.	.
=44	=44
iiom7/V	a-
.	a-
.	a-
.	g
.	.
.	f
.	.
.	f
-VI	g
.	a-
.	g
.	f
.	g
.	f
.	f
.	g
=45	=45
V	.
.	.
.	.
.	.
.	.
.	.
.	.
.	e-
.	e
.	.
.	c
.	B-
.	c
.	.
.	.
.	.
=46	=46
*tb8	*tb8
.	.
.	e-
.	.
.	e
.	.
.	.
.	.
.	.
=47	=47
*>Tag	*>Tag
*tb2	*tb2
i	.
V	.
=48	=48
i7	.
IVm7	.
=49	=49
-VIIm7	.
Vb	.
=50	=50
*tb1	*tb1
i	.
=51	=51
*tb2	*tb2
.	.
V	.
=52	=52
i7	.
IVm7	.
=53	=53
*tb8	*tb8
-VIIm7	.
.	.
.	.
.	.
Vb	.
.	.
.	.
.	f
=54	=54
*>PreChorus	*>PreChorus
*tb16	*tb16
i	.
.	.
.	g
.	a-
.	g
.	f
.	.
.	.
-VII	g
.	.
.	g
.	a-
.	g
.	f
.	.
.	.
=55	=55
-VI	a-
.	.
.	f
.	e-
.	f
.	.
.	e-
.	f
-VII	.
.	e-
.	f
.	e-
.	f
.	e-
.	f
.	.
=56	=56
i	.
.	.
.	g
.	a-
.	g
.	f
.	.
.	f
-VII	g
.	g
.	.
.	a-
.	g
.	f
.	.
.	.
=57	=57
iiom7/V	a-
.	a-
.	a-
.	g
.	.
.	f
.	.
.	f
-VI	g
.	a-
.	g
.	f
.	g
.	f
.	f
.	g
=58	=58
V	.
.	.
.	.
.	e-
.	e
.	.
.	c
.	B-
.	c
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=59	=59
*tb8	*tb8
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	f
=60	=60
*>Chorus	*>Chorus
*tb16	*tb16
IV	.
.	.
.	a-
.	.
.	g
.	f
.	.
.	.
V	.
.	f
.	a-
.	.
.	g
.	f
.	.
.	.
=61	=61
-VI	.
.	f
.	a-
.	.
.	g
.	f
.	.
.	.
-VII	a-
.	a-
.	g
.	f
.	f
.	.
.	f
.	.
=62	=62
*tb8	*tb8
i	a-
.	.
.	.
.	e-
.	f
.	.
.	.
.	.
=63	=63
*tb1	*tb1
.	.
=64	=64
*tb16	*tb16
IV	.
.	f
.	a-
.	.
.	g
.	f
.	.
.	.
V	.
.	f
.	a-
.	.
.	g
.	f
.	.
.	.
=65	=65
-VI	.
.	f
.	a-
.	.
.	g
.	f
.	.
.	.
-VII	a-
.	a-
.	g
.	f
.	f
.	.
.	f
.	.
=66	=66
*tb8	*tb8
i	.
.	f
.	.
.	.
.	.
.	.
.	.
.	.
=67	=67
*tb1	*tb1
.	.
=68	=68
*tb16	*tb16
IV	.
.	f
.	a-
.	.
.	g
.	f
.	.
.	.
V	.
.	f
.	a-
.	.
.	g
.	f
.	.
.	.
=69	=69
-VI	.
.	.
.	a-
.	.
.	g
.	f
.	.
.	.
-VII	.
.	f
.	a-
.	.
.	g
.	f
.	.
.	.
=70	=70
i	.
.	.
.	aa-
.	.
.	gg
.	ff
.	.
.	.
ii	.
.	.
.	aa-
.	.
.	gg
.	ff
.	.
.	.
=71	=71
-III	.
.	.
.	aa-
.	.
.	gg
.	ff
.	.
.	.
IV	.
.	aa-
.	.
.	.
.	.
.	.
.	.
.	.
=72	=72
*tb8	*tb8
V	gg
.	aa-
.	gg
.	aa-
.	gg
.	aa-
.	gg
.	aa-
=73	=73
.	gg
.	aa-
.	gg
.	aa-
.	gg
.	aa-
.	.
.	.
=74	=74
*>PreChorus	*>PreChorus
*tb16	*tb16
i	.
.	f
.	a-
.	.
.	g
.	f
.	.
.	.
-VII	g
.	.
.	g
.	a-
.	g
.	f
.	.
.	.
=75	=75
-VI	a-
.	e-
.	f
.	e-
.	f
.	.
.	e-
.	f
-VII	.
.	e-
.	f
.	e-
.	f
.	e-
.	f
.	.
=76	=76
i	.
.	.
.	g
.	a-
.	g
.	f
.	.
.	f
-VII	g
.	g
.	.
.	a-
.	g
.	f
.	.
.	.
=77	=77
-VI	a-
.	a-
.	f
.	a-
.	.
.	a-
.	.
.	.
-VII	a-
.	a-
.	g
.	f
.	f
.	f
.	e-
.	f
=78	=78
i	.
.	.
.	a-
.	a-
.	g
.	f
.	.
.	.
-VII	g
.	.
.	g
.	a-
.	g
.	f
.	.
.	.
=79	=79
-VI	a-
.	.
.	f
.	e-
.	f
.	.
.	e-
.	f
-VII	.
.	e-
.	f
.	e-
.	f
.	e-
.	f
.	.
=80	=80
i	.
.	.
.	g
.	a-
.	g
.	f
.	.
.	f
-VII	g
.	g
.	.
.	a-
.	g
.	f
.	.
.	.
=81	=81
iiom7/V	a-
.	a-
.	a-
.	g
.	.
.	f
.	.
.	f
-VI	g
.	a-
.	g
.	f
.	g
.	f
.	f
.	g
=82	=82
*tb1	*tb1
V	.
=83	=83
.	.
=84	=84
.	.
=85	=85
.	.
=86	=86
.	.
*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
