!!!Rolling Stone List Rank: 60
!!!OTL: Let's Stay Together
!!!COC: Al Green
!!!RRD: 1971/
!!!In original RS 5x20 subset: True
**harm	**kern	**silbe
!T.d.C.	!T.d.C.	!
!	!OCT=3	!
=1	=1	=1
*>Intro	*>Intro	*>Intro
*tb2	*tb2	*
*M4/4	*M4/4	*
*F:	*F:	*
*	*k[b-]	*
ii7	.	.
iii7	.	.
=2	=2	=2
ii7	.	.
iii7	.	.
=3	=3	=3
ii7	.	.
iii7	.	.
=4	=4	=4
ii7	.	.
V7	.	.
=5	=5	=5
*>Verse	*>Verse	*>Verse
*tb32	*tb32	*
I	A	I
.	.	.
.	.	.
.	G	_
.	A	_
.	.	.
.	.	.
.	G	_
.	A	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=6	=6	=6
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	C	im
.	A	so
.	B-	_
.	c	in
.	.	.
=7	=7	=7
vi7	e	love
.	.	.
.	c	with
.	c	you
.	.	.
.	.	.
.	.	.
.	.	.
=8	=8	=8
.	.	.
.	.	.
.	.	.
.	F	wha-
.	A	-tev-
.	B-	-er
.	c	you
.	.	.
=9	=9	=9
*tb16	*tb16	*
IV	c	want
.	d	_
.	.	.
.	.	.
.	B-	to
.	.	.
.	B-	do
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=10	=10	=10
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	F	is
.	F	uh
.	B-	alri-
.	.	.
.	.	.
.	B-	-ght
.	.	.
.	B-	with
.	.	.
.	.	.
=11	=11	=11
*tb8	*tb8	*
ivb	d-	me
.	.	.
.	.	.
.	c	_
.	B-	_
.	.	.
.	.	.
.	B-	_
=12	=12	=12
.	F	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	cause
=13	=13	=13
*>PreChorus	*>PreChorus	*>PreChorus
*tb16	*tb16	*
iii7	g	you
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
ii	.	.
.	.	.
.	e	make
.	.	.
.	.	.
.	d	me
.	.	.
.	.	.
=14	=14	=14
*tb8	*tb8	*
I	c	feel
.	.	.
.	.	.
.	.	.
vii	A	so
.	G	_
.	F	brand
.	.	.
=15	=15	=15
*tb16	*tb16	*
vi7	e	new
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d	_
.	c	_
.	e	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=16	=16	=16
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d	and
=17	=17	=17
*tb16	*tb16	*
iii	g	I
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
ii	a	_
.	g	_
.	f	_
.	.	.
.	.	.
.	.	.
.	c	want
.	.	.
=18	=18	=18
I	B-	to
.	.	.
.	A	spend
.	.	.
.	.	.
.	A	my
.	.	.
.	.	.
iii7	A	life
.	.	.
.	.	.
.	.	.
.	g	with
.	.	.
.	.	.
.	.	.
=19	=19	=19
vi7	e	you
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d	_
.	c	_
.	e	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=20	=20	=20
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	D	they
.	F	say
.	.	.
=21	=21	=21
*>Verse	*>Verse	*>Verse
*tb32	*tb32	*
I	A	seems
.	.	.
.	.	.
.	G	_
.	A	_
.	.	.
.	.	.
.	G	_
.	A	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	F	babe
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=22	=22	=22
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	A	since
.	B-	weve
.	c	been
.	c	tog-
=23	=23	=23
*tb4	*tb4	*
vi7	e	-eth-
.	c	-er
.	.	.
.	.	.
=24	=24	=24
*tb8	*tb8	*
.	.	.
.	c	ooh
.	A	_
.	.	.
.	A	lov-
.	B-	-ing
.	c	you
.	c	for-
=25	=25	=25
*tb16	*tb16	*
IV	c	-eve-
.	d	_
.	.	.
.	.	.
.	B-	-r
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=26	=26	=26
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	F	is
.	F	uh
.	.	.
.	.	.
.	B-	what
.	B-	I
.	.	.
.	.	.
.	.	.
.	.	.
=27	=27	=27
ivb	.	.
.	.	.
.	cc	need
.	.	.
.	.	.
.	a-	_
.	.	.
.	.	.
.	f	_
.	.	.
.	.	.
.	d-	_
.	.	.
.	.	.
.	c	_
.	.	.
=28	=28	=28
*tb1	*tb1	*
.	B-	_
=29	=29	=29
*>PreChorus	*>PreChorus	*>PreChorus
*tb16	*tb16	*
iii7	g	let
.	.	.
.	g	me
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
ii	.	.
.	.	.
.	e	be
.	.	.
.	.	.
.	d	the
.	.	.
.	.	.
=30	=30	=30
I	c	one
.	.	.
.	.	.
.	B-	you
.	.	.
.	A	come
.	.	.
.	.	.
vii	A	run-
.	.	.
.	G	_
.	.	.
.	F	-nin
.	.	.
.	.	.
.	.	.
=31	=31	=31
*tb8	*tb8	*
vi7	e	to
.	.	.
.	.	.
.	.	.
.	.	.
.	f	_
.	e	_
.	f	_
=32	=32	=32
*tb1	*tb1	*
.	e	_
=33	=33	=33
*tb16	*tb16	*
iii	.	.
.	.	.
.	g	ill
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
ii	.	.
.	.	.
.	e	nev-
.	.	.
.	.	.
.	d	-er
.	.	.
.	.	.
=34	=34	=34
*tb4	*tb4	*
I	c	be
.	.	.
iii7	A	unt-
.	g	_
=35	=35	=35
*tb16	*tb16	*
vi7	e	-rue
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d	_
.	c	_
.	e	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=36	=36	=36
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	f	ooh
.	.	.
.	.	.
.	.	.
.	d	ba-
.	.	.
.	.	.
.	f	-by
.	.	.
.	.	.
=37	=37	=37
*>Chorus	*>Chorus	*>Chorus
*tb32	*tb32	*
ii7	a	lets
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g	_
.	a	_
.	.	.
.	.	.
.	g	_
.	a	_
.	.	.
.	.	.
.	g	_
.	a	_
.	.	.
.	.	.
.	g	_
.	a	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=38	=38	=38
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d	lets
.	.	.
.	f	stay
=39	=39	=39
*tb32	*tb32	*
iii7	d	tog-
.	.	.
.	.	.
.	.	.
.	g	-eth-
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d	-er
.	e	_
.	.	.
.	.	.
.	d	_
.	e	_
.	.	.
.	.	.
.	d	_
.	e	_
.	.	.
.	.	.
.	.	.
.	d	_
.	c	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=40	=40	=40
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	d	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c	lov-
.	d	-ing
.	.	.
.	f	you
.	.	.
.	d	_
=41	=41	=41
*tb32	*tb32	*
ii7	f	whet-
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	f	-her
.	.	.
.	.	.
.	c	_
.	d	_
.	.	.
.	.	.
.	c	_
.	d	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	f	whet-
.	.	.
.	.	.
.	.	.
=42	=42	=42
.	.	.
.	.	.
.	.	.
.	.	.
.	f	-her
.	.	.
.	.	.
.	c	_
.	d	_
.	.	.
.	.	.
.	c	_
.	d	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c	times
.	.	.
.	.	.
.	.	.
.	d	are
.	.	.
.	.	.
.	.	.
=43	=43	=43
*tb8	*tb8	*
IV7	f	good
.	.	.
.	d	or
.	f	bad
iii7	.	.
.	c	_
.	d	_
.	f	hap-
=44	=44	=44
*tb32	*tb32	*
ii	.	.
.	.	.
.	.	.
.	.	.
.	c	-py
.	.	.
.	.	.
.	.	.
.	d	or
.	.	.
.	.	.
.	.	.
.	f	sad
.	.	.
.	.	.
.	.	.
V	.	.
.	.	.
.	.	.
.	c	_
.	d	_
.	.	.
.	.	.
.	c	_
.	d	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=45	=45	=45
*>Bridge	*>Bridge	*>Bridge
*tb1	*tb1	*
ii7	.	.
=46	=46	=46
.	.	.
=47	=47	=47
*tb16	*tb16	*
-III7	.	.
.	.	.
.	cc	ooh
.	.	.
.	.	.
.	a-	_
.	.	.
.	.	.
.	.	.
.	.	.
.	f	_
.	.	.
.	.	.
.	cc	ooh
.	b-	_
.	a-	_
=48	=48	=48
ii7	a	_
.	.	.
.	f	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c	yeah
.	B-	_
.	A-	_
.	.	.
.	.	.
.	.	.
=49	=49	=49
*tb1	*tb1	*
-III	.	.
=50	=50	=50
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	c	whet-
.	d	-her
.	f	times
.	d	are
=51	=51	=51
IV	f	good
.	.	.
.	d	or
.	f	bad
iii7	.	.
.	c	_
.	d	_
.	f	hap-
=52	=52	=52
*tb32	*tb32	*
ii	.	.
.	.	.
.	.	.
.	.	.
.	c	-py
.	.	.
.	.	.
.	.	.
.	d	or
.	.	.
.	.	.
.	.	.
.	f	sad
.	.	.
.	.	.
.	.	.
V	.	.
.	.	.
.	.	.
.	c	_
.	d	_
.	.	.
.	.	.
.	c	_
.	d	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=53	=53	=53
*>Verse	*>Verse	*>Verse
I	A	why
.	.	.
.	.	.
.	G	_
.	A	_
.	.	.
.	.	.
.	G	_
.	A	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	F	som-
.	.	.
.	.	.
.	.	.
.	F	-ebo-
.	.	.
.	.	.
.	.	.
.	F	-dy
.	.	.
.	.	.
.	.	.
=54	=54	=54
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	A	why
.	B-	peo-
.	c	-ple
.	.	.
=55	=55	=55
*tb4	*tb4	*
vi7	e	break
.	c	up
.	.	.
.	.	.
=56	=56	=56
*tb8	*tb8	*
.	.	.
.	c	oh
.	A	_
.	.	.
.	A	turn
.	B-	aro-
.	c	-und
.	c	and
=57	=57	=57
*tb4	*tb4	*
IV	d	make
.	B-	up
.	.	.
.	.	.
=58	=58	=58
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	B-	I
.	.	.
.	B-	just
.	.	.
.	.	.
.	B-	cant
.	.	.
.	.	.
=59	=59	=59
*tb32	*tb32	*
ivb	.	.
.	.	.
.	.	.
.	.	.
.	.	see
.	.	.
.	cc	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	b-	_
.	.	.
.	cc	_
.	.	.
.	.	.
.	.	.
.	b-	_
.	.	.
.	.	.
.	.	.
.	cc	_
.	b-	_
.	a-	_
.	.	.
.	.	.
.	.	.
.	f	_
.	.	.
.	.	.
.	.	.
=60	=60	=60
*tb1	*tb1	*
.	.	.
=61	=61	=61
*>PreChorus	*>PreChorus	*>PreChorus
*tb16	*tb16	*
iii7	g	youd
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
ii	.	.
.	.	.
.	e	nev-
.	.	.
.	.	.
.	d	-er
.	.	.
.	.	.
=62	=62	=62
*tb8	*tb8	*
I	c	do
.	.	.
.	.	.
.	.	.
vii	A	that
.	G	to
.	F	_
.	.	.
=63	=63	=63
*tb16	*tb16	*
vi7	e	me
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d	_
.	c	_
.	e	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=64	=64	=64
*tb1	*tb1	*
.	.	.
=65	=65	=65
*tb16	*tb16	*
iii	.	.
.	.	.
.	.	.
.	g	bei-
.	.	.
.	g	-ng
.	.	.
.	.	.
ii	.	.
.	.	.
.	e	aro-
.	.	.
.	.	.
.	d	-und
.	.	.
.	.	.
=66	=66	=66
*tb8	*tb8	*
I	c	you
.	.	.
.	B-	is
.	.	.
iii7	B-	all
.	A	_
.	A	I
.	.	.
=67	=67	=67
*tb16	*tb16	*
vi7	e	see
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d	_
.	c	_
.	e	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=68	=68	=68
*tb8	*tb8	*
.	.	.
.	d	heres
.	f	what
.	d	I
.	f	want
.	c	us
.	d	do
.	.	.
=69	=69	=69
*>Chorus	*>Chorus	*>Chorus
*tb32	*tb32	*
ii7	a	lets
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g	_
.	a	_
.	.	.
.	.	.
.	g	_
.	a	_
.	.	.
.	.	.
.	g	_
.	a	_
.	.	.
.	.	.
.	g	_
.	a	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=70	=70	=70
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d	we
.	c	oug-
.	d	_
.	.	.
.	f	-hta
.	.	.
.	f	stay
.	.	.
.	d	tog-
.	.	.
=71	=71	=71
*tb32	*tb32	*
iii7	g	-eth-
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	-er
.	.	.
.	.	.
.	d	_
.	e	_
.	.	.
.	.	.
.	d	_
.	e	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=72	=72	=72
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	c	lov-
.	d	-ing
.	f	you
.	d	_
=73	=73	=73
*tb32	*tb32	*
ii7	f	whet-
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	f	-her
.	.	.
.	.	.
.	c	_
.	d	_
.	.	.
.	.	.
.	c	_
.	d	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	f	whet-
.	.	.
.	.	.
.	.	.
=74	=74	=74
.	.	.
.	.	.
.	.	.
.	.	.
.	f	-her
.	.	.
.	.	.
.	c	_
.	d	_
.	.	.
.	.	.
.	c	_
.	d	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d	times
.	.	.
.	.	.
.	.	.
.	c	are
.	.	.
.	.	.
.	.	.
=75	=75	=75
*tb8	*tb8	*
IV7	f	good
.	.	.
.	d	or
.	f	bad
iii7	.	.
.	c	_
.	d	_
.	f	hap-
=76	=76	=76
ii	.	.
.	c	-py
.	d	or
.	f	sad
V	.	.
.	f	come
.	d	on
.	.	.
*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
