!!!Rolling Stone List Rank: 117
!!!OTL: Take Me to the River
!!!COC: Al Green
!!!RRD: 1974/
!!!In original RS 5x20 subset: True
**harm	**kern	**silbe
!T.d.C.	!T.d.C.	!
!	!OCT=4	!
=1	=1	=1
*tb1	*tb1	*
*M4/4	*M4/4	*
*E:	*E:	*
*	*k[f#c#g#d#]	*
r	.	.
=2	=2	=2
.	.	.
=3	=3	=3
*>Intro	*>Intro	*>Intro
i	.	.
=4	=4	=4
.	.	.
=5	=5	=5
.	.	.
=6	=6	=6
.	.	.
=7	=7	=7
.	.	.
=8	=8	=8
.	.	.
=9	=9	=9
.	.	.
=10	=10	=10
.	.	.
=11	=11	=11
.	.	.
=12	=12	=12
.	.	.
=13	=13	=13
.	.	.
=14	=14	=14
.	.	.
=15	=15	=15
*>Verse	*>Verse	*>Verse
*tb8	*tb8	*
.	.	.
.	g	I
.	g	dont
.	g	know
.	g	why
.	.	.
.	.	.
.	B	I
=16	=16	=16
*tb16	*tb16	*
.	d	love
.	d	you
.	d	like
.	.	.
.	d	I
.	.	.
.	e	do
.	.	.
-VII	.	.
.	.	.
.	.	.
.	.	.
IV	.	.
.	.	.
.	.	.
.	.	.
=17	=17	=17
i	.	.
.	.	.
.	d	aft-
.	d	-er
.	.	all
.	.	.
.	d	the
.	.	.
.	d	chan-
.	.	.
.	e	-ges
.	.	.
.	.	.
.	.	.
.	e	that
.	.	.
=18	=18	=18
*tb8	*tb8	*
.	d	you
.	B-	put
.	A	me
.	A	through
-VII	G	_
.	.	.
IV	.	.
.	.	.
=19	=19	=19
i	.	.
.	d	you
.	d	stole
.	d	my
.	d	mon-
.	e	-ey
.	.	.
.	e	and
=20	=20	=20
*tb16	*tb16	*
.	d	my
.	.	.
.	B	ciga-
.	A	_
.	A	-rett-
.	.	.
.	A	-es
.	.	.
-VII	G	_
.	.	.
.	.	.
.	.	.
IV	.	.
.	.	.
.	.	.
.	.	.
=21	=21	=21
i	.	.
.	.	.
.	d	and
.	d	I
.	d	hav-
.	.	.
.	d	-ent
.	.	.
.	e	seen
.	.	.
.	.	.
.	.	.
.	e	hide
.	.	.
.	B	nor
.	.	.
=22	=22	=22
.	d	hair
.	.	.
.	c#	of
.	.	.
.	A	you
.	.	.
.	A	yet
.	.	.
-VII	G	_
.	.	.
.	d	I
.	.	.
IV	e	wan-
.	d	-na
.	e	know
.	.	.
=23	=23	=23
*>PreChorus	*>PreChorus	*>PreChorus
*tb8	*tb8	*
-VI	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c	wont
.	d	you
.	e	tell
=24	=24	=24
-III	.	.
.	d	_
.	A	me
.	G	_
.	.	.
.	.	.
.	.	am
.	f	I
=25	=25	=25
*tb32	*tb32	*
-VII	.	.
.	.	.
.	e	_
.	f	_
.	e	_
.	.	.
.	.	.
.	.	.
.	d	in
.	.	.
.	.	.
.	.	.
.	e	love
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d	to
.	.	.
.	.	.
.	.	.
.	e	stay
.	.	.
.	.	.
.	.	.
=26	=26	=26
*tb8	*tb8	*
IV	.	.
.	.	.
.	.	.
.	B-	yeah
.	A	_
.	A	yeah
.	G	_
.	.	.
=27	=27	=27
.	.	.
.	d	heh
.	e	_
.	.	.
.	.	.
.	g	heh
.	.	.
.	.	.
=28	=28	=28
*M2/4	*M2/4	*
.	g	take
.	f#	me
.	f#	to
.	e	the
=29	=29	=29
*>Chorus	*>Chorus	*>Chorus
*M4/4	*M4/4	*
i	e	riv-
.	d	-er
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=30	=30	=30
.	.	.
.	.	.
.	.	.
.	.	.
.	d	wash
.	d	uh
.	d	me
.	e	down
=31	=31	=31
*tb1	*tb1	*
.	.	.
=32	=32	=32
*tb8	*tb8	*
.	.	.
.	d	wont
.	d	you
.	d	cleanse
.	c#	_
.	B	my
.	d	_
.	e	soul
=33	=33	=33
*tb16	*tb16	*
.	.	.
.	.	.
.	d	_
.	B	_
.	c#	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=34	=34	=34
*tb8	*tb8	*
.	.	.
.	d	put
.	d	my
.	d	feet
.	.	.
.	d	on
.	d	the
.	e	ground
=35	=35	=35
*tb1	*tb1	*
.	.	.
=36	=36	=36
.	.	.
=37	=37	=37
*>Verse	*>Verse	*>Verse
*tb8	*tb8	*
.	.	.
.	g	I
.	g	dont
.	g	know
.	g	why
.	.	.
.	.	.
.	B	she
=38	=38	=38
*tb16	*tb16	*
.	d	trea-
.	d	-ted
.	d	me
.	.	.
.	d	so
.	.	.
.	e	bad
.	.	.
-VII	.	.
.	.	.
.	.	.
.	.	.
IV	.	.
.	.	.
.	.	.
.	.	.
=39	=39	=39
i	.	.
.	.	.
.	d	aft-
.	d	-er
.	.	all
.	.	.
.	d	the
.	.	.
.	e	things
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	that
.	.	.
=40	=40	=40
*tb8	*tb8	*
.	d	we
.	B-	could
.	A	have
.	A	had
-VII	G	_
.	.	.
IV	.	.
.	.	.
=41	=41	=41
i	.	.
.	d	love
.	d	is
.	d	a
.	d	not-
.	e	-ion
.	.	.
.	e	that
=42	=42	=42
*tb16	*tb16	*
.	d	I
.	.	.
.	B	cant
.	A	_
.	A	for-
.	.	.
.	A	-get
.	.	.
-VII	G	_
.	.	.
.	.	.
.	.	.
IV	.	.
.	.	.
.	.	.
.	.	.
=43	=43	=43
*tb8	*tb8	*
i	.	.
.	d	my
.	d	sweet
.	d	sixt-
.	e	-een
.	.	.
.	e	I
.	e	will
=44	=44	=44
*tb16	*tb16	*
.	d	nev-
.	.	.
.	c#	-er
.	.	.
.	A	reg-
.	.	.
.	A	-ret
.	.	.
-VII	G	_
.	.	.
.	d	I
.	.	.
IV	e	wan-
.	d	-na
.	e	know
.	.	.
=45	=45	=45
*>PreChorus	*>PreChorus	*>PreChorus
*tb8	*tb8	*
-VI	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c	wont
.	d	you
.	e	tell
=46	=46	=46
-III	.	.
.	d	_
.	A	me
.	G	_
.	.	.
.	.	.
.	.	.
.	f	I
=47	=47	=47
*tb16	*tb16	*
-VII	e	_
.	f	_
.	e	_
.	.	.
.	d	in
.	.	.
.	e	love
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d	to
.	.	.
.	a	stay
.	.	.
=48	=48	=48
IV	.	.
.	.	.
.	b-	_
.	a	_
.	.	.
.	.	.
.	g	_
.	.	.
.	.	.
.	e	hey
.	.	.
.	.	.
.	.	.
.	.	.
.	g	hey
.	.	.
=49	=49	=49
*tb4	*tb4	*
.	.	.
.	.	.
.	.	.
.	ee	ow
=50	=50	=50
*M2/4	*M2/4	*
.	.	.
.	.	.
=51	=51	=51
*>Chorus	*>Chorus	*>Chorus
*M4/4	*M4/4	*
i	dd	ow
.	.	.
.	.	.
.	.	.
=52	=52	=52
*tb1	*tb1	*
.	.	.
=53	=53	=53
.	.	.
=54	=54	=54
.	.	.
=55	=55	=55
.	.	.
=56	=56	=56
.	.	.
=57	=57	=57
.	.	.
=58	=58	=58
.	.	.
=59	=59	=59
*>Bridge	*>Bridge	*>Bridge
*tb8	*tb8	*
vi	.	.
.	.	.
.	.	.
.	f#	hold
.	.	.
.	e	me
.	.	.
.	.	.
=60	=60	=60
IV	.	.
.	.	.
.	.	.
.	e	love
.	.	.
.	e	me
.	.	.
.	.	.
=61	=61	=61
vi	.	.
.	.	.
.	.	.
.	g	please
.	f#	_
.	e	me
.	.	.
.	.	.
=62	=62	=62
IV	.	.
.	.	.
.	.	.
.	e	tease
.	.	.
.	e	me
.	.	.
.	.	.
=63	=63	=63
-IIIc	.	.
.	.	.
.	.	.
.	g	till
.	g	I
.	f#	_
.	.	.
.	e	cant
=64	=64	=64
V	f#	_
.	.	.
.	.	.
.	.	.
.	.	.
.	f#	till
.	g	I
.	a	cant
=65	=65	=65
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g	cant
.	.	.
.	.	take
=66	=66	=66
.	b	_
.	g	no
.	.	.
.	e	more
.	.	.
.	b	oh
.	.	.
.	ee	_
=67	=67	=67
*>Chorus	*>Chorus	*>Chorus
*tb1	*tb1	*
i	.	.
=68	=68	=68
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	g	take
.	f#	me
.	f#	to
.	e	the
=69	=69	=69
.	e	riv-
.	c#	-er
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=70	=70	=70
*tb1	*tb1	*
.	.	.
=71	=71	=71
.	.	.
=72	=72	=72
.	.	.
=73	=73	=73
.	.	.
=74	=74	=74
.	.	.
=75	=75	=75
*>Verse	*>Verse	*>Verse
*tb8	*tb8	*
.	.	.
.	g	I
.	g	dont
.	g	know
.	g	why
.	.	.
.	.	.
.	B	I
=76	=76	=76
*tb16	*tb16	*
.	d	love
.	.	.
.	d	you
.	d	like
.	d	I
.	.	.
.	e	do
.	.	.
-VII	.	.
.	.	.
.	.	.
.	.	.
IV	.	.
.	.	.
.	.	.
.	.	.
=77	=77	=77
i	.	.
.	.	.
.	d	aft-
.	d	-er
.	.	all
.	.	.
.	d	the
.	.	.
.	e	things
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	that
.	.	.
=78	=78	=78
*tb8	*tb8	*
.	d	you
.	B-	put
.	A	me
.	A	through
-VII	G	_
.	.	.
IV	.	.
.	.	.
=79	=79	=79
i	.	.
.	d	theres
.	d	sixt-
.	d	-een
.	d	cand-
.	e	-les
.	.	.
.	e	that
=80	=80	=80
*tb16	*tb16	*
.	d	burn
.	.	.
.	B	on
.	A	_
.	A	my
.	.	.
.	A	wall
.	.	.
-VII	G	_
.	.	.
.	.	.
.	.	.
IV	.	.
.	.	.
.	.	.
.	.	.
=81	=81	=81
i	.	.
.	.	.
.	d	turn
.	d	me
.	.	in
.	.	.
.	d	the
.	.	.
.	d	bigg-
.	.	.
.	e	-est
.	.	.
.	.	.
.	.	.
.	e	_
.	.	.
=82	=82	=82
.	d	fool
.	.	.
.	c#	of
.	.	.
.	A	them
.	.	.
.	A	all
.	.	.
-VII	G	_
.	.	.
.	d	I
.	.	.
IV	e	wan-
.	d	-na
.	e	know
.	.	.
=83	=83	=83
*>PreChorus	*>PreChorus	*>PreChorus
*tb8	*tb8	*
-VI	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c	cant
.	d	you
.	e	tell
=84	=84	=84
-III	.	.
.	d	_
.	d	me
.	.	.
.	.	.
.	.	.
.	.	am
.	f	I
=85	=85	=85
*tb32	*tb32	*
-VII	.	.
.	.	.
.	e	_
.	f	_
.	e	_
.	.	.
.	.	.
.	.	.
.	d	in
.	.	.
.	.	.
.	.	.
.	e	love
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d	to
.	.	.
.	.	.
.	.	.
.	a	stay
.	.	.
.	.	.
.	.	.
=86	=86	=86
*tb8	*tb8	*
IV	d	_
.	e	_
.	.	.
.	g	hey
.	.	.
.	.	.
.	.	.
.	a	hey
=87	=87	=87
.	.	.
.	.	.
.	.	.
.	g	hey
.	.	.
.	.	.
.	ee	ow
.	.	.
=88	=88	=88
*tb4	*tb4	*
*M2/4	*M2/4	*
.	.	.
.	.	.
=89	=89	=89
*>Chorus	*>Chorus	*>Chorus
*tb8	*tb8	*
*M4/4	*M4/4	*
i	.	.
.	gg	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=90	=90	=90
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d	I
.	.	.
.	e	wan-
.	d	-na
.	e	know
.	.	.
=91	=91	=91
*tb1	*tb1	*
.	.	.
=92	=92	=92
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	g	take
.	f#	me
.	f#	to
.	e	the
=93	=93	=93
.	e	riv-
.	d	-er
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=94	=94	=94
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d	I
.	.	.
.	e	wan-
.	d	-na
.	e	know
.	.	.
=95	=95	=95
*tb1	*tb1	*
.	.	.
=96	=96	=96
*tb8	*tb8	*
.	.	.
.	d	wont
.	e	you
.	e	uh
.	g	dip
.	f#	me
.	g	in
.	e	the
=97	=97	=97
.	e	wat-
.	c#	-er
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=98	=98	=98
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d	I
.	.	.
.	e	wan-
.	d	-na
.	e	know
.	.	.
=99	=99	=99
.	.	.
.	.	.
.	d	_
.	B	_
.	c#	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=100	=100	=100
*tb8	*tb8	*
.	.	.
.	d	wont
.	e	you
.	e	uh
.	b	wash
.	a	me
.	a	in
.	g	the
=101	=101	=101
.	a	wat-
.	e	_
.	e	-er
.	c#	_
.	.	.
.	.	.
.	.	.
.	.	.
=102	=102	=102
.	.	.
.	.	.
.	.	.
.	.	.
.	b	wash
.	a	me
.	a	in
.	g	the
=103	=103	=103
.	a	wat-
.	e	_
.	e	-er
.	A	_
.	.	.
.	.	.
.	.	.
.	.	.
=104	=104	=104
.	.	.
.	.	.
.	.	.
.	.	.
.	b	wash
.	a	me
.	a	in
.	g	the
=105	=105	=105
.	a	wat-
.	e	_
.	e	-er
.	B	_
.	.	.
.	.	.
.	.	.
.	.	.
=106	=106	=106
.	.	.
.	d	wont
.	e	you
.	e	uh
.	b	wash
.	a	me
.	a	in
.	g	the
=107	=107	=107
.	a	wat-
.	e	_
.	e	-er
.	B	_
.	.	.
.	.	ay
.	ee	_
.	.	.
=108	=108	=108
.	.	.
.	ee	ay
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=109	=109	=109
*tb1	*tb1	*
.	.	.
=110	=110	=110
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	fee-
=111	=111	=111
*tb16	*tb16	*
.	d	-lin
.	e	good
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=112	=112	=112
*tb1	*tb1	*
.	.	.
*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
