**harm	**kern	**silbe
*M4/4	*ICvox	*
*	*VRlead	*
*	*Hstimme	*
*F:	*F:	*
*	*M4/4	*
*	*clefC3	*
1r;	r;	.
=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro
1I	1r	.
=2	=2	=2
1IV	1r	.
=3	=3	=3
1ii	1r	.
=4	=4	=4
1III7	1r	.
=5	=5	=5
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	4.f	I
.	[8e	had
.	4e]	_
.	8f	a
.	8c#q	_
.	8d	dream
=6	=6	=6
.	8c#q	_
1IVc	8d	_
.	8c#q	_
.	4.d	_
.	2r	.
=7	=7	=7
1iii	16c	thin-
.	16c	-king
.	16c	that
.	16c	a'-
.	8c	-you
.	16A	were
.	[16c	gone.
.	4c]	_
.	4r	.
=8	=8	=8
1iii	16c	lea-
.	16c	-ving
.	8c	me
.	8c	on
.	16d	my
.	16d	own,
.	4e	_
.	8c	and
.	8c#q	_
.	8d	you
=9	=9	=9
.	8c#q	_
1IV	8d	_
.	8c#q	_
.	8d	_
.	8c#q	_
.	4d	_
.	8r	.
.	8d	you
.	8c	was
.	[8B-	there
=10	=10	=10
1ii	4B-]	_
.	4r	.
.	2r	.
=11	=11	=11
1III7	8c#	in
.	8c#	some
.	8c#	o-
.	16e	-ther's
.	8Bq	_
.	16c#	arms
.	8Bq	_
.	4c#	_
.	4r	.
=12	=12	=12
1III7	24c#	gi-
.	24c#	-ving
.	24c#	a-
.	8c#	-way
.	8c#	all
.	16d	my
.	8dq	_
.	[16e	charms,
.	8e]	_
.	8r	.
.	8c	and
.	8r	.
=13	=13	=13
1I	4.f	when
.	8e	I
.	8dq	_
.	4e	a-
.	8f	-wake
.	8c#q	_
.	8d	_
=14	=14	=14
.	8c#q	_
1IVc	8d	_
.	8c#q	_
.	[8d	_
.	4d]	_
.	2r	.
=15	=15	=15
1iii	4c	I
.	8c	want
.	16A	to
.	16cQ	_
.	[16d	hear
.	16d]	_
.	16c	you
.	8A	_
.	4r	.
=16	=16	=16
1iii	16c	fil-
.	16c	-ling
.	8c	my
.	8c	life
.	16d	with
.	[16e	cheer,
.	8e]	_
.	8r	.
.	8c	and
.	8c#q	_
.	8d	when
=17	=17	=17
.	8c#q	_
1IV	8d	_
.	8c#q	_
.	[8d	_
.	4d]	_
.	8r	.
.	8d	I
.	8c	come
.	16d	back
.	16c	_
=18	=18	=18
1ii	4B-	_
.	4r	.
.	2r	.
=19	=19	=19
.	8Bq	_
1III7	8c#	you
.	8Bq	_
.	8c#	won't
.	8Bq	_
.	8c#	be
.	16B	a-
.	[16c#	-lone,
.	4c#]	_
.	8.r	.
.	16~E	cuz
=20	=20	=20
1III7	4c#	I'll
.	16c#	be
.	8d	at
.	[16e	home,
.	4e]	_
.	8eq	_
.	4f	say!
=21	=21	=21
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	4r	.
.	8g#q	_
.	8a	Oh
.	8g#q	_
.	[8a	me,
.	4a]	_
.	8g	oh
.	8e#q	_
.	8f#	my!
=22	=22	=22
.	8e#q	_
1VI7	8f#	_
.	8e#q	_
.	[8f#	_
.	4f#]	_
.	2r	.
=23	=23	=23
1IV	4f	Dreams
.	8f	in
.	16d	my
.	[16f	arms.
.	4f]	_
.	4r	.
=24	=24	=24
1-VIIm7	4f	glad
.	16f	you
.	8d	at
.	[16f	home
.	4f]	_
.	8fq	_
.	8g	with
.	8d#q	_
.	8e	me
=25	=25	=25
.	8d#q	_
1VII7	8e	_
.	8d#q	_
.	[8e	_
.	4e_	_
.	4e]	_
.	4r	.
=26	=26	=26
1VII7	2r	.
.	8r	.
.	8~E	I'm
.	16d-	so
.	16c-	_
.	8d-	glad
=27	=27	=27
1-iii	16c-	_
.	16A-	_
.	8G-q	_
.	[8A-	_
.	4A-]	_
.	4r	.
.	16r	.
.	16c-	It
.	16d-	was
.	[16f-	on
=28	=28	=28
1-VIm7	4f-]	_
.	16d-	ly
.	16c-	a
.	8d-	dream
.	4r	.
.	8r	.
.	[8ff	Ha
=29	=29	=29
1V7	1ff_	_
=30	=30	=30
1V7	2ff]	_
.	8r	.
.	16~c	(vocalizing)
.	16d	_
.	4f	say!
=31	=31	=31
*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental
1I	1r	.
=32	=32	=32
1ii	1r	.
=33	=33	=33
1iii	1r	.
=34	=34	=34
1IV	1r	.
=35	=35	=35
1iii	1r	.
.	.	.
.	.	.
.	.	.
=36	=36	=36
1-iiio	1r	.
=37	=37	=37
1ii	1r	.
=38	=38	=38
1V7	1r	.
=39	=39	=39
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	4r	.
.	8g#q	_
.	8a	Oh
.	8g#q	_
.	[8a	me,
.	4a]	_
.	8g	oh
.	8e#q	_
.	8f#	my!
=40	=40	=40
.	8e#q	_
1VI7	4f#	_
.	[4d	_
.	4d]	_
.	4r	.
=41	=41	=41
1IV	4f	Dreams
.	8f	in
.	16d	my
.	[16f	arms.
.	4f]	_
.	4r	.
=42	=42	=42
1-VIIm7	8f	All
.	8f	I
.	8f	have
.	16d	to
.	[16f	hold
.	16f]	_
.	8f	since
.	8fq	_
.	[16g	you've
.	16g]	_
.	8.f	been
=43	=43	=43
.	8dq	_
1VII7	8e	gone.
.	8dq	_
.	[8e	_
.	4e]	_
.	4r	.
.	8r	.
.	8~E	I
=44	=44	=44
1VII7	12d	got
.	12d	through.
.	12B	_
.	8A-	_
.	8r	.
.	4r	.
.	16r	.
.	16c-	May-
.	16d-	-be
.	[16f-	I
=45	=45	=45
1-iiim7	4f-]	_
.	16d-	can
.	16c-	_
.	8d-	be
.	4r	.
.	8r	.
.	16~E	some
.	[16d	help
=46	=46	=46
1-VIm7	16d]	_
.	16d-	to
.	16c-	_
.	16c-	you.
.	4r	.
.	4r	.
.	8r	.
.	[8ff	Hey
=47	=47	=47
1V7	4.ff]	_
.	16dd	_
.	16cc	_
.	8dd	_
.	8r	.
.	8.r	.
.	[16e-	Help
=48	=48	=48
1V7	16e-]	_
.	8.d	me
.	16d	to
.	16r	.
.	8d	a-
.	8f	-help
.	8d	me
.	4f	say!
=49	=49	=49
*>Letter>C2	*>Letter>C2	*>Letter>C2
*>Label>Outro	*>Label>Outro	*>Label>Outro
1I	4r	.
.	8g#q	_
.	8a	Oh
.	8g#q	_
.	[8a	me,
.	4a]	_
.	8g	oh
.	8e#q	_
.	8f#	my
=50	=50	=50
.	8e#q	_
1VI7	8f#	_
.	[8d	_
.	4d]	_
.	2r	.
.	.	.
=51	=51	=51
1IV	4f	Dreams
.	8f	in
.	16d	my
.	[16f	arms
.	4f]	_
.	8r	.
.	16c	E-
.	16d	-ver
=52	=52	=52
1-VIIm7	4f	since
.	16f	you
.	8d	been
.	[16f	gone
.	16f]	_
.	8f	is
.	8gq	_
.	[16a	all
.	16a]	_
.	8.g	I.
=53	=53	=53
1VII7	4r	.
.	8.r	.
.	16~E	I'm
.	16e-	glad
.	8d	it's
.	[16d	on
.	16d]	_
.	16c	ly
.	16c	a
.	[16d	dream.
=54	=54	=54
1VII7	16d]	_
.	16c	_
.	8A	_
.	8r	.
.	16c	Lem-
.	16d	-me
.	8f	say
.	8d	one
.	4f	thing!
=55	=55	=55
1I	4cc	Hey
.	.	.
.	8r	.
.	.	.
.	8g	Oh
.	8a	me
.	8r	.
.	8g	oh
.	8e#q	_
.	8f#	my!
=56	=56	=56
.	8e#q	_
1VI7	4f#	_
.	[4d	_
.	8d]	_
.	4.r	.
.	.	.
=57	=57	=57
1IV	4f	Dreams
.	8f	in
.	16d	my
.	[16f	arms
.	4f]	_
.	8.r	.
.	16~F	is
=58	=58	=58
1-VIIm7	8f	all
.	8f	I
.	8f	have
.	16d	to
.	[16f	hold
.	16f]	_
.	8f	since
.	8fq	_
.	[16g	you've
.	16g]	_
.	8.f	been
=59	=59	=59
.	8dq	_
1VII7	8e	gone.
.	8~d	_
.	4r	.
.	16e	Come
.	8d	on
.	[16d	back
.	16d]	_
.	8.d	home.
=60	=60	=60
1V7	16r	.
.	8a-	Some-
.	[16b-	-time
.	16b-]	_
.	8a-	I
.	8b-q	_
.	[16cc-	dream
.	16cc-]	_
.	16b-	a-
.	8a-	-bout
.	16f	you,
.	8f	ba-
.	16f	-by!
=61	=61	=61
1I	4r	.
.	8g#q	_
.	8a	Oh
.	8g#q	_
.	[8a	me,
.	4a]	_
.	8cc	oh
.	8ccq	_
.	[8dd	my
=62	=62	=62
.	.	.
1VI7	4.dd]	_
.	[8a	_
.	4a]	_
.	4r	.
=63	=63	=63
1IV	4f	Dreams
.	8f	in
.	16d	my
.	[16f	arms
.	4f]	_
.	8r	.
.	[8gg	E
=64	=64	=64
1-VIIm7	12gg]	_
.	12ff	ver
.	12ff	since
.	12dd	you
.	12cc	been
.	[12ff	gone.
.	8ff]	_
.	8r	.
.	8fq	_
.	8g	For
.	8dq	_
.	8e	me.
=65	=65	=65
.	8dq	_
1VII7	8e	_
.	8r	.
.	4r	.
.	16e-	All
.	8d	I
.	[16d	have
.	16d]	_
.	8c	to
.	[16c	do
=66	=66	=66
1V7	16c]	_
.	8d	is
.	[16f	dream
.	16f]	_
.	8d	a-
.	[16f	-bout
.	16f]	_
.	16d	you.
.	16r	.
.	8gq	_
.	4a	hey!
.	16r	.
1r;	r;	.
1r;	r;	.
*-	*-	*-
!!!BillboardChartDate: 1975/07/19
!!!BillboardPeak: 48
!!!BillboardWeeksOnChart: 6
!!!COC: Al Green
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Oh Me, Oh My (Dreams In My Arms)
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 59
!!!SampleID#: 0573
!!!SampleTargetRank: 59
!!!MBID: 86f07300-239d-429b-a875-d06ef5203fd0
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
