**harm	**kern	**silbe
*M4/4	*ICvox	*
*	*VRlead	*
*	*Hstimme	*
*e:	*e:	*
*	*M4/4	*
*	*clefG2	*
1r;	r;	.
1r;	r;	.
=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro
!Shuffle	!	!
1i	1r	.
=2	=2	=2
1ic	1r	.
=3	=3	=3
1i	1r	.
=4	=4	=4
1i	1r	.
=5	=5	=5
1i	1r	.
=6	=6	=6
1ic	1r	.
=7	=7	=7
1i	1r	.
=8	=8	=8
1i	1r	.
=9	=9	=9
1i	1r	.
=10	=10	=10
1ic	1r	.
=11	=11	=11
1i	1r	.
=12	=12	=12
1i	2r	.
.	8r	.
.	8d	Well
.	8e	we
.	[8g	got
=13	=13	=13
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse
1i	8g]	_
.	4g	no
.	[8e	choice.
.	2e]	_
=14	=14	=14
1ic	2r	.
.	8r	.
.	8e	All
.	8e	the
.	[8g	girls
=15	=15	=15
1i	4g]	_
.	8d	and
.	[8e	boys
.	2e]	_
=16	=16	=16
1i	2r	.
.	8r	.
.	8e	ma-
.	8d	-kin'
.	[8e	all
=17	=17	=17
1i	4e]	_
.	8g	the
.	16e	noise|
.	16d	_
.	2e	_
=18	=18	=18
1ic	2r	.
.	8r	.
.	8d	'cause
.	8e	they
.	[8g	found
=19	=19	=19
1i	8g]	_
.	8g	new
.	8d	_
.	[8e	toys.
.	4e]	_
.	4r	.
=20	=20	=20
1i	2r	.
.	8r	.
.	4e	Well
.	8d	we
=21	=21	=21
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
1-VI	4e	can't
.	8d	sa-
.	8e	-lute
.	8~G	ya,
.	8r	.
.	4e	Can't
=22	=22	=22
2.-VI	4e	find
.	8d	a
.	8g	flag.
.	4e	_
4-VII	8r	.
.	8e	If
=23	=23	=23
*g:	*g:	*
1-VI	4g	that
.	4g	don't
.	8g	suit
.	8~e-	ya:
.	4r	.
=24	=24	=24
1-VI	4g	that's
.	8g	a
.	4.~e-	drag.
.	4r	.
=25	=25	=25
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1i	1g	School's-
=26	=26	=26
!Tonic pedal G	!	!
2-III	4f	-out
.	4r	.
2IV	4f	for
.	4r	.
=27	=27	=27
1i	8f	su-
.	8g	-mmer.
.	4r	.
.	2r	.
=28	=28	=28
1i	1r	.
=29	=29	=29
1i	1g	Shool's
=30	=30	=30
!Tonic pedal G	!	!
2-III	4f	out
.	4r	.
2IV	4f	for-
.	4r	.
=31	=31	=31
1i	8f	-e-
.	8g	-ver.
.	4r	.
.	2r	.
=32	=32	=32
1i	1r	.
=33	=33	=33
1i	2.g	School's
.	4g	been
=34	=34	=34
!Tonic pedal G	!	!
2-III	4f	blown
.	4r	.
2IV	4f	to
.	4r	.
=35	=35	=35
1i	8f	pie-
.	8g	-ces.
.	4r	.
.	2r	.
=36	=36	=36
1i	1r	.
=37	=37	=37
*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
*G:	*G:	*
1II	1r	.
=38	=38	=38
!Pedal A	!	!
1I	1r	.
=39	=39	=39
1-VII	1r	.
=40	=40	=40
1-VII	1r	.
=41	=41	=41
*>Letter>E	*>Letter>E	*>Letter>E
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1IV	2g	No
.	2f#	more
=42	=42	=42
1IV	2e	pen-
.	4f#	-cils;
.	4r	.
=43	=43	=43
1IV	2g	No
.	2f#	more
=44	=44	=44
1IV	2e	bo-
.	4f#	-oks;
.	4r	.
=45	=45	=45
1V	2g	No
.	2f#	more
=46	=46	=46
1V	2e	tea-
.	4f#	-chers'
.	4r	.
=47	=47	=47
1V	2g	dir-
.	2f#	-ty
=48	=48	=48
1V	4e	looks.
.	8r	.
.	[8~g	Yeow!
.	2~g]	_
.	.	.
=49	=49	=49
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Solo	*>Label>Solo	*>Label>Solo
*e:	*e:	*
1i	1r	.
=50	=50	=50
1ic	1r	.
=51	=51	=51
1i	1r	.
=52	=52	=52
1i	1r	.
=53	=53	=53
1i	1r	.
=54	=54	=54
1ic	1r	.
=55	=55	=55
1i	1r	.
=56	=56	=56
1i	2r	.
.	8r	.
.	8d	Well
.	8e	we
.	[8g	got
=57	=57	=57
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse
1i	8g]	_
.	4g	no
.	[8e	class;
.	2e]	_
=58	=58	=58
1ic	2r	.
.	8r	.
.	8d	and
.	8e	we
.	[8g	got
=59	=59	=59
1i	8g]	_
.	4g	no
.	8~a	princ-
.	8~g	-i-
.	4.~e	-ples;
=60	=60	=60
1i	2r	.
.	8r	.
.	8d	and
.	8e	we
.	[8g	got
=61	=61	=61
1i	8g]	_
.	4~a	no
.	8~a	in-
.	8~g	-no-
.	4.~e	-cence.
=62	=62	=62
1ic	2r	.
.	8r	.
.	8g	We
.	12g	can't
.	12g	e-
.	12g	-ven
=63	=63	=63
1i	12g	think
.	12g	of
.	12g	a
.	8g	word
.	8e	that
.	[2g	rhymes.
=64	=64	=64
1i	4g]	_
.	4r	.
.	2r	.
=65	=65	=65
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
*g:	*g:	*
1i	1g	School's-
=66	=66	=66
!Tonic pedal G	!	!
2-III	4f	-out
.	4r	.
2IV	4f	for
.	4r	.
=67	=67	=67
1i	8f	su-
.	8g	-mmer.
.	4r	.
.	2r	.
=68	=68	=68
1i	1r	.
=69	=69	=69
1i	1g	Shool's
=70	=70	=70
!Tonic pedal G	!	!
2-III	4f	out
.	4r	.
2IV	4f	for-
.	4r	.
=71	=71	=71
1i	8f	-e-
.	4.g	-ver.
.	2r	.
=72	=72	=72
1i	2r	.
.	4r	.
.	4~d	My-
=73	=73	=73
1i	2.g	-school's-
.	4g	-been-
=74	=74	=74
!Pedal notes of Tonic Gm triad	!	!
1-VII	4f	-blown-
.	4r	.
.	2d	-to-
=75	=75	=75
1IV	8c	-pie-
.	[8G	-ces.
.	2G]	_
.	4r	.
=76	=76	=76
1IV	1r	.
=77	=77	=77
*>Letter>E	*>Letter>E	*>Letter>E
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
*G:	*G:	*
1IV	2g	No
.	2f#	more
=78	=78	=78
1IV	2e	pen-
.	4f#	-cils;
.	4r	.
=79	=79	=79
1IV	2g	No
.	2f#	more
=80	=80	=80
1IV	2e	bo-
.	4f#	-oks;
.	4r	.
=81	=81	=81
1V	2g	No
.	2f#	more
=82	=82	=82
1V	2e	tea-
.	4f#	-chers'
.	4r	.
=83	=83	=83
1V	2g	dir-
.	2f#	-ty
=84	=84	=84
1V	2e	lo-
.	4f#	-oks.
.	4r	.
=85	=85	=85
1IV	2g	Out
.	2f#	for
=86	=86	=86
1IV	2e	sum-
.	4f#	-mer;
.	4r	.
=87	=87	=87
1IV	2g	Out
.	2f#	for
=88	=88	=88
1IV	2e	fa-
.	4f#	-ll;
.	4r	.
=89	=89	=89
1V	2g	We-
.	2f#	-might-
=90	=90	=90
1V	2e	-not-
.	4f#	-go-
.	4r	.
=91	=91	=91
1V	2g	-back-
.	2f#	-at-
=92	=92	=92
1V	2.e	-all.
.	.	.
.	4r	.
=93	=93	=93
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
*g:	*g:	*
1i	1g	Shool's
=94	=94	=94
!Tonic pedal G	!	!
2-III	4f	out
.	4r	.
2IV	4f	for-
.	4r	.
=95	=95	=95
1i	8f	-e-
.	8g	-ver.
.	4r	.
.	2r	.
=96	=96	=96
1i	1r	.
=97	=97	=97
1i	1g	School's-
=98	=98	=98
!Tonic pedal G	!	!
2-III	4f	-out
.	4r	.
2IV	4f	for
.	4r	.
=99	=99	=99
1i	8f	su-
.	8g	-mmer.
.	4r	.
.	2r	.
=100	=100	=100
1i	1r	.
=101	=101	=101
1i	1g	School's-
=102	=102	=102
!Tonic pedal G	!	!
2-III	4f	-out
.	4r	.
2IV	4f	with
.	4r	.
=103	=103	=103
1i	8f	fe-
.	8g	-ver.
.	4r	.
.	2r	.
=104	=104	=104
1i	1r	.
=105	=105	=105
1i	2g	School's-
.	2r	.
=106	=106	=106
!Pedal notes of Tonic Gm triad	!	!
1-VII	2g	-out-
.	4g	-com-
.	4r	.
=107	=107	=107
1IV;	8g	-plet-
.	4F#	-ely.
.	[8G	_
.	2G_	_
=108	=108	=108
1r	1G]	_
1r;	r;	.
*-	*-	*-
!!!BillboardChartDate: 1972/07/29
!!!BillboardPeak: 7
!!!BillboardWeeksOnChart: 13
!!!COC: Alice Cooper
!!!EMD: Added comment "Shuffle" at top - Nat Condit-Schultz 2017-01-27
!!!EMD: Changed key up one half step; Also added key changes. - Nat Condit-Schultz 2017-01-27
!!!EMD: Reinterpreted chords in chorus as 1Gm 2B- 2C 1Gm 1Gm with tonic pedal; placed "Tonic pedal" in a comment. Nat Condit-Schultz 2017-01-27
!!!EMD: Shortened to match single version of song. Had to remove timestamps - Nat Condit-Schultz 2017-01-27
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: School's Out
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 7
!!!SampleID#: 0195
!!!SampleTargetRank: 8
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
