**harm	**kern	**silbe	**rms
*M4/4	*ICvox	*	*M4/4
*	*VRlead	*	*
*	*Hstimme	*	*
*g:	*g:	*	*
*	*M4/4	*	*
*	*clefF4	*	*
1r;	r;	.	-100.0
=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
*M2/4	*	*	*M2/4
8-VII	2r	.	65.905
4-VI	.	.	64.763
8V	.	.	75.688
=2	=2	=2	=2
*M4/4	*M4/4	*	*M4/4
1V	1r	.	74.682
=3	=3	=3	=3
*M2/4	*M2/4	*	*M2/4
8-VI	2r	.	67.242
4V	.	.	66.784
8iv7	.	.	73.193
=4	=4	=4	=4
*M4/4	*M4/4	*	*M4/4
1iv7	1r	.	71.64
=5	=5	=5	=5
*M2/4	*M2/4	*	*M2/4
8iv7	2r	.	72.046
4-IIIb	.	.	70.266
8-VI	.	.	74.831
=6	=6	=6	=6
*M4/4	*M4/4	*	*M4/4
1-VI	1r	.	73.788
=7	=7	=7	=7
1-VII	1r	.	75.935
=8	=8	=8	=8
1i7	1r	.	73.353
=9	=9	=9	=9
1i7	1r	.	72.367
=10	=10	=10	=10
1i7	1r	.	69.531
=11	=11	=11	=11
1i7	1r	.	66.79
=12	=12	=12	=12
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1i7	8r	.	69.124
.	8B-	You	67.369
.	8B-	got	69.885
.	16B-	me	74.164
.	16B-	loo-	76.679
.	8r	.	69.41
.	8B-	-kin'	70.706
.	8B-	at	65.449
.	8B-	that	71.187
=13	=13	=13	=13
1-VII	8c	hea-	73.336
.	16c	-ven	71.087
.	[16c	in	73.706
.	16c]	_	71.089
.	8c	your	70.928
.	16G	eyes	75.724
.	8F	_	72.618
.	8r	.	58.637
.	16r	.	72.142
.	16G	I	69.266
.	8A	was	55.9
=14	=14	=14	=14
1-VI7	8B-	cha-	74.439
.	16B-	-sin'	72.818
.	[16B-	your	73.698
.	16B-]	_	73.996
.	8B-	di-	70.973
.	[16B-	-rec	78.017
.	8B-]	_	72.084
.	8G	tion,	65.185
.	16r	.	71.299
.	16G	I	68.775
.	8B-	was	63.194
=15	=15	=15	=15
1V7	8A	te-	75.824
.	16A	-llin'	70.782
.	[16A	you	73.262
.	16A]	_	75.12
.	8A	no	73.512
.	[16A	lies,	74.94
.	16A]	_	68.222
.	16A	and	69.53
.	[8B-	I	73.89
.	8B-]	_	71.95
.	8A	was	65.155
=16	=16	=16	=16
1-VI7	16A	lo-	69.886
.	8G	-vin'	64.997
.	[16G	you,	72.56
.	8G]	_	67.92
.	8r	.	72.104
.	8B-	when	73.937
.	16B-	the	74.111
.	[16c	words	75.556
.	8.c]	_	73.756
.	[16B-	are	76.27
=17	=17	=17	=17
1-VII	16B-]	_	70.702
.	16G	said,	70.427
.	16F	_	66.812
.	16r	.	67.1
.	4r	.	64.326
.	8.r	.	66.151
.	[16G	ba	67.988
.	16G]	_	67.423
.	16G	by,	71.637
.	8G	I	67.741
=18	=18	=18	=18
1i7	8G	lose	64.554
.	8B-	my	65.664
.	4G	head.	73.783
.	2r	.	67.247
=19	=19	=19	=19
1i7	2r	.	66.291
.	8r	.	71.315
.	8d	And	73.044
.	8d	in	72.533
.	8d	a	71.591
=20	=20	=20	=20
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
2iv7	8r	.	72.325
.	8e-	world	75.084
.	8d	of	68.74
.	8cq	_	.
.	8d	peo	74.011
2-VII7	8c	_	70.811
.	8c	ple,	76.909
.	16r	.	71.255
.	8.B-	there's	72.767
=21	=21	=21	=21
*	*	*	*
2-III7	8d	on-	74.784
.	16c	-ly	73.093
.	[16c	you	75.221
.	16c]	_	75.811
.	8B-	and	74.658
.	[16B-	I	76.56
2i7	8B-]	_	73.89
.	8r	.	71.995
.	16r	.	74.156
.	16d	There	75.971
.	8d	ain't	63.964
=22	=22	=22	=22
2iv7	16e-	no-	72.681
.	8e-	-thin'	70.15
.	[16e-	come	73.786
.	8e-]	_	69.14
.	16d	be-	69.831
.	[16d	-tween	76.111
2V7	16d]	_	75.296
.	8c	us	73.416
.	[16c	in	73.998
.	8c]	_	70.02
.	16B-	the	70.815
.	[16c	end	76.848
=23	=23	=23	=23
1i	16c]	_	74.134
.	8.B-	_	74.571
.	4r	.	71.444
.	2r	.	72.964
.	.	.	72.647
=24	=24	=24	=24
2iv7	1r	.	74.711
.	.	.	73.744
.	.	.	73.356
.	.	.	73.267
2-VII7	.	.	71.855
.	.	.	75.956
.	.	.	68.157
.	.	.	73.795
=25	=25	=25	=25
2-III7	1r	.	74.028
.	.	.	71.935
.	.	.	73.24
.	.	.	73.86
2i7	.	.	74.977
.	.	.	73.357
.	.	.	72.516
.	.	.	62.901
=26	=26	=26	=26
1iv7	8r	.	73.728
.	16c	On-	74.362
.	16c	-ly	73.688
.	16c	you	73.532
.	8.c	can	71.834
.	8d	see	71.43
.	16c	me	70.511
.	16c	through,	75.516
.	4r	.	69.274
=27	=27	=27	=27
1V7	8r	.	71.175
.	8d	I	73.609
.	8d	leave	73.388
.	16d	it	76.466
.	16d	all	80.87
.	8c	_	71.234
.	16B-	to	77.573
.	[16c	you!	77.566
.	16c]	_	71.328
.	16B-	_	77.069
.	16G	_	57.639
.	16r	.	81.22
=28	=28	=28	=28
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1i7	8F	Do	73.294
.	8G	it	70.824
.	8B-q	_	.
.	8c	light,	67.704
.	8r	.	70.182
.	8r	.	68.355
.	[8B-	ta	68.683
.	16B-]	_	70.163
.	16G	kin'	72.268
.	8F	me	69.951
=29	=29	=29	=29
1i7	8D	through	72.138
.	8G	the	74.067
.	8G	night.	66.447
.	8r	.	69.017
.	8r	.	63.037
.	8F	Sha-	65.18
.	8G	-dow	69.495
.	8B-	dan-	66.345
=30	=30	=30	=30
.	8Fq	_	.
1i7	8.G	-cing,	68.537
.	16F	_	73.392
.	16D	_	68.693
.	16C	_	71.721
.	8BB-	_	73.354
.	8r	.	68.949
.	[8F	ba	69.543
.	16F]	_	68.154
.	16D	by,	72.615
.	8C	you	65.658
=31	=31	=31	=31
1i7	8BB-	do	69.57
.	16C	it	69.219
.	16BB-	_	69.885
.	8D	right,	68.255
.	16C	_	72.521
.	16BB-	_	73.917
.	8r	.	59.022
.	8c	uh-	67.802
.	16c	-huh!	70.495
.	16B-	_	62.984
.	8G	_	62.236
=32	=32	=32	=32
1i7	8F	Give	66.044
.	8G	me	77.414
.	8B-q	_	.
.	4c	more!	73.371
.	8r	.	70.871
.	16d-Q	_	.
.	16cQ	_	.
.	[8B-	Drag	70.456
.	16B-]	_	68.595
.	16G	me	72.584
.	8F	a-	67.306
=33	=33	=33	=33
1i7	8D	-cross	71.176
.	8G	the	72.273
.	8G	floor!	65.885
.	8r	.	69.157
.	8r	.	69.832
.	8F	Sha-	68.667
.	8G	-dow	71.766
.	8B-	dan-	67.833
=34	=34	=34	=34
.	8Fq	_	.
1i7	8.G	-cing,	74.762
.	16F	_	75.185
.	16D	_	71.823
.	16C	_	67.416
.	8BB-	_	70.629
.	8r	.	71.245
.	[8F	all	69.983
.	16F]	_	71.773
.	16D	this	70.086
.	8C	and	72.844
=35	=35	=35	=35
*M2/4	*M2/4	*	*M2/4
2i7	8BB-	no-	74.47
.	16C	-thin'	65.949
.	16BB-	_	68.65
.	8D	more!	74.982
.	16C	_	69.794
.	16BB-	_	59.795
=36	=36	=36	=36
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
8-VII	2r	.	81.241
4-VI	.	.	76.559
8V	.	.	76.131
=37	=37	=37	=37
*M4/4	*M4/4	*	*M4/4
1V	1r	.	75.251
=38	=38	=38	=38
*M2/4	*M2/4	*	*M2/4
8-VI	2r	.	77.395
4V	.	.	69.608
8iv7	.	.	76.115
=39	=39	=39	=39
*M4/4	*M4/4	*	*M4/4
1iv7	1r	.	73.086
=40	=40	=40	=40
*M2/4	*M2/4	*	*M2/4
8iv7	2r	.	75.872
4-IIIb	.	.	71.334
8-VI	.	.	76.085
=41	=41	=41	=41
*M4/4	*M4/4	*	*M4/4
1-VI	1r	.	76.1
=42	=42	=42	=42
1-VII	1r	.	75.918
=43	=43	=43	=43
1i7	1r	.	73.846
=44	=44	=44	=44
1i7	1r	.	70.18
=45	=45	=45	=45
1i7	1r	.	71.526
=46	=46	=46	=46
1i7	1r	.	69.964
=47	=47	=47	=47
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1i7	8r	.	66.635
.	8B-	All	76.125
.	16B-	that	75.965
.	8B-	I	71.749
.	[16B-	need	79.332
.	8B-]	_	74.083
.	8B-	is	68.941
.	8B-	just	71.451
.	8B-	one	74.501
=48	=48	=48	=48
1-VII	8c	mo-	72.549
.	16c	-ment	73.371
.	[16c	in	74.53
.	16c]	_	71.5
.	8c	your	72.507
.	16G	arms	78.26
.	8F	_	72.734
.	8r	.	61.946
.	16r	.	73.941
.	16G	I	70.5
.	8A	was	65.859
=49	=49	=49	=49
1-VI7	8B-	cha-	75.21
.	16B-	-sin'	73.268
.	[16B-	your	78.051
.	16B-]	_	73.125
.	8B-	af-	68.708
.	[16B-	-ffect-	81.541
.	8B-]	_	74.226
.	8B-	-tion,	66.769
.	16r	.	70.691
.	16G	I	72.881
.	8B-	was	64.787
=50	=50	=50	=50
1V7	8A	do-	74.643
.	16A	-in'	74.229
.	[16A	you	72.473
.	16A]	_	75.493
.	8A	no	72.631
.	[16A	harm,	76.795
.	16A]	_	69.258
.	16A	and	72.382
.	[8B-	I	74.354
.	8B-]	_	72.518
.	8A	was	77.428
=51	=51	=51	=51
1-VI7	16A	lo-	73.419
.	8G	-vin'	67.549
.	[16G	you,	76.025
.	8G]	_	68.591
.	8r	.	72.577
.	12B-	make	72.985
.	12G	it	70.205
.	[12c	shine,	80.437
.	8c]	_	70.183
.	8c	make	70.989
=52	=52	=52	=52
1-VII	8c	it	70.7
.	16G	rain	70.064
.	[16F	_	73.029
.	8F]	_	67.206
.	8r	.	71.517
.	8.r	.	67.592
.	[16G	Ba	71.814
.	16G]	_	66.846
.	16G	by,	72.422
.	8G	I	67.941
=53	=53	=53	=53
1i7	8G	know	66.278
.	8B-	my	69.975
.	4G	way.	75.121
.	2r	.	66.21
=54	=54	=54	=54
1i7	2r	.	64.123
.	8r	.	70.595
.	8d	I	71.965
.	8d	need	70.048
.	8d	that	72.984
=55	=55	=55	=55
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
2iv7	8r	.	74.313
.	8e-	sweet	73.013
.	8e-	sen-	76.426
.	[8f	-sa	76.829
2-VII7	8f]	_	73.708
.	8cq	_	.
.	8d	tion,	76.238
.	16r	.	72.333
.	8.c	of	75.055
=56	=56	=56	=56
2-III7	8d	li-	73.784
.	16c	-vin'	74.725
.	[16c	in	75.509
.	16c]	_	75.64
.	8B-	your	76.297
.	[16B-	love	79.393
2i7	8B-]	_	76.246
.	8r	.	76.441
.	16r	.	68.444
.	16d	I	75.727
.	8d	can't	63.28
=57	=57	=57	=57
2iv7	16e-	breathe	73.03
.	8d	when	75.949
.	[16d	you're	77.605
.	8d]	_	75.04
.	16c	a-	74.542
.	[16d	-way,	80.255
2V7	16d]	_	75.906
.	8c	it	71.954
.	[16d	pulls	76.748
.	8d]	_	71.067
.	16B-	me	73.101
.	[16c	down	78.992
=58	=58	=58	=58
1i	16c]	_	74.861
.	16B-	_	74.979
.	8G	_	73.796
.	4r	.	72.128
.	2r	.	73.983
.	.	.	74.707
=59	=59	=59	=59
2iv7	1r	.	74.192
.	.	.	73.498
.	.	.	74.919
.	.	.	78.939
2-VII7	.	.	72.417
.	.	.	76.357
.	.	.	70.791
.	.	.	73.353
=60	=60	=60	=60
2-III7	1r	.	69.994
.	.	.	71.297
.	.	.	73.665
.	.	.	73.516
2i7	.	.	74.628
.	.	.	73.759
.	.	.	73.534
.	.	.	66.852
=61	=61	=61	=61
1iv7	8r	.	72.112
.	16c	On-	74.283
.	16c	-ly	79.139
.	16c	you	73.067
.	8.c	can	76.513
.	8d	see	74.199
.	16c	me	69.495
.	16c	through!	79.174
.	4r	.	69.232
=62	=62	=62	=62
1V7	8r	.	70.979
.	8d	I	75.52
.	8d	leave	75.493
.	16d	it	76.908
.	16d	up	80.484
.	8c	_	71.456
.	16B-	to	69.896
.	[16c	you!	78.12
.	16c]	_	72.508
.	16B-	_	74.152
.	16G	_	65.706
.	16r	.	81.618
=63	=63	=63	=63
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1i7	8F	Do	71.349
.	8G	it	67.482
.	8B-q	_	.
.	8c	light,	68.104
.	8r	.	66.038
.	8r	.	64.999
.	[8B-	ta	71.542
.	16B-]	_	72.13
.	16G	kin'	73.805
.	8F	me	63.378
=64	=64	=64	=64
1i7	8D	through	64.568
.	8G	the	68.474
.	8G	night.	63.493
.	8r	.	65.272
.	8r	.	66.047
.	8F	Sha-	68.357
.	8G	-dow	57.144
.	8B-	dan-	63.683
=65	=65	=65	=65
.	8Fq	_	.
1i7	8.G	-cing,	67.011
.	16F	_	69.718
.	16D	_	65.554
.	16C	_	62.034
.	8BB-	_	67.447
.	8r	.	63.952
.	[8F	ba	73.039
.	16F]	_	68.338
.	16D	by,	74.106
.	8C	you	63.489
=66	=66	=66	=66
1i7	8BB-	do	68.864
.	16C	it	62.724
.	16BB-	_	69.139
.	8D	right,	65.775
.	16C	_	67.639
.	16BB-	_	74.555
.	8r	.	57.583
.	8c	uh-	69.493
.	16c	-huh!	68.931
.	16B-	_	65.999
.	8G	_	58.713
=67	=67	=67	=67
1i7	8F	Give	66.518
.	8G	me	68.316
.	8B-q	_	.
.	4c	more!	71.243
.	8r	.	66.845
.	16d-Q	_	.
.	16cQ	_	.
.	[8B-	Drag	73.802
.	16B-]	_	68.999
.	16G	me	70.838
.	8F	a-	59.173
=68	=68	=68	=68
1i7	8D	-cross	64.391
.	8G	the	65.74
.	8G	floor!	69.559
.	8r	.	66.328
.	8r	.	69.894
.	8F	Sha-	71.931
.	8G	-dow	75.797
.	8B-	dan-	65.534
=69	=69	=69	=69
.	8Fq	_	.
1i7	8.G	-cing,	69.538
.	16F	_	71.16
.	16D	_	67.216
.	16C	_	56.831
.	8BB-	_	73.2
.	8r	.	68.629
.	[8F	all	72.45
.	16F]	_	67.644
.	16D	this	71.256
.	8C	and	67.063
=70	=70	=70	=70
1i7	8BB-	no-	67.876
.	16C	-thin'	61.541
.	16BB-	_	72.942
.	8D	more!	67.454
.	16C	_	60.791
.	16BB-	_	74.72
.	8r	.	62.232
.	8d	And	73.405
.	8d	in	66.695
.	8d	this	74.854
=71	=71	=71	=71
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
2iv7	8r	.	72.406
.	8e-	world	74.393
.	8e-	of	69.24
.	8f	peo	70.156
.	8cq	_	.
2-VII7	8d	ple,	73.953
.	8r	.	74.287
.	16r	.	76.561
.	8f	there's	75.244
.	[16f	on	73.938
=72	=72	=72	=72
2-III7	16f]	_	71.121
.	8d	ly	71.643
.	[16d	you	74.647
.	16d]	_	75.615
.	8c	and	73.818
.	8dq	_	.
.	[16c	I!	77.733
2i7	16c]	_	74.802
.	8.B-	_	73.088
.	16r	.	75.53
.	16d	There	75.502
.	8d	ain't	69.778
=73	=73	=73	=73
2iv7	16e-	no-	73.148
.	8e-	-thin'	71.497
.	[16e-	come	74.38
.	16e-]	_	75.912
.	8d	be-	73.368
.	[16d	-tween	77.161
2V7	16d]	_	76.6
.	8c	us	74.479
.	8cq	_	.
.	[16d	in	77.537
.	8d]	_	72.215
.	16c	the	72.522
.	[16c	end!	77.468
=74	=74	=74	=74
1i	16c]	_	73.86
.	16B-	_	73.23
.	8G	_	73.313
.	4r	.	72.343
.	.	.	73.199
.	2r	.	75.267
=75	=75	=75	=75
2iv7	1r	.	74.334
.	.	.	72.97
.	.	.	74.991
.	.	.	74.347
2-VII7	.	.	72.814
.	.	.	76.997
.	.	.	70.995
.	.	.	73.068
=76	=76	=76	=76
2-III7	1r	.	72.788
.	.	.	71.74
.	.	.	74.09
.	.	.	76.003
2i7	.	.	76.04
.	.	.	73.465
.	.	.	75.155
.	.	.	65.772
=77	=77	=77	=77
1iv7	8r	.	73.551
.	16c	On-	74.446
.	16c	-ly	76.159
.	16c	you	75.9
.	8.c	can	75.384
.	8d	see	73.133
.	16c	me	71.711
.	16c	through!	77.374
.	4r	.	69.786
=78	=78	=78	=78
1V7	8r	.	71.776
.	8d	I	77.45
.	8d	leave	74.509
.	16d	it	77.223
.	16d	up	81.314
.	8c	_	75.665
.	16B-	to	72.591
.	[16c	you!	80.941
.	16c]	_	72.381
.	16B-	_	77.928
.	8r	.	76.743
=79	=79	=79	=79
1V7	8r	.	72.247
.	[4.d	Oh!	75.623
.	8d]	_	75.076
.	16c	_	73.277
.	16B-	_	78.268
.	8r	.	77.052
.	16G	Uh!	70.407
.	16B-	_	82.297
=80	=80	=80	=80
*>Letter>D2	*>Letter>D2	*>Letter>D2	*>Letter>D2
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1i	8F	Do	78.471
.	8G	it	69.39
.	8B-q	_	.
.	8c	light,	66.529
.	8r	.	76.671
.	8r	.	62.619
.	[8B-	ta	63.664
.	16B-]	_	63.789
.	16G	kin'	66.105
.	8F	me	68.404
=81	=81	=81	=81
1i	8D	through	69.671
.	8G	the	71.378
.	8G	night.	68.924
.	8r	.	72.419
.	8r	.	59.254
.	8F	Sha-	64.394
.	8G	-dow	65.777
.	8B-	dan-	74.855
=82	=82	=82	=82
.	8Fq	_	.
1i	8.G	-cing,	66.735
.	16F	_	79.7
.	16D	_	68.325
.	16C	_	69.084
.	8BB-	_	75.29
.	8r	.	56.234
.	[8F	ba	64.71
.	16F]	_	61.686
.	16D	by,	63.602
.	8C	you	67.822
=83	=83	=83	=83
1i	8BB-	do	64.211
.	16C	it	70.119
.	16BB-	_	76.086
.	8D	right,	67.905
.	16C	_	73.271
.	16BB-	_	77.746
.	8r	.	58.816
.	8c	uh-	67.379
.	16c	-huh!	67.72
.	16B-	_	74.357
.	8G	_	66.671
=84	=84	=84	=84
1i	8F	Give	68.641
.	8G	me	65.937
.	8B-q	_	.
.	4c	more!	67.703
.	8r	.	58.123
.	16d-Q	_	.
.	16cQ	_	.
.	[8B-	Drag	69.222
.	16B-]	_	63.535
.	16G	me	66.934
.	8F	a-	65.633
=85	=85	=85	=85
1i	8D	-cross	64.055
.	8G	the	69.981
.	8G	floor!	69.282
.	8r	.	76.335
.	8r	.	64.152
.	8F	Sha-	69.265
.	8G	-dow	66.305
.	8B-	dan-	64.896
=86	=86	=86	=86
.	8Fq	_	.
1i	8.G	-cing,	65.386
.	16F	_	79.136
.	16D	_	67.593
.	16C	_	70.904
.	8BB-	_	74.428
.	8r	.	64.347
.	[8F	all	69.122
.	16F]	_	66.53
.	16D	this	65.863
.	8C	and	66.414
=87	=87	=87	=87
1i	8BB-	no-	66.101
.	16C	-thin'	71.905
.	16BB-	_	79.924
.	8D	more!	75.27
.	16C	_	80.88
.	16BB-	_	81.478
.	2r	.	75.528
=88	=88	=88	=88
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1i7	8F	Do	73.022
.	8G	it	74.266
.	8B-q	_	.
.	8c	light,	71.73
.	8r	.	73.089
.	8r	.	70.509
.	[8B-	ta	69.28
.	16B-]	_	69.869
.	16G	kin'	75.697
.	8F	me	70.283
=89	=89	=89	=89
1i7	8D	through	72.813
.	8G	the	74.785
.	8G	night.	67.734
.	8r	.	73.941
.	8r	.	67.57
.	8F	Sha-	67.014
.	8G	-dow	72.342
.	8B-	dan-	69.909
=90	=90	=90	=90
.	8Fq	_	.
1i7	8.G	-cing,	75.497
.	16F	_	80.566
.	16D	_	72.742
.	16C	_	74.596
.	8BB-	_	74.852
.	8r	.	70.967
.	[8F	ba	69.976
.	16F]	_	71.686
.	16D	by,	75.687
.	8C	you	68.391
=91	=91	=91	=91
1i7	8BB-	do	75.183
.	16C	it	71.995
.	16BB-	_	78.781
.	8D	right,	72.07
.	16C	_	70.42
.	16BB-	_	76.058
.	8r	.	58.622
.	8c	uh-	69.589
.	16c	-huh!	71.979
.	16B-	_	78.742
.	8G	_	75.684
=92	=92	=92	=92
1i7	8F	Give	72.937
.	8G	me	72.972
.	8B-q	_	.
.	4c	more!	73.522
.	8r	.	70.367
.	16d-Q	_	.
.	16cQ	_	.
.	[8B-	Drag	70.257
.	16B-]	_	71.187
.	16G	me	75.72
.	8F	a-	65.405
=93	=93	=93	=93
1i7	8D	-cross	76.677
.	8G	the	72.426
.	8G	floor!	70.38
.	8r	.	72.298
.	8r	.	67.609
.	8F	Sha-	68.265
.	8G	-dow	70.782
.	8B-	dan-	70.141
=94	=94	=94	=94
.	8Fq	_	.
1i7	8.G	-cing,	71.551
.	16F	_	77.034
.	16D	_	73.093
.	16C	_	74.672
.	8BB-	_	73.394
.	8r	.	71.388
.	[8F	all	72.713
.	16F]	_	69.442
.	16D	this	72.942
.	8C	and	68.545
=95	=95	=95	=95
1i7	8BB-	no-	70.791
.	16C	-thin'	72.031
.	16BB-	_	75.696
.	8D	more!	72.375
.	16C	_	73.828
.	16BB-	_	75.044
.	2r	.	65.098
=96	=96	=96	=96
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1i7	8F	Do	71.566
.	8G	it	77.659
.	8B-q	_	.
.	8c	light,	72.227
.	8r	.	72.854
.	8r	.	70.154
.	[8B-	ta	71.973
.	16B-]	_	70.873
.	16G	kin'	74.157
.	8F	me	67.53
=97	=97	=97	=97
1i7	8D	through	70.718
.	8G	the	73.092
.	8G	night.	69.366
.	8r	.	72.788
.	8r	.	66.454
.	8F	Sha-	70.268
.	8G	-dow	70.678
.	8B-	dan-	69.545
=98	=98	=98	=98
.	8Fq	_	.
1i7	8.G	-cing,	71.304
.	16F	_	80.386
.	16D	_	72.866
.	16C	_	74.823
.	8BB-	_	75.062
.	8r	.	72.189
.	[8F	ba	70.337
.	16F]	_	71.205
.	16D	by,	74.459
.	8C	you	69.23
=99	=99	=99	=99
1i7	8BB-	do	73.087
.	16C	it	71.819
.	16BB-	_	76.453
.	8D	right,	71.229
.	16C	_	74.034
.	16BB-	_	74.499
.	16r	.	67.931
.	8.c	Uh-	74.661
.	8c	-huh!	76.406
.	16B-	_	70.495
.	16G	_	75.116
=100	=100	=100	=100
1i7	8F	Give	68.826
.	8G	me	79.643
.	8B-q	_	.
.	4c	more!	73.137
.	8r	.	70.227
.	16d-Q	_	.
.	16cQ	_	.
.	[8B-	Drag	72.319
.	16B-]	_	73.671
.	16G	me	73.445
.	8F	a-	65.107
=101	=101	=101	=101
1i7	8D	-cross	71.29
.	8G	the	71.861
.	8G	floor!	69.292
.	8r	.	73.852
.	8r	.	69.006
.	8F	Sha-	71.287
.	8G	-dow	72.658
.	8B-	dan-	73.754
=102	=102	=102	=102
.	8Fq	_	.
1i7	8.G	-cing,	70.776
.	16F	_	74.666
.	16D	_	71.307
.	16C	_	74.44
.	8BB-	_	73.677
.	8r	.	71.354
.	[8F	all	72.735
.	16F]	_	67.912
.	16D	this	74.074
.	8C	and	68.845
=103	=103	=103	=103
1i7	8BB-	no-	73.48
.	16C	-thin'	72.31
.	16BB-	_	76.138
.	8D	more!	71.544
.	16C	_	76.947
.	16BB-	_	77.781
.	2r	.	74.151
=104	=104	=104	=104
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1i7	8F	Do	72.664
.	8G	it	78.63
.	8B-q	_	.
.	8c	light,	73.752
.	8r	.	74.089
.	8r	.	70.823
.	[8B-	ta	72.476
.	16B-]	_	69.785
.	16G	kin'	77.981
.	8F	me	70.214
=105	=105	=105	=105
1i7	8D	through	74.717
.	8G	the	73.567
.	8G	night.	73.205
.	8r	.	74.726
.	8r	.	69.367
.	8F	Sha-	73.018
.	8G	-dow	71.404
.	8B-	dan-	79.478
=106	=106	=106	=106
.	8Fq	_	.
1i7	8.G	-cing,	71.166
.	16F	_	79.804
.	16D	_	72.378
.	16C	_	75.939
.	8BB-	_	73.32
.	8r	.	73.078
.	[8F	ba	72.542
.	16F]	_	70.44
.	16D	by,	75.454
.	8C	you	67.051
=107	=107	=107	=107
1i7	8BB-	do	74.003
.	16C	it	72.288
.	16BB-	_	79.843
.	8D	right,	70.73
.	16C	_	80.039
.	16BB-	_	78.589
.	8r	.	77.97
.	8c	uh-	72.98
.	16c	-huh!	74.997
.	16B-	_	77.52
.	8G	_	77.886
=108	=108	=108	=108
1i7	8F	Give	74.057
.	8G	me	78.029
.	8B-q	_	.
.	4c	more!	75.011
.	8r	.	71.109
.	16d-Q	_	.
.	16cQ	_	.
.	[8B-	Drag	71.712
.	16B-]	_	70.445
.	16G	me	78.429
.	8F	a-	72.406
=109	=109	=109	=109
1i7	8D	-cross	75.044
.	8G	the	74.586
.	8G	floor!	70.722
.	8r	.	74.869
.	8r	.	67.527
.	8F	Sha-	70.406
.	8G	-dow	70.261
.	8B-	dan-	78.06
=110	=110	=110	=110
.	8Fq	_	.
1i7	8.G	-cing,	70.293
.	16F	_	80.186
.	16D	_	71.577
.	16C	_	75.059
.	8BB-	_	73.021
.	8r	.	71.503
.	[8F	all	72.087
.	16F]	_	71.394
.	16D	this	75.093
.	8C	and	70.331
=111	=111	=111	=111
1i7	8BB-	no-	73.91
.	16C	-thin'	74.784
.	16BB-	_	77.588
.	8D	more!	75.812
.	16C	_	73.201
.	16BB-	_	76.971
.	2r	.	74.883
=112	=112	=112	=112
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Fadeout	*>Label>Fadeout	*>Label>Fadeout	*>Label>Fadeout
1i7	8F	Do	73.021
.	8G	it	76.554
.	8B-q	_	.
.	8c	light,	72.057
.	8r	.	72.453
.	8r	.	69.358
.	[8B-	ta	68.806
.	16B-]	_	69.256
.	16G	kin'	73.292
.	8F	me	66.46
=113	=113	=113	=113
1i7	8D	through	67.708
.	8G	the	71.23
.	8G	night.	67.423
.	8r	.	72.491
.	8r	.	65.522
.	8F	Sha-	70.121
.	8G	-dow	68.077
.	8B-	dan-	76.366
=114	=114	=114	=114
.	8Fq	_	.
1i7	8.G	-cing,	67.975
.	16F	_	75.538
.	16D	_	69.524
.	16C	_	70.944
.	8BB-	_	67.777
.	8r	.	66.183
.	[8F	ba	67.158
.	16F]	_	66.725
.	16D	by,	71.357
.	8C	you	62.88
=115	=115	=115	=115
1i7	8BB-	do	67.372
.	16C	it	66.006
.	16BB-	_	72.136
.	8D	right,	65.571
.	16C	_	71.69
.	16BB-	_	70.728
.	8r	.	66.775
.	8c	uh-	66.981
.	16c	-huh!	71.02
.	16B-	_	69.043
.	8G	_	66.415
=116	=116	=116	=116
1i7	8F	Give	65.649
.	8G	me	64.565
.	8B-q	_	.
.	4c	more!	62.276
.	8r	.	70.258
.	16d-Q	_	.
.	16cQ	_	.
.	[8B-	Drag	61.817
.	16B-]	_	59.072
.	16G	me	61.786
.	8F	a-	57.67
=117	=117	=117	=117
1i7	8D	-cross	58.047
.	8G	the	63.084
.	8G	floor!	58.054
.	8r	.	60.184
.	8r	.	59.76
.	8F	Sha-	66.58
.	8G	-dow	60.275
.	8B-	dan-	54.49
=118	=118	=118	=118
.	8Fq	_	.
1i7	8.G	-cing,	56.73
.	16F	_	66.143
.	16D	_	55.555
.	16C	_	53.932
.	8BB-	_	50.916
.	8r	.	57.919
.	[8F	all	52.157
.	16F]	_	50.09
.	16D	this	46.811
.	8C	and	45.2
=119	=119	=119	=119
1i7	8BB-	no-	46.795
.	16C	-thin'	42.398
.	16BB-	_	46.731
.	8D	more!	41.395
.	16C	_	42.464
.	16BB-	_	34.832
.	2r	.	36.386
1r;	r;	.	22.413
1r;	r;	.	-100.0
*-	*-	*-	*-
!!!BillboardChartDate: 1978/09/30, 1978/09/02
!!!BillboardPeak: 1, 1
!!!BillboardWeeksOnChart: 25, 25
!!!COC: Andy Gibb
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Shadow Dancing
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 96, 50
!!!SampleID#: 193, 737
!!!SampleTargetRank: 96, 52
!!!MBID: fad43619-25b9-4024-aed7-944aadda5815
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
