**harm	**kern	**silbe	**rms
*M4/4	*ICvox	*	*M4/4
*	*VRlead	*	*
*	*Hstimme	*	*
*D:	*D:	*	*
*	*M4/4	*	*
*	*clefC3	*	*
1r;	1r;	.	16.755
=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1I7	2r	.	62.492
.	4r	.	62.263
.	8r	.	59.346
.	16a	Ba	60.879
.	16b-	ba	68.894
=2	=2	=2	=2
4.-IIIe	8cc	ba-	66.448
.	8b-	-ya	66.541
.	8a	ba	65.553
2v7	[8g	bum	66.574
.	8g]	_	63.498
.	4e	bum	66.442
8-VII	[8f	ba	69.68
=3	=3	=3	=3
1-VII	4f]	_	67.235
.	4r	.	63.324
.	4r	.	60.707
.	8r	.	60.956
.	24e	ba-	67.709
.	24f	-da-	69.926
.	24e	-ya	63.227
=4	=4	=4	=4
4.ivm7	4.d	bum	67.489
2V	[8A	bum	65.327
.	8A]	_	64.472
.	4a	wee	68.666
8I7	[8a	bah	71.709
=5	=5	=5	=5
1I7	4.a]	_	71.409
.	8r	.	58.539
.	4r	.	60.205
.	8r	.	57.836
.	16a	_	71.368
.	16b-	_	68.151
=6	=6	=6	=6
4.-IIIe	8cc	Ba	73.085
.	8b-	ba-	66.465
.	8a	-ya	69.886
2v7	[8g	ba	62.399
.	8g]	bum	63.168
.	4e	_	65.077
8-VII	[8f	_	68.703
=7	=7	=7	=7
1-VII	4f_	ba	67.582
.	8.f]	_	60.762
.	16r	.	62.074
.	4r	.	59.997
.	4r	.	60.832
=8	=8	=8	=8
4.ivm7	2r	.	59.514
8%5V	.	.	61.104
.	8r	.	71.516
.	8d	When	72.183
.	8e	we	69.173
.	8eq	_	.
.	8f#	met	71.883
=9	=9	=9	=9
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I7	8e	_	68.215
.	8r	.	63.221
.	4r	.	67.661
.	8r	.	58.338
.	8a	Al	71.972
.	8g	_	65.432
.	8g	ways	71.261
=10	=10	=10	=10
1iii7	8f#	_	67.699
.	16g	knew	69.202
.	[16f#	_	74.301
.	4f#]	_	68.612
.	8r	.	56.261
.	8d	I	71.027
.	8e	would	59.437
.	8eq	_	.
.	[8f#	feel	69.823
=11	=11	=11	=11
1IV7	4f#]	_	68.806
.	8g	that	66.755
.	[8e	ma	67.25
.	8e]	_	61.476
.	8d	gic	64.922
.	16~f	for	61.48
.	16d	_	71.268
.	[8e	you	69.377
=12	=12	=12	=12
1-VII	4e]	_	67.683
.	4r	.	66.153
.	8r	.	54.57
.	8d	On	66.854
.	8e	my	62.776
.	8eq	_	.
.	8f#	mind	70.609
=13	=13	=13	=13
1I7	8e	_	69.124
.	8e	_	61.163
.	4r	.	65.837
.	8r	.	59.989
.	4a	con-	71.152
.	16g	-stant	71.071
.	16f#	_	68.13
=14	=14	=14	=14
1iii7	16g	ly	71.64
.	8.f#	_	68.074
.	4r	.	65.233
.	8r	.	60.131
.	8d	in	68.627
.	8e	my	62.92
.	[8f#	arms	70.49
=15	=15	=15	=15
1IV7	4f#]	_	70.138
.	8g	is	67.374
.	[8e	where	71.001
.	8e]	_	63.631
.	8d	you	65.542
.	16~f	should	58.383
.	16d	_	58.888
.	8e	be	69.301
=16	=16	=16	=16
1-VII	2r	.	65.65
.	8r	.	60.079
.	8.d	Mmm.	65.309
.	16r	.	60.381
.	8r	.	65.228
=17	=17	=17	=17
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
2vii7	4r	.	67.173
.	8f#	I	71.467
.	8e	_	68.346
2III7	8e	love	70.23
.	4d	you	67.935
.	[8e	here	70.254
=18	=18	=18	=18
2vi7	8e]	_	68.324
.	8f#	by	68.02
.	8e	_	66.147
.	16e	me,	70.823
.	[16d	_	68.795
2II7	4d]	_	67.562
.	8dq	_	.
.	8e	ba-	68.052
.	8f#	-by	66.696
=19	=19	=19	=19
2v	4r	.	67.382
.	8f#	you	68.97
.	8e	_	70.922
2Im7	8e	let	67.793
.	4d	my	69.663
.	[8a	love	74.36
=20	=20	=20	=20
2IV7	8a]	_	71.966
.	8f#	fly	68.224
.	8e	_	66.784
.	16e	free	71.566
.	[16d	_	69.569
2-VIIm7	8d]	_	68.2
.	16e	ly	70.572
.	16f#	_	70.117
.	8e	_	69.733
.	8r	.	66.793
=21	=21	=21	=21
2vii7	4r	.	68.227
.	8f#	I	70.144
.	8e	_	69.12
2III7	8e	want	68.951
.	4d	you	68.455
.	[8e	in	68.288
=22	=22	=22	=22
2vi7	8e]	_	69.239
.	8f#	my	68.286
.	8d	_	67.359
.	8d	life	70.537
2II7	8r	.	67.345
.	16d	for	69.818
.	16e	_	70.735
.	8f#	all	71.522
.	8f#	time	68.111
=23	=23	=23	=23
1V	16e	_	71.72
.	[8.d	_	70.199
.	4d_	_	66.685
.	8.d]	_	67.163
.	16r	.	68.383
.	4r	.	64.036
=24	=24	=24	=24
.	8Aq	_	.
2..V	4B	I'm	69.779
.	8c#	_	70.884
.	[8d	_	72.107
.	8d]	_	70.091
.	8e	_	70.777
.	8f#	_	69.662
8vi7	[8a	_	75.111
=25	=25	=25	=25
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
*b:	*b:	*	*
1i7	2a_	_	72.665
.	8a]	_	67.379
.	8f#	_	69.343
.	4r	.	62.294
=26	=26	=26	=26
.	8gq	_	.
1i7	8a	caught	72.375
.	8a	up	67.276
.	32a	in	70.647
.	16.f#	_	67.442
.	32f#	the	69.441
.	16.e	_	70.569
.	8e	rap-	66.91
.	8c#	-ture	72.268
.	8c#	of	65.155
.	32d	love	71.41
.	[16.B	_	69.884
=27	=27	=27	=27
1-VI7	2B_	_	69.754
.	8~Gq	_	.
.	8B]	_	65.377
.	8r	.	67.769
.	4r	.	60.993
=28	=28	=28	=28
.	8Aq	_	.
2iv7	4B	No-	71.042
.	8c#	-thing	65.563
.	[8d	else	71.618
2V+7	8d]	_	69.893
.	8e	can	71.064
.	8f#	com	70.835
.	8eq	_	.
.	8f#	pare	73.148
=29	=29	=29	=29
1i7	2.e	_	69.325
.	4r	.	62.098
=30	=30	=30	=30
.	8gq	_	.
1i7	8a	When	74.423
.	8a	I	72.0
.	32a	feel	72.01
.	16.f#	_	70.297
.	32f#	the	68.672
.	16.e	_	67.803
.	8e	ma-	70.289
.	8c#	-gic	70.58
.	8c#	in	67.372
.	32d	you!	72.607
.	[16.B	_	69.276
=31	=31	=31	=31
1-VI7	2B_	_	71.862
.	8B]	_	66.589
.	8r	.	68.555
.	4r	.	59.501
=32	=32	=32	=32
.	8Aq	_	.
4.iv7	4B	_	73.385
.	8c#	_	69.377
.	8c#q	_	.
2-VII	[8d	_	72.177
.	8d]	_	72.342
.	8e	_	70.585
.	8f#	_	70.808
8-III7	[8a	_	71.879
=33	=33	=33	=33
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
*D:	*D:	*	*
1I7	2a_	_	72.866
.	8a]	_	69.612
.	8r	.	66.385
.	8r	.	60.741
.	16a	Ba	67.375
.	16b-	ba	69.483
=34	=34	=34	=34
4.-IIIe	8cc	ba	73.252
.	8b-	ya	70.265
.	8a	ba	73.054
2v7	[8g	bum	70.914
.	8g]	_	69.735
.	4e	bum	69.475
8-VII	[8f	ba	70.042
=35	=35	=35	=35
1-VII	4f]	_	69.754
.	4r	.	67.903
.	4r	.	66.951
.	8r	.	63.97
.	24e	huh	69.778
.	24f	huh	70.67
.	24e	ya	72.127
=36	=36	=36	=36
4.ivm7	4.d	bum	71.834
2V	[8A	bum,	70.59
.	8A]	_	73.097
.	4a	we	72.824
8I7	[8a	stand	73.102
=37	=37	=37	=37
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I7	8a]	_	72.897
.	8f#	_	67.952
.	4r	.	69.365
.	8r	.	69.0
.	8a	side	73.221
.	8g	_	68.449
.	8g	by	73.484
=38	=38	=38	=38
1iii7	8f#	_	70.477
.	8f#	side	71.252
.	4r	.	68.582
.	8r	.	67.457
.	8d	'till	71.604
.	8e	the	68.961
.	16e	storms	73.239
.	[16f#	_	72.246
=39	=39	=39	=39
1IV7	4f#]	_	72.455
.	8g	of	71.49
.	[8e	life	68.13
.	8e]	_	71.048
.	8d	pass	71.835
.	8~f	us	67.181
.	8dq	_	.
.	8e	by	72.656
=40	=40	=40	=40
1-VII	4e	_	72.197
.	4r	.	70.454
.	8r	.	69.54
.	8d	Light	74.131
.	8e	my	71.048
.	8eq	_	.
.	8f#	life	72.508
=41	=41	=41	=41
1I7	8e	_	73.37
.	8r	.	62.954
.	4r	.	70.971
.	8r	.	70.988
.	8a	Warm	74.016
.	8g	_	71.671
.	8g	my	72.626
=42	=42	=42	=42
1iii7	8f#	_	72.085
.	8f#	heart	71.159
.	16e	_	72.408
.	8.d	_	68.696
.	8r	.	68.693
.	8d	Say	71.813
.	8e	to	70.051
.	8eq	_	.
.	[8f#	night	74.522
=43	=43	=43	=43
1IV7	4f#]	_	71.954
.	32g	will	72.524
.	16.e	_	69.073
.	[8e	be	71.346
.	8e]	_	72.218
.	8d	just	70.735
.	8~d	the	68.86
.	8dq	_	.
.	[8e	start!	74.842
=44	=44	=44	=44
1-VII	4e]	_	73.476
.	4r	.	72.092
.	2r	.	74.462
=45	=45	=45	=45
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
2vii7	4r	.	73.343
.	8f#	I	74.454
.	8e	_	73.043
2III7	32e	love	76.063
.	16.d	_	73.412
.	[8d	you	71.732
.	8d]	_	72.795
.	[8e	here	73.989
=46	=46	=46	=46
2vi7	8e]	_	75.214
.	8f#	by	65.377
.	8e	_	74.09
.	16e	me,	69.785
.	[16d	_	72.974
2II7	4d]	_	72.425
.	8dq	_	.
.	8e	ba-	73.721
.	8eq	_	.
.	8f#	-by	72.489
=47	=47	=47	=47
2v	4r	.	73.392
.	8f#	you	74.158
.	8e	_	69.957
2Im7	8e	let	75.919
.	4d	my	72.61
.	[8a	love	74.311
=48	=48	=48	=48
2IV7	8a]	_	74.088
.	8eq	_	.
.	8f	fly	69.833
.	8e	_	74.019
.	16e	free	69.563
.	[16d	_	71.355
2-VIIm7	8d]	_	72.463
.	16e	ly	70.534
.	16f#	_	70.154
.	8e	_	73.059
.	8r	.	70.81
=49	=49	=49	=49
2vii7	4r	.	73.85
.	8f#	I	73.299
.	8e	_	71.252
2III7	8e	want	74.911
.	4d	you	72.158
.	[8e	in	73.454
=50	=50	=50	=50
2vi7	8e]	_	73.318
.	8f#	my	67.815
.	8d	_	72.558
.	8d	life	69.082
2II7	8r	.	72.598
.	8dq	_	.
.	8e	for	74.954
.	8f#	all	74.338
.	8f#	time	72.079
=51	=51	=51	=51
1V	16e	_	74.356
.	[8.d	_	72.93
.	4d_	_	72.648
.	8.d]	_	72.995
.	16r	.	70.928
.	4r	.	73.255
=52	=52	=52	=52
.	8Aq	_	.
2..V	4B	I'm	74.614
.	8c#	_	72.427
.	[8d	_	74.594
.	8d]	_	74.495
.	8e	_	71.776
.	8f#	_	73.458
8vi7	[8a	_	76.488
=53	=53	=53	=53
*>Letter>D2	*>Letter>D2	*>Letter>D2	*>Letter>D2
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
*b:	*b:	*	*
1i7	2a_	_	75.726
.	8a]	_	73.503
.	8~f#	_	71.537
.	4r	.	72.362
=54	=54	=54	=54
.	8gq	_	.
1i7	8a	caught	74.244
.	8a	up	70.422
.	32a	in	74.507
.	16.f#	_	72.209
.	32f#	the	67.484
.	16.e	_	68.826
.	32e	rap-	72.688
.	16.c#	_	69.825
.	8c#	-ture	71.818
.	8c#	of	74.116
.	32d	love	73.142
.	[16.B	_	72.655
=55	=55	=55	=55
1-VI7	2B_	_	73.118
.	8~Gq	_	.
.	8B]	_	72.809
.	8r	.	72.326
.	4r	.	71.486
=56	=56	=56	=56
.	8Aq	_	.
2iv7	4B	No-	71.209
.	8c#	-thing	71.439
.	[8d	else	70.294
2V+7	8d]	_	73.609
.	8e	can	71.433
.	8f#	com	72.821
.	8eq	_	.
.	8f#	pare	72.507
=57	=57	=57	=57
1i7	2.e	_	75.365
.	4r	.	71.553
=58	=58	=58	=58
.	8gq	_	.
1i7	8a	When	75.753
.	8a	I	70.65
.	32a	feel	73.952
.	16.f#	_	75.571
.	32f#	the	67.327
.	16.e	_	67.27
.	32e	ma-	74.311
.	16.c#	_	70.954
.	8c#	-gic	72.322
.	8c#q	_	.
.	8d	in	72.872
.	32d	you	73.58
.	[16.B	_	73.134
=59	=59	=59	=59
1-VI7	2B_	_	73.448
.	8B]	_	73.616
.	8r	.	74.795
.	8r	.	73.117
.	8A	The	73.389
=60	=60	=60	=60
2iv7	4B	fee-	74.556
.	8c#	-ling's	74.278
.	8c#q	_	.
.	[8d	al	73.037
2V+7	8d]	_	75.719
.	8e	ways	73.971
.	8eq	_	.
.	8f#	_	72.527
.	[8a	new	74.881
=61	=61	=61	=61
1i7	2a_	_	75.765
.	4a]	_	73.941
.	8~f#	wa	72.421
.	8r	.	73.1
=62	=62	=62	=62
.	8gq	_	.
1i7	8a	Caught	74.201
.	8a	up	69.765
.	32a	in	73.876
.	16.f#	_	73.22
.	32f#	the	67.701
.	16.e	_	70.33
.	32e	rap	75.156
.	16.c#	_	71.799
.	8c#	ture	71.889
.	8c#	of	73.329
.	32d	you	73.748
.	[16.B	_	72.858
=63	=63	=63	=63
1-VI7	2B_	_	72.545
.	8B]	_	68.197
.	8r	.	69.827
.	4r	.	68.963
=64	=64	=64	=64
.	8Aq	_	.
2iv7	4B	I'm	67.478
.	8c#	_	69.654
.	[8d	_	69.494
2-VII	8d]	_	71.468
.	8e	_	70.34
.	8f#	_	71.273
.	[8a	_	69.631
=65	=65	=65	=65
*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
*D:	*D:	*	*
1I7	2a_	_	74.539
.	8.a]	_	68.111
.	16r	.	65.809
.	4r	.	65.408
=66	=66	=66	=66
4.-IIIe	1r	.	70.945
2v7	.	.	71.456
8-VII	.	.	69.726
=67	=67	=67	=67
1-VII	1r	.	71.974
=68	=68	=68	=68
4.ivm7	1r	.	69.938
2V	.	.	70.039
8I7	.	.	67.052
=69	=69	=69	=69
1I7	1r	.	70.826
=70	=70	=70	=70
4.-IIIe	1r	.	69.276
2v7	.	.	69.624
8-VII	.	.	67.276
=71	=71	=71	=71
1-VII	1r	.	70.101
=72	=72	=72	=72
4.ivm7	1r	.	67.758
8%5V	.	.	70.116
=73	=73	=73	=73
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
2vii7	4r	.	67.618
.	4f#	I	60.248
2III7	8a	love	70.401
.	8aq	_	.
.	[8b	you	67.163
.	8b]	_	72.126
.	[8cc#	here	72.048
=74	=74	=74	=74
2vi7	8cc#]	_	72.638
.	8cc#q	_	.
.	8dd	by	69.176
.	8b	_	68.989
.	[8b	me	66.797
2II7	8b]	_	70.866
.	16a	_	70.4
.	16f#	_	71.607
.	8eq	_	.
.	8f#	ba-	66.09
.	16e	-by	67.182
.	16d	_	69.076
=75	=75	=75	=75
2v	4r	.	68.603
.	8f#	you	59.296
.	8e	_	71.154
2Im7	8e	let	68.856
.	4d	my	65.923
.	[8a	love	70.734
=76	=76	=76	=76
2IV7	8a]	_	73.077
.	8eq	_	.
.	8f#	fly	69.024
.	8e	_	71.074
.	16e	free	64.389
.	[16d	_	69.697
2-VIIm7	8d]	_	68.53
.	16e	ly	70.811
.	16f#	_	71.211
.	4e	_	71.757
=77	=77	=77	=77
2vii7	4r	.	67.668
.	8f#	I	62.455
.	8e	_	70.702
2III7	8e	want	69.538
.	4d	you	63.503
.	[8e	in	71.382
=78	=78	=78	=78
2vi7	8e]	_	68.541
.	8f#	my	70.356
.	8d	_	70.221
.	8d	life	67.202
2II7	8r	.	67.878
.	8dq	_	.
.	8e	for	69.271
.	8f#	all	71.44
.	8f#q	_	.
.	[8a	time	71.939
=79	=79	=79	=79
1V	2a_	_	71.879
.	8a]	_	71.675
.	8r	.	70.923
.	4r	.	70.543
=80	=80	=80	=80
.	8Aq	_	.
2..V	4B	I'm	69.697
.	8c#	_	70.062
.	[8d	_	68.587
.	8d]	_	69.665
.	8e	_	70.35
.	8f#	_	67.349
8vi7	[8a	_	70.553
=81	=81	=81	=81
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
*b:	*b:	*	*
1i7	2a_	_	73.085
.	8a]	_	66.262
.	8~f#	_	66.576
.	4r	.	69.391
=82	=82	=82	=82
.	8gq	_	.
1i7	8a	caught	72.028
.	8a	up	74.595
.	32a	in	68.639
.	16.f#	_	67.597
.	32f#	the	68.267
.	16.e	_	63.481
.	32e	rap-	67.48
.	16.c#	_	65.725
.	8c#	-ture	62.775
.	8c#	of	69.829
.	32d	love	63.23
.	[16.B	_	63.885
=83	=83	=83	=83
1-VI7	2B_	_	71.989
.	8B]	_	60.883
.	8r	.	62.734
.	4r	.	67.735
=84	=84	=84	=84
.	8Aq	_	.
2iv7	4B	_	68.337
.	8c#	_	68.418
.	[8d	_	68.304
2V+7	8d]	_	71.532
.	8e	_	68.135
.	8f#	_	69.39
.	8eq	_	.
.	8f#	_	68.651
=85	=85	=85	=85
1i7	2.e	_	75.274
.	4r	.	67.526
=86	=86	=86	=86
1i7	1r	.	70.658
=87	=87	=87	=87
1-VI7	1r	.	70.872
=88	=88	=88	=88
2iv7	1r	.	68.696
2V+7	.	.	73.152
=89	=89	=89	=89
1i7	1r	.	72.439
=90	=90	=90	=90
1i7	1r	.	69.464
=91	=91	=91	=91
1-VI7	1r	.	71.246
=92	=92	=92	=92
2iv7	1r	.	65.838
2V+7	.	.	70.46
=93	=93	=93	=93
1i7	1r	.	72.514
=94	=94	=94	=94
1i7	1r	.	71.803
=95	=95	=95	=95
1-VI7	1r	.	69.789
=96	=96	=96	=96
2iv7	1r	.	68.087
2V+7	.	.	.
1r;	r;	.	1r;
*-	*-	*-	*-
!!!BillboardChartDate: 1987/03/21, 1987/02/28
!!!BillboardPeak: 37, 37
!!!BillboardWeeksOnChart: 18, 18
!!!COC: Anita Baker
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Caught Up In The Rapture
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 85, 56
!!!SampleID#: 647, 709
!!!SampleTargetRank: 85, 56
!!!MBID: b1c858fa-b517-4ab0-ab63-d3f55e963b6b
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
