**harm	**kern	**silbe
*M4/4	*ICvox	*
*	*VRlead	*
*	*Hstimme	*
*B-:	*B-:	*
*	*clefG2	*
=1	=1	=1
1r;	1r;	.
=2	=2	=2
*>Letter>A2	*>Letter>A2	*>Letter>A2
*>Label>Intro	*>Label>Intro	*>Label>Intro
*	*M4/4	*
1I7	1r	.
=3	=3	=3
1-VI7	1r	.
=4	=4	=4
1ivm7	1r	.
=5	=5	=5
2-VIIm7	1r	.
2V7	.	.
=6	=6	=6
1I7	1r	.
=7	=7	=7
1-VI7	1r	.
=8	=8	=8
1ivm7	1r	.
=9	=9	=9
2.-VIIm7	2r	.
.	4r	.
4V7	4f	With
=10	=10	=10
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I7	4d	all
.	8e-	my
.	4f	heart
.	4F	I
.	[8G-	love
=11	=11	=11
1ivm7	8G-]	_
.	4f	you
.	8e-	ba-
.	4d-	-by.
.	4r	.
=12	=12	=12
1-VI7	8d-	Stay
.	4d-	with
.	4e-	me
.	8r	.
.	8r	.
.	8G-	and
=13	=13	=13
2v7	8F	you
.	4e-	will
.	32e-	see.
.	32d	_
.	8.d-	_
4-VIIm7	.	.
.	8d-	My
4V7	16e-	_
.	16e	_
.	[8f	arms
=14	=14	=14
1I7	8f]	_
.	8r	.
.	4r	.
.	8r	.
.	4F	will
.	[8G-	hold
=15	=15	=15
1ivm7	8G-]	_
.	4f	you
.	8e-	ba-
.	4d-	-by.
.	4r	.
=16	=16	=16
1-VI7	8d-	Ne-
.	4d-	-ver
.	4e-	leave|
.	8r	.
.	8r	.
.	8G-	'cause
=17	=17	=17
2.-VIIm7	8F	I
.	4e-	be-
.	16e-	-lieve
.	8.d-	_
.	8d-	I'm
4V7	8e-	in
.	[8f	love.
=18	=18	=18
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I7	4.f]	_
.	8r	.
.	8r	.
.	8b-	Sweet
.	8f	_
.	[8b-	love.
=19	=19	=19
1ivm7	4.b-]	_
.	8r	.
.	8r	.
.	8b-	hear
.	8cc	my
.	[8dd-	call-
=20	=20	=20
1-VI7	8dd-]	_
.	8ee-	-in'
.	8cc	out
.	8dd-	your
.	8b-	name.
.	16a-	_
.	8f	_
.	16r	.
.	8r	.
=21	=21	=21
2-VIIm7	8a	I
.	8f	feel
.	8d-	no
.	16e-	shame.
.	16B-	_
2V7	8r	.
.	8d-	I'm
.	8e-	in
.	[8f	love.
=22	=22	=22
1I7	4.f]	_
.	8r	.
.	8r	.
.	8b-	Sweet
.	8f	_
.	[8b-	love.
=23	=23	=23
1ivm7	4.b-]	_
.	8r	.
.	8r	.
.	8b-	Don't
.	8cc	you
.	[8dd-	e-
=24	=24	=24
1-VI7	8dd-]	_
.	16dd	-ver
.	16ee-	_
.	8cc	go
.	8dd-	a-
.	8b-	-way.
.	16a-	_
.	16f	_
.	8r	.
.	16f	It-
.	16g-	-'ll
=25	=25	=25
2-VIIm7	8a-	al-
.	8g-	-ways
.	8f	be
.	8e-	this
2V7	16e-	way
.	8.f	_
.	8f	Oh
.	8e-	_
=26	=26	=26
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I7	4d	heart
.	8e-	has
.	8f	called
.	8r	.
.	4F	me
.	[8G-	clo-
=27	=27	=27
1ivm7	8G-]	_
.	4f	-ser
.	8e-	to
.	4d-	you.
.	4r	.
=28	=28	=28
1-VI7	8d-	I
.	4d-	will
.	4e-	be
.	8r	.
.	8r	.
.	8G-	all
=29	=29	=29
2v7	8F	that
.	4e-	you
.	16e-	need.
.	8.d-	_
4-VIIm7	.	.
.	4e-	Just
4V7	.	.
.	[8f	trust
=30	=30	=30
1I7	4.f]	_
.	8r	.
.	8r	.
.	4F	in
.	[8G-	what
=31	=31	=31
1ivm7	8G-]	_
.	4f	we're
.	8e-	fee-
.	4d-	-ling.
.	4r	.
=32	=32	=32
1-VI7	8d-	Ne-
.	4d-	-ver
.	4.e-	leave|
.	4f	'cause
=33	=33	=33
2.-VIIm7	8r	.
.	16a-	ba-
.	16f	-by
.	16e-	I
.	16d-	be-
.	32e-	-lieve
.	32d	_
.	8.d-	_
.	8d-	In
4V7	8e-	this
.	[8f	love.
=34	=34	=34
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I7	4.f]	_
.	8r	.
.	8r	.
.	8b-	Sweet
.	8f	_
.	[8b-	love.
=35	=35	=35
1ivm7	4.b-]	_
.	8r	.
.	8r	.
.	8b-	hear
.	8cc	my
.	[8dd-	call-
=36	=36	=36
1-VI7	8dd-]	_
.	8ee-	-in'
.	8cc	out
.	8dd-	your
.	8b-	name.
.	16a-	_
.	8f	_
.	16r	.
.	8r	.
=37	=37	=37
2-VIIm7	8a	I
.	8f	feel
.	8d-	no
.	16e-	shame.
.	8.B-	_
2V7	.	.
.	8d-	I'm
.	8e-	in
.	[8f	love.
=38	=38	=38
1I7	4.f]	_
.	8r	.
.	8r	.
.	8b-	Sweet
.	8f	_
.	[8b-	love.
=39	=39	=39
1ivm7	4.b-]	_
.	8r	.
.	8r	.
.	8b-	Don't
.	8cc	you
.	[8dd-	e-
=40	=40	=40
1-VI7	8dd-]	_
.	16dd	-ver
.	16ee-	_
.	8cc	go
.	8dd-	a-
.	8b-	-way.
.	16a-	_
.	16f	_
.	8r	.
.	16f	It-
.	16g-	-'ll
=41	=41	=41
2-VIIm7	8a-	al-
.	8g-	-ways
.	8f	be
.	8e-	this
2V7	16e-	way.
.	8.f	_
.	8f	There's
.	24e-	_
.	24d	_
.	24B-	_
=42	=42	=42
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1ivm7	8r	.
.	8B-	strong-
.	8c	-er
.	8d-	love
.	8r	.
.	8a-	in
.	8f	this
.	8f	world.
=43	=43	=43
2I	[4e-	_
.	16e-]	_
.	16d-	_
.	16e	_
.	16f	_
2Im7	8r	.
.	8f	Oh
.	16e-	ba-
.	16d-	-by
.	8B-	no.
=44	=44	=44
1ivm7	8r	.
.	8B-	You're
.	8c	my
.	8d-	man.
.	8r	.
.	8d-	I'm
.	8f	your
.	[8e-	girl.
=45	=45	=45
2I	4e-_	_
.	16e-]	_
.	16d-	_
.	16e	_
.	16f	_
2Im7	8r	.
.	8f	I'll
.	16e-	ne-
.	16d-	-ver
.	8B-	go.
=46	=46	=46
1ivm7	8r	.
.	8B-	Wait
.	8c	and
.	8d-	see.
.	8r	.
.	8a-	can't
.	8e-	be
.	[8e-	wrong.
=47	=47	=47
2I	4e-_	_
.	16e-]	_
.	16d-	_
.	16e	_
.	16f	_
2Im7	8r	.
.	8e-	Don't
.	8f	you
.	[8g-	know
=48	=48	=48
2-II7	8g-]	_
.	8a-	this
.	8f	is
.	16f	where
.	16e-	_
2im7	8d-	_
.	8e-	you
.	16f	be-
.	16e-	_
.	[8f	-long?.
=49	=49	=49
1V7	4f]	_
.	8r	.
.	4g	Oh
.	8f	_
.	8f	my
.	[8b-	sweet-
=50	=50	=50
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I7	8b-]	_
.	16f	_
.	16r	.
.	8f	-test
.	8f	dream.
.	8r	.
.	8b-	How
.	8f	_
.	8b-	love-
=51	=51	=51
1ivm7	8f	_
.	8a-	-ly
.	8f	_
.	16e-	ba-
.	16d-	_
.	4d-	-by.
.	4r	.
=52	=52	=52
1-VI7	8d-	Stay
.	4d-	right
.	4.e-	here.
.	4r	.
=53	=53	=53
2v7	8r	.
.	8a-	Ne-
.	8f	-ver
.	4d-	fear.
4-VIIm7	.	.
.	8d-	I
4V7	8e-	will
.	[8f	be
=54	=54	=54
1I7	4.f]	_
.	8r	.
.	8r	.
.	4F	all
.	[8G-	that
=55	=55	=55
1ivm7	8G-]	_
.	4f	you
.	8a-	need.
.	16f	_
.	16e-	_
.	4.d-	_
=56	=56	=56
1-VI7	8r	.
.	8d-	Ne-
.	8d-	-ver
.	4.e-	leave|
.	4f	'cause
=57	=57	=57
2.-VIIm7	8r	.
.	16a-	ba-
.	16f	-by
.	16e-	I
.	16d-	be-
.	32e-	-lieve
.	32d	_
.	8.d-	_
.	8d-	In
4V7	8e-	this
.	[8f	love.
=58	=58	=58
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I7	4.f]	_
.	8r	.
.	8r	.
.	8b-	Sweet
.	8f	_
.	[8b-	love.
=59	=59	=59
1ivm7	4.b-]	_
.	8r	.
.	8r	.
.	8b-	hear
.	8cc	my
.	[8dd-	call-
=60	=60	=60
1-VI7	8dd-]	_
.	8ee-	-in'
.	8cc	out
.	8dd-	your
.	8b-	name.
.	16a-	_
.	8.f	_
.	8r	.
=61	=61	=61
2-VIIm7	8a	I
.	8f	feel
.	8d-	no
.	16e-	shame.
.	8.B-	_
2V7	.	.
.	8d-	I'm
.	8e-	in
.	[8f	love.
=62	=62	=62
1I7	4.f]	_
.	8r	.
.	8r	.
.	8b-	Sweet
.	8f	_
.	[8b-	love.
=63	=63	=63
1ivm7	4.b-]	_
.	8r	.
.	8r	.
.	8b-	Don't
.	8cc	you
.	[8dd-	e-
=64	=64	=64
1-VI7	8dd-]	_
.	16dd	-ver
.	16ee-	_
.	8cc	go
.	8dd-	a-
.	8b-	-way.
.	16a-	_
.	16f	_
.	8r	.
.	16f	It-
.	16g-	-'ll
=65	=65	=65
2-VIIm7	8a-	al-
.	8g-	-ways
.	8f	be
.	8e-	this
2V7	16e-	way.
.	8.f	_
.	[4b-	_
=66	=66	=66
*>Letter>A2	*>Letter>A2	*>Letter>A2
*>Label>Solo	*>Label>Solo	*>Label>Solo
1I7	4b-]	_
.	8f	_
.	[4b-	_
.	16b-]	_
.	8f	_
.	16r	.
.	8r	.
=67	=67	=67
1ivm7	1r	.
=68	=68	=68
1-VI7	8.r	.
.	16b-	Oh
.	8ff	_
.	16ee-	_
.	16dd-	_
.	8ee-	no
.	8b-	_
.	4dd-	Oh
=69	=69	=69
2-VIIm7	4b-	no
.	4a-	Oh
2V7	8f	no
.	16e-	_
.	16d-	_
.	4B-	no
=70	=70	=70
1I7	8B-	no.
.	8r	.
.	4r	.
.	8r	.
.	8B-	Sweet
.	8d-	_
.	8e	love.
=71	=71	=71
1ivm7	8e-	_
.	16d-	_
.	16B-	_
.	4r	.
.	4r	.
.	8r	.
.	[8a	Ah
=72	=72	=72
1-VI7	4.a]	_
.	8f	ooh
.	4e-	_
.	16d-	_
.	16B-	_
.	16d-	ooh.
.	16e-	_
=73	=73	=73
2-VIIm7	4.d-	_
.	4B-	_
2V7	.	.
.	8r	.
.	4r	.
=74	=74	=74
1I7	8r	.
.	4f	So
.	4b-	sweet.
.	4f	_
.	8r	.
=75	=75	=75
1ivm7	8r	.
.	4f	So
.	8dd-	sweet.
.	16cc	_
.	16b-	_
.	4dd-	_
.	8r	.
=76	=76	=76
1-VI7	8r	.
.	4b-	So
.	2dd-	sweet
.	[8ee-	_
=77	=77	=77
2-VIIm7	4.ee-]	_
.	2ff	ah
2V7	.	.
.	8dd	_
=78	=78	=78
1I7	8b-	_
.	8b-	Love.
.	4r	.
.	8r	.
.	4b-	Oh
.	8dd-	_
=79	=79	=79
1ivm7	8b-	_
.	4.b-	love.
.	2r	.
=80	=80	=80
1-VI7	1r	.
=81	=81	=81
2-VIIm7	8r	.
.	16ee-	Ah
.	16ff	_
.	4ee-	_
2V7	8dd-	ba-
.	8b-	-by
.	4b-	no.
=82	=82	=82
1I7	8r	.
.	8dd	Sweet
.	8r	.
.	8b-	turn
.	16b-	love.
.	16a-	_
.	8f	_
.	8r	.
.	16b-	Oh
.	16b-	I
=83	=83	=83
1ivm7	8r	.
.	8dd-	Sweet
.	8b-	turn
.	16b-	love.
.	16a-	_
.	4f	_
.	4r	.
=84	=84	=84
1-VI7	4r	.
.	8ff	Oh
.	8dd-	_
.	8ee-	no
.	8b-	_
.	4dd-	Oh
=85	=85	=85
2-VIIm7	4ee-	no
.	8dd-	no
.	4b-	no
2V7	.	.
.	8b-	no
.	4b-	no
=86	=86	=86
1I7	4b-	no.
.	4r	.
.	8r	.
.	16b-	Su
.	16b-	la
.	16dd-	ba-
.	16dd-	-da
.	8ee-	no.
=87	=87	=87
1ivm7	8b-	_
.	8r	.
.	4r	.
.	2r	.
=88	=88	=88
1-VI7	2r	.
.	8r	.
.	8ff	Dont'
.	8ee-	any-
.	8ee-	-bo-
=89	=89	=89
2-VIIm7	8ee-	-dy
.	8ee-	know
.	4dd-	_
2V7	8r	.
.	8b-	how
.	16b-	sweet
.	16a-	it
.	[8b-	is?.
=90	=90	=90
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Fadeout	*>Label>Fadeout	*>Label>Fadeout
1I7	8b-]	_
.	8r	.
.	4r	.
.	8r	.
.	8b-	how
.	16b-	sweet
.	16a-	it
.	[8b-	is?.
=91	=91	=91
1ivm7	8b-]	_
.	8r	.
.	4r	.
.	2r	.
=92	=92	=92
1-VI7	4r	.
.	8b-	~
.	8b-	~
.	8dd-	~
.	8dd-	~
.	8ee-	ba-
.	8b-	-by.
=93	=93	=93
2-VIIm7	1r	.
2V7	.	.
=94	=94	=94
1I7	1r	.
=95	=95	=95
1ivm7	1r	.
=96	=96	=96
1-VI7	1r	.
=97	=97	=97
2-VIIm7	1r	.
2V7	.	.
1r;	r;	.
1r;	r;	.
*-	*-	*-
!!!BillboardChartDate: 1986/09/13
!!!BillboardPeak: 8
!!!BillboardWeeksOnChart: 22
!!!COC: Anita Baker
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Sweet Love
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 35
!!!SampleID#: 0837
!!!SampleTargetRank: 37
!!!MBID: ff7c972f-a036-403c-8469-e9cab5a0d3dd
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
