**harm	**kern	**silbe	**rms
*M4/4	*ICvox	*	*M4/4
*	*VRlead	*	*
*	*Hstimme	*	*
*G:	*G:	*	*
*	*M4/4	*	*
*	*clefG2	*	*
1r;	r;	.	1r;
=1	=1	=1	=1
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	4r	.	-100.0
.	8d	There's	49.608
.	8d	a	63.806
.	8d	wren	67.561
.	8c	in	67.351
.	8B	a	71.579
.	8c	wi-	72.71
=2	=2	=2	=2
1I	8B	-llow	73.134
.	4.d	wood	68.49
.	2r	.	70.453
=3	=3	=3	=3
1I	4r	.	62.4
.	4d	Flies	64.425
.	8d	so	76.48
.	4e	high	68.538
.	8d	and	78.704
=4	=4	=4	=4
1I	4e	sings	74.59
.	8d	so	71.71
.	16B	good	68.01
.	16A	_	67.663
.	8G	_	68.85
.	8B	And	75.055
.	8B	he	66.456
.	8B	brings	68.398
=5	=5	=5	=5
1ii	4A	_	66.858
.	8A	to	75.317
.	[8A	you	65.782
.	4A]	_	70.54
.	4r	.	68.402
=6	=6	=6	=6
1Vb	2r	.	64.381
.	8r	.	67.614
.	8B	what	65.671
.	8d	he	65.955
.	[8e	sings	77.124
=7	=7	=7	=7
1ii	8e]	_	71.93
.	[4.d	_	72.275
.	4d]	_	69.923
.	8d	to	69.217
.	[8B	you	68.097
=8	=8	=8	=8
1Vb	4.B]	_	72.234
.	4A	_	70.605
.	8G	_	70.91
.	4r	.	70.923
=9	=9	=9	=9
1I	4r	.	71.848
.	8d	Like	70.483
.	8d	my	69.275
.	8d	bro-	77.219
.	8c	-ther	70.358
.	8B	the	72.386
.	8c	wren	70.205
=10	=10	=10	=10
1I	8B	and	69.904
.	4.d	I	73.172
.	2r	.	73.684
=11	=11	=11	=11
1I	4r	.	66.266
.	8d	Well,	65.635
.	8d	he	63.406
.	8d	told	74.294
.	8d	me	73.729
.	4r	.	67.672
=12	=12	=12	=12
1I	8e	if	73.533
.	4g	I	64.837
.	[8b	try,	65.591
.	8b]	_	74.858
.	8a	I	70.195
.	8g	could	76.282
.	[8e	fly	78.524
=13	=13	=13	=13
1ii	8e]	_	61.787
.	[4.d	_	63.617
.	4d]	_	68.254
.	8d	for	65.661
.	[8A	you	69.274
=14	=14	=14	=14
1Vb	8A]	_	62.962
.	4r	.	72.907
.	8G	And	65.553
.	8B	I	63.293
.	8d	wan-	67.455
.	8B	-na	72.884
.	[8e	try	72.836
=15	=15	=15	=15
1ii	2e]	_	70.049
.	8r	.	75.198
.	4d	for	72.952
.	[8B	you	63.748
=16	=16	=16	=16
1Vb	4.B]	_	73.324
.	16c	_	71.419
.	16B	_	70.911
.	16A	_	70.172
.	8.G	_	69.979
.	4G	'cause	68.062
=17	=17	=17	=17
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	4r	.	63.262
.	[2.d	I	69.273
=18	=18	=18	=18
1I	4d]	_	70.852
.	8c	wan-	73.233
.	8B	-na	72.228
.	8c	sing	72.572
.	4d	you	74.709
.	8B	a	73.318
=19	=19	=19	=19
1ii	4.B	love	73.473
.	16c	_	76.465
.	16B	_	76.128
.	8A	_	76.812
.	4.A	song	74.532
=20	=20	=20	=20
1V	2r	.	73.937
.	8r	.	68.276
.	8D	I	64.514
.	8A	wan-	71.116
.	8B	-na	70.749
=21	=21	=21	=21
1ii	8c	rock	75.47
.	8B	you	71.984
.	8c	in	74.477
.	8B	my	69.239
.	[2d	arms	73.191
=22	=22	=22	=22
1V	4.d]	_	72.999
.	[8B	all	70.703
.	8B]	_	69.785
.	8A	_	75.829
.	4A	night	75.489
=23	=23	=23	=23
1I	2B	long	75.285
.	2r	.	70.256
=24	=24	=24	=24
1I	1r	.	68.527
=25	=25	=25	=25
1I	4r	.	70.349
.	[4d	I	69.841
.	4.d]	_	78.798
.	[8c	_	71.159
=26	=26	=26	=26
1Ib	8c]	_	71.456
.	8c	wan-	69.956
.	8B	-na	74.689
.	4c	get	74.631
.	4d	to	74.186
.	8B	_	72.903
=27	=27	=27	=27
1ii	4.B	know	74.19
.	16c	_	74.495
.	16B	_	75.693
.	4A	_	75.844
.	4A	you	73.627
=28	=28	=28	=28
1V	2r	.	70.203
.	8r	.	66.884
.	8D	I	64.871
.	8A	wan-	70.022
.	8B	-na	74.752
=29	=29	=29	=29
1ii	8c	show	75.982
.	4.d	you	67.251
.	4r	.	75.333
.	8d	the	69.064
.	[8e	peace-	69.165
=30	=30	=30	=30
1V	8e]	_	68.737
.	4d	-ful	76.175
.	8B	fee-	68.845
.	8A	-lin'	69.837
.	8G	of	72.275
.	4B	my	74.948
=31	=31	=31	=31
1I	4.A	home	76.857
.	[8G	_	71.032
.	4G]	_	69.614
.	4r	.	74.962
=32	=32	=32	=32
1I	1r	.	68.356
=33	=33	=33	=33
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	4r	.	69.068
.	8d	Sum-	70.539
.	8d	-mer	67.544
.	8d	thun-	78.103
.	8c	-der	73.991
.	8B	on	75.53
.	[8c	moon-	71.234
=34	=34	=34	=34
1I	8c]	_	75.417
.	4B	-bright	72.994
.	4.d	days	76.819
.	4r	.	72.236
=35	=35	=35	=35
1I	4r	.	72.596
.	8d	Nort-	72.599
.	4d	-hern	69.209
.	4e	Lights	72.563
.	[8g	and	78.328
=36	=36	=36	=36
1I	8g]	_	73.451
.	4e	skies	68.154
.	8d	a-	74.755
.	16B	-blaze	75.326
.	16A	_	72.937
.	8G	_	73.084
.	8B	And	72.084
.	[8B	I	70.315
=37	=37	=37	=37
1ii	8B]	_	73.386
.	8B	bring	69.244
.	8A	_	70.708
.	8A	to	70.718
.	4A	you	71.165
.	4r	.	70.45
=38	=38	=38	=38
1V	2r	.	67.052
.	8B	lo-	67.956
.	8d	-ver,	73.255
.	8d	when	76.832
.	[8B	I	72.377
=39	=39	=39	=39
1ii	8B]	_	76.226
.	4e	sing	76.24
.	[8d	_	71.306
.	4d]	_	69.254
.	8d	to	67.4
.	[8A	you	67.848
=40	=40	=40	=40
1V	4A]	_	71.111
.	2r	.	73.062
.	4r	.	71.057
=41	=41	=41	=41
1I	4r	.	70.686
.	8d	Sil-	72.75
.	8d	-ver	70.319
.	8d	wings	78.636
.	8c	in	72.66
.	8B	a	74.768
.	[8c	fie-	72.266
=42	=42	=42	=42
1I	8c]	_	70.142
.	4B	-ry	76.336
.	[4.d	sky	70.777
.	4d]	_	75.879
=43	=43	=43	=43
1I	4r	.	73.695
.	8d	Show	73.331
.	8d	the	70.694
.	4d	trail	80.054
.	8e	of	74.834
.	[8g	my	74.737
=44	=44	=44	=44
1I	8g]	_	73.823
.	4b	love	77.991
.	8a	and	79.313
.	4g	I	77.741
.	8g	wan-	73.22
.	[8g	-na	74.179
=45	=45	=45	=45
1ii	8g]	_	72.53
.	4e	sing	71.324
.	[8d	_	71.988
.	4d]	_	70.961
.	8d	to	71.367
.	[8A	you	70.528
=46	=46	=46	=46
1V	4A]	_	72.114
.	4r	.	74.226
.	8B	love	69.784
.	8d	is	69.003
.	8d	what	77.325
.	8B	I	74.416
=47	=47	=47	=47
1ii	8r	.	75.706
.	4e	bring	79.201
.	[8d	_	73.86
.	4d]	_	72.181
.	8d	to	69.986
.	[8A	you	68.013
=48	=48	=48	=48
1V	4A]	_	74.313
.	8r	.	71.048
.	8B	and	70.567
.	8d	I	70.549
.	8d	wan-	73.396
.	8B	-na	77.022
.	[8e	sing	75.511
=49	=49	=49	=49
1IV	4.e]	_	71.506
.	8d	to	73.842
.	8e	_	75.688
.	8g	_	78.355
.	8e	_	78.316
.	8d	_	78.218
=50	=50	=50	=50
1V	2d	you	78.415
.	4r	.	75.06
.	8d	Oh	78.733
.	8e	_	75.718
=51	=51	=51	=51
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	1d	I	79.053
=52	=52	=52	=52
1I	4r	.	69.436
.	8c	wan-	71.13
.	8B	-na	69.508
.	8c	sing	78.424
.	4d	you	68.131
.	8B	a	71.688
=53	=53	=53	=53
1ii	4.B	love	73.487
.	16c	_	77.146
.	16B	_	76.722
.	4A	_	74.302
.	[4A	song	72.706
=54	=54	=54	=54
1V	4A]	_	74.717
.	4r	.	71.888
.	8r	.	65.882
.	8D	I	66.501
.	8A	wan-	71.335
.	8B	-na	73.272
=55	=55	=55	=55
1ii	8c	rock	75.834
.	8B	you	70.306
.	8c	in	69.401
.	8B	my	71.624
.	[2d	arms	73.201
=56	=56	=56	=56
1V	4.d]	_	73.439
.	[8B	all	71.574
.	8B]	_	75.506
.	8A	_	78.397
.	4A	night	74.57
=57	=57	=57	=57
1I	2B	long	76.955
.	2r	.	71.569
=58	=58	=58	=58
1I	1r	.	71.263
=59	=59	=59	=59
1I	4r	.	71.542
.	[4d	I	71.561
.	4.d]	_	77.983
.	[8c	_	71.752
=60	=60	=60	=60
1Ib	8c]	_	72.671
.	8c	wan-	75.608
.	8B	-na	76.16
.	4c	get	77.521
.	4d	to	76.972
.	8B	_	76.782
=61	=61	=61	=61
1ii	4.B	know	76.283
.	16c	_	77.493
.	16B	_	77.687
.	4A	_	74.998
.	4A	you	74.006
=62	=62	=62	=62
1V	2r	.	73.756
.	8r	.	72.265
.	8D	I	71.741
.	8A	wan-	70.765
.	8B	-na	73.627
=63	=63	=63	=63
1ii	8c	show	78.245
.	4.d	you	70.488
.	4r	.	74.564
.	8r	.	73.519
.	8d	the	71.741
=64	=64	=64	=64
1V	4e	peace-	70.477
.	8d	-ful	77.209
.	8B	fee-	71.692
.	8A	-lin'	68.993
.	8G	of	73.74
.	4B	my	75.682
=65	=65	=65	=65
1I	4.A	home	76.275
.	[8G	_	71.686
.	4G]	_	70.783
.	4r	.	71.315
=66	=66	=66	=66
1I	1r	.	69.185
=67	=67	=67	=67
*>Label>>Interlude	*>Label>>Interlude	*>Label>>Interlude	*>Label>>Interlude
1vi	1r	.	69.315
=68	=68	=68	=68
1vi	1r	.	72.684
=69	=69	=69	=69
1IV	1r	.	71.91
=70	=70	=70	=70
1V	1r	.	72.14
=71	=71	=71	=71
*A:	*A:	*	*
1ii	1r	.	70.554
=72	=72	=72	=72
1V	1r	.	73.344
=73	=73	=73	=73
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	4r	.	75.391
.	[2.e	I	72.309
=74	=74	=74	=74
1I	4e]	_	73.625
.	8d	wan-	73.408
.	8c#	-na	71.98
.	8d	sing	74.283
.	4e	you	71.665
.	8c#	a	74.555
=75	=75	=75	=75
1ii	4.c#	love	77.214
.	16d	_	79.12
.	16c#	_	79.696
.	4B	_	72.577
.	[4B	song	71.464
=76	=76	=76	=76
1V	4B]	_	77.577
.	4r	.	73.261
.	8r	.	70.047
.	8E	I	65.121
.	8B	wan-	69.514
.	8c#	-na	73.111
=77	=77	=77	=77
1ii	8d	rock	76.499
.	8c#	you	70.495
.	8d	in	69.997
.	8c#	my	72.671
.	2e	arms	70.862
=78	=78	=78	=78
1V	4.r	.	73.399
.	[8c#	all	66.296
.	8c#]	_	68.06
.	8B	_	77.286
.	4B	night	76.12
=79	=79	=79	=79
1I	2c#	long	77.395
.	2r	.	72.419
=80	=80	=80	=80
1I	1r	.	71.105
=81	=81	=81	=81
1I	4r	.	73.213
.	[4e	I	69.828
.	4.e]	_	73.662
.	[8d	_	75.286
=82	=82	=82	=82
1Ib	8d]	_	76.654
.	8d	wan-	77.518
.	8c#	-na	74.645
.	4d	get	74.494
.	4e	to	76.827
.	8c#	_	77.293
=83	=83	=83	=83
1ii	4.c#	know	75.373
.	16d	_	79.708
.	16c#	_	73.503
.	4B	_	73.374
.	4B	you	72.91
=84	=84	=84	=84
1V	2r	.	72.434
.	8r	.	72.291
.	8E	I	71.634
.	8B	wan-	71.594
.	8c#	-na	74.836
=85	=85	=85	=85
1ii	8d	show	72.763
.	4.e	you	72.912
.	4r	.	74.877
.	8r	.	71.146
.	[8f#	peace	73.343
=86	=86	=86	=86
1V	8f#]	_	71.605
.	4e	ful	76.982
.	8c#	fee-	75.971
.	8B	-lin'	73.048
.	8A	of	74.357
.	4c#	my	73.67
=87	=87	=87	=87
1I	2B	home	73.12
.	4A	_	67.615
.	4r	.	72.972
=88	=88	=88	=88
1I	2r	.	69.893
.	8r	.	70.087
.	8E	I	69.842
.	8B	wan-	71.443
.	8c#	-na	72.242
=89	=89	=89	=89
1ii	8d	show	.
.	4.e	you	.
.	4r	.	.
.	8e	the	.
.	[8f#	peace-	.
=90	=90	=90	=90
1V	8f#]	_	1EM
.	4e	-ful	.
.	8c#	fee-	.
.	8B	-lin'	.
.	8A	of	.
.	4c#	my	.
=91	=91	=91	=91
1IV	2B	home	1DM
.	8c#	_	.
.	8B	_	.
.	8A	_	.
.	8A	_	.
=92	=92	=92	=92
1IV	2A	_	1DM
.	8F#	_	.
.	8E	_	.
.	4E	_	.
=93	=93	=93	=93
1I	1A	_	1AM
1r;	r;	.	1r;
*-	*-	*-	*-
!!!BillboardChartDate: 1974/01/05
!!!BillboardPeak: 12
!!!BillboardWeeksOnChart: 17
!!!COC: Anne Murray
!!!EMD: McGill originally transcribed the live (1997?) version, which ended at measure 67.
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Love Song
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 60
!!!SampleID#: 0917
!!!SampleTargetRank: 62
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
