**harm	**kern	**silbe
*M3/4	*ICvox	*
*	*VRlead	*
*	*Hstimme	*
*A:	*A:	*
*	*M3/4	*
*	*clefG2	*
1r;	r;	.
=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro
2.I	2.r	.
=2	=2	=2
2.I7	2.r	.
=3	=3	=3
2.ii7	2.r	.
=4	=4	=4
2.V	2r	.
.	8r	.
.	8E	I'll
=5	=5	=5
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
2.I	8e	al-
.	[8e	-ways
.	4.e]	_
.	8f#	re-
=6	=6	=6
2.Im7	8e	-mem-
.	[8c#	-ber
.	4c#]	_
.	8r	.
.	8c#	the
=7	=7	=7
2.IV	2F#	song
.	8A	they
.	8d	were
=8	=8	=8
2.V	8c#	pla-
.	4.B	-ying
.	8r	.
.	8E	The
=9	=9	=9
2.IV	8F#	first
.	4.A	time
.	8F#	we
.	[8G#	danced
=10	=10	=10
2.V	4G#]	_
.	8r	.
.	8d	and
.	4f#	I
=11	=11	=11
2.I	2e	knew
.	4r	.
=12	=12	=12
2.V	2r	.
.	8c#	As
.	8d	we
=13	=13	=13
2.I	4e	swayed
.	4.e	to
.	8f#	the
=14	=14	=14
2.Im7	8e	mu-
.	8d	-sic,
.	4r	.
.	8r	.
.	8c#	and
=15	=15	=15
2.IV	2F#	held
.	8A	to
.	8d	each
=16	=16	=16
2.V	8c#	o-
.	4.B	-ther,
.	4r	.
=17	=17	=17
2.IV	4F#	I
.	4G#	fell
.	8A	in
.	[8c#	love
=18	=18	=18
2.V	2c#]	_
.	8B	with
.	8A	_
=19	=19	=19
2.I	2A	you
.	4r	.
=20	=20	=20
2.V	2r	.
.	8r	.
.	8G#	Could
=21	=21	=21
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2.I	4A	I
.	4G#	have
.	4B	this
=22	=22	=22
2.Im7	4A	dance
.	4r	.
.	8F#	for
.	8G#	the
=23	=23	=23
2.IV	4A	rest
.	4F#	of
.	4E	my
=24	=24	=24
2.IV	4F#	life,
.	4r	.
.	8r	.
.	8E	Could
=25	=25	=25
2.V	8G#	you
.	[8G#	be
.	4.G#]	_
.	8G#	my
=26	=26	=26
2.V	8A	part-
.	4.G#	-ner
.	4r	.
=27	=27	=27
2.IV	4F#	e
.	4G#	_
.	8A	ry
.	[8B	night,
=28	=28	=28
2.V	4.B]	_
.	8r	.
.	4r	.
=29	=29	=29
2.I	4c#	when
.	4.c#	we're
.	8c#	to-
=30	=30	=30
2.Im7	8d	-ge-
.	4.c#	-ther
.	4c#	it
=31	=31	=31
2.IV	2A	feels
.	4c#	so
=32	=32	=32
2.iv	4.A	right
.	8r	.
.	8r	.
.	8B	Could
=33	=33	=33
2.I	4c#	I
.	4B	have
.	8A	this
.	[8E	dance
=34	=34	=34
2.I	4E]	_
.	4r	.
.	8B	for
.	8c#	the
=35	=35	=35
2.V	4d	rest
.	4c#	of
.	4B	my
=36	=36	=36
*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Trans	*>Label>Trans	*>Label>Trans
2.I	2A	life
.	4r	.
=37	=37	=37
2.V	2r	.
.	8r	.
.	8E	I'll
=38	=38	=38
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
2.I	8e	al-
.	[8e	-ways
.	4.e]	_
.	8f#	re-
=39	=39	=39
2.Im7	8e	-mem-
.	[8c#	-ber
.	4c#]	_
.	4r	.
=40	=40	=40
2.IV	4F#	that
.	4A	ma-
.	8d	-gic
.	[8c#	mo-
=41	=41	=41
2.V	8c#]	_
.	4.B	-ment,
.	8r	.
.	8E	When
=42	=42	=42
2.IV	8F#	I
.	4.A	held
.	8F#	you
.	[8G#	close
=43	=43	=43
2.V	4G#]	_
.	4r	.
.	4f#	to
=44	=44	=44
2.I	2e	me
.	4r	.
=45	=45	=45
2.V	2r	.
.	8r	.
.	8E	As
=46	=46	=46
2.I	8e	we
.	[8e	move
.	4.e]	_
.	8f#	to-
=47	=47	=47
2.Im7	8e	-ge-
.	8d	-ther,
.	4c#	_
.	4r	.
=48	=48	=48
2.IV	4F#	I
.	4.A	knew
.	8d	for-
=49	=49	=49
2.V	8c#	-e-
.	4.B	-ver,
.	4r	.
=50	=50	=50
2.IV	4F#	you're
.	4G#	all
.	4A	I'll
=51	=51	=51
2.V	2c#	e-
.	4B	-ver
=52	=52	=52
2.I	2A	need
.	4r	.
=53	=53	=53
2.V	2r	.
.	8r	.
.	8G#	Could
=54	=54	=54
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2.I	4A	I
.	4G#	have
.	4B	this
=55	=55	=55
2.Im7	4A	dance
.	4r	.
.	8F#	for
.	8G#	the
=56	=56	=56
2.IV	4A	rest
.	4F#	of
.	4E	my
=57	=57	=57
2.IV	4F#	life,
.	4r	.
.	8r	.
.	8E	Could
=58	=58	=58
2.V	8G#	you
.	[8G#	be
.	4.G#]	_
.	8G#	my
=59	=59	=59
2.V	8A	part-
.	4.G#	-ner
.	4r	.
=60	=60	=60
2.IV	4F#	ev
.	4G#	_
.	8A	ry
.	[8B	night,
=61	=61	=61
2.V	4.B]	_
.	8r	.
.	4r	.
=62	=62	=62
2.I	4c#	when
.	4.c#	we're
.	8c#	to-
=63	=63	=63
2.Im7	8d	-ge-
.	4.c#	-ther
.	4c#	it
=64	=64	=64
2.IV	2A	feels
.	4c#	so
=65	=65	=65
2.iv	4.A	right
.	8r	.
.	8r	.
.	8B	Could
=66	=66	=66
2.I	4c#	I
.	4B	have
.	8A	this
.	[8E	dance
=67	=67	=67
2.I	4E]	_
.	4r	.
.	8B	for
.	8c#	the
=68	=68	=68
2.V	4d	rest
.	4c#	of
.	4B	my
=69	=69	=69
*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Trans	*>Label>Trans	*>Label>Trans
2.I	2A	life
.	4r	.
=70	=70	=70
2.V	2r	.
.	8r	.
.	8G#	Could
=71	=71	=71
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2.I	4A	I
.	4G#	have
.	4B	this
=72	=72	=72
2.I	4A	dance
.	4r	.
.	8F#	for
.	8G#	the
=73	=73	=73
2.IV	4A	rest
.	4F#	of
.	4E	my
=74	=74	=74
2.IV	4F#	life,
.	4r	.
.	8r	.
.	8E	Could
=75	=75	=75
2.V	8G#	you
.	[8G#	be
.	4.G#]	_
.	8G#	my
=76	=76	=76
2.V	8A	part-
.	4.G#	-ner
.	4r	.
=77	=77	=77
2.IV	4F#	e
.	4G#	_
.	8A	ry
.	[8B	night,
=78	=78	=78
2.V	4.B]	_
.	8r	.
.	4r	.
=79	=79	=79
2.I	4c#	when
.	4.c#	we're
.	8c#	to-
=80	=80	=80
2.Im7	8d	-ge-
.	4.c#	-ther
.	4c#	it
=81	=81	=81
2.IV	2A	feels
.	4c#	so
=82	=82	=82
2.iv	4.A	right
.	8r	.
.	8r	.
.	8B	Could
=83	=83	=83
2.I	4c#	I
.	4B	have
.	8A	this
.	[8E	dance
=84	=84	=84
2.I	4E]	_
.	4r	.
.	8B	for
.	8c#	the
=85	=85	=85
2.V	2.d	rest
=86	=86	=86
2.V	2c#	of
.	8c#	my
.	8B	_
=87	=87	=87
*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Coda	*>Label>Coda	*>Label>Coda
2.I	16c#	life
.	16B	_
.	[8A	_
.	2A]	_
=88	=88	=88
2.I	2.r	.
=89	=89	=89
2.IV	2.r	.
=90	=90	=90
2.V	2.r	.
=91	=91	=91
2.I;	r;	.
*-	*-	*-
!!!BillboardChartDate: 1980/10/11
!!!BillboardPeak: 33
!!!BillboardWeeksOnChart: 14
!!!COC: Anne Murray
!!!EMD: Changed key down one full step. - Nat Condit-Schultz 2019-10-14
!!!EMD: The was based on the live version (1997) of the song. I shortened it to match the single version of song. Had to remove timestamps - Nat Condit-Schultz 2019-10-14
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Could I Have This Dance
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 41
!!!SampleID#: 0199
!!!SampleTargetRank: 40
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
