!!!Rolling Stone List Rank: 5
!!!OTL: Respect
!!!COC: Aretha Franklin
!!!RRD: 1967/
!!!In original RS 5x20 subset: True
**harm	**kern	**silbe
!T.d.C.	!T.d.C.	!
!	!OCT=5	!
=1	=1	=1
*>Intro	*>Intro	*>Intro
*tb1	*tb1	*
*M4/4	*M4/4	*
*C:	*C:	*
*	*k[]	*
I	.	.
=2	=2	=2
IV	.	.
=3	=3	=3
I	.	.
=4	=4	=4
IV	.	.
=5	=5	=5
*>Verse	*>Verse	*>Verse
*tb16	*tb16	*
V	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	ee-	what
.	.	.
.	.	.
.	cc	you
.	.	.
.	a	want
.	.	.
.	.	.
=6	=6	=6
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	cc	ba-
.	.	.
.	cc	-by
.	cc	I
.	.	.
.	a	got
.	.	.
.	.	.
.	.	.
=7	=7	=7
V	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	ee-	what
.	.	.
.	.	.
.	dd	you
.	.	.
.	cc	need
.	dd	_
.	.	.
=8	=8	=8
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	b-	do
.	b-	you
.	cc	know
.	.	.
.	cc	I
.	.	.
.	b-	got
.	.	.
.	cc	it
.	.	.
=9	=9	=9
*tb8	*tb8	*
V	.	.
.	.	.
.	.	.
.	.	.
.	ee-	all
.	dd	im
.	cc	ask-
.	a	-in
=10	=10	=10
*tb16	*tb16	*
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	a	for
.	.	.
.	.	.
.	.	.
.	b-	lit-
.	b-	-tle
.	b	resp-
.	.	.
=11	=11	=11
*>Chorus	*>Chorus	*>Chorus
I	cc	-ect
.	.	.
.	b-	when
.	g	you
.	cc	get
.	.	.
.	g	home
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	cc	hey
.	.	.
.	g	_
.	.	.
=12	=12	=12
*tb8	*tb8	*
IV	a	ba-
.	cc	-by
.	.	.
.	.	.
.	cc	when
.	b-	you
.	cc	get
.	b-	home
=13	=13	=13
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	cc	mis-
=14	=14	=14
*tb1	*tb1	*
IV	a	-ter
=15	=15	=15
*>Verse	*>Verse	*>Verse
*tb16	*tb16	*
V	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	ee-	aint
.	.	.
.	.	.
.	dd	gon
.	.	.
.	cc	do
.	dd	you
.	cc	wrong
.	dd	_
.	.	.
=16	=16	=16
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	cc	while
.	.	.
.	cc	youre
.	a	gone
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=17	=17	=17
V	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	ee-	aint
.	.	.
.	dd	gon
.	.	.
.	cc	do
.	a	you
.	cc	wrong
.	dd	_
=18	=18	=18
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	a	cause
.	cc	I
.	.	.
.	cc	dont
.	b-	wan-
.	.	.
.	cc	-na
.	.	.
.	.	.
.	.	.
=19	=19	=19
V	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	ee-	all
.	.	.
.	.	.
.	dd	im
.	.	.
.	cc	ask-
.	.	.
.	a	-in
=20	=20	=20
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	a	for
.	.	.
.	.	.
.	.	.
.	cc	lit-
.	cc	-tle
.	cc	resp-
.	.	.
=21	=21	=21
*>Chorus	*>Chorus	*>Chorus
I	ee	-ect
.	.	.
.	cc	when
.	cc	you
.	cc	come
.	.	.
.	cc	home
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	dd	ba-
=22	=22	=22
IV	.	.
.	cc	-by
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	ee-	when
.	.	.
.	cc	you
.	.	.
.	cc	get
.	.	.
.	a	home
.	.	.
=23	=23	=23
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	cc	yeah
.	b-	_
.	.	.
.	.	.
.	.	.
.	.	.
=24	=24	=24
*tb1	*tb1	*
IV	.	.
=25	=25	=25
*>Verse	*>Verse	*>Verse
*tb16	*tb16	*
V	.	.
.	.	.
.	.	.
.	.	.
.	b	im
.	.	.
.	.	.
.	b	bout
.	.	.
.	a	to
.	b	give
.	.	.
.	b	you
.	.	.
.	.	.
.	.	.
=26	=26	=26
*tb8	*tb8	*
IV	.	.
.	.	.
.	.	.
.	cc	all
.	.	.
.	cc	my
.	a	mon-
.	a	-ey
=27	=27	=27
*tb16	*tb16	*
V	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	cc	and
.	dd	all
.	.	.
.	dd	im
.	.	.
.	dd	ask-
.	.	.
.	cc	-in
.	.	.
=28	=28	=28
IV	.	.
.	.	.
.	.	.
.	.	.
.	a	in
.	a	ret-
.	cc	-urn
.	.	.
.	.	.
.	a	hon-
.	cc	-ey
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=29	=29	=29
V	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	b-	to
.	ee-	give
.	.	.
.	.	.
.	cc	me
.	dd	_
.	.	.
.	.	.
.	.	.
=30	=30	=30
IV	.	.
.	.	.
.	b-	my
.	.	.
.	.	.
.	ee-	prop-
.	.	.
.	.	.
.	cc	-ers
.	.	.
.	.	.
.	.	.
.	cc	when
.	b-	you
.	cc	get
.	.	.
=31	=31	=31
*>Chorus	*>Chorus	*>Chorus
*tb8	*tb8	*
I	cc	home
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	cc	yeah
.	g	_
=32	=32	=32
*tb16	*tb16	*
IV	a	ba-
.	.	.
.	cc	-by
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	ee-	when
.	.	.
.	.	.
.	cc	you
.	cc	get
.	.	.
.	.	.
.	.	.
=33	=33	=33
I	b-	home
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	cc	yeah
.	b-	_
.	.	.
.	.	.
.	.	.
.	.	.
=34	=34	=34
*tb1	*tb1	*
IV	.	.
=35	=35	=35
*>Solo	*>Solo	*>Solo
*F#:	*E:	*
*	*k[f#c#g#d#]	*
i	.	.
=36	=36	=36
.	.	.
=37	=37	=37
IV	.	.
=38	=38	=38
.	.	.
=39	=39	=39
i	.	.
=40	=40	=40
.	.	.
=41	=41	=41
*C:	*C:	*
*	*k[]	*
V	.	.
=42	=42	=42
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	b	ooh
=43	=43	=43
*>Verse	*>Verse	*>Verse
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	b	your
.	b	kis-
.	.	.
.	b	-ses
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=44	=44	=44
IV	.	.
.	.	.
.	.	.
.	.	.
.	cc	swee-
.	cc	-ter
.	cc	than
.	.	.
.	a	hon-
.	.	.
.	c	-ey
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=45	=45	=45
V	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d	and
.	cc	guess
.	dd	_
.	.	.
.	cc	what
.	dd	_
.	.	.
.	.	.
.	.	.
=46	=46	=46
IV	.	.
.	.	.
.	cc	so
.	.	.
.	.	.
.	cc	is
.	.	.
.	.	.
.	cc	my
.	.	.
.	a	mon-
.	.	.
.	c	-ey
.	.	.
.	.	.
.	.	.
=47	=47	=47
V	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	ee-	all
.	.	.
.	.	.
.	dd	I
.	cc	want
.	.	.
.	g	you
.	g	to
=48	=48	=48
IV	gg	do
.	.	.
.	.	.
.	ee	for
.	.	.
.	cc	me
.	.	.
.	.	.
.	.	.
.	.	.
.	dd	give
.	ee	it
.	.	.
.	cc	to
.	cc	me
.	.	.
=49	=49	=49
*>Chorus	*>Chorus	*>Chorus
I	cc	when
.	b-	you
.	cc	get
.	.	.
.	g	home
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	cc	yeah
.	.	.
.	g	_
.	.	.
=50	=50	=50
*tb8	*tb8	*
IV	a	ba-
.	cc	-by
.	.	.
.	.	.
.	ee-	whip
.	cc	it
.	cc	to
.	a	me
=51	=51	=51
*tb16	*tb16	*
I	.	.
.	.	.
.	.	.
.	.	.
.	cc	when
.	cc	you
.	cc	get
.	.	.
.	g	home
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	cc	now
.	a	_
=52	=52	=52
*tb1	*tb1	*
IV	.	.
=53	=53	=53
*tb16	*tb16	*
I	b-	r
.	.	.
.	b-	e
.	.	.
.	b-	s
.	.	.
.	b-	p
.	cc	e
.	.	.
.	cc	c
.	.	.
.	.	.
.	b-	t
.	.	.
.	.	.
.	.	.
=54	=54	=54
IV	b-	find
.	.	.
.	b-	out
.	.	.
.	b-	what
.	.	.
.	b-	it
.	cc	means
.	.	.
.	.	.
.	cc	to
.	.	.
.	b-	me
.	.	.
.	.	.
.	.	.
=55	=55	=55
I	g	r
.	.	.
.	b-	e
.	.	.
.	cc	s
.	.	.
.	b-	p
.	ee-	e
.	.	.
.	.	.
.	cc	c
.	.	.
.	b-	t
.	.	.
.	.	.
.	.	.
=56	=56	=56
IV	.	.
.	.	.
.	ee-	take
.	.	.
.	cc	care
.	.	.
.	.	.
.	ee-	t
.	.	.
.	.	.
.	cc	c
.	.	.
.	a	b
.	.	.
.	.	.
.	.	.
=57	=57	=57
I	gg	oh
.	.	.
.	.	.
.	.	.
.	cc	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	cc	lit-
.	cc	-tle
.	cc	resp-
.	.	.
=58	=58	=58
*tb1	*tb1	*
IV	a	-ect
=59	=59	=59
*tb16	*tb16	*
I	gg-	whoa
.	.	.
.	ff	_
.	ee-	_
.	cc	yeah
.	cc	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	cc	lit-
.	cc	-tle
.	cc	resp-
.	.	.
=60	=60	=60
*tb8	*tb8	*
IV	a	-ect
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	ee-	I
=61	=61	=61
*tb16	*tb16	*
I	cc	get
.	.	tired
.	cc	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	cc	keep
.	.	.
.	cc	on
.	.	.
=62	=62	=62
*tb8	*tb8	*
IV	cc	try-
.	a	-in
.	.	.
.	.	.
.	.	.
.	.	.
.	f	youre
.	ff	run-
=63	=63	=63
*tb16	*tb16	*
I	ee-	-nin
.	cc	out
.	.	.
.	cc	of
.	cc	fools
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	cc	and
.	cc	I
.	.	.
.	cc	aint
.	.	.
=64	=64	=64
*tb1	*tb1	*
IV	a	lyin
=65	=65	=65
*tb16	*tb16	*
I	.	.
.	.	.
.	.	.
.	.	.
.	ee-	spect
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	cc	when
.	cc	you
.	cc	come
.	.	.
=66	=66	=66
*tb8	*tb8	*
IV	cc	home
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	b-	or
.	cc	you
=67	=67	=67
*tb16	*tb16	*
I	cc	might
.	gg	walk
.	.	.
.	.	.
.	cc	in
.	.	.
.	.	.
.	.	.
.	dd	find
.	.	.
.	.	.
.	.	.
.	cc	that
.	.	.
.	cc	im
.	.	.
=68	=68	=68
IV	a	gone
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	cc	I
.	.	.
.	ee-	got
.	.	.
.	cc	the
.	gg-	ah
*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
