**harm	**kern	**silbe	**rms
*M4/4	*ICvox	*	*M4/4
*	*VRlead	*	*
*	*Hstimme	*	*
*D:	*D:	*	*
*	*M4/4	*	*
*	*clefG2	*	*
1r;	r;	.	-100.0
=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1I	1r	.	36.608
=2	=2	=2	=2
2-VI	1r	.	66.168
2-VII	.	.	67.604
=3	=3	=3	=3
1I	1r	.	65.455
=4	=4	=4	=4
2-VI	1r	.	67.339
2-VII	.	.	68.251
=5	=5	=5	=5
1I	1r	.	67.218
=6	=6	=6	=6
2-VI	1r	.	67.38
2-VII	.	.	66.806
=7	=7	=7	=7
1I	1r	.	65.903
=8	=8	=8	=8
1I	2r	.	68.485
.	4.r	.	66.731
.	8d	We	69.205
=9	=9	=9	=9
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8f#	rent-	71.144
.	4f#	-ed	66.981
.	8f#	truck	65.431
.	4r	.	67.866
.	8f#	and	67.381
.	8d	a	69.08
=10	=10	=10	=10
1I	8f#	se-	68.666
.	8f#	-mi	68.424
.	8d	to	67.562
.	4.f#	go.	66.252
.	4r	.	66.468
=11	=11	=11	=11
1-VII	8f#	Trav-	68.259
.	8d	-el	68.295
.	8f#	down	64.902
.	8d	the	68.038
.	4f#	long	65.522
.	8f#	and	66.412
.	8d	the	69.012
=12	=12	=12	=12
1-VII	8f#	wind-	68.8
.	4f#	-ing	70.431
.	4.f#	road.	68.08
.	4r	.	67.328
=13	=13	=13	=13
1-VI	8f	Look	67.847
.	8f	on	68.19
.	8d	the	69.003
.	8f	map.	68.044
.	8r	.	68.769
.	8f	I	67.039
.	8f	think	68.651
.	8d	we've	70.04
=14	=14	=14	=14
1-VI	8f	been	69.185
.	8f	there	70.454
.	8d	be-	69.869
.	4.f	-fore.	69.189
.	4r	.	66.933
=15	=15	=15	=15
1V	8f	Close	68.098
.	8f	up	71.635
.	8d	the	70.769
.	4f	doors;	68.93
.	8r	.	70.874
.	4f	Let's	67.479
=16	=16	=16	=16
1V	8f	roll	68.271
.	4f	once	71.158
.	4.f	more.	69.1
.	4r	.	69.534
=17	=17	=17	=17
1I	8f#	Cop's	67.202
.	8d	on	70.99
.	8d	the	70.223
.	8f#	corn-	68.746
.	8f#	-er.	69.971
.	8r	.	69.003
.	8f#	look	66.332
.	8d	he's	71.95
=18	=18	=18	=18
1I	8f#	start-	69.081
.	8f#	-ing	70.278
.	8d	to	70.962
.	4.f#	write.	71.594
.	4r	.	70.556
=19	=19	=19	=19
1-VII	8a	I	70.879
.	8a	don't	70.508
.	8a	need	70.335
.	8a	no	73.103
.	8a	ti-	70.461
.	8a	-cket;	73.413
.	8a	so	71.373
.	8a	I	74.147
=20	=20	=20	=20
1-VII	8a	screamed	73.113
.	8a	out	73.723
.	8b	of	69.952
.	4.f#	sight	74.028
.	4r	.	72.721
=21	=21	=21	=21
1-VI	8f	Drove	73.643
.	4f	so	73.867
.	8f	fast	73.531
.	4r	.	69.772
.	8f	that	71.279
.	8d	my	72.235
=22	=22	=22	=22
1-VI	8f	eyes	72.582
.	4f	can't	72.643
.	4.f	see	71.594
.	4r	.	65.549
=23	=23	=23	=23
1V	8f	Look	66.212
.	8f	in	72.189
.	8d	the	68.583
.	8.f	mirror.	71.818
.	16d	Is	70.343
.	8d	he	70.891
.	4A	still	67.234
=24	=24	=24	=24
1V	8f	foll-	70.154
.	8f	-ow-	71.056
.	8d	-ing	71.798
.	8f	me?.	69.508
.	8r	.	70.384
.	8a	Let	67.205
.	8a	it	67.573
.	[8a	roll	69.79
=25	=25	=25	=25
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	4a]	_	71.831
.	4r	.	70.603
.	2r	.	68.135
=26	=26	=26	=26
1IV	2r	.	67.395
.	8r	.	67.98
.	8a	down	67.384
.	8a	the	67.047
.	[8a	high-	68.882
=27	=27	=27	=27
1I	8a]	_	69.532
.	8f#	-way!.	71.386
.	4r	.	68.578
.	2r	.	69.121
=28	=28	=28	=28
1IV	2r	.	66.197
.	8r	.	67.834
.	8a	Let	68.291
.	8a	it	68.499
.	[8a	roll	70.092
=29	=29	=29	=29
1I	4a]	_	66.594
.	4r	.	71.348
.	2r	.	67.61
=30	=30	=30	=30
1IV	2r	.	69.66
.	8r	.	69.171
.	8a	down	67.692
.	8a	the	68.949
.	[8a	high-	70.81
=31	=31	=31	=31
1I	8a]	_	69.611
.	8f#	-way!.	71.114
.	4r	.	71.281
.	4.r	.	69.695
.	[8a	Go!.	68.469
=32	=32	=32	=32
2-VI	4a]	_	67.505
.	8r	.	70.881
.	4.a	Go!.	68.394
2-VII	.	.	63.973
.	4r	.	70.867
=33	=33	=33	=33
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
1I	1r	.	65.344
=34	=34	=34	=34
1I	1r	.	69.497
=35	=35	=35	=35
1I	1r	.	65.934
=36	=36	=36	=36
1I	1r	.	68.585
=37	=37	=37	=37
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8f#	Look	71.117
.	8f#	at	69.184
.	8f#	the	68.933
.	4f#	sign.	69.689
.	8r	.	69.243
.	8r	.	67.11
.	8f#	We're	64.044
=38	=38	=38	=38
1I	8f#	in	66.239
.	8d	the	70.255
.	4f#	wrong	70.691
.	4f#	place.	70.106
.	4r	.	70.63
=39	=39	=39	=39
1-VII	8f#	Move	69.209
.	4f#	out	69.472
.	4f#	boys;	70.683
.	8A	and	70.799
.	8A	let's	70.913
.	8d	get	71.538
=40	=40	=40	=40
1-VII	8d	read-	71.277
.	8d	-y	69.274
.	8d	to	71.625
.	4.f#	race.	70.652
.	4r	.	70.564
=41	=41	=41	=41
1-VI	8f	Four	71.229
.	8f	fif-	68.655
.	8d	-ty	70.813
.	4f	four's	70.0
.	8r	.	71.426
.	8f	com-	71.757
.	8d	-ing	71.411
=42	=42	=42	=42
1-VI	8f	ov-	71.073
.	8f	-er	70.848
.	8d	the	72.219
.	4.f	hill.	70.766
.	8r	.	70.851
.	8d	The	73.138
=43	=43	=43	=43
1V	8f	man	74.376
.	8f	on	71.886
.	8d	pa-	71.063
.	4f	-trol	70.278
.	8r	.	71.675
.	8d	gon-	73.721
.	8d	-na	73.335
=44	=44	=44	=44
1V	8f	give	75.498
.	8f	us	72.212
.	8d	a	72.575
.	4.f	bill.	72.786
.	4r	.	72.653
=45	=45	=45	=45
1I	4f#	Time's	70.73
.	4f#	real	71.141
.	8f#	short.	73.613
.	8f#	You	67.285
.	8f#	know	71.326
.	8d	the	69.155
=46	=46	=46	=46
1I	8f#	dis-	72.854
.	8f#	-tance	70.216
.	8d	is	70.391
.	4.f#	long.	71.333
.	8r	.	72.695
.	8a	I'd	73.039
=47	=47	=47	=47
1-VII	8a	like	74.154
.	8a	to	72.615
.	8a	have	72.016
.	8a	a	69.659
.	4a	jet;	73.674
.	8a	but	73.902
.	8a	it's	72.083
=48	=48	=48	=48
1-VII	8a	not	75.433
.	8a	in	72.221
.	8b	the	73.037
.	4.f#	song.	73.072
.	4r	.	72.927
=49	=49	=49	=49
1-VI	8f	Climb	72.707
.	8f	back	70.638
.	8f	in	71.031
.	8d	the	69.44
.	4f	cab,	72.65
.	8f	cross	72.931
.	8d	your	71.583
=50	=50	=50	=50
1-VI	8f	fing-	74.458
.	8f	-ers	71.132
.	8d	for	72.971
.	8f	luck.	70.264
.	4.r	.	73.168
.	8d	We	72.75
=51	=51	=51	=51
1V	8f	got-	71.348
.	8f	-ta	72.33
.	4f	keep	70.951
.	8f	mov-	73.171
.	8d	-ing|	70.196
.	8f	if	71.268
.	8f	we're	71.266
=52	=52	=52	=52
1V	8f	gon-	72.249
.	8f	-nga	68.998
.	8f	make	71.039
.	8d	a	70.365
.	8f	buck.	71.673
.	8a	Let	69.294
.	8a	it	71.057
.	[8a	roll	71.657
=53	=53	=53	=53
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	4a]	_	70.21
.	4r	.	71.004
.	2r	.	69.62
=54	=54	=54	=54
1IV	2r	.	69.818
.	8r	.	71.751
.	8a	down	67.965
.	8a	the	69.209
.	[8a	high-	71.349
=55	=55	=55	=55
1I	8a]	_	73.589
.	8f#	-way!.	71.024
.	4r	.	73.058
.	2r	.	75.865
=56	=56	=56	=56
1IV	2r	.	75.656
.	8r	.	74.524
.	8a	Let	68.748
.	8a	it	73.44
.	[8a	roll	70.893
=57	=57	=57	=57
1I	8a]	_	75.607
.	4d	_	69.007
.	8d	_	70.001
.	2r	.	72.193
=58	=58	=58	=58
1IV	2r	.	70.193
.	8r	.	67.06
.	8a	down	67.195
.	8a	the	67.945
.	[8a	high-	69.752
=59	=59	=59	=59
1I	8a]	_	68.389
.	8f#	-way!.	69.086
.	4r	.	70.61
.	4.r	.	71.374
.	[8a	Go!.	65.253
=60	=60	=60	=60
2-VI	4a]	_	67.404
.	2.r	.	71.074
2-VII	.	.	69.797
=61	=61	=61	=61
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
1I	1r	.	73.896
=62	=62	=62	=62
2-VI	1r	.	67.181
2-VII	.	.	66.873
=63	=63	=63	=63
1I	1r	.	67.937
=64	=64	=64	=64
2-VI	1r	.	68.643
2-VII	.	.	68.336
=65	=65	=65	=65
1I	1r	.	67.982
=66	=66	=66	=66
2-VI	1r	.	69.712
2-VII	.	.	74.141
=67	=67	=67	=67
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
1I	1r	.	74.698
=68	=68	=68	=68
1I	1r	.	73.027
=69	=69	=69	=69
1-VII	1r	.	67.706
=70	=70	=70	=70
1-VII	1r	.	68.512
=71	=71	=71	=71
1-VI	1r	.	69.504
=72	=72	=72	=72
1-VI	1r	.	69.543
=73	=73	=73	=73
1V	1r	.	68.186
=74	=74	=74	=74
1V	1r	.	69.828
=75	=75	=75	=75
1I	1r	.	72.674
=76	=76	=76	=76
1I	1r	.	68.447
=77	=77	=77	=77
1-VII	1r	.	68.837
=78	=78	=78	=78
1-VII	1r	.	67.828
=79	=79	=79	=79
1-VI	1r	.	69.33
=80	=80	=80	=80
1-VI	1r	.	69.332
=81	=81	=81	=81
1V	1r	.	69.203
=82	=82	=82	=82
1V	1r	.	69.504
=83	=83	=83	=83
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
1I	1r	.	69.146
=84	=84	=84	=84
1I	1r	.	69.484
=85	=85	=85	=85
1-VII	1r	.	68.419
=86	=86	=86	=86
1-VII	1r	.	71.108
=87	=87	=87	=87
1-VI	1r	.	70.796
=88	=88	=88	=88
1-VI	1r	.	74.886
=89	=89	=89	=89
1V	1r	.	73.884
=90	=90	=90	=90
1V	1r	.	71.492
=91	=91	=91	=91
1I	1r	.	73.106
=92	=92	=92	=92
1I	1r	.	73.703
=93	=93	=93	=93
1-VII	1r	.	70.168
=94	=94	=94	=94
1-VII	1r	.	69.284
=95	=95	=95	=95
1-VI	1r	.	70.998
=96	=96	=96	=96
1-VI	1r	.	67.774
=97	=97	=97	=97
1V	1r	.	68.018
=98	=98	=98	=98
1V	2r	.	68.46
.	8r	.	68.775
.	8a	Let	69.781
.	8a	it	69.393
.	[8a	roll.	69.222
=99	=99	=99	=99
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
1I	4a]	_	69.005
.	4r	.	70.754
.	2r	.	71.303
=100	=100	=100	=100
1I	2r	.	69.448
.	8r	.	71.498
.	8a	Let	68.059
.	8a	it	71.35
.	[8a	roll.	68.784
=101	=101	=101	=101
1-VII	4a]	_	71.75
.	4r	.	71.789
.	2r	.	73.176
=102	=102	=102	=102
1-VII	2r	.	69.816
.	8r	.	73.657
.	8a	Let	69.628
.	8a	it	74.156
.	[8a	roll.	70.97
=103	=103	=103	=103
1-VI	4a]	_	71.989
.	4r	.	74.514
.	2r	.	73.866
=104	=104	=104	=104
1-VI	2r	.	73.347
.	8r	.	74.392
.	8a	Let	69.889
.	8a	it	74.981
.	[8a	roll.	69.718
=105	=105	=105	=105
1V	4a]	_	73.813
.	4r	.	75.562
.	2r	.	74.525
=106	=106	=106	=106
1V	2r	.	74.485
.	8r	.	73.635
.	8f#	Let	72.676
.	8g	it	72.896
.	[8a	roll	71.25
=107	=107	=107	=107
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	4a]	_	70.695
.	4r	.	70.153
.	2r	.	72.188
=108	=108	=108	=108
1IV	2r	.	71.607
.	8r	.	73.111
.	8a	down	69.694
.	8a	the	74.65
.	[8a	high-	69.656
=109	=109	=109	=109
1I	8a]	_	74.158
.	8f#	-way!.	73.721
.	4r	.	75.277
.	2r	.	75.231
=110	=110	=110	=110
1IV	2r	.	70.803
.	8r	.	73.149
.	8f#	Let	67.538
.	8g	it	73.414
.	[8a	roll	68.751
=111	=111	=111	=111
1I	8a]	_	73.172
.	8f#	_	68.11
.	4r	.	73.659
.	2r	.	72.128
=112	=112	=112	=112
1IV	2r	.	66.945
.	8r	.	67.803
.	8a	down	67.035
.	8a	the	67.975
.	[8a	high-	68.836
=113	=113	=113	=113
1I	8a]	_	68.648
.	8f#	-way!.	67.435
.	4r	.	68.472
.	4.r	.	70.536
.	[8a	Go!.	67.132
=114	=114	=114	=114
2-VI	4a]	_	66.298
.	8r	.	66.754
.	[4a	Go!.	65.592
2-VII	.	.	71.163
.	16a]	_	71.216
.	16f#	let	69.646
.	8g	it	67.105
.	[8a	roll	64.954
=115	=115	=115	=115
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	4a]	_	70.946
.	4r	.	69.465
.	2r	.	70.454
=116	=116	=116	=116
1IV	2r	.	66.418
.	8r	.	67.56
.	8a	down	67.748
.	8a	the	68.285
.	[8a	high-	69.066
=117	=117	=117	=117
1I	8a]	_	68.843
.	8f#	-way!.	68.211
.	4r	.	69.561
.	2r	.	70.786
=118	=118	=118	=118
1IV	2r	.	68.07
.	8r	.	67.283
.	8f#	Let	67.523
.	8g	it	68.478
.	[8a	roll	69.511
=119	=119	=119	=119
1I	8a]	_	68.662
.	8f#	_	69.056
.	4r	.	71.529
.	2r	.	71.663
=120	=120	=120	=120
1IV	2r	.	66.687
.	8r	.	70.716
.	8a	down	72.886
.	8a	the	70.306
.	[8a	high-	75.439
=121	=121	=121	=121
1I	8a]	_	68.014
.	8f#	-way!.	74.654
.	4r	.	73.494
.	4.r	.	74.436
.	[8a	Go!.	74.516
=122	=122	=122	=122
2-VI	4a]	_	68.695
.	8r	.	71.321
.	4.a	Go!.	74.55
2-VII	.	.	72.911
.	8r	.	68.239
.	[8a	Go!.	72.74
=123	=123	=123	=123
*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
1r	4a]	_	74.506
.	4.r	.	69.231
.	8r	.	70.816
.	4r	.	66.604
=124	=124	=124	=124
1r	1r	.	65.974
=125	=125	=125	=125
1r	1r	.	64.897
=126	=126	=126	=126
1r	2r	.	66.507
.	8r	.	64.007
.	8a	Let	65.281
.	8a	it	64.232
.	[8a	roll	63.706
=127	=127	=127	=127
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro
1I	4a]	_	64.062
.	4r	.	65.001
.	2r	.	69.211
=128	=128	=128	=128
1IV	2r	.	68.451
.	8r	.	71.196
.	8a	down	70.954
.	8a	the	65.991
.	[8a	high-	68.178
=129	=129	=129	=129
1I	8a]	_	67.421
.	8f#	-way!.	69.582
.	4r	.	68.264
.	2r	.	70.773
=130	=130	=130	=130
1IV	2r	.	70.0
.	8r	.	69.683
.	8f#	Let	67.785
.	8g	it	68.806
.	[8a	roll	70.437
=131	=131	=131	=131
1I	8a]	_	67.78
.	16f#	_	67.659
.	16e	_	70.927
.	8d	_	68.627
.	8r	.	70.263
.	2r	.	67.909
=132	=132	=132	=132
1IV	2r	.	67.933
.	8r	.	68.615
.	8a	down	67.8
.	8a	the	67.305
.	[8a	high-	69.311
=133	=133	=133	=133
1I	8a]	_	68.974
.	4f#	-way!.	68.651
.	4f#	_	69.701
.	4d	_	70.519
.	[8a	Go!.	72.193
=134	=134	=134	=134
2-VI	4a]	_	70.467
.	8r	.	69.266
.	4.a	Go!.	70.442
2-VII	.	.	66.749
.	8r	.	69.997
.	[8a	Go!.	67.322
=135	=135	=135	=135
1I	4a]	_	64.949
.	2.r	.	69.854
1r;	r;	.	51.619
1r;	r;	.	-100
*-	*-	*-	*-
!!!BillboardChartDate: 1975/01/25
!!!BillboardPeak: 14
!!!BillboardWeeksOnChart: 11
!!!COC: Bachman-Turner Overdrive
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Roll On Down The Highway
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 55
!!!SampleID#: 0351
!!!SampleTargetRank: 55
!!!MBID: d6fff18a-d604-4542-996e-a40f12a51fc3
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
