**harm	**kern	**silbe
*M4/4	*ICvox	*
*	*VRlead	*
*	*Hstimme	*
*e:	*e:	*
*	*M4/4	*
*	*clefG2	*
1r;	r;	.
=1	=1	=1
*>A_trans	*	*
1v	1r	.
=2	=2	=2
1v	1r	.
=3	=3	=3
*>B2_intro	*	*
2i	1r	.
2IV	.	.
=4	=4	=4
2i	1r	.
2IV	.	.
=5	=5	=5
*>A_trans	*	*
1v	1r	.
=6	=6	=6
1v	1r	.
=7	=7	=7
*>B2_instrumental	*	*
2i	1r	.
2IV	.	.
=8	=8	=8
2i	1r	.
2IV	.	.
=9	=9	=9
2i	1r	.
2IV	.	.
=10	=10	=10
2i	1r	.
2IV	.	.
=11	=11	=11
*>B_verse	*	*
2i	8g	God-
.	8g	-dess
.	8f#	on
.	8e	the
2IV	8e	moun-
.	8d	-tain
.	8e	_
.	8e	top
=12	=12	=12
2i	1r	.
2IV	.	.
=13	=13	=13
2i	8g	bur-
.	8g	-ning
.	8f#	like
.	8e	a
2IV	8e	sil-
.	4e	-ver
.	8e	flame
=14	=14	=14
2i	2r	.
2IV	4r	.
.	8r	.
.	8e	the
=15	=15	=15
2i	8g	sum-
.	8g	-mit
.	8f#	of
.	4e	beau-
2IV	.	.
.	8e	-ty
.	8e	and
.	8e	love
=16	=16	=16
2i	2r	.
2IV	4r	.
.	8r	.
.	8e	and
=17	=17	=17
2i	8g	Ve-
.	8g	-nus
.	8f#	was
.	8e	her
2IV	8e	name
.	8f#	_
.	4r	.
=18	=18	=18
1i	2r	.
.	4r	.
.	8r	.
.	8g	She's
=19	=19	=19
*>C_chorus	*	*
2iv7	8a	got
.	4a	it
.	8r	.
2-VII	2r	.
=20	=20	=20
2iv7	4r	.
.	8a	Yeah
.	4a	ba-
2-VII	.	.
.	8g	-by
.	4a	she's
=21	=21	=21
2i	8g	got
.	4e	it
.	8r	.
2IV	2r	.
=22	=22	=22
2i	1r	.
2IV	.	.
=23	=23	=23
1-VI	8r	.
.	4g	I'm
.	8e	your
.	8e	Ve-
.	8g	-nus
.	4r	.
=24	=24	=24
2v	8r	.
.	4b	I'm
.	8b	your
2V7	8a	fi-
.	8b	-re
.	8e	at
.	[8g	your
=25	=25	=25
2i	8g]	_
.	8e	de-
.	8d	-si-
.	8e	-re
2IV	2r	.
=26	=26	=26
2i	2r	.
2IV	4r	.
.	4e	Well
=27	=27	=27
1-VI	8r	.
.	4g	I'm
.	8e	your
.	8e	Ve-
.	8g	-nus
.	4r	.
=28	=28	=28
2v	8r	.
.	4b	I'm
.	8b	your
2V7	8a	fi-
.	8b	-re
.	8e	at
.	[8g	your
=29	=29	=29
2i	8g]	_
.	8e	de-
.	8d	-si-
.	8e	-re
2IV	2r	.
=30	=30	=30
2i	2r	.
2IV	4r	.
.	8r	.
.	8e	Her
=31	=31	=31
*>B_verse	*	*
2i	8g	wea-
.	8g	-pons
.	8f#	were
.	8d	her
2IV	8e	cry-
.	4e	-stal
.	8e	eyes
=32	=32	=32
2i	1r	.
2IV	.	.
=33	=33	=33
2i	8g	ma-
.	8g	-king
.	8g	ev'-
.	8a	-ry
2IV	8f#	man
.	4d	_
.	8e	mad
=34	=34	=34
2i	1r	.
2IV	.	.
=35	=35	=35
2i	8g	black
.	8g	as
.	8g	the
.	8g	dark
2IV	8f#	_
.	4e	night
.	[8f#	she
=36	=36	=36
2i	8f#]	_
.	8e	was
.	4r	.
2IV	8r	.
.	8g	got
.	8g	what
.	[8g	no
=37	=37	=37
2i	8g]	_
.	8g	one
.	8f#	else
.	8e	_
2IV	8e	had
.	8r	.
.	4r	.
=38	=38	=38
1i	2r	.
.	4r	.
.	8r	.
.	8g	She's
=39	=39	=39
*>C_chorus	*	*
2iv7	8a	got
.	8a	it
.	4r	.
2-VII	2r	.
=40	=40	=40
2iv7	4r	.
.	8a	Yeah
.	4a	ba-
2-VII	.	.
.	8g	-by
.	4a	she's
=41	=41	=41
2i	8g	got
.	8e	it
.	4r	.
2IV	2r	.
=42	=42	=42
2i	1r	.
2IV	.	.
=43	=43	=43
1-VI	8r	.
.	4g	I'm
.	8e	your
.	8e	Ve-
.	8g	-nus
.	4r	.
=44	=44	=44
2v	8r	.
.	4b	I'm
.	8b	your
2V7	8a	fi-
.	8b	-re
.	8e	at
.	[8g	your
=45	=45	=45
2i	8g]	_
.	8e	de-
.	8d	-si-
.	8e	-re
2IV	2r	.
=46	=46	=46
2i	2r	.
2IV	4r	.
.	4e	Well
=47	=47	=47
1-VI	8r	.
.	4g	I'm
.	8e	your
.	8e	Ve-
.	8g	-nus
.	4r	.
=48	=48	=48
2v	8r	.
.	4b	I'm
.	8b	your
2V7	8a	fi-
.	8b	-re
.	8e	at
.	[8g	your
=49	=49	=49
2i	8g]	_
.	8e	de-
.	8d	-si-
.	8e	-re
2IV	2r	.
=50	=50	=50
2i	1r	.
2IV	.	.
=51	=51	=51
*>A_trans	*	*
1v	1r	.
=52	=52	=52
1v	1r	.
=53	=53	=53
*>B_solo	*	*
2i	1r	.
2IV	.	.
=54	=54	=54
2i	1r	.
2IV	.	.
=55	=55	=55
2i	1r	.
2IV	.	.
=56	=56	=56
2i	1r	.
2IV	.	.
=57	=57	=57
2i	1r	.
2IV	.	.
=58	=58	=58
2i	1r	.
2IV	.	.
=59	=59	=59
2i	1r	.
2IV	.	.
=60	=60	=60
1i	8e	(Ve-
.	8e	-nus)
.	2r	.
.	8r	.
.	8g	She's
=61	=61	=61
*>C_chorus	*	*
2iv7	8a	got
.	8a	it
.	4r	.
2-VII	2r	.
=62	=62	=62
2iv7	4r	.
.	8a	Yeah
.	4a	ba-
2-VII	.	.
.	8g	-by
.	4a	she's
=63	=63	=63
2i	8g	got
.	8e	it
.	4r	.
2IV	2r	.
=64	=64	=64
2i	1r	.
2IV	.	.
=65	=65	=65
1-VI	8r	.
.	4g	I'm
.	8e	your
.	8e	Ve-
.	8g	-nus
.	4r	.
=66	=66	=66
2v	8r	.
.	4b	I'm
.	8b	your
2V7	8a	fi-
.	8b	-re
.	8e	at
.	[8g	your
=67	=67	=67
2i	8g]	_
.	8e	de-
.	8d	-si-
.	8e	-re
2IV	2r	.
=68	=68	=68
2i	2r	.
2IV	4r	.
.	4e	Well
=69	=69	=69
1-VI	8r	.
.	4g	I'm
.	8e	your
.	8e	Ve-
.	8g	-nus
.	4r	.
=70	=70	=70
2v	8r	.
.	4b	I'm
.	8b	your
2V7	8a	fi-
.	8b	-re
.	8e	at
.	[8g	your
=71	=71	=71
2i	8g]	_
.	8e	de-
.	8d	-si-
.	8e	-re
2IV	2r	.
=72	=72	=72
2i	1r	.
2IV	.	.
=73	=73	=73
*>B_verse	*	*
2i	8g	God-
.	8g	-dess
.	8f#	on
.	8e	the
2IV	8e	moun-
.	8d	-tain
.	8e	_
.	8e	top
=74	=74	=74
2i7	1r	.
2IV	.	.
=75	=75	=75
2i	8g	bur-
.	8g	-ning
.	8f#	like
.	8e	a
2IV	8e	sil-
.	4e	-ver
.	8e	flame
=76	=76	=76
2i7	2r	.
2IV	4r	.
.	8r	.
.	8e	the
=77	=77	=77
2i	8g	sum-
.	8g	-mit
.	8f#	of
.	4e	beau-
2IV	.	.
.	8e	-ty
.	8e	and
.	8e	love
=78	=78	=78
2i7	2r	.
2IV	4r	.
.	8r	.
.	8e	and
=79	=79	=79
2i	8g	Ve-
.	8g	-nus
.	8f#	was
.	8e	her
2IV	8e	name
.	8f#	_
.	4r	.
=80	=80	=80
2i7	2r	.
2IV	4r	.
.	8r	.
.	8g	She's
=81	=81	=81
*>C_chorus	*	*
2iv7	8a	got
.	8a	it
.	4r	.
2-VII	2r	.
=82	=82	=82
2iv7	4r	.
.	8a	Yeah
.	4a	ba-
2-VII	.	.
.	8g	-by
.	4a	she's
=83	=83	=83
2i	8g	got
.	8e	it
.	4r	.
2IV	2r	.
=84	=84	=84
2i	1r	.
2IV	.	.
=85	=85	=85
1-VI	8r	.
.	4g	I'm
.	8e	your
.	8e	Ve-
.	8g	-nus
.	4r	.
=86	=86	=86
2v	8r	.
.	4b	I'm
.	8b	your
2V7	8a	fi-
.	8b	-re
.	8e	at
.	[8g	your
=87	=87	=87
2i	8g]	_
.	8e	de-
.	8d	-si-
.	8e	-re
2IV	2r	.
=88	=88	=88
2i	2r	.
2IV	4r	.
.	4e	Well
=89	=89	=89
1-VI	8r	.
.	4g	I'm
.	8e	your
.	8e	Ve-
.	8g	-nus
.	4r	.
=90	=90	=90
2v	8r	.
.	4b	I'm
.	8b	your
2V7	8a	fi-
.	8b	-re
.	8e	at
.	[8g	your
=91	=91	=91
2i	8g]	_
.	8e	de-
.	8d	-si-
.	8e	-re
2IV	2r	.
=92	=92	=92
2i	1r	.
2IV	.	.
=93	=93	=93
*>A2_trans	*	*
1v	2r	.
.	4r	.
.	8r	.
.	[8d	(Ve-
=94	=94	=94
1v	8d]	_
.	8d	nus
.	8c#	was
.	8B	her
.	8B	name)
.	8c#	_
.	8r	.
.	8r	.
=95	=95	=95
1v	1r	.
=96	=96	=96
1v	1r	.
=97	=97	=97
*>B2_outro	*	*
2i	1r	.
2IV	.	.
=98	=98	=98
2i	4r	.
.	8a	Yeah
.	4a	ba-
2IV	.	.
.	8g	-by
.	4a	she's
=99	=99	=99
2i	8g	got
.	8e	it
.	4r	.
2IV	2r	.
=100	=100	=100
2i	4r	.
.	8a	Yeah
.	4a	ba-
2IV	.	.
.	8g	-by
.	4a	she's
=101	=101	=101
2i	8g	got
.	8e	it
.	4r	.
2IV	2r	.
=102	=102	=102
2i	4r	.
.	8a	Yeah
.	4a	ba-
2IV	.	.
.	8g	-by
.	4a	she's
=103	=103	=103
2i	8g	got
.	8e	it
.	4r	.
2IV	2r	.
=104	=104	=104
2i	4r	.
.	8a	Yeah
.	4a	ba-
2IV	.	.
.	8g	-by
.	4a	she's
=105	=105	=105
*>_fadeout	*	*
2i	8g	got
.	8e	it
.	4r	.
2IV	2r	.
=106	=106	=106
2i	4r	.
.	8a	Yeah
.	4a	ba-
2IV	.	.
.	8g	-by
.	4a	she's
=107	=107	=107
2i	8g	got
.	8e	it
.	4r	.
2IV	2r	.
=108	=108	=108
2i	4r	.
.	8a	Yeah
.	4a	ba-
2IV	.	.
.	8g	-by
.	4a	she's
=109	=109	=109
2i	8g	got
.	8e	it
.	4r	.
2IV	2r	.
=110	=110	=110
2i	4r	.
.	8a	Yeah
.	4a	ba-
2IV	.	.
.	8g	-by
.	4a	she's
=111	=111	=111
2i	8g	got
.	8e	it
.	4r	.
2IV	2r	.
=112	=112	=112
2i	1r	.
2IV	.	.
1r;	r;	.
1r;	r;	.
*-	*-	*-
!!!BillboardChartDate: 1986/11/01
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 19
!!!COC: Bananarama
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Venus
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 99
!!!SampleID#: 0981
!!!SampleTargetRank: 97
!!!MBID: 2a24f995-1f22-4c78-86c3-10f4590a4ba7
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
