!!!Rolling Stone List Rank: 200
!!!OTL: Loser
!!!COC: Beck
!!!RRD: 1993/
!!!In original RS 5x20 subset: True
**harm	**kern	**silbe
!T.d.C.	!T.d.C.	!
!	!OCT=3	!
=1	=1	=1
*>A	*>A	*>A
*tb1	*tb1	*
*M4/4	*M4/4	*
*D:	*D:	*
*	*k[f#c#]	*
I	.	.
=2	=2	=2
.	.	.
=3	=3	=3
.	.	.
=4	=4	=4
.	.	.
=5	=5	=5
.	.	.
=6	=6	=6
.	.	.
=7	=7	=7
.	.	.
=8	=8	=8
.	.	.
=9	=9	=9
*>Verse	*>Verse	*>Verse
.	.	.
=10	=10	=10
.	.	.
=11	=11	=11
.	.	.
=12	=12	=12
.	.	.
=13	=13	=13
.	.	.
=14	=14	=14
.	.	.
=15	=15	=15
.	.	.
=16	=16	=16
.	.	.
=17	=17	=17
.	.	.
=18	=18	=18
.	.	.
=19	=19	=19
.	.	.
=20	=20	=20
.	.	.
=21	=21	=21
.	.	.
=22	=22	=22
.	.	.
=23	=23	=23
.	.	.
=24	=24	=24
.	.	.
=25	=25	=25
*>Chorus	*>Chorus	*>Chorus
*tb8	*tb8	*
.	D	soy
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	F#	un
.	A	_
=26	=26	=26
*tb16	*tb16	*
.	d	per-
.	.	.
.	e	-ded-
.	d	-or
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c	im
.	d	a
=27	=27	=27
.	e	los-
.	d	-er
.	.	.
.	c	ba-
.	.	.
.	A	-by
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G	so
.	G	why
=28	=28	=28
.	.	.
.	G	dont
.	.	.
.	A	you
.	F#	kill
.	.	.
.	D	me
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=29	=29	=29
*tb8	*tb8	*
.	D	soy
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	F#	un
.	A	_
=30	=30	=30
*tb16	*tb16	*
.	d	per-
.	.	.
.	e	-ded-
.	d	-or
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c	im
.	d	a
=31	=31	=31
.	e	los-
.	d	-er
.	.	.
.	c	ba-
.	.	.
.	A	-by
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G	so
.	G	why
=32	=32	=32
.	.	.
.	G	dont
.	.	.
.	A	you
.	F#	kill
.	.	.
.	D	me
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=33	=33	=33
*>Verse	*>Verse	*>Verse
*tb1	*tb1	*
.	.	.
=34	=34	=34
.	.	.
=35	=35	=35
.	.	.
=36	=36	=36
.	.	.
=37	=37	=37
.	.	.
=38	=38	=38
.	.	.
=39	=39	=39
.	.	.
=40	=40	=40
.	.	.
=41	=41	=41
.	.	.
=42	=42	=42
.	.	.
=43	=43	=43
.	.	.
=44	=44	=44
.	.	.
=45	=45	=45
*>Chorus	*>Chorus	*>Chorus
*tb8	*tb8	*
.	D	soy
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	F#	un
.	A	_
=46	=46	=46
*tb16	*tb16	*
.	d	per-
.	.	.
.	e	-ded-
.	d	-or
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c	im
.	d	a
=47	=47	=47
.	e	los-
.	d	-er
.	.	.
.	c	ba-
.	.	.
.	A	-by
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G	so
.	G	why
=48	=48	=48
.	.	.
.	G	dont
.	.	.
.	A	you
.	F#	kill
.	.	.
.	D	me
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=49	=49	=49
*tb8	*tb8	*
.	D	soy
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	F#	un
.	A	_
=50	=50	=50
*tb16	*tb16	*
.	d	per-
.	.	.
.	e	-ded-
.	d	-or
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c	im
.	d	a
=51	=51	=51
.	e	los-
.	d	-er
.	.	.
.	c	ba-
.	.	.
.	A	-by
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G	so
.	G	why
=52	=52	=52
.	.	.
.	G	dont
.	.	.
.	A	you
.	F#	kill
.	.	.
.	D	me
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=53	=53	=53
*tb1	*tb1	*
r	.	.
=54	=54	=54
.	.	.
=55	=55	=55
*>Break	*>Break	*>Break
.	.	.
=56	=56	=56
.	.	.
=57	=57	=57
I	.	.
=58	=58	=58
.	.	.
=59	=59	=59
.	.	.
=60	=60	=60
.	.	.
=61	=61	=61
.	.	.
=62	=62	=62
.	.	.
=63	=63	=63
.	.	.
=64	=64	=64
.	.	.
=65	=65	=65
*>Chorus	*>Chorus	*>Chorus
*tb8	*tb8	*
.	D	soy
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	F#	un
.	A	_
=66	=66	=66
*tb16	*tb16	*
.	d	per-
.	.	.
.	e	-ded-
.	d	-or
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c	im
.	d	a
=67	=67	=67
.	e	los-
.	d	-er
.	.	.
.	c	ba-
.	.	.
.	A	-by
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G	so
.	G	why
=68	=68	=68
.	.	.
.	G	dont
.	.	.
.	A	you
.	F#	kill
.	.	.
.	D	me
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=69	=69	=69
*tb8	*tb8	*
.	D	soy
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	F#	un
.	A	_
=70	=70	=70
*tb16	*tb16	*
.	d	per-
.	.	.
.	e	-ded-
.	d	-or
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c	im
.	d	a
=71	=71	=71
.	e	los-
.	d	-er
.	.	.
.	c	ba-
.	.	.
.	A	-by
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G	so
.	G	why
=72	=72	=72
.	.	.
.	G	dont
.	.	.
.	A	you
.	F#	kill
.	.	.
.	D	me
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=73	=73	=73
*tb8	*tb8	*
.	D	soy
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	F#	un
.	A	_
=74	=74	=74
*tb16	*tb16	*
.	d	per-
.	.	.
.	e	-ded-
.	d	-or
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c	im
.	d	a
=75	=75	=75
.	e	los-
.	d	-er
.	.	.
.	c	ba-
.	.	.
.	A	-by
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G	so
.	G	why
=76	=76	=76
.	.	.
.	G	dont
.	.	.
.	A	you
.	F#	kill
.	.	.
.	D	me
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=77	=77	=77
*tb8	*tb8	*
.	D	soy
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	F#	un
.	A	_
=78	=78	=78
*tb16	*tb16	*
.	d	per-
.	.	.
.	e	-ded-
.	d	-or
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c	im
.	d	a
=79	=79	=79
.	e	los-
.	d	-er
.	.	.
.	c	ba-
.	.	.
.	A	-by
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G	so
.	G	why
=80	=80	=80
.	.	.
.	G	dont
.	.	.
.	A	you
.	F#	kill
.	.	.
.	D	me
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
