!!!Rolling Stone List Rank: 121
!!!OTL: Stand By Me
!!!COC: Ben E. King
!!!RRD: 1961/
!!!In original RS 5x20 subset: False
**harm	**kern
!T.d.C.	!T.d.C.
!	!OCT=4
=1	=1
*>Intro	*>Intro
*tb1	*tb1
*M4/4	*M4/4
*A:	*A:
*	*k[f#c#g#]
I	.
=2	=2
.	.
=3	=3
vi	.
=4	=4
.	.
=5	=5
IV	.
=6	=6
V	.
=7	=7
I	.
=8	=8
*tb8	*tb8
.	.
.	.
.	.
.	.
.	.
.	c#
.	e
.	f#
=9	=9
*>Verse	*>Verse
.	.
.	.
.	.
.	.
.	.
.	.
.	c#
.	e
=10	=10
*tb1	*tb1
.	.
=11	=11
*tb16	*tb16
vi	.
.	.
.	.
.	.
.	.
.	.
.	A
.	B
.	c#
.	.
.	.
.	B
.	.
.	.
.	.
.	A
=12	=12
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	A
.	.
.	B
.	.
.	c#
.	B
=13	=13
*tb8	*tb8
IV	A
.	.
.	.
.	.
.	.
.	A
.	c#
.	B
=14	=14
*tb16	*tb16
V	A
.	.
.	B
.	.
.	A
.	.
.	.
.	.
.	.
.	.
.	.
.	B
.	.
.	B
.	.
.	.
=15	=15
*tb1	*tb1
I	A
=16	=16
*tb8	*tb8
.	.
.	.
.	.
.	.
.	.
.	c#
.	e
.	f#
=17	=17
.	.
.	.
.	.
.	.
.	.
.	c#
.	e
.	f#
=18	=18
*tb16	*tb16
.	.
.	.
.	.
.	.
.	.
.	.
.	d
.	.
.	d
.	.
.	c#
.	.
.	B
.	.
.	A
.	B
=19	=19
*tb8	*tb8
vi	c#
.	.
.	.
.	.
.	.
.	B
.	B
.	.
=20	=20
*tb16	*tb16
.	A
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	A
.	.
.	B
.	.
.	c#
.	B
=21	=21
*tb8	*tb8
IV	A
.	.
.	.
.	.
.	.
.	B
.	c#
.	B
=22	=22
V	A
.	.
.	.
.	.
.	.
.	c#
.	B
.	A
=23	=23
I	.
.	A
.	.
.	.
.	.
.	.
.	.
.	f#
=24	=24
.	f#
.	e
.	e
.	.
.	a
.	g#
.	g#
.	.
=25	=25
*>Chorus	*>Chorus
*tb16	*tb16
.	f#
.	.
.	e
.	.
.	f#
.	.
.	.
.	.
.	.
.	.
.	.
.	f#
.	.
.	.
.	.
.	f#
=26	=26
*tb8	*tb8
.	.
.	.
.	.
.	f#
.	.
.	e
.	f#
.	c#
=27	=27
*tb16	*tb16
vi	B
.	A
.	B
.	c#
.	.
.	.
.	.
.	.
.	.
.	.
.	B
.	.
.	.
.	c#
.	B
.	A
=28	=28
*tb8	*tb8
.	A
.	.
.	.
.	.
.	.
.	c#
.	.
.	.
=29	=29
IV	B
.	A
.	.
.	.
.	.
.	.
.	.
.	.
=30	=30
V	.
.	.
.	c#
.	B
.	A
.	A
.	.
.	.
=31	=31
I	.
.	.
.	c#
.	B
.	A
.	.
.	A
.	.
=32	=32
.	.
.	.
.	.
.	.
.	.
.	c#
.	e
.	f#
=33	=33
*>Verse	*>Verse
*tb24	*tb24
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	c#
.	.
.	.
.	e
.	.
.	e
.	.
.	f#
.	.
=34	=34
*tb16	*tb16
.	e
.	.
.	.
.	.
.	.
.	f#
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=35	=35
*tb8	*tb8
vi	.
.	.
.	.
.	B#
.	c#
.	c#
.	B
.	.
=36	=36
.	A
.	.
.	.
.	.
.	.
.	A
.	B
.	c#
=37	=37
*tb16	*tb16
IV	.
.	B
.	A
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	B#
.	.
=38	=38
*tb8	*tb8
V	c#
.	B
.	A
.	.
.	.
.	A
.	B
.	.
=39	=39
*tb1	*tb1
I	A
=40	=40
*tb8	*tb8
.	.
.	.
.	.
.	.
.	.
.	c#
.	e
.	e
=41	=41
*tb16	*tb16
.	f#
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	c#
.	.
.	f#
.	.
.	.
.	f#
=42	=42
.	.
.	.
.	.
.	.
.	.
.	.
.	f#
.	.
.	f#
.	.
.	.
.	e
.	.
.	.
.	c
.	.
=43	=43
vi	B
.	A
.	B
.	c#
.	.
.	.
.	.
.	.
.	.
.	.
.	B
.	.
.	B
.	.
.	.
.	.
=44	=44
.	A
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	A
.	.
.	B
.	.
.	c#
.	B
=45	=45
*tb8	*tb8
IV	A
.	.
.	.
.	.
.	.
.	B
.	c#
.	B
=46	=46
V	A
.	.
.	.
.	.
.	.
.	c#
.	B
.	A
=47	=47
I	.
.	A
.	.
.	.
.	.
.	.
.	.
.	f#
=48	=48
.	f#
.	e
.	e
.	.
.	a
.	g#
.	g#
.	.
=49	=49
*>Chorus	*>Chorus
.	f#
.	e
.	f#
.	.
.	.
.	f#
.	.
.	f#
=50	=50
*tb16	*tb16
.	.
.	.
.	.
.	.
.	.
.	.
.	f#
.	.
.	.
.	.
.	e
.	.
.	.
.	.
.	c
.	B
=51	=51
vi	A
.	.
.	B
.	c#
.	.
.	.
.	.
.	.
.	.
.	.
.	B
.	.
.	.
.	c#
.	B
.	A
=52	=52
.	B
.	A
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	f#
.	.
.	.
.	.
.	c
.	B
=53	=53
IV	A
.	.
.	B
.	A
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=54	=54
*tb8	*tb8
V	.
.	.
.	c#
.	B
.	A
.	.
.	A
.	.
=55	=55
*tb16	*tb16
I	.
.	.
.	.
.	.
.	c#
.	.
.	B
.	.
.	A
.	.
.	.
.	A
.	.
.	.
.	.
.	.
=56	=56
*tb1	*tb1
.	.
=57	=57
*>Solo	*>Solo
.	.
=58	=58
.	.
=59	=59
vi	.
=60	=60
.	.
=61	=61
IV	.
=62	=62
V	.
=63	=63
I	.
=64	=64
.	.
=65	=65
.	.
=66	=66
.	.
=67	=67
vi	.
=68	=68
.	.
=69	=69
IV	.
=70	=70
V	.
=71	=71
I	.
=72	=72
*tb8	*tb8
.	f#
.	e
.	e
.	.
.	a
.	g#
.	g#
.	.
=73	=73
*>Chorus	*>Chorus
.	f#
.	e
.	f#
.	.
.	.
.	f#
.	.
.	f#
=74	=74
.	.
.	.
.	.
.	f#
.	.
.	e
.	.
.	c
=75	=75
*tb16	*tb16
vi	B
.	A
.	B
.	c#
.	.
.	.
.	.
.	.
.	.
.	.
.	B
.	.
.	.
.	c#
.	B
.	A
=76	=76
.	B
.	A
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	f#
.	.
.	.
.	.
.	c
.	.
=77	=77
IV	A
.	.
.	.
.	B
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	c#
.	.
=78	=78
V	B
.	A
.	.
.	.
.	A
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	c#
.	.
=79	=79
I	B
.	A
.	.
.	.
.	A
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	f#
.	.
=80	=80
*tb8	*tb8
.	f#
.	e
.	e
.	f#
.	e
.	f#
.	e
.	f#
*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
