!!!Rolling Stone List Rank: 178
!!!OTL: September Gurls
!!!COC: Big Star
!!!RRD: 1974/
!!!In original RS 5x20 subset: False
**harm	**kern
!T.d.C.	!T.d.C.
!	!OCT=3
=1	=1
*tb2	*tb2
*M4/4	*M4/4
*E:	*E:
*	*k[f#c#g#d#]
r	.
IV	.
=2	=2
*>Intro	*>Intro
V	.
IV	.
=3	=3
*tb1	*tb1
I	.
=4	=4
*tb8	*tb8
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	B
=5	=5
*>Verse	*>Verse
*tb16	*tb16
.	f#
.	.
.	g#
.	.
.	f#
.	.
.	e
.	.
.	.
.	c#
.	B
.	.
.	.
.	.
.	.
.	.
=6	=6
*tb8	*tb8
V	f#
.	e
.	d#
.	d#
.	.
.	.
.	.
.	e
=7	=7
IV	e
.	c#
.	.
.	A
.	.
.	.
.	.
.	E
=8	=8
ii7	e
.	.
.	c#
.	A
.	.
.	.
.	.
.	.
=9	=9
I	g#
.	f#
.	e
.	e
.	.
.	e
.	f#
.	.
=10	=10
V	.
.	f#
.	e
.	d#
.	B
.	.
.	.
.	.
=11	=11
IV	e
.	c#
.	.
.	A
.	.
.	.
.	.
.	.
=12	=12
ii7	e
.	.
.	c#
.	A
.	.
.	.
.	.
.	B
=13	=13
*>Chorus	*>Chorus
I	f#
.	g#
.	.
.	f#
V	.
.	e
.	d#
.	e
=14	=14
*tb16	*tb16
IV	.
.	d#
.	c#
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	B
.	.
=15	=15
*tb8	*tb8
I	f#
.	g#
.	.
.	f#
V	.
.	e
.	d#
.	e
=16	=16
*tb16	*tb16
IV	.
.	d#
.	c#
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=17	=17
*>Link	*>Link
*tb1	*tb1
I	.
=18	=18
.	.
=19	=19
.	.
=20	=20
*tb8	*tb8
V11	.
.	.
.	.
.	.
.	.
.	.
.	.
.	B
=21	=21
*>Verse	*>Verse
*tb16	*tb16
I	f#
.	.
.	g#
.	.
.	f#
.	.
.	e
.	.
.	.
.	c#
.	B
.	.
.	.
.	.
.	B
.	.
=22	=22
*tb8	*tb8
V	f#
.	e
.	d#
.	d#
.	.
.	.
.	.
.	e
=23	=23
*tb16	*tb16
IV	.
.	e
.	c#
.	.
.	.
.	A
.	A
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=24	=24
*tb8	*tb8
ii7	e
.	c#
.	.
.	A
.	c#
.	.
.	.
.	.
=25	=25
I	g#
.	g#
.	f#
.	e
.	.
.	e
.	f#
.	.
=26	=26
V	.
.	f#
.	e
.	d#
.	B
.	.
.	.
.	.
=27	=27
IV	e
.	c#
.	.
.	A
.	.
.	.
.	.
.	.
=28	=28
ii7	e
.	c#
.	.
.	A
.	.
.	.
.	.
.	B
=29	=29
*>Chorus	*>Chorus
I	f#
.	g#
.	.
.	f#
V	.
.	e
.	d#
.	e
=30	=30
*tb16	*tb16
IV	.
.	d#
.	c#
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	B
.	.
=31	=31
*tb8	*tb8
I	f#
.	g#
.	.
.	f#
V	.
.	e
.	d#
.	e
=32	=32
*tb16	*tb16
IV	.
.	d#
.	c#
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=33	=33
*>Link	*>Link
*tb1	*tb1
I	.
=34	=34
*tb8	*tb8
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	B
=35	=35
*>Bridge	*>Bridge
V	a
.	a
.	a
.	g#
V11	.
.	.
.	.
.	.
=36	=36
*tb16	*tb16
V	f#
.	.
.	f#
.	.
.	.
.	.
.	e
.	d#
V11	c#
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=37	=37
*tb8	*tb8
V	a
.	a
.	.
.	g#
V11	.
.	.
.	g#
.	.
=38	=38
*tb16	*tb16
V	f#
.	.
.	d#
.	.
.	.
.	.
.	e
.	d#
V11	c#
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=39	=39
*tb8	*tb8
V	a
.	a
.	.
.	g#
V11	.
.	g#
.	.
.	.
=40	=40
V	f#
.	.
.	d#
.	e
V11	c#
.	.
.	.
.	.
=41	=41
*tb1	*tb1
.	.
=42	=42
*>Solo	*>Solo
I	.
=43	=43
*tb2	*tb2
V	.
IV	.
=44	=44
I	.
V	.
=45	=45
*tb1	*tb1
IV	.
=46	=46
*tb2	*tb2
I	.
V	.
=47	=47
*tb1	*tb1
IV	.
=48	=48
*tb2	*tb2
I	.
V	.
=49	=49
*tb1	*tb1
IV	.
=50	=50
.	.
=51	=51
*>Link	*>Link
I	.
=52	=52
*tb8	*tb8
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	B
=53	=53
*>Verse	*>Verse
*tb16	*tb16
.	g#
.	.
.	.
.	.
.	f#
.	.
.	e
.	.
.	.
.	c#
.	B
.	.
.	.
.	.
.	.
.	.
=54	=54
*tb8	*tb8
V	f#
.	e
.	d#
.	d#
.	.
.	.
.	.
.	e
=55	=55
IV	e
.	c#
.	.
.	A
.	.
.	.
.	.
.	E
=56	=56
ii7	e
.	.
.	c#
.	A
.	.
.	.
.	.
.	.
=57	=57
I	g#
.	f#
.	e
.	e
.	.
.	e
.	f#
.	.
=58	=58
V	.
.	f#
.	e
.	d#
.	B
.	.
.	.
.	.
=59	=59
IV	e
.	c#
.	.
.	A
.	.
.	.
.	.
.	.
=60	=60
ii7	e
.	.
.	c#
.	A
.	.
.	.
.	.
.	B
=61	=61
*>Chorus	*>Chorus
I	f#
.	g#
.	.
.	f#
V	.
.	e
.	d#
.	e
=62	=62
*tb16	*tb16
IV	.
.	d#
.	c#
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	B
.	.
=63	=63
*tb8	*tb8
I	f#
.	g#
.	.
.	f#
V	.
.	e
.	d#
.	e
=64	=64
*tb16	*tb16
IV	.
.	d#
.	c#
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	B
.	.
=65	=65
*tb8	*tb8
I	f#
.	g#
.	.
.	f#
V	.
.	e
.	d#
.	e
=66	=66
*tb16	*tb16
IV	.
.	d#
.	c#
.	.
.	.
.	.
.	cc#
.	.
.	.
.	.
.	b
.	.
.	.
.	.
.	.
.	.
=67	=67
*>Outro	*>Outro
*tb8	*tb8
I	.
.	g#
.	.
.	.
V	.
.	.
.	.
.	.
=68	=68
*tb1	*tb1
IV	.
=69	=69
*tb2	*tb2
I	.
V	.
=70	=70
*tb1	*tb1
IV	.
=71	=71
*tb2	*tb2
I	.
V	.
=72	=72
*tb1	*tb1
IV	.
=73	=73
*tb2	*tb2
I	.
V	.
=74	=74
*tb1	*tb1
IV	.
=75	=75
*tb2	*tb2
I	.
V	.
=76	=76
*tb1	*tb1
IV	.
=77	=77
I	.
*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
