**harm	**kern	**silbe
*M4/4	*ICvox	*
*	*VRlead*VRresponse	*
*	*Hstimme	*
*d:	*d:	*
*	*M4/4	*
*	*clefG2	*
1r;	r;	.
=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro
1r	1r	.
=2	=2	=2
1r	2r	.
.	4r	.
.	8.r	.
.	16~d	Now
=3	=3	=3
*>Letter>B2	*>Letter>B2	*>Letter>B2
*>Label>Verse	*>Label>Verse	*>Label>Verse
1r	8a	ev-
.	16g	-ery-
.	[16g	-bo-
.	16g]	_
.	8a	-dy
.	16r	.
.	2r	.
=4	=4	=4
1r	8f	have
.	16d	you
.	16d	heard?.
.	16c	_
.	16A	_
.	8r	.
.	4.r	.
.	16c	If
.	16d	you're
=5	=5	=5
1r	8a	in
.	16g	the
.	16g	game:
.	16f	_
.	8.d	_
.	4.r	.
.	16A	then
.	16c	the
=6	=6	=6
1r	8d	stroke's
.	16d	the
.	8.d	word.
.	8r	.
.	2r	.
=7	=7	=7
1iv	4r	.
.	8r	.
.	8f	Don't
.	8g	take
.	16f	no
.	16a	rh-
.	4f	-ythm.
=8	=8	=8
1i	4.r	.
.	8d	Don't
.	8f	take
.	8d	no
.	16d	style.
.	16c	_
.	16A	_
.	16r	.
=9	=9	=9
1iv	4r	.
.	8r	.
.	16g	Got-
.	16f	-ta
.	8g	thirst
.	16f	for
.	16a	kil-
.	16f	-lin'.
.	8.g	_
=10	=10	=10
1v	4r	.
.	8cc	Grab
.	8g	your
.	4g	vile
.	4a	and.
=11	=11	=11
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Trans	*>Label>Trans	*>Label>Trans
1i7	2r	.
.	.	.
.	4r	.
.	4~a	Woo!.
=12	=12	=12
2i7	1r	.
.	.	.
4-VIIc	.	.
4IV	.	.
=13	=13	=13
1i7	1r	.
.	.	.
.	.	.
.	.	.
=14	=14	=14
2i7	2r	.
.	.	.
4IV	4.r	.
4-III	.	.
.	16c	Put
.	16c	your
=15	=15	=15
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1i	8d	right
.	8d	hand
.	4c	out.
.	4.r	.
.	16d	Give
.	16d	a
=16	=16	=16
2i	8f	firm
.	8d	hand-
.	8d	-shake.
.	8r	.
4IV	2r	.
4-III	.	.
=17	=17	=17
1i	8a	Talk
.	16g	to
.	16g	me
.	16f	_
.	8.d	_
.	4r	.
.	16r	.
.	16c	a-
.	16c	-bout
.	16c	that
=18	=18	=18
1i	8d	one
.	8d	big
.	16c	break.
.	16F	_
.	8r	.
.	2r	.
=19	=19	=19
1iv	4r	.
.	8r	.
.	16g	Spread
.	16f	the
.	8g	ear
.	16f	po-
.	[16a	-llu-
.	16a]	_
.	[8.f	-tion
=20	=20	=20
1i	16f]	_
.	8.r	.
.	8r	.
.	8d	both
.	8f	far
.	16f	and
.	16d	wide.
.	16c	_
.	16A	_
.	8r	.
=21	=21	=21
1iv	4r	.
.	8r	.
.	16g	Keep
.	16f	your
.	8g	con-
.	16f	-tri-
.	16a	-bu-
.	16f	-tions
.	8.g	_
=22	=22	=22
1v	4r	.
.	8cc	by
.	8g	your
.	4g	side,
.	4f	and
=23	=23	=23
*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
4-VII	4c	Stroke
2.i	4d	me.
.	8f	Stroke
.	8d	me.
.	8r	.
.	16r	.
.	16g#	Could
=24	=24	=24
2i	8a	_
.	16g	be
.	16f	a
.	16g	win-
.	16f	-ner
.	16d	boy.
.	16d	you
4iv	8f	move
.	16d	quite
.	16c	a
4-III	16d	well.
.	16c	_
.	16A	_
.	16r	.
=25	=25	=25
4-VII	4c	Stroke
2.i	4d	me.
.	8f	Stroke
.	8d	me.
.	4r	.
=26	=26	=26
2i	8~d	Stroke!.
.	8r	.
.	4r	.
4iv	2r	.
4-III	.	.
=27	=27	=27
4-VII	4c	Stroke
2.i	4d	me.
.	8f	Stroke
.	[8d	me.
.	16d]	_
.	8.r	.
=28	=28	=28
2i	16r	.
.	16a	You
.	16g	got
.	16f	your
.	16g	num-
.	16f	-ber
.	16d	down.
.	[16c	_
4iv	8c]	_
.	8r	.
4-III	4r	.
=29	=29	=29
4-VII	4c	Stroke
2.i	4d	me.
.	8f	Stroke
.	8d	me.
.	8r	.
.	16r	.
.	16g#	Say
=30	=30	=30
1i	8a	_
.	16g	you're
.	16f	a
.	16g	win-
.	16f	-ner;
.	16d	but
.	[16f	man
.	16f]	_
.	16d	you're
.	16c	just
.	16A	a
.	16c	sin-
.	16A	-ner
.	8F	now.
=31	=31	=31
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Trans	*>Label>Trans	*>Label>Trans
1i7	1r	.
.	.	.
.	.	.
.	.	.
=32	=32	=32
2i7	1r	.
.	.	.
4-VIIc	.	.
4IV	.	.
=33	=33	=33
1i	1r	.
.	.	.
.	.	.
.	.	.
=34	=34	=34
2i7	2r	.
.	.	.
4iv	4.r	.
4-III	.	.
.	16c	Put
.	16c	your
=35	=35	=35
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1i	8c	left
.	16c	foot
.	[16c	out.
.	8c]	_
.	8r	.
.	4r	.
.	8r	.
.	16c	Keep
.	16d	it
=36	=36	=36
2i	8a	all
.	16g	in
.	16g	place.
.	8a	_
.	8r	.
4iv	2r	.
4-III	.	.
=37	=37	=37
1i	8a	Work
.	16g	your
.	16g	way
.	16f	_
.	8.d	_
.	4.r	.
.	8c	right
=38	=38	=38
1i	16d	in-
.	16d	-to
.	8d	my
.	16c	face.
.	16F	_
.	8r	.
.	2r	.
=39	=39	=39
1iv	4r	.
.	8r	.
.	16g	First
.	16f	you
.	8g	try
.	16f	to
.	[16a	bed
.	16a]	_
.	8.f	me.
=40	=40	=40
1i	4r	.
.	16r	.
.	16c	You
.	16c	make
.	16c	my
.	8c	back-
.	8d	-bone
.	4f	slide;
=41	=41	=41
1iv	4r	.
.	16r	.
.	16f	but
.	16g	when
.	16f	you
.	8g	find
.	16f	you
.	8a	bled
.	16f	me:
.	8g	_
=42	=42	=42
1v	4r	.
.	16cc	slip
.	8.g	on
.	4g	by.
.	16~a	Keep
.	8.~f	on!.
=43	=43	=43
*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
4-VII	4c	Stroke
2.i	4d	me.
.	8f	Stroke
.	8d	me.
.	8r	.
.	16r	.
.	16g#	Give
=44	=44	=44
2i	8a	_
.	16g	me
.	16f	the
.	16g	bus-
.	16f	-i-
.	16d	-ness
.	16d	all
4iv	8f	_
.	8d	night
4-III	16d	long.
.	16c	_
.	16A	_
.	16r	.
=45	=45	=45
4-VII	4c	Stroke
2.i	4d	me.
.	8f	Stroke
.	8d	me.
.	4r	.
=46	=46	=46
2i	8~d	Stroke!.
.	8r	.
.	4r	.
4iv	2r	.
4-III	.	.
=47	=47	=47
4-VII	4c	Stroke
2.i	4d	me.
.	8f	Stroke
.	8d	me.
.	4r	.
=48	=48	=48
2i	16r	.
.	16a	You're
.	16g	so
.	16f	to-
.	16g	-ge-
.	16f	-ther
.	16d	boy.
.	[16c	_
4iv	16c]	_
.	16r	.
.	8r	.
4-III	4r	.
=49	=49	=49
4-VII	4c	Stroke
2.i	4d	me.
.	8f	Stroke
.	8d	me.
.	8r	.
.	16r	.
.	16g#	Say
=50	=50	=50
1i	8a	_
.	16g	you're
.	16f	a
.	16g	win-
.	16f	-ner;
.	16d	but
.	[16f	man
.	16f]	_
.	16d	you're
.	16c	just
.	16A	a
.	16c	sin-
.	16A	-ner
.	[8F	now.
=51	=51	=51
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
2i	16F]	_
.	16r	.
.	8r	.
.	4r	.
2r	8~d	Stroke!.
.	8r	.
.	4r	.
=52	=52	=52
2r	8~d	Stroke!.
.	8r	.
.	4r	.
2r	8~d	Stroke!.
.	8r	.
.	4r	.
=53	=53	=53
2r	8~d	Stroke!.
.	8r	.
.	4r	.
2r	8~d	Stroke!.
.	8r	.
.	4r	.
=54	=54	=54
2r	8~d	Stroke!.
.	8r	.
.	4r	.
2r	8~d	Stroke!.
.	8r	.
.	4r	.
=55	=55	=55
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Trans	*>Label>Trans	*>Label>Trans
1i7	1r	.
.	.	.
.	.	.
.	.	.
=56	=56	=56
2i7	1r	.
.	.	.
4-VIIc	.	.
4IV	.	.
=57	=57	=57
1i7	1r	.
.	.	.
.	.	.
.	.	.
=58	=58	=58
2i7	2r	.
.	.	.
4IV	4.r	.
4-III	.	.
.	16a	Bet-
.	16g#	-ter
=59	=59	=59
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1i	16a	lis-
.	16a	-ten
.	8g#	now.
.	8a	_
.	8r	.
.	4r	.
.	8r	.
.	16c	Said
.	16c	it
=60	=60	=60
2i	8d	ain't
.	8f	no
.	16d	joke.
.	16c	_
.	16A	_
.	16r	.
4iv	4r	.
4-III	16r	.
.	16c	You
.	16c	let
.	16c	you're
=61	=61	=61
1i	8a	cons-
.	16g	-ience
.	16g	fail
.	16g#	_
.	16a	ya.
.	8r	.
.	4r	.
.	8r	.
.	8c	Just
=62	=62	=62
1i	8d	do
.	8d	the
.	16c	stroke.
.	16F	_
.	8r	.
.	2r	.
=63	=63	=63
1iv	4r	.
.	8r	.
.	16g	Don-
.	16f	-'tcha
.	8g	take
.	16f	no
.	[16a	chanc-
.	16a]	_
.	8.f	-es.
=64	=64	=64
1i	4r	.
.	8r	.
.	16c	Keep
.	16c	your
.	8c	eye
.	8d	on
.	16d	top.
.	16r	.
.	8r	.
=65	=65	=65
1iv	4r	.
.	8r	.
.	16g	Do
.	16f	your
.	8g	fan-
.	16f	-cy
.	8a	danc-
.	16f	-es.
.	8g	_
=66	=66	=66
1v	4r	.
.	16cc	You
.	8.cc	can't
.	4g	stop.
.	16~a	You
.	8.~f	just
=67	=67	=67
*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
4-VII	4c	Stroke
2.i	4d	me.
.	8f	Stroke
.	8d	me.
.	4r	.
=68	=68	=68
1i	8~d	Stroke!.
.	8r	.
.	4r	.
.	8~d	Stroke!.
.	8r	.
.	4r	.
=69	=69	=69
1i	4c	Stroke
.	4d	me.
.	8f	Stroke
.	8d	me.
.	4r	.
=70	=70	=70
1i	8~d	Stroke!.
.	8r	.
.	4r	.
.	8~d	Stroke!.
.	8r	.
.	4r	.
=71	=71	=71
1i	4c	Stroke
.	4d	me.
.	8f	Stroke
.	8d	me.
.	4r	.
=72	=72	=72
1i	8~d	Stroke!.
.	8r	.
.	4r	.
.	8~d	Stroke!.
.	8r	.
.	4r	.
=73	=73	=73
1i	4c	Stroke
.	4d	me.
.	8f	Stroke
.	8d	me.
.	4r	.
=74	=74	=74
2i	8~d	Stroke!.
.	8r	.
.	16~a	Do
.	8.~f	it!.
4-VIIc	2r	.
4IV	.	.
=75	=75	=75
*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
4-VII	4c	Stroke
2.i	4d	me.
.	8f	Stroke
.	8d	me.
.	4r	.
=76	=76	=76
2i	8~d	Stroke!.
.	8r	.
.	4r	.
4-VIIc	2r	.
4IV	.	.
=77	=77	=77
4-VII	4c	Stroke
2.i	4d	me.
.	8f	Stroke
.	8d	me.
.	16~a	Keep
.	8.~f	on!.
=78	=78	=78
2i	8~d	Stroke!.
.	8r	.
.	4r	.
4iv	2r	.
4-III	.	.
=79	=79	=79
4-VII	4c	Stroke
2.i	4d	me.
.	8f	Stroke
.	8d	me.
.	16g#	Hang
.	16a	_
.	16a	on
.	16a	a
=80	=80	=80
2i	8~d	Stroke!.
.	8r	.
.	4r	.
4-VIIc	2r	.
4IV	.	.
=81	=81	=81
4-VII	4c	Stroke
2.i	4d	me.
.	8f	Stroke
.	8d	me.
.	8r	.
.	16r	.
.	16g#	Say
=82	=82	=82
2i	8a	_
.	16g	you're
.	16f	a
.	16g	win-
.	16f	-ner;
.	16d	but
.	[16f	man
4iv	16f]	_
.	16d	you're
.	16c	just
.	16A	a
4-III	16c	sin-
.	16A	-ner
.	8F	now.
*-	*-	*-
!!!BillboardChartDate: 1981/05/16
!!!BillboardPeak: 17
!!!BillboardWeeksOnChart: 20
!!!COC: Billy Squier
!!!EMD: Original transcription was in augmentation. Also, the wrong number of measures at the beginning. I've fixed these things.
!!!EMD: The funky groove part is marked as alternating between Dm and C every beat...but I'm not sure about that.
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: The Stroke
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 84
!!!SampleID#: 0963
!!!SampleTargetRank: 82
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
