**harm	**kern	**silbe
*M4/4	*ICvox	*
*	*VRlead	*
*	*Hstimme	*
*B-:	*B-:	*
*	*M4/4	*
*	*clefGv2	*
1r;	r;	.
=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro
4I	1r	.
4IVm7c	.	.
4I	.	.
4IVm7c	.	.
=2	=2	=2
4I	1r	.
4IVm7c	.	.
4I	.	.
4IVm7c	.	.
=3	=3	=3
4I	1r	.
4IVm7c	.	.
4I	.	.
4IVm7c	.	.
=4	=4	=4
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8.F	All
.	[16G	the
.	8G]	_
.	[8B-	wai
.	16B-]	_
.	8.F	ters
.	8G	in
.	8B-	your
=5	=5	=5
1II7	8.G	grand
.	[16A	ca
.	8A]	_
.	[8c	fe
.	8c]	_
.	8r	.
.	4r	.
=6	=6	=6
1V7	8.c	leave
.	[16d	their
.	8d]	_
.	[8f	ta
.	16f]	_
.	8.c	bles
.	8d	when
.	8f	you
=7	=7	=7
2I	8d	blink
.	8r	.
.	8r	.
.	16~d-	oh
.	[16c	_
2IVc	4c]	_
.	16~d-	_
.	16c	_
.	16B-	_
.	16G	_
=8	=8	=8
1I	8.F	ev-
.	[16G	-'ry
.	8G]	_
.	8B-	dog
.	16r	.
.	8.F	must
.	8G	have
.	8B-	his
=9	=9	=9
1II7	8.G	ev-
.	[16A	-'ry
.	8A]	_
.	[8c	day
.	8c]	_
.	8r	.
.	4r	.
=10	=10	=10
1V7	8.c	ev-
.	[16d	-'ry
.	8d]	_
.	8f	drunk
.	16r	.
.	8.c	must
.	8d	have
.	8f	his
=11	=11	=11
.	8cq	_
2I	8d	drink
.	8r	.
.	8r	.
.	16d	Don't
.	16B-Q	_
.	[16c	wait
2III7c	4.c]	_
.	16d	for
.	[16B-	an
=12	=12	=12
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2vi	16B-]	_
.	8.G	swers
.	8r	.
.	16d	just
.	16B-Q	_
.	[16c	take
2Im7c	4.c]	_
.	16d	your
.	[16B-	chan
=13	=13	=13
2#ivo7	16B-]	_
.	8.G	ces
.	8r	.
.	8~cq	_
.	16~d-	don't
.	[16c	ask
2V	4c]	_
.	8r	.
.	16B-	me
.	[16B-	why
=14	=14	=14
4I	4.B-]	_
4IVm7c	.	.
.	8r	.
4I	2r	.
4IVm7c	.	.
=15	=15	=15
4I	1r	.
4IVm7c	.	.
4I	.	.
4IVm7c	.	.
=16	=16	=16
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8.F	All
.	[16G	your
.	8G]	_
.	8B-	life
.	16r	.
.	8.F	you
.	8G	had
.	8B-	to
=17	=17	=17
1II7	8.G	stand
.	[16A	in
.	8A]	_
.	[8c	line
.	4c]	_
.	4r	.
=18	=18	=18
1V7	8.c	still
.	[16d	you're
.	8d]	_
.	[8f	stan
.	16f]	_
.	8.c	ding
.	8d	on
.	8f	your
=19	=19	=19
2I	8d	feet
.	8r	.
.	8r	.
.	16d	Oh
.	[16c	_
2IVc	4c]	_
.	16d	_
.	16c	_
.	16B-	_
.	16G	_
=20	=20	=20
1I	8.F	all
.	[16G	the
.	8G]	_
.	[8B-	choi
.	16B-]	_
.	16F	ces
.	8r	.
.	8G	made
.	8B-	you
=21	=21	=21
1II7	8.G	change
.	[16A	your
.	8A]	_
.	[8c	mind
.	4c]	_
.	4r	.
=22	=22	=22
1V7	8.c	now
.	[16d	your
.	8d]	_
.	[8f	ca
.	16f]	_
.	8.c	len-
.	8d	-dar's
.	8f	com
=23	=23	=23
.	8cq	_
2I	8d	plete
.	8r	.
.	8r	.
.	16d-	don't
.	16B-Q	_
.	[16c	wait
2III7c	4.c]	_
.	16~d-	for
.	[16B-	an
=24	=24	=24
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2vi	16B-]	_
.	8.G	swers
.	8r	.
.	16~B-	just
.	8B-q	_
.	[16c	take
2Im7c	4.c]	_
.	16~d	your
.	[16B-	chan
=25	=25	=25
2#ivo7	16B-]	_
.	8.G	ces
.	8r	.
.	8~cq	_
.	16~d-	don't
.	[16c	ask
2V	4c]	_
.	8B-	_
.	16B-	me
.	[16B-	why
=26	=26	=26
4I	2B-]	_
4IVm7c	.	.
4I	2r	.
4IVm7c	.	.
=27	=27	=27
4I	2r	.
4IVm7c	.	.
4I	8r	.
.	[8c	Mmm,
4IVm7c	16c]	_
.	8.c	_
=28	=28	=28
*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1V	16c	you
.	8.c	can
.	8.c	say
.	16B-	the
.	16c	hu-
.	8c	-man
.	16cQ	_
.	[16d	heart
.	8d]	_
.	16c	is
.	[16c	on
=29	=29	=29
1IV	8c]	_
.	16B-	ly
.	[16B-	make
.	8B-]	_
.	16G	be-
.	[16B-	-lieve
.	8B-]	_
.	8r	.
.	4r	.
=30	=30	=30
1V	16A	I
.	8A	am
.	[16A	on
.	8A]	_
.	8B-	ly
.	16c	figh-
.	8B-	-ting
.	16B-	fi-
.	8A	-re
.	8G	with
=31	=31	=31
1I	16G	fi-
.	8.F	-re
.	4r	.
.	4r	.
.	8.r	.
.	16~BB-	But
=32	=32	=32
1VI	16B	you
.	8.B	are
.	8B	still
.	16c	a
.	[16d	vic
.	16d]	_
.	8.c	tim
.	16cQ	_
.	8B	of
.	16A	the
.	[16A	ac
=33	=33	=33
1II	8A]	_
.	16G	ci-
.	[16G	-dents
.	8G]	_
.	16~F	you
.	[16G	leave
.	8G]	_
.	8r	.
.	4r	.
=34	=34	=34
1VI	16B	sure
.	8.B	as
.	8B	I'm
.	16c	a
.	16d	vic
.	16r	.
.	8.d	tim
.	16e	of
.	16d	_
.	16c	de-
.	[16c	-sire,
=35	=35	=35
2II7	2c]	_
2V7	8.B-	yeah,
.	[16A	yeah,
.	8A]	_
.	8G	yeah,
=36	=36	=36
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8.F	all
.	[16G	the
.	8G]	_
.	[8B-	ser
.	16B-]	_
.	16F	vants
.	8r	.
.	8G	in
.	8B-	your
=37	=37	=37
1II7	8.G	new
.	[16A	ho
.	8A]	_
.	[8c	tel
.	8c]	_
.	8r	.
.	4r	.
=38	=38	=38
1V7	8.c	throw
.	[16d	their
.	8d]	_
.	[8f	ro
.	16f]	_
.	8.c	ses
.	8d	at
.	8f	your
=39	=39	=39
2I	8d	feet
.	8r	.
.	8r	.
.	16d	Oh
.	[16c	_
2IVc	4c]	_
.	16~d-	_
.	16c	_
.	16B-	_
.	16G	_
=40	=40	=40
1I	8.F	fool
.	[16G	them
.	8G]	_
.	[8B-	all,
.	16B-]	_
.	16F	but
.	8r	.
.	8G	ba-
.	8B-	-by
=41	=41	=41
1II7	8.G	I
.	[16A	can
.	8A]	_
.	[8c	tell
.	8c]	_
.	8r	.
.	4r	.
=42	=42	=42
1V7	8.c	you're
.	[16d	no
.	8d]	_
.	[8f	stran
.	16f]	_
.	8.c	ger
.	8d	to
.	8f	the
=43	=43	=43
2I	8d	street
.	8r	.
.	8r	.
.	16d-	Don't
.	16B-Q	_
.	[16c	ask
2III7c	4.c]	_
.	16d	for
.	16AQ	_
.	[16B-	fa
=44	=44	=44
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2vi	16B-]	_
.	8.G	vors
.	8r	.
.	8d	don't
.	16B-Q	_
2Im7c	4.c	talk
.	16d	to
.	[16B-	stran
=45	=45	=45
2#ivo7	16B-]	_
.	8.G	gers
.	8r	.
.	8~cq	_
.	16~d-	don't
.	[16c	ask
2V	4.c]	_
.	16B-	me
.	[16B-	why
=46	=46	=46
4I	4.B-]	_
4IVm7c	.	.
.	8r	.
4I	2r	.
4IVm7c	.	.
=47	=47	=47
4I	1r	.
4IVm7c	.	.
4I	.	.
4IVm7c	.	.
=48	=48	=48
*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Solo	*>Label>Solo	*>Label>Solo
1V	1r	.
=49	=49	=49
1IV	1r	.
=50	=50	=50
1V	1r	.
=51	=51	=51
1I	1r	.
=52	=52	=52
1VI	1r	.
=53	=53	=53
1II	1r	.
=54	=54	=54
1VI	1r	.
=55	=55	=55
2II7	1r	.
2V7	.	.
=56	=56	=56
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8.F	Yes
.	[16G	ter
.	8G]	_
.	[8B-	day
.	16B-]	_
.	8.F	you
.	8G	were
.	8B-	an
=57	=57	=57
1II7	8.G	on-
.	[16A	-ly
.	8A]	_
.	[8c	child
.	8c]	_
.	8r	.
.	4r	.
=58	=58	=58
1V7	8.c	now
.	[16d	your
.	8d]	_
.	8f	ghosts
.	16r	.
.	8.c	have
.	8d	gone
.	8f	a
=59	=59	=59
.	8cq	_
2I	8d	way
.	8r	.
.	8r	.
.	16~d-	oh
.	[16c	_
2IVc	4c]	_
.	16~d-	_
.	16c	_
.	16B-	_
.	16G	_
=60	=60	=60
1I	8.F	you
.	[16G	can
.	8G]	_
.	8B-	kill
.	16r	.
.	8.F	them
.	8G	in
.	8B-	the
=61	=61	=61
1II7	8.G	clas-
.	[16A	-sic
.	8A]	_
.	[8c	style
.	8c]	_
.	8r	.
.	4r	.
=62	=62	=62
1V7	8.c	now
.	[16d	you
.	8d]	_
.	[8f	par-
.	16f]	_
.	8.c	-lez
.	8d	vous
.	8f	fran-
=63	=63	=63
.	8cq	_
2I	8d	-cais
.	4r	.
.	8d	don't
.	8B-q	_
2III7c	[4c	look
.	16c]	_
.	8d	for
.	[16B-	an
=64	=64	=64
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2vi	16B-]	_
.	8G	swers
.	16r	.
.	8r	.
.	16B-	you
.	16B-Q	_
.	[16c	took
2Im7c	4c_	_
.	16c]	_
.	8d	your
.	[16B-	chan
=65	=65	=65
2#ivo7	16B-]	_
.	8.G	ces
.	8r	.
.	16d	don't
.	[16f	ask
2V	16f]	_
.	32c	_
.	32d	_
.	[8c	_
.	8c]	_
.	16B-	me
.	[16B-	why!
=66	=66	=66
4I	1B-]	_
4IVm7c	.	.
4I	.	.
4IVm7c	.	.
=67	=67	=67
4I	2r	.
4IVm7c	.	.
4I	8r	.
.	16F	Don't
.	[16G	ask
4IVm7c	8G]	_
.	16F	me
.	[16BB-	why
=68	=68	=68
*>Letter>A2	*>Letter>A2	*>Letter>A2
*>Label>Outro	*>Label>Outro	*>Label>Outro
4I	1BB-]	_
4IVm7c	.	.
4I	.	.
4IVm7c	.	.
=69	=69	=69
4I	1r	.
4IVm7c	.	.
2I	.	.
1r;	r;	.
*-	*-	*-
!!!BillboardChartDate: 1980/10/18
!!!BillboardPeak: 19
!!!BillboardWeeksOnChart: 15
!!!COC: Billy Joel
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Don't Ask Me Why
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 57
!!!SampleID#: 0969
!!!SampleTargetRank: 58
!!!MBID: af7ca798-221f-4f62-ac89-a1d7ef8da665
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
