**harm	**kern	**silbe	**rms
*M4/4	*ICvox	*	*M4/4
*	*VRlead	*	*
*	*Hstimme	*	*
*b:	*	*	*
1r;	r;	.	-6.038
=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
*	*M4/4	*	*
*	*clefF4	*	*
1i7	1r	.	64.084
=2	=2	=2	=2
1i7	1r	.	63.376
=3	=3	=3	=3
1i7	1r	.	62.13
=4	=4	=4	=4
1i7	1r	.	62.397
=5	=5	=5	=5
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
1-VI7	1r	.	76.398
=6	=6	=6	=6
1v7	1r	.	75.053
=7	=7	=7	=7
1iv	1r	.	74.853
=8	=8	=8	=8
1iv	1r	.	74.491
=9	=9	=9	=9
1-VI7	1r	.	72.464
=10	=10	=10	=10
1v7	1r	.	71.829
=11	=11	=11	=11
1iv	1r	.	73.459
=12	=12	=12	=12
2iv	1r	.	73.24
4-III	.	.	71.248
4-VII	.	.	71.49
=13	=13	=13	=13
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
1i7	1r	.	71.637
=14	=14	=14	=14
1i7	1r	.	73.053
=15	=15	=15	=15
1i7	1r	.	72.09
=16	=16	=16	=16
1i7	1r	.	74.583
=17	=17	=17	=17
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1i	4r	.	72.515
.	8F#	Last	72.388
.	4E	night	72.446
.	8D	a	71.5
.	8E	lit-	70.986
.	8F#	-tle	70.05
=18	=18	=18	=18
1i	4E	dan-	75.203
.	8D	-cer	73.592
.	8r	.	68.602
.	4r	.	72.813
.	4E	came	73.052
=19	=19	=19	=19
1i	4F#	danc-	74.013
.	4F#	-in'	72.977
.	8E	to	73.396
.	4E	my	72.144
.	[8BB	door.	71.976
=20	=20	=20	=20
1i	2BB]	_	73.195
.	2r	.	74.738
=21	=21	=21	=21
1-VII	4r	.	71.713
.	8F#	Last	72.779
.	4E	night	72.883
.	8D	a	70.732
.	8E	lit-	73.054
.	8F#	-tle	71.41
=22	=22	=22	=22
1-VII	4E	an-	75.626
.	4D	-gel	72.49
.	4r	.	73.341
.	4E	came	73.628
=23	=23	=23	=23
1-VI7	4F#	pump-	74.699
.	4F#	-in'	72.774
.	8E	on	74.957
.	4E	my	70.804
.	[8BB	floor.	70.56
=24	=24	=24	=24
2iv7	2BB]	_	75.21
4-III	2r	.	74.074
4-VII	.	.	70.188
=25	=25	=25	=25
1i	4r	.	74.088
.	8F#	She	71.205
.	4E	said	71.978
.	8D	uh	72.49
.	4F#	come	71.93
=26	=26	=26	=26
1i	4E	ba-	72.054
.	4D	-by	70.888
.	4r	.	73.494
.	8F#	bought	73.986
.	8E	a	71.088
=27	=27	=27	=27
1i	4F#	li-	75.636
.	4F#	-cense	73.093
.	4E	for	73.526
.	4F#	love;	73.183
=28	=28	=28	=28
1i	4r	.	72.591
.	4r	.	70.38
.	2r	.	71.794
=29	=29	=29	=29
1-VII	4r	.	72.292
.	8F#	and	72.399
.	4E	if	71.692
.	8D	it	72.311
.	4F#	ex-	71.969
=30	=30	=30	=30
1-VII	4E	-pir-	74.524
.	4D	-es	71.024
.	4r	.	70.922
.	4f#	pray	73.668
=31	=31	=31	=31
1-VI7	4f#	help	72.683
.	4f#	from	72.67
.	4e	a-	74.769
.	4f#	-bove.	72.655
=32	=32	=32	=32
2iv7	4r	.	73.312
.	8f#	be-	73.499
.	8f#	-cause!.	74.551
4-III	4f	_	73.303
4-VII	4r	.	73.583
=33	=33	=33	=33
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1i	4r	.	74.733
.	8f#	In	72.795
.	8f#	the	71.564
.	8f#	mid-	73.659
.	4f#	-night	71.876
.	8f#	hour	73.123
=34	=34	=34	=34
1i	4f	_	73.608
.	4r	.	71.197
.	8r	.	73.138
.	8e	she	70.224
.	4f#	cried	73.558
=35	=35	=35	=35
1i	4f#	more	74.949
.	4r	.	70.509
.	4e	more	74.654
.	8r	.	71.682
.	[8B	more.	71.783
=36	=36	=36	=36
1i	4B]	_	74.428
.	4r	.	70.859
.	2r	.	73.051
=37	=37	=37	=37
1-IIIc	4r	.	73.871
.	8f#	With	74.913
.	8f#	a	72.196
.	8f#	re-	74.941
.	4f#	-bel	72.716
.	8f#	yell	72.336
=38	=38	=38	=38
1-IIIc	4f	_	74.618
.	4r	.	71.125
.	8r	.	71.91
.	8e	she	70.486
.	4f#	cried	73.894
=39	=39	=39	=39
1-VI7	4f#	more	74.561
.	4r	.	71.538
.	4e	more	74.595
.	8r	.	70.492
.	[8B	more.	72.534
=40	=40	=40	=40
2iv7	8B]	_	74.496
.	8d	_	73.053
.	2B	_	71.956
4-III	.	.	73.586
4-VII	4r	.	75.009
=41	=41	=41	=41
1i	4r	.	74.388
.	8f#	In	72.148
.	8f#	the	70.721
.	8f#	mid-	73.712
.	4f#	-night	72.866
.	8f#	hour	73.079
=42	=42	=42	=42
1i	4f	_	74.099
.	8f	babe	72.013
.	8r	.	70.503
.	2r	.	74.259
=43	=43	=43	=43
1i	4f#	more	74.941
.	4r	.	70.525
.	4e	more	74.357
.	8r	.	71.124
.	[8B	more.	70.915
=44	=44	=44	=44
1i	2B]	_	75.009
.	2r	.	74.342
=45	=45	=45	=45
1-IIIc	4r	.	74.061
.	8f#	With	74.277
.	8f#	a	70.645
.	8f#	re-	73.765
.	4f#	-bel	70.621
.	8f#	yell	73.12
=46	=46	=46	=46
1-IIIc	2f	_	73.505
.	2r	.	74.934
=47	=47	=47	=47
1-VI7	2f#	more	73.818
.	4.e	more	74.49
.	[8f#	more.	73.773
=48	=48	=48	=48
2iv7	4f#]	_	75.459
.	4r	.	69.968
4-III	4f#	more	75.633
4-VII	4f#	more	75.666
=49	=49	=49	=49
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
1i7	4f#	more.	75.641
.	4B	_	72.682
.	2r	.	74.956
=50	=50	=50	=50
1i7	1r	.	74.513
=51	=51	=51	=51
1i7	1r	.	74.344
=52	=52	=52	=52
1i7	1r	.	72.824
=53	=53	=53	=53
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1i	4r	.	73.716
.	8F#	She	74.511
.	4E	don't	73.199
.	8D	_	71.167
.	4F#	like	72.018
=54	=54	=54	=54
1i	4E	slav-	75.069
.	4D	-ery.	73.176
.	8r	.	73.751
.	8D	she	70.909
.	4E	won't	71.759
=55	=55	=55	=55
1i	4F#	sit	73.039
.	4r	.	71.3
.	4G	and	74.57
.	4F#	beg.	72.583
=56	=56	=56	=56
1i	1r	.	74.615
=57	=57	=57	=57
1-IIIc	4r	.	72.775
.	8F#	But	71.414
.	4E	when	72.916
.	8D	I'm	68.768
.	8E	tired	73.083
.	8F#	and	71.334
=58	=58	=58	=58
1-IIIc	4E	lone-	73.344
.	4.D	-ly:	72.192
.	8r	.	70.461
.	4E	she's	71.719
=59	=59	=59	=59
1-VI7	4F#	near	73.048
.	4F#	to	72.026
.	2BB	bed.	72.735
=60	=60	=60	=60
2iv7	1r	.	70.923
4-III	.	.	72.371
4-VII	.	.	71.684
=61	=61	=61	=61
1i	4r	.	68.181
.	4F#	What	72.508
.	8F#	set	70.123
.	4F#	you	69.392
.	[8F#	free,	72.095
=62	=62	=62	=62
1i	4F#]	_	71.404
.	8r	.	68.83
.	8D	and	70.607
.	8F#	brought	72.604
.	8F#	you	69.56
.	8F#	to	71.709
.	[8F#	me	71.283
=63	=63	=63	=63
1i	4.F#]	_	73.766
.	[8BB	babe?.	71.67
.	4BB]	_	71.814
.	4r	.	69.537
=64	=64	=64	=64
1i	1r	.	71.182
=65	=65	=65	=65
1-IIIc	4r	.	71.086
.	4f#	What	72.193
.	4f#	set	74.696
.	4e#	you	72.428
=66	=66	=66	=66
1-IIIc	2f#	free?.	74.597
.	8r	.	69.92
.	8e#	I	70.912
.	8f#	need	72.563
.	8f#	you	71.164
=67	=67	=67	=67
1-VI7	8f#	here	73.878
.	8e#	_	69.261
.	4f#	by	72.252
.	8f#	me.	71.971
.	4.f	_	72.164
=68	=68	=68	=68
2iv7	4r	.	72.939
.	8f#	be-	72.63
.	[8f#	-cause!	75.101
4-III	2f#]	_	73.461
4-VII	.	.	73.362
=69	=69	=69	=69
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1i	4r	.	71.193
.	8f#	In	72.603
.	8f#	the	70.288
.	8f#	mid-	71.602
.	4f#	-night	72.904
.	8f#	hour	72.243
=70	=70	=70	=70
1i	4f	_	72.376
.	4r	.	70.202
.	8r	.	73.471
.	8e	she	70.943
.	4f#	cried	73.138
=71	=71	=71	=71
1i	4f#	more	73.407
.	4r	.	71.587
.	4e	more	74.671
.	8r	.	70.984
.	[8B	more	71.738
=72	=72	=72	=72
1i	8B]	_	74.838
.	8d	_	71.308
.	4B	_	74.038
.	2r	.	75.358
=73	=73	=73	=73
1-IIIc	4r	.	74.017
.	8f#	With	74.186
.	8f#	a	71.037
.	8f#	re-	75.482
.	4f#	-bel	68.934
.	8f#	yell	72.061
=74	=74	=74	=74
1-IIIc	4f	_	75.627
.	4r	.	73.965
.	8r	.	74.164
.	8e	she	69.168
.	4f#	cried	72.718
=75	=75	=75	=75
1-VI7	4f#	more	75.384
.	4r	.	72.708
.	4e	more	75.524
.	8r	.	71.464
.	[8B	more.	72.414
=76	=76	=76	=76
2iv7	8B]	_	75.687
.	8d	_	72.269
.	4.B	_	72.865
4-III	.	.	73.736
.	8r	.	73.481
4-VII	4r	.	73.411
=77	=77	=77	=77
1i	4r	.	73.81
.	8f#	In	71.859
.	8f#	the	70.834
.	8f#	mid-	72.771
.	4f#	-night	73.053
.	8f#	hour	73.054
=78	=78	=78	=78
1i	4f	_	73.48
.	2f#	babe:	72.068
.	4r	.	69.487
=79	=79	=79	=79
1i	4f#	more	75.745
.	4r	.	70.685
.	4e	more	74.35
.	8r	.	71.767
.	[8B	more.	71.173
=80	=80	=80	=80
1i	2B]	_	74.964
.	2r	.	74.256
=81	=81	=81	=81
1-IIIc	4r	.	74.037
.	8f#	With	72.83
.	8f#	a	72.548
.	8f#	re-	73.783
.	4f#	-bel	68.84
.	8f#	yell	72.207
=82	=82	=82	=82
1-IIIc	2.f	_	73.768
.	4r	.	70.791
=83	=83	=83	=83
1-VI7	2f#	more	73.946
.	4.e	more	73.345
.	[8f#	more.	72.107
=84	=84	=84	=84
1-VI7	2f#]	_	74.264
.	2r	.	67.434
=85	=85	=85	=85
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
1-VI7	1r	.	73.344
=86	=86	=86	=86
1v7	1r	.	70.479
=87	=87	=87	=87
1iv	8r	.	69.774
.	8BB	I	70.986
.	8E	hear	71.209
.	8D	he	71.63
.	4E	lives	70.595
.	8E	in	70.804
.	8D	a	70.361
=88	=88	=88	=88
1iv	4E	his	72.234
.	4F#	own	70.752
.	8E	hea-	73.09
.	4D	-ven.	72.656
.	[8BB	_	73.485
=89	=89	=89	=89
1-VI7	4BB]	_	71.536
.	4r	.	69.876
.	2r	.	68.071
=90	=90	=90	=90
1v7	2r	.	70.191
.	4.r	.	69.524
.	8D	Col-	72.295
=91	=91	=91	=91
1iv	4E	-lects	71.198
.	8E	it	71.324
.	8D	to	68.13
.	4E	go	72.135
.	8E	from	71.343
.	8D	the	69.164
=92	=92	=92	=92
1iv	8E	se-	71.453
.	8E	-ven	70.001
.	8F#	e-	69.06
.	4E	-lev-	71.531
.	4D	-en.	73.983
.	[8BB	_	73.506
=93	=93	=93	=93
1-VI7	8BB]	_	66.789
.	4GG	_	71.987
.	8r	.	69.448
.	2r	.	68.61
=94	=94	=94	=94
1v7	2r	.	70.059
.	8r	.	70.505
.	4E	Well	72.325
.	8D	he's	72.278
=95	=95	=95	=95
1iv	8E	out	71.36
.	8D	_	70.656
.	8E	all	70.847
.	8D	_	69.622
.	4E	night	73.259
.	8E	to	70.799
.	8D	col-	71.1
=96	=96	=96	=96
1iv	4E	-lect	73.01
.	4F#	a	72.711
.	8E	fare.	73.472
.	4D	_	73.189
.	[8BB	_	75.073
=97	=97	=97	=97
1-VI7	8BB]	_	73.462
.	8r	.	67.365
.	4r	.	71.094
.	2r	.	73.605
=98	=98	=98	=98
1v7	2.r	.	72.686
.	8E	Just	70.778
.	8D	so	71.83
=99	=99	=99	=99
1iv	4E	long	72.098
.	8E	just	69.991
.	8D	so	70.976
.	8E	long	71.561
.	8D	it	67.217
.	8E	don't	71.2
.	8D	mess	69.453
=100	=100	=100	=100
2iv	8E	up	70.802
.	8r	.	69.586
.	4F#	his	71.008
4-III	8E	hair.	73.621
.	4.D	_	71.43
4-VII	.	.	72.589
=101	=101	=101	=101
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
1i	2BB	_	72.697
.	2r	.	71.079
=102	=102	=102	=102
1i	1r	.	70.221
=103	=103	=103	=103
1i7	1r	.	67.07
=104	=104	=104	=104
1i7	1r	.	68.747
=105	=105	=105	=105
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
1i	1r	.	70.781
=106	=106	=106	=106
1i	1r	.	72.949
=107	=107	=107	=107
1i	1r	.	72.9
=108	=108	=108	=108
1i	1r	.	74.646
=109	=109	=109	=109
1-IIIc	1r	.	74.581
=110	=110	=110	=110
1-IIIc	1r	.	75.299
=111	=111	=111	=111
1-VI7	1r	.	75.975
=112	=112	=112	=112
2iv7	1r	.	74.899
4-III	.	.	74.522
4-VII	.	.	76.725
=113	=113	=113	=113
1i	1r	.	72.316
=114	=114	=114	=114
1i	1r	.	75.186
=115	=115	=115	=115
1i	1r	.	74.816
=116	=116	=116	=116
1i	1r	.	74.44
=117	=117	=117	=117
1-IIIc	1r	.	73.054
=118	=118	=118	=118
1-IIIc	1r	.	72.535
=119	=119	=119	=119
1-VI7	1r	.	73.857
=120	=120	=120	=120
2iv7	1r	.	73.23
4-III	.	.	72.482
4-VII	.	.	75.095
=121	=121	=121	=121
*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2
*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
1r	1r	.	74.343
=122	=122	=122	=122
1r	1r	.	74.028
=123	=123	=123	=123
1r	1r	.	72.892
=124	=124	=124	=124
1r	1r	.	72.826
=125	=125	=125	=125
1r	1r	.	72.171
=126	=126	=126	=126
1r	1r	.	70.142
=127	=127	=127	=127
1r	1r	.	70.973
=128	=128	=128	=128
1r	1r	.	65.059
=129	=129	=129	=129
*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1i	4r	.	64.627
.	4F#	I	72.995
.	4F#	walked	72.069
.	8E	the	71.313
.	[8F#	ward	71.878
=130	=130	=130	=130
1i	4F#]	_	70.054
.	4r	.	68.738
.	4r	.	69.199
.	8E	with	69.459
.	[8F#	you	68.939
=131	=131	=131	=131
1i	4.F#]	_	71.019
.	[8BB	babe.	69.581
.	2BB_	_	70.394
=132	=132	=132	=132
1i	4BB]	_	71.641
.	4r	.	68.228
.	2r	.	70.727
=133	=133	=133	=133
1-VII	4r	.	71.334
.	4F#	A	73.141
.	4F#	thou-	74.713
.	4F#	-sand	71.461
=134	=134	=134	=134
1-VII	2F#	miles	73.688
.	4r	.	70.692
.	8F#	with	71.949
.	[8BB	you.	69.254
=135	=135	=135	=135
1-VI	1BB]	_	73.843
=136	=136	=136	=136
2iv	1r	.	73.114
4-III	.	.	74.112
4-VII	.	.	70.138
=137	=137	=137	=137
1i	4r	.	73.909
.	4F#	I	73.189
.	4F#	dried	73.073
.	4F#	your	71.315
=138	=138	=138	=138
1i	2F#	tears	73.807
.	4r	.	72.079
.	8E	of	70.33
.	8r	.	66.633
=139	=139	=139	=139
1i	8r	.	74.15
.	2F#	pain	69.867
.	8r	.	68.932
.	[4BB	babe.	71.009
=140	=140	=140	=140
1i	2BB]	_	75.118
.	2r	.	73.633
=141	=141	=141	=141
1-VII	4r	.	73.289
.	4F#	A	72.143
.	4F#	mill-	73.87
.	4F#	-ion	70.645
=142	=142	=142	=142
1-VII	2F#	times	73.639
.	4r	.	72.172
.	8F#	for	72.458
.	[8F#	you.	68.396
=143	=143	=143	=143
1-VI	1F#]	_	72.629
=144	=144	=144	=144
2iv	1r	.	71.838
4-III	.	.	72.875
4-VII	.	.	68.004
=145	=145	=145	=145
1i	4r	.	68.957
.	4F#	I'd	71.537
.	4F#	sell	71.441
.	4F#	my	70.227
=146	=146	=146	=146
1i	2F#	soul	71.561
.	2r	.	70.629
=147	=147	=147	=147
1i	4.F#	you	71.702
.	[8BB	babe:	69.753
.	2BB_	_	73.081
=148	=148	=148	=148
1i	2BB]	_	71.121
.	2r	.	72.991
=149	=149	=149	=149
1-IIIc	4r	.	72.54
.	8F#	for	71.946
.	8E	_	71.264
.	8F#	mon-	71.639
.	8F#	-ey	67.701
.	8E	to	68.505
.	[8F#	burn	70.768
=150	=150	=150	=150
1-IIIc	2F#]	_	71.471
.	4r	.	68.034
.	8E	with	70.522
.	[8F#	you.	71.225
=151	=151	=151	=151
1-VI7	2F#]	_	68.109
.	2r	.	65.873
=152	=152	=152	=152
2iv7	1r	.	66.155
4-III	.	.	66.744
4-VII	.	.	65.615
=153	=153	=153	=153
1i	4r	.	66.764
.	4f#	I'd	73.192
.	8f#	give	67.584
.	4f#	you	72.173
.	8f#	all	70.907
=154	=154	=154	=154
1i	[2e	_	72.27
.	8e]	_	67.44
.	8f#	and	70.211
.	4f#	have	72.263
=155	=155	=155	=155
1i	4.f#	none	72.31
.	[8B	babe:	71.396
.	2B]	_	71.057
=156	=156	=156	=156
1i	2r	.	71.087
.	8r	.	71.546
.	4f#	Just	72.977
.	8e#	to	72.521
=157	=157	=157	=157
1-IIIc	4r	.	70.666
.	8f#	just	73.021
.	8e	to	72.172
.	4r	.	70.264
.	8f#	just	71.89
.	8e	to	73.251
=158	=158	=158	=158
1-IIIc	8r	.	70.014
.	8B	a	72.063
.	8f#	just	73.326
.	8e	to	73.11
.	8r	.	72.911
.	8B	to	72.366
.	8f#	have	73.646
.	8e	you	72.612
=159	=159	=159	=159
1-VI7	4f#	here	74.026
.	4f#	by	74.267
.	8f#	me	75.066
.	4.f	_	73.814
=160	=160	=160	=160
1-VI7	4r	.	75.617
.	8f#	be-	76.986
.	8f#	-cause!	76.312
.	4f	_	76.433
.	4r	.	76.056
=161	=161	=161	=161
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1i	4r	.	74.442
.	8f#	In	74.468
.	8f#	the	71.233
.	8f#	mid-	74.917
.	4f#	-night	74.01
.	8f#	hour	73.95
=162	=162	=162	=162
1i	4.f	_	75.613
.	8r	.	68.884
.	8r	.	74.618
.	8e	she	72.483
.	4f#	cried	74.518
=163	=163	=163	=163
1i	4f#	more	75.351
.	4r	.	73.944
.	4e	more	76.302
.	8r	.	74.159
.	[8B	more.	73.332
=164	=164	=164	=164
1i	4B]	_	75.209
.	4r	.	73.92
.	2r	.	74.824
=165	=165	=165	=165
1-IIIc	4r	.	74.675
.	8f#	With	74.371
.	8f#	a	73.183
.	8f#	re-	75.365
.	4f#	-bel	71.581
.	8f#	yell	73.663
=166	=166	=166	=166
1-IIIc	4.f	_	74.589
.	8r	.	70.604
.	8r	.	74.293
.	8e	she	71.3
.	4f#	cried	74.621
=167	=167	=167	=167
1-VI7	4f#	more	73.85
.	4r	.	71.368
.	4e	more	73.763
.	8r	.	70.437
.	[8B	more.	73.954
=168	=168	=168	=168
2iv7	8B]	_	74.467
.	8d	_	72.339
.	4.B	_	73.004
4-III	.	.	72.679
.	8r	.	73.399
4-VII	4r	.	74.086
=169	=169	=169	=169
1i	4r	.	72.772
.	8f#	In	71.905
.	8f#	the	71.583
.	8f#	mid-	69.971
.	4f#	-night	72.539
.	8f#	hour	73.253
=170	=170	=170	=170
1i	4f	_	72.536
.	2d	babe.	74.17
.	4r	.	69.034
=171	=171	=171	=171
1i	4f#	more	74.892
.	4r	.	71.503
.	4e	more	74.832
.	8r	.	71.479
.	[8B	more.	71.483
=172	=172	=172	=172
1i	2B]	_	72.903
.	2r	.	72.398
=173	=173	=173	=173
1-IIIc	4r	.	72.206
.	8f#	With	73.355
.	8f#	a	73.142
.	8f#	re-	74.864
.	4f#	-bel	72.009
.	8f#	yell	73.819
=174	=174	=174	=174
1-IIIc	2f	_	74.906
.	8r	.	73.259
.	8e	she	70.6
.	4f#	cried	73.966
=175	=175	=175	=175
1-VI7	2f#	more	75.281
.	4.e	more	75.259
.	[8f#	more.	73.826
=176	=176	=176	=176
1-VI7	4f#]	_	76.36
.	4r	.	71.593
.	4f#	more	75.491
.	4f#	more	75.631
=177	=177	=177	=177
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
1i7	4f#	more.	76.268
.	4B	_	75.053
.	2r	.	75.047
=178	=178	=178	=178
1i7	1r	.	74.53
=179	=179	=179	=179
1i7	1r	.	72.886
=180	=180	=180	=180
1i7	4r	.	73.902
.	8f#	Ooh	73.329
.	4e	yeah	73.789
.	8d	a	71.536
.	8e	lit-	73.4
.	8f#	-tle	72.173
=181	=181	=181	=181
1-IIIc	4e	ba-	74.824
.	2d	-by.	72.984
.	4r	.	70.177
=182	=182	=182	=182
1-IIIc	2r	.	71.835
.	8r	.	73.946
.	8e	she	71.738
.	8f#	want	74.021
.	[8B	more.	71.989
=183	=183	=183	=183
1-VI7	4B]	_	73.392
.	4r	.	71.183
.	2r	.	72.816
=184	=184	=184	=184
2iv7	4f#	More	75.099
.	4f#	more	74.548
4-III	4f#	more	75.331
4-VII	4f#	more	74.272
=185	=185	=185	=185
1i7	4f#	more.	75.327
.	2B	_	74.551
.	4r	.	72.865
=186	=186	=186	=186
1i7	1r	.	73.926
=187	=187	=187	=187
1i7	4r	.	74.244
.	8f#	Ooh	73.995
.	4e	yeah	74.066
.	8d	a	72.573
.	8e	lit-	74.004
.	8f#	-tle	71.648
=188	=188	=188	=188
1i7	4e	an-	75.029
.	2d	-gel.	73.789
.	4r	.	71.182
=189	=189	=189	=189
1-IIIc	1r	.	73.822
=190	=190	=190	=190
1-IIIc	2r	.	71.755
.	8r	.	74.326
.	8e	she	71.799
.	8f#	want	73.858
.	[8B	more.	73.216
=191	=191	=191	=191
1-VI7	8B]	_	72.987
.	8r	.	69.859
.	4r	.	71.314
.	2r	.	72.418
=192	=192	=192	=192
2iv7	4f#	More	74.273
.	4f#	more	72.735
4-III	4f#	more	74.793
4-VII	4f#	more	75.418
=193	=193	=193	=193
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro
1i7	4f#	more.	75.883
.	2B	_	72.839
.	4r	.	71.503
=194	=194	=194	=194
1i7	1r	.	70.814
=195	=195	=195	=195
1i7	1r	.	73.088
=196	=196	=196	=196
1i7	1r	.	71.387
=197	=197	=197	=197
1i7	1r	.	68.405
1r;	r;	.	29.326
1r;	r;	.	-100
*-	*-	*-	*-
!!!BillboardChartDate: 1984/04/07
!!!BillboardPeak: 46
!!!BillboardWeeksOnChart: 14
!!!COC: Billy Idol
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Rebel Yell
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 61
!!!SampleID#: 1167
!!!SampleTargetRank: 61
!!!MBID: 99b99f36-8cea-4df7-96e8-fe32965abc93
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
