**harm	**kern	**silbe	**rms
*M4/4	*ICvox	*	*M4/4
*	*VRlead	*	*
*	*Hstimme	*	*
*b:	*b:	*	*
*	*M4/4	*	*
*	*clefF4	*	*
1r;	r;	.	0.581
=1	=1	=1	=1
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1i	1r	.	76.952
=2	=2	=2	=2
1i	1r	.	76.085
=3	=3	=3	=3
1i	1r	.	77.084
=4	=4	=4	=4
1i	1r	.	75.585
=5	=5	=5	=5
1i	1r	.	75.478
=6	=6	=6	=6
1i	1r	.	75.411
=7	=7	=7	=7
1IV	1r	.	76.852
=8	=8	=8	=8
1-III	1r	.	75.99
=9	=9	=9	=9
1i	1r	.	73.574
=10	=10	=10	=10
1i	1r	.	74.606
=11	=11	=11	=11
1-III	1r	.	77.055
=12	=12	=12	=12
1IV	1r	.	76.787
=13	=13	=13	=13
1i7	1r	.	75.883
=14	=14	=14	=14
1i7	1r	.	74.709
=15	=15	=15	=15
1i	1r	.	72.727
=16	=16	=16	=16
1i	1r	.	74.769
=17	=17	=17	=17
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1i	4BB	Hey	73.69
.	8D	li-	74.002
.	8D	-ttle	68.445
.	4F#	sis-	73.136
.	8F#	-ter	72.197
.	[8BB	what	65.736
=18	=18	=18	=18
1i	8BB]	_	73.675
.	4D	have	66.241
.	4F#	you	66.146
.	[4.E	done?.	70.836
=19	=19	=19	=19
1-VII	2E]	_	72.153
.	2r	.	68.149
=20	=20	=20	=20
1IV	1r	.	71.997
=21	=21	=21	=21
1i	4BB	Hey	71.087
.	8D	li-	72.192
.	8D	-ttle	68.695
.	4F#	sis-	72.376
.	8F#	-ter	70.561
.	[8A	who's	69.809
=22	=22	=22	=22
1i	8A]	_	73.631
.	4F#	the	70.158
.	4E	on-	70.38
.	8F#	-ly	68.627
.	[4F#	one?.	74.248
=23	=23	=23	=23
1-VII	2F#]	_	73.322
.	2r	.	67.991
=24	=24	=24	=24
1IV	1r	.	72.183
=25	=25	=25	=25
1i	4BB	Hey	75.275
.	8D	li-	74.476
.	8D	-ttle	66.104
.	4F#	sis-	74.974
.	8F#	-ter	74.662
.	[8A	who's	69.421
=26	=26	=26	=26
1i	8A]	_	74.055
.	4F#	your	69.847
.	4E	su-	68.32
.	8F#	-per-	68.159
.	4F#	-man?.	75.287
=27	=27	=27	=27
1-VII	4BB	Hey	74.337
.	8D	li-	75.066
.	8D	-ttle	67.044
.	4F#	sis-	74.233
.	8F#	-ter	75.528
.	[8A	who's	66.483
=28	=28	=28	=28
1-VII	8A]	_	73.229
.	4F#	the	69.545
.	4E	one	71.597
.	8F#	we	71.022
.	4BB	want?.	75.865
=29	=29	=29	=29
1i	4BB	Hey	71.681
.	8D	li-	74.825
.	8D	-ttle	68.786
.	4F#	sis-	75.175
.	8F#	-ter	76.149
.	[8A	shot-	72.312
=30	=30	=30	=30
1i	8A]	_	76.319
.	8F#	-gun.	74.26
.	2r	.	74.724
.	8BB	It's	77.059
.	8BB	a	73.161
=31	=31	=31	=31
1-VII	4r	.	75.617
.	4D	nice	76.097
.	4D	day	75.209
.	4BB	to	74.872
=32	=32	=32	=32
1IV	4r	.	74.741
.	8r	.	73.734
.	4A	start	71.134
.	8F#	a-	70.389
.	8E	-gain.	73.566
.	[8F#	_	71.513
=33	=33	=33	=33
1i	4F#]	_	73.543
.	2r	.	73.578
.	4r	.	75.624
=34	=34	=34	=34
1i	2r	.	72.995
.	4r	.	73.639
.	8D	It's	75.343
.	8BB	a	70.558
=35	=35	=35	=35
1IV	4r	.	71.406
.	4D	nice	75.736
.	4D	day	74.159
.	8BB	for	75.971
.	8BB	a	68.59
=36	=36	=36	=36
1-III	4r	.	73.283
.	4D	white	74.377
.	8D	wed-	72.224
.	[4.D	-ding.	69.153
=37	=37	=37	=37
1i	2D]	_	68.979
.	2r	.	71.615
=38	=38	=38	=38
1i	2r	.	73.522
.	4r	.	76.672
.	8D	It's	77.861
.	8BB	a	74.207
=39	=39	=39	=39
1IV	4r	.	74.839
.	4D	nice	76.663
.	4D#	day	75.387
.	4BB	to	75.11
=40	=40	=40	=40
1-III	4r	.	75.998
.	8r	.	70.967
.	4A	start	70.676
.	8F#	a-	71.132
.	8E	-gain.	72.31
.	[8F#	_	72.109
=41	=41	=41	=41
1i	2.F#]	_	77.127
.	4r	.	72.929
=42	=42	=42	=42
1i	1r	.	70.597
=43	=43	=43	=43
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1i	4BB	Hey	75.419
.	8D	li-	75.322
.	8D	-ttle	69.527
.	4F#	sis-	77.042
.	8F#	-ter	75.218
.	[8BB	who	66.336
=44	=44	=44	=44
1i	8BB]	_	72.586
.	4D	is	71.573
.	8D	it	68.81
.	4F#	you're	73.844
.	8E	with	75.652
.	[8D	with?.	71.01
=45	=45	=45	=45
1-VII	4D]	_	72.102
.	2r	.	74.334
.	4r	.	74.153
=46	=46	=46	=46
1IV	1r	.	73.986
.	.	.	75.183
=47	=47	=47	=47
1i	4BB	Hey	75.93
.	8D	li-	75.651
.	8D	-ttle	67.363
.	4F#	sis-	74.746
.	8F#	-ter	75.154
.	[8A	what's	70.607
=48	=48	=48	=48
1i	8A]	_	74.258
.	4F#	your	71.607
.	4E	vice	68.372
.	8F#	or	69.108
.	[4F#	wish?.	75.465
.	.	.	68.38
.	.	.	67.881
=49	=49	=49	=49
1-VII	4F#]	_	74.35
.	2r	.	74.027
.	4r	.	73.448
.	.	.	69.995
.	.	.	69.771
=50	=50	=50	=50
1IV	1r	.	74.837
.	.	.	73.514
=51	=51	=51	=51
1i	4BB	Hey	75.05
.	8D	li-	75.597
.	8D	-ttle	69.509
.	4F#	sis-	75.674
.	8F#	-ter	74.099
.	[8A	shot-	71.801
=52	=52	=52	=52
1i	8A]	_	74.806
.	4F#	-gun.	71.131
.	4E	oh	72.15
.	8F#	_	71.276
.	4F#	yeah.	75.898
=53	=53	=53	=53
1-VII	4BB	Hey	73.766
.	8D	li-	74.762
.	8D	-ttle	67.575
.	4F#	sis-	75.422
.	8F#	-ter	75.103
.	[8A	who's	72.932
=54	=54	=54	=54
1-VII	8A]	_	73.898
.	4F#	your	72.653
.	4E	su-	72.518
.	8F#	-per-	70.789
.	4F#	-man?.	75.299
=55	=55	=55	=55
1i	4BB	Hey	75.547
.	8D	li-	74.134
.	8D	-ttle	69.88
.	4F#	sis-	75.47
.	8F#	-ter	74.723
.	[8A	shot-	70.988
=56	=56	=56	=56
1i	8A]	_	75.403
.	8F#	-gun.	73.968
.	2r	.	75.782
.	8BB	It's	74.968
.	8BB	a	70.573
=57	=57	=57	=57
1-VII	4r	.	72.686
.	4D	nice	75.866
.	4D	day	75.182
.	[4BB	to	74.401
=58	=58	=58	=58
1IV	4BB]	_	74.273
.	8r	.	76.154
.	4A	start	73.775
.	8F#	a-	70.218
.	8E	-gain.	75.927
.	[8F#	_	72.387
=59	=59	=59	=59
1i	4F#]	_	76.266
.	2r	.	75.474
.	4r	.	75.836
=60	=60	=60	=60
1i	2r	.	74.148
.	4r	.	73.357
.	8D	It's	74.359
.	8BB	a	70.904
=61	=61	=61	=61
1IV	4r	.	75.362
.	4D	nice	75.275
.	4D	day	74.336
.	8BB	for	74.34
.	8BB	a	70.646
=62	=62	=62	=62
1-III	4r	.	73.93
.	4D	white	74.443
.	8D	wed-	73.44
.	[4.D	-ding.	72.146
=63	=63	=63	=63
1i	2D]	_	72.538
.	2r	.	71.612
=64	=64	=64	=64
1i	2r	.	74.687
.	4r	.	73.165
.	8D	It's	75.38
.	8BB	a	74.143
=65	=65	=65	=65
1IV	4r	.	73.236
.	4D	nice	74.621
.	4D	day	75.48
.	4BB	to	71.066
=66	=66	=66	=66
1-III	4r	.	75.181
.	8r	.	68.325
.	4f#	start	74.013
.	8f#	a-	72.381
.	8e	-gain.	75.608
.	[8f#	_	74.394
=67	=67	=67	=67
1i	1f#]	_	76.361
=68	=68	=68	=68
1i	[2B	_	74.529
.	8B]	_	76.402
.	4.B	ow!.	69.457
=69	=69	=69	=69
1i	1r	.	73.348
=70	=70	=70	=70
1i	1r	.	74.205
=71	=71	=71	=71
*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
1i	1r	.	75.612
=72	=72	=72	=72
1i	1r	.	75.484
=73	=73	=73	=73
1IV	1r	.	73.391
=74	=74	=74	=74
1-III	1r	.	73.215
=75	=75	=75	=75
1i	1r	.	73.557
=76	=76	=76	=76
1i	1r	.	72.23
=77	=77	=77	=77
1-III	1r	.	72.401
=78	=78	=78	=78
1IV	1r	.	73.097
=79	=79	=79	=79
1i	1r	.	75.163
=80	=80	=80	=80
1i	1r	.	71.868
=81	=81	=81	=81
1if	1r	.	72.789
=82	=82	=82	=82
1if	1r	.	75.611
=83	=83	=83	=83
1i	1r	.	76.032
=84	=84	=84	=84
1i	1r	.	75.02
=85	=85	=85	=85
1-III	1r	.	75.287
=86	=86	=86	=86
1IV	1r	.	74.773
=87	=87	=87	=87
1i7	1r	.	77.227
=88	=88	=88	=88
1i7	2r	.	75.066
.	8r	.	76.854
.	16~F#	Pick	74.303
.	16~F#	it	72.924
.	4~BB	up!.	75.681
=89	=89	=89	=89
1-VII	2r	.	74.769
.	4r	.	74.865
.	8r	.	74.699
.	[8d	Take	72.411
=90	=90	=90	=90
1IV	8d]	_	75.755
.	8B	my	68.955
.	4B	back	76.326
.	4B	home	74.039
.	4d	yeah.	75.306
=91	=91	=91	=91
1i	1r	.	73.921
=92	=92	=92	=92
1i	1r	.	73.317
=93	=93	=93	=93
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1i	4BB	Hey	74.945
.	8D	li-	75.3
.	8D	-ttle	69.693
.	4F#	sis-	75.747
.	8F#	-ter	76.316
.	[8BB	what	72.241
=94	=94	=94	=94
1i	8BB]	_	75.303
.	4D	have	70.218
.	4F#	you	71.762
.	4E	done?.	71.967
.	[8D	_	71.103
=95	=95	=95	=95
1-VII	2D]	_	74.616
.	2r	.	74.961
=96	=96	=96	=96
1IV	1r	.	73.989
.	.	.	74.505
=97	=97	=97	=97
1i	4BB	Hey	76.176
.	8D	li-	75.652
.	8D	-ttle	68.151
.	4F#	sis-	74.914
.	8F#	-ter	75.703
.	[8A	who's	71.263
=98	=98	=98	=98
1i	8A]	_	75.134
.	4F#	the	73.906
.	4E	on-	71.945
.	8F#	-ly	73.365
.	[4F#	one?.	76.272
.	.	.	71.25
=99	=99	=99	=99
1-VII	4F#]	_	73.317
.	.	.	68.528
.	2r	.	71.642
.	.	.	68.478
.	.	.	68.366
.	4r	.	73.933
=100	=100	=100	=100
1IV	1r	.	73.903
.	.	.	72.391
=101	=101	=101	=101
1i	4BB	I've	75.393
.	8D	been	74.923
.	8D	a-	70.581
.	4F#	-way	74.956
.	.	.	66.868
.	8F#	for	72.963
.	[8A	so	68.429
=102	=102	=102	=102
1i	8A]	_	74.862
.	4F#	long.	72.221
.	2r	.	70.932
.	8r	.	70.147
=103	=103	=103	=103
1-VII	4BB	I've	75.779
.	8D	been	73.735
.	8D	a-	71.213
.	4F#	-way	75.723
.	.	.	68.695
.	8F#	for	74.391
.	[8A	so	71.598
=104	=104	=104	=104
1-VII	8A]	_	76.244
.	4F#	long.	73.245
.	2r	.	69.619
.	8r	.	68.184
=105	=105	=105	=105
1i	4BB	I	74.507
.	8D	let	75.482
.	8D	you	71.296
.	4F#	go	76.171
.	8F#	for	77.274
.	[8A	so	71.801
=106	=106	=106	=106
1i	8A]	_	75.531
.	4F#	long.	74.58
.	4r	.	73.165
.	8r	.	75.568
.	8BB	It's	77.974
.	8BB	a	77.105
=107	=107	=107	=107
1-VII	4r	.	77.101
.	4D	nice	75.388
.	4D	day	75.608
.	4BB	to	75.673
=108	=108	=108	=108
1IV	4r	.	72.893
.	8r	.	75.374
.	4A	start	72.974
.	8F#	a-	70.939
.	8E	-gain.	77.213
.	[8F#	_	71.836
=109	=109	=109	=109
1i	4F#]	_	75.014
.	2r	.	74.048
.	4r	.	75.752
=110	=110	=110	=110
1i	4r	.	73.726
.	8D	Come	76.309
.	4.D	on!.	70.752
.	8BB	It's	74.472
.	8BB	a	69.194
=111	=111	=111	=111
1IV	4r	.	74.487
.	4D	nice	75.969
.	4D	day	73.145
.	8BB	for	75.656
.	8BB	a	70.679
=112	=112	=112	=112
1-III	4r	.	74.132
.	4D	white	75.643
.	8D	wed-	74.294
.	[4.D	-ding.	70.719
=113	=113	=113	=113
1i	2D]	_	74.921
.	2r	.	74.009
=114	=114	=114	=114
1i	2r	.	73.718
.	4r	.	78.537
.	8D	It's	76.659
.	8BB	a	73.134
=115	=115	=115	=115
1IV	4r	.	74.118
.	4D	nice	75.945
.	4D	day	75.123
.	4BB	to	73.903
=116	=116	=116	=116
1-III	4r	.	75.491
.	8r	.	69.951
.	4f#	start	72.985
.	8f#	a-	70.669
.	8e	-gain.	74.659
.	[8f#	_	72.132
=117	=117	=117	=117
1i	1f#]	_	76.232
=118	=118	=118	=118
1i	[2B	_	74.825
.	8B]	_	73.628
.	4.B	ow!.	69.85
=119	=119	=119	=119
1i	1r	.	74.77
=120	=120	=120	=120
1i	2r	.	73.062
.	4r	.	74.13
.	8BB	There	75.534
.	8D	is	69.452
=121	=121	=121	=121
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1i	8F#	no-	73.783
.	4F#	-thing	66.781
.	4F#	fair	68.631
.	8E	in	67.128
.	4D	this	75.753
=122	=122	=122	=122
1i	8BB	world	72.047
.	4.AA	_	67.15
.	8AA	World.	73.047
.	4.BB	_	68.576
=123	=123	=123	=123
1i	1r	.	73.603
=124	=124	=124	=124
1i	2r	.	73.579
.	4r	.	71.473
.	8BB	There	75.132
.	8D	is	71.806
=125	=125	=125	=125
1i	8F#	no-	72.618
.	4F#	-thing	69.506
.	4F#	safe	70.123
.	4E	in	68.522
.	[8A	this	65.986
=126	=126	=126	=126
1i	4A]	_	70.409
.	8F#	world.	73.866
.	[4.E	_	68.93
.	4E]	_	75.572
=127	=127	=127	=127
1i	1r	.	71.587
=128	=128	=128	=128
1i	2r	.	73.234
.	8r	.	71.857
.	8.F#	And	72.829
.	8.F#	there's	74.543
=129	=129	=129	=129
1i	8A	no-	74.544
.	4F#	-thing	69.64
.	4A	sure	70.468
.	8F#	in	67.377
.	4A	this	75.521
=130	=130	=130	=130
1i	8F#	world.	74.0
.	4E	_	69.699
.	4r	.	67.347
.	8F#	And	66.867
.	4F#	there's	74.474
=131	=131	=131	=131
1i	8A	no-	75.105
.	4F#	-thing	69.886
.	4A	pure	71.72
.	8F#	in	72.679
.	4A	this	76.716
=132	=132	=132	=132
1i	8F#	world.	74.146
.	4E	_	71.268
.	8r	.	68.767
.	16r	.	72.326
.	16F#	and	71.952
.	4F#	if	72.956
.	8F#	there's	74.575
=133	=133	=133	=133
1i	8A	some-	74.955
.	4F#	-thing	71.357
.	4A	left	72.423
.	8F#	in	73.994
.	4A	this	76.453
=134	=134	=134	=134
1i	2B	world.	75.957
.	4.d	_	77.109
.	[8B	_	70.118
=135	=135	=135	=135
1IV	2B]	_	75.602
.	2r	.	74.259
=136	=136	=136	=136
1-III	4r	.	74.098
.	8r	.	74.336
.	4f#	start	73.43
.	8f#	a-	73.002
.	8e	-gain.	75.544
.	[8f#	_	73.085
=137	=137	=137	=137
1i	1f#]	_	76.455
=138	=138	=138	=138
1i	4B	_	74.764
.	8d	Come	74.396
.	4.d	on!.	72.106
.	8B	It's	76.516
.	[8B	a	74.132
=139	=139	=139	=139
1-III	4B]	_	74.937
.	4d	nice	75.303
.	4d	day	74.998
.	8B	for	74.516
.	8B	a	72.253
=140	=140	=140	=140
1IV	4r	.	73.634
.	4D	white	74.798
.	8D	wed-	74.112
.	[4.D	-ding	71.531
=141	=141	=141	=141
1i	4.D]	_	73.595
.	8BB	uh.	70.921
.	4r	.	74.349
.	8r	.	74.044
.	[8b	Wooh.	73.912
=142	=142	=142	=142
1i	2b]	_	76.053
.	4B	_	77.387
.	8B	It's	75.061
.	8B	a	74.132
=143	=143	=143	=143
1IV	4r	.	74.971
.	4D	nice	74.996
.	4D#	day	74.547
.	4BB	to	74.695
=144	=144	=144	=144
1-III	4r	.	75.371
.	8r	.	73.802
.	4f#	start	72.497
.	8f#	a-	71.46
.	8e	-gain.	75.228
.	[8f#	_	73.09
=145	=145	=145	=145
*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout
1i	1f#]	_	75.419
=146	=146	=146	=146
1i	2.B	_	73.484
.	8d	It's	73.867
.	8B	a	69.573
=147	=147	=147	=147
1IV	4r	.	71.119
.	4d	nice	73.067
.	4d#	day	70.123
.	4B	to	71.002
=148	=148	=148	=148
1-III	4r	.	67.323
.	8r	.	68.52
.	4f#	start	66.95
.	8f#	a-	64.256
.	8e	-gain.	66.971
.	[8f#	_	61.948
=149	=149	=149	=149
1i	1f#]	_	63.581
=150	=150	=150	=150
1i	2.B	_	52.402
.	8d	It's	48.859
.	8B	a	47.738
=151	=151	=151	=151
1IV	4r	.	46.185
.	4d	nice	42.308
.	4d#	day	38.666
.	4B	to	36.002
=152	=152	=152	=152
1-III	4r	.	33.136
.	8r	.	26.602
.	4f#	start	26.461
.	8f#	a-	24.894
.	8e	-gain.	18.374
.	8f#	_	19.143
1r;	r;	.	14.283
1r;	r;	.	-100
*-	*-	*-	*-
!!!BillboardChartDate: 1983/07/23, 1983/07/02
!!!BillboardPeak: 36, 36
!!!BillboardWeeksOnChart: 13, 13
!!!COC: Billy Idol
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: White Wedding
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 55, 36
!!!SampleID#: 701, 1296
!!!SampleTargetRank: 54, 34
!!!MBID: fe62befc-751d-4b37-a20f-d10155e843b4
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
