**harm	**kern	**silbe
*M3/4	*ICvox	*
*	*VRlead	*
*	*Hstimme	*
*A-:	*A-:	*
2.r;	2.r;	.
=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro
*	*M3/4	*
*	*clefG2	*
2.Ic	2.r	.
=2	=2	=2
2.V7	2.r	.
=3	=3	=3
2.Ic	2.r	.
=4	=4	=4
2.Ic	2.r	.
=5	=5	=5
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
2.I	4.E-	Si-
.	8F	_
.	4E-	-lent
=6	=6	=6
2.I	2.C	night
=7	=7	=7
2.I	4.E-	ho-
.	8F	_
.	4E-	-ly
=8	=8	=8
2.I	2.C	night
=9	=9	=9
2.V	[2B-	all
.	8B-]	_
.	8B-	is
=10	=10	=10
2.V	2.G	calm
=11	=11	=11
2.I	[2A-	all
.	8A-]	_
.	8A-	is
=12	=12	=12
2.I	2.E-	bright
=13	=13	=13
2.IV	[2F	round
.	8F]	_
.	8F	yon
=14	=14	=14
2.IV	4.A-	vir-
.	8G	_
.	4F	-gin
=15	=15	=15
2.I	8r	.
.	4E-	mo-
.	8F	-ther
.	4E-	and
=16	=16	=16
2.I	2.C	child
=17	=17	=17
2.IV	8r	.
.	4.F	ho-
.	4F	-ly
=18	=18	=18
2.IV	4.A-	in-
.	8G	-fant
.	4r	.
=19	=19	=19
2.I	8r	.
.	8AA-	so
.	[4E-	ten-
.	8E-]	_
.	16F	-der
.	16E-	and
=20	=20	=20
2.I	2.C	mild
=21	=21	=21
2.V7	2B-	sleep
.	4B-	in
=22	=22	=22
2.V7	4.d-	hea-
.	8B-	-ven-
.	4G	-ly
=23	=23	=23
2.I	2.A-	peace
=24	=24	=24
2.I	2.c	_
=25	=25	=25
2.I	4A-	sleep
.	4E-	_
.	8r	.
.	8C	in
=26	=26	=26
2.V	4.E-	hea-
.	8D-	-ven-
.	4BB-	-ly
=27	=27	=27
2.I	[2.AA-	peace
=28	=28	=28
2.I	2AA-]	_
.	4r	.
=29	=29	=29
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
2.I	4.E-	Si-
.	8F	_
.	4E-	-lent
=30	=30	=30
2.I7	2.C	night
=31	=31	=31
2.I	4.E-	ho-
.	8F	_
.	4E-	-ly
=32	=32	=32
2.I7	2.C	night
=33	=33	=33
2.V7	[2B-	all
.	8B-]	_
.	8B-	is
=34	=34	=34
2.V7	2.G	calm
=35	=35	=35
2.I	[2A-	all
.	8A-]	_
.	8A-	is
=36	=36	=36
2I7	2.E-	bright
4Im7	.	.
=37	=37	=37
2.IV	8r	.
.	2F	round
.	8F	yon
=38	=38	=38
4IV7	4.A-	vir-
4IV	.	.
.	8G	_
4IVm7	4F	-gin
=39	=39	=39
2.I	8r	.
.	4E-	mo-
.	8F	-ther
.	4E-	and
=40	=40	=40
4I7	2.C	child
2Im7	.	.
=41	=41	=41
2.IV	8r	.
.	2F	ho-
.	8F	-ly
=42	=42	=42
4IV7	4.A-	in-
4IV	.	.
.	8G	-fant
4IVm7	8r	.
.	8AA-	so
=43	=43	=43
2.I	4.E-	ten-
.	8F	-der
.	4E-	and
=44	=44	=44
2.I	2.C	mild
=45	=45	=45
2.V7	2B-	sleep
.	4B-	in
=46	=46	=46
2.V7	4.d-	hea-
.	8B-	-ven-
.	4G	-ly
=47	=47	=47
2.I	[2.A-	peace
=48	=48	=48
2.I	2.A-]	_
=49	=49	=49
2.I	8A-	sleep
.	4.E-	_
.	8r	.
.	8C	in
=50	=50	=50
2.V7	4.E-	hea-
.	8D-	-ven-
.	4BB-	-ly
=51	=51	=51
2.I	[2.AA-	peace
=52	=52	=52
2.I	2AA-]	_
.	4r	.
1r;	r;	.
1r;	r;	.
*-	*-	*-
!!!BillboardChartDate: 1960/12/19
!!!BillboardPeak: 54
!!!BillboardWeeksOnChart: 2
!!!COC: Bing Crosby
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Silent Night
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 64
!!!SampleID#: 0123
!!!SampleTargetRank: 64
!!!MBID: 0a097307-48de-4301-804a-5a27b5d798d2
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
