**harm	**kern	**silbe	**rms
*	*ICvox	*	*M
*	*VRlead	*	*
*	*Hstimme	*	*
*A:	*A:	*	*
=1	=1	=1	=1
*M4/4	*M4/4	*	*M4/4
*	*clefF4	*	*
1r;	1r;	.	-100.0
=2	=2	=2	=2
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1Ic	1r	.	47.654
=3	=3	=3	=3
2iii7b	1r	.	67.331
2-iiio	.	.	64.973
=4	=4	=4	=4
2Ic	1r	.	69.477
2Ic	.	.	65.702
=5	=5	=5	=5
*M3/4	*M3/4	*	*M3/4
4iii7b	2.r	.	64.355
4-iiio	.	.	66.335
4ii7f	.	.	65.802
=6	=6	=6	=6
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme
*M4/4	*M4/4	*	*M4/4
1I	1C#	I'm	68.733
=7	=7	=7	=7
4IVc	12D	drea-	70.187
.	12F#	_	69.052
.	12D	_	69.492
4I	4C#	-ming	69.559
4VIIe	4r	.	67.918
4I	16C	of	65.523
.	16C#	a	72.208
.	[8D	white	72.447
=8	=8	=8	=8
1ii	1D]	_	71.691
=9	=9	=9	=9
2#ivoe	8D#	Christ-	70.265
.	[8E	-mas	70.546
.	2E]	_	72.708
2V7	.	.	68.527
.	4r	.	65.467
=10	=10	=10	=10
1ii7	4r	.	59.5
.	16r	.	67.494
.	8F#	Just	68.755
.	[16G#	like	70.56
.	4G#]	_	77.129
.	8A	the	75.515
.	[8B	ones	68.256
=11	=11	=11	=11
2ii7b	2B_	_	74.35
2V7	8B]	_	67.518
.	8A	I	70.743
.	[4G#	used	73.093
=12	=12	=12	=12
2I	8G#]	_	65.119
.	8F#	to	70.496
.	2.E	know.	75.044
2V7	.	.	70.434
=13	=13	=13	=13
4VIIe	2r	.	65.538
4I	.	.	64.729
4ii7	4r	.	63.021
4V7	8AA	Where	65.263
.	16BB	the	61.565
.	[16C#	tree	61.679
=14	=14	=14	=14
1I	2C#]	_	69.395
.	4C	tops	70.57
.	4r	.	60.189
=15	=15	=15	=15
2Im7	12C#	glis-	68.259
.	[6F#	-ten,	65.162
.	2F#]	_	56.051
2Im7	.	.	67.034
.	4r	.	66.811
=16	=16	=16	=16
1IV7	8r	.	60.052
.	[8E	and	61.82
.	8E]	_	68.723
.	[8AA	chil-	60.23
.	8AA]	_	69.826
.	4.AA	-dren	68.897
=17	=17	=17	=17
1IV7	12AA	lis-	65.034
.	[6E	-ten,	65.403
.	2E]	_	66.301
.	8r	.	61.39
.	8D	to	62.713
=18	=18	=18	=18
1vi	1C#	hear	60.722
=19	=19	=19	=19
2vi7	12D	sleigh	65.099
.	12F#	_	63.06
.	12D	_	61.542
.	2C#	bells	62.843
2II7	.	.	72.72
.	12BB	in	75.504
.	6AA	the	74.039
=20	=20	=20	=20
1V	1BB	snow.	64.784
=21	=21	=21	=21
1V7	2r	.	66.519
.	4r	.	65.125
.	8r	.	63.271
.	16r	.	65.947
.	[16C#	I'm	64.396
=22	=22	=22	=22
*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2
*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme
1Im7	1C#]	_	63.395
=23	=23	=23	=23
4IVc	12D	drea-	69.541
.	12E	_	70.435
.	12D	_	69.581
4I	4C#	-ming	69.48
4VIIe	4r	.	72.233
4I	12r	.	70.637
.	12FF#	of	67.895
.	12~BB	a	69.611
=24	=24	=24	=24
1ii	1D	white	67.467
=25	=25	=25	=25
2#ivoe	8D#	Christ-	69.281
.	[8E	-mas	69.05
.	2.E]	_	67.573
2V7	.	.	56.221
=26	=26	=26	=26
1ii7	4r	.	68.95
.	8r	.	64.39
.	8F#	with	60.787
.	8G#	ev-	55.413
.	[8A	-'ry	65.399
.	4A]	_	63.611
=27	=27	=27	=27
2ii7b	4B	Christ-	70.306
.	4A	-mas	72.766
2V7	2G#	card	64.3
=28	=28	=28	=28
2I	8FF#	I	69.226
.	[8E	write	74.031
.	2.E]	_	73.088
2VIIe	.	.	70.471
=29	=29	=29	=29
2I	2r	.	73.035
4ii7	4AA	May	64.6
4V7	8BB	your	64.173
.	[8C#	days	59.656
=30	=30	=30	=30
1I	2C#]	_	60.29
.	4r	.	68.726
.	8r	.	65.312
.	8FF#	be	65.08
=31	=31	=31	=31
2Im7	8C#	mer-	65.967
.	[8F#	-ry	63.655
.	2F#]	_	62.255
2Im7	.	.	62.069
.	4E	and	69.77
=32	=32	=32	=32
1IV7	[1A	bright,	73.618
=33	=33	=33	=33
1iv	4A]	_	73.996
.	4r	.	74.423
.	4.AA	and	70.469
.	8BB	may	67.204
=34	=34	=34	=34
2I	2.C#	all	68.604
2Im7	.	.	59.348
.	4C#	your	65.147
=35	=35	=35	=35
2IV	4.F#	Christ-	71.991
.	8GG#	-ma-	69.356
2V7	4.GG#	-ses	70.293
.	8GG#	be	73.776
=36	=36	=36	=36
2I	1AA	white.	70.378
2iii7	.	.	68.478
=37	=37	=37	=37
2vi7	1r	.	68.171
4V7c	.	.	68.634
4-II	.	.	66.332
=38	=38	=38	=38
*>Letter>B3	*>Letter>B3	*>Letter>B3	*>Letter>B3
*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme
1I	1r	.	70.827
=39	=39	=39	=39
4IVc	1r	.	66.968
4I	.	.	63.164
4VIIe	.	.	74.309
4I	.	.	73.858
=40	=40	=40	=40
1ii7	1r	.	72.711
=41	=41	=41	=41
2#ivoe	1r	.	72.205
.	.	.	66.044
2V7	.	.	73.371
=42	=42	=42	=42
1ii7	1r	.	72.562
.	.	.	66.253
.	.	.	63.411
.	.	.	62.199
.	.	.	61.505
=43	=43	=43	=43
2IV	1r	.	65.834
.	.	.	70.324
2V7	.	.	71.368
.	.	.	73.281
=44	=44	=44	=44
1I	1r	.	67.845
=45	=45	=45	=45
4VIIe	1r	.	72.752
2.I	.	.	66.112
.	.	.	68.938
.	.	.	71.52
=46	=46	=46	=46
2I	1r	.	71.247
2Im7	.	.	69.468
=47	=47	=47	=47
1Im7	1r	.	74.037
.	.	.	62.165
.	.	.	70.722
.	.	.	63.521
=48	=48	=48	=48
1IV	1r	.	71.067
.	.	.	62.77
=49	=49	=49	=49
1IV7	1r	.	62.112
.	.	.	62.697
.	.	.	70.755
.	.	.	69.114
=50	=50	=50	=50
1I	1r	.	72.781
.	.	.	68.573
.	.	.	70.184
.	.	.	63.99
=51	=51	=51	=51
4I	1r	.	62.339
4I	.	.	72.229
2II7	.	.	67.862
.	.	.	71.316
=52	=52	=52	=52
1V7	1r	.	72.439
=53	=53	=53	=53
1V7	1r	.	68.45
.	.	.	70.431
=54	=54	=54	=54
*>Letter>B4	*>Letter>B4	*>Letter>B4	*>Letter>B4
*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme
1I	1r	.	71.488
=55	=55	=55	=55
4IVc	1r	.	69.203
4I	.	.	54.39
4VIIe	.	.	70.086
4I	.	.	69.829
=56	=56	=56	=56
1ii7	1r	.	67.267
=57	=57	=57	=57
2#ivoe	1r	.	69.013
.	.	.	67.763
2V7	.	.	67.777
=58	=58	=58	=58
1ii7	1r	.	69.594
.	.	.	65.28
.	.	.	70.645
.	.	.	67.926
=59	=59	=59	=59
2IV	1r	.	65.48
.	.	.	64.651
2V7	.	.	65.606
.	.	.	65.403
=60	=60	=60	=60
1I	1r	.	67.132
=61	=61	=61	=61
4VIIe	2r	.	68.868
2.I	.	.	69.365
.	4C#	May	72.152
.	8D	your	70.219
.	[8E	days	71.963
=62	=62	=62	=62
2I	2E]	_	68.835
2Im7	4r	.	70.516
.	8A	be	63.501
.	8G#	_	66.24
=63	=63	=63	=63
1Im7	4G	mer-	67.384
.	4A	-ry,	68.821
.	4r	.	65.21
.	12r	.	64.325
.	[12G	and	64.269
.	12G]	_	64.333
=64	=64	=64	=64
1IV	[2F#	bright,	67.035
.	8F#]	_	70.941
.	8A	_	70.09
.	8F#	_	68.7
.	[8F	_	63.241
=65	=65	=65	=65
1iv	4F]	_	63.569
.	4r	.	71.471
.	4.AA	and	72.53
.	8BB	may	74.365
=66	=66	=66	=66
1I	2C#	all	73.848
.	4r	.	71.394
.	8r	.	71.682
.	8C#	your	70.134
=67	=67	=67	=67
1V7	4.F#	Christ-	67.878
.	8GG#	-ma-	57.948
.	4.GG#	-ses	69.153
.	8GG#	be	71.806
=68	=68	=68	=68
1I	[1AA	white.	72.276
=69	=69	=69	=69
1I	1AA]	_	65.263
1r;	r;	.	62.592
1r;	r;	.	47.747
*-	*-	*-	*-
!!!BillboardChartDate: 1962/12/29
!!!BillboardPeak: 12
!!!BillboardWeeksOnChart: 13
!!!COC: Bing Crosby
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: White Christmas
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 38
!!!SampleID#: 0241
!!!SampleTargetRank: 40
!!!MBID: 26b68d84-b07f-4733-949d-86f8919f40be
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
