**harm	**kern	**silbe
*M4/4	*ICvox	*
*	*VRlead	*
*	*Hstimme	*
*D:	*D:	*
1r;	r;	.
=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro
*	*M4/4	*
*	*clefG2	*
1I	1r	.
=2	=2	=2
1I	1r	.
=3	=3	=3
1I	1r	.
=4	=4	=4
1I	1r	.
=5	=5	=5
1VI	1r	.
=6	=6	=6
1VI	1r	.
=7	=7	=7
1VI	1r	.
=8	=8	=8
1VI	1r	.
=9	=9	=9
1I	1r	.
=10	=10	=10
1I	1r	.
=11	=11	=11
1I	1r	.
=12	=12	=12
1I	1r	.
=13	=13	=13
1VI	1r	.
=14	=14	=14
1VI	1r	.
=15	=15	=15
1VI	1r	.
=16	=16	=16
1VI	1r	.
=17	=17	=17
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	4d	One
.	4d	way
.	4r	.
.	8d	or
.	8c#	a-
=18	=18	=18
1I	4d	-not-
.	4d	-her:
.	8r	.
.	8d	I'm
.	8d	gon-
.	8c#	-na
=19	=19	=19
1I	4d	find
.	4d	ya.
.	8r	.
.	8d	I'm
.	8d	gon-
.	8c#	-na
=20	=20	=20
1I	8d	get-
.	8c#	-cha
.	8d	get-
.	8c#	-cha
.	8d	get-
.	8c#	-cha
.	8d	get-
.	8B	-cha.
=21	=21	=21
1VI	4B	One
.	4d	way
.	4r	.
.	8B	or
.	8A	a-
=22	=22	=22
1VI	4B	-not-
.	4F#	-her:
.	8r	.
.	8B	I'm
.	8B	gon-
.	8A	-na
=23	=23	=23
1VI	4B	win
.	4F#	ya.
.	8r	.
.	8A	I'm
.	8B	gon-
.	8A	-na
=24	=24	=24
1VI	8d	get-
.	8c#	-cha
.	8d	get-
.	8c#	-cha
.	8d	get-
.	8c#	-cha
.	8d	get-
.	8c#	-cha.
=25	=25	=25
1I	4d	One
.	4d	way
.	4r	.
.	8d	or
.	8c#	a-
=26	=26	=26
1I	4d	-no-
.	4d	-ther:
.	8r	.
.	8d	I'm
.	8d	gon-
.	8c#	-na
=27	=27	=27
1I	4d	see
.	4d	ya.
.	8r	.
.	8f#	I'm
.	8f#	gon-
.	8e	-na
=28	=28	=28
1I	8f#	meet-
.	8e	-cha
.	8f#	meet-
.	8e	-cha
.	8f#	meet-
.	8e	-cha
.	8f#	meet-
.	8d	-cha.
=29	=29	=29
1VI	4B	One
.	4d	day,
.	4r	.
.	8B	may-
.	8A	-be
=30	=30	=30
1VI	4d	next
.	4B	week:
.	8r	.
.	8B	I'm
.	8B	gon-
.	8A	-na
=31	=31	=31
1VI	4d	meet
.	4B	ya.
.	8r	.
.	8B	I'm
.	8d	gon-
.	8B	-na
=32	=32	=32
1VI	8d	meet
.	8B	ya.
.	8r	.
.	8B	I'll
.	8d	meet
.	8B	ya.
.	4r	.
=33	=33	=33
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1IV	1G	I
=34	=34	=34
1vi	1B	will
=35	=35	=35
1V	4.c#	drive
.	4.B	past
.	4A	your
=36	=36	=36
1iii	2.F#	house;
.	4r	.
=37	=37	=37
1IV	1G	And
=38	=38	=38
1vi	2B	if
.	4r	.
.	4B	the
=39	=39	=39
1V	4.c#	lights
.	4.B	are
.	4A	all
=40	=40	=40
1iii	2F#	down:
.	4r	.
.	4F#	I'll
=41	=41	=41
2IV	4.G	see
.	4.A	who's
4V	.	.
4vi	4B	a-
=42	=42	=42
1ii	1E	-round.
=43	=43	=43
1III	1F#	_
=44	=44	=44
1III	1r	.
=45	=45	=45
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	4d	One
.	4d	way
.	4r	.
.	8d	or
.	8c#	a-
=46	=46	=46
1I	4d	-not-
.	4d	-her:
.	8r	.
.	8d	I'm
.	8d	gon-
.	8c#	-na
=47	=47	=47
1I	4d	find
.	4d	ya.
.	8r	.
.	8f#	I'm
.	8f#	gon-
.	8e	-na
=48	=48	=48
1I	8f#	get-
.	8e	-cha
.	8f#	get-
.	8e	-cha
.	8f#	get-
.	8e	-cha
.	8f#	get-
.	8e	-cha.
=49	=49	=49
1VI	4B	One
.	4d	way
.	4r	.
.	8B	or
.	8A	a-
=50	=50	=50
1VI	4B	-not-
.	4d	-her:
.	8r	.
.	8d	I'm
.	8d	gon-
.	8c#	-na
=51	=51	=51
1VI	4d	win
.	4B	ya.
.	4r	.
.	8r	.
.	8d	I'll
=52	=52	=52
1VI	8f#	get-
.	8d	-cha.
.	8r	.
.	8d	I'll
.	8f#	get-
.	8d	-cha.
.	4r	.
=53	=53	=53
1I	4d	One
.	4d	way
.	4r	.
.	8d	or
.	8c#	a-
=54	=54	=54
1I	4d	-noth-
.	4d	-er
.	8r	.
.	8d	I'm
.	8d	gon-
.	8c#	-na
=55	=55	=55
1I	4d	see
.	4d	ya.
.	8r	.
.	8f#	I'm
.	8f#	gon-
.	8e	-na
=56	=56	=56
1I	8f#	meet-
.	8e	-cha
.	8f#	meet-
.	8e	-cha
.	8f#	meet-
.	8e	-cha
.	8f#	meet-
.	8e	-cha.
=57	=57	=57
1VI	4B	One
.	4d	day,
.	4r	.
.	8e	may-
.	8d	-be
=58	=58	=58
1VI	8e	next
.	8B	week:
.	4r	.
.	8r	.
.	8e	I'm
.	8e	gon-
.	8d	-na
=59	=59	=59
1VI	4e	meet
.	4B	ya.
.	4r	.
.	8r	.
.	8d	I'll
=60	=60	=60
1VI	8e	meet
.	8B	ya
.	8r	.
.	[8B	aaa;
.	2B]	_
=61	=61	=61
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1IV	1G	And
=62	=62	=62
1vi	2B	if
.	4r	.
.	4B	the
=63	=63	=63
1V	4.c#	lights
.	4.B	are
.	4A	all
=64	=64	=64
1iii	2.F#	out:
.	4r	.
=65	=65	=65
1IV	1G	I'll
=66	=66	=66
1vi	4.B	fo-
.	4.B	-llow
.	4r	.
=67	=67	=67
1V	4.c#	your
.	4.B	bus
.	[4A	down-
=68	=68	=68
1iii	8A]	_
.	[8F#	-town,
.	4F#]	_
.	4r	.
.	4F#	See
=69	=69	=69
2IV	4.G	who's
.	4.A	han-
4V	.	.
4vi	4B	-ging
=70	=70	=70
1ii	1E	out
=71	=71	=71
1III	1F#	_
=72	=72	=72
1III	1r	.
=73	=73	=73
1III	1r	.
=74	=74	=74
1III	1r	.
=75	=75	=75
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Solo	*>Label>Solo	*>Label>Solo
1III	1r	.
=76	=76	=76
1III	1r	.
=77	=77	=77
1V	1r	.
=78	=78	=78
1vii	1r	.
=79	=79	=79
1III	1r	.
=80	=80	=80
1III	1r	.
=81	=81	=81
1V	1r	.
=82	=82	=82
1vii	1r	.
=83	=83	=83
1VI	1r	.
=84	=84	=84
1II	1r	.
=85	=85	=85
1III	1r	.
=86	=86	=86
1III	1r	.
=87	=87	=87
1V	1r	.
=88	=88	=88
1V	1r	.
=89	=89	=89
1VI	1r	.
=90	=90	=90
1VI	1r	.
=91	=91	=91
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	4f#	One
.	2a	way
.	8f#	or
.	8e	a-
=92	=92	=92
1I	4f#	-not-
.	4d	-her:
.	8r	.
.	8f#	I'm
.	8f#	gon-
.	8e	-na
=93	=93	=93
1I	4f#	lo-
.	4d	-se.
.	8r	.
.	8e	I'm
.	8f#	gon-
.	8e	-na
=94	=94	=94
1I	8f#	give
.	8e	you
.	8f#	the
.	8d	slip.
.	2r	.
=95	=95	=95
1VI	8f#	Slip
.	8e	of
.	8f#	the
.	[8d	lip
.	4d]	_
.	8B	or
.	8A	a-
=96	=96	=96
1VI	4B	-not-
.	4d	-her;
.	8r	.
.	8B	I'm
.	8B	gon-
.	8A	-na
=97	=97	=97
1VI	4d	lose
.	4B	ya.
.	4r	.
.	8r	.
.	8f#	I'll
=98	=98	=98
1VI	8a	trick
.	8f#	ya.
.	8r	.
.	8f#	I'll
.	8b	trick
.	8f#	ya.
.	4r	.
=99	=99	=99
1I	4d	One
.	4d	way
.	4r	.
.	8d	or
.	8c#	a-
=100	=100	=100
1I	4d	-not-
.	4d	-her:
.	8r	.
.	8f#	I'm
.	8f#	gon-
.	8e	-na
=101	=101	=101
1I	4f#	lose
.	4d	ya.
.	8r	.
.	8f#	I'm
.	8f#	gon-
.	8e	-na
=102	=102	=102
1I	8f#	trick
.	8e	ya
.	8f#	trick
.	8e	ya
.	8f#	trick
.	8e	ya
.	8f#	trick
.	8e	ya.
=103	=103	=103
1VI	4f#	One
.	4B	way
.	4r	.
.	8f#	or
.	8e	a-
=104	=104	=104
1VI	4f#	-noth-
.	4d#	-er:
.	8r	.
.	8f#	I'm
.	8f#	gon-
.	8e	-na
=105	=105	=105
1VI	4f#	lose
.	4d	ya.
.	8r	.
.	8f#	I'm
.	8f#	gon-
.	8e	-na
=106	=106	=106
1VI	8f#	give
.	8e	you
.	4f#	the
.	4d	slip.
.	4r	.
=107	=107	=107
*>Letter>A2	*>Letter>A2	*>Letter>A2
*>Label>Outro	*>Label>Outro	*>Label>Outro
1I	1r	.
=108	=108	=108
1I	1r	.
=109	=109	=109
1VI	1r	.
=110	=110	=110
1VI	1r	.
=111	=111	=111
1I	4d	I'll
.	4A	walk
.	8d	down
.	8d	the
.	4A	mall,
=112	=112	=112
1I	4d	Stand
.	8A	o-
.	8A	-ver
.	8d	by
.	8d	the
.	4A	wall
=113	=113	=113
1VI	4B	where
.	8F#	I
.	8F#	can
.	8B	see
.	8B	it
.	4F#	all,
=114	=114	=114
1VI	4B	Find
.	4F#	out
.	8B	who
.	8B	ya
.	4F#	call,
=115	=115	=115
1I	4d	Lead
.	4A	you
.	4d	to
.	8A	the
.	8d	su-
=116	=116	=116
1I	8r	.
.	8d	-per-
.	8A	-mar-
.	8A	-ket
.	8d	check-
.	8d	-out.
.	8r	.
.	8F#	Some
=117	=117	=117
1VI	8B	spe-
.	8B	-cials
.	4F#	and
.	4B	rat
.	4F#	food.
=118	=118	=118
1VI	4B	get
.	4F#	lost
.	8B	in
.	8B	the
.	4F#	crowd.
=119	=119	=119
1I	4f#	One
.	2a	way
.	8f#	or
.	8e	a-
=120	=120	=120
1I	4f#	-not-
.	4d	-her:
.	8r	.
.	8f#	I'm
.	8f#	gon-
.	8e	-na
=121	=121	=121
1VI	8f#	get-
.	8d#	-cha.
.	8r	.
.	8e	I'll
.	8f#	get-
.	8d#	-cha.
.	8r	.
.	8e	I'll
=122	=122	=122
1VI	8f#	get-
.	8e	-cha
.	8f#	get-
.	8e	-cha
.	8f#	get-
.	8e	-cha
.	8f#	get-
.	8e	-cha.
=123	=123	=123
1I	4f#	One
.	2a	way
.	8f#	or
.	8e	a-
=124	=124	=124
1I	4f#	-not-
.	4d#	-her:
.	8r	.
.	8f#	I'm
.	8f#	gon-
.	8e	-na
=125	=125	=125
1VI	8f#	get-
.	8d#	-cha.
.	8r	.
.	8e	I'll
.	8f#	get-
.	8d#	-cha.
.	8r	.
.	8e	I'll
=126	=126	=126
1VI	8f#	get-
.	8e	-cha
.	8f#	get-
.	8e	-cha
.	8f#	get-
.	8e	-cha
.	8f#	get-
.	8e	-cha.
=127	=127	=127
1I	4f#	One
.	2a	way
.	8f#	or
.	8e	a-
=128	=128	=128
1I	4f#	-not-
.	4d#	-her.
.	8r	.
.	8f#	I'm
.	8f#	gon-
.	8e	-na
=129	=129	=129
1VI	8f#	get-
.	8d#	-cha.
.	8r	.
.	8e	I'll
.	8f#	get-
.	8d#	-cha.
.	8r	.
.	8e	I'll
=130	=130	=130
1VI	8f#	get-
.	8e	-cha
.	8f#	get-
.	8e	-cha
.	8f#	get-
.	8e	-cha
.	8f#	get-
.	8e	-cha.
=131	=131	=131
*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout
1I	4f#	One
.	2a	way
.	8f#	or
.	8e	a-
=132	=132	=132
1I	4f#	-not-
.	4d#	-her.
.	8r	.
.	8f#	I'm
.	8f#	gon-
.	8e	-na
=133	=133	=133
1VI	8f#	get-
.	8d#	-cha.
.	8r	.
.	8e	I'll
.	8f#	get-
.	8d#	-cha.
.	8r	.
.	8e	I'll
=134	=134	=134
1VI	8f#	get-
.	8e	-cha
.	8f#	get-
.	8e	-cha
.	8f#	get-
.	8e	-cha
.	8f#	get-
.	8e	-cha.
=135	=135	=135
1I	4f#	One
.	2a	way
.	8f#	or
.	8e	a-
=136	=136	=136
1I	4f#	-not-
.	4d#	-her.
.	8r	.
.	8f#	I'm
.	8f#	gon-
.	8e	-na
=137	=137	=137
1VI	8f#	get-
.	8d#	-cha.
.	8r	.
.	8e	I'll
.	8f#	get-
.	8d#	-cha.
.	8r	.
.	8e	I'll
=138	=138	=138
1VI	8f#	get-
.	8e	-cha
.	8f#	get-
.	8e	-cha
.	8f#	get-
.	8e	-cha
.	8f#	get-
.	8e	-cha.
=139	=139	=139
1I	4f#	One
.	2a	way
.	8f#	or
.	8e	a-
1r;	r;	.
1r;	r;	.
*-	*-	*-
!!!BillboardChartDate: 1979/06/16
!!!BillboardPeak: 24
!!!BillboardWeeksOnChart: 14
!!!COC: Blondie
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: One Way Or Another
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 47
!!!SampleID#: 0743
!!!SampleTargetRank: 48
!!!MBID: a8d7415e-c129-47d7-ba01-b4d253af8d6d
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
