!!!Rolling Stone List Rank: 68
!!!OTL: Tangled Up in Blue
!!!COC: Bob Dylan
!!!RRD: 1975/
!!!In original RS 5x20 subset: True
**harm	**kern	**silbe
!T.d.C.	!T.d.C.	!
!	!OCT=3	!
=1	=1	=1
*>Intro	*>Intro	*>Intro
*tb2	*tb2	*
*M4/4	*M4/4	*
*A:	*A:mix	*
*	*k[f#c#]	*
I	.	.
.	.	.
=2	=2	=2
.	.	.
.	.	.
=3	=3	=3
.	.	.
.	.	.
=4	=4	=4
.	.	.
.	.	.
!!V1
=5	=5	=5
*>Verse	*>Verse	*>Verse
*tb16	*tb16	*
.	B	ear-
.	c	-ly
.	c#	one
.	.	.
.	c#	mor-
.	B	-nin
.	A	the
.	B	sun
-VII	.	.
.	B	was
.	B	shi-
.	E	-nin
.	.	.
.	.	.
.	.	.
.	.	.
=6	=6	=6
I	B	I
.	c#	was
.	.	.
.	.	.
.	c#	lay-
.	c#	-in
.	A	in
.	B	bed
-VII	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=7	=7	=7
I	c#	wond-
.	.	.
.	c#	-rin
.	c#	if
.	.	.
.	B	shed
.	A	_
.	.	.
-VII	B	changed
.	.	.
.	B	at
.	c#	all
.	.	.
.	.	.
.	G	if
.	G	her
=8	=8	=8
IV	A	hair
.	.	.
.	.	.
.	A	was
.	.	.
.	F#	still
.	.	.
.	A	red
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=9	=9	=9
I	B	her
.	c#	folks
.	.	.
.	A	they
.	c#	said
.	B	our
.	.	.
.	B	lives
-VII	.	.
.	B	tog-
.	B	-eth-
.	E	-er
.	.	.
.	.	.
.	.	.
.	.	.
=10	=10	=10
I	c	sure
.	.	.
.	c#	was
.	.	.
.	c#	gon-
.	c#	-na
.	A	be
.	B	rough
-VII	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	E	they
=11	=11	=11
I	B	nev-
.	c#	-er
.	c#	did
.	c#	like
.	.	.
.	.	.
.	B	mam-
.	A	-as
-VII	B	home-
.	B	-made
.	.	.
.	c#	dress
.	.	.
.	.	.
.	G	pap-
.	G	-as
=12	=12	=12
IV	G	bank-
.	.	.
.	G	-book
.	G	was-
.	.	.
.	G	-nt
.	c	big
.	A	eno-
.	D	-ugh
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	and
=13	=13	=13
*>Chorus	*>Chorus	*>Chorus
V	B	I
.	B	was
.	.	.
.	B	stan-
.	.	.
.	B	-din
.	B	on
.	B	the
vi	c#	side
.	c#	of
.	c#	the
.	f#	road
.	.	.
.	.	.
.	.	.
.	e	rain
=14	=14	=14
I	.	.
.	.	.
.	c#	fal-
.	c#	-lin
.	c#	on
.	c#	my
.	.	.
.	d	shoes
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=15	=15	=15
V	.	.
.	.	.
.	B	head-
.	B	-ing
.	B	out
.	B	for
.	B	the
.	c#	east
vi	.	.
.	.	.
.	f#	coast
.	.	.
.	.	.
.	.	.
.	e	lord
.	.	.
=16	=16	=16
I	g	knows
.	.	.
.	e	ive
.	.	.
.	e	paid
.	.	.
.	c#	some
.	e	dues
IV	.	.
.	.	.
.	.	.
.	.	.
.	B	get-
.	A	-tin
.	.	.
.	B	through
=17	=17	=17
*tb1	*tb1	*
V	.	.
=18	=18	=18
*tb16	*tb16	*
*M2/4	*M2/4	*
-VII	d	tang-
.	.	.
.	d	-led
.	.	.
IV	d	up
.	A	in
.	.	.
.	A	blue
=19	=19	=19
*tb2	*tb2	*
*M4/4	*M4/4	*
I	.	.
.	.	.
=20	=20	=20
.	.	.
.	.	.
=21	=21	=21
.	.	.
.	.	.
=22	=22	=22
.	.	.
.	.	.
!!V2
=23	=23	=23
*>Verse	*>Verse	*>Verse
*tb16	*tb16	*
.	c	she
.	c#	was
.	.	.
.	.	.
.	c#	marr-
.	c#	-ied
.	A	when
.	B	we
-VII	.	.
.	B	first
.	.	.
.	.	.
.	B	met
.	.	.
.	.	.
.	.	.
=24	=24	=24
I	.	.
.	.	.
.	c	soon
.	c#	to
.	c#	be
.	c#	divo-
.	c#	-rced
.	.	.
-VII	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=25	=25	=25
I	.	.
.	A	I
.	c#	helped
.	c#	her
.	c#	out
.	B	of
.	A	a
.	B	jam
-VII	.	.
.	B	I
.	.	.
.	c#	guess
.	.	.
.	.	.
.	G	but
.	G	I
=26	=26	=26
IV	G	used
.	G	a
.	G	lit-
.	G	-tle
.	A	too
.	A	much
.	.	.
.	A	force
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	we
=27	=27	=27
I	e	drove
.	.	.
.	e	that
.	.	.
.	e	car
.	.	.
.	d	as
.	.	.
-VII	d	far
.	d	as
.	d	we
.	e	could
.	.	.
.	.	.
.	.	.
.	A	aba-
=28	=28	=28
I	e	-ndo-
.	.	.
.	e	-ned
.	e	it
.	.	.
.	d	out
.	.	.
.	d	west
-VII	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=29	=29	=29
I	.	.
.	.	.
.	e	split
.	e	up
.	.	.
.	d	on
.	c#	a
.	d	dark
-VII	.	.
.	d	sad
.	.	.
.	e	night
.	.	.
.	.	.
.	A	both
.	A	agr-
=30	=30	=30
IV	A	-eei-
.	.	.
.	A	-ng
.	A	it
.	.	.
.	A	was
.	.	.
.	A	best
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	uh
=31	=31	=31
*>Chorus	*>Chorus	*>Chorus
V	B	she
.	B	turned
.	.	.
.	B	aro-
.	B	-und
.	.	.
.	.	.
.	B	to
vi	c#	look
.	c#	at
.	.	.
.	f#	me
.	.	.
.	.	.
.	f#	as
.	a	I
=32	=32	=32
I	.	.
.	.	.
.	e	was
.	.	.
.	e	wal-
.	d	-kin
.	c#	aw-
.	e	-ay
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=33	=33	=33
V	.	.
.	G	I
.	B	heard
.	B	her
.	B	say
.	B	ov-
.	A	-er
.	B	my
vi	.	.
.	c#	shou-
.	.	.
.	f#	-lder
.	.	.
.	f#	well
.	.	.
.	g	meet
=34	=34	=34
I	.	.
.	.	.
.	e	aga-
.	g	-in
.	.	.
.	A	some-
.	.	.
.	c	-day
IV	.	.
.	.	.
.	A	on
.	A	the
.	A	av-
.	A	-en-
.	B	-ue
.	.	.
=35	=35	=35
*tb1	*tb1	*
V	.	.
=36	=36	=36
*tb16	*tb16	*
*M2/4	*M2/4	*
-VII	d	tang-
.	.	.
.	B	-led
.	.	.
IV	B	up
.	F#	in
.	.	.
.	B	blue
=37	=37	=37
*tb2	*tb2	*
*M4/4	*M4/4	*
I	.	.
.	.	.
=38	=38	=38
.	.	.
.	.	.
=39	=39	=39
.	.	.
.	.	.
=40	=40	=40
.	.	.
.	.	.
!!V3 I had a job
=41	=41	=41
*>Verse	*>Verse	*>Verse
*tb16	*tb16	*
.	c	I
.	c	had
.	c	a
.	c	job
.	.	.
.	.	.
.	A	in
.	A	the
-VII	B	great
.	.	.
.	B	north
.	.	.
.	c#	woods
.	.	.
.	.	.
.	.	.
=42	=42	=42
I	c	work-
.	c#	-ing
.	c#	as
.	c#	a
.	c#	cook
.	B	for
.	A	a
.	.	.
-VII	B	spell
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	B	but
.	c	I
=43	=43	=43
I	c#	nev-
.	c#	-er
.	d	did
.	e	like
.	.	.
.	A	it
.	B	all
.	.	.
-VII	.	.
.	B	that
.	.	.
.	c	much
.	.	.
.	G	and
.	G	one
.	.	.
=44	=44	=44
IV	A	day
.	.	.
.	A	the
.	A	ax
.	.	.
.	E	just
.	.	.
.	D	fell
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	so
.	e	I
=45	=45	=45
I	e	drif-
.	.	.
.	.	-ted
.	e	down
.	e	_
.	.	.
.	.	.
.	d	to
-VII	d	new
.	d	orleans
.	.	.
.	e	orleans
.	.	.
.	.	.
.	A	where
.	A	I
=46	=46	=46
I	c	happ-
.	c	-ened
.	c	uh
.	c	to
.	c	be
.	A	empl-
.	.	.
.	B	-oyed
-VII	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=47	=47	=47
I	c#	wor-
.	c#	-kin
.	c#	for
.	c#	a
.	c#	while
.	.	.
.	B	on
.	A	a
-VII	B	fis-
.	B	-hin
.	.	.
.	c#	boat
.	.	.
.	.	.
.	G	right
.	G	outs-
=48	=48	=48
IV	.	.
.	A	-ide
.	.	.
.	A	of
.	.	.
.	A	del-
.	A	-acr-
.	d	-oix
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=49	=49	=49
*>Chorus	*>Chorus	*>Chorus
V	B	but
.	B	all
.	.	.
.	B	the
.	B	while
.	.	.
.	.	.
.	A	I
vi	B	was
.	c#	alo-
.	e	-ne
.	.	.
.	.	.
.	.	.
.	c#	the
.	e	past
=50	=50	=50
I	.	.
.	.	.
.	c#	was
.	.	.
.	e	close
.	.	.
.	c#	beh-
.	d	-ind
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=51	=51	=51
V	A	I
.	B	seen
.	.	.
.	B	a
.	B	lot
.	A	of
.	c#	wom-
.	c#	-en
vi	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d	but
.	e	she
.	.	.
=52	=52	=52
I	g	nev-
.	g	-er
.	e	esca-
.	.	.
.	g	-ped
.	.	.
.	d	my
.	g	mind
IV	.	.
.	.	.
.	.	.
.	A	and
.	A	I
.	A	just
.	.	.
.	B	_
=53	=53	=53
*tb1	*tb1	*
V	.	grew
=54	=54	=54
*tb16	*tb16	*
*M2/4	*M2/4	*
-VII	d	tang-
.	.	.
.	c	-led
.	.	.
IV	d	up
.	A	in
.	.	.
.	.	.
=55	=55	=55
*tb2	*tb2	*
*M4/4	*M4/4	*
I	B	blue
.	.	.
=56	=56	=56
.	.	.
.	.	.
=57	=57	=57
.	.	.
.	.	.
=58	=58	=58
.	.	.
.	.	.
!!V4
=59	=59	=59
*>Verse	*>Verse	*>Verse
*tb16	*tb16	*
.	c#	she
.	c#	was
.	.	.
.	.	.
.	c#	wor-
.	c#	-kin
.	B	in
.	A	a
-VII	B	topl-
.	.	.
.	A	-ess
.	.	.
.	B	place
.	.	.
.	A	and
.	c	I
=60	=60	=60
I	.	.
.	c#	stopped
.	.	.
.	.	.
.	c#	in
.	c#	for
.	A	a
.	B	beer
-VII	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	I
=61	=61	=61
I	c	just
.	.	.
.	c#	kept
.	.	.
.	c#	loo-
.	c#	-kin
.	B	at
.	A	the
-VII	c	side
.	c	of
.	A	her
.	c	face
.	.	.
.	.	.
.	G	in
.	G	the
=62	=62	=62
IV	A	spotl-
.	.	.
.	.	.
.	G	-ight
.	.	.
.	.	.
.	A	so
.	.	.
.	.	.
.	F#	clear
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	and
=63	=63	=63
I	e	lat-
.	.	.
.	e	-er
.	e	on
.	.	.
.	.	.
.	d	when
.	c#	the
-VII	d	crowd
.	.	.
.	B	thinned
.	.	.
.	F#	out
.	.	.
.	G	I
.	.	.
=64	=64	=64
I	A	just
.	A	abo-
.	A	-ut
.	A	to
.	c#	do
.	A	the
.	.	.
.	B	same
-VII	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	B	she
.	B	was
=65	=65	=65
I	c#	stan-
.	.	.
.	c#	-ding
.	c#	there
.	.	.
.	.	.
.	.	.
.	A	in
-VII	B	back
.	B	of
.	B	my
.	d	chair
.	.	.
.	G	and
.	G	said
.	.	.
=66	=66	=66
IV	G	to
.	G	me
.	c	dont
.	A	I
.	c	know
.	.	.
.	G	your
.	D	name
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	B	I
=67	=67	=67
*>Chorus	*>Chorus	*>Chorus
V	.	.
.	B	mutt-
.	.	.
.	B	-ered
.	B	some-
.	B	-thin
.	A	unde-
.	B	-rnea-
vi	c#	-th
.	.	.
.	c#	my
.	f#	breath
.	.	.
.	.	.
.	c#	she
.	.	.
=68	=68	=68
I	e	stud-
.	d	-ied
.	c#	the
.	e	lines
.	.	.
.	d	on
.	c#	my
.	e	face
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	I
=69	=69	=69
V	B	must
.	.	.
.	B	adm-
.	e	-it
.	.	.
.	.	.
.	B	felt
.	B	a
vi	c#	lit-
.	c#	-tle
.	c#	un-
.	f#	-ea-
.	.	.
.	c#	-sy
.	c#	when
.	d	she
=70	=70	=70
I	d	bent
.	e	down
.	.	.
.	e	to
.	e	tie
.	.	.
.	c#	the
.	e	lac-
IV	.	.
.	.	.
.	.	.
.	A	-es
.	B	of
.	A	my
.	.	.
.	B	shoe
=71	=71	=71
*tb1	*tb1	*
V	.	.
=72	=72	=72
*tb16	*tb16	*
*M2/4	*M2/4	*
-VII	d	tang-
.	.	.
.	B	-led
.	.	.
IV	d	up
.	A	in
.	.	.
.	B	blue
=73	=73	=73
*tb2	*tb2	*
*M4/4	*M4/4	*
I	.	.
.	.	.
=74	=74	=74
.	.	.
.	.	.
=75	=75	=75
.	.	.
.	.	.
=76	=76	=76
.	.	.
.	.	.
!!V5 She lit a burner
=77	=77	=77
*>Verse	*>Verse	*>Verse
*tb16	*tb16	*
.	c	she
.	c	lit
.	.	.
.	A	a
.	c	bur-
.	.	.
.	A	-ner
.	c	on
-VII	.	.
.	A	the
.	c	stove
.	.	.
.	.	.
.	.	.
.	.	.
.	A	and
=78	=78	=78
I	c	offe-
.	c	-red
.	.	.
.	c	me
.	.	.
.	.	.
.	A	a
.	c	pipe
-VII	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	I
=79	=79	=79
I	c	thought
.	c	you
.	.	would
.	c	nev-
.	A	-er
.	.	.
.	A	say
.	A	hel-
-VII	B	-lo
.	.	.
.	B	she
.	c	said
.	.	.
.	.	.
.	.	.
.	G	you
=80	=80	=80
IV	G	look
.	G	like
.	G	the
.	.	.
.	c	sil-
.	E	-ent
.	.	.
.	D	type
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d	then
.	e	she
=81	=81	=81
I	e	ope-
.	.	.
.	e	-ned
.	e	up
.	.	.
.	.	.
.	.	.
.	A	a
-VII	d	book
.	d	of
.	.	.
.	d	poems
.	.	.
.	.	.
.	.	.
.	E	and
=82	=82	=82
I	e	han-
.	.	.
.	e	-ded
.	e	it
.	.	.
.	c#	to
.	d	me
.	.	.
-VII	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=83	=83	=83
I	e	writ-
.	e	-ten
.	.	.
.	e	by
.	.	.
.	d	an
.	c#	ita-
.	.	.
-VII	d	-lia-
.	d	-n
.	.	.
.	e	po-
.	e	-et
.	.	.
.	B	from
.	G	the
=84	=84	=84
IV	A	thirt-
.	A	-eenth
.	.	.
.	.	.
.	A	cen-
.	E	-tur-
.	.	.
.	E	-y
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	and
=85	=85	=85
*>Chorus	*>Chorus	*>Chorus
V	B	every
.	.	.
.	B	every
.	B	one
.	B	of
.	B	them
.	.	.
.	c#	words
vi	.	.
.	d	rang
.	.	.
.	.	.
.	e	true
.	e	and
.	.	.
.	e	glowed
=86	=86	=86
I	.	.
.	.	.
.	e	like
.	.	.
.	e	bur-
.	c#	-nin
.	.	.
.	e	coal
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=87	=87	=87
V	B	pou-
.	.	.
.	B	-rin
.	c	off
.	.	.
.	.	.
.	.	.
.	c	of
vi	c#	every
.	d	every
.	.	.
.	e	page
.	.	.
.	c#	like
.	d	it
.	e	was
=88	=88	=88
I	.	.
.	.	.
.	g	writ-
.	e	-ten
.	d	in
.	c#	my
.	.	.
.	e	soul
IV	.	.
.	.	.
.	.	.
.	B	from
.	.	.
.	B	me
.	A	to
.	B	you
=89	=89	=89
*tb1	*tb1	*
V	.	.
=90	=90	=90
*tb16	*tb16	*
*M2/4	*M2/4	*
-VII	e	tang-
.	.	.
.	c#	-led
.	.	.
IV	e	up
.	A	in
.	.	.
.	B	blue
=91	=91	=91
*tb2	*tb2	*
*M4/4	*M4/4	*
I	.	.
.	.	.
=92	=92	=92
.	.	.
.	.	.
=93	=93	=93
.	.	.
.	.	.
=94	=94	=94
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c	I
.	.	.
!!V6
=95	=95	=95
*>Verse	*>Verse	*>Verse
.	c	lived
.	.	.
.	c	with
.	c	them
.	.	.
.	c	on
.	.	.
.	B	mon-
-VII	B	-tag-
.	B	-ue
.	.	.
.	.	.
.	c	street
.	.	.
.	.	.
.	E	a
=96	=96	=96
I	c	base-
.	.	.
.	c	-ment
.	.	.
.	c	down
.	.	.
.	A	the
.	B	stairs
-VII	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	B	there
.	B	was
=97	=97	=97
I	c#	mus-
.	.	.
.	c#	-ic
.	c#	in
.	.	.
.	c#	the
.	d	caf-
.	.	.
-VII	d	-es
.	.	.
.	d	at
.	e	night
.	.	.
.	A	and
.	c	rev-
.	c	-olu-
=98	=98	=98
IV	c	-tio-
.	G	-n
.	.	.
.	.	.
.	G	in
.	.	.
.	A	the
.	A	air
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	then
.	.	.
=99	=99	=99
I	e	he
.	.	.
.	e	star-
.	e	-ted
.	e	in-
.	.	.
.	c#	-to
.	d	deal-
-VII	.	.
.	d	-ing
.	d	with
.	.	.
.	e	slaves
.	.	.
.	.	.
.	A	and
=100	=100	=100
I	e	somet-
.	e	-hing
.	e	ins-
.	.	.
.	e	-ide
.	d	of
.	c#	him
.	e	died
-VII	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=101	=101	=101
I	e	she
.	e	had
.	.	.
.	e	to
.	e	sell
.	e	ever-
.	c#	-ythi-
.	d	-ng
-VII	.	.
.	.	.
.	d	she
.	e	owned
.	.	.
.	.	.
.	A	and
.	.	.
=102	=102	=102
IV	.	.
.	c#	froze
.	.	.
.	.	.
.	c#	up
.	A	ins-
.	.	.
.	A	-ide
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	and
=103	=103	=103
*>Chorus	*>Chorus	*>Chorus
V	B	when
.	B	it
.	.	.
.	B	finally
.	.	.
.	A	finally
.	.	.
.	A	the
vi	c#	bot-
.	c#	-tom
.	d	fell
.	.	.
.	e	out
.	.	.
.	.	.
.	e	I
=104	=104	=104
I	.	.
.	.	.
.	c#	bec-
.	e	-ame
.	.	.
.	.	.
.	c#	withd-
.	e	-rawn
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	the
=105	=105	=105
V	B	on-
.	.	.
.	B	-ly
.	B	thing
.	.	.
.	A	I
.	B	knew
.	c#	how
vi	c#	to
.	f#	do
.	.	.
.	.	.
.	.	.
.	c#	was
.	.	.
.	d	to
=106	=106	=106
I	e	keep
.	c#	on
.	.	.
.	.	.
.	c#	kee-
.	B	-pin
.	.	.
.	c	on
IV	.	.
.	.	.
.	A	like
.	A	a
.	A	bird
.	.	.
.	F#	that
.	.	.
=107	=107	=107
*tb1	*tb1	*
V	B	flew
=108	=108	=108
*tb16	*tb16	*
*M2/4	*M2/4	*
-VII	e	tang-
.	.	.
.	c	-led
.	.	.
IV	e	up
.	A	in
.	.	.
.	d	blue
=109	=109	=109
*M4/4	*M4/4	*
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c#	_
.	A	_
.	F#	_
.	E	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=110	=110	=110
*tb2	*tb2	*
.	.	.
.	.	.
=111	=111	=111
.	.	.
.	.	.
=112	=112	=112
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	so
.	.	.
!!V7
=113	=113	=113
*>Verse	*>Verse	*>Verse
.	e	now
.	e	im
.	.	.
.	.	.
.	e	go-
.	G	-in
.	.	.
.	.	.
-VII	e	back
.	.	.
.	c	aga-
.	d	-in
.	.	.
.	A	I
.	A	got
.	A	to
=114	=114	=114
I	c	get
.	c	to
.	d#	her
.	.	.
.	.	.
.	A	some-
.	.	.
.	A	-how
-VII	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=115	=115	=115
I	e	all
.	.	.
.	e	the
.	e	peo-
.	.	.
.	d	-ple
.	c#	we
.	.	.
-VII	d	used
.	.	.
.	d	to
.	e	know
.	.	.
.	A	theyre
.	A	an
.	A	ill-
=116	=116	=116
IV	c	-usi-
.	.	.
.	G	-on
.	.	.
.	G	to
.	G	me
.	A	now
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=117	=117	=117
I	e	some
.	e	are
.	.	.
.	.	.
.	e	mathematicians
.	.	.
.	c#	mathematicians
.	e	mathematicians
-VII	.	.
.	B	mathematicians
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=118	=118	=118
I	d	some
.	e	are
.	.	.
.	.	.
.	e	carp-
.	d	-ente-
.	c#	-rs
.	.	.
-VII	e	wives
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	dont
.	.	.
=119	=119	=119
I	e	know
.	e	how
.	.	.
.	e	it
.	e	all
.	c#	got
.	.	.
.	e	star-
-VII	e	-ted
.	.	.
.	.	.
.	.	.
.	.	.
.	B	I
.	B	dont
.	A	know
=120	=120	=120
IV	c	what
.	c	theyre
.	.	.
.	c	doin
.	.	.
.	A	with
.	G	their
.	G	lives
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	B	but
=121	=121	=121
*>Chorus	*>Chorus	*>Chorus
V	B	me
.	B	im
.	.	.
.	.	.
.	.	.
.	.	.
.	B	still
.	.	.
vi	c#	on
.	.	.
.	c#	the
.	f#	road
.	.	.
.	.	.
.	.	.
.	e	a
=122	=122	=122
I	g	hea-
.	e	-din
.	e	for
.	d	ano-
.	e	-the-
.	d	-r
.	.	.
.	e	joint
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=123	=123	=123
V	B	we
.	B	alw-
.	.	.
.	.	.
.	B	-ays
.	.	.
.	A	did
.	.	.
vi	e	feel
.	.	.
.	B	the
.	c#	same
.	.	.
.	e	we
.	e	just
.	.	.
=124	=124	=124
I	g	saw
.	e	it
.	.	.
.	c#	from
.	c#	a
.	B	different
.	A	different
.	c#	point
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	of
.	.	.
.	B	view
=125	=125	=125
*tb1	*tb1	*
V	.	.
=126	=126	=126
*tb16	*tb16	*
*M2/4	*M2/4	*
-VII	e	tang-
.	.	.
.	d	-led
.	.	.
IV	e	up
.	c#	in
.	.	.
.	.	.
=127	=127	=127
*M4/4	*M4/4	*
I	d	blue
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c#	_
.	A	_
.	.	.
.	G	_
.	.	.
.	.	.
.	.	.
=128	=128	=128
*tb2	*tb2	*
.	.	.
.	.	.
=129	=129	=129
.	.	.
.	.	.
=130	=130	=130
.	.	.
.	.	.
=131	=131	=131
*>Verse	*>Verse	*>Verse
.	.	.
-VII	.	.
=132	=132	=132
I	.	.
-VII	.	.
=133	=133	=133
I	.	.
-VII	.	.
=134	=134	=134
*tb1	*tb1	*
IV	.	.
=135	=135	=135
*tb2	*tb2	*
I	.	.
-VII	.	.
=136	=136	=136
I	.	.
-VII	.	.
=137	=137	=137
I	.	.
-VII	.	.
=138	=138	=138
*tb1	*tb1	*
IV	.	.
=139	=139	=139
*>Chf	*>Chf	*>Chf
*tb2	*tb2	*
V	.	.
vi	.	.
=140	=140	=140
I	.	.
IV	.	.
=141	=141	=141
V	.	.
vi	.	.
=142	=142	=142
I	.	.
IV	.	.
=143	=143	=143
*tb1	*tb1	*
V	.	.
=144	=144	=144
*tb4	*tb4	*
*M2/4	*M2/4	*
-VII	.	.
IV	.	.
=145	=145	=145
*tb1	*tb1	*
*M4/4	*M4/4	*
I	.	.
!! ^ Low pitch confidence. Many 3/b3 ambiguities. Last note of phrases are often indistinct, sometimes first note
!! as well (e.g. in V2, "_I_ helped her out"). Last phrase of % each verse tends to be more spoken than sung.
*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
