!!!Rolling Stone List Rank: 14
!!!OTL: Blowin' in the Wind
!!!COC: Bob Dylan
!!!RRD: 1963/
!!!In original RS 5x20 subset: True
**harm	**kern	**silbe
!T.d.C.	!T.d.C.	!
!	!OCT=3	!
=1	=1	=1
*>Intro	*>Intro	*>Intro
*tb1	*tb1	*
*M4/4	*M4/4	*
*D:	*D:	*
*	*k[f#c#]	*
I	.	.
=2	=2	=2
*>Verse	*>Verse	*>Verse
*tb16	*tb16	*
.	A	how
.	.	.
.	.	.
.	.	.
.	A	ma-
.	A	-ny
.	.	.
.	B	roads
IV	.	.
.	.	.
.	.	.
.	.	.
.	B	must
.	.	.
.	A	a
.	A	man
=3	=3	=3
V	.	.
.	.	.
.	.	.
.	.	.
.	F#	walk
.	E	_
.	.	.
.	D	down
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G	bef-
.	A	-ore
=4	=4	=4
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	you
.	B	call
IV	.	.
.	.	.
.	.	.
.	.	.
.	A	him
.	G	a
.	.	.
.	A	man
=5	=5	=5
*tb1	*tb1	*
I	.	.
=6	=6	=6
*tb16	*tb16	*
.	A	how
.	.	.
.	.	.
.	.	.
.	A	ma-
.	A	-ny
.	.	.
.	B	seas
IV	.	.
.	.	.
.	.	.
.	.	.
.	B	must
.	.	.
.	A	the
.	A	white
=7	=7	=7
V	.	.
.	.	.
.	.	.
.	.	.
.	F#	dove
.	E	_
.	.	.
.	D	sail
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	D	bef-
.	A	-ore
=8	=8	=8
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G	she
.	.	.
.	G	_
IV	.	sleeps
.	.	.
.	.	in
.	.	the
.	F#	sand
.	F#	_
.	E	_
.	.	.
=9	=9	=9
V	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	yes
.	A	n
.	.	.
.	A	how
=10	=10	=10
I	.	.
.	.	.
.	.	.
.	.	.
.	A	ma-
.	A	-ny
.	.	.
.	B	times
IV	.	.
.	.	.
.	.	.
.	.	.
.	B	must
.	.	.
.	A	the
.	A	cann-
=11	=11	=11
V	A	-onba-
.	.	.
.	.	.
.	F#	-lls
.	E	_
.	.	.
.	D	fly
.	.	.
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	F#	bef-
.	A	-ore
=12	=12	=12
.	.	.
.	.	.
.	.	.
.	.	.
.	A	theyre
.	.	.
.	.	.
.	B	for-
IV	.	.
.	.	.
.	.	.
.	.	.
.	G	-eve-
.	G	-r
.	.	.
.	A	banned
=13	=13	=13
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	F#	the
.	G	ans-
=14	=14	=14
IV	.	.
.	.	.
.	.	.
.	.	.
.	F#	-wer
.	F#	my
.	.	.
.	E	friend
V	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G	is
.	.	.
=15	=15	=15
I	F#	blo-
.	F#	_
.	.	-win
.	.	in
.	F#	_
.	.	.
.	E	the
.	D	wind
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	D	the
.	G	ans-
=16	=16	=16
.	.	.
.	.	.
.	.	.
.	.	.
.	F#	-wer
.	F#	is
.	.	.
.	.	.
V	E	blo-
.	E	-win
.	.	.
.	.	.
.	D	in
.	C#	the
.	D	wind
.	.	.
=17	=17	=17
*tb2	*tb2	*
*M2/4	*M2/4	*
I	.	.
=18	=18	=18
*M4/4	*M4/4	*
IV	.	.
V	.	.
=19	=19	=19
I	.	.
IV	.	.
=20	=20	=20
.	.	.
V	.	.
=21	=21	=21
*tb16	*tb16	*
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	yes
.	A	n
.	.	.
.	A	how
=22	=22	=22
.	.	.
.	.	.
.	.	.
.	.	.
.	A	ma-
.	A	-ny
.	.	.
.	B	years
IV	.	.
.	.	.
.	.	.
.	.	.
.	A	can
.	A	a
.	A	moun-
.	.	.
=23	=23	=23
V	.	.
.	.	.
.	F#	-tain
.	D	exi-
.	.	.
.	D	-st
.	.	.
.	.	.
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	bef-
.	A	-ore
=24	=24	=24
.	.	.
.	.	.
.	.	.
.	.	.
.	A	it
.	A	is
.	.	.
.	B	washed
IV	.	.
.	.	.
.	.	.
.	.	.
.	G	to
.	G	the
.	.	.
.	A	sea
=25	=25	=25
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	yes
.	A	n
.	.	.
.	A	how
=26	=26	=26
.	.	.
.	.	.
.	.	.
.	.	.
.	A	ma-
.	A	-ny
.	.	.
.	B	years
IV	.	.
.	.	.
.	.	.
.	.	.
.	A	can
.	.	.
.	A	some
.	A	peo-
=27	=27	=27
V	.	.
.	.	.
.	.	.
.	F#	-ple
.	D	exi-
.	.	.
.	D	-st
.	.	.
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	D	bef-
.	A	-ore
=28	=28	=28
.	.	.
.	.	.
.	.	.
.	.	.
.	A	theyre
.	.	.
.	G	allo-
.	G	-wed
IV	.	.
.	.	.
.	.	.
.	.	.
.	E	to
.	E	be
.	.	.
.	E	free
=29	=29	=29
V	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G	yes
.	A	n
.	.	.
.	A	how
=30	=30	=30
I	.	.
.	.	.
.	.	.
.	.	.
.	A	ma-
.	A	-ny
.	.	.
.	B	times
IV	.	.
.	.	.
.	.	.
.	.	.
.	G	can
.	G	a
.	A	man
.	.	.
=31	=31	=31
V	.	.
.	.	.
.	.	.
.	.	.
.	F#	turn
.	D	his
.	.	.
.	D	head
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	D	and
.	G	pret-
.	A	-end
=32	=32	=32
.	.	.
.	.	.
.	.	.
.	.	.
.	A	that
.	A	he
.	.	.
.	B	just
IV	.	.
.	.	.
.	.	.
.	.	.
.	G	doe-
.	G	-snt
.	.	.
.	A	see
=33	=33	=33
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	F#	the
.	G	ans-
=34	=34	=34
IV	.	.
.	.	.
.	.	.
.	.	.
.	F#	-wer
.	F#	my
.	.	.
.	E	friend
V	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G	is
.	.	.
=35	=35	=35
I	F#	blo-
.	F#	-win
.	.	.
.	F#	in
.	.	.
.	.	.
.	E	the
.	D	wind
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	D	the
.	G	ans-
=36	=36	=36
.	.	.
.	.	.
.	.	.
.	.	.
.	F#	-wer
.	F#	is
.	.	.
.	.	.
V	E	blo-
.	E	-win
.	.	.
.	.	.
.	D	in
.	.	.
.	C#	the
.	D	wind
=37	=37	=37
*tb2	*tb2	*
*M2/4	*M2/4	*
I	.	.
=38	=38	=38
*M4/4	*M4/4	*
IV	.	.
V	.	.
=39	=39	=39
I	.	.
IV	.	.
=40	=40	=40
.	.	.
V	.	.
=41	=41	=41
*tb16	*tb16	*
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	D	yes
.	A	n
.	.	.
.	A	how
=42	=42	=42
.	.	.
.	.	.
.	.	.
.	.	.
.	A	ma-
.	A	-ny
.	.	.
.	.	.
IV	.	.
.	.	.
.	B	times
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=43	=43	=43
V	B	must
.	A	a
.	A	man
.	.	.
.	.	.
.	F#	look
.	E	_
.	D	up
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	D	bef-
.	A	-ore
=44	=44	=44
.	.	.
.	.	.
.	.	.
.	.	.
.	F#	he
.	A	can
.	.	.
.	B	see
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	B	the
.	A	sky
=45	=45	=45
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	F#	yes
.	G	n
.	.	.
.	A	how
=46	=46	=46
.	.	.
.	.	.
.	.	.
.	.	.
.	A	ma-
.	A	-ny
.	B	ears
.	.	.
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	B	must
.	.	.
=47	=47	=47
V	A	one
.	.	.
.	.	.
.	.	.
.	F#	man
.	E	_
.	.	.
.	D	have
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	D	bef-
.	A	-ore
=48	=48	=48
.	.	.
.	.	.
.	.	.
.	.	.
.	F#	he
.	F#	can
.	G	hear
.	.	.
IV	.	.
.	.	.
.	.	.
.	.	.
.	F#	peo-
.	F#	-ple
.	.	.
.	E	cry
=49	=49	=49
V	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	yes
.	A	n
.	.	.
.	A	how
=50	=50	=50
I	.	.
.	.	.
.	.	.
.	.	.
.	A	ma-
.	A	-ny
.	.	.
.	B	deaths
IV	.	.
.	.	.
.	.	.
.	.	.
.	B	will
.	B	it
.	.	.
.	A	take
=51	=51	=51
V	.	.
.	.	.
.	.	.
.	.	.
.	F#	till
.	D	he
.	.	.
.	D	knows
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	F#	that
.	.	.
.	A	too
=52	=52	=52
.	.	.
.	.	.
.	.	.
.	A	ma-
.	A	-ny
.	.	.
.	B	peo-
.	.	.
IV	.	.
.	G	-ple
.	E	have
.	.	.
.	A	died
.	.	.
.	.	.
.	.	.
=53	=53	=53
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	D	the
.	G	ans-
=54	=54	=54
IV	.	.
.	.	.
.	.	.
.	.	.
.	F#	-wer
.	F#	my
.	.	.
.	E	friend
V	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G	is
.	.	.
=55	=55	=55
I	F#	blo-
.	F#	-win
.	.	.
.	F#	in
.	.	.
.	.	.
.	E	the
.	D	wind
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	F#	the
.	G	ans-
=56	=56	=56
.	.	.
.	.	.
.	.	.
.	.	.
.	F#	-wer
.	F#	is
.	.	.
.	.	.
V	E	blo-
.	E	-win
.	.	.
.	.	.
.	D	in
.	.	.
.	C#	the
.	D	wind
=57	=57	=57
*tb2	*tb2	*
*M2/4	*M2/4	*
I	.	.
=58	=58	=58
*M4/4	*M4/4	*
IV	.	.
V	.	.
=59	=59	=59
I	.	.
IV	.	.
=60	=60	=60
.	.	.
V	.	.
=61	=61	=61
*tb1	*tb1	*
I	.	.
*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
