!!!Rolling Stone List Rank: 1
!!!OTL: Like a Rolling Stone
!!!COC: Bob Dylan
!!!RRD: 1965/
!!!In original RS 5x20 subset: True
**harm	**kern	**silbe
!T.d.C.	!T.d.C.	!
!	!OCT=4	!
=1	=1	=1
*>Intro	*>Intro	*>Intro
*tb2	*tb2	*
*M4/4	*M4/4	*
*C:	*C:	*
*	*k[]	*
I	.	.
IV7	.	.
=2	=2	=2
I	.	.
IV7	.	.
=3	=3	=3
I	.	.
IV7	.	.
=4	=4	=4
I	.	.
IV7	.	.
=5	=5	=5
*>Verse	*>Verse	*>Verse
*tb16	*tb16	*
I	c	once
.	.	.
.	G	up-
.	c	-on
.	.	.
.	G	a
.	c	time
.	G	you
ii	c	dressed
.	.	.
.	c	so
.	.	.
.	c	fine
.	.	.
.	.	.
.	.	.
=6	=6	=6
iii	c	threw
.	G	the
.	c	bums
.	G	a
.	c	dime
.	.	.
.	.	.
.	c	in
IV	.	.
.	A	your
.	c	prime
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=7	=7	=7
*tb8	*tb8	*
V	.	.
.	.	.
.	.	.
.	.	.
.	e	didnt
.	e	you
.	.	.
.	.	.
=8	=8	=8
*tb1	*tb1	*
.	.	.
=9	=9	=9
*tb16	*tb16	*
I	.	.
.	.	.
.	c	peo-
.	G	-ple
.	c	call
.	.	.
.	.	.
.	c	say
ii	.	.
.	c	bew-
.	.	.
.	c	-are
.	.	.
.	c	doll
.	.	.
.	c	youre
=10	=10	=10
iii	c	bound
.	.	.
.	c	to
.	c	fall
.	.	.
.	G	you
.	c	thought
.	.	.
IV	c	they
.	A	were
.	c	all
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=11	=11	=11
V	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	kid-
.	d	-din
.	e	you
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=12	=12	=12
*tb1	*tb1	*
.	.	.
=13	=13	=13
*tb16	*tb16	*
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	you
.	.	.
.	.	.
.	e	used
.	.	.
.	.	.
.	e	to
.	.	.
=14	=14	=14
V	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	laugh
.	.	.
.	B	abo-
.	d	-ut
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=15	=15	=15
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	eve-
.	d	-ryb-
.	e	-ody-
.	d	-eve
.	e	that
.	e	was
.	.	.
.	.	.
=16	=16	=16
V	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	han-
.	.	.
.	c	-gin
.	d	out
.	.	.
.	.	.
.	.	.
.	.	.
=17	=17	=17
IV	.	.
.	.	.
.	.	.
.	.	.
.	c	now
.	.	.
.	c	you
.	c	dont
iii	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=18	=18	=18
*tb8	*tb8	*
ii	c	talk
.	c	so
.	G	loud
.	.	.
I	.	.
.	.	.
.	.	.
.	.	.
=19	=19	=19
*tb16	*tb16	*
IV	.	.
.	.	.
.	.	.
.	c	now
.	.	.
.	.	.
.	c	you
.	c	dont
iii	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=20	=20	=20
ii	A	seem
.	.	.
.	G	so
.	.	.
.	G	proud
.	.	.
.	.	.
.	.	.
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G	abo-
=21	=21	=21
ii	c	-ut
.	.	.
.	c	hav-
.	A	-ing
.	A	to
.	A	be
.	.	.
.	.	.
.	c	scrou-
.	.	.
.	.	.
.	.	.
.	A	-nging
.	.	.
.	.	.
.	.	.
=22	=22	=22
*tb8	*tb8	*
IV	.	.
.	.	.
.	.	.
.	.	.
.	c	your
.	c	next
.	.	.
.	.	.
=23	=23	=23
*tb1	*tb1	*
V	d	meal
=24	=24	=24
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	f	how
.	.	.
.	e	does
.	c	it
.	.	.
.	.	.
.	f	feel
.	.	.
=25	=25	=25
*>Chorus	*>Chorus	*>Chorus
*tb2	*tb2	*
I	.	.
IV	.	.
=26	=26	=26
*tb16	*tb16	*
V	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c	how
.	.	.
.	c	does
.	c	it
.	.	.
.	.	.
.	e	feel
.	.	.
=27	=27	=27
*tb2	*tb2	*
I	.	.
IV	.	.
=28	=28	=28
*tb16	*tb16	*
V	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c	to
.	c	be
.	.	.
.	c	with-
.	c	-out
.	.	.
.	.	.
.	c	a
.	e	home
.	.	.
.	.	.
=29	=29	=29
*tb2	*tb2	*
I	.	.
IV	.	.
=30	=30	=30
*tb16	*tb16	*
V	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c	like
.	.	.
.	c	a
.	c	comp-
.	c	-lete
.	.	.
.	.	.
.	c	unkn-
.	.	.
.	.	.
=31	=31	=31
*tb2	*tb2	*
I	e	-own
IV	.	.
=32	=32	=32
*tb8	*tb8	*
V	.	.
.	.	.
.	c	like
.	c	a
.	f	roll-
.	e	-ing
.	.	.
.	c	stone
=33	=33	=33
*tb2	*tb2	*
I	.	.
IV	.	.
=34	=34	=34
*tb1	*tb1	*
V	.	.
=35	=35	=35
*tb2	*tb2	*
I	.	.
IV	.	.
=36	=36	=36
*tb1	*tb1	*
V	.	.
=37	=37	=37
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	f	ah
.	.	.
.	e	youve
=38	=38	=38
*>Verse	*>Verse	*>Verse
*tb16	*tb16	*
I	.	.
.	.	.
.	e	gone
.	.	.
.	.	.
.	c	to
.	A	the
.	c	fin-
ii	.	.
.	A	-est
.	c	school
.	.	.
.	c	all
.	.	.
.	.	.
.	c	right
=39	=39	=39
iii	.	.
.	.	.
.	c	miss
.	.	.
.	c	lon-
.	A	-ely
.	c	but
.	A	you
IV	c	know
.	A	you
.	c	on-
.	A	-ly
.	c	used
.	A	to
.	c	get
.	.	.
=40	=40	=40
V	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	juiced
.	.	.
.	.	.
.	e	in
.	e	it
.	.	.
.	.	.
.	.	.
=41	=41	=41
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c	nob-
=42	=42	=42
*tb16	*tb16	*
I	c	-ody-
.	A	-s
.	c	ev-
.	A	-er
.	c	taught
.	.	.
.	A	you
.	c	how
ii	.	.
.	A	to
.	c	live
.	c	out
.	.	.
.	c	on
.	.	.
.	A	the
=43	=43	=43
iii	c	street
.	.	.
.	.	.
.	A	and
.	c	now
.	A	youre
.	.	.
.	c	gon-
IV	A	-na
.	.	.
.	.	.
.	c	have
.	.	.
.	A	to
.	c	get
.	.	.
=44	=44	=44
V	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	used
.	.	.
.	.	.
.	e	to
.	e	it
.	.	.
.	.	.
.	.	.
=45	=45	=45
*tb1	*tb1	*
.	.	.
=46	=46	=46
*tb16	*tb16	*
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d	you
.	e	say
.	.	.
.	d	you
.	e	nev-
=47	=47	=47
V	e	-er
.	.	.
.	.	.
.	.	.
.	e	comp-
.	.	.
.	c	-romi-
.	d	-se
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=48	=48	=48
IV	.	.
.	.	.
.	e	with
.	d	the
.	e	mys-
.	d	-ter-
.	e	-y
.	.	.
.	e	tramp
.	.	.
.	.	.
.	c	but
.	e	now
.	.	.
.	e	you
.	.	.
=49	=49	=49
V	.	.
.	.	.
.	.	.
.	.	.
.	e	realize
.	c	_
.	d	realize
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=50	=50	=50
IV	.	.
.	.	.
.	c	hes
.	.	.
.	.	.
.	c	not
.	.	.
.	.	.
iii	c	sell-
.	c	-ing
.	.	.
.	c	an-
.	.	.
.	c	-y
.	.	.
.	.	.
=51	=51	=51
ii	.	.
.	.	.
.	c	al-
.	.	.
.	G	-ib-
.	G	-is
.	.	.
.	.	.
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c	as
=52	=52	=52
IV	.	.
.	c	you
.	.	.
.	c	stare
.	.	.
.	c	in-
.	c	-to
.	c	the
iii	c	vac-
.	.	.
.	c	-uum
.	.	.
.	.	.
.	.	.
.	.	.
.	A	of
=53	=53	=53
ii	.	.
.	G	his
.	.	.
.	.	.
.	G	eyes
.	.	.
.	.	.
.	.	.
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c	and
.	.	.
=54	=54	=54
ii	c	say
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c	do
.	c	you
.	c	want
.	.	.
.	c	to
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=55	=55	=55
*tb8	*tb8	*
IV	.	.
.	.	.
.	.	.
.	.	.
.	c	make
.	c	a
.	.	.
.	d	deal
=56	=56	=56
*tb1	*tb1	*
V	.	.
=57	=57	=57
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	f	how
.	.	.
.	e	does
.	c	it
.	.	.
.	.	.
.	f	feel
.	.	.
=58	=58	=58
*>Chorus	*>Chorus	*>Chorus
*tb2	*tb2	*
I	.	.
IV	.	.
=59	=59	=59
*tb16	*tb16	*
V	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	f	how
.	.	.
.	e	does
.	c	it
.	.	.
.	.	.
.	f	feel
.	.	.
=60	=60	=60
*tb2	*tb2	*
I	.	.
IV	.	.
=61	=61	=61
*tb16	*tb16	*
V	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c	to
.	c	be
.	f	on
.	.	.
.	e	your
.	.	.
.	.	.
.	.	.
.	c	own
.	.	.
=62	=62	=62
*tb2	*tb2	*
I	.	.
IV	.	.
=63	=63	=63
*tb16	*tb16	*
V	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c	with
.	c	no
.	c	dir-
.	f	-ect-
.	.	.
.	e	-ion
.	.	.
.	.	.
.	.	.
.	c	home
.	.	.
=64	=64	=64
*tb2	*tb2	*
I	.	.
IV	.	.
=65	=65	=65
*tb8	*tb8	*
V	.	.
.	.	.
.	c	a
.	c	comp-
.	e	-lete
.	e	unkn-
.	.	.
.	c	-own
=66	=66	=66
*tb2	*tb2	*
I	.	.
IV	.	.
=67	=67	=67
*tb16	*tb16	*
V	.	.
.	.	.
.	.	.
.	.	.
.	c	like
.	.	.
.	c	a
.	f	roll-
.	.	.
.	.	.
.	e	-ing
.	.	.
.	.	.
.	.	.
.	c	stone
.	.	.
=68	=68	=68
*tb2	*tb2	*
I	.	.
IV	.	.
=69	=69	=69
*tb1	*tb1	*
V	.	.
=70	=70	=70
*tb2	*tb2	*
I	.	.
IV	.	.
=71	=71	=71
*tb1	*tb1	*
V	.	.
=72	=72	=72
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g	ah
.	.	.
.	e	you
=73	=73	=73
*>Verse	*>Verse	*>Verse
*tb16	*tb16	*
I	.	.
.	.	.
.	.	.
.	e	nev-
.	c	-er
.	e	turned
.	.	.
.	c	aro-
ii	e	-und
.	.	.
.	.	.
.	c	to
.	e	see
.	c	the
.	e	frowns
.	.	.
=74	=74	=74
iii	.	.
.	.	.
.	e	on
.	c	the
.	e	jugglers
.	c	jugglers
.	e	and
.	c	the
IV	e	clowns
.	.	.
.	e	when
.	d	they
.	e	all
.	.	.
.	e	did
.	.	.
=75	=75	=75
V	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	tricks
.	.	.
.	.	.
.	e	for
.	e	you
.	.	.
.	.	.
.	.	.
=76	=76	=76
*tb1	*tb1	*
.	.	.
=77	=77	=77
*tb16	*tb16	*
I	c	nev-
.	A	-er
.	c	unde-
.	A	-rsto-
.	c	-od
.	.	.
.	c	that
.	A	it
ii	c	aint
.	c	no
.	.	.
.	c	good
.	.	.
.	.	.
.	.	.
.	A	you
=78	=78	=78
iii	c	shou-
.	A	-ldnt
.	.	.
.	.	.
.	c	let
.	c	oth-
.	.	.
.	A	-er
IV	c	peo-
.	c	-ple
.	.	.
.	.	.
.	c	get
.	c	your
.	.	.
.	.	.
=79	=79	=79
V	.	.
.	.	.
.	.	.
.	.	.
.	e	kicks
.	.	.
.	.	.
.	e	for
.	e	you
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=80	=80	=80
*tb1	*tb1	*
.	.	.
=81	=81	=81
*tb16	*tb16	*
IV	.	.
.	.	.
.	.	.
.	e	you
.	e	used
.	e	to
.	e	ride
.	e	on
.	e	the
.	e	chrome
.	.	.
.	.	.
.	e	horse
.	.	.
.	e	with
.	e	your
=82	=82	=82
V	.	.
.	.	.
.	.	.
.	.	.
.	e	dip-
.	.	.
.	B	-lom-
.	d	-at
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=83	=83	=83
IV	.	.
.	.	.
.	.	.
.	d	who
.	e	carr-
.	d	-ied
.	e	on
.	d	his
.	.	.
.	e	shou-
.	.	.
.	e	-lder
.	.	.
.	e	a
.	.	.
.	.	.
=84	=84	=84
V	.	.
.	.	.
.	.	.
.	.	.
.	e	sia-
.	.	-mes-
.	d	-e
.	.	.
.	d	cat
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=85	=85	=85
IV	.	.
.	.	.
.	c	aint
.	.	.
.	c	it
.	.	.
.	c	hard
.	.	.
iii	.	.
.	.	.
.	.	.
.	c	when
.	c	you
.	.	.
.	c	dis-
.	.	.
=86	=86	=86
ii	c	-cov-
.	c	-er
.	.	.
.	c	that
.	.	.
.	.	.
.	.	.
.	.	.
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=87	=87	=87
*tb8	*tb8	*
IV	.	.
.	c	he
.	c	rea-
.	c	-lly
iii	c	was-
.	c	-nt
.	.	.
.	.	.
=88	=88	=88
*tb16	*tb16	*
ii	c	where
.	.	.
.	c	its
.	.	.
.	.	.
.	c	at
.	.	.
.	.	.
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c	aft-
=89	=89	=89
ii	.	.
.	.	.
.	c	-er
.	c	he
.	.	.
.	.	.
.	.	.
.	c	took
.	.	.
.	.	.
.	c	from
.	.	.
.	.	.
.	c	you
.	.	.
.	.	.
=90	=90	=90
*tb8	*tb8	*
IV	c	ever-
.	c	-ythi-
.	c	-ng
.	.	.
.	.	.
.	c	he
.	c	could
.	.	.
=91	=91	=91
*tb1	*tb1	*
V	d	steal
=92	=92	=92
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	f	how
.	.	.
.	e	does
.	c	it
.	.	.
.	.	.
.	f	feel
.	.	.
=93	=93	=93
*>Chorus	*>Chorus	*>Chorus
*tb2	*tb2	*
I	.	.
IV	.	.
=94	=94	=94
*tb16	*tb16	*
V	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	f	how
.	.	.
.	e	does
.	c	it
.	.	.
.	.	.
.	c	feel
.	.	.
=95	=95	=95
*tb2	*tb2	*
I	.	.
IV	.	.
=96	=96	=96
*tb16	*tb16	*
V	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c	to
.	f	be
.	.	.
.	.	.
.	.	.
.	f	on
.	.	.
.	.	.
.	e	your
.	.	.
.	.	.
=97	=97	=97
*tb2	*tb2	*
I	c	own
IV	.	.
=98	=98	=98
*tb16	*tb16	*
V	.	.
.	.	.
.	e	with
.	f	no
.	.	.
.	.	.
.	e	dir-
.	f	-ect-
.	.	.
.	.	.
.	e	-ion
.	.	.
.	.	.
.	.	.
.	c	home
.	.	.
=99	=99	=99
*tb2	*tb2	*
I	.	.
IV	.	.
=100	=100	=100
*tb16	*tb16	*
V	.	.
.	.	.
.	f	like
.	.	.
.	f	a
.	e	comp-
.	.	.
.	.	.
.	f	-lete
.	.	.
.	e	unkn-
.	.	.
.	.	.
.	.	.
.	c	-own
.	.	.
=101	=101	=101
*tb2	*tb2	*
I	.	.
IV	.	.
=102	=102	=102
*tb16	*tb16	*
V	.	.
.	.	.
.	.	.
.	.	.
.	c	like
.	.	.
.	c	a
.	f	roll-
.	.	.
.	.	.
.	e	-ing
.	.	.
.	.	.
.	.	.
.	c	stone
.	.	.
=103	=103	=103
*tb2	*tb2	*
I	.	.
IV	.	.
=104	=104	=104
*tb1	*tb1	*
V	.	.
=105	=105	=105
*tb2	*tb2	*
I	.	.
IV	.	.
=106	=106	=106
*tb1	*tb1	*
V	.	.
=107	=107	=107
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	g	ah
.	.	.
.	.	.
.	.	.
=108	=108	=108
*>Verse	*>Verse	*>Verse
*tb16	*tb16	*
I	.	.
.	.	.
.	c	prin-
.	c	-cess
.	.	.
.	c	on
.	.	.
.	A	the
ii	c	stee-
.	c	-ple
.	.	and
.	c	all
.	c	_
.	.	the
.	A	_
.	.	.
=109	=109	=109
iii	c	pre-
.	A	-tty
.	.	.
.	c	peo-
.	A	-ple
.	.	.
.	c	theyre
.	A	all
IV	c	drin-
.	A	-kin
.	.	.
.	c	thin-
.	A	-kin
.	.	.
.	c	that
.	c	they
=110	=110	=110
V	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	got
.	e	it
.	.	.
.	e	made
.	.	.
.	.	.
.	.	.
.	.	.
=111	=111	=111
*tb1	*tb1	*
.	.	.
=112	=112	=112
*tb16	*tb16	*
I	.	.
.	.	.
.	A	exch-
.	.	.
.	c	-angi-
.	.	.
.	c	-ng
.	c	all
ii	.	.
.	.	prec-
.	c	_
.	A	-ious
.	.	gifts
.	c	_
.	.	.
.	.	.
=113	=113	=113
iii	.	.
.	A	but
.	c	youd
.	.	.
.	c	bet-
.	A	-ter
.	.	.
.	.	.
IV	c	take
.	.	your
.	A	diam-
.	c	_
.	.	.
.	A	-ond
.	c	ring
.	.	.
=114	=114	=114
V	.	.
.	c	youd
.	e	bet-
.	e	-ter
.	e	pawn
.	.	.
.	e	it
.	.	.
.	e	babe
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=115	=115	=115
*tb1	*tb1	*
.	.	.
=116	=116	=116
*tb16	*tb16	*
IV	.	.
.	.	.
.	.	.
.	.	.
.	e	you
.	e	used
.	.	.
.	.	.
.	d	to
.	e	be
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=117	=117	=117
V	.	.
.	.	.
.	.	.
.	.	.
.	e	so
.	B	amu-
.	.	.
.	d	-sed
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=118	=118	=118
IV	.	.
.	.	.
.	d	at
.	d	na-
.	e	-po-
.	d	-le-
.	d	-on
.	d	in
.	e	rags
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=119	=119	=119
V	.	.
.	B	and
.	B	the
.	e	lang-
.	.	.
.	B	-uage
.	d	that
.	B	he
.	d	used
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=120	=120	=120
IV	.	.
.	.	.
.	e	go
.	d	to
.	c	him
.	c	now
.	.	.
.	c	he
iii	e	calls
.	.	.
.	.	.
.	A	you
.	.	.
.	A	you
.	d	cant
.	.	.
=121	=121	=121
ii	A	ref-
.	c	-use
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=122	=122	=122
IV	e	when
.	e	you
.	e	aint
.	.	got
.	e	_
.	.	.
.	e	not-
.	A	-hin
iii	.	.
.	.	.
.	.	.
.	.	.
.	c	you
.	c	got
.	.	.
.	.	.
=123	=123	=123
ii	.	.
.	.	.
.	c	not-
.	c	-hin
.	.	.
.	A	to
.	c	lose
.	.	.
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=124	=124	=124
ii	.	.
.	.	.
.	c	youre
.	.	.
.	c	inv-
.	.	.
.	e	-isi-
.	c	-ble-
.	c	-inv
.	c	now
.	.	.
.	.	you
.	A	got
.	c	_
.	.	no
.	c	_
=125	=125	=125
IV	.	.
.	e	_
.	.	secr-
.	c	-ets
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c	to
.	c	conc-
.	.	.
.	.	.
.	d	-eal
.	.	.
=126	=126	=126
*tb1	*tb1	*
V	.	.
=127	=127	=127
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	f	how
.	.	.
.	e	does
.	c	it
.	.	.
.	.	.
.	f	feel
.	.	.
.	.	.
.	.	.
=128	=128	=128
*>Chorus	*>Chorus	*>Chorus
*tb2	*tb2	*
I	.	.
IV	.	.
=129	=129	=129
*tb16	*tb16	*
V	.	.
.	.	.
.	.	.
.	f	ah
.	.	.
.	.	.
.	.	.
.	.	.
.	f	how
.	.	.
.	c	does
.	c	it
.	.	.
.	.	.
.	e	feel
.	.	.
=130	=130	=130
*tb2	*tb2	*
I	.	.
IV	.	.
=131	=131	=131
*tb16	*tb16	*
V	.	.
.	.	.
.	.	.
.	.	.
.	c	to
.	f	be
.	f	on
.	.	.
.	f	your
.	.	.
.	.	.
.	.	.
.	f	own
.	.	.
.	.	.
.	.	.
=132	=132	=132
*tb2	*tb2	*
I	.	.
IV	.	.
=133	=133	=133
*tb16	*tb16	*
V	.	.
.	.	.
.	e	with
.	f	no
.	.	.
.	.	.
.	e	dir-
.	.	.
.	f	-ect-
.	.	.
.	f	-ion
.	.	.
.	.	.
.	.	.
.	f	home
.	.	.
=134	=134	=134
*tb2	*tb2	*
I	.	.
IV	.	.
=135	=135	=135
*tb16	*tb16	*
V	.	.
.	.	.
.	f	like
.	.	.
.	f	a
.	e	comp-
.	.	.
.	.	.
.	f	-lete
.	.	.
.	f	unkn-
.	.	.
.	.	.
.	.	.
.	f	-own
.	.	.
=136	=136	=136
*tb2	*tb2	*
I	.	.
IV	.	.
=137	=137	=137
*tb16	*tb16	*
V	.	.
.	.	.
.	.	.
.	.	.
.	c	like
.	.	.
.	c	a
.	f	roll-
.	.	.
.	.	.
.	e	-ing
.	.	.
.	.	.
.	.	.
.	c	stone
.	.	.
=138	=138	=138
*tb2	*tb2	*
I	.	.
IV	.	.
=139	=139	=139
*tb1	*tb1	*
V	.	.
=140	=140	=140
*>Fadeout	*>Fadeout	*>Fadeout
*tb2	*tb2	*
I	.	.
IV	.	.
=141	=141	=141
*tb1	*tb1	*
V	.	.
!! Rhythm is somewhat free in places
*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
