!!!Rolling Stone List Rank: 66
!!!OTL: Redemption Song
!!!COC: Bob Marley & The Wailers
!!!RRD: 1980/
!!!In original RS 5x20 subset: True
**harm	**kern	**silbe
!T.d.C.	!T.d.C.	!
!	!OCT=4	!
=1	=1	=1
*>Intro	*>Intro	*>Intro
*tb1	*tb1	*
*M4/4	*M4/4	*
*G:	*G:	*
*	*k[f#]	*
I	.	.
=2	=2	=2
*tb2	*tb2	*
IV	.	.
I	.	.
=3	=3	=3
*tb1	*tb1	*
.	.	.
=4	=4	=4
*tb4	*tb4	*
IV	.	.
V	.	.
I	.	.
.	.	.
=5	=5	=5
*tb1	*tb1	*
.	.	.
=6	=6	=6
*tb2	*tb2	*
IV	.	.
I	.	.
=7	=7	=7
*tb1	*tb1	*
.	.	.
=8	=8	=8
*tb8	*tb8	*
IV	.	.
.	.	.
V	.	.
.	.	.
I	.	.
.	.	.
.	e	old
.	.	.
=9	=9	=9
*>Verse	*>Verse	*>Verse
.	d	pira-
.	.	.
.	c	-tes
.	.	.
.	B	yes
.	c	they
.	.	.
.	d	rob
=10	=10	=10
vi	d	I
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	sold
=11	=11	=11
*tb16	*tb16	*
IV	.	.
.	.	.
.	e	I
.	.	.
.	.	.
.	.	.
.	e	to
.	d	the
Ib	c	merc-
.	.	.
.	B	-hant
.	.	.
.	.	.
.	.	.
.	c	ships
.	.	.
=12	=12	=12
*tb1	*tb1	*
ii	.	.
=13	=13	=13
*tb16	*tb16	*
I	.	.
.	.	.
.	B	minu-
.	.	.
.	A	-tes
.	.	.
.	G	aft-
.	.	.
.	.	.
.	G	-er
.	c	they
.	.	.
.	.	.
.	.	.
.	B	took
.	.	.
=14	=14	=14
*tb1	*tb1	*
vi	B	I
=15	=15	=15
*tb8	*tb8	*
IV	.	.
.	G	from
.	.	.
.	G	the
Ib	G	bott-
.	G	-omle-
.	.	.
.	A	-ss
=16	=16	=16
V	.	.
.	A	pit
.	.	.
.	.	.
.	.	.
.	c	but
.	e	my
.	.	.
=17	=17	=17
I	d	hand
.	.	.
.	c	_
.	.	.
.	B	_
.	.	.
.	c	was
.	d	made
=18	=18	=18
vi	.	.
.	d	strong
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=19	=19	=19
*tb16	*tb16	*
IV	.	.
.	.	.
.	e	by
.	.	.
.	e	the
.	.	.
.	e	hand
.	.	.
Ib	d	of
.	.	.
.	c	the
.	B	alm-
.	.	.
.	.	.
.	c	-igh-
.	.	.
=20	=20	=20
*tb8	*tb8	*
ii	.	.
.	c	-ty
.	.	.
.	.	.
.	.	.
.	d	we
.	.	.
.	B	forw-
=21	=21	=21
I	.	.
.	B	-ard
.	A	in
.	.	.
.	G	this
.	.	.
.	c	gen-
.	A	-era-
=22	=22	=22
vi	B	-tio-
.	.	.
.	.	.
.	B	-n
.	.	.
.	.	.
.	.	.
.	.	.
=23	=23	=23
IV	.	.
.	.	.
.	.	.
.	G	tri-
Ib	.	.
.	G	-ump-
.	.	.
.	A	-han-
=24	=24	=24
V	.	.
.	A	-tly
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=25	=25	=25
.	B	wont
.	.	.
.	d	you
.	.	.
.	B	help
.	.	.
.	A	to
.	G	sing
=26	=26	=26
*>Chorus	*>Chorus	*>Chorus
*tb1	*tb1	*
I	.	.
=27	=27	=27
*tb8	*tb8	*
IV	.	.
.	.	.
.	.	.
.	G	these
V	.	.
.	B	songs
.	.	.
.	A	of
=28	=28	=28
*tb16	*tb16	*tb16
I	.	free-
.	.	.
.	A	_
.	.	-dom
.	G	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G	cause
.	.	.
=29	=29	=29
*tb8	*tb8	*tb8
IV	B	all
.	.	.
.	d	I
.	.	.
V	e	ev-
.	f#	-er
.	e	have
.	.	.
=30	=30	=30
*tb1	*tb1	*
vi	.	.
=31	=31	=31
*tb8	*tb8	*
IV	.	.
.	.	.
.	.	.
.	G	rede-
V	B	-mpti-
.	.	.
.	.	.
.	A	-on
=32	=32	=32
I	.	.
.	G	songs
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=33	=33	=33
IV	.	.
.	.	.
.	.	.
.	G	rede-
V	B	-mpti-
.	.	.
.	.	.
.	A	-on
=34	=34	=34
I	.	.
.	G	songs
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=35	=35	=35
IV	.	.
.	.	.
.	.	.
.	.	.
V	.	.
.	B	ema-
.	B	-nci-
.	e	-pat-
=36	=36	=36
*>Verse	*>Verse	*>Verse
*tb16	*tb16	*
I	d	-e
.	.	.
.	.	.
.	d	yours-
.	.	.
.	.	.
.	d	-elves
.	.	.
.	.	.
.	.	.
.	c	from
.	.	.
.	B	men-
.	.	.
.	.	.
.	c	-tal
=37	=37	=37
vi	.	.
.	.	.
.	d	sla-
.	.	.
.	.	.
.	.	.
.	d	-vry
.	.	.
.	g	none
.	.	.
.	.	.
.	f#	but
.	.	.
.	.	.
.	f#	our-
.	.	.
=38	=38	=38
*tb8	*tb8	*
IV	.	-sel-
.	e	-ves
.	.	.
.	d	can
Ib	c	free
.	B	our
.	d	_
.	c	minds
=39	=39	=39
ii	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	B	have
.	d	no
.	.	.
=40	=40	=40
*tb16	*tb16	*
I	B	fear
.	.	.
.	.	.
.	B	for
.	.	.
.	.	.
.	A	at-
.	.	.
.	G	-om-
.	.	.
.	c	-ic
.	.	.
.	.	.
.	.	.
.	B	en-
.	.	.
=41	=41	=41
*tb8	*tb8	*
vi	B	-er-
.	B	-gy
.	.	.
.	.	.
.	.	.
.	E	cause
.	G	none
.	G	of
=42	=42	=42
IV	G	them
.	.	.
.	G	can
.	.	.
Ib	G	stop
.	.	.
.	G	the
.	G	time
=43	=43	=43
V	G	_
.	A	_
.	.	.
.	.	.
.	.	.
.	e	how
.	.	.
.	d	long
=44	=44	=44
I	.	.
.	d	shall
.	.	.
.	c	they
.	B	kill
.	c	ou-
.	.	-r
.	d	prop-
=45	=45	=45
vi	d	-hets
.	.	.
.	.	.
.	.	.
.	g	while
.	.	.
.	f#	we
.	.	.
=46	=46	=46
IV	e	stand
.	.	.
.	d	asi-
.	c	-de
Ib	.	.
.	B	and
.	.	.
.	c	look
=47	=47	=47
ii	.	.
.	.	.
.	.	.
.	g	ooh
.	.	.
.	.	.
.	d	some
.	.	.
=48	=48	=48
I	B	say
.	.	.
.	A	its
.	.	.
.	G	just
.	.	.
.	c	a
.	B	part
=49	=49	=49
vi	B	of
.	B	it
.	.	.
.	.	.
.	.	.
.	E	weve
.	.	.
.	G	got
=50	=50	=50
IV	.	.
.	G	to
.	G	fulf-
.	.	.
Ib	G	-ill
.	.	.
.	A	the
.	A	book
=51	=51	=51
*tb1	*tb1	*
V	.	.
=52	=52	=52
*tb8	*tb8	*
.	B	wont
.	.	.
.	d	you
.	.	.
.	B	help
.	.	.
.	A	to
.	G	sing
=53	=53	=53
*>Chorus	*>Chorus	*>Chorus
*tb1	*tb1	*
I	.	.
=54	=54	=54
*tb8	*tb8	*
IV	.	.
.	.	.
.	.	.
.	d	these
V	.	.
.	B	songs
.	.	.
.	A	of
=55	=55	=55
*tb16	*tb16	*tb16
I	.	free-
.	.	.
.	A	_
.	.	-dom
.	G	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G	cause
.	.	.
=56	=56	=56
*tb8	*tb8	*tb8
IV	B	all
.	.	.
.	d	I
.	.	.
V	e	ev-
.	f#	-er
.	e	have
.	.	.
=57	=57	=57
*tb1	*tb1	*
vi	.	.
=58	=58	=58
*tb8	*tb8	*
IV	.	.
.	.	.
.	.	.
.	G	rede-
V	B	-mpti-
.	.	.
.	.	.
.	A	-on
=59	=59	=59
I	.	.
.	G	songs
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=60	=60	=60
IV	.	.
.	.	.
.	.	.
.	G	rede-
V	B	-mpti-
.	.	.
.	.	.
.	A	-on
=61	=61	=61
I	.	.
.	G	songs
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=62	=62	=62
IV	.	.
.	.	.
.	.	.
.	G	rede-
V	B	-mpti-
.	.	.
.	.	.
.	A	-on
=63	=63	=63
I	.	.
.	G	songs
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=64	=64	=64
*tb2	*tb2	*
IV	.	.
V	.	.
=65	=65	=65
*>Bridge	*>Bridge	*>Bridge
*tb1	*tb1	*
vi	.	.
=66	=66	=66
*tb2	*tb2	*
IV	.	.
V	.	.
=67	=67	=67
*tb1	*tb1	*
vi	.	.
=68	=68	=68
*tb2	*tb2	*
IV	.	.
V	.	.
=69	=69	=69
*tb1	*tb1	*
vi	.	.
=70	=70	=70
*tb2	*tb2	*
IV	.	.
V	.	.
=71	=71	=71
*tb1	*tb1	*
vi	.	.
=72	=72	=72
*tb16	*tb16	*
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
V	.	.
.	.	.
.	c	ema-
.	.	.
.	.	.
.	B	-nci-
.	.	.
.	.	.
=73	=73	=73
*>Verse	*>Verse	*>Verse
I	e	-pat-
.	.	.
.	d	-e
.	.	.
.	.	.
.	d	yours-
.	.	.
.	.	.
.	d	-elves
.	.	.
.	.	.
.	c	from
.	.	.
.	.	.
.	B	men-
.	.	.
=74	=74	=74
vi	c	-tal
.	.	.
.	.	.
.	d	sla-
.	.	.
.	.	.
.	d	-vry
.	.	.
.	.	.
.	.	.
.	g	none
.	.	.
.	.	.
.	f#	but
.	f#	our-
.	.	-sel-
=75	=75	=75
*tb8	*tb8	*
IV	.	.
.	e	-ves
.	.	.
.	d	can
Ib	c	free
.	B	our
.	d	_
.	c	mind
=76	=76	=76
ii	.	.
.	.	.
.	.	.
.	.	.
.	g	whoa
.	.	.
.	.	.
.	B	have
=77	=77	=77
I	d	no
.	B	fear
.	.	.
.	B	for
.	A	at-
.	G	-om-
.	c	-ic
.	B	en-
=78	=78	=78
vi	B	-er-
.	B	-gy
.	.	.
.	.	.
.	.	.
.	D	cause
.	G	none
.	G	of
=79	=79	=79
IV	G	them
.	.	a
.	G	can
.	.	a
Ib	G	stop
.	.	a
.	G	the
.	G	time
=80	=80	=80
V	A	_
.	.	.
.	.	.
.	.	.
.	.	.
.	e	how
.	.	.
.	d	long
=81	=81	=81
I	.	.
.	d	shall
.	.	.
.	c	they
.	B	kill
.	c	ou-
.	.	-r
.	d	prop-
=82	=82	=82
vi	d	-hets
.	.	.
.	.	.
.	.	.
.	g	while
.	.	.
.	f#	we
.	.	.
=83	=83	=83
IV	e	stand
.	.	.
.	d	asi-
.	c	-de
Ib	.	.
.	B	and
.	.	.
.	c	look
=84	=84	=84
ii	.	.
.	.	.
.	.	.
.	.	.
.	d	yes
.	.	.
.	c	some
.	.	.
=85	=85	=85
I	B	say
.	.	.
.	A	its
.	.	.
.	G	just
.	.	.
.	c	a
.	B	part
=86	=86	=86
vi	.	.
.	B	of
.	B	it
.	.	.
.	.	.
.	E	weve
.	.	.
.	G	got
=87	=87	=87
IV	.	.
.	G	to
.	G	fulf-
.	.	.
Ib	G	-ill
.	.	.
.	A	the
.	A	book
=88	=88	=88
*tb1	*tb1	*
V	.	.
=89	=89	=89
*tb8	*tb8	*
.	B	wont
.	.	.
.	d	you
.	.	.
.	B	help
.	.	.
.	A	to
.	G	sing
=90	=90	=90
*>Chorus	*>Chorus	*>Chorus
*tb1	*tb1	*
I	.	.
=91	=91	=91
*tb8	*tb8	*
IV	.	.
.	.	.
.	.	.
.	d	these
V	.	.
.	B	songs
.	.	.
.	A	of
=92	=92	=92
*tb16	*tb16	*tb16
I	.	free-
.	.	.
.	A	_
.	.	-dom
.	G	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G	are
.	.	.
=93	=93	=93
*tb8	*tb8	*tb8
IV	B	all
.	.	.
.	d	I
.	.	.
V	e	ev-
.	f#	-er
.	e	had
.	.	.
=94	=94	=94
*tb1	*tb1	*
vi	.	.
=95	=95	=95
*tb8	*tb8	*
IV	.	.
.	.	.
.	.	.
.	G	rede-
V	B	-mpti-
.	.	.
.	.	.
.	A	-on
=96	=96	=96
I	.	.
.	G	songs
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=97	=97	=97
IV	B	all
.	.	.
.	d	I
.	.	.
V	e	ev-
.	f#	-er
.	e	had
.	.	.
=98	=98	=98
*tb1	*tb1	*
vi	.	.
=99	=99	=99
*tb8	*tb8	*
IV	.	.
.	.	.
.	.	.
.	G	rede-
V	B	-mpti-
.	.	.
.	.	.
.	A	-on
=100	=100	=100
vi	.	.
.	G	songs
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=101	=101	=101
IV	.	.
.	.	.
.	.	.
.	G	these
V	.	.
.	B	songs
.	.	.
.	A	of
=102	=102	=102
*tb16	*tb16	*
I	.	free-
.	.	.
.	A	_
.	.	-dom
.	G	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=103	=103	=103
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
V	B	songs
.	.	.
.	.	.
.	A	of
.	.	.
.	.	.
.	A	free-
.	.	.
=104	=104	=104
I	.	.
.	G	-dom
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=105	=105	=105
*tb2	*tb2	*
IV	.	.
Ib	.	.
=106	=106	=106
*tb1	*tb1	*
ii	.	.
=107	=107	=107
.	.	.
=108	=108	=108
viiob	.	.
=109	=109	=109
.	.	.
*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
