!!!Rolling Stone List Rank: 37
!!!OTL: No Woman, No Cry
!!!COC: Bob Marley & The Wailers
!!!RRD: 1975/
!!!In original RS 5x20 subset: True
**harm	**kern	**silbe
!T.d.C.	!T.d.C.	!
!	!OCT=4	!
=1	=1	=1
*>Intro	*>Intro	*>Intro
*tb2	*tb2	*
*M4/4	*M4/4	*
*C:	*C:	*
*	*k[]	*
I	.	.
Vb	.	.
=2	=2	=2
vi	.	.
IV	.	.
=3	=3	=3
I	.	.
IV	.	.
=4	=4	=4
I	.	.
V	.	.
=5	=5	=5
*>Chorus	*>Chorus	*>Chorus
*tb8	*tb8	*
I	c	no
.	.	.
.	.	.
.	.	.
Vb	B	wom-
.	c	-an
.	B	no
.	A	cry
=6	=6	=6
*tb2	*tb2	*
vi	.	.
IV	.	.
=7	=7	=7
*tb8	*tb8	*
I	e	no
.	.	.
.	.	.
.	.	.
IV	f	wom-
.	e	-an
.	d	no
.	c	cry
=8	=8	=8
*tb2	*tb2	*
I	.	.
V	.	.
=9	=9	=9
*tb8	*tb8	*
I	c	no
.	.	.
.	.	.
.	.	.
Vb	B	wom-
.	d	-an
.	B	no
.	A	cry
=10	=10	=10
*tb2	*tb2	*
vi	.	.
IV	.	.
=11	=11	=11
*tb8	*tb8	*
I	e	no
.	.	.
.	.	.
.	.	.
IV	f	wom-
.	e	-an
.	d	no
.	c	cry
=12	=12	=12
I	.	.
.	.	.
.	.	.
.	.	.
V	.	.
.	e	cause
.	.	.
.	e	cause
=13	=13	=13
*>Verse	*>Verse	*>Verse
*tb16	*tb16	*
I	.	.
.	.	.
.	e	cause
.	.	.
.	e	I
.	.	.
.	g	rem-
.	.	.
Vb	g	-emb-
.	.	.
.	e	_
.	.	.
.	e	-er
.	.	.
.	.	.
.	.	uh
=14	=14	=14
vi	e	when
.	.	uh
.	e	we
.	e	used
.	.	.
.	c	to
.	.	.
.	A	sit
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=15	=15	=15
I	.	.
.	.	.
.	.	.
.	.	.
.	e	in
.	e	a
.	e	gove-
.	e	-rnme-
Vb	d	-nt
.	.	.
.	e	yard
.	.	.
.	.	.
.	B	in
.	.	.
.	d	trenc-
=16	=16	=16
vi	.	.
.	.	.
.	c	-htown
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=17	=17	=17
I	.	.
.	.	.
.	.	.
.	.	.
.	e	obu-
.	e	-hob-
.	e	-uhs-
.	e	-erv-
Vb	g	-ing-
.	.	.
.	.	.
.	e	-obu
.	.	.
.	f	the
.	.	hypo-
.	g	_
=18	=18	=18
vi	.	-crit-
.	e	_
.	.	-es
.	c	_
.	.	.
.	.	.
.	.	.
.	.	.
IV	.	.
.	.	.
.	e	yeah
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=19	=19	=19
I	.	.
.	.	.
.	.	.
.	e	mingling
.	.	.
.	e	mingling
.	e	with
.	.	the
Vb	e	good
.	e	_
.	.	peo-
.	.	.
.	f	-ple
.	e	we
.	.	.
.	d	_
=20	=20	=20
*tb8	*tb8	*
vi	c	meet
.	.	.
.	.	.
.	.	.
IV	.	.
.	A	yeah
.	.	.
.	.	.
=21	=21	=21
*tb16	*tb16	*
I	.	.
.	.	.
.	e	good
.	.	uh
.	g	friends
.	.	.
.	g	we
.	.	.
Vb	g	have
.	.	.
.	.	.
.	.	.
.	e	oh
.	.	.
.	.	.
.	.	.
=22	=22	=22
vi	g	good
.	.	.
.	g	friends
.	.	.
.	.	.
.	e	we
.	.	have
.	.	.
IV	c	lost
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=23	=23	=23
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	alo-
.	.	.
Vb	d	-ng
.	.	.
.	.	.
.	.	.
.	c	the
.	.	.
.	e	way
.	d	_
=24	=24	=24
*tb8	*tb8	*
vi	c	_
.	.	.
.	.	.
.	.	.
IV	.	.
.	d	yeah
.	.	.
.	.	.
=25	=25	=25
*tb16	*tb16	*
I	.	.
.	.	.
.	e	in
.	.	.
.	g	this
.	.	.
.	g	great
.	.	.
Vb	g	fut-
.	.	.
.	.	.
.	e	-ure
.	.	.
.	.	.
.	.	.
.	f	you
=26	=26	=26
vi	g	cant
.	.	.
.	.	.
.	e	for-
.	g	-get
.	.	.
.	.	.
.	e	your
IV	c	past
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=27	=27	=27
I	.	.
.	.	.
.	.	.
.	e	so
.	.	.
.	e	dry
.	.	.
.	e	your
Vb	.	tears
.	f	_
.	.	.
.	e	_
.	.	.
.	.	.
.	d	I
.	.	.
=28	=28	=28
vi	.	.
.	.	say
.	c	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
IV	.	.
.	.	.
.	d	yeah
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=29	=29	=29
*>Chorus	*>Chorus	*>Chorus
*tb8	*tb8	*
I	c	no
.	.	.
.	.	.
.	.	.
Vb	B	wom-
.	c	-an
.	B	no
.	A	cry
=30	=30	=30
*tb2	*tb2	*
vi	.	.
IV	.	.
=31	=31	=31
*tb8	*tb8	*
I	e	no
.	.	.
.	.	.
.	.	.
IV	f	wom-
.	e	-an
.	d	no
.	c	cry
=32	=32	=32
I	.	.
.	.	.
.	.	.
.	e	eh
V	.	.
.	d	yeah
.	.	.
.	.	.
=33	=33	=33
*tb16	*tb16	*
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	hey
.	e	lit-
.	e	-tle
Vb	d	darl-
.	.	.
.	e	-ing
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=34	=34	=34
*tb8	*tb8	*
vi	A	dont
.	c	shed
.	d	no
.	e	tears
IV	d	_
.	.	.
.	.	.
.	.	.
=35	=35	=35
I	.	.
.	.	.
.	e	no
.	.	.
IV	f	wom-
.	e	-an
.	d	no
.	c	cry
=36	=36	=36
I	.	.
.	.	.
.	.	.
.	e	eh
V	.	.
.	e	say
.	.	.
.	e	say
=37	=37	=37
*>Verse	*>Verse	*>Verse
*tb16	*tb16	*
I	.	.
.	.	.
.	e	say
.	.	.
.	g	I
.	.	.
.	g	rem-
.	.	.
Vb	e	-emb-
.	.	.
.	e	_
.	.	.
.	.	-er
.	.	.
.	.	.
.	.	uh
=38	=38	=38
vi	e	when
.	.	uh
.	e	we
.	e	used
.	.	.
.	c	to
.	.	.
.	A	sit
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=39	=39	=39
I	.	.
.	.	.
.	.	.
.	.	.
.	e	in
.	e	the
.	e	gove-
.	e	-rnme-
Vb	d	-nt
.	.	.
.	e	yard
.	.	.
.	.	.
.	B	in
.	.	.
.	d	trenc-
=40	=40	=40
vi	.	.
.	.	.
.	c	-htown
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
IV	.	.
.	.	.
.	.	.
.	d	yeah
.	.	.
.	.	.
.	.	.
.	.	.
=41	=41	=41
I	.	.
.	.	.
.	e	and
.	.	.
.	e	then
.	.	.
.	e	geor-
.	.	.
Vb	.	.
.	g	-gie
.	.	.
.	e	would
.	.	.
.	g	make
.	.	.
.	e	the
=42	=42	=42
vi	.	.
.	g	fi-
.	.	.
.	e	-re
.	c	lights
.	.	.
.	.	.
.	.	.
IV	.	.
.	.	.
.	.	.
.	A	I
.	.	.
.	d	say
.	.	.
.	.	.
=43	=43	=43
I	.	.
.	.	.
.	.	.
.	.	a
.	e	log
.	e	of
.	e	wood
.	e	uh
Vb	d	burn-
.	.	.
.	d	-ing
.	.	.
.	e	through
.	.	.
.	.	.
.	e	the
=44	=44	=44
vi	c	night
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
IV	.	.
.	.	yeah
.	d	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=45	=45	=45
I	.	.
.	.	.
.	e	then
.	.	.
.	e	we
.	.	.
.	g	would
.	.	.
Vb	g	cook
.	.	.
.	.	.
.	.	.
.	e	corn-
.	.	.
.	.	.
.	g	-meal
=46	=46	=46
vi	.	.
.	g	porr-
.	.	.
.	e	-idge
.	.	.
.	.	.
.	.	.
.	.	.
IV	.	.
.	.	.
.	A	I
.	.	.
.	d	say
.	.	.
.	.	.
.	.	.
=47	=47	=47
I	.	.
.	.	.
.	G	of
.	.	.
.	e	which
.	.	.
.	c	ill
.	.	.
Vb	.	.
.	d	share
.	.	.
.	.	.
.	c	with
.	.	.
.	e	you
.	.	.
=48	=48	=48
*tb8	*tb8	*
vi	d	_
.	c	_
.	.	.
.	.	.
IV	.	.
.	d	yah
.	.	.
.	.	.
=49	=49	=49
*tb16	*tb16	*
I	.	.
.	.	.
.	.	.
.	.	.
.	e	my
.	.	.
.	.	.
.	g	feet
Vb	.	.
.	.	.
.	e	is
.	.	.
.	f	my
.	.	.
.	g	on-
.	.	.
=50	=50	=50
vi	e	-ly
.	.	.
.	g	carr-
.	e	-iage
.	.	.
.	.	.
.	.	.
.	.	.
IV	.	.
.	.	.
.	A	and
.	.	.
.	d	so
.	.	.
.	.	.
.	.	.
=51	=51	=51
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c	ive
.	.	.
.	f	got
Vb	.	.
.	e	to
.	g	push
.	.	.
.	g	on
.	.	.
.	.	.
.	c	through
=52	=52	=52
vi	.	.
.	.	.
.	.	.
.	.	.
.	A	but
.	c	while
.	.	.
.	d	im
IV	.	.
.	.	.
.	e	gone
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=53	=53	=53
*>VP	*>VP	*>VP
I	.	.
.	.	.
.	c	ever-
.	c	-ythi-
.	c	-ngs
.	.	.
.	A	gon-
.	G	-na
Vb	c	be
.	.	.
.	c	alri-
.	.	.
.	E	-ght
.	.	.
.	.	.
.	.	.
=54	=54	=54
vi	.	.
.	.	.
.	c	ever-
.	c	-ythi-
.	c	-ngs
.	.	.
.	A	gon-
.	G	-na
IV	c	be
.	.	.
.	c	alri-
.	.	.
.	d	-ght
.	.	.
.	.	.
.	.	.
=55	=55	=55
I	.	.
.	.	.
.	c	ever-
.	c	-ythi-
.	c	-ngs
.	.	.
.	A	gon-
.	G	-na
Vb	c	be
.	.	.
.	c	alri-
.	.	.
.	E	-ght
.	.	.
.	.	.
.	.	.
=56	=56	=56
vi	.	.
.	.	.
.	c	ever-
.	c	-ythi-
.	c	-ngs
.	.	.
.	A	gon-
.	G	-na
IV	c	be
.	.	.
.	c	alri-
.	.	.
.	d	-ght
.	.	.
.	.	.
.	.	.
=57	=57	=57
I	.	.
.	.	.
.	e	ever-
.	e	-ythi-
.	e	-ngs
.	.	.
.	e	gon-
.	e	-na
Vb	d	be
.	.	.
.	d	alri-
.	.	.
.	e	-ght
.	.	.
.	d	yeah
.	.	.
=58	=58	=58
vi	.	.
.	.	.
.	c	ever-
.	c	-ythi-
.	c	-ngs
.	.	.
.	A	gon-
.	G	-na
IV	c	be
.	.	.
.	c	alri-
.	.	.
.	d	-ght
.	.	.
.	.	.
.	.	.
=59	=59	=59
I	.	.
.	.	.
.	e	ever-
.	e	-ythi-
.	e	-ngs
.	.	.
.	e	gon-
.	e	-na
Vb	g	be
.	.	.
.	g	alri-
.	.	.
.	e	-ght
.	.	.
.	d	yeah
.	.	.
=60	=60	=60
vi	.	.
.	.	.
.	c	ever-
.	c	-ythi-
.	c	-ngs
.	.	.
.	A	gon-
.	G	-na
IV	c	be
.	.	.
.	c	alri-
.	.	.
.	d	-ght
.	.	.
.	c	so
.	.	.
=61	=61	=61
*>Chorus	*>Chorus	*>Chorus
I	c	no
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
Vb	B	wom-
.	.	.
.	d	-an
.	.	.
.	.	.
.	B	no
.	.	.
.	.	.
=62	=62	=62
*tb8	*tb8	*
vi	B	cry
.	A	_
.	.	.
.	.	.
IV	.	.
.	.	.
.	.	.
.	.	.
=63	=63	=63
I	e	no
.	.	.
.	.	.
.	.	.
IV	f	wom-
.	e	-an
.	d	no
.	c	cry
=64	=64	=64
*tb16	*tb16	*
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d	I
.	.	.
V	.	.
.	e	say
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=65	=65	=65
I	.	.
.	.	.
.	e	oh
.	.	.
.	e	lit-
.	.	.
.	e	-tle
.	.	.
Vb	d	oh
.	.	.
.	e	lit-
.	.	-tle
.	d	_
.	e	darl-
.	.	.
.	g	-ing
=66	=66	=66
*tb8	*tb8	*
vi	.	.
.	A	dont
.	c	shed
.	d	no
IV	e	tears
.	d	_
.	.	.
.	.	.
=67	=67	=67
I	.	.
.	.	.
.	e	no
.	.	.
IV	f	wom-
.	e	-an
.	d	no
.	c	cry
=68	=68	=68
I	.	.
.	.	.
.	e	eh
.	.	.
V	.	.
.	.	.
.	.	.
.	.	.
=69	=69	=69
*tb16	*tb16	*
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	no
.	.	.
Vb	d	wom-
.	.	.
.	e	-an
.	.	.
.	.	.
.	.	.
.	.	.
.	.	no
=70	=70	=70
vi	A	wom-
.	.	-an
.	c	_
.	d	_
.	.	.
.	.	no
.	A	wom-
.	c	-an
IV	d	no
.	.	.
.	e	cry
.	e	_
.	d	_
.	c	_
.	.	.
.	.	.
=71	=71	=71
*tb8	*tb8	*
I	.	.
.	.	.
.	e	no
.	.	.
IV	f	wom-
.	e	-an
.	d	no
.	c	cry
=72	=72	=72
I	.	.
.	e	one
.	e	more
.	e	time
V	d	ive
.	e	got
.	c	to
.	d	say
=73	=73	=73
*tb16	*tb16	*
I	.	.
.	.	.
.	e	oh
.	.	.
.	e	lit-
.	.	.
.	e	-tle
.	.	.
Vb	e	lit-
.	e	-tle
.	e	darl-
.	.	.
.	e	-ing
.	.	.
.	.	.
.	.	.
=74	=74	=74
*tb8	*tb8	*
vi	e	please
.	f	dont
.	f	shed
.	g	no
IV	c	tears
.	.	.
.	.	.
.	.	.
=75	=75	=75
I	.	.
.	.	.
.	e	no
.	.	.
IV	f	wom-
.	e	-an
.	d	no
.	c	cry
=76	=76	=76
*tb2	*tb2	*
I	.	.
V	.	.
=77	=77	=77
*>Fadeout	*>Fadeout	*>Fadeout
I	.	.
Vb	.	.
=78	=78	=78
vi	.	.
IV	.	.
=79	=79	=79
I	.	.
IV	.	.
=80	=80	=80
I	.	.
V	.	.
=81	=81	=81
I	.	.
Vb	.	.
=82	=82	=82
vi	.	.
IV	.	.
=83	=83	=83
I	.	.
IV	.	.
=84	=84	=84
I	.	.
V	.	.
*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
