**harm	**kern	**silbe	**rms
*M4/4	*ICvox	*	*M4/4
*	*VRlead	*	*
*	*Hstimme	*	*
*A-:	*A-:	*	*
*	*M4/4	*	*
*	*clefF4	*	*
1r;	r;	.	20.52
=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
2.I	1r	.	65.837
4IVc	.	.	60.491
=2	=2	=2	=2
1I	1r	.	65.64
=3	=3	=3	=3
2.I	1r	.	65.445
4IVc	.	.	62.819
=4	=4	=4	=4
1I	1r	.	64.362
=5	=5	=5	=5
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	4r	.	64.996
.	8r	.	71.162
.	16C	Stood	79.123
.	16BB-	there	73.708
.	8AA-	bol-	67.066
.	8AA-	-dly	66.743
.	4r	.	69.467
=6	=6	=6	=6
1I	8r	.	67.912
.	16C	swea-	79.286
.	16C	-tin'	73.61
.	16C	in	75.825
.	16BB-	the	72.821
.	16BB-	sun.	63.666
.	16AA-	_	60.184
.	2r	.	60.129
=7	=7	=7	=7
1IVc	8r	.	63.481
.	16r	.	77.675
.	16C	Felt	70.996
.	16C	like	77.686
.	16BB-	a	73.183
.	16AA-	mil-	64.393
.	16AA-	-lion.	61.364
.	2r	.	60.91
=8	=8	=8	=8
1IVc	8C	Felt	78.635
.	8D-	like	76.606
.	16C	num-	69.534
.	16BB-	-ber	76.912
.	16BB-	one.	68.593
.	16AA-	_	64.864
.	2r	.	64.518
=9	=9	=9	=9
1-VIIe	8r	.	63.496
.	16r	.	67.635
.	16GG-	The	76.85
.	16C	height	70.706
.	8BB-	of	70.17
.	16BB-	sum-	63.656
.	16AA-	-mer.	65.996
.	4r	.	62.95
.	8r	.	66.661
.	16DD-	I'd	73.855
=10	=10	=10	=10
1IVc	16C	ne-	65.187
.	16D-	-ver	77.191
.	8D-	felt	76.483
.	8BB-	that	75.417
.	16BB-	strong.	66.616
.	8AA-	_	64.113
.	8r	.	64.815
.	16r	.	74.057
.	8FF	Like	76.634
.	8AA-	a	77.745
=11	=11	=11	=11
2.I	8AA-	rock.	67.519
.	2r	.	67.873
.	4r	.	67.904
4IVc	.	.	68.266
.	8r	.	66.851
=12	=12	=12	=12
1I	1r	.	65.678
=13	=13	=13	=13
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	4r	.	71.569
.	8r	.	80.026
.	16C	I	75.15
.	16BB-	was	67.375
.	8BB-	eigh-	71.418
.	8AA-	-teen	70.887
.	4r	.	69.457
=14	=14	=14	=14
1I	8r	.	77.361
.	16C	did-	75.89
.	16C	-'nt	69.032
.	16C	have	80.952
.	16BB-	a	75.063
.	16BB-	care.	69.5
.	16AA-	_	69.093
.	2r	.	66.72
=15	=15	=15	=15
1IV	8r	.	69.854
.	16r	.	76.82
.	16C	Work-	67.678
.	16C	-in'	78.45
.	16BB-	for	75.065
.	8AA-	pea-	71.083
.	8AA-	-nuts.	68.96
.	4r	.	69.492
.	8r	.	79.558
=16	=16	=16	=16
1IV	16C	Not	75.377
.	16D-	a	78.02
.	8C	dime	75.905
.	8BB-	to	78.123
.	16BB-	spare.	73.33
.	8.AA-	_	71.137
.	4r	.	67.957
.	8r	.	74.572
=17	=17	=17	=17
1-VII	8r	.	70.126
.	16r	.	72.253
.	16GG-	but	74.248
.	16C	I	73.701
.	16BB-	was	78.322
.	8AA-	lean	75.901
.	16AA-	and,	67.756
.	4r	.	66.781
.	8r	.	69.875
.	16r	.	80.558
=18	=18	=18	=18
1IV	16C	so-	76.18
.	16D-	-lid	74.531
.	16C	eve-	76.691
.	16BB-	-ry-	77.285
.	16BB-	-where,	78.157
.	16AA-	_	74.187
.	4r	.	73.971
.	8r	.	73.195
.	8FF	Like	72.488
.	8AA-	a	80.509
=19	=19	=19	=19
2.I	8AA-	rock.	74.495
.	2r	.	73.63
.	4r	.	68.732
4IVc	.	.	68.601
.	8r	.	78.531
=20	=20	=20	=20
1I	1r	.	73.939
=21	=21	=21	=21
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8r	.	75.931
.	16r	.	71.523
.	16AA-	My	79.35
.	8C	hands	77.402
.	16BB-	were	81.044
.	16BB-	stea-	75.935
.	16AA-	-dy.	69.744
.	4r	.	69.131
.	8r	.	72.544
.	16AA-	My	80.553
=22	=22	=22	=22
1I	8.C	eyes	79.001
.	16D-	were	79.116
.	16C	clear	78.223
.	16BB-	and	81.2
.	16BB-	bright	75.156
.	16AA-	_	72.173
.	2r	.	70.337
=23	=23	=23	=23
1IV	8r	.	75.797
.	16r	.	78.462
.	16AA-	My	78.821
.	16C	walk	79.056
.	8BB-	had	75.316
.	8BB-	pur-	74.742
.	8AA-	-pose.	72.557
.	4r	.	71.497
.	16DD-	My	78.09
=24	=24	=24	=24
1IV	8C	steps	75.692
.	8D-	were	75.757
.	16C	quick	79.064
.	16BB-	and	79.281
.	16BB-	light;	74.743
.	16AA-	_	72.643
.	4r	.	72.407
.	4r	.	72.542
=25	=25	=25	=25
1-VII	8.r	.	75.418
.	16GG-	and	79.122
.	16C	I	80.651
.	[16BB-	held	81.929
.	16BB-]	_	78.31
.	8BB-	firm-	74.325
.	16AA-	-ly	71.804
.	4r	.	75.27
.	16r	.	81.591
.	16DD-	to	79.003
=26	=26	=26	=26
1IV	16C	what	73.901
.	8D-	I	80.45
.	16C	felt	76.426
.	8BB-	was	83.357
.	16BB-	right.	74.988
.	16AA-	_	74.858
.	4r	.	74.044
.	8FF	Like	73.775
.	8AA-	a	83.255
=27	=27	=27	=27
2.I	8AA-	rock.	76.269
.	4r	.	76.171
.	8r	.	74.49
.	2r	.	72.298
4IVc	.	.	76.079
=28	=28	=28	=28
1I	2.r	.	75.396
.	8FF	Like	80.808
.	8AA-	a	82.696
=29	=29	=29	=29
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	8AA-	rock.	78.346
.	4r	.	74.688
.	2r	.	78.867
.	16C	I	78.414
.	16E-	was	81.534
=30	=30	=30	=30
1I	8.F	strong	81.097
.	16E-	as	77.6
.	16E-	I	81.953
.	16C	could	79.97
.	16E-	be,	76.737
.	32C	_	75.15
.	32BB-	_	74.069
.	16AA-	_	74.454
.	16r	.	74.069
.	8r	.	81.978
.	8FF	Like	76.07
.	8AA-	a	80.592
=31	=31	=31	=31
1IV	8AA-	rock.	74.881
.	4r	.	75.178
.	2r	.	77.434
.	16C	No-	79.93
.	16E-	-thin'	82.125
=32	=32	=32	=32
1IV	8F	e-	79.143
.	16E-	-ver	76.388
.	8E-	got	78.805
.	16C	to	77.492
.	32C	me,	76.737
.	32BB-	_	76.262
.	16AA-	_	75.754
.	4r	.	75.717
.	8FF	Like	76.59
.	8AA-	a	81.843
=33	=33	=33	=33
1-VII	8AA-	rock.	77.004
.	4r	.	75.355
.	2r	.	76.33
.	16DD-	I	81.171
.	16DD-	was	78.91
=34	=34	=34	=34
1IV	24BB-	some-	80.682
.	24C-	-thin'	78.816
.	24C-	to	79.049
.	16BB-	see,	80.976
.	8AA-	_	74.05
.	16r	.	79.128
.	4r	.	77.148
.	8r	.	83.452
.	8FF	Like	77.282
.	8AA-	a	82.331
=35	=35	=35	=35
2.I	8AA-	rock.	77.61
.	4.r	.	77.057
.	2r	.	74.703
4IVc	.	.	80.18
=36	=36	=36	=36
1I	4r	.	77.654
.	8r	.	82.494
.	8r	.	78.984
.	4r	.	83.405
.	8r	.	80.606
.	16E-	And	81.466
.	16F	I	83.247
=37	=37	=37	=37
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1vi	4c-	stood	81.652
.	16B-	arr-	82.315
.	[16A-	-ow	80.329
.	8A-]	_	81.863
.	8A-	straight,	76.666
.	4r	.	81.991
.	16A-	un-	82.053
.	[16B-	-em-	79.563
=38	=38	=38	=38
1vi	16B-]	_	80.627
.	16B-	-cum-	79.204
.	8A-	-bered	82.418
.	16A-	by	82.9
.	[16A-	the	82.441
.	16A-]	_	78.124
.	8.A-	weight	76.815
.	16F	of	82.236
.	8F	all	80.126
.	8.F	these	77.627
=39	=39	=39	=39
1I	8F	hustl-	80.968
.	8E-	-ers	77.957
.	16E-	and	81.057
.	8E-	their	79.125
.	[16E-	schemes	73.598
.	4E-]	_	73.365
.	4r	.	75.899
=40	=40	=40	=40
1I	2r	.	77.653
.	8.r	.	78.401
.	8A-	I	81.8
.	8A-	stood	82.156
.	[16A-	proud.	82.432
=41	=41	=41	=41
1IV	4A-]	_	81.365
.	8A-	I	82.557
.	8A-	stood	82.803
.	32F	tall,	75.618
.	32E-	_	75.763
.	16D-	_	75.208
.	4r	.	79.101
.	8r	.	81.323
=42	=42	=42	=42
1IV	16A-	High	81.1
.	16B-	_	80.836
.	[8A-	_	70.963
.	32A-]	_	80.51
.	32A-	a-	81.329
.	16A-	-bove	82.229
.	16A-	it	77.489
.	32F	all.	76.446
.	32E-	_	77.823
.	16D-	_	77.022
.	4r	.	76.422
.	8r	.	76.68
.	16D-	I	80.536
=43	=43	=43	=43
1ii	4c-	still	80.604
.	8B-	be-	80.028
.	[8B-	-lieved	80.044
.	12B-]	_	80.787
.	12B-	in	82.45
.	12B-	my	77.252
.	32G-	dreams.	77.727
.	32F	_	75.188
.	8.E-	_	71.26
=44	=44	=44	=44
1V	1r	.	78.094
=45	=45	=45	=45
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
1I	1r	.	80.368
=46	=46	=46	=46
1I	1r	.	79.508
=47	=47	=47	=47
1IV	1r	.	80.796
=48	=48	=48	=48
1IV	1r	.	79.655
=49	=49	=49	=49
1-VII	1r	.	80.62
=50	=50	=50	=50
1IV	1r	.	79.014
=51	=51	=51	=51
2.I	1r	.	80.566
4IVc	.	.	80.63
=52	=52	=52	=52
1I	1r	.	80.322
=53	=53	=53	=53
1I	1r	.	80.368
=54	=54	=54	=54
1I	1r	.	79.325
=55	=55	=55	=55
1IV	1r	.	80.305
=56	=56	=56	=56
1IV	1r	.	80.387
=57	=57	=57	=57
1-VII	1r	.	79.561
=58	=58	=58	=58
1IV	1r	.	80.486
=59	=59	=59	=59
2.I	1r	.	79.893
4IVc	.	.	79.303
=60	=60	=60	=60
1I	1r	.	80.393
=61	=61	=61	=61
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
2.I	1r	.	67.717
4IVc	.	.	67.754
=62	=62	=62	=62
1I	1r	.	66.103
=63	=63	=63	=63
2.I	1r	.	68.77
4IVc	.	.	66.247
=64	=64	=64	=64
1I	1r	.	63.848
=65	=65	=65	=65
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	4r	.	65.486
.	8r	.	67.764
.	16BB-	Twen-	78.18
.	16AA-	-ty	72.829
.	8AA-	years	74.669
.	8AA-	now.	66.551
.	4r	.	67.806
=66	=66	=66	=66
1I	8r	.	70.051
.	16r	.	80.593
.	8BB-	Where'd	79.534
.	[16C	they	67.419
.	16C]	_	64.911
.	8AA-	go?.	63.797
.	8.r	.	63.394
.	4r	.	65.481
=67	=67	=67	=67
1IV	16r	.	65.542
.	4r	.	63.032
.	16r	.	80.47
.	32BB-	Twen-	72.343
.	32BB-	-ty	66.881
.	32BB-	years.	66.288
.	16.AA-	_	66.049
.	8.r	.	65.009
.	4r	.	65.045
=68	=68	=68	=68
1IV	16r	.	80.705
.	8BB-	I	78.977
.	8BB-	don't	64.424
.	16BB-	know.	63.616
.	16AA-	_	64.673
.	2r	.	62.432
.	16r	.	70.889
=69	=69	=69	=69
1-VII	8.r	.	66.645
.	16GG-	I	68.868
.	16C	sit;	77.54
.	16BB-	and	80.869
.	16BB-	I	74.949
.	16BB-	won-	73.319
.	16AA-	-der	71.694
.	8AA-	some-	74.06
.	[16AA-	-times	67.567
.	4AA-]	_	63.801
=70	=70	=70	=70
1IV	4r	.	65.343
.	8r	.	64.808
.	4r	.	64.424
.	8r	.	79.782
.	16FF	where	79.532
.	8.AA-	they've	71.712
=71	=71	=71	=71
2.I	4AA-	gone;	70.489
.	4r	.	68.151
.	2r	.	64.974
4IVc	.	.	73.52
=72	=72	=72	=72
1I	1r	.	71.72
=73	=73	=73	=73
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	2r	.	76.195
.	16r	.	82.834
.	16AA-	And	78.629
.	8E-	some-	80.867
.	8E-	-times	82.458
.	8F	late	82.015
=74	=74	=74	=74
1I	16A-	at	80.364
.	8.A-	night,	71.079
.	4r	.	76.576
.	2r	.	72.048
=75	=75	=75	=75
1IV	4r	.	73.329
.	8r	.	80.459
.	4A-	Oh	80.344
.	16A-	when	79.857
.	16A-	I'm	70.105
.	16A-	bathed	78.998
.	16F	_	71.17
.	16BB-	in	78.591
.	16BB-	the	77.414
=76	=76	=76	=76
1IV	16C	fire-	77.385
.	16AA-	_	73.647
.	16BB-	-light:	69.985
.	16AA-	_	67.105
.	8r	.	78.132
.	2r	.	74.327
.	8r	.	76.749
=77	=77	=77	=77
1-VII	8r	.	81.638
.	16AA-	The	71.022
.	8G-	moon	82.46
.	[16G-	comes	83.09
.	8G-]	_	82.36
.	8G-	call-	80.896
.	16G-	-in'	80.314
.	16G-	a	78.436
.	16G-	ghos-	79.719
.	16F	_	80.608
.	16F	-tly	76.398
.	16F	white;	76.261
=78	=78	=78	=78
1IV	2r	.	72.65
.	4r	.	74.564
.	16r	.	80.099
.	16FF	and	75.272
.	16FF	I	77.934
.	16AA-	re-	75.375
=79	=79	=79	=79
2.I	4AA-	-call.	76.459
.	4r	.	77.391
.	4r	.	71.453
4IVc	16r	.	82.33
.	8F	I	78.172
.	16A-	re-	81.914
=80	=80	=80	=80
1I	4A-	-call.	79.728
.	4r	.	79.251
.	8r	.	78.317
.	8r	.	81.665
.	8F	Like	81.205
.	8A-	a	81.266
=81	=81	=81	=81
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	8A-	rock.	78.632
.	4.r	.	77.822
.	2r	.	76.67
=82	=82	=82	=82
1I	8c	Stand-	81.835
.	16B-	_	81.181
.	16B-	-in'	80.167
.	16B-	arr-	78.028
.	[16A-	-ow	81.229
.	16A-]	_	79.091
.	8.A-	straight,	74.087
.	8r	.	82.018
.	8F	Like	82.71
.	8A-	a	81.935
=83	=83	=83	=83
1IV	8A-	rock.	76.379
.	8r	.	77.212
.	4r	.	81.119
.	2r	.	76.237
=84	=84	=84	=84
1IV	8c	Char-	79.47
.	16B-	_	75.943
.	16B-	-gin'	76.7
.	16B-	from	82.016
.	16A-	the	79.238
.	8A-	gate,	76.093
.	4r	.	77.105
.	8F	Like	80.969
.	8A-	a	82.353
=85	=85	=85	=85
1-VII	8A-	rock.	76.004
.	8r	.	77.657
.	4r	.	82.029
.	2r	.	76.836
=86	=86	=86	=86
1IV	16c-	Car-	79.608
.	16B-	-ry-	77.586
.	16B-	-in'	81.746
.	16A-	the	78.112
.	8A-	weight,	79.79
.	4r	.	76.839
.	8r	.	81.945
.	8F	Like	81.31
.	8A-	a	83.003
=87	=87	=87	=87
2.I	8A-	rock.	75.524
.	8r	.	75.965
.	4r	.	79.566
.	2r	.	79.17
4IVc	.	.	78.92
=88	=88	=88	=88
1I	2r	.	80.027
.	8r	.	81.1
.	8A-	Oh	81.561
.	8F	like	81.399
.	8A-	a	81.642
=89	=89	=89	=89
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	8A-	rock.	77.88
.	8r	.	77.755
.	4r	.	78.627
.	4..r	.	75.214
.	16E-	The	82.804
=90	=90	=90	=90
1I	16c	sun	80.378
.	8B-	u-	82.722
.	8B-	-pon	81.843
.	[16A-	my	81.312
.	8A-]	_	78.342
.	8A-	skin,	76.766
.	8r	.	81.308
.	8F	Like	81.168
.	8A-	a	79.935
=91	=91	=91	=91
1IV	8A-	rock.	75.532
.	8r	.	76.099
.	4r	.	77.29
.	4..r	.	75.118
.	[16c-	Hard	80.868
=92	=92	=92	=92
1IV	8c-]	_	79.668
.	16B-	_	75.532
.	16B-	a-	79.67
.	8B-	-gainst	81.684
.	16A-	the	76.069
.	8.A-	wind,	76.923
.	8r	.	81.833
.	8F	Like	81.561
.	8A-	a	80.888
=93	=93	=93	=93
1-VII	8A-	rock.	76.035
.	8r	.	75.447
.	4r	.	78.635
.	4r	.	75.768
.	16r	.	78.358
.	8.c-	I	81.048
=94	=94	=94	=94
1IV	16c-	see	81.897
.	8B-	my-	75.523
.	16B-	-self	80.913
.	16A-	a-	78.34
.	[16A-	-gain,	77.788
.	8A-]	_	77.685
.	4r	.	76.576
.	8F	like	82.664
.	8A-	a	82.228
=95	=95	=95	=95
2.I	8A-	rock.	76.185
.	4r	.	75.598
.	8r	.	76.079
.	16r	.	80.8
.	16c-	Oh	80.323
.	4B-	_	81.126
4IVc	.	.	82.498
.	16B-	like	81.768
.	16A-	a	81.218
=96	=96	=96	=96
1I	4A-	rock.	77.056
.	4r	.	79.579
.	2r	.	79.693
=97	=97	=97	=97
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro
1I	1r	.	78.615
=98	=98	=98	=98
1I	1r	.	79.037
=99	=99	=99	=99
1IV	1r	.	78.757
=100	=100	=100	=100
1IV	1r	.	79.479
=101	=101	=101	=101
1-VII	1r	.	78.536
=102	=102	=102	=102
1IV	1r	.	78.549
=103	=103	=103	=103
2.I	1r	.	78.355
4IVc	.	.	79.45
=104	=104	=104	=104
1I	4r	.	79.735
.	8r	.	80.965
.	4c-	Oh.	81.665
.	8B-	_	81.368
.	4r	.	80.067
=105	=105	=105	=105
1I	1r	.	79.095
=106	=106	=106	=106
1I	1r	.	78.328
=107	=107	=107	=107
1IV	1r	.	78.701
=108	=108	=108	=108
1IV	1r	.	78.684
=109	=109	=109	=109
1-VII	1r	.	79.546
=110	=110	=110	=110
1IV	1r	.	79.608
=111	=111	=111	=111
2.I	1r	.	78.918
4IVc	.	.	78.267
=112	=112	=112	=112
1I	1r	.	79.497
=113	=113	=113	=113
1I	1r	.	79.333
=114	=114	=114	=114
1I	1r	.	79.308
=115	=115	=115	=115
1IV	1r	.	79.991
=116	=116	=116	=116
1IV	1r	.	82.109
=117	=117	=117	=117
1-VII	1r	.	80.115
=118	=118	=118	=118
1IV	1r	.	79.961
=119	=119	=119	=119
2.I	1r	.	78.899
4IVc	.	.	72.735
1r;	r;	.	30.634
1r;	r;	.	11.404
*-	*-	*-	*-
!!!BillboardChartDate: 1986/08/16
!!!BillboardPeak: 12
!!!BillboardWeeksOnChart: 13
!!!COC: Bob Seger
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Like A Rock
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 91
!!!SampleID#: 0941
!!!SampleTargetRank: 93
!!!MBID: 0492d48d-2e03-41a2-a08b-24bbf839b6dd
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
