!!!Rolling Stone List Rank: 62
!!!OTL: Bo Diddley
!!!COC: Bo Diddley
!!!RRD: 1955/
!!!In original RS 5x20 subset: True
**harm	**kern	**silbe
!T.d.C.	!T.d.C.	!
!	!OCT=3	!
=1	=1	=1
*>Intro	*>Intro	*>Intro
*tb1	*tb1	*
*M4/4	*M4/4	*
*G:	*G:	*
*	*k[f#]	*
I	.	.
=2	=2	=2
.	.	.
=3	=3	=3
.	.	.
=4	=4	=4
.	.	.
=5	=5	=5
*>Verse	*>Verse	*>Verse
*tb16	*tb16	*
.	B	bo
.	B	diddley
.	B	diddley
.	B	diddley
.	d	bought
.	.	.
.	B	babe
.	B	a
.	G	diam-
.	.	.
.	G	-ond
.	G	ring
.	.	.
.	A	_
.	B	_
.	.	.
=6	=6	=6
*tb1	*tb1	*
.	.	.
=7	=7	=7
*tb16	*tb16	*
.	B	if
.	.	.
.	B-	that
.	.	.
.	A	diam-
.	.	.
.	G	-ond
.	G	ring
.	.	.
.	G	dont
.	.	.
.	.	.
.	E	shine
.	.	.
.	D	_
.	.	.
=8	=8	=8
*tb1	*tb1	*
.	.	.
=9	=9	=9
*tb16	*tb16	*
.	G	he
.	G	gon-
.	.	.
.	G	-na
.	G	take
.	G	it
.	G	to
.	G	a
.	D	priv-
.	E	_
.	G	-ate
.	G	eye
.	.	.
.	.	.
.	.	.
.	.	.
=10	=10	=10
*tb1	*tb1	*
.	.	.
=11	=11	=11
*tb16	*tb16	*
.	B	if
.	.	.
.	B	that
.	.	.
.	d	priv-
.	.	.
.	B	-ate
.	A	eye
.	.	.
.	G	cant
.	.	.
.	.	.
.	B	see
.	.	.
.	.	.
.	.	.
=12	=12	=12
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	he
=13	=13	=13
.	.	.
.	G	bet
.	G	not
.	.	.
.	G	take
.	.	.
.	D	the
.	D	ring
.	.	.
.	E	_
.	G	from
.	.	.
.	G	me
.	.	.
.	.	.
.	.	.
=14	=14	=14
*tb1	*tb1	*
.	.	.
=15	=15	=15
.	.	.
=16	=16	=16
.	.	.
=17	=17	=17
*>Link	*>Link	*>Link
*tb2	*tb2	*
.	.	.
-VII	.	.
=18	=18	=18
I	.	.
-VII	.	.
=19	=19	=19
*tb1	*tb1	*
I	.	.
=20	=20	=20
.	.	.
=21	=21	=21
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	B	bo
=22	=22	=22
*>Verse	*>Verse	*>Verse
.	.	.
.	B	didd-
.	.	.
.	B	-ley
.	d	caught
.	.	.
.	B	a
.	.	.
.	A	nan-
.	.	.
.	G	-ny
.	G	goat
.	.	.
.	A	_
.	B	_
.	.	.
=23	=23	=23
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G	to
=24	=24	=24
.	B	make
.	B	his
.	B	pre-
.	B	-tty
.	A	ba-
.	A	-by
.	G	a
.	.	.
.	G	sun-
.	.	.
.	G	-day
.	E	coat
.	.	.
.	.	.
.	.	.
.	.	.
=25	=25	=25
*tb1	*tb1	*
.	.	.
=26	=26	=26
*tb16	*tb16	*
.	B	bo
.	.	.
.	B	didd-
.	B	-ley
.	d	caught
.	.	.
.	B	a
.	.	.
.	A	bear
.	.	.
.	G	a
.	G	cat
.	.	.
.	.	.
.	.	.
.	.	.
=27	=27	=27
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G	to
=28	=28	=28
.	B	make
.	B	his
.	B	pre-
.	B	-tty
.	A	ba-
.	A	-by
.	G	a
.	.	.
.	G	sun-
.	.	.
.	G	-day
.	E	hat
.	.	.
.	.	.
.	.	.
.	.	.
=29	=29	=29
*tb1	*tb1	*
.	.	.
=30	=30	=30
.	.	.
=31	=31	=31
.	.	.
=32	=32	=32
.	.	.
=33	=33	=33
.	.	.
=34	=34	=34
*>Bridge	*>Bridge	*>Bridge
*tb4	*tb4	*
IV	.	.
.	.	.
.	.	.
.	.	.
=35	=35	=35
*tb1	*tb1	*
I	.	.
=36	=36	=36
*tb4	*tb4	*
IV	.	.
.	.	.
.	.	.
.	.	.
=37	=37	=37
*tb1	*tb1	*
I	.	.
=38	=38	=38
.	.	.
=39	=39	=39
.	.	.
=40	=40	=40
.	.	.
=41	=41	=41
*>Link	*>Link	*>Link
*tb2	*tb2	*
.	.	.
-VII	.	.
=42	=42	=42
*tb1	*tb1	*
I	.	.
=43	=43	=43
*tb2	*tb2	*
.	.	.
-VII	.	.
=44	=44	=44
*tb1	*tb1	*
I	.	.
=45	=45	=45
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	B-	mo-
=46	=46	=46
*>Verse	*>Verse	*>Verse
.	.	.
.	B-	-jo
.	B-	come
.	B-	to
.	A	my
.	G	house
.	.	.
.	E	a
.	G	black
.	.	.
.	G	cat
.	.	.
.	G	bone
.	A	_
.	B	_
.	.	.
=47	=47	=47
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G	and
=48	=48	=48
.	B-	take
.	.	.
.	B-	my
.	.	.
.	A	ba-
.	G	-by
.	G	aw-
.	G	-ay
.	G	_
.	.	.
.	G	from
.	G	home
.	.	.
.	.	.
.	.	.
.	.	.
=49	=49	=49
*tb1	*tb1	*
.	.	.
=50	=50	=50
.	.	.
=51	=51	=51
*tb16	*tb16	*
.	B	ug-
.	B	-ly
.	B	ass
.	.	.
.	A	mo-
.	G	-jo
.	.	.
.	E	uh
.	G	wheres
.	.	.
.	G	he
.	G	been
.	.	.
.	A	_
.	B	_
.	.	.
=52	=52	=52
*tb1	*tb1	*
.	.	.
=53	=53	=53
*tb16	*tb16	*
.	B-	up
.	.	.
.	G	your
.	.	.
.	G	house
.	.	.
.	G	and
.	.	.
.	E	gone
.	.	.
.	G	aga-
.	G	-in
.	.	.
.	.	.
.	.	.
.	.	.
=54	=54	=54
*tb1	*tb1	*
.	.	.
=55	=55	=55
*tb16	*tb16	*
.	B	bo
.	B	didd-
.	.	.
.	B	-ley
.	d	bo
.	.	.
.	B	didd-
.	B	-ley
.	A	have
.	.	.
.	G	you
.	G	heard
.	.	.
.	D	_
.	E	_
.	.	.
=56	=56	=56
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	my
=57	=57	=57
.	B	_
.	A	pre-
.	.	.
.	A	-tty
.	B	ba-
.	G	-by
.	G	said
.	.	.
.	G	she
.	G	was
.	.	.
.	G	bird
.	.	.
.	.	.
.	.	.
.	.	.
=58	=58	=58
*tb1	*tb1	*
.	.	.
=59	=59	=59
.	.	.
=60	=60	=60
.	.	.
=61	=61	=61
.	.	.
=62	=62	=62
.	.	.
=63	=63	=63
*>Outro	*>Outro	*>Outro
*tb2	*tb2	*
.	.	.
-VII	.	.
=64	=64	=64
*tb1	*tb1	*
I	.	.
=65	=65	=65
*tb2	*tb2	*
.	.	.
-VII	.	.
=66	=66	=66
*tb1	*tb1	*
I	.	.
=67	=67	=67
.	.	.
=68	=68	=68
.	.	.
=69	=69	=69
.	.	.
=70	=70	=70
.	.	.
=71	=71	=71
.	.	.
*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
