!!!Rolling Stone List Rank: 331
!!!OTL: I Can't Make You Love Me
!!!COC: Bonnie Raitt
!!!RRD: 1991/
!!!In original RS 5x20 subset: True
**harm	**kern	**silbe
!T.d.C.	!T.d.C.	!
!	!OCT=4	!
=1	=1	=1
*>Intro	*>Intro	*>Intro
*tb2	*tb2	*
*M4/4	*M4/4	*
*B-:	*B-:	*
*	*k[b-e-]	*
IV	.	.
vi7	.	.
=2	=2	=2
.	.	.
IV	.	.
=3	=3	=3
.	.	.
Ib	.	.
=4	=4	=4
vi	.	.
ii	.	.
=5	=5	=5
IV	.	.
vi7	.	.
=6	=6	=6
.	.	.
IV	.	.
=7	=7	=7
.	.	.
Ib	.	.
=8	=8	=8
*tb1	*tb1	*
ii	.	.
=9	=9	=9
*>Verse	*>Verse	*>Verse
*tb16	*tb16	*
IV	g	turn
.	.	.
.	f	down
.	.	.
.	d	the
.	c	_
.	d	lights
.	c	_
vi7	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=10	=10	=10
.	c	turn
.	.	.
.	d	down
.	.	.
.	.	.
.	.	the
.	.	bed
.	B-	_
IV	G	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=11	=11	=11
.	G	turn
.	.	.
.	B-	down
.	.	.
.	f	these
.	.	.
.	f	voi-
.	.	.
Ib	.	.
.	.	.
.	.	.
.	g	-ces
.	.	.
.	.	.
.	.	.
.	.	.
=12	=12	=12
vi	d	ins-
.	d-	-ide
.	.	.
.	c	_
.	B-	my
.	c	head
.	.	.
.	.	.
ii	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=13	=13	=13
IV	g	lay
.	.	.
.	f	down
.	.	.
.	d	with
.	.	.
.	d	me
.	c	_
vi7	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=14	=14	=14
.	c	tell
.	.	.
.	d	me
.	B-	no
.	.	.
.	.	.
.	G	lies
.	.	.
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=15	=15	=15
*tb8	*tb8	*
.	G	just
.	B-	hold
.	f	me
.	f	close
Ib	.	.
.	g	_
.	.	.
.	.	.
=16	=16	=16
*tb16	*tb16	*
vi	d	dont
.	.	.
.	d-	pat-
.	c	_
.	.	.
.	B-	-ron-
.	c	-ize
.	.	.
ii	.	.
.	.	.
.	.	.
.	d	_
.	.	.
.	.	.
.	.	.
.	.	.
=17	=17	=17
*M2/4	*M2/4	*
.	.	.
.	.	.
.	d	dont
.	.	.
.	.	.
.	c	pat-
.	.	.
.	B-	-ron-
=18	=18	=18
*tb32	*tb32	*
*M4/4	*M4/4	*
Ic	d	-ize
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c	_
.	.	.
.	B-	_
.	G	_
.	.	.
.	F	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	F	me
.	.	.
=19	=19	=19
*tb16	*tb16	*
V	F	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	F	cause
Ib	b-	I
.	a	cant
.	.	.
.	.	.
=20	=20	=20
*>Chorus	*>Chorus	*>Chorus
IV	g	make
.	.	.
.	.	.
.	.	.
.	f	you
.	d	_
.	f	love
.	d	me
I	.	.
.	.	.
.	.	.
.	.	.
.	d	if
.	c	you
.	B-	_
.	c	dont
=21	=21	=21
IV	B-	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	b-	you
.	a	cant
.	.	.
.	.	.
=22	=22	=22
*tb32	*tb32	*
.	g	make
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d	_
.	.	.
.	f	your
.	.	.
.	.	.
.	.	.
.	f	heart
.	.	.
.	.	.
.	.	.
I	.	.
.	.	.
.	.	.
.	.	.
.	d	feel
.	.	.
.	.	.
.	c	_
.	B-	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=23	=23	=23
*tb16	*tb16	*
.	d	somet-
.	f	-hing
.	.	.
.	.	.
.	f	it
.	d	_
.	g	wont
.	.	.
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=24	=24	=24
vi	b-	here
.	.	.
.	a	in
.	f	_
.	f	the
.	.	.
.	d	dark
.	.	.
IV	.	.
.	c	_
.	B-	_
.	.	.
.	.	.
.	.	.
.	.	.
.	B-	in
=25	=25	=25
Vb	g	these
.	.	.
.	f	fin-
.	.	.
.	.	.
.	f	-al
.	d	hou-
.	.	.
vi	c	-rs
.	B-	_
.	.	.
.	.	.
.	.	.
.	.	.
.	g	I
.	a	will
=26	=26	=26
.	b-	lay
.	.	.
.	a	down
.	f	_
.	f	my
.	.	.
.	d	heart
.	.	.
IV	c	_
.	B-	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	B-	and
=27	=27	=27
*tb32	*tb32	*
Vb	g	ill
.	.	.
.	.	.
.	.	.
.	f	feel
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	f	the
.	.	.
.	d	pow-
.	.	.
.	.	.
.	.	.
vi	d	-er
.	c	_
.	B-	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G	but
.	.	.
=28	=28	=28
*tb16	*tb16	*
ii7	d	you
.	.	.
.	c	wont
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g	no
.	.	.
.	.	.
.	d	_
=29	=29	=29
V	d	you
.	c	_
.	c	wont
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	f	cause
.	g	I
.	a	cant
.	.	.
.	.	.
=30	=30	=30
IV	b-	make
.	.	.
.	.	.
.	.	.
.	a	you
.	f	_
.	f	love
.	.	.
I	d	me
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=31	=31	=31
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G	if
.	d	you
.	.	.
.	.	.
=32	=32	=32
*>B	*>B	*>B
*tb2	*tb2	*
.	d	dont
vi7	.	.
=33	=33	=33
*tb32	*tb32	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c	_
.	B-	_
.	G	_
.	.	.
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=34	=34	=34
*tb2	*tb2	*
.	.	.
Ib	.	.
=35	=35	=35
*tb1	*tb1	*
ii	.	.
=36	=36	=36
*>Verse	*>Verse	*>Verse
*tb16	*tb16	*
IV	g	ill
.	.	.
.	f	close
.	.	.
.	d	my
.	c	_
.	d	eyes
.	c	_
vi7	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=37	=37	=37
.	c	then
.	c	I
.	d	_
.	.	.
.	B-	wont
.	.	.
.	.	.
.	G	see
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	F	the
=38	=38	=38
*tb32	*tb32	*tb32
.	G	love
.	.	.
.	.	.
.	.	.
.	B-	you
.	.	.
.	.	.
.	.	.
.	f	dont
.	.	.
.	.	.
.	.	.
.	f	feel
.	.	.
.	.	.
.	.	.
Ib	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G	_
.	.	when
=39	=39	=39
*tb16	*tb16	*tb16
vi	d	youre
.	.	.
.	d-	hold-
.	c	_
.	.	.
.	B-	-ing
.	c	me
.	.	.
ii	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=40	=40	=40
IV	g	morn-
.	.	.
.	f	-ing
.	.	.
.	d	will
.	.	.
.	d	come
.	c	_
vi7	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	B-	and
=41	=41	=41
.	c	ill
.	.	.
.	d	do
.	.	.
.	B-	whats
.	.	.
.	G	right
.	.	.
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	F	just
=42	=42	=42
.	G	give
.	.	.
.	B-	me
.	.	.
.	f	till
.	.	.
.	f	then
.	.	.
Ib	.	.
.	.	.
.	g	_
.	.	.
.	.	.
.	.	.
.	.	.
.	B-	to
=43	=43	=43
vi	d-	give
.	d-	up
.	c	_
.	.	.
.	B-	this
.	B-	fight
.	c	_
.	.	.
ii	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=44	=44	=44
.	.	.
.	.	.
.	.	.
.	f	and
.	g	I
.	a	will
.	.	.
.	.	.
.	b-	give
.	.	.
.	b-	up
.	.	.
.	b-	this
.	.	.
.	g	fight
.	f	_
=45	=45	=45
*tb1	*tb1	*
Ic	.	.
=46	=46	=46
*tb16	*tb16	*
V	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
Ib	.	.
.	.	.
.	.	.
.	B-	cause
.	b-	I
.	a	cant
.	.	.
.	.	.
=47	=47	=47
*>Chorus	*>Chorus	*>Chorus
IV	g	make
.	.	.
.	.	.
.	d	_
.	f	you
.	d	_
.	f	love
.	.	me
I	d	_
.	.	.
.	.	.
.	.	.
.	d	if
.	c	you
.	.	.
.	c	dont
=48	=48	=48
IV	B-	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	b-	you
.	a	cant
.	.	.
.	.	.
=49	=49	=49
*tb32	*tb32	*
.	g	make
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d	_
.	.	.
.	f	your
.	.	.
.	.	.
.	.	.
.	f	heart
.	.	.
.	.	.
.	.	.
I	.	.
.	.	.
.	.	.
.	.	.
.	d	feel
.	.	.
.	.	.
.	c	_
.	B-	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=50	=50	=50
*tb16	*tb16	*
.	d	somet-
.	f	-hing
.	.	.
.	.	.
.	f	it
.	d	_
.	g	wont
.	.	.
IV	.	.
.	.	.
.	.	.
.	.	.
.	a	_
.	.	.
.	.	.
.	.	.
=51	=51	=51
vi	b-	here
.	.	.
.	a	in
.	f	_
.	f	the
.	.	.
.	d	dark
.	.	.
IV	.	.
.	c	_
.	B-	_
.	.	.
.	.	.
.	.	.
.	.	.
.	B-	in
=52	=52	=52
Vb	g	these
.	.	.
.	f	fin-
.	.	.
.	.	.
.	f	-al
.	d	hou-
.	.	.
vi	c	-rs
.	B-	_
.	.	.
.	.	.
.	.	.
.	.	.
.	g	I
.	a	will
=53	=53	=53
*tb32	*tb32	*
.	b-	lay
.	.	.
.	.	.
.	.	.
.	a	down
.	.	.
.	f	_
.	.	.
.	f	my
.	.	.
.	.	.
.	.	.
.	d	heart
.	.	.
.	.	.
.	c	_
IV	B-	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	B-	and
.	.	.
=54	=54	=54
Vb	g	ill
.	.	.
.	.	.
.	.	.
.	f	feel
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	f	the
.	.	.
.	d	pow-
.	.	.
.	.	.
.	.	.
vi	d	-er
.	c	_
.	B-	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G	but
.	.	.
=55	=55	=55
*tb16	*tb16	*
ii7	d	you
.	.	.
.	c	wont
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g	no
.	.	.
.	.	.
.	d	_
=56	=56	=56
V	d	you
.	c	_
.	c	wont
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	f	cause
.	g	I
.	a	cant
.	.	.
.	.	.
=57	=57	=57
IV	b-	make
.	.	.
.	.	.
.	.	.
.	a	you
.	f	_
.	f	love
.	.	.
I	d	me
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=58	=58	=58
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G	if
.	d	you
.	.	.
=59	=59	=59
*>C	*>C	*>C
*tb2	*tb2	*
.	d	dont
vi7	.	.
=60	=60	=60
*tb32	*tb32	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c	_
.	B-	_
.	G	_
.	.	.
.	B-	_
.	.	.
.	.	.
.	.	.
=61	=61	=61
*tb2	*tb2	*
.	.	.
Ib	.	.
=62	=62	=62
vi	.	.
ii	.	.
=63	=63	=63
*>B	*>B	*>B
IV	.	.
vi7	.	.
=64	=64	=64
.	.	.
IV	.	.
=65	=65	=65
.	.	.
Ib	.	.
=66	=66	=66
*tb1	*tb1	*
ii	.	.
=67	=67	=67
*>C	*>C	*>C
*tb2	*tb2	*
IV	.	.
vi7	.	.
=68	=68	=68
.	.	.
IV	.	.
=69	=69	=69
.	.	.
Ib	.	.
=70	=70	=70
vi	.	.
ii	.	.
=71	=71	=71
*>B	*>B	*>B
IV	.	.
vi7	.	.
=72	=72	=72
.	.	.
IV	.	.
=73	=73	=73
.	.	.
Ib	.	.
=74	=74	=74
*tb1	*tb1	*
ii	.	.
=75	=75	=75
*>C	*>C	*>C
*tb2	*tb2	*
IV	.	.
vi7	.	.
=76	=76	=76
.	.	.
IV	.	.
=77	=77	=77
.	.	.
Ib	.	.
=78	=78	=78
vi	.	.
ii	.	.
=79	=79	=79
*>X	*>X	*>X
IV	.	.
vi7	.	.
=80	=80	=80
.	.	.
IV	.	.
=81	=81	=81
.	.	.
Ib	.	.
=82	=82	=82
*tb1	*tb1	*
IV	.	.
=83	=83	=83
.	.	.
=84	=84	=84
-VII	.	.
*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
