**harm	**kern	**silbe	**rms
*M4/4	*ICvox	*	*M4/4
*	*VRlead	*	*
*	*Hstimme	*	*
*G:	*G:	*	*
*	*M4/4	*	*
*	*clefG2	*	*
1r;	r;	.	-100.0
1r;	r;	.	46.28
=1	=1	=1	=1
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1I	8r	.	76.029
.	8b-	My	68.838
.	8b-	ba-	69.408
.	8b-	-by	67.42
.	8b-	whis-	66.129
.	8a	-pers	66.394
.	8g	in	65.575
.	8d	my	65.601
=2	=2	=2	=2
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8e	ear	66.173
.	8d	_	65.121
.	4r	.	66.237
.	4r	.	58.719
.	8r	.	64.556
.	[8g	Mmm	67.457
=3	=3	=3	=3
1IV	2.g]	_	65.732
.	8g	Sweet	67.65
.	[8e	no-	67.743
=4	=4	=4	=4
1I	8e]	_	66.831
.	4.d	-thin's	66.07
.	2r	.	65.567
=5	=5	=5	=5
1I	8r	.	76.251
.	8b-	He	70.956
.	8b-	knows	73.925
.	8b-	the	72.636
.	8b-	things	70.403
.	8b-	I	74.677
.	8b-	like	67.138
.	8e	to	68.693
=6	=6	=6	=6
1I	4d	hear	62.966
.	4r	.	66.978
.	4r	.	61.0
.	8r	.	64.861
.	[8g	Mmm	66.77
=7	=7	=7	=7
1IV	2.g]	_	62.012
.	8g	Sweet	66.45
.	[8e	no-	67.7
=8	=8	=8	=8
1I	8e]	_	63.246
.	4.d	-thin's	62.425
.	2r	.	66.572
=9	=9	=9	=9
1I	1r	.	65.951
=10	=10	=10	=10
1IV	8e	Things	72.165
.	8g	he	70.254
.	8a	woul-	61.483
.	8g	-dn't	70.669
.	4b-	tell	63.699
.	4r	.	62.398
=11	=11	=11	=11
1IV	8r	.	61.267
.	8g	No-	72.872
.	8a	-bo-	65.473
.	8b-	-dy	67.713
.	4g	else	62.663
.	4r	.	65.791
=12	=12	=12	=12
1I	4r	.	57.452
.	8r	Sec-	59.05
.	8r	-rets	56.276
.	8r	ba-	45.416
.	4r	-by	56.908
.	8r	I	50.761
=13	=13	=13	=13
1I	8r	keep	52.909
.	8r	them	52.824
.	8r	to	50.21
.	8r	my-	46.372
.	4r	-self	63.654
.	8e	Sweet	66.27
.	[8e	no-	60.854
=14	=14	=14	=14
1V	8e]	_	60.758
.	8d	-thin's	58.679
.	4r	.	59.048
.	4r	.	66.527
.	8r	.	71.115
.	[8g	Mmm	65.346
=15	=15	=15	=15
1IV	2.g]	_	68.662
.	8e	Sweet	69.416
.	[8e	no-	66.086
=16	=16	=16	=16
1I	8e]	_	67.382
.	4.d	-thin's	67.671
.	2r	.	70.521
=17	=17	=17	=17
1I	8r	.	76.666
.	8b-	We	69.003
.	8b-	walk	74.166
.	8b-	a-	71.362
.	4b-	-long	64.762
.	8g	hand	65.372
.	8d	in	65.428
=18	=18	=18	=18
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	4d	hand	68.091
.	4r	.	66.309
.	4r	.	68.416
.	8r	.	66.453
.	[8g	Mmm	61.431
=19	=19	=19	=19
1IV	2.g]	_	68.197
.	8e	Sweet	69.922
.	[8e	no-	67.311
=20	=20	=20	=20
1I	8e]	_	69.119
.	4.d	-thin's	71.642
.	2r	.	72.176
=21	=21	=21	=21
1I	8r	.	76.619
.	4b-	Yeah,	72.86
.	8b-	we	66.4
.	4b-	both	68.988
.	8g	un-	65.986
.	8d	-der-	61.488
=22	=22	=22	=22
1I	4d	-stand	58.736
.	4r	.	61.267
.	4r	.	66.819
.	8r	.	61.784
.	[8g	Mmm	61.143
=23	=23	=23	=23
1IV	2.g]	_	62.371
.	8e	Sweet	65.33
.	[8e	no-	63.131
=24	=24	=24	=24
1I	8e]	_	58.878
.	4.d	-thin's	67.328
.	2r	.	68.818
=25	=25	=25	=25
1I	1r	.	58.582
=26	=26	=26	=26
1IV	8e	Sit-	62.222
.	8g	-tin'	75.866
.	8a	in	64.556
.	[8b-	t'class-	67.127
.	8b-]	_	70.588
.	8g	-room	69.917
.	8a	trying	61.357
.	8g	to	74.327
=27	=27	=27	=27
1IV	8b-	read	67.363
.	4b-	my	67.103
.	8g	book	68.264
.	2r	.	67.589
=28	=28	=28	=28
1I	8r	.	61.358
.	8r	My	61.263
.	8r	ba-	56.369
.	8r	by	58.349
.	8r	gave	57.162
.	8r	me	60.833
.	8r	that	57.857
.	8r	spe-	60.799
=29	=29	=29	=29
1I	4r	-cial	63.138
.	4r	look	65.342
.	4r	.	71.61
.	8e	Sweet	59.795
.	[8e	no-	65.991
=30	=30	=30	=30
1V	8e]	_	64.13
.	4.d	-thin's	66.81
.	4r	.	68.26
.	8r	.	67.188
.	[8g	Mmm	70.752
=31	=31	=31	=31
1IV	2.g]	_	71.043
.	8e	Sweet	66.897
.	[8e	no-	67.66
=32	=32	=32	=32
1I	8e]	_	69.562
.	4.d	-thin's	65.002
.	2r	.	64.004
=33	=33	=33	=33
1I	1r	.	69.444
=34	=34	=34	=34
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental
1I	1r	.	66.842
=35	=35	=35	=35
1IV	1r	.	61.556
=36	=36	=36	=36
1I	1r	.	59.997
=37	=37	=37	=37
1I	1r	.	61.019
=38	=38	=38	=38
1I	1r	.	54.8
=39	=39	=39	=39
1IV	1r	.	58.316
=40	=40	=40	=40
1I	1r	.	60.238
=41	=41	=41	=41
1I	1r	.	66.784
=42	=42	=42	=42
1IV	1r	.	70.356
=43	=43	=43	=43
1IV	1r	.	67.238
=44	=44	=44	=44
1I	1r	.	62.893
=45	=45	=45	=45
1I	1r	.	70.912
=46	=46	=46	=46
1V	1r	.	73.26
=47	=47	=47	=47
1IV	1r	.	73.115
=48	=48	=48	=48
1I	1r	.	69.949
=49	=49	=49	=49
1I	8r	.	65.265
.	8b-	Ah,	57.929
.	8b-	sit-	70.331
.	8b-	-tin	55.54
.	8b-	on	69.456
.	8b-	my	64.008
.	4b-	front	64.523
=50	=50	=50	=50
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	4d	porch	66.776
.	4r	.	69.861
.	4r	.	68.174
.	8r	.	68.475
.	[8g	Mmm	67.82
=51	=51	=51	=51
1IV	2.g]	_	65.073
.	8e	Sweet	63.966
.	[8e	no-	68.454
=52	=52	=52	=52
1I	8e]	_	64.56
.	4.d	-thin's	68.268
.	2r	.	71.088
=53	=53	=53	=53
1I	8r	.	70.233
.	8b-	Well,	66.056
.	8b-	do	75.91
.	8b-	I	61.093
.	8b-	love	67.684
.	8b-	you?	61.916
.	4b	Of	57.138
=54	=54	=54	=54
1I	4d	course	59.378
.	4r	.	66.167
.	4r	.	62.613
.	8r	.	66.642
.	[8g	Mmm	65.696
=55	=55	=55	=55
1IV	2.g]	_	64.261
.	8e	Sweet	69.57
.	[8e	no-	66.807
=56	=56	=56	=56
1I	8e]	_	66.662
.	4.d	-thin's	71.479
.	2r	.	66.766
=57	=57	=57	=57
1I	1r	.	62.696
=58	=58	=58	=58
1IV	8e	Ma-	65.726
.	8g	-ma	67.176
.	8a	turned	69.213
.	[8b-	on	71.275
.	4b-]	_	70.831
.	8r	.	72.992
.	8g	the	64.646
=59	=59	=59	=59
1IV	8b-	front	68.359
.	4b-	porch	68.911
.	8g	light	69.902
.	4r	Said	58.882
.	4r	.	64.008
=60	=60	=60	=60
1I	4r	.	39.37
.	8r	come	58.131
.	8r	here	58.995
.	8r	dar-	57.156
.	4r	-ling	55.722
.	8r	that's	44.08
=61	=61	=61	=61
1I	8r	en-	70.398
.	8r	-ough	72.634
.	8r	for	71.326
.	8r	to-	70.204
.	4r	-night	61.526
.	8e	Sweet	65.843
.	[8e	no-	70.505
=62	=62	=62	=62
1V	8e]	_	57.856
.	4.d	-thin's	68.92
.	4r	.	68.129
.	8r	.	68.725
.	[8g	Mmm	72.399
=63	=63	=63	=63
1IV	2.g]	_	65.903
.	8e	Sweet	68.78
.	[8e	no-	64.954
=64	=64	=64	=64
1I	8e]	_	63.766
.	4.d	-thin's	63.781
.	2r	.	63.051
=65	=65	=65	=65
1I	2r	.	64.608
.	4r	.	61.902
.	8e	Sweet	59.371
.	[8e	no-	64.42
=66	=66	=66	=66
1V	8e]	_	60.351
.	4.d	-thin's	64.823
.	4r	.	66.427
.	8r	.	65.763
.	[8g	Mmm	68.455
=67	=67	=67	=67
1IV	2.g]	_	67.761
.	8e	Sweet	67.718
.	[8e	no-	65.674
=68	=68	=68	=68
1I	8e]	_	61.895
.	4.d	-thin's	65.449
.	2r	.	49.98
=69	=69	=69	=69
*M2/4	*M2/4	*	*M2/4
2I	4r	.	57.136
.	4r	.	46.297
=70	=70	=70	=70
*M4/4	*M4/4	*	*M4/4
1r	1r	.	46.503
=71	=71	=71	=71
1I	1r	.	30.684
1r;	r;	.	-100.0
1r;	r;	.	-100
*-	*-	*-	*-
!!!BillboardChartDate: 1960/01/04
!!!BillboardPeak: 4
!!!BillboardWeeksOnChart: 24
!!!COC: Brenda Lee
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Sweet Nothin's
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 79
!!!SampleID#: 0162
!!!SampleTargetRank: 77
!!!MBID: 0e369953-08ed-435b-b4ed-ff55ac267069
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
