!!!Rolling Stone List Rank: 86
!!!OTL: Thunder Road
!!!COC: Bruce Springsteen
!!!RRD: 1975/
!!!In original RS 5x20 subset: True
**harm	**kern	**silbe
!T.d.C.	!T.d.C.	!
!	!OCT=3	!
=1	=1	=1
*>Intro	*>Intro	*>Intro
*tb1	*tb1	*
*M4/4	*M4/4	*
*F:	*F:	*
*	*k[b-]	*
I	.	.
=2	=2	=2
vi	.	.
=3	=3	=3
I	.	.
=4	=4	=4
IV	.	.
=5	=5	=5
I	.	.
=6	=6	=6
iii	.	.
=7	=7	=7
IV	.	.
=8	=8	=8
*tb8	*tb8	*
V	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	F	the
=9	=9	=9
*>Verse	*>Verse	*>Verse
I	c	screen
.	c	door
.	.	.
.	.	uh
.	c	slams
.	.	.
.	.	.
.	.	.
=10	=10	=10
IV	.	.
.	.	.
.	.	.
.	B-	mar-
.	.	.
.	B-	-ys
.	.	.
.	B-	dress
=11	=11	=11
*tb16	*tb16	*
I	.	.
.	.	.
.	A	waves
.	G	_
.	F	_
.	.	.
.	.	.
.	.	.
V7	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=12	=12	=12
*tb8	*tb8	*
I	.	.
.	.	.
.	.	.
.	.	.
V7	.	.
.	.	.
.	A	like
.	c	a
=13	=13	=13
I	c	vis-
.	c	-ion
.	c	she
.	c	dan-
.	.	.
.	c	-ces
.	.	.
.	c	acr-
=14	=14	=14
V	c	-oss
.	.	.
.	c	the
.	c	porch
.	.	.
.	B-	as
.	.	.
.	B-	the
=15	=15	=15
IV	B-	ra-
.	B-	-di-
.	.	.
.	A	-o
.	G	plays
.	F	_
.	.	.
.	.	.
=16	=16	=16
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	B-	roy
.	.	.
.	.	.
=17	=17	=17
.	B-	orb-
.	B-	-iso-
.	B-	-n
.	B-	sing-
.	A	_
.	A	-ing
.	A	for
.	A	the
=18	=18	=18
V	A	lon-
.	G	_
.	G	-ely
.	.	.
.	.	.
.	A	hey
.	.	.
.	A	thats
=19	=19	=19
I	A	me
.	A	and
.	A	I
.	A	want
.	.	.
.	c	you
.	.	.
.	c	on-
=20	=20	=20
IV	B-	_
.	B-	-ly
.	.	.
.	.	.
.	.	.
.	c	dont
.	c	turn
.	c	me
=21	=21	=21
.	c	home
.	B-	_
.	B-	aga-
.	B-	-in
.	.	.
.	B-	I
.	.	.
.	B-	just
=22	=22	=22
I	.	.
.	A	cant
.	.	.
.	A	face
.	.	.
.	A	mys-
.	.	.
.	A	-elf
=23	=23	=23
V	.	.
.	A	alo-
.	A	-ne
.	G	_
.	.	.
.	G	aga-
.	G	-in
.	.	.
=24	=24	=24
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c	dont
.	.	.
.	.	.
=25	=25	=25
I	c	run
.	c	back
.	c	ins-
.	c	-ide
.	.	.
.	.	.
.	c	darl-
.	B-	-ing
=26	=26	=26
IV	B-	you
.	B-	know
.	.	.
.	.	.
.	B-	just
.	A	what
.	A	im
.	A	here
=27	=27	=27
*tb16	*tb16	*
I	.	.
.	.	.
.	A	for
.	G	_
.	F	_
.	.	.
.	.	.
.	.	.
V7	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=28	=28	=28
*tb8	*tb8	*
I	.	.
.	.	.
.	.	.
.	.	.
V7	.	.
.	A	so
.	c	youre
.	c	scared
=29	=29	=29
I	.	.
.	.	.
.	c	and
.	c	youre
.	c	thin-
.	c	-king
.	c	that
.	.	.
=30	=30	=30
V	c	may-
.	c	-be
.	c	we
.	c	aint
.	.	.
.	c	that
.	.	.
.	d	young
=31	=31	=31
IV	.	.
.	.	.
.	.	.
.	.	.
.	c	any-
.	.	.
.	c	-mor-
.	B-	-e
=32	=32	=32
.	.	.
.	.	.
.	.	.
.	.	.
.	f	show
.	f	a
.	f	lit-
.	f	-tle
=33	=33	=33
.	f	faith
.	.	.
.	B-	theres
.	B-	mag-
.	.	.
.	B-	-ic
.	B-	in
.	A	the
=34	=34	=34
V	A	night
.	G	_
.	.	.
.	.	.
.	.	.
.	A	you
.	A	aint
.	A	a
=35	=35	=35
I	A	bea-
.	A	-uty
.	A	but
.	B-	hey
.	.	.
.	B-	youre
.	c	alri-
.	.	.
=36	=36	=36
*tb4	*tb4	*
IV	c	-ght
.	B-	_
.	.	.
.	.	.
=37	=37	=37
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	d	oh
.	.	.
.	.	.
.	.	.
.	c	and
=38	=38	=38
I	c	thats
.	c	alri-
.	.	.
.	.	.
.	B-	-ght
.	A	_
.	.	.
.	F	with
=39	=39	=39
*tb1	*tb1	*
V	E	me
=40	=40	=40
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	F	you
.	F	can
.	F	hide
=41	=41	=41
*>PreChorus	*>PreChorus	*>PreChorus
I	.	.
.	.	.
.	F	neath
.	F	your
.	A	cov-
.	A	-ers
.	c	and
.	.	.
=42	=42	=42
vi	d	stu-
.	c	-dy
.	A	your
.	c	pain
.	.	.
.	.	.
.	.	.
.	F	make
=43	=43	=43
I	F	cros-
.	F	-ses
.	F	from
.	F	your
.	A	lov-
.	A	-ers
.	.	.
.	c	throw
=44	=44	=44
IV	.	.
.	c	ros-
.	.	.
.	B-	-es
.	B-	in
.	A	the
.	G	rain
.	.	.
=45	=45	=45
I	.	.
.	.	.
.	.	.
.	A	waste
.	.	.
.	c	your
.	c	sum-
.	c	-mer
=46	=46	=46
iii	A	pray-
.	c	-ing
.	c	in
.	c	vain
.	d	_
.	d	for
.	d	a
.	d	sav-
=47	=47	=47
IV	c	_
.	c	-ior
.	c	to
.	c	rise
.	B-	_
.	B-	from
.	B-	these
.	A	_
=48	=48	=48
V	G	streets
.	.	.
.	.	.
.	.	.
.	.	.
.	f	well
.	f	now
.	f	im
=49	=49	=49
I	.	.
.	f	no
.	.	.
.	c	_
.	c	he-
.	.	-ro
.	c	thats
.	c	unde-
=50	=50	=50
*tb16	*tb16	*
vi	A	-rsto-
.	.	.
.	d	-od
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	F	all
.	.	.
.	.	the
.	.	.
.	F	rede-
.	F	_
=51	=51	=51
*tb8	*tb8	*
I	F	-mpti-
.	F	-on
.	F	I
.	F	can
.	A	off-
.	A	-er
.	c	girl
.	B-	is
=52	=52	=52
IV	B-	bene-
.	B-	-ath
.	.	.
.	F	this
.	F	dir-
.	F	-ty
.	G	hood
.	.	.
=53	=53	=53
I	.	.
.	A	with
.	c	a
.	c	chance
.	.	.
.	c	to
.	c	make
.	c	it
=54	=54	=54
iii	A	good
.	c	some-
.	.	.
.	d	-how
.	.	.
.	.	.
.	d	hey
.	.	.
=55	=55	=55
IV	d	what
.	d	else
.	.	.
.	d	can
.	d	we
.	.	.
.	e	do
.	.	.
=56	=56	=56
V	e	now
.	.	.
.	.	.
.	e	exc-
.	.	.
.	f	-ept
.	.	.
.	f	roll
=57	=57	=57
*>Verse	*>Verse	*>Verse
I	.	.
.	f	down
.	.	.
.	f	the
.	f	win-
.	f	-dow
.	.	.
.	f	and
=58	=58	=58
IV	.	.
.	f	let
.	.	.
.	f	the
.	f	wind
.	.	.
.	d	blow
.	.	.
=59	=59	=59
I	d	back
.	c	_
.	.	your
.	c	hair
.	.	.
.	.	.
.	.	.
.	.	.
=60	=60	=60
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	f	well
.	.	.
.	f	the
=61	=61	=61
.	f	nights
.	.	.
.	f	bust-
.	f	-ing
.	f	op-
.	f	-en
.	f	these
.	.	.
=62	=62	=62
iii	e	two
.	e	lanes
.	.	.
.	c	will
.	c	take
.	.	.
.	d	us
.	.	.
=63	=63	=63
IV	d	any-
.	.	.
.	.	.
.	.	.
.	c	-whe-
.	.	.
.	.	.
.	.	.
=64	=64	=64
.	B-	-re
.	.	.
.	.	.
.	.	.
.	.	.
.	f	we
.	f	got
.	.	.
=65	=65	=65
.	f	one
.	f	last
.	.	.
.	f	chance
.	.	.
.	f	to
.	f	make
.	e	it
=66	=66	=66
V	e	real
.	c	_
.	.	.
.	.	.
.	.	.
.	.	.
.	c	to
.	c	trade
=67	=67	=67
I	.	.
.	c	in
.	c	these
.	c	wings
.	.	.
.	c	on
.	.	.
.	f	some
=68	=68	=68
IV	.	.
.	f	wheels
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=69	=69	=69
.	.	.
.	d	climb
.	.	.
.	d	in
.	.	.
.	d	back
.	.	.
.	d	heav-
=70	=70	=70
I	.	.
.	c	-ens
.	A	_
.	B-	wait-
.	B-	-ing
.	A	down
.	.	.
.	A	on
=71	=71	=71
V	G	_
.	G	the
.	G	tracks
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=72	=72	=72
*tb1	*tb1	*
.	.	.
=73	=73	=73
*>Chorus	*>Chorus	*>Chorus
*tb8	*tb8	*
I	F	oh
.	.	.
.	.	.
.	A	oh
.	.	.
.	c	come
.	.	.
.	d	take
=74	=74	=74
vi	.	.
.	c	my
.	.	.
.	c	hand
.	.	.
.	.	.
.	.	.
.	F	were
=75	=75	=75
I	F	rid-
.	F	-ing
.	F	out
.	F	toni-
.	A	-ght
.	.	.
.	c	to
.	B-	_
=76	=76	=76
IV	.	.
.	B-	case
.	.	.
.	F	the
.	F	prom-
.	F	-ised
.	G	land
.	.	.
=77	=77	=77
I	.	.
.	.	.
.	F	oh
.	A	oh
.	.	.
.	c	oh
.	.	.
.	d	oh
=78	=78	=78
iii	.	.
.	c	thun-
.	.	.
.	c	-der
.	c	road
.	.	.
.	.	.
.	d	oh
=79	=79	=79
IV	.	.
.	c	thun-
.	.	.
.	c	-der
.	c	road
.	.	.
.	.	.
.	A	oh
=80	=80	=80
V	.	.
.	c	thun-
.	.	.
.	c	-der
.	c	road
.	.	.
.	.	.
.	.	.
=81	=81	=81
I	.	.
.	f	lyi-
.	f	-ng
.	f	out
.	.	.
.	e	there
.	d	like
.	d	a
=82	=82	=82
vi	d	kil-
.	d	-ler
.	d	in
.	d	the
.	d	sun
.	.	.
.	.	.
.	f	hey
=83	=83	=83
I	f	I
.	f	know
.	.	.
.	f	its
.	f	late
.	e	we
.	.	.
.	d	can
=84	=84	=84
IV	.	.
.	d	make
.	.	.
.	c	it
.	c	if
.	c	we
.	d	run
.	.	.
=85	=85	=85
I	.	.
.	.	.
.	F	oh
.	A	oh
.	.	.
.	c	oh
.	.	.
.	d	oh
=86	=86	=86
iii	.	.
.	c	thun-
.	.	.
.	c	-der
.	c	road
.	.	.
.	d	sit
.	.	.
=87	=87	=87
*tb16	*tb16	*
IV	d	tight
.	c	_
.	B-	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	take
.	.	.
.	.	.
.	.	.
.	e	hold
.	.	.
=88	=88	=88
V	d	_
.	c	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	thun-
.	.	.
.	.	.
.	.	.
.	f	-der
.	.	.
=89	=89	=89
I	.	.
.	.	.
.	f	road
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d	_
.	c	_
.	.	.
.	.	.
=90	=90	=90
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	f	well
.	f	I
.	.	.
.	f	got
=91	=91	=91
*>Bridge	*>Bridge	*>Bridge
IV	.	.
.	f	this
.	.	.
.	f	gui-
.	d	-tar
.	.	.
.	d	and
.	d	ive
=92	=92	=92
V	d	learned
.	.	.
.	c	how
.	A	to
.	c	make
.	c	it
.	.	.
.	d	talk
=93	=93	=93
*tb1	*tb1	*
I	.	.
=94	=94	=94
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	f	and
.	f	my
.	.	.
=95	=95	=95
vi	f	cars
.	.	.
.	f	out
.	.	.
.	f	back
.	.	.
.	c	if
.	d	youre
=96	=96	=96
.	d	rea-
.	d	-dy
.	d	to
.	d	take
.	.	.
.	.	.
.	d	that
.	.	.
=97	=97	=97
IV	d	long
.	.	.
.	.	.
.	.	.
.	.	.
.	e	_
.	d	_
.	c	_
=98	=98	=98
V	c	walk
.	.	.
.	.	.
.	.	.
.	.	.
.	A	from
.	A	your
.	B-	front
=99	=99	=99
IV	.	.
.	B-	porch
.	.	.
.	B-	to
.	B-	my
.	.	.
.	d	front
.	.	.
=100	=100	=100
V	c	seat
.	.	.
.	.	.
.	.	.
.	.	.
.	B-	the
.	c	doors
.	.	.
=101	=101	=101
iii	c	op-
.	c	-en
.	c	but
.	c	the
.	c	ride
.	.	.
.	d	aint
.	.	.
=102	=102	=102
*tb16	*tb16	*
vi	d	free
.	c	_
.	A	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d	and
.	.	.
.	d	I
.	.	.
=103	=103	=103
*tb8	*tb8	*
IV	.	.
.	d	know
.	d	youre
.	d	lon-
.	d	-ely
.	d	for
.	d	words
.	d	that
=104	=104	=104
.	d	I
.	d	aint
.	.	.
.	e	spoke
.	d	_
.	.	.
.	.	.
.	g	toni-
=105	=105	=105
V	g	-ght
.	g	well
.	f	be
.	g	free
.	.	.
.	g	all
.	f	the
.	a	pro-
=106	=106	=106
*tb16	*tb16	*
.	g	-mis-
.	g	-es
.	g	will
.	.	.
.	f	be
.	.	.
.	a	bro-
.	.	.
.	.	.
.	.	.
.	g	-ken
.	.	.
.	g	there
.	.	.
.	g	were
.	.	.
=107	=107	=107
*>Verse	*>Verse	*>Verse
*tb8	*tb8	*
I	.	.
.	g	ghosts
.	.	.
.	f	in
.	f	the
.	f	eyes
.	.	.
.	f	of
=108	=108	=108
IV	f	all
.	.	.
.	f	the
.	f	boys
.	.	.
.	.	.
.	d	you
.	d	sent
=109	=109	=109
I	c	aw-
.	c	-ay
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=110	=110	=110
.	.	.
.	.	.
.	.	.
.	f	they
.	f	haunt
.	f	this
.	.	.
.	f	dus-
=111	=111	=111
.	.	.
.	f	-ty
.	f	beach
.	.	.
.	f	road
.	.	.
.	f	in
.	f	the
=112	=112	=112
iii	f	ske-
.	e	-let-
.	e	-on
.	e	frames
.	.	.
.	.	.
.	d	of
.	d	burned
=113	=113	=113
IV	.	.
.	.	.
.	d	out
.	.	.
.	c	chev-
.	.	.
.	c	-role-
.	B-	-ts
=114	=114	=114
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	f	they
.	.	.
.	f	scream
=115	=115	=115
.	.	.
.	f	your
.	f	name
.	f	at
.	f	night
.	f	in
.	f	the
.	f	street
=116	=116	=116
V	.	.
.	.	.
.	.	.
.	c	your
.	c	gra-
.	c	-dua-
.	c	-tio-
.	c	-n
=117	=117	=117
I	c	gown
.	c	lies
.	.	.
.	c	in
.	c	rags
.	c	at
.	.	.
.	f	their
=118	=118	=118
IV	.	.
.	f	feet
.	.	.
.	.	.
.	.	.
.	f	and
.	f	in
.	f	the
=119	=119	=119
iii	f	lon-
.	e	_
.	e	-ely
.	e	cool
.	d	_
.	d	bef-
.	d	-ore
.	.	.
=120	=120	=120
*tb16	*tb16	*
.	d	dawn
.	.	.
.	e	_
.	d	_
.	c	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d	you
.	.	.
.	f	hear
.	.	.
.	f	their
.	.	.
=121	=121	=121
*tb8	*tb8	*
IV	f	engi-
.	f	-nes
.	.	.
.	f	roar-
.	e	_
.	e	-ing
.	.	.
.	e	on
=122	=122	=122
.	.	.
.	d	_
.	.	.
.	.	.
.	.	.
.	.	.
.	c	when
.	d	you
=123	=123	=123
.	d	get
.	d	to
.	.	.
.	d	the
.	d	porch
.	.	.
.	.	.
.	d	theyre
=124	=124	=124
V	.	.
.	.	.
.	c	gone
.	.	.
.	.	.
.	A	on
.	.	.
.	G	the
=125	=125	=125
IV	G	wind
.	F	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=126	=126	=126
.	.	.
.	.	.
.	B-	so
.	B-	ma-
.	.	.
.	A	-ry
.	A	climb
.	.	.
=127	=127	=127
ii	A	in
.	G	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=128	=128	=128
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	f	its
.	f	a
.	f	town
=129	=129	=129
*tb16	*tb16	*
IV	.	.
.	.	.
.	f	full
.	f	of
.	d	los-
.	.	.
.	d	-ers
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d	im
.	.	.
=130	=130	=130
*tb8	*tb8	*
V	a	pull-
.	g	-ing
.	g	out
.	g	of
.	g	here
.	.	.
.	g	to
.	.	.
=131	=131	=131
*tb16	*tb16	*
I	g	win
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	a	_
.	g	_
=132	=132	=132
*tb1	*tb1	*
.	f	_
=133	=133	=133
*>Fadeout	*>Fadeout	*>Fadeout
.	.	.
=134	=134	=134
V	.	.
=135	=135	=135
I	.	.
=136	=136	=136
IV	.	.
=137	=137	=137
I	.	.
=138	=138	=138
V	.	.
=139	=139	=139
IV	.	.
=140	=140	=140
V	.	.
=141	=141	=141
I	.	.
=142	=142	=142
V	.	.
=143	=143	=143
I	.	.
=144	=144	=144
IV	.	.
=145	=145	=145
I	.	.
=146	=146	=146
V	.	.
=147	=147	=147
IV	.	.
=148	=148	=148
.	.	.
=149	=149	=149
V	.	.
=150	=150	=150
.	.	.
=151	=151	=151
I	.	.
=152	=152	=152
V	.	.
=153	=153	=153
I	.	.
=154	=154	=154
IV	.	.
=155	=155	=155
I	.	.
=156	=156	=156
V	.	.
=157	=157	=157
IV	.	.
=158	=158	=158
V	.	.
*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
