**harm	**kern	**silbe	**rms
*M4/4	*ICvox	*	*M4/4
*	*VRlead	*	*
*	*Hstimme	*	*
*A:	*A:	*	*
*	*M4/4	*	*
*	*clefF4	*	*
1r;	r;	.	9.844
=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1Ic	1r	.	64.344
=2	=2	=2	=2
1Ic	1r	.	63.715
=3	=3	=3	=3
2IVb	1r	.	65.078
2Ic	.	.	62.141
=4	=4	=4	=4
1V	1r	.	63.217
=5	=5	=5	=5
4Ve	1r	.	61.226
2.V	.	.	79.258
=6	=6	=6	=6
4Ve	1r	.	63.259
2.V	.	.	79.087
=7	=7	=7	=7
2Ic	1r	.	62.022
2Ib	.	.	64.95
=8	=8	=8	=8
1IV	2r	.	62.994
.	4r	.	60.775
.	8r	.	60.137
.	16E	i	77.038
.	16E	was	72.474
=9	=9	=9	=9
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1Ic	8B	eight	70.485
.	4c#	years	68.462
.	[8c#	old	80.159
.	8c#]	_	64.354
.	4r	.	66.06
.	8E	and	80.511
=10	=10	=10	=10
1Ic	8B	run-	73.102
.	4c#	-ning	71.216
.	[8c#	with	79.325
.	8c#]	_	62.003
.	4r	.	65.132
.	8c#	a	81.15
=11	=11	=11	=11
2IVb	2d	dime	75.232
2Ic	8c#	in	72.858
.	4c#	my	72.642
.	8B	_	79.653
=12	=12	=12	=12
1V	2B	hand	66.929
.	4r	.	58.135
.	16r	.	59.82
.	16E	in	60.179
.	16E	to	80.684
.	16E	the	69.609
=13	=13	=13	=13
4Ve	8A	bus	70.01
.	4B	stop	76.785
2.V	.	.	79.0
.	8B	to	80.075
.	4B	pick	74.153
.	4r	.	55.698
=14	=14	=14	=14
4Ve	8A	up	72.667
.	4B	a	75.882
2.V	.	.	78.552
.	[8B	pa-	76.765
.	8B]	_	68.695
.	8B	-per	60.664
.	8r	.	68.955
.	8B	for	77.919
=15	=15	=15	=15
2Ic	2c#	my	70.681
2Ib	8B	old	73.008
.	4.A	_	68.35
=16	=16	=16	=16
1IV	8A	man	65.433
.	4.F#	_	61.854
.	4r	.	58.724
.	8r	.	57.654
.	8E	I'd	79.237
=17	=17	=17	=17
1Ic	8B	sit	75.155
.	8c#	on	74.069
.	8c#	his	78.238
.	[8c#	lap	78.59
.	8c#]	_	57.654
.	4r	.	66.0
.	16E	in	79.66
.	16E	that	69.886
=18	=18	=18	=18
1Ic	8B	big	77.677
.	4c#	old	77.281
.	8c#	Bu-	77.801
.	8c#	-ick	61.852
.	4r	.	65.216
.	[8d	steer	78.927
=19	=19	=19	=19
2IVb	4d]	_	69.511
.	8d	as	77.731
.	8d	we	80.777
2Ic	4c#	drove	79.417
.	4B	through	67.595
=20	=20	=20	=20
1V	2B	town	70.561
.	4r	.	56.61
.	8r	.	56.415
.	8E	He'd	79.447
=21	=21	=21	=21
4Ve	8A	tou-	67.052
.	8B	-sle	69.803
2.V	8B	my	75.609
.	[8B	hair	75.474
.	8B]	_	59.653
.	4r	.	61.464
.	8E	and	76.54
=22	=22	=22	=22
4Ve	8A	say	71.581
.	4B	"Son	71.015
2.V	.	.	75.288
.	[8B	take	73.053
.	4B]	_	61.338
.	8r	.	58.963
.	8B	a	75.814
=23	=23	=23	=23
2Ic	2c#	good	78.995
2Ib	8B	look	71.558
.	4.A	a-	70.219
=24	=24	=24	=24
1IV	8A	-round	65.325
.	4.F#	_	62.146
.	4r	.	59.31
.	8r	.	66.248
.	16AA	this	70.485
.	16AA	is	66.061
=25	=25	=25	=25
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1Ic	8C#	your	69.157
.	4E	home-	66.694
.	[8E	-town"	66.965
.	2E]	_	59.757
=26	=26	=26	=26
1Ic	2r	.	61.99
.	4r	.	58.971
.	8r	.	68.068
.	16c#	this	78.779
.	16c#	is	81.142
=27	=27	=27	=27
2IVb	2d	your	77.381
2Ic	8c#	home-	73.877
.	4.B	_	70.52
=28	=28	=28	=28
1V	2B	-town	68.271
.	4r	.	55.746
.	8r	.	59.29
.	16E	this	78.101
.	16E	is	74.544
=29	=29	=29	=29
4Ve	8A	your	73.995
.	4B	home-	70.847
2.V	.	.	70.077
.	[8B	-town	68.038
.	2B]	_	65.8
=30	=30	=30	=30
4Ve	2r	.	60.069
2.V	.	.	61.777
.	4r	.	59.682
.	8r	.	68.686
.	16B	this	76.951
.	16B	is	79.62
=31	=31	=31	=31
2Ic	2c#	your	79.257
2Ib	8B	home-	69.902
.	4.A	_	66.183
=32	=32	=32	=32
1IV	8A	-town	65.707
.	4.F#	_	61.955
.	2r	.	59.426
=33	=33	=33	=33
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
1Ic	1r	.	60.702
=34	=34	=34	=34
1Ic	2r	.	52.678
.	4r	.	56.499
.	8r	.	61.935
.	8E	in	76.253
=35	=35	=35	=35
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8B	six-	72.691
.	4c#	-ty-	73.106
.	[8c#	-five	79.951
.	8c#]	_	71.604
.	8E	ten-	70.68
.	8E	-sion	71.709
.	8E	was	78.18
=36	=36	=36	=36
1I	8r	.	75.28
.	8B	run-	72.651
.	8c#	-ning	80.369
.	[8c#	high	78.352
.	8c#]	_	70.529
.	4r	.	68.953
.	8c#	at	79.287
=37	=37	=37	=37
2IV	2d	my	76.22
2I	4.c#	high-	75.163
.	[8B	-school	73.669
=38	=38	=38	=38
1V	2B]	_	70.994
.	4r	.	68.044
.	8r	.	67.459
.	16E	there	77.755
.	16E	was	74.081
=39	=39	=39	=39
1V	8A	lots	73.59
.	4B	of	68.3
.	[8B	fights	73.385
.	8B]	_	68.077
.	8r	.	62.456
.	16r	.	70.968
.	16E	be	72.875
.	16E	tween	77.689
.	16E	the	70.859
=40	=40	=40	=40
1V	8A	black	73.061
.	4B	and	72.932
.	[8B	white	73.729
.	4B]	_	69.353
.	8r	.	75.831
.	16B	there	78.996
.	16B	was	75.016
=41	=41	=41	=41
1I	8c#	no-	76.132
.	4.c#	-thing	73.751
.	8B	you	74.414
.	4.A	_	74.893
=42	=42	=42	=42
1IV	8A	could	67.795
.	8F#	do	64.295
.	2r	.	68.315
.	8r	.	63.351
.	8E	Two	79.04
=43	=43	=43	=43
1I	8B	cars	75.104
.	8c#	at	75.479
.	8c#	a	78.309
.	[8c#	light	75.309
.	8c#]	_	69.384
.	4r	.	66.109
.	16E	on	78.46
.	16E	a	75.837
=44	=44	=44	=44
1I	8B	Sa-	74.372
.	8c#	-tur-	73.288
.	8c#	-day	74.595
.	4c#	night	75.296
.	4r	.	68.209
.	16c#	in	76.227
.	16d	a	72.161
=45	=45	=45	=45
2IV	8d	back	72.85
.	4.d	seat	72.626
2I	8c#	there	79.492
.	4c#	was	76.577
.	8B	a	74.727
=46	=46	=46	=46
1V	2B	gun	71.094
.	2r	.	67.666
=47	=47	=47	=47
1V	8A	words	77.663
.	4B	were	67.072
.	[8B	passed	72.045
.	8B]	_	69.571
.	4r	.	64.084
.	16E	and	71.957
.	16E	a	72.923
=48	=48	=48	=48
1V	8A	shot-	73.676
.	4B	-gun	70.011
.	[8B	blast	71.913
.	8B]	_	68.841
.	4r	.	64.247
.	16B	trou-	75.626
.	16B	-bled	75.952
=49	=49	=49	=49
1I	2c#	times	74.903
.	8B	had	70.234
.	4.A	_	69.946
=50	=50	=50	=50
1IV	8A	come	68.598
.	4.F#	_	62.856
.	4r	.	65.947
.	8r	.	68.474
.	8AA	to	75.871
=51	=51	=51	=51
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	8C#	my	70.794
.	4E	home-	67.028
.	[8E	-town	75.184
.	2E]	_	69.477
=52	=52	=52	=52
1I	2r	.	71.285
.	4r	.	69.893
.	8r	.	75.571
.	8c#	to	76.258
=53	=53	=53	=53
2IV	2d	my	77.728
2I	8c#	home-	74.08
.	4.B	_	73.937
=54	=54	=54	=54
1V	2B	-town	71.467
.	4r	.	68.106
.	8r	.	70.389
.	8E	to	75.457
=55	=55	=55	=55
1V	8A	my	73.2
.	4B	home-	68.818
.	8B	-town	72.967
.	8A	_	71.127
.	8G#	_	64.584
.	4r	.	63.245
=56	=56	=56	=56
1V	2r	.	67.93
.	4r	.	66.867
.	8r	.	74.096
.	8B	to	76.279
=57	=57	=57	=57
1I	2c#	my	75.702
.	8B	home-	71.328
.	4.A	_	70.222
=58	=58	=58	=58
1IV	8A	-town	66.753
.	4.F#	_	65.258
.	2r	.	65.646
=59	=59	=59	=59
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
1I	1r	.	68.923
=60	=60	=60	=60
1I	2r	.	67.935
.	4r	.	68.801
.	8r	.	76.063
.	8E	Now	76.231
=61	=61	=61	=61
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1vi	4B	Main	70.246
.	4A	Street's	70.342
.	4A	white	70.135
.	4A	washed	65.157
=62	=62	=62	=62
1vi	8B	win-	68.487
.	8A	-dows	62.101
.	2r	.	63.163
.	8r	.	74.66
.	8E	and	78.517
=63	=63	=63	=63
1I	8B	va-	75.278
.	4c#	-cant	69.384
.	8c#	stores	75.826
.	8B	_	70.227
.	[8A	_	63.007
.	4A]	_	61.497
=64	=64	=64	=64
1I	2r	.	70.577
.	4r	.	70.891
.	8r	.	77.757
.	8A	seems	79.173
=65	=65	=65	=65
1vi	8B	like	74.916
.	4A	there	72.027
.	[8A	ain't	74.086
.	8A]	_	75.007
.	4A	no-	73.999
.	[8B	-bo-	73.588
=66	=66	=66	=66
1vi	8B]	_	68.923
.	8A	-dy	64.612
.	4r	.	66.383
.	8A	wants	77.878
.	8A	to	72.129
.	8A	come	74.42
.	[8B	down	78.259
=67	=67	=67	=67
1I	8B]	_	75.312
.	8c#	here	71.194
.	8c#	no	78.909
.	[8c#	more	78.691
.	4c#]	_	71.562
.	4r	.	63.677
=68	=68	=68	=68
1I	2r	.	69.914
.	4r	.	69.33
.	8r	.	69.155
.	8A	They're	80.379
=69	=69	=69	=69
1IV	8B	clos-	73.656
.	4A	-ing	69.926
.	[8A	down	72.401
.	8A]	_	68.197
.	4r	.	63.796
.	8A	the	72.516
=70	=70	=70	=70
1IV	8B	text-	75.645
.	4A	-ile	68.784
.	[8A	mill	70.58
.	8A]	_	68.457
.	4r	.	67.062
.	8B	a	76.44
=71	=71	=71	=71
1I	16B	cross	78.538
.	16B	the	77.603
.	[8c#	rail-	78.442
.	8c#]	_	71.395
.	8c#	-road	75.51
.	16c#	tracks	72.403
.	16B	_	69.392
.	[8A	_	62.897
.	4A]	_	65.836
=72	=72	=72	=72
1I	2r	.	68.412
.	4r	.	70.029
.	8A	Fore-	70.257
.	8A	-man	80.049
=73	=73	=73	=73
1IV	8B	says	71.223
.	4A	"These	65.272
.	[8A	jobs	72.435
.	4.A]	_	71.34
.	8A	are	78.795
=74	=74	=74	=74
1IV	8B	go-	72.452
.	4A	-ing	72.521
.	[8A	boys	71.889
.	8A]	_	67.544
.	4r	.	64.476
.	8B	and	79.222
=75	=75	=75	=75
1I	8c#	they	76.393
.	4.c#	ain't	75.657
.	8d	com-	75.516
.	8c#	-ing	72.039
.	4B	_	72.89
=76	=76	=76	=76
1V	2B	back	73.864
.	4r	.	68.644
.	8r	.	76.388
.	8E	to	80.889
=77	=77	=77	=77
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	8B	your	76.734
.	4c#	home-	76.534
.	[8c#	-town:	78.217
.	2c#]	_	76.335
=78	=78	=78	=78
1I	2r	.	71.265
.	4r	.	68.938
.	8r	.	73.403
.	8c#	to	77.494
=79	=79	=79	=79
2IV	2d	your	78.476
2I	8c#	home-	74.701
.	4.B	_	73.627
=80	=80	=80	=80
1V	2B	-town	72.309
.	4r	.	67.236
.	8r	.	72.414
.	8E	to	78.146
=81	=81	=81	=81
1V	8A	your	74.208
.	4B	home-	69.279
.	[8B	-town	74.82
.	8B]	_	70.438
.	8A	_	67.479
.	8G#	_	62.93
.	8r	.	69.575
=82	=82	=82	=82
1V	2r	.	68.222
.	4r	.	68.049
.	8r	.	73.309
.	8B	to	79.964
=83	=83	=83	=83
1I	2c#	your	80.053
.	8B	home-	72.101
.	4.A	_	71.308
=84	=84	=84	=84
1IV	8A	-town	67.95
.	4.F#	_	63.674
.	2r	.	66.687
=85	=85	=85	=85
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
1I	1r	.	68.666
=86	=86	=86	=86
1I	2r	.	67.564
.	4r	.	68.351
.	8r	.	65.233
.	8E	Last	75.654
=87	=87	=87	=87
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8B	night	75.994
.	8c#	me	68.898
.	8c#	and	79.977
.	[8c#	Kate	75.538
.	8c#]	_	70.746
.	4r	.	66.193
.	8E	we	77.229
=88	=88	=88	=88
1I	8B	laid	75.786
.	4c#	in	71.831
.	[8c#	bed	75.005
.	8c#]	_	70.606
.	4r	.	68.234
.	[8d	talk-	75.662
=89	=89	=89	=89
2IV	8d]	_	74.387
.	8d	-in'	77.55
.	4d	'bout	69.672
2I	8c#	get-	75.734
.	8c#	-ting	72.721
.	4B	_	74.404
=90	=90	=90	=90
1V	2B	out	71.874
.	2r	.	70.37
=91	=91	=91	=91
1V	8A	pack-	76.3
.	4B	-ing	74.793
.	[8B	up	73.216
.	8B]	_	70.75
.	4r	.	65.53
.	8r	.	74.58
=92	=92	=92	=92
1V	8A	our	77.677
.	[4B	bags	71.613
.	8B]	_	73.511
.	8B	may	71.994
.	4.B	be	71.697
=93	=93	=93	=93
1I	2c#	head-	79.972
.	8B	-ing	72.828
.	4.A	_	68.481
=94	=94	=94	=94
1IV	8A	south	71.237
.	4.F#	_	66.564
.	4r	.	68.454
.	8r	.	66.301
.	8E	I'm	75.724
=95	=95	=95	=95
1I	8B	thir-	74.87
.	4c#	-ty-	77.507
.	[8c#	-five	74.43
.	8c#]	_	69.71
.	4r	.	62.536
.	8E	we	75.786
=96	=96	=96	=96
1I	8B	got	79.137
.	4c#	a	73.206
.	[8c#	boy	74.018
.	8c#]	_	68.709
.	4r	.	65.598
.	8c#	of	77.041
=97	=97	=97	=97
2IV	2d	our	74.248
2I	8c#	own	75.814
.	4.B	_	75.224
=98	=98	=98	=98
1V	4B	now	72.043
.	4r	.	62.575
.	8r	.	69.732
.	8E	Last	75.852
.	8E	night	70.198
.	8E	I	76.514
=99	=99	=99	=99
1V	8A	sat	76.675
.	4B	him	72.488
.	[8B	_	72.005
.	8B]	_	69.422
.	4r	.	64.389
.	8E	be-	76.388
=100	=100	=100	=100
1V	8A	-hind	77.416
.	4B	the	73.202
.	[8B	wheel	72.13
.	8B]	_	72.683
.	8B	and	69.853
.	4B	said	71.873
=101	=101	=101	=101
1I	4c#	"Son	72.122
.	8c#	take	71.481
.	8c#	a	70.826
.	8B	good	73.916
.	4A	look	73.489
.	8A	a-	73.959
=102	=102	=102	=102
1IV	8A	-round	70.979
.	4.F#	_	70.411
.	2r	.	66.458
=103	=103	=103	=103
1IV	2r	.	67.481
.	4r	.	66.267
.	8r	.	66.228
.	16AA	This	73.91
.	16AA	is	75.824
=104	=104	=104	=104
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental
1I	8C#	your	75.286
.	4E	home-	69.398
.	[8E	-town"	74.454
.	2E]	_	69.149
=105	=105	=105	=105
1I	1r	.	69.0
=106	=106	=106	=106
2IV	1r	.	67.874
2I	.	.	71.186
=107	=107	=107	=107
1V	1r	.	66.806
=108	=108	=108	=108
1V	1r	.	69.36
=109	=109	=109	=109
1V	1r	.	69.92
=110	=110	=110	=110
1I	1r	.	69.645
=111	=111	=111	=111
1IV	1r	.	68.289
=112	=112	=112	=112
*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout
1I	1r	.	69.512
=113	=113	=113	=113
1I	1r	.	69.618
=114	=114	=114	=114
2IV	1r	.	69.389
2I	.	.	68.574
=115	=115	=115	=115
1V	1r	.	67.503
=116	=116	=116	=116
1V	1r	.	64.78
=117	=117	=117	=117
1V	1r	.	62.92
=118	=118	=118	=118
1I	1r	.	63.776
=119	=119	=119	=119
1IV	1r	.	58.795
=120	=120	=120	=120
1I	1r	.	62.578
=121	=121	=121	=121
1I	1r	.	59.407
=122	=122	=122	=122
2IV	1r	.	57.551
2I	.	.	58.136
=123	=123	=123	=123
1V	1r	.	55.189
=124	=124	=124	=124
1V	1r	.	54.428
=125	=125	=125	=125
1V	1r	.	50.315
=126	=126	=126	=126
1I	1r	.	51.517
=127	=127	=127	=127
1IV	1r	.	44.773
=128	=128	=128	=128
1I	1r	.	43.687
=129	=129	=129	=129
1I	1r	.	35.793
=130	=130	=130	=130
2IV	1r	.	41.157
2I	.	.	38.649
=131	=131	=131	=131
1V	1r	.	33.278
=132	=132	=132	=132
1V	1r	.	34.048
=133	=133	=133	=133
1V	1r	.	23.895
1r;	r;	.	25.945
1r;	r;	.	-6.088
*-	*-	*-	*-
!!!BillboardChartDate: 1985/12/14
!!!BillboardPeak: 6
!!!BillboardWeeksOnChart: 15
!!!COC: Bruce Springsteen
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: My Hometown
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 44
!!!SampleID#: 1066
!!!SampleTargetRank: 44
!!!MBID: cf0afe0f-7fd7-4cb9-87a1-82a960739c2b
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
