!!!Rolling Stone List Rank: 21
!!!OTL: Born to Run
!!!COC: Bruce Springsteen
!!!RRD: 1975/
!!!In original RS 5x20 subset: True
**harm	**kern	**silbe
!T.d.C.	!T.d.C.	!
!	!OCT=3	!
=1	=1	=1
*>Intro	*>Intro	*>Intro
*tb1	*tb1	*
*M4/4	*M4/4	*
*E:	*E:	*
*	*k[f#c#g#d#]	*
I	.	.
=2	=2	=2
.	.	.
=3	=3	=3
IV	.	.
=4	=4	=4
V	.	.
=5	=5	=5
I	.	.
=6	=6	=6
.	.	.
=7	=7	=7
IV	.	.
=8	=8	=8
*tb8	*tb8	*
V	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G#	in
.	.	.
.	A	the
=9	=9	=9
*>Verse	*>Verse	*>Verse
I	A	day
.	.	.
.	G#	we
.	.	.
.	F#	sweat
.	E	it
.	.	.
.	A	out
=10	=10	=10
.	.	.
.	G#	on
.	.	.
.	G#	the
.	F#	streets
.	.	.
.	E	of
.	E	a
=11	=11	=11
IV	E	run-
.	E	-awa-
.	E	-y
.	E	am-
.	E	-er-
.	E	-ic-
.	E	-an
.	E	dream
=12	=12	=12
V	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	at
.	.	.
.	A	night
=13	=13	=13
I	.	.
.	G#	we
.	.	.
.	F#	ride
.	.	.
.	E	through
.	.	.
.	A	mans-
=14	=14	=14
.	.	.
.	G#	-ions
.	G#	of
.	F#	glo-
.	.	.
.	E	-ry
.	E	in
.	.	.
=15	=15	=15
IV	c#	sui-
.	c#	-cid-
.	.	.
.	c#	-e
.	.	.
.	B	mach-
.	.	.
.	B	-ines
=16	=16	=16
*tb1	*tb1	*
V	.	.
=17	=17	=17
*>Chorus	*>Chorus	*>Chorus
*tb8	*tb8	*
IV	d#	sprung
.	.	.
.	e	from
.	e	cag-
.	.	.
.	e	-es
.	e	on
.	.	.
=18	=18	=18
vic	d#	high-
.	.	.
.	e	-way
.	.	.
.	e	nine
.	.	.
.	e	chrome
.	.	.
=19	=19	=19
ii7	d#	wheeled
.	.	.
.	e	fuel
.	e	inj-
.	e	-ect-
.	e	-ed
.	e	and
.	.	.
=20	=20	=20
vic	e	step-
.	e	-pin
.	e	out
.	.	.
.	c#	ov-
.	c#	-er
.	c#	the
.	c#	line
=21	=21	=21
*tb1	*tb1	*
I	B	_
=22	=22	=22
*tb8	*tb8	*
.	.	.
.	.	.
.	g	oh
.	f#	_
.	.	.
.	.	.
.	.	.
.	f#	ba-
=23	=23	=23
IV	e	-by
.	e	this
.	.	.
.	e	town
.	.	.
.	e	rips
.	.	.
.	e	the
=24	=24	=24
vic	d#	bones
.	.	.
.	e	from
.	e	your
.	e	back
.	.	.
.	e	its
.	e	a
=25	=25	=25
ii7	f#	death
.	.	.
.	c#	trap
.	.	.
.	.	.
.	c#	its
.	c#	a
.	e	sui-
=26	=26	=26
vic	e	-cid-
.	d#	-e
.	.	.
.	c#	rap
.	.	.
.	c#	we
.	c#	got-
.	c#	-ta
=27	=27	=27
I	c#	get
.	B	out
.	.	.
.	B	while
.	.	.
.	B	were
.	.	.
.	c#	young
=28	=28	=28
vi	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	cause
.	.	.
.	e	tramps
=29	=29	=29
IV	.	.
.	.	.
.	e	like
.	.	.
.	e	us
.	.	.
.	.	.
.	.	.
=30	=30	=30
V	f#	ba-
.	f#	-by
.	f#	we
.	f#	were
.	f#	born
.	e	_
.	.	.
.	d#	to
=31	=31	=31
*>Intro	*>Intro	*>Intro
*tb1	*tb1	*
I	e	run
=32	=32	=32
.	.	.
=33	=33	=33
IV	.	.
=34	=34	=34
*tb8	*tb8	*
V	.	.
.	.	.
.	.	.
.	c#	yes
.	.	.
.	B	girl
.	.	.
.	A	we
=35	=35	=35
I	B	were
.	G#	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=36	=36	=36
*tb1	*tb1	*
.	.	.
=37	=37	=37
IV	.	.
=38	=38	=38
*tb8	*tb8	*
V	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G#	wen-
.	.	.
.	G#	-dy
=39	=39	=39
*>Verse	*>Verse	*>Verse
I	A	let
.	.	.
.	G#	me
.	F#	in
.	.	.
.	E	I
.	E	wan-
.	E	-na
=40	=40	=40
.	A	be
.	G#	your
.	.	.
.	F#	friend
.	.	.
.	E	I
.	E	wan-
.	E	-na
=41	=41	=41
IV	E	guard
.	.	.
.	E	your
.	E	dreams
.	.	.
.	.	.
.	C#	and
.	.	visi-
=42	=42	=42
V	G	-ons
.	F#	_
.	.	.
.	.	.
.	.	.
.	.	.
.	G#	just
.	.	.
=43	=43	=43
I	A	wrap
.	.	.
.	G#	your
.	F#	legs
.	.	.
.	E	round
.	.	.
.	E	these
=44	=44	=44
.	A	vel-
.	G#	-vet
.	.	.
.	F#	rims
.	.	.
.	E	and
.	.	.
.	.	.
=45	=45	=45
IV	c#	strap
.	.	.
.	c#	your
.	e	hands
.	.	.
.	e	cross
.	.	.
.	e	my
=46	=46	=46
V	f#	engi-
.	.	.
.	f#	-nes
.	.	.
.	.	.
.	.	.
.	.	.
.	e	tog-
=47	=47	=47
*>Chorus	*>Chorus	*>Chorus
IV	d#	-eth-
.	e	-er
.	.	.
.	e	we
.	.	.
.	e	could
.	.	.
.	d#	break
=48	=48	=48
vic	.	.
.	e	this
.	.	.
.	e	trap
.	.	.
.	e	well
.	d#	run
.	.	.
=49	=49	=49
ii7	.	.
.	e	till
.	e	we
.	e	drop
.	.	.
.	.	.
.	.	.
.	c#	ba-
=50	=50	=50
vic	c#	-by
.	B	well
.	.	.
.	B	_
.	B	nev-
.	B	-er
.	.	.
.	B	go
=51	=51	=51
I	.	.
.	B	back
.	G#	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=52	=52	=52
.	.	.
.	.	.
.	g	oh
.	f#	_
.	.	.
.	.	.
.	.	.
.	f#	you
=53	=53	=53
IV	f#	walk
.	.	.
.	e	with
.	e	me
.	.	.
.	e	out
.	e	on
.	c#	the
=54	=54	=54
vic	f#	wire
.	.	.
.	.	.
.	.	.
.	.	.
.	c#	cause
.	.	.
.	g#	ba-
=55	=55	=55
ii7	f#	-by
.	f#	im
.	f#	just
.	f#	a
.	.	.
.	f#	scared
.	.	.
.	e	and
=56	=56	=56
vic	e	lon-
.	.	.
.	c#	-ely
.	c#	rid-
.	.	.
.	B	-er
.	B	but
.	B	I
=57	=57	=57
I	B	got-
.	B	-ta
.	B	know
.	B	how
.	.	it
.	B	_
.	c#	feels
.	.	.
=58	=58	=58
vi	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	I
.	e	wan-
.	e	-na
=59	=59	=59
IV	e	know
.	e	if
.	e	love
.	e	is
.	e	wild
.	.	.
.	e	babe
.	e	I
=60	=60	=60
V	f#	wan-
.	f#	-na
.	f#	know
.	f#	if
.	f#	love
.	e	_
.	d#	is
.	.	.
=61	=61	=61
*>Intro	*>Intro	*>Intro
*tb1	*tb1	*
I	e	real
=62	=62	=62
.	.	.
=63	=63	=63
IV	.	.
=64	=64	=64
*tb8	*tb8	*
V	.	.
.	.	.
.	B	oh
.	.	.
.	.	.
.	B	can
.	A	you
.	B	show
=65	=65	=65
I	.	.
.	G#	me
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=66	=66	=66
*tb1	*tb1	*
.	.	.
=67	=67	=67
IV	.	.
=68	=68	=68
V	.	.
=69	=69	=69
*>Solo	*>Solo	*>Solo
I	.	.
=70	=70	=70
.	.	.
=71	=71	=71
IV	.	.
=72	=72	=72
V	.	.
=73	=73	=73
I	.	.
=74	=74	=74
.	.	.
=75	=75	=75
IV	.	.
=76	=76	=76
V	.	.
=77	=77	=77
vi	.	.
=78	=78	=78
*tb4	*tb4	*
.	.	.
.	.	.
.	.	.
.	.	.
=79	=79	=79
*tb1	*tb1	*
I	.	.
=80	=80	=80
*tb8	*tb8	*
v	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	F#	bey-
=81	=81	=81
*>Bridge	*>Bridge	*>Bridge
*D:	*D:	*
*	*k[f#c#]	*
I	A	-ond
.	.	.
.	A	the
.	A	pal-
.	.	.
.	A	-ace
.	.	.
.	A	he-
=82	=82	=82
.	A	-mi
.	A	powe-
.	A	-red
.	.	drones
.	A	_
.	.	.
.	.	.
.	c	scream
=83	=83	=83
IV	.	.
.	B	down
.	.	.
.	B	the
.	B	bou-
.	.	.
.	B	-lev-
.	B	-ard
=84	=84	=84
.	A	_
.	G	_
.	.	.
.	.	.
.	.	.
.	.	.
.	c#	girls
.	.	.
=85	=85	=85
V	c#	comb
.	.	.
.	c#	their
.	B	hair
.	.	.
.	c#	in
.	.	.
.	c	rear-
=86	=86	=86
.	.	.
.	c	-view
.	.	.
.	c	mirr-
.	B	-ors
.	B	and
.	A	the
.	c	boys
=87	=87	=87
-VII	.	.
.	.	.
.	A	try
.	A	to
.	A	look
.	.	.
.	G	so
.	.	.
=88	=88	=88
.	E	hard
.	C	_
.	.	.
.	.	.
.	.	.
.	.	.
.	G	the
.	G	amu-
!! ^ Second half of phrase is quasi-spoken
=89	=89	=89
I	A	-sem-
.	.	.
.	A	-ent
.	A	park
.	.	.
.	A	ris-
.	.	.
.	A	-es
=90	=90	=90
.	A	bold
.	.	.
.	A	and
.	.	stark
.	A	_
.	.	kids
.	c	are
.	c	hudd-
=91	=91	=91
IV	c	-led
.	B	_
.	B	on
.	B	the
.	B	beach
.	.	.
.	B	in
.	B	the
=92	=92	=92
.	B	mist
.	A	_
.	G	_
.	.	.
.	.	.
.	c#	I
.	c#	wan-
.	c#	-na
=93	=93	=93
V	c#	die
.	.	.
.	c#	with
.	c#	you
.	c#	wen-
.	c#	-dy
.	c#	on
.	c#	the
=94	=94	=94
.	c#	streets
.	.	.
.	c#	toni-
.	c#	-ght
.	.	.
.	c#	in
.	.	.
.	c#	an
=95	=95	=95
-VII	c#	eve-
.	d	-rla-
.	.	.
.	d	-sti-
.	.	.
.	d	-ng
.	.	.
.	d	kiss
=96	=96	=96
*tb1	*tb1	*
.	.	.
=97	=97	=97
*F:	*F:	*
*	*k[b-]	*
I	.	.
=98	=98	=98
.	.	.
=99	=99	=99
.	.	.
=100	=100	=100
V	.	.
=101	=101	=101
.	.	.
=102	=102	=102
I	.	.
=103	=103	=103
.	.	.
=104	=104	=104
*E:	*E:	*
*	*k[f#c#g#d#]	*
V/V	.	.
=105	=105	=105
.	.	.
=106	=106	=106
V	.	.
=107	=107	=107
.	.	.
=108	=108	=108
.	.	.
=109	=109	=109
.	.	.
=110	=110	=110
.	.	.
=111	=111	=111
.	.	.
=112	=112	=112
.	.	.
=113	=113	=113
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	B	the
=114	=114	=114
*>Verse	*>Verse	*>Verse
I	g#	high-
.	.	.
.	f#	-ways
.	.	.
.	f#	jammed
.	.	.
.	f#	with
.	f#	bro-
=115	=115	=115
.	.	.
.	e	-ken
.	.	.
.	e	her-
.	e	-oes
.	.	.
.	e	on
.	e	a
=116	=116	=116
IV	e	last
.	.	.
.	e	chance
.	.	.
.	e	pow-
.	c#	-er
.	.	.
.	f#	drive
=117	=117	=117
V	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g#	eve-
.	g#	_
.	g#	-ryb-
=118	=118	=118
I	g#	-ody-
.	f#	-s
.	f#	out
.	.	.
.	f#	on
.	.	.
.	f#	the
.	f#	road
=119	=119	=119
.	.	.
.	e	toni-
.	e	-ght
.	.	.
.	e	but
.	.	.
.	B	theres
.	.	.
=120	=120	=120
IV	B	no
.	.	.
.	B	place
.	.	.
.	B	left
.	.	.
.	G#	to
.	G#	hide
=121	=121	=121
V	F#	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c#	tog-
=122	=122	=122
*>Chorus	*>Chorus	*>Chorus
IV	d#	-eth-
.	e	-er
.	.	.
.	e	wen-
.	.	.
.	e	-dy
.	e	we
.	e	can
=123	=123	=123
vic	d#	live
.	e	with
.	e	the
.	e	sadn-
.	.	.
.	e	-ess
.	e	ill
.	.	.
=124	=124	=124
ii7	d#	love
.	e	you
.	e	with
.	e	all
.	.	.
.	.	of
.	c#	the
.	.	.
=125	=125	=125
vic	c#	madn-
.	.	.
.	c#	-ess
.	.	.
.	c#	in
.	.	.
.	c#	my
.	.	.
=126	=126	=126
I	c#	soul
.	.	.
.	B	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=127	=127	=127
.	.	.
.	.	.
.	g	oh
.	f#	_
.	.	.
.	.	.
.	.	.
.	f#	some-
=128	=128	=128
IV	.	.
.	e	-day
.	.	.
.	e	girl
.	.	.
.	e	I
.	.	.
.	d#	dont
=129	=129	=129
vic	e	know
.	.	.
.	e	when
.	.	.
.	.	.
.	e	were
.	e	gon-
.	e	-na
=130	=130	=130
ii7	e	get
.	e	to
.	e	that
.	.	.
.	e	place
.	.	.
.	c#	where
.	c#	we
=131	=131	=131
vic	c#	rea-
.	.	.
.	c#	-lly
.	.	.
.	c#	wan-
.	c#	-na
.	.	.
.	.	.
=132	=132	=132
*tb24	*tb24	*tb24
I	c#	go
.	.	.
.	.	.
.	B	_
.	.	and
.	.	.
.	.	.
.	.	.
.	.	well
.	B	_
.	.	.
.	.	.
.	B	walk
.	.	.
.	.	.
.	c#	_
.	.	in
.	.	.
.	.	.
.	.	.
.	.	the
.	c#	_
.	.	.
.	.	.
=133	=133	=133
*tb8	*tb8	*tb8
vi	c#	sun
.	.	.
.	.	.
.	.	.
.	f#	but
.	f#	till
.	f#	then
.	.	.
=134	=134	=134
IV	f#	tramps
.	.	.
.	f#	like
.	.	.
.	f#	us
.	.	.
.	.	.
.	.	.
=135	=135	=135
V	f#	ba-
.	f#	-by
.	f#	we
.	f#	were
.	f#	born
.	e	_
.	.	.
.	d#	to
=136	=136	=136
*>Chext	*>Chext	*>Chext
*tb1	*tb1	*
I	e	run
=137	=137	=137
*tb8	*tb8	*
vi	.	.
.	.	.
.	.	.
.	.	.
.	c#	aw
.	e	hon-
.	c#	-ey
.	.	.
=138	=138	=138
IV	f#	tramps
.	.	.
.	f#	like
.	.	.
.	f#	us
.	.	.
.	.	.
.	.	.
=139	=139	=139
V	f#	ba-
.	f#	-by
.	f#	we
.	f#	were
.	f#	born
.	e	_
.	.	.
.	d#	to
=140	=140	=140
*tb1	*tb1	*
I	e	run
=141	=141	=141
*tb8	*tb8	*
vi	.	.
.	.	.
.	e	come
.	e	on
.	.	.
.	e	wen-
.	e	-dy
.	.	.
=142	=142	=142
IV	f#	tramps
.	.	.
.	f#	like
.	.	.
.	f#	us
.	.	.
.	.	.
.	.	.
=143	=143	=143
V	f#	ba-
.	f#	-by
.	f#	we
.	f#	were
.	e	born
.	.	.
.	.	.
.	d#	to
=144	=144	=144
*>Coda	*>Coda	*>Coda
I	e	_
.	.	run
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=145	=145	=145
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c#	whoa
=146	=146	=146
IV	.	.
.	.	.
.	B	_
.	G#	_
.	B	_
.	.	.
.	.	.
.	.	.
=147	=147	=147
V	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c#	ooh
=148	=148	=148
I	.	.
.	.	.
.	B	_
.	G#	_
.	B	_
.	.	.
.	.	.
.	.	.
=149	=149	=149
.	.	.
.	.	.
.	B	oh
.	e	oh
.	.	.
.	g#	oh
.	.	.
.	f#	oh
=150	=150	=150
IV	.	.
.	.	.
.	e	oh
.	c#	_
.	e	oh
.	.	.
.	.	.
.	.	.
=151	=151	=151
V	g#	whoa
.	.	.
.	f#	oh
.	.	.
.	e	oh
.	.	.
.	c#	oh
.	c#	oh
=152	=152	=152
I	.	.
.	.	.
.	B	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=153	=153	=153
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c#	ooh
=154	=154	=154
IV	.	.
.	.	.
.	B	_
.	G#	_
.	B	_
.	.	.
.	.	.
.	.	.
=155	=155	=155
V	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	f#	whoa
=156	=156	=156
I	.	.
.	.	.
.	e	_
.	c#	_
.	e	_
.	.	.
.	.	.
.	.	.
=157	=157	=157
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	f#	whoa
=158	=158	=158
IV	.	.
.	.	.
.	e	_
.	c#	_
.	e	_
.	.	.
.	.	.
.	.	.
=159	=159	=159
V	g#	whoa
.	.	.
.	f#	oh
.	.	.
.	e	oh
.	.	.
.	c#	oh
.	c#	oh
=160	=160	=160
I	.	.
.	.	.
.	B	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
