**harm	**kern	**silbe
*M4/4	*ICvox	*
*	*VRlead	*
*	*Hstimme	*
*A:	*A:	*
*	*M4/4	*
*	*clefG2	*
1r;	r;	.
=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro
2I	1r	.
2VI7	.	.
=2	=2	=2
2ii7	1r	.
2V7	.	.
=3	=3	=3
2I	1r	.
2VI7	.	.
=4	=4	=4
2ii7	1r	.
2V7	.	.
=5	=5	=5
2I	1r	.
2VI7	.	.
=6	=6	=6
2ii7	1r	.
2V7	.	.
=7	=7	=7
2I	1r	.
2VI7	.	.
=8	=8	=8
2ii7	2r	.
2V7	4r	.
.	8r	.
.	[8e	Hey
=9	=9	=9
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2I	1e_	_
2VI7	.	.
=10	=10	=10
2ii7	2e]	_
2V7	8f#	Hey
.	4c#	_
.	[8e	ba
=11	=11	=11
2I	8e]	_
.	8f#	by
.	2r	.
2VI7	.	.
.	4r	.
=12	=12	=12
2ii7	4r	.
.	8r	.
.	[8c#	I
2V7	8c#]	_
.	8c#	wan
.	8d	na
.	[8e	know
=13	=13	=13
2I	8e]	_
.	8f#	_
.	8c#	_
.	[8A	_
2VI7	4A]	_
.	4r	.
=14	=14	=14
2ii7	4r	.
.	8A	if
.	8A	you'll
2V7	8c#	be
.	4c#	my
.	[8A	girl
=15	=15	=15
2I	2A]	_
2VI7	2r	.
=16	=16	=16
2ii7	2r	.
2V7	4r	.
.	8r	.
.	[8e	Hey
=17	=17	=17
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2I	1e_	_
2VI7	.	.
=18	=18	=18
2ii7	2e]	_
2V7	8f#	Hey
.	4c#	_
.	[8e	ba
=19	=19	=19
2I	8e]	_
.	8f#	by
.	2r	.
2IV	.	.
.	4r	.
=20	=20	=20
2I	4r	.
.	8r	.
.	[8c#	I
2Im7	8c#]	_
.	8c#	wan
.	8d	na
.	[8e	know
=21	=21	=21
2I	8e]	_
.	8f#	_
.	8c#	_
.	[8A	_
2VI	4A]	_
.	4r	.
=22	=22	=22
2ii	4r	.
.	8A	If
.	8A	you'll
2V	8c#	be
.	4c#	my
.	[8A	girl
=23	=23	=23
2I	2A]	_
2IV	2r	.
=24	=24	=24
2I	1r	.
2Im7	.	.
=25	=25	=25
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1IV	4r	.
.	8A	When
.	8F#	I
.	8A	saw
.	8F#	you
.	8A	walk
.	8F#	in'
=26	=26	=26
1IV	4A	down
.	8A	the
.	[8c#	street
.	4c#]	_
.	8r	.
.	[8A	I
=27	=27	=27
1I	8A]	_
.	8f#	said
.	8e	that's
.	8c#	the
.	8e	kind
.	8c#	of
.	8e	girl
.	[8f#	I'd
=28	=28	=28
1Im7	8f#]	_
.	8e	like
.	8c#	to
.	8e	meet
.	4f#	_
.	8r	.
.	[8B	She's
=29	=29	=29
1IV	4B]	_
.	4B	so
.	8A	pret
.	8F#	ty
.	8r	.
.	[8B	Lord
=30	=30	=30
1IV	4B]	_
.	4A	she's
.	8B	fine
.	8A	_
.	4F#	_
=31	=31	=31
1II	8r	.
.	8B	I'm
.	8B	gon
.	8B	na
.	8B	make
.	4B	her
.	[8f#	mine
=32	=32	=32
1r	8f#]	_
.	8e	all
.	8c#	_
.	4e	mine
.	8f#	_
.	8e	_
.	8c#	_
=33	=33	=33
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2I	[1e	Hey
2VI7	.	.
=34	=34	=34
2ii7	2e]	_
2V7	8f#	Hey
.	4c#	_
.	[8e	ba
=35	=35	=35
2I	8e]	_
.	8f#	by
.	2r	.
2VI7	.	.
.	4r	.
=36	=36	=36
2ii7	4r	.
.	8r	.
.	[8c#	I
2V7	8c#]	_
.	8c#	wan
.	8d	na
.	[8e	know
=37	=37	=37
2I	8e]	_
.	8f#	_
.	8c#	_
.	[8A	_
2VI7	4A]	_
.	4r	.
=38	=38	=38
2ii7	4r	.
.	8A	If
.	8A	you'll
2V7	8c#	be
.	4c#	my
.	[8A	girl
=39	=39	=39
2I	2A]	_
2IV	2r	.
=40	=40	=40
1I	1r	.
.	.	.
.	.	.
=41	=41	=41
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1VI7	4r	.
.	8A#	When
.	8A#	you
.	4A#	turned
.	4A#	and
=42	=42	=42
1VI7	8c#	walked
.	4A#	a
.	8F#	way
.	2r	.
=43	=43	=43
1II7	4r	.
.	2d#	That's
.	4d#	when
=44	=44	=44
1II7	8f#	I
.	8d#	want
.	8c#	to
.	8B	say
.	2r	.
=45	=45	=45
1V7	8r	.
.	8e	Come
.	8e	on
.	8c#	_
.	8e	ba
.	8c#	by
.	8e	give
.	8c#	_
=46	=46	=46
1V7	8e	me
.	8e	a
.	8c#	_
.	4f#	whirl
.	8e	_
.	8r	.
.	8a	I
=47	=47	=47
1I	4e	_
.	8e	wan
.	8e	na
.	4e	know
.	8e	if
.	8e	you'll
=48	=48	=48
1r	8a	be
.	4c#	my
.	[8A	girl
.	4A]	_
.	4r	.
=49	=49	=49
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2I	[1e	Hey
2VI	.	.
=50	=50	=50
2ii7	2e]	_
2V7	8f#	Hey
.	4c#	_
.	[8e	ba
=51	=51	=51
2I	8e]	_
.	8f#	by
.	2r	.
2VI	.	.
.	4r	.
=52	=52	=52
2ii7	4r	.
.	8r	.
.	[8c#	I
2V7	8c#]	_
.	8c#	wan
.	8d	na
.	[8e	know
=53	=53	=53
2I	8e]	_
.	8f#	_
.	8c#	_
.	[8A	_
2VI	4A]	_
.	4r	.
=54	=54	=54
2ii7	4r	.
.	8A	If
.	8A	you'll
2V7	8c#	be
.	4c#	my
.	[8A	girl
=55	=55	=55
2I	2A]	_
2VI	2r	.
=56	=56	=56
2ii7	1r	.
2V7	.	.
=57	=57	=57
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1VI7	4r	.
.	8A#	When
.	8A#	you
.	4A#	turned
.	4A#	and
=58	=58	=58
1VI7	8c#	walked
.	4A#	a
.	8F#	way
.	2r	.
=59	=59	=59
1II7	4r	.
.	2d#	that's
.	4d#	when
=60	=60	=60
1II7	8f#	I
.	8d#	want
.	8c#	to
.	8B	say
.	2r	.
=61	=61	=61
1V7	8r	.
.	8e	Come
.	8e	on
.	8c#	_
.	8e	ba
.	8c#	by
.	8e	give
.	8c#	_
=62	=62	=62
1V7	8e	me
.	8e	a
.	8c#	_
.	4f#	whirl
.	8e	_
.	8r	.
.	8a	I
=63	=63	=63
1I	4e	_
.	8e	wan
.	8e	na
.	4e	know
.	8e	if
.	8e	you
=64	=64	=64
1I	8a	be
.	4c#	my
.	[8A	girl
.	4A]	_
.	4r	.
=65	=65	=65
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2I	[1e	Hey
2VI7	.	.
=66	=66	=66
2ii	2e]	_
2V7	8f#	Hey
.	4c#	_
.	[8e	ba
=67	=67	=67
2I	8e]	_
.	8f#	by
.	2r	.
2VI7	.	.
.	4r	.
=68	=68	=68
2ii7	4r	.
.	8r	.
.	[8c#	I
2V7	8c#]	_
.	8c#	wan
.	8d	na
.	[8e	know
=69	=69	=69
2I	8e]	_
.	8f#	_
.	8c#	_
.	[8A	_
2VI7	4A]	_
.	4r	.
=70	=70	=70
2ii	4r	.
.	8A	If
.	8A	you'll
2V7	8c#	be
.	4c#	my
.	[8A	girl
=71	=71	=71
2I	2A]	_
2VI7	2r	.
=72	=72	=72
2ii7	1r	.
2V7	.	.
=73	=73	=73
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Fadeout	*>Label>Fadeout	*>Label>Fadeout
2I	[2.e	Hey
2VI7	.	.
.	8e]	_
.	[8a	hey
=74	=74	=74
2ii	8a]	_
.	[8f#	hey
.	8f#]	_
.	[8e	hey
2V7	4e]	_
.	8f#	hey
.	8c#	_
=75	=75	=75
2I	8e	ba
.	8f#	by
.	2r	.
2VI7	.	.
.	4r	.
=76	=76	=76
2ii7	4r	.
.	8r	.
.	8f#	Come
2V7	8e	on
.	4c#	_
.	[8e	ba
=77	=77	=77
2I	8e]	_
.	8e	by
.	4f#	_
2VI7	2r	.
1r;	r;	.
*-	*-	*-
!!!BillboardChartDate: 1962/04/28
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 14
!!!COC: Bruce Channel
!!!EMD: Had to lengthen harmonic transcription fade out by one measure to match melodic transcription -Nat Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Hey! Baby
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 40
!!!SampleID#: 0789
!!!SampleTargetRank: 40
!!!MBID: 95be83ae-e507-4381-bc76-ecd5f6b0fac8
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
