**harm	**kern	**silbe
*M4/4	*ICvox	*
*	*VRlead	*
*	*Hstimme	*
*A:	*A:	*
*	*M4/4	*
*	*clefF4	*
1r;	r;	.
=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro
1I	1r	.
=2	=2	=2
1V	1r	.
=3	=3	=3
1vi	1r	.
=4	=4	=4
1IV	1r	.
=5	=5	=5
1I	1r	.
=6	=6	=6
1V	1r	.
=7	=7	=7
1vi	1r	.
=8	=8	=8
1IV	2r	.
.	4r	.
.	8r	.
.	[8A	We
=9	=9	=9
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8A]	_
.	8A	get
.	8A	in
.	8A	the
.	4.A	car
.	[8B	out
=10	=10	=10
1V	8B]	_
.	8B	side
.	8B	your
.	[8B	house
.	4B]	_
.	8B	oh
.	[8c#	_
=11	=11	=11
1vi	4c#]	_
.	8c#	I
.	8c#	can
.	8c#	feel
.	8c	the
.	8c#	heat
.	8c	a
=12	=12	=12
1IV	8c#	com
.	8c#	in'
.	8B	_
.	[8A	round
.	2A]	_
=13	=13	=13
1I	8r	.
.	8A	I
.	8A	go
.	8A	to
.	8A	put
.	4A	my
.	[8B	arm
=14	=14	=14
1V	4B]	_
.	8B	a
.	[8B	round
.	8B]	_
.	8A	you
.	8A	and
.	8A	you
=15	=15	=15
1vi	8r	.
.	8c#	give
.	8c#	me
.	8c	a
.	8c#	look
.	8c	a
.	8c#	like
.	8c	I'm
=16	=16	=16
1IV	8c#	way
.	8c#	out
.	8B	of
.	[8A	bounds
.	4A]	_
.	8F#	well
.	8E	_
=17	=17	=17
1I	8r	.
.	8A	you
.	8A	let
.	8A	out
.	8A	one
.	4A	of
.	[8B	your
=18	=18	=18
1V	8B]	_
.	4.B	bored
.	4B	sighs
.	4r	.
=19	=19	=19
1vi	8r	.
.	8c#	Well
.	8c#	late
.	8c#	ly
.	8c#	when
.	8c	I
.	8c#	look
.	8c	in
=20	=20	=20
1IV	8c#	to
.	4c#	your
.	[8A	eyes
.	8A]	_
.	8A	I'm
.	8B	go
.	8A	ing
=21	=21	=21
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	4.A	down
.	[8A	down
.	4A]	_
.	[4A	down
=22	=22	=22
1V	8A]	_
.	4.A	down
.	8r	.
.	8B	I'm
.	8B	go
.	8A	ing
=23	=23	=23
1vi	4.A	down
.	[8A	down
.	4A]	_
.	[4A	down
=24	=24	=24
1IV	8A]	_
.	4.A	down
.	8r	.
.	8B	I'm
.	8B	go
.	8A	ing
=25	=25	=25
1I	4.A	down
.	[8A	down
.	4A]	_
.	[4B	down
=26	=26	=26
1V	8B]	_
.	4.B	down
.	8r	.
.	8c#	I'm
.	8c#	go
.	8B	ing
=27	=27	=27
1vi	4.A	down
.	[8A	down
.	4A]	_
.	[4A	down
=28	=28	=28
1IV	8A]	_
.	4.A	down
.	2r	.
=29	=29	=29
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8r	.
.	8A	We
.	8A	get
.	[8A	dresssed
.	4.A]	_
.	[8B	up
=30	=30	=30
1V	4B]	_
.	8B	and
.	4B	we
.	8B	go
.	4A	_
=31	=31	=31
1vi	4r	.
.	4c#	out
.	4r	.
.	8c#	ba
.	8c#	by
=32	=32	=32
1IV	8c#	for
.	4B	the
.	[8A	night
.	4A]	_
.	4r	.
=33	=33	=33
1I	8r	.
.	8A	we
.	8A	come
.	4A	home
.	8A	ear
.	8A	ly
.	[8B	burn
=34	=34	=34
1V	4B]	_
.	8B	ing
.	4c#	burn
.	[8A	ing
.	4A]	_
=35	=35	=35
1vi	4r	.
.	8c#	burn
.	8c#	ing
.	4c#	in
.	4c#	some
=36	=36	=36
1IV	8c#	fi
.	8c#	re
.	8B	_
.	[8A	fight
.	4A]	_
.	4r	.
=37	=37	=37
1I	8r	.
.	8A	I'm
.	8A	sick
.	8A	and
.	4A	tired
.	8A	of
.	8A	you
=38	=38	=38
1V	8B	set
.	8B	ting
.	8B	me
.	4B	up
.	[8A	_
.	4A]	_
=39	=39	=39
1vi	8r	.
.	8c#	Set'n
.	8c#	me
.	4c#	up
.	8c#	by
.	8c#	just
.	8c#	a
=40	=40	=40
1IV	8c#	knock
.	8c	a
.	8c#	knock
.	8c	a
.	8c#	knock
.	8c#	in
.	8B	me
.	[8A	down
=41	=41	=41
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	4.A]	_
.	[8A	down
.	4A]	_
.	[4A	down
=42	=42	=42
1V	8A]	_
.	4.A	down
.	8r	.
.	8B	I'm
.	8B	go
.	8A	in
=43	=43	=43
1vi	4.A	down
.	[8A	down
.	4A]	_
.	[4A	down
=44	=44	=44
1IV	8A]	_
.	4.A	down
.	8r	.
.	8B	I'm
.	8B	go
.	8A	in
=45	=45	=45
1I	4.A	down
.	[8A	down
.	4A]	_
.	[4B	down
=46	=46	=46
1V	8B]	_
.	4.B	down
.	8r	.
.	8c#	I'm
.	8c#	go
.	8B	in
=47	=47	=47
1vi	4.A	down
.	[8A	down
.	4A]	_
.	[4A	down
=48	=48	=48
1IV	8A]	_
.	4.A	down
.	2r	.
=49	=49	=49
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Solo	*>Label>Solo	*>Label>Solo
1I	1r	.
=50	=50	=50
1V	1r	.
=51	=51	=51
1vi	1r	.
=52	=52	=52
1IV	1r	.
=53	=53	=53
1I	1r	.
=54	=54	=54
1V	1r	.
=55	=55	=55
1vi	1r	.
=56	=56	=56
1IV	1r	.
=57	=57	=57
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8r	.
.	4A	I
.	4.A	pull
.	8A	you
.	[8B	close
=58	=58	=58
1V	8B]	_
.	4B	now
.	8B	ba-
.	4A	_
.	8A	-by
.	8r	.
=59	=59	=59
1vi	8r	.
.	8c#	but
.	8c#	when
.	8c	we
.	4c#	kiss
.	8c#	I
.	8c	can
=60	=60	=60
1IV	8c#	feel
.	8c#	a
.	8B	_
.	[8A	doubt
.	4A]	_
.	4r	.
=61	=61	=61
1I	4r	.
.	8A	I
.	8A	re
.	8A	mem
.	8A	ber
.	8A	back
.	[8B	when
=62	=62	=62
1V	8B]	_
.	4B	we
.	[8c#	start
.	8c#]	_
.	4.A	ed
=63	=63	=63
1vi	8r	.
.	8c#	my
.	8c#	kiss
.	8c	es
.	8c#	used
.	8c	to
.	8c#	turn
.	8c	you
=64	=64	=64
1IV	8c#	in
.	8c#	side
.	8B	_
.	4.A	out
.	8F#	well
.	8E	_
=65	=65	=65
1I	8r	.
.	8A	I
.	8A	used
.	8A	to
.	4A	drive
.	8A	you
.	8A	to
=66	=66	=66
1V	8B	work
.	8B	in
.	8B	the
.	4c#	morn
.	[8A	ing
.	4A]	_
=67	=67	=67
1vi	4r	.
.	8c#	Fri
.	8c#	day
.	8c#	night
.	8c	I'd
.	8c#	drive
.	8c	you
=68	=68	=68
1IV	8c#	all
.	8c#	a
.	8B	_
.	[8A	round
.	4A]	_
.	8F#	well
.	8E	_
=69	=69	=69
1I	8r	.
.	8A	You
.	8A	used
.	8A	to
.	4A	love
.	8A	to
.	[8B	drive
=70	=70	=70
1V	4B]	_
.	8B	me
.	[8c#	wild
.	4c#]	_
.	8B	yeah
.	8A	_
=71	=71	=71
1vi	8r	.
.	8c#	but
.	8c#	late
.	8c#	ly
.	8c#	girl
.	8c	you
.	8c#	get
.	8c	your
=72	=72	=72
1IV	8c#	kicks
.	8c	from
.	8c#	just
.	8c	a
.	8c#	dri
.	8c	vin
.	8B	me
.	[8A	down
=73	=73	=73
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	4.A]	_
.	[8A	down
.	4A]	_
.	[4A	down
=74	=74	=74
1V	8A]	_
.	4.A	down
.	8r	.
.	8B	I'm
.	8B	go
.	8A	ing
=75	=75	=75
1vi	4.A	down
.	[8A	down
.	4A]	_
.	[4A	down
=76	=76	=76
1IV	8A]	_
.	4.A	down
.	8r	.
.	8B	I'm
.	8B	go
.	8A	ing
=77	=77	=77
1I	4.A	down
.	[8A	down
.	4A]	_
.	[4B	down
=78	=78	=78
1V	8B]	_
.	4.B	down
.	8r	.
.	8c#	I'm
.	8c#	go
.	8B	in
=79	=79	=79
1vi	4.A	down
.	[8A	down
.	4A]	_
.	[4A	down
=80	=80	=80
1IV	8A]	_
.	4.A	_
.	8r	.
.	8B	I'm
.	8B	go
.	8A	ing
=81	=81	=81
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	4.A	down
.	[8A	down
.	4A]	_
.	[4A	down
=82	=82	=82
1V	8A]	_
.	4.A	down
.	8r	.
.	8B	I'm
.	8B	go
.	8A	ing
=83	=83	=83
1vi	4.A	down
.	[8A	down
.	4A]	_
.	[4A	down
=84	=84	=84
1IV	8A]	_
.	4.A	down
.	8r	.
.	8B	I'm
.	8B	go
.	8A	ing
=85	=85	=85
1I	4.A	down
.	[8A	down
.	4A]	_
.	[4B	down
=86	=86	=86
1V	8B]	_
.	4.B	down
.	8r	.
.	8c#	I'm
.	8c#	go
.	8B	ing
=87	=87	=87
1vi	4.A	down
.	[8c#	down
.	8c#]	_
.	8c#	a
.	8c#	da
.	8c#	ba
=88	=88	=88
1IV	8c#	do
.	8c#	da
.	8B	_
.	8A	down
.	8r	.
.	8B	I'm
.	8B	go
.	8A	ing
=89	=89	=89
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	4.A	down
.	[8e	down
.	4e]	_
.	[4B	down
=90	=90	=90
1V	8B]	_
.	4.B	down
.	8r	.
.	8c#	I'm
.	8c#	go
.	8B	ing
=91	=91	=91
1vi	4.A	down
.	[8c#	hey
.	8c#]	_
.	8c#	a
.	8c#	bap
.	8c#	a
=92	=92	=92
1IV	8c#	do
.	8c#	dah
.	8B	_
.	8A	down
.	8r	.
.	8B	I'm
.	8B	go
.	8A	in
=93	=93	=93
1I	4.A	down
.	[8e	down
.	4e]	_
.	[4B	down
=94	=94	=94
1V	8B]	_
.	8r	.
.	4c#	hey
.	8r	.
.	8c#	I'm
.	8c#	go
.	8B	ing
=95	=95	=95
1vi	4.A	down
.	[8A	down
.	8A]	_
.	8c#	hey
.	8c#	bap
.	8B	a
=96	=96	=96
1IV	8r	.
.	8c#	hey
.	8c#	bap
.	8c#	a
.	8c#	do
.	8c#	dah
.	8B	_
.	8A	down
=97	=97	=97
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Solo	*>Label>Solo	*>Label>Solo
1I	4r	.
.	8r	.
.	[8e	hey
.	4e]	_
.	[4B	hmm
=98	=98	=98
1V	8B]	_
.	8B	de
.	4B	bop
.	8B	bop
.	8A	a
.	8A	well
.	8A	a
=99	=99	=99
1vi	4A	down
.	8r	.
.	[8f#	hey
.	8f#]	_
.	[8c#	hey
.	8c#]	_
.	[8B	hmm
=100	=100	=100
1IV	8B]	_
.	8B	de
.	4B	bop
.	8B	bop
.	8A	I
.	8A	said
.	8A	a
=101	=101	=101
1I	4A	down
.	8r	.
.	[8f#	hey
.	8f#]	_
.	[8c#	hey
.	8c#]	_
.	[8B	hmm
=102	=102	=102
1V	8B]	_
.	8B	de
.	4B	bop
.	8B	bop
.	8A	a
.	8A	well
.	8A	a
=103	=103	=103
1vi	8A	down
.	4r	.
.	[8c#	hey
.	8c#]	_
.	[8B	hey
.	8B]	_
.	[8B	oh
=104	=104	=104
1IV	8B]	_
.	8A	a
.	4A	bop
.	4A	bop
.	4A	yeah
=105	=105	=105
*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout
1I	4r	.
.	8r	.
.	[8e	hey
.	4e]	_
.	[4B	hmm
=106	=106	=106
1V	8B]	_
.	8B	hey
.	4r	.
.	8r	.
.	[8a	say'n
.	8a]	_
.	[8f#	down
=107	=107	=107
1vi	8f#]	_
.	[8e	down
.	8e]	_
.	[8c#	down
.	8c#]	_
.	[8B	down
.	8B]	_
.	8B	down
=108	=108	=108
1IV	4A	_
.	4r	.
.	8r	.
.	[8a	hey
.	8a]	_
.	[8f#	down
=109	=109	=109
1I	8f#]	_
.	[8e	down
.	4e]	_
.	2r	.
=110	=110	=110
1V	2r	.
.	8r	.
.	[8a	Say'n
.	8a]	_
.	[8f#	down
=111	=111	=111
1vi	8f#]	_
.	[8e	down
.	8e]	_
.	[8c#	down
.	8c#]	_
.	[8B	down
.	8B]	_
.	8B	down
=112	=112	=112
1IV	4A	_
.	4r	.
.	8r	.
.	[8c#	hey
.	8c#]	_
.	[8B	hey
=113	=113	=113
1I	8B]	_
.	8B	hmm
.	8A	_
.	2r	.
.	8r	.
=114	=114	=114
1V	1r	.
=115	=115	=115
1vi	1r	.
=116	=116	=116
1IV	1r	.
1r;	r;	.
1r;	r;	.
*-	*-	*-
!!!BillboardChartDate: 1985/11/09
!!!BillboardPeak: 9
!!!BillboardWeeksOnChart: 13
!!!COC: Bruce Springsteen
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: I m Goin  Down
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 32
!!!SampleID#: 0426
!!!SampleTargetRank: 32
!!!MBID: 9b4eae4f-fc37-4078-92de-6bd6a1ab21ec
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
