!!!Rolling Stone List Rank: 107
!!!OTL: Not Fade Away
!!!COC: Buddy Holly and the Crickets
!!!RRD: 1957/
!!!In original RS 5x20 subset: False
**harm	**kern
!T.d.C.	!T.d.C.
!	!OCT=4
=1	=1
*>Intro	*>Intro
*tb4	*tb4
*M4/4	*M4/4
*E:	*E:
*	*k[f#c#g#d#]
I	.
.	.
IV	.
.	.
=2	=2
.	.
.	.
I	.
.	.
=3	=3
.	.
.	.
IV	.
.	.
=4	=4
.	.
.	.
I	.
.	.
=5	=5
.	.
.	.
IV	.
.	.
=6	=6
.	.
.	.
I	.
.	.
=7	=7
.	.
.	.
IV	.
.	.
=8	=8
*tb8	*tb8
.	.
.	.
.	.
.	.
I	.
.	.
.	.
.	e
=9	=9
*>Verse	*>Verse
.	.
.	e
.	e
.	e
.	e
.	B
.	B
.	B
=10	=10
.	B
.	.
.	B
.	c#
IV	.
.	.
.	.
.	.
=11	=11
*tb4	*tb4
.	.
.	.
-VII	.
.	.
=12	=12
*tb8	*tb8
IV	.
.	.
.	.
.	.
.	.
.	.
.	.
.	F#
=13	=13
I	B
.	.
.	B
.	B
.	B
.	g#
.	G#
.	F#
=14	=14
.	E
.	.
.	E
.	E
.	.
.	.
.	.
.	.
=15	=15
*tb4	*tb4
.	.
.	.
IV	.
.	.
=16	=16
*tb8	*tb8
I	.
.	.
.	.
.	.
.	.
.	.
.	.
.	e
=17	=17
.	.
.	.
.	e
.	e
.	e
.	.
.	B
.	.
=18	=18
.	B
.	.
.	B
.	c#
IV	.
.	B
.	A
.	.
=19	=19
*tb4	*tb4
.	.
.	.
-VII	.
.	.
=20	=20
*tb8	*tb8
IV	.
.	.
.	.
.	.
.	.
.	.
.	.
.	A
=21	=21
I	B
.	B
.	.
.	.
.	B
.	b
.	G#
.	F#
=22	=22
.	E
.	.
.	E
.	.
.	E
.	F#
.	G#
.	.
=23	=23
*tb4	*tb4
.	.
.	.
IV	.
.	.
=24	=24
*tb8	*tb8
I	.
.	.
.	.
.	.
.	.
.	A
.	B
.	A
=25	=25
*>Tag	*>Tag
.	B
.	.
.	B
.	B
.	.
.	g#
.	G#
.	F#
=26	=26
*tb4	*tb4
.	E
.	E
.	E
.	.
=27	=27
.	.
.	.
IV	.
.	.
=28	=28
.	.
.	.
I	.
.	.
=29	=29
*>Link	*>Link
.	.
.	.
IV	.
.	.
=30	=30
.	.
.	.
I	.
.	.
=31	=31
.	.
.	.
IV	.
.	.
=32	=32
.	.
.	.
I	.
.	.
=33	=33
.	.
.	.
IV	.
.	.
=34	=34
.	.
.	.
I	.
.	.
=35	=35
*>Verse	*>Verse
*tb8	*tb8
.	e
.	e
.	.
.	e
.	e
.	cc#
.	B
.	B
=36	=36
.	B
.	.
.	B
.	B
IV	c#
.	.
.	.
.	.
=37	=37
*tb4	*tb4
.	.
.	.
-VII	.
.	.
=38	=38
*tb8	*tb8
IV	.
.	.
.	.
.	.
.	.
.	.
.	.
.	A
=39	=39
I	B
.	A
.	B
.	B
.	B
.	g#
.	G#
.	F#
=40	=40
.	E
.	E
.	E
.	E
.	.
.	BB
.	.
.	.
=41	=41
*tb4	*tb4
.	.
.	.
IV	.
.	.
=42	=42
I	.
.	.
.	.
.	.
=43	=43
*tb8	*tb8
.	e
.	e
.	.
.	e
.	e
.	.
.	.
.	B
=44	=44
.	.
.	B
.	B
.	.
IV	B
.	c#
.	cc#
.	.
=45	=45
*tb4	*tb4
.	.
.	.
-VII	.
.	.
=46	=46
*tb8	*tb8
IV	.
.	.
.	.
.	.
.	.
.	.
.	.
.	F#
=47	=47
I	B
.	.
.	B
.	B
.	B
.	b
.	G#
.	F#
=48	=48
*tb4	*tb4
.	E
.	E
.	E
.	.
=49	=49
.	.
.	.
IV	.
.	.
=50	=50
*tb8	*tb8
I	.
.	.
.	.
.	.
.	.
.	.
.	.
.	B
=51	=51
*>Tag	*>Tag
.	B
.	.
.	B
.	B
.	.
.	g#
.	G#
.	F#
=52	=52
.	E
.	.
.	E
.	E
.	.
.	.
.	.
.	.
=53	=53
*tb4	*tb4
.	.
.	.
IV	.
.	.
=54	=54
.	.
.	.
I	.
.	.
=55	=55
*>Link	*>Link
.	.
.	.
IV	.
.	.
=56	=56
.	.
.	.
I	.
.	.
=57	=57
.	.
.	.
IV	.
.	.
=58	=58
.	.
.	.
I	.
.	.
=59	=59
.	.
.	.
IV	.
.	.
=60	=60
.	.
.	.
I	.
.	.
=61	=61
*>Solo	*>Solo
IV	.
.	.
-VII	.
.	.
=62	=62
IV	.
.	.
.	.
.	.
=63	=63
.	.
.	.
-VII	.
.	.
=64	=64
IV	.
.	.
.	.
.	.
=65	=65
I	.
.	.
IV	.
.	.
=66	=66
I	.
.	.
.	.
.	.
=67	=67
.	.
.	.
IV	.
.	.
=68	=68
I	.
.	.
.	.
.	.
=69	=69
IV	.
.	.
-VII	.
.	.
=70	=70
IV	.
.	.
.	.
.	.
=71	=71
.	.
.	.
-VII	.
.	.
=72	=72
IV	.
.	.
.	.
.	.
=73	=73
I	.
.	.
IV	.
.	.
=74	=74
I	.
.	.
.	.
.	.
=75	=75
.	.
.	.
IV	.
.	.
=76	=76
.	.
.	.
I	.
.	.
=77	=77
*>Link	*>Link
.	.
.	.
IV	.
.	.
=78	=78
.	.
.	.
I	.
.	.
=79	=79
.	.
.	.
IV	.
.	.
=80	=80
.	.
.	.
I	.
.	.
=81	=81
.	.
.	.
IV	.
.	.
=82	=82
*tb8	*tb8
.	.
.	.
.	.
.	.
I	.
.	.
.	.
.	e
=83	=83
*>Verse	*>Verse
.	.
.	e
.	e
.	e
.	e
.	B
.	B
.	B
=84	=84
.	B
.	.
.	B
.	B
IV	c#
.	B
.	A
.	.
=85	=85
*tb4	*tb4
.	.
.	.
-VII	.
.	.
=86	=86
*tb8	*tb8
IV	.
.	.
.	.
.	.
.	.
.	.
.	.
.	F#
=87	=87
I	B
.	.
.	B
.	B
.	B
.	g#
.	G#
.	F#
=88	=88
.	E
.	.
.	E
.	E
.	.
.	.
.	.
.	.
=89	=89
*tb4	*tb4
.	.
.	.
IV	.
.	.
=90	=90
*tb8	*tb8
I	.
.	.
.	.
.	.
.	.
.	.
.	.
.	e
=91	=91
.	e
.	.
.	e
.	e
.	.
.	cc#
.	B
.	.
=92	=92
.	B
.	.
.	B
.	.
IV	B
.	c#
.	.
.	.
=93	=93
*tb4	*tb4
.	.
.	.
-VII	.
.	.
=94	=94
*tb8	*tb8
IV	.
.	.
.	.
.	.
.	.
.	.
.	.
.	F#
=95	=95
I	B
.	.
.	B
.	.
.	B
.	g#
.	G#
.	F#
=96	=96
.	E
.	.
.	E
.	.
.	E
.	F#
.	G#
.	.
=97	=97
*tb4	*tb4
.	.
.	.
IV	.
.	.
=98	=98
*tb8	*tb8
I	.
.	.
.	.
.	.
.	.
.	.
.	.
.	B
=99	=99
*>Tag	*>Tag
.	B
.	.
.	B
.	.
.	B
.	g#
.	G#
.	F#
=100	=100
*tb4	*tb4
.	E
.	E
.	E
.	.
=101	=101
.	.
.	.
IV	.
.	.
=102	=102
.	.
.	.
I	.
.	.
=103	=103
*>Link	*>Link
.	.
.	.
IV	.
.	.
=104	=104
.	.
.	.
I	.
.	.
=105	=105
.	.
.	.
IV	.
.	.
=106	=106
.	.
.	.
I	.
.	.
=107	=107
.	.
.	.
IV	.
.	.
=108	=108
.	.
.	.
I	.
.	.
=109	=109
*>A	*>A
.	.
.	.
IV	.
.	.
=110	=110
.	.
.	.
I	.
.	.
*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
