!!!Rolling Stone List Rank: 154
!!!OTL: Rave On
!!!COC: Buddy Holly and the Crickets
!!!RRD: 1958/
!!!In original RS 5x20 subset: False
**harm	**kern
!T.d.C.	!T.d.C.
!	!OCT=3
=1	=1
*tb8	*tb8
*M4/4	*M4/4
*G:	*G:
*	*k[f#]
r	.
.	B
.	B
.	B
.	c
.	c
.	c#
.	c#
=2	=2
*>Verse	*>Verse
I	d
.	d
.	.
.	d
.	.
.	d
.	e
.	d
=3	=3
.	B
.	.
.	B
.	B
.	.
.	.
.	.
.	.
=4	=4
.	d
.	.
.	d
.	d
.	.
.	d
.	e
.	d
=5	=5
.	B
.	.
.	B
.	d
.	.
.	c
.	B
.	.
=6	=6
IV	.
.	c
.	c
.	.
.	c
.	.
.	c
.	G
=7	=7
.	c
.	.
.	c
.	d
.	.
.	c
.	c
.	c
=8	=8
*tb4	*tb4
I	.
.	B
.	B
.	B
=9	=9
*tb8	*tb8
.	B
.	.
.	d
.	B
.	.
.	A
.	G
.	.
=10	=10
*tb4	*tb4
V	A
.	A
.	.
.	.
=11	=11
*tb8	*tb8
.	A
.	B
.	.
.	A
.	.
.	A
.	G
.	F#
=12	=12
*tb4	*tb4
I	G
.	G
IV	.
.	.
=13	=13
*tb8	*tb8
I	.
.	.
.	.
.	.
V	.
.	.
.	.
.	d
=14	=14
I	d
.	.
.	d
.	d
.	.
.	d
.	e
.	.
=15	=15
.	B
.	.
.	B
.	B
.	.
.	.
.	.
.	d
=16	=16
.	d
.	.
.	d
.	d
.	.
.	d
.	e
.	.
=17	=17
.	B
.	.
.	B
.	d
.	.
.	c
.	B
.	.
=18	=18
IV	.
.	.
.	c
.	.
.	c
.	.
.	c
.	G
=19	=19
.	.
.	c
.	.
.	c
.	d
.	c
.	c
.	c
=20	=20
*tb4	*tb4
I	.
.	B
.	B
.	B
=21	=21
*tb8	*tb8
.	B
.	.
.	d
.	B
.	.
.	A
.	G
.	.
=22	=22
V	A
.	.
.	A
.	.
.	.
.	.
.	.
.	A
=23	=23
.	.
.	B
.	.
.	A
.	.
.	A
.	G
.	F#
=24	=24
*tb4	*tb4
I	G
.	G
IV	.
.	.
=25	=25
*tb8	*tb8
I	.
.	.
.	.
.	.
.	.
.	B
.	B
.	B
=26	=26
*>Chorus	*>Chorus
IV	c
.	.
.	.
.	c
.	.
.	.
.	dd
.	G
=27	=27
.	c
.	.
.	c
.	d
.	.
.	c
.	c
.	.
=28	=28
I	B
.	.
.	.
.	B
.	.
.	.
.	.
.	B
=29	=29
.	B
.	.
.	d
.	B
.	.
.	A
.	G
.	.
=30	=30
V	A
.	.
.	.
.	A
.	.
.	.
.	.
.	G
=31	=31
.	A
.	.
.	A
.	A
.	B
.	A
.	A
.	.
=32	=32
I	.
.	G
.	.
.	.
IV	.
.	A
.	.
.	.
=33	=33
*tb1	*tb1
I	B
=34	=34
*tb8	*tb8
IV	c
.	.
.	.
.	c
.	.
.	.
.	.
.	.
=35	=35
.	c
.	c
.	.
.	c
.	d
.	.
.	c
.	.
=36	=36
I	B
.	.
.	.
.	B
.	.
.	.
.	.
.	.
=37	=37
.	B
.	B
.	d
.	.
.	c
.	.
.	B
.	.
=38	=38
V	A
.	.
.	.
.	A
.	.
.	.
.	.
.	A
=39	=39
.	A
.	.
.	A
.	B
.	.
.	A
.	A
.	.
=40	=40
I	G
.	.
.	.
.	.
IV	G
.	.
.	G
.	G
=41	=41
*tb1	*tb1
I	.
=42	=42
*>Solo	*>Solo
IV	.
=43	=43
.	.
=44	=44
I	.
=45	=45
.	.
=46	=46
V	.
=47	=47
.	.
=48	=48
*tb2	*tb2
I	.
IV	.
=49	=49
*tb8	*tb8
I	.
.	.
.	.
.	.
.	.
.	B
.	B
.	B
=50	=50
*>Chorus	*>Chorus
IV	c
.	.
.	.
.	c
.	.
.	.
.	dd
.	G
=51	=51
.	c
.	.
.	c
.	d
.	.
.	c
.	c
.	.
=52	=52
I	B
.	.
.	.
.	B
.	.
.	.
.	.
.	B
=53	=53
.	B
.	.
.	d
.	B
.	.
.	A
.	G
.	.
=54	=54
V	A
.	.
.	.
.	A
.	.
.	.
.	.
.	A
=55	=55
.	A
.	.
.	A
.	A
.	B
.	A
.	A
.	.
=56	=56
I	.
.	G
.	.
.	.
IV	.
.	A
.	.
.	.
=57	=57
I	.
.	A
.	B
.	.
.	.
.	.
.	.
.	.
=58	=58
IV	c
.	.
.	.
.	c
.	.
.	.
.	.
.	.
=59	=59
.	c
.	c
.	.
.	c
.	c
.	d
.	c
.	.
=60	=60
I	B
.	.
.	.
.	B
.	.
.	.
.	.
.	.
=61	=61
.	B
.	B
.	B
.	.
.	c
.	.
.	B
.	.
=62	=62
V	A
.	.
.	.
.	A
.	.
.	.
.	.
.	A
=63	=63
.	A
.	.
.	A
.	B
.	.
.	A
.	A
.	G
=64	=64
I	G
.	.
.	.
.	.
IV	G
.	.
.	G
.	G
=65	=65
*tb4	*tb4
I	.
.	.
V	.
.	.
=66	=66
*>Outro	*>Outro
*tb2	*tb2
I	.
IV	.
=67	=67
*tb4	*tb4
I	.
.	.
V	.
.	.
=68	=68
*tb2	*tb2
I	.
IV	.
=69	=69
*tb4	*tb4
I	.
.	.
V	.
.	.
=70	=70
*tb2	*tb2
I	.
IV	.
=71	=71
*tb1	*tb1
I	.
*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
