!!!Rolling Stone List Rank: 63
!!!OTL: For What It's Worth
!!!COC: Buffalo Springfield
!!!RRD: 1967/
!!!In original RS 5x20 subset: False
**harm	**kern
!T.d.C.	!T.d.C.
!	!OCT=2
=1	=1
*>Intro	*>Intro
*tb1	*tb1
*M4/4	*M4/4
*E:	*E:
*	*k[f#c#g#d#]
I	.
=2	=2
IV	.
=3	=3
I	.
=4	=4
IV	.
=5	=5
*>Verse	*>Verse
*tb8	*tb8
I	.
.	BB
.	G
.	G
.	F#
.	E
.	E
.	E
=6	=6
*tb16	*tb16
IV	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	E
.	E
.	.
.	.
=7	=7
*tb8	*tb8
I	G#
.	.
.	F#
.	G
.	F#
.	E
.	.
.	E
=8	=8
IV	.
.	.
.	.
.	.
.	.
.	.
.	E
.	E
=9	=9
I	G#
.	.
.	G#
.	G#
.	F#
.	E
.	E
.	E
=10	=10
*tb16	*tb16
IV	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	E
.	E
.	.
.	.
=11	=11
*tb8	*tb8
I	G#
.	.
.	.
.	G#
.	F#
.	E
.	E
.	E
=12	=12
*tb16	*tb16
IV	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	C#
.	E
.	C#
.	E
.	.
.	E
.	.
=13	=13
*>Chorus	*>Chorus
*tb8	*tb8
I	G#
.	.
.	F#
.	E
-VII	F#
.	F#
.	F#
.	E
=14	=14
*tb16	*tb16
IV	G
.	G
.	G
.	G
.	F#
.	.
.	E
.	.
-VI	G
.	.
.	G
.	.
.	F#
.	.
.	E
.	.
=15	=15
*>BP	*>BP
*tb1	*tb1
I	.
=16	=16
IV	.
=17	=17
I	.
=18	=18
IV	.
=19	=19
*>Verse	*>Verse
*tb16	*tb16
I	.
.	.
.	GG#
.	.
.	G
.	.
.	.
.	G
.	F#
.	.
.	.
.	.
.	E
.	.
.	.
.	F#
=20	=20
IV	E
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	E
.	E
.	.
.	E
=21	=21
*tb8	*tb8
I	G#
.	.
.	.
.	G#
.	F#
.	E
.	E
.	E
=22	=22
*tb1	*tb1
IV	E
=23	=23
*tb8	*tb8
I	.
.	G
.	G
.	G
.	F#
.	E
.	E
.	E
=24	=24
*tb16	*tb16
IV	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	E
.	E
.	.
.	.
=25	=25
*tb8	*tb8
I	G#
.	.
.	G#
.	G#
.	F#
.	E
.	.
.	.
=26	=26
IV	A
.	.
.	G#
.	.
.	E
.	.
.	F#
.	E
=27	=27
*>Chorus	*>Chorus
I	G#
.	.
.	F#
.	E
-VII	F#
.	F#
.	F#
.	E
=28	=28
*tb16	*tb16
IV	G
.	G
.	G
.	G
.	F#
.	.
.	E
.	.
-VI	G
.	.
.	G
.	.
.	F#
.	.
.	E
.	.
=29	=29
*>BP	*>BP
*tb1	*tb1
I	.
=30	=30
IV	.
=31	=31
I	.
=32	=32
IV	.
=33	=33
*>Verse	*>Verse
*tb16	*tb16
I	.
.	.
.	.
.	.
.	G
.	.
.	.
.	G
.	F#
.	.
.	E
.	.
.	E
.	.
.	.
.	F#
=34	=34
*tb8	*tb8
IV	E
.	.
.	.
.	.
.	.
.	.
.	.
.	BB
=35	=35
I	G#
.	.
.	G#
.	.
.	F#
.	E
.	E
.	E
=36	=36
*tb16	*tb16
IV	E
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	E
.	E
.	.
.	.
=37	=37
I	G#
.	.
.	.
.	.
.	.
.	.
.	G#
.	G#
.	F#
.	.
.	E
.	.
.	E
.	.
.	E
.	.
=38	=38
*tb8	*tb8
IV	.
.	.
.	.
.	.
.	.
.	.
.	E
.	E
=39	=39
*tb16	*tb16
I	G#
.	.
.	.
.	.
.	G
.	.
.	.
.	.
.	F#
.	.
.	E
.	.
.	.
.	E
.	.
.	.
=40	=40
IV	E
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	C#
.	.
.	.
.	E
.	.
.	E
.	.
=41	=41
*>Chorus	*>Chorus
*tb8	*tb8
I	G#
.	.
.	F#
.	E
-VII	F#
.	F#
.	F#
.	E
=42	=42
*tb16	*tb16
IV	G
.	G
.	G
.	G
.	F#
.	.
.	E
.	.
-VI	G
.	.
.	G
.	.
.	F#
.	.
.	E
.	.
=43	=43
*>BP	*>BP
*tb1	*tb1
I	.
=44	=44
IV	.
=45	=45
I	.
=46	=46
IV	.
=47	=47
*>Verse	*>Verse
*tb8	*tb8
I	G#
.	.
.	G#
.	.
.	F#
.	E
.	E
.	.
=48	=48
*tb1	*tb1
IV	E
=49	=49
*tb16	*tb16
I	G#
.	.
.	.
.	G#
.	.
.	.
.	G#
.	.
.	E
.	.
.	.
.	E
.	.
.	E
.	F#
.	.
=50	=50
*tb1	*tb1
IV	E
=51	=51
*tb8	*tb8
I	G#
.	.
.	G#
.	G#
.	F#
.	E
.	E
.	E
=52	=52
*tb16	*tb16
IV	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	E
.	E
.	.
.	E
=53	=53
I	G#
.	.
.	.
.	.
.	.
.	G#
.	G#
.	.
.	F#
.	.
.	E
.	.
.	.
.	.
.	E
.	.
=54	=54
IV	A
.	.
.	A
.	.
.	G#
.	F#
.	E
.	.
.	.
.	.
.	.
.	.
.	F#
.	E
.	.
.	E
=55	=55
*>Chorus	*>Chorus
*tb8	*tb8
I	G#
.	.
.	F#
.	E
-VII	F#
.	F#
.	F#
.	E
=56	=56
*tb16	*tb16
IV	G
.	G
.	G
.	G
.	F#
.	.
.	E
.	.
-VI	G
.	.
.	G
.	.
.	E
.	F#
.	.
.	E
=57	=57
I	G#
.	.
.	.
.	.
.	B
.	.
.	.
.	.
-VII	B
.	.
.	B
.	.
.	G#
.	F#
.	E
.	.
=58	=58
IV	E
.	E
.	E
.	E
.	E
.	.
.	E
.	.
-VI	G
.	.
.	G
.	.
.	E
.	F#
.	.
.	E
=59	=59
*tb8	*tb8
I	G#
.	.
.	F#
.	E
-VII	F#
.	F#
.	F#
.	E
=60	=60
*tb16	*tb16
IV	G
.	G
.	G
.	G
.	F#
.	.
.	E
.	.
-VI	G
.	.
.	G
.	.
.	E
.	F#
.	.
.	E
=61	=61
*tb8	*tb8
I	G#
.	.
.	F#
.	E
-VII	F#
.	F#
.	F#
.	E
=62	=62
*tb16	*tb16
IV	G
.	G
.	G
.	G
.	F#
.	.
.	E
.	.
-VI	G
.	.
.	G
.	.
.	.
.	.
.	.
.	.
!! Pitch of first note of first phrase and other phrases is indistinct; many notes are borderline 3/b3.
!! Vocal fades at end.
*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
