!!!Rolling Stone List Rank: 95
!!!OTL: Blue Suede Shoes
!!!COC: Carl Perkins
!!!RRD: 1956/
!!!In original RS 5x20 subset: True
**harm	**kern
!T.d.C.	!T.d.C.
!	!OCT=3
=1	=1
*tb8	*tb8
*M12/8	*M12/8
*A:	*A:
*	*k[f#c#g#]
r	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	E
.	G
.	.
.	.
=2	=2
*>Intro	*>Intro
I	A
.	.
.	.
.	A
.	.
.	A
.	c
.	.
.	c
.	.
.	.
.	.
=3	=3
*tb2.	*tb2.
*M6/8	*M6/8
.	.
=4	=4
*tb8	*tb8
*M12/8	*M12/8
.	A
.	.
.	.
.	A
.	.
.	A
.	c
.	.
.	.
.	.
.	.
.	.
=5	=5
*tb2.	*tb2.
*M6/8	*M6/8
.	.
=6	=6
*tb8	*tb8
*M12/8	*M12/8
.	A
.	.
.	A
.	A
.	.
.	A
.	c#
.	.
.	c#
.	e
.	.
.	.
=7	=7
.	g
.	.
.	.
.	e
.	.
.	.
.	c
.	.
.	.
.	A
.	.
.	c
=8	=8
*tb4	*tb4
IV	A
.	c
.	.
.	.
.	.
.	.
=9	=9
*tb8	*tb8
.	e
.	.
.	e
.	.
.	d
.	.
.	c
.	.
.	.
.	A
.	.
.	.
=10	=10
*tb1.	*tb1.
I	A
=11	=11
*tb8	*tb8
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	e
.	.
.	.
.	d
=12	=12
V	e
.	.
.	e
.	e
.	.
.	e
.	.
.	.
.	E
.	F#
.	.
.	A
=13	=13
.	.
.	.
.	A
.	B
.	.
.	A
.	c#
.	.
.	.
.	A
.	.
.	.
=14	=14
*tb1.	*tb1.
I	A
=15	=15
*tb8	*tb8
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	E
.	F#
.	.
.	E
=16	=16
*>Link	*>Link
.	A
.	.
.	.
.	A
.	.
.	B
.	.
.	.
.	c
.	.
.	.
.	.
=17	=17
.	A
.	.
.	A
.	A
.	.
.	E
.	.
.	.
.	.
.	.
.	.
.	.
=18	=18
.	A
.	.
.	F#
.	A
.	.
.	.
.	c
.	.
.	.
.	A
.	.
.	F#
=19	=19
.	A
.	.
.	A
.	A
.	.
.	F#
.	.
.	.
.	.
.	.
.	.
.	F#
=20	=20
*>A	*>A
.	A
.	.
.	A
.	A
.	.
.	c
.	.
.	.
.	.
.	E
.	.
.	E
=21	=21
.	A
.	.
.	.
.	A
.	.
.	c
.	.
.	.
.	.
.	.
.	.
.	A
=22	=22
.	A
.	.
.	.
.	A
.	.
.	.
.	c#
.	.
.	c#
.	e
.	.
.	g
=23	=23
.	.
.	.
.	e
.	d
.	.
.	.
.	c
.	.
.	.
.	A
.	.
.	c
=24	=24
*tb4	*tb4
IV	A
.	c
.	.
.	.
.	.
.	.
=25	=25
*tb8	*tb8
.	e
.	.
.	e
.	.
.	d
.	.
.	c
.	.
.	.
.	A
.	.
.	.
=26	=26
*tb1.	*tb1.
I	A
=27	=27
*tb8	*tb8
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	e
.	.
.	.
.	d
=28	=28
V	e
.	.
.	e
.	e
.	.
.	e
.	.
.	.
.	E
.	F#
.	.
.	A
=29	=29
.	.
.	.
.	A
.	B
.	.
.	A
.	c
.	.
.	.
.	A
.	.
.	.
=30	=30
*tb1.	*tb1.
I	A
=31	=31
.	.
=32	=32
.	.
=33	=33
.	.
=34	=34
.	.
=35	=35
.	.
=36	=36
IV	.
=37	=37
.	.
=38	=38
I	.
=39	=39
.	.
=40	=40
V	.
=41	=41
.	.
=42	=42
I	.
=43	=43
*tb8	*tb8
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	E
.	F#
.	.
.	E
=44	=44
*>Link	*>Link
.	A
.	.
.	.
.	A
.	.
.	.
.	c
.	.
.	.
.	.
.	.
.	.
=45	=45
.	A
.	.
.	.
.	A
.	.
.	G
.	.
.	.
.	.
.	.
.	.
.	E
=46	=46
.	A
.	.
.	.
.	A
.	.
.	.
.	c
.	.
.	c#
.	A
.	.
.	F#
=47	=47
.	A
.	.
.	.
.	A
.	.
.	.
.	A
.	.
.	.
.	.
.	.
.	E
=48	=48
*>A	*>A
.	A
.	.
.	A
.	A
.	.
.	c
.	.
.	.
.	.
.	E
.	.
.	E
=49	=49
.	A
.	.
.	.
.	A
.	.
.	c
.	.
.	.
.	.
.	.
.	.
.	E
=50	=50
.	A
.	.
.	.
.	A
.	.
.	.
.	c#
.	.
.	c#
.	e
.	.
.	g
=51	=51
.	.
.	.
.	e
.	d
.	.
.	.
.	c
.	.
.	.
.	A
.	.
.	c
=52	=52
*tb4	*tb4
IV	A
.	c
.	.
.	.
.	.
.	.
=53	=53
*tb8	*tb8
.	a
.	.
.	a
.	.
.	e-
.	.
.	d
.	.
.	.
.	c
.	.
.	.
=54	=54
*tb1.	*tb1.
I	A
=55	=55
*tb8	*tb8
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	e
.	.
.	.
.	d
=56	=56
V	e
.	.
.	e
.	e
.	.
.	e
.	.
.	.
.	E
.	F#
.	.
.	A
=57	=57
.	.
.	.
.	A
.	B
.	.
.	A
.	c
.	.
.	.
.	A
.	.
.	.
=58	=58
*tb1.	*tb1.
I	A
=59	=59
.	.
=60	=60
.	.
=61	=61
.	.
=62	=62
.	.
=63	=63
.	.
=64	=64
IV	.
=65	=65
.	.
=66	=66
I	.
=67	=67
.	.
=68	=68
V	.
=69	=69
.	.
=70	=70
I	.
=71	=71
*tb8	*tb8
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	E
.	F#
.	.
.	E
=72	=72
.	A
.	.
.	.
.	A
.	.
.	A
.	B
.	.
.	c#
.	.
.	.
.	.
=73	=73
.	A
.	.
.	.
.	A
.	.
.	A
.	c#
.	.
.	.
.	.
.	.
.	.
=74	=74
.	A
.	.
.	F#
.	A
.	.
.	.
.	c#
.	.
.	c#
.	e
.	.
.	.
=75	=75
.	g
.	.
.	.
.	g
.	.
.	.
.	g
.	.
.	.
.	e
.	.
.	g
=76	=76
IV	.
.	.
.	A
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=77	=77
.	e
.	.
.	e
.	.
.	d
.	.
.	c
.	.
.	.
.	A
.	.
.	.
=78	=78
*tb1.	*tb1.
I	A
=79	=79
*tb8	*tb8
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	e
.	.
.	.
.	d
=80	=80
V	e
.	.
.	e
.	e
.	.
.	e
.	.
.	.
.	E
.	E
.	.
.	e
=81	=81
.	.
.	.
.	e
.	d
.	.
.	.
.	c
.	.
.	.
.	A
.	.
.	.
=82	=82
*tb1.	*tb1.
I	A
=83	=83
*tb8	*tb8
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	d
.	d
.	.
.	.
=84	=84
.	.
.	.
.	A
.	.
.	.
.	.
.	A
.	.
.	.
.	.
.	.
.	.
=85	=85
.	A
.	.
.	.
.	A
.	.
.	.
.	B
.	.
.	.
.	.
.	.
.	.
=86	=86
.	.
.	.
.	A
.	.
.	.
.	.
.	A
.	.
.	G
.	.
.	.
.	.
=87	=87
.	A
.	.
.	.
.	A
.	.
.	.
.	c#
.	.
.	.
.	g
.	.
.	.
=88	=88
IV	.
.	.
.	A
.	.
.	.
.	.
.	A
.	.
.	.
.	.
.	.
.	.
=89	=89
.	A
.	.
.	.
.	A
.	.
.	.
.	c
.	.
.	.
.	c#
.	.
.	a
=90	=90
I	.
.	.
.	A
.	.
.	.
.	.
.	A
.	.
.	G
.	.
.	.
.	.
=91	=91
.	A
.	.
.	.
.	A
.	.
.	.
.	A
.	.
.	g
.	.
.	e
.	.
=92	=92
V	g
.	.
.	g
.	e
.	.
.	g
.	.
.	.
.	e
.	e
.	.
.	a
=93	=93
.	.
.	.
.	e
.	d
.	.
.	.
.	c
.	.
.	.
.	A
.	.
.	.
=94	=94
*tb1.	*tb1.
I	A
=95	=95
.	.
*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
