**harm	**kern	**silbe
*M4/4	*ICvox	*
*	*VRlead	*
*	*Hstimme	*
*E:	*E:	*
*	*M4/4	*
*	*clefG2	*
1r;	r;	.
=1	=1	=1
*>Letter>A2	*>Letter>A2	*>Letter>A2
*>Label>Intro	*>Label>Intro	*>Label>Intro
1I	1r	.
=2	=2	=2
2V	1r	.
2IV	.	.
=3	=3	=3
1I	1r	.
=4	=4	=4
2V	2r	.
2IV	4.r	.
.	8f#	The
=5	=5	=5
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	4g#	dream
.	8g#	po-
.	4g#	-lice.
.	8g#	they
.	8g#	live
.	8g#	in-
=6	=6	=6
2V	16g#	-side
.	16a	_
.	8g#	of
.	8f#	my
.	4e	head.
2IV	.	.
.	8r	.
.	8r	.
.	8f#	The
=7	=7	=7
1I	4g#	dream
.	8g#	po-
.	4g#	-lice.
.	8g#	they
.	8g#	come
.	8g#	to
=8	=8	=8
2V	16g#	me
.	16a	_
.	8g#	in
.	8f#	my
.	4e	bed.
2IV	.	.
.	8r	.
.	8r	.
.	8f#	The
=9	=9	=9
1I	4g#	dream
.	8g#	po-
.	4g#	-lice.
.	8g#	they're
.	8g#	co-
.	8g#	-ming
=10	=10	=10
2V	16a	to
.	16g#	_
.	8g#	a-
.	4f#	-rrest
2IV	4e	me.
.	4e	Oh
=11	=11	=11
1I	2.g#	no.
.	4r	.
=12	=12	=12
1I	2r	.
.	8r	.
.	8e	You
.	8f#	know
.	8g#	that
=13	=13	=13
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
2ii	4a	talk
.	4r	.
2vi	2g#	is
=14	=14	=14
2-VII	4f#	cheap;
.	4r	.
2IV	4c#	and
.	4d#	those
=15	=15	=15
2vi	8e	ru-
.	8d#	-mors
.	8c#	ain't
.	4d#	nice;
2III	.	.
.	8r	.
.	4r	.
=16	=16	=16
4I	2r	.
2.V	.	.
.	8r	.
.	8e	And
.	8f#	when
.	8g#	I
=17	=17	=17
2ii	4.a	fall
.	8r	.
2vi	2g#	a-
=18	=18	=18
2-VII	4f#	-sleep.
.	4r	.
2IV	4c#	I
.	4d#	don't
=19	=19	=19
2vi	8e	think
.	8d#	I'll
.	8c#	sur-
.	4d#	-vive
2III	.	.
.	8r	.
.	8r	.
.	[8e	the
=20	=20	=20
4I	8e]	_
.	[4.B	night
2.V	.	.
.	8B]	_
.	8r	.
.	8r	.
.	[8g#	The
=21	=21	=21
4I	8g#]	_
.	4.f#	night.
2.V	.	.
.	4r	.
.	8e	'Cause
.	8e	they're
=22	=22	=22
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
1I	8e	wai-
.	8e	-ting
.	8e	for
.	4e	me.
.	8r	.
.	8r	.
.	8e	They're
=23	=23	=23
1I	8f#	loo-
.	8e	-king
.	8d#	for
.	4e	me.
.	4r	.
.	8r	.
=24	=24	=24
1I	4.g#	eve-
.	4.g#	-ry
.	[4g#	sin-
=25	=25	=25
1I	8g#]	_
.	4.g#	-gle
.	4g#	night:
.	4g#	they're
=26	=26	=26
2I	2g#	dri-
2-VII	2f#	-ving
=27	=27	=27
2-VI	2e	me
2-IIIb	2d	in-
=28	=28	=28
1IV	[1c#	-sane.
=29	=29	=29
1IV	4c#]	_
.	4r	.
.	4r	.
.	4e	Those
=30	=30	=30
2i	2g	men
2-VII	2f#	in-
=31	=31	=31
2-VI	2e	-side
2-IIIb	4d	my
.	4r	.
=32	=32	=32
1V	[1d#	brain.
=33	=33	=33
1V	2d#]	_
.	4.r	.
.	8f#	The
=34	=34	=34
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	4g#	dream
.	8g#	po-
.	4g#	-lice.
.	8g#	they
.	8g#	live
.	8g#	in-
=35	=35	=35
2V	16g#	-side
.	16a	_
.	8g#	of
.	8f#	my
.	4e	head.
2IV	.	.
.	8r	.
.	8r	.
.	8f#	The
=36	=36	=36
1I	4g#	dream
.	8g#	po-
.	4g#	-lice.
.	8g#	they
.	8g#	come
.	8g#	to
=37	=37	=37
2V	16g#	me
.	16a	_
.	8g#	in
.	8f#	my
.	4e	bed.
2IV	.	.
.	8r	.
.	8r	.
.	8f#	The
=38	=38	=38
1I	4g#	dream
.	8g#	po-
.	4g#	-lice.
.	8g#	they're
.	8g#	co-
.	8g#	-ming
=39	=39	=39
2V	16a	to
.	16g#	_
.	8g#	a-
.	4f#	-rrest
2IV	4e	me.
.	4e	Oh
=40	=40	=40
1I	2.g#	no.
.	4r	.
=41	=41	=41
1I	2r	.
.	4r	.
.	8f#	Well
.	8g#	I
=42	=42	=42
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
2ii	4a	can't
.	4r	.
2vi	4g#	tell
.	4r	.
=43	=43	=43
2-VII	4f#	lies|
.	4r	.
2IV	4c#	'cause
.	4d#	they're
=44	=44	=44
2vi	8e	liste-
.	8d#	-ning
.	8c#	to
.	4d#	me;
2III	.	.
.	8r	.
.	4r	.
=45	=45	=45
4I	2r	.
2.V	.	.
.	8r	.
.	8e	And
.	16f#	when
.	8.g#	I
=46	=46	=46
2ii	4a	fall
.	4r	.
2vi	4.g#	a-
.	8r	.
=47	=47	=47
2-VII	4f#	-sleep:
.	4r	.
2IV	4c#	bet
.	4d#	they're
=48	=48	=48
2vi	8e	spy-
.	8d#	-ing
.	8c#	on
.	4d#	me
2III	.	.
.	8r	.
.	8r	.
.	[8e	to-
=49	=49	=49
4I	8e]	_
.	[4.B	-night
2.V	.	.
.	8B]	_
.	8r	.
.	8r	.
.	[8g#	to-
=50	=50	=50
4I	8g#]	_
.	4.f#	-night.
2.V	.	.
.	4r	.
.	8e	'Cause
.	8e	they're
=51	=51	=51
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
1I	8e	wai-
.	8e	-ting
.	8e	for
.	4e	me.
.	8r	.
.	8r	.
.	8e	They're
=52	=52	=52
1I	8f#	loo-
.	8e	-king
.	8d#	for
.	4e	me.
.	4r	.
.	8r	.
=53	=53	=53
1I	4.g#	eve-
.	4.g#	-ry
.	[4g#	sin-
=54	=54	=54
1I	8g#]	_
.	4.g#	-gle
.	4g#	night:
.	4g#	they're
=55	=55	=55
2I	2g#	dri-
2-VII	2f#	-ving
=56	=56	=56
2-VI	2e	me
2-IIIb	2d	in-
=57	=57	=57
1IV	[1c#	-sane.
=58	=58	=58
1IV	4c#]	_
.	4r	.
.	4r	.
.	4e	Those
=59	=59	=59
2i	2g	men
2-VII	2f#	in-
=60	=60	=60
2-VI	2e	-side
2-IIIb	4d	my
.	4r	.
=61	=61	=61
1V	[1d#	brain.
=62	=62	=62
1V	2d#]	_
.	2r	.
=63	=63	=63
*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
2i	8r	.
.	8E	I
.	8E	try
.	8E	to
2v	8G#	sleep.
.	8G#	They're
.	8F#	wide
.	8E	a-
=64	=64	=64
2-VI	8G#	-wake.
.	8G#	They
.	8F#	won't
.	8E	let
2-III	8G#	me
.	16G#	a-
.	8F#	-lone.
.	16E	_
.	8r	.
=65	=65	=65
2IV	8r	.
.	8A	They
.	8A	don't
.	8A	get
2i	8c#	paid
.	8c#	to
.	8B	take
.	8A	va-
=66	=66	=66
2-iio	8c#	-ca-
.	8c#	-tions
.	8B	or
.	8A	let
2-VI	8c#	me
.	16c#	a-
.	8B	-lone
.	16A	_
.	8r	.
=67	=67	=67
2i	8r	.
.	8E	They
.	8E	spy
.	8E	on
2v	8G#	me.
.	8G#	I
.	8F#	try
.	8E	to
=68	=68	=68
2-VI	8G#	hide.
.	8G#	They
.	8F#	won't
.	8E	let
2-III	8G#	me
.	16G#	a-
.	8F#	-lone
.	16E	_
.	8r	.
=69	=69	=69
2IV	8r	.
.	8A	They
.	8A	per-
.	8A	-se-
2i	8c#	-cute
.	8c#	me.
.	8B	They're
.	8A	the
=70	=70	=70
2-iio	8c#	judge
.	8c#	and
.	8B	ju-
.	8A	-ry
2i	8c#	all
.	16c#	in
.	8.B	one.
.	8r	.
=71	=71	=71
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Solo	*>Label>Solo	*>Label>Solo
2ii	1r	.
2vi	.	.
=72	=72	=72
2-VII	1r	.
2IV	.	.
=73	=73	=73
2vi	1r	.
2III	.	.
=74	=74	=74
4I	1r	.
2.V	.	.
=75	=75	=75
2ii	1r	.
2vi	.	.
=76	=76	=76
2-VII	1r	.
2IV	.	.
=77	=77	=77
2vi	1r	.
2III	.	.
=78	=78	=78
4I	1r	.
2.V	.	.
=79	=79	=79
4I	2.r	.
2.V	.	.
.	8e	'Cause
.	8e	they're
=80	=80	=80
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
1I	8e	wai-
.	8e	-ting
.	8e	for
.	4e	me.
.	8r	.
.	8r	.
.	8e	They're
=81	=81	=81
1I	8f#	loo-
.	8e	-king
.	8d#	for
.	4e	me.
.	4r	.
.	8r	.
=82	=82	=82
1I	4.g#	eve-
.	4.g#	-ry
.	[4g#	sin-
=83	=83	=83
1I	8g#]	_
.	4.g#	-gle
.	4g#	night:
.	4g#	they're
=84	=84	=84
2I	2g#	dri-
2-VII	2f#	-ving
=85	=85	=85
2-VI	2e	me
2-IIIb	2d	in-
=86	=86	=86
1IV	[1c#	-sane.
=87	=87	=87
1iv	4c#]	_
.	4r	.
.	4r	.
.	4e	Those
=88	=88	=88
2i	2g	men
2-VII	2f#	in-
=89	=89	=89
2-VI	2e	-side
2-IIIb	4d	my
.	4r	.
=90	=90	=90
*>Letter>E	*>Letter>E	*>Letter>E
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
1V	[1d#	brain.
=91	=91	=91
1ic	1d#_	_
=92	=92	=92
1#iof	1d#_	_
=93	=93	=93
1V7	1d#_	_
=94	=94	=94
2VIIg	1d#_	_
2V	.	.
=95	=95	=95
1-viod	1d#_	_
=96	=96	=96
1V	1d#]	_
=97	=97	=97
1V	1r	.
=98	=98	=98
1ii7	1r	.
=99	=99	=99
1-III7	1r	.
=100	=100	=100
*M3/8	*M3/8	*
4.iii	4.r	.
=101	=101	=101
4.III	4.r	.
=102	=102	=102
*M4/4	*M4/4	*
1#Vm7	1r	.
=103	=103	=103
1VI	1r	.
=104	=104	=104
*M3/8	*M3/8	*
4.-VIIm7	4.r	.
=105	=105	=105
4.-VIIm7	4.r	.
=106	=106	=106
*M4/4	*M4/4	*
1viioD7	1r	.
=107	=107	=107
1-IIIm7	1r	.
=108	=108	=108
*M3/8	*M3/8	*
4.IIIM7	4.r	.
=109	=109	=109
4.iv	4.r	.
=110	=110	=110
*M4/4	*M4/4	*
1-V7	1r	.
=111	=111	=111
1ivm7	1r	.
=112	=112	=112
1-V7	1r	.
=113	=113	=113
1ivm7	1r	.
=114	=114	=114
1-V7	1r	.
=115	=115	=115
1ivm7	1r	.
=116	=116	=116
1-V7	1r	.
=117	=117	=117
1ivm7	2r	.
.	4.r	.
.	8f#	The
=118	=118	=118
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	4g#	dream
.	8g#	po-
.	4g#	-lice.
.	8g#	they
.	8g#	live
.	8g#	in-
=119	=119	=119
2V	16g#	-side
.	16a	_
.	8g#	of
.	8f#	my
.	4e	head.
2IV	.	.
.	8r	.
.	8r	.
.	8f#	The
=120	=120	=120
1I	4g#	dream
.	8g#	po-
.	4g#	-lice.
.	8g#	they
.	8g#	come
.	8g#	to
=121	=121	=121
2V	16g#	me
.	16a	_
.	8g#	in
.	8f#	my
.	4e	bed.
2IV	.	.
.	8r	.
.	8r	.
.	8f#	The
=122	=122	=122
1I	4g#	dream
.	8g#	po-
.	4g#	-lice.
.	8g#	they're
.	8g#	co-
.	8g#	-ming
=123	=123	=123
2V	16a	to
.	16g#	_
.	8g#	a-
.	4f#	-rrest
2IV	4e	me.
.	8r	.
.	8f#	The
=124	=124	=124
1I	4g#	dream
.	8g#	po-
.	4g#	-lice.
.	8r	.
.	4r	.
=125	=125	=125
2V	2r	.
2IV	4.r	.
.	8f#	The
=126	=126	=126
*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout
1I	4g#	dream
.	8g#	po-
.	4g#	-lice.
.	8r	.
.	4r	.
=127	=127	=127
2V	2r	.
2IV	4.r	.
.	8f#	The
=128	=128	=128
1I	4g#	dream
.	8g#	po-
.	4g#	-lice.
.	8r	.
.	4r	.
=129	=129	=129
2V	2r	.
2IV	4.r	.
.	8f#	The
=130	=130	=130
1I	4g#	dream
.	8g#	po-
.	4g#	-lice.
.	8r	.
.	4r	.
=131	=131	=131
2V	2r	.
2IV	4.r	.
.	8f#	The
=132	=132	=132
1I	4g#	dream
.	8g#	po-
.	4g#	-lice.
.	8r	.
.	4r	.
=133	=133	=133
2V	2r	.
2IV	4.r	.
.	8f#	The
=134	=134	=134
1I	4g#	dream
.	8g#	po-
.	4g#	-lice.
.	8r	.
.	4r	.
=135	=135	=135
2V	1r	.
2IV	.	.
1r;	r;	.
1r;	r;	.
*-	*-	*-
!!!BillboardChartDate: 1979/11/10, 1979/11/17
!!!BillboardPeak: 26, 26
!!!BillboardWeeksOnChart: 10, 10
!!!COC: Cheap Trick
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Dream Police
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 29, 27
!!!SampleID#: 317, 323
!!!SampleTargetRank: 28, 27
!!!MBID: 3e4c7160-3fb9-4e04-88fa-64ad1e21071f
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
