**harm	**kern	**silbe
*M4/4	*ICvox	*
*	*VRlead	*
*	*Hstimme	*
*C:	*C:	*
*	*M4/4	*
*	*clefG2	*
1r;	r;	.
=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro
*M2/4	*	*
8.ii7	2r	.
8.IV7	.	.
8V7	.	.
=2	=2	=2
*M4/4	*M4/4	*
1V7	1r	.
=3	=3	=3
*M2/4	*M2/4	*
8.V	2r	.
8.I	.	.
8IV	.	.
=4	=4	=4
*M4/4	*M4/4	*
1IV	1r	.
=5	=5	=5
*M2/4	*M2/4	*
8.ii7	2r	.
8.IV7	.	.
8V7	.	.
=6	=6	=6
*M4/4	*M4/4	*
1V7	1r	.
=7	=7	=7
*M2/4	*M2/4	*
8.V	2r	.
8.I	.	.
8IV	.	.
=8	=8	=8
*M4/4	*M4/4	*
1IV	1r	.
=9	=9	=9
1Im7	1r	.
=10	=10	=10
1Im7	1r	.
=11	=11	=11
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8.r	.
.	16G	I
.	8c	do
.	16d	be-
.	[16e	-lieve
.	16e]	_
.	8d	in
.	16c	you
.	8G	_
.	8r	.
=12	=12	=12
2-III	16e-	and
.	8f	I
.	8fq	_
.	[16g	know
.	16g]	_
.	16f	you
.	16e-	be-
.	8fq	_
.	[16g	-lieve
2-VII	16g]	_
.	16f	_
.	16f	in
.	8cq	_
.	[16d	me
.	16d]	_
.	16c	_
.	16B-	_
.	16r	.
=13	=13	=13
.	8fq	_
8-IIIc	8g	oh,
4-VII	4f	_
.	8cq	_
8%5IV	8d	yeah
.	4c	_
.	4r	.
=14	=14	=14
.	8fq	_
8-IIIc	8g	Oh,
4-VII	4f	_
.	8cq	_
8%5IV	8d	yeah
.	4c	_
.	4r	.
=15	=15	=15
1I	8.r	.
.	16G	But
.	8c	now
.	8d	we
.	16e	rea
.	8d	_
.	16c	lize
.	8G	_
.	8r	.
=16	=16	=16
2-III	8e-	love's
.	16f	not
.	8fq	_
.	[16g	all
.	16g]	_
.	16f	that
.	16e-	it's
.	8fq	_
.	[16g	s'posed
2-VII	16g]	_
.	16f	_
.	16f	to
.	8cq	_
.	[16d	be
.	16d]	_
.	16c	_
.	16B-	_
.	16r	.
=17	=17	=17
.	8fq	_
8-IIIc	8g	oh,
4-VII	4f	_
.	8cq	_
8%5IV	8d	yeah
.	4c	_
.	4r	.
=18	=18	=18
.	8fq	_
8-IIIc	8g	Oh,
4-VII	4f	_
.	8cq	_
8%5IV	8d	yeah
.	4c	_
.	4r	.
=19	=19	=19
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1vi7	8.r	.
.	16A	And
.	8a	kno-
.	16b-	-wing
.	[16a	that
.	16a]	_
.	16fQ	_
.	8.g	you
.	8f	would
.	8e	have
=20	=20	=20
1ii7	8f	wan-
.	16g	-ted
.	[16f	it
.	16f]	_
.	8e	this
.	[16d	way
.	4d]	_
.	4r	.
=21	=21	=21
1vi7	8.r	.
.	16A	I
.	8a	do
.	16b-	be-
.	[16a	-lieve
.	16a]	_
.	32f	I'm
.	32g	_
.	8g	_
.	16f	fee-
.	8.e	-ling
=22	=22	=22
*M2/4	*M2/4	*
8.ii7	8f	stron-
.	16g	-ger
8.IV7	16f	ev-
.	16e	-'ry-
.	32d	-day
.	32e	_
8V7	[8d	_
=23	=23	=23
*M4/4	*M4/4	*
1V7	4.d]	_
.	8r	.
.	2r	.
=24	=24	=24
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8.r	.
.	16G	I
.	8Aq	_
.	8c	know
.	8d	we
.	16e	real-
.	8d	-ly
.	16c	tried
.	8G	_
.	16r	.
.	16G	to-
=25	=25	=25
.	8dq	_
2-III	16e-	-ge-
.	8f	-ther
.	8fq	_
.	[16g	we
.	16g]	_
.	16f	had
.	16e-	_
.	8fq	_
.	[16g	love
2-VII	16g]	_
.	16f	_
.	16f	in-
.	8cq	_
.	[16d	-side
.	16d]	_
.	16c	_
.	16B-	_
.	16r	.
=26	=26	=26
.	8fq	_
8.-IIIc	8g	oh,
.	4f	_
8.-VII	.	.
.	8cq	_
8%5IV	8d	yeah
.	4c	_
.	4r	.
=27	=27	=27
.	8fq	_
8.-IIIc	8g	Oh,
.	4f	_
8.-VII	.	.
.	8cq	_
8%5IV	8d	yeah
.	4c	_
.	4r	.
=28	=28	=28
1I	8.r	.
.	16G	So
.	8c	now
.	16d	the
.	16dQ	_
.	[16e	time
.	16e]	_
.	8d	has
.	16c	come
.	8G	_
.	16r	.
.	16G	for
=29	=29	=29
.	16dQ	_
2-III	8e-	both
.	16f	of
.	8fq	_
.	[16g	us
.	16g]	_
.	16f	to
.	16e-	live
.	8fq	_
.	[16g	on
2-VII	16g]	_
.	16f	_
.	16f	the
.	8cq	_
.	[16d	run
.	16d]	_
.	16c	_
.	16B-	_
.	16r	.
=30	=30	=30
.	8fq	_
8-IIIc	8g	oh,
4-VII	4f	_
.	8cq	_
8%5IV	8d	yeah
.	4c	_
.	4r	.
=31	=31	=31
.	8fq	_
8-IIIc	8g	Oh,
4-VII	4f	_
.	8cq	_
8%5IV	8d	yeah
.	4c	_
.	4r	.
=32	=32	=32
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1vi7	8.r	.
.	16A	And
.	8a	kno-
.	16b-	-wing
.	[16a	that
.	16a]	_
.	16fQ	_
.	8g	you
.	[16f	would
.	16f]	_
.	8.e	have
=33	=33	=33
1ii7	8f	wan-
.	16g	-ted
.	[16f	it
.	16f]	_
.	8e	this
.	[16d	way
.	4d]	_
.	4r	.
=34	=34	=34
1vi7	8.r	.
.	16A	I
.	8a	do
.	16b-	be-
.	[16a	-lieve
.	16a]	_
.	32f	I'm
.	32g	_
.	8g	_
.	16f	fee-
.	8.e	-ling
=35	=35	=35
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
*M2/4	*	*
8.ii7	8f	stron-
.	16g	-ger
8.IV	16f	ev-
.	16e	-'ry-
.	32d	-day
.	32e	_
8V	[8d	_
=36	=36	=36
*M4/4	*M4/4	*
1V	2d]	_
.	2r	.
=37	=37	=37
*M2/4	*M2/4	*
8.V	8.d	Yeah,
8.I	[16e	yeah,
.	8e]	_
.	8eq	_
8IV	[8f	yeah
=38	=38	=38
*M4/4	*M4/4	*
1IV	2f]	_
.	2r	.
=39	=39	=39
*M2/4	*M2/4	*
8.ii7	2r	.
8.IV	.	.
8V	.	.
=40	=40	=40
*M4/4	*M4/4	*
1V	1r	.
=41	=41	=41
*M2/4	*M2/4	*
8.V	8.d	Yeah,
8.I	[16e	yeah,
.	8e]	_
.	8eq	_
8IV	[8f	yeah
=42	=42	=42
*M4/4	*M4/4	*
1IV	4f_	_
.	16.f]	_
.	32e	_
.	32d	_
.	32c	_
.	16r	.
.	2r	.
=43	=43	=43
.	8B-q	_
1Im7	2.c	Hah
.	4r	.
=44	=44	=44
1Im7	1r	.
=45	=45	=45
*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
2.V	1r	.
4I	.	.
=46	=46	=46
2.II	1r	.
4I	.	.
=47	=47	=47
2.V	1r	.
4I	.	.
=48	=48	=48
!!Double Time
*A:	*A:	*
1Im7	1r	.
=49	=49	=49
1Im7	1r	.
=50	=50	=50
1Im7	1r	.
=51	=51	=51
1Im7	1r	.
=52	=52	=52
1Im7	1r	.
=53	=53	=53
1Im7	4A	Af-
.	8c#	-ter
.	8e	what
.	8r	.
.	4a	you
.	16aQ	_
.	8b	meant
=54	=54	=54
1V7	8r	.
.	16gQ	_
.	4f#	to
.	[8e	me
.	2e]	_
=55	=55	=55
1V7	2r	.
.	8f#q	_
.	4.g#	ooh,
.	[8f#	ba
=56	=56	=56
1II	8f#]	_
.	8d	by
.	8c#	_
.	[8B	now,
.	4.B]	_
.	[8f#	I
=57	=57	=57
1VI	8f#]	_
.	4f#	can
.	[8f#	make
.	8f#]	_
.	8g#	it
.	8a#	_
.	[8g#	ea
=58	=58	=58
1III	8g#]	_
.	8e#	si
.	8d#	_
.	[8c#	ly
.	4c#]	_
.	4r	.
=59	=59	=59
2III	1r	.
2II	.	.
=60	=60	=60
1Im7	1r	.
=61	=61	=61
1Im7	8A	I
.	4c#	know
.	[8e	that
.	8e]	_
.	4a	we
.	16aQ	_
.	[8b	both
=62	=62	=62
1V7	8b]	_
.	16gQ	_
.	4f#	a-
.	[8e	-gree
.	4e]	_
.	4r	.
=63	=63	=63
1V7	4g#	best
.	8g#	thing
.	8f#	to
.	8g#	hap-
.	8f#	-pen
.	8e	to
.	8f#q	_
.	[8g#	you
=64	=64	=64
1II	8g#]	_
.	4f#	_
.	8r	.
.	4.r	.
.	8~c#	the
=65	=65	=65
1VI	4cc#	best
.	8cc#	thing
.	8cc#	to
.	8a#	hap-
.	8g#	-pen
.	8f#	to
.	[8a#	me,
=66	=66	=66
*	*	*
1III	8a#]	_
.	[4.g#	_
.	4.g#]	_
.	8f#	y-
=67	=67	=67
2III	4.g#	-yeah,
.	8f#	y-
2II	4.f#	-yeah,
.	8e	y...
=68	=68	=68
*>Letter>E	*>Letter>E	*>Letter>E
*>Label>Outro	*>Label>Outro	*>Label>Outro
*B:	*B:	*
1-VII	1r	.
.	.	.
=69	=69	=69
1IV	1r	.
=70	=70	=70
1Im7	1r	.
=71	=71	=71
1Im7	1r	.
=72	=72	=72
1-VII	1r	.
=73	=73	=73
1IV	1r	.
=74	=74	=74
1Im7	1r	.
.	.	.
.	.	.
=75	=75	=75
1Im7	1r	.
=76	=76	=76
1-VII	1r	.
=77	=77	=77
1IV	1r	.
=78	=78	=78
1Im7	1r	.
.	.	.
.	.	.
=79	=79	=79
1Im7	1r	.
=80	=80	=80
1-VII	1r	.
=81	=81	=81
1IV	1r	.
=82	=82	=82
1Im7	1r	.
.	.	.
.	.	.
=83	=83	=83
1Im7	1r	.
=84	=84	=84
*	*	*
1-VII	2r	.
.	4g#	Fee-
.	4b	-lin'
=85	=85	=85
1IV	4b	stron-
.	4b	-ger
.	4b	ev-
.	8g#	-'ry-
.	[8f#	-day
=86	=86	=86
1Im7	1f#_	_
=87	=87	=87
1Im7	2f#_	_
.	4f#]	_
.	4r	.
=88	=88	=88
1-VII	2r	.
.	4f#	Fee-
.	4g#	-lin'
=89	=89	=89
1IV	4b	stron-
.	4b	-ger
.	4b	ev-
.	8g#	-'ry-
.	[8f#	-day
=90	=90	=90
1Im7	1f#_	_
=91	=91	=91
1Im7	2f#_	_
.	4f#]	_
.	4r	.
=92	=92	=92
1-VII	1r	.
.	.	.
.	.	.
=93	=93	=93
1IV	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
=94	=94	=94
1Im7	1r	.
=95	=95	=95
1Im7	8e 8b	(vocalizing)
.	8c# 8g#	_
.	8A 8e	_
.	8B 8f#	_
.	8r	.
.	8B 8f#	_
.	[4A [4e	_
=96	=96	=96
1-VII	1A] 1e]	_
.	.	.
.	.	.
=97	=97	=97
1IV	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
=98	=98	=98
1Im7	1r	.
=99	=99	=99
1Im7	8e 8b	(vocalizing)
.	8c# 8g#	_
.	8A 8e	_
.	8B 8f#	_
.	8r	.
.	8B 8f#	_
.	[4A [4e	_
=100	=100	=100
1-VII	1A] 1e]	_
.	.	.
.	.	.
=101	=101	=101
1IV	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
=102	=102	=102
1Im7	1r	.
=103	=103	=103
1Im7	8e 8b	(vocalizing)
.	8c# 8g#	_
.	8A 8e	_
.	8B 8f#	_
.	8r	.
.	8B 8f#	_
.	[4A [4e	_
=104	=104	=104
1-VII	1A] 1e]	_
.	.	.
.	.	.
=105	=105	=105
1IV	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
=106	=106	=106
1Im7	1r	.
=107	=107	=107
1Im7	8e 8b	(vocalizing)
.	8c# 8g#	_
.	8A 8e	_
.	8B 8f#	_
.	8r	.
.	8B 8f#	_
.	[4A [4e	_
=108	=108	=108
1-VII	1A] 1e]	_
.	.	.
.	.	.
=109	=109	=109
1IV	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
=110	=110	=110
1Im7	1r	.
=111	=111	=111
1Im7	8e 8b	(vocalizing)
.	8c# 8g#	_
.	8A 8e	_
.	8B 8f#	_
.	8r	.
.	8B 8f#	_
.	[4A [4e	_
=112	=112	=112
1-VII	1A] 1e]	_
.	.	.
.	.	.
=113	=113	=113
1IV	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
=114	=114	=114
1Im7	1r	.
=115	=115	=115
1Im7	8e 8b	(vocalizing)
.	8c# 8g#	_
.	8A 8e	_
.	8B 8f#	_
.	8r	.
.	8B 8f#	_
.	[4A [4e	_
=116	=116	=116
*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout
1-VII	1A] 1e]	_
.	.	.
.	.	.
=117	=117	=117
1IV	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
=118	=118	=118
1Im7	1r	.
=119	=119	=119
1Im7	8e 8b	(vocalizing)
.	8c# 8g#	_
.	8A 8e	_
.	8B 8f#	_
.	8r	.
.	8B 8f#	_
.	[4A [4e	_
=120	=120	=120
1-VII	1A] 1e]	_
.	.	.
.	.	.
=121	=121	=121
1IV	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
=122	=122	=122
1Im7	1r	.
=123	=123	=123
1Im7	8e 8b	(vocalizing)
.	8c# 8g#	_
.	8A 8e	_
.	8B 8f#	_
.	8r	.
.	8B 8f#	_
.	[4A [4e	_
=124	=124	=124
1-VII	1A] 1e]	_
.	.	.
.	.	.
=125	=125	=125
1IV	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
=126	=126	=126
1Im7	1r	.
=127	=127	=127
1Im7	8e 8b	(vocalizing)
.	8c# 8g#	_
.	8A 8e	_
.	8B 8f#	_
.	8r	.
.	8B 8f#	_
.	4A 4e	_
=128	=128	=128
1-VII	1r	.
.	.	.
.	.	.
=129	=129	=129
1IV	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
=130	=130	=130
1Im7	1r	.
=131	=131	=131
1Im7	1r	.
.	.	.
.	.	.
1r;	r;	.
1r;	r;	.
*-	*-	*-
!!!BillboardChartDate: 1973/08/25, 1973/08/11
!!!BillboardPeak: 10, 10
!!!BillboardWeeksOnChart: 16, 16
!!!COC: Chicago
!!!EMD: Need to listen to song, there are clearly key changes missing. -Nat
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Feelin' Stronger Every Day
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 11, 11
!!!SampleID#: 366, 684
!!!SampleTargetRank: 9, 11
!!!MBID: 6765530c-766a-4e8c-85ef-bb9278605515
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
