**harm	**kern	**silbe	**rms
*M4/4	*ICvox	*	*M4/4
*	*VRlead	*	*
*	*Hstimme	*	*
*a:	*a:	*	*
*	*M4/4	*	*
*	*clefG2	*	*
1r;	r;	.	20.58
=1	=1	=1	=1
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1i	1r	.	68.579
=2	=2	=2	=2
1id	1r	.	66.916
=3	=3	=3	=3
1ig	1r	.	69.946
=4	=4	=4	=4
2-VI7	1r	.	69.653
2V7	.	.	69.059
=5	=5	=5	=5
1i	1r	.	72.74
=6	=6	=6	=6
1id	1r	.	71.888
=7	=7	=7	=7
1ig	1r	.	72.694
=8	=8	=8	=8
2-VI7	1r	.	72.227
2V7	.	.	73.539
=9	=9	=9	=9
1i	1r	.	75.665
=10	=10	=10	=10
1id	1r	.	72.826
=11	=11	=11	=11
1ig	1r	.	75.139
=12	=12	=12	=12
2-VI7	1r	.	73.473
2V7	.	.	73.423
=13	=13	=13	=13
1i	1r	.	73.254
=14	=14	=14	=14
1id	1r	.	74.966
=15	=15	=15	=15
1ig	1r	.	73.63
=16	=16	=16	=16
2-VI7	1r	.	74.974
2V7	.	.	74.464
=17	=17	=17	=17
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1i	2r	.	72.555
.	8A	Wai-	77.928
.	4B	-ting	74.602
.	[8c	for	75.627
=18	=18	=18	=18
1id	8c]	_	75.05
.	4d	the	79.323
.	4e	break	77.389
.	4g	of	77.984
.	[8a	day.	77.367
=19	=19	=19	=19
1ig	4.a]	_	76.206
.	2r	.	73.931
.	8r	.	65.298
=20	=20	=20	=20
2-VI7	1r	.	73.988
2V7	.	.	75.613
=21	=21	=21	=21
1i	2r	.	72.665
.	8A	Search-	75.385
.	4B	-ing	74.205
.	[8c	for	75.45
=22	=22	=22	=22
1id	8c]	_	75.316
.	4d	some-	77.231
.	4e	-thing	77.133
.	4g	to	75.96
.	[8a	say.	76.871
=23	=23	=23	=23
1ig	8a]	_	76.192
.	4a	_	75.678
.	2r	.	72.723
.	8r	.	69.173
=24	=24	=24	=24
2-VI7	1r	.	74.759
2V7	.	.	75.179
=25	=25	=25	=25
1i	2r	.	73.031
.	8a	Fla-	76.753
.	4b	-shing	71.087
.	[8cc	lights	76.335
=26	=26	=26	=26
1id	8cc]	_	74.001
.	4b	a-	74.681
.	4a	-gainst	76.131
.	4b	the	75.822
.	[8a	sky.	75.824
=27	=27	=27	=27
1ig	2a]	_	75.528
.	2e	_	75.092
=28	=28	=28	=28
2-VI7	1r	.	74.008
2V7	.	.	75.014
=29	=29	=29	=29
1i	2r	.	75.593
.	8A	Giv-	77.073
.	4B	-ing	76.208
.	[8c	up	76.502
=30	=30	=30	=30
1id	8c]	_	74.34
.	4d	I	77.314
.	4e	close	75.004
.	4g	my	75.157
.	[8a	eyes.	75.164
=31	=31	=31	=31
1ig	8a]	_	75.948
.	8.a	_	77.132
.	16g	_	72.528
.	8e	_	74.402
.	2r	.	75.08
=32	=32	=32	=32
2-VI7	1r	.	75.41
2V7	.	.	75.547
=33	=33	=33	=33
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1-VI	2r	.	74.727
.	8a	Sit-	75.056
.	4b	-ting	74.787
.	[8cc	cross-	66.516
=34	=34	=34	=34
1-VI	8cc]	_	78.292
.	4b	-legged	67.146
.	4a	on	70.233
.	4b	the	71.658
.	[8g	floor.	70.687
=35	=35	=35	=35
1-III	1g_	_	75.969
=36	=36	=36	=36
1-III	2g]	_	76.977
.	2r	.	76.009
=37	=37	=37	=37
1-VII	2r	.	74.547
.	8g	Twen-	74.425
.	4a	-ty-	75.179
.	[8g	-five	70.779
=38	=38	=38	=38
1-VII	8g]	_	77.961
.	4f	or	67.4
.	4e	six	70.776
.	4g	to	75.004
.	[8f	four.	70.99
=39	=39	=39	=39
1-VI	1f]	_	77.62
=40	=40	=40	=40
1-VI	2.a	_	77.369
.	4r	.	78.621
=41	=41	=41	=41
*>Letter>K	*>Letter>K	*>Letter>K	*>Letter>K
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
1i	1r	.	74.965
=42	=42	=42	=42
1id	1r	.	74.88
=43	=43	=43	=43
1ig	1r	.	76.588
=44	=44	=44	=44
2-VI7	1r	.	77.738
2V7	.	.	75.844
=45	=45	=45	=45
1i	1r	.	76.549
=46	=46	=46	=46
1id	1r	.	75.25
=47	=47	=47	=47
1ig	1r	.	75.453
=48	=48	=48	=48
2-VI7	1r	.	77.063
2V7	.	.	75.328
=49	=49	=49	=49
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1i	2r	.	76.791
.	8A	Star-	71.598
.	4B	-ing	73.803
.	[8c	blind-	68.053
=50	=50	=50	=50
1id	8c]	_	71.424
.	4d	-ly	73.971
.	4e	in-	67.64
.	4g	-to	72.709
.	[8a	space.	60.967
=51	=51	=51	=51
1ig	4.a]	_	73.795
.	2r	.	73.928
.	8r	.	71.551
=52	=52	=52	=52
2-VI7	1r	.	69.196
2V7	.	.	73.417
=53	=53	=53	=53
1i	2r	.	71.602
.	8A	Get-	69.906
.	4B	-ting	71.403
.	[8c	up	67.556
=54	=54	=54	=54
1id	8c]	_	64.324
.	4d	to	72.057
.	4e	splash	62.328
.	4g	my	70.856
.	[8a	face.	60.102
=55	=55	=55	=55
1ig	2a]	_	74.068
.	2r	.	75.244
=56	=56	=56	=56
2-VI7	1r	.	70.73
2V7	.	.	73.101
=57	=57	=57	=57
1i	2r	.	72.692
.	8a	Wan-	72.196
.	4b	-ting	73.923
.	[8cc	just	59.995
=58	=58	=58	=58
1id	8cc]	_	74.619
.	4b	to	71.257
.	4a	stay	61.649
.	4b	a-	75.873
.	[8a	-wake.	64.617
=59	=59	=59	=59
1ig	2a]	_	73.763
.	2e	_	76.277
=60	=60	=60	=60
2-VI7	1r	.	71.516
2V7	.	.	75.604
=61	=61	=61	=61
1i	2r	.	75.72
.	8A	Won-	74.298
.	4B	-dering	75.771
.	[8c	how	66.125
=62	=62	=62	=62
1id	8c]	_	73.175
.	4d	much	72.235
.	4e	I	64.135
.	4g	can	72.645
.	[8a	take.	62.016
=63	=63	=63	=63
1ig	8a]	_	74.049
.	8.a	_	74.861
.	16g	_	78.16
.	8e	_	74.079
.	2r	.	75.051
=64	=64	=64	=64
2-VI7	1r	.	69.893
2V7	.	.	74.922
=65	=65	=65	=65
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1-VI	2r	.	70.442
.	8a	Shoudl	70.598
.	4b	I	75.244
.	[8cc	try	65.857
=66	=66	=66	=66
1-VI	8cc]	_	77.134
.	4b	to	68.492
.	4a	do	71.622
.	4b	some	70.819
.	[8g	more?.	69.377
=67	=67	=67	=67
1-III	1g_	_	75.821
=68	=68	=68	=68
1-III	2g]	_	76.381
.	2r	.	75.426
=69	=69	=69	=69
1-VII	2r	.	72.182
.	8g	Twen-	69.153
.	4a	-ty-	77.25
.	[8g	-five	70.056
=70	=70	=70	=70
1-VII	8g]	_	77.035
.	4f	or	73.487
.	4e	six	69.342
.	4g	to	74.025
.	[8f	four	69.761
=71	=71	=71	=71
1-VI	2f]	_	77.56
.	2a	_	75.951
=72	=72	=72	=72
1-VI	[1cc	_	76.094
=73	=73	=73	=73
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental
1i	8cc]	_	74.317
.	4a	yeah.	73.268
.	2r	.	65.467
.	8r	.	68.461
=74	=74	=74	=74
1id	1r	.	69.859
=75	=75	=75	=75
1ig	1r	.	71.969
=76	=76	=76	=76
2-VI7	1r	.	73.354
2V7	.	.	74.35
=77	=77	=77	=77
1i	1r	.	73.627
=78	=78	=78	=78
1id	1r	.	72.298
=79	=79	=79	=79
1ig	1r	.	73.193
=80	=80	=80	=80
2-VI7	1r	.	74.729
2V7	.	.	74.642
=81	=81	=81	=81
1i	1r	.	74.076
=82	=82	=82	=82
1id	1r	.	74.17
=83	=83	=83	=83
1ig	1r	.	75.322
=84	=84	=84	=84
2-VI7	1r	.	71.641
2V7	.	.	74.689
=85	=85	=85	=85
1i	1r	.	76.577
=86	=86	=86	=86
1id	1r	.	74.779
=87	=87	=87	=87
1ig	1r	.	75.536
=88	=88	=88	=88
2-VI7	1r	.	75.071
2V7	.	.	73.146
=89	=89	=89	=89
1i	1r	.	71.6
=90	=90	=90	=90
1id	1r	.	75.463
=91	=91	=91	=91
1ig	1r	.	74.773
=92	=92	=92	=92
2-VI7	1r	.	73.253
2V7	.	.	75.99
=93	=93	=93	=93
1i	1r	.	75.692
=94	=94	=94	=94
1id	1r	.	75.026
=95	=95	=95	=95
1ig	1r	.	77.338
=96	=96	=96	=96
2-VI7	1r	.	77.876
2V7	.	.	78.927
=97	=97	=97	=97
1i	1r	.	75.418
=98	=98	=98	=98
1id	1r	.	75.143
=99	=99	=99	=99
1ig	1r	.	73.968
=100	=100	=100	=100
2-VI7	1r	.	74.967
2V7	.	.	75.206
=101	=101	=101	=101
1i	1r	.	74.982
=102	=102	=102	=102
1id	1r	.	75.711
=103	=103	=103	=103
1ig	1r	.	76.413
=104	=104	=104	=104
2-VI7	1r	.	76.161
2V7	.	.	74.741
=105	=105	=105	=105
1i	1r	.	74.929
=106	=106	=106	=106
1id	1r	.	76.865
=107	=107	=107	=107
1ig	1r	.	77.515
=108	=108	=108	=108
2-VI7	1r	.	77.226
2V7	.	.	75.421
=109	=109	=109	=109
1i	1r	.	76.636
=110	=110	=110	=110
1id	1r	.	74.92
=111	=111	=111	=111
1ig	1r	.	77.48
=112	=112	=112	=112
2-VI7	1r	.	76.272
2V7	.	.	76.904
=113	=113	=113	=113
1i	1r	.	77.308
=114	=114	=114	=114
1id	1r	.	76.65
=115	=115	=115	=115
1ig	1r	.	74.285
=116	=116	=116	=116
2-VI7	1r	.	74.845
2V7	.	.	74.705
=117	=117	=117	=117
1i	1r	.	75.394
=118	=118	=118	=118
1id	1r	.	77.335
=119	=119	=119	=119
1ig	1r	.	76.946
=120	=120	=120	=120
2-VI7	1r	.	76.494
2V7	.	.	75.533
=121	=121	=121	=121
*>Letter>H	*>Letter>H	*>Letter>H	*>Letter>H
*>Label>Preverse	*>Label>Preverse	*>Label>Preverse	*>Label>Preverse
1i	1r	.	77.101
=122	=122	=122	=122
1id	1r	.	59.955
=123	=123	=123	=123
1ig	1r	.	66.395
=124	=124	=124	=124
2-VI7	1r	.	72.477
2V7	.	.	74.205
=125	=125	=125	=125
1i	1r	.	76.656
=126	=126	=126	=126
1id	1r	.	70.456
=127	=127	=127	=127
1ig	1r	.	65.718
=128	=128	=128	=128
2-VI7	1r	.	73.842
2V7	.	.	72.595
=129	=129	=129	=129
1i	1r	.	75.38
=130	=130	=130	=130
1id	1r	.	72.858
=131	=131	=131	=131
1ig	1r	.	70.365
=132	=132	=132	=132
2-VI7	1r	.	70.339
2V7	.	.	68.806
=133	=133	=133	=133
1i	1r	.	69.227
=134	=134	=134	=134
1id	1r	.	62.2
=135	=135	=135	=135
1ig	1r	.	63.147
=136	=136	=136	=136
2-VI7	1r	.	63.667
2V7	.	.	70.664
=137	=137	=137	=137
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1i	2r	.	69.676
.	8A	Fee-	65.764
.	4B	-ling	73.049
.	[8c	like	74.742
=138	=138	=138	=138
1id	8c]	_	68.534
.	4d	I	73.906
.	4e	ought	75.226
.	4g	to	75.45
.	[8a	sleep.	71.954
=139	=139	=139	=139
1ig	8a]	_	64.613
.	8.a	_	72.382
.	16g	_	76.205
.	8e	_	76.538
.	2r	.	74.488
=140	=140	=140	=140
2-VI7	1r	.	68.11
2V7	.	.	72.891
=141	=141	=141	=141
1i	2r	.	72.875
.	8A	Spin-	66.344
.	4B	-ning	70.155
.	[8c	room	75.519
=142	=142	=142	=142
1id	8c]	_	70.203
.	4d	is	71.35
.	4e	sink-	76.188
.	4g	-ing	74.86
.	[8a	deep.	74.273
=143	=143	=143	=143
1ig	8a]	_	66.993
.	8.a	_	74.414
.	16g	_	78.215
.	8e	_	78.274
.	2r	.	75.368
=144	=144	=144	=144
2-VI7	1r	.	70.956
2V7	.	.	73.133
=145	=145	=145	=145
1i	2r	.	73.595
.	8a	Sear-	65.773
.	4b	-ching	70.177
.	[8cc	for	77.173
=146	=146	=146	=146
1id	8cc]	_	66.72
.	4b	some-	75.961
.	4a	-thing	75.822
.	4b	to	75.439
.	[8a	say.	75.307
=147	=147	=147	=147
1ig	2a]	_	68.142
.	2e	_	76.798
=148	=148	=148	=148
2-VI7	1r	.	75.013
2V7	.	.	71.881
=149	=149	=149	=149
1i	2r	.	73.706
.	8A	Wait-	69.646
.	4B	-ing	71.048
.	[8c	for	76.243
=150	=150	=150	=150
1id	8c]	_	67.691
.	4d	the	74.278
.	4e	break	75.167
.	4g	of	75.728
.	[8a	day.	75.83
=151	=151	=151	=151
1ig	8a]	_	67.428
.	8.a	_	73.777
.	16g	_	77.754
.	8e	_	77.387
.	2r	.	75.081
=152	=152	=152	=152
2-VI7	6cc	Hoo.	69.242
.	6a	_	73.171
.	6a	_	77.889
2V7	4a	_	76.284
.	16a	_	76.993
.	16g	_	78.221
.	8e	_	76.43
=153	=153	=153	=153
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1-VI	2r	.	76.706
.	8a	Twen-	69.928
.	4b	-ty-	72.181
.	[8cc	-five	76.376
=154	=154	=154	=154
1-VI	8cc]	_	73.259
.	4b	or	78.645
.	4a	six	75.971
.	4b	to	74.293
.	[8g	four.	76.817
=155	=155	=155	=155
1-III	1g_	_	71.802
=156	=156	=156	=156
1-III	2g]	_	75.698
.	2r	.	77.131
=157	=157	=157	=157
1-VII	2r	.	74.293
.	8g	Twen-	71.695
.	4a	-ty-	74.137
.	[8g	-five	73.682
=158	=158	=158	=158
1-VII	8g]	_	75.932
.	4f	or	77.566
.	4e	six	76.464
.	4g	to	74.46
.	[8f	four.	75.819
=159	=159	=159	=159
1-VI	2f]	_	75.535
.	2a	_	75.296
=160	=160	=160	=160
1-VI	[1cc	All-	76.461
=161	=161	=161	=161
*>Letter>J	*>Letter>J	*>Letter>J	*>Letter>J
*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro
1i	4cc]	_	77.097
.	4a	-right.	76.459
.	2r	.	75.086
=162	=162	=162	=162
1id	1r	.	71.208
=163	=163	=163	=163
1ig	1r	.	70.811
=164	=164	=164	=164
2-VI7	1r	.	73.585
2V7	.	.	75.312
=165	=165	=165	=165
1i	1r	.	74.141
=166	=166	=166	=166
1id	1r	.	74.821
=167	=167	=167	=167
1ig	1r	.	75.333
=168	=168	=168	=168
2-VI7	1r	.	75.534
2V7	.	.	76.424
=169	=169	=169	=169
1iv	1r	.	76.003
=170	=170	=170	=170
1-iii	1r	.	75.941
=171	=171	=171	=171
1II7	1r	.	76.174
=172	=172	=172	=172
1-VII7b	1r	.	72.881
=173	=173	=173	=173
1IId	1r	.	74.454
=174	=174	=174	=174
1IId	1r	.	72.32
=175	=175	=175	=175
1IId	1r	.	74.73
1r;	r;	.	34.83
1r;	r;	.	25.833
*-	*-	*-	*-
!!!BillboardChartDate: 1970/08/08, 1970/08/29, 1970/09/05
!!!BillboardPeak: 4, 4, 4
!!!BillboardWeeksOnChart: 20, 20, 20
!!!COC: Chicago
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: 25 Or 6 To 4
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 27, 10,  6
!!!SampleID#: 176, 292, 1227
!!!SampleTargetRank: 26, 10,  5
!!!MBID: c7b5013a-01e4-4e20-b7e2-fe5d0b42234d
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
