**harm	**kern	**silbe
*M4/4	*ICvox	*
*	*VRlead	*
*	*Hstimme	*
*G:	*G:	*
*	*M4/4	*
*	*clefG2	*
1r;	r;	.
=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro
2I7	1r	.
2v7	.	.
=2	=2	=2
2I7	1r	.
2-VI7	.	.
=3	=3	=3
1III7	1r	.
=4	=4	=4
2-III7	1r	.
2-IIm7	.	.
=5	=5	=5
2-VII7f	1r	.
2I7	.	.
=6	=6	=6
1VII7	1r	.
=7	=7	=7
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Intro	*>Label>Intro	*>Label>Intro
*M5/8	*	*
8%5-VII	8%5r	.
.	.	.
=8	=8	=8
8%5I	8%5r	.
.	.	.
=9	=9	=9
8%5-VII	8%5r	.
.	.	.
=10	=10	=10
8%5I	8%5r	.
.	.	.
=11	=11	=11
8%5-VII	8%5r	.
.	.	.
=12	=12	=12
8%5I	8%5r	.
.	.	.
=13	=13	=13
*M3/8	*M3/8	*
4.-VI	4.r	.
=14	=14	=14
4.-VI	4.r	.
=15	=15	=15
4.-VI7	4.r	.
=16	=16	=16
4.-VI7	4.r	.
=17	=17	=17
*M4/4	*M4/4	*
1-VI7	1r	.
=18	=18	=18
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental
1I7	1r	.
=19	=19	=19
1IV7	1r	.
=20	=20	=20
1I7	1r	.
=21	=21	=21
1IV7	1r	.
=22	=22	=22
1I7	1r	.
=23	=23	=23
1IV7	1r	.
=24	=24	=24
1I7	1r	.
=25	=25	=25
1IV7	1r	.
=26	=26	=26
*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
2V	1r	.
2vi7	.	.
=27	=27	=27
2-VII	1r	.
2vi7	.	.
=28	=28	=28
*>Letter>E	*>Letter>E	*>Letter>E
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	4r	.
.	8r	.
.	8D	As
.	8B	I
.	4c	was
.	[8d	wal
=29	=29	=29
1-VII	8d]	_
.	4c	king
.	[8B	down
.	8B]	_
.	4G	the
.	[8D	street
=30	=30	=30
1-III7	8D]	_
.	4G	one
.	[8G	day
.	4G]	_
.	4r	.
=31	=31	=31
1-VI7	2r	.
.	8r	.
.	4c	a
.	[8d	man
=32	=32	=32
1-III7	8d]	_
.	4d	came
.	16cQ	_
.	16dQ	_
.	[8c	up
.	8c]	_
.	4B-	to
.	8cq	_
.	[8d	me
=33	=33	=33
1-VI7	8d]	_
.	4d	and
.	[8c	asked
.	8c]	_
.	4B-	me
.	[8d	what
=34	=34	=34
1-III7	8d]	_
.	4d	the
.	8dq	_
.	[8c	time
.	8c]	_
.	4B-	was
.	[8d	that
=35	=35	=35
1-VI7	8d]	_
.	4d	was
.	[8c	on
.	8c]	_
.	4B-	my
.	[8d	watch
=36	=36	=36
1-VI7	16d]	_
.	16c	_
.	[8d	_
.	4d_	_
.	4d]	_
.	4r	.
=37	=37	=37
1-VI7	24d	Yeah
.	24c	_
.	24B-	_
.	[8c	_
.	4c]	_
.	4r	.
.	4e-	I
=38	=38	=38
*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
2V	8d	said
.	16c	_
.	[16d	_
.	4d_	_
2vi7	4d]	.
.	4r	.
=39	=39	=39
2-VII	1r	.
2vi7	.	.
=40	=40	=40
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
.	.	.
1I7	4r	.
.	12r	.
.	12r	.
.	12D	Does
.	12B	a-
.	12B	-ny-
.	12B	-bo-
.	12B	-dy
.	12d	real-
.	12c	-ly
=41	=41	=41
1IV7	8B	know
.	8G	what
.	8r	.
.	8G	time
.	12E	it
.	[6A	is
.	8A]	_
.	8r	.
=42	=42	=42
.	.	.
1I7	4r	.
.	12r	.
.	12r	.
.	12D	Does
.	12B	a-
.	12B	-ny-
.	12B	-bo-
.	12B	-dy
.	12d	real-
.	[12c	-ly
=43	=43	=43
1IV7	8c]	_
.	8Aq	_
.	[8B	care
.	4B]	_
.	2r	.
.	.	.
.	.	.
.	.	.
.	.	.
=44	=44	=44
1I7	4r	.
.	8r	.
.	8D	If
.	8B	so,
.	4c	I
.	.	.
.	8d	can't
=45	=45	=45
1IV7	8B	i-
.	8B	-ma-
.	8G	-gine
.	[8G	why
.	4G]	_
.	4r	.
.	.	.
.	.	.
=46	=46	=46
1I7	4r	.
.	.	.
.	8r	.
.	8D	We've
.	8B	all
.	8c	got
.	8r	.
.	8d	time
=47	=47	=47
1IV7	8c	e-
.	8B	-nough
.	8G	to
.	[8G	cry
.	8G]	_
.	8r	.
.	4r	.
=48	=48	=48
*>Letter>E	*>Letter>E	*>Letter>E
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	4r	.
.	8r	.
.	8~D	And
.	8B	I
.	4c	was
.	8d	wal
=49	=49	=49
1-VII	8r	.
.	4c	king
.	8B-	down
.	8G	_
.	4G	the
.	8D	street
=50	=50	=50
1-III7	8r	.
.	4G	one
.	[8G	day
.	4G]	_
.	4r	.
=51	=51	=51
1-VI7	2r	.
.	8r	.
.	4c	a
.	8d	pret
=52	=52	=52
1-III7	8r	.
.	4d	ty
.	16cQ	_
.	16dQ	_
.	[8c	la
.	8c]	_
.	4B-	dy
.	8cq	_
.	[8d	looked
=53	=53	=53
1-VI7	8d]	_
.	4d	at
.	[8c	me
.	8c]	_
.	4B-	and
.	[8d	said
=54	=54	=54
1-III7	8d]	_
.	4d	her
.	8dq	_
.	[8c	dia
.	8c]	_
.	4B-	mond
.	8d	watch
=55	=55	=55
1-VI7	8r	.
.	4d	had
.	[8c	stopped
.	8c]	_
.	4B-	cold
.	[8d	dead
=56	=56	=56
1-VI7	16d]	_
.	16c	_
.	[8d	_
.	4d_	_
.	4d_	_
.	8d]	_
.	8r	.
=57	=57	=57
1-VI7	2r	.
.	8r	.
.	8~D	And
.	4e-	I
=58	=58	=58
*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
2V	8d	said
.	16c	_
.	[16d	_
.	2.d_	_
2vi7	.	.
=59	=59	=59
2-VII	8d]	_
.	8r	.
.	4r	.
2vi7	2r	.
=60	=60	=60
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
.	.	.
1I7	4r	.
.	12r	.
.	12r	.
.	12D	Does
.	12B	a-
.	12B	-ny-
.	12B	-bo-
.	12B	-dy
.	12d	real-
.	12c	-ly
=61	=61	=61
1IV7	8B	know
.	8G	what
.	8r	.
.	8G	time
.	12E	it
.	8Gq	_
.	[6A	is
.	8A]	_
.	8r	.
=62	=62	=62
.	.	.
1I7	4r	.
.	12r	.
.	12r	.
.	12D	Does
.	12B	a-
.	12B	-ny-
.	12B	-bo-
.	12B	-dy
.	[12d	real
.	24d]	_
.	[24c	ly
=63	=63	=63
1IV7	8c]	_
.	8Aq	_
.	[8B	care
.	4B]	_
.	2r	.
.	.	.
.	.	.
.	.	.
.	.	.
=64	=64	=64
1I7	4r	.
.	8r	.
.	8D	If
.	8B	so,
.	4c	I
.	.	.
.	8d	can't
=65	=65	=65
1IV7	8B	i-
.	8B	-ma-
.	8G	-gine
.	[8G	why
.	4G]	_
.	4r	.
.	.	.
.	.	.
=66	=66	=66
1I7	4r	.
.	.	.
.	8r	.
.	8D	We've
.	8B	all
.	8c	got
.	8r	.
.	8d	time
=67	=67	=67
1IV7	16c	e-
.	8B	-nough
.	[16G	to
.	8G]	_
.	8G	cry
.	2r	.
=68	=68	=68
*>Letter>E	*>Letter>E	*>Letter>E
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	4r	.
.	8r	.
.	8~D	And
.	8B	I
.	4c	was
.	8d	wal
=69	=69	=69
1-VII	8r	.
.	4c	king
.	8B-	down
.	8Bq	_
.	8B-	_
.	4G	the
.	8D	street
=70	=70	=70
1-III7	8r	.
.	4G	one
.	[8G	day
.	4G]	_
.	.	.
.	.	.
.	4r	.
.	.	.
.	.	.
.	.	.
=71	=71	=71
1-VI7	2r	.
.	.	.
.	8B-	Be-
.	4c	-ing
.	[8d	pushed
=72	=72	=72
1-III7	8d]	_
.	.	.
.	4d	and
.	.	.
.	16cQ	_
.	16dQ	_
.	[8c	shoved
.	.	.
.	8c]	_
.	4B-	by
.	.	.
.	.	.
.	8cq	_
.	8d	peo
=73	=73	=73
1-VI7	8r	.
.	4d	ple
.	.	.
.	.	.
.	16cQ	_
.	16dQ	_
.	[8c	trying
.	8c]	_
.	4B-	to
.	.	.
.	.	.
.	8d	beat
=74	=74	=74
1-III7	8r	.
.	4d	the
.	.	.
.	8dq	_
.	[8c	clock,
.	8c]	_
.	4B-	oh
.	.	.
.	.	.
.	[8d	no,
=75	=75	=75
1-VI7	8d]	_
.	.	.
.	4d	I
.	.	.
.	[8c	just
.	8c]	_
.	4B-	don't
.	8c#q	_
.	8d	know,
=76	=76	=76
1-VI7	8B-	_
.	8B-	I
.	8G	don't
.	[8B-	know,
.	8B-]	_
.	8c	I
.	.	.
.	8B-	don't
.	.	.
.	8c#q	_
.	[8d	know
.	.	.
=77	=77	=77
1-VI7	8d]	_
.	8c#q	_
.	4.d	oh
.	.	.
.	.	.
.	.	.
.	8r	.
.	8~C	And
.	4e-	I
.	.	.
.	.	.
=78	=78	=78
*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
2V	8d	said
.	.	.
.	16c	_
.	[16d	_
.	4d_	_
2vi7	4d]	_
.	.	.
.	8r	.
.	.	.
.	[8f	yes,
=79	=79	=79
2-VII	8f]	_
.	.	.
.	4e	I
.	.	.
.	8dq	_
.	[8e	said
2vi7	8e]	_
.	.	.
.	8B	_
.	4r	.
=80	=80	=80
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
.	.	.
1I7	4r	.
.	12r	.
.	12r	.
.	12D	Does
.	12B	a-
.	12B	-ny-
.	12B	-no-
.	12B	-dy
.	12d	real-
.	12c	-ly
=81	=81	=81
1IV7	8B	know
.	8G	what
.	8r	.
.	8G	time
.	12E	it
.	8Gq	_
.	[6A	is
.	8A]	_
.	8r	.
=82	=82	=82
.	.	.
1I7	4r	.
.	12r	.
.	12r	.
.	12D	Does
.	12B	a-
.	12B	-ny-
.	12B	-bo-
.	12B	-dy
.	[12d	real
.	24d]	_
.	[24c	ly
=83	=83	=83
1IV7	8c]	_
.	8Aq	_
.	[8B	care
.	4B]	_
.	2r	.
.	.	.
.	.	.
.	.	.
.	.	.
=84	=84	=84
1I7	4r	.
.	8r	.
.	8D	If
.	8B	so,
.	4c	I
.	.	.
.	8d	can't
=85	=85	=85
1IV7	8B	i-
.	8B	-ma-
.	8G	-gine
.	[8G	why
.	4G]	_
.	4r	.
.	.	.
.	.	.
=86	=86	=86
1I7	4r	.
.	.	.
.	8r	.
.	8D	We've
.	8B	all
.	8c	got
.	8r	.
.	8d	time
=87	=87	=87
1IV7	16c	e-
.	8B	-nough
.	16G	to
.	8r	.
.	[8A	cry
.	4A]	_
.	4r	.
=88	=88	=88
*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
2V	1r	.
2vi7	.	.
=89	=89	=89
2-VII	2r	.
2vi7	10f	Ev-
.	10e	-'ry-
.	10d	-bo-
.	10B	-dy's
.	[10d	worr
=90	=90	=90
*>Letter>C2	*>Letter>C2	*>Letter>C2
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
.	.	.
1I7	8d]	_
.	8dq	_
.	8e	'yin
.	4r	.
.	2r	.
.	.	.
.	.	.
=91	=91	=91
1IV7	1r	.
.	.	.
.	.	.
=92	=92	=92
.	.	.
1I7	2r	.
.	8B	I
.	8d	don't
.	8r	.
.	8e	care
.	.	.
=93	=93	=93
1IV7	32d	_
.	[16.e	_
.	16.e]	_
.	32d	_
.	8B	_
.	8r	.
.	2r	.
.	.	.
.	.	.
.	.	.
.	.	.
=94	=94	=94
1I7	2r	.
.	8B	A-
.	8d	-bout
.	8r	.
.	8dq	_
.	[8e	time
=95	=95	=95
1IV7	4e]	_
.	4r	.
.	2r	.
.	.	.
.	.	.
.	.	.
=96	=96	=96
1I7	2r	.
.	.	.
.	.	.
.	.	.
.	8B	I
.	8d	don't
.	8r	.
.	8e	care
=97	=97	=97
1IV7	32d	_
.	[16.e	_
.	16.e]	_
.	32d	_
.	8B	_
.	8r	.
.	2r	.
=98	=98	=98
*>Letter>F	*>Letter>F	*>Letter>F
*>Label>Outro	*>Label>Outro	*>Label>Outro
2-VII	1r	.
2-III7	.	.
=99	=99	=99
2-VI7	1r	.
2-VII	.	.
=100	=100	=100
1I7	1r	.
1r;	r;	.
1r;	r;	.
*-	*-	*-
!!!BillboardChartDate: 1970/11/07
!!!BillboardPeak: 7
!!!BillboardWeeksOnChart: 13
!!!COC: Chicago
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Does Anybody Really Know What Time It Is?
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 72
!!!SampleID#: 0700
!!!SampleTargetRank: 74
!!!MBID: 680052ce-a0e0-42f3-b372-d2d6da012eee
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
