**harm	**kern	**silbe
*M4/4	*ICvox	*
*	*VRlead	*
*	*Hstimme	*
*E:	*E:	*
*	*M4/4	*
*	*clefG2	*
1r;	r;	.
=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro
1V	1r	.
=2	=2	=2
1IV	1r	.
=3	=3	=3
1I	1r	.
=4	=4	=4
1I	2r	.
.	8e	Come
.	8f#	on
.	8g#	_
.	[8g#	-Ba
=5	=5	=5
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8g#]	_
.	8g#	by
.	2r	.
.	4r	.
=6	=6	=6
1I	4r	.
.	4e	lets
.	4g#	do
.	4f#	the
=7	=7	=7
1I	4e	twist
.	2r	.
.	4r	.
=8	=8	=8
1I	2r	.
.	8e	Come
.	8f#	on
.	8g#	_
.	8f#	ba-
=9	=9	=9
1IV	4.e	_
.	[8a	-by
.	2a]	_
=10	=10	=10
1IV	4r	.
.	4e	lets
.	4g#	do
.	4f#	the
=11	=11	=11
1I	4e	twist
.	2r	.
.	4r	.
=12	=12	=12
1I	8r	.
.	8g#	take
.	8g#	me
.	4g#	by
.	8e	my
.	8g#	lit-
.	8e	-tle
=13	=13	=13
1V	8f#	hand
.	4B	_
.	2r	.
.	8r	.
=14	=14	=14
1IV	4r	.
.	8c#	and
.	8e	go
.	4B	_
.	4e	like
=15	=15	=15
1I	4e	this
.	2r	.
.	8r	.
.	8f#	Ee
=16	=16	=16
1I	4.g#	_
.	8f#	ya
.	2e	_
=17	=17	=17
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	4g#	Twist
.	2r	.
.	8r	.
.	8f#	-ba-
=18	=18	=18
1I	4e	_
.	8e	-by
.	8f#	ba-
.	4e	_
.	4e	by
=19	=19	=19
1I	4e	twist
.	2r	.
.	4r	.
=20	=20	=20
1I	4.b	Ooh
.	4cc#	_
.	4b	_
.	8f#	yeah
=21	=21	=21
1IV	4g#	_
.	8f#	_
.	[8e	_
.	2e]	_
=22	=22	=22
1IV	4r	.
.	8r	.
.	4f#	just
.	4.g#	like
=23	=23	=23
1I	8f#	this
.	8e	_
.	2r	.
.	4r	.
=24	=24	=24
1I	4r	.
.	8B	Come
.	4f#	on
.	8g#	lit-
.	8e	-tle
.	8f#	miss
=25	=25	=25
1V	4B	_
.	2r	.
.	4r	.
=26	=26	=26
1IV	4r	.
.	8c#	and
.	8e	do
.	4B	_
.	4e	the
=27	=27	=27
1I	4e	twist
.	2r	.
.	4r	.
=28	=28	=28
1I	8r	.
.	4c#	My
.	8e	da-
.	8e	-ddy
.	4f#	is
.	[8g#	sleep-
=29	=29	=29
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8g#]	_
.	8f#	-in
.	8e	_
.	2r	.
.	8r	.
=30	=30	=30
1I	8r	.
.	4e	and
.	8g#	ma-
.	8g#	-ma
.	8f#	ain't
.	8e	a-
.	8e	-round
=31	=31	=31
1I	8c#	_
.	8B	_
.	2r	.
.	8r	.
.	8g#	yeah
=32	=32	=32
1I	8e	_
.	4r	.
.	8g#	Da-
.	8e	-ddy
.	4f#	just
.	8f#	slee-
=33	=33	=33
1IV	4.e	_
.	[8a	pin'
.	2a]	_
=34	=34	=34
1IV	8r	.
.	4e	and
.	8a	ma-
.	8a	-ma
.	8g	ain't
.	8g#	a-
.	8f#	-round
=35	=35	=35
1I	4e	_
.	2r	.
.	4r	.
=36	=36	=36
1I	8r	.
.	8g#	we're
.	16g#	gon-
.	16g#	-na
.	4g#	twist
.	8e	it
.	8g#	twist
.	[8e	it
=37	=37	=37
1V	8e]	_
.	8f#	twist-
.	4B	-in
.	2r	.
=38	=38	=38
1IV	8r	.
.	8c#	till
.	8c#	we
.	8e	tear
.	8c#	the
.	4e	house
.	[8e	down
=39	=39	=39
1I	4e]	_
.	2r	.
.	8r	.
.	8f#	Come
=40	=40	=40
1I	4.g#	_
.	8f#	on
.	4e	_
.	4e	and
=41	=41	=41
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	4g#	Twist
.	2r	.
.	8r	.
.	8f#	yeah
=42	=42	=42
1I	4e	_
.	8r	.
.	8f#	ba-
.	4e	_
.	4e	-by
=43	=43	=43
1I	4e	twist
.	2r	.
.	4r	.
=44	=44	=44
1I	4.b	Ooh
.	4cc#	_
.	4b	_
.	8f#	yeah
=45	=45	=45
1IV	4g#	_
.	8f#	_
.	[8e	_
.	2e]	_
=46	=46	=46
1IV	4r	.
.	8r	.
.	4f#	just
.	4.g#	like
=47	=47	=47
1I	8f#	this
.	8e	_
.	2r	.
.	4r	.
=48	=48	=48
1I	8r	.
.	4B	Come
.	4f#	on
.	8g#	lit-
.	8e	-tle
.	8f#	miss
=49	=49	=49
1V	4B	_
.	2r	.
.	4r	.
=50	=50	=50
1IV	4r	.
.	8c#	and
.	8e	do
.	4B	_
.	4e	the
=51	=51	=51
1I	4e	twist
.	2r	.
.	8r	.
.	8f#	Ee
=52	=52	=52
1I	4.g#	_
.	8f#	ya
.	2e	_
=53	=53	=53
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Solo	*>Label>Solo	*>Label>Solo
1I	1r	.
=54	=54	=54
1I	1r	.
=55	=55	=55
1I	1r	.
=56	=56	=56
1I	1r	.
=57	=57	=57
1IV	1r	.
=58	=58	=58
1IV	1r	.
=59	=59	=59
1I	1r	.
=60	=60	=60
1I	1r	.
=61	=61	=61
1V	1r	.
=62	=62	=62
1IV	1r	.
=63	=63	=63
1I	1r	.
=64	=64	=64
1I	4.b	Yeah
.	4g#	you
.	4g#	should
.	[8g#	see
=65	=65	=65
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	4g#]	_
.	8f#	_
.	[8e	_
.	2e]	_
=66	=66	=66
1I	4r	.
.	8r	.
.	4e	my
.	8e	lit-
.	8c#	-tle
.	[8e	sis
=67	=67	=67
1I	8e]	_
.	2r	.
.	4r	.
.	8r	.
=68	=68	=68
1I	4r	.
.	8r	.
.	4e	you
.	4g#	should
.	8f#	see
=69	=69	=69
1IV	4.e	_
.	[8a	my
.	2a]	_
=70	=70	=70
1IV	4r	.
.	8r	.
.	8f#	my
.	8g#	_
.	8f#	lit-
.	8e	-tle
.	8e	sis
=71	=71	=71
1I	1r	.
=72	=72	=72
1I	8r	.
.	8f#	she
.	8g#	rea-
.	8f#	-lly
.	8g#	knows
.	8f#	_
.	8g#	how
.	8e	to
=73	=73	=73
1V	8f#	rock
.	8B	_
.	2r	.
.	4r	.
=74	=74	=74
1IV	4r	.
.	8c#	she
.	8e	knows
.	4B	_
.	8e	how
.	8c#	to
=75	=75	=75
1I	4e	twist
.	2r	.
.	8r	.
.	8f#	Come
=76	=76	=76
1I	4.g#	_
.	8f#	on
.	4e	_
.	4e	and
=77	=77	=77
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	4g#	Twist
.	2r	.
.	8r	.
.	8f#	yeah
=78	=78	=78
1I	4e	_
.	8r	.
.	8f#	ba-
.	4e	_
.	4e	-by
=79	=79	=79
1I	4e	twist
.	2r	.
.	8r	.
.	[8b	Ooh
=80	=80	=80
1I	4.b]	_
.	4cc#	_
.	4b	_
.	8f#	yeah
=81	=81	=81
1IV	4g#	_
.	8f#	_
.	[8e	_
.	2e]	_
=82	=82	=82
1IV	4r	.
.	8r	.
.	4f#	just
.	4.g#	like
=83	=83	=83
1I	8f#	this
.	8e	_
.	2r	.
.	4r	.
=84	=84	=84
1I	8r	.
.	4B	Come
.	4f#	on
.	8g#	lit-
.	8e	-tle
.	8f#	miss
=85	=85	=85
1V	4B	_
.	2r	.
.	4r	.
=86	=86	=86
1IV	4r	.
.	8c#	and
.	8e	do
.	4B	_
.	4e	the
=87	=87	=87
1I	4e	twist
.	2r	.
.	4r	.
=88	=88	=88
1I	2r	.
.	4r	.
.	8r	.
.	[8e	Yeah
=89	=89	=89
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	8e]	_
.	2r	.
.	4r	.
.	8r	.
=90	=90	=90
1I	2r	.
.	4r	.
.	8r	.
.	[8g#	rock
=91	=91	=91
1I	8g#]	_
.	4.g#	on
.	8f#	now
.	8e	_
.	4r	.
=92	=92	=92
1I	1r	.
=93	=93	=93
1IV	2r	.
.	4r	.
.	8r	.
.	8f#	yeah
=94	=94	=94
1IV	4g#	_
.	8f#	_
.	2e	_
.	8r	.
=95	=95	=95
1I	2r	.
.	4r	.
.	8r	.
.	[8g#	twist
=96	=96	=96
1I	8g#]	_
.	4.g#	on
.	8f#	down
.	8e	_
.	4r	.
=97	=97	=97
1V	2r	.
.	4r	.
.	8r	.
.	8f#	twist
=98	=98	=98
1IV	8g#	_
.	[8f#	_
.	2.f#]	_
=99	=99	=99
1I	1r	.
=100	=100	=100
1I	1r	.
1r;	r;	.
1r;	r;	.
*-	*-	*-
!!!BillboardChartDate: 1962/03/17, 1962/03/24
!!!BillboardPeak: 1, 1
!!!BillboardWeeksOnChart: 38, 38
!!!COC: Chubby Checker
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: The Twist
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 24, 32
!!!SampleID#: 948, 1103
!!!SampleTargetRank: 25, 31
!!!MBID: 6f97ce0a-fbb9-430c-8d02-d61228b47a61
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
