!!!Rolling Stone List Rank: 97
!!!OTL: Roll Over Beethoven
!!!COC: Chuck Berry
!!!RRD: 1956/
!!!In original RS 5x20 subset: True
**harm	**kern	**silbe
!T.d.C.	!T.d.C.	!
!	!OCT=4	!
=1	=1	=1
*>Verse	*>Verse	*>Verse
*tb1	*tb1	*
*M4/4	*M4/4	*
*E-:	*e-:dor	*
*	*k[b-e-a-d-g-]	*
I	.	.
=2	=2	=2
.	.	.
=3	=3	=3
.	.	.
=4	=4	=4
.	.	.
=5	=5	=5
IV	.	.
=6	=6	=6
.	.	.
=7	=7	=7
I	.	.
=8	=8	=8
.	.	.
=9	=9	=9
V	.	.
=10	=10	=10
.	.	.
=11	=11	=11
I	.	.
=12	=12	=12
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g-	well
.	g-	im
.	g-	a
=13	=13	=13
.	g-	write
.	g-	a
.	g-	lit-
.	g-	-tle
.	g-	let-
.	e-	-ter
.	e-	gon-
.	e-	-na
=14	=14	=14
IV	g-	mail
.	e-	it
.	e-	to
.	d-	my
.	e-	loc-
.	e-	-al
.	e-	d
.	g	j
=15	=15	=15
*tb1	*tb1	*
I	.	.
=16	=16	=16
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g-	yeah
.	g-	its
.	g-	a
=17	=17	=17
IV	g-	jum-
.	g-	-pin
.	g-	lit-
.	g-	-tle
.	g-	record
.	e-	record
.	e-	I
.	g-	want
=18	=18	=18
.	f	_
.	e-	my
.	.	.
.	.	.
.	f	joc-
.	e-	-key
.	e-	to
.	c	play
=19	=19	=19
*tb1	*tb1	*
I	.	.
=20	=20	=20
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g-	roll
.	g-	ov-
=21	=21	=21
V	.	.
.	g-	-er
.	f	bee-
.	e-	-tho-
.	.	.
.	c	-ven
.	.	.
.	B-	I
=22	=22	=22
*tb16	*tb16	*
IV	c	got-
.	.	.
.	c	-ta
.	.	.
.	e-	hear
.	e-	it
.	e-	aga-
.	.	.
.	g-	-in
.	.	.
.	.	.
.	.	.
.	c	tod-
.	.	.
.	c	-ay
.	.	.
=23	=23	=23
*tb1	*tb1	*
I	.	.
=24	=24	=24
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	B-	you
.	c	know
.	c	my
=25	=25	=25
.	e-	temp-
.	e-	-erat-
.	f	-ure
.	g-	ris-
.	.	.
.	f	-in
.	e-	_
.	e-	the
=26	=26	=26
IV	f	juke-
.	.	.
.	f	-boxs
.	.	.
.	f	blo-
.	e-	-win
.	e-	a
.	g-	fuse
=27	=27	=27
*tb1	*tb1	*
I	.	.
=28	=28	=28
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	B-	my
=29	=29	=29
IV	g-	heart
.	.	.
.	f	bea-
.	f	-tin
.	f	rhy-
.	e-	-thm
.	e-	and
.	e-	my
=30	=30	=30
.	g-	soul
.	.	.
.	f	keep
.	e-	a
.	f	sing-
.	e-	-ing
.	e-	the
.	c	blues
=31	=31	=31
*tb1	*tb1	*
I	B-	_
=32	=32	=32
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g-	roll
.	g-	ov-
=33	=33	=33
V	.	.
.	g-	-er
.	f	bee-
.	e-	-tho-
.	.	.
.	c	-ven
.	B-	_
.	.	.
=34	=34	=34
IV	g-	tell
.	.	.
.	e-	tcha-
.	f	-ikov-
.	.	.
.	e-	-sky
.	e-	the
.	c	news
=35	=35	=35
*tb1	*tb1	*
I	.	.
=36	=36	=36
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	B-	I
.	d-	got
.	B-	the
=37	=37	=37
.	e-	roc-
.	e-	-kin
.	f	pne-
.	g-	-umo-
.	.	.
.	f	-nia
.	.	.
.	B-	I
=38	=38	=38
IV	e-	need
.	e-	a
.	g-	shot
.	e-	of
.	g-	rhy-
.	e-	-thm
.	e-	and
.	g	blues
=39	=39	=39
*tb1	*tb1	*
I	.	.
=40	=40	=40
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c	I
.	e-	caught
.	c	the
=41	=41	=41
IV	e-	rol-
.	e-	-lin
.	e-	off
.	c	the
.	e-	wri-
.	e-	-ter
.	e-	sit-
.	c	-tin
=42	=42	=42
.	e-	down
.	.	.
.	e-	at
.	c	a
.	g-	rhy-
.	c	-thm
.	c	rev-
.	c	-iew
=43	=43	=43
I	.	.
.	B-	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=44	=44	=44
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g-	roll
.	g-	ov-
=45	=45	=45
V	.	.
.	g-	-er
.	f	bee-
.	e-	-tho-
.	.	.
.	c	-ven
.	B-	_
.	B-	they
=46	=46	=46
IV	c	roc-
.	c	-kin
.	e-	in
.	.	.
.	g-	two
.	g-	by
.	.	.
.	e-	two
=47	=47	=47
*tb1	*tb1	*
I	.	.
=48	=48	=48
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	B-	well
.	c	if
.	e-	you
=49	=49	=49
.	e-	feel
.	.	.
.	c	it
.	.	.
.	e-	like
.	.	.
.	c	it
.	.	.
=50	=50	=50
.	.	.
.	e-	go
.	c	get
.	e-	your
.	e-	lov-
.	e-	-er
.	c	then
.	.	.
=51	=51	=51
.	e-	reel
.	.	.
.	c	and
.	.	.
.	e-	rock
.	.	.
.	c	it
.	.	.
=52	=52	=52
.	.	.
.	e-	roll
.	.	.
.	e-	it
.	c	ov-
.	e-	-er
.	c	and
.	.	.
=53	=53	=53
IV	e-	move
.	.	.
.	e-	on
.	.	.
.	e-	up
.	.	.
.	c	yes
.	B-	uh
=54	=54	=54
.	.	.
.	e-	try
.	.	.
.	e-	for
.	e-	furt-
.	e-	-her
.	c	then
.	.	.
=55	=55	=55
I	e-	reel
.	.	.
.	c	and
.	.	.
.	e-	rock
.	.	.
.	B-	it
.	.	.
=56	=56	=56
.	.	.
.	e-	run
.	.	.
.	e-	ano-
.	e-	-the-
.	e-	-r
.	g-	roll
.	g-	ov-
=57	=57	=57
V	.	.
.	g-	-er
.	f	bee-
.	e-	-tho-
.	.	.
.	c	-ven
.	B-	_
.	.	.
=58	=58	=58
.	g-	dig
.	.	.
.	f	these
.	.	.
.	f	rhy-
.	e-	-thm
.	e-	and
.	g-	blues
=59	=59	=59
I	.	.
.	e-	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=60	=60	=60
*tb1	*tb1	*
.	.	.
=61	=61	=61
.	.	.
=62	=62	=62
IV	.	.
=63	=63	=63
I	.	.
=64	=64	=64
.	.	.
=65	=65	=65
IV	.	.
=66	=66	=66
.	.	.
=67	=67	=67
I	.	.
=68	=68	=68
.	.	.
=69	=69	=69
V	.	.
=70	=70	=70
IV	.	.
=71	=71	=71
I	.	.
=72	=72	=72
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g-	well
.	.	.
.	g-	earl
=73	=73	=73
.	.	.
.	f	_
.	f	in
.	f	the
.	f	mor-
.	e-	-nin
.	e-	im
.	e-	a
=74	=74	=74
IV	g-	giv-
.	f	-in
.	f	you
.	f	my
.	f	mor-
.	e-	-nin
.	e-	dont
.	e-	you
=75	=75	=75
I	g-	step
.	g	on
.	.	.
.	c	my
.	e-	blue
.	.	.
.	e-	suede
.	.	.
=76	=76	=76
.	g-	shoes
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g-	hey
=77	=77	=77
IV	.	.
.	.	.
.	e-	did-
.	c	-dle
.	e-	did-
.	e-	-dle
.	e-	im
.	c	a
=78	=78	=78
.	e-	play
.	.	.
.	e-	my
.	.	.
.	e-	fid-
.	e-	-dle
.	.	.
.	.	.
=79	=79	=79
I	.	.
.	e-	aint
.	.	.
.	e-	got
.	.	.
.	e-	noth-
.	e-	-ing
.	e-	to
=80	=80	=80
.	B-	lose
.	.	.
.	.	.
.	.	.
.	.	.
.	g-	roll
.	.	.
.	g-	ov-
=81	=81	=81
V	.	.
.	e-	-er
.	e-	bee-
.	e-	-tho-
.	.	.
.	B-	-ven
.	.	.
.	.	.
=82	=82	=82
IV	g-	tell
.	.	.
.	e-	tcha-
.	f	-ikov-
.	.	.
.	e-	-sky
.	e-	the
.	c	news
=83	=83	=83
*tb1	*tb1	*
I	.	.
=84	=84	=84
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e-	you
.	e-	know
.	d-	she
=85	=85	=85
.	e-	wigg-
.	e-	-les
.	e-	like
.	e-	a
.	f	glow
.	g-	worm
.	.	.
.	.	.
=86	=86	=86
IV	.	.
.	g-	dance
.	.	.
.	e-	like
.	c	a
.	.	.
.	e-	spin-
.	e-	-nin
=87	=87	=87
I	.	.
.	c	top
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=88	=88	=88
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c	she
.	e-	got
.	e-	a
=89	=89	=89
IV	g-	cra-
.	.	.
.	f	-zy
.	f	part-
.	.	.
.	c	-ner
.	.	.
.	c	you
=90	=90	=90
.	e-	oug-
.	e-	-hta
.	e-	see
.	e-	em
.	.	.
.	e-	reel
.	.	.
.	B-	and
=91	=91	=91
*tb1	*tb1	*
I	c	rock
=92	=92	=92
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g-	long
.	.	.
.	g-	as
=93	=93	=93
V	g-	she
.	g-	got-
.	f	-ta
.	e-	dime
.	.	.
.	.	.
.	.	.
.	B-	the
=94	=94	=94
IV	c	mus-
.	c	-ic
.	e-	will
.	.	.
.	g-	nev-
.	.	.
.	e-	-er
.	c	stop
=95	=95	=95
*tb1	*tb1	*
I	.	.
=96	=96	=96
*tb8	*tb8	*
.	.	.
.	.	.
.	g-	roll
.	g-	ov-
.	.	.
.	e-	-er
.	e-	bee-
.	.	.
=97	=97	=97
.	e-	-tho-
.	.	.
.	B-	-ven
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=98	=98	=98
.	.	.
.	.	.
.	g-	roll
.	g-	ov-
.	.	.
.	e-	-er
.	e-	bee-
.	.	.
=99	=99	=99
.	e-	-tho-
.	.	.
.	B-	-ven
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=100	=100	=100
.	.	.
.	.	.
.	b-	roll
.	g-	ov-
.	.	.
.	e-	-er
.	e-	bee-
.	.	.
=101	=101	=101
IV	e-	-tho-
.	.	.
.	e-	-ven
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=102	=102	=102
.	.	.
.	.	.
.	b-	roll
.	g-	ov-
.	.	.
.	e-	-er
.	e-	bee-
.	.	.
=103	=103	=103
I	e-	-tho-
.	.	.
.	B-	-ven
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=104	=104	=104
.	.	.
.	.	.
.	g-	roll
.	g-	ov-
.	.	.
.	g-	-er
.	f	bee-
.	.	.
=105	=105	=105
*tb12	*tb12	*tb12
V	f	-tho-
.	.	.
.	.	.
.	B-	-ven
.	.	.
.	.	.
.	c	dig
.	.	.
.	.	.
.	e-	these
.	.	.
.	.	a
=106	=106	=106
*tb8	*tb8	*tb8
.	f	rhy-
.	f	-thm
.	e-	and
.	g-	blues
I	.	.
.	e-	_
.	.	.
.	.	.
=107	=107	=107
*tb1	*tb1	*
.	.	.
=108	=108	=108
.	.	.
!! Last notes of phrases often have indistinct pitch
*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
