!!!Rolling Stone List Rank: 18
!!!OTL: Maybellene
!!!COC: Chuck Berry
!!!RRD: 1955/
!!!In original RS 5x20 subset: True
**harm	**kern	**silbe
!T.d.C.	!T.d.C.	!
!	!OCT=4	!
=1	=1	=1
*>Intro	*>Intro	*>Intro
*tb1	*tb1	*
*M4/4	*M4/4	*
*B-:	*B-:	*
*	*k[b-e-]	*
I	.	.
=2	=2	=2
.	.	.
=3	=3	=3
.	.	.
=4	=4	=4
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	g	mayb-
.	.	.
.	.	.
.	f	-elle-
=5	=5	=5
*>Chorus	*>Chorus	*>Chorus
*tb4	*tb4	*
.	f	-ne
.	g	_
.	.	.
.	.	.
=6	=6	=6
*tb8	*tb8	*
.	.	.
.	g	why
.	.	.
.	g	cant
.	.	.
.	f	you
.	f	be
.	.	.
=7	=7	=7
.	f	true
.	c	_
.	d	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=8	=8	=8
.	.	.
.	g	oh
.	f	_
.	.	.
.	d-	mayb-
.	.	.
.	d-	-elle-
.	c	-ne
=9	=9	=9
*tb1	*tb1	*
IV	B-	_
=10	=10	=10
*tb8	*tb8	*
.	.	.
.	d-	why
.	.	.
.	d-	cant
.	.	.
.	B-	you
.	B-	be
.	.	.
=11	=11	=11
*tb4	*tb4	*
I	d-	true
.	d	_
.	.	.
.	.	.
=12	=12	=12
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d	you
.	d	done
.	.	.
=13	=13	=13
V	e-	star-
.	.	.
.	d	-ted
.	e-	_
.	.	doi-
.	e	-ng
.	.	the
.	f	things
=14	=14	=14
.	.	.
.	.	.
.	d-	you
.	.	.
.	c	used
.	.	.
.	B-	to
.	B-	do
=15	=15	=15
I	.	.
.	G	_
.	F	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=16	=16	=16
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	F	as
=17	=17	=17
*>Verse	*>Verse	*>Verse
.	d-	I
.	.	.
.	d-	was
.	.	.
.	d-	mot-
.	c	-iva-
.	d-	-tin-
.	B-	-mot
=18	=18	=18
.	c	ov-
.	B-	-er
.	B-	the
.	d-	hill
.	.	.
.	.	.
.	.	.
.	B-	I
=19	=19	=19
.	d-	saw
.	.	.
.	d-	mayb-
.	d-	-elle-
.	d-	-ne
.	.	.
.	A-	in
.	A-	a
=20	=20	=20
.	B-	coup
.	.	.
.	B-	de
.	F	ville
.	.	.
.	.	.
.	.	.
.	F	a
=21	=21	=21
.	d-	cad-
.	d-	-ill-
.	d-	-ac
.	B-	a
.	c	rol-
.	A-	-lin
.	A-	on
.	A-	the
=22	=22	=22
.	B-	op-
.	.	-en
.	B-	_
.	d-	road
.	.	.
.	.	.
.	.	.
.	.	.
=23	=23	=23
.	d	not-
.	d	-hin
.	c	out-
.	B-	_
.	c	-run
.	.	.
.	A-	my
.	.	.
=24	=24	=24
.	B-	v
.	B-	eight
.	.	.
.	B-	ford
.	.	.
.	.	.
.	.	.
.	F	the
=25	=25	=25
*tb24	*tb24	*tb24
.	d	cad-
.	.	.
.	.	.
.	d-	-ill-
.	.	.
.	.	.
.	c	-ac
.	.	.
.	.	.
.	B-	_
.	.	.
.	.	.
.	c	do-
.	.	.
.	.	-in
.	A-	_
.	.	abo-
.	.	.
.	A-	-ut
.	.	.
.	.	.
.	A-	_
.	.	.
.	.	.
=26	=26	=26
*tb8	*tb8	*tb8
.	B-	nin-
.	.	.
.	B-	-ety
.	d-	five
.	.	.
.	.	.
.	A-	shes
.	.	.
=27	=27	=27
.	d-	bum-
.	d-	-per
.	d-	to
.	c	bum-
.	B-	-per
.	B-	rol-
.	G	-lin
.	.	.
=28	=28	=28
.	B-	side
.	.	.
.	B-	by
.	F	side
.	.	.
.	g	mayb-
.	.	.
.	g	-elle-
=29	=29	=29
*>Chorus	*>Chorus	*>Chorus
*tb1	*tb1	*
.	f	-ne
=30	=30	=30
*tb8	*tb8	*
.	.	.
.	g	why
.	.	.
.	g	cant
.	.	.
.	f	you
.	f	be
.	.	.
=31	=31	=31
.	f	true
.	c	_
.	d	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=32	=32	=32
.	.	.
.	g	oh
.	f	_
.	.	.
.	d-	mayb-
.	.	.
.	c	-elle-
.	B-	-ne
=33	=33	=33
*tb1	*tb1	*
IV	.	.
=34	=34	=34
*tb8	*tb8	*
.	.	.
.	d-	why
.	.	.
.	d-	cant
.	.	.
.	B-	you
.	B-	be
.	.	.
=35	=35	=35
*tb4	*tb4	*
I	d-	true
.	d	_
.	.	.
.	.	.
=36	=36	=36
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d	you
.	d	done
.	.	.
=37	=37	=37
V	e-	star-
.	d	-ted
.	e-	back
.	.	.
.	e-	doi-
.	e-	-ng
.	e	the
.	f	things
=38	=38	=38
.	.	.
.	.	.
.	d-	you
.	.	.
.	c	used
.	.	.
.	B-	to
.	B-	do
=39	=39	=39
I	.	.
.	G	_
.	F	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=40	=40	=40
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	F	the
=41	=41	=41
*>Verse	*>Verse	*>Verse
.	d-	cad-
.	d-	-ill-
.	d-	-ac
.	.	.
.	d-	pulled
.	d-	_
.	d-	up
.	d-	ahe-
=42	=42	=42
.	d-	-ad
.	d-	of
.	B-	the
.	d-	ford
.	.	.
.	.	.
.	.	.
.	B-	the
=43	=43	=43
.	d-	ford
.	.	.
.	d-	got
.	d-	a
.	d-	hot
.	d-	and
.	d-	woul-
.	d-	-dnt
=44	=44	=44
.	d	do
.	B-	no
.	.	.
.	B-	more
.	.	.
.	.	.
.	.	.
.	.	.
=45	=45	=45
.	d-	then
.	.	.
.	d-	got
.	d-	a
.	d-	clo-
.	.	.
.	d-	-udy
.	d-	_
=46	=46	=46
.	d-	star-
.	d-	-ted
.	d-	to
.	d-	rain
.	.	.
.	.	.
.	.	.
.	F	I
=47	=47	=47
*tb16	*tb16	*
.	d-	too-
.	.	.
.	d-	-ted
.	.	.
.	c	my
.	.	.
.	d	horn
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	B-	for
.	B-	a
.	.	.
.	.	.
=48	=48	=48
*tb8	*tb8	*
.	d-	pas-
.	B-	_
.	A-	-sin
.	G	lane
.	.	.
.	.	.
.	.	.
.	B-	the
=49	=49	=49
.	d-	rain
.	.	.
.	d-	wat-
.	d-	-er
.	c	blo-
.	B-	-win
.	B-	all
.	A-	_
=50	=50	=50
.	B-	und-
.	B-	-er
.	B-	my
.	d-	hood
.	.	.
.	.	.
.	.	.
.	A-	I
=51	=51	=51
.	d	knew
.	.	.
.	d-	that
.	d-	was
.	d-	do-
.	A-	-in
.	A-	my
.	.	.
=52	=52	=52
.	B-	mot-
.	.	.
.	B-	-or
.	B-	good
.	.	.
.	g	mayb-
.	.	.
.	f	-elle-
=53	=53	=53
*>Chorus	*>Chorus	*>Chorus
*tb1	*tb1	*
.	f	-ne
=54	=54	=54
*tb8	*tb8	*
.	.	.
.	g	why
.	.	.
.	g	cant
.	.	.
.	f	you
.	f	be
.	.	.
=55	=55	=55
.	f	true
.	c	_
.	d	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=56	=56	=56
.	.	.
.	g	oh
.	f	_
.	.	.
.	d-	mayb-
.	.	.
.	c	-elle-
.	c	-ne
=57	=57	=57
*tb1	*tb1	*
IV	.	.
=58	=58	=58
*tb8	*tb8	*
.	.	.
.	B-	why
.	.	.
.	B-	cant
.	.	.
.	B-	you
.	B-	be
.	.	.
=59	=59	=59
*tb4	*tb4	*
I	d-	true
.	.	.
.	d	_
.	.	.
=60	=60	=60
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d	you
.	d	done
.	.	.
=61	=61	=61
V	e-	star-
.	d	-ted
.	e-	back
.	.	.
.	e-	doi-
.	e-	-ng
.	e	the
.	f	things
=62	=62	=62
.	.	.
.	.	.
.	d-	you
.	.	.
.	c	used
.	.	.
.	A	to
.	c	do
=63	=63	=63
*tb1	*tb1	*
I	B-	_
=64	=64	=64
.	.	.
=65	=65	=65
*>Solo	*>Solo	*>Solo
.	.	.
=66	=66	=66
.	.	.
=67	=67	=67
.	.	.
=68	=68	=68
.	.	.
=69	=69	=69
IV	.	.
=70	=70	=70
.	.	.
=71	=71	=71
I	.	.
=72	=72	=72
.	.	.
=73	=73	=73
V	.	.
=74	=74	=74
.	.	.
=75	=75	=75
I	.	.
=76	=76	=76
.	.	.
=77	=77	=77
.	.	.
=78	=78	=78
.	.	.
=79	=79	=79
.	.	.
=80	=80	=80
.	.	.
=81	=81	=81
IV	.	.
=82	=82	=82
.	.	.
=83	=83	=83
I	.	.
=84	=84	=84
.	.	.
=85	=85	=85
V	.	.
=86	=86	=86
.	.	.
=87	=87	=87
I	.	.
=88	=88	=88
*tb8	*tb8	*
.	.	.
.	a-	oh
.	g	_
.	.	.
.	g	mayb-
.	f	_
.	f	-elle-
.	f	-ne
=89	=89	=89
*>Chorus	*>Chorus	*>Chorus
.	c	_
.	d	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=90	=90	=90
.	.	.
.	g	why
.	.	.
.	g	cant
.	.	.
.	f	you
.	f	be
.	.	.
=91	=91	=91
.	f	true
.	c	_
.	d	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=92	=92	=92
.	.	.
.	g	oh
.	f	_
.	.	.
.	d-	mayb-
.	.	.
.	c	-elle-
.	c	-ne
=93	=93	=93
*tb1	*tb1	*
IV	.	.
=94	=94	=94
*tb8	*tb8	*
.	.	.
.	B-	why
.	.	.
.	B-	cant
.	.	.
.	B-	you
.	B-	be
.	.	.
=95	=95	=95
*tb4	*tb4	*
I	d-	true
.	d	_
.	.	.
.	.	.
=96	=96	=96
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d	you
.	d	done
.	.	.
=97	=97	=97
V	e-	star-
.	d	-ted
.	e-	back
.	.	.
.	e-	doi-
.	e-	-ng
.	e	the
.	f	things
=98	=98	=98
.	.	.
.	.	.
.	d-	you
.	.	.
.	c	used
.	.	.
.	B-	to
.	B-	do
=99	=99	=99
I	.	.
.	G	_
.	F	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=100	=100	=100
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	the
=101	=101	=101
*>Verse	*>Verse	*>Verse
.	d-	mot-
.	d-	-or
.	d-	cooled
.	.	.
.	d-	down
.	.	.
.	.	.
.	F	the
=102	=102	=102
.	d-	heat
.	.	.
.	d-	went
.	.	.
.	d-	down
.	.	.
.	.	.
.	.	and
=103	=103	=103
.	d-	thats
.	.	.
.	d-	when
.	d-	I
.	d-	heard
.	.	.
.	B-	that
.	d-	high-
=104	=104	=104
.	.	.
.	G	-way
.	.	.
.	G	sound
.	.	.
.	.	.
.	.	.
.	.	the
=105	=105	=105
.	d-	cad-
.	d-	-ill-
.	c	-ac
.	.	.
.	d-	sit-
.	d-	-tin
.	c	like
.	.	a
=106	=106	=106
.	d-	ton
.	d-	_
.	B-	of
.	d-	lead
.	d	_
.	.	.
.	.	.
.	.	a
=107	=107	=107
.	d	hund-
.	d	-red
.	B-	and
.	d	ten
.	B-	_
.	B-	a
.	B-	half
.	A-	a
=108	=108	=108
.	B-	mile
.	B-	_
.	B-	ahe-
.	F	-ad
.	.	.
.	.	.
.	.	.
.	.	.
=109	=109	=109
.	d-	cad-
.	d-	-ill-
.	c	-ac
.	c	a
.	d-	loo-
.	d-	-kin
.	c	like
.	B-	its
=110	=110	=110
.	d-	sit-
.	d-	-tin
.	B-	a
.	d	still
.	.	.
.	B-	and
.	G	I
.	.	.
=111	=111	=111
.	d-	caught
.	.	.
.	d-	mayb-
.	d-	-elle-
.	d-	-ne
.	.	.
.	G	at
.	G	the
=112	=112	=112
.	B-	top
.	B-	of
.	B-	the
.	F	hill
.	.	.
.	g	mayb-
.	.	.
.	g	-elle-
=113	=113	=113
*>Chorus	*>Chorus	*>Chorus
*tb1	*tb1	*
.	f	-ne
=114	=114	=114
*tb8	*tb8	*
.	.	.
.	g	why
.	.	.
.	g	cant
.	.	.
.	f	you
.	f	be
.	.	.
=115	=115	=115
.	f	true
.	c	_
.	d	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=116	=116	=116
.	.	.
.	.	.
.	.	.
.	g	oh
.	.	.
.	d-	mayb-
.	.	.
.	c	-elle-
=117	=117	=117
*tb1	*tb1	*
IV	c	-ne
=118	=118	=118
*tb8	*tb8	*
.	.	.
.	B-	why
.	.	.
.	B-	cant
.	.	.
.	B-	you
.	B-	be
.	.	.
=119	=119	=119
*tb4	*tb4	*
I	d-	true
.	d	_
.	.	.
.	.	.
=120	=120	=120
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d	you
.	d	done
.	.	.
=121	=121	=121
V	e-	star-
.	d	-ted
.	e-	back
.	.	.
.	e-	doi-
.	e-	-ng
.	e	the
.	f	things
=122	=122	=122
.	.	.
.	.	.
.	d-	you
.	.	.
.	c	used
.	.	.
.	B-	to
.	B-	do
=123	=123	=123
I	.	.
.	G	_
.	F	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=124	=124	=124
*tb1	*tb1	*
.	.	.
=125	=125	=125
*>Outro	*>Outro	*>Outro
.	.	.
=126	=126	=126
.	.	.
=127	=127	=127
.	.	.
=128	=128	=128
.	.	.
*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
