**harm	**kern	**silbe
*M4/4	*ICvox	*
*	*VRlead	*
*	*Hstimme	*
*G:	*G:	*
*	*M4/4	*
*	*clefG2	*
1r;	r;	.
=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro
1Im7	1r	.
=2	=2	=2
1Im7	1r	.
=3	=3	=3
1Im7	1r	.
=4	=4	=4
1Im7	2r	.
.	8r	.
.	8d	Some-
.	8e	_
.	[8f	-times
=5	=5	=5
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1Im7	4f]	_
.	4e	I
.	4e	will
.	8e	then
.	8d	a-
=6	=6	=6
1Im7	4f	-gain
.	4e	I
.	8d	think
.	4d	I
.	8d	won't
=7	=7	=7
1Im7	4B	_
.	2r	.
.	4r	.
=8	=8	=8
1Im7	2r	.
.	8r	.
.	8d	Some-
.	8e	_
.	[8f	-times
=9	=9	=9
1IVm7	4f]	_
.	4e	I
.	4e	will
.	8e	then
.	8d	a-
=10	=10	=10
1IVm7	4f	-gain
.	4e	I
.	8d	think
.	4d	I
.	8d	won't
=11	=11	=11
1Im7	4B	_
.	2r	.
.	4r	.
=12	=12	=12
1Im7	2r	.
.	8r	.
.	4g	Some-
.	[8g	-times
=13	=13	=13
1V7	8g]	_
.	4d	I
.	8d	do
.	8c	_
.	8c	then
.	8c	a-
.	[8d	-gain
=14	=14	=14
1V7	8d]	_
.	8B-	I
.	4G	_
.	8B-	think
.	4G	I
.	[8B	don't
=15	=15	=15
1Im7	4B]	_
.	2r	.
.	4r	.
=16	=16	=16
2Im7	2r	.
2V7	8r	.
.	4e	Well
.	8d	I
=17	=17	=17
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1Im7	8e	looked
.	8e	at
.	8e	my
.	4e	watch,
.	8d	it
.	8d	was
.	[8d	nine
=18	=18	=18
1Im7	8d]	_
.	8d	twen-
.	8d	-ty
.	4d	one
.	8c	we's
.	8d	at
.	8c	a
=19	=19	=19
1Im7	8d	rock
.	8d	'n'
.	4d	roll
.	4d	dance
.	8d	ha-
.	8d	-ving
=20	=20	=20
1Im7	8e	no-
.	8d	-thin'
.	8d	but
.	8B-	fun
.	8G	_
.	8G	And
.	8G	we
.	[8G	rolled,
=21	=21	=21
1IVm7	4G]	_
.	2r	.
.	4r	.
=22	=22	=22
1IVm7	4r	.
.	8r	.
.	[8g	re-
.	8g]	_
.	8e	-elin'
.	8d	and
.	8G	a
=23	=23	=23
1Im7	8B	rock-
.	[8d	-in'
.	4d]	_
.	2r	.
=24	=24	=24
1Im7	2r	.
.	8r	.
.	8e	We
.	8d	was
.	[8f	re-
=25	=25	=25
1V7	8f]	_
.	8f	-elin'
.	8e	and
.	8d	a
.	8e	rock-
.	4d	-in'
.	[8g	Rol-
=26	=26	=26
1V7	8g]	_
.	8d	-lin'
.	8d	till
.	8d	the
.	8d	break
.	8A	of
.	8B-	_
.	[8B	dawn
=27	=27	=27
1Im7	4B]	_
.	2r	.
.	4r	.
=28	=28	=28
2Im7	2r	.
2V7	8r	.
.	4e	Well
.	8e	I
=29	=29	=29
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1Im7	8e	looked
.	8e	at
.	8e	my
.	4e	watch,
.	8d	it
.	8d	was
.	[8d	nine
=30	=30	=30
1Im7	8d]	_
.	8d	thir-
.	8d	-ty
.	4d	two
.	8c	There's
.	8d	no-
.	8c	-thin'
=31	=31	=31
1Im7	4d	I'd
.	8d	ra-
.	8c	-ther
.	4d	do
.	8d	than
.	[8e	dance
=32	=32	=32
1Im7	4e]	_
.	8d	with
.	8B-	you
.	8G	_
.	8G	And
.	8G	we
.	[8G	rolled,
=33	=33	=33
1IVm7	4G]	_
.	2r	.
.	4r	.
=34	=34	=34
1IVm7	4r	.
.	8r	.
.	[8g	re-
.	8g]	_
.	8e	-elin'
.	8d	and
.	8G	a
=35	=35	=35
1Im7	8B	rock-
.	[8d	-in'
.	4d]	_
.	2r	.
=36	=36	=36
1Im7	2r	.
.	8r	.
.	8e	We
.	8d	was
.	[8f	re-
=37	=37	=37
1V7	8f]	_
.	8f	-elin'
.	8e	and
.	8d	a
.	8e	rock-
.	4d	-in'
.	[8f	well
=38	=38	=38
1V7	4f]	_
.	8d	till
.	8d	the
.	8d	break
.	8A	of
.	8B-	_
.	[8B	dawn
=39	=39	=39
1Im7	4B]	_
.	2r	.
.	4r	.
=40	=40	=40
2Im7	2r	.
2V7	8r	.
.	4e	Well
.	8d	I
=41	=41	=41
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1Im7	8f	looked
.	8f	at
.	8f	my
.	4f	watch,
.	8d	it
.	8d	was
.	[8d	nine
=42	=42	=42
1Im7	8d]	_
.	8d	for-
.	8d	-ty
.	4d	three
.	8c	and
.	8d	ev-
.	8c	-ery
=43	=43	=43
1Im7	4d	time
.	4d	I
.	4d	spinned
.	4d	she
=44	=44	=44
1Im7	4d	spinned
.	8c	with
.	4d	me
.	8G	And
.	8G	we
.	[8B-	reeled
=45	=45	=45
1IVm7	4B-]	_
.	2r	.
.	4r	.
=46	=46	=46
1IVm7	4r	.
.	8r	.
.	[8g	re-
.	8g]	_
.	8e	-elin'
.	8d	and
.	8G	a
=47	=47	=47
1Im7	8B	rock-
.	[8d	-in'
.	4d]	_
.	2r	.
=48	=48	=48
1Im7	2r	.
.	8r	.
.	8e	We
.	8d	was
.	[8f	re-
=49	=49	=49
1V7	8f]	_
.	8f	-elin'
.	8e	and
.	8d	a
.	8e	rock-
.	4d	-in'
.	[8f	Rol-
=50	=50	=50
1V7	8f]	_
.	8f	-lin'
.	8d	till
.	8d	the
.	8d	break
.	8A	of
.	8B-	_
.	[8B	dawn
=51	=51	=51
1Im7	4B]	_
.	2r	.
.	4r	.
=52	=52	=52
2Im7	2r	.
2V7	8r	.
.	4e	Well
.	8d	I
=53	=53	=53
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1Im7	8e	looked
.	8d	at
.	8d	my
.	4d	watch,
.	8d	it
.	8d	was
.	[8d	nine
=54	=54	=54
1Im7	8d]	_
.	8d	fif-
.	8d	-ty
.	8d	four
.	8r	.
.	8c	I
.	4d	said
=55	=55	=55
1Im7	4d	Dance
.	8d	ba-
.	8c	-lle-
.	8d	-ri-
.	8c	-na
.	4d	girl,
=56	=56	=56
1Im7	8e	go
.	4d	go
.	8B-	go!
.	8G	_
.	8G	And
.	8G	we
.	[8G	rolled,
=57	=57	=57
1IVm7	4G]	_
.	2r	.
.	4r	.
=58	=58	=58
1IVm7	4r	.
.	8r	.
.	[8g	re-
.	8g]	_
.	8e	-elin'
.	8d	and
.	8G	a
=59	=59	=59
1Im7	8B	rock-
.	[8d	-in'
.	4d]	_
.	2r	.
=60	=60	=60
1Im7	2r	.
.	8r	.
.	8e	We
.	8d	was
.	[8f	re-
=61	=61	=61
1V7	8f]	_
.	8f	-elin'
.	8e	and
.	8d	a
.	8e	rock-
.	4d	-in'
.	[8e	Rol-
=62	=62	=62
1V7	8e]	_
.	8f	-lin'
.	8d	till
.	8d	the
.	8d	break
.	8A	of
.	8B-	_
.	[8B	dawn
=63	=63	=63
1Im7	4B]	_
.	2r	.
.	4r	.
=64	=64	=64
2Im7	2r	.
2V7	8r	.
.	4e	Well
.	8d	I
=65	=65	=65
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1Im7	8e	looked
.	8e	at
.	8e	my
.	4e	watch,
.	8d	it
.	4d	was
=66	=66	=66
1Im7	8e	ten
.	4d	o'
.	4.d	five
.	4r	.
=67	=67	=67
1Im7	8d	Man,
.	8d	I
.	8d	did-
.	8d	-n't
.	8d	know
.	8d	if
.	8d	I
.	8d	was
=68	=68	=68
1Im7	8g	dead
.	8g	or
.	8g	a-
.	[8B-	-live
.	8B-]	_
.	8c	And
.	8d	I
.	8d	was
=69	=69	=69
1IVm7	8G	rol-
.	8G	-lin'
.	2r	.
.	4r	.
=70	=70	=70
1IVm7	4r	.
.	8r	.
.	[8g	re-
.	8g]	_
.	8e	-elin'
.	8d	and
.	8G	a
=71	=71	=71
1Im7	8B	rock-
.	[8d	-in'
.	4d]	_
.	2r	.
=72	=72	=72
1Im7	2r	.
.	8r	.
.	8e	We
.	8d	was
.	[8f	re-
=73	=73	=73
1V7	8f]	_
.	8f	-elin'
.	8e	and
.	8d	a
.	8e	rock-
.	4d	-in'
.	[8e	Rol-
=74	=74	=74
1V7	8e]	_
.	8f	-lin'
.	8d	till
.	8d	the
.	8d	break
.	8A	of
.	8B-	_
.	[8B	dawn
=75	=75	=75
1Im7	4B]	_
.	2r	.
.	4r	.
=76	=76	=76
2Im7	2r	.
2V7	8r	.
.	4e	Well
.	8d	I
=77	=77	=77
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1Im7	8e	looked
.	8d	at
.	8d	my
.	4d	watch,
.	8d	it
.	8d	was
.	[8d	ten
=78	=78	=78
1Im7	8d]	_
.	8d	twen-
.	8d	-ty
.	8d	six
.	8r	.
.	8c	But
.	8d	I'm
.	8c	'a
=79	=79	=79
1Im7	8d	keep
.	4d	on
.	4d	dan-
.	8d	-cing
.	8e	till
.	8d	I
=80	=80	=80
1Im7	4f	get
.	4f	my
.	8f	kicks
.	8G	And
.	4B-	we
=81	=81	=81
1IVm7	4B-	reel
.	2r	.
.	4r	.
=82	=82	=82
1IVm7	4r	.
.	8r	.
.	[8g	re-
.	8g]	_
.	8g	-elin'
.	8g	and
.	8B	a
=83	=83	=83
1Im7	8e	rock-
.	[8d	-in'
.	4d]	_
.	2r	.
=84	=84	=84
1Im7	2r	.
.	8r	.
.	8e	We
.	8d	was
.	[8f	re-
=85	=85	=85
1V7	8f]	_
.	8f	-elin'
.	8e	and
.	8d	a
.	8e	rock-
.	4d	-in'
.	[8e	Rol-
=86	=86	=86
1V7	8e]	_
.	8f	-lin'
.	8d	till
.	8d	the
.	8d	break
.	8A	of
.	8B-	_
.	[8B	dawn
=87	=87	=87
1Im7	4B]	_
.	2r	.
.	4r	.
=88	=88	=88
2Im7	2r	.
2V7	8r	.
.	4e	Well
.	8d	I
=89	=89	=89
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1Im7	8e	looked
.	8e	at
.	8e	my
.	4e	watch,
.	8d	it
.	8d	was
.	[8e	ten
=90	=90	=90
1Im7	8e]	_
.	8d	twen-
.	8d	-ty
.	8d	eight
.	4r	.
.	8r	.
.	8c	I
=91	=91	=91
1Im7	8d	got-
.	8c	-ta
.	8d	get
.	8c	my
.	4d	kicks
.	8e	'fore
.	8d	it
=92	=92	=92
1Im7	4f	get
.	4f	too
.	4f	late
.	8G	we
.	[8B-	ree-
=93	=93	=93
1IVm7	8B-]	_
.	8G	-lin'
.	2r	.
.	4r	.
=94	=94	=94
1IVm7	4r	.
.	8r	.
.	[8g	re-
.	8g]	_
.	8e	-elin'
.	8d	and
.	8G	a
=95	=95	=95
1Im7	8B	rock-
.	[8d	-in'
.	4d]	_
.	2r	.
=96	=96	=96
1Im7	2r	.
.	8r	.
.	8e	We
.	8d	was
.	[8f	re-
=97	=97	=97
1V7	8f]	_
.	8f	-elin'
.	8e	and
.	8d	a
.	8e	rock-
.	4d	-in'
.	[8e	Rol-
=98	=98	=98
1V7	8e]	_
.	8f	-lin'
.	8d	till
.	8d	the
.	8d	break
.	8A	of
.	8B-	_
.	[8B	dawn
=99	=99	=99
1Im7	4B]	_
.	2r	.
.	4r	.
=100	=100	=100
2Im7	2r	.
2V7	8r	.
.	4e	Well
.	8d	I
=101	=101	=101
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1Im7	8f	looked
.	8f	at
.	8f	my
.	4f	watch,
.	8d	it
.	8d	was
.	[8d	ten
=102	=102	=102
1Im7	8d]	_
.	8d	twen-
.	8d	-ty
.	[8d	nine
.	8d]	_
.	8c	I
.	8d	had
.	8c	to
=103	=103	=103
1Im7	4d	hold
.	8c	her
.	[8d	hand,
.	8d]	_
.	8G	she
.	8G	is
.	[8B-	still
=104	=104	=104
1Im7	8B-]	_
.	8B-	hol-
.	8B-	-din'
.	8B-	mine
.	8G	_
.	8D	And
.	8E	we
.	[8G	reeled
=105	=105	=105
1IVm7	4G]	_
.	2r	.
.	4r	.
=106	=106	=106
1IVm7	4r	.
.	8r	.
.	[8g	re-
.	8g]	_
.	8e	-elin'
.	8d	and
.	8G	a
=107	=107	=107
1Im7	8B	rock-
.	[8d	-in'
.	4d]	_
.	2r	.
=108	=108	=108
1Im7	2r	.
.	8r	.
.	8e	We
.	8d	was
.	[8f	re-
=109	=109	=109
1V7	8f]	_
.	8f	-elin'
.	8e	and
.	8d	a
.	8e	rock-
.	4d	-in'
.	[8e	Rol-
=110	=110	=110
1V7	8e]	_
.	8f	-lin'
.	8d	till
.	8d	the
.	8d	break
.	8A	of
.	8B-	_
.	[8B	dawn
=111	=111	=111
1Im7	4B]	_
.	2r	.
.	4r	.
=112	=112	=112
2Im7	2r	.
2V7	8r	.
.	4e	Well
.	8d	I
=113	=113	=113
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1Im7	8f	looked
.	8f	at
.	8f	my
.	4f	watch,
.	8d	and
.	8r	.
.	8B	to
=114	=114	=114
1Im7	4d	my
.	8B	sur-
.	[8d	-prise
.	4d]	_
.	8d	I
.	8B	was
=115	=115	=115
1Im7	8d	dan-
.	8d	-cin'
.	8d	with
.	8d	a
.	8d	wo-
.	8d	-man
.	8d	that
.	8d	was
=116	=116	=116
1Im7	4e	twice
.	4d	my
.	8B-	size
.	8G	_
.	8G	I
.	8E	was
=117	=117	=117
1IVm7	8G	ree-
.	8G	-lin'
.	2r	.
.	4r	.
=118	=118	=118
1IVm7	4r	.
.	8r	.
.	[8g	re-
.	8g]	_
.	8e	-elin'
.	8d	and
.	8G	a
=119	=119	=119
1Im7	8B	rock-
.	[8d	-in'
.	4d]	_
.	2r	.
=120	=120	=120
1Im7	2r	.
.	8r	.
.	8e	I
.	8d	was
.	[8f	re-
=121	=121	=121
1V7	8f]	_
.	8f	-elin'
.	8e	and
.	8d	a
.	8e	rock-
.	4d	-in'
.	[8e	Rol-
=122	=122	=122
1V7	8e]	_
.	8f	-lin'
.	8d	till
.	8d	the
.	8d	break
.	8A	of
.	8B-	_
.	[8B	dawn
=123	=123	=123
1Im7	4B]	_
.	2r	.
.	4r	.
=124	=124	=124
2Im7	2r	.
2V7	8r	.
.	4e	Well
.	8d	I
=125	=125	=125
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1Im7	8e	looked
.	8d	at
.	8d	my
.	4d	watch,
.	8c	and
.	8d	it
.	8c	was
=126	=126	=126
1Im7	8r	.
.	[8d	time
.	8d]	_
.	8B	to
.	4d	go
.	8r	.
.	8B	The
=127	=127	=127
1Im7	4d	band
.	8d	lea-
.	8B	-der
.	8d	said
.	8d	"We
.	4e	ain't
=128	=128	=128
1Im7	8f	pla-
.	8e	-ying
.	4d	no
.	8B-	more"
.	8G	and
.	8G	we
.	8G	was
=129	=129	=129
1IVm7	8G	ree-
.	8G	-lin'
.	2r	.
.	4r	.
=130	=130	=130
1IVm7	4r	.
.	8r	.
.	[8g	re-
.	8g]	_
.	8e	-elin'
.	8d	and
.	8G	a
=131	=131	=131
1Im7	8B	rock-
.	[8d	-in'
.	4d]	_
.	2r	.
=132	=132	=132
1Im7	2r	.
.	8r	.
.	8e	I
.	8d	was
.	[8f	re-
=133	=133	=133
1V7	8f]	_
.	8f	-elin'
.	8e	and
.	8d	a
.	8e	rock-
.	4d	-in'
.	[8f	well
=134	=134	=134
1V7	4f]	_
.	8d	till
.	8d	the
.	8d	break
.	4d	of
.	16d	dawn
.	[16B	_
=135	=135	=135
4Im7	4B]	_
4-IIIm7	2r	.
2II7	.	.
.	4r	.
=136	=136	=136
2-IIm7	1r	.
2Im7	.	.
1r;	r;	.
1r;	r;	.
*-	*-	*-
!!!BillboardChartDate: 1972/12/09
!!!BillboardPeak: 27
!!!BillboardWeeksOnChart: 13
!!!COC: Chuck Berry
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Reelin' & Rockin'
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 77
!!!SampleID#: 1110
!!!SampleTargetRank: 79
!!!MBID: 7135367f-a9c8-4bf4-8c32-8c749a318924
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
