!!!Rolling Stone List Rank: 7
!!!OTL: Johnny B. Goode
!!!COC: Chuck Berry
!!!RRD: 1958/
!!!In original RS 5x20 subset: True
**harm	**kern	**silbe
!T.d.C.	!T.d.C.	!
!	!OCT=4	!
=1	=1	=1
*>Intro	*>Intro	*>Intro
*tb1	*tb1	*
*M4/4	*M4/4	*
*B-:	*B-:	*
*	*k[b-e-]	*
I	.	.
=2	=2	=2
.	.	.
=3	=3	=3
.	.	.
=4	=4	=4
.	.	.
=5	=5	=5
IV	.	.
=6	=6	=6
.	.	.
=7	=7	=7
I	.	.
=8	=8	=8
.	.	.
=9	=9	=9
V	.	.
=10	=10	=10
.	.	.
=11	=11	=11
I	.	.
=12	=12	=12
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	f	deep
=13	=13	=13
*>Verse	*>Verse	*>Verse
.	f	down
.	f	in
.	f	louisiana
.	f	louisiana
.	f	louisiana
.	f	louisiana
.	e-	close
.	d	to
=14	=14	=14
.	e-	new
.	d	orleans
.	.	.
.	f	orleans
.	.	.
.	.	.
.	.	.
.	f	way
=15	=15	=15
.	f	back
.	f	up
.	f	in
.	f	the
.	f	woods
.	d	amo-
.	e-	-ng
.	d	the
=16	=16	=16
.	e-	ever-
.	d	-gree-
.	.	.
.	B-	-ns
.	.	.
.	.	.
.	.	.
.	B-	there
=17	=17	=17
IV	f	stood
.	d-	a
.	e-	log
.	.	.
.	e-	cab-
.	d-	-in
.	e-	made
.	d-	of
=18	=18	=18
.	e-	earth
.	.	.
.	d-	and
.	f	wood
.	.	.
.	.	.
.	.	.
.	f	where
=19	=19	=19
I	f	lived
.	f	a
.	f	coun-
.	d	-try
.	f	boy
.	d	_
.	e-	named
.	d	_
=20	=20	=20
.	e-	joh-
.	d	-nny
.	B-	b
.	B-	goode
.	.	.
.	.	.
.	.	.
.	f	who
=21	=21	=21
V	f	nev-
.	d	-er
.	e-	ev-
.	d	-er
.	e-	learned
.	d	to
.	e-	read
.	d	or
=22	=22	=22
.	e-	write
.	.	.
.	d	so
.	f	well
.	.	.
.	B-	but
.	d	he
.	e-	could
=23	=23	=23
I	f	play
.	f	a
.	f	gui-
.	f	-tar
.	.	.
.	d	just
.	e-	like
.	d	a
=24	=24	=24
.	e-	ring-
.	d	-ing
.	B-	a
.	B-	bell
.	.	.
.	f	go
.	.	.
.	f	go
=25	=25	=25
*>Chorus	*>Chorus	*>Chorus
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	f	go
=26	=26	=26
.	.	.
.	.	.
.	e-	joh-
.	d	-nny
.	f	go
.	.	.
.	.	.
.	f	go
=27	=27	=27
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	f	go
=28	=28	=28
.	.	.
.	.	.
.	e-	joh-
.	d	-nny
.	f	go
.	.	.
.	.	.
.	f	go
=29	=29	=29
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	f	go
=30	=30	=30
.	.	.
.	.	.
.	e-	joh-
.	d	-nny
.	f	go
.	.	.
.	.	.
.	f	go
=31	=31	=31
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	f	go
=32	=32	=32
.	.	.
.	.	.
.	e-	joh-
.	d	-nny
.	f	go
.	.	.
.	.	.
.	f	go
=33	=33	=33
*tb1	*tb1	*
V	.	.
=34	=34	=34
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	e-	joh-
.	d	-nny
.	B-	b
.	B-	goode
=35	=35	=35
*tb1	*tb1	*
I	.	.
=36	=36	=36
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	f	he
.	f	used
.	f	to
=37	=37	=37
*>Verse	*>Verse	*>Verse
.	f	car-
.	f	-ry
.	f	his
.	d	gui-
.	f	-tar
.	.	.
.	e-	in
.	d	a
=38	=38	=38
.	e-	gun-
.	d	-ny
.	.	.
.	f	sack
.	.	.
.	.	.
.	.	.
.	d	go
=39	=39	=39
.	f	sit
.	f	bene-
.	f	-ath
.	d	the
.	f	tree
.	.	.
.	e-	by
.	d	the
=40	=40	=40
.	e-	rail-
.	d-	-road
.	.	.
.	B-	track
.	.	.
.	g	oh
.	.	.
.	d-	the
=41	=41	=41
IV	.	eng-
.	d-	-ine-
.	d-	-er
.	d-	would
.	d-	see
.	.	him
.	c	sitt-
.	B-	-ing
=42	=42	=42
.	c	in
.	B-	the
.	.	.
.	d-	shade
.	.	.
.	.	.
.	.	.
.	.	.
=43	=43	=43
I	f	strum-
.	f	-ming
.	f	with
.	e-	the
.	f	rhy-
.	d	-thm
.	e-	that
.	d	the
=44	=44	=44
.	e-	driv-
.	d	_
.	B-	-ers
.	B-	made
.	.	.
.	.	.
.	.	.
.	B-	the
=45	=45	=45
V	f	peo-
.	d	-ple
.	e-	pass-
.	d	-ing
.	e-	by
.	.	.
.	e-	they
.	d	would
=46	=46	=46
.	e-	stop
.	.	.
.	d	and
.	f	say
.	.	.
.	f	oh
.	.	.
.	f	my
=47	=47	=47
I	.	.
.	e-	but
.	e-	that
.	.	.
.	e-	lit-
.	d	-tle
.	e-	coun-
.	d	-try
=48	=48	=48
.	e-	boy
.	d	_
.	B-	could
.	B-	play
.	.	.
.	f	go
.	.	.
.	f	go
=49	=49	=49
*>Chorus	*>Chorus	*>Chorus
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	f	go
=50	=50	=50
.	.	.
.	.	.
.	e-	joh-
.	d	-nny
.	f	go
.	.	.
.	.	.
.	f	go
=51	=51	=51
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	f	go
=52	=52	=52
.	.	.
.	.	.
.	e-	joh-
.	d	-nny
.	f	go
.	.	.
.	.	.
.	f	go
=53	=53	=53
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	f	go
=54	=54	=54
.	.	.
.	.	.
.	e-	joh-
.	d	-nny
.	f	go
.	.	.
.	.	.
.	f	go
=55	=55	=55
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	f	go
=56	=56	=56
.	.	.
.	.	.
.	e-	joh-
.	d	-nny
.	f	go
.	.	.
.	.	.
.	f	go
=57	=57	=57
*tb1	*tb1	*
V	.	.
=58	=58	=58
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	e-	joh-
.	d	-nny
.	B-	b
.	B-	goode
=59	=59	=59
*tb1	*tb1	*
I	.	.
=60	=60	=60
.	.	.
=61	=61	=61
*>Solo	*>Solo	*>Solo
.	.	.
=62	=62	=62
.	.	.
=63	=63	=63
.	.	.
=64	=64	=64
.	.	.
=65	=65	=65
IV	.	.
=66	=66	=66
.	.	.
=67	=67	=67
I	.	.
=68	=68	=68
.	.	.
=69	=69	=69
V	.	.
=70	=70	=70
.	.	.
=71	=71	=71
I	.	.
=72	=72	=72
.	.	.
=73	=73	=73
.	.	.
=74	=74	=74
.	.	.
=75	=75	=75
.	.	.
=76	=76	=76
.	.	.
=77	=77	=77
IV	.	.
=78	=78	=78
.	.	.
=79	=79	=79
I	.	.
=80	=80	=80
.	.	.
=81	=81	=81
V	.	.
=82	=82	=82
.	.	.
=83	=83	=83
I	.	.
=84	=84	=84
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	f	his
=85	=85	=85
*>Verse	*>Verse	*>Verse
.	f	mot-
.	f	-her
.	f	told
.	f	him
.	f	some-
.	f	-day
.	f	you
.	d	will
=86	=86	=86
.	e-	be
.	d	a
.	.	.
.	f	man
.	.	.
.	.	.
.	.	.
.	b-	and
=87	=87	=87
.	f	you
.	d	will
.	f	be
.	d	the
.	f	lea-
.	d	-der
.	e-	of
.	d	a
=88	=88	=88
.	f	big
.	d-	ol
.	.	.
.	B-	band
.	.	.
.	.	.
.	.	.
.	f	ma-
=89	=89	=89
IV	.	.
.	e-	-ny
.	e-	peo-
.	d	-ple
.	e-	com-
.	d	-ing
.	e-	from
.	.	.
=90	=90	=90
.	e-	miles
.	.	.
.	B-	aro-
.	d-	-und
.	.	.
.	.	.
.	.	.
.	B-	to
=91	=91	=91
I	f	hear
.	d	you
.	e-	play
.	d	your
.	e-	mus-
.	d	-ic
.	e-	when
.	d	the
=92	=92	=92
.	e-	sun
.	d	_
.	B-	go
.	B-	down
.	.	.
.	.	.
.	.	.
.	f	may-
=93	=93	=93
V	.	.
.	f	-be
.	f	some-
.	.	.
.	f	-day
.	d	your
.	e-	nam-
.	d	-ell
=94	=94	=94
.	e-	be
.	d	in
.	.	.
.	f	lights
.	.	.
.	B-	say-
.	B-	-ing
.	.	.
=95	=95	=95
I	f	joh-
.	f	-nny
.	f	b
.	e-	goode
.	d-	_
.	.	.
.	B-	toni-
.	B-	-ght
=96	=96	=96
.	.	.
.	f	go
.	.	.
.	f	go
.	.	.
.	.	.
.	.	.
.	f	go
=97	=97	=97
*>Chorus	*>Chorus	*>Chorus
.	.	.
.	.	.
.	e-	joh-
.	d	-nny
.	f	go
.	.	.
.	.	.
.	.	.
=98	=98	=98
.	.	.
.	.	.
.	.	.
.	f	go
.	.	.
.	f	go
.	.	.
.	f	go
=99	=99	=99
.	.	.
.	.	.
.	e-	joh-
.	d	-nny
.	f	go
.	.	.
.	.	.
.	.	.
=100	=100	=100
.	.	.
.	.	.
.	.	.
.	a-	go
.	d	_
.	d-	go
.	.	.
.	d-	go
=101	=101	=101
IV	.	.
.	.	.
.	B-	joh-
.	B-	-nny
.	B-	go
.	.	.
.	.	.
.	.	.
=102	=102	=102
.	.	.
.	.	.
.	.	.
.	g	go
.	d	_
.	d	go
.	.	.
.	f	go
=103	=103	=103
I	.	.
.	.	.
.	e-	joh-
.	d	-nny
.	f	go
.	.	.
.	.	.
.	.	.
=104	=104	=104
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	f	go
=105	=105	=105
*tb1	*tb1	*
V	.	.
=106	=106	=106
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	d	joh-
.	c	-nny
.	B-	b
.	B-	goode
=107	=107	=107
*tb1	*tb1	*
I	.	.
=108	=108	=108
.	.	.
!! many 3/b3 ambiguities
*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
