**harm	**kern	**silbe
*M4/4	*ICvox	*
*	*VRlead	*
*	*Hstimme	*
*G:	*G:	*
*	*M4/4	*
*	*clefF4	*
1r;	r;	.
=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro
1V7	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
=2	=2	=2
1r	8.r	.
.	16F#	You
.	16A	know,
.	16F#	I'm
.	[8c	al
.	8c]	_
.	[8e	most
.	8e]	_
.	8f#	grown!
=3	=3	=3
1r	4c	_
.	4r	.
.	2r	.
.	.	.
.	.	.
=4	=4	=4
1r	8r	.
.	16r	.
.	16c	Yeah
.	16c	and
.	8c	I'm
.	16c	do-
.	16c	-in'
.	16c	al-
.	8c	-right
.	16c	in
.	16c	school!
.	[8d	_
=5	=5	=5
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1Im7	4d]	_
.	4r	.
.	2r	.
.	.	.
.	.	.
=6	=6	=6
1Im7	8r	.
.	8d	They
.	8~B	ain't
.	8c	said
.	6B	I
.	6c	broke
.	.	.
.	6~B	no
=7	=7	=7
1Im7	16c	rule!
.	8.d	_
.	4r	.
.	2r	.
.	.	.
.	.	.
=8	=8	=8
1Im7	8r	.
.	8g	I
.	8~d-	ain't
.	8c	ne-
.	8~B	-ver
.	8c	been
.	8~B	in
.	[8c	Dutch!
=9	=9	=9
1IVm7	4c]	_
.	4r	.
.	2r	.
.	.	.
.	.	.
=10	=10	=10
1IVm7	8r	.
.	8d-	I
.	8.c	don't
.	.	.
.	[16c	browse
.	16c]	_
.	16B-	a-
.	[8c	-round
.	8c]	_
.	8B	too
=11	=11	=11
1Im7	16c	much!
.	8.d	_
.	2.r	.
.	.	.
.	.	.
.	.	.
=12	=12	=12
1Im7	8r	.
.	[8g	Don't
.	8.g]	_
.	.	.
.	[16c	bo
.	16c]	_
.	16c	ther
.	16B	me,
.	[16c	leave
.	16c]	_
.	16c	me
.	16B	a-
.	[16c	-lone!
=13	=13	=13
1V7	16c]	_
.	8.d	_
.	4r	.
.	2r	.
.	.	.
.	.	.
=14	=14	=14
1IVm7	8r	.
.	16f	A-
.	16d	-ny-
.	8.c	-way,
.	.	.
.	[16c	I'm
.	8c]	_
.	[8c	al
.	16c]	_
.	8.c	most
=15	=15	=15
1Im7	8c	grown!
.	8d	_
.	4r	.
.	2r	.
.	.	.
=16	=16	=16
1Im7	8r	.
.	16r	.
.	16~d	I
.	8~B	don't
.	16c	run
.	16B	a-
.	8c	-round
.	16B	with
.	[16c	no
.	16c]	_
.	16c	mob!
.	8d	_
=17	=17	=17
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1Im7	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
=18	=18	=18
1Im7	6r	.
.	6d	Got
.	.	.
.	6B	my-
.	.	.
.	8c	-self
.	8B	a
.	16c	lit-
.	16B	-tle
.	[8d	job!
=19	=19	=19
1Im7	4d]	_
.	4r	.
.	2r	.
.	.	.
.	.	.
=20	=20	=20
1Im7	8r	.
.	8G	I'm
.	8~B	gon'
.	[8c	buy
.	12c]	_
.	12c	me
.	12~B	a
.	12c	lit-
.	12~B	-tle
.	[12d	car!
=21	=21	=21
1IVm7	4d]	_
.	4r	.
.	2r	.
.	.	.
.	.	.
=22	=22	=22
1IVm7	4r	.
.	6c	Drive
.	.	.
.	6c	my
.	.	.
.	6c	girl
.	12c	in
.	12c	the
.	12c	park!
=23	=23	=23
1Im7	4d	_
.	4r	.
.	2r	.
.	.	.
.	.	.
=24	=24	=24
1Im7	8r	.
.	[8f#	Don't
.	8f#]	_
.	16c	bo-
.	16c	-ther
.	8~B	us,
.	8c	leave
.	8~B	us
.	8c	'lone!
=25	=25	=25
1V7	4d	_
.	4r	.
.	2r	.
.	.	.
.	.	.
=26	=26	=26
1IVm7	8r	.
.	16f	A-
.	16d	-ny-
.	8.c	-way,
.	.	.
.	[16c	I'm
.	8c]	_
.	[8c	al
.	16c]	_
.	8.c	most
=27	=27	=27
1Im7	8c	grown!
.	8d	_
.	4r	.
.	2r	.
.	.	.
=28	=28	=28
1Im7	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=29	=29	=29
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Solo	*>Label>Solo	*>Label>Solo
1Im7	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
=30	=30	=30
1Im7	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
=31	=31	=31
1Im7	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
=32	=32	=32
1Im7	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
=33	=33	=33
1IVm7	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
=34	=34	=34
1IVm7	4r	.
.	8r	.
.	8~ee	Oh!
.	2r	.
.	.	.
=35	=35	=35
1Im7	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
=36	=36	=36
1Im7	4r	.
.	8r	.
.	8~a-	Woo!
.	2r	.
.	.	.
=37	=37	=37
1V7	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
=38	=38	=38
1IVm7	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
=39	=39	=39
1Im7	1r	.
.	.	.
.	.	.
.	.	.
=40	=40	=40
1Im7	6r	.
.	6c	Got
.	.	.
.	6c	my
.	12c	eye
.	12c	on
.	12B	a
.	12c	lit-
.	12B	-tle
.	12c	girl!
=41	=41	=41
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1Im7	4d	_
.	4r	.
.	2r	.
.	.	.
.	.	.
=42	=42	=42
1Im7	8r	.
.	[8B	Ah,
.	4B]	_
.	.	.
.	8c	she's
.	16c	real-
.	16c	-ly
.	8c	out
.	[8B	this
=43	=43	=43
1Im7	8B]	_
.	16c	world!
.	[16d	_
.	4d]	_
.	2r	.
.	.	.
.	.	.
=44	=44	=44
1Im7	4r	.
.	12r	.
.	12B	When
.	.	.
.	[12B	I
.	8.B]	_
.	16c	take
.	16~B	her
.	16c	to
.	8~B	a
=45	=45	=45
1IVm7	16c	dance,
.	8.d	_
.	4r	.
.	2r	.
.	.	.
.	.	.
=46	=46	=46
1IVm7	8r	.
.	8c	she
.	16f#	stea-
.	8d-	-dy
.	.	.
.	[16c	talk
.	16c]	_
.	8B	a-
.	[16c	-bout
.	16c]	_
.	8.B	ro-
=47	=47	=47
1Im7	16c	-mance!
.	8.d	_
.	4r	.
.	2r	.
.	.	.
.	.	.
=48	=48	=48
1Im7	8r	.
.	[8f#	Don't
.	8.f#]	_
.	.	.
.	16~c	bo-
.	16c	-ther
.	8~B	us,
.	8c	leave
.	.	.
.	16.~B	us
.	32c	'lone!
.	16r	.
=49	=49	=49
1V7	4d	_
.	4r	.
.	2r	.
.	.	.
.	.	.
=50	=50	=50
1IVm7	8r	.
.	16f	A-
.	16d	-ny-
.	8.c	-way,
.	.	.
.	[16c	we
.	8c]	_
.	[8c	al
.	16c]	_
.	8.c	most
=51	=51	=51
1Im7	8c	grown!
.	8d	_
.	4r	.
.	2r	.
.	.	.
=52	=52	=52
1Im7	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=53	=53	=53
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Solo	*>Label>Solo	*>Label>Solo
1Im7	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
=54	=54	=54
1Im7	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
=55	=55	=55
1Im7	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
=56	=56	=56
1Im7	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
=57	=57	=57
1IVm7	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
=58	=58	=58
1IVm7	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
=59	=59	=59
1Im7	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
=60	=60	=60
1Im7	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
=61	=61	=61
1V7	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
=62	=62	=62
1IVm7	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
=63	=63	=63
1Im7	1r	.
.	.	.
.	.	.
.	.	.
=64	=64	=64
1Im7	8r	.
.	8G	You
.	16G	know
.	8B	I'm
.	16c	still
.	16c	li-
.	16c	-vin'
.	8c	in
.	8c	town!
.	[8d	_
=65	=65	=65
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1Im7	4d]	_
.	4r	.
.	2r	.
.	.	.
.	.	.
=66	=66	=66
1Im7	8r	.
.	16G	But
.	16G	I
.	8B	done
.	8c	mar-
.	8c	-ried
.	8B	and
.	12c	set-
.	12B	-tled
.	12c	down!
=67	=67	=67
1Im7	4d	_
.	4r	.
.	2r	.
.	.	.
.	.	.
=68	=68	=68
1Im7	8r	.
.	8c	Now
.	8d	I
.	8~d	real-
.	8~c	-ly
.	8c	have
.	8B	a
.	8c	ball!
=69	=69	=69
1IVm7	4d	_
.	4r	.
.	2r	.
.	.	.
.	.	.
=70	=70	=70
1IVm7	8r	.
.	16~d-	So
.	16~d-	I
.	8.c	don't
.	.	.
.	[16c	browse
.	16c]	_
.	16B-	a-
.	[8c	-round
.	8c]	_
.	8B	at
=71	=71	=71
1Im7	16c	all!
.	8.d	_
.	2.r	.
.	.	.
.	.	.
.	.	.
=72	=72	=72
1Im7	8r	.
.	[8f#	Don't
.	8f#]	_
.	8~c	bo-
.	8c	-ther
.	8B	us,
.	8c	leave
.	8B	us
=73	=73	=73
1V7	4d	'lone!
.	2.r	.
.	.	.
.	.	.
.	.	.
=74	=74	=74
1IVm7	8r	.
.	16f	A-
.	16d	-ny-
.	8.c	-way,
.	.	.
.	[16c	we
.	8c]	_
.	[8c	al
.	16c]	_
.	8.c	most
=75	=75	=75
1Im7	8c	grown!
.	8d	_
.	4r	.
.	2r	.
.	.	.
=76	=76	=76
1Im7	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=77	=77	=77
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Solo	*>Label>Solo	*>Label>Solo
1Im7	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
=78	=78	=78
1Im7	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
=79	=79	=79
1Im7	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
=80	=80	=80
1Im7	4r	.
.	8r	.
.	8dd	Oh!
.	2r	.
.	.	.
=81	=81	=81
1IVm7	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
=82	=82	=82
1IVm7	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
=83	=83	=83
1Im7	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
=84	=84	=84
1Im7	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
=85	=85	=85
1V7	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
=86	=86	=86
1IVm7	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
=87	=87	=87
1Im7	1r	.
.	.	.
.	.	.
.	.	.
=88	=88	=88
1Im7	1r	.
.	.	.
.	.	.
1r;	r;	.
1r;	r;	.
*-	*-	*-
!!!BillboardChartDate: 1959/06/01
!!!BillboardPeak: 32
!!!BillboardWeeksOnChart: 12
!!!COC: Chuck Berry
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Almost Grown
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 40
!!!SampleID#: 0792
!!!SampleTargetRank: 38
!!!MBID: 73d5db18-a16c-4002-96de-cabdd05982aa
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
