**harm	**kern	**silbe	**rms
*M4/4	*ICvox	*	*M4/4
*	*VRlead	*	*
*	*Hstimme	*	*
*C:	*C:	*	*
*	*M4/4	*	*
*	*clefF4	*	*
1r;	r;	.	1r;
=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1I7	1r	.	75.173
=2	=2	=2	=2
1I7	1r	.	73.83
=3	=3	=3	=3
1ii7d	1r	.	76.166
=4	=4	=4	=4
1ii7d	1r	.	73.406
=5	=5	=5	=5
1I7	1r	.	76.465
=6	=6	=6	=6
1I7	1r	.	73.409
=7	=7	=7	=7
1ii7d	1r	.	73.852
=8	=8	=8	=8
1ii7d	1r	.	73.441
=9	=9	=9	=9
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8d	Used	75.677
.	8e	to	75.843
.	8d	think	76.553
.	8c	that	72.11
.	4c	life	74.975
.	8A	was	76.557
.	16.e	sweet	75.427
.	32d	_	78.688
=10	=10	=10	=10
1I	8e	_	75.685
.	8r	.	73.202
.	4r	.	76.77
.	2r	.	74.605
=11	=11	=11	=11
1vi	4r	.	74.053
.	8A	Used	77.373
.	8c	to	74.783
.	8c	think	75.362
.	8A	we	74.626
.	8c	were	77.226
.	[8d	so	75.629
=12	=12	=12	=12
1iii	8d]	_	76.667
.	8d	com-	75.033
.	16B	-plete	77.821
.	16A	_	71.421
.	8G	_	70.804
.	2r	.	76.033
=13	=13	=13	=13
1IV	8r	.	77.894
.	8~F	I	71.587
.	8A	can't	79.351
.	8c	be-	74.716
.	4c	-lieve	77.998
.	8Gq	_	.
.	8A	you'd	79.074
.	8G	_	73.727
=14	=14	=14	=14
1ii	4r	.	75.658
.	8r	.	76.608
.	8A	you'd	74.523
.	8c	throw	77.75
.	8d	it	74.913
.	8e	a	77.881
.	8eq	_	.
.	8f	way	77.943
=15	=15	=15	=15
1I	4e	_	78.906
.	4r	.	79.712
.	2r	.	75.344
=16	=16	=16	=16
4IVc	2r	.	76.48
4I	.	.	77.426
4IVc	4r	.	75.148
4I	8r	.	77.92
.	8dq	_	.
.	[8e	Used	77.283
=17	=17	=17	=17
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8e]	_	78.062
.	8e	to	74.455
.	8d	feel	79.759
.	8c	we	74.831
.	4c	had	78.319
.	8A	it	78.869
.	16.e	made	74.4
.	32d	_	74.263
=18	=18	=18	=18
1I	8e	_	77.67
.	8r	.	73.2
.	4r	.	80.019
.	2r	.	78.347
=19	=19	=19	=19
1vi	4r	.	78.778
.	8A	Used	82.064
.	8c	to	74.763
.	8c	feel	80.868
.	8c	we	74.447
.	8c	could	80.316
.	[8d	sail	74.973
=20	=20	=20	=20
1iii	8d]	_	80.198
.	8d	a-	74.474
.	16B	-way	80.484
.	16A	_	71.313
.	8G	_	70.932
.	2r	.	79.247
=21	=21	=21	=21
1IV	8r	.	80.705
.	8A	Can	72.652
.	8A	you	81.494
.	8c	i-	74.983
.	4c	-ma-	81.505
.	8Gq	_	.
.	4A	-gine	81.454
=22	=22	=22	=22
1ii	4r	.	81.107
.	8r	.	81.275
.	8A	how	74.594
.	8c	I	81.365
.	8d	feel	75.289
.	8e	to	80.557
.	8eq	_	.
.	8f	day	78.478
=23	=23	=23	=23
1I	4e	_	78.985
.	4r	.	80.674
.	2r	.	81.091
=24	=24	=24	=24
4IVc	2r	.	80.56
4I	.	.	81.028
4IVc	8r	.	79.575
.	8d	Well,	79.219
4I	8e	it	81.182
.	[8f	seems	79.171
=25	=25	=25	=25
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
1ii	8f]	_	80.342
.	8f	a	74.683
.	8dq	_	.
.	8e	long	79.798
.	8d	_	76.014
.	4d	time	79.815
.	8c	a-	78.421
.	16d	-go	75.379
.	16c	_	75.711
=26	=26	=26	=26
2.vi	8A	_	77.451
.	8r	.	71.368
.	4r	.	74.999
.	8r	.	78.658
.	8B	You	75.448
4iiib	8B	were	78.176
.	8A	the	75.617
=27	=27	=27	=27
2IV	4.A	lone-	77.125
.	8e	-ly	74.978
2IV	2e	one	75.733
=28	=28	=28	=28
2IV	2r	.	72.977
2IV	4r	.	70.454
.	8r	.	72.393
.	8e	Now	75.817
=29	=29	=29	=29
1ii	8f	_	76.302
.	8f	it	74.45
.	8e	comes	76.538
.	8d	to	74.596
.	8d	let-	76.861
.	[8c	-ting	74.608
.	8c]	_	74.556
.	8d	go	73.551
=30	=30	=30	=30
2.vi	16c	_	75.87
.	8A	_	74.669
.	16r	.	72.61
.	4r	.	72.052
.	8r	.	73.522
.	8B	You	65.283
4iiib	8B	are	75.257
.	8A	the	69.329
=31	=31	=31	=31
2IV	4.A	on-	75.469
.	8e	-ly	73.941
2IV	2e	one	74.216
=32	=32	=32	=32
2IV	2r	.	75.354
2IV	8r	.	70.176
.	8c	Do	71.109
.	8c	you	75.234
.	8A	know	75.28
=33	=33	=33	=33
2V	4.A	what	74.541
.	8e	you've	73.384
2V	4.e	done	72.461
.	16f	_	75.348
.	16e	_	75.941
=34	=34	=34	=34
2V	4.d	_	74.927
.	16e	_	74.211
.	16r	.	72.6
2V	2r	.	69.664
=35	=35	=35	=35
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I7	8e	It's	72.157
.	4d	so	77.09
.	[8d	fun	67.033
.	8d]	_	75.864
.	4e	ny	73.739
.	8r	.	70.601
=36	=36	=36	=36
1I7	4r	.	74.301
.	8d	how	67.281
.	[8e	we	73.779
.	8e]	_	74.729
.	4d	don't	69.665
.	[8f	talk	66.883
=37	=37	=37	=37
1ii7d	4.f]	_	76.799
.	16e	a-	66.953
.	16d	-ny-	77.53
.	4.c	-more	73.278
.	8r	.	69.923
=38	=38	=38	=38
1ii7d	1r	.	71.897
=39	=39	=39	=39
1I7	8e	It's	76.426
.	4d	so	76.438
.	[8d	fun	69.495
.	8d]	_	75.965
.	4e	ny	73.941
.	8r	.	69.449
=40	=40	=40	=40
1I7	4r	.	73.245
.	8d	why	68.367
.	[8e	we	74.838
.	8e]	_	74.876
.	4d	don't	71.593
.	[8f	talk	65.442
=41	=41	=41	=41
1ii7d	4.f]	_	75.533
.	16f	a-	66.838
.	16g	-ny-	77.61
.	4.f	-more	75.542
.	8r	.	74.935
=42	=42	=42	=42
1ii7d	4r	.	70.39
.	8r	.	67.947
.	16c	But	73.57
.	16c	I	77.192
.	8a	ain't	74.124
.	8g	lo-	74.218
.	8g	-sin'	75.363
.	8g	sleep	71.827
=43	=43	=43	=43
*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
.	8dq	_	.
2I	4.e	_	75.973
.	8r	.	68.284
2Im7	2r	.	73.367
=44	=44	=44	=44
4IVm7	4r	.	74.935
2.IV	8r	.	73.39
.	16e	And	74.178
.	16e	I	77.752
.	8f	ain't	76.734
.	8f	coun-	73.079
.	8f	-tin'	76.262
.	8g	sheep	78.287
=45	=45	=45	=45
.	8d#q	_	.
2.V7	8e	_	76.639
.	8d#q	_	.
.	8e	_	75.586
.	4r	.	74.618
.	2r	.	72.445
4V	.	.	74.381
=46	=46	=46	=46
1VI7	1r	.	75.967
=47	=47	=47	=47
*A:	*A:	*	*
1I7	1r	.	79.855
.	.	.	77.085
.	.	.	73.591
.	.	.	76.562
.	.	.	76.047
.	.	.	75.655
=48	=48	=48	=48
1I7	1r	.	75.25
.	.	.	73.52
.	.	.	76.116
.	.	.	76.2
.	.	.	75.725
.	.	.	73.782
=49	=49	=49	=49
1iid	2r	.	77.726
.	8r	.	76.648
.	16a	A-	75.804
.	16a	-ny-	77.49
.	8g#	-more	77.417
.	[8f#	_	77.061
=50	=50	=50	=50
1iid	4.f#]	_	76.644
.	8r	.	76.109
.	2r	.	75.533
=51	=51	=51	=51
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
*C:	*clefG2	*	*
1I7	4r	.	72.561
.	8r	.	75.477
.	16dd	Ah,	74.749
.	[16ee	_	73.581
.	4.ee]	_	78.77
.	[8dd	_	78.583
=52	=52	=52	=52
1I7	4.dd]	_	78.491
.	[8cc	_	77.939
.	8cc]	_	78.087
.	8cc	we	76.951
.	8ccq	_	.
.	[4dd	don't	76.467
=53	=53	=53	=53
1ii7d	8dd]	_	78.594
.	8gq	_	.
.	8a	talk	75.455
.	8gq	_	.
.	8a	_	77.159
.	8r	.	77.702
.	2r	.	74.13
=54	=54	=54	=54
1ii7d	1r	.	73.218
=55	=55	=55	=55
1I7	2r	.	70.341
.	8r	.	75.917
.	8gq	_	.
.	4a	Ooh	75.055
.	[8g	_	76.014
=56	=56	=56	=56
1I7	4.g]	_	76.409
.	16e	_	77.076
.	16d	_	74.517
.	2r	.	76.501
=57	=57	=57	=57
1ii7d	1r	.	76.42
=58	=58	=58	=58
*	*clefF4	*	*
1ii7d	2r	.	75.119
.	4r	.	75.937
.	8r	.	73.218
.	16G	Well,	75.079
.	16G	it	74.777
=59	=59	=59	=59
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8e	real-	76.928
.	8e	-ly	77.413
.	8d	does-	77.916
.	8c	-n't	76.02
.	8c	mat-	72.961
.	8c	-ter	76.927
.	8A	to	77.465
.	16.e	me	76.429
.	32d	_	76.359
=60	=60	=60	=60
1I	8e	_	76.931
.	8r	.	76.827
.	4r	.	73.887
.	2r	.	68.055
=61	=61	=61	=61
1vi	8r	.	74.379
.	8~A	I	73.682
.	8c	guess	75.859
.	8c	your	76.169
.	8c	lea-	75.012
.	8A	-vin'	75.967
.	8r	.	75.973
.	8c	was	70.266
=62	=62	=62	=62
1iii	8d	meant	75.996
.	8d	to	74.841
.	16B	be	75.481
.	16A	_	74.067
.	8G	_	75.009
.	2r	.	73.895
=63	=63	=63	=63
1IV	8r	.	73.485
.	8~F	It's	72.737
.	8A	down	73.799
.	8c	to	75.267
.	4c	you,	75.65
.	8Gq	_	.
.	8A	now	75.096
.	8r	.	70.632
=64	=64	=64	=64
1ii	4r	.	75.288
.	8r	.	71.378
.	8A	you	73.632
.	8c	wan-	77.142
.	8d	-na	77.575
.	8e	be	77.184
.	16f	free	76.782
.	[16e	_	64.369
=65	=65	=65	=65
1I	16e]	_	77.719
.	16d	_	77.116
.	8c	_	77.54
.	4r	.	76.981
.	2r	.	68.453
=66	=66	=66	=66
4IVc	2r	.	76.737
4I	.	.	75.193
4IVc	8r	.	75.522
.	8d	Well,	79.107
4I	8e	I	78.774
.	[8f	hope	79.007
=67	=67	=67	=67
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
1ii	8f]	_	79.382
.	8c	you	78.769
.	8e	know	76.748
.	8d	which	81.233
.	8d	way	76.745
.	8c	_	79.754
.	8c	to	77.311
.	8d	go	80.936
=68	=68	=68	=68
2.vi	16c	_	77.782
.	8A	_	77.425
.	16r	.	75.858
.	4r	.	74.897
.	8r	.	73.313
.	8B	You're	79.391
4iiib	8B	on	77.622
.	8A	your	80.337
=69	=69	=69	=69
2IV	4.A	own	78.156
.	8e	a-	80.338
2IV	[4e	-gain	77.295
.	16e]	_	76.384
.	16~f	_	75.287
.	8r	.	80.165
=70	=70	=70	=70
2IV	2r	.	75.724
2IV	4r	.	74.315
.	8r	.	73.73
.	8eq	_	.
.	[8f	Don't	81.334
=71	=71	=71	=71
1ii	4f]	_	77.482
.	8e	come	77.313
.	8d	n'-	81.552
.	8e	-cry-	75.902
.	8d	-in'	79.894
.	[8c	to	76.211
.	16d	me	81.916
.	16e	_	72.872
=72	=72	=72	=72
2.vi	2r	.	76.395
.	8r	.	73.421
.	8B	when	80.941
4iiib	8B	you're	75.174
.	8A	the	80.403
=73	=73	=73	=73
2IV	4.A	lone-	75.807
.	8e	-ly	80.216
2IV	2e	one	75.485
=74	=74	=74	=74
2IV	2r	.	76.66
2IV	8r	.	69.897
.	8c]	Re-	76.24
.	8c	-mem-	74.557
.	8A	-ber	79.013
=75	=75	=75	=75
2V	4.A	what	74.769
.	8e	you've	77.831
2V	4.e	done	75.236
.	16f	_	78.744
.	16e	_	76.911
=76	=76	=76	=76
2V	4.d	_	76.406
.	16~e	_	80.0
.	16r	.	76.286
2V	8r	.	74.365
.	8dq	_	.
.	4e	Oh	79.804
.	8r	.	80.501
=77	=77	=77	=77
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I7	8e	It's	78.377
.	4d	so	80.269
.	[8d	fun	80.643
.	8d]	_	73.638
.	4e	ny	80.651
.	8r	.	80.375
=78	=78	=78	=78
1I7	4r	.	72.005
.	8d	how	69.681
.	[8e	we	79.123
.	8e]	_	74.373
.	4d	don't	80.263
.	[8f	talk	79.367
=79	=79	=79	=79
1ii7d	4.f]	_	76.471
.	16e	a-	79.636
.	16d	-ny-	72.837
.	4.c	-more	76.797
.	8r	.	80.653
=80	=80	=80	=80
1ii7d	1r	.	74.782
=81	=81	=81	=81
1I7	8e	It's	75.587
.	4d	so	79.284
.	[8d	fun	80.009
.	8d]	_	73.181
.	4e	ny	81.097
.	8r	.	80.285
=82	=82	=82	=82
1I7	4r	.	74.028
.	8d	why	72.274
.	[8e	we	80.061
.	8e]	_	75.14
.	4d	don't	80.296
.	[8f	talk	78.568
=83	=83	=83	=83
1ii7d	4.f]	_	76.895
.	16f	a-	80.11
.	16g	-ny-	72.127
.	4.f	-more	77.773
.	8r	.	80.898
=84	=84	=84	=84
1ii7d	4r	.	74.42
.	8r	.	71.897
.	16c	But	79.978
.	16c	I	74.264
.	8a	ain't	76.549
.	8g	lo-	80.765
.	8g	-sin'	76.32
.	8a	sleep	79.846
=85	=85	=85	=85
*>Letter>A3	*>Letter>A3	*>Letter>A3	*>Letter>A3
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
.	8fq	_	.
2I	8g	_	75.621
.	8r	.	80.621
.	4r	.	74.303
2Im7	2r	.	75.218
=86	=86	=86	=86
4IVm7	4r	.	75.643
2.IV	8r	.	75.212
.	16e	And	76.122
.	16e	I	74.427
.	8f	ain't	75.214
.	8f	coun-	79.744
.	8f	-tin'	75.165
.	8g	sheep	78.083
=87	=87	=87	=87
.	8d#q	_	.
2.V7	8e	_	77.665
.	8d#q	_	.
.	8e	_	78.418
.	8d#q	_	.
.	8e	_	74.275
.	8r	.	77.224
.	.	.	.
.	2r	.	75.322
.	.	.	.
.	.	.	74.193
.	.	.	.
4V	.	.	71.004
.	.	.	73.45
=88	=88	=88	=88
1VI7	8r	.	72.619
.	8d	No,	75.442
.	8d	no,	70.168
.	8e	no	73.302
.	16d	_	73.94
.	16B	_	77.561
.	8A	_	76.408
.	4r	.	75.532
=89	=89	=89	=89
*A:	*A:	*	*
*	*	*	*
1I7	1r	.	70.268
.	.	.	65.625
.	.	.	76.986
.	.	.	68.375
.	.	.	75.094
.	.	.	75.237
=90	=90	=90	=90
1I7	1r	.	73.226
.	.	.	72.134
.	.	.	68.782
.	.	.	75.118
.	.	.	75.419
.	.	.	75.409
=91	=91	=91	=91
*	*clefG2	*	*
1iid	2r	.	71.032
.	.	.	77.608
.	.	.	77.763
.	8r	.	75.152
.	16a	A-	75.883
.	[16a	-ny	77.807
.	16a]	_	75.509
.	8g#	more	78.968
.	.	.	77.388
.	[16f#	_	76.777
=92	=92	=92	=92
1iid	4.f#]	_	78.31
.	16e	_	77.164
.	16d	_	78.009
.	2r	.	76.717
=93	=93	=93	=93
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
*C:	*C:	*	*
1I7	4r	.	73.757
.	8r	.	75.772
.	8ddq	_	.
.	[8ee	Ah,	73.862
.	8ee]	_	71.43
.	[4.dd	_	77.35
=94	=94	=94	=94
1I7	4dd]	_	77.687
.	[4cc	_	76.965
.	8cc]	_	76.998
.	8cc	we	77.201
.	4dd	don't	73.656
=95	=95	=95	=95
.	8gq	_	.
1ii7d	6a	_	78.746
.	8gq	_	.
.	6a	_	81.794
.	6r	.	76.65
.	2r	.	69.218
=96	=96	=96	=96
1ii7d	1r	.	73.206
=97	=97	=97	=97
1I7	4r	.	74.653
.	8r	.	75.803
.	8ee	Ah,	75.498
.	8dd	_	75.325
.	[8cc	_	73.71
.	4cc_	_	76.797
=98	=98	=98	=98
1I7	16.cc]	_	76.038
.	32~b	ooh	73.785
.	8dd	_	74.071
.	4r	.	73.508
.	2r	.	75.169
=99	=99	=99	=99
1ii7d	2r	.	76.0
.	8r	.	76.081
.	8ee	We	76.609
.	8ee	don't	77.772
.	[8dd	talk	76.947
=100	=100	=100	=100
1ii7d	8.dd]	_	74.369
.	16ee	_	77.49
.	4r	.	73.323
.	2r	.	76.124
=101	=101	=101	=101
*>Letter>A3	*>Letter>A3	*>Letter>A3	*>Letter>A3
*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro
2I	2r	.	.
2Im7	8r	.	2CMm
.	4.ee	Ah,	.
=102	=102	=102	=102
4IVm7	4.dd	_	4FMm
2.IV	.	.	2.FM
.	[8cc	_	.
.	8cc]	_	.
.	8dd	we	.
.	8dd	don't...	.
.	8r	.	.
*-	*-	*-	*-
!!!BillboardChartDate: 1979/11/10
!!!BillboardPeak: 7
!!!BillboardWeeksOnChart: 20
!!!COC: Cliff Richard
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: We Don't Talk Anymore
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 47
!!!SampleID#: 1273
!!!SampleTargetRank: 48
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
