**harm	**kern	**silbe
*M4/4	*ICvox	*
*	*VRlead	*
*	*Hstimme	*
*A:	*A:	*
*	*M4/4	*
*	*clefF4	*
1r;	r;	.
=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro
1r	1r	.
=2	=2	=2
1I	4r	.
.	8r	.
.	8E	Got
.	8r	.
.	8E	my-
.	8F#	-self
.	8E	a
=3	=3	=3
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
.	8G#q	_
1I	4A	cry-
.	4F#	-in',
.	4E	tal-
.	4C#	-kin',
=4	=4	=4
.	8G#q	_
1I	4A	slee-
.	4F#	-pin',
.	4E	wal-
.	8C#	-kin'
.	8BB	_
=5	=5	=5
1I	8A	li-
.	8G#q	_
.	4A	-ving
.	8A	doll
.	2AA	_
=6	=6	=6
1I	4r	.
.	8r	.
.	8E	Got
.	8r	.
.	8E	to
.	8F#	do
.	8E	my
=7	=7	=7
.	8G#q	_
1I	4A	best
.	8F#	to
.	[8E	please
.	4E]	_
.	4C#	her,
=8	=8	=8
1I	4A	just
.	4F#	cuz
.	4E	she's
.	8E	a
.	8C#	_
=9	=9	=9
1II7	8B	li-
.	8A#q	_
.	4B	-ving
.	8B	doll
.	2BB	_
=10	=10	=10
1V7	4r	.
.	8r	.
.	[8E	Got
.	8E]	_
.	8E	a
.	8F#	ro-
.	8E	-vin'
=11	=11	=11
.	8G#q	_
1I	4A	eye
.	4F#	and
.	8E	that
.	4C#	is
.	8G#	why
=12	=12	=12
1I	4A	_
.	4F#	she
.	8E	sa-
.	4C#	-tis-
.	8Aq	_
.	[8c	-fies
=13	=13	=13
1VI7	4c]	_
.	8cq	_
.	4c#	my
.	2F#	soul
=14	=14	=14
1VI7	4r	.
.	8r	.
.	16F#Q	_
.	8E	Got
.	8r	.
.	8E	the
.	8F#	one
.	8E	and
=15	=15	=15
.	8G#q	_
1I	4A	on-
.	4F#	-ly
.	8C#q	_
.	4E	wal-
.	4BB	-kin',
=16	=16	=16
1V	4AA	tal-
.	4EE	-kin'
.	8r	.
.	8AA	li-
.	8AA	-ving
.	[8AA	doll
=17	=17	=17
1I	4AA]	_
.	4r	.
.	2r	.
=18	=18	=18
4I	8r	.
.	8AA	Well,
2.r	8AA	take
.	8AA	a
.	8C#	look
.	8C#	at
.	4E	her
=19	=19	=19
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1IV	4F#	hair
.	4r	.
.	8r	.
.	4A	it's
.	[8A	real,
=20	=20	=20
1IV	8A]	_
.	8A	and
.	8~AA	if
.	8AA	you
.	4D	don't
.	8F#	be-
.	8G#q	_
.	[8A	-lieve
=21	=21	=21
1I	8A]	_
.	8F#	what
.	8E	I
.	[8A	say,
.	8A]	_
.	8G#q	_
.	4A	just
.	8F#	feel
=22	=22	=22
1I	4E	_
.	8AA	Gon-
.	8AA	-na
.	8C#	lock
.	4E	her
.	[8F#	up
=23	=23	=23
1IV	8F#]	_
.	8A	in
.	8F#	a
.	[8A	trunk
.	4A]	_
.	8r	.
.	8F#	so
=24	=24	=24
1IV	8A	no
.	4F#	big
.	[8A	hunk
.	8A]	_
.	8A	can
.	4F#	_
=25	=25	=25
.	16AQ	_
.	16BQ	_
4V	8c#	steal
.	8B	her
2.r	8A	a-
.	8E#	-way
.	4F#	_
.	4D	from
=26	=26	=26
.	8Dq	_
1r	4BB	me
.	8r	.
.	8E	Got
.	8r	.
.	8E	my-
.	8F#	-self
.	8E	a
=27	=27	=27
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
.	8G#q	_
1I	4A	cry-
.	4F#	-in',
.	4E	tal-
.	4C#	-kin',
=28	=28	=28
.	8G#q	_
1I	4A	slee-
.	4F#	-pin',
.	4E	wal-
.	4C#	-kin'
=29	=29	=29
1I	8A	li-
.	8G#q	_
.	4A	-ving
.	8A	doll
.	2AA	_
=30	=30	=30
1I	4r	.
.	8r	.
.	8E	Got
.	8r	.
.	8E	to
.	8F#	do
.	8E	my
=31	=31	=31
.	8G#q	_
1I	4A	best
.	8F#	to
.	16EQ	_
.	16F#Q	_
.	[8E	please
.	4E]	_
.	4C#	her,
=32	=32	=32
.	8G#q	_
1I	4A	just
.	4F#	cuz
.	4E	she's
.	8E	a
.	8C#	_
=33	=33	=33
1II7	8B	li-
.	8A#q	_
.	4B	-ving
.	8B	doll
.	2BB	_
=34	=34	=34
1V7	4r	.
.	8r	.
.	[8E	Got
.	8E]	_
.	8E	a
.	8F#	ro-
.	8E	-vin'
=35	=35	=35
1I	8G#	eye
.	8A	_
.	4F#	and
.	8E	that
.	4C#	is
.	8G#	why
=36	=36	=36
1I	4A	_
.	4F#	she
.	8E	sa-
.	4C#	-tis-
.	8Aq	_
.	[8c	-fies
=37	=37	=37
1VI7	4c]	_
.	8cq	_
.	4c#	my
.	2F#	soul
=38	=38	=38
1VI7	4r	.
.	8r	.
.	16F#Q	_
.	8E	Got
.	8r	.
.	8E	the
.	8F#	one
.	8E	and
=39	=39	=39
.	8G#q	_
1I	4A	on-
.	4F#	-ly
.	8C#q	_
.	4E	wal-
.	4BB	-kin',
=40	=40	=40
1V	4AA	tal-
.	4EE	-kin'
.	8r	.
.	8A	li-
.	8A	-ving
.	[8A	doll
=41	=41	=41
1I	1A]	_
=42	=42	=42
4I	8r	.
.	8c#	Mmm
2.r	4B	_
.	[2A	_
=43	=43	=43
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Solo	*>Label>Solo	*>Label>Solo
1I	2A]	_
.	2r	.
=44	=44	=44
1I	1r	.
=45	=45	=45
1I	1r	.
=46	=46	=46
1I	1r	.
=47	=47	=47
1I	1r	.
=48	=48	=48
1I	1r	.
=49	=49	=49
1II7	1r	.
=50	=50	=50
1V7	1r	.
=51	=51	=51
1I	1r	.
=52	=52	=52
1I	1r	.
=53	=53	=53
1VI7	1r	.
=54	=54	=54
1VI7	1r	.
=55	=55	=55
1I	1r	.
=56	=56	=56
1V	1r	.
=57	=57	=57
1I	1r	.
=58	=58	=58
4I	8r	.
.	8AA	Well,
2.r	8AA	take
.	8AA	a
.	8C#	look
.	8C#	at
.	4E	her
=59	=59	=59
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1IV	4F#	hair
.	4r	.
.	8r	.
.	4A	it's
.	[8A	real,
=60	=60	=60
1IV	8A]	_
.	8A	and
.	8~AA	if
.	8AA	you
.	4D	don't
.	8F#	be-
.	8G#q	_
.	[8A	-lieve
=61	=61	=61
1I	8A]	_
.	8F#	what
.	8E	I
.	8G#q	_
.	[8A	say,
.	8A]	_
.	8G#q	_
.	4A	just
.	16F#	feel
.	16E	_
=62	=62	=62
1I	4r	.
.	8AA	Gon-
.	8AA	-na
.	8C#	lock
.	4E	her
.	[8F#	up
=63	=63	=63
1IV	8F#]	_
.	8A	in
.	8F#	a
.	[8A	trunk
.	4A]	_
.	8r	.
.	8F#	so
=64	=64	=64
1IV	8A	no
.	8Aq	_
.	4F#	big
.	[8A	hunk
.	8A]	_
.	8A	can
.	4F#	_
=65	=65	=65
.	16AQ	_
.	16BQ	_
4V	8c#	steal
.	8B	her
2.r	8A	a-
.	8E#	-way
.	4F#	_
.	4D	from
=66	=66	=66
.	8Dq	_
1r	4BB	me
.	8r	.
.	8E	Got
.	8r	.
.	8E	my-
.	8F#	-self
.	8E	a
=67	=67	=67
*>Letter>B2	*>Letter>B2	*>Letter>B2
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
.	8G#q	_
1I	4A	cry-
.	16F#Q	_
.	16AQ	_
.	8F#	-in',
.	[8E	_
.	4E]	tal-
.	4C#	-kin',
=68	=68	=68
.	8G#q	_
1I	4A	slee-
.	8F#	-pin',
.	8C#	_
.	4E	wal-
.	8C#	-kin'
.	8BB	_
=69	=69	=69
1I	8A	li-
.	8G#q	_
.	4A	-ving
.	8A	doll
.	2AA	_
=70	=70	=70
1I	4r	.
.	8r	.
.	8E	Got
.	8r	.
.	8E	to
.	8F#	do
.	8E	my
=71	=71	=71
.	8G#q	_
1I	4A	best
.	16F#Q	_
.	16AQ	_
.	8F#	to
.	[8E	please
.	4E]	_
.	4C#	her,
=72	=72	=72
.	8G#q	_
1I	4A	just
.	4F#	cuz
.	4E	she's
.	8E	a
.	8C#	_
=73	=73	=73
1II7	8B	li-
.	8A#q	_
.	4B	-ving
.	8B	doll
.	2BB	_
=74	=74	=74
1V7	4r	.
.	8r	.
.	[8E	Got
.	8E]	_
.	8E	a
.	8F#	ro-
.	8E	-vin'
=75	=75	=75
1I	8G#	eye
.	8A	_
.	4F#	and
.	8E	that
.	4C#	is
.	8G#	why
=76	=76	=76
1I	4A	_
.	4F#	she
.	8E	sa-
.	4C#	-tis-
.	8Aq	_
.	[8c	-fies
=77	=77	=77
1VI7	4c]	_
.	8cq	_
.	4c#	my
.	[2F#	soul!
=78	=78	=78
1VI7	4F#]	_
.	8r	.
.	16F#Q	_
.	8E	Got
.	8r	.
.	8E	the
.	8F#	one
.	8E	and
=79	=79	=79
.	8G#q	_
1I	4A	on-
.	4F#	-ly
.	8C#q	_
.	4E	wal-
.	4BB	-kin',
=80	=80	=80
4V	4AA	tal-
2.r	4AA	-kin'
.	8r	.
.	8B	li-
.	8A	-ving
.	[8c	doll
=81	=81	=81
1r	8c]	_
.	8B	_
.	[4A	_
.	2A_	_
=82	=82	=82
1I	2.A]	_
.	4r	.
1r;	r;	.
1r;	r;	.
*-	*-	*-
!!!BillboardChartDate: 1959/10/12
!!!BillboardPeak: 30
!!!BillboardWeeksOnChart: 13
!!!COC: Cliff Richard
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Living Doll
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 46
!!!SampleID#: 0740
!!!SampleTargetRank: 48
!!!MBID: e82fe230-621d-488a-ab27-f8e2973bbff1
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
