**harm	**kern	**silbe	**rms
*M4/4	*ICvox	*	*M4/4
*	*VRlead	*	*
*	*Hstimme	*	*
*A-:	*A-:	*	*
*	*M4/4	*	*
*	*clefF4	*	*
1r;	r;	.	14.241
=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1r	1r	.	30.252
=2	=2	=2	=2
1r	1r	.	44.888
=3	=3	=3	=3
1r	1r	.	53.405
=4	=4	=4	=4
1r	1r	.	58.133
=5	=5	=5	=5
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental
1I	1r	.	74.249
=6	=6	=6	=6
2vi	1r	.	75.454
2IV	.	.	75.365
=7	=7	=7	=7
1V	[2B-	Mm	74.634
.	8B-]	_	75.038
.	[8A-	_	74.691
.	4A-]	.	75.78
=8	=8	=8	=8
1V	1r	.	75.377
=9	=9	=9	=9
1IV	4r	.	75.412
.	8r	.	74.378
.	[8d-	Mmm	72.829
.	4.d-]	_	72.7
.	8e-	_	71.454
=10	=10	=10	=10
1IV	8c	_	69.853
.	8c	_	74.749
.	8A-	_	75.634
.	16F	_	75.369
.	[16A-	_	76.047
.	8A-]	_	76.125
.	8F	_	74.945
.	4r	.	72.749
=11	=11	=11	=11
1I	1r	.	74.248
=12	=12	=12	=12
2I	1r	.	74.419
2V	.	.	75.524
=13	=13	=13	=13
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	4.c	Mar-	73.534
.	8e-	-vin,	73.81
.	2r	.	74.329
=14	=14	=14	=14
2vi	2r	.	74.286
2IV	8r	.	75.289
.	16E-	he	74.031
.	[16A-	was	74.265
.	8A-]	_	76.102
.	8F	a	75.554
=15	=15	=15	=15
1V	8c	friend	77.031
.	16B-	of	75.424
.	[16B-	mine	73.813
.	8B-]	_	74.035
.	8c	.	73.934
.	2r	.	72.316
=16	=16	=16	=16
1V	2r	.	74.835
.	8r	.	76.896
.	8c	and	75.87
.	8B-	he	76.924
.	8A-	could	72.813
=17	=17	=17	=17
1IV	8B-	sing	74.927
.	16F	his	72.869
.	[16A-	song	72.305
.	4A-_	_	73.938
.	4A-]	.	73.671
.	4r	.	76.168
=18	=18	=18	=18
1IV	2r	.	73.599
.	8r	.	76.187
.	8c	his	76.308
.	8B-	heart	77.669
.	8A-	in	77.037
=19	=19	=19	=19
1V	4c	ev-	75.919
.	8B-	-'ry	75.559
.	[8B-	line	75.827
.	8B-]	_	73.375
.	8c	_	75.801
.	4r	.	76.513
=20	=20	=20	=20
1V	1r	.	74.339
=21	=21	=21	=21
.	8B-q	_	.
1I	4.c	Mar-	75.29
.	8e-	-vin,	75.131
.	2r	.	75.109
=22	=22	=22	=22
2vi	2r	.	73.226
2IV	8r	.	75.529
.	8F	sang	75.716
.	8.A-	of	78.679
.	16F	the	76.677
=23	=23	=23	=23
1V	8.c-	joy	75.726
.	[16B-	and	74.254
.	8B-]	_	74.412
.	[8B-	pain	76.524
.	8B-]	_	74.211
.	8c	_	76.88
.	4r	.	75.657
=24	=24	=24	=24
1V	2r	.	72.395
.	8r	.	77.488
.	8c	He	78.551
.	8B-	o-	77.338
.	8A-	-pened	72.608
=25	=25	=25	=25
1IV	16B-	up	74.567
.	8r	.	73.783
.	16F	our	74.872
.	8r	.	76.074
.	[8A-	minds	72.901
.	2A-]	.	72.5
=26	=26	=26	=26
1IV	2r	.	75.236
.	16r	.	76.748
.	16F	And	74.792
.	8c	I	77.72
.	8B-	still	77.796
.	8A-	can	75.956
=27	=27	=27	=27
1V	8.c	hear	74.995
.	[16B-	him	77.079
.	8B-]	_	76.561
.	[8B-	say	75.435
.	8B-]	_	74.049
.	8c	.	74.989
.	4r	.	75.851
=28	=28	=28	=28
1V	2r	.	73.895
.	4r	.	78.362
.	4A-	Oh,	77.049
=29	=29	=29	=29
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
1vi	8A-	talk	75.746
.	16A-	to	73.45
.	16F	me,	72.96
.	4r	.	75.326
.	4r	.	74.151
.	8r	.	77.613
.	8c	so	78.381
=30	=30	=30	=30
1ii	16B-	you	76.503
.	8r	.	76.796
.	16A-	can	75.803
.	8r	.	77.453
.	8A-	see	74.683
.	4r	.	72.716
.	8r	.	78.314
.	8c	what's	78.86
=31	=31	=31	=31
1V	8c	go-	76.94
.	16B-	-ing	75.647
.	[16B-	on	75.18
.	8B-]	_	75.17
.	8c	_	74.721
.	2r	.	75.611
=32	=32	=32	=32
1V	1r	.	75.79
=33	=33	=33	=33
1vi	8A-	Say	76.497
.	16A-	you	76.313
.	16F	will	75.817
.	4r	.	75.388
.	2r	.	77.088
=34	=34	=34	=34
1ii	8.B-	sing	78.489
.	[16B-	your	76.635
.	8B-]	_	77.635
.	8A-	songs	77.342
.	4r	.	76.059
.	8r	.	78.533
.	8F	for-	78.888
=35	=35	=35	=35
1IV7	8A-	-e-	76.317
.	16A-	-ver-	77.127
.	16F	-more,	76.753
.	8r	.	75.949
.	8A-	e-	75.876
.	16A-	-ver-	74.164
.	16F	-more,	74.426
.	8r	.	73.959
.	4r	.	74.621
=36	=36	=36	=36
1IV7	8A-	e-	74.704
.	16A-	-ver-	75.318
.	16F	-more.	77.242
.	4r	.	73.539
.	8r	.	69.148
.	16c	Gon-	70.91
.	16c	-na	82.425
.	8e-	be	78.381
.	8c	some	81.252
=37	=37	=37	=37
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	8.f	sweet	76.737
.	[16e-	sounds	74.651
.	4e-_	_	75.867
.	4e-]	_	75.826
.	4r	.	75.766
=38	=38	=38	=38
2vi	16c-	co-	77.401
.	8c-	-min'	80.851
.	16B-	down,	73.714
.	[4A-	_	74.266
2IV	8A-]	_	76.454
.	8r	.	77.527
.	8F	on	75.53
.	8A-	the	76.928
=39	=39	=39	=39
1V	8.c	night-	76.585
.	16B-	-shift.	75.334
.	4r	.	75.939
.	2r	.	74.92
=40	=40	=40	=40
1V	2r	.	74.221
.	8r	.	74.792
.	8c	I	76.321
.	8B-	bet	76.916
.	8A-	you're	72.271
=41	=41	=41	=41
1IV	16B-	sing-	77.014
.	8F	-in'	77.12
.	[16A-	proud	76.151
.	4A-_	_	74.754
.	8A-]	.	74.9
.	8r	.	75.031
.	4r	.	73.435
=42	=42	=42	=42
1IV	4r	.	73.644
.	8r	.	77.401
.	[8A-	Oh,	77.595
.	8A-]	_	75.306
.	8c	I	74.486
.	8B-	bet	77.292
.	8A-	you'll	82.573
=43	=43	=43	=43
1I	16B-	pull	76.867
.	8F	a	80.433
.	[16A-	crowd	77.671
.	4A-_	_	76.328
.	8A-]	_	75.034
.	8r	.	75.94
.	4r	.	75.783
=44	=44	=44	=44
2I	2r	.	75.608
2V	8r	.	78.112
.	16c	Gon-	75.87
.	16c	-na	81.821
.	8e-	be	77.634
.	8e-	a	83.127
=45	=45	=45	=45
*	*	*	*
1I	8.f	long	77.726
.	[16e-	night,	76.349
.	8e-]	_	75.426
.	8f	_	75.843
.	8r	.	76.601
.	8F	it's	78.248
.	16A-	gon-	78.967
.	16A-	-na	76.388
.	8A-	be	82.134
=46	=46	=46	=46
*	*	*	*
2vi	16c-	al	76.529
.	8B-	_	82.226
.	16B-	right,	76.169
.	[4A-	_	75.786
2IV	8A-]	_	77.75
.	8r	.	76.263
.	8F	on	76.086
.	8A-	the	81.848
=47	=47	=47	=47
1V	8.c	night-	76.9
.	16B-	-shift.	75.721
.	4r	.	76.28
.	2r	.	76.136
=48	=48	=48	=48
1V	2r	.	73.693
.	8r	.	77.288
.	8c	You	77.825
.	8B-	found	78.168
.	8A-	a-	82.525
=49	=49	=49	=49
1IV	16B-	-no-	75.512
.	8F	-ther	82.1
.	[16A-	home,	75.752
.	4A-]	_	77.219
.	8r	.	78.277
.	8c	I	76.838
.	8e-	know	78.56
.	8e-	you're	82.731
=50	=50	=50	=50
1V	8f	not	76.352
.	16f	a-	77.688
.	[16e-	-lone,	77.322
.	8e-]	_	76.022
.	8f	_	77.221
.	4r	.	76.205
.	8F	on	77.348
.	8A-	the	81.739
=51	=51	=51	=51
*	*	*	*
1I	8.B-	night-	74.214
.	16A-	-shift!	75.601
.	4r	.	75.136
.	4r	.	73.757
.	8r	.	76.03
.	16c-	Oh!	80.875
.	16B-	_	74.926
=52	=52	=52	=52
1vi	2r	.	74.337
.	8r	.	76.89
.	8c	You	78.434
.	8B-	found	78.157
.	8A-	a-	80.727
=53	=53	=53	=53
1IV	16B-	-no-	76.265
.	8F	-ther	79.778
.	[16A-	home,	76.389
.	4A-]	_	76.371
.	8r	.	77.143
.	8c	I	77.028
.	8e-	know	77.582
.	8e-	you're	78.256
=54	=54	=54	=54
1V	8f	not	78.484
.	16f	a-	75.752
.	[16e-	-lone,	75.282
.	8e-]	_	75.43
.	8f	_	74.181
.	4r	.	75.374
.	8F	on	76.311
.	8A-	the	75.295
=55	=55	=55	=55
*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2
*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental
1I	8.B-	night-	73.625
.	16A-	-shift!	74.889
.	4r	.	72.875
.	2r	.	71.892
=56	=56	=56	=56
2vi	1r	.	74.332
2IV	.	.	74.195
=57	=57	=57	=57
1V	1r	.	75.326
=58	=58	=58	=58
1V	1r	.	70.78
=59	=59	=59	=59
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	4.c	Ja-	75.637
.	8e-	-ckie,	69.617
.	4r	.	69.051
.	8r	.	78.11
.	[8c	Mmm	75.447
=60	=60	=60	=60
2vi	16c]	_	76.49
.	16B-	_	76.442
.	8A-	_	76.411
.	4r	.	77.273
2IV	8r	.	76.073
.	8c	Hey	75.765
.	8B-	what	76.921
.	8A-	ya	79.171
=61	=61	=61	=61
1V	16c	do-	77.739
.	8B-	-in'	78.868
.	[16B-	now?	77.898
.	4B-_	_	76.932
.	8B-]	_	77.561
.	8r	.	76.47
.	4r	.	68.992
=62	=62	=62	=62
1V	2r	.	73.894
.	8r	.	75.942
.	8c	It	71.485
.	8B-	seems	75.922
.	8A-	like	77.37
=63	=63	=63	=63
1IV	8B-	yes-	75.312
.	16F	-ter-	78.917
.	[16A-	-day,	78.256
.	4A-_	_	78.342
.	4A-]	_	76.922
.	4r	.	65.986
=64	=64	=64	=64
1IV	2r	.	73.925
.	8r	.	77.224
.	8c	when	74.061
.	8B-	we	77.491
.	8A-	weere	77.801
=65	=65	=65	=65
.	8B-q	_	.
1V	8.c	wor-	77.57
.	8B-q	_	.
.	[16c	-kin'	77.383
.	8c]	_	77.635
.	[8B-	out	78.226
.	2B-]	.	77.763
=66	=66	=66	=66
1V	1r	.	70.667
=67	=67	=67	=67
.	8B-q	_	.
1I	4.c	Ja-	75.453
.	8e-	-ckie,	75.715
.	4r	.	77.599
.	16c	whoa	74.544
.	16B-	_	72.712
.	8A-	.	74.498
=68	=68	=68	=68
2vi	2r	.	74.814
2IV	8r	.	74.581
.	8c	You	75.926
.	8B-	set	75.99
.	8A-	the	77.537
=69	=69	=69	=69
.	8B-q	_	.
1V	8.c	world	77.387
.	8cq	_	.
.	[16B-	on	75.063
.	8B-]	_	76.895
.	[8B-	fi	76.368
.	8B-]	_	72.65
.	[8c	re!	75.298
.	8c]	_	73.146
.	8r	.	76.662
=70	=70	=70	=70
1V	2r	.	73.751
.	8r	.	78.008
.	8c	You	75.444
.	8B-	came	74.89
.	8A-	and	76.796
=71	=71	=71	=71
1IV	8.B-	gif-	76.945
.	[16F	-ted	76.261
.	8F]	_	75.535
.	[8A-	us,	78.347
.	2A-]	_	73.967
=72	=72	=72	=72
1IV	2r	.	73.106
.	8r	.	75.281
.	8c	your	77.342
.	8B-	love	75.704
.	8A-	and	77.3
=73	=73	=73	=73
.	8B-q	_	.
1V	8.c	lif	78.64
.	8B-q	_	.
.	[16c	ted	77.673
.	8c]	_	76.79
.	[8B-	us,	78.301
.	4B-]	_	77.073
.	4r	.	76.043
=74	=74	=74	=74
1V	8.c	high-	77.863
.	16d-	-er	79.15
.	8r	.	78.282
.	8c	and	79.74
.	4e-	high-	78.985
.	8f	-er!	77.925
.	8e-	_	79.102
=75	=75	=75	=75
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
1vi	8A-	Keep	75.502
.	16A-	it	75.73
.	16F	up,	75.318
.	4r	.	76.065
.	4r	.	77.883
.	16r	.	77.712
.	8.c	and	76.605
=76	=76	=76	=76
1ii	8.B-	we'll	76.918
.	[16B-	be	78.013
.	8B-]	_	80.861
.	[8F	there,	79.304
.	4F]	_	76.92
.	4r	.	74.482
=77	=77	=77	=77
1V	8.c	at	79.619
.	[16c	your	76.999
.	8c]	_	80.412
.	[8B-	side!	77.668
.	8B-]	_	76.546
.	8c	_	78.917
.	4r	.	73.599
=78	=78	=78	=78
1V	2r	.	74.982
.	8.c	Oh,	80.42
.	[16B-	_	77.522
.	16B-]	_	77.963
.	16A-	_	79.937
.	8F	_	79.219
=79	=79	=79	=79
1vi	8A-	say	77.431
.	16A-	you	75.291
.	16F	will,	76.366
.	4r	.	80.441
.	2r	.	76.907
=80	=80	=80	=80
1ii	8.B-	sing	78.881
.	[16B-	your	78.728
.	8B-]	_	83.325
.	[8A-	songs,	75.712
.	4A-]	_	79.337
.	8r	.	77.171
.	8F	for-	77.102
=81	=81	=81	=81
1IV7	8A-	-e-	79.286
.	16A-	-ver-	78.224
.	16F	-more,	77.563
.	8r	.	77.285
.	8A-	e-	77.41
.	16A-	-ver-	75.453
.	16F	-more,	76.619
.	8r	.	78.421
.	8A-	e-	75.931
.	16A-	-ver-	74.755
.	16F	-more...	76.256
=82	=82	=82	=82
1I	2r	.	79.757
.	8r	.	77.594
.	16c	gon-	80.614
.	16c	-na	78.501
.	8e-	be	74.706
.	8c	some	78.655
=83	=83	=83	=83
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	8.f 8.b-	sweet	77.474
.	[16e- [16a-	sounds,	77.804
.	4e-_ 4a-_	_	77.597
.	4e-] 4a-]	_	77.471
.	4r	.	76.392
.	.	.	77.537
=84	=84	=84	=84
*	*	*	*
2vi	8.c 8.e-	co-	80.075
.	16B- 16d-	-min'	78.012
.	8A- 8c	_	77.731
.	16B- 16d-	down,	78.475
.	[16A- [16c	_	77.664
2IV	4A-] 4c]	_	77.274
.	.	.	78.472
.	8F	on	74.373
.	8A-	the	75.023
=85	=85	=85	=85
1V	8.c	night-	81.401
.	16B-	-shift!	72.911
.	4r	.	78.603
.	2r	.	76.98
=86	=86	=86	=86
1V	2r	.	82.274
.	8r	.	79.25
.	8c 8e-	I	83.054
.	8c 8e-	bet	76.502
.	8A- 8e-	you're	78.015
=87	=87	=87	=87
1IV	16B- 16e-	sing-	82.602
.	8F 8d-	-in'	78.244
.	16A- [16d-	proud	75.82
.	[4A- 4d-_	_	82.075
.	8A-] 8d-]	_	75.912
.	16c 16f	_	83.997
.	16c 16f	.	76.62
.	4r	.	76.508
=88	=88	=88	=88
1IV	2r	.	82.519
.	8A-	Oh,	78.319
.	8c 8d-	I	82.369
.	8B- 8d-	bet	76.568
.	8A- 8d-	you'll	79.257
=89	=89	=89	=89
1I	16B- 16d-	pull	82.472
.	8F 8c	a	77.534
.	[16A- [16c	crowd	77.011
.	4A-_ 4c_	_	82.293
.	16A-] 16c]	_	76.887
.	16B-	_	75.031
.	8A-	_	83.726
.	4r	.	78.034
=90	=90	=90	=90
1I	2r	.	78.309
.	8r	.	78.613
.	16c	Gon-	83.773
.	16c	-na	77.6
.	8e-	be	76.615
.	8e-	a	79.685
=91	=91	=91	=91
*	*	*	*
1I	8.f	long	82.582
.	[16e-	night,	78.096
.	8e-]	_	82.491
.	.	.	78.237
.	8f	_	80.868
.	.	.	77.746
.	8r	.	78.433
.	8F	it's	82.971
.	.	.	78.1
.	16A-	gon-	77.891
.	16A-	-na	83.514
.	8A-	be	74.845
=92	=92	=92	=92
2vi	8c-	al	82.974
.	8B-	_	78.073
.	8A-	_	79.291
.	[8A-	right,	79.354
2IV	8A-]	_	80.529
.	8r	.	83.0
.	8F	on	76.632
.	8A-	the	76.654
=93	=93	=93	=93
1V	8.c 8.f	night-	81.892
.	16B- 16e-	-shift!	74.711
.	4r	.	83.57
.	2r	.	76.757
=94	=94	=94	=94
1V	2r	.	82.611
.	8r	.	79.171
.	8c 8e-	You	81.238
.	8B- 8d-	found	75.311
.	8A- 8c	a-	77.632
=95	=95	=95	=95
1IV	16B- 16e-	-no-	81.958
.	8F 8d-	-ther	75.389
.	[16A- [16d-	home,	75.703
.	4A-] 4d-]	_	81.459
.	8r	.	79.36
.	8c 8e-	I	81.825
.	8e-	know	76.188
.	8e- 8a-	you're	78.132
=96	=96	=96	=96
1V	8f 8a-	not	81.851
.	16f 16a-	a-	77.593
.	[16e- [16g	-lone,	77.269
.	8e-] 8g]	_	79.746
.	8f 8a-	_	78.918
.	4r	.	77.733
.	8A- 8c	on	76.973
.	8G 8B-	the	75.127
=97	=97	=97	=97
1vi	8.A- 8.c	night-	74.615
.	16F 16A-	-shift!	64.478
.	4r	.	71.948
.	8r	.	70.817
.	16c	Gon-	77.773
.	16c	-na	75.125
.	8e-	be	72.695
.	8c	some	75.514
=98	=98	=98	=98
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	8.f	sweet	76.104
.	[16e-	sounds!	75.637
.	4e-]	_	74.063
.	.	.	73.576
.	8e-	_	73.85
.	8f	_	76.004
.	4r	.	73.206
.	.	.	73.627
.	.	.	72.297
=99	=99	=99	=99
2vi	8c	Co-	76.03
.	16B-	-min'	76.046
.	[16A-	_	72.655
.	8A-]	_	71.763
.	16B-	down,	75.242
.	[16A-	_	74.11
2IV	4A-]	_	73.439
.	8F	on	71.653
.	8A-	the	71.807
=100	=100	=100	=100
1V	8.c	night-	74.015
.	16B-	-shift	73.804
.	8r	.	73.365
.	[8e-	Oh,	76.415
.	4e-]	_	71.721
.	8e-	on	73.582
.	8f	the	75.781
=101	=101	=101	=101
1V	8.c	night	72.953
.	16B-	shift	70.537
.	4r	.	76.498
.	8r	.	71.955
.	8c	I	82.326
.	8B-	bet	72.03
.	8A-	you're	75.449
=102	=102	=102	=102
1IV	16B-	sing-	74.994
.	8F	-in'	75.363
.	[16A-	proud	76.799
.	4A-_	_	75.176
.	8A-]	_	71.991
.	8c	_	83.492
.	8c	_	75.423
.	8r	.	75.523
.	.	.	74.096
=103	=103	=103	=103
1IV	4r	.	74.115
.	.	.	76.143
.	8r	.	76.899
.	[8A-	Oh,	78.078
.	8A-]	_	72.825
.	8c	I	82.215
.	8B-	bet	72.35
.	8A-	you'll	76.811
=104	=104	=104	=104
*	*	*	*
1I	8B-	pull	73.235
.	16F	a	78.222
.	[16A-	crowd	70.588
.	4A-_	_	74.247
.	4A-]	_	71.365
.	4r	.	76.741
.	.	.	76.936
=105	=105	=105	=105
1I	2r	.	75.275
.	.	.	78.505
.	8r	.	78.98
.	16c	Gon-	79.351
.	16c	-na	79.032
.	8e-	be	77.541
.	8e-	a	79.41
=106	=106	=106	=106
*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout
1I	8.f	long	82.646
.	[16e-	night!	78.757
.	8e-]	_	79.605
.	.	.	79.054
.	8f	_	79.116
.	8r	.	77.714
.	8F	It's	80.373
.	16A-	gon-	77.456
.	16A-	-na	80.607
.	16A-	be	78.704
.	[16c	al	78.966
=107	=107	=107	=107
*	*	*	*
2vi	16c-]	_	80.903
.	16B-	_	78.306
.	16A-	_	78.733
.	[16A-	right,	77.624
.	4A-_	_	77.605
.	.	.	79.142
2IV	8A-]	_	76.898
.	8r	.	79.354
.	8F	on	77.199
.	8A-	the	76.683
=108	=108	=108	=108
1V	8.c 8.f	night-	77.467
.	16B- 16e-	-shift!	74.247
.	4r	.	76.125
.	2r	.	77.533
.	.	.	74.817
.	.	.	76.932
=109	=109	=109	=109
1V	2r	.	75.535
.	.	.	73.261
.	.	.	77.418
.	8r	.	77.812
.	8e-	You	78.051
.	8d-	found	76.352
.	16c-	a-	77.342
.	16d-	-no	78.213
=110	=110	=110	=110
1IV	16d-	_	77.594
.	16c-	ther	74.718
.	8d-	home,	75.63
.	16c-	_	80.018
.	16A-	_	74.316
.	8r	.	80.447
.	8r	.	78.642
.	8c	I	76.424
.	8e- 8a-	know	78.028
.	8e- 8a-	you're	80.675
=111	=111	=111	=111
1IV	8f 8a-	not	77.747
.	16f 16a-	a-	80.783
.	[16g- [16b-	-lone!	77.826
.	16g-] 16b-]	_	78.248
.	16f 16a-	_	76.302
.	8e- 8g	_	82.632
.	4r	.	77.631
.	8F	On	76.137
.	8A-	the	78.167
=112	=112	=112	=112
1I	8.B-	night-	76.356
.	16A-	-shift!	75.416
.	4r	.	80.128
.	2r	.	76.486
=113	=113	=113	=113
2I	1r	.	74.242
2V	.	.	78.335
=114	=114	=114	=114
1I	1r	.	76.738
1r;	r;	.	79.121
1r;	r;	.	76.548
*-	*-	*-	*-
!!!BillboardChartDate: 1985/05/18
!!!BillboardPeak: 3
!!!BillboardWeeksOnChart: 22
!!!COC: Commodores
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Nightshift
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 24
!!!SampleID#: 0992
!!!SampleTargetRank: 22
!!!MBID: 96334783-24a2-445b-bf43-1623262af116
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
