**harm	**kern	**silbe
*M4/4	*ICvox	*
*	*VRlead	*
*	*Hstimme	*
*c:	*c:	*
*	*M4/4	*
*	*clefG2	*
1r;	r;	.
=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro
4i7	1r	.
4-VII	.	.
2-VI7	.	.
=2	=2	=2
4v7	1r	.
2.iv7	.	.
=3	=3	=3
4i7	1r	.
4-VII	.	.
2-VI7	.	.
=4	=4	=4
4v7	1r	.
2iv7	.	.
4V7	.	.
=5	=5	=5
4i7	1r	.
4-VII	.	.
2-VI7	.	.
=6	=6	=6
4v7	1r	.
2.iv7	.	.
=7	=7	=7
4-VI7	1r	.
4v7	.	.
2iv7	.	.
=8	=8	=8
4IVe	1r	.
2.iv7	.	.
=9	=9	=9
1iv7	1r	.
=10	=10	=10
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
4i7	8g	La-
.	8g	-dy,
4-VII	4r	.
2-VI7	2r	.
=11	=11	=11
4v7	4r	.
2.iv7	8r	.
.	8c	you
.	4e-	bring
.	8c	me
.	8g	up
=12	=12	=12
4i7	8r	.
.	8B-	when
4-VII	8c	I
.	8B-	am
2-VI7	4c	down.
.	4r	.
=13	=13	=13
4v7	2r	.
2iv7	.	.
.	4r	.
4V7b	8r	.
.	8c	And
=14	=14	=14
4i7	8g	may-
.	8g	-be,
4-VII	16f	_
.	16e-	_
.	8r	.
2-VI7	2r	.
=15	=15	=15
4v7	4r	.
2.iv7	8r	.
.	8c	you're
.	4e-	gon-
.	8c	-na
.	[8g	change
=16	=16	=16
4-VI7	8g]	_
.	8B-	my
4v7	8c	life
.	8B-	a-
2iv7	4c	-round.
.	4r	.
=17	=17	=17
4IVe	1r	.
2.iv7	.	.
=18	=18	=18
1iv7	1r	.
=19	=19	=19
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
4i7	4r	.
2.-VII	4g	You
.	4e-	came
.	8c	to
.	[8c	me
=20	=20	=20
4iv7	8c]	_
.	8B-	when
2.v7	8c	I
.	8B-	was
.	4c	lone-
.	8e-	-ly,
.	8r	.
=21	=21	=21
4i7	4r	.
2.-VII	4g	and
.	4e-	no-
.	8c	-one
.	8B-q	_
.	8c	cared
=22	=22	=22
.	8B-q	_
4iv7	8c	_
.	[8B-	_
2.v7	4B-]	_
.	2r	.
=23	=23	=23
4i7	4r	.
2.-VII	4g	You
.	4e-	made
.	8c	me
.	[8c	see
=24	=24	=24
4iv7	8c]	_
.	8B-	that
2.v7	8c	I
.	8B-	was
.	4c	on-
.	8e-	-ly
.	8r	.
=25	=25	=25
4i7	4r	.
2.-VII	4g	just
.	4e-	run-
.	8c	-nin'
.	8e-q	_
.	8f	scared!
=26	=26	=26
4iv7	8.e-	_
.	16f	_
4v7	8g	_
.	8r	.
4-III	2r	.
4IV	.	.
=27	=27	=27
4i7	4r	.
2.-VII	4g 4b-	I
.	4g 4b-	saw
.	8g 8b-	your
.	8g 8b-	face
=28	=28	=28
4iv7	8f 8a-	_
.	8e- 8g	and
2.v7	8e- 8g	some-
.	8c 8f	-thin'
.	4f 4a-	told
.	8e- 8g	me
.	8c 8e-	_
=29	=29	=29
4i7	4r	.
2.-VII	4g	you
.	4e-	were
.	8c	the
.	8e-q	_
.	8f	one!
=30	=30	=30
4iv7	4e-	_
2.v7	16f	_
.	8g	_
.	16r	.
.	2r	.
=31	=31	=31
4i7	4r	.
2.-VII	4g	You
.	4g	smiled
.	8g	at
.	8g	me
=32	=32	=32
4iv7	8f	_
.	8e-	and
2.v7	8e-	now
.	8c	_
.	4e-	I
.	4f	see
=33	=33	=33
4-VI7	4r	.
4v7	4g	my
2iv7	4e-	life's
.	8c	be-
.	8c	-gun
=34	=34	=34
4IVe	8B-	_
.	8G	_
2.iv7	16B-	_
.	[8.c	_
.	2c_	_
=35	=35	=35
1iv7	2c]	_
.	2r	.
=36	=36	=36
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
4-VI7	1r	.
4v7	.	.
2iv7	.	.
=37	=37	=37
4IVe	1r	.
2.iv7	.	.
=38	=38	=38
1iv7	1r	.
=39	=39	=39
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
4i7	8g	La-
.	8g	-dy,
4-VII	4r	.
2-VI7	2r	.
.	.	.
.	.	.
.	.	.
=40	=40	=40
4v7	4r	.
2.iv7	8r	.
.	8c	You
.	4e-	brought
.	8c	me
.	8g	in
=41	=41	=41
4i7	8r	.
.	8B-	from
4-VII	8c	out
.	8B-	the
2-VI7	4c	rain.
.	4r	.
=42	=42	=42
4v7	2r	.
2iv7	.	.
.	4r	.
4V7b	8r	.
.	8c	And
=43	=43	=43
4i7	8g	may-
.	8g	-be,
4-VII	8f	_
.	8e-	_
2-VI7	2r	.
=44	=44	=44
4v7	4r	.
2.iv7	8r	.
.	8c	my
.	4e-	life
.	8c	will
.	[8g	ne
=45	=45	=45
4-VI7	8g]	_
.	8B-	ver
4v7	8c	be
.	8B-	the
2iv7	4c	same.
.	4r	.
=46	=46	=46
4IVe	1r	.
2.iv7	.	.
=47	=47	=47
1iv7	1r	.
=48	=48	=48
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
4i7	4r	.
2.-VII	4g	Once
.	4g	I
.	8g	was
.	8g	filled
=49	=49	=49
4iv7	8f	_
.	8e-	with
2.v7	8e-	des-
.	8c	-per-
.	4f	-ra-
.	8e-	-tion,
.	8c	_
=50	=50	=50
4i7	8r	.
.	8c	a
2.-VII	8g	so-
.	8g	-li-
.	4e-	-ta-
.	8c	-ry
.	8c	man
=51	=51	=51
4iv7	16d	_
.	16c	_
.	[8B-	_
2.v7	8B-]	_
.	8c	_
.	2r	.
=52	=52	=52
4i7	4r	.
2.-VII	4g	You
.	4g	gave
.	8g	me
.	16g	hope
.	[16f	_
=53	=53	=53
4iv7	8f]	_
.	8e-	and
2.v7	8e-	in-
.	8c	-spi-
.	4f	-ra-
.	16e-	-tion,
.	8.c	_
=54	=54	=54
4i7	8r	.
.	8g	like
2.-VII	8g	on-
.	8g	-ly
.	8e-	true
.	8c	love
.	8r	.
.	[8f	can!
=55	=55	=55
4iv7	4.f]	_
4v7	.	.
.	8g	_
4-III	2r	.
4IV	.	.
=56	=56	=56
4i7	4r	.
2.-VII	4g 4b-	Now
.	4g 4b-	I
.	8g 8b-	be-
.	8g [8b-	-lieve
=57	=57	=57
4iv7	8f 8b-]	_
.	8e- 8g	in
2.v7	8e- 8g	what
.	8c 8e-	you're
.	4f 4a-	sa-
.	8f [8g	-yin
.	8e- 8g]	',
=58	=58	=58
4i7	4r	.
2.-VII	8g	I'm
.	8b-	ten
.	8r	.
.	8a-	feet
.	8g-	_
.	16g	tall
.	16f	_
=59	=59	=59
4iv7	4e-	_
2.v7	8c	_
.	8r	.
.	2r	.
=60	=60	=60
4i7	4r	.
2.-VII	8g	This
.	8a-	_
.	8f#q	_
.	4g	love
.	8f	don't
.	[8e-	need
=61	=61	=61
4iv7	8e-]	_
.	8c	no
2.v7	8e-	ex-
.	[8f	-pla
.	8f]	_
.	8g	nin',
.	8f	_
.	8r	.
=62	=62	=62
4-VI7	4r	.
4v7	4g	We've
2iv7	8e-	got
.	8c	it
.	8r	.
.	8B-q	_
.	[8c	all!
=63	=63	=63
4IVe	8c]	_
.	8e-	_
2.iv7	8c	_
.	[8e-	_
.	4e-]	_
.	8f	_
.	8e-	_
=64	=64	=64
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
4i7	8g	Lady!
.	8g	_
4-VII	4f#	_
2-VI7	2r	.
=65	=65	=65
4v7	1r	.
2.iv7	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=66	=66	=66
4i7	2r	.
.	.	.
4-VII	.	.
.	.	.
2-VI7	4r	.
.	8r	.
.	8g	Up,
=67	=67	=67
4v7	8r	.
.	8c	when
2iv7	8c	I
.	8B-	am
.	16c	down!
.	16B-	_
.	16c	_
.	[16B-	_
4V7b	8B-]	_
.	8c	_
=68	=68	=68
4i7	2r	.
.	.	.
4-VII	.	.
.	.	.
.	.	.
2-VI7	8a-	May
.	8g	_
.	8fq	_
.	8g	_
.	8f	be!
=69	=69	=69
*	*	*
4v7	8.e-	_
.	16c	_
2.iv7	4r	.
.	.	.
.	2r	.
.	.	.
.	.	.
=70	=70	=70
4-VI7	1r	.
.	.	.
4v7	.	.
.	.	.
2iv7	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=71	=71	=71
4IVe	1r	.
.	.	.
2.iv7	.	.
.	.	.
.	.	.
=72	=72	=72
*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1-VI7	4r	.
.	4c	Na
.	4d	na
.	4e-	na
=73	=73	=73
.	8c#q	_
1-VIId	4d	na
.	8c	na
.	8B-	_
.	2B-	na...
=74	=74	=74
1-viom7	4r	.
.	4B	na
.	4c	na
.	4d	na
=75	=75	=75
.	8dq	_
1i7	4e-	na
.	8d	na
.	8c	_
.	2c	na...
=76	=76	=76
1-VI7	4r	.
.	4c	na
.	4d	na
.	4e-	na
=77	=77	=77
.	8e-q	_
1-VIId	4f	na
.	8c#q	_
.	4d	na
.	8c	na
.	8B-	_
.	4B-	na...
=78	=78	=78
1-viom7	4r	.
.	4B	na
.	4c	na
.	4d	na
=79	=79	=79
.	8dq	_
1i7	4e-	na
.	8d	na
.	8c	_
.	2c	na...
=80	=80	=80
1-VI7	1r	.
.	.	.
.	.	.
.	.	.
=81	=81	=81
.	.	.
1-VIId	1r	.
.	.	.
.	.	.
.	.	.
=82	=82	=82
1-viom7	1r	.
.	.	.
.	.	.
.	.	.
=83	=83	=83
*	*	*
.	.	.
1i7	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=84	=84	=84
1iv7	1r	.
=85	=85	=85
1-VIId	[2.g	Whoa,
.	8g]	_
.	8f	_
=86	=86	=86
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
4i7	8g	la-
.	8g	-dy!
4-VII	8f#	_
.	8r	.
2-VI7	4e-	Mm,
.	8f	ah!
.	8r	.
=87	=87	=87
4v7	1r	.
2.iv7	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=88	=88	=88
4i7	2r	.
.	.	.
4-VII	.	.
.	.	.
2-VI7	4r	.
.	8r	.
.	8g	Up
=89	=89	=89
4v7	8r	.
.	8c	when
2iv7	8c	I
.	8B-	am
.	16c	down!
.	16B-	_
.	16c	_
.	[16B-	_
4V7b	8B-]	_
.	8c	_
=90	=90	=90
4i7	2r	.
.	.	.
4-VII	.	.
.	.	.
.	.	.
2-VI7	4.f	_
.	[8e-	_
=91	=91	=91
4v7	8e-]	_
.	8c	_
2.iv7	4r	.
.	.	.
.	2r	.
.	.	.
.	.	.
=92	=92	=92
4i7	2r	.
.	.	.
4-VII	.	.
.	.	.
2-VI7	4f	_
.	8e-	_
.	8r	.
=93	=93	=93
4v7	4f	_
2iv7	8e-	_
.	8r	.
.	4f	_
.	.	.
4V7b	8e-	_
.	8r	.
=94	=94	=94
4i7	8g	La-
.	8g	-dy!
2.-VII	4f#	_
.	2r	.
=95	=95	=95
4iv7	1r	.
2.v7	.	.
=96	=96	=96
4i7	1r	.
2.-VII	.	.
=97	=97	=97
4iv7	1r	.
2.v7	.	.
=98	=98	=98
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Outro	*>Label>Outro	*>Label>Outro
4i7	1r	.
2.-VII	.	.
=99	=99	=99
4iv7	1r	.
2.v7	.	.
=100	=100	=100
4i7	1r	.
2.-VII	.	.
=101	=101	=101
4iv7	1r	.
4v7	.	.
4-III	.	.
.	.	.
4IV	.	.
=102	=102	=102
4i7	1r	.
.	.	.
2.-VII	.	.
.	.	.
=103	=103	=103
4iv7	1r	.
2.v7	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=104	=104	=104
4i7	1r	.
.	.	.
2.-VII	.	.
.	.	.
.	.	.
.	.	.
=105	=105	=105
4iv7	1r	.
2.v7	.	.
.	.	.
.	.	.
.	.	.
=106	=106	=106
4i7	1r	.
.	.	.
2.-VII	.	.
.	.	.
.	.	.
.	.	.
=107	=107	=107
4iv7	1r	.
2.v7	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=108	=108	=108
4i7	1r	.
.	.	.
2.-VII	.	.
.	.	.
.	.	.
.	.	.
=109	=109	=109
4iv7	1r	.
4v7	.	.
4-III	.	.
.	.	.
4IV	.	.
=110	=110	=110
4i7	1r	.
.	.	.
2.-VII	.	.
.	.	.
=111	=111	=111
4iv7	1r	.
2.v7	.	.
=112	=112	=112
4i7	1r	.
2.-VII	.	.
=113	=113	=113
4iv7	1r	.
2.v7	.	.
=114	=114	=114
*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout
4i7	1r	.
2.-VII	.	.
=115	=115	=115
4iv7	1r	.
2.v7	.	.
=116	=116	=116
4i7	1r	.
2.-VII	.	.
=117	=117	=117
4iv7	1r	.
4v7	.	.
4-III	.	.
.	.	.
4IV	.	.
=118	=118	=118
4i7	8g	La-
.	8g	-dy!
2.-VII	4r	.
.	2r	.
=119	=119	=119
4iv7	4r	.
2.v7	8r	.
.	8c	You
.	4e-	bring
.	8c	me
.	8g	up
=120	=120	=120
4i7	8r	.
.	8B-	when
2.-VII	8c	I
.	8B-	am
.	4c	down!
.	4r	.
=121	=121	=121
4iv7	1r	.
4v7	.	.
4-III	.	.
4IV	.	.
1r;	r;	.
1r;	r;	.
*-	*-	*-
!!!BillboardChartDate: 1981/07/11
!!!BillboardPeak: 8
!!!BillboardWeeksOnChart: 22
!!!COC: Commodores
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Lady (You Bring Me Up)
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 35
!!!SampleID#: 0716
!!!SampleTargetRank: 36
!!!MBID: cc4d1b5e-26fc-4870-a3da-393719dad43a
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
