**harm	**kern	**silbe	**rms
*M4/4	*ICvox	*	*M4/4
*	*VRlead	*	*
*	*Hstimme	*	*
*F#:	*F#:	*	*
*	*M4/4	*	*
*	*clefF4	*	*
1r;	r;	.	-100.0
=1	=1	=1	=1
*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1I	1r	.	68.599
=2	=2	=2	=2
1-III	1r	.	70.395
=3	=3	=3	=3
1IV	1r	.	74.396
=4	=4	=4	=4
1I	1r	.	74.441
=5	=5	=5	=5
1I	1r	.	72.053
=6	=6	=6	=6
1-III	1r	.	71.269
=7	=7	=7	=7
1IV	1r	.	73.705
=8	=8	=8	=8
1I	2r	.	77.885
.	8r	.	76.793
.	8c#	All	75.223
.	8~B#	my	75.944
.	8~A	friends	72.563
=9	=9	=9	=9
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	16B#	_	75.474
.	[8.c#	_	67.783
.	8c#]	_	72.713
.	8r	.	75.399
.	4r	.	75.425
.	8F#	had	76.367
.	16E#	to	74.702
.	[16F#	ask	74.85
=10	=10	=10	=10
1I	8F#]	_	76.507
.	8F#	me	73.017
.	4r	.	72.739
.	4r	.	76.49
.	8A	some-	77.167
.	8B	-thing	74.39
=11	=11	=11	=11
.	8B#q	_	.
1I	4c#	they	75.547
.	8B	did-	76.299
.	8A	-n't	74.649
.	8B	un-	74.083
.	4A	-der-	76.732
.	8A	-stand	73.416
=12	=12	=12	=12
1I	4F#	_	74.065
.	4r	.	74.84
.	4r	.	76.457
.	16B#	How	75.129
.	8B	I	75.181
.	16A	get	72.333
=13	=13	=13	=13
1I	16B	_	75.666
.	8.c#	_	69.526
.	4r	.	73.311
.	4r	.	72.455
.	8F#	all	76.206
.	16E	the	70.415
.	[16F#	wo	71.115
=14	=14	=14	=14
1I	8F#]	_	74.324
.	8F#	men	69.868
.	4r	.	74.217
.	4r	.	68.727
.	8A	in	74.151
.	8B	the	74.581
=15	=15	=15	=15
.	8B#q	_	.
1I	2c#	palms	75.407
.	8B	of	71.776
.	4A	my	67.839
.	8A	hand	60.798
=16	=16	=16	=16
1I	4F#	_	71.469
.	4r	.	73.586
.	16r	.	57.598
.	16F#	And	75.66
.	8c#	I	65.188
.	8B	told	69.919
.	8A	them:	71.19
=17	=17	=17	=17
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1-III	4r	.	71.605
.	8c#	treat	76.708
.	8B	her	70.383
.	8B	like	72.876
.	8r	.	74.138
.	8F#	a	71.759
.	8B#q	_	.
.	[8c#	la	77.057
=18	=18	=18	=18
1iv	16c#]	_	73.134
.	8.B	dy	77.061
.	.	.	69.11
.	8A	_	75.856
.	8r	.	71.142
.	.	.	76.538
.	2r	.	72.233
.	.	.	74.226
.	.	.	72.104
.	.	.	70.449
=19	=19	=19	=19
1-III	2r	.	68.1
.	.	.	73.689
.	.	.	71.948
.	8B	best	72.656
.	8A	you	72.357
.	8F#	can	71.671
.	[8A	do	72.596
=20	=20	=20	=20
1iv	4A]	_	70.629
.	.	.	69.093
.	4r	.	75.057
.	.	.	72.244
.	.	.	77.254
.	8r	.	73.936
.	.	.	77.8
.	8c#	you	74.35
.	8e	got	70.618
.	8c#	to	76.352
=21	=21	=21	=21
.	8e#q	_	.
1-III	4f#	treat	73.325
.	4e	her	78.528
.	8eq	_	.
.	4f#	like	73.609
.	.	.	72.212
.	8e	a	74.412
.	8B#q	_	.
.	[8c#	la	78.01
=22	=22	=22	=22
1iv	16c#]	_	73.508
.	8.B	dy,	75.335
.	4A	_	73.859
.	.	.	71.125
.	8F#	she	73.402
.	16A	give	71.444
.	16A	i-	72.795
.	8B	-in	74.434
.	16E	to	72.406
.	16E	y-	71.95
=23	=23	=23	=23
1I	2F#	-you	72.263
.	4r	.	73.801
.	8r	.	73.113
.	[8F#	Lor	67.189
=24	=24	=24	=24
1I	8F#]	_	71.878
.	8C#	d	68.321
.	4r	.	73.162
.	8F#	you	74.866
.	4F#	can	69.906
.	[8E	see	68.546
=25	=25	=25	=25
1I	8E]	_	74.978
.	8r	.	65.018
.	4r	.	75.107
.	8r	.	75.689
.	8F#	you	73.657
.	16F#	know	76.713
.	16F#	what	71.976
.	8F#	I	73.768
=26	=26	=26	=26
1I	4F#	mean	75.439
.	4r	.	77.353
.	8r	.	76.071
.	8c#	I	69.171
.	8B	know	78.167
.	16A	you	67.95
.	16B#Q	_	.
.	[16c#	heard	74.902
=27	=27	=27	=27
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8c#]	_	72.493
.	8~A#	da	73.041
.	4r	.	75.923
.	.	.	57.263
.	4r	.	56.803
.	.	.	68.176
.	8F#	that	75.738
.	16E	a	67.905
.	[16F#	wo	74.318
=28	=28	=28	=28
1I	8F#]	_	74.311
.	4F#	man	68.909
.	.	.	76.722
.	8r	.	72.198
.	.	.	77.017
.	8r	.	70.522
.	.	.	75.091
.	8F#	will	73.066
.	4A	soon	72.99
=29	=29	=29	=29
.	8B#q	_	.
1I	4c#	take	71.022
.	8B	ad	76.246
.	8r	.	73.55
.	8B	van-	61.803
.	8A	-tage	65.945
.	8A	of	74.86
.	8A	you	66.784
=30	=30	=30	=30
1I	8F#	_	72.087
.	8F#	uh	69.39
.	4r	.	77.201
.	.	.	74.839
.	.	.	76.966
.	4r	.	71.563
.	.	.	75.342
.	.	.	65.749
.	8c#	Let	62.67
.	8B	me	78.62
=31	=31	=31	=31
.	8Aq	_	.
1I	8B	tell	74.779
.	8c#	you	72.682
.	4r	.	75.992
.	.	.	57.219
.	8r	.	66.691
.	8~C#	m-	62.505
.	8F#	-my	76.373
.	[8F#	friend	70.788
=32	=32	=32	=32
1I	8F#]	_	72.923
.	8r	.	69.905
.	4r	.	76.69
.	.	.	74.562
.	.	.	80.079
.	8r	.	58.37
.	.	.	78.717
.	8F#	there	72.036
.	4A	just	72.399
=33	=33	=33	=33
.	8B#q	_	.
1I	4c#	ain't	72.275
.	4B	no	77.166
.	.	.	74.419
.	4B	sub-	55.972
.	.	.	67.748
.	8A	-sti-	74.823
.	8A	-tute	54.349
=34	=34	=34	=34
1I	8F#	_	75.352
.	8F#	tah	68.11
.	4r	.	77.134
.	.	.	75.613
.	.	.	79.257
.	16r	.	75.917
.	16F#	So	79.617
.	8c#	you	78.034
.	8B	ought	74.844
.	8A	to	72.775
=35	=35	=35	=35
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1-III	4r	.	71.321
.	8c#	treat	77.142
.	8B	her	74.387
.	8B	like	74.374
.	8r	.	74.569
.	8F#	a	78.736
.	8B#q	_	.
.	[8c#	la	76.807
=36	=36	=36	=36
1iv	16c#]	_	77.092
.	8.B	dy	78.226
.	.	.	71.779
.	8A	_	76.519
.	8r	.	73.926
.	.	.	78.306
.	2r	.	72.529
.	.	.	73.842
.	.	.	71.348
.	.	.	67.521
=37	=37	=37	=37
1-III	4r	.	72.148
.	8r	.	76.647
.	8D	the	69.978
.	8B	best	70.933
.	8A	you	72.273
.	8F#	can	72.835
.	[8A	do	72.505
=38	=38	=38	=38
1iv	4A]	_	71.975
.	.	.	69.488
.	4r	.	76.315
.	.	.	72.359
.	.	.	78.267
.	8r	.	73.829
.	.	.	81.289
.	8c#	you	79.228
.	8e	got-	71.501
.	8c#	-ta	78.237
=39	=39	=39	=39
.	8e#q	_	.
1-III	4f#	treat	77.043
.	4e	her	72.435
.	8eq	_	.
.	4f#	like	72.978
.	.	.	75.746
.	8e	a	79.47
.	8B#q	_	.
.	[8c#	la	75.553
=40	=40	=40	=40
1iv	16c#]	_	78.566
.	8.B	dy,	75.554
.	4A	_	76.039
.	.	.	73.983
.	8F#	she'll	75.59
.	16A	give	74.527
.	16A	i-	74.923
.	8B	-in	76.088
.	16E	to	71.872
.	16E	y-	75.314
=41	=41	=41	=41
1I	2F#	-you	74.479
.	4r	.	71.377
.	8r	.	73.396
.	[8F#	Lor	71.208
=42	=42	=42	=42
1I	8F#]	_	70.604
.	8C#	d	69.879
.	4r	.	71.652
.	8F#	you	74.021
.	4F#	can	72.741
.	[8E	see	68.053
=43	=43	=43	=43
1I	8E]	_	71.607
.	8~C#	_	71.312
.	4r	.	71.604
.	8r	.	72.691
.	8F#	you	74.938
.	16F#	know	72.942
.	16F#	what	74.831
.	8F#	I	77.312
=44	=44	=44	=44
1I	4F#	mean	73.097
.	8r	.	79.608
.	8B#q	_	.
.	[8c#	Oh,	75.351
.	8c#]	_	75.44
.	8c#	you've	74.47
.	8B	got	78.969
.	16A	to	76.106
.	16B#Q	_	.
.	[16c#	love	75.643
=45	=45	=45	=45
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1I	8c#]	_	73.088
.	[8c#	her	72.615
.	16c#]	_	78.227
.	8.r	.	77.833
.	.	.	76.517
.	4r	.	69.939
.	.	.	65.658
.	8r	.	74.146
.	[8A	tease	75.812
=46	=46	=46	=46
1-III	8A]	_	73.715
.	8A	her	72.477
.	4r	.	76.377
.	.	.	73.234
.	4r	.	70.273
.	.	.	69.56
.	8F#	but	75.927
.	8r	.	73.695
=47	=47	=47	=47
1IV	8c#	most	72.851
.	8B	of	76.263
.	8B	all,	74.296
.	8A	you	76.143
.	8B	got	72.3
.	8r	.	72.788
.	8F#	to	76.221
.	[8F#	please	67.567
=48	=48	=48	=48
1I	8F#]	_	70.596
.	8F#	her	72.935
.	4r	.	76.898
.	.	.	.
.	.	.	74.843
.	8r	.	69.205
.	8c#	you	70.934
.	8B	got	80.254
.	16A	to	73.768
.	16B#Q	_	.
.	[16c#	hold	79.929
=49	=49	=49	=49
1I	8c#]	_	77.095
.	[8c#	her	70.982
.	16c#]	_	78.535
.	8.r	.	77.711
.	.	.	74.425
.	4r	.	69.498
.	.	.	72.883
.	8F#	and	75.708
.	[8A	want	74.536
=50	=50	=50	=50
1-III	8A]	_	73.334
.	8A	her	71.958
.	4r	.	78.241
.	.	.	73.372
.	4r	.	69.533
.	.	.	70.269
.	8r	.	75.367
.	8F#	and	71.656
=51	=51	=51	=51
1IV	8c#	make	70.579
.	8B	her	73.677
.	8B	feel	74.998
.	8A	you'll	76.412
.	8A	al	76.431
.	8B	_	72.787
.	8A	ways	74.967
.	[8A	need	67.021
=52	=52	=52	=52
1I	8A]	_	72.495
.	[8F#	her	71.961
.	8F#]	_	77.223
.	.	.	.
.	8r	.	74.852
.	8r	.	73.415
.	8c#	You	77.75
.	8B	know	78.199
.	16A	a	76.133
.	16B#Q	_	.
.	[16c#	wo	77.254
=53	=53	=53	=53
1I	8c#]	_	74.156
.	4.c#	man	72.464
.	.	.	77.847
.	.	.	.
.	.	.	77.14
.	8r	.	75.894
.	8c#	is	77.02
.	8B	sen-	76.199
.	16A	-ti	74.224
.	16B#Q	_	.
.	[16c#	men	74.722
=54	=54	=54	=54
1-III	8c#]	_	76.45
.	4.c#	tal	73.629
.	.	.	78.008
.	.	.	.
.	.	.	76.233
.	8r	.	76.494
.	8F#	and	78.429
.	8A	so	76.673
.	8r	.	74.864
=55	=55	=55	=55
.	8B#q	_	.
1IV	4c#	ea-	73.853
.	4B	-sy	77.261
.	.	.	.
.	.	.	75.967
.	8B	to	77.178
.	4A	up-	77.544
.	.	.	78.517
.	8A	-set	65.039
=56	=56	=56	=56
1I	8F#	_	71.076
.	8F#	tah	73.407
.	4r	.	78.445
.	.	.	.
.	.	.	76.895
.	8r	.	77.49
.	8c#	So	76.909
.	8B	make	75.587
.	8A	her	74.951
=57	=57	=57	=57
.	8B#q	_	.
1I	2c#	feel	77.691
.	.	.	76.984
.	.	.	.
.	.	.	71.846
.	8r	.	73.961
.	8c#	that	74.354
.	8B	she's	73.66
.	16A	for	75.872
.	16B#Q	_	.
.	[16c#	real,	75.616
=58	=58	=58	=58
1-III	4c#]	_	73.033
.	8B	yeah	78.042
.	.	.	.
.	8A	_	76.339
.	8r	.	74.976
.	8F#	And	74.579
.	4A	she'll	76.977
=59	=59	=59	=59
.	8Bq	_	.
1IV	4c#	give	76.255
.	8B	you	75.865
.	8r	.	79.724
.	8B	hap-	74.576
.	4A	-pi-	74.625
.	8A	-ness,	72.81
=60	=60	=60	=60
1I	4F#	_	68.478
.	8B#q	_	.
.	4c#	whoa-	79.279
.	4B	-oh-	78.044
.	4A	-oh	76.827
=61	=61	=61	=61
*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	2F#	strange!	72.993
.	.	.	77.28
.	.	.	74.682
.	8r	.	73.788
.	8E	As	73.861
.	8F#	it	75.609
.	8F#	seem	71.425
=62	=62	=62	=62
1I	8C#	_	74.489
.	8C#	zuh	77.084
.	4r	.	71.932
.	.	.	70.157
.	.	.	72.552
.	8r	.	74.371
.	.	.	70.126
.	8E	you	74.906
.	8F#	know	76.149
.	8E	you	76.081
=63	=63	=63	=63
1I	4F#	can't	71.603
.	8F#	treat	77.879
.	8C#	a	75.291
.	8F#	wo-	70.49
.	4F#	-man	74.944
.	.	.	76.179
.	[8E	mean	69.62
=64	=64	=64	=64
1I	4.E]	_	73.87
.	.	.	75.808
.	8r	.	68.977
.	.	.	72.505
.	4r	.	69.095
.	.	.	76.475
.	.	.	74.397
.	16c#	So	75.085
.	8B	my	75.5
.	16A	friend	75.847
=65	=65	=65	=65
1I	16B	_	74.634
.	8.c#	_	76.22
.	4r	.	74.947
.	4r	.	63.671
.	8F#	there	74.26
.	16E	you	73.859
.	[16F#	have	67.782
=66	=66	=66	=66
1I	8F#]	_	73.123
.	8F#	it	71.082
.	4r	.	74.134
.	8r	.	68.293
.	8F#	I	74.06
.	16A	said,	74.399
.	8B	it's	73.977
.	16A	the	75.56
=67	=67	=67	=67
.	8B#q	_	.
1I	4.c#	sim-	76.798
.	8~E	-ple,	69.639
.	8B	ea-	76.56
.	4A	-sy	73.623
.	8A	way	69.226
=68	=68	=68	=68
1I	8F#	_	75.28
.	8F#	yah	63.077
.	4r	.	74.281
.	4r	.	71.351
.	8c#	If	75.684
.	8B	you	79.265
=69	=69	=69	=69
1I	8B	fail	73.34
.	8c#	_	70.085
.	4r	.	74.944
.	4r	.	73.602
.	8F#	to	74.475
.	[8F#	do	69.863
=70	=70	=70	=70
1I	8F#]	_	75.001
.	8F#	this	72.727
.	4r	.	74.106
.	4r	.	74.537
.	4A	don't	75.958
=71	=71	=71	=71
.	8B#q	_	.
1I	8c#	blame	76.028
.	8c#	her	74.506
.	8B#	if	75.678
.	8A#	she	73.656
.	8B	looks	76.868
.	4A	my	76.062
.	8A	way	72.547
=72	=72	=72	=72
1I	8F#	_	75.49
.	8F#	yah	71.21
.	4r	.	75.684
.	16r	.	77.818
.	16F#	Cuz	68.927
.	8c#	I'm	78.1
.	8B	gon-	76.317
.	8A	-na	74.135
=73	=73	=73	=73
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1-III	4r	.	71.728
.	8c#	treat	78.819
.	8B	her	79.607
.	8B	like	73.778
.	8r	.	76.19
.	8F#	a	79.977
.	8B#q	_	.
.	[8c#	la	77.606
=74	=74	=74	=74
1iv	16c#]	_	77.696
.	8.B	dy	77.236
.	.	.	77.44
.	8A	_	73.747
.	8r	.	74.001
.	.	.	71.45
.	2r	.	78.333
.	.	.	73.867
.	.	.	74.287
.	.	.	74.123
=75	=75	=75	=75
1-III	4r	.	76.923
.	8r	.	77.579
.	8D	the	77.271
.	8B	best	72.429
.	8A	you	74.926
.	8F#	can	76.455
.	[8A	do	77.915
=76	=76	=76	=76
1iv	4A]	_	75.695
.	.	.	76.048
.	4r	.	74.275
.	.	.	73.59
.	.	.	71.657
.	8r	.	78.906
.	.	.	74.553
.	8c#	I'm	80.565
.	8e	gon-	76.38
.	8c#	-na	75.293
=77	=77	=77	=77
.	8e#q	_	.
1-III	4f#	treat	78.373
.	4e	her	75.289
.	8eq	_	.
.	4f#	like	75.186
.	.	.	75.624
.	8e	a	77.16
.	8B#q	_	.
.	[8c#	la	75.136
=78	=78	=78	=78
1iv	16c#]	_	77.216
.	8.B	dy,	76.151
.	4A	_	75.536
.	.	.	74.367
.	8F#	she'll	75.659
.	16A	give-	75.573
.	16A	-i-	71.662
.	8B	-in,	74.135
.	16E	to	75.7
.	16E	m-	73.112
=79	=79	=79	=79
1I	[2.F#	-me,	73.521
.	8F#]	_	74.74
.	[8E	Lord	74.492
=80	=80	=80	=80
1I	8F#	_	77.853
.	8C#	_	72.542
.	4r	.	74.127
.	8F#	You	76.974
.	4F#	can	74.071
.	8E_	see	75.852
=81	=81	=81	=81
1I	8E]	_	76.57
.	8~C#	_	74.772
.	4r	.	74.459
.	8r	.	77.843
.	8F#	you	76.735
.	16F#	know	79.034
.	16F#	what	75.037
.	8F#	I	75.494
=82	=82	=82	=82
1I	4F#	mean	76.848
.	8r	.	79.277
.	8B#q	_	.
.	[8c#	Oh,	81.267
.	8c#]	_	76.742
.	8c#	you	78.214
.	8B	got-	77.642
.	8A	-ta	75.614
=83	=83	=83	=83
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1-III	4r	.	70.065
.	8c#	treat	79.295
.	8B	her	80.619
.	8B	like	74.339
.	8r	.	76.794
.	8F#	a	78.813
.	8B#q	_	.
.	[8c#	la	78.658
=84	=84	=84	=84
1iv	16c#]	_	77.819
.	8.B	dy	76.993
.	.	.	76.815
.	8A	_	75.154
.	8r	.	75.387
.	.	.	72.633
.	2r	.	76.108
.	.	.	69.611
.	.	.	70.823
.	.	.	71.786
=85	=85	=85	=85
1-III	4r	.	70.621
.	8r	.	74.099
.	8D	the	75.751
.	8B	best	68.767
.	8A	you	69.992
.	8F#	can	67.562
.	[8A	do	71.098
=86	=86	=86	=86
1iv	4A]	_	64.539
.	.	.	69.369
.	4r	.	63.238
.	.	.	63.282
.	.	.	60.325
.	8r	.	66.106
.	.	.	57.971
.	8c#	you	67.169
.	8e	got-	57.13
.	8c#	-ta	57.663
=87	=87	=87	=87
.	8e#q	_	.
1-III	4f#	treat	59.572
.	4e	her	51.244
.	8eq	_	.
.	4f#	like	48.232
.	.	.	43.544
.	8e	a	47.519
.	8B#q	_	.
.	[8c#	la	36.2
=88	=88	=88	=88
1iv	16c#]	_	37.718
.	8.B	dy,	34.726
.	4A	_	24.621
.	.	.	14.67
.	8F#	she'll	-100
.	16A	give	-100
.	16A	i-	-100
.	8B	-in	-100
.	16E	to	-100
.	16E	y-	-100
=89	=89	=89	=89
1I	[2.F#	-you	-100
.	8F#]	_	-100
.	[8E	Lor	-100
=90	=90	=90	=90
1I	8F#	_	-100
.	8C#	d	-100
.	4r	.	-100
.	8F#	you	-100
.	4F#	can	-100
.	8E]	see	-100
=91	=91	=91	=91
1I	1r	.	-100
=92	=92	=92	=92
1I	1r	.	-100
1r;	r;	.	-100
1r;	r;	.	-100
*-	*-	*-	*-
!!!BillboardChartDate: 1971/05/08, 1971/06/12
!!!BillboardPeak: 3, 3
!!!BillboardWeeksOnChart: 18, 18
!!!COC: Cornelius Brothers & Sister Rose
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Treat Her Like A Lady
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 45,  8
!!!SampleID#: 932, 1280
!!!SampleTargetRank: 44,  8
!!!MBID: 58d2d60a-3f0c-4b43-9a3a-feaae4896c91
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
