!!!Rolling Stone List Rank: 65
!!!OTL: Sunshine Of Your Love
!!!COC: Cream
!!!RRD: 1968/
!!!In original RS 5x20 subset: False
**harm	**kern
!T.d.C.	!T.d.C.
!	!OCT=3
=1	=1
*>Intro	*>Intro
*tb1	*tb1
*M4/4	*M4/4
*D:	*D:
*	*k[f#c#]
I	.
=2	=2
.	.
=3	=3
.	.
=4	=4
.	.
=5	=5
.	.
=6	=6
.	.
=7	=7
.	.
=8	=8
*tb8	*tb8
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	A
=9	=9
*>Verse	*>Verse
.	d
.	d
.	c
.	d
.	.
.	.
.	.
.	.
=10	=10
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	A
=11	=11
.	d
.	d
.	c
.	d
.	.
.	A
.	.
.	G
=12	=12
.	F
.	.
.	.
.	.
.	.
.	.
.	.
.	A
=13	=13
.	d
.	d
.	c
.	d
.	.
.	A
.	F
.	G
=14	=14
*tb1	*tb1
.	F
=15	=15
*tb8	*tb8
.	d
.	d
.	c
.	d
.	.
.	A
.	F
.	G
=16	=16
.	F
.	A
.	.
.	.
.	.
.	.
.	.
.	d
=17	=17
IV	g
.	g
.	f
.	g
.	.
.	f
.	.
.	d
=18	=18
.	c
.	.
.	.
.	.
.	.
.	.
.	.
.	d
=19	=19
.	g
.	a
.	g
.	g
.	f
.	f
.	.
.	a
=20	=20
.	g
.	g
.	f
.	g
.	f
.	f
.	.
.	.
=21	=21
*tb1	*tb1
I	.
=22	=22
.	.
=23	=23
.	.
=24	=24
.	.
=25	=25
*>Chorus	*>Chorus
*tb8	*tb8
V	.
.	.
.	.
.	G
.	.
.	A
.	.
.	c
=26	=26
-VII	.
.	A
.	.
.	G
IV	.
.	A
.	G
.	.
=27	=27
V	.
.	.
.	.
.	G
.	.
.	A
.	.
.	c
=28	=28
-VII	.
.	A
.	.
.	G
IV	.
.	A
.	.
.	.
=29	=29
V	.
.	.
.	.
.	A
.	.
.	c#
.	.
.	e
=30	=30
-VII	.
.	c
.	.
.	B
IV	.
.	c#
.	.
.	.
=31	=31
*tb16	*tb16
V	e
.	.
.	.
.	.
.	d
.	e
.	d
.	.
.	c#
.	.
.	.
.	.
.	B
.	c#
.	B
.	.
=32	=32
*tb1	*tb1
.	A
=33	=33
*>Link	*>Link
I	.
=34	=34
*tb8	*tb8
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	c
=35	=35
*>Verse	*>Verse
.	d
.	d
.	c
.	d
.	.
.	.
.	.
.	.
=36	=36
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	c
=37	=37
.	d
.	d
.	c
.	d
.	A
.	A
.	.
.	.
=38	=38
*tb16	*tb16
.	G
.	.
.	F
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	A
.	.
.	.
.	B
.	.
.	.
=39	=39
.	d
.	.
.	d
.	.
.	c
.	.
.	d
.	.
.	c
.	d
.	.
.	.
.	.
.	.
.	.
.	.
=40	=40
*tb8	*tb8
.	.
.	.
.	.
.	.
.	.
.	.
.	A
.	c
=41	=41
.	d
.	d
.	c
.	d
.	.
.	f
.	.
.	.
=42	=42
*tb16	*tb16
.	.
.	e
.	.
.	.
.	c
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	d
.	.
=43	=43
*tb8	*tb8
IV	g
.	g
.	f
.	g
.	.
.	f
.	.
.	a
=44	=44
.	d
.	.
.	.
.	.
.	.
.	.
.	.
.	d
=45	=45
.	g
.	g
.	f
.	g
.	.
.	f
.	.
.	a-
=46	=46
.	g
.	g
.	f
.	g
.	f
.	g
.	.
.	f#
=47	=47
*tb1	*tb1
I	.
=48	=48
.	.
=49	=49
.	.
=50	=50
.	.
=51	=51
*>Chorus	*>Chorus
*tb8	*tb8
V	.
.	.
.	.
.	G
.	.
.	A
.	.
.	c
=52	=52
-VII	.
.	A
.	.
.	G
IV	.
.	A
.	G
.	.
=53	=53
V	.
.	.
.	.
.	G
.	.
.	A
.	.
.	c
=54	=54
-VII	.
.	A
.	.
.	G
IV	.
.	A
.	.
.	.
=55	=55
V	.
.	.
.	.
.	A
.	.
.	c#
.	.
.	e
=56	=56
-VII	.
.	c
.	.
.	B
IV	.
.	c#
.	.
.	.
=57	=57
*tb16	*tb16
V	e
.	.
.	.
.	.
.	d
.	e
.	d
.	.
.	c#
.	.
.	.
.	.
.	B
.	c#
.	B
.	.
=58	=58
*tb1	*tb1
.	A
=59	=59
*>Verse	*>Verse
I	.
=60	=60
.	.
=61	=61
.	.
=62	=62
.	.
=63	=63
.	.
=64	=64
.	.
=65	=65
.	.
=66	=66
.	.
=67	=67
IV	.
=68	=68
.	.
=69	=69
.	.
=70	=70
.	.
=71	=71
I	.
=72	=72
.	.
=73	=73
.	.
=74	=74
.	.
=75	=75
*>Chorus	*>Chorus
V	.
=76	=76
*tb2	*tb2
-VII	.
IV	.
=77	=77
*tb1	*tb1
V	.
=78	=78
*tb2	*tb2
-VII	.
IV	.
=79	=79
*tb1	*tb1
V	.
=80	=80
*tb2	*tb2
-VII	.
IV	.
=81	=81
*tb1	*tb1
V	.
=82	=82
.	.
=83	=83
*>Link	*>Link
I	.
=84	=84
.	.
=85	=85
.	.
=86	=86
*tb8	*tb8
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	d
=87	=87
*>Verse	*>Verse
.	d
.	d
.	c
.	d
.	.
.	c
.	.
.	.
=88	=88
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	B
=89	=89
.	d
.	a
.	f
.	g
.	f
.	g
.	a
.	g
=90	=90
.	f
.	.
.	.
.	d
.	.
.	.
.	A
.	B
=91	=91
.	d
.	d
.	c
.	d
.	c
.	d
.	.
.	.
=92	=92
.	.
.	.
.	.
.	.
.	.
.	.
.	A
.	c
=93	=93
*tb16	*tb16
.	d
.	.
.	d
.	.
.	c
.	.
.	d
.	.
.	.
.	.
.	f
.	.
.	.
.	.
.	.
.	e
=94	=94
.	.
.	c
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	d
.	.
=95	=95
*tb8	*tb8
IV	g
.	g
.	f
.	g
.	.
.	f
.	.
.	d
=96	=96
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	d
=97	=97
*tb16	*tb16
.	g
.	.
.	g
.	.
.	f
.	.
.	g
.	f
.	.
.	.
.	f
.	.
.	.
.	.
.	a
.	.
=98	=98
*tb8	*tb8
.	.
.	g
.	f
.	g
.	f
.	g
.	.
.	f
=99	=99
I	.
.	f#
.	.
.	.
.	.
.	.
.	.
.	.
=100	=100
*tb1	*tb1
.	.
=101	=101
.	.
=102	=102
.	.
=103	=103
*>Chorus	*>Chorus
*tb8	*tb8
V	.
.	.
.	.
.	G
.	.
.	A
.	.
.	c
=104	=104
-VII	.
.	A
.	.
.	G
IV	.
.	A
.	G
.	.
=105	=105
V	.
.	.
.	.
.	G
.	.
.	A
.	.
.	c
=106	=106
*tb16	*tb16
-VII	.
.	.
.	d
.	c
.	.
.	.
.	f
.	.
IV	d
.	.
.	e
.	.
.	d
.	.
.	.
.	.
=107	=107
*tb8	*tb8
V	.
.	.
.	.
.	G
.	.
.	A
.	.
.	c
=108	=108
-VII	.
.	A
.	.
.	G
IV	.
.	A
.	.
.	.
=109	=109
V	.
.	.
.	.
.	G
.	.
.	A
.	.
.	c
=110	=110
-VII	.
.	A
.	.
.	G
IV	.
.	A
.	.
.	.
=111	=111
V	.
.	.
.	.
.	A
.	.
.	c#
.	.
.	e
=112	=112
-VII	.
.	c
.	.
.	B
IV	.
.	c#
.	.
.	.
=113	=113
*tb16	*tb16
V	e
.	.
.	.
.	.
.	d
.	e
.	d
.	.
.	c#
.	.
.	.
.	.
.	B
.	c#
.	B
.	.
=114	=114
*tb1	*tb1
.	A
=115	=115
.	.
*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
