**harm	**kern	**silbe	**rms
*M4/4	*ICvox	*	*M4/4
*	*VRlead	*	*
*	*Hstimme	*	*
*D:	*D:	*	*
*	*M4/4	*	*
*	*clefF4	*	*
1r;	r;	.	11.446
=1	=1	=1	=1
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1I	1r	.	67.961
=2	=2	=2	=2
1I	1r	.	67.476
=3	=3	=3	=3
1I	1r	.	64.807
=4	=4	=4	=4
1I	1r	.	62.354
=5	=5	=5	=5
1I	1r	.	71.68
=6	=6	=6	=6
1I	1r	.	66.128
=7	=7	=7	=7
1I	1r	.	69.541
=8	=8	=8	=8
1I	2r	.	73.027
.	4r	.	71.849
.	8r	.	74.544
.	8c	It's	77.059
=9	=9	=9	=9
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8d	get-	74.942
.	8d	-tin'	76.752
.	8c	near	76.803
.	4d	dawn.	76.455
.	4r	.	73.077
.	8r	.	75.448
=10	=10	=10	=10
1I	2r	.	70.958
.	4r	.	73.668
.	8r	.	74.694
.	8c	When	76.638
=11	=11	=11	=11
1I	8d	lights	71.206
.	8d	close	73.146
.	8c	their	73.656
.	4d	ti-	74.122
.	4A	-red	74.716
.	8G	eyes.	77.438
=12	=12	=12	=12
1I	2F	_	72.088
.	4r	.	74.63
.	8r	.	70.699
.	8c	I'll	74.498
=13	=13	=13	=13
1I	8d	soon	72.599
.	8d	be	71.799
.	8c	with	72.654
.	4d	you	75.506
.	8A	my	75.561
.	8F	_	72.912
.	8G	love.	75.874
=14	=14	=14	=14
1I	4F	_	72.68
.	2r	.	69.912
.	4r	.	71.126
=15	=15	=15	=15
1I	8d	give	72.977
.	8d	you	74.239
.	8c	my	71.21
.	4d	dawn	75.314
.	8A	su-	76.096
.	8F	_	72.568
.	8G	-prise.	76.77
=16	=16	=16	=16
1I	8F	_	76.951
.	4.A	_	75.752
.	4r	.	75.451
.	8r	.	76.191
.	8f	I'll	77.235
=17	=17	=17	=17
1IV	8g	be	75.674
.	8g	with	75.694
.	8f	you	75.034
.	4g	dar-	78.228
.	4f	-lin'	74.905
.	8d-	soon.	74.797
=18	=18	=18	=18
1IV	4c#	_	72.076
.	2r	.	72.072
.	8r	.	75.461
.	8f	I'll	76.699
=19	=19	=19	=19
1IV	8g	be	75.752
.	8a	with	73.542
.	8f	you	74.826
.	4g	when	73.485
.	4f	the	73.727
.	[8a	stars	78.067
=20	=20	=20	=20
1IV	8a]	_	73.219
.	8g	start	76.828
.	8f	_	72.461
.	4g	fal-	76.89
.	4.f	-lin'.	75.581
=21	=21	=21	=21
1I	1r	.	71.455
=22	=22	=22	=22
1I	1r	.	71.801
=23	=23	=23	=23
1I	1r	.	71.164
=24	=24	=24	=24
1I	1r	.	72.105
=25	=25	=25	=25
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1V	4r	.	74.3
.	8r	.	76.232
.	4G	I've	74.631
.	4A	been	72.326
.	[8c	wai-	75.138
=26	=26	=26	=26
2-VII	8c]	_	74.269
.	4A	-ting	73.516
.	4G	so	74.295
2IV	.	.	74.334
.	4.A	long	75.877
=27	=27	=27	=27
1V	4r	.	72.554
.	8r	.	71.514
.	4G	to	69.735
.	4A	be	71.48
.	[8c	where	76.287
=28	=28	=28	=28
2-VII	8c]	_	74.814
.	4A	I'm	74.959
.	4G	go-	75.377
2IV	.	.	75.028
.	8A	-in'.	75.761
.	4r	.	66.227
=29	=29	=29	=29
1V	4r	.	72.04
.	8r	.	71.676
.	4A	In	75.507
.	4c#	the	71.603
.	[8e	sun-	74.308
=30	=30	=30	=30
2-VII	8e]	_	77.1
.	4c#	-shine	76.631
.	4A	of	71.994
2IV	.	.	73.144
.	8c#	your	77.203
.	4r	.	68.536
=31	=31	=31	=31
1V	4e	love.	76.442
.	16d	_	75.867
.	16e	_	76.26
.	8d	_	75.906
.	4c#	_	76.792
.	16B	_	77.432
.	16c#	_	76.072
.	8B	_	76.112
=32	=32	=32	=32
1V	2A	_	75.77
.	2r	.	73.997
=33	=33	=33	=33
1I	1r	.	71.122
=34	=34	=34	=34
1I	2r	.	70.598
.	4r	.	74.616
.	8r	.	72.906
.	8c	I'm	78.285
=35	=35	=35	=35
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8d	with	72.98
.	8d	you	75.983
.	8c	my	73.187
.	4d	love.	76.79
.	4.A	_	74.445
=36	=36	=36	=36
1I	2r	.	70.008
.	4r	.	75.092
.	8r	.	74.949
.	8c	The	75.941
=37	=37	=37	=37
1I	8d	light	74.173
.	8d	shi-	75.291
.	8c	-ning	73.479
.	8d	through	73.714
.	8r	.	73.994
.	4A	on	73.573
.	8F#	_	75.941
=38	=38	=38	=38
1I	16G	you.	70.348
.	4..F#	_	75.959
.	8r	.	74.868
.	8.A	Yes	74.172
.	8.c	I'm	74.222
=39	=39	=39	=39
1I	8d	with	71.036
.	8d	you	75.385
.	8c	my	74.614
.	8d	love.	73.323
.	8c	_	75.832
.	8d	_	74.167
.	4r	.	71.947
=40	=40	=40	=40
1I	2r	.	72.872
.	4r	.	74.367
.	8A	It's	72.106
.	8c	the	74.798
=41	=41	=41	=41
1I	8d	mor-	74.091
.	8d	-ning	72.612
.	8c	of	69.841
.	4d	just	68.554
.	4.f#	we	78.703
=42	=42	=42	=42
1I	16d	two.	74.028
.	16f	_	75.128
.	8d	_	74.765
.	2r	.	71.775
.	8r	.	76.989
.	8f	I'll	75.959
=43	=43	=43	=43
1IV	8g	stay	74.447
.	8g	with	74.351
.	8f	you	74.706
.	4g	dar-	77.875
.	4f	-lin'	74.762
.	16a	now.	74.804
.	[16d	_	75.973
=44	=44	=44	=44
1IV	4d]	_	74.058
.	2r	.	62.563
.	8r	.	72.128
.	8f	I'll	73.235
=45	=45	=45	=45
1IV	8g	stay	77.05
.	8g	with	73.268
.	8f	you	70.421
.	8g	till	74.795
.	8r	.	66.469
.	8f	my	74.986
.	8r	.	66.562
.	8a	seas	77.277
=46	=46	=46	=46
1IV	8g	_	68.438
.	8g	are	76.472
.	8f	_	68.712
.	8g	dried	75.06
.	8f	_	74.816
.	4g	up.	75.56
.	[8f#	_	76.373
=47	=47	=47	=47
1I	2f#]	_	75.213
.	2r	.	64.911
=48	=48	=48	=48
1I	1r	.	70.948
=49	=49	=49	=49
1I	1r	.	70.152
=50	=50	=50	=50
1I	1r	.	70.978
=51	=51	=51	=51
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1V	4r	.	73.191
.	8r	.	72.654
.	4G	I've	72.224
.	4A	been	72.738
.	[8c	wai-	76.346
=52	=52	=52	=52
2-VII	8c]	_	75.045
.	4A	-ting	76.683
.	4G	so	75.802
2IV	.	.	75.596
.	4.A	long	78.396
=53	=53	=53	=53
1V	4r	.	73.348
.	8r	.	74.059
.	4G	to	72.76
.	4A	be	75.831
.	[8c	where	77.435
=54	=54	=54	=54
2-VII	8c]	_	76.966
.	4A	I'm	75.313
.	4G	go-	75.295
2IV	.	.	74.023
.	4A	-in'.	74.482
.	8r	.	65.049
=55	=55	=55	=55
1V	4r	.	74.114
.	8r	.	74.963
.	4A	In	73.366
.	4c#	the	71.478
.	[8e	sun-	75.22
=56	=56	=56	=56
2-VII	8e]	_	76.062
.	4c#	-shine	77.044
.	4A	of	75.543
2IV	.	.	73.708
.	8c#	your	76.633
.	4r	.	61.677
=57	=57	=57	=57
1V	4e	love.	77.418
.	16d	_	75.832
.	16e	_	77.312
.	8d	_	76.999
.	4c#	_	77.129
.	16B	_	77.614
.	16c#	_	77.102
.	8B	_	76.844
=58	=58	=58	=58
1V	2A	_	76.036
.	2r	.	71.613
=59	=59	=59	=59
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental
1I	1r	.	74.664
=60	=60	=60	=60
1I	1r	.	75.018
=61	=61	=61	=61
1I	1r	.	75.874
=62	=62	=62	=62
1I	1r	.	60.824
=63	=63	=63	=63
1I	1r	.	73.402
=64	=64	=64	=64
1I	1r	.	66.016
=65	=65	=65	=65
1I	1r	.	73.719
=66	=66	=66	=66
1I	1r	.	61.847
=67	=67	=67	=67
1IV	1r	.	77.254
=68	=68	=68	=68
1IV	1r	.	71.88
=69	=69	=69	=69
1IV	1r	.	74.751
=70	=70	=70	=70
1IV	1r	.	71.881
=71	=71	=71	=71
1I	1r	.	74.676
=72	=72	=72	=72
1I	1r	.	70.329
=73	=73	=73	=73
1I	1r	.	74.461
=74	=74	=74	=74
1I	1r	.	74.324
=75	=75	=75	=75
1V	1r	.	76.051
=76	=76	=76	=76
2-VII	1r	.	76.748
2IV	.	.	74.721
=77	=77	=77	=77
1V	1r	.	76.365
=78	=78	=78	=78
2-VII	1r	.	76.894
2IV	.	.	74.758
=79	=79	=79	=79
1V	1r	.	76.017
=80	=80	=80	=80
2-VII	1r	.	75.536
2IV	.	.	77.061
=81	=81	=81	=81
1V	1r	.	73.639
=82	=82	=82	=82
1V	1r	.	73.824
=83	=83	=83	=83
1I	1r	.	75.516
=84	=84	=84	=84
1I	1r	.	58.474
=85	=85	=85	=85
1I	1r	.	72.043
=86	=86	=86	=86
1I	2r	.	72.103
.	4r	.	74.13
.	8r	.	67.533
.	8c	I'm	75.306
=87	=87	=87	=87
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8d	with	71.209
.	8d	you	75.29
.	8c	my	73.483
.	8d	love.	75.993
.	4A	_	71.43
.	4r	.	72.356
=88	=88	=88	=88
1I	2r	.	70.759
.	4r	.	72.088
.	8r	.	67.951
.	8c	The	74.0
=89	=89	=89	=89
1I	8d	light	70.465
.	8a	shi-	75.684
.	8f#	-ning	72.197
.	8g	through	77.344
.	8f#	_	68.208
.	8g	on	76.798
.	8a	_	72.258
.	8g	you.	75.671
=90	=90	=90	=90
1I	4.f#	_	71.515
.	8d	_	70.074
.	4r	.	73.578
.	8A	Yes	70.958
.	8c	I'm	68.92
=91	=91	=91	=91
1I	8d	with	70.325
.	8d	you	71.039
.	8c	my	75.399
.	8d	love.	75.474
.	8c	_	67.431
.	8d	_	74.009
.	4r	.	71.623
=92	=92	=92	=92
1I	2r	.	70.175
.	4r	.	74.612
.	8A	It's	72.966
.	8c	the	77.589
=93	=93	=93	=93
1I	8d	mor-	75.807
.	8d	-ning	74.607
.	8c	of	76.593
.	4d	just	76.475
.	4f#	we	78.266
.	16d	two.	73.387
.	16e	_	74.156
=94	=94	=94	=94
1I	4c	_	71.427
.	2r	.	68.008
.	8r	.	73.133
.	8f	I'll	71.956
=95	=95	=95	=95
1IV	8g	stay	75.644
.	8g	with	75.577
.	8f	you	71.857
.	4g	dar-	76.877
.	4f	-ling	73.907
.	[8d	now.	74.778
=96	=96	=96	=96
1IV	8d]	_	71.847
.	2r	.	71.658
.	4r	.	69.914
.	8f	I'll	71.279
=97	=97	=97	=97
1IV	8g	stay	77.636
.	8g	with	75.87
.	8f	you	73.142
.	8g	till	74.322
.	8r	.	67.838
.	8f	my	75.499
.	8r	.	68.291
.	[8a	seas	75.114
=98	=98	=98	=98
1IV	8a]	_	71.82
.	8g	are	77.614
.	8f	_	75.679
.	8g	dried	76.566
.	8f	_	74.887
.	4g	up.	76.387
.	8f	_	73.534
=99	=99	=99	=99
1I	2f#	_	76.048
.	2r	.	63.284
=100	=100	=100	=100
1I	1r	.	71.637
=101	=101	=101	=101
1I	1r	.	71.243
=102	=102	=102	=102
1I	1r	.	69.485
=103	=103	=103	=103
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1V	4r	.	72.149
.	8r	.	68.864
.	4G	I've	64.464
.	4A	been	67.146
.	[8c	wai-	73.062
=104	=104	=104	=104
2-VII	8c]	_	72.914
.	4A	-ting	74.237
.	4G	so	69.33
2IV	.	.	71.479
.	4.A	long.	74.914
=105	=105	=105	=105
1V	4r	.	72.627
.	8r	.	70.815
.	4G	I've	70.6
.	4A	been	72.042
.	[8c	wai-	73.716
=106	=106	=106	=106
2-VII	8c]	_	74.628
.	8d	-ting	72.557
.	8c	_	64.483
.	8e	so	75.266
2IV	8c	_	72.948
.	8d	long.	75.095
.	4c	_	70.711
=107	=107	=107	=107
1V	4r	.	73.761
.	8r	.	71.443
.	4G	I've	70.114
.	4A	been	68.188
.	[8c	wai-	70.611
=108	=108	=108	=108
2-VII	8c]	_	73.605
.	4A	-ting	73.348
.	4G	so	68.102
2IV	.	.	72.208
.	4A	long	75.125
.	8r	.	62.958
=109	=109	=109	=109
1V	4r	.	71.344
.	8r	.	70.013
.	4G	to	65.728
.	4A	be	64.025
.	[8c	where	72.742
=110	=110	=110	=110
2-VII	8c]	_	73.359
.	4A	I'm	74.192
.	4G	go-	72.854
2IV	.	.	72.751
.	8A	-in'.	74.58
.	4r	.	69.009
=111	=111	=111	=111
1V	4r	.	72.648
.	8r	.	73.464
.	4G	In	70.539
.	4A	the	71.199
.	[8c	sun-	72.935
=112	=112	=112	=112
2-VII	8c]	_	67.742
.	4A	-shine	73.98
.	4G	of	75.815
2IV	.	.	75.416
.	8A	your	72.923
.	4r	.	74.45
=113	=113	=113	=113
1V	4e	love.	76.404
.	16d	_	69.202
.	16e	_	73.752
.	8d	_	67.774
.	4c#	_	76.891
.	16B	_	76.784
.	16c#	_	76.729
.	8B	_	76.635
=114	=114	=114	=114
1V	[1A	_	75.987
=115	=115	=115	=115
1V	2A]	_	75.437
.	2r	.	73.421
=116	=116	=116	=116
1V	1r	.	74.054
=117	=117	=117	=117
1V	1r	.	70.404
=118	=118	=118	=118
1V	1r	.	72.845
=119	=119	=119	=119
1V	1r	.	68.084
=120	=120	=120	=120
1V	1r	.	73.555
=121	=121	=121	=121
*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E
*>Label>Fadeout	*>Label>Fadeout	*>Label>Fadeout	*>Label>Fadeout
1V	1r	.	69.987
1r;	r;	.	-100.0
1r;	r;	.	-100
*-	*-	*-	*-
!!!BillboardChartDate: 1968/03/30
!!!BillboardPeak: 5
!!!BillboardWeeksOnChart: 26
!!!COC: Cream
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Sunshine Of Your Love
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 60
!!!SampleID#: 0114
!!!SampleTargetRank: 60
!!!MBID: 49af3ae2-a738-4e2c-8801-f607098b380b
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
