**harm	**kern	**silbe	**rms
*M4/4	*ICvox	*	*M4/4
*	*VRlead	*	*
*	*Hstimme	*	*
*D:	*D:	*	*
*	*M4/4	*	*
*	*clefG2	*	*
1r;	r;	.	-3.425
1r;	r;	.	6.594
=1	=1	=1	=1
*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1I	1r	.	9.791
=2	=2	=2	=2
2V	1r	.	56.165
2IV	.	.	66.973
=3	=3	=3	=3
1I	1r	.	73.353
=4	=4	=4	=4
1I	1r	.	75.835
=5	=5	=5	=5
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	4f#	I	77.018
.	4f#	see	73.562
.	4r	.	78.91
.	4d	a	78.115
=6	=6	=6	=6
2V	4e	bad	78.725
.	4d	_	80.02
2IV	4e	moon	81.583
.	8d	a	81.885
.	[8f#	ri-	77.896
=7	=7	=7	=7
1I	8f#]	_	80.274
.	4.d	-sin'.	78.883
.	2r	.	77.917
=8	=8	=8	=8
1I	1r	.	76.574
=9	=9	=9	=9
1I	4f#	I	71.653
.	4f#	see	75.828
.	2r	.	74.133
=10	=10	=10	=10
2V	8e	trou-	78.9
.	4d	-ble	78.015
.	8r	.	73.66
2IV	4f#	on	81.214
.	8d	the	81.527
.	[8d	way.	77.822
=11	=11	=11	=11
1I	4d]	_	81.818
.	2r	.	75.889
.	4r	.	78.038
=12	=12	=12	=12
1I	1r	.	77.195
=13	=13	=13	=13
1I	4f#	I	75.136
.	4f#	see	72.573
.	2r	.	77.086
=14	=14	=14	=14
2V	8e	earth-	81.0
.	4.d	_	76.182
2IV	4e	-quakes	80.715
.	8d	and	82.452
.	[8f#	light-	73.274
=15	=15	=15	=15
1I	8f#]	_	78.113
.	4.d	-nin'.	78.297
.	2r	.	76.517
=16	=16	=16	=16
1I	1r	.	76.978
=17	=17	=17	=17
1I	4f#	I	73.448
.	4f#	see	77.049
.	2r	.	77.44
=18	=18	=18	=18
2V	8e	bad	79.467
.	4d	_	71.125
.	4.f#	times	75.584
2IV	.	.	82.824
.	8d	to-	79.331
.	[8d	-day.	75.324
=19	=19	=19	=19
1I	4d]	_	78.108
.	2r	.	71.702
.	4r	.	77.215
=20	=20	=20	=20
1I	1r	.	77.752
=21	=21	=21	=21
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1IV	4g	Don't	74.824
.	4g	go	75.077
.	4g	'round	75.467
.	8e	to-	78.29
.	[8d	-night.	72.518
=22	=22	=22	=22
1IV	8d]	_	76.62
.	8e	_	74.987
.	4r	.	79.302
.	8r	.	81.053
.	8d	Well	76.747
.	4d	it's	81.773
=23	=23	=23	=23
1I	4f#	bound	77.165
.	8f#	to	76.01
.	4f#	take	78.495
.	4e	your	78.644
.	[8d	life.	77.521
=24	=24	=24	=24
1I	8d]	_	72.903
.	8B	_	78.458
.	2r	.	79.923
.	4r	.	78.614
=25	=25	=25	=25
1V	2.e	There's	74.611
.	8e	a	80.438
.	8e	bad	78.694
=26	=26	=26	=26
1IV	8d	_	78.455
.	4.d	moon	73.415
.	4d	on	81.926
.	8d	the	75.339
.	[8d	rise.	80.06
=27	=27	=27	=27
1I	4d]	_	80.464
.	2r	.	77.361
.	4r	.	78.063
=28	=28	=28	=28
1I	1r	.	77.143
=29	=29	=29	=29
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	4f#	I	77.959
.	4f#	hear	78.684
.	2r	.	77.392
=30	=30	=30	=30
2V	8e	hur-	79.657
.	4d	-ri-	76.106
.	4.e	-canes	73.272
2IV	.	.	76.431
.	8d	a	74.315
.	[8f#	blow	76.337
=31	=31	=31	=31
1I	8f#]	_	73.451
.	4.d	in'.	80.34
.	2r	.	78.185
=32	=32	=32	=32
1I	1r	.	72.886
=33	=33	=33	=33
1I	4f#	I	77.749
.	2f#	know	79.972
.	8d	the	79.727
.	[8e	end	74.951
=34	=34	=34	=34
2V	4e]	_	79.149
.	4d	is	77.164
2IV	8f#	co-	76.33
.	4d	-min'	77.219
.	[8d	soon.	80.055
=35	=35	=35	=35
1I	4d]	_	77.585
.	2r	.	75.544
.	4r	.	78.983
=36	=36	=36	=36
1I	1r	.	78.811
=37	=37	=37	=37
1I	4f#	I	81.164
.	4f#	fear	82.513
.	2r	.	76.95
=38	=38	=38	=38
2V	8e	ri-	73.032
.	8d	-vers	75.996
.	4r	.	78.617
2IV	4e	o-	77.716
.	8d	-ver-	76.168
.	[8f#	-flow-	82.277
=39	=39	=39	=39
1I	8f#]	_	74.138
.	4.d	-in'.	79.499
.	2r	.	75.217
=40	=40	=40	=40
1I	1r	.	79.402
=41	=41	=41	=41
1I	4f#	I	78.494
.	2f#	hear	68.734
.	8d	the	78.218
.	[8e	voice	80.618
=42	=42	=42	=42
2V	4e]	_	78.067
.	8d	of	77.228
.	4.f#	rage	78.426
2IV	.	.	75.36
.	8d	and	74.421
.	[8d	ru-	76.947
=43	=43	=43	=43
1I	8d]	_	79.418
.	4.d	-in.	77.08
.	2r	.	77.971
=44	=44	=44	=44
1I	1r	.	81.555
=45	=45	=45	=45
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1IV	4g	Don't	79.379
.	4g	go	79.395
.	4g	'round	77.153
.	8e	to-	74.244
.	[8d	-night.	76.288
=46	=46	=46	=46
1IV	8d]	_	76.868
.	8e	_	77.716
.	4r	.	78.337
.	8r	.	79.63
.	8d	Well	75.381
.	4d	it's	80.241
=47	=47	=47	=47
1I	4f#	bound	82.183
.	8f#	to	79.934
.	4f#	take	77.403
.	4e	your	75.133
.	[8d	life.	77.143
=48	=48	=48	=48
1I	8d]	_	73.324
.	8B	_	78.422
.	2r	.	70.454
.	4r	.	77.229
=49	=49	=49	=49
1V	2.e	There's	77.621
.	8e	a	76.722
.	8e	bad	72.742
=50	=50	=50	=50
1IV	8d	_	78.873
.	4d	moon	80.435
.	8r	.	71.042
.	4d	on	81.606
.	8d	the	77.669
.	[8d	rise.	74.553
=51	=51	=51	=51
1I	2d]	_	76.914
.	2r	.	77.304
=52	=52	=52	=52
1I	4r	.	70.687
.	2d	Al-	76.092
.	4d	-right!.	79.471
=53	=53	=53	=53
*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2
*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
1I	1r	.	80.317
=54	=54	=54	=54
2V	1r	.	75.051
2IV	.	.	76.693
=55	=55	=55	=55
1I	1r	.	76.601
=56	=56	=56	=56
1I	1r	.	77.584
=57	=57	=57	=57
1I	1r	.	71.996
=58	=58	=58	=58
2V	1r	.	71.821
2IV	.	.	76.603
=59	=59	=59	=59
1I	1r	.	79.76
=60	=60	=60	=60
1I	1r	.	75.483
=61	=61	=61	=61
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1IV	1r	.	78.262
=62	=62	=62	=62
1IV	1r	.	79.739
=63	=63	=63	=63
1I	1r	.	69.436
=64	=64	=64	=64
1I	1r	.	75.092
=65	=65	=65	=65
1V	1r	.	77.936
=66	=66	=66	=66
1IV	1r	.	77.685
=67	=67	=67	=67
1I	1r	.	81.739
=68	=68	=68	=68
1I	1r	.	74.87
=69	=69	=69	=69
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	4f#	Hope	77.284
.	2f#	you	73.216
.	4r	.	76.888
=70	=70	=70	=70
2V	8e	got	76.085
.	4d	your	75.244
.	8r	.	78.4
2IV	4e	things	79.242
.	8d	to-	78.726
.	[8f#	-ge-	72.78
=71	=71	=71	=71
1I	8f#]	_	79.935
.	4.d	-ther.	77.478
.	2r	.	78.35
=72	=72	=72	=72
1I	1r	.	72.533
=73	=73	=73	=73
1I	4f#	Hope	74.973
.	4.f#	you	77.309
.	8r	.	78.235
.	4d	are	76.47
=74	=74	=74	=74
2V	4e	quite	74.304
.	8d	pre-	78.032
.	4.f#	-pared	76.124
2IV	.	.	79.177
.	8d	to	79.558
.	[8d	die.	75.469
=75	=75	=75	=75
1I	4d]	_	78.831
.	2r	.	79.753
.	4r	.	78.835
=76	=76	=76	=76
1I	1r	.	75.087
=77	=77	=77	=77
1I	4f#	Looks	75.117
.	4f#	like	73.128
.	4r	.	76.466
.	4d	we're	74.509
=78	=78	=78	=78
2V	4e	in	76.254
.	8d	for	75.66
.	4.e	na-	71.335
2IV	.	.	80.514
.	8d	-sty	79.551
.	[8f#	wea-	75.417
=79	=79	=79	=79
1I	8f#]	_	78.864
.	8d	-ther.	74.898
.	2r	.	80.652
.	4r	.	82.224
=80	=80	=80	=80
1I	1r	.	80.001
=81	=81	=81	=81
1I	4f#	One	74.188
.	2f#	eye	76.898
.	4d	is	77.324
=82	=82	=82	=82
2V	8e	ta-	74.052
.	4d	-ken	73.735
.	8r	.	75.198
2IV	4f#	for	75.538
.	8d	an	79.604
.	[8d	eye.	77.198
=83	=83	=83	=83
1I	8d]	_	79.546
.	2r	.	77.361
.	4r	.	77.464
.	8r	.	76.958
=84	=84	=84	=84
1I	4r	.	79.3
.	8r	.	76.139
.	[8f#	Well	76.823
.	2f#]	_	73.056
=85	=85	=85	=85
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1IV	4g	don't	78.882
.	4g	go	75.419
.	4g	'round	75.053
.	8e	to-	74.91
.	[8d	-night.	75.49
=86	=86	=86	=86
1IV	8d]	_	78.167
.	8e	_	76.492
.	4r	.	77.043
.	8r	.	78.599
.	8d	Well	74.862
.	4d	it's	79.354
=87	=87	=87	=87
1I	4f#	bound	80.777
.	8f#	to	80.824
.	4f#	take	78.007
.	4e	your	78.991
.	[8d	life.	78.027
=88	=88	=88	=88
1I	8d]	_	71.568
.	8B	_	79.563
.	2r	.	79.674
.	4r	.	78.419
=89	=89	=89	=89
1V	2.e	There's	75.449
.	8e	a	80.082
.	8e	bad	77.916
=90	=90	=90	=90
1IV	8d	_	81.867
.	4.d	moon	72.582
.	4d	on	75.458
.	8d	the	80.142
.	[8d	rise.	80.778
=91	=91	=91	=91
1I	4d]	_	79.271
.	2r	.	76.041
.	4r	.	78.515
=92	=92	=92	=92
1I	1r	.	78.077
=93	=93	=93	=93
1IV	4g	Don't	78.047
.	4g	go	79.508
.	4g	'round	81.474
.	8e	to-	80.23
.	[8d	-night.	75.342
=94	=94	=94	=94
1IV	8d]	_	76.679
.	8e	_	78.264
.	4r	.	79.545
.	8r	.	77.761
.	8d	Well	79.598
.	4d	it's	78.199
=95	=95	=95	=95
1I	4f#	bound	74.347
.	8f#	to	75.574
.	4f#	take	77.591
.	4e	your	69.233
.	[8d	life.	80.455
=96	=96	=96	=96
1I	8d]	_	80.706
.	8B	_	77.489
.	2r	.	80.698
.	4r	.	78.308
=97	=97	=97	=97
1V	2.e	There's	76.578
.	8e	a	77.079
.	8e	bad	79.809
=98	=98	=98	=98
1IV	8d	_	77.964
.	4.d	moon	81.185
.	4d	on	74.314
.	8d	the	77.833
.	[8d	rise.	75.464
=99	=99	=99	=99
1I	4d]	_	77.61
.	2r	.	79.231
.	4r	.	81.708
=100	=100	=100	=100
1I	1r	.	77.542
1r;	r;	.	76.881
1r;	r;	.	81.22
*-	*-	*-	*-
!!!BillboardChartDate: 1969/05/03
!!!BillboardPeak: 2
!!!BillboardWeeksOnChart: 14
!!!COC: Creedence Clearwater Revival
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Bad Moon Rising
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 80
!!!SampleID#: 0852
!!!SampleTargetRank: 82
!!!MBID: 494c7af6-b4ec-4897-b4c7-4663099377e6
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
