!!!Rolling Stone List Rank: 155
!!!OTL: Proud Mary
!!!COC: Creedence Clearwater Revival
!!!RRD: 1969/
!!!In original RS 5x20 subset: False
**harm	**kern
!T.d.C.	!T.d.C.
!	!OCT=3
=1	=1
*>Intro	*>Intro
*tb2	*tb2
*M4/4	*M4/4
*D:	*D:
*	*k[f#c#]
-VII	.
V	.
=2	=2
-VII	.
V	.
=3	=3
*tb4	*tb4
-VII	.
.	.
V	.
IV	.
=4	=4
-III	.
.	.
.	.
I	.
=5	=5
*tb1	*tb1
.	.
=6	=6
.	.
=7	=7
*>Verse	*>Verse
*tb8	*tb8
.	B
.	d
.	d
.	d
.	.
.	e
.	d
.	f#
=8	=8
*tb1	*tb1
.	f#
=9	=9
*tb8	*tb8
.	e
.	f#
.	f
.	f#
.	e
.	d
.	d
.	d
=10	=10
.	e
.	f#
.	.
.	f#
.	.
.	.
.	.
.	.
=11	=11
.	f
.	f#
.	f
.	f#
.	e
.	d
.	d
.	f#
=12	=12
.	.
.	f#
.	f#
.	e
.	.
.	d
.	.
.	.
=13	=13
.	e
.	f#
.	e
.	f#
.	e
.	d
.	d
.	.
=14	=14
.	e
.	f#
.	.
.	f#
.	.
.	.
.	.
.	.
=15	=15
*>Chorus	*>Chorus
V	e
.	e
.	.
.	d
.	e
.	e
.	.
.	e
=16	=16
.	.
.	f#
.	.
.	.
.	.
.	.
.	.
.	f
=17	=17
vi	.
.	.
.	e
.	d
.	e
.	d
.	.
.	d
=18	=18
.	.
.	B
.	.
.	.
.	.
.	.
.	.
.	f#
=19	=19
I	.
.	f#
.	.
.	.
.	.
.	.
.	.
.	f#
=20	=20
.	.
.	f#
.	.
.	.
.	.
.	.
.	.
.	f#
=21	=21
.	.
.	f#
.	e
.	d
.	e
.	.
.	d
.	.
=22	=22
*tb1	*tb1
.	.
!! Many notes in mm. 3-8 of verse are ambiguous between b3 and 2. First note in m. 12 is indistinct.
=23	=23
*>Verse	*>Verse
*tb8	*tb8
.	B
.	d
.	d
.	B
.	d
.	.
.	e
.	f#
=24	=24
.	.
.	f#
.	.
.	.
.	.
.	.
.	.
.	.
=25	=25
.	f
.	f#
.	f
.	f#
.	e
.	d
.	d
.	d
=26	=26
.	e
.	f#
.	.
.	f#
.	.
.	.
.	.
.	.
=27	=27
.	f
.	f#
.	f
.	f#
.	e
.	d
.	d
.	f#
=28	=28
.	.
.	f#
.	f
.	f#
.	e
.	d
.	.
.	.
=29	=29
.	f#
.	f#
.	f
.	f#
.	e
.	d
.	d
.	d
=30	=30
.	e
.	f#
.	f#
.	.
.	f#
.	.
.	.
.	.
=31	=31
*>Chorus	*>Chorus
V	e
.	e
.	.
.	d
.	e
.	e
.	.
.	e
=32	=32
.	.
.	f#
.	.
.	.
.	.
.	.
.	.
.	f
=33	=33
vi	.
.	.
.	e
.	d
.	e
.	d
.	.
.	d
=34	=34
.	.
.	B
.	.
.	.
.	.
.	.
.	.
.	f#
=35	=35
I	.
.	f#
.	.
.	.
.	.
.	.
.	.
.	f#
=36	=36
.	.
.	f#
.	.
.	.
.	.
.	.
.	.
.	f#
=37	=37
.	.
.	f#
.	e
.	d
.	e
.	.
.	d
.	.
=38	=38
*tb1	*tb1
.	.
=39	=39
*>Intro	*>Intro
*tb2	*tb2
-VII	.
V	.
=40	=40
-VII	.
V	.
=41	=41
*tb4	*tb4
-VII	.
.	.
V	.
IV	.
=42	=42
-III	.
.	.
.	.
I	.
=43	=43
*tb1	*tb1
.	.
=44	=44
.	.
=45	=45
*>Verse	*>Verse
.	.
=46	=46
.	.
=47	=47
.	.
=48	=48
.	.
=49	=49
.	.
=50	=50
.	.
=51	=51
.	.
=52	=52
.	.
=53	=53
*>Chorus	*>Chorus
V	.
=54	=54
.	.
=55	=55
vi	.
=56	=56
*tb8	*tb8
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	f#
=57	=57
I	.
.	f#
.	.
.	.
.	.
.	.
.	.
.	f#
=58	=58
.	.
.	f#
.	.
.	.
.	.
.	.
.	.
.	f#
=59	=59
.	.
.	f#
.	e
.	d
.	e
.	.
.	d
.	.
=60	=60
*tb1	*tb1
.	.
=61	=61
*>Intro	*>Intro
*tb2	*tb2
-VII	.
V	.
=62	=62
-VII	.
V	.
=63	=63
*tb4	*tb4
-VII	.
.	.
V	.
IV	.
=64	=64
-III	.
.	.
.	.
I	.
=65	=65
*tb1	*tb1
.	.
=66	=66
.	.
=67	=67
*>Verse	*>Verse
*tb8	*tb8
.	B
.	d
.	B
.	d
.	.
.	e
.	d
.	f#
=68	=68
.	.
.	f#
.	.
.	.
.	.
.	.
.	.
.	.
=69	=69
.	f
.	f#
.	f
.	f#
.	e
.	d
.	d
.	e
=70	=70
.	.
.	f#
.	f#
.	f#
.	.
.	.
.	.
.	.
=71	=71
.	f#
.	f#
.	f
.	f#
.	e
.	d
.	.
.	f#
=72	=72
.	.
.	f#
.	f
.	f#
.	e
.	d
.	.
.	.
=73	=73
.	f
.	f#
.	f
.	f#
.	e
.	d
.	d
.	e
=74	=74
.	.
.	f#
.	f#
.	f#
.	.
.	.
.	.
.	.
=75	=75
*>Chorus	*>Chorus
V	e
.	e
.	.
.	d
.	e
.	e
.	.
.	e
=76	=76
.	.
.	f#
.	.
.	.
.	.
.	.
.	.
.	f
=77	=77
vi	.
.	.
.	e
.	d
.	e
.	d
.	.
.	d
=78	=78
.	.
.	B
.	.
.	.
.	.
.	.
.	.
.	f#
=79	=79
I	.
.	f#
.	.
.	.
.	.
.	.
.	.
.	f#
=80	=80
.	.
.	f#
.	.
.	.
.	.
.	.
.	.
.	f#
=81	=81
.	.
.	f#
.	e
.	d
.	e
.	.
.	d
.	.
=82	=82
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	f#
=83	=83
*>Fadeout	*>Fadeout
.	.
.	f#
.	.
.	.
.	.
.	.
.	.
.	f#
=84	=84
.	.
.	f#
.	.
.	.
.	.
.	.
.	.
.	f#
=85	=85
.	.
.	f#
.	e
.	d
.	e
.	.
.	d
.	.
=86	=86
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	f#
=87	=87
.	.
.	f#
.	.
.	.
.	.
.	.
.	.
.	f#
=88	=88
.	.
.	f#
.	.
.	.
.	.
.	.
.	.
.	f#
=89	=89
.	.
.	f#
.	e
.	d
.	e
.	.
.	d
.	.
=90	=90
*tb1	*tb1
.	.
*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
