**harm	**kern	**silbe	**rms
*M4/4	*ICvox	*	*M4/4
*	*VRlead	*	*
*	*Hstimme	*	*
*B-:	*B-:	*	*
*	*M4/4	*	*
*	*clefG2	*	*
1r;	r;	.	-100.0
=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1V	1r	.	-100.0
=2	=2	=2	=2
1V	1r	.	66.559
=3	=3	=3	=3
1I	1r	.	69.179
=4	=4	=4	=4
1r	1r	.	59.941
=5	=5	=5	=5
1V	1r	.	57.974
=6	=6	=6	=6
1V	1r	.	70.771
=7	=7	=7	=7
1I	1r	.	67.577
=8	=8	=8	=8
1I	1r	.	76.242
=9	=9	=9	=9
1I	1r	.	76.184
=10	=10	=10	=10
1I	2r	.	76.371
.	4f	There's	77.839
.	4g	a	78.302
=11	=11	=11	=11
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	4b-	lov-	76.366
.	8b-	-ing	79.079
.	[8cc	in	73.823
.	8cc]	_	80.603
.	4dd	your	77.152
.	[8cc	eyes	77.104
=12	=12	=12	=12
1V	4.cc]	_	75.364
.	8dd	all	75.248
.	4cc	_	76.802
.	8b-	the	76.653
.	8b-	way	79.844
=13	=13	=13	=13
1I	8cc	_	77.734
.	[8b-	_	73.569
.	2.b-]	_	76.501
=14	=14	=14	=14
1I	4r	.	74.609
.	8r	.	74.112
.	[8f	if	60.913
.	8f]	_	77.305
.	8g	I	74.589
.	4f	_	74.327
=15	=15	=15	=15
1I	4b-	lis-	73.762
.	8b-	-ten	76.016
.	[8cc	to	69.897
.	8cc]	_	78.952
.	4dd	your	75.56
.	[8cc	lies	80.162
=16	=16	=16	=16
1V	4.cc]	_	76.731
.	8dd	would	73.748
.	4cc	_	79.184
.	4b-	you	74.487
=17	=17	=17	=17
1I	1b-	say	75.889
=18	=18	=18	=18
1I	4r	.	75.464
.	8r	.	77.224
.	[8dd	I'm	57.869
.	4dd]	_	81.207
.	4b-	a	77.971
=19	=19	=19	=19
1IV	1b-	man	78.28
=20	=20	=20	=20
1IV	4r	.	77.677
.	8b-	with	79.075
.	[8a	out	79.763
.	4a]	_	79.813
.	4b-	con	79.767
=21	=21	=21	=21
1V	4.cc	vic	76.504
.	8cc	tion	73.523
.	2dd	_	80.569
=22	=22	=22	=22
1V	4r	.	78.339
.	8r	.	78.897
.	[8dd	I'm	79.146
.	4dd]	_	78.878
.	4b-	a	75.588
=23	=23	=23	=23
1IV	4cc	man	78.746
.	2.b-	_	77.603
=24	=24	=24	=24
1IV	4r	.	75.517
.	8b-	who	77.295
.	[8a	does-	78.073
.	4a]	_	77.711
.	4b-	-n't	78.456
=25	=25	=25	=25
1V	1cc	know	76.693
=26	=26	=26	=26
1V	4r	.	76.54
.	8r	.	76.076
.	4.dd	how	77.883
.	4cc	to	73.456
=27	=27	=27	=27
1IV	4cc	sell	78.192
.	2.b-	_	76.684
=28	=28	=28	=28
1IV	4r	.	76.367
.	8b-	a	77.187
.	4.a	con-	75.873
.	4b-	-tra-	75.142
=29	=29	=29	=29
1V	4.cc	-dic-	75.529
.	8cc	-tion	69.874
.	2dd	_	79.302
=30	=30	=30	=30
1V	4r	.	78.187
.	8dd	you	79.239
.	4.cc	come	78.548
.	4b-	and	78.089
=31	=31	=31	=31
1ii7	1b-	go	78.186
=32	=32	=32	=32
1ii7	4r	.	74.74
.	8dd	you	77.781
.	4.cc	come	69.847
.	4b-	and	75.499
=33	=33	=33	=33
1vi	1b-	go	75.519
=34	=34	=34	=34
1V	4a	_	79.266
.	2r	.	79.545
.	4r	.	62.602
=35	=35	=35	=35
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	8dd	kar-	45.693
.	8dd	-ma	40.589
.	8dd	kar-	47.494
.	8dd	-ma	76.492
.	8dd	kar-	79.205
.	8dd	-ma	76.259
.	8dd	kar-	77.369
.	8dd	-ma	76.176
=36	=36	=36	=36
1VM7b	8cc	kar-	76.315
.	8cc	-ma	71.311
.	8cc	cha-	76.527
.	8cc	-me-	67.955
.	4dd	_	78.396
.	8cc	-le-	76.001
.	8b-	_	79.586
=37	=37	=37	=37
1vi	1b-	-on	79.1
=38	=38	=38	=38
1vi	4r	.	78.772
.	8b-	you	79.237
.	4.a	come	73.414
.	4b-	and	79.496
=39	=39	=39	=39
1ii7	1cc	go	78.772
=40	=40	=40	=40
1ii7	4r	.	79.749
.	8dd	you	82.042
.	8dd	come-	79.524
.	4cc	_	79.503
.	4b-	-and	81.43
=41	=41	=41	=41
1V	[2b-	go-	78.939
.	8b-]	_	79.619
.	8cc	_	77.768
.	4dd	_	81.133
=42	=42	=42	=42
1V	2cc	_	78.292
.	2r	.	78.09
=43	=43	=43	=43
1I	8dd	-lov-	76.249
.	8dd	-ing	70.472
.	8dd	would	79.824
.	8dd	be	75.008
.	8dd	ea-	79.442
.	8dd	-sy	78.017
.	8dd	if	80.001
.	8dd	your	77.753
=44	=44	=44	=44
1iii7	8cc	co-	78.688
.	8cc	-lors	75.823
.	8cc	were	81.645
.	8cc	like	78.117
.	4dd	_	78.791
.	8cc	my	79.75
.	8b-	_	80.011
=45	=45	=45	=45
1vi	1b-	dreams	79.63
=46	=46	=46	=46
1vi	4r	.	78.634
.	4b-	red	79.274
.	4a	gold	78.56
.	4b-	and	80.222
=47	=47	=47	=47
1ii7	1cc	green	79.457
=48	=48	=48	=48
1ii7	4r	.	78.884
.	4dd	red	78.895
.	4cc	gold	78.443
.	4b-	and	80.561
=49	=49	=49	=49
1V	1b-	green	80.102
=50	=50	=50	=50
1V	2r	.	78.132
.	8f	did-	80.512
.	4.g	-n't	76.317
=51	=51	=51	=51
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	4b-	hear	75.659
.	8b-	your	79.548
.	[8cc	wick-	74.682
.	8cc]	_	82.631
.	4dd	-ed	77.305
.	[8cc	words	80.066
=52	=52	=52	=52
1V	4.cc]	_	75.51
.	8dd	ev-	75.385
.	4cc	_	80.076
.	8b-	-ry	74.964
.	8b-	day	81.983
=53	=53	=53	=53
1I	8cc	_	77.402
.	[8b-	_	72.655
.	2.b-]	_	75.446
=54	=54	=54	=54
1I	4r	.	75.287
.	8r	.	74.219
.	[8f	and	64.696
.	8f]	_	78.619
.	8g	you	74.353
.	4f	_	74.076
=55	=55	=55	=55
1I	4b-	used	74.699
.	8b-	to	75.098
.	[8cc	be	69.203
.	8cc]	_	78.639
.	4dd	so	76.995
.	[8cc	sweet	80.712
=56	=56	=56	=56
1V	4.cc]	_	79.535
.	8dd	I	72.113
.	4cc	heard	80.513
.	4b-	you	77.929
=57	=57	=57	=57
1I	1b-	say	78.625
=58	=58	=58	=58
1I	4r	.	76.655
.	8r	.	76.027
.	[8dd	that	63.497
.	4dd]	_	77.849
.	4b-	my	77.296
=59	=59	=59	=59
1IV	1b-	love	78.103
=60	=60	=60	=60
1IV	4r	.	77.446
.	8b-	was	79.543
.	[8a	an	79.39
.	4a]	_	78.48
.	4b-	ad-	79.389
=61	=61	=61	=61
1V	4.cc	-dic-	77.218
.	8cc	-tion	72.043
.	2dd	_	79.923
=62	=62	=62	=62
1V	4r	.	78.405
.	8r	.	79.69
.	[8dd	when	80.409
.	4dd]	_	81.353
.	4b-	we	78.32
=63	=63	=63	=63
1IV	4cc	cling	78.19
.	2.b-	_	79.417
=64	=64	=64	=64
1IV	4r	.	77.21
.	8b-	our	80.551
.	[8a	love	79.918
.	4a]	_	79.167
.	4b-	is	80.993
=65	=65	=65	=65
1V	1cc	strong	77.541
=66	=66	=66	=66
1V	4r	.	77.533
.	8r	.	80.201
.	4.dd	when	78.931
.	4cc	you	78.302
=67	=67	=67	=67
1IV	4cc	go	78.82
.	2.b-	_	81.707
=68	=68	=68	=68
1IV	4r	.	78.028
.	8b-	you're	80.115
.	4.a	gone	77.015
.	4b-	for-	80.702
=69	=69	=69	=69
1V	4.cc	-e-	78.116
.	8cc	-ver	76.575
.	2dd	_	82.022
=70	=70	=70	=70
1V	4r	.	78.525
.	8dd	you	80.807
.	4.cc	string	78.473
.	4b-	a-	79.792
=71	=71	=71	=71
1ii7	1b-	-long	80.175
=72	=72	=72	=72
1ii7	4r	.	77.281
.	8dd	you	77.654
.	4.cc	string	71.855
.	4b-	a-	80.451
=73	=73	=73	=73
1vi	1b-	-long	75.283
=74	=74	=74	=74
1V	1r	.	81.063
=75	=75	=75	=75
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	8dd	kar-	45.232
.	8dd	-ma	40.842
.	8dd	kar-	47.021
.	8dd	-ma	76.26
.	8dd	kar-	81.005
.	8dd	-ma	77.275
.	8dd	kar-	77.741
.	8dd	-ma	77.287
=76	=76	=76	=76
1VM7b	8cc	kar-	76.502
.	8cc	-ma	70.039
.	8cc	cha-	79.008
.	8cc	-me-	70.12
.	4dd	_	79.355
.	8cc	-le-	78.129
.	8b-	_	80.363
=77	=77	=77	=77
1vi	1b-	-on	79.347
=78	=78	=78	=78
1vi	4r	.	78.802
.	8b-	you	79.425
.	4.a	come	73.863
.	4b-	and	79.789
=79	=79	=79	=79
1ii7	1cc	go	79.458
=80	=80	=80	=80
1ii7	4r	.	78.385
.	8dd	you	80.167
.	8dd	come	78.33
.	4cc	_	80.026
.	4b-	and	80.354
=81	=81	=81	=81
1V	[2b-	go	79.103
.	8b-]	_	80.327
.	8cc	_	77.013
.	4dd	_	79.931
=82	=82	=82	=82
1V	2cc	_	77.599
.	2r	.	81.326
=83	=83	=83	=83
1I	8dd	lov-	72.865
.	8dd	-ing	75.403
.	8dd	would	79.597
.	8dd	be	76.459
.	8dd	ea-	81.048
.	8dd	-sy	79.296
.	8dd	if	79.899
.	8dd	your	79.799
=84	=84	=84	=84
1iii7	8cc	col-	78.606
.	8cc	-ors	77.182
.	8cc	were	80.315
.	8cc	like	74.167
.	4dd	_	82.38
.	8cc	my	78.783
.	8b-	_	79.984
=85	=85	=85	=85
1vi	1b-	dream	76.114
=86	=86	=86	=86
1vi	4r	.	78.827
.	4b-	red	79.312
.	4a	gold	81.685
.	4b-	and	80.555
=87	=87	=87	=87
1ii7	1cc	green	78.234
=88	=88	=88	=88
1ii7	4r	.	78.253
.	4dd	red	80.022
.	4cc	gold	80.837
.	4b-	and	81.178
=89	=89	=89	=89
1V	[2b-	green	79.239
.	8b-]	_	80.46
.	8cc	_	79.032
.	4dd	_	81.098
=90	=90	=90	=90
1V	2cc	_	77.492
.	2r	.	80.311
=91	=91	=91	=91
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1IV	4ee-	ev-	74.841
.	8ee-	-ry	79.077
.	8ee-	_	76.69
.	[2ff	day	79.571
=92	=92	=92	=92
1IV	8ff]	_	80.02
.	4.ee-	is	78.075
.	4dd	like	77.641
.	8ee-	sur-	81.287
.	[8dd	-vi-	80.123
=93	=93	=93	=93
1iii7	4dd]	_	79.014
.	[2.cc	-val	81.216
=94	=94	=94	=94
1iii7	4cc]	_	80.396
.	2r	.	81.062
.	4r	.	78.179
=95	=95	=95	=95
1ii	8ee-	you're	75.377
.	4ee-	my	75.676
.	8ee-	lov-	72.985
.	4ff	_	79.882
.	[4ee-	-er	80.781
=96	=96	=96	=96
1ii	4.ee-]	_	79.44
.	4.dd	not	79.934
.	4ee-	my	80.033
=97	=97	=97	=97
1vi7	1dd	ri-	79.2
=98	=98	=98	=98
1vi7	2.dd	-val	77.561
.	4r	.	79.39
=99	=99	=99	=99
1IV	4ee-	ev-	79.439
.	8ee-	-ry	77.463
.	8ee-	_	76.869
.	[2ff	day	80.758
=100	=100	=100	=100
1IV	8ff]	_	78.566
.	4.ee-	is	78.67
.	4dd	like	78.146
.	8ee-	sur-	77.268
.	[8dd	-vi-	78.65
=101	=101	=101	=101
1iii7	4dd]	_	78.258
.	[2.cc	-val	79.009
=102	=102	=102	=102
1iii7	4cc]	_	78.112
.	2r	.	79.966
.	4r	.	76.582
=103	=103	=103	=103
1ii	8ee-	you're	76.421
.	4ee-	my	71.299
.	8ee-	lov-	73.728
.	4ff	_	78.954
.	[4ee-	-er	80.107
=104	=104	=104	=104
1ii	4.ee-]	_	78.891
.	4.dd	not	79.321
.	4ee-	my	79.896
=105	=105	=105	=105
1vi7	1dd	ri-	80.181
=106	=106	=106	=106
1V	1dd	-val	78.8
=107	=107	=107	=107
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
1I	1r	.	80.063
=108	=108	=108	=108
1V	1r	.	76.493
=109	=109	=109	=109
1I	1r	.	75.655
=110	=110	=110	=110
1I	1r	.	74.444
=111	=111	=111	=111
1I	1r	.	73.305
=112	=112	=112	=112
1V	1r	.	76.783
=113	=113	=113	=113
1I	1r	.	76.06
=114	=114	=114	=114
1I	4r	.	75.099
.	8r	.	74.928
.	[8dd	I'm	69.941
.	4dd]	_	79.238
.	4b-	a	75.26
=115	=115	=115	=115
1IV	1b-	man	78.542
=116	=116	=116	=116
1IV	4r	.	76.311
.	8b-	with-	77.229
.	[8a	-out	77.747
.	4a]	_	76.428
.	4b-	con-	75.345
=117	=117	=117	=117
1V	4.cc	-vic-	75.816
.	8cc	-tion	73.635
.	2dd	_	79.114
=118	=118	=118	=118
1V	4r	.	76.475
.	8r	.	77.604
.	[8dd	I'm	78.179
.	4dd]	_	77.014
.	4b-	a	71.039
=119	=119	=119	=119
1IV	4cc	man	77.939
.	2.b-	_	73.485
=120	=120	=120	=120
1IV	4r	.	75.943
.	8b-	who	77.562
.	[8a	does-	74.774
.	4a]	_	75.624
.	4b-	-n't	77.111
=121	=121	=121	=121
1V	1cc	know	75.837
=122	=122	=122	=122
1V	4r	.	77.272
.	8r	.	78.189
.	4.dd	how	77.926
.	4cc	to	76.39
=123	=123	=123	=123
1IV	4cc	sell	77.526
.	2.b-	_	77.188
=124	=124	=124	=124
1IV	4r	.	78.223
.	8b-	a	80.144
.	4.a	con-	78.845
.	4b-	-tra-	78.245
=125	=125	=125	=125
1V	4.cc	-dic-	76.856
.	8cc	-tion	75.183
.	2dd	_	81.904
=126	=126	=126	=126
1V	4r	.	79.252
.	8dd	you	79.04
.	4.cc	come	77.947
.	4b-	and	76.87
=127	=127	=127	=127
1ii7	1b-	go	77.966
=128	=128	=128	=128
1ii7	4r	.	76.652
.	8dd	you	78.167
.	4.cc	come	71.725
.	4b-	and	78.24
=129	=129	=129	=129
1vi	1b-	go	75.919
=130	=130	=130	=130
1V	4a	_	80.03
.	2r	.	81.15
.	4r	.	64.338
=131	=131	=131	=131
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	8dd	kar-	53.487
.	8dd	-ma	44.174
.	8dd	kar-	44.573
.	8dd	-ma	77.6
.	8dd	kar-	80.225
.	8dd	-ma	78.015
.	8dd	kar-	78.273
.	8dd	-ma	79.795
=132	=132	=132	=132
1VM7b	8cc	kar-	78.915
.	8cc	-ma	75.254
.	8cc	cha-	79.628
.	8cc	-me-	74.145
.	4dd	_	80.212
.	8cc	-le-	78.345
.	8b-	_	79.714
=133	=133	=133	=133
1vi	1b-	-on	79.236
=134	=134	=134	=134
1vi	4r	.	79.032
.	8b-	you	78.821
.	4.a	come	73.448
.	4b-	and	78.833
=135	=135	=135	=135
1ii7	1cc	go	78.696
=136	=136	=136	=136
1ii7	4r	.	77.826
.	8dd	you	79.877
.	8dd	come	77.792
.	4cc	_	77.995
.	4b-	and	79.797
=137	=137	=137	=137
1V	[2b-	go	77.39
.	8b-]	_	80.793
.	8cc	_	75.984
.	4dd	_	79.752
=138	=138	=138	=138
1V	2cc	_	77.023
.	2r	.	78.93
=139	=139	=139	=139
1I	8dd	lov-	75.89
.	8dd	-ing	72.564
.	8dd	would	77.941
.	8dd	be	74.389
.	8dd	ea-	81.827
.	8dd	-sy	78.198
.	8dd	if	79.19
.	8dd	your	80.558
=140	=140	=140	=140
1iii7	8cc	col-	79.113
.	8cc	-ers	76.779
.	8cc	were	79.758
.	8cc	like	75.269
.	4dd	_	79.357
.	8cc	my	79.987
.	8b-	_	80.23
=141	=141	=141	=141
1vi	1b-	dreams	77.506
=142	=142	=142	=142
1vi	4r	.	77.988
.	4b-	red	78.862
.	4a	gold	80.765
.	4b-	and	79.047
=143	=143	=143	=143
1ii7	1cc	green	77.419
=144	=144	=144	=144
1ii7	4r	.	78.143
.	4dd	red	78.946
.	4cc	gold	80.337
.	4b-	and	81.08
=145	=145	=145	=145
1V	1b-	green	78.139
=146	=146	=146	=146
1V	1r	.	78.093
=147	=147	=147	=147
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	8dd	kar-	76.595
.	8dd	-ma	76.112
.	8dd	kar-	78.061
.	8dd	-ma	72.783
.	8dd	kar-	80.506
.	8dd	-ma	76.9
.	8dd	kar-	76.023
.	8dd	-ma	76.356
=148	=148	=148	=148
1VM7b	8cc	kar-	82.376
.	8cc	-ma	79.846
.	8cc	cha-	75.173
.	8cc	-me-	78.294
.	4dd	_	77.351
.	8cc	-le-	74.774
.	8b-	_	76.753
=149	=149	=149	=149
1vi	1b-	-on	81.034
=150	=150	=150	=150
1vi	4r	.	79.759
.	8b-	you	72.176
.	4.a	come	66.696
.	4b-	and	77.067
=151	=151	=151	=151
1ii7	1cc	go	83.516
=152	=152	=152	=152
1ii7	4r	.	82.178
.	8dd	you	75.703
.	8dd	come	75.432
.	4cc	_	73.449
.	4b-	and	77.436
=153	=153	=153	=153
1V	[2b-	go	83.752
.	8b-]	_	79.202
.	8cc	_	74.983
.	4dd	_	76.552
=154	=154	=154	=154
1V	2cc	_	82.988
.	2r	.	79.233
=155	=155	=155	=155
1I	8dd	lov-	76.88
.	8dd	-ing	68.244
.	8dd	would	66.845
.	8dd	be	74.452
.	8dd	ea-	80.118
.	8dd	-sy	78.244
.	8dd	if	75.798
.	8dd	your	80.501
=156	=156	=156	=156
1iii7	8cc	col-	83.82
.	8cc	-ors	77.741
.	8cc	were	77.029
.	8cc	like	75.416
.	4dd	_	79.315
.	8cc	my	75.507
.	8b-	_	77.684
=157	=157	=157	=157
1vi	1b-	dreams	81.821
=158	=158	=158	=158
1vi	4r	.	80.098
.	4b-	red	72.172
.	4a	gold	74.805
.	4b-	and	80.328
=159	=159	=159	=159
1ii7	1cc	green	83.266
=160	=160	=160	=160
1ii7	4r	.	81.551
.	4dd	red	77.3
.	4cc	gold	75.357
.	4b-	and	79.578
=161	=161	=161	=161
1V	1b-	green	82.509
=162	=162	=162	=162
1V	1r	.	81.968
=163	=163	=163	=163
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	8dd	kar-	79.536
.	8dd	-ma	68.808
.	8dd	kar-	75.753
.	8dd	-ma	73.913
.	8dd	kar-	81.052
.	8dd	-ma	77.619
.	8dd	kar-	78.733
.	8dd	-ma	78.039
=164	=164	=164	=164
1VM7b	8cc	kar-	78.371
.	8cc	-ma	76.365
.	8cc	cha-	79.266
.	8cc	-me-	75.256
.	4dd	_	82.208
.	8cc	-le-	79.047
.	8b-	_	81.09
=165	=165	=165	=165
1vi	1b-	-on	78.902
=166	=166	=166	=166
1vi	4r	.	77.346
.	8b-	you	78.255
.	4.a	come	72.268
.	4b-	and	79.838
=167	=167	=167	=167
1ii7	1cc	go	78.412
=168	=168	=168	=168
1ii7	4r	.	78.293
.	8dd	you	80.913
.	8dd	come	78.87
.	4cc	_	76.005
.	4b-	and	80.673
=169	=169	=169	=169
1V	[2b-	go	78.329
.	8b-]	_	81.464
.	8cc	_	76.318
.	4dd	_	81.13
=170	=170	=170	=170
1V	2cc	_	79.121
.	2r	.	81.02
=171	=171	=171	=171
1I	8dd	lov-	74.261
.	8dd	-ing	70.349
.	8dd	would	78.903
.	8dd	be	72.972
.	8dd	ea-	81.429
.	8dd	-sy	76.957
.	8dd	if	78.301
.	8dd	your	81.558
=172	=172	=172	=172
1iii7	8cc	col-	77.993
.	8cc	-ors	76.108
.	8cc	were	76.616
.	8cc	like	71.826
.	4dd	_	80.278
.	8cc	my	76.981
.	8b-	_	77.322
=173	=173	=173	=173
1vi	1b-	dreams	75.562
=174	=174	=174	=174
1vi	4r	.	75.079
.	4b-	red	74.065
.	4a	gold	76.232
.	4b-	and	76.497
=175	=175	=175	=175
*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout
1ii7	1cc	green	73.97
=176	=176	=176	=176
1ii7	4r	.	74.832
.	4dd	red	73.952
.	4cc	gold	75.284
.	4b-	and	76.574
=177	=177	=177	=177
1V	1b-	green	75.457
=178	=178	=178	=178
1V	1r	.	74.199
=179	=179	=179	=179
1I	8dd	kar-	67.669
.	8dd	-ma	66.686
.	8dd	kar-	60.695
.	8dd	-ma	67.04
.	8dd	kar-	61.699
.	8dd	-ma	52.747
.	8dd	kar-	46.751
.	8dd	-ma	49.863
1r;	r;	.	40.307
1r;	r;	.	-100
*-	*-	*-	*-
!!!BillboardChartDate: 1984/04/28
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 22
!!!COC: Culture Club
!!!EMD: The original transcribers seemed to have transcribed the album version which is 20 seconds longer than the single version. I've removed these measures -Nat
!!!EMD: There should probably be a "prechorus" section, especially after the solo- Nat
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Karma Chameleon
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 97
!!!SampleID#: 0979
!!!SampleTargetRank: 99
!!!MBID: 59959335-ff14-447d-8f91-2db0ab776be2
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
