**harm	**kern	**silbe	**rms
*M4/4	*ICvox	*	*M4/4
*	*VRlead*VRriffing	*	*
*	*Hstimme	*	*
*C:	*C:	*	*
*	*M4/4	*	*
*	*clefG2	*	*
1r;	r;	.	-0.882
=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Introa	*>Label>Introa	*>Label>Introa	*>Label>Introa
1r	1r	.	78.65
=2	=2	=2	=2
1r	1r	.	80.692
=3	=3	=3	=3
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Introb	*>Label>Introb	*>Label>Introb	*>Label>Introb
2vi7	1r	.	63.96
2Vb	.	.	65.298
=4	=4	=4	=4
2I7	1r	.	69.489
2IV	.	.	61.67
=5	=5	=5	=5
2vi7	1r	.	67.18
2Vb	.	.	65.517
=6	=6	=6	=6
2I7	2r	.	68.098
2IV	16e	You	67.764
.	8.d	_	70.05
.	8d	with	70.602
.	8c	the	65.211
=7	=7	=7	=7
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
2vi7	2c	sad	67.157
2Vb	4G	heart,	70.374
.	4r	.	63.923
=8	=8	=8	=8
2I	8e	don't	77.966
.	8f	be	73.341
.	8g	dis-	72.875
.	[8g	-cour-	75.815
2Ib	8g]	_	78.658
.	8f	-aged	69.991
.	8e	Oh	71.602
.	8d	I	68.823
=9	=9	=9	=9
2IV	8d	re-	71.309
.	8e	-a-	65.845
.	4.c	-lize	68.913
2IV	.	.	63.862
.	8G	it's	64.513
.	4r	.	66.14
=10	=10	=10	=10
2vi	8e-	hard	77.984
.	8d	to	68.645
.	8d	take	69.562
.	8d	cour-	70.258
2V	8c	-age	68.862
.	4r	.	67.752
.	16c	In	69.634
.	16c	a	70.69
=11	=11	=11	=11
2I	4c	world	71.956
.	8r	.	67.2
.	16c	full	72.638
.	16c	of	64.651
2ii	8d	peo-	69.312
.	16c	-ple	71.573
.	8.d	_	69.054
.	8r	.	67.47
=12	=12	=12	=12
2Ib	8c	you	68.762
.	8e	can	73.37
.	8f	lose	71.562
.	8g	sight	77.583
2IV	8g	of	79.043
.	8a	it	70.841
.	8c	all	67.37
.	16c	And	68.355
.	16c	the	63.195
=13	=13	=13	=13
2vi	8d	dark-	78.718
.	8d	-ness	71.805
.	8d	so	72.219
.	8d	in-	73.429
2V	8d	-side	72.939
.	8c	you,	66.72
.	8c	make	69.374
.	8c	you	65.924
=14	=14	=14	=14
2IVc	8c	feel	71.164
.	[8c	so	68.982
.	8c]	_	71.241
.	8c	small	72.905
2I	8r	.	66.899
.	16c	But	70.522
.	16c	I	68.912
.	8e	see	68.499
.	8g	your	77.466
=15	=15	=15	=15
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2IV	4.a	true	68.418
.	[8a	co-	72.121
2I	8a]	_	77.769
.	[8g	-lors	70.898
.	8g]	_	78.824
.	[8e	shi-	67.87
=16	=16	=16	=16
2V	8e]	_	75.009
.	8d	-ning	70.915
.	[8e	through	70.537
.	8e]	_	65.795
2V	8r	.	65.878
.	8c	I	67.368
.	8e	see	66.879
.	8g	your	68.511
=17	=17	=17	=17
2IV	4.a	true	69.729
.	8a	co-	68.258
2Ib	8g	_	78.169
.	8g	-lors,	74.14
.	8r	.	67.202
.	8c	and	66.991
=18	=18	=18	=18
2IV	8a	that's	76.465
.	8a	why	70.987
.	8a	I	75.042
.	[8a	lo-	72.681
2V	8a]	_	77.644
.	8g	-ve	75.499
.	8g	you	68.686
.	8g	So	69.245
=19	=19	=19	=19
2IV	8a	don't	65.391
.	8a	be	71.069
.	8g	a-	73.361
.	[8g	-fraid	68.394
2I	4g]	_	76.639
.	8r	.	65.814
.	8c	to	68.809
=20	=20	=20	=20
2IV	8d	let	71.045
.	8d	them	70.142
.	8c	_	71.193
.	[8d	show	67.552
2vi	8d]	_	72.942
.	8c	_	70.001
.	4c	your	68.905
=21	=21	=21	=21
2IVc	4.c	true	70.909
.	[8c	co-	64.669
2I	8c]	_	69.869
.	8c	-lors	66.075
.	4r	.	66.619
=22	=22	=22	=22
2IVc	4.c	True	70.499
.	[8c	co-	66.06
2I	16c]	_	74.026
.	16d	_	70.818
.	8e	-lors	68.711
.	8r	.	62.577
.	8A	are	62.033
=23	=23	=23	=23
1V	4..e	beau-	64.663
.	16d	-ti-	65.826
.	4d	-ful	68.027
.	8c	like	64.455
.	8c	a	58.598
=24	=24	=24	=24
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
2vi7	4..c	rain-	66.558
.	16B	_	72.084
2Vb	4A	-bow	68.09
.	4r	.	67.569
=25	=25	=25	=25
2I7	1r	.	66.207
2IV	.	.	65.019
=26	=26	=26	=26
2vi7	1r	.	69.555
2Vb	.	.	69.049
=27	=27	=27	=27
2I7	2r	.	66.145
2IV	16e	Show	73.034
.	[8.d	_	72.782
.	8d]	_	70.244
.	16c	me	63.872
.	16c	a	61.28
=28	=28	=28	=28
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
2vi7	4.c	smile	72.712
.	8G	then,	69.413
2Vb	2r	.	67.977
=29	=29	=29	=29
2I	8e	don't	77.175
.	8f	be	70.835
.	8g	un-	76.798
.	[8g	-ha-	74.347
2Ib	8g]	_	77.469
.	8f	-ppy	71.627
.	8e	Can't	71.938
.	16d	re-	70.139
.	[16d	-mem-	70.009
=30	=30	=30	=30
2IV	8d]	_	73.554
.	8e	-ber	71.879
.	4.c	when	73.026
2IV	.	.	67.757
.	8A	I	70.859
.	4r	.	67.636
=31	=31	=31	=31
2vi	8e-	last	77.414
.	8d	saw	71.166
.	8d	you	72.638
.	8e-	laugh-	72.802
2V	8c	-ing	73.551
.	4r	.	71.119
.	8c	If	67.986
=32	=32	=32	=32
2I	8c	this	70.901
.	8c	world	73.055
.	8c	makes	71.752
.	8c	you	73.238
2ii	8d	cra-	77.327
.	8c	-zy	69.679
.	8c	and	71.469
.	8c	you've	74.655
=33	=33	=33	=33
2Ib	8e	ta-	78.123
.	8f	-ken	74.504
.	8g	all	77.979
.	8g	you	76.617
2IV	8a	can	76.448
.	8c	bear	71.54
.	8r	.	69.148
.	8c	You	69.149
=34	=34	=34	=34
2vi	8e-	call	75.1
.	8d	me	72.554
.	8d	up	74.237
.	4r	.	71.667
2V	.	.	69.013
.	8G	be-	69.838
.	8G	-cause	67.319
.	8G	you	71.031
=35	=35	=35	=35
2IVc	8c	know	74.95
.	8c	I'll	76.909
.	8c	be	73.5
.	8c	there	69.07
2I	8r	.	69.807
.	16c	And	71.177
.	16c	I	70.319
.	8e	see	71.835
.	8g	your	74.004
=36	=36	=36	=36
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2IV	4.a	true	76.433
.	[8a	co-	73.336
2I	8a]	_	77.477
.	[8g	-lors	75.495
.	8g]	_	73.515
.	[8a	shi-	73.726
=37	=37	=37	=37
2V	8a]	_	78.223
.	8g	-ning	71.486
.	[8a	through	73.843
.	8a]	_	76.08
2V	8r	.	67.774
.	8c	I	69.534
.	8e	see	68.685
.	8g	your	69.694
=38	=38	=38	=38
2IV	4.a	true	72.479
.	8a	co-	74.046
2Ib	8g	_	76.682
.	8g	-lors,	78.081
.	8r	.	70.379
.	8c	and	69.507
=39	=39	=39	=39
2IV	8a	that's	77.532
.	8a	why	72.849
.	8a	I	75.951
.	[8a	lo-	77.298
2V	8a]	_	77.245
.	8g	-ve	75.487
.	8g	you	71.078
.	8g	So	69.571
=40	=40	=40	=40
2IV	8cc	don't	79.383
.	8cc	be	75.963
.	8a	a-	77.468
.	[8cc	-fraid	78.917
2I	4cc]	_	77.979
.	8r	.	69.57
.	8e	to	70.578
=41	=41	=41	=41
2IV	[8d	let	78.253
.	8d]	_	71.382
.	8c	it	71.964
.	[8d	show,	77.699
2vi	8d]	_	76.201
.	8c	_	71.599
.	4c	your	67.707
=42	=42	=42	=42
2IVc	4.c	true	71.388
.	[8c	co-	73.424
2I	8c]	_	69.795
.	8A	-lors	67.929
.	4r	.	66.44
=43	=43	=43	=43
2IVc	4.c	True	72.107
.	[8c	co-	72.29
2I	16c]	_	70.833
.	16d	_	68.839
.	8e	-lors	67.122
.	8r	.	65.169
.	8A	are	65.314
=44	=44	=44	=44
1V	4..e	beau-	68.079
.	16d	-ti-	65.849
.	4d	-ful	65.463
.	8c	like	65.716
.	8c	a	58.918
=45	=45	=45	=45
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
2vi7	4.c	rain-	70.525
.	8B	_	71.465
2Vb	4A	-bow	70.835
.	4r	.	68.463
=46	=46	=46	=46
2I7	1r	.	68.828
2IV	.	.	68.952
=47	=47	=47	=47
2vi7	1r	.	65.328
2Vb	.	.	71.309
=48	=48	=48	=48
2I7	2r	.	66.346
2IV	[2e	Ooh	66.011
=49	=49	=49	=49
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
2vi7	2e_	_	61.593
2Vb	4.e]	_	68.749
.	8r	.	71.248
=50	=50	=50	=50
2I	2c	Ah	70.568
2Ib	2r	.	69.841
=51	=51	=51	=51
2IV	8r	.	70.297
.	8~c	Can't	69.467
.	16~c	re-	70.56
.	8~c	-mem-	67.492
.	16~c	-ber	67.115
2IV	4r	.	66.995
.	16~c	when	69.255
.	8.~c	I	68.866
=52	=52	=52	=52
2vi	8~c	last	67.573
.	8~c	saw	68.43
.	8~c	you	72.889
.	8~c	laugh	68.781
2V	2r	.	69.079
=53	=53	=53	=53
2I	8c	If	72.612
.	8c	this	75.538
.	8c	world	76.207
.	8c	makes	74.686
2ii	8d	you	73.979
.	8d	cra-	73.858
.	8c	-zy	70.846
.	8c	you've	72.213
=54	=54	=54	=54
2Ib	8e	ta-	74.888
.	8f	-ken	76.347
.	8g	all	78.985
.	8g	you	77.45
2IV	8a	can	80.519
.	8c	bear	73.351
.	8r	.	68.559
.	8c	You	73.088
=55	=55	=55	=55
2vi	8e-	call	77.929
.	8d	me	72.654
.	8d	up	74.119
.	4r	.	71.889
2V	.	.	66.647
.	8G	be-	69.389
.	8G	-cause	66.643
.	8G	you	69.291
=56	=56	=56	=56
2IVc	8c	know	73.876
.	8c	I'll	74.455
.	8c	be	70.288
.	8G	there	66.576
2I	8r	.	71.82
.	16c	And	73.225
.	16c	I	70.033
.	8e	see	71.111
.	8g	your	74.701
=57	=57	=57	=57
*>Letter>D2	*>Letter>D2	*>Letter>D2	*>Letter>D2
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2IV	4.a	true	72.695
.	[8a	co-	71.671
2I	8a]	_	77.669
.	[8g	-lors	73.757
.	8g]	_	78.42
.	[8e	shi-	69.086
=58	=58	=58	=58
2V	8e]	_	77.002
.	8d	-ning	70.857
.	[8d	through	69.185
.	8d]	_	69.61
2V	8r	.	69.643
.	8c	I	68.174
.	8e	see	68.604
.	8g	your	72.186
=59	=59	=59	=59
2IV	4.a	true	70.866
.	8a	co-	74.834
2Ib	8g	_	78.458
.	8g	-lors,	79.268
.	8r	.	71.037
.	8c	and	69.043
=60	=60	=60	=60
2IV	8a	that's	79.128
.	8a	why	78.594
.	8a	I	77.097
.	[8a	lo-	77.404
2V	8a]	_	76.891
.	8g	-ve	77.286
.	8g	you	70.327
.	8g	So	70.267
=61	=61	=61	=61
2IV	8cc	don't	80.036
.	8cc	be	76.227
.	8a	a-	75.776
.	[8cc	-fraid	80.258
2I	4cc]	_	78.491
.	8c	to	71.087
.	8r	.	70.884
=62	=62	=62	=62
2IV	8d	let	77.857
.	[8d	it	73.181
.	8d]	_	70.227
.	[8d	show	76.172
2vi	8d]	_	74.263
.	8c	_	69.474
.	8r	.	67.731
.	8c	your	69.071
=63	=63	=63	=63
2IVc	4.c	true	75.345
.	[8c	co-	72.574
2I	8c]	_	71.287
.	8c	-lors	72.187
.	4r	.	66.69
=64	=64	=64	=64
2IVc	4.c	True	76.412
.	[8c	co-	71.488
2I	8c]	_	77.095
.	8c	-lors	75.9
.	4r	.	67.198
=65	=65	=65	=65
2IVc	4.c	true	76.86
.	[8c	co-	73.537
2I	8c]	_	78.153
.	8e	-lors	76.428
.	8g	are	71.456
.	[8a	shi-	70.929
=66	=66	=66	=66
2V	8a]	_	77.784
.	8g	-ning	70.87
.	[8a	through	70.852
.	8a]	_	78.337
2V	8r	.	69.725
.	8c	I	66.854
.	8e	see	69.068
.	8g	your	72.526
=67	=67	=67	=67
2IV	4.a	true	71.686
.	8a	co-	70.013
2I	8g	_	79.228
.	8g	-lors	72.49
.	8r	.	74.628
.	8g	and	69.287
=68	=68	=68	=68
2IV	8a	that's	75.782
.	8a	why	71.26
.	8a	I	81.336
.	16a	lo-	77.468
.	16b-	_	79.112
4V	8b-	_	79.925
.	8a	ve	74.147
4V	8g	you	73.254
.	8g	So	70.729
=69	=69	=69	=69
2IV	8cc	don't	77.744
.	8cc	be	71.058
.	8a	a-	74.503
.	[8cc	-fraid	80.644
2I	4cc]	_	80.519
.	8r	.	65.344
.	8e	to	59.74
=70	=70	=70	=70
2iii7	8d	let	82.091
.	[8d	them	72.326
.	8d]	_	66.619
.	[8d	show	74.783
2vi	8d]	_	70.419
.	8c	_	65.692
.	8r	.	59.499
.	8c	your	62.157
=71	=71	=71	=71
2IVc	4.c	true	58.657
.	[8c	co-	69.038
2I	8c]	_	68.739
.	8c	-lors	64.611
.	4r	.	58.986
=72	=72	=72	=72
2IVc	4.c	true	67.455
.	[8c	co-	69.365
2I	16c]	_	69.071
.	16d	_	69.899
.	8e	-lors	71.45
.	8r	.	61.977
.	8A	are	65.97
=73	=73	=73	=73
1V	4..e	beau-	74.309
.	16d	-ti-	72.493
.	4d;	-ful	61.431
.	8c	like	56.371
.	8c	a	54.06
=74	=74	=74	=74
1r;	4..c	rain-	50.152
.	16B	_	64.719
.	8A	_	65.066
.	[4.A	-bow	67.437
=75	=75	=75	=75
*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2
*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
2vi7	1A]	_	65.241
2Vb	.	.	72.336
=76	=76	=76	=76
*M3/8	*M3/8	*	*M3/8
4.I7	4.r	.	68.597
*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2
*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro
=77	=77	=77	=77
*	*M4/4	*	*
1IV	1r	.	70.802
=78	=78	=78	=78
1r	1r	.	62.872
=79	=79	=79	=79
1r	1r	.	70.507
=80	=80	=80	=80
1r	1r	.	76.955
1r;	r;	.	24.275
1r;	r;	.	-100
*-	*-	*-	*-
!!!BillboardChartDate: 1986/09/13
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 20
!!!COC: Cyndi Lauper
!!!EMD: Emm chord should be major? Lots of 4. [8 2] rhythm needs to be added.
!!!EMD: Made fixes to "leadinstrument" spine, which had "guitar" throughout verses and choruses.
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: True Colors
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 40
!!!SampleID#: 0803
!!!SampleTargetRank: 38
!!!MBID: 531c800f-ae39-4942-aeeb-05a44f1dcdcf
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
