**harm	**kern	**silbe	**rms
*M4/4	*ICvox	*	*M4/4
*	*VRlead	*	*
*	*Hstimme	*	*
*E:	*E:	*	*
*	*M4/4	*	*
*	*clefG2	*	*
1r;	r;	.	-100.0
=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1vi	1r	.	75.037
=2	=2	=2	=2
1vi	1r	.	71.763
=3	=3	=3	=3
1vi	1r	.	72.14
=4	=4	=4	=4
1vi	1r	.	70.003
=5	=5	=5	=5
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental
1vi7	1r	.	79.08
=6	=6	=6	=6
1vi7	1r	.	73.467
=7	=7	=7	=7
1vi7	1r	.	81.82
=8	=8	=8	=8
1vi7	1r	.	74.28
=9	=9	=9	=9
1VI7	1r	.	81.036
=10	=10	=10	=10
1VI7	1r	.	74.121
=11	=11	=11	=11
1VI7	1r	.	81.919
=12	=12	=12	=12
1VI7	1r	.	79.326
=13	=13	=13	=13
1vi7	1r	.	81.324
=14	=14	=14	=14
1vi7	1r	.	77.227
=15	=15	=15	=15
1vi7	1r	.	81.331
=16	=16	=16	=16
1vi7	1r	.	76.308
=17	=17	=17	=17
1VI7	1r	.	79.587
=18	=18	=18	=18
1VI7	1r	.	75.709
=19	=19	=19	=19
1vi7	1r	.	81.523
=20	=20	=20	=20
1vi7	1r	.	75.7
=21	=21	=21	=21
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	4r	.	79.361
.	4g#	Here	80.86
.	8e	we	81.408
.	8g#	are	73.884
.	8r	.	78.335
.	[8a	hang-	77.755
=22	=22	=22	=22
1I	8a]	_	78.091
.	8g#	-ing	77.128
.	8g#	on	80.542
.	8g#	to	81.091
.	4f#	strains	79.825
.	4e	of	78.871
=23	=23	=23	=23
1vi	4g#	greens	81.302
.	2r	.	78.209
.	8B	and	79.09
.	[8c#	blues	76.355
=24	=24	=24	=24
1vi	4c#]	_	73.632
.	2r	.	78.162
.	4r	.	77.486
=25	=25	=25	=25
1I	4r	.	80.768
.	8g#	Break	78.449
.	8g#	the	81.242
.	4g#	chain.	81.474
.	4g#	then	78.639
=26	=26	=26	=26
1I	4a	we	70.889
.	4g#	break	80.772
.	8f#	down.	81.046
.	8e	_	72.183
.	8r	.	77.376
.	[8e	Ooh	74.399
=27	=27	=27	=27
1vi	8e]	_	81.11
.	8e	it's	71.108
.	4f#	not	80.151
.	4g#	real|	81.083
.	8r	.	77.868
.	8d#	if	74.431
=28	=28	=28	=28
1vi	4d#	you	74.422
.	4e	don't	79.424
.	4f#	feel	80.221
.	4g#	it.	81.844
=29	=29	=29	=29
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
1IV	4r	.	78.327
.	8a	Un-	81.65
.	8b	_	78.942
.	4a	-spo-	82.326
.	4g#	-ken	79.49
=30	=30	=30	=30
1V	4f#	ex-	77.917
.	4e	-pec-	77.739
.	4d#	-ta-	79.364
.	4e	-tions.	79.163
=31	=31	=31	=31
1I	4r	.	81.128
.	4g#	I-	81.59
.	8f#	-de-	79.966
.	8f#	-als	70.29
.	4e	you	77.416
=32	=32	=32	=32
2ii	4d#	used	72.794
.	4c#	to	77.628
2III	4B#	play	79.499
.	4c#	with.	76.891
=33	=33	=33	=33
1IV	8r	.	79.494
.	8c#	They've	73.492
.	[4b	fi-	76.554
.	8b]	_	81.044
.	8a	-na-	71.0
.	4g#	-lly	76.078
=34	=34	=34	=34
1V	8f#	ta-	78.025
.	4f#	-ken	75.78
.	[8g#	shape	80.231
.	8g#]	_	84.122
.	8r	.	80.982
.	8f#	for	81.688
.	[8e	us.	78.059
=35	=35	=35	=35
*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	8e]	_	78.391
.	8r	.	70.959
.	8.g#	Good	79.551
.	16g#	e-	75.499
.	4g#	-nough	80.215
.	4r	.	77.189
=36	=36	=36	=36
1I	4r	.	80.214
.	4g#	for	80.861
.	4g#	you	78.622
.	4g#	is	77.971
=37	=37	=37	=37
1vi	4r	.	78.588
.	8.g#	good	80.323
.	16g#	e-	73.247
.	8g#	-nough	78.96
.	8f#	_	80.383
.	4r	.	79.898
=38	=38	=38	=38
1IV	4r	.	79.436
.	4a	for	78.958
.	4a	me.	77.686
.	8a	It's	78.657
.	8r	.	71.949
=39	=39	=39	=39
1V	4.cc#	good	77.861
.	[8b	e-	80.311
.	16b]	_	80.586
.	4..b	-nough.	72.034
=40	=40	=40	=40
1V	4r	.	80.102
.	8r	.	78.04
.	8e	It's	79.678
.	16g#	good	80.139
.	8b	e-	72.363
.	[16b	-nough	74.424
.	16b]	_	79.288
.	8.b	for	72.551
=41	=41	=41	=41
1Ib	8r	.	78.369
.	4b	me.	76.028
.	8cc#	_	81.443
.	4r	.	80.221
.	8r	.	77.859
.	8g#	Uh	76.741
=42	=42	=42	=42
2IV	6ee	ai-	82.723
.	6dd#	-yai-	79.563
.	6cc#	-yai	78.397
2V	4b	Ah	78.821
.	4b	ah.	80.501
=43	=43	=43	=43
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
1vi7	1r	.	77.219
=44	=44	=44	=44
1vi7	8r	.	72.095
.	8b	Huh	83.648
.	8b	Huh.	80.527
.	2r	.	79.963
.	8r	.	74.948
=45	=45	=45	=45
1vi7	1r	.	78.698
=46	=46	=46	=46
1vi7	1r	.	75.636
=47	=47	=47	=47
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	4r	.	81.328
.	4g#	Now	78.436
.	8e	you	80.443
.	8g#	say	71.024
.	8r	.	78.353
.	8e	you're	76.187
=48	=48	=48	=48
1I	8a	start-	76.373
.	8a	-in'	76.664
.	4g#	to	77.902
.	4f#	feel	82.033
.	8e	the	77.42
.	[8g#	push	72.635
=49	=49	=49	=49
1vi	8g#]	_	81.403
.	8e	_	71.27
.	2r	.	79.65
.	8B	and	79.656
.	[8c#	pull	75.075
=50	=50	=50	=50
1vi	4c#]	_	74.613
.	2r	.	77.99
.	4r	.	79.753
=51	=51	=51	=51
1I	8r	.	78.975
.	8g#	of	73.876
.	4g#	what	79.444
.	8g#	could	81.56
.	4g#	be	75.225
.	8e	and	77.666
=52	=52	=52	=52
1I	4a	ne-	74.033
.	4g#	-ver	81.086
.	8f#	can.	81.622
.	8e	_	75.0
.	8r	.	79.353
.	8e	You	74.909
=53	=53	=53	=53
1vi	4e	mir-	80.367
.	4f#	-ror	79.802
.	4g#	me.	80.227
.	4r	.	78.416
=54	=54	=54	=54
1vi	8d#	stum-	73.879
.	8d#	-bl-	74.439
.	4d#	-in'	78.762
.	4f#	through	80.519
.	4g#	the	77.952
=55	=55	=55	=55
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
1IV	4r	.	78.668
.	8a	old	77.643
.	8b	_	79.539
.	4a	fash-	80.054
.	4g#	-ioned	77.527
=56	=56	=56	=56
1V	6r	.	75.035
.	6f#	sup-	71.862
.	6e	-er-	73.782
.	4d#	-sti-	79.777
.	4e	-tions	79.993
=57	=57	=57	=57
1I	4r	.	80.866
.	4g#	I	82.222
.	4f#	find	81.775
.	4e	to	77.038
=58	=58	=58	=58
2ii	4d#	hard	79.241
.	4c#	to	77.968
2III	8B#	break.	80.386
.	4r	.	72.195
.	8r	.	70.663
=59	=59	=59	=59
1IV	8r	.	78.928
.	8g#	Oh	81.01
.	8.b	may-	79.131
.	[16b	-be	75.061
.	8b]	_	79.507
.	4b	you're	76.757
.	[8b	out	82.716
=60	=60	=60	=60
1V	8b]	_	79.064
.	4b	of	82.434
.	8b	place.	82.326
.	8cc#	_	81.786
.	8g#	_	80.099
.	4b	What's	80.73
=61	=61	=61	=61
*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	4r	.	77.699
.	8.b	Good	80.807
.	16b	e-	74.553
.	8b	-nough	81.526
.	8g#	_	78.887
.	4r	.	79.054
=62	=62	=62	=62
1I	4r	.	78.708
.	4g#	for	79.243
.	4g#	you	77.202
.	4g#	is	77.786
=63	=63	=63	=63
1vi	4r	.	78.02
.	8.g#	good	79.333
.	16g#	e-	74.588
.	8g#	-nough	81.591
.	8f#	_	78.683
.	4r	.	79.356
=64	=64	=64	=64
1IV	4r	.	78.339
.	4a	for	83.367
.	4a	me.	78.324
.	8a	It's	76.678
.	8r	.	71.121
=65	=65	=65	=65
1V	4.cc#	good	78.077
.	[8b	e-	79.976
.	8b]	_	79.462
.	4.b	-nough.	82.233
=66	=66	=66	=66
1V	4r	.	81.159
.	8r	.	77.15
.	8e	It's	79.136
.	16g#	good	79.861
.	8b	e-	72.986
.	[16b	-nough	71.425
.	8b]	_	79.817
.	[8b	for	73.839
=67	=67	=67	=67
1Ib	8b]	_	81.108
.	4b	me.	76.182
.	8cc#	_	80.935
.	4r	.	80.457
.	8r	.	78.339
.	8g#	Uh	70.884
=68	=68	=68	=68
2IV	6ee	ai-	82.999
.	6dd#	-yai-	77.038
.	6cc#	-yai	75.757
2V	4b	yai	80.089
.	4b	yai.	79.324
=69	=69	=69	=69
*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	8a	_	79.838
.	[4.g#	_	76.301
.	8.g#]	_	80.572
.	16f#	_	72.013
.	4r	.	76.57
=70	=70	=70	=70
1I	4r	.	79.08
.	4g#	for	80.235
.	8g#	you	79.209
.	4.b	is	72.671
=71	=71	=71	=71
1vi	4.cc#	good	78.714
.	8b	e-	78.999
.	[4b	-nough	80.69
.	8.b]	_	79.821
.	16a	_	77.156
=72	=72	=72	=72
1IV	4r	.	77.523
.	4a	for	80.107
.	4a	me.	78.777
.	8a	It's	78.272
.	[8cc#	good.	72.665
=73	=73	=73	=73
1V	8cc#]	_	81.489
.	4r	.	74.799
.	8a	It's	79.658
.	4cc#	good	81.879
.	8b	e-	78.321
.	[8b	-nough.	76.213
=74	=74	=74	=74
1V	8b]	_	82.061
.	4r	.	76.171
.	8e	It's	79.509
.	16g#	good	78.907
.	8b	e-	72.139
.	[16b	-nough	69.871
.	16b]	_	79.3
.	[8.b	for	71.032
=75	=75	=75	=75
1Ib	8b]	_	77.465
.	4b	me.	80.538
.	8cc#	_	80.717
.	2r	.	78.566
=76	=76	=76	=76
2IV	6ee	ai-	83.258
.	6dd#	-yai-	78.514
.	6cc#	-yai	78.391
2V	8b	yai	80.179
.	[4.cc#	Yeah.	74.841
=77	=77	=77	=77
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
1vi7	8cc#]	_	79.305
.	2r	.	70.51
.	4r	.	69.308
.	8r	.	81.981
=78	=78	=78	=78
1vi7	1r	.	77.201
=79	=79	=79	=79
1vi7	1r	.	78.559
=80	=80	=80	=80
1vi7	1r	.	81.09
=81	=81	=81	=81
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental
1vi7	1r	.	80.917
=82	=82	=82	=82
1vi7	1r	.	74.877
=83	=83	=83	=83
1vi7	1r	.	82.484
=84	=84	=84	=84
1vi7	1r	.	72.848
=85	=85	=85	=85
1VI7	1r	.	81.712
=86	=86	=86	=86
1VI7	1r	.	76.197
=87	=87	=87	=87
1VI7	1r	.	80.804
=88	=88	=88	=88
1VI7	1r	.	74.911
=89	=89	=89	=89
1VI7	1r	.	80.173
=90	=90	=90	=90
1VI7	1r	.	74.199
=91	=91	=91	=91
1VI7	1r	.	82.831
=92	=92	=92	=92
1r	1r	.	83.311
=93	=93	=93	=93
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
1IV	4r	.	80.807
.	8a	old	76.829
.	8b	_	79.415
.	4a	fash-	79.32
.	4g#	-ioned	76.858
=94	=94	=94	=94
1V	6r	.	75.019
.	6f#	sup-	73.754
.	6e	-er-	73.388
.	4d#	-sti-	79.547
.	4e	-tion	80.02
=95	=95	=95	=95
1I	4r	.	81.091
.	4g#	I	81.55
.	4f#	find	81.205
.	4e	to	77.978
=96	=96	=96	=96
2ii	4d#	hard	80.048
.	8c#	to	77.306
.	[8B#	break.	79.728
2III	4B#]	_	81.227
.	4r	.	78.165
=97	=97	=97	=97
1IV	8r	.	79.752
.	8g#	Hey	82.693
.	8.b	may-	78.273
.	[16b	-be	76.212
.	8b]	_	79.395
.	4b	you're	76.412
.	[8b	out	77.16
=98	=98	=98	=98
1V	8b]	_	78.962
.	4b	of	78.977
.	8b	place.	83.992
.	8cc#	_	82.206
.	8g#	_	72.914
.	4b	What's	80.196
=99	=99	=99	=99
*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	4r	.	78.1
.	8.b	Good	80.264
.	16b	e-	74.736
.	8b	-nough	80.457
.	8g#	_	79.979
.	4r	.	81.047
=100	=100	=100	=100
1I	4r	.	79.974
.	4g#	for	79.248
.	4g#	you	79.564
.	4g#	is	78.952
=101	=101	=101	=101
1vi	4r	.	79.976
.	8.g#	good	80.234
.	16g#	e-	74.208
.	8g#	-nough	79.466
.	8f#	_	79.191
.	4r	.	78.255
=102	=102	=102	=102
1IV	4r	.	79.502
.	4a	for	79.467
.	4a	me.	79.37
.	8a	It's	79.047
.	[8cc#	good	71.049
=103	=103	=103	=103
1V	4.cc#]	_	79.953
.	8b	e-	80.07
.	2b	-nough.	79.564
=104	=104	=104	=104
1V	4r	.	80.376
.	8r	.	76.316
.	8e	It's	78.711
.	16g#	good	78.686
.	8b	e-	74.778
.	[16b	-nough	74.355
.	16b]	_	80.161
.	[8.b	for	73.404
=105	=105	=105	=105
1Ib	8b]	_	79.853
.	4b	me.	74.283
.	8cc#	_	80.324
.	4r	.	78.438
.	8r	.	77.471
.	8g#	Uh	73.789
=106	=106	=106	=106
2IV	6ee	ai-	82.435
.	6dd#	-yai-	77.823
.	6cc#	-yai	76.75
2V	4b	yai	79.362
.	8.b	yai.	80.151
.	16a	_	76.856
=107	=107	=107	=107
*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	[4g#	_	80.452
.	8.g#]	_	78.731
.	16f#	_	78.431
.	2r	.	77.892
=108	=108	=108	=108
1I	4r	.	77.608
.	4g#	for	77.056
.	4g#	you	78.465
.	4b	is	77.582
=109	=109	=109	=109
1vi	4.cc#	good	77.779
.	8b	e-	79.401
.	[4b	-nough	80.544
.	8b]	_	80.891
.	16a	_	80.343
.	16g#	_	78.899
=110	=110	=110	=110
1IV	4r	.	79.054
.	4a	for	80.459
.	4a	me.	78.767
.	8a	It's	77.734
.	[8cc#	good.	71.383
=111	=111	=111	=111
1V	8cc#]	_	81.082
.	4r	.	77.056
.	8a	It's	80.397
.	4cc#	good	78.672
.	8b	e-	77.249
.	[8b	-nough.	75.862
=112	=112	=112	=112
1V	8b]	_	81.65
.	4r	.	78.592
.	8e	It's	79.69
.	16g#	good	79.755
.	8b	e-	71.984
.	[16b	-nough	71.184
.	8b]	_	79.557
.	[8b	for	72.153
=113	=113	=113	=113
1Ib	8b]	_	82.26
.	4b	me.	74.185
.	8cc#	_	81.118
.	2r	.	80.407
=114	=114	=114	=114
2IV	6ee	ai-	83.525
.	6dd#	-yai-	78.689
.	6cc#	-yai	76.29
2V	4b	yai	77.338
.	[4b	yai.	79.934
=115	=115	=115	=115
*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	8b]	_	78.536
.	8a	_	76.631
.	[4g#	_	77.762
.	8.g#]	_	77.822
.	16f#	_	77.753
.	4r	.	74.418
=116	=116	=116	=116
1I	6r	.	77.069
.	6e	Woh	74.682
.	6f#	woh	78.588
.	6g#	woh	79.623
.	[3b	woh	76.493
=117	=117	=117	=117
1vi	4b]	_	81.623
.	8.b	Woh.	79.715
.	16f#	_	75.108
.	16g#	_	79.584
.	16f#	_	76.008
.	4r	.	75.801
.	8r	.	73.293
=118	=118	=118	=118
1IV	2r	.	78.88
.	8r	.	78.77
.	4g#	Ah	79.431
.	[8f#	ha.	72.784
=119	=119	=119	=119
1V	2f#]	_	80.9
.	2r	.	79.114
=120	=120	=120	=120
1V	8r	.	81.997
.	8b	Huh.	76.754
.	4r	.	77.968
.	6b	uh	79.658
.	6dd#	yeah	80.208
.	6b	_	80.394
=121	=121	=121	=121
1Ib	8r	.	77.998
.	8dd#	Yeah	78.455
.	8.dd#	yeah	79.242
.	[16cc#	yeah	75.089
.	8cc#]	_	80.852
.	8b	yeah.	80.943
.	4r	.	77.789
=122	=122	=122	=122
2IV	8r	.	79.57
.	8ee	Yeah	76.985
.	8dd#	yeah	78.862
.	8cc#	yeah	79.003
2V	8b	yeah	80.813
.	4.cc#	yeah.	79.738
=123	=123	=123	=123
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Coda	*>Label>Coda	*>Label>Coda	*>Label>Coda
1vi	1r	.	80.314
=124	=124	=124	=124
1vi	1r	.	68.28
=125	=125	=125	=125
1vi	1r	.	71.222
1r;	r;	.	27.291
1r;	r;	.	-100
*-	*-	*-	*-
!!!BillboardChartDate: 1985/06/22
!!!BillboardPeak: 10
!!!BillboardWeeksOnChart: 15
!!!COC: Cyndi Lauper
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: The Goonies R Good Enough
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 19
!!!SampleID#: 0401
!!!SampleTargetRank: 17
!!!MBID: 38cd713d-a711-411e-8217-3072a497c3de
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
