**harm	**kern	**silbe	**rms
*M4/4	*ICvox	*	*M4/4
*	*VRlead	*	*
*	*Hstimme	*	*
*C:	*C:	*	*
*	*M4/4	*	*
*	*clefG2	*	*
1r;	r;	.	-100.0
=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
2I	1r	.	75.923
2Vf	.	.	72.595
=2	=2	=2	=2
2vib	1r	.	36.678
2Vf	.	.	78.993
=3	=3	=3	=3
1im7	1r	.	70.979
=4	=4	=4	=4
1im7	1r	.	58.954
=5	=5	=5	=5
1IV	1r	.	68.13
=6	=6	=6	=6
1IV	1r	.	63.884
=7	=7	=7	=7
1I	1r	.	72.763
=8	=8	=8	=8
1I	2r	.	70.713
.	4r	.	69.222
.	16f	My	65.223
.	8.g	_	71.037
=9	=9	=9	=9
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1i	16g	friends	68.953
.	8.f	_	67.358
.	8fQ	_	.
.	8~e	won-	64.281
.	8e-	-der	70.582
.	8e-	why	65.528
.	8d	I	70.722
.	8d	call	73.09
.	8d	you	69.886
=10	=10	=10	=10
*	*clefF4	*	*
1i	8d	all	71.763
.	8e-	the	70.119
.	8c	time,	72.937
.	8G	_	78.196
.	8G	what	75.753
.	8B-	can	76.499
.	8G	I	65.529
.	[8B-	say	76.072
=11	=11	=11	=11
1iv	8B-]	_	73.887
.	16G	_	74.82
.	16F	_	71.542
.	8E-	_	71.204
.	8r	.	76.833
.	4r	.	70.478
.	4r	.	64.911
=12	=12	=12	=12
1iv	1r	.	73.739
=13	=13	=13	=13
1-VI	4e-	I	75.725
.	4e-	don't	63.33
.	8e-	feel	65.976
.	8c	the	77.728
.	8e-	need	68.988
.	8c	to	78.641
=14	=14	=14	=14
1-VII	4f	give	72.162
.	4f	such	62.927
.	8g	se-	64.674
.	8f	-crets	75.954
.	8e-	a-	74.859
.	16f	-way	72.428
.	16e-	_	72.922
=15	=15	=15	=15
1I	[1c	_	69.177
=16	=16	=16	=16
1I	2c_	_	72.714
.	8c]	_	68.847
.	8r	.	73.266
.	8r	.	73.479
.	8g	You	73.741
=17	=17	=17	=17
1i	16g	think	70.722
.	8.f	_	74.162
.	8fQ	_	.
.	8e-	may-	71.736
.	8e-	-be	71.422
.	8e-	I	72.694
.	4d	need	69.95
.	16e-	help	72.23
.	16d	_	73.135
=18	=18	=18	=18
1i	8c	_	73.083
.	8r	.	70.714
.	8G	though	68.641
.	8G	I	66.189
.	8B-	know	67.139
.	8B-	I'm	66.766
.	8G	_	71.822
.	[8B-	right	58.348
=19	=19	=19	=19
1iv	8B-]	_	64.272
.	8c	_	72.733
.	4r	.	67.165
.	4r	.	66.76
.	8G	all	68.126
.	8F	right	61.187
=20	=20	=20	=20
1iv	2r	.	66.339
.	4r	.	64.809
.	8r	.	74.43
.	8c	I'm	64.167
=21	=21	=21	=21
1-VI	4e-	just	62.363
.	8e-	bet-	61.495
.	8c	-ter	59.855
.	4e-	off	71.49
.	8e-	not	70.89
.	8f	l-	64.485
=22	=22	=22	=22
1-VII	8f	-lis-	62.257
.	8f	-ten-	70.533
.	8f	-ing	67.863
.	8f	to	59.758
.	8fq	_	.
.	8g	friends'	62.741
.	8f	_	67.299
.	8e-	ad-	70.302
.	8fq	-vice	.
.	8e-	_	69.196
=23	=23	=23	=23
1I	[1c	_	71.168
=24	=24	=24	=24
1I	2c]	_	66.65
.	8r	.	68.511
.	8g	When	75.173
.	8g	they	73.794
.	8g	in-	74.841
=25	=25	=25	=25
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
2iv	8g	-sist	72.433
.	4r	.	73.609
.	8c	on	71.39
2iv	8e-	kno-	70.292
.	8f	-wing	70.906
.	8g	my	69.018
.	16g	bliss	68.07
.	16a-	_	71.251
=26	=26	=26	=26
1v7c	4g	_	66.012
.	4r	.	65.332
.	2r	.	73.416
=27	=27	=27	=27
1ivm7	4r	.	69.396
.	8r	.	72.379
.	8c	I	70.288
.	8e-	tell	72.778
.	8f	them	74.19
.	8g	_	70.432
.	8g	this	68.211
=28	=28	=28	=28
1v7c	2r	.	69.586
.	8c	When	72.189
.	8e-	they	70.638
.	8e-	wan-	71.292
.	8c	-na	66.574
=29	=29	=29	=29
1ivm7	4e-	know	69.204
.	8e-	what	72.14
.	8c	the	74.277
.	8e-	rea	71.991
.	8f	_	74.179
.	8g	son	69.538
.	16g	is	67.783
.	16a-	_	75.306
=30	=30	=30	=30
1v7c	4g	_	69.756
.	4r	.	68.34
.	8r	.	74.744
.	8c	I	69.846
.	8e-	on-	74.877
.	8c	-ly	72.931
=31	=31	=31	=31
*	*	*	*
1ivm7	4e-	smile	69.682
.	8e-	when	74.031
.	8c	I	69.28
.	4e-	lie,	74.891
.	8c	then	73.16
.	8e-	I	68.984
=32	=32	=32	=32
.	8fq	_	.
2IVe	8g	tell	70.188
.	8g	them	70.878
.	[4g	why	68.675
2V	8g]	_	73.871
.	8r	.	69.743
.	4r	.	75.866
.	.	.	73.89
=33	=33	=33	=33
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2I	4r	.	73.994
.	.	.	74.25
.	8e	Your	73.45
.	8d	kiss	73.585
2Vf	4r	.	75.118
.	8d	is	75.103
.	[8c	on	72.849
=34	=34	=34	=34
2vib	4c]	_	74.614
.	8cq	_	.
.	8d	my	74.745
.	8d	list	72.897
2Vf	8r	.	73.963
.	8d	be-	69.464
.	8d	-cause	74.869
.	8e-	your	69.356
=35	=35	=35	=35
1im7	8e-	kiss	71.915
.	8r	.	72.309
.	8g	your	68.206
.	8f	kiss	67.205
.	4r	.	72.293
.	8d	is	73.776
.	[8e-	on	70.657
=36	=36	=36	=36
1im7	4e-]	_	74.502
.	8f	my	68.8
.	16g	list,	71.743
.	16f	_	77.936
.	8e-	_	73.93
.	8g	be-	73.128
.	8g	-cause	74.588
.	8g	your	68.632
=37	=37	=37	=37
1IV	16g	kiss	74.488
.	8.f	_	73.718
.	8f	is	66.875
.	[8f	on	65.48
.	8f]	_	72.295
.	8c	my	73.01
.	8c	list	73.516
.	8r	.	66.837
=38	=38	=38	=38
1IV	4r	.	72.509
.	8B	of	68.759
.	8c	the	71.978
.	8e	best	74.816
.	8g	things	73.47
.	8e	in	75.95
.	8dq	_	.
.	8g	life	74.759
=39	=39	=39	=39
1I	[2.e	_	74.363
.	.	.	73.43
.	.	.	72.472
.	8e_	_	71.677
.	16.e]	_	70.57
.	32d	_	73.969
=40	=40	=40	=40
1I	16.e	_	73.671
.	32d	_	74.189
.	16.e	_	72.431
.	32d	_	77.137
.	8e	_	71.334
.	8r	.	73.973
.	8r	.	74.34
.	8d	Be-	74.668
.	8d	-cause	76.244
.	8e	your	75.261
=41	=41	=41	=41
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2I	4r	.	75.48
.	.	.	76.758
.	8e	Your	75.608
.	8d	kiss	75.174
2Vf	4r	.	76.758
.	8d	is	74.635
.	[8c	on	75.453
=42	=42	=42	=42
2vib	4c]	_	76.935
.	8cq	_	.
.	8d	my	71.517
.	8d	list	72.836
2Vf	8r	.	74.294
.	8d	be-	71.621
.	8d	-cause	76.057
.	8e-	your	68.151
=43	=43	=43	=43
1im7	8e-	kiss	71.714
.	8r	.	74.327
.	8g	your	67.864
.	8f	kiss	67.918
.	4r	.	73.597
.	8d	I	73.174
.	[8e-	can't	70.78
=44	=44	=44	=44
1im7	4e-]	_	74.407
.	8f	re-	69.581
.	16g	-sist,	75.102
.	16f	_	70.865
.	8e-	_	76.238
.	8g	be-	74.747
.	8g	-cause	76.11
.	8g	your	69.882
=45	=45	=45	=45
1IV	16g	kiss	73.887
.	8.f	_	68.326
.	8f	is	71.652
.	[8f	what	69.091
.	8f]	_	72.454
.	8c	I	75.235
.	8c	miss	75.089
.	8r	.	73.061
=46	=46	=46	=46
1IV	4r	.	73.621
.	8B	when	70.867
.	8c	I	74.521
.	8e	turn	76.334
.	8g	out	73.785
.	8e	the	76.322
.	8dq	_	.
.	8g	light	74.348
=47	=47	=47	=47
1I	[1e	_	73.4
=48	=48	=48	=48
1I	2e]	_	74.426
.	8r	.	73.999
.	8g	I	75.014
.	4g	go	76.776
=49	=49	=49	=49
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1i	16b-	cra	74.729
.	8.g	_	74.381
.	16g	zy	75.038
.	8.f	_	73.465
.	8~fq	_	.
.	8~e-	won-	78.224
.	8~e-	-der-	74.089
.	8~e-	-ing	77.326
.	16d	what	75.281
.	16c	_	74.116
=50	=50	=50	=50
1i	8r	.	74.104
.	8c	there	74.897
.	8c	real-	74.496
.	8G	-ly	77.14
.	8B-	is	78.305
.	8G	to	74.585
.	[4B-	see	77.838
=51	=51	=51	=51
1iv	8B-]	_	76.681
.	16G	_	74.369
.	16F	_	67.161
.	4E-	_	71.857
.	8Fq	_	.
.	8G	_	74.026
.	8Fq	_	.
.	8G	_	74.426
.	4r	.	72.3
=52	=52	=52	=52
1iv	2r	.	71.461
.	4r	.	72.839
.	8c	Did	74.257
.	8e-	the	71.054
=53	=53	=53	=53
1-VI	4e-	night	74.446
.	4e-	just	73.209
.	8e-	take	73.362
.	8c	up	70.171
.	8g	your	74.409
.	8f	time	67.798
=54	=54	=54	=54
1-VII	4r	.	71.955
.	8B-	Cuz'	72.139
.	8B-	it	67.195
.	6g	means	77.88
.	6f	more	67.884
.	6e-	to	73.463
=55	=55	=55	=55
1I	16f	me	77.838
.	16e-	_	75.877
.	[8c	_	72.333
.	2.c_	_	76.429
=56	=56	=56	=56
1I	2c_	_	76.288
.	8c]	_	71.875
.	8r	.	74.365
.	16f	Some	78.54
.	8.g	_	73.452
=57	=57	=57	=57
1i	16g	times	74.876
.	8.f	_	71.632
.	8~gq	_	.
.	8f	I	73.835
.	8e-	for-	71.946
.	8e-	-get	73.897
.	8d	what	73.407
.	8d	I'm	72.931
.	8c	do-	75.974
=58	=58	=58	=58
1i	8c	-ing,	73.514
.	8G	I	76.382
.	8G	don't	75.285
.	8G	for-	76.768
.	8B-	-get	80.91
.	8B-	what	75.601
.	8G	I	80.644
.	[8B-	want	72.385
=59	=59	=59	=59
1iv	8B-]	_	78.377
.	8c	_	75.508
.	4r	.	77.856
.	4r	.	78.765
.	8G	I	81.01
.	8F	want	70.86
=60	=60	=60	=60
1iv	2r	.	78.417
.	4r	.	79.425
.	8r	.	78.238
.	8c	Re-	72.672
=61	=61	=61	=61
1-VI	4e-	-gret	78.529
.	8e-	what	79.782
.	8c	I've	67.062
.	4e-	done,	79.301
.	8e-	re-	80.944
.	8f	-gret	71.121
=62	=62	=62	=62
1-VII	8f	you	78.782
.	4r	.	74.719
.	8B-	I	65.882
.	8g	could-	79.325
.	8f	-n't	71.659
.	8e-	go	78.91
.	16f	on	67.891
.	16e-	_	62.578
=63	=63	=63	=63
1I	[1c	_	81.134
=64	=64	=64	=64
1I	4.c]	_	79.177
.	8r	.	69.789
.	8g	But	80.131
.	8g	if	74.821
.	8g	you	80.469
.	8g	in-	73.138
=65	=65	=65	=65
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
2iv	8g	-sist	77.626
.	4r	.	73.87
.	8c	on	71.766
2iv	8e-	kno-	79.152
.	8f	-wing	74.071
.	8g	my	75.209
.	16g	bliss	75.722
.	16a-	_	69.374
=66	=66	=66	=66
1v7c	4g	_	73.482
.	4r	.	78.823
.	2r	.	81.55
=67	=67	=67	=67
1ivm7	4r	.	79.153
.	8g	I'll	79.5
.	8b-	tell	75.262
.	8g	_	80.292
.	8g	you	76.99
.	8f	_	79.031
.	8g	this	71.251
=68	=68	=68	=68
1v7c	2r	.	77.296
.	8c	If	75.708
.	8e-	you	71.454
.	8e-	wan-	77.51
.	8c	-na	71.595
=69	=69	=69	=69
1ivm7	4e-	know	80.872
.	8e-	what	76.528
.	8c	the	77.236
.	8e-	rea	81.197
.	8f	_	77.877
.	8g	son	78.842
.	16g	is	72.71
.	16a-	_	70.423
=70	=70	=70	=70
1v7c	16g	_	79.879
.	16f	_	72.075
.	8g	_	76.002
.	4r	.	76.871
.	8r	.	80.434
.	8c	I	75.102
.	8e-	on-	77.655
.	8c	-ly	75.456
=71	=71	=71	=71
1ivm7	4e-	smile	80.697
.	8e-	when	75.895
.	8c	I	76.449
.	4e-	lie,	78.908
.	8c	then	77.329
.	8e-	I	76.543
=72	=72	=72	=72
.	8fq	_	.
2IVe	8g	tell	78.019
.	8g	you	75.275
.	[4g	why	75.497
2V	8g]	_	76.195
.	8r	.	74.397
.	4r	.	75.288
.	.	.	77.303
=73	=73	=73	=73
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2I	4r	.	76.557
.	.	.	75.828
.	8e	Your	76.381
.	8d	kiss	75.754
2Vf	4r	.	74.611
.	8d	is	77.964
.	[8c	on	77.571
=74	=74	=74	=74
2vib	4c]	_	79.435
.	8G	my	77.549
.	8d	list	76.705
2Vf	8r	.	80.703
.	8d	be-	80.596
.	8d	-cause	80.497
.	8e-	your	75.824
=75	=75	=75	=75
1im7	8e-	kiss	78.939
.	8r	.	74.629
.	8g	your	72.461
.	8f	kiss	68.57
.	4r	.	68.204
.	8d	I	75.303
.	[8e-	can't	73.337
=76	=76	=76	=76
1im7	8e-]	_	69.555
.	8g	re-	71.854
.	8c	-sist	71.045
.	8r	.	67.947
.	8r	.	70.603
.	8g	be	71.848
.	8g	cause	70.435
.	8g	your	74.088
=77	=77	=77	=77
1IV	16g	kiss	68.377
.	8.f	_	75.44
.	8f	is	72.981
.	[8f	what	67.696
.	8f]	_	67.4
.	8c	I	70.837
.	8c	miss	74.424
.	8r	.	74.652
=78	=78	=78	=78
1IV	4r	.	71.769
.	8c	when	73.748
.	8c	I	66.308
.	8e	turn	69.977
.	8g	out	71.21
.	8e	the	68.26
.	8dq	_	.
.	8g	light	75.913
=79	=79	=79	=79
1I	[1e	_	72.018
=80	=80	=80	=80
1I	1e]	_	68.764
=81	=81	=81	=81
*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E
*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
1Vf	[8g	_	76.03
.	16.g]	_	77.025
.	32f	_	77.511
.	16.g	_	75.817
.	32f	_	75.674
.	16.g	_	75.776
.	32f	_	76.488
.	8g	_	75.431
.	8r	.	75.442
.	4r	.	75.318
=82	=82	=82	=82
1Vf	1r	.	76.77
=83	=83	=83	=83
1IV	1r	.	70.104
=84	=84	=84	=84
1IV	1r	.	70.039
=85	=85	=85	=85
1vio7c	1r	.	68.442
=86	=86	=86	=86
1vio7c	1r	.	69.333
=87	=87	=87	=87
1ii7	1r	.	73.526
=88	=88	=88	=88
*	*clefG2	*	*
.	8ffq	_	.
1V7	[1gg	Ah	71.511
.	.	.	71.747
.	.	.	74.64
.	.	.	73.47
.	.	.	75.329
=89	=89	=89	=89
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro
2I	8gg]	_	74.275
.	8r	.	75.612
.	8gq	_	.
.	4a	Your	74.685
2Vf	4g	kiss	74.794
.	8e	is	74.201
.	8gq	_	.
.	[8a	on	75.026
=90	=90	=90	=90
2vib	8a]	_	75.485
.	8eq	_	.
.	8e	my	77.037
.	4g	list	75.102
2Vf	2r	.	77.712
.	.	.	77.9
.	.	.	75.598
.	.	.	76.856
=91	=91	=91	=91
1im7	8r	.	75.659
.	8aq	_	.
.	4cc	Your	74.123
.	.	.	73.042
.	8a	_	74.253
.	4f	kiss	68.218
.	8e-	is	73.388
.	8fq	_	.
.	[8g	on	72.334
=92	=92	=92	=92
1im7	8g]	_	73.347
.	8f	my	73.4
.	4f	list	73.695
.	8r	.	72.734
.	8g	Be-	74.574
.	8g	-cause	73.752
.	8g	your	77.51
=93	=93	=93	=93
1IV	16g	kiss	75.723
.	8.f	_	77.612
.	8f	is	71.198
.	[8f	on	72.407
.	8f]	_	73.839
.	8c	my	74.413
.	8c	list	73.359
.	8r	.	71.393
=94	=94	=94	=94
1IV	4r	.	73.4
.	8c	of	72.165
.	8c	the	73.86
.	8e	best	71.375
.	8g	things	74.062
.	8e	in	72.613
.	[8g	life,	76.701
=95	=95	=95	=95
1I	2g_	_	74.419
.	.	.	72.904
.	8g]	_	72.695
.	8e	_	73.336
.	16gQ	_,	.
.	16aQ	_	.
.	[4a	_	75.433
=96	=96	=96	=96
1I	8a]	_	73.54
.	4g	oh	73.178
.	.	.	74.264
.	8~e	man!	74.93
.	8~d	_	74.485
.	8e	Be-	75.685
.	8e	-cause	73.702
.	8a	your	75.961
=97	=97	=97	=97
*	*clefF4	*	*
2I	8g	kiss	73.968
.	8r	.	75.927
.	8dq	_	.
.	4e	Your	75.85
.	8dq	_	.
2Vf	4G	kiss	75.639
.	8G	is	73.803
.	[8c	on	74.142
=98	=98	=98	=98
2vib	8c]	_	75.333
.	8G	my	74.805
.	4d	list	75.118
2Vf	2r	.	77.103
.	.	.	79.043
.	.	.	78.559
.	.	.	77.821
=99	=99	=99	=99
*	*clefG2	*	*
1im7	8r	.	74.375
.	8aq	_	.
.	4.cc	Your	76.11
.	.	.	76.465
.	4f	kiss	72.126
.	8e-	I	71.273
.	8f	can't	75.826
=100	=100	=100	=100
1im7	8e-	re	73.615
.	8f#q	_	.
.	8g	sist	73.975
.	8f#q	_	.
.	8g	_	74.91
.	8r	.	73.361
.	8r	.	74.318
.	8g	Be-	75.414
.	8g	-cause	73.021
.	8g	your	77.415
=101	=101	=101	=101
1IV	16g	kiss	73.989
.	8.f	_	73.856
.	8f	is	75.185
.	[8f	what	77.717
.	8f]	_	74.435
.	8c	I	76.945
.	8c	miss	71.922
.	8r	.	77.345
=102	=102	=102	=102
1IV	4r	.	72.289
.	8c	when	74.717
.	8c	I	75.233
.	8e	turn	74.203
.	8g	out	76.354
.	8e	the	75.13
.	8dq	_	.
.	8g	light	77.967
=103	=103	=103	=103
1I	1e	_	74.573
.	.	.	78.157
.	.	.	72.365
.	.	.	73.194
=104	=104	=104	=104
.	16fQ	_	.
1I	16.g	_	75.033
.	32f	_	74.665
.	16.g	_	77.905
.	32g	_	75.161
.	8G	_	76.196
.	8g	_	79.095
.	8r	.	74.838
.	8g	Be-	78.54
.	8g	-cause	75.084
.	8e	your	79.554
=105	=105	=105	=105
2I	16g	kiss	77.724
.	16a	_	74.36
.	8r	.	77.408
.	8fq	_	.
.	8g	Your	76.617
.	8d	_	80.169
2Vf	4d	kiss	75.084
.	8d	is	75.695
.	[8c	on	80.083
=106	=106	=106	=106
2vib	8c]	_	79.892
.	16c	my	78.012
.	8.d	_	76.765
.	8d	list	78.985
2Vf	2r	.	81.954
.	.	.	83.165
.	.	.	82.208
.	.	.	83.428
=107	=107	=107	=107
1im7	8r	.	77.326
.	8aq	_	.
.	4.cc	Your	81.493
.	.	.	79.941
.	4f	kiss	76.152
.	8e-	I	77.512
.	8f	can't	79.328
=108	=108	=108	=108
1im7	8e-	re	74.358
.	8f#q	_	.
.	8g	sist	81.686
.	8f#q	_	.
.	8g	_	78.124
.	8r	.	79.589
.	8g	Be-	75.51
.	8g	-cause	79.368
.	8g	your	76.371
.	8r	.	79.136
=109	=109	=109	=109
1IV	16g	kiss	77.992
.	8.f	_	76.563
.	8f	is	78.523
.	[8f	on	81.077
.	8f]	_	74.949
.	8c	my	78.548
.	8c	list	78.146
.	8r	.	81.278
=110	=110	=110	=110
1IV	4r	.	79.064
.	8c	of	77.389
.	8c	the	75.486
.	8e	best	79.793
.	8g	things	80.984
.	8e	in	78.764
.	8dq	_	.
.	8g	life	82.647
=111	=111	=111	=111
1I	[2.e	_	76.749
.	.	.	81.359
.	.	.	76.682
.	8e]	_	75.508
.	8r	.	78.839
=112	=112	=112	=112
1I	8r	.	72.579
.	8e	Oh,	80.064
.	8f	_	78.421
.	8g	_	80.358
.	8a	_	76.881
.	8g	be-	79.594
.	8g	-cause	78.247
.	8e	your	79.537
=113	=113	=113	=113
2I	16g	kiss	77.058
.	16a	_	75.269
.	8r	.	76.738
.	8fq	_	.
.	8g	Your	77.497
.	8d	_	75.666
2Vf	4d	kiss	78.022
*	*clefF4	*	*
.	8d	is	73.42
.	[8c	on	73.868
=114	=114	=114	=114
2vib	4c]	_	81.593
.	8G	my	76.53
.	8d	list	77.162
2Vf	8r	.	75.792
.	8d	Be-	80.06
.	8d	-cause	76.656
.	8e-	your	77.135
=115	=115	=115	=115
*	*clefG2	*	*
1im7	8r	.	81.075
.	8aq	_	.
.	[4.cc	your	75.773
.	.	.	75.771
.	8cc]	_	74.706
.	8f	kiss,	79.653
.	8e-	I	76.074
.	8f	can't	74.771
=116	=116	=116	=116
1im7	1r	.	82.028
=117	=117	=117	=117
1IV	1r	.	72.428
1r;	r;	.	81.58
1r;	r;	.	80.658
*-	*-	*-	*-
!!!BillboardChartDate: 1981/01/31
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 23
!!!COC: Daryl Hall & John Oates
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Kiss On My List
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 55
!!!SampleID#: 0018
!!!SampleTargetRank: 56
!!!MBID: 4d8c74f9-4b81-423c-8822-f40ecaa4f940
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
