!!!Rolling Stone List Rank: 127
!!!OTL: Changes
!!!COC: David Bowie
!!!RRD: 1971/
!!!In original RS 5x20 subset: False
**harm	**kern
!T.d.C.	!T.d.C.
!	!OCT=3
=1	=1
*>Intro	*>Intro
*tb1	*tb1
*M4/4	*M4/4
*C:	*C:
*	*k[]
I	.
=2	=2
-II	.
=3	=3
ii	.
=4	=4
-IIIm7	.
=5	=5
*	*
IV	.
=6	=6
II	.
=7	=7
IV	.
=8	=8
II	.
=9	=9
IV	.
=10	=10
*>Verse	*>Verse
*tb16	*tb16
*	*
I	.
.	.
.	.
.	.
.	E
.	.
.	E
.	.
.	E
.	.
.	.
.	D
.	E
.	.
.	G
.	.
=11	=11
iii	.
.	.
.	.
.	.
.	B
.	G
.	.
.	.
.	G
.	.
.	.
.	.
.	.
.	.
.	c
.	c
=12	=12
IV	c
.	.
.	.
.	.
.	.
.	.
.	A
.	.
.	.
.	.
.	.
.	.
.	G
.	G
.	.
.	.
=13	=13
V	A
.	.
.	.
.	D
.	D
.	.
.	E
.	.
IV	E
.	E
.	.
.	.
.	D
.	.
.	C
.	.
=14	=14
I	.
.	.
.	.
.	.
.	.
.	.
.	E
.	D
.	E
.	.
.	.
.	E
.	E
.	.
.	G
.	.
=15	=15
iii	.
.	.
.	.
.	.
.	A
.	B
.	.
.	.
.	B
.	.
.	.
.	G
.	A
.	.
.	.
.	c
=16	=16
*tb8	*tb8
IV	c
.	.
.	.
.	A
.	c
.	d
.	.
.	e
=17	=17
*tb16	*tb16
V	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	e
.	f
=18	=18
*tb8	*tb8
I	g
.	.
.	e
.	.
ii	d
.	c
.	d
.	B
=19	=19
*tb16	*tb16
iii	.
.	.
.	G
.	A
.	.
.	.
.	.
.	.
-iii	.
.	.
.	.
.	.
.	.
.	.
.	.
.	c
=20	=20
ii	c
.	.
.	.
.	.
.	c
.	c
.	.
.	c
.	c
.	.
.	e
.	.
.	.
.	.
.	.
.	.
=21	=21
*tb8	*tb8
V	.
.	.
.	.
.	.
.	.
.	.
.	e
.	f
=22	=22
I	g
.	e
.	.
.	c
ii	e
.	.
.	e
.	c
=23	=23
*tb16	*tb16
iii	G
.	A
.	.
.	.
.	.
.	.
.	.
.	.
-iii	.
.	.
.	c
.	.
.	c
.	.
.	c
.	.
=24	=24
*tb8	*tb8
ii	c
.	.
.	A
.	c
.	.
.	e
.	e
.	.
=25	=25
V	.
.	f
.	f
.	f
IV	f
.	g
.	.
.	e
=26	=26
*>Chorus	*>Chorus
I	e
.	.
.	.
.	e
iiib	g
.	.
.	a
.	c
=27	=27
vi	.
.	e
.	e
.	a
Ic	.
.	g
.	e
.	.
=28	=28
*tb16	*tb16
IV	.
.	.
.	.
.	.
.	.
.	.
.	c
.	.
.	c
.	c
.	.
.	c
.	c
.	.
.	d
.	.
=29	=29
*M2/4	*M2/4
II	d
.	e
.	.
.	.
.	.
.	.
.	.
.	.
=30	=30
*tb8	*tb8
*M4/4	*M4/4
V	.
.	f
.	f
.	f
IV	f
.	g
.	.
.	e
=31	=31
I	e
.	.
.	.
.	e
iiib	g
.	.
.	a
.	c
=32	=32
vi	.
.	e
.	e
.	a
Ic	.
.	g
.	e
.	.
=33	=33
*tb16	*tb16
IV	.
.	.
.	.
.	.
.	.
.	.
.	c
.	.
.	c
.	c
.	.
.	c
.	c
.	.
.	c
.	c
=34	=34
*M2/4	*M2/4
II	d
.	d
.	.
.	e
.	.
.	.
.	.
.	.
=35	=35
*M3/4	*M3/4
vi	e
.	.
.	.
.	.
V	d
.	e
.	.
.	.
-VII	c
.	.
.	.
.	.
=36	=36
*tb8	*tb8
IV	f
.	.
.	.
.	.
.	.
.	e
=37	=37
III	e
.	.
II	d
.	.
ii	c
.	.
=38	=38
*tb2.	*tb2.
I	G
=39	=39
*tb1	*tb1
*M4/4	*M4/4
.	.
=40	=40
*>Link	*>Link
*	*
II	.
=41	=41
IV	.
=42	=42
II	.
=43	=43
IV	.
=44	=44
*>Verse	*>Verse
*tb8	*tb8
*	*
I	.
.	C
.	E
.	D
.	E
.	G
.	.
.	.
=45	=45
iii	B
.	.
.	G
.	G
.	E
.	.
.	.
.	B
=46	=46
IV	c
.	c
.	.
.	.
.	A
.	.
.	G
.	A
=47	=47
*tb16	*tb16
V	.
.	.
.	D
.	.
.	E
.	.
.	E
.	.
IV	E
.	.
.	D
.	D
.	.
.	.
.	C
.	.
=48	=48
I	.
.	.
.	.
.	.
.	E
.	.
.	D
.	E
.	.
.	.
.	.
.	.
.	G
.	.
.	.
.	.
=49	=49
*tb8	*tb8
iii	B
.	.
.	d
.	d
.	.
.	.
.	c
.	c
=50	=50
*tb16	*tb16
IV	.
.	.
.	.
.	.
.	c
.	c
.	.
.	.
.	.
.	.
.	c
.	.
.	c
.	.
.	e
.	.
=51	=51
V	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	e
.	f
=52	=52
*tb8	*tb8
I	g
.	.
.	e
.	.
ii	.
.	.
.	d
.	d
=53	=53
*tb16	*tb16
iii	.
.	.
.	.
.	B
.	G
.	A
.	.
.	.
-iii	A
.	.
.	c
.	.
.	.
.	.
.	.
.	.
=54	=54
*tb8	*tb8
ii	.
.	c
.	.
.	A
.	c
.	.
.	.
.	e
=55	=55
V	e
.	.
.	.
.	.
.	.
.	e
.	f
.	g
=56	=56
I	.
.	.
.	e
.	e
ii	.
.	f
.	e
.	d
=57	=57
*tb16	*tb16
iii	.
.	.
.	B
.	.
.	.
.	.
.	A
.	G
-iii	.
.	.
.	G
.	.
.	A
.	.
.	A
.	c
=58	=58
ii	.
.	.
.	.
.	.
.	c
.	.
.	G
.	.
.	G
.	A
.	.
.	.
.	A
.	.
.	.
.	.
=59	=59
*tb8	*tb8
V	.
.	f
.	f
.	f
IV	f
.	g
.	.
.	e
=60	=60
*>Chorus	*>Chorus
I	e
.	.
.	.
.	e
iiib	g
.	.
.	a
.	c
=61	=61
vi	.
.	e
.	e
.	a
Ic	.
.	g
.	e
.	.
=62	=62
*tb16	*tb16
IV	.
.	.
.	c
.	.
.	c
.	c
.	.
.	A
.	c
.	.
.	c
.	.
.	.
.	A
.	.
.	.
=63	=63
*M2/4	*M2/4
II	d
.	d
.	.
.	e
.	.
.	.
.	.
.	.
=64	=64
*tb8	*tb8
*M4/4	*M4/4
V	.
.	f
.	f
.	f
IV	f
.	g
.	.
.	e
=65	=65
I	e
.	.
.	.
.	e
iiib	g
.	.
.	a
.	c
=66	=66
vi	.
.	e
.	e
.	a
Ic	.
.	g
.	e
.	.
=67	=67
*tb16	*tb16
IV	c
.	.
.	A
.	.
.	c
.	.
.	A
.	.
.	c
.	.
.	A
.	c
.	.
.	c
.	c
.	.
=68	=68
*M2/4	*M2/4
II	d
.	d
.	.
.	e
.	.
.	.
.	.
.	.
=69	=69
*M3/4	*M3/4
vi	e
.	.
.	.
.	.
V	d
.	e
.	.
.	.
-VII	c
.	.
.	.
.	.
=70	=70
*tb2.	*tb2.
IV	f
=71	=71
*tb16	*tb16
III	e
.	.
.	.
.	.
II	d
.	.
.	.
.	.
ii	A
.	c
.	.
.	.
=72	=72
*tb1	*tb1
*M4/4	*M4/4
I	E
=73	=73
*>Bridge	*>Bridge
*tb8	*tb8
IV	d
.	.
.	.
.	c
.	.
.	.
.	B
.	.
=74	=74
.	d
.	.
.	.
.	c
.	.
.	.
.	B
.	.
=75	=75
I	d
.	c
.	.
.	E
.	.
.	.
.	.
.	.
=76	=76
.	.
.	.
.	.
.	.
.	.
.	.
.	d
.	.
=77	=77
IV	d
.	.
.	.
.	c
.	.
.	.
.	B
.	.
=78	=78
.	d
.	.
.	.
.	c
.	.
.	.
.	.
.	d
=79	=79
V	e
.	.
.	e
.	.
.	f
.	f
.	.
.	f
=80	=80
.	.
.	f
.	f
.	f
IV	f
.	g
.	.
.	e
=81	=81
*>Chorus	*>Chorus
I	e
.	.
.	.
.	e
iiib	g
.	.
.	a
.	c
=82	=82
vi	.
.	e
.	e
.	a
Ic	.
.	g
.	e
.	.
=83	=83
*tb16	*tb16
IV	.
.	.
.	c
.	.
.	c
.	c
.	.
.	.
.	.
.	.
.	c
.	c
.	.
.	A
.	d
.	.
=84	=84
*tb2	*tb2
*M2/4	*M2/4
II	e
=85	=85
*tb8	*tb8
*M4/4	*M4/4
V	.
.	f
.	f
.	f
IV	f
.	g
.	.
.	e
=86	=86
I	e
.	.
.	.
.	e
iiib	g
.	.
.	a
.	c
=87	=87
vi	.
.	e
.	e
.	a
Ic	.
.	g
.	e
.	.
=88	=88
*tb16	*tb16
IV	e
.	d
.	.
.	e
.	.
.	e
.	c
.	.
.	.
.	.
.	c
.	c
.	.
.	c
.	c
.	d
=89	=89
*M2/4	*M2/4
II	.
.	e
.	.
.	.
.	.
.	.
.	.
.	.
=90	=90
*M3/4	*M3/4
vi	e
.	.
.	.
.	.
V	d
.	e
.	.
.	.
-VII	c
.	.
.	.
.	.
=91	=91
*tb8	*tb8
IV	f
.	.
.	.
.	.
.	.
.	e
=92	=92
III	e
.	.
II	d
.	.
ii	c
.	.
=93	=93
I	G
.	.
.	.
.	G
.	A
.	c
=94	=94
*tb16	*tb16
vi	e
.	.
.	.
.	.
V	d
.	e
.	.
.	.
-VII	c
.	.
.	.
.	.
=95	=95
*tb8	*tb8
IV	f
.	.
.	.
.	.
.	.
.	e
=96	=96
III	e
.	.
II	d
.	.
ii	c
.	.
=97	=97
*tb1	*tb1
*M4/4	*M4/4
I	G
=98	=98
ii	.
=99	=99
iii	.
=100	=100
-IIIm7	.
=101	=101
ii	.
=102	=102
-II	.
=103	=103
I	.
*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
