**harm	**kern	**silbe
*M4/4	*ICvox	*
*	*VRlead*VRharmonize	*
*	*Hstimme	*
*G:	*G:	*
*	*M4/4	*
*	*clefG2	*
1r;	r;	.
=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro
1I	1r	.
=2	=2	=2
1I	1r	.
=3	=3	=3
1I	1r	.
=4	=4	=4
1I	2r	.
.	8.r	.
.	[16B	When
.	16B]	_
.	16d	the
.	[8e	night
=5	=5	=5
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8e]	_
.	8r	.
.	4r	.
.	4r	.
.	[4e	has
=6	=6	=6
1I	8e]	_
.	16f	_
.	[16e	_
.	8e]	_
.	[8d	come,
.	16d]	_
.	16e	_
.	8B	_
.	8B	_
.	16A	_
.	[16G	_
=7	=7	=7
1vi	8G]	_
.	8r	.
.	4r	.
.	4r	.
.	16G	and
.	16A	the
.	[8B	land
=8	=8	=8
1vi	8B]	_
.	8B	is
.	8B	so
.	[8A	dark,
.	8A]	_
.	16B	_
.	[16A	_
.	16A]	_
.	[8.G	_
=9	=9	=9
1IV	4G]	_
.	8.r	.
.	[16G	and
.	16G]	_
.	16A	the
.	16A	moon
.	[16E	_
.	4E]	_
=10	=10	=10
1V	4r	.
.	8r	.
.	16G	is
.	16A	the
.	8A	on-
.	16G	-ly
.	8.G	light
.	8E	we'l
=11	=11	=11
1I	16D	see
.	16E	_
.	[4.G	_
.	16G]	_
.	16G	my
.	16E	bro-
.	8.G	_
.	8G	-ther:
=12	=12	=12
1I	2r	.
.	8r	.
.	4.e	No
.	.	.
.	.	.
=13	=13	=13
1I	8d	I
.	8d	won't
.	8B	_
.	8B	_
.	4G	_
.	16r	.
.	16B	be
.	8d	a-
=14	=14	=14
1I	8.e	-fraid;
.	[16d	_
.	4d_	_
.	8d]	_
.	4B	_
.	[8A	_
=15	=15	=15
1vi	4A]	_
.	.	.
.	4r	.
.	.	.
.	4r	.
.	16r	.
.	16A	be
.	8A	a-
=16	=16	=16
1vi	8G	-fraid;
.	4.E	_
.	.	.
.	.	.
.	4r	.
.	8B	just
.	8B	as
=17	=17	=17
1IV	2A	long
.	4.r	.
.	8G	as
=18	=18	=18
1V	4.F#	you
.	8r	.
.	8r	.
.	[8G	stand
.	16G]	_
.	8.G	by
=19	=19	=19
1I	8E	me.
.	4.D	_
.	2r	.
=20	=20	=20
1I	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=21	=21	=21
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	2r	.
.	.	.
.	.	.
.	4r	.
.	8B	by
.	8B	me
=22	=22	=22
1I	4G	_
.	4r	.
.	8.B	Woh
.	[16B	Oh
.	8B]	_
.	.	.
.	16A	_
.	[16B	_
=23	=23	=23
1vi	4B]	_
.	.	.
.	8r	.
.	8G	stand
.	4E	_
.	8r	.
.	[8A	by
=24	=24	=24
1vi	8A]	_
.	4.G	me
.	4r	.
.	4B	Mmm
.	.	.
=25	=25	=25
1IV	2G	hmm
.	4.r	.
.	8B	Ah
=26	=26	=26
1V	8B	ha
.	4.A	_
.	4r	.
.	8G	Stand
.	[8B	by
=27	=27	=27
1I	8B]	_
.	8A	me
.	2G	_
.	4r	.
=28	=28	=28
1I	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
=29	=29	=29
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=30	=30	=30
1I	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=31	=31	=31
1vi	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=32	=32	=32
1vi	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
=33	=33	=33
1IV	8e	or
.	16g	the
.	[16g	moun-
.	4g_	_
.	8g]	_
.	8e	-tains
.	4r	.
=34	=34	=34
1V	8.r	.
.	.	.
.	[16g	should
.	16g]	_
.	[8.a	crum-
.	16a]	_
.	16g	-ble
.	4g	down
.	16e	to
.	16d	the
=35	=35	=35
1I	4e	sea
.	[4B	Oh
.	8B]	_
.	8A	yeah
.	8G	_
.	8r	.
=36	=36	=36
1I	2r	.
.	8r	.
.	8.B	I
.	8.d	won't
=37	=37	=37
1I	8.e	cry
.	.	.
.	16d	_
.	4r	.
.	.	.
.	.	.
.	8r	.
.	8.B	I
.	.	.
.	8.d	won't
=38	=38	=38
1I	8e	cry
.	8r	.
.	8.r	.
.	[16e	Oh
.	8e]	_
.	.	.
.	8.B	no
.	.	.
.	8.A	I
=39	=39	=39
1vi	[4B	won't
.	16B]	_
.	16A	I
.	[8A	won't
.	4A]	_
.	4A	shed
=40	=40	=40
1vi	8A	a
.	8G	tear
.	8E	_
.	8r	.
.	4r	.
.	8B	as
.	[8B	long
=41	=41	=41
1IV	8B]	_
.	4.A	_
.	4r	.
.	4A	as
.	.	.
=42	=42	=42
1V	4a	you
.	[4g	_
.	8g]	_
.	8.B	stand
.	8.B	by
=43	=43	=43
1I	8A	me
.	4.G	_
.	2r	.
=44	=44	=44
1I	8r	.
.	8d	Don't
.	8e	you
.	[8g	worry
.	8g]	_
.	.	.
.	8e	and
.	4r	.
=45	=45	=45
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	4g	Stand
.	4r	.
.	4r	.
.	8r	.
.	[8e	by
=46	=46	=46
1I	16e]	_
.	16f	_
.	[8e	_
.	8e]	_
.	[8d	me
.	16d]	_
.	16e	_
.	8r	.
.	4e	Oh
=47	=47	=47
1vi	8e	stand
.	8B	_
.	4r	.
.	4r	.
.	8A	by
.	16B	_
.	[16A	_
=48	=48	=48
1vi	8A]	_
.	8G	me
.	4r	.
.	2r	.
.	.	.
.	.	.
.	.	.
=49	=49	=49
1IV	2r	.
.	.	.
.	.	.
.	4r	.
.	[4B	Oh
=50	=50	=50
1V	8B]	_
.	8A	stand
.	8.E	_
.	.	.
.	16D	_
.	2r	.
.	.	.
.	.	.
=51	=51	=51
1I	8.r	.
.	.	.
.	16A	Oh
.	4.B	_
.	.	.
.	.	.
.	.	.
.	.	.
.	4.A	yeah
.	.	.
.	.	.
=52	=52	=52
1I	4G	yeah
.	4r	.
.	.	.
.	2r	.
.	.	.
.	.	.
.	.	.
.	.	.
=53	=53	=53
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
1I	8r	.
.	16D	yeah
.	16E	_
.	4G	_
.	2r	.
=54	=54	=54
1I	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=55	=55	=55
1vi	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=56	=56	=56
1vi	4r	.
.	8r	.
.	16B	ev-
.	16d	-e-
.	16e	-ry
.	8g	once
.	16e	in
.	16d	a
.	8.e	while
=57	=57	=57
1IV	8B	_
.	8B	I
.	16B	might
.	8B	need
.	16B	a
.	16A	ride
.	16G	_
.	8E	_
.	4r	.
=58	=58	=58
1V	8r	.
.	4.e	Oh
.	16d	come
.	16e	on
.	8B	and
.	4B	stand
=59	=59	=59
1I	4r	.
.	.	.
.	.	.
.	4A	stand
.	16r	.
.	8.B	stand
.	8.A	by
.	16G	me
=60	=60	=60
1I	16E	_
.	16D	_
.	8r	.
.	.	.
.	4r	.
.	.	.
.	.	.
.	2r	.
.	.	.
.	.	.
.	.	.
=61	=61	=61
1I	2r	.
.	8B	Stand
.	4e	by
.	[8d	me
=62	=62	=62
1I	8d]	_
.	8e	_
.	4r	.
.	.	.
.	.	.
.	2r	.
.	.	.
.	.	.
.	.	.
.	.	.
=63	=63	=63
1vi	4r	.
.	.	.
.	.	.
.	8r	.
.	4e	I'll
.	.	.
.	8B	be
.	16B	stan-
.	16B	-din'
.	[8B	there
=64	=64	=64
1vi	8B]	_
.	16A	_
.	16B	_
.	8A	_
.	8G	_
.	2r	.
.	.	.
.	.	.
.	.	.
.	.	.
=65	=65	=65
1IV	2r	.
.	.	.
.	.	.
.	8.g	stand-
.	16e	-ing
.	4r	.
.	.	.
=66	=66	=66
1V	4.r	.
.	.	.
.	16r	.
.	[16B	Stand-
.	16B]	_
.	16d	-ing
.	8e	right
.	8.B	there
.	.	.
.	16A	by
=67	=67	=67
1I	[4B	your
.	.	.
.	16B]	_
.	16A	side
.	16G	_
.	16E	_
.	2r	.
=68	=68	=68
1I	8r	.
.	8d	Don't
.	8e	you
.	[8g	wor-
.	8g]	_
.	4e	-ry
.	8r	.
=69	=69	=69
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	4g	Stand
.	4r	.
.	4r	.
.	8g	by
.	.	.
.	[8g	me
.	.	.
=70	=70	=70
1I	4g]	_
.	4r	.
.	8r	.
.	16g	ma-
.	8.e	-ma
.	.	.
.	8r	.
=71	=71	=71
1vi	2r	.
.	.	.
.	.	.
.	4r	.
.	8.A	by
.	[16G	me
=72	=72	=72
1vi	16G]	_
.	16E	_
.	8r	.
.	4r	.
.	2r	.
.	.	.
=73	=73	=73
1IV	16~g	Come
.	8.~e	on!
.	4r	.
.	4r	.
.	16d	Uh
.	16e	_
.	8r	.
=74	=74	=74
1V	16~g	come
.	8.~e	on!
.	4r	.
.	.	.
.	4r	.
.	16e	Stand
.	8g	up
.	[16g	by
=75	=75	=75
1I	16g]	_
.	16e	me
.	8r	.
.	4r	.
.	.	.
.	2r	.
.	.	.
.	.	.
.	.	.
.	.	.
=76	=76	=76
1I	[2b	Ooh
.	.	.
.	8b]	_
.	16a	_
.	[16g	_
.	4g]	_
=77	=77	=77
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Outro	*>Label>Outro	*>Label>Outro
1I	4g	Stand
.	4r	.
.	8g	Stand
.	8e	_
.	4r	.
.	.	.
=78	=78	=78
1I	8r	.
.	4e	Oh
.	.	.
.	8e	come
.	8.f#	by
.	16e	m-
.	8r	.
.	[8e	-e
=79	=79	=79
1vi	8e]	_
.	8r	.
.	[4B	Oh
.	.	.
.	16B]	_
.	16A	_
.	16B	_
.	[16A	_
.	8A]	_
.	8B	x
=80	=80	=80
1vi	8B	x
.	8d	right
.	16e	by
.	8B	my
.	[16B	side
.	8B]	_
.	16A	_
.	16B	_
.	8A	_
.	8G	_
=81	=81	=81
1IV	4.r	.
.	.	.
.	.	.
.	8r	.
.	2r	.
.	.	.
=82	=82	=82
1V	2r	.
.	.	.
.	.	.
.	4r	.
.	[4B	By
=83	=83	=83
1I	8B]	_
.	16A	me
.	16G	_
.	16E	_
.	16r	.
.	8r	.
.	2r	.
.	.	.
.	.	.
=84	=84	=84
1I	1r	.
=85	=85	=85
1I	2r	.
.	.	.
.	8e	Stand
.	8e	by
.	4r	.
=86	=86	=86
1I	4.r	.
.	8B	Woh
.	16d	_
.	[8.e	_
.	.	.
.	8e]	_
.	8B	oh
=87	=87	=87
1vi	2r	.
.	.	.
.	8g	Stand
.	8.g	by
.	8.e	me
=88	=88	=88
1vi	1r	.
=89	=89	=89
1IV	1r	.
=90	=90	=90
1V	1r	.
=91	=91	=91
1I	1r	.
=92	=92	=92
1I	1r	.
1r;	r;	.
1r;	r;	.
*-	*-	*-
!!!BillboardChartDate: 1970/11/28
!!!BillboardPeak: 61
!!!BillboardWeeksOnChart: 7
!!!COC: David Ruffin & Jimmy Ruffin
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Stand By Me
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 61
!!!SampleID#: 0119
!!!SampleTargetRank: 61
!!!MBID: 7e18e389-5cae-4358-ad53-9a6e4d0e309a
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
