**harm	**kern	**silbe
*	*ICvox	*
*	*VRlead*VRresponse	*
*	*Hstimme	*
*D:	*D:	*
1r;	1r;	.
*M4/4	*M4/4	*
*	*clefG2	*
=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro
2.-VII	1r	.
4IV	.	.
=2	=2	=2
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8f#	Blue
.	8f#	Jean
.	4r	.
.	4r	.
.	8r	.
.	8f#	I
=3	=3	=3
1I	4g	just
.	8f#	met
.	8f#	a
.	4e	girl
.	8d	named
.	[8f#	Blue
=4	=4	=4
1I	8f#]	_
.	4f#	Jean
.	8r	.
.	2r	.
=6	=6	=6
1I	8f#	Blue
.	8f#	Jean
.	4r	.
.	8r	.
.	8d	She
.	8d	got
.	8d	a
=7	=7	=7
1I	8g	cam-
.	8g	-o-
.	4f#	-flaged
.	8e	face
.	8d	and
.	8d	no
.	8d	mon-
=8	=8	=8
1IV	8d	-ey
.	8r	.
.	4r	.
.	4r	.
.	8r	.
.	8g	Re-
=9	=9	=9
1IV	8g	-mem-
.	8g	-ber
.	4r	.
.	4r	.
.	8r	.
.	8d	They
=10	=10	=10
1IV	8g	al-
.	8g	-ways
.	8f#	let
.	8f#	you
.	4a	down
.	8g	when
.	8g	you
=11	=11	=11
1IV	8g	need
.	8g	'em
.	4r	.
.	4r	.
.	8r	.
.	8g	Oh
=12	=12	=12
1IV	8g	Blue
.	8g	Jean
.	4r	.
.	4r	.
.	8r	.
.	8g	Is
=13	=13	=13
1IV	8a	hea-
.	8g	-ven
.	8g	an-
.	8g	-y
.	8a	sweet-
.	8g	-er
.	8g	than
.	8d	Blue
=14	=14	=14
1I	8f#	Jean
.	8r	.
.	4r	.
.	2r	.
=14	=14	=14
1I	2r	.
.	8r	.
.	8~B	She
.	8~B	got
.	8~B	a
=16	=16	=16
1-VII	8~B	po-
.	8~B	-lice
.	8~B	bike
.	8r	.
.	2r	.
=17	=17	=17
1I	2r	.
.	.	.
.	8r	.
.	8~B	She
.	8~B	got
.	8~B	a
=18	=18	=18
2.-VII	8~B	turned
.	8~B	up
.	8~B	nose
.	8r	.
.	2r	.
4IV	.	.
=19	=19	=19
1V	1r	.
=20	=20	=20
1V	8r	.
.	8e	Some-
.	8f#	-times
.	8g	I
.	4a	feel
.	4f#	like
=21	=21	=21
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1iii	[1A	(Oh
=22	=22	=22
1iii7	8A]	_
.	8A	the
.	4A	whole
.	4B	hu-
.	8A	-man
.	[8A	race)
=23	=23	=23
1V	4A]	_
.	4r	.
.	2r	.
=24	=24	=24
1V	8r	.
.	8e	Jazz-
.	8f#	-in'
.	8g	for
.	4a	Blue
.	4f#	Jean
=25	=25	=25
1iii	[1A	(Oh
=26	=26	=26
1iii7	8A]	_
.	8A	and
.	8A	when
.	8A	my
.	4B	Blue
.	4A	Jean's
=27	=27	=27
1V	4A	blue)
.	4r	.
.	2r	.
=28	=28	=28
1V	8r	.
.	8e	Blue
.	8f#	Jean
.	8g	can
.	4a	send
.	4f#	me
=29	=29	=29
1iii	[1A	(Oh
=30	=30	=30
1iii7	8A]	_
.	8A	some-
.	8A	-bod-
.	8A	-y
.	4B	send
.	4A	me)
=31	=31	=31
1V	1r	.
=32	=32	=32
1V	8r	.
.	8e	Some-
.	8f#	-bod-
.	8g	-y
.	4a	send
.	4f#	me
=33	=33	=33
1iii	[1A	(Oh
=34	=34	=34
1iii7	8A]	_
.	8A	some-
.	8A	-bod-
.	8A	-y
.	4B	send
.	4A	me)
=35	=35	=35
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Trans	*>Label>Trans	*>Label>Trans
2.-VII	1r	.
4IV	.	.
=36	=36	=36
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8f#	One
.	8f#	day
.	4r	.
.	4r	.
.	8r	.
.	8f#	I'm
=37	=37	=37
1I	8g	gonn-
.	8g	-a
.	8f#	write
.	8f#	a
.	8e	po-
.	8d	-em
.	8d	in
.	8d	a
=38	=38	=38
1I	8f#	lett-
.	8f#	-er
.	8r	.
.	8r	.
.	2r	.
=39	=39	=39
1I	8f#	One
.	8f#	day
.	4r	.
.	8r	.
.	4r	.
.	8f#	I'm
=40	=40	=40
1I	8g	gonn-
.	8g	-a
.	8f#	get
.	8f#	that
.	8e	fac-
.	8d	-ult-
.	8d	-y
.	8B	to-
=41	=41	=41
1IV	8B	-geth-
.	8d	-er
.	4r	.
.	4r	.
.	8r	.
.	8g	Re-
=42	=42	=42
1IV	8g	-mem-
.	8g	-ber
.	4r	.
.	4r	.
.	8r	.
.	8g	that
=43	=43	=43
1IV	8a	eve-
.	8g	-ry-
.	8g	-bod-
.	8g	-y
.	8a	has
.	8g	to
.	8g	wait
.	8g	in
=44	=44	=44
1IV	8g	line
.	8b	_
.	4r	.
.	4r	.
.	8r	.
.	8g	Oh
=45	=45	=45
1IV	8g	Blue
.	8g	Jean
.	4r	.
.	4r	.
.	8r	.
.	8g	Oh
=46	=46	=46
1IV	16a	look
.	8a	out
.	8.g	world
.	.	.
.	8G	you
.	16A	know
.	8G	_
.	8.g	I've
.	8d	got
=47	=47	=47
1I	8f#	mine
.	8r	.
.	4r	.
.	2r	.
=48	=48	=48
1I	2r	.
.	.	.
.	8r	.
.	8~B	She's
.	4~B	got
=49	=49	=49
1-VII	8~B	Lat-
.	8~B	-in
.	8~B	roots
.	8r	.
.	2r	.
=49	=49	=49
1I	2r	.
.	.	.
.	8r	.
.	8~B	She's
.	4~B	got
=50	=50	=50
2.-VII	8~B	eve-
.	8~B	-ry-
.	8~B	-thing
.	8r	.
.	2r	.
4IV	.	.
=51	=51	=51
1V	1r	.
=52	=52	=52
1V	8r	.
.	8e	Some-
.	8f#	-times
.	8g	I
.	4a	feel
.	4f#	like
=53	=53	=53
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1iii	[1A	(Oh
=54	=54	=54
1iii7	8A]	_
.	8A	the
.	4A	whole
.	4B	hu-
.	8A	-man
.	[8A	race)
=55	=55	=55
1V	4A]	_
.	4r	.
.	2r	.
=56	=56	=56
1V	8r	.
.	8e	Jazz-
.	8f#	-in'
.	8g	for
.	4a	Blue
.	4f#	Jean
=57	=57	=57
1iii	[1A	(Oh
=58	=58	=58
1iii7	8A]	_
.	8A	and
.	8A	when
.	8A	my
.	4B	Blue
.	4A	Jean's
=59	=59	=59
1V	4A	blue)
.	4r	.
.	2r	.
=60	=60	=60
1V	8r	.
.	8e	Blue
.	8f#	Jean
.	8g	can
.	4cc#	send
.	4b	me
=61	=61	=61
1iii	[1A	(Oh
.	.	.
=62	=62	=62
1iii7	8A]	_
.	8A	some-
.	8A	-bod-
.	8A	-y
.	4B	send
.	4A	me)
=63	=63	=63
1V	1r	.
=64	=64	=64
1V	8r	.
.	8e	Some-
.	8f#	-bod-
.	8g	-y
.	4a	send
.	4f#	me
=65	=65	=65
1iii	[1A	(Oh
=66	=66	=66
1iii7	8A]	_
.	8A	some-
.	8A	-bod-
.	8A	-y
.	4B	send
.	4A	me)
=67	=67	=67
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Trans	*>Label>Trans	*>Label>Trans
2.-VII	1r	.
4IV	.	.
*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
=68	=68	=68
1I	1r	.
=69	=69	=69
1I	1r	.
=70	=70	=70
1I	1r	.
=71	=71	=71
1I	8r	.
.	8d	Some-
.	8f#	-times
.	8g	I
.	4a	feel
.	4f#	like
=72	=72	=72
*>Letter>C2	*>Letter>C2	*>Letter>C2
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1iii	[1A	(Oh
=73	=73	=73
1iii7	8A]	_
.	8A	the
.	4A	whole
.	4B	hu-
.	8A	-man
.	[8A	race)
=74	=74	=74
1V	4A]	_
.	4r	.
.	2r	.
=75	=75	=75
1V	8r	.
.	8e	Jazz-
.	8f#	-in'
.	8g	for
.	4a	Blue
.	4f#	Jean
=76	=76	=76
1iii	[1A	(Oh
=77	=77	=77
1iii7	8A]	_
.	8A	and
.	8A	when
.	8A	my
.	4B	Blue
.	4A	Jean's
=78	=78	=78
1V	4A	blue)
.	4r	.
.	2r	.
=79	=79	=79
1V	8r	.
.	8e	Blue
.	8f#	Jean
.	8g	can
.	4a	send
.	4f#	me
=80	=80	=80
1iii	[1A	(Oh
.	.	.
=81	=81	=81
1iii7	8A]	_
.	8A	some-
.	8A	-bod-
.	8A	-y
.	4B	send
.	4A	me)
=82	=82	=82
1V	1r	.
=83	=83	=83
1V	8r	.
.	8e	Some-
.	8f#	-bod-
.	8g	-y
.	4cc#	send
.	4b	me
=84	=84	=84
1iii	[1A	(Oh
=85	=85	=85
1iii7	8A]	_
.	8A	some-
.	8A	-bod-
.	8A	-y
.	4B	send
.	4A	me)
=86	=86	=86
1V	1r	.
=87	=87	=87
1V	8r	.
.	8c#	Some-
.	8d	-bod-
.	8e	-y
.	8r	.
.	8e	Some-
.	8f#	-bod-
.	8c#	-y
=88	=88	=88
1iii	[1A	(Oh
.	.	.
=89	=89	=89
1iii7	8A]	_
.	8A	some-
.	8A	-bod-
.	8A	-y
.	4B	send
.	4A	me)
=90	=90	=90
1V	1r	.
.	.	.
=91	=91	=91
1V	8r	.
.	8e	Some-
.	8f#	-bod-
.	8g	-y
.	4a	send
.	4f#	me
=92	=92	=92
1iii	[1A	(Oh
=93	=93	=93
1iii7	8A]	_
.	8A	some-
.	8A	-bod-
.	8A	-y
.	4B	send
.	4A	me)
=94	=94	=94
*>Letter>A2	*>Letter>A2	*>Letter>A2
*>Label>Outro	*>Label>Outro	*>Label>Outro
2.-VII	1r	.
4IV	.	.
=95	=95	=95
2.-VII	1r	.
4IV	.	.
=96	=96	=96
1II	1r	.
1r;	1r	.
1r;	1r	.
*-	*-	*-
!!!BillboardChartDate: 1984/11/10
!!!BillboardPeak: 8
!!!BillboardWeeksOnChart: 18
!!!COC: David Bowie
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Blue Jean
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 8
!!!SampleID#: 0818
!!!SampleTargetRank: 8
!!!MBID: ef2d05cf-062b-49a1-85db-1f12868ad724
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
