!!!Rolling Stone List Rank: 46
!!!OTL: Heroes
!!!COC: David Bowie
!!!RRD: 1977/
!!!In original RS 5x20 subset: True
**harm	**kern	**silbe
!T.d.C.	!T.d.C.	!
!	!OCT=3	!
=1	=1	=1
*>Verse	*>Verse	*>Verse
*tb1	*tb1	*
*M4/4	*M4/4	*
*D:	*D:	*
*	*k[f#c#]	*
I	.	.
=2	=2	=2
.	.	.
=3	=3	=3
IV	.	.
=4	=4	=4
.	.	.
=5	=5	=5
I	.	.
=6	=6	=6
.	.	.
=7	=7	=7
IV	.	.
=8	=8	=8
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	F#	I
=9	=9	=9
*tb1	*tb1	*
I	.	.
=10	=10	=10
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	F#	I
.	E	will
.	D	be
.	D	king
=11	=11	=11
*tb1	*tb1	*
IV	.	.
=12	=12	=12
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	E	and
.	F#	you
=13	=13	=13
*tb1	*tb1	*
I	.	.
=14	=14	=14
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	F#	you
.	F#	will
.	D	be
.	D	queen
=15	=15	=15
*tb1	*tb1	*
IV	.	.
=16	=16	=16
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	E	though
=17	=17	=17
-VII	G	noth-
.	G	-ing
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=18	=18	=18
.	.	.
.	.	.
.	.	.
.	G	will
.	G	drive
.	A	them
.	B	aw-
.	A	-ay
=19	=19	=19
*tb1	*tb1	*
I	.	.
=20	=20	=20
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	F#	we
.	BB	can
=21	=21	=21
v	G	beat
.	E	them
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=22	=22	=22
ii	.	.
.	.	.
.	.	.
.	.	.
.	D	just
.	AA	for
.	D	one
.	BB	day
=23	=23	=23
*tb1	*tb1	*
I	AA	_
=24	=24	=24
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	F#	we
.	D	can
.	AA	be
.	c	her-
=25	=25	=25
*tb1	*tb1	*
-VII	A	-oes
=26	=26	=26
*tb8	*tb8	*
IVm7	.	.
.	.	.
.	.	.
.	.	.
.	BB	just
.	D	for
.	D	one
.	BB	day
=27	=27	=27
*tb1	*tb1	*
I	AA	_
=28	=28	=28
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	AA	and
=29	=29	=29
*tb1	*tb1	*
.	F#	you
=30	=30	=30
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	AA	ah
.	F#	you
.	D	can
.	BB	be
.	E	mean
=31	=31	=31
*tb1	*tb1	*
IV	D	_
=32	=32	=32
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	AA	and
=33	=33	=33
I	F#	I
.	F#	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=34	=34	=34
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	D	ill
.	.	.
.	E#	drink
.	.	.
.	F#	all
.	.	.
.	.	.
.	BB	the
=35	=35	=35
*tb1	*tb1	*
IV	D	time
=36	=36	=36
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	cause
.	A	were
.	A	lov-
=37	=37	=37
*tb1	*tb1	*
I	F#	-ers
=38	=38	=38
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	AA	and
.	D	that
.	D	is
.	D	a
.	D	fact
=39	=39	=39
*tb1	*tb1	*
IV	.	.
=40	=40	=40
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	B	yes
.	A	were
.	B	lov-
=41	=41	=41
*tb1	*tb1	*
I	A	-ers
=42	=42	=42
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	FF#	and
.	D	that
.	D	is
.	GG	that
.	.	.
=43	=43	=43
*tb1	*tb1	*
IV	.	.
=44	=44	=44
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	E	though
=45	=45	=45
-VII	G	noth-
.	G	-ing
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=46	=46	=46
.	.	.
.	.	.
.	.	.
.	G	will
.	G	keep
.	A	us
.	B	tog-
.	A	-eth-
=47	=47	=47
*tb1	*tb1	*
I	F#	-er
=48	=48	=48
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	F#	we
.	BB	could
.	D	steal
.	D	time
=49	=49	=49
*tb1	*tb1	*
v	.	.
=50	=50	=50
*tb8	*tb8	*
ii	.	.
.	.	.
.	.	.
.	.	.
.	D	just
.	D	for
.	D	one
.	BB	day
=51	=51	=51
*tb1	*tb1	*
I	AA	_
=52	=52	=52
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	F#	we
.	D	can
.	F#	be
.	c	her-
=53	=53	=53
*tb1	*tb1	*
-VII	E	-oes
=54	=54	=54
*tb8	*tb8	*
IVm7	.	.
.	.	.
.	.	.
.	GG	for
.	D	ev-
.	D	-er
.	D	and
.	BB	ev-
=55	=55	=55
*tb1	*tb1	*
I	AA	-er
=56	=56	=56
*tb8	*tb8	*
.	.	.
.	D	what
.	D	you
.	BB	say
.	AA	_
.	.	.
.	.	.
.	.	.
=57	=57	=57
*tb1	*tb1	*
.	.	.
=58	=58	=58
.	.	.
=59	=59	=59
IV	.	.
=60	=60	=60
.	.	.
=61	=61	=61
I	.	.
=62	=62	=62
.	.	.
=63	=63	=63
IV	.	.
=64	=64	=64
.	.	.
=65	=65	=65
I	F#	I
=66	=66	=66
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	F#	I
.	F#	wish
.	E	you
.	D	could
.	D	swim
=67	=67	=67
*tb1	*tb1	*
IV	.	.
=68	=68	=68
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	D	like
.	.	.
.	D	the
.	F#	dolp-
=69	=69	=69
*tb8	*tb8	*
I	.	.
.	F#	-hins
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=70	=70	=70
.	.	.
.	.	.
.	.	.
.	F#	like
.	F#	dolp-
.	D	-hins
.	D	can
.	D	swim
=71	=71	=71
*tb1	*tb1	*
IV	.	.
=72	=72	=72
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	E	though
=73	=73	=73
-VII	G	noth-
.	G	-ing
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=74	=74	=74
.	G	noth-
.	G	-ing
.	.	.
.	G	will
.	G	keep
.	G	us
.	G	tog-
.	G	-eth-
=75	=75	=75
*tb1	*tb1	*
I	F#	-er
=76	=76	=76
*tb16	*tb16	*tb16
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G	we
.	.	.
.	F#	can
.	.	beat
=77	=77	=77
*tb8	*tb8	*
v	F#	_
.	E	them
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=78	=78	=78
ii	.	.
.	.	.
.	.	.
.	E	for-
.	G	-eve-
.	G	-r
.	G	and
.	G	ev-
=79	=79	=79
*tb1	*tb1	*
I	F#	-er
=80	=80	=80
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	A	oh
.	B	we
.	G	can
.	F#	be
.	B-	her-
=81	=81	=81
*tb1	*tb1	*
-VII	G	-oes
=82	=82	=82
*tb8	*tb8	*
IVm7	.	.
.	.	.
.	.	.
.	.	.
.	A	just
.	G	for
.	G	one
.	G	day
=83	=83	=83
*tb1	*tb1	*
I	F#	_
=84	=84	=84
.	.	.
=85	=85	=85
.	.	.
=86	=86	=86
.	.	.
=87	=87	=87
IV	.	.
=88	=88	=88
.	.	.
=89	=89	=89
I	.	.
=90	=90	=90
.	.	.
=91	=91	=91
IV	.	.
=92	=92	=92
.	.	.
=93	=93	=93
I	f#	I
=94	=94	=94
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	f#	I
.	e	will
.	d	be
.	e	king
=95	=95	=95
*tb1	*tb1	*
IV	.	.
=96	=96	=96
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	and
=97	=97	=97
*tb1	*tb1	*
I	f#	you
=98	=98	=98
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	f#	you
.	f#	will
.	e	be
.	e	queen
=99	=99	=99
IV	.	.
.	d	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=100	=100	=100
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d	though
=101	=101	=101
-VII	g	noth-
.	g	-ing
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=102	=102	=102
.	.	.
.	.	.
.	.	.
.	g	will
.	g	drive
.	a	them
.	b	aw-
.	b	-ay
=103	=103	=103
I	.	.
.	f#	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=104	=104	=104
.	.	.
.	.	.
.	.	.
.	.	.
.	g	we
.	f#	can
.	d	be
.	f#	her-
=105	=105	=105
*tb1	*tb1	*
v	d	-oes
=106	=106	=106
*tb8	*tb8	*
ii	.	.
.	.	.
.	.	.
.	.	.
.	d	just
.	d	for
.	d	one
.	B	day
=107	=107	=107
*tb1	*tb1	*
I	A	_
=108	=108	=108
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	f#	we
.	d	can
=109	=109	=109
-VII	e	be
.	f#	us
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=110	=110	=110
IVm7	.	.
.	.	.
.	.	.
.	.	.
.	d	just
.	d	for
.	d	one
.	d	day
=111	=111	=111
I	.	.
.	c	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=112	=112	=112
*tb1	*tb1	*
.	.	.
=113	=113	=113
.	f#	I
=114	=114	=114
*tb24	*tb24	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	f#	I
.	.	.
.	.	.
.	.	can
.	e	_
.	.	.
.	.	.
.	.	.
.	e	_
.	.	rem-
.	.	.
.	.	.
=115	=115	=115
*tb8	*tb8	*
IV	e	-emb-
.	.	.
.	.	.
.	d	-er
.	.	.
.	.	.
.	.	.
.	.	.
=116	=116	=116
*tb1	*tb1	*
.	.	.
=117	=117	=117
*tb4	*tb4	*
I	f#	stan-
.	f#	-ding
.	.	.
.	.	.
=118	=118	=118
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	by
.	.	.
.	.	.
.	d	the
.	d	wall
.	.	.
=119	=119	=119
*tb1	*tb1	*
IV	.	.
=120	=120	=120
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d	and
.	d	the
.	f#	guns
.	.	.
=121	=121	=121
*tb1	*tb1	*
I	.	.
=122	=122	=122
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	f#	shot
.	.	.
.	e	abo-
=123	=123	=123
IV	e	-ve
.	d	our
.	d	heads
.	e	_
.	.	.
.	.	.
.	.	.
.	.	.
=124	=124	=124
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d	and
.	d	we
.	f#	kissed
=125	=125	=125
*tb1	*tb1	*
I	.	.
=126	=126	=126
*tb8	*tb8	*
.	.	.
.	f#	as
.	f#	though
.	.	.
.	f#	noth-
.	d	-ing
.	d	could
.	d	fall
=127	=127	=127
*tb1	*tb1	*
IV	.	.
=128	=128	=128
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d	and
.	d	the
.	f#	shame
=129	=129	=129
*tb1	*tb1	*
-VII	.	.
=130	=130	=130
*tb16	*tb16	*tb16
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	f#	was
.	.	.
.	e	on
.	.	.
.	f#	the
.	.	oth-
=131	=131	=131
I	.	-er
.	.	side
.	d	_
.	.	.
.	.	.
.	.	.
.	c	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=132	=132	=132
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	oh
.	f#	_
.	.	we
.	f#	can
.	e	_
.	f#	beat
.	.	.
=133	=133	=133
*tb1	*tb1	*
v	f#	them
=134	=134	=134
*tb8	*tb8	*
ii	.	.
.	.	.
.	.	.
.	d	for-
.	f#	-eve-
.	e	-r
.	d	and
.	g	ev-
=135	=135	=135
*tb1	*tb1	*
I	f#	-er
=136	=136	=136
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	e#	then
.	f#	we
.	f	can
.	e	be
.	g	her-
=137	=137	=137
*tb1	*tb1	*
-VII	e	-oes
=138	=138	=138
*tb8	*tb8	*
IVm7	.	.
.	.	.
.	.	.
.	.	.
.	d	just
.	d	for
.	d	one
.	.	.
=139	=139	=139
I	B	day
.	A	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=140	=140	=140
*tb1	*tb1	*
.	.	.
=141	=141	=141
.	.	.
=142	=142	=142
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	f#	we
.	f#	can
.	f#	be
.	e	her-
=143	=143	=143
IV	.	.
.	d	-oes
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=144	=144	=144
*tb1	*tb1	*
.	.	.
=145	=145	=145
I	.	.
=146	=146	=146
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	f#	we
.	f#	can
.	f#	be
.	e	her-
=147	=147	=147
IV	.	.
.	d	-oes
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=148	=148	=148
*tb1	*tb1	*
.	.	.
=149	=149	=149
I	.	.
=150	=150	=150
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	f#	we
.	f#	can
.	f#	be
.	e	her-
=151	=151	=151
IV	.	.
.	d	-oes
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=152	=152	=152
.	.	.
.	.	.
.	.	.
.	.	.
.	d	just
.	d	for
.	d	one
.	.	.
=153	=153	=153
I	B	day
.	A	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=154	=154	=154
.	.	.
.	.	.
.	.	.
.	.	.
.	d	we
.	d	can
.	d	be
.	d	her-
=155	=155	=155
IV	e	_
.	d	_
.	d	-oes
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=156	=156	=156
*tb4	*tb4	*
.	.	.
.	.	.
.	.	.
.	f#	were
=157	=157	=157
*tb8	*tb8	*
-VII	f#	noth-
.	f#	-ing
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=158	=158	=158
.	.	.
.	.	.
.	.	.
.	g	and
.	g	noth-
.	a	-ing
.	b	will
.	a	help
=159	=159	=159
I	.	.
.	e	us
.	f#	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=160	=160	=160
.	.	.
.	.	.
.	.	.
.	.	.
.	f#	may-
.	e	-be
.	d	were
.	e	lyi-
=161	=161	=161
*tb1	*tb1	*
v	.	-ng
=162	=162	=162
*tb16	*tb16	*
ii	.	.
.	.	.
.	.	.
.	.	.
.	d	then
.	.	.
.	B	you
.	d	bet-
.	d	-ter
.	d	not
.	.	.
.	.	.
.	.	.
.	d	stay
.	.	.
.	.	.
=163	=163	=163
*tb1	*tb1	*
I	.	.
=164	=164	=164
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	f	but
.	g	we
.	g	could
.	g	be
.	f#	saf-
=165	=165	=165
*tb1	*tb1	*
-VII	e	-er
=166	=166	=166
*tb8	*tb8	*
IVm7	.	.
.	.	.
.	.	.
.	.	.
.	d	just
.	B	for
.	d	one
.	.	.
=167	=167	=167
*tb1	*tb1	*
I	d	day
=168	=168	=168
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	f#	oh
.	.	.
.	f#	oh
.	e	_
*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
