**harm	**kern	**silbe	**rms
*M4/4	*ICvox	*	*M4/4
*	*VRlead	*	*
*	*Hstimme	*	*
*e-:	*e-:	*	*
*	*M4/4	*	*
*	*clefF4	*	*
1r;	r;	.	-100.0
=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1i7	1r	.	-100.0
=2	=2	=2	=2
1i7	1r	.	69.481
=3	=3	=3	=3
1i7	1r	.	71.941
=4	=4	=4	=4
1i7	1r	.	70.045
=5	=5	=5	=5
1i7	1r	.	73.903
=6	=6	=6	=6
1i7	1r	.	65.662
=7	=7	=7	=7
1i7	1r	.	65.147
=8	=8	=8	=8
1i7	1r	.	66.594
=9	=9	=9	=9
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1i7	2.r	.	78.763
.	8E-	Let	63.708
.	8E-	me	81.556
=10	=10	=10	=10
1i7	8G-	take	75.494
.	8G-	you	79.78
.	8G-	on	79.755
.	8G-	a	79.552
.	4E-	trip`	79.336
.	4r	.	77.061
=11	=11	=11	=11
1i7	2r	.	78.366
.	8r	.	79.021
.	8E-	a-	80.724
.	8E-	-round	63.556
.	8E-	the	80.542
=12	=12	=12	=12
1i7	4G-	world	79.314
.	4G-	and	79.332
.	4E-	back;	79.793
.	4r	.	76.385
=13	=13	=13	=13
1i7	2r	.	79.034
.	8r	.	78.866
.	8E-	and	79.018
.	8E-	you	63.733
.	[8G-	won't	79.888
=14	=14	=14	=14
1i7	8G-]	_	78.301
.	4G-	have	75.311
.	8G-	to	76.463
.	8E-	move.	80.854
.	8E-	you	79.501
.	8E-	just	77.353
.	[8G-	sit	79.257
=15	=15	=15	=15
1i7	8G-]	_	76.391
.	4.E-	still.	77.695
.	2r	.	80.297
=16	=16	=16	=16
1i7	1r	.	76.535
=17	=17	=17	=17
1i7	2r	.	72.782
.	8r	.	77.541
.	8E-	Now	79.51
.	8E-	let	58.309
.	8E-	your	81.073
=18	=18	=18	=18
1i7	4G-	mind	75.134
.	8G-	do	79.669
.	8G-	the	79.543
.	4E-	walk-	77.715
.	4G-	-ing;	79.726
=19	=19	=19	=19
1iv7	2r	.	72.896
.	8r	.	78.69
.	8E-	And	80.907
.	8E-	let	59.294
.	8E-	my	81.415
=20	=20	=20	=20
1iv7	8G-	bo-	74.684
.	8G-	-dy	78.183
.	8G-	do	79.748
.	8G-	the	79.533
.	4D-	talk-	77.908
.	[4E-	-ing.	77.864
=21	=21	=21	=21
1i7	4E-]	_	75.42
.	2r	.	80.61
.	8E-	Let	62.195
.	8E-	me	80.636
=22	=22	=22	=22
1i7	8G-	show	76.252
.	8G-	you	78.111
.	8G-	the	79.569
.	4E-	world	79.286
.	8E-	in	79.265
.	8G-	my	77.699
.	[8E-	eyes.	80.171
=23	=23	=23	=23
1i7	2E-]	_	78.395
.	2r	.	79.76
=24	=24	=24	=24
1i7	1r	.	78.909
=25	=25	=25	=25
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
1i7	1r	.	78.167
=26	=26	=26	=26
1i7	1r	.	78.787
=27	=27	=27	=27
1i7	1r	.	74.659
=28	=28	=28	=28
1i7	1r	.	74.813
=29	=29	=29	=29
1i7	1r	.	72.759
=30	=30	=30	=30
1i7	1r	.	72.897
=31	=31	=31	=31
1i7	1r	.	72.956
=32	=32	=32	=32
1i7	1r	.	72.633
=33	=33	=33	=33
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1i7	4.r	.	73.991
.	8E-	I'll	79.741
.	8E-	take	78.582
.	8E-	you	80.359
.	8E-	to	68.314
.	8E-	the	81.05
=34	=34	=34	=34
1i7	4G-	high-	74.705
.	4G-	-est	78.191
.	4E-	moun-	77.335
.	4G-	-tain,	78.967
=35	=35	=35	=35
1i7	4r	.	73.523
.	8G-	To	78.906
.	8E-	the	76.05
.	4G-	depths	76.556
.	8G-	of	66.227
.	8E-	the	78.657
=36	=36	=36	=36
1i7	4G-	dee-	71.437
.	4G-	-pest	78.1
.	4E-	sea;	76.213
.	4r	.	77.458
=37	=37	=37	=37
1i7	2r	.	73.296
.	8r	.	77.149
.	8E-	And	78.063
.	8E-	we	67.155
.	[8G-	won't	79.1
=38	=38	=38	=38
1i7	8G-]	_	73.881
.	4G-	need	78.301
.	8G-	a	77.834
.	4E-	map.	79.051
.	8E-	be-	77.566
.	[8G-	-lieve	79.134
=39	=39	=39	=39
1i7	8G-]	_	73.057
.	4.E-	me.	77.843
.	2r	.	75.781
=40	=40	=40	=40
1i7	1r	.	71.605
=41	=41	=41	=41
1i7	2r	.	71.747
.	8r	.	76.916
.	8E-	Now	80.07
.	8E-	let	73.901
.	8E-	my	81.077
=42	=42	=42	=42
1i7	8G-	bo-	75.898
.	8G-	-dy	79.319
.	8G-	do	79.457
.	8G-	the	79.655
.	4E-	mov-	80.698
.	4G-	-ing;	78.819
=43	=43	=43	=43
1iv7	2r	.	75.206
.	8r	.	77.635
.	8E-	And	80.572
.	8E-	let	71.936
.	8E-	my	80.835
=44	=44	=44	=44
1iv7	4G-	hands	78.052
.	8G-	do	80.025
.	8G-	the	77.153
.	4D-	sooth-	79.647
.	[4E-	-ing.	77.91
=45	=45	=45	=45
1i7	16E-]	_	78.77
.	16G-	_	79.893
.	8E-	_	77.088
.	2r	.	79.503
.	8E-	Let	66.299
.	8E-	me	82.024
=46	=46	=46	=46
1i7	8G-	show	74.846
.	8G-	you	79.15
.	8G-	the	78.949
.	4E-	world	77.794
.	8E-	in	77.862
.	8G-	my	76.294
.	[8E-	eyes.	77.42
=47	=47	=47	=47
1i7	2E-]	_	74.818
.	2r	.	75.239
=48	=48	=48	=48
1i7	1r	.	71.806
=49	=49	=49	=49
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1vi	1r	.	71.591
=50	=50	=50	=50
1-VI	1r	.	71.982
=51	=51	=51	=51
1iv	4r	.	74.621
.	4G-	That's	77.899
.	4.C-	all	74.978
.	[8G-	there	76.645
=52	=52	=52	=52
1V	8G-]	_	73.915
.	4.BB-	is.	76.512
.	2r	.	78.332
=53	=53	=53	=53
1i	8G-	No-	74.985
.	4F	-thing	77.63
.	4BB-	more	77.348
.	4G-	than	74.798
.	[8F	you	80.314
=54	=54	=54	=54
1iv	8F]	_	73.39
.	4BB-	can	76.934
.	4G-	feel	77.941
.	4E-	now.	75.731
.	[8G-	That's	78.222
=55	=55	=55	=55
1V	8G-]	_	74.252
.	4E-	all	76.251
.	4A-	there	76.423
.	4.E-	is.	74.823
=56	=56	=56	=56
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
1i7	1r	.	72.531
=57	=57	=57	=57
1i7	1r	.	74.589
=58	=58	=58	=58
1i7	1r	.	74.843
=59	=59	=59	=59
1i7	1r	.	73.464
=60	=60	=60	=60
1i7	1r	.	77.301
=61	=61	=61	=61
1i7	1r	.	74.809
=62	=62	=62	=62
1i7	1r	.	75.572
=63	=63	=63	=63
1i7	1r	.	77.302
=64	=64	=64	=64
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1i7	2.r	.	75.395
.	8E-	Let	70.867
.	8E-	me	75.35
=65	=65	=65	=65
1i7	8G-	put	77.249
.	8G-	you	75.31
.	8G-	on	72.956
.	8G-	a	74.519
.	4E-	ship,	74.504
.	4r	.	75.058
=66	=66	=66	=66
1i7	2.r	.	74.54
.	8E-	On	67.376
.	8E-	a	76.141
=67	=67	=67	=67
1i7	4G-	long	69.882
.	4G-	long	72.506
.	4E-	trip|	75.875
.	4r	.	74.81
=68	=68	=68	=68
1i7	2..r	.	68.012
.	[8G-	your	78.017
=69	=69	=69	=69
1i7	8G-]	_	67.981
.	4G-	lips	77.336
.	4E-	close	77.367
.	4E-	to	72.186
.	[8G-	my	77.465
=70	=70	=70	=70
1i7	8G-]	_	71.661
.	4.E-	lips.	76.52
.	2r	.	73.822
=71	=71	=71	=71
1i7	1r	.	74.484
=72	=72	=72	=72
1i7	2.r	.	65.142
.	8E-	All	69.061
.	8E-	the	75.643
=73	=73	=73	=73
1i7	8G-	is-	79.377
.	8G-	-lands	72.709
.	8G-	in	73.888
.	8G-	the	78.707
.	4E-	o-	75.265
.	[4G-	-cean.	74.395
=74	=74	=74	=74
1IV7	4G-]	_	76.687
.	2r	.	73.096
.	8E-	All	71.901
.	8E-	the	73.517
=75	=75	=75	=75
1IV7	8G-	heav-	77.11
.	8G-	-ens	72.411
.	4G-	in	74.543
.	4D-	mo-	74.125
.	[4E-	-tion.	75.742
=76	=76	=76	=76
1i7	4E-]	_	76.189
.	2r	.	71.84
.	8E-	Let	68.973
.	8E-	me	73.334
=77	=77	=77	=77
1i7	8G-	show	77.228
.	8G-	you	73.52
.	8G-	the	74.346
.	4E-	world	76.198
.	8E-	in	75.444
.	8G-	my	70.79
.	[8E-	eyes.	72.286
=78	=78	=78	=78
1i7	2E-]	_	79.009
.	2r	.	74.618
=79	=79	=79	=79
1i7	1r	.	79.586
=80	=80	=80	=80
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1vi	1r	.	80.298
=81	=81	=81	=81
1-VI	1r	.	79.741
=82	=82	=82	=82
1iv	4r	.	79.574
.	4G-	That's	77.636
.	4.C-	all	75.633
.	[8G-	there	77.078
=83	=83	=83	=83
1V	8G-]	_	78.788
.	4.BB-	is.	77.592
.	2r	.	75.988
=84	=84	=84	=84
1i	8G-	No-	77.63
.	4F	-thing	75.192
.	4BB-	more	77.742
.	4G-	than	76.388
.	[8F	you	76.837
=85	=85	=85	=85
1iv	8F]	_	77.597
.	4BB-	can	76.843
.	4G-	feel	76.993
.	4E-	now.	74.399
.	[8G-	That's	77.315
=86	=86	=86	=86
1V	8G-]	_	78.466
.	4E-	all	75.535
.	4A-	there	75.597
.	4.E-	is.	74.721
=87	=87	=87	=87
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
1i7	1r	.	77.176
=88	=88	=88	=88
1i7	1r	.	76.892
=89	=89	=89	=89
1IV	1r	.	74.44
=90	=90	=90	=90
1iv	1r	.	75.267
=91	=91	=91	=91
1i7	1r	.	72.498
=92	=92	=92	=92
1i7	1r	.	70.546
=93	=93	=93	=93
1IV	1r	.	74.207
=94	=94	=94	=94
1iv	1r	.	74.565
=95	=95	=95	=95
*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2
*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro
1i7	2.r	.	72.921
.	8E-	Let	71.139
.	8E-	me	75.047
=96	=96	=96	=96
1i7	8G-	show	76.605
.	8G-	you	73.601
.	8G-	the	71.129
.	4E-	world	74.447
.	8E-	in	73.482
.	8G-	my	74.605
.	[8E-	eyes.	76.073
=97	=97	=97	=97
1IV	2E-]	_	77.877
.	2r	.	75.597
=98	=98	=98	=98
1iv	1r	.	77.678
=99	=99	=99	=99
1i7	2.r	.	78.104
.	8E-	Let	70.869
.	8E-	me	75.406
=100	=100	=100	=100
1i7	8G-	show	77.202
.	8G-	you	73.463
.	8G-	the	69.856
.	4E-	world	73.98
.	8E-	in	72.054
.	8G-	my	73.033
.	[8E-	eyes.	73.364
=101	=101	=101	=101
1IV	2E-]	_	76.205
.	2r	.	73.884
=102	=102	=102	=102
1iv	1r	.	75.153
=103	=103	=103	=103
1i7	2.r	.	75.455
.	8E-	Let	70.403
.	8E-	me	75.096
=104	=104	=104	=104
1i7	8G-	show	75.515
.	8G-	you	75.353
.	8G-	the	75.532
.	4E-	world	73.294
.	8E-	in	75.962
.	4G-	my	77.329
=105	=105	=105	=105
1IV	2E-	eyes.	77.249
.	2r	.	74.185
=106	=106	=106	=106
1iv	1r	.	74.873
=107	=107	=107	=107
1i7	2.r	.	75.648
.	8E-	Let	67.763
.	8E-	me	74.929
=108	=108	=108	=108
1i7	8G-	show	74.589
.	8G-	you	75.802
.	8G-	the	74.116
.	4E-	world	76.286
.	8E-	in	75.855
.	4G-	my	73.046
=109	=109	=109	=109
1IV	2E-	eyes.	76.964
.	2r	.	74.363
=110	=110	=110	=110
1iv	1r	.	74.326
=111	=111	=111	=111
*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout
1i7	2.r	.	73.562
.	8E-	Let	68.233
.	8E-	me	75.974
=112	=112	=112	=112
1i7	8G-	show	74.135
.	8G-	you	75.427
.	8G-	the	73.961
.	4E-	world	75.915
.	8E-	in	75.747
.	8G-	my	76.101
.	[8E-	eyes.	77.735
=113	=113	=113	=113
1IV	2E-]	_	76.696
.	2r	.	74.697
=114	=114	=114	=114
1iv	1r	.	73.778
=115	=115	=115	=115
1i7	2.r	.	74.493
.	8E-	Let	70.548
.	8E-	me	74.697
=116	=116	=116	=116
1i7	8G-	show	75.111
.	8G-	you	75.941
.	8G-	the	75.806
.	4E-	world	74.846
.	8E-	in	74.902
.	[4G-	my	74.469
=117	=117	=117	=117
1IV	8G-]	_	77.031
.	[4.E-	eyes.	75.356
.	4E-]	_	76.308
.	4r	.	70.636
=118	=118	=118	=118
1iv	1r	.	75.469
=119	=119	=119	=119
1i7	2.r	.	75.613
.	8E-	Let	75.517
.	8E-	me	75.991
=120	=120	=120	=120
1i7	8G-	show	74.843
.	8G-	you	72.336
.	8G-	the	75.577
.	4E-	world	73.248
.	8E-	in	72.728
.	[4G-	my	78.93
=121	=121	=121	=121
1IV	8G-]	_	77.37
.	[4.E-	eyes.	73.791
.	4E-]	_	75.247
.	4r	.	75.154
=122	=122	=122	=122
1iv	1r	.	76.566
1r;	r;	.	80.223
1r;	r;	.	76.995
*-	*-	*-	*-
!!!BillboardChartDate: 1990/12/22, 1990/11/24
!!!BillboardPeak: 52, 52
!!!BillboardWeeksOnChart: 10, 10
!!!COC: Depeche Mode
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: World In My Eyes
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 52, 71
!!!SampleID#: 442, 757
!!!SampleTargetRank: 54, 70
!!!MBID: 26f7bb0d-133d-4811-a8bf-0ff930c5a11a
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
