!!!Rolling Stone List Rank: 27
!!!OTL: Layla
!!!COC: Derek and the Dominos
!!!RRD: 1970/
!!!In original RS 5x20 subset: True
**harm	**kern	**silbe
!T.d.C.	!T.d.C.	!
!	!OCT=4	!
=1	=1	=1
*>Intro	*>Intro	*>Intro
*tb2	*tb2	*
*M4/4	*M4/4	*
*D:	*D:	*
*	*k[f#c#]	*
i	.	.
-VI	.	.
=2	=2	=2
-VII	.	.
i	.	.
=3	=3	=3
.	.	.
-VI	.	.
=4	=4	=4
-VII	.	.
i	.	.
=5	=5	=5
*>Refrain	*>Refrain	*>Refrain
.	.	.
-VI	.	.
=6	=6	=6
-VII	.	.
i	.	.
=7	=7	=7
.	.	.
-VI	.	.
=8	=8	=8
-VII	.	.
i	.	.
=9	=9	=9
.	.	.
-VI	.	.
=10	=10	=10
-VII	.	.
i	.	.
=11	=11	=11
.	.	.
-VI	.	.
=12	=12	=12
*M2/4	*M2/4	*
-VII	.	.
=13	=13	=13
*>Verse	*>Verse	*>Verse
*tb16	*tb16	*
*M4/4	*M4/4	*
*E:	*E:	*
*	*k[f#c#g#d#]	*
vi	.	.
.	.	.
.	.	.
.	.	.
.	g#	wha-
.	g#	-tll
.	g#	you
.	g#	do
.	.	.
.	.	.
.	g#	when
.	.	.
.	f#	you
.	.	.
.	e	get
.	.	.
=14	=14	=14
iii	f#	lon-
.	.	.
.	.	.
.	g#	-ely
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=15	=15	=15
vi	.	.
.	.	.
.	.	.
.	c#	and
.	g#	nob-
.	g#	-ody-
.	g#	-s
.	f#	wait-
-VI	.	.
.	.	.
.	e	-ing
.	.	.
-VII	e	by
.	.	.
.	f#	your
.	.	.
=16	=16	=16
*tb8	*tb8	*
I	.	.
.	e	side
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=17	=17	=17
*tb16	*tb16	*
ii	.	.
.	.	.
.	.	.
.	.	.
.	e	youve
.	e	been
.	e	_
.	f#	runn-
V	.	.
.	f#	-ing
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=18	=18	=18
I	g#	hid-
.	.	.
.	g#	-ing
.	g	much
.	.	.
.	f#	too
.	.	.
.	e	long
IV	f#	_
.	.	.
.	c#	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=19	=19	=19
ii	.	.
.	.	.
.	.	.
.	e	you
.	e	know
.	e	its
.	e	_
.	f#	just
V	.	.
.	f#	your
.	.	.
.	f#	fool-
.	.	.
.	.	.
.	f#	-ish
.	.	.
=20	=20	=20
I	.	.
.	.	pride
.	e	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
*D:	*D:	*
*	*k[f#c#]	*
V	a	lay-
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=21	=21	=21
*>Refrain	*>Refrain	*>Refrain
i	g	-la
.	.	.
.	f	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
-VI	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	f	youve
=22	=22	=22
-VII	g	got
.	.	.
.	f	me
.	g	on
.	.	.
.	g	my
.	.	.
.	a	knees
i	.	.
.	.	.
.	.	.
.	.	.
.	a	lay-
.	.	.
.	.	.
.	.	.
=23	=23	=23
.	g	-la
.	.	.
.	f	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
-VI	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	f	im
=24	=24	=24
-VII	g	begg-
.	f	-ing
.	.	.
.	a	darl-
.	g	_
.	g	-ing
.	.	.
.	f	please
i	.	.
.	d	_
.	.	.
.	.	.
.	a	lay-
.	.	.
.	.	.
.	.	.
=25	=25	=25
.	f	-la
.	e	_
.	d	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
-VI	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=26	=26	=26
-VII	g	darl-
.	.	.
.	f	-ing
.	.	.
.	g	wont
.	.	.
.	f	you
.	.	.
i	a-	ease
.	.	.
.	g	_
.	.	my
.	f	_
.	.	worr-
.	g	-ied
.	.	.
=27	=27	=27
*tb4	*tb4	*
.	f	mind
.	dd	ooh
-VI	.	.
.	.	.
=28	=28	=28
*tb2	*tb2	*
*M2/4	*M2/4	*
-VII	.	.
=29	=29	=29
*>Verse	*>Verse	*>Verse
*tb16	*tb16	*
*M4/4	*M4/4	*
*E:	*E:	*
*	*k[f#c#g#d#]	*
vi	.	.
.	.	.
.	.	.
.	.	.
.	f##	tried
.	.	.
.	f##	to
.	g#	give
.	.	.
.	f##	you
.	.	.
.	f##	con-
.	f#	_
.	.	.
.	e	-sol-
.	f#	-ati-
=30	=30	=30
iii	.	.
.	.	.
.	.	.
.	g#	-on
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=31	=31	=31
vi	.	.
.	.	.
.	.	.
.	e	when
.	g	your
.	g	old
.	.	.
.	g	man
-VI	f#	_
.	.	.
.	e	had
.	e	let
-VII	.	.
.	e	you
.	f#	_
.	.	.
=32	=32	=32
*tb1	*tb1	*
I	e	down
=33	=33	=33
*tb16	*tb16	*
ii	.	.
.	.	.
.	.	.
.	.	.
.	g#	like
.	f#	a
.	.	.
.	e	fool
V	f#	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	I
=34	=34	=34
I	g	fell
.	g	in
.	.	.
.	g	love
.	f#	_
.	.	.
.	e	with
.	e	you
IV	f#	_
.	.	.
.	c#	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=35	=35	=35
ii	.	.
.	.	.
.	.	.
.	e	you
.	e	turned
.	.	.
.	e	my
.	f#	whole
V	.	.
.	f#	world
.	.	.
.	g	ups-
.	.	.
.	.	.
.	f#	-ide
.	.	.
=36	=36	=36
I	e	down
.	f#	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
*D:	*D:	*
*	*k[f#c#]	*
V	a	lay-
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=37	=37	=37
*>Refrain	*>Refrain	*>Refrain
*tb8	*tb8	*
i	g	-la
.	f	_
.	.	.
.	.	.
-VI	.	.
.	.	.
.	.	.
.	.	.
=38	=38	=38
*tb16	*tb16	*
-VII	g	got
.	.	.
.	f	me
.	g	on
.	.	.
.	g	my
.	.	.
.	a	knees
i	.	.
.	.	.
.	.	.
.	.	.
.	a	lay-
.	.	.
.	.	.
.	.	.
=39	=39	=39
.	g	-la
.	.	.
.	f	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
-VI	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	f	im
=40	=40	=40
-VII	g	begg-
.	f	-ing
.	.	.
.	g	darl-
.	.	.
.	g	-ing
.	.	.
.	f	please
i	d	_
.	.	.
.	.	.
.	.	.
.	a	lay-
.	.	.
.	.	.
.	.	.
=41	=41	=41
*tb8	*tb8	*
.	g	-la
.	f	_
.	.	.
.	.	.
-VI	.	.
.	.	.
.	.	.
.	.	.
=42	=42	=42
-VII	g	darl-
.	f	-ing
.	g	wont
.	f	you
i	a-	ease
.	g	my
.	f	worr-
.	g	-ied
=43	=43	=43
*tb4	*tb4	*
.	f	mind
.	dd	ooh
-VI	.	.
.	.	.
=44	=44	=44
*tb2	*tb2	*
*M2/4	*M2/4	*
-VII	.	.
=45	=45	=45
*>Verse	*>Verse	*>Verse
*tb16	*tb16	*
*M4/4	*M4/4	*
*E:	*E:	*
*	*k[f#c#g#d#]	*
vi	.	.
.	.	.
.	.	.
.	.	.
.	g#	make
.	.	.
.	g#	the
.	g	best
.	.	.
.	f#	of
.	.	.
.	e	the
.	g	sit-
.	f#	_
.	e	-uat-
.	f#	-ion-
=46	=46	=46
iii	.	.
.	.	.
.	.	.
.	g#	-sit
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=47	=47	=47
vi	.	.
.	.	.
.	.	.
.	.	.
.	g	fore
.	f#	I
.	.	.
.	g	finally
-VI	f#	_
.	.	.
.	e	finally
.	e	go
-VII	.	.
.	.	.
.	f#	ins-
.	.	.
=48	=48	=48
I	e	_
.	.	-ane
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=49	=49	=49
ii	.	.
.	.	.
.	.	.
.	.	.
.	g#	please
.	.	.
.	f#	dont
.	.	.
V	.	.
.	e	say
.	f#	_
.	.	.
.	.	.
.	.	.
.	e	well
.	.	.
=50	=50	=50
I	g#	nev-
.	g#	-er
.	g#	_
.	g#	find
.	f#	_
.	.	.
.	e	a
.	.	.
IV	f#	way
.	.	.
.	c#	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=51	=51	=51
ii	.	.
.	.	.
.	.	.
.	c#	and
.	e	tell
.	.	.
.	e	me
.	f#	all
V	.	.
.	f#	my
.	.	.
.	g	loves
.	f#	_
.	.	.
.	e	_
.	.	in
=52	=52	=52
I	.	.
.	.	vain
.	e	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
*D:	*D:	*
*	*k[f#c#]	*
V	a	lay-
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=53	=53	=53
*>Outro	*>Outro	*>Outro
i	f	-la
.	e	_
.	d	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
-VI	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	f	youve
=54	=54	=54
-VII	g	got
.	.	.
.	f	me
.	g	on
.	.	.
.	g	my
.	.	.
.	a	knees
i	.	.
.	.	.
.	.	.
.	.	.
.	a	lay-
.	.	.
.	.	.
.	.	.
=55	=55	=55
*tb8	*tb8	*
.	g	-la
.	f	_
.	.	.
.	.	.
-VI	.	.
.	.	.
.	.	.
.	.	.
=56	=56	=56
*tb16	*tb16	*
-VII	a	begg-
.	a	-ing
.	.	.
.	a	darl-
.	.	.
.	a	-ing
.	.	.
.	f	please
i	.	.
.	d	_
.	.	.
.	.	.
.	a	lay-
.	.	.
.	.	.
.	.	.
=57	=57	=57
*tb8	*tb8	*
.	g	-la
.	f	_
.	.	.
.	.	.
-VI	.	.
.	.	.
.	.	.
.	.	.
=58	=58	=58
*tb16	*tb16	*
-VII	g	darl-
.	.	.
.	f	-ing
.	.	.
.	g	wont
.	.	.
.	f	you
.	a	ease
i	a-	_
.	.	.
.	g	my
.	.	.
.	f	worr-
.	g	-ied
.	.	.
.	.	.
=59	=59	=59
*tb4	*tb4	*
.	f	mind
.	dd	ooh
-VI	.	.
.	.	.
=60	=60	=60
-VII	.	.
.	.	.
i	.	.
.	a	lay-
=61	=61	=61
*tb16	*tb16	*
.	f	-la
.	e	_
.	d	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
-VI	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=62	=62	=62
-VII	g	got
.	.	.
.	f	me
.	g	on
.	.	.
.	g	my
.	.	.
.	a	knees
i	.	.
.	.	.
.	.	.
.	.	.
.	a	lay-
.	.	.
.	.	.
.	.	.
=63	=63	=63
*tb8	*tb8	*
.	g	-la
.	f	_
.	.	.
.	.	.
-VI	.	.
.	.	.
.	.	.
.	.	.
=64	=64	=64
*tb16	*tb16	*
-VII	g	begg-
.	g	-ing
.	.	.
.	a-	darl-
.	g	_
.	g	-ing
.	.	.
.	f	please
i	.	.
.	d	_
.	.	.
.	.	.
.	a	lay-
.	.	.
.	.	.
.	.	.
=65	=65	=65
.	f	-la
.	e	_
.	d	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
-VI	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=66	=66	=66
*tb8	*tb8	*
-VII	g	darl-
.	f	-ing
.	g	wont
.	f	you
i	a-	ease
.	g	my
.	f	worr-
.	g	-ied
=67	=67	=67
.	.	.
.	a	mind
.	.	.
.	d	_
-VI	.	.
.	.	.
.	.	.
.	.	.
=68	=68	=68
*tb2	*tb2	*
-VII	.	.
i	.	.
=69	=69	=69
.	.	.
-VI	.	.
=70	=70	=70
-VII	.	.
i	.	.
=71	=71	=71
.	.	.
-VI	.	.
=72	=72	=72
-VII	.	.
i	.	.
=73	=73	=73
.	.	.
-VI	.	.
=74	=74	=74
-VII	.	.
i	.	.
=75	=75	=75
.	.	.
-VI	.	.
=76	=76	=76
-VII	.	.
i	.	.
=77	=77	=77
.	.	.
-VI	.	.
=78	=78	=78
-VII	.	.
i	.	.
=79	=79	=79
.	.	.
-VI	.	.
=80	=80	=80
-VII	.	.
i	.	.
=81	=81	=81
.	.	.
-VI	.	.
=82	=82	=82
-VII	.	.
i	.	.
=83	=83	=83
.	.	.
-VI	.	.
=84	=84	=84
-VII	.	.
i	.	.
=85	=85	=85
.	.	.
-VI	.	.
=86	=86	=86
-VII	.	.
i	.	.
=87	=87	=87
.	.	.
-VI	.	.
=88	=88	=88
-VII	.	.
i	.	.
=89	=89	=89
.	.	.
-VI	.	.
=90	=90	=90
-VII	.	.
i	.	.
=91	=91	=91
.	.	.
-VI	.	.
=92	=92	=92
*tb1	*tb1	*
-VII	.	.
=93	=93	=93
.	.	.
=94	=94	=94
*>Intro	*>Intro	*>Intro
*C:	*C:	*
*	*k[]	*
I	.	.
=95	=95	=95
.	.	.
=96	=96	=96
IV	.	.
=97	=97	=97
.	.	.
=98	=98	=98
*>Solo	*>Solo	*>Solo
I	.	.
=99	=99	=99
.	.	.
=100	=100	=100
IV	.	.
=101	=101	=101
.	.	.
=102	=102	=102
-VII	.	.
=103	=103	=103
.	.	.
=104	=104	=104
I	.	.
=105	=105	=105
.	.	.
=106	=106	=106
.	.	.
=107	=107	=107
.	.	.
=108	=108	=108
IV	.	.
=109	=109	=109
.	.	.
=110	=110	=110
-VII	.	.
=111	=111	=111
.	.	.
=112	=112	=112
I	.	.
=113	=113	=113
.	.	.
=114	=114	=114
.	.	.
=115	=115	=115
.	.	.
=116	=116	=116
IV	.	.
=117	=117	=117
.	.	.
=118	=118	=118
-VII	.	.
=119	=119	=119
.	.	.
=120	=120	=120
I	.	.
=121	=121	=121
.	.	.
=122	=122	=122
*>Bridge	*>Bridge	*>Bridge
vi	.	.
=123	=123	=123
ii	.	.
=124	=124	=124
V	.	.
=125	=125	=125
I	.	.
=126	=126	=126
vi	.	.
=127	=127	=127
ii	.	.
=128	=128	=128
V	.	.
=129	=129	=129
.	.	.
=130	=130	=130
*>Intro	*>Intro	*>Intro
I	.	.
=131	=131	=131
.	.	.
=132	=132	=132
IV	.	.
=133	=133	=133
.	.	.
=134	=134	=134
*>Solo	*>Solo	*>Solo
I	.	.
=135	=135	=135
.	.	.
=136	=136	=136
IV	.	.
=137	=137	=137
.	.	.
=138	=138	=138
-VII	.	.
=139	=139	=139
.	.	.
=140	=140	=140
I	.	.
=141	=141	=141
.	.	.
=142	=142	=142
.	.	.
=143	=143	=143
.	.	.
=144	=144	=144
IV	.	.
=145	=145	=145
.	.	.
=146	=146	=146
-VII	.	.
=147	=147	=147
.	.	.
=148	=148	=148
I	.	.
=149	=149	=149
.	.	.
=150	=150	=150
.	.	.
=151	=151	=151
.	.	.
=152	=152	=152
IV	.	.
=153	=153	=153
.	.	.
=154	=154	=154
-VII	.	.
=155	=155	=155
.	.	.
=156	=156	=156
I	.	.
=157	=157	=157
.	.	.
=158	=158	=158
*>Bridge	*>Bridge	*>Bridge
vi	.	.
=159	=159	=159
ii	.	.
=160	=160	=160
V	.	.
=161	=161	=161
I	.	.
=162	=162	=162
vi	.	.
=163	=163	=163
ii	.	.
=164	=164	=164
V	.	.
=165	=165	=165
.	.	.
=166	=166	=166
*>Intro	*>Intro	*>Intro
I	.	.
=167	=167	=167
.	.	.
=168	=168	=168
IV	.	.
=169	=169	=169
.	.	.
=170	=170	=170
*>Solo	*>Solo	*>Solo
I	.	.
=171	=171	=171
.	.	.
=172	=172	=172
IV	.	.
=173	=173	=173
.	.	.
=174	=174	=174
-VII	.	.
=175	=175	=175
.	.	.
=176	=176	=176
I	.	.
=177	=177	=177
.	.	.
=178	=178	=178
*>Intro	*>Intro	*>Intro
.	.	.
=179	=179	=179
.	.	.
=180	=180	=180
IV	.	.
=181	=181	=181
.	.	.
=182	=182	=182
I	.	.
=183	=183	=183
.	.	.
=184	=184	=184
IV	.	.
=185	=185	=185
.	.	.
=186	=186	=186
I	.	.
=187	=187	=187
.	.	.
=188	=188	=188
IV	.	.
=189	=189	=189
.	.	.
=190	=190	=190
I	.	.
=191	=191	=191
.	.	.
=192	=192	=192
IV	.	.
=193	=193	=193
.	.	.
=194	=194	=194
*>Solo	*>Solo	*>Solo
I	.	.
=195	=195	=195
.	.	.
=196	=196	=196
IV	.	.
=197	=197	=197
.	.	.
=198	=198	=198
-VII	.	.
=199	=199	=199
.	.	.
=200	=200	=200
I	.	.
=201	=201	=201
.	.	.
*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
