!!!Rolling Stone List Rank: 70
!!!OTL: Walk On By
!!!COC: Dionne Warwick
!!!RRD: 1964/
!!!In original RS 5x20 subset: False
**harm	**kern
!T.d.C.	!T.d.C.
!	!OCT=4
=1	=1
*>Intro	*>Intro
*tb1	*tb1
*M4/4	*M4/4
*A:	*A:
*	*k[f#c#g#]
i	.
=2	=2
.	.
=3	=3
*>Verse	*>Verse
*tb8	*tb8
.	e
.	e
.	e
.	e
.	e
.	d
.	c
.	d
=4	=4
.	e
.	.
.	.
.	c
IV	d
.	c
.	d
.	c
=5	=5
i	.
.	.
.	.
.	.
IV	B
.	c
.	B
.	A
=6	=6
*	*F:
*	*k[b-]
i	.
.	.
.	.
.	.
IV	a
.	a
.	.
.	g
=7	=7
*>PreChorus	*>PreChorus
*tb1	*tb1
*F:	*
ii7	.
=8	=8
*tb8	*tb8
iii7	.
.	.
.	.
.	.
.	a
.	b-
.	a
.	g
=9	=9
*tb16	*tb16
ii7	.
.	.
.	.
.	f
.	d
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=10	=10
*tb8	*tb8
iii7	dd
.	dd
.	.
.	cc
.	.
.	dd
.	.
.	c
=11	=11
vi	f
.	g
.	a
.	b-
.	a
.	.
.	c
.	.
=12	=12
iii7	dd
.	dd
.	.
.	cc
.	.
.	dd
.	.
.	f
=13	=13
*tb16	*tb16
IV	a
.	.
.	.
.	g
.	.
.	.
.	b-
.	.
.	a
.	.
.	.
.	g
.	.
.	.
.	b-
.	.
=14	=14
*tb8	*tb8
V	a
.	g
.	.
.	.
.	a
.	g
.	f
.	g
=15	=15
*>Chorus	*>Chorus
*tb1	*tb1
I7	a
=16	=16
*tb8	*tb8
IV	.
.	.
.	.
.	c
.	d
.	f
.	.
.	g
=17	=17
*tb1	*tb1
I7	a
=18	=18
*tb8	*tb8
IV	.
.	.
.	.
.	c
.	d
.	f
.	.
.	cc
=19	=19
*tb1	*tb1
I7	a
=20	=20
*tb8	*tb8
IV	.
.	.
.	.
.	c
.	d
.	f
.	.
.	g
=21	=21
*tb32	*tb32
I7	a
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	g
.	a
.	.
.	.
.	.
.	.
.	g
.	a
.	.
.	.
.	.
=22	=22
*tb16	*tb16
.	a
.	g
.	f
.	.
.	.
.	.
.	c
.	.
.	d
.	.
.	f
.	.
.	.
.	.
.	.
.	.
=23	=23
*>Verse	*>Verse
*tb8	*tb8
*A:	*A:
*	*k[f#c#g#]
i	e
.	e
.	e
.	e
.	e
.	c
.	c
.	d
=24	=24
.	e
.	.
.	.
.	c
IV	d
.	c
.	d
.	c
=25	=25
i	.
.	.
.	.
.	E
IV	B
.	c
.	B
.	A
=26	=26
*	*F:
*	*k[b-]
i	.
.	.
.	.
.	.
IV	a
.	a
.	.
.	g
=27	=27
*>PreChorus	*>PreChorus
*tb16	*tb16
*F:	*
ii7	.
.	.
.	.
.	f
.	d
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=28	=28
iii7	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	dd
.	.
.	cc
.	.
.	a
.	.
.	b-
.	a
=29	=29
*tb1	*tb1
ii7	g
=30	=30
*tb8	*tb8
iii7	dd
.	dd
.	.
.	cc
.	.
.	dd
.	.
.	c
=31	=31
vi	f
.	g
.	a
.	b-
.	a
.	.
.	c
.	.
=32	=32
iii7	dd
.	dd
.	.
.	cc
.	.
.	dd
.	.
.	f
=33	=33
*tb16	*tb16
IV	a
.	.
.	.
.	g
.	.
.	.
.	b-
.	.
.	a
.	.
.	.
.	g
.	.
.	.
.	b-
.	.
=34	=34
V	a
.	.
.	.
.	g
.	.
.	.
.	.
.	.
.	a
.	.
.	g
.	.
.	f
.	.
.	g
.	.
=35	=35
*>Chorus	*>Chorus
*tb32	*tb32
I7	a
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	g
.	a
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	g
.	a
.	.
.	.
.	.
.	.
.	.
.	.
=36	=36
*tb16	*tb16
IV	a
.	g
.	f
.	.
.	.
.	.
.	c
.	.
.	d
.	.
.	f
.	.
.	.
.	.
.	g
.	.
=37	=37
*tb1	*tb1
I7	a
=38	=38
*tb8	*tb8
IV	.
.	.
.	.
.	c
.	d
.	f
.	.
.	cc
=39	=39
*tb1	*tb1
I7	a
=40	=40
*tb8	*tb8
IV	.
.	.
.	.
.	c
.	d
.	f
.	.
.	g
=41	=41
*tb1	*tb1
I7	a
=42	=42
*tb8	*tb8
IV	.
.	.
.	.
.	c
.	d
.	f
.	.
.	.
=43	=43
*>Verse	*>Verse
*tb1	*tb1
*A:	*A:
*	*k[f#c#g#]
i	g
=44	=44
*tb4	*tb4
.	.
.	.
IV	f#
.	.
=45	=45
i	e
.	.
IV	d
.	.
=46	=46
i	e
.	.
IV	d
.	.
=47	=47
i	e
.	.
IV	d
.	.
=48	=48
*tb16	*tb16
*	*F:
*	*k[b-]
i	c
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	a
.	.
.	a
.	.
.	.
.	.
.	b-
.	a
=49	=49
*>PreChorus	*>PreChorus
*tb32	*tb32
*F:	*
ii7	g
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	f
.	g
.	f
.	.
.	d
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=50	=50
*tb8	*tb8
iii7	.
.	.
.	.
.	.
.	dd
.	cc
.	a
.	a
=51	=51
*tb1	*tb1
ii7	g
=52	=52
*tb8	*tb8
iii7	dd
.	dd
.	.
.	cc
.	.
.	dd
.	.
.	c
=53	=53
*tb16	*tb16
vi	f
.	.
.	.
.	g
.	a
.	.
.	b-
.	.
.	a
.	.
.	.
.	.
.	c
.	.
.	.
.	.
=54	=54
*tb8	*tb8
iii7	dd
.	dd
.	.
.	cc
.	.
.	dd
.	.
.	f
=55	=55
*tb16	*tb16
IV	a
.	.
.	.
.	g
.	.
.	.
.	b-
.	.
.	a
.	.
.	.
.	g
.	.
.	.
.	b-
.	.
=56	=56
*tb8	*tb8
V	a
.	g
.	.
.	.
.	a
.	g
.	f
.	g
=57	=57
*>Chorus	*>Chorus
*tb32	*tb32
I7	a
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	g
.	a
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	g
.	a
.	.
.	.
.	.
.	.
.	.
.	.
=58	=58
*tb16	*tb16
IV	a
.	g
.	f
.	.
.	.
.	.
.	c
.	.
.	d
.	.
.	f
.	.
.	.
.	.
.	g
.	.
=59	=59
*tb1	*tb1
I7	a
=60	=60
*tb8	*tb8
IV	.
.	.
.	.
.	c
.	d
.	f
.	.
.	cc
=61	=61
*tb1	*tb1
I7	a
=62	=62
*tb16	*tb16
IV	.
.	.
.	d
.	d
.	f
.	f
.	f
.	f
.	dd
.	cc
.	.
.	a
.	.
.	f
.	a
.	.
=63	=63
*tb1	*tb1
I7	.
=64	=64
*tb16	*tb16
IV	.
.	.
.	d
.	d
.	f
.	f
.	f
.	f
.	dd
.	cc
.	.
.	a
.	.
.	f
.	a
.	.
=65	=65
*>A	*>A
*tb1	*tb1
I7	.
=66	=66
*tb16	*tb16
IV	.
.	.
.	d
.	d
.	f
.	f
.	f
.	f
.	dd
.	cc
.	.
.	a
.	.
.	f
.	a
.	.
=67	=67
*tb8	*tb8
I7	.
.	.
.	.
.	.
.	.
.	c
.	d
.	f
=68	=68
*tb16	*tb16
IV	.
.	.
.	d
.	d
.	f
.	f
.	f
.	f
.	dd
.	cc
.	.
.	a
.	.
.	f
.	a
.	.
=69	=69
*tb1	*tb1
I7	.
=70	=70
*tb16	*tb16
IV	.
.	.
.	d
.	d
.	f
.	f
.	f
.	f
.	dd
.	cc
.	.
.	a
.	.
.	f
.	a
.	.
*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
