!!!Rolling Stone List Rank: 103
!!!OTL: Hot Stuff
!!!COC: Donna Summer
!!!RRD: 1979/
!!!In original RS 5x20 subset: True
**harm	**kern	**silbe
!T.d.C.	!T.d.C.	!
!	!OCT=4	!
=1	=1	=1
*>Link	*>Link	*>Link
*tb1	*tb1	*
*M4/4	*M4/4	*
*G:	*G:	*
*	*k[f#]	*
i	.	.
=2	=2	=2
.	.	.
=3	=3	=3
-VII	.	.
=4	=4	=4
i	.	.
=5	=5	=5
.	.	.
=6	=6	=6
.	.	.
=7	=7	=7
-VII	.	.
=8	=8	=8
i	.	.
=9	=9	=9
.	.	.
=10	=10	=10
.	.	.
=11	=11	=11
-VII	.	.
=12	=12	=12
i	.	.
=13	=13	=13
.	.	.
=14	=14	=14
.	.	.
=15	=15	=15
-VII	.	.
=16	=16	=16
i	.	.
=17	=17	=17
*>Verse	*>Verse	*>Verse
*tb8	*tb8	*
.	g	sit-
.	f	-tin
.	g	here
.	f	_
.	g	eat-
.	g	-in
.	f	my
.	a	heart
=18	=18	=18
.	.	.
.	d	out
.	.	.
.	f	wai-
.	.	.
.	g	-tin
.	.	.
.	.	.
=19	=19	=19
-VII	f	wai-
.	d	-tin
.	f	for
.	d	some
.	b-	lov-
.	a	-er
.	g	to
.	g	call
=20	=20	=20
*tb1	*tb1	*
i	.	.
=21	=21	=21
*tb8	*tb8	*
.	g	dialed
.	f	abo-
.	g	-ut
.	f	a
.	g	thou-
.	.	.
.	f	-sand
.	a	numb-
=22	=22	=22
.	.	.
.	d	-ers
.	.	.
.	f	lat-
.	.	.
.	g	-ely
.	.	.
.	.	.
=23	=23	=23
-VII	f	alm-
.	d	-ost
.	f	rang
.	d	the
.	f	phone
.	d	off
.	b-	the
.	g	wall
=24	=24	=24
i	.	.
.	.	.
.	.	.
.	.	.
.	g	loo-
.	g	-kin
.	b-	for
.	g	some
=25	=25	=25
*>Chorus	*>Chorus	*>Chorus
iv	cc	hot
.	.	.
.	cc	stuff
.	.	.
V	b-	ba-
.	a	-by
.	g	this
.	g	eve-
=26	=26	=26
*tb16	*tb16	*
i	.	.
.	.	.
.	g	-nin
.	f	_
.	d	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g	I
.	.	.
.	b-	need
.	.	.
.	g	some
.	.	.
=27	=27	=27
*tb8	*tb8	*
iv	cc	hot
.	.	.
.	cc	stuff
.	.	.
V	b-	ba-
.	a	-by
.	g	toni-
.	g	-ght
=28	=28	=28
*tb16	*tb16	*
i	.	.
.	f	_
.	d	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g	I
.	.	.
.	b-	want
.	.	.
.	g	some
.	.	.
=29	=29	=29
*tb8	*tb8	*
iv	cc	hot
.	.	.
.	cc	stuff
.	.	.
V	dd-	ba-
.	cc	-by
.	b-	this
.	dd	eve-
=30	=30	=30
*tb16	*tb16	*
i	.	.
.	.	.
.	cc	-nin
.	b-	_
.	g	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	cc	got-
.	.	.
=31	=31	=31
*tb8	*tb8	*
iv	.	.
.	b-	-ta
.	cc	have
.	b-	some
.	cc	hot
.	b-	stuff
.	.	.
.	cc#	got-
=32	=32	=32
V	dd	_
.	b-	-ta
.	cc	have
.	b-	some
.	cc	love
.	.	.
.	b-	toni-
.	cc	-ght
=33	=33	=33
*>Tag	*>Tag	*>Tag
*tb16	*tb16	*
i	.	.
.	b-	_
.	g	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=34	=34	=34
*tb8	*tb8	*
iv	.	.
.	.	.
.	.	.
.	.	.
V	.	.
.	g	I
.	b-	need
.	.	.
=35	=35	=35
*tb4	*tb4	*
i	cc	hot
.	b-	stuff
.	.	.
.	.	.
=36	=36	=36
*tb8	*tb8	*
iv	.	.
.	.	.
.	.	.
.	.	.
V	.	.
.	g	I
.	b-	want
.	g	some
=37	=37	=37
*tb4	*tb4	*
i	cc	hot
.	b-	stuff
.	.	.
.	.	.
=38	=38	=38
*tb8	*tb8	*
iv	.	.
.	.	.
.	.	.
.	.	.
V	.	.
.	g	I
.	b-	need
.	.	.
=39	=39	=39
*tb4	*tb4	*
i	cc	hot
.	b-	stuff
.	.	.
.	.	.
=40	=40	=40
*tb2	*tb2	*
iv	.	.
V	.	.
=41	=41	=41
*>Link	*>Link	*>Link
*tb1	*tb1	*
i	.	.
=42	=42	=42
.	.	.
=43	=43	=43
-VII	.	.
=44	=44	=44
i	.	.
=45	=45	=45
.	.	.
=46	=46	=46
.	.	.
=47	=47	=47
-VII	.	.
=48	=48	=48
i	.	.
=49	=49	=49
*>Verse	*>Verse	*>Verse
*tb8	*tb8	*
.	g	loo-
.	f	-kin
.	g	for
.	f	a
.	g	lov-
.	f	-er
.	f	who
.	a	needs
=50	=50	=50
.	.	.
.	d	ano-
.	.	.
.	f	-the-
.	.	.
.	g	-r
.	.	.
.	g	dont
=51	=51	=51
-VII	f	want
.	d	ano-
.	f	-the-
.	d	-r
.	f	night
.	d	on
.	b-	my
.	g	own
=52	=52	=52
*tb1	*tb1	*
i	.	.
=53	=53	=53
*tb8	*tb8	*
.	g	wan-
.	f	-na
.	g	share
.	f	my
.	g	love
.	f	with
.	f	a
.	a	warm
=54	=54	=54
.	.	.
.	d	blood
.	.	.
.	f	lov-
.	.	.
.	g	-er
.	.	.
.	.	.
=55	=55	=55
*tb48	*tb48	*
-VII	f	wan-
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d	-na
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	f	bring
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d	a
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	b-	wild
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	a	_
.	.	man
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g	_
.	.	.
.	.	back
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=56	=56	=56
*tb8	*tb8	*
i	g	home
.	.	.
.	.	.
.	.	.
.	g	got-
.	g	-ta
.	b-	have
.	g	some
=57	=57	=57
*>Chorus	*>Chorus	*>Chorus
iv	cc	hot
.	.	.
.	cc	love
.	.	.
V	b-	ba-
.	a	-by
.	g	this
.	g	eve-
=58	=58	=58
*tb16	*tb16	*
i	.	.
.	.	.
.	g	-nin
.	f	_
.	d	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g	I
.	.	.
.	b-	need
.	.	.
.	g	some
.	.	.
=59	=59	=59
*tb8	*tb8	*
iv	cc	hot
.	.	.
.	cc	stuff
.	.	.
V	b-	ba-
.	a	-by
.	g	toni-
.	g	-ght
=60	=60	=60
*tb16	*tb16	*
i	.	.
.	f	_
.	d	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g	I
.	.	.
.	b-	want
.	.	.
.	g	some
.	.	.
=61	=61	=61
*tb8	*tb8	*
iv	cc	hot
.	.	.
.	cc	stuff
.	.	.
V	dd-	ba-
.	cc	-by
.	b-	this
.	dd	eve-
=62	=62	=62
*tb16	*tb16	*
i	.	.
.	.	-nin
.	cc	_
.	b-	_
.	g	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=63	=63	=63
*tb8	*tb8	*
iv	cc	got-
.	b-	-ta
.	cc	have
.	b-	some
.	cc	lov-
.	b-	-in
.	.	.
.	ff	got-
=64	=64	=64
V	.	.
.	dd-	-ta
.	cc	have
.	b-	uh
.	cc	love
.	b-	_
.	b-	toni-
.	cc	-ght
=65	=65	=65
*>Tag	*>Tag	*>Tag
*tb16	*tb16	*
i	.	.
.	b-	_
.	g	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=66	=66	=66
*tb8	*tb8	*
iv	.	.
.	.	.
.	.	.
.	.	.
V	dd-	I
.	.	.
.	cc	need
.	b-	_
=67	=67	=67
i	dd	hot
.	.	.
.	cc	stuff
.	b-	_
.	.	.
.	.	.
.	.	.
.	.	.
=68	=68	=68
*tb2	*tb2	*
iv	.	.
V	.	.
=69	=69	=69
*tb8	*tb8	*
i	dd-	hot
.	.	.
.	cc	love
.	b-	_
.	.	.
.	.	.
.	.	.
.	.	.
=70	=70	=70
*tb16	*tb16	*
iv	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
V	ff	look-
.	.	.
.	dd-	-ing
.	cc	_
.	.	.
.	b-	for
.	.	.
.	.	.
=71	=71	=71
*tb8	*tb8	*
i	dd	hot
.	.	.
.	cc	love
.	b-	_
.	.	.
.	.	.
.	.	.
.	.	.
=72	=72	=72
*tb2	*tb2	*
iv	.	.
V	.	.
=73	=73	=73
*>Solo	*>Solo	*>Solo
*tb1	*tb1	*
i	.	.
=74	=74	=74
.	.	.
=75	=75	=75
-VI	.	.
=76	=76	=76
.	.	.
=77	=77	=77
-VII	.	.
=78	=78	=78
.	.	.
=79	=79	=79
i	.	.
=80	=80	=80
.	.	.
=81	=81	=81
.	.	.
=82	=82	=82
.	.	.
=83	=83	=83
-VI	.	.
=84	=84	=84
.	.	.
=85	=85	=85
-VII	.	.
=86	=86	=86
.	.	.
=87	=87	=87
i	.	.
=88	=88	=88
.	.	.
=89	=89	=89
*>Link	*>Link	*>Link
*tb8	*tb8	*
.	.	.
.	dd	hot
.	.	.
.	dd	hot
.	.	.
.	dd	hot
.	.	.
.	dd	hot
=90	=90	=90
.	.	.
.	.	.
.	.	.
.	cc#	stuff
.	.	.
.	.	.
.	dd	_
.	.	.
=91	=91	=91
-VII	.	.
.	cc	hot
.	.	.
.	cc	hot
.	.	.
.	cc	hot
.	.	.
.	.	.
=92	=92	=92
*tb1	*tb1	*
i	.	.
=93	=93	=93
*tb8	*tb8	*
.	.	.
.	dd	hot
.	.	.
.	dd	hot
.	.	.
.	dd	hot
.	.	.
.	dd	hot
=94	=94	=94
.	.	.
.	.	.
.	.	.
.	cc#	stuff
.	.	.
.	.	.
.	dd	_
.	.	.
=95	=95	=95
-VII	.	.
.	cc	hot
.	.	.
.	cc	hot
.	.	.
.	cc	hot
.	.	.
.	.	.
=96	=96	=96
i	.	.
.	.	.
.	.	.
.	.	.
.	g	hows
.	g	abo-
.	b-	-ut
.	g	some
=97	=97	=97
*>Chorus	*>Chorus	*>Chorus
iv	cc	hot
.	.	.
.	cc	stuff
.	.	.
V	b-	ba-
.	a	-by
.	g	this
.	g	eve-
=98	=98	=98
*tb16	*tb16	*
i	.	.
.	.	.
.	g	-nin
.	f	_
.	d	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g	I
.	.	.
.	b-	need
.	.	.
.	g	some
.	.	.
=99	=99	=99
*tb8	*tb8	*
iv	cc	hot
.	.	.
.	cc	stuff
.	.	.
V	dd-	ba-
.	cc	-by
.	b-	toni-
.	cc	-ght
=100	=100	=100
*tb16	*tb16	*
i	.	.
.	b-	_
.	g	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g	gim-
.	.	.
.	g	-me
.	.	.
.	b-	lit-
.	.	.
.	g	-tle
.	.	.
=101	=101	=101
*tb8	*tb8	*
iv	cc	hot
.	.	.
.	cc	stuff
.	.	.
V	dd-	ba-
.	cc	-by
.	b-	this
.	dd	eve-
=102	=102	=102
*tb16	*tb16	*
i	.	.
.	.	.
.	cc	-nin
.	b-	_
.	g	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=103	=103	=103
*tb8	*tb8	*
iv	cc	hot
.	.	.
.	cc	stuff
.	.	.
.	cc	ba-
.	b-	-by
.	.	.
.	ff	gon-
=104	=104	=104
V	.	.
.	cc	-na
.	cc	need
.	b-	your
.	cc	love
.	.	.
.	b-	toni-
.	cc	-ght
=105	=105	=105
*>Tag	*>Tag	*>Tag
*tb16	*tb16	*
i	.	.
.	b-	_
.	g	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=106	=106	=106
*tb8	*tb8	*
iv	.	.
.	.	.
.	.	.
.	.	.
V	dd-	I
.	.	.
.	cc	need
.	b-	_
=107	=107	=107
i	dd	hot
.	.	.
.	cc	love
.	b-	_
.	.	.
.	.	.
.	.	.
.	.	.
=108	=108	=108
*tb16	*tb16	*
iv	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
V	ff	look-
.	.	.
.	dd-	-ing
.	cc	_
.	.	.
.	b-	for
.	.	.
.	.	.
=109	=109	=109
*tb8	*tb8	*
i	dd	hot
.	.	.
.	cc	stuff
.	b-	_
.	.	.
.	.	.
.	.	.
.	.	.
=110	=110	=110
iv	.	.
.	.	.
.	.	.
.	.	.
V	dd-	wan-
.	cc	-na
.	b-	have
.	.	.
=111	=111	=111
i	dd	hot
.	.	.
.	cc	love
.	b-	_
.	.	.
.	.	.
.	.	.
.	.	.
=112	=112	=112
*tb2	*tb2	*
iv	.	.
V	.	.
=113	=113	=113
*>Link	*>Link	*>Link
*tb1	*tb1	*
i	.	.
=114	=114	=114
.	.	.
=115	=115	=115
-VII	.	.
=116	=116	=116
i	.	.
=117	=117	=117
.	.	.
=118	=118	=118
.	.	.
=119	=119	=119
-VII	.	.
=120	=120	=120
i	.	.
=121	=121	=121
*>Verse	*>Verse	*>Verse
*tb8	*tb8	*
.	g	sit-
.	f	-tin
.	g	here
.	f	_
.	g	eat-
.	g	-in
.	f	my
.	a	heart
=122	=122	=122
.	.	.
.	d	out
.	d	no
.	f	rea-
.	.	.
.	g	-son
.	.	.
.	g	wont
=123	=123	=123
-VII	f	spend
.	d	ano-
.	f	-the-
.	d	-r
.	f	night
.	d	on
.	b-	my
.	g	own
=124	=124	=124
i	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d	I
=125	=125	=125
.	g	dialed
.	f	abo-
.	g	-ut
.	f	a
.	g	hund-
.	.	.
.	f	-red
.	a	numb-
=126	=126	=126
.	.	.
.	d	-ers
.	.	.
.	f	ba-
.	.	.
.	g	-by
.	.	.
.	g	im
=127	=127	=127
-VII	f	bound
.	d	to
.	f	find
.	.	.
.	b-	som-
.	a	-ebo-
.	g	-dy
.	g	home
=128	=128	=128
i	.	.
.	.	.
.	.	.
.	.	.
.	g	gon-
.	g	-na
.	b-	have
.	g	some
=129	=129	=129
*>Chorus	*>Chorus	*>Chorus
iv	cc	hot
.	.	.
.	cc	stuff
.	.	.
V	b-	ba-
.	a	-by
.	g	this
.	g	eve-
=130	=130	=130
*tb16	*tb16	*
i	.	.
.	.	.
.	g	-nin
.	f	_
.	d	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g	I
.	.	.
.	b-	need
.	.	.
.	g	some
.	.	.
=131	=131	=131
*tb8	*tb8	*
iv	cc	hot
.	.	.
.	cc	stuff
.	.	.
V	dd-	ba-
.	cc	-by
.	b-	toni-
.	cc	-ght
=132	=132	=132
*tb16	*tb16	*
i	.	.
.	b-	_
.	g	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g	loo-
.	.	.
.	g	-kin
.	.	.
.	b-	for
.	.	.
.	g	my
.	.	.
=133	=133	=133
*tb8	*tb8	*
iv	cc	hot
.	.	.
.	cc	stuff
.	.	.
V	b-	ba-
.	a	-by
.	g	this
.	g	eve-
=134	=134	=134
*tb16	*tb16	*
i	.	.
.	.	.
.	g	-nin
.	f	_
.	d	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=135	=135	=135
*tb8	*tb8	*
iv	cc	need
.	b-	some
.	cc	lov-
.	b-	-in
.	cc	ba-
.	b-	-by
.	.	.
.	ff	gon-
=136	=136	=136
V	.	.
.	cc	-na
.	cc	need
.	b-	your
.	cc	love
.	.	.
.	b-	toni-
.	cc	-ght
=137	=137	=137
*tb16	*tb16	*
i	.	.
.	b-	_
.	g	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=138	=138	=138
*tb1	*tb1	*
.	.	.
=139	=139	=139
*>B	*>B	*>B
*tb8	*tb8	*
iv	cc	hot
.	.	.
.	cc	stuff
.	.	.
V	dd-	ba-
.	cc	-by
.	b-	this
.	cc	eve-
=140	=140	=140
*tb16	*tb16	*
i	.	.
.	dd-	-nin
.	cc	_
.	b-	_
.	g	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	dd	I
.	.	.
.	ff	need
.	.	.
.	.	.
.	.	.
=141	=141	=141
iv	dd	some
.	.	.
.	cc	hot
.	.	.
.	.	.
.	b-	stuff
.	.	.
.	.	.
V	cc	ba-
.	.	.
.	b-	-by
.	.	.
.	g	toni-
.	.	.
.	g	-ght
.	.	.
=142	=142	=142
i	.	.
.	.	.
.	g	yeah
.	.	.
.	.	.
.	g	yeah
.	.	.
.	.	.
.	g	I
.	.	.
.	b-	want
.	.	.
.	.	.
.	.	.
.	g	some
.	.	.
=143	=143	=143
*tb8	*tb8	*
iv	cc	hot
.	.	.
.	cc	stuff
.	.	.
V	dd-	ba-
.	cc	-by
.	b-	this
.	cc	eve-
=144	=144	=144
*tb16	*tb16	*
i	.	.
.	cc	-nin
.	.	.
.	b-	_
.	g	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g	I
.	.	.
.	b-	want
.	.	.
.	g	some
.	.	.
=145	=145	=145
*tb8	*tb8	*
iv	cc	hot
.	.	.
.	cc	stuff
.	.	.
V	b-	ba-
.	a	-by
.	g	toni-
.	g	-ght
=146	=146	=146
*tb16	*tb16	*
i	.	.
.	.	.
.	g	yeah
.	.	.
.	.	.
.	b-	yeah
.	.	.
.	.	.
.	cc	yeah
.	.	.
.	.	.
.	dd	yeah
.	.	.
.	.	.
.	dd	some
.	.	.
=147	=147	=147
*>Chorus	*>Chorus	*>Chorus
*tb8	*tb8	*
iv	cc	hot
.	.	.
.	cc	stuff
.	.	.
V	.	.
.	.	.
.	.	.
.	cc	ba-
=148	=148	=148
i	b-	_
.	b-	-by
.	.	.
.	.	.
.	.	.
.	g	I
.	b-	need
.	g	your
=149	=149	=149
*tb12	*tb12	*
iv	cc	hot
.	.	.
.	.	.
.	cc	stuff
.	.	.
.	.	.
V	cc	ba-
.	.	.
.	cc	-by
.	.	.
.	b-	toni-
.	.	.
=150	=150	=150
*tb8	*tb8	*
i	b-	-ght
.	a	_
.	g	_
.	.	.
.	.	.
.	g	I
.	b-	want
.	g	your
=151	=151	=151
iv	cc	hot
.	.	.
.	cc	stuff
.	.	.
V	dd-	ba-
.	cc	-by
.	b-	this
.	dd	eve-
=152	=152	=152
*tb16	*tb16	*
i	.	.
.	.	.
.	cc	-nin
.	b-	_
.	g	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=153	=153	=153
*tb8	*tb8	*
iv	cc	hot
.	.	.
.	cc	stuff
.	.	.
.	cc	ba-
.	b-	-by
.	.	.
.	ff	gon-
=154	=154	=154
V	.	.
.	cc	-na
.	cc	need
.	b-	your
.	cc	love
.	.	.
.	b-	toni-
.	cc	-ght
=155	=155	=155
*tb16	*tb16	*
i	.	.
.	b-	_
.	g	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=156	=156	=156
*tb1	*tb1	*
.	.	.
=157	=157	=157
V	.	.
=158	=158	=158
.	.	.
*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
