**harm	**kern	**silbe	**rms
*M4/4	*ICvox	*	*M4/4
*	*VRlead	*	*
*	*Hstimme	*	*
*E-:	*E-:	*	*
*	*M4/4	*	*
*	*clefG2	*	*
1r;	r;	.	-6.265
=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1I	2r	.	69.684
.	8r	.	77.313
.	8ddq	_	.
.	8ee-	Hoo	77.275
.	8dd	_	69.106
.	8b-q	_	.
.	8cc	hoo	74.461
=2	=2	=2	=2
1IVc	[4b-	_	74.118
.	16b-]	_	74.417
.	16a-	_	73.835
.	16g	_	68.63
.	16a-	_	69.15
.	2b-	.	67.516
=3	=3	=3	=3
1I	2r	.	70.988
.	8r	.	66.863
.	8ddq	_	.
.	8ee-	Hoo	77.379
.	8dd	_	78.357
.	8b-q	_	.
.	8cc	hoo	73.196
=4	=4	=4	=4
1IVc	1b-	.	73.174
=5	=5	=5	=5
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I7	4r	.	74.103
.	8r	.	66.364
.	8cq	_	.
.	8d	Last	69.768
.	8B-q	_	.
.	8c	dance	66.346
.	4.B-	_	62.104
=6	=6	=6	=6
1IVc	4r	.	74.277
.	8r	.	68.155
.	8cq	_	.
.	8d	last	69.111
.	8B-q	_	.
.	8c	chance	62.761
.	4B-	_	63.453
.	16c	for	66.613
.	[16B-	_	64.518
=7	=7	=7	=7
1I7	16B-]	_	73.952
.	32c	love	73.7
.	32d-	_	72.052
.	32c	_	70.918
.	[16.B-	_	69.381
.	4B-]	_	68.077
.	2r	.	67.184
=8	=8	=8	=8
1V+7	2r	.	70.168
.	4r	.	66.959
.	16B-	Yes,	65.872
.	8c	it's	65.389
.	[16B-	my	64.35
=9	=9	=9	=9
1I7	16B-]	_	74.455
.	8cq	_	.
.	8.d	last	72.629
.	8B-q	_	.
.	8c	chance	68.194
.	[8B-	_	65.116
.	4B-]	_	62.427
.	8.r	.	56.131
.	16E-	for	52.852
=10	=10	=10	=10
1IVc	8e-	ro-	74.796
.	[4.e-	-mance	71.495
.	8e-]	_	66.544
.	4r	.	60.548
.	16c	to-	65.264
.	[16B-	-night	63.599
=11	=11	=11	=11
1Im7	16B-]	_	74.976
.	32c	_	74.79
.	32d-	_	73.183
.	32c	_	72.302
.	16B-	_	70.057
.	[32c	_	69.818
.	16c]	_	68.36
.	16B-	_	69.734
.	16c	_	68.11
.	[16B-	_	66.446
.	2B-]	_	67.729
=12	=12	=12	=12
1Im7	2r	.	73.994
.	4r	.	71.688
.	8r	.	75.924
.	8e-	I	76.461
=13	=13	=13	=13
1IV7	8e-	need	80.914
.	16e-	you	69.132
.	[16c	_	65.745
.	16c]	_	65.783
.	8.r	.	63.104
.	2r	.	67.198
=14	=14	=14	=14
.	8e-q	_	.
1Vd	8f	by	83.155
.	16f	me	73.167
.	16d	_	71.68
.	4r	.	67.999
.	4r	.	66.087
.	8.r	.	70.743
.	16f	be-	69.215
=15	=15	=15	=15
1iii7	8g	-side	82.571
.	8f#q	_	.
.	[4.g	me	74.777
.	4g]	_	75.33
.	8fq	_	.
.	8g	to	79.541
.	32g-	guide	74.892
.	32f	_	77.064
.	[16e-	_	75.961
=16	=16	=16	=16
1vi	16e-]	_	80.466
.	32f	me	74.719
.	[32e-	_	73.225
.	8e-_	_	70.938
.	4e-]	_	71.398
.	4r	.	72.706
.	8.r	.	69.945
.	16e-	To	68.861
=17	=17	=17	=17
.	16e-Q	_	.
1IV7	16f	hold	81.478
.	8e-	_	76.784
.	16e-	me	70.637
.	16c	_	68.959
.	8.r	.	68.521
.	4r	.	69.14
.	8.r	.	68.771
.	16e-	to	67.081
=18	=18	=18	=18
.	8e-q	_	.
1Vd	8f	scold	65.539
.	8f	me	67.837
.	4r	.	77.31
.	8r	.	68.836
.	8d	cuz	66.621
.	16e-	when	66.88
.	16f	I'm	67.444
.	8f#q	_	.
.	[8g	bad,	67.416
=19	=19	=19	=19
2iii7	4g]	_	73.848
.	4g	I'm	68.98
.	8fq	_	.
2III7	6g	so,	75.876
.	8fq	_	.
.	6g	so	75.548
.	24f	bad	75.803
.	24f#	_	74.816
.	24f	_	67.966
.	24e-	_	66.485
=20	=20	=20	=20
2vi	32f	_	76.49
.	32e-	_	75.655
.	32f	_	76.282
.	[32e-	_	73.27
.	8e-_	_	68.975
.	4e-_	_	75.772
2II7	4e-]	_	73.519
.	4r	.	71.93
=21	=21	=21	=21
1II7;	2r	.	69.342
.	4r	.	65.06
.	8r	.	61.359
.	8e-	So	59.196
=22	=22	=22	=22
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1Ic	8.e-	let's	81.322
.	16B-Q	_	.
.	[16c	dance	71.164
.	8c]	_	80.148
.	[8B-	_	70.18
.	8B-]	_	79.665
.	4r	.	65.862
.	8e-	The	72.358
=23	=23	=23	=23
1IVe	8.e-	last	80.848
.	16e-Q	_	.
.	[16f	dance	75.498
.	8f]	_	79.257
.	[8e-	_	72.694
.	8e-]	_	78.465
.	4r	.	70.997
.	8e-	L-	71.639
=24	=24	=24	=24
1Ic	8.e-	-let's	80.661
.	16B-Q	_	.
.	[16c	dance	70.481
.	8c]	_	79.384
.	[8B-	_	71.732
.	8B-]	_	79.572
.	4r	.	69.196
.	8e-	the	72.164
=25	=25	=25	=25
1IVe	8.e-	last	81.194
.	16e-Q	_	.
.	[16f	dance	77.099
.	8f]	_	80.048
.	[8e-	_	73.291
.	8e-]	_	80.952
.	4r	.	70.681
.	8e-	L-	71.724
=26	=26	=26	=26
1Ic	8.e-	-let's	80.225
.	16B-Q	_	.
.	[16c	dance	71.795
.	8c]	_	80.674
.	[8B-	_	70.864
.	8B-]	_	80.569
.	4r	.	69.711
.	8e-	the	70.599
=27	=27	=27	=27
1IVe	8.e-	last	80.879
.	16e-Q	_	.
.	[16f	dance	74.711
.	8f]	_	80.227
.	[8e-	_	70.836
.	8e-]	_	80.245
.	8r	.	60.815
.	8f	to	80.554
.	8e-	_	69.697
=28	=28	=28	=28
.	8fq	_	.
1II7b	[1g	night	78.598
=29	=29	=29	=29
1V	4.g]	_	80.444
.	8r	.	73.567
.	2r	.	80.985
=30	=30	=30	=30
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I7	8.d	Last	80.068
.	16B-Q	_	.
.	[16c	dance	69.549
.	8c]	_	80.804
.	[8B-	_	70.571
.	8B-]	_	80.078
.	8r	.	69.545
.	4r	.	80.863
=31	=31	=31	=31
1IVc	8.d	last	81.811
.	16B-Q	_	.
.	[16c	chance,	72.393
.	8c]	_	81.06
.	[8B-	_	71.613
.	4B-]	_	80.476
.	8c	for	81.831
.	[8B-	_	73.9
=32	=32	=32	=32
1I7	8B-]	_	81.419
.	16c	love	75.822
.	16d-	_	73.711
.	16c	_	80.01
.	[8.B-	_	73.911
.	4.B-]	_	80.652
.	8r	.	70.315
=33	=33	=33	=33
1V+7	2r	.	82.176
.	6B-	Yes,	81.972
.	6c	it's	67.995
.	6B-	my	72.282
=34	=34	=34	=34
.	8cq	_	.
1I7	8.d	last	81.702
.	16B-Q	_	.
.	[16c	chance	67.633
.	8c]	_	80.65
.	[8B-	_	69.98
.	8B-]	_	81.514
.	4r	.	65.178
.	8~E-	for	70.966
=35	=35	=35	=35
1IVc	8.e-	ro-	82.1
.	[16e-	-mance	73.922
.	4e-_	_	81.223
.	4e-]	_	81.159
.	8e-q	_	.
.	8c	to	82.024
.	[8B-	_	70.23
=36	=36	=36	=36
1Im7	8B-]	_	81.642
.	16c	night	73.514
.	16d-	_	73.171
.	16c	_	81.155
.	8B-	_	71.24
.	16c	_	70.262
.	8cq	_	.
.	16c	_	80.924
.	[8.B-	_	69.019
.	4B-]	_	82.163
=37	=37	=37	=37
1Im7	4r	.	82.4
.	4g	Oh,	81.401
.	8a-q	_	.
.	4b-	oh,	80.963
.	8fq	_	.
.	8g-	I	80.842
.	[8f	_	73.846
=38	=38	=38	=38
1IV7	8f]	_	80.217
.	8e-q	_	.
.	8f	need	72.225
.	8e-	_	80.15
.	8e-	you	68.543
.	8c	_	81.036
.	4r	.	68.258
.	8e-q	_	.
.	[8f	by	75.697
=39	=39	=39	=39
1Vd	4f]	_	79.082
.	8f	me	79.867
.	8d	_	67.957
.	4r	.	81.667
.	8f	be-	80.763
.	8fq	_	.
.	[8g	-side	75.202
=40	=40	=40	=40
1iii7	8g]	_	80.395
.	[4.g	me	71.155
.	8g]	_	81.062
.	8b-	_	73.101
.	8fq	_	.
.	8g-	to	81.628
.	8f	guide	74.044
=41	=41	=41	=41
1vi	8e-	_	81.625
.	8e-	me	72.16
.	4r	.	81.67
.	4r	.	82.684
.	16r	.	81.566
.	16e-	To	71.07
.	8e-q	_	.
.	[8f	hold	76.42
=42	=42	=42	=42
1IV7	16f]	_	80.911
.	16e-	_	74.925
.	16e-	me	70.682
.	16r	.	72.61
.	4r	.	80.242
.	4r	.	81.731
.	8e-	to	80.982
.	8e-q	_	.
.	[8f	scold	76.864
=43	=43	=43	=43
1Vd	4f]	_	80.127
.	4f	me,	79.212
.	8d	cuz	80.247
.	8e-	when	74.18
.	8f	I'm	79.164
.	8fq	_	.
.	[8g	bad	75.49
=44	=44	=44	=44
2iii7	4g]	_	80.476
.	4g	I'm	80.831
2III7	8g	so,	82.043
.	4g	so	70.79
.	24g-	bad!	74.518
.	24f	_	73.739
.	24e-	_	71.743
=45	=45	=45	=45
2vi	16.f	_	81.045
.	32e-	_	74.261
.	16f	_	73.314
.	[16e-	_	73.258
.	4e-_	_	80.453
2II7	4e-]	_	80.968
.	4e-	So	81.552
=46	=46	=46	=46
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1Ic	8.g	let's	80.622
.	[16g	dance	73.216
.	4g]	_	79.016
.	4r	.	80.058
.	8r	.	79.638
.	8e-	the	70.378
=47	=47	=47	=47
1IVe	8.e-	last	80.553
.	16e-Q	_	.
.	[16f	dance	74.965
.	8f]	_	79.228
.	[8e-	_	69.99
.	8e-]	_	79.379
.	4r	.	63.468
.	8e-	l-	71.917
=48	=48	=48	=48
1Ic	8.g	-let's	77.047
.	[16g	dance	73.686
.	4g]	_	78.022
.	4r	.	79.444
.	8r	.	80.964
.	8e-	the	72.339
=49	=49	=49	=49
1IVe	8.e-	last	81.204
.	16e-Q	_	.
.	[16f	dance	73.42
.	8f]	_	80.799
.	[8e-	_	71.461
.	8e-]	_	82.223
.	4r	.	68.989
.	8e-	l-	70.39
=50	=50	=50	=50
*F:	*F:	*	*
1Ic	8.a	-let's	81.044
.	[16a	dance	73.08
.	4a]	_	80.606
.	4r	.	82.092
.	8r	.	80.655
.	8f	the	73.48
=51	=51	=51	=51
1IVe	8.f	last	81.142
.	16fQ	_	.
.	[16g	dance	74.405
.	8g]	_	80.998
.	[8f	_	71.972
.	4f]	_	82.03
.	8g	to	81.051
.	8f	_	69.564
=52	=52	=52	=52
.	8gq	_	.
1II7b	[1a	night!	81.857
=53	=53	=53	=53
1IV7	1a]	_	80.7
=54	=54	=54	=54
.	8gq	_	.
1Ib	1b-	_	79.414
=55	=55	=55	=55
*	*clefG2	*	*
2ii7	[1ff	Ahh	79.827
2V	.	.	79.546
=56	=56	=56	=56
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	1ff_	_	77.151
=57	=57	=57	=57
1IVc	8ff]	_	77.103
.	8dd	hoo,	76.952
.	8cc	_	77.744
.	8dd	_	76.06
.	8ccq	_	.
.	8dd	hoo	80.045
.	4cc	_	75.981
.	8dd	_	76.931
=58	=58	=58	=58
1I	4r	.	80.328
.	16r	.	82.009
.	8dd	Hoo	77.327
.	16ccQ	_	.
.	[16dd	hoo	76.116
.	16dd]	_	82.181
.	[8.cc	_	75.588
.	16cc]	_	81.414
.	8dd	_	76.452
.	16r	.	76.667
=59	=59	=59	=59
1V+7	4r	.	81.059
.	8r	.	80.215
.	8ccq	_	.
.	[8dd	Yeah	75.002
.	8dd]	_	79.935
.	4cc	_	72.659
.	8dd	yee	72.282
=60	=60	=60	=60
1I	4a	yee	81.542
.	8r	.	81.489
.	8ccq	_	.
.	8dd	Hoo	76.679
.	[4cc	_	81.832
.	16cc]	_	80.069
.	16b-	_	74.089
.	8a	_	73.894
=61	=61	=61	=61
1IVc	4r	.	80.943
.	16r	.	82.344
.	8dd	hoo	76.824
.	16ccQ	_	.
.	[16dd	hoo	76.255
.	16dd]	_	81.572
.	[8.cc	_	76.472
.	16cc]	_	81.249
.	8dd	_	76.78
.	[16cc	_	75.112
=62	=62	=62	=62
1Im7	16cc]	_	80.982
.	16ddQ	_	.
.	8ee-	hoo	75.914
.	[16dd	_	76.742
.	16dd]	_	80.734
.	16ccQ	_	.
.	8dd	hoo	75.627
.	16ccQ	_	.
.	[16dd	hoo	76.041
.	16dd]	_	80.7
.	[8.cc	_	76.359
.	8.cc]	_	80.108
.	16r	.	67.0
=63	=63	=63	=63
1Im7	4r	.	80.433
.	4gQ	_	.
.	4~a	Oh,	81.167
.	4~a	_	79.974
.	4aQ	_	.
.	4g	I	78.061
=64	=64	=64	=64
1IV7	8f	n-	79.867
.	8g	-need	73.383
.	8f	_	77.856
.	[8f	you,	72.381
.	4.f]	_	79.054
.	8fq	_	.
.	[8g	by	75.017
=65	=65	=65	=65
1Vd	4g]	_	80.327
.	8g	me	79.931
.	8e	_	71.412
.	4r	.	78.69
.	8.r	.	76.051
.	16gQ	_	.
.	[16a	_	73.292
=66	=66	=66	=66
1iii7	8a]	_	78.036
.	[4.a	me,	71.09
.	4a]	_	80.089
.	8gq	_	.
.	8a	to	79.765
.	8g	guide	74.593
=67	=67	=67	=67
1vi	8f	_	80.313
.	8fq	_	.
.	8g	me!	73.029
.	8f	_	80.456
.	8fq	_	.
.	8g	_	74.106
.	4f	_	79.572
.	8f	To	79.374
.	8a-q	_	.
.	[8a	hold	76.59
=68	=68	=68	=68
1IV7	8a]	_	79.928
.	8g	_	75.532
.	8g	me	80.723
.	[8f	_	71.486
.	8f]	_	80.737
.	8r	.	69.297
.	8f	to	80.563
.	8gq	_	.
.	[8a	scold	76.976
=69	=69	=69	=69
1Vd	8a]	_	80.922
.	8g	_	71.05
.	8g	me	80.195
.	8r	.	69.388
.	8e	cuz	80.792
.	8f	when	73.912
.	8g	I'm	80.252
.	8gq	_	.
.	[8a	bad,	75.761
=70	=70	=70	=70
2iii7	4a]	_	80.234
.	4a	I'm	81.665
2III7	4cc#	so,	82.394
.	8gq	_	.
.	8a	so	82.475
.	8g	_	75.471
=71	=71	=71	=71
.	8fq	_	.
2vi	16g	_	81.189
.	16a-	_	76.125
.	16g	_	73.74
.	[16f	_	73.313
.	8f]	_	81.658
.	[8f	bad!	74.946
2II7c	4f]	_	81.631
.	8f	So	82.343
.	8d	_	73.109
=72	=72	=72	=72
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1Ic	8r	.	82.537
.	16~a-	come	74.968
.	[16a	on,	73.576
.	8a]	_	82.076
.	[8f	ba	69.873
.	8f]	_	82.393
.	8d	by	73.499
.	4r	.	82.349
=73	=73	=73	=73
1IVe	8r	.	82.76
.	[8f	Dance	74.108
.	16f]	_	81.891
.	8f	that	72.076
.	[16f	dance	76.12
.	8f]	_	82.38
.	8r	.	70.061
.	4r	.	82.45
=74	=74	=74	=74
1Ic	8r	.	82.76
.	16~a-	Come	75.163
.	[16a	on,	74.296
.	8a]	_	82.09
.	[8f	ba	75.821
.	8f]	_	80.698
.	8d	by	74.02
.	4r	.	81.392
=75	=75	=75	=75
1IVe	8r	.	80.395
.	8fq	_	.
.	[8g	Dance	74.669
.	16g]	_	79.692
.	8fq	_	.
.	8.g	that	74.205
.	8.f	dance	80.636
.	16d	_	70.934
.	4r	.	80.652
=76	=76	=76	=76
1Ic	8r	.	80.635
.	8~a-	Come	75.763
.	8a	on,	79.325
.	[8f	ba	75.275
.	8f]	_	80.52
.	8d	by	73.263
.	4r	.	80.48
=77	=77	=77	=77
1IVe	8r	.	81.628
.	8g	Let's	74.06
.	8b-	_	80.735
.	8a-	dance	72.861
.	4f	_	81.527
.	8g	to	80.69
.	8f	_	69.373
=78	=78	=78	=78
1II7b	[1a	night	81.621
=79	=79	=79	=79
1IV7	1a_	_	80.616
=80	=80	=80	=80
1Ib	1a]	_	80.866
=81	=81	=81	=81
2ii7	4r	.	79.876
.	8r	.	82.544
.	16g	Yeah!	77.069
.	16a-	_	76.396
2V	8g	_	79.927
.	8fq	_	.
.	8g	_	76.443
.	16a-	_	79.698
.	16g	_	75.27
.	[8f	_	74.931
=82	=82	=82	=82
1V	1f]	_	79.351
=83	=83	=83	=83
1I	1r	.	75.437
1r;	r;	.	23.878
1r;	r;	.	-100
*-	*-	*-	*-
!!!BillboardChartDate: 1978/07/01, 1978/09/23, 1978/05/20
!!!BillboardPeak: 3, 3, 3
!!!BillboardWeeksOnChart: 21, 21, 21
!!!COC: Donna Summer
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Last Dance
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 17, 98, 75
!!!SampleID#: 501, 1217, 1242
!!!SampleTargetRank: 17, 99, 77
!!!MBID: 2899f6fd-8419-41bf-a2eb-babb58efa99d
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
