**harm	**kern	**silbe	**rms
*M4/4	*ICvox	*	*M4/4
*	*VRlead	*	*
*	*Hstimme	*	*
*D-:	*D-:	*	*
*	*M4/4	*	*
*	*clefF4	*	*
1r;	r;	.	1r;
=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1Im7	1r	.	74.547
=2	=2	=2	=2
1Im7	1r	.	73.037
=3	=3	=3	=3
1Im7	1r	.	76.612
=4	=4	=4	=4
1Im7	1r	.	77.124
=5	=5	=5	=5
1Im7	1r	.	75.082
=6	=6	=6	=6
1Im7	1r	.	72.938
=7	=7	=7	=7
1Im7	1r	.	79.599
=8	=8	=8	=8
1Im7	1r	.	74.707
=9	=9	=9	=9
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1Im7	4d-	Sun-	78.419
.	[4d-	-shine	80.195
.	8d-]	_	77.183
.	4c	came	78.877
.	[8c-	soft	79.667
=10	=10	=10	=10
1Im7	8c-]	_	76.504
.	4D-	ly	79.926
.	8D-	a-	77.701
.	8F	-through	76.65
.	4.A-	my	76.548
=11	=11	=11	=11
1Im7	4r	.	73.591
.	8r	.	76.598
.	8D-	a-	75.099
.	8d-	-win-	73.48
.	8d-	-dow	77.422
.	8c	to-	75.365
.	[8c-	-day	76.734
=12	=12	=12	=12
1Im7	4c-]	_	75.367
.	4r	.	76.871
.	2r	.	74.987
=13	=13	=13	=13
1Im7	4r	.	75.781
.	8d-	Could-	78.224
.	8d-	-'ve	77.589
.	8d-	tripped	72.665
.	4c	out	77.062
.	[8c-	ea	77.114
=14	=14	=14	=14
1Im7	8c-]	_	75.308
.	4D-	sy	79.269
.	8D-	a-	76.37
.	8F	-but	72.813
.	4.A-	I've	77.788
=15	=15	=15	=15
1Im7	4r	.	74.361
.	8r	.	77.469
.	8D-	I	75.474
.	6d-	changed	72.406
.	6c	my	77.299
.	[6c-	ways	77.546
=16	=16	=16	=16
1Im7	4c-]	_	76.092
.	4r	.	77.523
.	2r	.	70.4
=17	=17	=17	=17
1IVm7	2r	.	77.477
.	8d-	It-	78.22
.	8d-	-'ll	77.511
.	8c-	take	77.7
.	[8B-	time,	80.186
=18	=18	=18	=18
1IVm7	8B-]	_	76.846
.	4D-	I	77.33
.	[8G-	know	76.169
.	8G-]	_	76.842
.	4B-	it	77.297
.	8r	.	76.568
=19	=19	=19	=19
1IVm7	2r	.	77.892
.	8d-	but	77.282
.	8d-	in	76.919
.	8c-	a	76.473
.	[8B-	while	76.935
=20	=20	=20	=20
1IVm7	2B-]	_	76.068
.	2r	.	77.076
=21	=21	=21	=21
1Im7	4r	.	78.597
.	8r	.	78.454
.	8D-	you're	75.769
.	8d-	gon-	76.498
.	8d-	-na	76.131
.	8c	be	77.912
.	[8c-	mine,	78.248
=22	=22	=22	=22
1Im7	4.c-]	_	76.972
.	8D-	I	76.141
.	8F	know	75.426
.	4A-	it	76.646
.	8r	.	76.506
=23	=23	=23	=23
1Im7	4r	.	75.072
.	8r	.	79.32
.	8D-	we'll	74.854
.	8d-	do	72.78
.	8d-	it	76.893
.	8c	in	76.195
.	[8c-	style	79.492
=24	=24	=24	=24
1Im7	2c-]	_	75.829
.	2r	.	74.692
=25	=25	=25	=25
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1V7	4A-	'Cuz	79.075
.	4A-	I	79.174
.	4A-	made	79.065
.	4A-	my	78.904
=26	=26	=26	=26
1V7	2A-	mind	77.989
.	8A-	up,	79.138
.	8A-	y-	78.788
.	4A-	-you're	78.494
=27	=27	=27	=27
1IVm7	4d-	go-	79.161
.	4D-	-ing	78.31
.	8D-	to	77.906
.	4D-	be	77.917
.	[8D-	mine	79.226
=28	=28	=28	=28
1IVm7	4D-]	_	79.499
.	8r	.	78.871
.	8D-	I'll	79.361
.	8F	tell	78.85
.	8G-	you	79.381
.	8F	right	78.462
.	8~A-	now,	76.9
=29	=29	=29	=29
1Im7	4r	.	78.618
.	8d-	A-	76.702
.	8d-	-ny	74.164
.	8d-	trick	77.443
.	8c	in	75.356
.	8c	the	77.237
.	[8c-	book	75.736
=30	=30	=30	=30
1Im7	8c-]	_	76.099
.	8D-	a-	79.435
.	8D-	-now,	77.175
.	[8F	ba	76.423
.	8F]	_	76.897
.	4.A-	by	76.646
=31	=31	=31	=31
1Im7	4r	.	78.327
.	8r	.	77.631
.	8D-	all	75.862
.	8d-	that	76.295
.	8d-	I	76.401
.	8c	can	76.892
.	[8c-	find	76.992
=32	=32	=32	=32
1Im7	2.c-_	_	76.393
.	8c-]	_	76.726
.	8r	.	77.237
=33	=33	=33	=33
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1Im7	4r	.	76.779
.	8d-	Ev-	79.655
.	8d-	-'ry-	76.113
.	8d-	-bo-	74.457
.	4c	-dy's	75.963
.	[8c-	hust	77.811
=34	=34	=34	=34
1Im7	8c-]	_	78.889
.	4D-	ling	77.922
.	8D-	a-	77.502
.	4F	-just	76.208
.	4A-	to	78.679
=35	=35	=35	=35
1Im7	4r	.	76.568
.	8d-	have	78.169
.	8d-	a	75.922
.	8d-	lit-	76.524
.	4c	-tle	75.586
.	[8c-	scene	79.489
=36	=36	=36	=36
1Im7	2.c-]	_	78.45
.	4r	.	78.305
=37	=37	=37	=37
1Im7	4r	.	79.657
.	8d-	When	77.036
.	8d-	I	77.222
.	8d-	say	80.012
.	8d-	we'll	73.403
.	8c	be	75.162
.	[8c-	cool	73.378
=38	=38	=38	=38
1Im7	4.c-]	_	77.172
.	8D-	I	75.869
.	4F	think	74.908
.	4A-	that	75.846
=39	=39	=39	=39
1Im7	4r	.	75.587
.	8r	.	75.865
.	8~E-	you	76.291
.	8d-	know	76.462
.	8d-	what	77.092
.	8c	I	75.776
.	[8c-	mean	76.682
=40	=40	=40	=40
1Im7	2.c-]	_	78.094
.	4r	.	78.045
=41	=41	=41	=41
1IVm7	4r	.	79.613
.	8r	.	78.929
.	8~E-	We	76.537
.	8d-	stood	78.311
.	8c	on	76.738
.	8c-	a	78.002
.	[8B-	beach	77.868
=42	=42	=42	=42
1IVm7	8B-]	_	77.397
.	4D-	at	78.73
.	[8G-	sun	78.354
.	8G-]	_	77.384
.	8B-	set	79.62
.	4r	.	77.827
=43	=43	=43	=43
1IVm7	8r	.	78.583
.	8G-	do	78.471
.	8d-	you	79.154
.	8d-	re-	78.334
.	8c	-mem-	77.867
.	4c-	-ber	78.401
.	[8B-	when	77.611
=44	=44	=44	=44
1IVm7	2B-_	_	77.579
.	8B-]	_	77.212
.	8r	.	77.402
.	4r	.	77.955
=45	=45	=45	=45
1Im7	2r	.	78.215
.	8d-	I	76.377
.	8d-	know	76.069
.	8c	a	77.563
.	[8c-	beach	75.32
=46	=46	=46	=46
1Im7	4c-]	_	78.972
.	8D-	where,	77.414
.	[8F	ba	76.732
.	8F]	_	76.626
.	4.A-	by	76.387
=47	=47	=47	=47
1Im7	4r	.	76.286
.	8r	.	78.653
.	8D-	a-	77.279
.	8d-	-it	72.781
.	8d-	ne-	75.646
.	8c	-ver	75.885
.	[8c-	ends	76.181
=48	=48	=48	=48
1Im7	2c-]	_	77.457
.	2r	.	76.497
=49	=49	=49	=49
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1V7	4A-	When	77.649
.	4A-	you've	78.512
.	4A-	made	78.085
.	4A-	your	78.605
=50	=50	=50	=50
1V7	2A-	mind	78.623
.	4A-	up,	79.133
.	4A-	for-	77.895
=51	=51	=51	=51
1IVm7	4d-	-e-	77.401
.	4D-	-ver	77.026
.	8D-	to	79.915
.	4D-	be	77.98
.	[8D-	mine,	78.11
=52	=52	=52	=52
1IVm7	4D-]	_	76.377
.	4r	.	78.19
.	8F	hm-	77.573
.	8G-	-hm-	79.281
.	8F	-hm-	79.168
.	8~A-	-hm	78.48
=53	=53	=53	=53
1Im7	4r	.	77.378
.	8r	.	78.963
.	8D-	I'll	76.997
.	8d-	pick	77.13
.	8c	up	77.948
.	8c-	your	77.882
.	[8c-	hand	77.634
=54	=54	=54	=54
1Im7	4c-]	_	78.508
.	8D-	and	76.908
.	8D-	s-	79.379
.	8F	-low-	76.869
.	4.A-	-ly	76.448
=55	=55	=55	=55
1Im7	4r	.	76.303
.	8d-	blow	77.983
.	8d-	your	76.597
.	8d-	lit-	76.654
.	4c	-tle	77.464
.	[8c-	mind	77.021
=56	=56	=56	=56
1Im7	2c-_	_	76.633
.	8c-]	_	77.583
.	8r	.	74.721
.	4r	.	77.135
=57	=57	=57	=57
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1V7	4A-	'Cuz	77.421
.	4A-	I've	77.695
.	4A-	made	77.377
.	4A-	my	78.464
=58	=58	=58	=58
1V7	2A-	mind	77.194
.	4A-	up,	78.541
.	4A-	you're	79.05
=59	=59	=59	=59
1IVm7	4d-	go-	80.844
.	4D-	-ing	77.181
.	8D-	to	78.395
.	4D-	be	77.421
.	[8D-	mine	78.62
=60	=60	=60	=60
1IVm7	4D-]	_	79.136
.	8r	.	77.405
.	8D-	I'll	77.982
.	8F	tell	78.96
.	8G-	you	77.873
.	8F	right	79.071
.	8~A-	now	78.597
=61	=61	=61	=61
1Im7	4r	.	75.492
.	8d-	A-	77.201
.	8d-	-ny	76.369
.	8d-	trick	76.927
.	8c	in	76.35
.	8c	the	75.072
.	[8c-	book,	77.524
=62	=62	=62	=62
1Im7	8c-]	_	76.926
.	8D-	a-	76.256
.	8D-	-now	76.42
.	[8F	ba	76.439
.	8F]	_	76.443
.	4.A-	by	77.371
=63	=63	=63	=63
1Im7	4r	.	78.864
.	8r	.	76.404
.	8D-	oh,	75.615
.	8d-	that	76.741
.	8d-	I	76.412
.	8c	can	77.322
.	[8c-	find!	78.542
=64	=64	=64	=64
1Im7	1c-]	_	77.631
=65	=65	=65	=65
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
1Im7	1r	.	78.417
=66	=66	=66	=66
1Im7	1r	.	77.194
=67	=67	=67	=67
1Im7	1r	.	77.724
=68	=68	=68	=68
1Im7	1r	.	77.769
=69	=69	=69	=69
1Im7	1r	.	76.143
=70	=70	=70	=70
1Im7	1r	.	76.729
=71	=71	=71	=71
1V7	1r	.	75.407
=72	=72	=72	=72
1V7	1r	.	77.727
=73	=73	=73	=73
1IVm7	1r	.	78.426
=74	=74	=74	=74
1IVm7	1r	.	78.058
=75	=75	=75	=75
1Im7	1r	.	77.527
=76	=76	=76	=76
1Im7	1r	.	77.535
=77	=77	=77	=77
1Im7	1r	.	76.188
=78	=78	=78	=78
1Im7	1r	.	76.484
=79	=79	=79	=79
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1Im7	4r	.	78.037
.	8d-	Su-	79.455
.	8d-	-per-	76.147
.	8d-	-man	76.823
.	8d-	or	75.985
.	8c	Green	75.678
.	[8c-	Lan	76.052
=80	=80	=80	=80
1Im7	4c-]	_	75.788
.	8D-	tern	77.995
.	[8F	ain't	72.78
.	8F]	got	74.861
.	8A-	_	73.924
.	4r	.	75.305
=81	=81	=81	=81
1Im7	4r	.	79.134
.	8r	.	76.56
.	8~E-	a-	75.468
.	8d-	-no-	74.441
.	8d-	-thing	73.337
.	8c	on	75.422
.	[8c-	me	74.457
=82	=82	=82	=82
1Im7	8c-]	_	77.688
.	8c-	uh	78.386
.	4r	.	76.184
.	2r	.	74.657
=83	=83	=83	=83
1Im7	4r	.	78.258
.	8d-	I	78.746
.	8d-	can	75.472
.	8d-	make	75.721
.	8~c	like	74.671
.	8c	a	74.167
.	[8c-	tur	73.343
=84	=84	=84	=84
1Im7	8c-]	_	77.349
.	4D-	tle	78.309
.	8D-	and	75.676
.	4F	dive	75.066
.	4A-	for	78.054
=85	=85	=85	=85
1Im7	4r	.	78.414
.	8r	.	77.766
.	8~E-	your	78.272
.	8d-	pearls	75.378
.	8d-	in	75.475
.	8c	the	77.009
.	[8c-	sea	80.212
=86	=86	=86	=86
1Im7	4c-]	_	78.767
.	8r	.	76.587
.	8f	yep!	74.71
.	2r	.	74.334
=87	=87	=87	=87
1IVm7	8r	.	77.824
.	8B-	A-	76.743
.	8d-	-you-	75.779
.	8c	-you-	76.407
.	8d-	-you	76.599
.	8c	can	77.95
.	8c-	just	76.386
.	[8B-	sit	80.107
=88	=88	=88	=88
1IVm7	8B-]	_	77.058
.	8Aq	_	.
.	4B-	there	76.958
.	8D-	while	75.527
.	4G-	thin-	75.047
.	4B-	-king	76.85
=89	=89	=89	=89
1IVm7	4r	.	77.053
.	8d-	on	76.462
.	8d-	your	75.819
.	8c	vel-	76.998
.	4c-	-vet	77.538
.	[8B-	throne	76.993
=90	=90	=90	=90
1IVm7	2B-_	_	77.186
.	8B-]	_	75.892
.	8r	.	73.975
.	4r	.	77.443
=91	=91	=91	=91
1Im7	2r	.	76.678
.	8d-	'bout	77.092
.	8d-	all	76.216
.	8c	the	77.416
.	[8c-	rain	75.589
=92	=92	=92	=92
1Im7	8c-]	_	76.633
.	4c-	bows	77.687
.	8D-	a-	77.643
.	8F	-you	75.295
.	4.A-	can	75.238
=93	=93	=93	=93
1Im7	4r	.	76.416
.	8r	.	77.993
.	8D-	a-	75.167
.	8d-	-have	76.019
.	8d-	for	76.535
.	8c	your	75.9
.	[8c-	own	74.805
=94	=94	=94	=94
1Im7	2.c-]	_	77.128
.	4r	.	77.935
=95	=95	=95	=95
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1V7	4A-	When	79.133
.	4A-	you've	79.575
.	4A-	made	79.427
.	4A-	your	79.525
=96	=96	=96	=96
1V7	[4.A-	mind	78.694
.	16A-]	_	79.533
.	[16A-	up,	78.376
.	8.A-]	_	78.977
.	[16A-	for	77.43
.	4A-]	_	78.676
=97	=97	=97	=97
1IVm7	4d-	e-	78.518
.	4D-	-ver	79.685
.	8D-	to	79.387
.	4D-	be	79.328
.	[8D-	mine,	79.96
=98	=98	=98	=98
1IVm7	4D-]	_	79.628
.	4r	.	81.274
.	8~F-	hm-	77.302
.	8~G-	-hm-	78.001
.	8~F	-hm-	77.895
.	8~G-	-hm	78.442
=99	=99	=99	=99
1Im7	4r	.	77.599
.	8r	.	77.928
.	8D-	I'll	76.137
.	8d-	pick	78.033
.	8~c	up	76.608
.	8c-	your	77.451
.	[8c-	hand	76.704
=100	=100	=100	=100
1Im7	4c-]	_	77.986
.	8D-	and	77.153
.	8D-	s-	80.008
.	8F	-low-	77.093
.	4.A-	-ly	75.278
=101	=101	=101	=101
1Im7	4r	.	76.665
.	8d-	blow	77.647
.	8d-	your	76.536
.	8d-	lit-	75.723
.	4c	-tle	76.567
.	[8c-	mind	75.67
=102	=102	=102	=102
1Im7	2c-_	_	76.98
.	8c-]	_	76.952
.	8r	.	75.108
.	4r	.	75.106
=103	=103	=103	=103
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1V7	4A-	When	.
.	4A-	you've	.
.	4A-	made	.
.	4A-	your	.
=104	=104	=104	=104
1V7	2A-	mind	1A-Mm
.	4A-	up,	.
.	4A-	for-	.
=105	=105	=105	=105
1IVm7	4d-	-e-	1G-Mm
.	4D-	-ver	.
.	8D-	to	.
.	4D-	be	.
.	[8D-	mine	.
=106	=106	=106	=106
1IVm7	4D-]	_	1G-Mm
.	8r	.	.
.	8D-	I'll	.
.	8F	pick	.
.	8G-	up	.
.	8F	your	.
.	8~A-	hand	.
=107	=107	=107	=107
1Im7	4r	.	1D-Mm
.	8r	.	.
.	8D-	I'll	.
.	8d-	pick	.
.	8~c	up	.
.	8c-	your	.
.	8c-	hand!	.
=108	=108	=108	=108
1Im7	1r	.	1D-Mm
1r;	r;	.	1r;
*-	*-	*-	*-
!!!BillboardChartDate: 1966/08/13
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 13
!!!COC: Donovan
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Sunshine Superman
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 20
!!!SampleID#: 0383
!!!SampleTargetRank: 19
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
