**harm	**kern	**silbe	**rms
*M4/4	*ICvox	*	*M4/4
*	*VRlead	*	*
*	*Hstimme	*	*
*D:	*C:	*	*
*	*clefG2	*	*
1r;	r;	.	-100.0
*	*D:	*	*
*	*M4/4	*	*
*	*clefG2	*	*
1r;	r;	.	78.294
=1	=1	=1	=1
1r	4f	Please	78.456
.	4f	please	69.598
.	4f	tell	73.425
.	8f	me	76.76
.	[8g	now	76.561
=2	=2	=2	=2
1r	4g]	_	79.404
.	4r	.	77.779
.	2r	.	77.114
=3	=3	=3	=3
1r	4f	Please	78.021
.	4f	please	64.539
.	4f	tell	72.075
.	8f	me	75.979
.	[8g	now	76.012
=4	=4	=4	=4
1r	4g]	_	77.48
.	4r	.	76.259
.	2r	.	76.171
=5	=5	=5	=5
1r	4f	Please	76.751
.	4f	please	67.977
.	4f	tell	70.86
.	8f	me	76.524
.	[8g	now	76.184
=6	=6	=6	=6
1r	4g]	_	76.691
.	4r	.	76.587
.	2r	.	75.183
=7	=7	=7	=7
1r	4f	Please	75.792
.	4f	please	69.606
.	4f	tell	75.406
.	8f	me	74.508
.	[8g	now	73.12
=8	=8	=8	=8
1r	4g]	_	77.06
.	4r	.	75.457
.	2r	.	80.35
=9	=9	=9	=9
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
2I	1r	.	73.912
2Id	.	.	71.735
=10	=10	=10	=10
2I	1r	.	75.281
2Id	.	.	72.795
=11	=11	=11	=11
2I	1r	.	72.94
2Id	.	.	71.563
=12	=12	=12	=12
2I	1r	.	72.682
2Id	.	.	74.069
=13	=13	=13	=13
2I	1r	.	73.397
2Id	.	.	70.927
=14	=14	=14	=14
2I	1r	.	74.825
2Id	.	.	78.56
=15	=15	=15	=15
1IV	1r	.	79.209
=16	=16	=16	=16
1-VII	1r	.	80.221
=17	=17	=17	=17
2I	1r	.	80.568
2Id	.	.	79.26
=18	=18	=18	=18
2I	1r	.	74.247
2Id	.	.	71.936
=19	=19	=19	=19
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
2I	8r	.	77.44
.	8A	I	74.031
.	8d	made	75.815
.	16A	a	75.102
.	16c	break	76.33
2Id	8r	.	72.009
.	8c	I	75.221
.	4B	_	75.767
=20	=20	=20	=20
2I	8c	run	75.001
.	8d	out	73.539
.	8r	.	75.215
.	[8g	yes-	76.243
2Id	8g]	_	69.439
.	8f#	-ter-	72.542
.	4d	-day	74.395
=21	=21	=21	=21
2I	4r	.	72.118
.	8d	tried	76.043
.	8A	to	76.081
2Id	4c	find	73.618
.	8B	my	75.658
.	[8c	moun-	76.982
=22	=22	=22	=22
2I	8c]	_	76.011
.	4d	-tain	74.511
.	[8g	hi-	76.282
2Id	8g]	_	74.919
.	8f#	-dea-	77.42
.	[4d	-way	72.95
=23	=23	=23	=23
1IV	4d]	_	70.639
.	4r	.	75.447
.	8r	.	72.21
.	8d	May-	75.225
.	8A	-be	76.727
.	[8c	next	73.053
=24	=24	=24	=24
1-VII	8c]	_	76.478
.	8c	year	75.609
.	4r	.	75.988
.	8B	may-	79.271
.	4B	-be	78.213
.	8B	no	78.16
=25	=25	=25	=25
2I	4.B	go	78.186
.	[8A	_	74.146
2Id	2A]	_	70.731
=26	=26	=26	=26
2I	1r	.	74.927
2Id	.	.	79.821
=27	=27	=27	=27
2I	8r	.	79.625
.	8a	I	76.579
.	8a	know	78.255
.	8a	you're	75.623
2Id	8a	watch-	78.397
.	4d	-ing	75.566
.	8A	me	77.565
=28	=28	=28	=28
2I	6c	e-	76.455
.	6c	-ve-	77.81
.	6c	-ry	75.416
2Id	16c	mi-	79.665
.	16c	-nute	78.205
.	4c	of	77.822
.	8c	the	78.611
=29	=29	=29	=29
2I	4.d	day	78.701
.	8d	yeah	73.474
2Id	4c	_	75.769
.	4r	.	76.691
=30	=30	=30	=30
2I	2r	.	76.459
2Id	8r	.	80.392
.	8a	I've	76.809
.	8a	seen	80.81
.	8a	the	79.657
=31	=31	=31	=31
2I	6a	signs	79.82
.	6a	and	75.971
.	6a	the	74.45
2Id	6a	looks	80.113
.	6d	and	75.9
.	6A	the	72.624
=32	=32	=32	=32
2I	6c	pic-	79.953
.	6c	-tures	73.664
.	6B	that	75.278
2Id	16c	give	80.31
.	16B	your	77.952
.	4c	game	77.658
.	8c	a-	79.244
=33	=33	=33	=33
2I	4.d	-way	79.957
.	8d	yeah	79.288
2Id	4c	_	79.462
.	4r	.	80.459
=34	=34	=34	=34
2I	2r	.	78.723
2Id	8r	.	79.525
.	8d	There's	78.835
.	8d	a	80.171
.	[8g	dream	79.489
=35	=35	=35	=35
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
1IV	4g]	_	77.851
.	8g	that	80.727
.	[8f	strings	80.461
.	4f]	_	80.136
.	8f	the	80.781
.	[8e	road	79.381
=36	=36	=36	=36
1-VII	4e]	_	79.13
.	8r	.	81.172
.	8d	with	79.459
.	8g	bro-	79.965
.	4.g	-ken	78.215
=37	=37	=37	=37
1I	4f#	glass	79.563
.	8r	.	81.031
.	8f#	for	80.348
.	4e	us	80.334
.	8e	to	80.455
.	[8d	hold	79.641
=38	=38	=38	=38
1I	4d]	_	78.205
.	4r	.	80.896
.	8r	.	80.206
.	8f	And	78.404
.	8f	I	80.567
.	[8g	cut	80.685
=39	=39	=39	=39
1IV	8g]	_	80.394
.	4g	so	77.514
.	[8f	far	80.547
.	4f]	_	79.576
.	8f	be-	80.447
.	[8e	-fore	80.363
=40	=40	=40	=40
1-VII	4e]	_	79.593
.	4e	I	81.232
.	4d	had	79.324
.	8d	to	80.239
.	[8c	say	77.06
=41	=41	=41	=41
1-III	1c]	_	77.318
=42	=42	=42	=42
1-VII	1r	.	73.581
=43	=43	=43	=43
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	4d	Please	78.473
.	4d	please	78.502
.	8d	tell	77.461
.	4f	me	78.116
.	[8g	now	75.962
=44	=44	=44	=44
2-III	4g]	_	74.867
.	4r	.	79.333
2-VII	8r	.	78.315
.	8g	is	75.248
.	4g	there	79.656
=45	=45	=45	=45
1V	4a	some-	77.037
.	4g	-thing	78.183
.	8f	I	78.312
.	4f	should	79.278
.	[8g	know	74.732
=46	=46	=46	=46
2IV	4g]	_	76.299
.	4r	.	79.648
2IV	8r	.	78.361
.	8d	Is	75.35
.	4d	there	79.992
=47	=47	=47	=47
1I	4d	some-	77.554
.	4d	-thing	80.702
.	8d	I	76.385
.	4f	should	77.192
.	[8g	say	75.394
=48	=48	=48	=48
2-III	4g]	_	74.818
.	4r	.	79.825
2-VII	4r	.	78.854
.	8f	that	80.02
.	8g	will	73.171
=49	=49	=49	=49
1V	4a	make	78.198
.	4g	you	79.479
.	8f	come	78.108
.	4f	my	77.43
.	[8g	way	75.188
=50	=50	=50	=50
2IV	4g]	_	75.01
.	4r	.	78.865
2IV	8r	.	77.486
.	8f	Do	76.19
.	8f	you	78.874
.	[8g	feel	76.396
=51	=51	=51	=51
1IV	4g]	_	77.457
.	8g	the	78.645
.	[8f	same	74.776
.	4f]	_	76.642
.	8f	cause	79.014
.	[8e	you	72.619
=52	=52	=52	=52
1-VII	4e]	_	75.937
.	4e	don't	78.704
.	8d	let	77.086
.	4c	it	78.287
.	[8d	show	77.465
=53	=53	=53	=53
2I	2.d]	_	77.659
2Id	.	.	75.524
.	4r	.	78.322
=54	=54	=54	=54
2I	1r	.	75.044
2Id	.	.	77.023
=55	=55	=55	=55
2I	1r	.	74.912
2Id	.	.	74.51
=56	=56	=56	=56
2I	1r	.	76.232
2Id	.	.	77.596
=57	=57	=57	=57
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
2I	4r	.	78.378
.	8d	Peo-	78.318
.	8A	-ple	78.36
2Id	4c	stare	76.816
.	8B	and	78.915
.	[8c	cross	76.68
=58	=58	=58	=58
2I	8c]	_	75.155
.	4d	the	75.381
.	[8g	road	74.622
2Id	8g]	_	76.453
.	8f#	from	78.231
.	4d	me	78.362
=59	=59	=59	=59
2I	8r	.	77.347
.	8A	And	78.479
.	16d	jun-	78.552
.	16A	-gle	78.624
.	[8c	drums	75.357
2Id	8c]	_	77.513
.	8c	they	78.031
.	4B	all	78.578
=60	=60	=60	=60
2I	4c	clear	74.001
.	8d	the	78.016
.	[8g	way	77.302
2Id	8g]	_	74.846
.	8f#	for	73.092
.	4d	me	76.691
=61	=61	=61	=61
1IV	4r	.	74.78
.	8d	Can	76.586
.	8A	you	76.222
.	8d	read	73.322
.	4d	my	75.874
.	[8c	mind	77.682
=62	=62	=62	=62
1-VII	8c]	_	76.572
.	4c	can	76.541
.	8B	you	77.962
.	8c	see	78.447
.	4B	in	78.022
.	8B	the	78.115
=63	=63	=63	=63
2I	4.B	snow	78.33
.	[8A	_	74.431
2Id	2A]	_	73.674
=64	=64	=64	=64
2I	1r	.	74.042
2Id	.	.	76.604
=65	=65	=65	=65
2I	8r	.	76.712
.	8a	And	78.131
.	16a	fi-	78.114
.	16a	-re-	75.788
.	8a	-y	74.07
2Id	6a	de-	75.928
.	6d	-mons	76.142
.	6A	all	78.826
=66	=66	=66	=66
2I	6c	dance	76.387
.	6c	when	77.401
.	6B	you	80.382
2Id	6c	walk	78.215
.	6B	through	78.794
.	6c	that	80.183
=67	=67	=67	=67
2I	4.d	door	78.185
.	16c	_	71.296
.	16d	_	75.828
2Id	2c	_	73.028
=68	=68	=68	=68
2I	2r	.	74.246
2Id	8r	.	77.788
.	8a	Don't	78.564
.	8a	say	75.032
.	8a	you're	78.475
=69	=69	=69	=69
2I	8a	ea-	75.13
.	4a	-sy	76.648
.	[8a	on	77.17
2Id	8a]	_	74.647
.	[8d	me	77.796
.	8d]	_	77.365
.	8r	.	72.8
=70	=70	=70	=70
2I	16c	you're	75.259
.	16B	a-	76.127
.	[8c	-bout	73.649
.	8c]	_	76.677
.	8c	as	74.88
2Id	8c	ea-	77.198
.	8c	-sy	78.22
.	8c	as	78.361
.	8c	a	77.94
=71	=71	=71	=71
2I	8d	nu-	79.023
.	8d	-cle-	76.237
.	8d	-ar	74.988
.	[8c	war	71.544
2Id	4c]	_	73.707
.	4r	.	75.658
=72	=72	=72	=72
2I	2r	.	74.8
2Id	8r	.	78.96
.	8e	There's	78.071
.	8f#	a	79.035
.	[8g	dream	77.951
=73	=73	=73	=73
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
1IV	4g]	_	77.787
.	8g	that	78.445
.	[8f	strings	79.06
.	4f]	_	77.467
.	8f	the	78.147
.	[8e	road	74.045
=74	=74	=74	=74
1-VII	4e]	_	77.313
.	8r	.	78.012
.	8d	with	75.767
.	8g	bro-	78.478
.	4.g	-ken	78.419
=75	=75	=75	=75
1I	4f#	glass	78.857
.	8r	.	77.992
.	8f#	for	76.996
.	4e	us	76.814
.	8e	to	75.836
.	[8d	hold	73.487
=76	=76	=76	=76
1I	4d]	_	73.004
.	4r	.	74.542
.	8r	.	77.897
.	8f	And	79.196
.	8f	I	75.363
.	[8g	cut	78.176
=77	=77	=77	=77
1IV	8g]	_	79.471
.	4g	so	74.31
.	[8f	far	77.356
.	4f]	_	77.778
.	8f	be-	77.702
.	[8e	-fore	77.52
=78	=78	=78	=78
1-VII	4e]	_	77.226
.	4e	I	75.611
.	4d	had	76.801
.	8d	to	77.965
.	[8c	say	77.053
=79	=79	=79	=79
1-III	1c]	_	76.436
=80	=80	=80	=80
1-VII	1r	.	74.657
=81	=81	=81	=81
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	4d	Please	78.108
.	4d	please	77.991
.	8d	tell	78.836
.	4f	me	80.77
.	[8g	now	79.731
=82	=82	=82	=82
2-III	4g]	_	80.541
.	4r	.	78.784
2-VII	8r	.	76.657
.	8g	is	81.502
.	4g	there	77.081
=83	=83	=83	=83
1V	4a	some-	77.049
.	4g	-thing	78.369
.	8f	I	78.988
.	4f	should	78.159
.	[8g	know	78.201
=84	=84	=84	=84
2IV	4g]	_	78.615
.	4r	.	77.048
2IV	8r	.	78.656
.	8d	Is	78.398
.	4d	there	78.856
=85	=85	=85	=85
1I	4d	some-	77.609
.	4d	-thing	76.623
.	8d	I	77.459
.	4f	should	75.074
.	[8g	say	74.703
=86	=86	=86	=86
2-III	4g]	_	72.253
.	4r	.	78.843
2-VII	4r	.	78.262
.	8f	that	78.08
.	8g	will	77.567
=87	=87	=87	=87
1V	4a	make	75.222
.	4g	you	77.77
.	8f	come	78.079
.	4f	my	76.335
.	[8g	way	73.606
=88	=88	=88	=88
2IV	4g]	_	76.104
.	4r	.	75.567
2IV	8r	.	77.359
.	8f	Do	75.307
.	8f	you	77.22
.	[8g	feel	74.589
=89	=89	=89	=89
1IV	4g]	_	75.722
.	8g	the	73.87
.	[8f	same	74.798
.	4f]	_	75.764
.	8f	cause	76.672
.	[8e	you	75.729
=90	=90	=90	=90
1-VII	4e]	_	74.696
.	4e	don't	75.514
.	8d	let	77.292
.	4c	it	77.178
.	[8d	show	76.732
=91	=91	=91	=91
2I	2.d]	_	75.996
2Id	.	.	73.942
.	4r	.	74.861
=92	=92	=92	=92
2I	1r	.	72.562
2Id	.	.	75.537
=93	=93	=93	=93
*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
1vi	1r	.	78.108
=94	=94	=94	=94
1-VII	1r	.	75.57
=95	=95	=95	=95
1I	1r	.	77.733
=96	=96	=96	=96
1ii	1r	.	78.302
=97	=97	=97	=97
1vi	1r	.	77.271
=98	=98	=98	=98
1-VII	1r	.	75.768
=99	=99	=99	=99
1I	1r	.	77.963
=100	=100	=100	=100
1ii	1r	.	79.946
=101	=101	=101	=101
1vi	1r	.	78.249
=102	=102	=102	=102
1-VII	1r	.	75.943
=103	=103	=103	=103
1I	1r	.	80.925
=104	=104	=104	=104
1-VII	1r	.	76.124
=105	=105	=105	=105
1-VII	1r	.	73.282
=106	=106	=106	=106
*>Letter>D2	*>Letter>D2	*>Letter>D2	*>Letter>D2
*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro
1I	4d	Please	79.462
.	4d	please	78.441
.	8d	tell	78.59
.	4f	me	81.076
.	[8g	now	79.317
=107	=107	=107	=107
2IV	4g]	_	81.371
.	4r	.	78.62
2-VII	8r	.	77.737
.	8g	is	81.188
.	4g	there	77.753
=108	=108	=108	=108
1I	4a	some-	78.328
.	4g	-thing	78.791
.	8f	I	79.278
.	4f	should	80.59
.	[8g	know	79.65
=109	=109	=109	=109
2IV	4g]	_	80.2
.	4r	.	78.485
2-VII	8r	.	78.357
.	8d	Is	81.139
.	4d	there	77.706
=110	=110	=110	=110
1I	4d	some-	79.131
.	4d	-thing	78.691
.	8d	I	79.201
.	4f	should	80.331
.	[8g	say	79.977
=111	=111	=111	=111
2IV	4g]	_	79.851
.	4r	.	79.265
2-VII	4r	.	78.956
.	8f	that	77.418
.	8g	will	80.52
=112	=112	=112	=112
1I	4a	make	78.651
.	4g	you	79.069
.	8f	come	78.487
.	4f	my	80.133
.	[8g	way	79.977
=113	=113	=113	=113
2IV	4g]	_	80.647
.	4r	.	79.422
2-VII	2r	.	78.329
=114	=114	=114	=114
1I	4d	Please	79.633
.	4d	please	78.029
.	4d	tell	78.636
.	8f	me	74.834
.	[8g	now	80.292
=115	=115	=115	=115
2IV	4g]	_	79.98
.	4r	.	80.484
2-VII	4r	.	77.798
.	8f	Can	76.705
.	8g	you	80.373
=116	=116	=116	=116
1I	4a	see	79.938
.	4g	what	79.996
.	8f	makes	78.922
.	4f	me	80.933
.	[8g	blow	80.997
=117	=117	=117	=117
2IV	4g]	_	79.935
.	4r	.	79.5
2-VII	4r	.	78.885
.	8d	Can	77.858
.	8c	you	79.806
=118	=118	=118	=118
1I	4d	see	80.352
.	4d	how	79.801
.	8d	much	79.471
.	4f	I'd	81.134
.	[8g	die	80.918
=119	=119	=119	=119
2IV	4g]	_	79.082
.	4r	.	79.86
2-VII	4r	.	78.703
.	8f	Ever-	77.418
.	8g	-y	80.409
=120	=120	=120	=120
1I	4a	time	80.569
.	4g	it	80.24
.	8f	pass-	78.955
.	4f	-es	80.285
.	[8g	by	78.483
=121	=121	=121	=121
2IV	4g]	_	78.918
.	4r	.	76.496
2-VII	2r	.	77.57
=122	=122	=122	=122
1I	4d	Please	78.635
.	4d	please	75.935
.	4d	tell	76.444
.	8f	me	73.783
.	[8g	now	70.378
=123	=123	=123	=123
2IV	4g]	_	72.658
.	4r	.	74.752
2-VII	4r	.	76.378
.	8f	What	78.058
.	8g	it	75.102
=124	=124	=124	=124
1I	4a	takes	77.078
.	4g	to	72.836
.	8f	make	73.098
.	4f	it	72.9
.	[8g	show	72.313
=125	=125	=125	=125
2IV	4g]	_	67.396
.	4r	.	69.513
2-VII	4r	.	68.05
.	8d	Is	68.5
.	8c	there	70.147
=126	=126	=126	=126
1I	4d	some-	68.314
.	4d	-thing	66.132
.	8d	I	63.601
.	4f	should	63.661
.	[8g	know	60.844
=127	=127	=127	=127
2IV	4g]	_	61.868
.	4r	.	57.461
2-VII	4r	.	61.214
.	8f	Is	61.24
.	8g	there	53.874
=128	=128	=128	=128
1I	4a	some-	52.79
.	4g	-thing	52.442
.	8f	I	47.255
.	4f	should	50.199
.	[8g	know	44.638
=129	=129	=129	=129
2IV	4g]	_	37.251
.	4r	.	22.636
2-VII	2r	.	11.557
1r;	r;	.	-100.0
1r;	r;	.	-100
*-	*-	*-	*-
!!!BillboardChartDate: 1983/09/10
!!!BillboardPeak: 4
!!!BillboardWeeksOnChart: 17
!!!COC: Duran Duran
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Is There Something I Should Know
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 45
!!!SampleID#: 1043
!!!SampleTargetRank: 46
!!!MBID: 311eb9c2-6134-4ec0-afa0-f9da9cc2a3c6
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
