**harm	**kern	**silbe
*M4/4	*ICvox	*
*	*VRlead	*
*	*Hstimme	*
*A:	*A:	*
*	*M4/4	*
*	*clefF4	*
1r;	r;	.
1r;	r;	.
=1	=1	=1
*>Label>Intro	*>Label>Intro	*>Label>Intro
2IV7	1r	.
4iii7	.	.
4ii7d	.	.
=2	=2	=2
2iii7	1r	.
2vi7	.	.
=3	=3	=3
2IV7	1r	.
4iii7	.	.
4ii7d	.	.
=4	=4	=4
2iii7	1r	.
2vi7	.	.
=5	=5	=5
2IV7	1r	.
4iii7	.	.
4ii7d	.	.
=6	=6	=6
2III7	1r	.
2vi7	.	.
=7	=7	=7
1Im7	1r	.
=8	=8	=8
1Im7	1r	.
=9	=9	=9
1Im7	1r	.
=10	=10	=10
1Im7	2r	.
.	8r	.
.	8F#	Do
.	8A	you
.	8B	re-
=11	=11	=11
*>Label>Verse	*>Label>Verse	*>Label>Verse
*>Letter>A	*>Letter>A	*>Letter>A
2IV7	8c#	-mem-
.	8c#	-ber
.	2r	.
4iii7	.	.
4ii7d	4r	.
=12	=12	=12
2iii7	8c#	twen-
.	8e	-ty
.	8f#	first
.	8B	night
2vi7	4A	_
.	8c#	Sep-
.	8c#	-tem-
=13	=13	=13
2IV7	4c#	-ber?.
.	2r	.
4iii7	.	.
4ii7d	8A	Love
.	8B	was
=14	=14	=14
2iii7	8c#	chang-
.	8e	-ing
.	8f#	the
.	8B	minds
2vi7	8A	_
.	8A	of
.	8c#	pre-
.	8c#	-ten-
=15	=15	=15
2IV7	4c#	-ders|
.	2r	.
4iii7	.	.
4ii7d	8A	while
.	8B	_
=16	=16	=16
2III7	8c#	chas-
.	8e	-ing
.	8f#	the
.	16B	clouds
.	16c#	_
2vi7	4B	_
.	8A	a-
.	8B	-way.
=17	=17	=17
1Im7	[1A	_
=18	=18	=18
1Im7	2A]	_
.	8r	.
.	8c#	Our
.	8B	hearts
.	8A	were
=19	=19	=19
2IV7	8c#	ring-
.	8c#	-ing
.	4r	.
4iii7	8r	.
.	8A	in
4ii7d	8B	the
.	[8c#	key
=20	=20	=20
2iii7	8c#]	_
.	8e	that
.	8f#	our
.	8B	souls
2vi7	4A	_
.	8A	were
.	16c#	sing-
.	16d	_
=21	=21	=21
2IV7	4c#	-ing|
.	2r	.
4iii7	.	.
4ii7d	8A	as
.	8B	we
=22	=22	=22
2iii7	8c#	danced
.	8e	in
.	8f#	the
.	8B	night.
2vi7	4A	_
.	8c#	Re-
.	8c#	-mem-
=23	=23	=23
2IV7	4c#	-ber
.	2r	.
4iii7	.	.
4ii7d	8A	how
.	8B	the
=24	=24	=24
2III7	8c#	stars
.	8e	stole
.	8f#	the
.	16c#	night
.	16B	_
2vi7	4A	_
.	8A	a-
.	8B	-way.
=25	=25	=25
1Im7	[2A	_
.	8A]	_
.	16F#	_
.	16E	_
.	16F#	_
.	16E	_
.	8C#	_
=26	=26	=26
1Im7	16C#	_
.	16BB	_
.	8AA	_
.	2r	.
.	.	.
.	.	.
.	.	.
.	4r	.
.	.	.
=27	=27	=27
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2ii7	1r	.
.	.	.
.	.	.
2V7	.	.
.	.	.
=28	=28	=28
2iii7	1r	.
.	.	.
.	.	.
.	.	.
2vi7	.	.
.	.	.
.	.	.
=29	=29	=29
2ii7	1r	.
.	.	.
.	.	.
2V7	.	.
.	.	.
=30	=30	=30
2I7b	1r	.
.	.	.
.	.	.
.	.	.
2vi7	.	.
.	.	.
.	.	.
=31	=31	=31
2ii7	1r	.
.	.	.
.	.	.
2V7	.	.
.	.	.
=32	=32	=32
2iii7	1r	.
.	.	.
.	.	.
.	.	.
2vi7	.	.
.	.	.
.	.	.
=33	=33	=33
1I	1r	.
=34	=34	=34
1I	1r	.
.	.	.
=35	=35	=35
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse
2IV7	4A	[Ba-
.	8F#	-du-
.	8E	-a,
4iii7	4A	Ba-
4I	8F#	-du-
.	8E	-a,
=36	=36	=36
2iii7	4A	Ba-
.	.	.
.	8F#	-du-
.	8E	-a,
2vi7	4A	Ba-
.	8F#	-du-
.	8E	-a,
=37	=37	=37
2IV7	4A	Ba-
.	8F#	-du-
.	8E	-a,
4iii7	4A	Ba-
4I	8F#	-du-
.	8E	-a,
=38	=38	=38
2iii7	4A	Ba-
.	.	.
.	8F#	-du-
.	8E	-a,
2vi7	4A	Ba-
.	8F#	-du-
.	8E	-a,
=39	=39	=39
2ii7	4A	Ba-
.	8F#	-du-
.	8E	-a,
2V7	4A	Ba-
.	8F#	-du-
.	8E	-a,
=40	=40	=40
2iii7	4A	Ba-
.	.	.
.	8F#	-du-
.	8E	-a,
2vi7	4A	ba-
.	8F#	-du
.	16C#	way.]
.	16BB	_
=41	=41	=41
1Im7	2AA	_
.	2r	.
=42	=42	=42
1Im7	2r	.
.	8r	.
.	8c#	My
.	8B	thoughts
.	8A	are
=43	=43	=43
2IV7	8c#	with
.	8c#	you
.	4r	.
4iii7	8r	.
.	8A	Hold-
4ii7d	8B	-ing
.	[8c#	hands
=44	=44	=44
2iii7	8c#]	_
.	8e	with
.	8f#	your
.	8B	heart
2vi7	4A	_
.	8c#	to
.	[8d	see
=45	=45	=45
2IV7	8d]	_
.	8c#	you.
.	2r	.
4iii7	.	.
4ii7d	8A	On-
.	8B	-ly
=46	=46	=46
2iii7	8c#	blue
.	8e	talk
.	8f#	and
.	16c#	love.
.	16B	_
2vi7	4A	_
.	8c#	Re-
.	8c#	-mem-
=47	=47	=47
2IV7	4c#	-ber
.	2r	.
4iii7	.	.
4ii7d	8A	how
.	8B	we
=48	=48	=48
2III7	8c#	knew
.	8e	love
.	8f#	was
.	16B	here
.	16c#	_
2vi7	4B	_
.	8A	to
.	8B	stay.
=49	=49	=49
1Im7	[1A	_
=50	=50	=50
1Im7	2A]	_
.	4r	.
.	8c#	Now
.	8e	De-
=51	=51	=51
2IV7	8e	-cem-
.	4.e	-ber
4iii7	8r	.
.	8c#	found
4ii7d	8e	the
.	8g	love
=52	=52	=52
2iii7	4f#	_
.	8e	we
.	4e	shared
2vi7	.	.
.	8e	in
.	8f#	Sep-
.	8a	-tem-
=53	=53	=53
2IV7	4.f#	-ber.
.	4r	.
4iii7	.	.
.	8c#	On-
4ii7d	8e	-ly
.	8g	blue
=54	=54	=54
2iii7	8f#	_
.	8e	talk
.	8r	.
.	4.f#	love.
2vi7	.	.
.	8c	Re-
.	8c	-mem-
=55	=55	=55
2IV7	8B	-ber
.	8A	_
.	2r	.
4iii7	.	.
4ii7d	4r	.
=56	=56	=56
2III7	8c#	True
.	8e	love
.	8f#	we
.	16B	share
.	16c#	_
2vi7	4B	_
.	8A	to
.	8B	day
=57	=57	=57
1Im7	2.A	_
.	[4A	_
=58	=58	=58
1Im7	2A]	_
.	.	.
.	.	.
.	.	.
.	4a	_
.	.	.
.	8r	.
.	[8a	yes
=59	=59	=59
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2ii7	4a]	_
.	8f#	_
.	4.a	yes.
2V7	.	.
.	4r	.
=60	=60	=60
2iii7	1r	.
.	.	.
.	.	.
.	.	.
2vi7	.	.
.	.	.
.	.	.
=61	=61	=61
2ii7	2r	.
.	.	.
.	.	.
2V7	8e	[Ooh-
.	[4.f#	-oh.]
.	.	.
=62	=62	=62
2I7b	2f#]	_
.	.	.
.	.	.
.	.	.
2vi7	8f#	_
.	8e	_
.	8c#	_
.	[8e	_
=63	=63	=63
2ii7	4e]	_
.	4r	.
.	.	.
2V7	8r	.
.	8f#	[Eh-
.	16f#	-hey.]
.	16e	_
.	8f#	_
=64	=64	=64
2iii7	4e	_
.	.	.
.	2r	.
.	.	.
2vi7	.	.
.	4r	.
.	.	.
=65	=65	=65
1Im7	1r	.
=66	=66	=66
*	*clefG2	*
1Im7	2r	.
.	8r	.
.	8f#	There
.	8a	was
.	8b	a
=67	=67	=67
2ii7	4cc#	Ba-
.	8dd	-de-
.	4.cc#	-ya
2V7	.	.
.	8b	de-
.	[8a	-ya
=68	=68	=68
2iii7	4a]	_
.	.	.
.	8b	de-
.	4.f#	-ya.
2vi7	.	.
.	4r	.
.	.	.
=69	=69	=69
2ii7	4cc#	[Ba-
.	8dd	-de-
.	4.cc#	-ya
2V7	.	.
.	8b	de-
.	[8a	-ya
=70	=70	=70
2I7b	4a]	_
.	.	.
.	8b	de-
.	4.f#	-ya.]
2vi7	.	.
.	4r	.
.	.	.
=71	=71	=71
2ii7	4cc#	[Ba-
.	8dd	-de-
.	4.cc#	-ya
2V7	.	.
.	8b	de-
.	[8a	-ya
=72	=72	=72
2iii7	4a]	_
.	.	.
.	8b	de-
.	4f#	-ya.
2vi7	.	.
.	8r	.
.	8b	de-
.	[8ee	-ya.]
=73	=73	=73
1Im7	1ee_	_
=74	=74	=74
1Im7	2ee]	_
.	2r	.
=75	=75	=75
*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
2ii7	8r	.
.	8e	The
.	8r	.
.	8e	bell
2V7	8r	.
.	8e	was
.	8r	.
.	8g	ring-
=76	=76	=76
2iii7	4f#	-ing.
.	8e	_
.	4r	.
2vi7	.	.
.	8e	a-
.	8e	-ha.
.	8f#	_
=77	=77	=77
2ii7	8r	.
.	8e	Our
.	8r	.
.	[8a	souls
2V7	4.a]	_
.	8f#	were
=78	=78	=78
2I7b	8g	sing-
.	16f#	-ing.
.	16g	_
.	[4f#	_
2vi7	8f#]	_
.	4e	_
.	8r	.
=79	=79	=79
2ii7	8r	.
.	8c#	Do
.	8e	you
.	8c#	re-
2V7	8e	-mem-
.	4.f#	-ber?.
=80	=80	=80
2iii7	8c#	ne-
.	8e	-ver
.	8f#	a
.	16B	cloud-
.	16c#	_
2vi7	4B	_
.	8A	-y
.	16B	day
.	[16F#	_
=81	=81	=81
1Im7	8F#]	_
.	4r	.
.	[8A	yaow.
.	4A]	_
.	4r	.
=82	=82	=82
1Im7	2r	.
.	8r	.
.	8f#	And
.	8a	we
.	8b	said
=83	=83	=83
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2ii7	4cc#	Ba-
.	8dd	-de-
.	4.cc#	-ya
2V7	.	.
.	8b	de-
.	[8a	-ya
=84	=84	=84
2iii7	4a]	_
.	.	.
.	8b	de-
.	4.f#	-ya.
2vi7	.	.
.	4r	.
.	.	.
=85	=85	=85
2ii7	4cc#	[Ba-
.	8dd	-de-
.	4.cc#	-ya
2V7	.	.
.	8b	de-
.	[8a	-ya
=86	=86	=86
2I7b	4a]	_
.	.	.
.	8b	de-
.	4.f#	-ya]
2vi7	.	.
.	4r	.
.	.	.
=87	=87	=87
2ii7	4cc#	[Ba-
.	8dd	-de-
.	4.cc#	-ya
2V7	.	.
.	8b	de-
.	[8a	-ya
=88	=88	=88
2iii7	4a]	_
.	.	.
.	8b	de-
.	4f#	-ya.
2vi7	.	.
.	8r	.
.	8b	de-
.	[8ee	-ya]
=89	=89	=89
1Im7	1ee_	_
=90	=90	=90
1Im7	2ee]	_
.	8r	.
.	8f#	And
.	8a	we
.	8b	said
=91	=91	=91
2ii7	4cc#	Ba-
.	8dd	-de-
.	4.cc#	-ya
2V7	.	.
.	8b	de-
.	[8a	-ya
=92	=92	=92
2iii7	4a]	_
.	.	.
.	8b	de-
.	4.f#	-ya.
2vi7	.	.
.	4r	.
.	.	.
=93	=93	=93
2ii7	4cc#	[Ba-
.	8dd	-de-
.	4.cc#	-ya
2V7	.	.
.	8b	de-
.	[8a	-ya
=94	=94	=94
2I7b	4a]	_
.	.	.
.	8b	de-
.	4.f#	-ya.]
2vi7	.	.
.	4r	.
.	.	.
=95	=95	=95
2ii7	4cc#	[Ba-
.	8dd	-de-
.	4.cc#	-ya
2V7	.	.
.	8b	de-
.	[8a	-ya
=96	=96	=96
2iii7	4a]	_
.	.	.
.	8b	de-
.	4f#	-ya
2vi7	.	.
.	8r	.
.	8b	de-
.	[8ee	-ya.]
=97	=97	=97
1Im7	1ee_	_
=98	=98	=98
1Im7	2ee]	_
.	2r	.
=99	=99	=99
2ii7	4cc#	[Ba-
.	8dd	-de-
.	4.cc#	-ya
2V7	.	.
.	8b	de-
.	[8a	-ya
=100	=100	=100
2iii7	4a]	_
.	8b	de-
.	4.f#	-ya.]
2vi7	.	.
.	4r	.
=101	=101	=101
2ii7	4cc#	[Ba-
.	8dd	-de-
.	4.cc#	-ya
2V7	.	.
.	8b	de-
.	[8a	-ya
=102	=102	=102
2I7b	4a]	_
.	8b	de-
.	4.f#	-ya.]
2vi7	.	.
.	4r	.
=103	=103	=103
2ii7	4cc#	[Ba-
.	8dd	-de-
.	4.cc#	-ya
2V7	.	.
.	8b	de-
.	[8a	-ya
=104	=104	=104
2iii7	4a]	_
.	8b	de-
.	4f#	-ya
2vi7	.	.
.	8r	.
.	8b	de-
.	[8ee	-ya.]
=105	=105	=105
1Im7	1ee_	_
=106	=106	=106
1Im7	2ee]	_
.	2r	.
=107	=107	=107
2ii7	4cc#	[Ba-
.	8dd	-de-
.	4.cc#	-ya
2V7	.	.
.	8b	de-
.	[8a	-ya
=108	=108	=108
2iii7	4a]	_
.	8b	de-
.	4.f#	-ya]
2vi7	.	.
.	4r	.
=109	=109	=109
2ii7	4cc#	[Ba-
.	8dd	-de-
.	4.cc#	-ya
2V7	.	.
.	8b	de-
.	[8a	-ya
=110	=110	=110
2I7b	4a]	_
.	8b	de-
.	4.f#	-ya]
2vi7	.	.
.	4r	.
=111	=111	=111
2ii7	4cc#	[Ba-
.	8dd	-de-
.	4.cc#	-ya
2V7	.	.
.	8b	de-
.	[8a	-ya
=112	=112	=112
2iii7	4a]	_
.	8b	de-
.	4f#	-ya
2vi7	.	.
.	8r	.
.	8b	de-
.	[8ee	-ya.]
=113	=113	=113
1Im7	1ee_	_
=114	=114	=114
1Im7	2ee]	_
.	2r	.
*-	*-	*-
!!!BillboardChartDate: 1979/01/06
!!!BillboardPeak: 8
!!!BillboardWeeksOnChart: 17
!!!COC: Earth, Wind & Fire
!!!EMD: The song is the key of A, not D, as the harmonic transcription originally had. (I also believe the A chord at the end of each phrase is not a dominant chord).
!!!EMD: This harmonic transcription was way too short. I added the material to match the correct recording (just repeating the same chord progression).
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: September
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 15
!!!SampleID#: 0804
!!!SampleTargetRank: 16
!!!MBID: 661d35c3-6ade-4367-af96-6c2898149906
!!!EMD: Edited in humdrumR 0.7.0.3 on 2023-11-04
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
