!!!Rolling Stone List Rank: 73
!!!OTL: Summertime Blues
!!!COC: Eddie Cochran
!!!RRD: 1958/
!!!In original RS 5x20 subset: True
**harm	**kern	**silbe
!T.d.C.	!T.d.C.	!
!	!OCT=3	!
=1	=1	=1
*>Link	*>Link	*>Link
*tb1	*tb1	*
*M4/4	*M4/4	*
*E:	*E:	*
*	*k[f#c#g#d#]	*
I	.	.
=2	=2	=2
.	.	.
=3	=3	=3
*tb2	*tb2	*
.	.	.
IV	.	.
=4	=4	=4
V7	.	.
I	.	.
=5	=5	=5
.	.	.
IV	.	.
=6	=6	=6
*tb8	*tb8	*
V7	.	.
.	.	.
.	.	.
.	.	.
I	.	.
.	B	uh
.	c#	im
.	B	a
=7	=7	=7
*>Verse	*>Verse	*>Verse
.	e	gon-
.	e	-na
.	e	raise
.	e	a
.	c#	fuss
.	.	.
.	B	im
.	G#	a
=8	=8	=8
.	B	gon-
.	B	-na
.	B	raise
.	B	a
.	G#	hol-
.	F#	_
.	E	-ler
.	.	.
=9	=9	=9
*tb2	*tb2	*
.	.	.
IV	.	.
=10	=10	=10
*tb8	*tb8	*
V7	.	.
.	.	.
.	.	.
.	.	.
I	.	.
.	B	abo-
.	c#	-ut
.	B	a
=11	=11	=11
.	e	wor-
.	e	-kin
.	e	all
.	.	.
.	d	sum-
.	c#	-mer
.	B	just
.	G#	a
=12	=12	=12
.	A#	trying
.	A#	to
.	B	earn
.	B	a
.	F#	dol-
.	.	.
.	E	-lar
.	.	.
=13	=13	=13
*tb2	*tb2	*
.	.	.
IV	.	.
=14	=14	=14
*tb16	*tb16	*
V7	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
I	.	.
.	A	every
.	.	.
.	.	.
.	.	.
.	.	.
.	A	every
.	.	.
=15	=15	=15
*>Bridge	*>Bridge	*>Bridge
*tb8	*tb8	*
IV	A	time
.	A	I
.	A	call
.	G	my
.	A	ba-
.	E	-by
.	.	.
.	.	.
=16	=16	=16
.	d#	try
.	d#	to
.	e	get
.	e	a
.	d#	date
.	.	.
.	.	.
.	E	my
=17	=17	=17
*tb16	*tb16	*
I	F#	boss
.	.	.
.	.	.
.	BB	says
.	.	.
.	.	.
.	GG	no
.	.	.
.	FF#	dice
.	.	.
.	.	.
.	.	.
.	EE	son
.	.	.
.	EE	you
.	.	.
=18	=18	=18
*tb8	*tb8	*
.	EE	got-
.	EE	-ta
.	EE	work
.	.	.
.	EE	late
.	.	.
.	.	.
.	.	.
=19	=19	=19
IV	A	somet-
.	A	-imes
.	.	.
.	F#	I
.	A	won-
.	E	-der
.	.	.
.	G	what
=20	=20	=20
.	e	im
.	e	a
.	e	gon-
.	e	-na
.	B	do
.	.	.
.	B	but
.	c#	there
=21	=21	=21
I	e	aint
.	.	.
.	e	no
.	.	.
.	d	cure
.	c#	_
.	B	for
.	E	the
=22	=22	=22
*M2/4	*M2/4	*
.	G	summ-
.	e	-erti-
.	G	-me
.	F#	_
=23	=23	=23
*>Link	*>Link	*>Link
*tb4	*tb4	*
*M4/4	*M4/4	*
.	E	blues
.	.	.
.	.	.
.	.	.
=24	=24	=24
*tb1	*tb1	*
.	.	.
=25	=25	=25
*tb2	*tb2	*
.	.	.
IV	.	.
=26	=26	=26
V7	.	.
I	.	.
=27	=27	=27
.	.	.
IV	.	.
=28	=28	=28
*tb8	*tb8	*
V7	.	.
.	.	.
.	.	.
.	.	.
I	.	.
.	B	uh
.	c#	well
.	B	my
=29	=29	=29
*>Verse	*>Verse	*>Verse
.	e	ma-
.	e	-ma
.	e	pa-
.	e	-pa
.	d	told
.	c#	me
.	B	son
.	G#	you
=30	=30	=30
.	B	got-
.	B	-ta
.	B	make
.	B	some
.	G	mon-
.	F#	_
.	E	-ey
.	.	.
=31	=31	=31
*tb2	*tb2	*
.	.	.
IV	.	.
=32	=32	=32
*tb8	*tb8	*
V7	.	.
.	.	.
.	.	.
.	.	.
I	.	.
.	B	uh
.	c#	if
.	B	you
=33	=33	=33
.	e	wan-
.	e	-na
.	e	use
.	e	the
.	d	car
.	c#	to
.	B	go
.	G#	a
=34	=34	=34
.	B	rid-
.	B	-in
.	B	next
.	.	.
.	F#	sun-
.	.	.
.	E	-day
.	.	.
=35	=35	=35
*tb2	*tb2	*
.	.	.
IV	.	.
=36	=36	=36
*tb8	*tb8	*
V7	.	.
.	.	.
.	.	.
.	.	.
I	.	.
.	A	uh
.	A	well
.	A	I
=37	=37	=37
*>Bridge	*>Bridge	*>Bridge
IV	A	did-
.	A	-nt
.	A	go
.	F#	to
.	A	work
.	.	.
.	A	told
.	A	the
=38	=38	=38
.	d#	boss
.	e	I
.	d#	was
.	.	.
.	e	sick
.	.	.
.	GG#	well
.	FF#	you
=39	=39	=39
I	GG#	cant
.	.	.
.	FF#	use
.	FF#	the
.	EE	car
.	.	.
.	EE	cause
.	EE	you
=40	=40	=40
.	EE	did-
.	EE	-nt
.	EE	work
.	EE	a
.	EE	lick
.	.	.
.	.	.
.	.	.
=41	=41	=41
IV	F#	somet-
.	A	-imes
.	.	.
.	F#	I
.	A	won-
.	E	-der
.	.	.
.	A	what
=42	=42	=42
.	e	im
.	e	a
.	e	gon-
.	e	-na
.	B	do
.	.	.
.	B	but
.	c#	there
=43	=43	=43
I	e	aint
.	.	.
.	e	no
.	.	.
.	d	cure
.	c#	_
.	B	for
.	E	the
=44	=44	=44
*M2/4	*M2/4	*
.	G	summ-
.	e	-erti-
.	G	-me
.	F#	_
=45	=45	=45
*>Link	*>Link	*>Link
*tb4	*tb4	*
*M4/4	*M4/4	*
.	E	blues
.	.	.
.	.	.
.	.	.
=46	=46	=46
*tb1	*tb1	*
.	.	.
=47	=47	=47
*tb2	*tb2	*
.	.	.
IV	.	.
=48	=48	=48
V7	.	.
I	.	.
=49	=49	=49
.	.	.
IV	.	.
=50	=50	=50
*tb8	*tb8	*
V7	.	.
.	.	.
.	.	.
.	.	.
I	.	.
.	B	im
.	c#	gon-
.	B	-na
=51	=51	=51
*>Verse	*>Verse	*>Verse
.	e	take
.	.	.
.	e	two
.	.	.
.	d	weeks
.	c#	_
.	B	gon-
.	G#	-na
=52	=52	=52
.	B	have
.	B	a
.	B	fine
.	c#	vac-
.	G#	-ati-
.	F#	_
.	E	-on
.	.	.
=53	=53	=53
*tb2	*tb2	*
.	.	.
IV	.	.
=54	=54	=54
*tb8	*tb8	*
V7	.	.
.	.	.
.	.	.
.	.	.
I	.	.
.	B	im
.	c#	gon-
.	B	-na
=55	=55	=55
.	e	take
.	.	.
.	e	my
.	.	.
.	d	prob-
.	c#	-lem
.	B	to
.	G#	the
=56	=56	=56
.	B	un-
.	.	.
.	B	-it-
.	c#	-ed
.	F#	nati-
.	.	.
.	E	-ons
.	.	.
=57	=57	=57
*tb2	*tb2	*
.	.	.
IV	.	.
=58	=58	=58
*tb16	*tb16	*
V7	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
I	.	.
.	.	.
.	.	.
.	A	well
.	.	.
.	.	.
.	A	I
.	.	.
=59	=59	=59
*>Bridge	*>Bridge	*>Bridge
*tb8	*tb8	*
IV	A	called
.	.	.
.	A	my
.	A	cong-
.	.	.
.	A	-ress-
.	A	-man
.	A	and
=60	=60	=60
.	c#	he
.	e	said
.	.	.
.	d#	quote
.	.	.
.	.	.
.	.	.
.	.	id
=61	=61	=61
I	GG#	like
.	FF#	to
.	GG#	help
.	EE	you
.	EE	son
.	.	.
.	EE	but
.	EE	youre
=62	=62	=62
.	EE	too
.	EE	young
.	EE	to
.	.	.
.	EE	vote
.	.	.
.	.	.
.	.	.
=63	=63	=63
IV	A	somet-
.	A	-imes
.	.	.
.	F#	I
.	A	won-
.	E	-der
.	.	.
.	A	what
=64	=64	=64
.	e	im
.	e	a
.	e	gon-
.	e	-na
.	B	do
.	.	.
.	B	but
.	c#	there
=65	=65	=65
I	e	aint
.	.	.
.	e	no
.	.	.
.	d	cure
.	c#	_
.	B	for
.	E	the
=66	=66	=66
*M2/4	*M2/4	*
.	G	summ-
.	e	-erti-
.	G	-me
.	F#	_
=67	=67	=67
*>Link	*>Link	*>Link
*tb4	*tb4	*
*M4/4	*M4/4	*
.	E	blues
.	.	.
.	.	.
.	.	.
=68	=68	=68
*tb1	*tb1	*
.	.	.
=69	=69	=69
*tb2	*tb2	*
.	.	.
IV	.	.
=70	=70	=70
V7	.	.
I	.	.
=71	=71	=71
.	.	.
IV	.	.
=72	=72	=72
V7	.	.
I	.	.
=73	=73	=73
*>A	*>A	*>A
.	.	.
IV	.	.
=74	=74	=74
V7	.	.
I	.	.
=75	=75	=75
.	.	.
IV	.	.
=76	=76	=76
V7	.	.
I	.	.
*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
