**harm	**kern	**silbe
*M4/4	*ICvox	*
*	*VRlead	*
*	*Hstimme	*
*e-:	*e-:	*
*	*M4/4	*
*	*clefF4	*
1r;	r;	.
=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro
1r	1r	.
=2	=2	=2
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2i	8E-	War
.	8r	.
.	4r	.
2-III	8~E-	Huh!
.	8r	.
.	4r	.
=3	=3	=3
2i	16e-	Yeah
.	16d-	_
.	8B-	_
.	4r	.
4iv	2r	.
.	.	.
4-III	.	.
.	.	.
=4	=4	=4
2i	2r	.
.	.	.
.	.	.
2-III	8d-	ab-
.	8e-	-so-
.	8e-	-lu-
.	8d-	-tely
=5	=5	=5
2i	4r	.
.	.	.
.	.	.
.	8D-	Ah
.	4E-	ha
4iv	.	.
.	8G-	_
4-III	16E-	_
.	16D-	_
.	8BB-	_
=6	=6	=6
2i	2r	.
.	.	.
.	.	.
2-III	8~E-	Huh!
.	8r	.
.	8r	.
.	16e-	Yeah
.	16d-	_
=7	=7	=7
2i	8B-	_
.	8r	.
.	4r	.
4iv	2r	.
.	.	.
4-III	.	.
.	.	.
=8	=8	=8
2i	2r	.
.	.	.
.	.	.
2-III	8d-	ab-
.	8e-	-so-
.	8e-	-lu-
.	8d-	-tely
=9	=9	=9
2i	4r	.
.	.	.
.	.	.
.	16g-	Say
.	16g-	it
.	16g-	a-
.	[16e-	-gain
4iv	8e-]	_
.	16B-	ya'll
.	16A-	_
4-III	8G-	_
.	8r	.
=10	=10	=10
2i	4.r	.
.	.	.
.	.	.
.	8~E-	Huh!
2-III	8r	.
.	8~G-	Good
.	8~E-	god!
.	8r	.
=11	=11	=11
2i	1r	.
4iv	.	.
.	.	.
4-III	.	.
.	.	.
=12	=12	=12
2i	2r	.
.	.	.
.	.	.
2-III	8d-	ab-
.	8e-	-so-
.	8e-	-lu-
.	8d-	-tely
=13	=13	=13
2i	8r	.
.	.	.
.	16~G-	Lis-
.	16~G-	-ten
.	16~E-	to
.	16~GG-	me
.	8r	.
*	*clefG2	*
4iv	2ee-	Ah
4-III	.	.
=14	=14	=14
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse
1i	4ee-	war!
.	4r	.
.	4e-	I
.	8e-	de-
.	8B-	-spise
=15	=15	=15
1i	4G-	_
.	4r	.
.	4r	.
.	8e-	'cause
.	8e-	it
=16	=16	=16
1i	4b-	means
.	8a-	de-
.	4b-	-struc-
.	8dd-	-tion
.	8r	.
.	8d-	of
=17	=17	=17
1i	16e-	in-
.	16e-	-noc-
.	8e-	-cent
.	8d-	lives
.	8G-	_
.	2r	.
=18	=18	=18
1i	8b-	War
.	8a-	means
.	8g-	_
.	8b-	tears
.	8b-	_
.	8r	.
.	8r	.
.	16d-	to
.	[16e-	thous-
=19	=19	=19
1i	16e-]	_
.	16e-	-ands
.	8d-	of
.	8e-	mo-
.	16d-	-thers
.	[16g-	eyes
.	16g-]	_
.	8g-	_
.	16r	.
.	16r	.
.	16d-	when
.	8e-	their
=20	=20	=20
1i	8.b-	sons
.	8a-	go
.	16e-	to
.	[8g-	fight
.	8g-]	_
.	8r	.
.	8r	.
.	8d-	and
=21	=21	=21
1i	8e-	lose
.	4e-	their
.	8d-	lives
.	8r	.
.	8~e-	I
.	4~g-	said
=22	=22	=22
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2i	4~b-	war!
.	.	.
.	4r	.
*	*clefF4	*
2-III	4~E-	Huh!
.	.	.
.	8r	.
.	8~G-	Good
=23	=23	=23
2i	4~E-	god
.	4~GG-	ya'll!
4iv	2r	.
.	.	.
4-III	.	.
.	.	.
=24	=24	=24
2i	2r	.
.	.	.
.	.	.
2-III	8d-	ab-
.	8e-	-so-
.	8e-	-lu-
.	8d-	-tely
=25	=25	=25
2i	8r	.
.	.	.
.	8~G-	Get
.	16E-	say
.	16E-	it
.	16E-	a-
.	8.GG-	_
4iv	.	.
.	8r	.
4-III	4r	.
=26	=26	=26
2i	2r	.
.	.	.
.	.	.
2-III	8d-	Woh
.	8e-	_
.	8e-	woh
.	8g-	_
=27	=27	=27
2i	8g-	woh
.	8e-	_
.	16e-	Lord
.	16d-	_
.	8B-	_
4iv	2r	.
.	.	.
4-III	.	.
.	.	.
=28	=28	=28
2i	2r	.
.	.	.
.	.	.
2-III	8d-	ab-
.	8e-	-so-
.	8e-	-lu-
.	8d-	-tely
=29	=29	=29
2i	8r	.
.	.	.
.	16~G-	Lis-
.	16~G-	-ten
.	16~E-	to
.	16~GG-	me
.	8r	.
4iv	2r	.
4-III	.	.
=30	=30	=30
*	*clefG2	*
2i	4r	.
.	.	.
.	16r	.
.	16g-	It
.	8a-	ain't
2-III	8b-	no-
.	8~a-	-thin'
.	16r	.
.	16~g-	but
.	8~a-	a
=31	=31	=31
2i	8~b-	heart-
.	8~b-	-break
.	4r	.
4iv	2r	.
4-III	.	.
=32	=32	=32
2i	4r	.
.	.	.
.	4b-	Friend
2-III	8b-	on-
.	8g-	-ly
.	8r	.
.	16g-	to
.	16a-	the
=33	=33	=33
2i	16~b-	un-
.	8~g-	-der-
.	16~g-	-ta-
.	8~e-	-ker
.	8r	.
*	*clefG2	*
4iv	2ee-	Ah
4-III	.	.
=34	=34	=34
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse
1i	4ee-	war!
.	8r	.
.	16b-	It's
.	16a-	an
.	16g-	en-
.	16a-	-e-
.	8b-	-my
.	8r	.
.	8d-	to
=35	=35	=35
1i	8e-	all
.	4e-	man-
.	8d-	-kind
.	2r	.
=36	=36	=36
1i	8r	.
.	8b-	The
.	16dd-	point
.	8b-	of
.	16a-	war
.	16g-	_
.	8.e-	_
.	8r	.
.	[8b-	blows
=37	=37	=37
1i	8b-]	_
.	8d-	_
.	8e-	my
.	8d-	mind
.	2r	.
=38	=38	=38
1i	16b-	War
.	8a-	has
.	8g-	caused
.	8e-	un-
.	8b-	-rest
.	16b-	_
.	8r	.
.	16r	.
.	16d-	wi-
.	16e-	-thin
.	16d-	the
=39	=39	=39
1i	8e-	young-
.	16d-	-er
.	16e-	gen-
.	16d-	-er-
.	8.g-	-a-
.	8e-	-tion
.	8r	.
.	8r	.
.	8~d-	In-
=40	=40	=40
1i	8~g-	-duc-
.	8~e-	-tion
.	12r	.
.	12~e-	the
.	12~d-	de-
.	8~g-	-struc-
.	8~e-	-tion
.	16r	.
.	16~d-	Who
.	8~B-	wants
=41	=41	=41
1i	16~G-	to
.	8.~E-	die?
.	8r	.
.	[8ee-	Ah
.	2ee-]	_
=42	=42	=42
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2i	4ee-	war!
.	.	.
*	*clefF4	*
.	8r	.
.	8~G-	Good
2-III	4~E-	god
.	.	.
.	4~GG-	ya'll!
=43	=43	=43
2i	1r	.
4iv	.	.
.	.	.
4-III	.	.
.	.	.
=44	=44	=44
*	*clefG2	*
2i	2r	.
.	.	.
.	.	.
2-III	8d-	ab-
.	8e-	-so-
.	8e-	-lu-
.	8d-	-tely
=45	=45	=45
2i	4r	.
.	.	.
.	.	.
.	16e-	Say
.	16g-	it
.	8r	.
4iv	16g-	say
.	16a-	it
.	8r	.
4-III	16a-	say
.	8.b-	it!
=46	=46	=46
2i	4r	.
.	.	.
.	8r	.
.	8e-	Uh-
2-III	4g-	-huh
.	.	.
.	4e-	yeah
=47	=47	=47
2i	4~E-	Huh!
.	4r	.
4iv	2r	.
.	.	.
4-III	.	.
.	.	.
=48	=48	=48
2i	2r	.
.	.	.
.	.	.
2-III	8d-	ab-
.	8e-	-so-
.	8e-	-lu-
.	8d-	-tely
=49	=49	=49
2i	8r	.
.	.	.
.	16~G-	Lis-
.	16~G-	-ten
.	16~E-	to
.	16~GG-	me
.	8r	.
4iv	2r	.
4-III	.	.
=50	=50	=50
*	*clefG2	*
2i	4r	.
.	.	.
.	16r	.
.	16g-	It
.	8a-	ain't
2-III	8b-	no-
.	8a-	-thin'
.	16g-	but
.	16a-	a
.	16b-	heart-
.	16a-	_
=51	=51	=51
2i	8g-	_
.	8.e-	-break
.	8.d-	Uh
4iv	2r	.
4-III	.	.
=52	=52	=52
2i	4r	.
.	.	.
.	16a-	It's
.	8b-	got
.	[16dd-	one
2-III	8dd-]	_
.	16a-	friend
.	16g-	_
.	12e-	_
.	12e-	that's
.	12e-	the
=53	=53	=53
2i	16g-	un-
.	8e-	-der-
.	8.e-	-ta-
.	24B-	-ker
.	24A-	_
.	24G-	_
4iv	8r	.
*	*clefG2	*
.	4.ee-	Ah
4-III	.	.
=54	=54	=54
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse
1i	4ee-	war!
.	8r	.
.	8b-	has
.	8a-	sha-
.	8b-	-ttered
.	4r	.
=55	=55	=55
1i	16g-	ma-
.	16e-	-ny
.	16e-	a
.	8e-	young
.	8.e-	man's
.	16e-	dreams
.	16d-	_
.	8B-	_
.	4r	.
=56	=56	=56
1i	16r	.
.	8e-	Made
.	8g-	him
.	8a-	dis-
.	8dd-	-a-
.	16b-	-bled
.	16a-	_
.	16g-	_
.	8e-	_
.	8r	.
=57	=57	=57
1i	16g-	bit-
.	8e-	-ter
.	8.e-	and
.	8e-	mean
.	4.r	.
.	8~ee-	Life
=58	=58	=58
1i	10~ee-	is
.	10a-	much
.	10g-	to
.	10a-	short
.	10b-	and
.	16g-	pre-
.	8e-	-cious
.	16r	.
.	16r	.
.	16e-	to
.	8e-	spend
=59	=59	=59
1i	16~b-	fight-
.	8b-	-ing
.	8g-	wars
.	8e-	these
.	16e-	days
.	16d-	_
.	16B-	_
.	8r	.
.	4r	.
=60	=60	=60
1i	6a-	War
.	6g-	can't
.	6a-	give
.	4b-	life
.	16r	.
.	16dd-	it
.	16dd-	can
.	[16ee-	on-
=61	=61	=61
1i	8ee-]	_
.	16dd-	-ly
.	8b-	take
.	16a-	it
.	16g-	a-
.	16b-	-way
.	8r	.
*	*clefG2	*
.	4.ee-	Ah
=62	=62	=62
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2i	4ee-	war!
.	.	.
.	4r	.
*	*clefF4	*
2-III	8r	.
.	8~G-	Good
.	4~E-	god
=63	=63	=63
2i	4~GG-	ya'll!
.	4r	.
4iv	2r	.
.	.	.
4-III	.	.
.	.	.
=64	=64	=64
2i	2r	.
.	.	.
.	.	.
2-III	8d-	ab-
.	8e-	-so-
.	8e-	-lu-
.	8d-	-tely
=65	=65	=65
2i	4r	.
.	.	.
.	.	.
.	16g-	Say
.	16g-	it
.	16g-	a-
.	[16e-	-gain
4iv	8e-]	_
.	8r	.
4-III	4r	.
=66	=66	=66
2i	4.r	.
.	.	.
.	.	.
.	8B-	Ooh
2-III	8d-	Woh
.	8e-	_
.	8e-	woh
.	8g-	_
=67	=67	=67
2i	8g-	woh
.	8e-	_
.	16e-	Lord
.	16d-	_
.	8B-	_
4iv	2r	.
.	.	.
4-III	.	.
.	.	.
=68	=68	=68
2i	4.r	.
.	.	.
.	8B-	Ah
2-III	8d-	ab-
.	8e-	-so-
.	8e-	-lu-
.	8d-	-tely
=69	=69	=69
2i	8r	.
.	.	.
.	16~G-	Lis-
.	16~G-	-ten
.	16~E-	to
.	16~GG-	me
.	8r	.
4iv	2r	.
4-III	.	.
=70	=70	=70
*	*clefG2	*
2i	4r	.
.	.	.
.	16r	.
.	16g-	It
.	8a-	ain't
2-III	8b-	no-
.	8a-	-thin'
.	16g-	but
.	16a-	a
.	16b-	heart-
.	16a-	_
=71	=71	=71
2i	8g-	_
.	8.e-	-break
.	8.d-	Uh
4iv	2r	.
4-III	.	.
=72	=72	=72
2i	4r	.
.	.	.
.	4~b-	Friend
2-III	8~b-	on-
.	8~e-	-ly
.	8r	.
.	16~g-	to
.	16~a-	the
=73	=73	=73
2i	16~b-	un-
.	8~g-	-der-
.	16~g-	-ta-
.	8~e-	-ker
.	8r	.
4iv	8r	.
*	*clefG2	*
.	4bb-	Wooh!
4-III	.	.
.	8r	.
=74	=74	=74
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse
1i	4r	.
.	4g-	Peace
.	8g-	love
.	8g-	and
.	8g-	un-
.	8g-	-der-
=75	=75	=75
1i	8g-	-stand-
.	8e-	_
.	8e-	-ing
.	4e-	Tell
.	8d-	me
.	8r	.
.	[8ee-	is
=76	=76	=76
1i	8ee-]	_
.	8dd-	there
.	8b-	no
.	16a-	place
.	16g-	_
.	8e-	_
.	16e-	for
.	8e-	them
.	16d-	to-
.	8d-	-day?
=77	=77	=77
1i	2r	.
.	4.r	.
.	8g-	They
=78	=78	=78
1i	8b-	say
.	8a-	we
.	8g-	must
.	16b-	fight
.	16a-	_
.	8b-	_
.	8r	.
.	8r	.
.	8e-	to
=79	=79	=79
1i	8g-	keep
.	4g-	our
.	8g-	free-
.	8e-	-dom
.	8d-	but
.	8e-	Lord
.	8r	.
=80	=80	=80
1i	8b-	knows
.	8a-	there's
.	8a-	got
.	8g-	to
.	8a-	be
.	8g-	a
.	8e-	bet-
.	8d-	-ter
=81	=81	=81
1i	16e-	way
.	16d-	_
.	8r	.
.	2ee-	Ah
.	4r	.
=82	=82	=82
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2i	4ee-	war!
.	.	.
*	*clefF4	*
.	4r	.
2-III	4~E-	god
.	.	.
.	4~GG-	ya'll!
=83	=83	=83
2i	1r	.
4iv	.	.
.	.	.
4-III	.	.
.	.	.
=84	=84	=84
2i	4.r	.
.	.	.
.	8~G-	You
2-III	8~E-	tell
.	8~GG-	me
.	4r	.
=85	=85	=85
*	*clefG2	*
2i	16e-	Say
.	16e-	it
.	16r	.
.	16g-	say
.	16g-	it
.	16r	.
.	16a-	say
.	16a-	it!
4iv	8r	.
.	8b-	say
4-III	16a-	_
.	16g-	_
.	8e-	it
=86	=86	=86
*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout
2i	4r	.
.	.	.
.	8r	.
.	8~G-	Good
2-III	4~E-	god
.	.	.
.	4~GG-	man!
=87	=87	=87
2i	4r	.
.	8r	.
.	8~E-	Huh!
4iv	2r	.
.	.	.
4-III	.	.
.	.	.
=88	=88	=88
2i	2r	.
.	.	.
.	.	.
2-III	16d-	Stand
.	8d-	up
.	16d-	and
.	8d-	shout
.	8B-	it
=89	=89	=89
2i	1r	.
.	.	.
.	.	.
.	.	.
4iv	.	.
4-III	.	.
=90	=90	=90
2i	1r	.
2-III	.	.
=91	=91	=91
2i	1r	.
4iv	.	.
4-III	.	.
=92	=92	=92
2i	1r	.
2-III	.	.
1r;	r;	.
1r;	r;	.
*-	*-	*-
!!!BillboardChartDate: 1970/07/25
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 15
!!!COC: Edwin Starr
!!!EMD: Changed key to Eb minor, and changed [EA]:1 interpreted as major to minor; changed first two measures of N (drum roll) to 1 measure with fermata (its really rubato) - Nat Condit-Schultz 2017-01-26
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: War
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 25
!!!SampleID#: 0893
!!!SampleTargetRank: 24
!!!MBID: 36412709-35b6-4e7c-8488-ed7f6fa0140b
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
