**harm	**kern	**silbe
*M4/4	*ICvox	*
*	*VRlead	*
*	*Hstimme	*
*F:	*F:	*
*	*M4/4	*
*	*clefG2	*
1r;	r;	.
=1	=1	=1
*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Intro	*>Label>Intro	*>Label>Intro
4I	1r	.
4Vb	.	.
4vi	.	.
4vid	.	.
=2	=2	=2
4IV	1r	.
4V	.	.
2I	.	.
=3	=3	=3
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
4ii7	16G	When
.	8G	are
.	16G	you
4IV	16B-	gon-
.	16B-	-na
.	8d	come
2V	4e	down
.	4r	.
=4	=4	=4
4I	16A	When
.	8A	are
.	16A	you
4Ib	16c	go-
.	16c	-ing
.	16c	to
.	[16d	land
2IV	4d]	_
.	8r	.
.	16r	.
.	16F	I
=5	=5	=5
2-VII	16G	should
.	8G	have
.	[16B-	stayed
.	16B-]	_
.	16B-	on
.	16B-	the
.	[16c	farm
2V7b	8c]	_
.	16r	.
.	16A	I
.	16B-	should
.	8.G	have
=6	=6	=6
1I	16F	lis-
.	16F	-tened
.	16F	to
.	[16A	my
.	16A]	_
.	16F	old
.	8f	man
.	4r	.
.	8r	.
.	16r	.
.	16d	You
=7	=7	=7
4ii7	16b-	know
.	16b-	you
.	16b-	can't
.	[16b-	hold
4IV	16b-]	_
.	16d	me
.	16d	fo-
.	[16d	-re-
2V	16d]	_
.	8.e	-ver
.	8.r	.
.	16G	I
=8	=8	=8
4I	16A	did-
.	16A	-n't
.	16A	sign
.	[16c	up
4Ib	16c]	_
.	16c	with
.	[8d	you
2IV	8d]	_
.	8r	.
.	8.r	.
.	16E-	I'm
=9	=9	=9
2-VII	8G	not
.	16G	a
.	[16B-	pre-
.	16B-]	_
.	16B-	-sent
.	16B-	for
.	16B-	your
2V7b	8c	friends
.	16d	to
.	[16c	o-
.	16c]	_
.	16G	-pen
.	16r	.
.	16E	This
=10	=10	=10
1I	8F	boy's
.	16F	too
.	[16F	young
.	16F]	_
.	16G	to
.	8E	be
.	16F	sing-
.	8.A	-ing,
.	8r	.
.	8c	the
=11	=11	=11
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2iv	4dd-	blues
.	4f	_
2-VII	4.g	_
.	8r	.
=12	=12	=12
2-III	1r	.
.	.	.
.	.	.
.	.	.
2-VI	.	.
.	.	.
=13	=13	=13
2iv	2r	.
.	.	.
2V7	4r	.
.	8r	.
.	8c	So
=14	=14	=14
*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2I	16f	good-
.	8.f	-bye
.	16f	ye-
.	16c	-llow
.	8A	brick
2III7	4e	road
.	8r	.
.	16c#	Where
.	16c#	the
=15	=15	=15
2IV	16d	dogs
.	8d	of
.	16c#	so-
.	16d	-ci-
.	16B-	-e-
.	16F	-ty
.	[16A	howl
2I	4A]	_
.	8.r	.
.	16d	You
=16	=16	=16
2VI7	16a	can't
.	16r	.
.	16a	plant
.	16r	.
.	16a	me
.	16b-	in
.	16a	your
.	16g	pen-
2ii7	16r	.
.	8.d	-thouse
.	8r	.
.	16r	.
.	16d	I'm
=17	=17	=17
2V	16e	go-
.	8e	-ing
.	[16e	back
.	16e]	_
.	16f	to
.	8g	my
4I	4f	plough
4Vb	8r	.
.	16r	.
.	[16a	Back
=18	=18	=18
2vi7	16a]	_
.	8a	to
.	16a	the
.	16f	how-
.	16d	-ling
.	16A	old
.	[16e	owl
2III7	16e]	_
.	16e	in
.	16e	the
.	[16e	woods
.	16e]	_
.	16r	.
.	8r	.
=19	=19	=19
*M2/4	*M2/4	*
2IV	16f	Hun-
.	16f	-ting
.	16f	the
.	[16d	hor-
.	16d]	_
.	16B-	-ny
.	8F	back
=20	=20	=20
*M4/4	*M4/4	*
1-VI	4.A-	toad
.	8r	.
.	4r	.
.	16A-	Oh
.	8G	I've
.	[16F	fina-
=21	=21	=21
4I	16F]	_
.	16F	-lly
.	16F	de-
.	[16A	-ci-
4Vb	16A]	_
.	16A	-ded
.	8c	my
4vi	16f	fu-
.	16f	-ture
.	8f	life
4vid	8r	.
.	16r	.
.	16d	Be-
=22	=22	=22
*M2/4	*M2/4	*
4IV	8.f	-yond
.	16f	the
4V	16f	yel-
.	16g	-low
.	8e	brick
=23	=23	=23
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
*M4/4	*	*
2iv	4f	road
.	4r	.
2-VII	2r	.
.	.	.
=24	=24	=24
2-III	1r	.
.	.	.
.	.	.
.	.	.
2-VI	.	.
.	.	.
=25	=25	=25
2iv	1r	.
.	.	.
2V7	.	.
=26	=26	=26
1I	1r	.
.	.	.
=27	=27	=27
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
4ii7	16G	What
.	8G	do
.	16G	you
4IV	8B-	think
.	16B-	you'll
.	[16e	do
2V	16e]	then?
.	8.c	_
.	8r	.
.	16r	.
.	16F	I
=28	=28	=28
4I	16A	bet
.	16A	that'll
.	16A	shoot
.	[16c	down
4Ib	16c]	_
.	16c	the
.	[8d	pla-
2IV	8d]	-ne
.	8r	.
.	8r	.
.	16E-	It
.	16E-	will
=29	=29	=29
2-VII	16G	take
.	16G	you
.	16G	a
.	[16B-	cou-
.	16B-]	_
.	16B-	-ple
.	16B-	of
.	[16c	vod-
2V7b	16c]	_
.	16c	-ka
.	16d	and
.	[16c	to-
.	16c]	_
.	16G	-nics
.	16r	.
.	16F	To
=30	=30	=30
1I	16F	set
.	16F	you
.	16F	on
.	16F	your
.	16A	feet
.	16c	a-
.	[8f	-gain
.	8f]	_
.	8r	.
.	4r	.
=31	=31	=31
4ii7	16b-	May-
.	16b-	-be
.	16b-	you'll
.	[16b-	get
4IV	16b-]	_
.	16d	a
.	16d	rep-
.	[16d	-lace-
2V	16d]	_
.	8.e	-ment
.	8.r	.
.	16G	There's
=32	=32	=32
4I	16A	plen-
.	16A	-ty
.	16A	like
.	[16c	me
4Ib	16c]	_
.	16c	to
.	16c	be
.	[16d	found
2IV	8d]	_
.	8r	.
.	4r	.
=33	=33	=33
2-VII	16G	Mon-
.	8.G	-grels
.	8r	.
.	16B-	who
.	[16c	ain't
2V7b	16c]	_
.	16c	got
.	16d	a
.	[16c	pen-
.	16c]	_
.	16G	-ny
.	8r	.
=34	=34	=34
1I	16F	Snif-
.	16F	-fing
.	16F	for
.	[16F	tid-
.	16F]	_
.	16G	-bits
.	8E	like
.	8F	you
.	8r	.
.	8A	on
.	8c	the
=35	=35	=35
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2iv	4dd-	ground
.	4f	_
2-VII	4.g	_
.	8r	.
=36	=36	=36
2-III	1r	.
.	.	.
.	.	.
.	.	.
2-VI	.	.
.	.	.
=37	=37	=37
2iv	2r	.
.	.	.
2V7	4r	.
.	8r	.
.	8c	So
=38	=38	=38
*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2I	16f	good-
.	8.f	-bye
.	16f	ye-
.	16c	-llow
.	8A	brick
2III7	4e	road
.	8r	.
.	16c#	Where
.	16c#	the
=39	=39	=39
2IV	16d	dogs
.	8d	of
.	16c#	so-
.	16d	-ci-
.	16B-	-e-
.	16F	-ty
.	[16A	howl
2I	4A]	_
.	8.r	.
.	16d	You
=40	=40	=40
2VI7	16a	can't
.	16r	.
.	16a	plant
.	16r	.
.	16a	me
.	16b-	in
.	16a	your
.	16g	pen-
2ii7	16r	.
.	8.d	-thouse
.	8.r	.
.	16d	I'm
=41	=41	=41
2V	16e	go-
.	8e	-ing
.	[16e	back
.	16e]	_
.	16f	to
.	8g	my
4I	8f	plough
.	8r	.
4Vb	8.r	.
.	[16a	Back
=42	=42	=42
2vi7	16a]	_
.	8a	to
.	16a	the
.	16f	how-
.	16d	-ling
.	16A	old
.	[16e	owl
2III7	16e]	_
.	16e	in
.	16e	the
.	[16e	woods
.	16e]	_
.	16r	.
.	8r	.
=43	=43	=43
*M2/4	*M2/4	*
2IV	16f	Hun-
.	16f	-ting
.	16f	the
.	[16d	hor-
.	16d]	_
.	16B-	-ny
.	8F	back
=44	=44	=44
*M4/4	*M4/4	*
1-VI	4.A-	toad
.	8r	.
.	4r	.
.	16A-	Oh
.	8G	I've
.	[16F	fina-
=45	=45	=45
4I	16F]	_
.	16F	-lly
.	16F	de-
.	[16A	-ci-
4Vb	16A]	_
.	16A	-ded
.	8c	my
4vi	16f	fu-
.	16f	-ture
.	8f	lies
4vid	8.r	.
.	16d	Be-
=46	=46	=46
*M2/4	*M2/4	*
4IV	8.f	-yond
.	16f	the
4V	16f	yel-
.	16g	-low
.	8e	brick
=47	=47	=47
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
*M4/4	*	*
2iv	4f	road
.	4r	.
2-VII	2r	.
.	.	.
=48	=48	=48
2-III	1r	.
.	.	.
.	.	.
.	.	.
2-VI	.	.
.	.	.
=49	=49	=49
2iv	1r	.
.	.	.
2V7	.	.
=50	=50	=50
1I	1r	.
.	.	.
1r;	r;	.
1r;	r;	.
*-	*-	*-
!!!BillboardChartDate: 1973/11/03
!!!BillboardPeak: 2
!!!BillboardWeeksOnChart: 17
!!!COC: Elton John
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Goodbye Yellow Brick Road
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 40
!!!SampleID#: 0842
!!!SampleTargetRank: 38
!!!MBID: e492bc5b-469e-497b-903d-64a9713deee0
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
