**harm	**kern	**silbe
*M4/4	*ICvox	*
*	*VRlead	*
*	*Hstimme	*
*b:	*b:	*
*	*M4/4	*
*	*clefC3	*
1r;	r;	.
=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro
1-VI	1r	.
=2	=2	=2
1-VI	1r	.
=3	=3	=3
1-III	1r	.
=4	=4	=4
1-IIIm7	1r	.
=5	=5	=5
1-VI	1r	.
=6	=6	=6
1-VI	1r	.
=7	=7	=7
1i	1r	.
=8	=8	=8
1i	1r	.
=9	=9	=9
1-VI	1r	.
=10	=10	=10
1-VI	1r	.
=11	=11	=11
1-III	1r	.
=12	=12	=12
1-III	1r	.
=13	=13	=13
1-VI	1r	.
=14	=14	=14
1-VI	2r	.
.	8r	.
.	8B	There's
.	8B	a
.	8dq	_
.	[8e	light
=15	=15	=15
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1i	4e]	_
.	8d	_
.	[8B	in
.	8B]	_
.	8B	your
.	8A	_
.	[8B	win
=16	=16	=16
1i	8B]	_
.	8d	dow
.	4r	.
.	8r	.
.	8B	there's
.	8d	a
.	[8e	sha
=17	=17	=17
1iv	4e]	_
.	8d	dow
.	[8d	on
.	8d]	_
.	4d	the
.	8A	street
=18	=18	=18
1iv	8B	_
.	8r	.
.	4r	.
.	8r	.
.	8f	Two
.	8e	sil-
.	8d	-hou-
=19	=19	=19
1-III	4d	-ettes
.	8B	tell
.	[8B	me
.	8B]	_
.	4A	it's
.	8Eq	_
.	[8F#	o
=20	=20	=20
1-VII	8F#]	_
.	8E	ver
.	4r	.
.	8r	.
.	8D	the
.	8~F	sha-
.	8~E	-dow
=21	=21	=21
1iv	4~D	knows
.	4D	the
.	8G	sha-
.	4A	-dow's
.	[8B	me
=22	=22	=22
1iv	8B]	_
.	8r	.
.	8r	.
.	[8f	I
.	8f]	_
.	4e	won't
.	8f	crawl
=23	=23	=23
1i	4e	_
.	8d	or
.	[8d	cause
.	8d]	_
.	8B	you
.	8A	_
.	[8B	trou
=24	=24	=24
1i	8B]	_
.	8d	ble
.	4r	.
.	8r	.
.	8A	well,
.	8B	that's
.	8d	the
=25	=25	=25
1iv	4e	last
.	8d	thing
.	8B	I'd
.	8d	e-
.	4d	-ver
.	8Aq	_
.	[8B	do
=26	=26	=26
1iv	4B]	_
.	4r	.
.	8r	.
.	8f	But
.	8e	be-
.	8e	-fore
=27	=27	=27
1ic	4d	_
.	8B	I
.	[8d	leave
.	8d]	_
.	8e	your
.	8d	_
.	8f	life
=28	=28	=28
1-VIm7	4e	_
.	8e	com-
.	8e	-plete
.	8d	_
.	4d	ly,
.	[8f#	tell
=29	=29	=29
1V7	8f#]	_
.	8f#	me
.	4r	.
.	2r	.
=30	=30	=30
1V7	8r	.
.	8e	who
.	8d	_
.	[8e	wears
.	8e]	_
.	4e	these
.	16e	shoes
.	16d	/
=31	=31	=31
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Refrain	*>Label>Refrain	*>Label>Refrain
1i	4B	_
.	2.r	.
=32	=32	=32
1i	2r	.
.	4r	.
.	8r	.
.	8dq	_
.	[8e	Dar
=33	=33	=33
1iv	8e]	_
.	8f#	ling
.	4r	.
.	2r	.
=34	=34	=34
1iv	1r	.
=35	=35	=35
1i	1r	.
=36	=36	=36
1i	1r	.
=37	=37	=37
1iv	1r	.
=38	=38	=38
1iv	4r	.
.	8r	.
.	[8f	Lord
.	8f]	_
.	4e	knows
.	8d	the
=39	=39	=39
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1i	8e	days
.	8f	_
.	8e	_
.	[8e	just
.	8e]	_
.	8e	get
.	8d	l-
.	[8e	-lon
=40	=40	=40
1i	8d	_
.	8d	ger
.	8r	.
.	8F#	the
.	8B	nights
.	4d	grow
.	8d	cold
=41	=41	=41
1iv	8e]	_
.	8d	_
.	8d	with
.	8B	you
.	8d	on
.	4d	my
.	8Aq	_
.	[8B	mind
=42	=42	=42
1iv	4B]	_
.	4r	.
.	8r	.
.	8f	And
.	8e	I
.	8e	feel
=43	=43	=43
1-III	4d	_
.	8d	like
.	8B	an
.	4.d	old
.	8Aq	_
.	[8B	juke
=44	=44	=44
1-VII	8B]	_
.	4A	box
.	8r	.
.	8r	.
.	8F#	pla-
.	8E	-ying
.	8D	the
=45	=45	=45
1iv	4E	same
.	4D	song
.	8F#	all
.	4A	the
.	8Aq	_
.	[8B	time
=46	=46	=46
1iv	8B]	_
.	8r	.
.	8r	.
.	[8f	If
.	8f]	_
.	4f	these
.	8f	cra
=47	=47	=47
1i	4e	_
.	8d	zy
.	[8d	dreams
.	8d]	_
.	4e	don't
.	8e#q	_
.	[8f#	kill
=48	=48	=48
1i	8f#]	_
.	8d	me
.	4r	.
.	8r	.
.	8~A	it's
.	8~d	more
.	8~B	than
=49	=49	=49
1iv	4d	I
.	8B	can
.	[8d	take
.	8d]	_
.	8d	from
.	8e	_
.	[8d	you
=50	=50	=50
1iv	4d]	_
.	4r	.
.	8r	.
.	8B	not
.	8d	kno-
.	8B	-wing
=51	=51	=51
1ic	4d	where
.	8B	or
.	[8d	when
.	8d]	_
.	4e	I'll
.	4eQ	_
.	[8f#	see
=52	=52	=52
1-VIm7	8f#]	_
.	8B	you
.	4r	.
.	8B	not
.	8d	kno-
.	8e	-wing
.	8r	.
=53	=53	=53
1V7	4f#	dar-
.	4e	-ling
.	2r	.
=54	=54	=54
1V7	8r	.
.	8f	who
.	8e	_
.	[8e	wears
.	8e]	_
.	4e	these
.	16e	shoes
.	16d	_
=55	=55	=55
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Refrain	*>Label>Refrain	*>Label>Refrain
1i	4B	_
.	4r	.
.	2r	.
=56	=56	=56
1i	4r	.
.	8r	.
.	8B	My
.	8f	friends
.	4e	all
.	8f	say
=57	=57	=57
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse
1-III	4e	_
.	4e	"don't
.	8eq	_
.	4d	go
.	8d	to
.	[8d	pie
=58	=58	=58
.	.	.
1-III	8d]	_
.	8~E	ces,"
.	8r	.
.	8F#	I
.	8B	say,
.	4d	"that's
.	8f	fine
=59	=59	=59
1-VIIb	4e	_
.	8e	but
.	[8e	if
.	8e]	_
.	4d	I
.	.	.
.	8f	lose
=60	=60	=60
.	.	.
1-VIIb	4e	_
.	8r	.
.	8eq	_
.	8f	I
.	4e	_
.	8e	wan-
.	8d	-na
=61	=61	=61
1iv	4d	know
.	8d	who's
.	[8d	in
.	8d]	_
.	4e	my
.	8eq	_
.	[8f#	foot
=62	=62	=62
.	.	.
1iv	8f#]	_
.	4d	steps
.	8r	.
.	8r	.
.	8d	I
.	8d	wan-
.	8B	-na
=63	=63	=63
1iv	4d	know
.	8B	who
.	[8d	wears
.	8d]	_
.	4e	these
.	8f	shoes"
=64	=64	=64
1V	4e	_
.	8r	.
.	8~E	My
.	8B	friends
.	4d	all
.	16f	think
.	16f#	_
=65	=65	=65
1-III	4e	_
.	4e	I
.	8e	must
.	4d	be
.	.	.
.	[8d	cra
=66	=66	=66
.	.	.
1-III	8d]	_
.	8~E	zy
.	8r	.
.	8F#	I
.	4f	see
.	8e	the
.	8e	facts
=67	=67	=67
1-VIIb	4r	.
.	8d	but
.	8e	if
.	8r	.
.	8e	it's
.	8d	_
.	8f	true
=68	=68	=68
.	.	.
1-VIIb	4e	_
.	8r	.
.	8eq	_
.	8f	I
.	4e	_
.	8e	wan-
.	8d	-na
=69	=69	=69
1i	4d	know
.	8B	who's
.	[8d	in
.	8d]	_
.	4e	my
.	8eq	_
.	[8f#	foot
=70	=70	=70
1-VI	8f#]	_
.	4d	steps
.	8r	.
.	8r	.
.	8f	I
.	8e	wan-
.	8d	-na
=71	=71	=71
2iv7	4d	know
.	4r	.
2-IIIb	4f	who
.	4e	_
=72	=72	=72
2-VI	8e	wears
.	8d	_
.	8.r	.
.	16eQ	_
.	16f	these
2-VII	4.e	_
.	16e	shoes
.	16d	_
=73	=73	=73
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Refrain	*>Label>Refrain	*>Label>Refrain
1i	4B	_
.	4r	.
.	2r	.
=74	=74	=74
1i	2r	.
.	4r	.
.	8r	.
.	8dq	_
.	[8e	Dar
=75	=75	=75
1iv	8e]	_
.	8f#	ling
.	4r	.
.	2r	.
=76	=76	=76
1iv	1r	.
=77	=77	=77
1i	1r	.
=78	=78	=78
1i	1r	.
=79	=79	=79
1iv	1r	.
=80	=80	=80
1iv	4r	.
.	8r	.
.	8f	Oh,
.	8e	_
.	8e	and
.	8e	it's
.	8d	a
=81	=81	=81
*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1-VI	8e	chi-
.	8d	-ll-
.	4e	-ing
.	8e	fee-
.	8d	-ling
.	4r	.
=82	=82	=82
1-VI	2r	.
.	8r	.
.	8f#	when
.	4f#	I
=83	=83	=83
.	8fq	_
1-VII	4.f#	can't
.	[8f#	see
.	8f#]	_
.	8e	him
.	4r	.
=84	=84	=84
1-VII	4r	.
.	8r	.
.	8fq	_
.	[8f#	What
.	8f#]	_
.	8e	do
.	8d	I
.	8d	do
=85	=85	=85
4-III	1r	.
4-VIc	.	.
2-III	.	.
=86	=86	=86
2-VIc	4r	.
.	8r	.
.	8fq	_
.	[8f#	when
2-III	8f#]	_
.	8f#	I
.	8e	face
.	8d	the
=87	=87	=87
2-III	4f#	two
.	4d	_
.	4dQ	_
2iv7	2e	of
=88	=88	=88
1-IIIm7b	4d	you
.	8r	.
.	8fq	_
.	[8f#	Oh,
.	8f#]	_
.	8d	and
.	8e	it's
.	8d	a
=89	=89	=89
1-VI	8e	chi-
.	8d	-ll-
.	4e	-ing
.	8e	fee-
.	8d	-ling
.	4r	.
=90	=90	=90
2-VI	2r	.
2-VI	8r	.
.	8~f#	when
.	4f#	I
=91	=91	=91
.	8fq	_
1-VII	4.f#	can't
.	[8f#	see
.	8f#]	_
.	8e	him
.	4r	.
=92	=92	=92
2-VII	2r	.
2-VII	8f#	what
.	8e	do
.	8d	I
.	8d	do?
=93	=93	=93
1iv	1r	.
=94	=94	=94
1iv	2r	.
.	8f#	What
.	8e	do
.	8d	I
.	8fq	_
.	[8f#	do,
=95	=95	=95
1V7	1f#]	_
=96	=96	=96
1V7	8e	_
.	4f#	my
.	[8f#	friends
.	8f#]	_
.	4f#	all
.	8f	say,
=97	=97	=97
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse
1-III	4e	_
.	4e	"don't
.	8eq	_
.	4d	go
.	8d	to
.	[8d	pie
=98	=98	=98
.	.	.
1-III	8d]	_
.	8~E	ces,"
.	8r	.
.	8F#	I
.	8~f#	say,
.	4~e	"that's
.	8f	fine
=99	=99	=99
1-VIIb	4e	_
.	8e	but
.	[8e	if
.	8e]	_
.	4d	I
.	.	.
.	8f	lose
=100	=100	=100
.	.	.
1-VIIb	4e	_
.	8r	.
.	8eq	_
.	8f	I
.	4e	_
.	8e	wan-
.	8d	-na
=101	=101	=101
1iv	4d	know
.	8d	who's
.	[8d	in
.	8d]	_
.	4e	my
.	8eq	_
.	[8f#	foot
=102	=102	=102
.	.	.
1iv	8f#]	_
.	4d	steps
.	8r	.
.	8r	.
.	8f	I
.	8e	wan-
.	8d	-na
=103	=103	=103
1iv	4d	know
.	8B	who
.	[8d	wears
.	8d]	_
.	4e	these
.	8f	shoes"
=104	=104	=104
1V	4e	_
.	8r	.
.	8~E	My
.	8A	friends
.	4d	all
.	[8f	think
=105	=105	=105
1-III	4f]	_
.	4e	I
.	8e	must
.	4d	be
.	.	.
.	[8d	cra
=106	=106	=106
.	.	.
1-III	8d]	_
.	8~E	zy
.	8r	.
.	8F#	I
.	8eq	_
.	4f	see
.	8e	the
.	8e	facts
=107	=107	=107
1-VIIb	4r	.
.	8d	but
.	8e	if
.	8r	.
.	8e	it's
.	8d	_
.	8f	true
=108	=108	=108
.	.	.
1-VIIb	4e	_
.	8r	.
.	8eq	_
.	8f	I
.	4e	_
.	8e	wan-
.	8d	-na
=109	=109	=109
1i	4d	know
.	8B	who's
.	[8d	in
.	8d]	_
.	4e	my
.	8eq	_
.	[8f#	foot
=110	=110	=110
.	.	.
1-VI	8f#]	_
.	4d	steps
.	8r	.
.	8r	.
.	8f	I
.	8e	wan-
.	8d	-na
=111	=111	=111
2iv7	4d	know
.	4r	.
2-IIIb	4f	who
.	4e	_
=112	=112	=112
2-VI	8e	wears
.	8d	_
.	8.r	.
.	16eQ	_
.	16f	these
2-VII	4.e	_
.	16e	shoes
.	16d	_
=113	=113	=113
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Refrain	*>Label>Refrain	*>Label>Refrain
1i	4B	_
.	4r	.
.	2r	.
=114	=114	=114
1i	2r	.
.	4r	.
.	8r	.
.	8dq	_
.	[8e	Dar
=115	=115	=115
1iv	8e]	_
.	8f#	ling
.	4r	.
.	2r	.
=116	=116	=116
1iv	1r	.
=117	=117	=117
1i	1r	.
=118	=118	=118
1i	2r	.
.	4r	.
.	8r	.
.	8dq	_
.	[8e	Dar
=119	=119	=119
1iv	8e]	_
.	8f#	ling
.	4r	.
.	2r	.
=120	=120	=120
1iv	2r	.
.	4r	.
.	8r	.
.	8A	Uh
=121	=121	=121
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1-VI	8f	come
.	4e	on
.	8e	now
.	8r	.
.	8B	I've
.	4d	got
=122	=122	=122
1-VI	8d	no-
.	8d	-thing
.	8e	to
.	8fq	_
.	[8f#	lose,
.	8f#]	_
.	8f#	I
.	8e	wan-
.	8d	-na
=123	=123	=123
1-III	4d	know,
.	8d	wan-
.	8B	-na
.	4d	know
.	8r	.
.	8B	who
=124	=124	=124
1-III	8d	wears
.	4e	these
.	8f	shoes?
.	4.e	_
.	8fq	_
.	[8e	Come
=125	=125	=125
1-VI	8e]	_
.	4d	on,
.	8d	no
.	4r	.
.	8r	.
.	8B	Got
=126	=126	=126
1-VI	8d	no-
.	8d	-thing
.	8e	to
.	8fq	_
.	[8e	lose,
.	8e]	_
.	8f#	I
.	8e	wan-
.	8d	-na
=127	=127	=127
1i	4d	know,
.	8d	wan-
.	8B	-na
.	4d	know
.	8r	.
.	8B	who
=128	=128	=128
1i	8d	wears
.	4e	these
.	[8~f	shoes,
.	8f#	_
.	8f#	I
.	8e	got
.	8d	the
=129	=129	=129
1-VI	4d	blues
.	4r	.
.	4r	.
.	8r	.
.	8B	W-
=130	=130	=130
1-VI	8d	-whe-
.	8d	-ther
.	8e	it's
.	8~f_	true,
.	8f#	_
.	8f#	I
.	8e	got
.	8d	the
=131	=131	=131
1-III	4d	blues
.	4r	.
.	4r	.
.	8r	.
.	8B	W-
=132	=132	=132
1-III	8d	-whe-
.	8d	-ther
.	8e	it's
.	8~f_	true,
.	8f#	_
.	8f#	I
.	8e	wan-
.	8d	-na
=133	=133	=133
1-VI	4d	know
.	4r	.
.	4r	.
.	8r	.
.	8B	Got
=134	=134	=134
1-VI	8d	no-
.	8d	-thing
.	8e	to
.	8~f_	lose,
.	8f#	_
.	8f#	I
.	8e	wan-
.	8d	-na
=135	=135	=135
1i	8f]	know,
.	8f	I
.	8e	wan-
.	8d	-na
.	8d	know
.	8r	.
.	8r	.
.	8B	who
=136	=136	=136
1i	8d	wears
.	4e	these
.	[8~f	shoes!
.	8f#	_
.	8f#	I
.	8e	got
.	8d	the
=137	=137	=137
1-VI	4d	blues
.	4r	.
.	4r	.
.	8r	.
.	8B	_
=138	=138	=138
.	.	.
1-VI	8d	whe-
.	8d	-ther
.	8e	it's
.	8~f_	true,
.	8f#	_
.	8f#	I
.	8e	got
.	8d	the
=139	=139	=139
1-III	4d	blues
.	4r	.
.	4r	.
.	8r	.
.	8B	W-
=140	=140	=140
.	.	.
1-III	8d	-whe-
.	8d	-ther
.	8e	it's
.	8~f_	true,
.	8f#	_
.	8f#	I
.	8e	got
.	8d	the
=141	=141	=141
1-VI	4d	blues
.	4r	.
.	4r	.
.	8r	.
.	8B	Got
=142	=142	=142
.	.	.
1-VI	8d	no
.	8d	thing
.	8e	to
.	8~f_	lose,
.	8f#	_
.	8f#	I
.	8e	wan
.	8d	na
=143	=143	=143
1i	8f]	know,
.	8f	I
.	8e	wan-
.	8d	-na
.	8d	know
.	8r	.
.	8r	.
.	8B	who
=144	=144	=144
1i	8d	wears
.	4e	these
.	[8~f	shoes,
.	8f#	_
.	8f#	I
.	8e	wan-
.	8d	-na
=145	=145	=145
1-VI	4d	blues
.	4r	.
.	4r	.
.	8r	.
.	8B	W-
=146	=146	=146
.	.	.
1-VI	8d	-whe-
.	8d	-ther
.	8e	it's
.	8~f_	true,
.	8f#	_
.	8f#	I
.	8e	got
.	8d	the
=147	=147	=147
1-III	4d	blues
.	4r	.
.	4r	.
.	8r	.
.	8B	W-
=148	=148	=148
.	.	.
1-III	8d	-whe-
.	8d	-ther
.	8e	it's
.	8~f_	true,
.	8f#	_
.	8f#	I
.	8e	wan-
.	8d	-na
=149	=149	=149
*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout
1-VI	4d	know
.	4r	.
.	4r	.
.	8r	.
.	8B	Got
=150	=150	=150
.	.	.
1-VI	8d	no-
.	8d	-thing
.	8e	to
.	8~f_	lose,
.	8f#	_
.	8f#	I
.	8e	wan-
.	8d	-na
=151	=151	=151
1i	8f]	know,
.	8f	I
.	8e	wan-
.	8d	-na
.	8d	know
.	8r	.
.	8r	.
.	8B	who
=152	=152	=152
1i	8d	wears
.	4e	these
.	[8~f	shoes!
.	8f#	_
.	8f#	I
.	8e	got
.	8d	the
=153	=153	=153
1-VI	4d	blues
.	4r	.
.	4r	.
.	8r	.
.	8B	W-
=154	=154	=154
.	.	.
1-VI	8d	-whe-
.	8d	-ther
.	8e	it's
.	8~f_	true,
.	8f#	_
.	8f#	I
.	8e	got
.	8d	the
=155	=155	=155
1-III	4d	blues
.	4r	.
.	4r	.
.	8r	.
.	8B	W-
=156	=156	=156
.	.	.
1-III	8d	-whe-
.	8d	-ther
.	8e	it's
.	8~f_	true,
.	8f#	_
.	8f#	I
.	8e	wan-
.	8d	-na
=157	=157	=157
1-VI	4d	know
.	4r	.
.	4r	.
.	8r	.
.	8B	Got
=158	=158	=158
.	.	.
1-VI	8d	no-
.	8d	-thing
.	8e	to
.	8~f_	lose,
.	8f#	_
.	8f#	I
.	8e	wan-
.	8d	-na
=159	=159	=159
1i	8f]	know,
.	8f	I
.	8e	wan-
.	8d	-na
.	8d	know
.	8r	.
.	8r	.
.	8B	who
=160	=160	=160
1i	8d	wears
.	4e	these
.	[8~f	shoes!
.	8f#	_
.	8f#	I
.	8e	got
.	8d	the
=161	=161	=161
.	8eq	_
1-VI	4f]	blues
.	4r	.
.	2r	.
.	.	.
=162	=162	=162
.	.	.
1-VI	4r	.
.	8r	.
.	[8b	Hoo,
.	8b]	_
.	8d	I
.	8~e	got
.	8d	the
=163	=163	=163
.	8fq	_
1-III	4f#	blues
.	4r	.
.	2r	.
.	.	.
=164	=164	=164
.	.	.
1-III	4r	.
.	8r	.
.	16d	Hoo,
.	16e	_
.	4.f	_
.	16d	hoo
.	16e	_
=165	=165	=165
1-VI	4e	_
.	4r	.
.	4r	.
.	8r	.
.	[8f	Who
=166	=166	=166
.	.	.
1-VI	8f]	_
.	4d	_
.	[8f	wears
.	8f]	_
.	4d	these
.	.	.
.	[8d	shoes
=167	=167	=167
1i	8d]	_
.	8r	.
.	4r	.
.	2r	.
=168	=168	=168
1i	4r	.
.	8r	.
.	[8~f	Ah,
.	8f#	_
.	8f#	I
.	8e	got
.	8d	the
=169	=169	=169
.	8f]q	_
1-VI	4f#	blues
.	4r	.
.	2r	.
.	.	.
=170	=170	=170
.	.	.
1-VI	1r	.
.	.	.
.	.	.
=171	=171	=171
1-III	1r	.
1r;	r;	.
1r;	r;	.
*-	*-	*-
!!!BillboardChartDate: 1984/11/17
!!!BillboardPeak: 16
!!!BillboardWeeksOnChart: 14
!!!COC: Elton John
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Who Wears These Shoes?
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 35
!!!SampleID#: 1269
!!!SampleTargetRank: 36
!!!MBID: f64b87e5-f378-4dc2-829b-ee697b284115
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
