!!!Rolling Stone List Rank: 112
!!!OTL: That's All Right
!!!COC: Elvis Presley
!!!RRD: 1954/
!!!In original RS 5x20 subset: False
**harm	**kern
!T.d.C.	!T.d.C.
!	!OCT=4
=1	=1
*>Intro	*>Intro
*tb1	*tb1
*M4/4	*M4/4
*A:	*A:
*	*k[f#c#g#]
I	.
=2	=2
.	.
=3	=3
.	.
=4	=4
.	.
=5	=5
*tb8	*tb8
.	.
.	.
.	.
.	.
.	.
.	e
.	.
.	.
=6	=6
*>Verse	*>Verse
.	e
.	.
.	e-
.	.
.	d
.	.
.	c#
.	d
=7	=7
.	.
.	e
.	.
.	.
.	.
.	.
.	.
.	.
=8	=8
.	e
.	e
.	.
.	.
.	d
.	.
.	c#
.	e
=9	=9
*tb1	*tb1
.	.
=10	=10
*tb8	*tb8
.	e
.	e
.	.
.	.
.	d
.	.
.	c#
.	d
=11	=11
.	.
.	e
.	.
.	.
.	.
.	f#
.	e
.	.
=12	=12
.	g
.	.
.	f#
.	e
.	.
.	.
.	d
.	.
=13	=13
.	c
.	.
.	c
.	B
.	.
.	A
.	.
.	.
=14	=14
IVm7	c
.	.
.	.
.	F#
.	.
.	.
.	.
.	.
=15	=15
.	.
.	.
.	.
.	.
.	F#
.	A
.	.
.	.
=16	=16
.	c
.	.
.	.
.	F#
.	.
.	.
.	.
.	.
=17	=17
.	.
.	.
.	.
.	.
.	f#
.	e
.	.
.	.
=18	=18
V	.
.	.
.	g
.	.
.	.
.	f#
.	.
.	.
=19	=19
.	e
.	.
.	.
.	d
.	.
.	.
.	e
.	.
=20	=20
.	.
.	.
.	g
.	.
.	.
.	e
.	.
.	.
=21	=21
*tb4	*tb4
.	d
.	.
.	e
.	c
=22	=22
*tb8	*tb8
I	.
.	A
.	.
.	.
.	.
.	.
.	.
.	.
=23	=23
.	.
.	.
.	.
.	.
.	.
.	e
.	.
.	.
=24	=24
.	e
.	.
.	e
.	.
.	d
.	c#
.	.
.	d
=25	=25
.	.
.	e
.	.
.	.
.	.
.	.
.	.
.	.
=26	=26
.	e
.	e
.	e-
.	.
.	d
.	.
.	c#
.	.
=27	=27
.	e
.	.
.	.
.	.
.	.
.	.
.	.
.	e
=28	=28
*tb4	*tb4
.	.
.	e-
.	d
.	c#
=29	=29
*tb8	*tb8
.	d
.	.
.	e
.	.
.	f#
.	.
.	e
.	g
=30	=30
*tb4	*tb4
.	.
.	f#
.	e
.	d
=31	=31
*tb8	*tb8
.	c
.	.
.	c
.	B
.	.
.	A
.	.
.	.
=32	=32
IVm7	c
.	.
.	.
.	F#
.	.
.	.
.	.
.	.
=33	=33
.	.
.	.
.	.
.	.
.	F#
.	A
.	.
.	.
=34	=34
.	c
.	.
.	.
.	F#
.	.
.	.
.	.
.	.
=35	=35
.	.
.	.
.	.
.	f#
.	.
.	e
.	.
.	.
=36	=36
V	.
.	.
.	g
.	.
.	.
.	f#
.	.
.	.
=37	=37
.	e
.	.
.	.
.	d
.	.
.	.
.	e
.	.
=38	=38
.	.
.	.
.	g
.	.
.	.
.	e
.	.
.	.
=39	=39
*tb4	*tb4
.	d
.	.
.	e
.	c
=40	=40
*tb8	*tb8
I	.
.	A
.	.
.	.
.	.
.	.
.	.
.	.
=41	=41
*tb1	*tb1
.	.
=42	=42
.	.
=43	=43
.	.
=44	=44
.	.
=45	=45
.	.
=46	=46
.	.
=47	=47
.	.
=48	=48
.	.
=49	=49
.	.
=50	=50
IVm7	.
=51	=51
.	.
=52	=52
.	.
=53	=53
.	.
=54	=54
V	.
=55	=55
.	.
=56	=56
.	.
=57	=57
.	.
=58	=58
I	.
=59	=59
.	.
=60	=60
.	.
=61	=61
*tb8	*tb8
.	.
.	.
.	.
.	.
.	.
.	e
.	.
.	.
=62	=62
.	e
.	.
.	e-
.	.
.	d
.	.
.	c#
.	d
=63	=63
.	.
.	e
.	.
.	.
.	.
.	.
.	e
.	.
=64	=64
*tb4	*tb4
.	e
.	e-
.	d
.	c#
=65	=65
*tb8	*tb8
.	e
.	.
.	.
.	.
.	.
.	e
.	.
.	.
=66	=66
.	e
.	.
.	e-
.	d
.	.
.	d
.	c#
.	.
=67	=67
.	d
.	.
.	e
.	.
.	f#
.	e
.	.
.	.
=68	=68
.	g
.	.
.	f#
.	e
.	.
.	.
.	d
.	.
=69	=69
.	c
.	.
.	c
.	B
.	.
.	A
.	.
.	.
=70	=70
IVm7	c
.	.
.	.
.	F#
.	.
.	.
.	.
.	.
=71	=71
.	.
.	.
.	.
.	.
.	F#
.	A
.	.
.	.
=72	=72
.	c
.	.
.	.
.	F#
.	.
.	.
.	.
.	.
=73	=73
.	.
.	.
.	.
.	.
.	f#
.	e
.	.
.	.
=74	=74
V	.
.	.
.	g
.	.
.	.
.	f#
.	.
.	.
=75	=75
.	e
.	.
.	.
.	d
.	.
.	.
.	e
.	.
=76	=76
.	.
.	.
.	g
.	.
.	.
.	e
.	.
.	.
=77	=77
*tb4	*tb4
.	d
.	.
.	e
.	c
=78	=78
*tb8	*tb8
I	.
.	A
.	.
.	.
.	.
.	.
.	.
.	.
=79	=79
.	.
.	.
.	e
.	.
.	e
.	e
.	.
.	e
=80	=80
.	.
.	.
.	.
.	.
.	d
.	.
.	.
.	c#
=81	=81
.	.
.	e
.	.
.	.
.	.
.	.
.	.
.	.
=82	=82
.	e
.	.
.	.
.	.
.	d
.	.
.	.
.	c#
=83	=83
.	.
.	e
.	.
.	.
.	.
.	.
.	.
.	.
=84	=84
.	e
.	.
.	.
.	.
.	d
.	.
.	.
.	c
=85	=85
.	.
.	A
.	c
.	.
.	B
.	.
.	A
.	c
=86	=86
IVm7	.
.	A
.	F#
.	.
.	.
.	.
.	.
.	.
=87	=87
.	.
.	.
.	.
.	.
.	F#
.	A
.	.
.	.
=88	=88
.	c
.	.
.	.
.	F#
.	.
.	.
.	.
.	.
=89	=89
.	.
.	.
.	.
.	.
.	f#
.	e
.	.
.	.
=90	=90
V	.
.	.
.	g
.	.
.	.
.	f#
.	.
.	.
=91	=91
.	e
.	.
.	.
.	d
.	.
.	.
.	e
.	.
=92	=92
.	.
.	.
.	g
.	.
.	.
.	e
.	.
.	.
=93	=93
*tb4	*tb4
.	d
.	.
.	e
.	c
=94	=94
*tb8	*tb8
I	.
.	A
.	.
.	.
.	.
.	.
.	.
.	.
=95	=95
*tb1	*tb1
.	.
=96	=96
.	.
=97	=97
.	.
=98	=98
.	.
=99	=99
.	.
*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
