!!!Rolling Stone List Rank: 45
!!!OTL: Heartbreak Hotel
!!!COC: Elvis Presley
!!!RRD: 1956/
!!!In original RS 5x20 subset: True
**harm	**kern
!T.d.C.	!T.d.C.
!	!OCT=4
=1	=1
*tb8	*tb8
*M12/8	*M12/8
*E:	*E:
*	*k[f#c#g#d#]
r	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	e
=2	=2
*>Verse	*>Verse
I	e
.	.
.	e
.	.
.	e
.	B
.	d
.	.
.	e
.	.
.	B
.	B
=3	=3
.	e
.	e
.	e
.	e
.	.
.	B
.	d
.	.
.	.
.	.
.	B
.	B
=4	=4
.	e
.	e
.	f#
.	g
.	e
.	f#
.	e
.	.
.	d
.	B
.	.
.	c#
=5	=5
.	.
.	.
.	d
.	B
.	.
.	A
.	G
.	.
.	E
.	E
.	.
.	E
=6	=6
IVm7	.
.	.
.	E
.	E
.	E
.	E
.	G#
.	.
.	E
.	C#
.	.
.	C#
=7	=7
.	.
.	.
.	E
.	E
.	E
.	E
.	G#
.	.
.	E
.	.
.	.
.	.
=8	=8
V7	.
.	.
.	F#
.	F#
.	F#
.	F#
.	G#
.	.
.	BB
.	.
.	C#
.	E
=9	=9
I	E
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	e
.	.
.	.
.	.
=10	=10
.	e
.	e
.	e
.	.
.	.
.	B
.	d
.	.
.	e
.	.
.	B
.	B
=11	=11
.	e
.	e
.	e
.	.
.	.
.	B
.	d
.	.
.	.
.	.
.	.
.	B
=12	=12
.	e
.	.
.	f#
.	g
.	e
.	f#
.	e
.	d
.	B
.	.
.	.
.	c#
=13	=13
.	d
.	.
.	B
.	E
.	E
.	F##
.	G#
.	E
.	.
.	E
.	.
.	E
=14	=14
IVm7	.
.	.
.	E
.	E
.	E
.	E
.	G
.	E
.	E
.	E
.	.
.	E
=15	=15
.	.
.	.
.	E
.	E
.	E
.	E
.	G
.	.
.	E
.	.
.	.
.	.
=16	=16
V7	.
.	.
.	F#
.	F#
.	.
.	F#
.	G#
.	.
.	BB
.	.
.	C#
.	E
=17	=17
I	E
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	e
.	.
.	.
.	e
=18	=18
.	e
.	e
.	e
.	.
.	.
.	B
.	d
.	B
.	d
.	.
.	.
.	B
=19	=19
.	e
.	.
.	e
.	.
.	e
.	B
.	d
.	.
.	.
.	.
.	B
.	B
=20	=20
.	e
.	.
.	f#
.	g
.	e
.	f#
.	e
.	.
.	d
.	B
.	B
.	B
=21	=21
.	B
.	E
.	E
.	E
.	E
.	E
.	E
.	.
.	E
.	E
.	E
.	E
=22	=22
IVm7	.
.	.
.	E
.	E
.	E
.	E
.	G
.	.
.	E
.	E
.	.
.	E
=23	=23
.	.
.	.
.	E
.	E
.	.
.	E
.	G
.	.
.	E
.	.
.	.
.	.
=24	=24
V7	.
.	.
.	F#
.	F#
.	.
.	F#
.	G#
.	.
.	BB
.	.
.	C#
.	E
=25	=25
I	E
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	e
.	.
.	.
.	c#
=26	=26
.	e
.	.
.	e
.	.
.	e
.	B
.	d
.	.
.	e
.	.
.	B
.	B
=27	=27
.	e
.	e
.	e
.	.
.	.
.	B
.	d
.	.
.	.
.	.
.	B
.	B
=28	=28
.	e
.	.
.	f#
.	g
.	e
.	f#
.	e
.	.
.	d
.	B
.	.
.	c#
=29	=29
.	.
.	.
.	d
.	B
.	.
.	A
.	G
.	.
.	E
.	E
.	E
.	E
=30	=30
IVm7	E
.	E
.	E
.	E
.	E
.	E
.	G
.	.
.	E
.	E
.	.
.	C#
=31	=31
.	.
.	.
.	E
.	E
.	E
.	E
.	G
.	.
.	E
.	.
.	.
.	.
=32	=32
V7	.
.	.
.	F#
.	F#
.	.
.	F#
.	G#
.	.
.	BB
.	.
.	C#
.	E
=33	=33
*tb1.	*tb1.
I	E
=34	=34
.	.
=35	=35
.	.
=36	=36
.	.
=37	=37
.	.
=38	=38
IVm7	.
=39	=39
.	.
=40	=40
V7	.
=41	=41
*tb8	*tb8
I	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	e
.	.
.	.
.	c#
=42	=42
.	e
.	e
.	e
.	.
.	.
.	B
.	d
.	.
.	e
.	.
.	B
.	B
=43	=43
.	e
.	e
.	e
.	.
.	.
.	B
.	d
.	.
.	.
.	.
.	.
.	B
=44	=44
.	e
.	.
.	f#
.	g
.	e
.	f#
.	e
.	d
.	B
.	.
.	.
.	c#
=45	=45
.	d
.	.
.	B
.	.
.	E
.	G
.	.
.	.
.	.
.	E
.	E
.	E
=46	=46
IVm7	.
.	.
.	E
.	.
.	E
.	E
.	G
.	.
.	E
.	E
.	E
.	E
=47	=47
.	.
.	.
.	E
.	E
.	.
.	E
.	G
.	.
.	E
.	.
.	.
.	.
=48	=48
V7	.
.	.
.	F#
.	F#
.	.
.	F#
.	G#
.	.
.	BB
.	.
.	C#
.	E
=49	=49
I	E
.	F#
.	E
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=50	=50
*tb4.	*tb4.
.	.
-II7	.
I7	.
.	.
*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
