**harm	**kern	**silbe
*M4/4	*ICvox	*
*	*VRlead	*
*	*Hstimme	*
*E:	*E:	*
*	*M4/4	*
*	*clefG2	*
1r;	r;	.
=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro
1I	1r	.
=2	=2	=2
1I	1r	.
=3	=3	=3
1I	1r	.
=4	=4	=4
1I	1r	.
=5	=5	=5
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	4r	.
.	16B	Lit-
.	16B	-tle
.	[8c#	sis-
.	8c#]	_
.	8B	-ter
.	8G	don't
.	8E	you
=6	=6	=6
1I	1r	.
=7	=7	=7
1I	4r	.
.	16B	Lit-
.	16B	-tle
.	[8c#	sis-
.	8c#]	_
.	8B	-ter
.	8G	don't
.	8E	you
=8	=8	=8
1I	1r	.
=9	=9	=9
1I	4r	.
.	16B	Lit-
.	16B	-tle
.	[8c#	sis-
.	8c#]	_
.	8B	-ter
.	8.G	don't
.	16E	you
=10	=10	=10
1IV	8G	kiss
.	8E	me
.	8E	once
.	8C#	or
.	4E	twice
.	8r	.
.	8E	Then
=11	=11	=11
1IV	8G	say
.	8E	it's
.	8E	ve-
.	8C#	-ry
.	8E	nice
.	8E	and
.	8F#	then
.	8E	you
=12	=12	=12
1I	8B	run
.	[8G#	_
.	4G#]	_
.	2r	.
=13	=13	=13
1I	1r	.
=14	=14	=14
1V	4r	.
.	16F#	Lit-
.	16F#	-tle
.	[8F#	sis-
.	8F#]	_
.	8F#	-ter
.	8F#	don't
.	8F#	you
=15	=15	=15
2-VI	4G	do
.	8G	what
.	8G	your
2V	4F#	big
.	8F#	sis-
.	8E	-ter
=16	=16	=16
1I	4E	done-
.	4r	.
.	2r	.
=17	=17	=17
1I	2r	.
.	8r	.
.	[8d	-Well,
.	8d]	_
.	8d	I
=18	=18	=18
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	4d	da-
.	4c#	-ted
.	4B	your
.	8A	big
.	[8B	sis-
=19	=19	=19
1I	8B]	_
.	8G	-ter
.	4r	.
.	8r	.
.	[8d	And
.	8d]	_
.	8d	I
=20	=20	=20
1I	4d	took
.	4c#	her
.	4B	to
.	8A	a
.	[8G	show
=21	=21	=21
1I	4G]	_
.	4r	.
.	4r	.
.	8r	.
.	8B	I
=22	=22	=22
1I	4d	went
.	8c#	for
.	8B	some
.	8d	can-
.	8d	-dy
.	8r	.
.	8B	A-
=23	=23	=23
1I	8d	-long
.	4d	came
.	8B	Jim
.	8d	Dan-
.	8d	-dy
.	8c#	And
.	8B	they
=24	=24	=24
1r	4e	snuck
.	4B	right
.	4A	out
.	8G	the
.	[8E	door
=25	=25	=25
1I	2E]	_
.	2r	.
=26	=26	=26
1r	4r	.
.	16B	Lit-
.	16B	-tle
.	[8c#	sis-
.	8c#]	_
.	8B	-ter
.	8G	don't
.	8E	you
=27	=27	=27
*>Letter>B2	*>Letter>B2	*>Letter>B2
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	1r	.
=28	=28	=28
1I	4r	.
.	16B	Lit-
.	16B	-tle
.	[8c#	sis-
.	8c#]	_
.	8B	-ter
.	8G	don't
.	8E	you
=29	=29	=29
1I	1r	.
=30	=30	=30
1I	4r	.
.	16B	Lit-
.	16B	-tle
.	[8c#	sis-
.	8c#]	_
.	8B	-ter
.	8.G	don't
.	16E	you
=31	=31	=31
1IV	8G	kiss
.	8E	me
.	8E	once
.	8C#	or
.	4E	twice
.	8r	.
.	8E	Then
=32	=32	=32
1IV	8G	say
.	8E	it's
.	8E	ve-
.	8C#	-ry
.	8E	nice
.	8E	and
.	8F#	then
.	8E	you
=33	=33	=33
1I	8B	run
.	[8G#	_
.	4G#]	_
.	2r	.
=34	=34	=34
1I	1r	.
=35	=35	=35
1V	4r	.
.	16F#	Lit-
.	16F#	-tle
.	[8F#	sis-
.	8F#]	_
.	8F#	-ter
.	8F#	don't
.	8F#	you
=36	=36	=36
2-VI	4G	do
.	8G	what
.	8G	your
2V	4F#	big
.	8F#	sis-
.	8E	-ter
=37	=37	=37
1I	4E	done-
.	4r	.
.	2r	.
=38	=38	=38
1I	2r	.
.	8r	.
.	[8d	-Ev'-
.	8d]	_
.	8d	-ry
=39	=39	=39
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	4d	time
.	4c#	I
.	4B	see
.	8A	your
.	[8B	sis-
=40	=40	=40
1I	8B]	_
.	8G	-ter
.	4r	.
.	8r	.
.	[8d	Well
.	8d]	_
.	8d	she's
=41	=41	=41
1I	4d	got
.	4c#	some-
.	4B	-bo-
.	8A	-dy
.	[8G	new
=42	=42	=42
1I	4G]	_
.	4r	.
.	4r	.
.	8r	.
.	8B	She's
=43	=43	=43
1I	8d	mean
.	4d	and
.	8B	she's
.	8d	e-
.	8d	-vil
.	8c#	like
.	8B	that
=44	=44	=44
1I	16d	lit-
.	16d	-tle
.	[8c#	old
.	8c#]	_
.	8B	Boll
.	8d	Wee-
.	8d	-vil
.	8c#	guess
.	8B	I'll
=45	=45	=45
1r	4e	try
.	4B	my
.	4A	luck
.	8G	with
.	[8E	you
=46	=46	=46
1I	2.E]	_
.	4r	.
=47	=47	=47
1r	4r	.
.	16B	Lit-
.	16B	-tle
.	[8c#	sis-
.	8c#]	_
.	8B	-ter
.	8G	don't
.	8E	you
=48	=48	=48
*>Letter>B2	*>Letter>B2	*>Letter>B2
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	1r	.
=49	=49	=49
1I	4r	.
.	16B	Lit-
.	16B	-tle
.	[8c#	sis-
.	8c#]	_
.	8B	-ter
.	8G	don't
.	8E	you
=50	=50	=50
1I	1r	.
=51	=51	=51
1I	4r	.
.	16B	Lit-
.	16B	-tle
.	[8c#	sis-
.	8c#]	_
.	8B	-ter
.	8.G	don't
.	16E	you
=52	=52	=52
1IV	8G	kiss
.	8E	me
.	8E	once
.	8C#	or
.	4E	twice
.	8r	.
.	8E	Then
=53	=53	=53
1IV	8G	say
.	8E	it's
.	8E	ve-
.	8C#	-ry
.	8E	nice
.	8E	and
.	8F#	then
.	8E	you
=54	=54	=54
1I	8B	run
.	[8G#	_
.	4G#]	_
.	2r	.
=55	=55	=55
1I	1r	.
=56	=56	=56
1V	4r	.
.	16F#	Lit-
.	16F#	-tle
.	[8F#	sis-
.	8F#]	_
.	8F#	-ter
.	8F#	don't
.	8F#	you
=57	=57	=57
2-VI	4G	do
.	8G	what
.	8G	your
2V	4F#	big
.	8F#	sis-
.	8E	-ter
=58	=58	=58
1I	4E	done-
.	4r	.
.	2r	.
=59	=59	=59
1I	2r	.
.	8r	.
.	[8d	-Well,
.	8d]	_
.	8d	I
=60	=60	=60
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	4d	used
.	4c#	to
.	4B	pull
.	8A	your
.	[8B	pig-
=61	=61	=61
1I	8B]	_
.	8G	-tails
.	4r	.
.	4r	.
.	8r	.
.	8B	And
=62	=62	=62
1I	4d	pinch
.	4c#	your
.	4B	turned-
.	8A	-up
.	[8G	nose
=63	=63	=63
1I	2G]	_
.	4r	.
.	8r	.
.	8B	But
=64	=64	=64
1I	4d	you
.	8c#	been
.	8B	a
.	8d	gro-
.	8d	-win'
.	8r	.
.	8B	And
=65	=65	=65
1I	16d	ba-
.	16d	-by,
.	8c#	it's
.	8r	.
.	8B	been
.	8d	sho-
.	8d	-win'
.	8c#	From
.	8B	your
=66	=66	=66
1r	4e	head
.	4B	down
.	4A	to
.	8G	your
.	[8E	toes
=67	=67	=67
1I	2.E]	_
.	4r	.
=68	=68	=68
1r	4r	.
.	16B	Lit-
.	16B	-tle
.	[8c#	sis-
.	8c#]	_
.	8B	-ter
.	8G	don't
.	8E	you
=69	=69	=69
1I	1r	.
=70	=70	=70
1I	4r	.
.	16B	Lit-
.	16B	-tle
.	[8c#	sis-
.	8c#]	_
.	8B	-ter
.	8G	don't
.	8E	you
=71	=71	=71
1I	1r	.
=72	=72	=72
1I	4r	.
.	16B	Lit-
.	16B	-tle
.	[8c#	sis-
.	8c#]	_
.	8B	-ter
.	8.G	don't
.	16E	you
=73	=73	=73
1IV	8G	kiss
.	8E	me
.	8E	once
.	8C#	or
.	4E	twice
.	8r	.
.	8E	Then
=74	=74	=74
1IV	8G	say
.	8E	it's
.	8E	ve-
.	8C#	-ry
.	8E	nice
.	8E	and
.	8F#	then
.	8E	you
=75	=75	=75
1I	8B	run
.	[8G#	_
.	4G#]	_
.	2r	.
=76	=76	=76
1I	1r	.
=77	=77	=77
1V	4r	.
.	16F#	Lit-
.	16F#	-tle
.	[8F#	sis-
.	8F#]	_
.	8F#	-ter
.	8F#	don't
.	8F#	you
=78	=78	=78
2-VI	4G	do
.	8G	what
.	8G	your
2V	4F#	big
.	8F#	sis-
.	8E	-ter
=79	=79	=79
1I	4E	done-
.	4r	.
.	2r	.
=80	=80	=80
1I	1r	.
=81	=81	=81
*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Outro	*>Label>Outro	*>Label>Outro
1V	4r	.
.	16F#	-Lit-
.	16F#	-tle
.	[8F#	sis-
.	8F#]	_
.	8F#	-ter
.	8F#	don't
.	8F#	you
=82	=82	=82
2-VI	4G	do
.	8G	what
.	8G	your
2V	4F#	big
.	8F#	sis-
.	8E	-ter
=83	=83	=83
1I	4E	done-
.	4r	.
.	2r	.
=84	=84	=84
1I	1r	.
=85	=85	=85
*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout
1V	4r	.
.	16F#	-Lit-
.	16F#	-tle
.	[8F#	sis-
.	8F#]	_
.	8F#	-ter
.	8F#	don't
.	8F#	you
=86	=86	=86
2-VI	4G	do
.	8G	what
.	8G	your
2V	4F#	big
.	8F#	sis-
.	8E	-ter
=87	=87	=87
1I	4E	done-
.	4r	.
.	2r	.
=88	=88	=88
1I	1r	.
1r;	r;	.
1r;	r;	.
*-	*-	*-
!!!BillboardChartDate: 1961/10/30
!!!BillboardPeak: 5
!!!BillboardWeeksOnChart: 13
!!!COC: Elvis Presley
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Little Sister
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 34
!!!SampleID#: 0159
!!!SampleTargetRank: 35
!!!MBID: f986439c-311d-43dd-9a27-3721c37b94f8
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
