!!!Rolling Stone List Rank: 77
!!!OTL: Mystery Train
!!!COC: Elvis Presley
!!!RRD: 1955/
!!!In original RS 5x20 subset: True
**harm	**kern	**silbe
!T.d.C.	!T.d.C.	!
!	!OCT=4	!
=1	=1	=1
*>Intro	*>Intro	*>Intro
*tb2	*tb2	*
*M2/4	*M2/4	*
*E:	*E:	*
*	*k[f#c#g#d#]	*
I	.	.
=2	=2	=2
*tb1	*tb1	*
*M4/4	*M4/4	*
.	.	.
=3	=3	=3
.	.	.
=4	=4	=4
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	train
.	.	.
.	.	.
.	c#	I
.	B	_
.	.	.
=5	=5	=5
*>V1	*>V1	*>V1
IV	c#	ride
.	.	.
.	.	.
.	e	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=6	=6	=6
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	sixt-
.	.	.
.	.	.
.	c#	-een
.	B	_
.	.	.
=7	=7	=7
*M2/4	*M2/4	*
.	.	.
.	.	.
.	.	.
.	.	.
.	e	coac-
.	.	.
.	e	-hes
.	G	long
=8	=8	=8
*tb8	*tb8	*
*M4/4	*M4/4	*
I	.	.
.	E	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=9	=9	=9
*tb1	*tb1	*
.	.	.
=10	=10	=10
*tb16	*tb16	*
*M2/4	*M2/4	*
.	.	.
.	.	.
.	e	train
.	.	.
.	.	.
.	c#	I
.	B	_
.	.	.
=11	=11	=11
*M4/4	*M4/4	*
IV	c#	ride
.	.	.
.	.	.
.	e	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=12	=12	=12
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	sixt-
.	.	.
.	B	-een
=13	=13	=13
*tb16	*tb16	*
*M2/4	*M2/4	*
.	.	.
.	.	.
.	.	.
.	.	.
.	e	coac-
.	.	.
.	e	-hes
.	G	long
=14	=14	=14
*tb8	*tb8	*
*M4/4	*M4/4	*
I	.	.
.	E	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=15	=15	=15
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G#	well
.	A	that
.	.	.
.	B	long
=16	=16	=16
*>Refrain	*>Refrain	*>Refrain
V	.	.
.	.	.
.	.	.
.	.	.
.	c#	black
.	d#	_
.	.	.
.	B	train
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=17	=17	=17
IV	.	.
.	.	.
.	F#	got
.	.	.
.	.	.
.	G	my
.	.	.
.	.	.
.	B	ba-
.	.	.
.	.	.
.	E	-by
.	.	.
.	E	and
.	.	.
.	.	.
=18	=18	=18
*tb1	*tb1	*
I	E	gone
=19	=19	=19
.	.	.
=20	=20	=20
*>V2	*>V2	*>V2
*tb16	*tb16	*
IV	.	.
.	.	.
.	e	train
.	.	.
.	.	.
.	c#	_
.	B	_
.	.	.
.	c#	train
.	.	.
.	.	.
.	e	_
.	.	.
.	.	.
.	.	.
.	.	.
=21	=21	=21
*tb1	*tb1	*
.	.	.
=22	=22	=22
*tb16	*tb16	*
.	.	.
.	.	.
.	e	com-
.	.	.
.	.	.
.	c#	-in
.	B	_
.	.	.
.	e	round
.	.	.
.	.	.
.	e	round
.	.	.
.	.	.
.	e	the
.	G	bend
=23	=23	=23
*tb8	*tb8	*
I	.	.
.	E	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=24	=24	=24
*tb1	*tb1	*
.	.	.
=25	=25	=25
*tb16	*tb16	*
IV	.	.
.	.	.
.	e	train
.	.	.
.	.	.
.	c#	_
.	B	_
.	.	.
.	c#	train
.	.	.
.	.	.
.	e	_
.	.	.
.	.	.
.	.	.
.	.	.
=26	=26	=26
*tb1	*tb1	*
.	.	.
=27	=27	=27
*tb16	*tb16	*
.	.	.
.	.	.
.	e	com-
.	.	.
.	.	.
.	c#	-in
.	B	_
.	.	.
.	.	.
.	e	round
.	.	.
.	e	round
.	.	.
.	.	.
.	e	the
.	G	bend
=28	=28	=28
*tb8	*tb8	*
I	.	.
.	E	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=29	=29	=29
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G#	well
.	.	.
.	.	.
.	A	it
.	.	.
=30	=30	=30
*>Refrain	*>Refrain	*>Refrain
V	B	took
.	.	.
.	.	.
.	.	.
.	c#	my
.	d#	_
.	.	.
.	B	ba-
.	.	.
.	.	.
.	B	-by
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=31	=31	=31
IV	.	.
.	.	.
.	F#	but
.	.	.
.	.	.
.	G	it
.	.	.
.	.	.
.	G	nev-
.	.	.
.	G	-er
.	B	will
.	.	.
.	E	aga-
.	.	.
.	.	.
=32	=32	=32
I	E	-in
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	E	no
.	.	.
.	.	.
.	.	.
.	E	not
.	.	.
.	E	aga-
.	E	-in
=33	=33	=33
*tb1	*tb1	*
.	.	.
=34	=34	=34
*>V2	*>V2	*>V2
*tb16	*tb16	*
IV	.	.
.	.	.
.	e	train
.	.	.
.	.	.
.	c#	_
.	B	_
.	.	.
.	c#	train
.	.	.
.	.	.
.	e	_
.	.	.
.	.	.
.	.	.
.	.	.
=35	=35	=35
*tb1	*tb1	*
.	.	.
=36	=36	=36
*tb16	*tb16	*
.	.	.
.	.	.
.	e	com-
.	.	.
.	.	.
.	c#	-in
.	B	_
.	.	.
.	e	down
.	.	.
.	.	.
.	.	.
.	e	down
.	.	.
.	e	the
.	G	line
=37	=37	=37
*tb8	*tb8	*
I	.	.
.	E	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=38	=38	=38
*tb1	*tb1	*
.	.	.
=39	=39	=39
*tb16	*tb16	*
IV	.	.
.	.	.
.	e	train
.	.	.
.	.	.
.	c#	_
.	B	_
.	.	.
.	c#	train
.	.	.
.	.	.
.	e	_
.	.	.
.	.	.
.	.	.
.	.	.
=40	=40	=40
*tb1	*tb1	*
.	.	.
=41	=41	=41
*tb16	*tb16	*
.	.	.
.	.	.
.	e	com-
.	.	.
.	.	.
.	c#	-in
.	B	_
.	.	.
.	e	down
.	.	.
.	.	.
.	.	.
.	e	down
.	.	.
.	e	the
.	G	line
=42	=42	=42
*tb8	*tb8	*
I	.	.
.	E	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=43	=43	=43
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G#	well
.	A	its
.	.	.
=44	=44	=44
*>Refrain	*>Refrain	*>Refrain
V	B	brin-
.	.	.
.	.	.
.	B	-gin
.	.	.
.	c#	my
.	d#	_
.	.	.
.	B	ba-
.	.	.
.	.	.
.	B	-by
.	.	.
.	.	.
.	.	.
.	.	.
=45	=45	=45
IV	.	.
.	.	.
.	G	cause
.	.	.
.	.	.
.	.	.
.	G	shes
.	.	.
.	c#	mine
.	.	.
.	.	.
.	E	all
.	.	.
.	E	all
.	.	.
.	.	.
=46	=46	=46
I	.	.
.	.	.
.	E	mine
.	.	.
.	.	.
.	.	.
.	E	shes
.	.	.
.	E	mine
.	.	.
.	.	.
.	E	all
.	.	.
.	E	all
.	.	.
.	.	.
=47	=47	=47
*tb1	*tb1	*
.	E	mine
=48	=48	=48
*>Solo	*>Solo	*>Solo
IV	.	.
=49	=49	=49
.	.	.
=50	=50	=50
I	.	.
=51	=51	=51
.	.	.
=52	=52	=52
V	.	.
=53	=53	=53
IV	.	.
=54	=54	=54
I	.	.
=55	=55	=55
.	.	.
=56	=56	=56
*tb16	*tb16	*
*M2/4	*M2/4	*
.	e	train
.	.	.
.	.	.
.	c#	_
.	B	_
.	.	.
.	c#	train
.	.	.
=57	=57	=57
*>V3	*>V3	*>V3
*M4/4	*M4/4	*
IV	.	.
.	e	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=58	=58	=58
*tb1	*tb1	*
.	.	.
=59	=59	=59
*tb16	*tb16	*
.	.	.
.	.	.
.	e	com-
.	.	.
.	.	.
.	c#	-in
.	B	_
.	.	.
.	e	round
.	.	.
.	.	.
.	.	.
.	e	round
.	.	.
.	e	the
.	G	bend
=60	=60	=60
I	.	.
.	.	.
.	E	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	E	round
.	.	.
.	.	.
.	.	.
.	E	round
.	.	.
.	E	the
.	E	bend
=61	=61	=61
*tb4	*tb4	*
*M2/4	*M2/4	*
.	.	.
.	.	.
=62	=62	=62
*tb16	*tb16	*
*M4/4	*M4/4	*
IV	.	.
.	.	.
.	e	train
.	.	.
.	.	.
.	c#	_
.	B	_
.	.	.
.	c#	train
.	.	.
.	.	.
.	e	_
.	.	.
.	.	.
.	.	.
.	.	.
=63	=63	=63
*tb1	*tb1	*
.	.	.
=64	=64	=64
*tb16	*tb16	*
.	.	.
.	.	.
.	e	com-
.	.	.
.	.	.
.	c#	-in
.	B	_
.	.	.
.	e	round
.	.	.
.	.	.
.	.	.
.	e	round
.	.	.
.	e	the
.	G	bend
=65	=65	=65
*tb8	*tb8	*
I	.	.
.	E	_
.	.	.
.	.	.
.	.	.
.	E	round
.	.	.
.	.	.
=66	=66	=66
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G#	well
.	A	it
=67	=67	=67
*>Refrain	*>Refrain	*>Refrain
*tb16	*tb16	*
V	B	took
.	.	.
.	.	.
.	.	.
.	c#	my
.	d#	_
.	.	.
.	B	ba-
.	.	.
.	.	.
.	B	-by
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=68	=68	=68
IV	.	.
.	.	.
.	G	but
.	.	.
.	.	.
.	G	it
.	.	.
.	.	.
.	G	nev-
.	.	.
.	G	-er
.	c#	will
.	.	.
.	.	.
.	E	aga-
.	.	.
=69	=69	=69
I	E	-in
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	E	nev-
.	.	.
.	E	-er
.	E	will
.	.	.
.	.	aga-
.	C#	-in
.	.	.
=70	=70	=70
*tb1	*tb1	*
.	E	_
*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
