**harm	**kern	**silbe
*M12/8	*ICvox	*
*	*VRlead	*
*	*Hstimme	*
*E:	*E:	*
1.r;	1.r;	.
*	*E:	*
*	*clefF4	*
=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro
2.I	1.r	.
2.IV	.	.
=2	=2	=2
1.I	4.r	.
.	4.d#	One
.	4.d#	ni-
.	4c#	-ght
.	8c#	with
=3	=3	=3
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1.Im7	1.G#	you
=4	=4	=4
1.Im7	4.r	.
.	8r	.
.	[4d#	is
.	4d#]	_
.	8d#	what
.	4.c#	I'm
=5	=5	=5
1.V7	4A	now
.	4B	pray-
.	4A	-ing
.	2.F#	for
=6	=6	=6
1.V7	4.r	.
.	4r	.
.	8d#	the
.	4.d#	things
.	4c#	that
.	[8A	we
=7	=7	=7
1.V7	4A]	_
.	[8B	two
.	8B]	_
.	4A	could
.	2.F#	plan
=8	=8	=8
1.V7	4r	.
.	8F#	would
.	8G#	make
.	8A	my
.	[8c#	dreams
.	4.c#_	_
.	8c#]	_
.	4B	come
=9	=9	=9
1.Im7	1.G#	true
=10	=10	=10
1.Im7	4.r	.
.	4.d#	Just
.	4.d#	call
.	4c#	my
.	8c#	name
=11	=11	=11
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1.Im7	1.G#	_
=12	=12	=12
1.Im7	4.r	.
.	4r	.
.	8d#	and
.	4.d#	I'll
.	4c#	be
.	[8A	right
=13	=13	=13
1.V7	4A]	_
.	[8B	by
.	8B]	_
.	4A	your
.	2.F#	side
=14	=14	=14
1.V7	4.r	.
.	4r	.
.	8d#	I
.	4.d#	want
.	4c#	your
.	[8A	sweet
=15	=15	=15
1.V7	4A]	_
.	[8B	help-
.	8B]	_
.	4A	-ing
.	2.F#	hand
=16	=16	=16
1.V7	4r	.
.	8F#	my
.	8G#	love's
.	8A	too
.	[8c#	strong
.	4.c#_	_
.	8c#]	_
.	4B	to
=17	=17	=17
1.I	1.G#	hide
=18	=18	=18
1.Im7	1.r	.
.	.	.
=19	=19	=19
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1.IV	4.r	.
.	8r	.
.	8g	Al-
.	8f#	-ways
.	8e	lived
.	8r	.
.	2r	.
=20	=20	=20
1.IV	8r	.
.	8g	ve-
.	8e	-ry
.	8f#	quiet
.	4e	life
.	4.r	.
.	4.r	.
=21	=21	=21
1.I	4.r	.
.	8r	.
.	8e	I
.	8e	ain't
.	8e	ne-
.	8e	-ver
.	8r	.
.	4r	.
.	8e	did
=22	=22	=22
1.I	8B	no
.	8c#	wrong
.	[8B	_
.	4B]	_
.	8r	.
.	2.r	.
=23	=23	=23
1.II7	4r	.
.	8F#	now
.	4A#	I
.	[8c#	know
.	8c#]	_
.	4r	.
.	4r	.
.	16c#	that
.	16c#	a
=24	=24	=24
1.II7	4f#	life
.	8f#	with-
.	4d#	-out
.	8d#	you
.	4.c#	_
.	4.r	.
=25	=25	=25
1.V7	4.g#	s'been
.	4.g#	too
.	4g#	lone-
.	8e	-ly
.	4g#	too
.	[8B	long
=26	=26	=26
1.v7	4B]	_
.	8r	.
.	4.d#	One
.	4.d#	night
.	4c#	_
.	8c#	with
=27	=27	=27
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1.I	1.G#	you
=28	=28	=28
1.I	4.r	.
.	8r	.
.	[4d#	is
.	4d#]	_
.	8d#	what
.	4.c#	I'm
=29	=29	=29
1.V7	4A	now
.	[8B	pray-
.	8B]	_
.	4A	-ing
.	2.F#	for
=30	=30	=30
1.V7	4.r	.
.	4r	.
.	8d#	the
.	4.d#	things
.	4c#	that
.	[8A	we
=31	=31	=31
1.V7	4A]	_
.	[8B	two
.	8B]	_
.	4A	could
.	2.F#	plan
=32	=32	=32
1.V7	4r	.
.	8F#	would
.	8G#	make
.	8A	my
.	[8c#	dreams
.	4.c#_	_
.	8c#]	_
.	4D#	come
=33	=33	=33
1.I	1.E	true
=34	=34	=34
1.Im7	1.r	.
=35	=35	=35
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1.IV	4.r	.
.	8r	.
.	8g	Al-
.	8f#	-ways
.	8e	lived
.	8r	.
.	2r	.
=36	=36	=36
1.IV	8r	.
.	8g	ve-
.	8e	-ry
.	8f#	quiet
.	4e	life
.	4.r	.
.	4.r	.
=37	=37	=37
1.I	4.r	.
.	8r	.
.	8e	I
.	8e	ain't
.	8e	ne-
.	8e	-ver
.	8r	.
.	4r	.
.	8e	did
=38	=38	=38
1.I	8B	no
.	8c#	wrong
.	[8B	_
.	4B]	_
.	8r	.
.	2.r	.
=39	=39	=39
1.II7	4r	.
.	8F#	now
.	4A#	I
.	[8c#	know
.	8c#]	_
.	4r	.
.	4r	.
.	16c#	that
.	16c#	a
=40	=40	=40
1.II7	4f#	life
.	8f#	with-
.	4d#	-out
.	8d#	you
.	4.c#	_
.	4.r	.
=41	=41	=41
1.V7	4.g#	s'been
.	4.g#	too
.	4g#	lone-
.	8e	-ly
.	4g#	too
.	[8B	long
=42	=42	=42
1.v7	4B]	_
.	8r	.
.	4.d#	One
.	4.d#	night
.	4c#	_
.	8c#	with
=43	=43	=43
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1.I	1.G#	you
=44	=44	=44
1.I	4.r	.
.	4r	.
.	8d#	is
.	4.d#	what
.	4c#	I'm
.	[8A	now
=45	=45	=45
1.V7	4A]	_
.	[8B	pray-
.	8B]	_
.	4A	-ing
.	2.F#	for
=46	=46	=46
1.V7	4.r	.
.	4r	.
.	8d#	the
.	4.d#	things
.	4c#	that
.	[8A	we
=47	=47	=47
1.V7	4A]	_
.	[8B	too
.	8B]	_
.	4A	could
.	2.F#	plan
=48	=48	=48
1.V7	4r	.
.	8B	would
.	4c#	make
.	8d#	my
.	4.g#	dreams
.	4g#	come
.	8e	true
=49	=49	=49
2.I	8f#	_
.	[4e	_
.	4.e_	_
2.IV	2.e]	_
=50	=50	=50
4.I	1.r	.
4.V7	.	.
2.I;	.	.
1r;	1.r;	.
*-	*-	*-
!!!BillboardChartDate: 1959/01/19
!!!BillboardPeak: 4
!!!BillboardWeeksOnChart: 17
!!!COC: Elvis Presley
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: One Night
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 13
!!!SampleID#: 0399
!!!SampleTargetRank: 14
!!!MBID: fd284876-d3ec-4525-875a-6fa62caf3ec4
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
