!!!Rolling Stone List Rank: 67
!!!OTL: Jailhouse Rock
!!!COC: Elvis Presley
!!!RRD: 1957/
!!!In original RS 5x20 subset: True
**harm	**kern	**silbe
!T.d.C.	!T.d.C.	!
!	!OCT=4	!
=1	=1	=1
*>Intro	*>Intro	*>Intro
*tb1	*tb1	*
*M4/4	*M4/4	*
*E-:	*E-:	*
*	*k[b-e-a-]	*
I	.	.
=2	=2	=2
.	.	.
=3	=3	=3
.	.	.
=4	=4	=4
.	.	.
=5	=5	=5
*>Verse	*>Verse	*>Verse
*tb8	*tb8	*
.	g-	war-
.	g-	-den
.	g-	threw
.	g-	a
.	g-	par-
.	g-	-ty
.	e-	in
.	c	the
=6	=6	=6
.	e-	cou-
.	.	.
.	e-	-nty
.	c	jail
.	.	.
.	.	.
.	.	.
.	B-	the
=7	=7	=7
.	f	pri-
.	f	-son
.	g-	band
.	g-	was
.	g-	there
.	.	.
.	e-	they
.	c	beg-
=8	=8	=8
.	e-	-an
.	.	.
.	e-	to
.	c	wail
.	.	.
.	.	.
.	.	.
.	B-	the
=9	=9	=9
.	g-	band
.	g-	was
.	g-	jum-
.	g-	-pin
.	g-	and
.	g-	the
.	e-	joint
.	c	beg-
=10	=10	=10
.	e-	-an
.	.	.
.	c	to
.	g-	swing
.	.	.
.	.	.
.	.	.
.	e-	you
=11	=11	=11
.	g-	shou-
.	g-	-ldve
.	g-	heard
.	g-	those
.	g-	knocked
.	.	.
.	g-	out
.	.	.
=12	=12	=12
*tb4	*tb4	*
.	g-	jailb-
.	g-	-irds
.	g-	sing
.	g-	lets
=13	=13	=13
*tb1	*tb1	*
IV	e-	rock
=14	=14	=14
*tb8	*tb8	*
.	.	.
.	g-	eve-
.	g-	-ryb-
.	g-	-ody-
.	.	.
.	e-	-eve
.	g-	lets
.	.	.
=15	=15	=15
I	e-	rock
.	c	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=16	=16	=16
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g-	eve-
.	.	.
.	g-	-ryb-
=17	=17	=17
V	g-	-ody-
.	g-	-eve
.	g-	in
.	f	the
.	.	whole
.	f	_
.	.	cell
.	g-	_
=18	=18	=18
IV	.	block
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g-	was
.	g-	danc-
=19	=19	=19
I	.	.
.	g-	-ing
.	c	to
.	c	the
.	e-	jailh-
.	.	.
.	e-	-ouse
.	.	.
=20	=20	=20
.	e-	rock
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g-	spi-
=21	=21	=21
.	.	.
.	g-	-der
.	g-	mur-
.	g-	-phy
.	g-	played
.	g-	the
.	e-	ten-
.	c	-or
=22	=22	=22
.	e-	sax-
.	.	.
.	c	-oph-
.	g-	-one
.	g	_
.	.	.
.	.	.
.	.	.
=23	=23	=23
.	g-	lit-
.	g-	-tle
.	g-	joe
.	g-	was
.	g-	blow-
.	g-	-ing
.	e-	on
.	c	the
=24	=24	=24
.	e-	slide
.	.	.
.	e-	trom-
.	.	.
.	c	-bone
.	.	.
.	.	.
.	.	the
=25	=25	=25
.	f	drum-
.	f	-mer
.	g-	boy
.	g-	from
.	g-	ill-
.	g-	-ino-
.	e-	-is
.	d-	went
=26	=26	=26
.	e-	crash
.	.	.
.	e-	boom
.	.	.
.	g-	bang
.	g	_
.	.	.
.	c	the
=27	=27	=27
.	g-	whole
.	.	.
.	g-	rhy-
.	g-	-thm
.	g-	sect-
.	g-	-ion
.	g-	was
.	g-	the
=28	=28	=28
*tb4	*tb4	*
.	g-	pur-
.	g-	-ple
.	g-	gang
.	g-	lets
=29	=29	=29
*tb1	*tb1	*
IV	e-	rock
=30	=30	=30
*tb8	*tb8	*
.	.	.
.	e-	eve-
.	g-	-ryb-
.	g-	-ody-
.	.	.
.	e-	-eve
.	g-	lets
.	.	.
=31	=31	=31
*tb1	*tb1	*
I	e-	rock
=32	=32	=32
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g-	eve-
.	.	.
.	g-	-ryb-
=33	=33	=33
V	g-	-ody-
.	g-	-eve
.	g-	in
.	g-	the
.	f	whole
.	.	.
.	f	cell
.	.	.
=34	=34	=34
IV	g-	block
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	f	was
.	g-	dan-
=35	=35	=35
I	.	.
.	g-	-cin
.	e-	to
.	c	the
.	e-	jailh-
.	.	.
.	e-	-ouse
.	.	.
=36	=36	=36
.	e-	rock
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g-	num-
=37	=37	=37
.	.	.
.	g-	-ber
.	g-	for-
.	g-	-ty
.	g-	sev-
.	g	-en
.	e-	said
.	c	to
=38	=38	=38
.	e-	num-
.	.	.
.	c	-ber
.	g-	three
.	.	.
.	.	.
.	.	.
.	B-	that
=39	=39	=39
.	g-	youre
.	g-	the
.	g-	cut-
.	g-	-est
.	g-	jail-
.	.	.
.	e-	-bird
.	d-	I
=40	=40	=40
.	e-	ev-
.	e-	-er
.	e-	did
.	.	.
.	c	see
.	.	.
.	.	.
.	B-	I
=41	=41	=41
.	f	sure
.	g-	would
.	g-	be
.	g-	del-
.	g-	-igh-
.	g-	-ted
.	e-	with
.	d-	your
=42	=42	=42
.	e-	com-
.	.	.
.	c	-pan-
.	g-	-y
.	.	.
.	.	.
.	.	.
.	g-	come
=43	=43	=43
.	g-	on
.	g-	and
.	g-	do
.	g-	the
.	g-	jailh-
.	.	.
.	g-	-ouse
.	.	.
=44	=44	=44
*tb4	*tb4	*
.	g-	rock
.	g-	with
.	g-	me
.	g-	lets
=45	=45	=45
*tb1	*tb1	*
IV	e-	rock
=46	=46	=46
*tb8	*tb8	*
.	.	.
.	f	eve-
.	g-	-ryb-
.	g-	-ody-
.	.	.
.	e-	-eve
.	g-	lets
.	.	.
=47	=47	=47
I	e-	rock
.	c	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=48	=48	=48
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g-	eve-
.	.	.
.	g-	-ryb-
=49	=49	=49
V	g-	-ody-
.	g-	-eve
.	f	in
.	f	the
.	f	whole
.	.	.
.	f	cell
.	.	.
=50	=50	=50
IV	f	block
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g-	was
.	g-	danc-
=51	=51	=51
I	.	.
.	g-	-ing
.	e-	to
.	c	the
.	e-	jailh-
.	.	.
.	e-	-ouse
.	.	.
=52	=52	=52
*tb1	*tb1	*
.	e-	rock
=53	=53	=53
*>Solo	*>Solo	*>Solo
IV	.	.
=54	=54	=54
.	.	.
=55	=55	=55
I	.	.
=56	=56	=56
.	.	.
=57	=57	=57
V	.	.
=58	=58	=58
IV	.	.
=59	=59	=59
I	.	.
=60	=60	=60
.	.	.
=61	=61	=61
*>Verse	*>Verse	*>Verse
*tb8	*tb8	*
.	g-	sad
.	.	.
.	g-	sack
.	e-	was
.	g-	sit-
.	g	-tin
.	e-	on
.	c	a
=62	=62	=62
.	e-	block
.	.	.
.	c	of
.	g-	stone
.	g	_
.	.	.
.	.	.
.	e-	way
=63	=63	=63
.	g-	ov-
.	g-	-er
.	g-	in
.	g-	the
.	g-	cor-
.	g	-ner
.	e-	wee-
.	d-	-pin
=64	=64	=64
.	e-	all
.	.	.
.	e-	alo-
.	c	-ne
.	.	.
.	.	.
.	.	.
.	B-	the
=65	=65	=65
.	g-	war-
.	g-	-den
.	g-	said
.	g-	hey
.	g-	bud-
.	g	-dy
.	e-	dont
.	c	you
=66	=66	=66
.	e-	be
.	.	.
.	c	no
.	.	.
.	g-	square
.	g	_
.	.	.
.	e-	you
=67	=67	=67
.	g-	cant
.	.	.
.	g-	find
.	g-	a
.	g-	part-
.	g-	-ner
.	g-	use
.	g-	a
=68	=68	=68
*tb4	*tb4	*
.	g-	woo-
.	g-	-den
.	g-	chair
.	g-	lets
=69	=69	=69
*tb8	*tb8	*
IV	e-	rock
.	c	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=70	=70	=70
.	.	.
.	g-	eve-
.	g-	-ryb-
.	g-	-ody-
.	g	_
.	e-	-eve
.	g	lets
.	.	.
=71	=71	=71
I	e-	rock
.	c	_
.	B-	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=72	=72	=72
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g-	eve-
.	.	.
.	g-	-ryb-
=73	=73	=73
V	g-	-ody-
.	g-	-eve
.	f	in
.	f	the
.	f	whole
.	.	.
.	f	cell
.	.	.
=74	=74	=74
IV	g-	block
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g-	was
.	g-	danc-
=75	=75	=75
I	.	.
.	g-	-ing
.	e-	to
.	c	the
.	e-	jailh-
.	.	.
.	e-	-ouse
.	.	.
=76	=76	=76
*tb1	*tb1	*
.	e-	rock
=77	=77	=77
*tb8	*tb8	*
.	g-	shi-
.	g-	-fty
.	g-	hen-
.	g-	-ry
.	g-	said
.	g-	to
.	e-	bugs
.	d-	for
=78	=78	=78
.	e-	heav-
.	.	.
.	c	-ens
.	g-	sake
.	g	_
.	.	.
.	.	.
.	c	no
=79	=79	=79
.	g-	ones
.	g-	_
.	g-	look-
.	g-	-ing
.	g-	nows
.	g-	our
.	e-	chance
.	c	to
=80	=80	=80
.	e-	make
.	.	.
.	e-	a
.	c	break
.	.	.
.	.	.
.	.	.
.	.	.
=81	=81	=81
.	g-	bug-
.	g-	-sy
.	g-	turned
.	g-	to
.	g-	shi-
.	g-	-fty
.	e-	and
.	c	he
=82	=82	=82
.	e-	said
.	.	.
.	e-	nix
.	.	.
.	f	nix
.	g-	_
.	.	.
.	e-	I
=83	=83	=83
.	g-	wan-
.	g-	-na
.	f	stick
.	f	aro-
.	g-	-und
.	g-	a
.	g-	while
.	g-	and
=84	=84	=84
*tb4	*tb4	*
.	g-	get
.	g-	my
.	g-	kicks
.	g-	lets
=85	=85	=85
*tb1	*tb1	*
IV	e-	rock
=86	=86	=86
*tb8	*tb8	*
.	.	.
.	g-	eve-
.	g-	-ryb-
.	g-	-ody-
.	.	.
.	e-	-eve
.	g-	lets
.	.	.
=87	=87	=87
I	e-	rock
.	c	_
.	B-	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=88	=88	=88
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g-	eve-
.	.	.
.	g-	-ryb-
=89	=89	=89
V	g-	-ody-
.	g-	-eve
.	f	in
.	f	the
.	f	whole
.	.	.
.	f	cell
.	.	.
=90	=90	=90
IV	g-	block
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g-	was
.	g-	danc-
=91	=91	=91
I	.	.
.	g-	-ing
.	e-	to
.	c	the
.	e-	jailh-
.	.	.
.	e-	-ouse
.	.	.
=92	=92	=92
.	e-	rock
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g-	dan-
=93	=93	=93
*>Outro	*>Outro	*>Outro
.	.	.
.	g-	-cin
.	e-	to
.	c	the
.	e-	jailh-
.	.	.
.	e-	-ouse
.	.	.
=94	=94	=94
.	e-	rock
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g-	dan-
=95	=95	=95
.	.	.
.	g-	-cin
.	e-	to
.	c	the
.	e-	jailh-
.	.	.
.	e-	-ouse
.	.	.
=96	=96	=96
.	e-	rock
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g-	dan-
=97	=97	=97
.	.	.
.	g-	-cin
.	e-	to
.	c	the
.	e-	jailh-
.	.	.
.	e-	-ouse
.	.	.
=98	=98	=98
.	e-	rock
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g-	dan-
=99	=99	=99
.	.	.
.	g-	-cin
.	e-	to
.	c	the
.	e-	jailh-
.	.	.
.	e-	-ouse
.	.	.
=100	=100	=100
.	e-	rock
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g-	dan-
=101	=101	=101
.	.	.
.	g-	-cin
.	e-	to
.	c	the
.	e-	jailh-
.	.	.
.	e-	-ouse
.	.	.
=102	=102	=102
*tb1	*tb1	*
.	e-	rock
*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
