!!!Rolling Stone List Rank: 166
!!!OTL: Lose Yourself
!!!COC: Eminem
!!!RRD: 2002/
!!!In original RS 5x20 subset: False
**harm	**kern
!T.d.C.	!T.d.C.
!	!OCT=4
=1	=1
*>Intro	*>Intro
*tb2	*tb2
*M4/4	*M4/4
*D:	*d:
*	*k[b-]
i	.
-VII	.
=2	=2
*tb1	*tb1
-VI	.
=3	=3
*tb2	*tb2
i	.
-VII	.
=4	=4
*tb1	*tb1
-VI	.
=5	=5
*tb2	*tb2
iv	.
-III	.
=6	=6
*tb1	*tb1
iio	.
=7	=7
V	.
=8	=8
.	.
=9	=9
i	.
=10	=10
-VI	.
=11	=11
i	.
=12	=12
-VI	.
=13	=13
i	.
=14	=14
-VI	.
=15	=15
i	.
=16	=16
-VI	.
=17	=17
*>Verse	*>Verse
i	.
=18	=18
-VI	.
=19	=19
i	.
=20	=20
*tb2	*tb2
iv	.
iio	.
=21	=21
*tb1	*tb1
i	.
=22	=22
-VI	.
=23	=23
i	.
=24	=24
*tb2	*tb2
iv	.
iio	.
=25	=25
*tb1	*tb1
i	.
=26	=26
-VI	.
=27	=27
i	.
=28	=28
*tb2	*tb2
iv	.
iio	.
=29	=29
*tb1	*tb1
i	.
=30	=30
-VI	.
=31	=31
i	.
=32	=32
*tb16	*tb16
iv	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
iio	.
.	.
.	.
.	.
.	f
.	d
.	c
.	a
=33	=33
*>Chorus	*>Chorus
i	.
.	d
.	f
.	.
.	d
.	d
.	f
.	.
.	d
.	d
.	f
.	.
.	d
.	d
.	f
.	.
=34	=34
-VI	d
.	d
.	d
.	d
.	f
.	f
.	d
.	d
-VII	f
.	.
.	.
.	d
.	d
.	d
.	d
.	f
=35	=35
i	.
.	f
.	.
.	d
.	f
.	.
.	d
.	d
.	f
.	.
.	d
.	f
.	.
.	d
.	d
.	d
=36	=36
-VI	f
.	d
.	d
.	d
.	.
.	f
.	d
.	d
-VII	f
.	.
.	d
.	.
.	f
.	d
.	c
.	a
=37	=37
i	.
.	d
.	f
.	.
.	d
.	d
.	f
.	.
.	d
.	d
.	f
.	.
.	d
.	d
.	f
.	.
=38	=38
-VI	d
.	d
.	d
.	d
.	f
.	f
.	d
.	d
-VII	f
.	.
.	.
.	d
.	d
.	d
.	d
.	f
=39	=39
i	.
.	f
.	.
.	d
.	f
.	.
.	d
.	d
.	f
.	.
.	d
.	f
.	.
.	d
.	d
.	d
=40	=40
-VI	f
.	d
.	d
.	d
.	.
.	f
.	d
.	d
-VII	f
.	.
.	d
.	.
.	f
.	d
.	c
.	.
=41	=41
*>Verse	*>Verse
*tb1	*tb1
i	.
=42	=42
-VI	.
=43	=43
i	.
=44	=44
*tb2	*tb2
iv	.
iio	.
=45	=45
*tb1	*tb1
i	.
=46	=46
-VI	.
=47	=47
i	.
=48	=48
*tb2	*tb2
iv	.
iio	.
=49	=49
*tb1	*tb1
i	.
=50	=50
-VI	.
=51	=51
i	.
=52	=52
*tb2	*tb2
iv	.
iio	.
=53	=53
*tb1	*tb1
i	.
=54	=54
-VI	.
=55	=55
i	.
=56	=56
*tb16	*tb16
iv	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
iio	.
.	.
.	.
.	.
.	f
.	d
.	c
.	a
=57	=57
*>Chorus	*>Chorus
i	.
.	d
.	f
.	.
.	d
.	d
.	f
.	.
.	d
.	d
.	f
.	.
.	d
.	d
.	f
.	.
=58	=58
-VI	d
.	d
.	d
.	d
.	f
.	f
.	d
.	d
-VII	f
.	.
.	.
.	d
.	d
.	d
.	d
.	f
=59	=59
i	.
.	f
.	.
.	d
.	f
.	.
.	d
.	d
.	f
.	.
.	d
.	f
.	.
.	d
.	d
.	d
=60	=60
-VI	f
.	d
.	d
.	d
.	.
.	f
.	d
.	d
-VII	f
.	.
.	d
.	.
.	f
.	d
.	c
.	a
=61	=61
i	.
.	d
.	f
.	.
.	d
.	d
.	f
.	.
.	d
.	d
.	f
.	.
.	d
.	d
.	f
.	.
=62	=62
-VI	d
.	d
.	d
.	d
.	f
.	f
.	d
.	d
-VII	f
.	.
.	.
.	d
.	d
.	d
.	d
.	f
=63	=63
i	.
.	f
.	.
.	d
.	f
.	.
.	d
.	d
.	f
.	.
.	d
.	f
.	.
.	d
.	d
.	d
=64	=64
-VI	f
.	d
.	d
.	d
.	.
.	f
.	d
.	d
-VII	f
.	.
.	d
.	.
.	f
.	d
.	c
.	.
=65	=65
*>Verse	*>Verse
*tb1	*tb1
i	.
=66	=66
-VI	.
=67	=67
i	.
=68	=68
*tb2	*tb2
iv	.
iio	.
=69	=69
*tb1	*tb1
i	.
=70	=70
-VI	.
=71	=71
i	.
=72	=72
*tb2	*tb2
iv	.
iio	.
=73	=73
*tb1	*tb1
i	.
=74	=74
-VI	.
=75	=75
i	.
=76	=76
*tb2	*tb2
iv	.
iio	.
=77	=77
*tb1	*tb1
i	.
=78	=78
-VI	.
=79	=79
i	.
=80	=80
*tb2	*tb2
iv	.
iio	.
=81	=81
*>VP	*>VP
*tb1	*tb1
i	.
=82	=82
-VI	.
=83	=83
i	.
=84	=84
*tb2	*tb2
iv	.
iio	.
=85	=85
*tb1	*tb1
i	.
=86	=86
-VI	.
=87	=87
i	.
=88	=88
*tb16	*tb16
iv	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
iio	.
.	.
.	.
.	.
.	f
.	d
.	c
.	a
=89	=89
*>Chorus	*>Chorus
i	.
.	d
.	f
.	.
.	d
.	d
.	f
.	.
.	d
.	d
.	f
.	.
.	d
.	d
.	f
.	.
=90	=90
-VI	d
.	d
.	d
.	d
.	f
.	f
.	d
.	d
-VII	f
.	.
.	.
.	d
.	d
.	d
.	d
.	f
=91	=91
i	.
.	f
.	.
.	d
.	f
.	.
.	d
.	d
.	f
.	.
.	d
.	f
.	.
.	d
.	d
.	d
=92	=92
-VI	f
.	d
.	d
.	d
.	.
.	f
.	d
.	d
-VII	f
.	.
.	d
.	.
.	f
.	d
.	c
.	a
=93	=93
i	.
.	d
.	f
.	.
.	d
.	d
.	f
.	.
.	d
.	d
.	f
.	.
.	d
.	d
.	f
.	.
=94	=94
-VI	d
.	d
.	d
.	d
.	f
.	f
.	d
.	d
-VII	f
.	.
.	.
.	d
.	d
.	d
.	d
.	f
=95	=95
i	.
.	f
.	.
.	d
.	f
.	.
.	d
.	d
.	f
.	.
.	d
.	f
.	.
.	d
.	d
.	d
=96	=96
-VI	f
.	d
.	d
.	d
.	.
.	f
.	d
.	d
-VII	f
.	.
.	d
.	.
.	f
.	d
.	c
.	.
=97	=97
*>Fadeout	*>Fadeout
*tb1	*tb1
i	.
=98	=98
*tb2	*tb2
-VI	.
-VII	.
=99	=99
*tb1	*tb1
i	.
=100	=100
*tb2	*tb2
-VI	.
-VII	.
=101	=101
*tb1	*tb1
i	.
=102	=102
*tb2	*tb2
-VI	.
-VII	.
=103	=103
*tb1	*tb1
i	.
=104	=104
*tb2	*tb2
-VI	.
-VII	.
=105	=105
*tb1	*tb1
i	.
=106	=106
*tb2	*tb2
-VI	.
-VII	.
=107	=107
*tb1	*tb1
i	.
=108	=108
*tb2	*tb2
-VI	.
-VII	.
=109	=109
*tb1	*tb1
i	.
=110	=110
*tb2	*tb2
-VI	.
-VII	.
*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
