!!!Rolling Stone List Rank: 353
!!!OTL: Tears in Heaven
!!!COC: Eric Clapton
!!!RRD: 1992/
!!!In original RS 5x20 subset: True
**harm	**kern	**silbe
!T.d.C.	!T.d.C.	!
!	!OCT=4	!
=1	=1	=1
*>Link	*>Link	*>Link
*tb2	*tb2	*
*M4/4	*M4/4	*
*A:	*A:	*
*	*k[f#c#g#]	*
I	.	.
Vb	.	.
=2	=2	=2
vi	.	.
iii7c	.	.
=3	=3	=3
*tb4	*tb4	*
IVb	.	.
.	.	.
V	.	.
.	.	.
=4	=4	=4
*tb1	*tb1	*
I	.	.
=5	=5	=5
*>Verse	*>Verse	*>Verse
*tb8	*tb8	*
.	.	.
.	.	.
.	c#	would
.	A	you
Vb	e	know
.	.	.
.	e	my
.	c#	name
=6	=6	=6
*tb16	*tb16	*
vi	.	.
.	B	_
.	A	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
iii7c	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=7	=7	=7
*tb8	*tb8	*
IVb	.	.
.	.	.
.	d	if
.	d	I
Ic	c#	saw
.	B	you
.	A	in
.	c#	hea-
=8	=8	=8
*tb1	*tb1	*
V	B	-ven
=9	=9	=9
*tb8	*tb8	*
I	.	.
.	.	.
.	c#	would
.	A	it
Vb	e	be
.	.	.
.	B	the
.	c#	same
=10	=10	=10
*tb16	*tb16	*
vi	.	.
.	B	_
.	A	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
iii7c	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=11	=11	=11
*tb8	*tb8	*
IVb	.	.
.	.	.
.	d	if
.	d	I
Ic	c#	saw
.	B	you
.	A	in
.	c#	hea-
=12	=12	=12
*tb1	*tb1	*
V	B	-ven
=13	=13	=13
*>Bridge	*>Bridge	*>Bridge
*tb8	*tb8	*
vi	.	.
.	.	.
.	.	.
.	A	I
.	A	must
.	.	.
.	B	be
.	G#	strong
=14	=14	=14
*tb1	*tb1	*
Vb/vi	.	.
=15	=15	=15
*tb8	*tb8	*
iio/ii	.	.
.	.	.
.	.	.
.	G	and
.	G	car-
.	.	.
.	A	-ry
.	F#	on
=16	=16	=16
V/ii	.	.
.	.	.
.	.	.
.	.	.
.	B	cause
.	.	.
.	c#	I
.	d	know
=17	=17	=17
ii	.	.
.	.	.
.	.	.
.	B	I
.	B	dont
.	.	.
.	A	bel-
.	F#	-ong
=18	=18	=18
V11	E	_
.	.	.
.	.	.
.	.	.
.	.	.
.	c#	here
.	B	in
.	B	hea-
=19	=19	=19
*>Link	*>Link	*>Link
*tb2	*tb2	*
I	A	-ven
Vb	.	.
=20	=20	=20
vi	.	.
iii7c	.	.
=21	=21	=21
*tb4	*tb4	*
IVb	.	.
.	.	.
V	.	.
.	.	.
=22	=22	=22
*tb1	*tb1	*
I	.	.
=23	=23	=23
*>Verse	*>Verse	*>Verse
*tb8	*tb8	*
.	.	.
.	.	.
.	c#	would
.	A	you
Vb	e	hold
.	.	.
.	e	my
.	c#	hand
=24	=24	=24
*tb16	*tb16	*
vi	.	.
.	B	_
.	A	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
iii7c	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=25	=25	=25
*tb8	*tb8	*
IVb	.	.
.	.	.
.	d	if
.	d	I
Ic	c#	saw
.	B	you
.	A	in
.	c#	hea-
=26	=26	=26
*tb1	*tb1	*
V	B	-ven
=27	=27	=27
*tb8	*tb8	*
I	.	.
.	.	.
.	c#	would
.	A	you
Vb	e	help
.	.	.
.	f#	me
.	c#	stand
=28	=28	=28
*tb2	*tb2	*
vi	.	.
iii7c	.	.
=29	=29	=29
*tb8	*tb8	*
IVb	.	.
.	.	.
.	d	if
.	d	I
Ic	c#	saw
.	B	you
.	A	in
.	c#	hea-
=30	=30	=30
*tb1	*tb1	*
V	B	-ven
=31	=31	=31
*>Bridge	*>Bridge	*>Bridge
*tb8	*tb8	*
vi	.	.
.	.	.
.	.	.
.	A	ill
.	A	find
.	.	.
.	B	my
.	G#	way
=32	=32	=32
*tb1	*tb1	*
Vb/vi	.	.
=33	=33	=33
*tb8	*tb8	*
iio/ii	.	.
.	.	.
.	.	.
.	G	through
.	G	night
.	.	.
.	A	and
.	F#	day
=34	=34	=34
V/ii	.	.
.	.	.
.	.	.
.	.	.
.	B	cause
.	.	.
.	c#	I
.	d	know
=35	=35	=35
*tb16	*tb16	*
ii	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	B	I
.	.	.
.	B	just
.	.	.
.	.	.
.	.	.
.	A	cant
.	.	.
.	G#	stay
.	F#	_
=36	=36	=36
*tb8	*tb8	*
V11	E	_
.	.	.
.	.	.
.	.	.
.	.	.
.	c#	here
.	B	in
.	B	hea-
=37	=37	=37
*>Link	*>Link	*>Link
*tb2	*tb2	*
I	A	-ven
Vb	.	.
=38	=38	=38
vi	.	.
iii7c	.	.
=39	=39	=39
*tb4	*tb4	*
IVb	.	.
.	.	.
V	.	.
.	.	.
=40	=40	=40
*tb1	*tb1	*
I	.	.
=41	=41	=41
*>Bridge2	*>Bridge2	*>Bridge2
*tb16	*tb16	*
*G:	*G:	*
*	*k[f#]	*
IV	.	.
.	.	.
.	.	.
.	.	.
.	e	time
.	.	.
.	e	can
.	.	.
Ib	d	bring
.	.	.
.	.	.
.	.	.
.	d	you
.	.	.
.	c	down
.	B	_
=42	=42	=42
ii	A	_
.	.	.
.	.	.
.	.	.
.	c	time
.	.	.
.	A	can
.	.	.
Vb	d	bend
.	.	.
.	.	.
.	.	.
.	A	your
.	.	.
.	B	knees
.	A	_
=43	=43	=43
*tb2	*tb2	*
I	B	_
Vb	.	.
=44	=44	=44
*tb4	*tb4	*
vi	.	.
.	.	.
Vb	.	.
I	.	.
=45	=45	=45
*tb16	*tb16	*
IV	.	.
.	.	.
.	.	.
.	.	.
.	e	time
.	.	.
.	e	can
.	.	.
Ib	d	break
.	.	.
.	.	.
.	.	.
.	d	your
.	.	.
.	c	heart
.	B	_
=46	=46	=46
*tb8	*tb8	*
ii	A	_
.	.	.
.	c	have
.	A	you
Vb	d	begg-
.	.	.
.	d	-ing
.	B	please
=47	=47	=47
I	.	.
.	.	.
.	.	.
.	.	.
Vb	.	.
.	B	begg-
.	d	-ing
.	e	please
=48	=48	=48
*tb1	*tb1	*
*A:	*A:	*
*	*k[f#c#g#]	*
V	.	.
=49	=49	=49
*>Verse	*>Verse	*>Verse
*tb8	*tb8	*
I	.	.
.	.	.
.	.	.
.	.	.
Vb	.	.
.	.	.
.	d	_
.	c#	_
=50	=50	=50
*tb2	*tb2	*
vi	.	.
iii7c	.	.
=51	=51	=51
IVb	.	.
Ic	.	.
=52	=52	=52
*tb1	*tb1	*
V	.	.
=53	=53	=53
*tb2	*tb2	*
I	.	.
Vb	.	.
=54	=54	=54
vi	.	.
iii7c	.	.
=55	=55	=55
IVb	.	.
Ic	.	.
=56	=56	=56
*tb1	*tb1	*
V	.	.
=57	=57	=57
*>Bridge	*>Bridge	*>Bridge
*tb8	*tb8	*
vi	.	.
.	.	.
.	.	.
.	A	bey-
.	A	-ond
.	.	.
.	B	the
.	G#	door
=58	=58	=58
*tb1	*tb1	*
Vb/vi	.	.
=59	=59	=59
*tb8	*tb8	*
iio/ii	.	.
.	.	.
.	.	.
.	G	theres
.	G	peace
.	.	.
.	A	im
.	F#	sure
=60	=60	=60
V/ii	.	.
.	.	.
.	.	.
.	.	.
.	B	and
.	.	.
.	c#	I
.	d	know
=61	=61	=61
*tb16	*tb16	*
ii	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	B	therell
.	.	.
.	B	be
.	.	.
.	.	.
.	.	.
.	A	no
.	.	.
.	G#	more
.	F#	_
=62	=62	=62
*tb8	*tb8	*
V11	E	_
.	.	.
.	.	.
.	.	.
.	.	.
.	c#	tears
.	B	in
.	B	hea-
=63	=63	=63
*>Link	*>Link	*>Link
*tb2	*tb2	*
I	A	-ven
Vb	.	.
=64	=64	=64
vi	.	.
iii7c	.	.
=65	=65	=65
*tb4	*tb4	*
IVb	.	.
.	.	.
V	.	.
.	.	.
=66	=66	=66
*tb1	*tb1	*
I	.	.
=67	=67	=67
*>Verse	*>Verse	*>Verse
*tb8	*tb8	*
.	.	.
.	.	.
.	c#	would
.	A	you
Vb	e	know
.	.	.
.	e	my
.	c#	name
=68	=68	=68
*tb16	*tb16	*
vi	.	.
.	B	_
.	A	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
iii7c	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=69	=69	=69
*tb8	*tb8	*
IVb	.	.
.	.	.
.	d	if
.	d	I
Ic	c#	saw
.	B	you
.	A	in
.	c#	hea-
=70	=70	=70
*tb4	*tb4	*
V	B	-ven
.	c#	_
.	.	.
.	.	.
=71	=71	=71
*tb8	*tb8	*
I	.	.
.	.	.
.	c#	would
.	A	it
Vb	e	be
.	.	.
.	B	the
.	c#	same
=72	=72	=72
*tb16	*tb16	*
vi	.	.
.	d	_
.	c#	_
.	.	.
.	B	_
.	A	_
.	.	.
.	.	.
iii7c	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=73	=73	=73
*tb8	*tb8	*
IVb	.	.
.	.	.
.	d	if
.	d	I
Ic	c#	saw
.	B	you
.	A	in
.	c#	hea-
=74	=74	=74
*tb1	*tb1	*
V	B	-ven
=75	=75	=75
*>Bridge	*>Bridge	*>Bridge
*tb8	*tb8	*
vi	.	.
.	.	.
.	.	.
.	A	I
.	A	must
.	.	.
.	B	be
.	G#	strong
=76	=76	=76
*tb1	*tb1	*
Vb/vi	.	.
=77	=77	=77
*tb16	*tb16	*tb16
iio/ii	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G	and
.	.	.
.	.	.
.	.	car-
.	G	_
.	.	.
.	A	-ry
.	.	.
.	F#	on
.	.	.
=78	=78	=78
*tb8	*tb8	*
V/ii	.	.
.	.	.
.	.	.
.	.	.
.	B	cause
.	.	.
.	c#	I
.	d	know
=79	=79	=79
*tb16	*tb16	*
ii	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	B	I
.	.	.
.	B	dont
.	.	.
.	.	.
.	.	.
.	A	bel-
.	.	.
.	G#	-ong
.	F#	_
=80	=80	=80
*tb8	*tb8	*
V11	E	_
.	.	.
.	.	.
.	.	.
.	.	.
.	c#	here
.	B	in
.	B	hea-
=81	=81	=81
*>Link	*>Link	*>Link
*tb2	*tb2	*
I	A	-ven
Vb	.	.
=82	=82	=82
vi	.	.
iii7c	.	.
=83	=83	=83
*tb4	*tb4	*
IVb	.	.
.	.	.
V	.	.
.	.	.
=84	=84	=84
*tb1	*tb1	*
I	.	.
*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
