**harm	**kern	**silbe	**rms
*M4/4	*ICvox	*	*M4/4
*	*VRlead	*	*
*	*Hstimme	*	*
*D:	*D:	*	*
*	*M4/4	*	*
*	*clefG2	*	*
1r;	r;	.	29.312
=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1V	1r	.	60.984
=2	=2	=2	=2
1IVe	1r	.	62.665
=3	=3	=3	=3
1IVe	1r	.	71.281
=4	=4	=4	=4
1V	1r	.	63.758
=5	=5	=5	=5
1V	1r	.	69.263
=6	=6	=6	=6
1IVe	1r	.	68.577
=7	=7	=7	=7
1IVe	1r	.	69.582
=8	=8	=8	=8
1V	2r	.	68.233
.	4r	.	66.666
.	8r	.	72.539
.	8d	The	76.312
=9	=9	=9	=9
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	4f#	rain	78.875
.	8e	is	75.355
.	[8d	fa-	74.945
.	8d]	_	74.231
.	16e	-lling	71.201
.	16f#	_	61.502
.	8r	.	74.599
.	[8e	through	74.419
=10	=10	=10	=10
1v	8e]	_	73.046
.	4d	the	74.22
.	4c	mist	71.206
.	4c	of	72.83
.	[8c	sor-	75.543
=11	=11	=11	=11
2-VII	8c]	_	73.553
.	8c	-row	74.745
.	4r	.	69.25
2IV	4c	that	69.987
.	8B	sur-	74.924
.	[8d	-round-	71.514
=12	=12	=12	=12
1I	8d]	_	73.975
.	4d	-ed	75.666
.	8d	me	75.542
.	4.r	.	69.496
.	8d	The	76.762
=13	=13	=13	=13
1I	4f#	sun	71.826
.	8e	could	72.294
.	[8d	ne-	74.498
.	8d]	_	71.463
.	16e	-ver	74.227
.	16f#	_	68.95
.	8r	.	74.223
.	[8e	thaw	74.76
=14	=14	=14	=14
1v	8e]	_	69.944
.	4d	a-	74.456
.	4c	-way	70.312
.	8r	.	74.078
.	8A	the	72.233
.	[8c	bliss	72.814
=15	=15	=15	=15
2-VII	8c]	_	71.001
.	4c	that	73.748
.	16c	lays	73.9
.	[16d	_	72.408
2IV	4d]	_	74.569
.	8d	a-	73.165
.	8e	-round	70.426
=16	=16	=16	=16
1I	4d	_	71.425
.	8d	me	72.233
.	8r	.	72.256
.	8r	.	76.52
.	8d	Let	74.967
.	8e	it	75.352
.	[8f#	rain	76.66
=17	=17	=17	=17
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2I	8f#]	_	69.944
.	8r	.	73.427
.	4r	.	71.562
2v	8r	.	76.542
.	8d	Let	75.981
.	8e	it	74.478
.	16f#	rain	76.359
.	16e	_	75.093
=18	=18	=18	=18
2I	8d	_	71.291
.	8r	.	73.614
.	4r	.	72.991
2v	8r	.	75.574
.	8d	Let	75.78
.	8d	your	74.658
.	[8e	love	76.363
=19	=19	=19	=19
2-VII	4e]	_	73.892
.	4e	rain	73.864
2IV	4d	down	76.382
.	8B	on	71.527
.	[8A	me	75.868
=20	=20	=20	=20
1I	8A]	_	71.205
.	8r	.	75.13
.	4r	.	73.376
.	8r	.	75.629
.	8d	Let	75.839
.	8e	it	76.773
.	[8f#	rain	76.968
=21	=21	=21	=21
2I	8f#]	_	69.095
.	8r	.	75.496
.	4r	.	73.587
2v	8r	.	75.38
.	8d	Let	76.798
.	8e	it	74.748
.	16f#	rain	73.93
.	16e	_	75.221
=22	=22	=22	=22
2I	4d	_	71.745
.	4r	.	72.146
2v	8r	.	73.343
.	8d	Let	73.934
.	8d	it	71.73
.	[8e	rain	74.494
=23	=23	=23	=23
2-VII	4.e]	_	72.431
.	8d	_	73.019
2IV	4.d	rain	74.247
.	[8d	rain	73.337
=24	=24	=24	=24
1I	8d]	_	74.722
.	8r	.	71.875
.	4r	.	71.918
.	4.r	.	73.929
.	8d	Her	76.092
=25	=25	=25	=25
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	4f#	life	74.392
.	8e	was	72.956
.	[8d	like	72.301
.	8d]	_	70.181
.	16e	a	76.148
.	16f#	_	67.743
.	8r	.	70.448
.	[8e	de-	74.769
=26	=26	=26	=26
1v	8e]	_	68.168
.	4d	-sert	72.917
.	4c	flo-	74.354
.	4A	-wer	71.792
.	8r	.	73.51
=27	=27	=27	=27
2-VII	4c	burn-	71.054
.	8c	-ing	70.158
.	[8d	in	72.408
2IV	8d]	_	71.468
.	4d	the	71.533
.	[8d	sun	71.165
=28	=28	=28	=28
1I	8d]	_	71.638
.	8r	.	72.122
.	4r	.	69.35
.	4r	.	68.981
.	8r	.	69.65
.	8d	Un-	72.044
=29	=29	=29	=29
1I	8f#	-til	73.543
.	4e	I	76.246
.	[8d	found	74.009
.	8d]	_	73.128
.	16e	the	74.717
.	[16f#	_	71.001
.	8f#]	_	72.084
.	[8e	way	70.816
=30	=30	=30	=30
1v	8e]	_	68.048
.	4d	to	73.36
.	4c	love	74.802
.	8r	.	67.174
.	8r	.	71.455
.	8A	it's	70.992
=31	=31	=31	=31
2-VII	4c	har-	74.048
.	8c	-der	66.364
.	[8d	said	74.698
2IV	8d]	_	69.441
.	16d	than	72.133
.	[16e	_	71.504
.	8e]	_	66.869
.	[8d	done	71.613
=32	=32	=32	=32
1I	8d]	_	69.494
.	8r	.	68.345
.	4r	.	67.576
.	8r	.	68.06
.	8d	Let	72.593
.	8e	it	67.991
.	[8f#	rain	75.225
=33	=33	=33	=33
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2I	8f#]	_	72.258
.	8r	.	68.782
.	4r	.	68.622
2v	8r	.	69.134
.	8d	Let	73.71
.	8e	it	66.308
.	16f#	rain	72.121
.	16e	_	75.168
=34	=34	=34	=34
2I	4.d	_	73.654
.	8r	.	68.435
2v	8r	.	68.582
.	8d	Let	69.89
.	8d	your	72.499
.	[8e	love	75.499
=35	=35	=35	=35
2-VII	4e]	_	75.354
.	4e	rain	73.765
2IV	4d	down	73.697
.	8B	on	71.568
.	[8A	me	70.92
=36	=36	=36	=36
1I	8A]	_	70.831
.	8r	.	67.59
.	4r	.	70.484
.	8r	.	69.118
.	8d	Let	75.31
.	8e	it	71.245
.	[8f#	rain	75.833
=37	=37	=37	=37
2I	8f#]	_	74.946
.	8r	.	67.632
.	4r	.	67.331
2v	8r	.	64.824
.	8d	Let	76.025
.	8e	it	67.438
.	16f#	rain	73.005
.	16e	_	75.45
=38	=38	=38	=38
2I	4d	_	73.217
.	4r	.	65.303
2v	8r	.	68.482
.	8d	Let	74.67
.	8d	it	70.174
.	[8e	rain	72.793
=39	=39	=39	=39
2-VII	2e]	_	73.401
2IV	2d	rain	74.531
=40	=40	=40	=40
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
1V	2c#	rain	73.461
.	2r	.	64.121
=41	=41	=41	=41
1IVe	1r	.	55.852
=42	=42	=42	=42
1IVe	1r	.	72.459
=43	=43	=43	=43
1V	1r	.	66.198
=44	=44	=44	=44
1V	1r	.	72.438
=45	=45	=45	=45
1IVe	1r	.	65.862
=46	=46	=46	=46
1IVe	1r	.	69.707
=47	=47	=47	=47
1V	1r	.	63.22
=48	=48	=48	=48
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
1iii	1r	.	66.788
=49	=49	=49	=49
1iiia	1r	.	72.244
=50	=50	=50	=50
1iiid	1r	.	71.583
=51	=51	=51	=51
2IIIg	1r	.	69.992
2vi7	.	.	72.501
=52	=52	=52	=52
1ii	1r	.	68.5
=53	=53	=53	=53
1V	1r	.	72.108
=54	=54	=54	=54
1ii	1r	.	71.128
=55	=55	=55	=55
1V	1r	.	71.634
=56	=56	=56	=56
1ii	1r	.	71.974
=57	=57	=57	=57
1V	1r	.	71.463
=58	=58	=58	=58
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8f#	Now	75.858
.	4e	I	74.455
.	[8d	know	73.7
.	8d]	_	74.798
.	16e	the	74.649
.	[16f#	_	73.203
.	8f#]	_	71.264
.	[8e	se-	74.249
=59	=59	=59	=59
1v	8e]	_	70.136
.	4d	-cret	72.41
.	4c	there	77.488
.	4A	is	73.248
.	[8c	no-	75.082
=60	=60	=60	=60
2-VII	8c]	_	69.153
.	4c	-thing	73.831
.	[8d	that	74.747
2IV	8d]	_	74.303
.	4e	I	76.184
.	[8d	lack	76.019
=61	=61	=61	=61
1I	8d]	_	69.559
.	8r	.	70.251
.	4r	.	70.847
.	2r	.	67.254
=62	=62	=62	=62
1I	8f#	If	72.461
.	4e	I	74.072
.	[8d	give	72.19
.	8d]	_	71.98
.	16e	my	73.537
.	[16f#	_	73.732
.	8f#]	_	73.805
.	[8e	love	78.962
=63	=63	=63	=63
1v	8e]	_	69.6
.	4d	to	75.315
.	4c	you	75.139
.	8r	.	70.295
.	8r	.	69.521
.	8A	you'll	71.341
=64	=64	=64	=64
2-VII	4c	sure-	74.218
.	8c	-ly	72.322
.	[8d	give	74.321
2IV	8d]	_	74.905
.	16d	it	74.505
.	[16e	_	73.333
.	8e]	_	67.476
.	[8d	back	75.298
=65	=65	=65	=65
1I	8d]	_	72.914
.	8r	.	69.674
.	4r	.	71.35
.	8r	.	69.375
.	8d	Let	76.06
.	8e	it	73.644
.	[8f#	rain	75.613
=66	=66	=66	=66
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2I	8f#]	_	75.76
.	8r	.	71.263
.	4r	.	70.575
2v	8r	.	69.098
.	8d	Let	77.871
.	8e	it	71.125
.	16f#	rain	75.413
.	16e	_	74.889
=67	=67	=67	=67
2I	4d	_	73.726
.	4r	.	74.907
2v	8r	.	74.276
.	8d	Let	77.141
.	8d	your	78.713
.	[8e	love	76.301
=68	=68	=68	=68
2-VII	4e]	_	77.973
.	16e	rain	75.397
.	16f#	_	75.865
.	8e	_	72.078
2IV	4d	down	73.905
.	8B	on	73.536
.	[8A	me	73.97
=69	=69	=69	=69
1I	8A]	_	74.655
.	8r	.	70.206
.	4r	.	69.6
.	8r	.	69.276
.	8d	Let	76.323
.	8e	it	74.19
.	[8f#	rain	74.797
=70	=70	=70	=70
2I	8f#]	_	75.548
.	8r	.	74.192
.	4r	.	71.43
2v	8r	.	68.679
.	8d	Let	78.025
.	8e	it	76.418
.	16f#	rain	75.606
.	16e	_	73.165
=71	=71	=71	=71
2I	4d	_	75.044
.	4r	.	70.926
2v	8r	.	68.612
.	8d	Let	76.513
.	8d	it	76.057
.	[8e	rain	73.527
=72	=72	=72	=72
2-VII	4.e]	_	76.311
.	8d	_	73.427
2IV	4.d	rain	75.247
.	[8d	rain	73.517
=73	=73	=73	=73
1I	8d]	_	73.025
.	4.r	.	74.684
.	8r	.	74.145
.	8d	Let	77.354
.	8e	it	77.142
.	[8f#	rain	75.284
=74	=74	=74	=74
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2I	8f#]	_	75.484
.	8r	.	70.261
.	4r	.	73.673
2v	8r	.	72.689
.	8d	Let	75.851
.	8e	it	77.79
.	16f#	rain	75.335
.	16e	_	75.402
=75	=75	=75	=75
2I	4d	_	76.921
.	4r	.	73.64
2v	8r	.	68.544
.	8d	Let	74.335
.	8d	your	75.721
.	[8e	love	76.102
=76	=76	=76	=76
2-VII	4e]	_	76.436
.	16e	rain	76.193
.	16f#	_	74.312
.	8e	_	74.716
2IV	4d	down	75.492
.	8B	on	75.326
.	[8A	me	73.174
=77	=77	=77	=77
1I	8A]	_	73.759
.	8r	.	75.616
.	4r	.	77.207
.	8r	.	73.898
.	8d	Let	76.827
.	8e	it	75.535
.	[8f#	rain	76.14
=78	=78	=78	=78
2I	8f#]	_	77.201
.	8r	.	71.467
.	4r	.	75.283
2v	8r	.	68.33
.	8d	Let	76.958
.	8e	it	76.254
.	16f#	rain	75.975
.	16e	_	73.693
=79	=79	=79	=79
2I	4d	_	74.435
.	4r	.	74.402
2v	8r	.	70.11
.	8d	Let	76.104
.	8d	it	74.251
.	[8e	rain	76.486
=80	=80	=80	=80
2-VII	2e]	_	75.944
2IV	2d	rain	74.872
=81	=81	=81	=81
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
1V	1c#	rain	72.961
=82	=82	=82	=82
1IVe	1r	.	63.633
=83	=83	=83	=83
1IVe	1r	.	70.599
=84	=84	=84	=84
1V	1r	.	65.499
=85	=85	=85	=85
1V	1r	.	73.113
=86	=86	=86	=86
1IV	1r	.	68.684
=87	=87	=87	=87
1IVb	1r	.	72.684
=88	=88	=88	=88
1V	1r	.	68.128
=89	=89	=89	=89
*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2
*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro
1V	1r	.	73.011
=90	=90	=90	=90
1IV	1r	.	68.035
=91	=91	=91	=91
1IV	1r	.	66.313
=92	=92	=92	=92
1V	1r	.	70.617
=93	=93	=93	=93
1V	2..e	Hey	72.164
.	8d	_	70.729
=94	=94	=94	=94
1IV	1r	.	66.511
=95	=95	=95	=95
1IV	[2f#	Hey	66.611
.	8f#]	_	73.124
.	8g	_	72.54
.	8f#	_	71.785
.	8e	_	71.075
=96	=96	=96	=96
1V	1r	.	70.974
=97	=97	=97	=97
1V	2..e	Hey	71.408
.	[8d	_	71.974
=98	=98	=98	=98
1IV	8d]	_	70.776
.	8r	.	71.438
.	4r	.	72.844
.	2r	.	70.445
=99	=99	=99	=99
1IV	[2f#	Hey	66.912
.	8f#]	_	74.269
.	8g	_	74.226
.	8f#	_	72.457
.	[8e	_	74.103
=100	=100	=100	=100
1V	4e]	_	73.387
.	4r	.	71.276
.	2r	.	72.147
=101	=101	=101	=101
1V	2..e	Hey	69.403
.	[8d	_	73.397
=102	=102	=102	=102
1IV	8d]	_	72.137
.	8r	.	71.695
.	4r	.	70.065
.	2r	.	69.92
=103	=103	=103	=103
1IV	[2f#	Hey	70.549
.	8f#]	_	74.593
.	8g	_	75.072
.	8f#	_	74.193
.	[8e	_	74.294
=104	=104	=104	=104
1V	8e]	_	73.648
.	8r	.	73.485
.	4r	.	71.171
.	2r	.	71.384
=105	=105	=105	=105
1V	2..e	Hey	72.686
.	8d	_	71.925
=106	=106	=106	=106
1IV	1r	.	71.651
=107	=107	=107	=107
1IV	[2f#	Hey	69.931
.	8f#]	_	72.539
.	8g	_	72.873
.	8f#	_	71.896
.	[8e	_	72.817
=108	=108	=108	=108
1V	8e]	_	72.408
.	8r	.	72.724
.	4r	.	72.836
.	2r	.	71.563
=109	=109	=109	=109
1V	1r	.	71.355
=110	=110	=110	=110
1IV	1r	.	70.902
=111	=111	=111	=111
1IV	1r	.	68.196
=112	=112	=112	=112
1V	1r	.	73.549
=113	=113	=113	=113
1V	1r	.	69.287
=114	=114	=114	=114
1IV	1r	.	70.247
=115	=115	=115	=115
1IV	1r	.	72.923
=116	=116	=116	=116
1V	1r	.	75.934
=117	=117	=117	=117
1V	1r	.	73.194
=118	=118	=118	=118
1IV	1r	.	73.557
=119	=119	=119	=119
1IV	1r	.	71.691
=120	=120	=120	=120
1V	1r	.	73.143
=121	=121	=121	=121
1V	1r	.	71.199
=122	=122	=122	=122
1IV	1r	.	73.136
=123	=123	=123	=123
1IV	1r	.	70.998
=124	=124	=124	=124
1V	1r	.	73.5
=125	=125	=125	=125
1V	1r	.	73.101
=126	=126	=126	=126
1IV	1r	.	73.038
=127	=127	=127	=127
1IV	1r	.	71.91
=128	=128	=128	=128
1V	1r	.	73.966
=129	=129	=129	=129
1V	1r	.	74.742
=130	=130	=130	=130
1IV	1r	.	73.62
=131	=131	=131	=131
1IV	1r	.	72.098
=132	=132	=132	=132
1V	1r	.	74.804
=133	=133	=133	=133
1V	1r	.	75.055
=134	=134	=134	=134
1IV	1r	.	73.955
=135	=135	=135	=135
1IV	1r	.	68.953
=136	=136	=136	=136
1V	1r	.	73.106
=137	=137	=137	=137
1V	1r	.	73.889
=138	=138	=138	=138
1IV	1r	.	72.732
=139	=139	=139	=139
1IV	1r	.	74.06
=140	=140	=140	=140
1V	1r	.	72.315
=141	=141	=141	=141
1V	1r	.	76.389
=142	=142	=142	=142
1IV	1r	.	74.409
=143	=143	=143	=143
1IV	1r	.	73.924
=144	=144	=144	=144
1V	1r	.	75.481
=145	=145	=145	=145
1V	1r	.	75.636
=146	=146	=146	=146
1IV	1r	.	76.417
=147	=147	=147	=147
1IV	1r	.	70.797
=148	=148	=148	=148
1V	1r	.	73.359
=149	=149	=149	=149
1V	1r	.	71.097
=150	=150	=150	=150
1IV	1r	.	64.661
=151	=151	=151	=151
1IV	1r	.	64.19
=152	=152	=152	=152
1V	1r	.	62.314
=153	=153	=153	=153
1V	1r	.	60.199
1r;	r;	.	50.032
1r;	r;	.	-100
*-	*-	*-	*-
!!!BillboardChartDate: 1972/12/02
!!!BillboardPeak: 48
!!!BillboardWeeksOnChart: 13
!!!COC: Eric Clapton
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Let It Rain
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 48
!!!SampleID#: 0116
!!!SampleTargetRank: 48
!!!MBID: 43acfa2d-096f-4701-adc0-824a8dbcfa26
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
