**harm	**kern	**silbe	**rms
*M4/4	*ICvox	*	*M4/4
*	*VRlead	*	*
*	*Hstimme	*	*
*A:	*A:	*	*
*	*M4/4	*	*
*	*clefF4	*	*
1r;	r;	.	15.08
=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1I	1r	.	49.571
=2	=2	=2	=2
1Im7	1r	.	54.335
=3	=3	=3	=3
1I	1r	.	53.968
=4	=4	=4	=4
1I	1r	.	61.378
=5	=5	=5	=5
1I	1r	.	54.022
=6	=6	=6	=6
1Im7	1r	.	57.581
=7	=7	=7	=7
1I	1r	.	55.959
=8	=8	=8	=8
1I	1r	.	65.461
=9	=9	=9	=9
1Im7	1r	.	64.139
=10	=10	=10	=10
1Im7	1r	.	59.981
=11	=11	=11	=11
1Im7	1r	.	65.492
=12	=12	=12	=12
1Im7	1r	.	63.622
=13	=13	=13	=13
1Im7	1r	.	67.599
=14	=14	=14	=14
1Im7	1r	.	64.211
=15	=15	=15	=15
1Im7	1r	.	64.284
=16	=16	=16	=16
1Im7	1r	.	66.364
=17	=17	=17	=17
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1Im7	8G	There	75.555
.	4G	is	70.704
.	4G	no-	75.829
.	4A	-thing	72.237
.	[8B	that	77.132
=18	=18	=18	=18
1Im7	8B]	_	71.368
.	4B	is	69.297
.	4A	wrong	76.815
.	8r	.	71.012
.	4r	.	69.325
=19	=19	=19	=19
1Im7	8G	Wan-	72.58
.	4G	-ting	71.655
.	4G	you	78.594
.	4A	to	69.274
.	[8B	stay	78.943
=20	=20	=20	=20
1Im7	4.B]	_	70.03
.	4.A	here	78.696
.	4G	with	70.886
=21	=21	=21	=21
1IV	2F#	me	71.173
.	2r	.	71.325
=22	=22	=22	=22
1IV	2r	.	70.665
.	4r	.	61.108
.	8r	.	70.249
.	8G	I	73.731
=23	=23	=23	=23
1Im7	8G	know	73.405
.	4G	you	71.542
.	4G	got	73.79
.	4A	some-	71.505
.	[8B	-where	77.693
=24	=24	=24	=24
1Im7	4B]	_	74.706
.	8B	to	74.3
.	4A	go	75.083
.	8r	.	69.752
.	8r	.	67.355
.	8G	but	76.873
=25	=25	=25	=25
1Im7	8G	won't	72.747
.	4G	you	72.34
.	4G	make	74.804
.	4A	your-	70.374
.	[8B	-self	76.803
=26	=26	=26	=26
1Im7	8B]	_	72.834
.	4B	at	71.057
.	8B	home	77.789
.	4A	_	69.676
.	4G	and	72.117
=27	=27	=27	=27
1IV	4F#	stay	73.696
.	8A	with	74.293
.	4.A	me	76.018
.	4r	.	69.337
=28	=28	=28	=28
1IV	2r	.	72.497
.	8r	.	67.097
.	8A	and	77.258
.	8A	don't	70.92
.	8A	you	77.264
=29	=29	=29	=29
1V	4B	e-	75.33
.	8B	-ver	73.104
.	4.c#	leave	75.737
.	4r	.	70.155
=30	=30	=30	=30
1V	1r	.	73.991
=31	=31	=31	=31
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	2e	Lay	71.206
.	4.c#	down	73.973
.	[8A	Sa-	78.955
=32	=32	=32	=32
1I	8A]	_	70.083
.	8A	-lly	74.026
.	4r	.	70.171
.	4r	.	67.646
.	8r	.	72.104
.	8A	and	79.278
=33	=33	=33	=33
1IV	4A	rest	69.463
.	8A	here	71.88
.	4A	in	77.547
.	4A	my	73.346
.	[8D	arms	78.231
=34	=34	=34	=34
1IV	4D]	_	70.676
.	4r	.	70.14
.	2r	.	69.953
=35	=35	=35	=35
1V	4B	Don't	71.824
.	8B	you	72.301
.	4B	think	77.225
.	4B	you	70.444
.	[8c#	want	76.683
=36	=36	=36	=36
1V	8c#]	_	72.495
.	4c#	some-	73.258
.	8c#	-one	79.033
.	4B	_	73.952
.	8A	to	76.694
.	[8A	talk	78.91
=37	=37	=37	=37
1I	4A]	_	65.415
.	8E	to?	68.348
.	8r	.	78.607
.	2r	.	71.126
=38	=38	=38	=38
1I	1r	.	67.906
=39	=39	=39	=39
1I	2e	Lay	73.903
.	4.c#	down	73.816
.	[8A	Sa-	78.011
=40	=40	=40	=40
1I	8A]	_	71.535
.	8A	-lly	74.039
.	4r	.	67.861
.	4r	.	62.337
.	8r	.	70.493
.	8A	No	80.084
=41	=41	=41	=41
1IV	4A	need	71.37
.	8A	to	71.114
.	4A	leave	80.057
.	4A	so	72.355
.	[8D	soon	79.722
=42	=42	=42	=42
1IV	4D]	_	70.578
.	8r	.	68.857
.	8r	.	79.025
.	2r	.	70.538
=43	=43	=43	=43
1V	8B	I've	74.308
.	4B	been	75.286
.	2B	trying	80.237
.	[8c#	all	79.879
=44	=44	=44	=44
1V	8c#]	_	75.38
.	4c#	night	76.252
.	8c#	long	80.607
.	4B	_	73.904
.	8A	just	73.334
.	8A	to	81.072
=45	=45	=45	=45
1I	4A	talk	74.923
.	8F#	to	71.24
.	4.A	you	77.798
.	4r	.	71.277
=46	=46	=46	=46
1I	1r	.	68.316
=47	=47	=47	=47
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
1Im7	1r	.	67.3
=48	=48	=48	=48
1Im7	1r	.	69.249
=49	=49	=49	=49
1Im7	1r	.	70.683
=50	=50	=50	=50
1Im7	1r	.	70.008
=51	=51	=51	=51
1Im7	1r	.	71.733
=52	=52	=52	=52
1Im7	1r	.	70.133
=53	=53	=53	=53
1Im7	1r	.	71.881
=54	=54	=54	=54
1Im7	1r	.	69.737
=55	=55	=55	=55
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1Im7	8G	Sun	74.661
.	4G	ain't	75.226
.	4G	near-	78.518
.	4A	-ly	74.156
.	[8B	on	77.271
=56	=56	=56	=56
1Im7	8B]	_	71.577
.	4B	the	72.033
.	4.A	rise	73.773
.	4r	.	62.295
=57	=57	=57	=57
1Im7	8G	We	66.682
.	4G	still	71.089
.	4G	got	73.061
.	4A	the	70.983
.	[8B	moon	72.184
=58	=58	=58	=58
1Im7	8B]	_	71.147
.	4B	and	67.8
.	8B	stars	70.612
.	4A	_	72.57
.	8G	a-	70.476
.	[8F#	-bove	68.843
=59	=59	=59	=59
1IV	4F#]	_	71.569
.	4r	.	69.425
.	2r	.	70.721
=60	=60	=60	=60
1IV	1r	.	71.719
=61	=61	=61	=61
1Im7	8G	Un-	73.568
.	4G	-der-	72.135
.	4G	-neath	69.412
.	4A	the	70.756
.	[8B	vel-	75.917
=62	=62	=62	=62
1Im7	8B]	_	68.051
.	4B	-vet	68.029
.	4.A	skies	75.798
.	4r	.	65.426
=63	=63	=63	=63
1Im7	8G	love	73.303
.	4G	is	73.597
.	4G	all	78.417
.	4A	that	71.34
.	[8B	ma-	79.015
=64	=64	=64	=64
1Im7	8B]	_	71.482
.	4B	-tters	75.509
.	8B	Won't	79.859
.	4A	_	72.923
.	4G	you	73.033
=65	=65	=65	=65
1IV	4F#	stay	73.291
.	8A	with	72.05
.	4.A	me?	80.321
.	4r	.	69.227
=66	=66	=66	=66
1IV	2r	.	70.776
.	4r	.	71.277
.	8A	Don't	73.281
.	8A	you	79.691
=67	=67	=67	=67
1V	4B	e-	74.786
.	8B	-ver	72.418
.	4.c#	leave	80.748
.	4r	.	72.066
=68	=68	=68	=68
1V	1r	.	69.507
=69	=69	=69	=69
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	2e	Lay	71.565
.	4.c#	down	72.85
.	[8A	Sa-	72.706
=70	=70	=70	=70
1I	8A]	_	70.915
.	8A	-lly	68.187
.	4r	.	67.221
.	4r	.	71.629
.	8r	.	69.916
.	8A	and	70.87
=71	=71	=71	=71
1IV	4A	rest	73.615
.	8A	here	70.792
.	4A	in	70.71
.	4A	my	73.314
.	[8D	arms	69.248
=72	=72	=72	=72
1IV	4D]	_	71.806
.	4r	.	68.299
.	2r	.	72.314
=73	=73	=73	=73
1V	4B	Don't	73.493
.	8B	you	69.064
.	4B	think	72.251
.	4B	you	72.066
.	[8c#	want	73.139
=74	=74	=74	=74
1V	8c#]	_	69.772
.	4c#	some-	72.076
.	8c#	-one	76.711
.	4B	_	74.175
.	8A	to	67.885
.	[8A	talk	78.262
=75	=75	=75	=75
1I	4A]	_	66.804
.	8E	to?	71.785
.	8r	.	78.63
.	2r	.	71.292
=76	=76	=76	=76
1I	1r	.	68.52
=77	=77	=77	=77
1I	2e	Lay	73.38
.	4.c#	down	74.29
.	[8A	Sa-	77.421
=78	=78	=78	=78
1I	8A]	_	71.951
.	8A	-lly	70.399
.	4r	.	65.498
.	8r	.	66.072
.	8A	Ain't	73.181
.	4A	no	69.93
=79	=79	=79	=79
1IV	4A	need	73.601
.	8A	to	71.769
.	4A	leave	77.722
.	4A	so	74.531
.	8r	.	73.448
=80	=80	=80	=80
1IV	4D	soon	68.5
.	4r	.	69.189
.	2r	.	72.385
=81	=81	=81	=81
1V	8B	I've	74.15
.	4B	been	74.791
.	2B	trying	78.968
.	[8c#	all	77.059
=82	=82	=82	=82
1V	8c#]	_	72.892
.	4c#	night	77.159
.	8c#	long	78.402
.	4B	_	75.737
.	8A	just	64.628
.	8A	to	68.695
=83	=83	=83	=83
1I	4A	talk	73.948
.	8F#	to	70.462
.	4.A	you	72.109
.	4r	.	70.495
=84	=84	=84	=84
1I	1r	.	69.388
=85	=85	=85	=85
*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E
*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
1Im7	1r	.	71.264
=86	=86	=86	=86
1Im7	1r	.	67.555
=87	=87	=87	=87
1Im7	1r	.	73.53
=88	=88	=88	=88
1Im7	1r	.	69.452
=89	=89	=89	=89
1Im7	1r	.	70.761
=90	=90	=90	=90
1Im7	1r	.	69.49
=91	=91	=91	=91
1Im7	1r	.	72.326
=92	=92	=92	=92
1Im7	1r	.	71.36
=93	=93	=93	=93
1Im7	1r	.	72.196
=94	=94	=94	=94
1Im7	1r	.	66.942
=95	=95	=95	=95
1Im7	1r	.	72.286
=96	=96	=96	=96
1Im7	1r	.	68.627
=97	=97	=97	=97
1Im7	1r	.	71.343
=98	=98	=98	=98
1Im7	1r	.	68.368
=99	=99	=99	=99
1Im7	1r	.	73.748
=100	=100	=100	=100
1Im7	1r	.	68.717
=101	=101	=101	=101
1Im7	1r	.	72.602
=102	=102	=102	=102
1Im7	1r	.	68.314
=103	=103	=103	=103
1Im7	1r	.	69.804
=104	=104	=104	=104
1Im7	1r	.	68.636
=105	=105	=105	=105
1Im7	1r	.	71.25
=106	=106	=106	=106
1Im7	1r	.	69.165
=107	=107	=107	=107
1Im7	1r	.	72.262
=108	=108	=108	=108
1Im7	1r	.	73.378
=109	=109	=109	=109
1Im7	1r	.	80.601
=110	=110	=110	=110
1Im7	1r	.	75.118
=111	=111	=111	=111
1Im7	1r	.	72.941
=112	=112	=112	=112
1Im7	1r	.	68.408
=113	=113	=113	=113
1Im7	1r	.	72.543
=114	=114	=114	=114
1Im7	1r	.	69.037
=115	=115	=115	=115
1Im7	1r	.	73.077
=116	=116	=116	=116
1Im7	2r	.	72.712
.	4r	.	75.169
.	8r	.	70.301
.	8E	I	65.441
=117	=117	=117	=117
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1Im7	4G	long	76.737
.	8G	to	72.055
.	4G	see	72.894
.	4A	the	73.299
.	[8B	morn-	72.245
=118	=118	=118	=118
1Im7	8B]	_	73.495
.	4B	-ing	70.263
.	4.A	light	69.803
.	4r	.	69.457
=119	=119	=119	=119
1Im7	8G	Col-	77.317
.	4G	-or-	73.165
.	4G	-ing	69.638
.	4A	your	66.624
.	[8B	face	68.346
=120	=120	=120	=120
1Im7	8B]	_	68.712
.	4B	so	73.87
.	4.A	dream-	72.533
.	8G	-i-	72.877
.	[8F#	-ly	70.816
=121	=121	=121	=121
1IV	2F#]	_	69.493
.	2r	.	73.052
=122	=122	=122	=122
1IV	2r	.	70.745
.	4.r	.	66.206
.	8G	So	69.638
=123	=123	=123	=123
1Im7	8G	don't	73.202
.	4G	you	74.552
.	4G	go	76.73
.	4A	and	72.165
.	[8B	say	68.792
=124	=124	=124	=124
1Im7	8B]	_	66.229
.	4B	good-	70.42
.	4.A	-bye	70.61
.	4r	.	65.185
=125	=125	=125	=125
1Im7	8G	You	71.918
.	4G	can	72.048
.	4G	lay	70.277
.	4A	your	73.329
.	[8B	wor-	70.802
=126	=126	=126	=126
1Im7	8B]	_	69.636
.	4B	-ries	68.548
.	8B	down	73.264
.	4A	_	75.446
.	4G	and	73.894
=127	=127	=127	=127
1IV	4F#	stay	73.336
.	8A	with	71.356
.	4.A	me	72.782
.	4r	.	69.811
=128	=128	=128	=128
1IV	2r	.	72.119
.	4r	.	70.85
.	8A	Don't	74.04
.	8A	you	65.752
=129	=129	=129	=129
1V	4B	e-	76.574
.	8B	-ver	72.931
.	4.c#	leave	72.487
.	4r	.	70.033
=130	=130	=130	=130
1V	1r	.	70.544
=131	=131	=131	=131
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	2e	Lay	74.961
.	4.c#	down	72.853
.	[8A	Sa-	74.558
=132	=132	=132	=132
1I	8A]	_	73.332
.	8A	-lly	69.41
.	4r	.	72.126
.	4r	.	72.104
.	8r	.	72.178
.	8A	and	70.921
=133	=133	=133	=133
1IV	4A	rest	75.905
.	8A	here	73.379
.	4A	in	73.123
.	4A	my	73.886
.	[8D	arms	71.207
=134	=134	=134	=134
1IV	4D]	_	71.358
.	4r	.	70.808
.	2r	.	71.319
=135	=135	=135	=135
1V	4B	Don't	76.653
.	8B	you	72.88
.	4B	think	73.423
.	4B	you	72.125
.	[8c#	want	71.923
=136	=136	=136	=136
1V	8c#]	_	70.761
.	4c#	some-	71.765
.	8c#	-one	73.497
.	4B	_	73.115
.	8A	to	61.94
.	[8A	talk	73.796
=137	=137	=137	=137
1I	4A]	_	70.426
.	8E	to?	71.687
.	8r	.	69.192
.	2r	.	68.011
=138	=138	=138	=138
1I	1r	.	67.942
=139	=139	=139	=139
1I	2e	Lay	75.62
.	4.c#	down	74.311
.	[8A	Sa-	75.435
=140	=140	=140	=140
1I	8A]	_	70.853
.	8A	-lly	69.065
.	4r	.	67.033
.	8r	.	64.747
.	8A	There's	68.411
.	4A	no	74.69
=141	=141	=141	=141
1IV	4A	need	73.236
.	8A	to	70.839
.	4A	leave	69.186
.	4A	so	71.814
.	[8D	soon	71.686
=142	=142	=142	=142
1IV	4D]	_	69.971
.	4r	.	68.653
.	2r	.	72.354
=143	=143	=143	=143
1V	8B	I've	73.934
.	4B	been	73.028
.	2B	trying	74.701
.	[8c#	all	73.663
=144	=144	=144	=144
1V	8c#]	_	69.811
.	4c#	night	74.637
.	8c#	long	75.335
.	4B	_	76.401
.	8A	just	71.129
.	8A	to	61.082
=145	=145	=145	=145
1I	4A	talk	73.687
.	8F#	to	72.06
.	4.A	you	72.6
.	4r	.	67.718
=146	=146	=146	=146
1I	1r	.	69.179
=147	=147	=147	=147
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	2e	Lay	80.931
.	4.c#	down	75.692
.	[8A	Sa-	74.769
=148	=148	=148	=148
1I	8A]	_	75.112
.	8A	-lly	72.339
.	4r	.	71.511
.	4r	.	73.751
.	8r	.	73.28
.	8A	and	71.982
=149	=149	=149	=149
1IV	4A	rest	78.117
.	8A	here	73.244
.	4A	in	73.875
.	4A	my	75.655
.	[8D	arms	73.185
=150	=150	=150	=150
1IV	4D]	_	72.714
.	4r	.	70.928
.	2r	.	73.255
=151	=151	=151	=151
1V	4B	Don't	77.091
.	8B	you	72.262
.	4B	think	75.243
.	4B	you	73.815
.	[8c#	want	75.383
=152	=152	=152	=152
1V	8c#]	_	72.695
.	4c#	some-	75.135
.	8c#	-one	75.149
.	4B	_	75.927
.	8A	to	72.3
.	[8A	talk	74.719
=153	=153	=153	=153
1I	4A]	_	75.596
.	8E	to?	72.89
.	8r	.	69.702
.	2r	.	72.0
=154	=154	=154	=154
1I	1r	.	75.051
=155	=155	=155	=155
1I	2e	Lay	80.772
.	4.c#	down	75.542
.	[8A	Sa-	73.48
=156	=156	=156	=156
1I	8A]	_	73.93
.	8A	-lly	68.629
.	4r	.	72.853
.	8r	.	72.922
.	8A	There's	67.924
.	4A	no	76.143
=157	=157	=157	=157
1IV	4A	need	73.6
.	8A	to	70.6
.	4A	leave	72.196
.	4.A	so	73.624
=158	=158	=158	=158
1IV	4D	soon	72.823
.	4r	.	64.259
.	2r	.	68.958
=159	=159	=159	=159
1V	8B	I've	74.294
.	4B	been	73.573
.	2B	trying	80.581
.	[8c#	all	74.122
=160	=160	=160	=160
1V	8c#]	_	73.115
.	4c#	night	74.61
.	8c#	long	76.008
.	4B	_	73.438
.	8A	just	72.285
.	8A	to	70.744
=161	=161	=161	=161
1I	4A	talk	73.857
.	8F#	to	70.635
.	4.A	you	70.119
.	4r	.	72.973
=162	=162	=162	=162
1I	1r	.	74.742
=163	=163	=163	=163
*>Letter>F	*>Letter>F	*>Letter>F	*>Letter>F
*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro
1Im7	1r	.	79.677
=164	=164	=164	=164
1Im7	1r	.	78.963
=165	=165	=165	=165
1Im7	1r	.	75.841
=166	=166	=166	=166
1Im7	1r	.	73.435
=167	=167	=167	=167
1Im7	1r	.	73.511
=168	=168	=168	=168
1Im7	1r	.	68.554
=169	=169	=169	=169
1Im7	1r	.	75.457
=170	=170	=170	=170
1Im7	1r	.	74.814
=171	=171	=171	=171
1Im7	1r	.	77.024
=172	=172	=172	=172
1Im7	1r	.	74.044
=173	=173	=173	=173
1Im7	1r	.	71.89
=174	=174	=174	=174
1Im7	1r	.	67.186
=175	=175	=175	=175
1Im7	1r	.	64.587
=176	=176	=176	=176
1Im7	1r	.	55.919
=177	=177	=177	=177
1Im7	1r	.	60.623
=178	=178	=178	=178
1Im7	1r	.	50.434
1r;	r;	.	35.331
1r;	r;	.	14.323
*-	*-	*-	*-
!!!BillboardChartDate: 1978/05/20
!!!BillboardPeak: 3
!!!BillboardWeeksOnChart: 23
!!!COC: Eric Clapton
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Lay Down Sally
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 24
!!!SampleID#: 1040
!!!SampleTargetRank: 24
!!!MBID: 16555dd6-3304-4dc1-b030-7461a00c86a6
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
