**harm	**kern	**silbe
*M4/4	*ICvox	*
*	*VRlead	*
*	*Hstimme	*
*a-:	*a-:	*
*	*M4/4	*
*	*clefC3	*
1r;	1r;	.
=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro
1i	1r	.
=2	=2	=2
1i	1r	.
=3	=3	=3
1i	1r	.
=4	=4	=4
1i	1r	.
=5	=5	=5
1i	1r	.
=6	=6	=6
1i	1r	.
=7	=7	=7
1ib	1r	.
=8	=8	=8
1IV	1r	.
=9	=9	=9
2.-VI	1r	.
4ic	.	.
=10	=10	=10
1i	1r	.
=11	=11	=11
1ib	1r	.
=12	=12	=12
2.IV	1r	.
4id	.	.
=13	=13	=13
1-vi	1r	.
=14	=14	=14
1id	1r	.
=15	=15	=15
1ii7	1r	.
=16	=16	=16
1VM7	1r	.
=17	=17	=17
1ii7	1r	.
=18	=18	=18
1-VIId	1r	.
=19	=19	=19
1v7	1r	.
=20	=20	=20
1-IIIm7	1r	.
=21	=21	=21
1-VI7	1r	.
=22	=22	=22
1-VI7	1r	.
=23	=23	=23
*C:	*C:	*
1V7	1r	.
1r;	1r;	.
=24	=24	=24
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Trans	*>Label>Trans	*>Label>Trans
1I	1r	.
=25	=25	=25
1I	1r	.
=26	=26	=26
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	4e	Sun-
.	2.g	-rise
=27	=27	=27
1iii7	4r	.
.	8g#q	_
.	4a	shine
.	8d#q	_
.	8e	down
.	8c	a
.	8d	lit-
.	8G	-tle
=28	=28	=28
1IV	4A	love
.	8c	on
.	8A	the
.	4c	world
.	8c	to-
.	8A	-day
=29	=29	=29
2ii7	4.G	_
.	8r	.
2V7	8r	.
.	8G	M-
.	8d	-make
.	8c	a
=30	=30	=30
.	8d#q	_
1I	4e	mor-
.	2.g	-ning
=31	=31	=31
1iii7	4r	.
.	8g#q	_
.	4a	so
.	8d#q	_
.	8e	sweet
.	8c	that
.	8d	it-
.	8G	-'ll
=32	=32	=32
1IV	8A	have
.	8c	to
.	8c	chase
.	8A	my
.	8Bq	_
.	4c	blues
.	8c	a-
.	[8d	-way
=33	=33	=33
2viio7	4d]	_
.	4r	.
2III7	4r	.
.	8dq	_
.	8e-	Oh,
.	8d	the
=34	=34	=34
1vi	8d	moon
.	8c	_
.	8c	and
.	8d#q	_
.	[8e	stars
.	8e]	_
.	8d	have
.	16e	_
.	16d	_
.	8c	_
=35	=35	=35
2v	4c	gone
.	4r	.
2Im7	8r	.
.	8c	and
.	8e	I
.	8d	can
=36	=36	=36
1IV7	4c	see
.	8c	the
.	[8f	light
.	8f]	_
.	4a	of
.	[8cc	dawn
=37	=37	=37
1II7	2cc]	_
.	8r	.
.	8c	L-
.	8c	-like
.	8c	a
=38	=38	=38
2Ic	8e	gol-
.	4g	-den
.	8g	smile
2VI7	8a	_
.	8r	.
.	8A	bright-
.	8A	-'ning
=39	=39	=39
.	8dq	_
2iio7	4e	up
.	8e	the
.	[8a-	brand
2V7	8a-]	_
.	4B	new
.	[8c	day
=40	=40	=40
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Trans	*>Label>Trans	*>Label>Trans
1I	4c]	_
.	4r	.
.	2r	.
=41	=41	=41
2Vf	1r	.
2IVc	.	.
=42	=42	=42
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	4e	Sun-
.	2.g	-rise
=43	=43	=43
1iii7	4r	.
.	8g#q	_
.	4a	come
.	8d#q	_
.	8e	wrap
.	8c	me
.	8d	in
.	8G	the
=44	=44	=44
1IV	4A	warmth
.	8c	of
.	8A	your
.	4c	crim-
.	8c	-son
.	8A	sky
=45	=45	=45
2ii7	4.G	_
.	8r	.
2V7	8r	.
.	8G	I
.	8d	spent
.	8c	a
=46	=46	=46
.	8d#q	_
1I	4e	long
.	[4g	time
.	8.g]	_
.	16f	_
.	4e	_
=47	=47	=47
1iii7	4r	.
.	8g#q	_
.	8a	be-
.	8d#q	_
.	[8e	-lie
.	16e]	_
.	16d	_
.	8c	ving
.	8d	in
.	8G	a
=48	=48	=48
1IV	8A	dream
.	8c	_
.	8c	that
.	8A	had
.	8Bq	_
.	4c	passed
.	8c	me
.	[8d	by
=49	=49	=49
2viio7	4.d]	_
.	8r	.
2III7	4r	.
.	8e	But
.	8d	the
=50	=50	=50
1vi	8d	moon
.	8c	_
.	8c	and
.	8d#q	_
.	[8e	stars
.	8e]	_
.	8d	have
.	16e	_
.	16d	_
.	8c	_
=51	=51	=51
2v	4c	gone
.	4r	.
2Im7	8r	.
.	8c	and
.	8e	I
.	8d	can
=52	=52	=52
1IV7	4c	see
.	8c	the
.	[8f	light
.	8f]	_
.	4a	of
.	[8cc	dawn
=53	=53	=53
1II7	2cc]	_
.	8r	.
.	8c	L-
.	8c	-like
.	8c	a
=54	=54	=54
2Ic	8e	gol-
.	4g	-den
.	8g	smile
2VI7	8a	_
.	8r	.
.	8A	bright-
.	8A	-'ning
=55	=55	=55
.	8dq	_
2iio7	4e	up
.	8e	the
.	[8a-	mor
2V7	8a-]	_
.	4B	ning
.	[8c	sky
=56	=56	=56
*>Letter>B2	*>Letter>B2	*>Letter>B2
*>Label>Trans	*>Label>Trans	*>Label>Trans
1I	4c]	_
.	4r	.
.	2r	.
=57	=57	=57
*A-:	*A-:	*
1I	1r	.
=58	=58	=58
*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1ii	4r	.
.	8d-	From
.	8c	my
.	8d-	bed
.	8f	I
.	8b-q	_
.	8cc	can
.	[8b-	hear
=59	=59	=59
1VM7	8b-]	_
.	8fq	_
.	4g	the
.	[8f	world
.	8f]	_
.	8g	out-
.	4B-	-side
=60	=60	=60
1ii7	4r	.
.	8d-	I
.	8c	get
.	8d-	up,
.	8f	throw
.	8b-q	_
.	8cc	my
.	[8b-	win
=61	=61	=61
1Vd	8b-]	_
.	8fq	_
.	4g	dow
.	[8f	o
.	8f]	_
.	8g	pen
.	4e-	wide,
=62	=62	=62
1iii	4r	.
.	8e-	take
.	8d	a
.	8e-	breath
.	8f	of
.	4g	that
=63	=63	=63
2vi	4.a-	fresh
.	8c	_
2vid	2c	air
=64	=64	=64
2IV	4r	.
.	8d-	take
.	8e-	a
2IVd	8f	breath
.	8g	of
.	4a-	that
=65	=65	=65
2-VIIb	4.a-	fresh
.	8d	_
2-II	2d	air,
=66	=66	=66
*C:	*C:	*
2V	[2.b	fresh
2Vd	.	.
.	4b]	_
=67	=67	=67
2Vg	1g	air!
2Vc	.	.
=68	=68	=68
1r	1r	.
=69	=69	=69
*M3/4	*M3/4	*
2.r	2.r	.
=70	=70	=70
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse
*M4/4	*	*
1I	4e	Sun-
.	2.g	-rise
=71	=71	=71
1iii7	4r	.
.	8g#q	_
.	4a	shine
.	8d#q	_
.	8e	down
.	8c	a
.	8d	lit-
.	8G	-tle
=72	=72	=72
1IV	4A	love
.	8c	on
.	8A	the
.	4c	world
.	8c	to-
.	8A	-day
=73	=73	=73
2ii7	4.G	_
.	8r	.
2V7	8r	.
.	8G	M-
.	8d	-make
.	8c	a
=74	=74	=74
.	8d#q	_
1I	4e	mor-
.	2.g	-ning
=75	=75	=75
1iii7	4r	.
.	8g#q	_
.	4a	so
.	8d#q	_
.	8e	sweet
.	8c	that
.	8d	it-
.	8G	-'ll
=76	=76	=76
1IV	8A	have
.	8c	to
.	8c	chase
.	8A	my
.	8Bq	_
.	4c	blues
.	8c	a-
.	[8d	-way
=77	=77	=77
2viio7	4d]	_
.	4r	.
2III7	4r	.
.	8dq	_
.	8e-	Oh,
.	8d	the
=78	=78	=78
1vi	8d	moon
.	8c	_
.	8c	and
.	8d#q	_
.	[8e	stars
.	8e]	_
.	8d	have
.	16e	_
.	16d	_
.	8c	_
=79	=79	=79
2v	4c	gone
.	4r	.
2Im7	8r	.
.	8c	and
.	8e	I
.	8d	can
=80	=80	=80
1IV7	4c	see
.	8c	the
.	[8f	light
.	8f]	_
.	4a	of
.	[8cc	dawn
=81	=81	=81
1II7	2cc]	_
.	8r	.
.	8c	L-
.	8c	-like
.	8c	a
=82	=82	=82
2Ic	8e	gol-
.	4g	-den
.	8g	smile
2VI7	8a	_
.	8r	.
.	8A	bright-
.	8A	-'ning
=83	=83	=83
.	8dq	_
2iio7	4e	up
.	8e	the
.	[8a-	brand
2V7	8a-]	_
.	4B	new
.	[8c	day
=84	=84	=84
*>Letter>B2	*>Letter>B2	*>Letter>B2
*>Label>Trans	*>Label>Trans	*>Label>Trans
2-VI	2c]	_
2-VId	2r	.
=85	=85	=85
2-VIg	4r	.
.	8r	.
.	8cq	_
.	[8d	Brand
2-VIc	8d]	_
.	4.e-	new
=86	=86	=86
2-VI	[1a-	day
2-VId	.	.
=87	=87	=87
2-VIg	2.a-]	_
2-VIc	.	.
.	4r	.
=88	=88	=88
*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Outro	*>Label>Outro	*>Label>Outro
1I	1r	.
=89	=89	=89
1-III	1r	.
=90	=90	=90
1-VII	1r	.
=91	=91	=91
1IV	1r	.
=92	=92	=92
1I	1r	.
=93	=93	=93
1-III	1r	.
=94	=94	=94
1-VII	1r	.
=95	=95	=95
1IV	1r	.
=96	=96	=96
1I	1r	.
=97	=97	=97
1-III	1r	.
=98	=98	=98
1-VII	1r	.
=99	=99	=99
1IV	1r	.
=100	=100	=100
1I	1r	.
=101	=101	=101
1-III	1r	.
=102	=102	=102
1-VII	1r	.
=103	=103	=103
1IV	1r	.
=104	=104	=104
1I	1r	.
=105	=105	=105
1-III	1r	.
=106	=106	=106
1-VII	1r	.
=107	=107	=107
1IV	1r	.
=108	=108	=108
1I	1r	.
=109	=109	=109
1-III	1r	.
=110	=110	=110
1-VII	1r	.
=111	=111	=111
1IV	1r	.
=112	=112	=112
1I	1r	.
=113	=113	=113
1-III	1r	.
=114	=114	=114
1-VII	1r	.
=115	=115	=115
1IV	1r	.
=116	=116	=116
1I	1r	.
=117	=117	=117
1-III	1r	.
=118	=118	=118
1-VII	1r	.
=119	=119	=119
1IV	1r	.
=120	=120	=120
1r	1r	.
=121	=121	=121
1-III	1r	.
=122	=122	=122
1-VII	1r	.
=123	=123	=123
1IV	1r	.
=124	=124	=124
1I	1r	.
=125	=125	=125
1-III	1r	.
=126	=126	=126
1-VII	1r	.
=127	=127	=127
1IV	1r	.
=128	=128	=128
1I	1r	.
=129	=129	=129
1-III	1r	.
=130	=130	=130
1-VII	1r	.
=131	=131	=131
1IV	1r	.
=132	=132	=132
1I	1r	.
=133	=133	=133
1-III	1r	.
=134	=134	=134
1-VII	1r	.
=135	=135	=135
1IV	1r	.
=136	=136	=136
*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout
1I	1r	.
=137	=137	=137
1-III	1r	.
=138	=138	=138
1-VII	1r	.
=139	=139	=139
1IV	1r	.
=140	=140	=140
1I	1r	.
=141	=141	=141
1-III	1r	.
=142	=142	=142
1-VII	1r	.
=143	=143	=143
1IV	1r	.
=144	=144	=144
1I	1r	.
=145	=145	=145
1-III	1r	.
=146	=146	=146
1-VII	1r	.
=147	=147	=147
1IV	1r	.
=148	=148	=148
1I	1r	.
=149	=149	=149
1-III	1r	.
=150	=150	=150
1-VII	1r	.
=151	=151	=151
1IV	1r	.
1r;	r;	.
1r;	r;	.
*-	*-	*-
!!!BillboardChartDate: 1976/08/28
!!!BillboardPeak: 34
!!!BillboardWeeksOnChart: 10
!!!COC: Eric Carmen
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Sunrise
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 66
!!!SampleID#: 0655
!!!SampleTargetRank: 67
!!!MBID: db8decae-4862-484f-b437-942856cc8173
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
