**harm	**kern	**silbe
*M4/4	*ICvox	*
*	*VRlead	*
*	*Hstimme	*
*B-:	*B-:	*
*	*M4/4	*
*	*clefG2	*
1r;	1r;	.
=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8r	.
.	8d	Come
.	4d	on
.	8d	ba-
.	8c	-by
.	8B-	and
.	8A	_
=2	=2	=2
1IV	8G	be
.	4G	my
.	[8G	guest
.	4G]	_
.	4r	.
=3	=3	=3
1I	8r	.
.	8B-	come
.	8B-	join
.	8B-	the
.	8B-	par-
.	8B-	-ty
.	8r	.
.	8B-	and
=4	=4	=4
1V7	8.A	meet
.	[16B-	the
.	8B-]	_
.	[8c	rest
.	4c]	_
.	4r	.
=5	=5	=5
1I	4r	.
.	8d	ev-
.	8d	-ery-
.	8d	-thing
.	8c	is
.	8B-	gon-
.	8A	-na
=6	=6	=6
1IV	8G	be
.	4G	all
.	[8B-	right
.	4B-]	_
.	8r	.
.	8G	so
=7	=7	=7
2I	4F	be
.	4F	my
2V7	4d	guest
.	8c	to
.	[8B-	night
=8	=8	=8
1I	4B-]	_
.	4r	.
.	2r	.
=9	=9	=9
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8r	.
.	8d	We're
.	8d	gon-
.	8d	-na
.	8d	dance
.	8c	_
.	8B-	to
.	8A	the
=10	=10	=10
1IV	4G	rock
.	8G	and
.	[8B-	roll
.	4B-]	_
.	4r	.
=11	=11	=11
1I	8r	.
.	8B-	We're
.	8B-	gon-
.	8B-	-na
.	8B-	e-
.	8B-	-ven
.	4r	.
=12	=12	=12
1V7	4A	do
.	8B-	the
.	4.c	stroll
.	4r	.
=13	=13	=13
1I	8r	.
.	8d	We're
.	8d	gon-
.	8d	-na
.	8d	Lin-
.	8c	-dy
.	8B-	Hop
.	8A	and
=14	=14	=14
1IV	4G	Su-
.	8G	-zy
.	[8B-	Q
.	8B-]	_
.	8r	.
.	8d	It's
.	8d	a
=15	=15	=15
1I	4d	spec-
.	4d	-ail
.	4d	par-
.	4B-	-ty
=16	=16	=16
2V7	4c	just
.	8A	for
.	[8B-	you
2I	4B-]	_
.	4r	.
=17	=17	=17
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1IV	4r	.
.	2e-	My
.	4r	.
=18	=18	=18
1I	4d	my
.	8c	oh
.	[8B-	mine
.	4B-]	_
.	4r	.
=19	=19	=19
1V7	4r	.
.	2c	gee
.	4r	.
=20	=20	=20
1I	4d	you're
.	8c	so
.	[8B-	fine
.	4B-]	_
.	4r	.
=21	=21	=21
1IV	4r	.
.	2e-	Don't
.	4r	.
=22	=22	=22
1I	4d	let
.	8c	me
.	[8B-	down
.	4B-]	_
.	4r	.
=23	=23	=23
1V7	4r	.
.	8c	I'm
.	8c	the
.	8c	king
.	8A	but
.	8B-	you
.	8c	can
=24	=24	=24
1I	8.d	wear
.	[16c	my
.	8c]	_
.	[8B-	crown
.	4B-]	_
.	4r	.
=25	=25	=25
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8r	.
.	8d	I'm
.	8d	gon-
.	8d	-na
.	8d	sing
.	8c	_
.	8r	.
.	8B-	my
=26	=26	=26
1IV	8G	band
.	8G	gon-
.	8G	-na
.	[8G	play
.	4G]	_
.	4r	.
=27	=27	=27
1I	8r	.
.	8B-	I'm
.	8B-	gon-
.	8B-	-na
.	8B-	make
.	8B-	you
.	4r	.
=28	=28	=28
1V7	4A	queen
.	8B-	for'a
.	[8c	day
.	4c]	_
.	4r	.
=29	=29	=29
1I	4r	.
.	8d	ev-
.	8d	-ery-
.	8d	-thing
.	8c	is
.	8B-	gon-
.	8A	-na
=30	=30	=30
1IV	8G	be
.	4G	al-
.	[8B-	-right
.	4B-]	_
.	8r	.
.	8G	so
=31	=31	=31
2I	4F	be
.	4F	my
2V7	4d	guest
.	8c	to
.	[8B-	night
=32	=32	=32
1I	4B-]	_
.	4r	.
.	2r	.
=33	=33	=33
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental
1I	1r	.
=34	=34	=34
1IV	1r	.
=35	=35	=35
1V7	1r	.
=36	=36	=36
1I	1r	.
=37	=37	=37
1I	1r	.
=38	=38	=38
1IV	1r	.
=39	=39	=39
1V7	1r	.
=40	=40	=40
1I	1r	.
=41	=41	=41
1I	1r	.
=42	=42	=42
1IV	1r	.
=43	=43	=43
1V7	1r	.
=44	=44	=44
1I	1r	.
=45	=45	=45
1I	1r	.
=46	=46	=46
1IV	1r	.
=47	=47	=47
1V7	1r	.
=48	=48	=48
1I	1r	.
=49	=49	=49
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1IV	4r	.
.	2e-	My
.	4r	.
=50	=50	=50
1I	4d	my
.	8c	oh
.	[8B-	mine
.	4B-]	_
.	4r	.
=51	=51	=51
1V7	4r	.
.	2c	gee
.	4r	.
=52	=52	=52
1I	4d	you're
.	8c	so
.	[8B-	fine
.	4B-]	_
.	4r	.
=53	=53	=53
1IV	4r	.
.	2e-	Don't
.	4r	.
=54	=54	=54
1I	4d	let
.	8c	me
.	[8B-	down
.	4B-]	_
.	4r	.
=55	=55	=55
1V7	4r	.
.	8c	I'm
.	8c	the
.	8c	queen
.	8A	but
.	8B-	you
.	8c	can
=56	=56	=56
1I	8.d	wear
.	[16c	my
.	8c]	_
.	[8B-	crown
.	4B-]	_
.	4r	.
=57	=57	=57
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8r	.
.	8d	I'm
.	8d	gon-
.	8d	-na
.	8d	sing
.	8c	_
.	8r	.
.	8B-	my
=58	=58	=58
1IV	8G	band
.	8G	gon-
.	8G	-na
.	[8G	play
.	4G]	_
.	4r	.
=59	=59	=59
1I	8r	.
.	8B-	I'm
.	8B-	gon-
.	8B-	-na
.	8B-	make
.	8B-	you
.	4r	.
=60	=60	=60
1V7	4A	queen
.	8B-	for'a
.	[8c	day
.	4c]	_
.	4r	.
=61	=61	=61
1I	4r	.
.	8d	ev-
.	8d	-ery-
.	8d	-thing
.	8c	is
.	8B-	gon-
.	8A	-na
=62	=62	=62
1IV	8G	be
.	4G	al-
.	[8B-	-right
.	4B-]	_
.	8r	.
.	8G	so
=63	=63	=63
2I	4F	be
.	4F	my
2V7	4d	guest
.	8c	to
.	[8B-	night
=64	=64	=64
1I	4B-]	_
.	4r	.
.	2r	.
=65	=65	=65
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental
1I	1r	.
=66	=66	=66
1IV	1r	.
=67	=67	=67
1V7	1r	.
=68	=68	=68
1I	1r	.
=69	=69	=69
1I	1r	.
=70	=70	=70
1IV	1r	.
=71	=71	=71
1V7	1r	.
=72	=72	=72
1I	1r	.
=73	=73	=73
1I	1r	.
=74	=74	=74
1IV	1r	.
=75	=75	=75
1V7	1r	.
=76	=76	=76
1I	1r	.
=77	=77	=77
*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout
1I	1r	.
=78	=78	=78
1IV	1r	.
=79	=79	=79
1V7	1r	.
=80	=80	=80
1I	1r	.
=81	=81	=81
1I	1r	.
=82	=82	=82
1IV	1r	.
=83	=83	=83
1V7	1r	.
=84	=84	=84
1I	1r	.
1r;	1r;	.
1r;	1r;	.
*-	*-	*-
!!!BillboardChartDate: 1959/11/16
!!!BillboardPeak: 8
!!!BillboardWeeksOnChart: 14
!!!COC: Fats Domino
!!!EMD: The sections should be relabeled. It's an AABA form, not verse-chorus.-Nat
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Be My Guest
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 17
!!!SampleID#: 1072
!!!SampleTargetRank: 17
!!!MBID: a4ac2d7a-6f30-450d-b5a0-60fa1ba09790
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
