!!!Rolling Stone List Rank: 81
!!!OTL: Blueberry Hill
!!!COC: Fats Domino
!!!RRD: 1956/
!!!In original RS 5x20 subset: True
**harm	**kern
!T.d.C.	!T.d.C.
!	!OCT=2
=1	=1
*>Intro	*>Intro
*tb1.	*tb1.
*M12/8	*M12/8
*B:	*B:
*	*k[f#c#g#d#a#]
IV	.
=2	=2
.	.
=3	=3
I	.
=4	=4
*tb8	*tb8
.	.
.	.
.	.
.	BB
.	.
.	.
.	D#
.	.
.	.
.	F#
.	.
.	B
=5	=5
*>Verse	*>Verse
*tb1.	*tb1.
IV	G#
=6	=6
*tb8	*tb8
.	.
.	.
.	G#
.	.
.	.
.	.
.	.
.	E
.	BB
.	G#
.	.
.	F#
=7	=7
I	G#
.	F#
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=8	=8
.	.
.	.
.	.
.	G#
.	.
.	.
.	G#
.	.
.	F#
.	D#
.	.
.	D#
=9	=9
*tb1.	*tb1.
V7	C#
=10	=10
*tb8	*tb8
.	.
.	.
.	.
.	G#
.	.
.	G#
.	.
.	.
.	.
.	G#
.	.
.	G#
=11	=11
*tb2.	*tb2.
I	F#
IV	.
=12	=12
*tb8	*tb8
I	.
.	.
.	.
.	BB
.	.
.	.
.	D#
.	.
.	.
.	F#
.	.
.	B
=13	=13
*tb1.	*tb1.
IV	G#
=14	=14
*tb8	*tb8
.	.
.	.
.	G#
.	.
.	.
.	.
.	.
.	E
.	BB
.	G#
.	.
.	F#
=15	=15
I	G#
.	F#
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=16	=16
.	.
.	.
.	.
.	G#
.	.
.	.
.	G#
.	.
.	F#
.	D#
.	.
.	D#
=17	=17
*tb1.	*tb1.
V7	C#
=18	=18
*tb8	*tb8
.	.
.	.
.	.
.	G#
.	.
.	.
.	G#
.	.
.	F#
.	D
.	.
.	C#
=19	=19
*tb2.	*tb2.
I	BB
IV	.
=20	=20
*tb8	*tb8
I	.
.	.
.	.
.	F#
.	.
.	.
.	C#
.	.
.	D#
.	.
.	E
.	.
=21	=21
*>Bridge	*>Bridge
.	F#
.	.
.	.
.	.
.	.
.	F#
.	F#
.	.
.	.
.	.
.	.
.	.
=22	=22
ii7	.
.	.
.	.
.	F#
.	.
.	.
V	C#
.	.
.	D#
.	.
.	E
.	.
=23	=23
*tb1.	*tb1.
I	F#
=24	=24
*tb8	*tb8
V7/IV	.
.	.
.	.
.	F#
.	.
.	.
V7/iii	E#
.	.
.	F#
.	.
.	G#
.	.
=25	=25
iii	A#
.	.
.	.
.	.
.	.
.	A#
V7/iii	A#
.	.
.	.
.	.
.	.
.	.
=26	=26
iii	.
.	.
.	.
.	A#
.	.
.	.
V7/iii	E#
.	.
.	F#
.	.
.	G#
.	A#
=27	=27
*tb1.	*tb1.
iii	.
=28	=28
*tb8	*tb8
V7	.
.	.
.	.
.	BB
.	.
.	.
V7/IV	D#
.	.
.	.
.	F#
.	.
.	B
=29	=29
*>Verse	*>Verse
*tb1.	*tb1.
IV	G#
=30	=30
*tb8	*tb8
.	.
.	.
.	G#
.	.
.	.
.	.
.	.
.	E
.	BB
.	G#
.	.
.	F#
=31	=31
I	G#
.	F#
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=32	=32
.	.
.	.
.	.
.	G#
.	.
.	.
.	G#
.	.
.	F#
.	D#
.	.
.	D#
=33	=33
*tb1.	*tb1.
V7	C#
=34	=34
*tb8	*tb8
.	.
.	.
.	.
.	G#
.	.
.	.
.	G#
.	.
.	F#
.	D
.	.
.	D
=35	=35
*tb2.	*tb2.
I	BB
IV	.
=36	=36
*tb8	*tb8
I	.
.	.
.	.
.	.
.	F#
.	.
.	C#
.	.
.	D#
.	.
.	E
.	.
=37	=37
*>Bridge	*>Bridge
.	F#
.	.
.	.
.	.
.	.
.	F#
.	F#
.	.
.	.
.	.
.	.
.	.
=38	=38
ii7	.
.	.
.	.
.	.
.	F#
.	.
V	C#
.	.
.	D#
.	.
.	E
.	.
=39	=39
*tb1.	*tb1.
I	F#
=40	=40
*tb8	*tb8
V7/IV	.
.	.
.	.
.	F#
.	.
.	.
V7/iii	E#
.	.
.	F#
.	.
.	G#
.	.
=41	=41
iii	A#
.	.
.	.
.	.
.	.
.	A#
V7/iii	A#
.	.
.	.
.	.
.	.
.	.
=42	=42
iii	.
.	.
.	.
.	.
.	.
.	F#
V7/iii	E#
.	.
.	F#
.	.
.	G#
.	A#
=43	=43
*tb1.	*tb1.
iii	.
=44	=44
*tb8	*tb8
V7	.
.	.
.	.
.	BB
.	.
.	.
V7/IV	D#
.	.
.	.
.	F#
.	.
.	B
=45	=45
*>Verse	*>Verse
*tb1.	*tb1.
IV	G#
=46	=46
*tb8	*tb8
.	.
.	.
.	G#
.	.
.	.
.	.
.	.
.	E
.	BB
.	G#
.	.
.	F#
=47	=47
I	G#
.	F#
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=48	=48
.	.
.	.
.	.
.	G#
.	.
.	.
.	G#
.	.
.	F#
.	D#
.	.
.	D#
=49	=49
*tb1.	*tb1.
V7	C#
=50	=50
*tb8	*tb8
.	.
.	.
.	.
.	G#
.	.
.	.
.	G#
.	.
.	F#
.	D
.	.
.	D
=51	=51
*tb2.	*tb2.
I	BB
IV	.
=52	=52
*tb1.	*tb1.
I	.
*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
