!!!Rolling Stone List Rank: 119
!!!OTL: Go Your Own Way
!!!COC: Fleetwood Mac
!!!RRD: 1977/
!!!In original RS 5x20 subset: False
**harm	**kern
!T.d.C.	!T.d.C.
!	!OCT=3
=1	=1
*>Intro	*>Intro
*tb1	*tb1
*M4/4	*M4/4
*F:	*F:
*	*k[b-]
I	.
=2	=2
.	.
=3	=3
*>Verse	*>Verse
*tb8	*tb8
.	.
.	.
.	.
.	F
.	G
.	A
.	.
.	G
=4	=4
.	.
.	.
.	.
.	F
.	G
.	A
.	.
.	A
=5	=5
.	B-
.	.
.	.
.	A
.	G
.	.
.	G
.	.
=6	=6
*tb1	*tb1
V	.
=7	=7
*tb8	*tb8
IV	.
.	.
.	.
.	B-
.	c
.	d
.	.
.	c
=8	=8
.	.
.	.
.	.
.	B-
.	c
.	d
.	.
.	f
=9	=9
.	B-
.	.
.	.
.	c
.	c
.	d
.	c
.	.
=10	=10
*tb1	*tb1
I	.
=11	=11
*tb8	*tb8
.	.
.	.
.	.
.	F
.	G
.	A
.	.
.	G
=12	=12
.	.
.	.
.	.
.	F
.	G
.	A
.	.
.	A
=13	=13
.	B-
.	.
.	.
.	A
.	G
.	G
.	.
.	G
=14	=14
*tb1	*tb1
V	.
=15	=15
*tb8	*tb8
IV	.
.	.
.	.
.	B-
.	c
.	d
.	.
.	c
=16	=16
.	.
.	.
.	.
.	B-
.	c
.	d
.	.
.	f
=17	=17
.	B-
.	B-
.	.
.	c
.	.
.	d
.	c
.	.
=18	=18
*tb1	*tb1
I	.
=19	=19
*>Chorus	*>Chorus
*tb8	*tb8
vi	.
.	.
.	.
.	.
.	.
.	a
.	g
.	a
=20	=20
IV	.
.	cc
.	.
.	f
.	.
.	f
.	g
.	.
=21	=21
V	.
.	.
.	.
.	.
.	.
.	.
.	.
.	b-
=22	=22
.	.
.	g
.	f
.	e
.	.
.	f
.	.
.	e
=23	=23
vi	d
.	.
.	.
.	.
.	.
.	a
.	g
.	a
=24	=24
IV	.
.	cc
.	.
.	f
.	.
.	f
.	g
.	.
=25	=25
V	.
.	.
.	f
.	g
.	f
.	a
.	.
.	g
=26	=26
*tb1	*tb1
.	.
=27	=27
*tb8	*tb8
vi	.
.	.
.	.
.	.
.	.
.	a
.	g
.	a
=28	=28
IV	.
.	cc
.	.
.	f
.	.
.	f
.	g
.	.
=29	=29
V	.
.	.
.	.
.	.
.	.
.	.
.	.
.	b-
=30	=30
.	.
.	g
.	f
.	e
.	.
.	f
.	.
.	.
=31	=31
*>Verse	*>Verse
I	.
.	.
.	.
.	F
.	G
.	A
.	.
.	G
=32	=32
*tb1	*tb1
.	.
=33	=33
*tb8	*tb8
.	B-
.	B-
.	B-
.	A
.	G
.	.
.	.
.	G
=34	=34
*tb1	*tb1
V	.
=35	=35
*tb8	*tb8
IV	.
.	.
.	.
.	B-
.	c
.	d
.	.
.	c
=36	=36
.	.
.	.
.	.
.	B-
.	c
.	d
.	.
.	f
=37	=37
.	.
.	B-
.	.
.	c
.	c
.	d
.	c
.	.
=38	=38
*tb1	*tb1
I	.
=39	=39
*tb8	*tb8
.	.
.	.
.	.
.	F
.	G
.	A
.	.
.	G
=40	=40
.	.
.	.
.	.
.	F
.	G
.	A
.	.
.	A
=41	=41
.	B-
.	.
.	.
.	A
.	G
.	G
.	.
.	G
=42	=42
*tb1	*tb1
V	.
=43	=43
*tb8	*tb8
IV	.
.	.
.	.
.	B-
.	c
.	d
.	.
.	c
=44	=44
.	.
.	.
.	.
.	B-
.	c
.	d
.	.
.	f
=45	=45
.	B-
.	B-
.	.
.	c
.	.
.	d
.	c
.	.
=46	=46
*tb1	*tb1
I	.
=47	=47
*>Chorus	*>Chorus
*tb8	*tb8
vi	.
.	.
.	.
.	.
.	.
.	a
.	g
.	a
=48	=48
IV	.
.	cc
.	.
.	f
.	.
.	f
.	g
.	.
=49	=49
V	.
.	.
.	.
.	.
.	.
.	.
.	.
.	b-
=50	=50
.	.
.	g
.	f
.	e
.	.
.	f
.	.
.	e
=51	=51
vi	d
.	.
.	.
.	.
.	.
.	a
.	g
.	a
=52	=52
IV	.
.	cc
.	.
.	f
.	.
.	f
.	g
.	.
=53	=53
V	.
.	.
.	f
.	g
.	f
.	a
.	.
.	g
=54	=54
*tb1	*tb1
.	.
=55	=55
*tb8	*tb8
vi	.
.	.
.	.
.	.
.	.
.	a
.	g
.	a
=56	=56
IV	.
.	cc
.	.
.	f
.	.
.	f
.	g
.	.
=57	=57
V	.
.	.
.	.
.	.
.	.
.	.
.	.
.	b-
=58	=58
.	.
.	g
.	f
.	e
.	.
.	f
.	.
.	.
=59	=59
*>Verse	*>Verse
*tb1	*tb1
I	.
=60	=60
.	.
=61	=61
.	.
=62	=62
V	.
=63	=63
IV	.
=64	=64
.	.
=65	=65
.	.
=66	=66
I	.
=67	=67
.	.
=68	=68
.	.
=69	=69
.	.
=70	=70
V	.
=71	=71
IV	.
=72	=72
.	.
=73	=73
.	.
=74	=74
I	.
=75	=75
*>Chorus	*>Chorus
*tb8	*tb8
vi	.
.	.
.	.
.	.
.	.
.	a
.	g
.	a
=76	=76
IV	.
.	cc
.	.
.	f
.	.
.	f
.	g
.	.
=77	=77
V	.
.	.
.	.
.	.
.	.
.	.
.	.
.	b-
=78	=78
.	.
.	g
.	f
.	e
.	.
.	f
.	.
.	e
=79	=79
vi	d
.	.
.	.
.	.
.	.
.	a
.	g
.	a
=80	=80
IV	.
.	cc
.	.
.	f
.	.
.	f
.	g
.	.
=81	=81
V	.
.	.
.	f
.	g
.	f
.	a
.	.
.	g
=82	=82
.	.
.	f
.	g
.	f
.	a
.	.
.	g
.	f
=83	=83
vi	f
.	d
.	c
.	.
.	.
.	a
.	g
.	a
=84	=84
IV	.
.	cc
.	.
.	f
.	.
.	f
.	g
.	.
=85	=85
V	.
.	.
.	.
.	.
.	.
.	.
.	.
.	b-
=86	=86
.	.
.	g
.	f
.	e
.	.
.	f
.	.
.	e
=87	=87
*>Outro	*>Outro
vi	d
.	.
.	.
.	.
.	.
.	a
.	g
.	a
=88	=88
IV	.
.	cc
.	.
.	f
.	.
.	f
.	g
.	.
=89	=89
V	.
.	.
.	f
.	g
.	f
.	a
.	.
.	g
=90	=90
*tb1	*tb1
.	.
=91	=91
vi	.
=92	=92
IV	.
=93	=93
V	.
=94	=94
.	.
=95	=95
vi	.
=96	=96
IV	.
=97	=97
V	.
=98	=98
.	.
=99	=99
vi	.
=100	=100
IV	.
=101	=101
V	.
=102	=102
.	.
=103	=103
vi	.
=104	=104
IV	.
=105	=105
V	.
=106	=106
.	.
=107	=107
vi	.
=108	=108
IV	.
=109	=109
V	.
=110	=110
.	.
=111	=111
*tb8	*tb8
vi	.
.	.
.	.
.	.
.	.
.	a
.	g
.	a
=112	=112
IV	.
.	cc
.	.
.	f
.	.
.	f
.	g
.	.
=113	=113
*tb1	*tb1
V	.
=114	=114
.	.
=115	=115
*tb8	*tb8
vi	.
.	.
.	.
.	.
.	.
.	a
.	g
.	a
=116	=116
IV	.
.	cc
.	.
.	f
.	.
.	f
.	g
.	.
=117	=117
V	.
.	.
.	f
.	g
.	f
.	a
.	.
.	g
=118	=118
*tb1	*tb1
.	.
=119	=119
*tb8	*tb8
vi	.
.	.
.	.
.	.
.	.
.	a
.	g
.	a
=120	=120
IV	.
.	cc
.	.
.	f
.	.
.	f
.	g
.	.
=121	=121
*tb1	*tb1
V	.
=122	=122
.	.
*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
