**harm	**kern	**silbe
*M4/4	*ICvox	*
*	*VRlead	*
*	*Hstimme	*
*A:	*A:	*
*	*M4/4	*
*	*clefG2	*
1r;	r;	.
=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro
1I	1r	.
=2	=2	=2
1I	1r	.
=3	=3	=3
1I	1r	.
=4	=4	=4
1IVc	1r	.
=5	=5	=5
1I	1r	.
=6	=6	=6
1IVc	1r	.
=7	=7	=7
1IV	1r	.
=8	=8	=8
1V	2r	.
.	8r	.
.	4cc#	Res-
.	8b	-cue
=9	=9	=9
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8a	me
.	8f#	_
.	4r	.
.	8r	.
.	8f#	Oh
.	8a	take
.	8f#	me
=10	=10	=10
1IV	8a	in
.	4a	your
.	4b	arms,
.	4cc#	Res-
.	16b	-cue
.	16a	_
=11	=11	=11
1-VII	16b	me
.	16a	_
.	8f#	_
.	4r	.
.	8r	.
.	8f#	I
.	8a	want
.	8f#	your
=12	=12	=12
1v7	8cc	ten-
.	16b	-der
.	[16a	_
.	8a]	_
.	8b	charm,
.	8r	.
.	8cc	'Cause
.	8b	I'm
.	8a	_
=13	=13	=13
1I	8b	lone
.	8a	_
.	16a	ly
.	8.f#	_
.	8r	.
.	8f#	and
.	8a	I'm
.	[8b	blue
=14	=14	=14
1IV	8b]	_
.	8e	_
.	4r	.
.	8r	.
.	8f#	I
.	8a	need
.	8b	you
=15	=15	=15
1-VII	4e	_
.	8r	.
.	8f#	and
.	8cc	your
.	16b	love
.	[16a	_
.	8a]	_
.	8b	too
=16	=16	=16
1v7	8r	.
.	8cc	Come
.	8b	on
.	8a	and
.	8b	res-
.	4a	-cue
.	8a	me
=17	=17	=17
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	8r	.
.	8cc	Come
.	8b	on
.	4b	ba-
.	8a	-by
.	8r	.
.	8f#	and
=18	=18	=18
1IV	8a	res-
.	4a	-cue
.	16b	me
.	16a	_
.	8f#	_
.	8r	.
.	4r	.
=19	=19	=19
1I	8r	.
.	8cc	Come
.	8b	on
.	4b	ba-
.	8a	-by
.	8r	.
.	8f#	and
=20	=20	=20
1IV	8a	res-
.	4a	-cue
.	16b	me
.	16a	_
.	8f#	_
.	8r	.
.	4r	.
=21	=21	=21
1I	8r	.
.	8f#	'Cause
.	8a	I
.	8b	need
.	8a	_
.	4a	you
.	8r	.
=22	=22	=22
1IV	8a	by
.	4a	my
.	16b	side
.	16a	_
.	8f#	_
.	8r	.
.	4r	.
=23	=23	=23
1IV	8cc	Can't
.	4b	you
.	4b	see
.	8f#	that
.	8a	I'm
.	8a	_
=24	=24	=24
1V	4cc#	lone-
.	8cc#	-ly
.	8a	_
.	8b	Res-
.	4a	-cue
.	8a	me
=25	=25	=25
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8f#	_
.	8r	.
.	4r	.
.	8r	.
.	8f#	Come
.	8a	on
.	8f#	and
=26	=26	=26
1IV	8a	take
.	4a	my
.	4b	heart,
.	8cc#	Take
.	8b	your
.	8a	_
=27	=27	=27
1-VII	16b	love
.	16a	_
.	8f#	_
.	4r	.
.	8r	.
.	8f#	and
.	8a	con-
.	8f#	-quer
=28	=28	=28
1v7	8cc	ev-
.	16b	-'ry
.	[16a	_
.	8a]	_
.	8b	part,
.	8r	.
.	8cc	'Cause
.	8b	I'm
.	8a	_
=29	=29	=29
1I	8b	lone
.	8a	_
.	16a	ly
.	8.f#	_
.	8r	.
.	8f#	and
.	8a	I'm
.	[8b	blue
=30	=30	=30
1IV	8b]	_
.	8e	_
.	4r	.
.	8r	.
.	8f#	I
.	8a	need
.	8b	you
=31	=31	=31
1-VII	4e	_
.	8r	.
.	8f#	and
.	8cc	your
.	16b	love
.	8.a	_
.	8b	too
=32	=32	=32
1v7	8r	.
.	8cc	Come
.	8b	on
.	8a	and
.	8b	res-
.	4a	-cue
.	8a	me
=33	=33	=33
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	8f#	_
.	8cc	Come
.	8b	on
.	4b	ba-
.	8a	-by
.	8r	.
.	8f#	and
=34	=34	=34
1IV	8a	res-
.	4a	-cue
.	4a	me
.	8r	.
.	4r	.
=35	=35	=35
1I	8r	.
.	8cc	Come
.	8b	on
.	4b	ba-
.	8a	-by
.	8r	.
.	8f#	and
=36	=36	=36
1IV	8a	res-
.	4a	-cue
.	4f#	me
.	8r	.
.	4r	.
=37	=37	=37
1I	8r	.
.	8f#	'Cause
.	8a	I
.	8b	need
.	4a	_
.	.	.
.	4a	you
=38	=38	=38
1IV	8a	by
.	4a	my
.	16b	side
.	16a	_
.	8f#	_
.	8r	.
.	4r	.
=39	=39	=39
1IV	8cc	Can't
.	4b	you
.	4b	see
.	8f#	that
.	8a	I'm
.	8f#	_
=40	=40	=40
1V	4cc#	lone-
.	2cc#	-ly
.	4r	.
=41	=41	=41
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
1I	1r	.
=42	=42	=42
1I	1r	.
=43	=43	=43
1I	1r	.
=44	=44	=44
1IVc	1r	.
=45	=45	=45
1I	1r	.
=46	=46	=46
1IVc	1r	.
=47	=47	=47
1IV	1r	.
=48	=48	=48
1V	2r	.
.	8r	.
.	4cc#	Res-
.	8b	-cue
=49	=49	=49
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8a	me
.	8f#	_
.	4r	.
.	8r	.
.	8f#	Oh
.	8a	take
.	8f#	me
=50	=50	=50
1IV	8a	in
.	4a	your
.	4b	arms,
.	4cc#	Res-
.	16b	-cue
.	16a	_
=51	=51	=51
1-VII	16b	me
.	16a	_
.	8f#	_
.	4r	.
.	8r	.
.	8f#	I
.	8a	want
.	8f#	your
=52	=52	=52
1v7	8cc	ten-
.	16b	-der
.	[16a	_
.	8a]	_
.	[8b	charm,
.	8b]	_
.	8cc	'Cause
.	8b	I'm
.	8a	_
=53	=53	=53
1I	8b	lone
.	8a	_
.	8a	ly
.	8f#	_
.	8r	.
.	8f#	and
.	8a	I'm
.	[8b	blue
=54	=54	=54
1IV	8b]	_
.	8e	_
.	4r	.
.	8r	.
.	8f#	I
.	8a	need
.	8b	you
=55	=55	=55
1-VII	4a	_
.	8r	.
.	8f#	and
.	8cc	your
.	16b	love
.	[16a	_
.	8a]	_
.	8b	too
=56	=56	=56
1v7	8r	.
.	8cc	Come
.	8b	on
.	8a	and
.	8b	res-
.	4a	-cue
.	[8a	me
=57	=57	=57
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	8a]	_
.	8cc	Come
.	8b	on
.	4b	ba-
.	4a	-by
.	8r	.
=58	=58	=58
1IV	8r	.
.	8cc	Take
.	8b	me
.	4b	ba-
.	.	.
.	4a	-by
.	.	.
.	8r	.
=59	=59	=59
1I	8r	.
.	8cc#	Hold
.	8b	me
.	4b	ba
.	.	.
.	4a	by
.	.	.
.	8r	.
=60	=60	=60
1IV	8r	.
.	8dd	Love
.	8dd	me
.	4cc	ba-
.	.	.
.	4a	-by
.	.	.
.	8r	.
=61	=61	=61
1I	8r	.
.	8f#	Can't
.	8f#	you
.	4.a	see
.	.	.
.	.	.
.	8a	that
.	8f#	I
=62	=62	=62
1IV	8cc	need
.	8b	_
.	8f#	you
.	4a	ba-
.	.	.
.	8f#	-by
.	4r	.
=63	=63	=63
1IV	8cc	Can't
.	4b	you
.	4b	see
.	8f#	that
.	8a	I'm
.	8f#	_
=64	=64	=64
1V	4cc#	lone-
.	8cc#	-ly
.	8a	_
.	8b	Res-
.	4a	-cue
.	8a	me
=65	=65	=65
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	8f#	_
.	8r	.
.	4r	.
.	8r	.
.	8cc	Come
.	8b	on
.	8a	and
=66	=66	=66
1IV	8b	take
.	4a	my
.	4a	hand
.	4.r	.
=67	=67	=67
1I	8r	.
.	8cc	Come
.	8b	on
.	4b	ba-
.	8a	-by
.	8r	.
.	8f#	and
=68	=68	=68
1IV	8a	be
.	4a	my
.	16b	man
.	16a	_
.	8f#	_
.	8r	.
.	4r	.
=69	=69	=69
1I	8r	.
.	8f#	'Cause
.	8a	I
.	8b	love
.	8a	_
.	4a	you
.	8r	.
=70	=70	=70
1IV	8r	.
.	8f#	'Cause
.	8a	I
.	4b	want
.	4a	you
.	8r	.
=71	=71	=71
1IV	8cc	Can't
.	4b	you
.	4b	see
.	8f#	that
.	8a	I'm
.	8f#	_
=72	=72	=72
1V	4cc#	lone-
.	4cc#	-ly
.	8r	.
.	8b	Mm-
.	8f#	_
.	[8a	-hm
=73	=73	=73
*>Letter>C2	*>Letter>C2	*>Letter>C2
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	8a]	_
.	8r	.
.	4r	.
.	.	.
.	8r	.
.	4f#	Mm-
.	.	.
.	[8a	-hm
=74	=74	=74
1IV	8a]	_
.	8r	.
.	4r	.
.	.	.
.	8r	.
.	8cc	Take
.	8a	me
.	[8a	ba-
=75	=75	=75
1I	8a]	_
.	4f#	-by
.	.	.
.	8r	.
.	8r	.
.	8a	Love
.	8f#	me
.	[8a	ba-
=76	=76	=76
1IV	8a]	_
.	4f#	-by
.	.	.
.	8r	.
.	8r	.
.	8dd	Need
.	8dd	me
.	[8cc	ba-
=77	=77	=77
1I	8cc]	_
.	4a	-by
.	.	.
.	8r	.
.	8r	.
.	4f#	Mm-
.	[8a	-hm
=78	=78	=78
1IV	8a]	_
.	8r	.
.	4r	.
.	.	.
.	8r	.
.	4f#	Mm-
.	.	.
.	8a	-hm
=79	=79	=79
1IV	8cc	Can't
.	4b	you
.	4a	see
.	8f#	that
.	8a	I'm
.	8f#	_
=80	=80	=80
1V	4cc#	lone-
.	4cc#	-ly
.	8r	.
.	4b	Res-
.	8f#	-cue
=81	=81	=81
*>Letter>C2	*>Letter>C2	*>Letter>C2
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	8a	me
.	4f#	_
.	8r	.
.	8r	.
.	4f#	Res-
.	8f#	-cue
=82	=82	=82
1IV	8a	me
.	4f#	_
.	8r	.
.	8r	.
.	[4.f#	Mm-
=83	=83	=83
1I	8f#]	_
.	4a	-hm
.	8f#	_
.	8r	.
.	4f#	Mm-
.	8a	-hm
=84	=84	=84
1IV	4cc	_
.	4cc	_
.	4a	_
.	4f#	_
=85	=85	=85
*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout
1I	4a	_
.	4r	.
.	2r	.
=86	=86	=86
1IV	1r	.
=87	=87	=87
1IV	1r	.
=88	=88	=88
1V	1r	.
1r;	r;	.
1r;	r;	.
*-	*-	*-
!!!BillboardChartDate: 1965/10/30
!!!BillboardPeak: 4
!!!BillboardWeeksOnChart: 13
!!!COC: Fontella Bass
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Rescue Me
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 14
!!!SampleID#: 0777
!!!SampleTargetRank: 15
!!!MBID: b9686ef3-660d-40b1-a7b5-bb49decf7341
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
