**harm	**kern	**silbe	**rms
*M12/8	*ICvox	*	*M12/8
*	*VRlead	*	*
*	*Hstimme	*	*
*b:	*b:	*	*
*	*M12/8	*	*
*	*clefF4	*	*
1r;	r;	.	-5.937
=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1.i	1.r	.	77.839
=2	=2	=2	=2
1.iv	1.r	.	72.44
=3	=3	=3	=3
1.-VIm7	1.r	.	77.4
=4	=4	=4	=4
2.v	2.r	.	76.652
2.V7	4r	.	73.799
.	4d	When	73.119
.	[4F#	you're	73.384
=5	=5	=5	=5
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1.i	8F#]	_	75.249
.	4c#	young	71.975
.	4c#	and	70.843
.	8d	so	73.236
.	8F#	in	68.589
.	[4c#	love	68.794
.	4c#]	_	70.022
.	8c#	as	70.844
=6	=6	=6	=6
1.i	8c#	we	74.61
.	[4F#	_	66.507
.	4.F#]	_	68.704
.	4.r	.	70.72
.	4c#	and	70.4
.	8F#	be-	70.209
=7	=7	=7	=7
1.iv	4B	-wil-	70.547
.	4B	-dered	69.02
.	8c#	by	68.934
.	8F#	the	67.293
.	[4.B	world	72.315
.	8B]	_	68.707
.	8A	_	67.07
.	8B	we	69.221
=8	=8	=8	=8
1.iv	8B	see	70.586
.	[4E	_	69.604
.	4.E]	_	68.812
.	4.r	.	74.131
.	4B	Why	71.383
.	8E	do	72.833
=9	=9	=9	=9
2.vo7c	4A	peo-	73.835
.	4A	-ple	67.564
.	8B	hurt	66.627
.	8E	us	70.598
2.I7	4.A	so	71.219
.	8r	.	65.434
.	8A	On-	68.471
.	8BB	-ly	68.929
=10	=10	=10	=10
2.iv	4G	those	71.469
.	4G	in	68.972
.	8A	love	66.539
.	8BB	would	65.157
2.ivb	4.G	know	73.276
.	8r	.	65.108
.	8F#	what	69.842
.	8G	a	70.548
=11	=11	=11	=11
1.-IIIc	4F#	town	79.096
.	8F#	with-	68.845
.	4.F	-out	66.41
.	8E	pi-	75.737
.	4E	-ty	66.922
.	4.E#	can	72.047
=12	=12	=12	=12
2.v	2.F#	do	70.687
2.V7	4.r	.	68.826
.	4d	If	72.183
.	8F#	we	69.093
=13	=13	=13	=13
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1.i	8c#	stop	74.185
.	8r	.	64.559
.	8r	.	60.875
.	8c#	to	70.0
.	8d	gaze	70.162
.	8F#	u-	71.393
.	[4.c#	-pon	71.121
.	4c#]	_	67.74
.	16F#	a	70.454
.	16c#	_	65.078
=14	=14	=14	=14
1.i	8r	.	74.419
.	8c#	star	68.082
.	[2F#	_	72.587
.	4F#]	_	71.797
.	8r	.	63.418
.	4c#	Peo-	73.767
.	8F#	-ple	70.136
=15	=15	=15	=15
1.iv	4B	talk	71.812
.	8B	a-	70.479
.	4c#	-bout	72.038
.	4F#	how	71.214
.	4B	bad	70.698
.	8A	_	71.29
.	4B	we	69.308
=16	=16	=16	=16
1.iv	8B	are	72.314
.	[4E	_	69.65
.	4.E]	_	71.728
.	4.r	.	72.706
.	4B	Ours	73.19
.	8E	is	72.375
=17	=17	=17	=17
2.vo7c	4A	not	73.87
.	4A	an	70.305
.	8B	ea-	71.045
.	8E	-sy	71.555
2.I7	4.A	age	72.93
.	8r	.	66.288
.	8A	We're	68.742
.	[8BB	like	67.399
=18	=18	=18	=18
2.iv	8BB]	_	71.243
.	8G	ti-	67.998
.	4G	-gers	66.844
.	8A	in	63.326
.	8BB	a	69.877
2.ivb	4.G	cage	76.179
.	8r	.	66.238
.	8F#	What	72.479
.	8G	a	73.73
=19	=19	=19	=19
2.-IIIc	4F#	town	79.684
.	8F#	with-	69.104
.	4.F	-out	68.71
2.-VII7	8E	pi-	79.109
.	[4E	-ty	68.806
.	4E]	_	69.945
.	8F#	can	71.919
=20	=20	=20	=20
1.-III	16F#	do	72.729
.	[16D	_	69.996
.	4D_	_	69.785
.	4.D]	_	72.05
.	8.r	.	72.393
.	[8.D	The	72.466
.	8D]	_	75.707
.	8E	young	73.549
.	[8F#	have	74.706
=21	=21	=21	=21
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
2.-VI	8F#]	_	77.299
.	8A	prob-	71.344
.	[8G	-lems	71.977
.	4.G]	_	71.464
2.-VI	4r	.	72.995
.	4B	Ma-	71.681
.	4G	-ny	70.346
=22	=22	=22	=22
2.-VI	4A	prob-	76.402
.	16A	-lems	70.597
.	[16G	_	67.826
.	4.G]	_	69.731
2.-VI	4r	.	71.762
.	8G	We	69.824
.	4F#	need	72.367
.	8G	an	71.594
=23	=23	=23	=23
1.-VI	4d	un-	77.745
.	8B	_	71.194
.	4.B	-der-	69.822
.	4.G	-stand-	75.643
.	4F	-ing	73.863
.	8F	heart	67.119
=24	=24	=24	=24
2.iv	2.E	_	69.061
2.IV7	4r	.	72.297
.	4E	Why	68.564
.	8F#	don't	71.799
.	[8G#	they	70.751
=25	=25	=25	=25
2.-VII	8G#]	_	75.087
.	4B	help	68.19
.	4.A	us	71.621
2.-VII	4r	.	70.402
.	4.c#	try	71.104
.	[8A	to	71.208
=26	=26	=26	=26
2.-VIIM7	8A]	_	78.406
.	8c#	help	71.627
.	[8B	us	65.452
.	4.B]	_	69.545
2.v7	4r	.	73.85
.	8A	be-	72.545
.	4G#	-fore	74.144
.	8A	this	71.841
=27	=27	=27	=27
2.i	4e	clay	76.004
.	8e	and	71.047
.	4d	gra-	68.813
.	8d	-nite	71.332
2.IV	4c#	pla-	71.507
.	8c#	-net	68.926
.	4B	falls	67.647
.	8c#	a-	66.418
=28	=28	=28	=28
2.-VII	16B	-part	73.339
.	16c#	_	77.67
.	8B	_	73.063
.	[8A	_	70.266
.	4.A]	_	72.491
2.-VIId	4r	.	74.846
.	8d	Take	73.214
.	4d	_	74.181
.	8F#	these	75.793
=29	=29	=29	=29
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1.i	4c#	ea-	76.076
.	8c#	-ger	70.786
.	4d	lips	69.914
.	8F#	and	70.439
.	4c#	hold	72.321
.	8A	_	67.715
.	4c#	me	70.517
.	8c#	back	71.742
=30	=30	=30	=30
1.i	2.F#	_	72.663
.	4.r	.	72.815
.	4c#	I'm	73.504
.	8F#	a-	69.462
=31	=31	=31	=31
1.iv	4B	-fraid	72.153
.	4B	this	70.151
.	8c#	kind	68.964
.	4F#	of	70.508
.	8B	joy	69.599
.	4A	_	68.304
.	4B	can't	65.527
=32	=32	=32	=32
1.iv	8B	last	72.184
.	[4E	_	68.083
.	4.E]	_	69.669
.	4.r	.	75.27
.	4B	How	74.285
.	8E	can	71.231
=33	=33	=33	=33
2.vo7c	4A	we	72.007
.	4A	keep	70.457
.	8B	love	66.625
.	8E	a-	68.831
2.I7	4.A	-live	74.714
.	8r	.	67.677
.	8A	How	68.251
.	[8BB	can	70.562
=34	=34	=34	=34
2.iv	8BB]	_	69.745
.	8G	an-	66.845
.	8G	-y-	69.767
.	4A	-thing	71.296
.	8BB	sur-	68.147
2.ivb	4.G	-vive	73.131
.	8r	.	71.087
.	8F#	When	71.992
.	8G	these	73.743
=35	=35	=35	=35
2.-IIIc	4F#	li-	74.336
.	8F#	-ttle	67.419
.	4.F	minds	70.16
2.-VI	4.E	tear	73.623
.	4E#	you	70.617
.	8E#	in	71.267
=36	=36	=36	=36
2.v	2.F#	two	73.647
2.V7	4.r	.	72.317
.	4F#	What	72.819
.	8G	a	69.825
=37	=37	=37	=37
2.ivb	4F#	town	73.054
.	8F#	with-	70.605
.	4.F	-out	69.521
2.-VII	8E	pi-	76.519
.	[4E	-ty	70.089
.	4E]	_	74.637
.	8F#	can	67.951
=38	=38	=38	=38
1.-III	16F#	do	70.949
.	[16D	_	69.564
.	4D_	_	69.493
.	4.D]	_	71.562
.	2.r	.	74.159
=39	=39	=39	=39
*c:	*c:	*	*
1.V7	1.r	.	72.295
=40	=40	=40	=40
1.i	1.r	.	75.294
=41	=41	=41	=41
1.i	1.r	.	76.422
=42	=42	=42	=42
1.iv	1.r	.	72.232
=43	=43	=43	=43
1.iv	2.r	.	70.389
.	4r	.	71.757
.	[8c	How	73.401
.	4c]	_	75.923
.	8F	can	74.219
=44	=44	=44	=44
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
2.vo7c	4B-	we	74.126
.	4B-	keep	70.79
.	8c	love	64.845
.	8F	a-	69.498
2.I7	4.B-	-live	71.914
.	8r	.	68.748
.	8B-	How	68.147
.	[8C	can	67.434
=45	=45	=45	=45
2.iv	8C]	_	70.879
.	8A-	an-	65.765
.	8A-	-y-	72.606
.	4B-	-thing	73.772
.	8C	sur-	68.013
2.ivb	4.A-	-vive	75.823
.	8r	.	67.082
.	8G	When	73.578
.	8A-	these	76.211
=46	=46	=46	=46
1.-IIIc	4G	li-	75.931
.	8G	-ttle	66.798
.	4.G-	minds	69.447
.	4.F	tear	76.043
.	4F#	you	73.417
.	8F#	in	71.75
=47	=47	=47	=47
2.v	2.G	two	75.121
2.V7	4.r	.	71.736
.	4G	What	70.645
.	8A-	a	72.555
=48	=48	=48	=48
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro
1.-VIm7	4G	town	70.46
.	8G	with-	71.836
.	4.G-	-out	72.778
.	8F	pi-	70.758
.	4F	-ty	70.444
.	4.F#	can	70.771
=49	=49	=49	=49
2.v	2.G	do	74.987
2.V7	4.r	.	74.479
.	4F#	No	76.444
.	8G	it	71.567
=50	=50	=50	=50
2.i	4d	is-	73.693
.	8d	-'nt	71.148
.	4c	ve-	71.528
.	8c	-ry	72.483
4.Vb	4B	pre-	72.391
.	8B	-tty	69.852
4.vb	4B-	what	72.286
.	8B-	a	69.758
=51	=51	=51	=51
4.IVb	4A	town	70.743
.	8A	with-	73.853
4.ivb	4.A-	-out	72.01
2.V;	8G	pi-	70.649
.	4G	-ty	68.69
.	8r;	.	48.76
.	8e-	can	69.294
.	8G	_	69.512
=52	=52	=52	=52
1.V;	4.d;	_	67.02
.	4.r	.	69.191
.	4d	do	55.514
.	[8c	_	71.479
.	4.c_	_	71.992
=53	=53	=53	=53
1.i	2.c_	_	74.917
.	4.c_	_	73.373
.	4c]	_	72.69
.	8B	_	78.007
=54	=54	=54	=54
1.iv	[2.c	_	75.747
.	4.c_	_	74.711
.	4c]	_	72.397
.	8B	_	75.627
=55	=55	=55	=55
1.IM7	2.c;	_	74.269
.	2.r	.	70.29
1r;	r;	.	26.201
1r;	r;	.	-100
*-	*-	*-	*-
!!!OTL: Town Without Pity
!!!BillboardChartDate: 1961/12/04
!!!BillboardPeak: 13
!!!BillboardWeeksOnChart: 16
!!!COC: Gene Pitney
!!!EMD: Had to add some time to make the big fermata at the end line up with the melodic transcription. -Nat
!!!EMD: Moved the key change to c minor one measure earlier, and the first c minor *>verse section to where the vocals actually start. -Nat
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 44
!!!SampleID#: 1037
!!!SampleTargetRank: 44
!!!MBID: 7845f210-155c-48b3-8189-00519e2f4f4a
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
