!!!Rolling Stone List Rank: 102
!!!OTL: Be-Bop-A-Lula
!!!COC: Gene Vincent
!!!RRD: 1956/
!!!In original RS 5x20 subset: False
**harm	**kern
!T.d.C.	!T.d.C.
!	!OCT=4
=1	=1
*tb4.	*tb4.
*M12/8	*M12/8
*E:	*e:dor
*	*k[f#c#]
r	.
.	.
.	e
.	.
=2	=2
*>Chorus	*>Chorus
*tb8	*tb8
I	e
.	.
.	.
.	e
.	.
.	B
.	d
.	.
.	.
.	e
.	.
.	.
=3	=3
.	e
.	.
.	.
.	e
.	.
.	.
.	d
.	.
.	.
.	e
.	.
.	.
=4	=4
.	.
.	.
.	e
.	e
.	.
.	B
.	d
.	.
.	.
.	e
.	.
.	e
=5	=5
.	e
.	.
.	.
.	e
.	.
.	.
.	d
.	.
.	.
.	e
.	.
.	.
=6	=6
IV	.
.	.
.	g
.	g
.	.
.	g
.	e
.	.
.	.
.	f#
.	.
.	.
=7	=7
.	g
.	.
.	.
.	g
.	.
.	.
.	e
.	.
.	.
.	f#
.	.
.	.
=8	=8
I	.
.	.
.	e
.	e
.	.
.	B
.	d
.	.
.	.
.	e
.	.
.	e
=9	=9
.	e
.	.
.	.
.	e
.	.
.	.
.	d
.	.
.	.
.	e
.	.
.	.
=10	=10
V	.
.	.
.	B
.	B
.	.
.	F#
.	A
.	.
.	.
.	B
.	.
.	A
=11	=11
IV	.
.	.
.	A
.	.
.	.
.	G
.	.
.	.
.	E
.	E
.	.
.	E
=12	=12
I	E
.	.
.	E
.	E
.	.
.	E
.	E
.	.
.	E
.	E
.	.
.	E
=13	=13
.	E
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	e
.	.
.	.
.	.
!! Last notes of 3rd and 7th mm. of verse really are not 1; they're literally perhaps n3 or 4, but really seem "pitchless"
=14	=14
*>Verse	*>Verse
.	e
.	.
.	.
.	e
.	.
.	.
.	d
.	.
.	.
.	B
.	.
.	B
=15	=15
.	e
.	.
.	.
.	e
.	.
.	.
.	d
.	.
.	.
.	.
.	.
.	.
=16	=16
.	.
.	.
.	B
.	e
.	.
.	B
.	d
.	.
.	e
.	d
.	.
.	B
=17	=17
.	e
.	.
.	.
.	e
.	.
.	.
.	d
.	.
.	.
.	.
.	.
.	.
=18	=18
.	.
.	.
.	B
.	e
.	.
.	B
.	d
.	.
.	e
.	d
.	.
.	B
=19	=19
.	e
.	.
.	.
.	e
.	.
.	.
.	d
.	.
.	.
.	.
.	.
.	.
=20	=20
.	.
.	.
.	.
.	e
.	.
.	e
.	e
.	.
.	e
.	e
.	.
.	.
=21	=21
.	g
.	.
.	.
.	g
.	.
.	.
.	g
.	.
.	.
.	f#
.	.
.	e
=22	=22
IV	.
.	.
.	e
.	e
.	.
.	c#
.	e
.	.
.	.
.	f#
.	.
.	.
=23	=23
.	g
.	.
.	.
.	f#
.	.
.	.
.	e
.	.
.	.
.	f#
.	.
.	.
=24	=24
I	.
.	.
.	e
.	e
.	.
.	B
.	d
.	.
.	.
.	e
.	.
.	e
=25	=25
.	e
.	.
.	.
.	e
.	.
.	.
.	d
.	.
.	.
.	e
.	.
.	.
=26	=26
V	.
.	.
.	B
.	B
.	.
.	F#
.	A
.	.
.	.
.	B
.	.
.	A
=27	=27
IV	.
.	.
.	A
.	.
.	.
.	G
.	.
.	.
.	E
.	E
.	.
.	E
=28	=28
I	E
.	.
.	E
.	E
.	.
.	E
.	E
.	.
.	BB
.	E
.	.
.	E
=29	=29
.	E
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=30	=30
*>Chorus	*>Chorus
*tb1.	*tb1.
.	.
=31	=31
.	.
=32	=32
.	.
=33	=33
.	.
=34	=34
IV	.
=35	=35
.	.
=36	=36
I	.
=37	=37
.	.
=38	=38
V	.
=39	=39
IV	.
=40	=40
I	.
=41	=41
*tb8	*tb8
.	.
.	.
.	e
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	B
=42	=42
*>Verse	*>Verse
.	e
.	.
.	.
.	e
.	.
.	.
.	d
.	.
.	.
.	B
.	.
.	B
=43	=43
.	e
.	.
.	.
.	e
.	.
.	.
.	d
.	.
.	.
.	.
.	.
.	.
=44	=44
.	.
.	.
.	B
.	e
.	.
.	B
.	d
.	.
.	e
.	d
.	.
.	B
=45	=45
.	e
.	.
.	.
.	e
.	.
.	.
.	d
.	.
.	.
.	.
.	.
.	.
=46	=46
.	.
.	.
.	B
.	e
.	.
.	B
.	d
.	.
.	e
.	d
.	.
.	B
=47	=47
.	e
.	.
.	.
.	e
.	.
.	.
.	d
.	.
.	.
.	.
.	.
.	.
=48	=48
.	.
.	.
.	.
.	e
.	.
.	e
.	e
.	.
.	e
.	e
.	.
.	.
=49	=49
.	g
.	.
.	.
.	g
.	.
.	.
.	g
.	.
.	.
.	f#
.	.
.	e
=50	=50
IV	.
.	.
.	e
.	e
.	.
.	c#
.	e
.	.
.	.
.	f#
.	.
.	.
=51	=51
.	g
.	.
.	.
.	f#
.	.
.	.
.	e
.	.
.	.
.	f#
.	.
.	.
=52	=52
I	.
.	.
.	e
.	e
.	.
.	B
.	d
.	.
.	.
.	e
.	.
.	e
=53	=53
.	e
.	.
.	.
.	e
.	.
.	.
.	d
.	.
.	.
.	e
.	.
.	.
=54	=54
V	.
.	.
.	B
.	B
.	.
.	F#
.	A
.	.
.	.
.	B
.	.
.	A
=55	=55
IV	.
.	.
.	A
.	.
.	.
.	G
.	.
.	.
.	E
.	E
.	.
.	E
=56	=56
I	E
.	.
.	E
.	E
.	.
.	E
.	E
.	.
.	E
.	E
.	.
.	E
=57	=57
.	E
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=58	=58
*>Chorus	*>Chorus
*tb1.	*tb1.
.	.
=59	=59
.	.
=60	=60
.	.
=61	=61
.	.
=62	=62
IV	.
=63	=63
.	.
=64	=64
I	.
=65	=65
.	.
=66	=66
V	.
=67	=67
IV	.
=68	=68
I	.
=69	=69
*tb8	*tb8
.	.
.	.
.	e
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	e
=70	=70
.	.
.	.
.	.
.	e
.	.
.	B
.	d
.	.
.	.
.	e
.	.
.	.
=71	=71
.	e
.	.
.	.
.	e
.	.
.	.
.	d
.	.
.	.
.	e
.	.
.	.
=72	=72
.	.
.	.
.	e
.	e
.	.
.	B
.	d
.	.
.	.
.	e
.	.
.	e
=73	=73
.	e
.	.
.	.
.	e
.	.
.	.
.	d
.	.
.	.
.	e
.	.
.	.
=74	=74
IV	.
.	.
.	g
.	g
.	.
.	g
.	e
.	.
.	.
.	f#
.	.
.	.
=75	=75
.	g
.	.
.	.
.	g
.	.
.	.
.	e
.	.
.	.
.	f#
.	.
.	.
=76	=76
I	.
.	.
.	e
.	e
.	.
.	B
.	d
.	.
.	.
.	e
.	.
.	e
=77	=77
.	e
.	.
.	.
.	e
.	.
.	.
.	d
.	.
.	.
.	e
.	.
.	.
=78	=78
V	.
.	.
.	B
.	B
.	.
.	F#
.	A
.	.
.	.
.	B
.	.
.	A
=79	=79
IV	.
.	.
.	A
.	.
.	.
.	G
.	.
.	.
.	E
.	E
.	.
.	E
=80	=80
I	E
.	.
.	E
.	E
.	.
.	E
.	E
.	.
.	E
.	E
.	.
.	E
=81	=81
*tb1.	*tb1.
.	E
*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
