**harm	**kern	**silbe	**rms
*M4/4	*ICvox	*	*M4/4
*	*VRlead	*	*
*	*Hstimme	*	*
*c:	*c:	*	*
*	*M4/4	*	*
*	*clefG2	*	*
1r;	r;	.	1r;
=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1i	1r	.	60.337
=2	=2	=2	=2
1i	1r	.	71.132
=3	=3	=3	=3
1i	1r	.	66.944
=4	=4	=4	=4
1i	1r	.	63.702
=5	=5	=5	=5
1i	1r	.	67.377
=6	=6	=6	=6
1i	1r	.	70.732
=7	=7	=7	=7
1i7	1r	.	69.345
=8	=8	=8	=8
1i7	1r	.	67.163
=9	=9	=9	=9
1iv7	1r	.	72.888
=10	=10	=10	=10
1iv7	1r	.	71.912
=11	=11	=11	=11
1v	1r	.	72.344
=12	=12	=12	=12
1v	1r	.	66.553
=13	=13	=13	=13
1v	1r	.	71.021
=14	=14	=14	=14
1v	1r	.	70.485
=15	=15	=15	=15
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
*C:	*C:	*	*
1I	1r	.	76.365
.	.	.	73.032
=16	=16	=16	=16
1I	1r	.	65.932
.	.	.	65.48
=17	=17	=17	=17
1I	1r	.	69.305
.	.	.	70.548
=18	=18	=18	=18
1I	1r	.	72.203
.	.	.	70.891
=19	=19	=19	=19
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	4r	.	76.233
.	8r	.	65.765
.	8g	Look	76.545
.	8g	up	76.574
.	8f	on	76.067
.	8e	the	70.264
.	8f	wall	76.32
=20	=20	=20	=20
1I	16e	_	76.037
.	16d	_	71.541
.	8c	_	76.382
.	4r	.	75.805
.	2r	.	74.522
=21	=21	=21	=21
1I	4r	.	72.699
.	4r	.	70.064
.	8e-	There	72.118
.	8d	on	74.494
.	8c	the	72.982
.	8d	floor	73.483
=22	=22	=22	=22
1I	8c	_	74.182
.	8B-	_	73.603
.	4r	.	70.509
.	2r	.	73.768
=23	=23	=23	=23
1I	4r	.	74.137
.	4r	.	73.232
.	8c	Un-	75.543
.	8d	-der	76.644
.	8e	the	71.948
.	8f	pil-	76.855
=24	=24	=24	=24
1I	8e	-low	75.508
.	16d	_	76.116
.	16c	_	66.401
.	4r	.	70.313
.	2r	.	76.144
=25	=25	=25	=25
1I	4r	.	72.832
.	8r	.	75.771
.	8c	Be-	75.372
.	8e-	-hind	70.561
.	8d	_	75.618
.	8c	the	75.128
.	8d	door	75.182
=26	=26	=26	=26
1I	8c	_	70.573
.	8r	.	75.086
.	4r	.	74.703
.	2r	.	70.974
=27	=27	=27	=27
1I	4r	.	71.19
.	8f	There's	75.253
.	8f	a	75.044
.	8f	crack	70.985
.	8f	in	75.76
.	8f	the	72.66
.	8g	mir-	71.393
=28	=28	=28	=28
1I	4e	-ror	72.004
.	4r	.	71.258
.	2r	.	72.115
=29	=29	=29	=29
1I	8e	Some-	71.753
.	8e	-where	72.266
.	8e	there's	70.419
.	8e	a	70.22
.	8e-	whole	69.496
.	8d	in	70.791
.	8c	the	70.789
.	8d	win-	68.903
=30	=30	=30	=30
1I	8e	-dow	71.056
.	8e	pane	75.148
.	8e	_	75.254
.	8r	.	71.17
.	2r	.	76.024
.	.	.	72.547
=31	=31	=31	=31
1I	1r	.	71.827
.	.	.	71.14
.	.	.	71.353
=32	=32	=32	=32
1I	4r	.	69.769
.	8f	Do	71.448
.	8f	you	72.506
.	8f	think	75.554
.	8f	I'm	74.853
.	8f	to	74.458
.	8g	blame?	68.666
=33	=33	=33	=33
1I	4e	_	73.859
.	4r	.	73.393
.	4r	.	73.493
.	8r	.	72.352
.	[8cc	Tell	73.062
=34	=34	=34	=34
1I	8cc]	_	68.136
.	8g	me	69.707
.	8f	do	62.374
.	8e-	you	60.451
.	8f	think	59.571
.	8f	I'm	61.22
.	8f	to	69.497
.	8g	blame?	71.523
=35	=35	=35	=35
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1V	8g	_	72.021
.	8r	.	67.183
.	4r	.	67.975
.	2r	.	72.587
=36	=36	=36	=36
1V	2r	.	76.146
.	.	.	67.234
.	.	.	56.814
.	4r	.	65.825
.	.	.	69.791
.	8f	You're	68.934
.	8f	ne-	71.732
=37	=37	=37	=37
1V	8g	-ver	71.492
.	4g	there	73.528
.	.	.	75.759
.	8r	.	67.154
.	2r	.	63.709
=38	=38	=38	=38
1V	2r	.	67.227
.	.	.	71.337
.	.	.	71.694
.	4r	.	71.296
.	.	.	75.892
.	8g	you	65.992
.	8a	stop	65.455
=39	=39	=39	=39
1V	8g	and	65.041
.	16g	stare	69.82
.	16e	_	75.743
.	8d	_	70.674
.	8r	.	69.442
.	2r	.	70.621
=40	=40	=40	=40
1V	2r	.	66.271
.	.	.	65.417
.	.	.	69.336
.	8r	.	67.347
.	8f	He's	71.356
.	8f	in	71.681
.	8f	an-	75.292
=41	=41	=41	=41
1V	8g	-y-	76.169
.	8g	-where	74.302
.	8g	_	64.503
.	8r	.	69.795
.	2r	.	70.443
=42	=42	=42	=42
1V	1r	.	68.229
.	.	.	75.673
.	.	.	73.506
.	.	.	66.174
.	.	.	70.115
=43	=43	=43	=43
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	4r	.	63.545
.	4r	.	68.554
.	8r	.	72.681
.	8e	If	70.233
.	8e	you're	69.739
.	[8f	wrap-	69.989
=44	=44	=44	=44
1I	4f]	_	71.483
.	4e	-pin'	66.725
.	2r	.	70.411
=45	=45	=45	=45
1I	4r	.	68.285
.	4r	.	71.346
.	8~e	up	71.436
.	8r	.	71.739
.	8d	the	71.273
.	8d	world	71.222
=46	=46	=46	=46
1I	4c	_	70.983
.	4r	.	70.235
.	2r	.	68.543
=47	=47	=47	=47
1I	2r	.	72.114
.	.	.	74.015
.	8r	.	74.313
.	8f	'Cause	74.265
.	8e	you've	73.599
.	[8f	ta-	74.283
=48	=48	=48	=48
1I	4f]	_	71.785
.	8e	-ken	75.726
.	16d	_	73.773
.	16c	_	73.705
.	2r	.	73.308
=49	=49	=49	=49
1I	4r	.	72.134
.	8e	some-	75.858
.	8e	-one	75.39
.	8e	el-	71.95
.	8d	_	76.319
.	8c	-se's	75.999
.	8d	girl	75.116
=50	=50	=50	=50
1I	16c	_	72.243
.	16A	_	71.49
.	8G	_	75.481
.	4r	.	76.09
.	2r	.	76.027
=51	=51	=51	=51
1I	8r	.	61.454
.	8~c	uh	76.129
.	8f	when	75.38
.	8f	they	73.417
.	8f	turn	70.911
.	8f	on	70.224
.	8f	the	71.155
.	8g	pil-	72.26
=52	=52	=52	=52
1I	4.e	-low	70.182
.	.	.	69.803
.	8r	.	68.54
.	4r	.	70.37
.	8r	.	69.335
.	[8e	E-	67.581
=53	=53	=53	=53
1I	8e]	_	61.348
.	8c	-ven	63.802
.	8e	when	67.664
.	8e	they	72.271
.	8e	an-	72.941
.	8d	-swer	74.939
.	8c	the	75.787
.	16d	tel-	73.612
.	[16e	-e-	69.923
=54	=54	=54	=54
1I	8e]	_	73.947
.	8e	-phone	74.226
.	4e	_	70.595
.	2r	.	73.03
.	.	.	72.201
=55	=55	=55	=55
1I	1r	.	70.463
.	.	.	66.808
.	.	.	70.552
=56	=56	=56	=56
1I	4r	.	74.482
.	8f	Don't	75.734
.	8f	you	71.442
.	8f	think	74.279
.	8f	that	70.725
.	8f	by	71.971
.	8g	now	72.536
=57	=57	=57	=57
1I	4e	_	71.13
.	4r	.	69.139
.	4r	.	69.691
.	8r	.	73.704
.	[8b-	Tell	68.932
=58	=58	=58	=58
1I	8b-]	_	71.967
.	8g	me	72.272
.	8f	don't	68.269
.	8e-	you	71.125
.	8f	think	73.962
.	8f	that	71.193
.	8f	by	76.659
.	8g	now	76.322
=59	=59	=59	=59
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1V	8g	_	73.212
.	8r	.	69.574
.	4r	.	75.816
.	2r	.	65.202
=60	=60	=60	=60
1V	2r	.	70.047
.	.	.	71.38
.	.	.	72.402
.	4r	.	72.921
.	.	.	72.67
.	8f	You're	70.822
.	8f	ne-	76.453
=61	=61	=61	=61
1V	8g	-ver	74.921
.	4g	there	67.844
.	.	.	69.148
.	8r	.	65.319
.	2r	.	70.459
=62	=62	=62	=62
1V	2r	.	73.992
.	.	.	71.853
.	.	.	71.6
.	4r	.	72.955
.	.	.	74.276
.	8g	you	67.572
.	8a	stop	66.668
=63	=63	=63	=63
1V	8g	and	63.912
.	16g	stare	69.904
.	16e	_	76.964
.	8d	_	69.837
.	8r	.	71.102
.	2r	.	72.621
=64	=64	=64	=64
1V	2r	.	71.563
.	.	.	61.039
.	.	.	64.45
.	8r	.	62.821
.	8f	He's	67.057
.	8f	in	71.576
.	8f	an-	71.376
=65	=65	=65	=65
1V	8g	-y-	69.185
.	4g	-where	66.547
.	.	.	76.23
.	8r	.	75.386
.	2r	.	69.054
=66	=66	=66	=66
1V	2r	.	69.216
.	.	.	67.139
.	.	.	69.425
.	8r	.	70.056
.	8g	Does-	74.039
.	8g	-'nt	76.86
.	8a	rea-	73.897
=67	=67	=67	=67
*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E
*>Label>Transition	*>Label>Transition	*>Label>Transition	*>Label>Transition
*a:	*a:	*	*
1i	8a	-lly	69.105
.	8.a	care	64.682
.	8.a	_	69.832
.	8a	_	65.95
.	16g	_	69.674
.	16e	_	70.645
.	4r	.	72.167
=68	=68	=68	=68
1i	1r	.	70.062
=69	=69	=69	=69
1i	8r	.	69.441
.	8G	_	71.208
.	8A	_	70.967
.	[8c	_	72.479
.	8c]	_	72.084
.	8A	_	68.625
.	8r	.	68.679
.	[8d	_	71.87
=70	=70	=70	=70
1i	8d]	_	72.051
.	8c	_	71.253
.	8B	_	71.555
.	[8G	_	67.644
.	8G]	_	71.447
.	4A	_	70.013
.	8r	.	70.359
=71	=71	=71	=71
1i	8r	.	71.592
.	8G	_	72.503
.	8A	_	72.226
.	[8c	_	71.288
.	8c]	_	73.337
.	8A	_	74.965
.	8r	.	75.206
.	8d	_	72.836
=72	=72	=72	=72
1i	8r	.	75.15
.	8d	_	74.389
.	8r	.	71.387
.	[8d	_	63.639
.	8d]	_	68.717
.	4c	_	62.419
.	8r	.	60.376
=73	=73	=73	=73
1i	8r	.	71.096
.	8G	_	71.56
.	8A	_	69.276
.	[8c	_	70.443
.	8c]	_	69.543
.	8A	_	68.737
.	8r	.	69.062
.	[8d	_	69.749
=74	=74	=74	=74
1i	8d]	_	71.453
.	8c	_	71.653
.	8B	_	72.222
.	[8G	_	70.366
.	8G]	_	69.07
.	8A	_	70.855
.	4r	.	71.719
=75	=75	=75	=75
1i	8r	.	70.926
.	8G	_	69.098
.	8A	_	72.319
.	[8c	_	68.851
.	8c]	_	73.16
.	8A	_	66.22
.	8r	.	72.467
.	8d	_	70.215
=76	=76	=76	=76
1i	8r	.	70.202
.	8e	_	70.686
.	8r	.	72.431
.	4e	_	71.711
.	16e	_	70.083
.	16d	_	66.483
.	16c	_	72.587
.	16A	_	68.947
.	8r	.	71.748
=77	=77	=77	=77
*>Letter>F	*>Letter>F	*>Letter>F	*>Letter>F
*>Label>Transition	*>Label>Transition	*>Label>Transition	*>Label>Transition
*E:	*E:	*	*
4.V	1r	.	72.397
4.IV	.	.	72.706
4-III	.	.	75.631
=78	=78	=78	=78
2V	2r	.	74.18
2ib	4r	.	77.013
.	8r	.	77.293
.	16e	Do	75.018
.	16e	you	70.249
=79	=79	=79	=79
*>Letter>G	*>Letter>G	*>Letter>G	*>Letter>G
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1I	8e	want	74.727
.	8e	it?	71.856
.	8r	.	73.714
.	8e	You	76.475
.	8e	got	71.355
.	8e	it	76.572
.	4r	.	75.914
=80	=80	=80	=80
1I	8e	Got	71.771
.	8e	it	76.703
.	8~a	no	75.574
.	8~g#	_	76.452
.	4r	.	73.455
.	8r	.	75.331
.	16e	Do	74.345
.	16e	you	70.462
=81	=81	=81	=81
1I	8e	want	74.932
.	8e	it?	69.353
.	8r	.	74.248
.	8e	You	73.109
.	8e	got	72.745
.	8e	it	67.443
.	4r	.	67.62
=82	=82	=82	=82
1I	4r	.	66.876
.	8g#	Now	65.88
.	8g#	you	66.769
.	8f#	know	67.766
.	8e	_	72.962
.	4r	.	69.04
=83	=83	=83	=83
*G:	*G:	*	*
2I	1r	.	71.282
2II	.	.	70.813
=84	=84	=84	=84
2IV	1r	.	70.677
2I	.	.	71.536
=85	=85	=85	=85
2-VI	1r	.	75.949
2-IIIb	.	.	70.543
=86	=86	=86	=86
4-VII	1r	.	68.363
2.I	.	.	69.817
=87	=87	=87	=87
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
*C:	*C:	*	*
1I	2r	.	71.815
.	.	.	71.646
.	8c	It's	71.896
.	8d	an	71.15
.	8e	i-	72.358
.	[8f	-llu-	72.787
=88	=88	=88	=88
1I	4f]	_	73.568
.	8e	-sion	71.958
.	8r	.	74.941
.	2r	.	74.245
=89	=89	=89	=89
1I	2r	.	71.797
.	.	.	72.138
.	4e	It's	73.604
.	8c	a	71.712
.	8d	game	72.049
=90	=90	=90	=90
1I	4c	_	72.653
.	4r	.	71.937
.	2r	.	71.967
=91	=91	=91	=91
1I	2r	.	72.908
.	.	.	70.422
.	8r	.	73.659
.	8e	Or	70.881
.	8e	re-	72.972
.	[8f	-flec-	72.508
=92	=92	=92	=92
1I	4f]	_	73.371
.	8e	-tion	73.099
.	16d	_	71.792
.	16c	_	67.174
.	2r	.	73.051
=93	=93	=93	=93
1I	8r	.	71.439
.	8e	of	72.822
.	8e	some-	74.094
.	8e	-one	70.939
.	8e	el-	72.614
.	8d	_	69.137
.	8c	-se's	71.926
.	8d	name	71.592
=94	=94	=94	=94
1I	4c	_	70.034
.	4r	.	72.587
.	2r	.	71.251
=95	=95	=95	=95
1I	4r	.	69.848
.	8f	When	70.481
.	8f	you	70.318
.	8f	wake	72.08
.	8f	in	70.929
.	8f	the	71.616
.	8g	morn-	74.035
=96	=96	=96	=96
1I	4e	-in'	73.749
.	4r	.	72.545
.	4r	.	75.051
.	8r	.	74.63
.	8d	wake	71.107
=97	=97	=97	=97
1I	8e	_	75.092
.	8e	and	76.158
.	8e	find	77.086
.	8e	you're	77.204
.	8e	co-	75.155
.	8d	-vered	77.266
.	8c	in	75.205
.	16d	cell-	71.081
.	[16c	-o-	72.16
=98	=98	=98	=98
1I	8c]	_	74.269
.	8e	-phane	73.478
.	8e	_	73.218
.	8r	.	70.874
.	2r	.	72.23
.	.	.	71.823
=99	=99	=99	=99
1I	1r	.	71.156
.	.	.	71.94
.	.	.	72.545
=100	=100	=100	=100
1I	8r	.	71.193
.	8f	Well	71.577
.	8f	there's	69.331
.	8f	a	71.193
.	8f	hole	71.366
.	8f	in	69.527
.	8f	there	72.043
.	8g	some-	72.092
=101	=101	=101	=101
1I	4e	-where	68.903
.	4r	.	68.87
.	2r	.	72.006
.	.	.	71.613
=102	=102	=102	=102
1I	8r	.	71.965
.	8a	Yeah	71.635
.	8f	there's	70.544
.	8f	a	70.657
.	8f	hole	70.969
.	8f	in	70.591
.	8f	there	73.093
.	8g	some-	71.547
=103	=103	=103	=103
1I	8e	-where	72.771
.	8e	_	71.748
.	16d	_	69.371
.	16c	_	73.569
.	8r	.	71.287
.	4r	.	71.177
.	8r	.	68.917
.	[8cc	Ba-	67.959
=104	=104	=104	=104
1I	8cc]	_	70.824
.	8g	-by	68.509
.	8f	there's	69.405
.	8f	a	67.626
.	8f	hole	69.773
.	8f	in	68.444
.	8f	there	69.147
.	8g	some-	70.56
=105	=105	=105	=105
1I	8g	-where	69.573
.	8g	_	70.825
.	8g	_	67.522
.	16f	_	63.276
.	16e	_	62.343
.	2r	.	59.885
.	.	.	69.835
=106	=106	=106	=106
1I	8r	.	70.835
.	8g	Now	70.021
.	8f	there's	69.824
.	8f	a	69.763
.	8f	hole	68.132
.	8f	in	69.038
.	8f	there	69.437
.	8g	some-	70.472
=107	=107	=107	=107
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1V	4g	-where	65.0
.	4r	.	64.617
.	2r	.	72.371
=108	=108	=108	=108
1V	2r	.	73.572
.	.	.	72.228
.	.	.	72.214
.	4r	.	71.664
.	.	.	71.188
.	8f	You're	73.151
.	8f	ne-	67.869
=109	=109	=109	=109
1V	8g	-ver	73.144
.	4.g	there	66.64
.	.	.	67.157
.	2r	.	72.054
=110	=110	=110	=110
1V	2r	.	72.045
.	.	.	69.795
.	.	.	72.582
.	4r	.	73.069
.	.	.	72.206
.	8g	you	72.78
.	8a	stop	69.186
=111	=111	=111	=111
1V	8g	and	74.418
.	16g	stare	72.588
.	16e	_	64.922
.	8d	_	74.303
.	8r	.	70.992
.	2r	.	77.134
=112	=112	=112	=112
1V	2r	.	76.179
.	.	.	75.019
.	.	.	70.29
.	8r	.	74.393
.	8f	He's	74.033
.	8f	in	72.82
.	8f	an-	70.269
=113	=113	=113	=113
1V	8g	-y-	74.612
.	4.g	-where	74.185
.	.	.	72.359
.	2r	.	64.477
=114	=114	=114	=114
1V	1r	.	67.391
.	.	.	66.162
.	.	.	63.206
.	.	.	69.575
.	.	.	67.552
=115	=115	=115	=115
*M2/4	*M2/4	*	*M2/4
2r	2r	.	64.865
=116	=116	=116	=116
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro
*M4/4	*	*	*M4/4
1im7	1r	.	70.134
=117	=117	=117	=117
1i	1r	.	77.377
=118	=118	=118	=118
1i	1r	.	69.953
=119	=119	=119	=119
1ivm7	1r	.	72.611
=120	=120	=120	=120
1ivm7	1r	.	76.31
=121	=121	=121	=121
1v	1r	.	72.233
=122	=122	=122	=122
1v	1r	.	65.344
=123	=123	=123	=123
1v	1r	.	71.118
=124	=124	=124	=124
1v	1r	.	72.04
=125	=125	=125	=125
1I	1r	.	73.128
.	.	.	63.963
=126	=126	=126	=126
1I	1r	.	67.912
.	.	.	60.5
=127	=127	=127	=127
1I	1r	.	67.492
.	.	.	69.475
=128	=128	=128	=128
1I	1r	.	61.763
.	.	.	65.092
=129	=129	=129	=129
1I	1r	.	73.154
.	.	.	66.035
=130	=130	=130	=130
1I	1r	.	63.366
.	.	.	66.534
=131	=131	=131	=131
1I	1r	.	64.558
.	.	.	70.356
=132	=132	=132	=132
1I	1r	.	66.044
.	.	.	68.861
=133	=133	=133	=133
1I	1r	.	.
.	.	.	2.CM
=134	=134	=134	=134
1I	1r	.	4Cm
.	.	.	2.CM
=135	=135	=135	=135
1I	1r	.	4B-M
.	.	.	2.CM
=136	=136	=136	=136
1I	1r	.	4B-M
.	.	.	2.Fm
1r;	r;	.	1r;
*-	*-	*-	*-
!!!BillboardChartDate: 1982/02/20
!!!BillboardPeak: 26
!!!BillboardWeeksOnChart: 14
!!!COC: Genesis
!!!EMD: Cut down a lot to match single version, so removed timestamps. Also made fixes to chords. -Nat 2019/11/18
!!!EMD: Every little figure the organ plays should not be a chord!
!!!EMD: Fixed missing null tokens in lead instrument spine. Nat 2017/03/23
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Abacab
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 26
!!!SampleID#: 1256
!!!SampleTargetRank: 26
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
