**harm	**kern	**silbe	**rms
*M4/4	*ICvox	*	*M4/4
*	*VRlead	*	*
*	*Hstimme	*	*
*E:	*E:	*	*
*	*M4/4	*	*
*	*clefF4	*	*
1r;	r;	.	-100.0
=1	=1	=1	=1
1r	1r	.	76.457
=2	=2	=2	=2
1r	1r	.	74.619
=3	=3	=3	=3
1r	1r	.	73.977
=4	=4	=4	=4
1r	4r	.	71.583
.	8c#	I	74.987
.	4e	got	76.76
.	8c#	my	72.647
.	4e	mind	74.273
=5	=5	=5	=5
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2vi	2e	set	77.766
2III	8f#	on	77.546
.	4e	_	75.658
.	8e	you	74.743
=6	=6	=6	=6
1vi	4r	.	71.268
.	8E	I	69.83
.	4E	got	76.041
.	8E	my	73.601
.	4F#	mind	73.714
=7	=7	=7	=7
2I	2G#	set	77.651
2V	4.F#	on	78.208
.	8E	you	74.463
=8	=8	=8	=8
1I	4r	.	72.956
.	8c#	I	75.828
.	4e	got	77.801
.	8c#	my	74.155
.	4e	mind	75.591
=9	=9	=9	=9
2vi	4.e	set	78.504
.	8g	on	77.018
2III	8f#	_	78.164
.	4e	_	77.642
.	8e	you	75.217
=10	=10	=10	=10
1vi	4r	.	73.462
.	8r	.	72.706
.	4E	Got	77.406
.	8E	my	74.392
.	4F#	mind	75.498
=11	=11	=11	=11
2I	4.G#	set	79.463
.	8F#	_	75.494
2V	4.F#	on	77.987
.	8E	you	73.393
=12	=12	=12	=12
1I	8r	.	73.337
.	8c#	But	75.079
.	8B	it's	73.142
.	8c#	gon-	80.904
.	8B	-na	75.288
.	8c#	take	78.502
.	8B	uh	77.041
.	8c#	mo-	77.653
=13	=13	=13	=13
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
2I	4e	-ney	79.716
.	4r	.	78.446
2IV	2r	.	75.888
=14	=14	=14	=14
1V	4r	.	75.137
.	8r	.	76.594
.	8B	A	78.824
.	4g#	whole	77.582
.	8f#	lot	78.594
.	8f#	of	74.291
=15	=15	=15	=15
2I	8e	spend-	79.496
.	4e	-ing	75.969
.	8c#	mon-	77.541
2IV	8B	-ey	77.031
.	8c#	_	77.883
.	8B	_	78.219
.	8r	.	71.37
=16	=16	=16	=16
1V	4r	.	76.044
.	8r	.	76.836
.	8B	It's	76.354
.	8c#	gon-	77.54
.	8B	-na	76.476
.	8B	take	78.543
.	8r	.	72.117
=17	=17	=17	=17
2I	12G#	plen-	79.09
.	12E	-ty	74.151
.	12E	a	72.432
.	8E	mon-	77.481
.	8E	-ey	73.616
2IV	2r	.	76.798
=18	=18	=18	=18
1V	4.r	.	74.863
.	8B	to	77.722
.	8A	do	76.112
.	4B	it	77.155
.	[8G#	right	75.439
=19	=19	=19	=19
2I	8G#]	_	75.394
.	4E	child	75.359
.	8r	.	70.112
2IV	2r	.	74.485
=20	=20	=20	=20
1V	4r	.	75.591
.	8r	.	69.388
.	8B	It's	72.569
.	8B	gon-	78.572
.	8B	-na	68.643
.	4c#	take	75.655
=21	=21	=21	=21
2I	[2e	time	77.345
2IV	8e]	_	77.622
.	8f#	_	75.345
.	4r	.	75.864
=22	=22	=22	=22
1V	2r	.	73.33
.	4g#	whole	76.69
.	8f#	lot	78.17
.	8f#	of	69.902
=23	=23	=23	=23
2I	8e	pre-	77.599
.	4e	-cious	74.678
.	8c#	time	77.649
2IV	8B	_	77.062
.	8c#	_	75.934
.	8B	_	76.585
.	8r	.	74.052
=24	=24	=24	=24
1V	4r	.	74.357
.	8r	.	75.539
.	8B	It's	77.413
.	8c#	gon-	79.6
.	8B	-na	74.546
.	8B	take	78.239
.	8r	.	70.608
=25	=25	=25	=25
2I	6G#	pa-	76.435
.	6E	-tience	73.036
.	6E	and	74.869
2IV	4E	time	78.74
.	4r	.	75.305
=26	=26	=26	=26
1V	4r	.	78.005
.	8B	Mmm	80.31
.	4.A	_	79.341
.	8r	.	75.917
.	8B	To	74.309
=27	=27	=27	=27
2I	8G#	do	76.797
.	8G#	it	75.415
.	8r	.	75.725
.	8B	To	75.402
2IV	8A	do	78.123
.	8A	it	76.143
.	8r	.	75.372
.	8B	To	74.811
=28	=28	=28	=28
2I	8G#	do	77.812
.	8G#	it	76.666
.	8r	.	75.871
.	8B	To	77.35
2IV	8A	do	74.069
.	8A	it	75.748
.	8r	.	75.296
.	8B	To	73.912
=29	=29	=29	=29
2I	8G#	do	76.215
.	8G#	it	75.805
.	8r	.	75.354
.	8B	To	72.244
2IV	8A	do	78.68
.	4A	it	77.323
.	8E	right	77.148
=30	=30	=30	=30
1I	4r	.	74.807
.	2E	child	77.138
.	4r	.	75.14
=31	=31	=31	=31
1I	4r	.	76.365
.	8B	I	70.458
.	4c#	got	75.359
.	8e	my	77.796
.	4e	mind	75.76
=32	=32	=32	=32
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2vi	2e	set	80.007
2III	4f#	on	79.313
.	8e	_	77.533
.	8e	you	79.553
=33	=33	=33	=33
1vi	4r	.	67.182
.	8E	I	75.384
.	4E	got	76.569
.	8E	my	74.127
.	4F#	mind	75.222
=34	=34	=34	=34
2I	[4G#	set	80.485
.	12G#]	_	78.64
.	12F#	_	76.656
.	12G#	_	74.079
2V	4.F#	on	79.144
.	8E	you	79.847
=35	=35	=35	=35
1I	4r	.	69.461
.	8c#	I	76.666
.	4e	got	78.239
.	8c#	my	75.815
.	4e	mind	76.396
=36	=36	=36	=36
2vi	4.e	set	79.645
.	8g	on	77.89
2III	8f#	_	79.41
.	4e	_	79.489
.	8e	you	79.915
=37	=37	=37	=37
1vi	4r	.	73.075
.	8G#	I	76.847
.	4F#	Got	79.182
.	8E	my	74.478
.	4F#	mind	76.834
=38	=38	=38	=38
2I	4.G#	set	80.618
.	8F#	_	74.72
2V	4.F#	on	80.465
.	8E	you	80.078
=39	=39	=39	=39
1I	2r	.	70.791
.	4.r	.	61.695
.	8E	And	77.961
=40	=40	=40	=40
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1I	4G#	this	79.023
.	8G#	time	78.197
.	8F#	I	78.166
.	8G#	know	78.154
.	4G#	it's	76.656
.	[8A	real	74.463
=41	=41	=41	=41
1IV	4A]	_	78.437
.	4r	.	75.728
.	4.r	.	72.371
.	8E	The	73.279
=42	=42	=42	=42
1I	4G#	feel-	78.558
.	4G#	-ing	77.046
.	8G#	that	76.799
.	4G#	I	77.066
.	[8A	feel	75.479
=43	=43	=43	=43
1IV	4A]	_	77.746
.	4r	.	76.495
.	4.r	.	72.169
.	8E	I	74.046
=44	=44	=44	=44
1I	4G#	know	78.84
.	8G#	if	77.911
.	8F#	I	76.297
.	8G#	put	77.437
.	8F#	my	76.394
.	4G#	mind	77.247
=45	=45	=45	=45
1IV	4A	to	77.694
.	8E	it	77.028
.	8r	.	79.423
.	4.r	.	73.135
.	8G#	I	76.952
=46	=46	=46	=46
1I	4G#	know	78.439
.	8G#	that	78.116
.	8G#	I	77.135
.	8G#	real-	78.754
.	8G#	-ly	76.55
.	8G#	could	78.353
.	[8c#	do	77.249
=47	=47	=47	=47
1V	8c#]	_	79.109
.	16d#	_	76.705
.	16c#	_	75.206
.	8B	_	79.291
.	4.B	it	80.153
.	4r	.	78.882
=48	=48	=48	=48
1V	4r	.	78.453
.	8B	I	72.357
.	4c#	got	76.281
.	8e	my	79.259
.	4e	mind	77.663
=49	=49	=49	=49
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2vi	2e	set	80.995
2III	8f#	on	80.923
.	4e	_	78.841
.	8e	you	79.947
=50	=50	=50	=50
1vi	1r	.	71.428
=51	=51	=51	=51
2I	2g#	set	80.05
2V	4.f#	on	80.228
.	8e	you	79.283
=52	=52	=52	=52
1I	4r	.	69.995
.	8c#	I	76.33
.	4e	got	77.56
.	8c#	my	77.064
.	4e	mind	75.677
=53	=53	=53	=53
2vi	4.e	set	80.418
.	8g	on	77.835
2III	8f#	_	79.997
.	4e	_	78.71
.	8e	you	78.746
=54	=54	=54	=54
1vi	1r	.	70.693
=55	=55	=55	=55
2I	2g#	set	79.611
2V	4.f#	on	79.115
.	8e	you	78.699
=56	=56	=56	=56
2I	8r	.	70.36
.	8c#	But	78.922
.	8B	it's	61.171
.	8c#	gon-	80.467
2V	8B	-na	74.347
.	8c#	take	80.584
.	8B	uh	75.042
.	8c#	mo-	77.914
=57	=57	=57	=57
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
2I	4e	-ney	77.344
.	4r	.	75.939
2IV	2r	.	75.388
=58	=58	=58	=58
1V	2r	.	78.119
.	4g#	whole	78.339
.	8f#	lot	78.174
.	8f#	of	76.129
=59	=59	=59	=59
2I	8e	spend-	77.974
.	4e	-ing	76.886
.	8c#	mon-	76.527
2IV	8B	-ey	78.614
.	8c#	_	78.414
.	8B	_	77.558
.	8r	.	72.185
=60	=60	=60	=60
1V	4r	.	75.673
.	8r	.	76.251
.	8B	It's	77.162
.	8B	gon-	76.7
.	8B	-na	76.946
.	8c#	take	77.824
.	8r	.	71.734
=61	=61	=61	=61
2I	12G#	plen-	78.116
.	12E	-ty	73.627
.	12E	a	74.026
.	8E	mon-	77.746
.	8E	-ey	74.51
2IV	2r	.	75.511
=62	=62	=62	=62
1V	4.r	.	74.549
.	8B	to	78.787
.	8A	do	76.849
.	4B	it	77.429
.	[8G#	right	75.588
=63	=63	=63	=63
2I	8G#]	_	75.93
.	4E	child	75.589
.	8F#	_	73.757
2IV	2r	.	75.22
=64	=64	=64	=64
1V	4r	.	75.841
.	8r	.	71.54
.	8B	It's	75.217
.	8B	gon-	76.743
.	8B	-na	73.094
.	4c#	take	76.61
=65	=65	=65	=65
2I	[2e	time	77.784
2IV	4.e]	_	78.397
.	8f#	_	74.749
=66	=66	=66	=66
1V	2r	.	74.335
.	4g#	whole	78.512
.	8f#	lot	78.595
.	8f#	of	74.383
=67	=67	=67	=67
2I	8e	pre-	77.705
.	4FF#	-cious	75.319
.	8c#	time	75.928
2IV	8c#	_	78.471
.	8B	_	75.378
.	4r	.	77.509
=68	=68	=68	=68
1V	4r	.	77.452
.	8r	.	76.729
.	8B	It's	77.398
.	8c#	gon-	78.948
.	8B	-na	78.307
.	8c#	take	78.689
.	8r	.	72.344
=69	=69	=69	=69
2I	8G#	pat-	78.604
.	8E	-tience	73.919
.	8E	and	77.313
.	4E	time	77.938
2IV	.	.	78.309
.	4F#	_	77.279
.	8r	.	72.279
=70	=70	=70	=70
1V	4r	.	74.563
.	8B	Mmm	80.472
.	4.A	_	78.617
.	8r	.	74.747
.	8B	To	71.837
=71	=71	=71	=71
2I	8G#	do	75.791
.	8G#	it	74.019
.	8r	.	74.029
.	8B	To	70.633
2IV	8A	do	77.523
.	8A	it	70.212
.	8r	.	74.502
.	8B	To	71.095
=72	=72	=72	=72
2I	8G#	do	76.134
.	8G#	it	72.097
.	8r	.	73.928
.	8B	To	75.042
2IV	8A	do	73.329
.	8A	it	77.438
.	8r	.	74.313
.	8B	To	71.503
=73	=73	=73	=73
2I	8G#	do	77.527
.	8G#	it	71.97
.	8r	.	74.721
.	8B	To	72.869
2IV	8c#	do	79.026
.	4e	it	78.108
.	8e	right	77.853
=74	=74	=74	=74
1I	4e	_	77.768
.	2r	.	74.947
.	4r	.	76.474
=75	=75	=75	=75
1I	1r	.	77.149
=76	=76	=76	=76
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental
2vi	1r	.	78.832
2III	.	.	78.052
=77	=77	=77	=77
1vi	1r	.	70.526
=78	=78	=78	=78
2I	1r	.	78.826
2V	.	.	79.168
=79	=79	=79	=79
1I	1r	.	70.115
=80	=80	=80	=80
2vi	1r	.	79.767
2III	.	.	78.58
=81	=81	=81	=81
1vi	1r	.	72.706
=82	=82	=82	=82
2I	1r	.	78.953
2V	.	.	80.037
=83	=83	=83	=83
1I	4r	.	69.71
.	8c#	I	79.436
.	4e	got	80.219
.	8c#	my	78.851
.	4e	mind	79.15
=84	=84	=84	=84
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2vi	4.e	set	79.728
.	4f#	on	76.846
2III	.	.	79.532
.	4e	_	77.943
.	8e	you	80.306
=85	=85	=85	=85
1vi	4r	.	72.031
.	8G#	I	78.414
.	4F#	got	80.044
.	8E	my	79.642
.	4F#	mind	78.721
=86	=86	=86	=86
2I	4G#	set	80.22
.	4r	.	78.923
2V	4.F#	on	80.108
.	8E	you	79.592
=87	=87	=87	=87
1I	4r	.	72.031
.	8c#	I	79.586
.	4e	got	80.335
.	8c#	my	80.398
.	4e	mind	78.985
=88	=88	=88	=88
2vi	2e	set	80.554
2III	8f#	on	79.604
.	4e	_	78.605
.	8e	you	79.72
=89	=89	=89	=89
1vi	4r	.	70.72
.	8G#	I	78.45
.	4F#	got	79.808
.	8E	my	78.333
.	4F#	mind	78.282
=90	=90	=90	=90
2I	4.G#	set	79.88
.	8F#	_	75.114
2V	4.F#	on	79.508
.	8E	you	78.525
=91	=91	=91	=91
1I	2r	.	72.895
.	4.r	.	57.558
.	8E	And	71.744
=92	=92	=92	=92
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1I	4G#	this	75.56
.	8G#	time	75.935
.	8F#	I	74.823
.	8G#	know	77.891
.	4G#	it's	73.176
.	[8A	real	71.006
=93	=93	=93	=93
1IV	4A]	_	76.05
.	4r	.	73.655
.	4.r	.	71.089
.	8E	The	68.851
=94	=94	=94	=94
1I	4G#	feel-	77.546
.	4G#	-ing	75.514
.	8G#	that	79.128
.	4G#	I	76.736
.	[8A	feel	73.461
=95	=95	=95	=95
1IV	4A]	_	75.5
.	4r	.	74.766
.	4.r	.	71.629
.	8E	I	75.704
=96	=96	=96	=96
1I	4G#	know	78.205
.	8G#	if	75.013
.	8F#	I	73.69
.	8G#	put	75.393
.	8F#	my	73.785
.	4G#	mind	77.406
=97	=97	=97	=97
1IV	4A	to	76.228
.	8E	it	74.817
.	8r	.	76.829
.	4.r	.	70.675
.	8G#	I	77.138
=98	=98	=98	=98
1I	4G#	know	79.153
.	8G#	that	77.865
.	8G#	I	76.921
.	8G#	real-	77.307
.	8G#	-ly	72.416
.	8G#	could	76.509
.	[8c#	do	76.705
=99	=99	=99	=99
1V	8c#]	_	78.103
.	16d#	_	77.129
.	16c#	_	74.376
.	8B	_	76.078
.	4B	it	78.416
.	8c#	_	78.969
.	4r	.	75.266
=100	=100	=100	=100
1V	8r	.	78.429
.	8c#	But	77.39
.	8B	it's	62.471
.	8c#	gon-	80.161
.	8B	-na	73.653
.	8c#	take	77.992
.	8B	uh	75.653
.	8c#	mo-	78.247
=101	=101	=101	=101
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
2I	[2e	-ney	77.47
2IV	4.e]	_	77.803
.	8f#	_	77.633
=102	=102	=102	=102
1V	4.r	.	73.571
.	8B	A	79.079
.	4g#	whole	76.489
.	8f#	lot	78.474
.	8f#	of	76.378
=103	=103	=103	=103
2I	8e	spend-	78.465
.	4e	-ing	77.892
.	8c#	mon-	77.226
2IV	8B	-ey	79.235
.	8c#	_	77.631
.	8B	_	77.013
.	8r	.	73.852
=104	=104	=104	=104
1V	4r	.	75.998
.	8r	.	73.31
.	8B	It's	77.755
.	8c#	gon-	76.084
.	8B	-na	75.836
.	8c#	take	75.318
.	8r	.	74.174
=105	=105	=105	=105
2I	12G#	plen-	78.115
.	12E	-ty	75.509
.	12E	a	75.318
.	8E	mon-	75.942
.	8E	-ey	76.121
2IV	4F#	_	76.134
.	4r	.	73.293
=106	=106	=106	=106
1V	4.r	.	76.555
.	8B	to	78.46
.	8A	do	77.375
.	4B	it	79.625
.	[8G#	right	77.03
=107	=107	=107	=107
2I	8G#]	_	73.85
.	4.E	child	77.109
2IV	2r	.	74.836
=108	=108	=108	=108
1V	4r	.	74.859
.	8r	.	72.603
.	8B	It's	75.551
.	8B	gon-	78.111
.	8B	-na	75.638
.	8c#	take	77.519
.	8B	a	73.229
=109	=109	=109	=109
2I	[2e	time	78.772
2IV	4.e]	_	78.33
.	8f#	_	77.888
=110	=110	=110	=110
1V	4.r	.	77.543
.	8B	A	78.295
.	4g#	whole	78.483
.	8f#	lot	77.756
.	8f#	of	75.366
=111	=111	=111	=111
2I	8e	pre-	75.83
.	4e	-cious	76.637
.	8c#	time	77.067
2IV	8c#	_	77.903
.	8B	_	77.115
.	4r	.	75.547
=112	=112	=112	=112
1V	4r	.	73.135
.	8r	.	72.589
.	8B	It's	77.224
.	8c#	gon-	75.331
.	8B	-na	78.039
.	8B	take	77.253
.	8r	.	74.064
=113	=113	=113	=113
2I	6G#	pa-	78.026
.	6E	-tience	75.53
.	6E	and	74.945
2IV	4E	time	77.691
.	4r	.	75.529
=114	=114	=114	=114
1V	4r	.	74.801
.	8B	Mmm	81.963
.	4.A	_	79.286
.	8r	.	76.979
.	8B	To	77.308
=115	=115	=115	=115
2I	8G#	do	77.786
.	8G#	it	76.67
.	8r	.	75.959
.	8B	To	75.182
2IV	8A	do	80.333
.	8A	it	75.181
.	8r	.	76.008
.	8B	To	73.322
=116	=116	=116	=116
2I	8G#	do	77.229
.	8G#	it	75.877
.	8r	.	76.924
.	8B	To	78.177
2IV	8A	do	76.183
.	8A	it	77.167
.	8r	.	76.287
.	8B	To	74.62
=117	=117	=117	=117
2I	8G#	do	76.622
.	8G#	it	76.673
.	8r	.	74.458
.	8B	To	76.98
2IV	8c#	do	77.315
.	4e	it	79.344
.	8e	right	78.371
=118	=118	=118	=118
1I	4e	_	79.559
.	2r	.	76.079
.	4r	.	76.787
=119	=119	=119	=119
1I	1r	.	77.307
=120	=120	=120	=120
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2vi	2c#	Set	78.558
2III	4.B#	on	78.846
.	8c#	you	78.919
=121	=121	=121	=121
1vi	1r	.	65.138
=122	=122	=122	=122
2I	2g#	set	79.019
2V	4.f#	on	78.961
.	8e	you	77.509
=123	=123	=123	=123
1I	1r	.	69.241
=124	=124	=124	=124
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental
2vi	1r	.	78.386
2III	.	.	78.345
=125	=125	=125	=125
1vi	1r	.	67.125
=126	=126	=126	=126
2I	1r	.	78.398
2V	.	.	78.748
=127	=127	=127	=127
1I	1r	.	67.741
=128	=128	=128	=128
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro
2vi	2c#	Set	78.263
2III	4.B#	on	78.778
.	8c#	you	78.668
=129	=129	=129	=129
1vi	1r	.	73.565
=130	=130	=130	=130
2I	2g#	set	78.786
2V	4.f#	on	79.091
.	8e	you	78.992
=131	=131	=131	=131
1I	1r	.	74.72
=132	=132	=132	=132
2vi	2c#	Set	79.023
2III	4.B#	on	78.466
.	8c#	you	79.445
=133	=133	=133	=133
1vi	1r	.	72.394
=134	=134	=134	=134
2I	2g#	set	78.095
2V	4.f#	on	78.047
.	8e	you	78.259
=135	=135	=135	=135
1I	1r	.	73.217
=136	=136	=136	=136
*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout
2vi	4.e	set	80.316
.	8g	on	77.488
2III	8f#	_	78.71
.	4e	_	78.675
.	8e	you	79.4
=137	=137	=137	=137
1vi	1r	.	76.949
=138	=138	=138	=138
2I	4g#	Set	78.999
.	8f#	_	76.312
.	8e	_	73.716
2V	4e	on	76.814
.	8c#	you	71.825
.	8B	_	73.185
=139	=139	=139	=139
1I	2r	.	62.799
.	4.r	.	63.563
.	8B	I	66.657
=140	=140	=140	=140
2vi	8e	set	72.494
.	8e	my	70.949
.	4g	mind	70.997
2III	8e	_	66.331
.	4e	on	66.774
.	8e	you	62.106
=141	=141	=141	=141
1vi	2r	.	64.993
.	8r	.	53.04
.	8e	It	51.85
.	4e	got	47.67
=142	=142	=142	=142
2I	4g#	Set	54.563
.	8f#	_	55.897
.	8e	_	52.903
2V	4.f#	on	52.398
.	8e	you	47.208
=143	=143	=143	=143
1I	1r	.	43.96
1r;	r;	.	16.63
1r;	r;	.	-100
*-	*-	*-	*-
!!!BillboardChartDate: 1988/01/23
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 22
!!!COC: George Harrison
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Got My Mind Set On You
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 4
!!!SampleID#: 0845
!!!SampleTargetRank: 3
!!!MBID: 063f4aa7-b4d1-4a9b-9179-75b9d531393a
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
