**harm	**kern	**silbe	**rms
*M4/4	*ICvox	*	*M4/4
*	*VRlead	*	*
*	*Hstimme	*	*
*B-:	*B-:	*	*
*	*M4/4	*	*
*	*clefG2	*	*
1r;	r;	.	-6.046
=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
2I	1r	.	78.116
2V	.	.	76.075
=2	=2	=2	=2
2V7c	1r	.	72.776
2IV	.	.	72.844
=3	=3	=3	=3
2I	1r	.	76.478
2V	.	.	70.83
=4	=4	=4	=4
2V7c	1r	.	72.933
2IV	.	.	73.435
=5	=5	=5	=5
2I	1r	.	76.546
2V	.	.	75.096
=6	=6	=6	=6
2V7c	1r	.	76.406
2IV	.	.	74.956
=7	=7	=7	=7
2I	1r	.	77.805
2V	.	.	74.261
=8	=8	=8	=8
2V7c	1r	.	76.072
2IV	.	.	72.516
=9	=9	=9	=9
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
2I	8r	.	77.916
.	8F	I	77.273
.	8B-	was	77.271
.	8d	so	80.074
2V	4.c	young	79.318
.	8B-	when	79.192
=10	=10	=10	=10
2V7c	8c	I	77.898
.	8c	was	74.806
.	8B-	born.	80.441
.	[8G	_	78.435
2IV	4G]	_	77.084
.	4r	.	79.659
=11	=11	=11	=11
2I	8r	.	76.24
.	8F	My	80.262
.	8G	eyes	79.246
.	8B-	could	77.989
2V	8c	not	78.623
.	8c	yet	80.378
.	8r	.	67.699
.	8B-	see.	79.903
=12	=12	=12	=12
2V7c	4G	_	77.952
.	4r	.	76.054
2IV	2r	.	75.309
=13	=13	=13	=13
2I	8r	.	78.035
.	8F	And	78.657
.	8d	by	80.71
.	8d	the	79.548
2V	4c	time	80.279
.	8r	.	71.989
.	8B-	of	79.592
=14	=14	=14	=14
2V7c	8c	my	80.701
.	4c	first	78.941
.	8B-	dawn.	81.247
2IV	4G	_	79.99
.	4r	.	76.996
=15	=15	=15	=15
2I	8r	.	77.318
.	8F	Some-	78.137
.	8G	-bo-	79.85
.	8B-	-dy	79.401
2V	4c	hol-	78.461
.	8G	-ding	77.745
.	[8G	me,	79.13
=16	=16	=16	=16
2V7c	8G]	_	77.876
.	4.r	.	78.61
2IV	8r	.	76.008
.	8G	they	80.058
.	8G	said	81.022
.	8F	I	80.808
=17	=17	=17	=17
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2I	8r	.	79.157
.	8d	wel-	81.65
.	8d	-come	81.806
.	[8c	you	78.058
2V	4c]	_	81.022
.	8r	.	78.545
.	8B-	to	79.179
=18	=18	=18	=18
4vi	8B-	Crack-	82.225
.	8B-	-er-	80.646
4V	4A	-box	82.547
2IV	8G	Pa-	81.221
.	4.B-	-lace.	78.371
=19	=19	=19	=19
2I	8r	.	75.625
.	8B-	We've	80.994
.	8B-	been	80.277
.	8B-	ex-	80.291
2V	8c	-pec-	79.78
.	4B-	-ting	73.758
.	[8d	you.	80.027
=20	=20	=20	=20
1iii	8d]	_	76.25
.	8f	_	77.05
.	2d	_	77.302
.	4r	.	77.121
=21	=21	=21	=21
2IV	8r	.	77.316
.	8B-	You	81.289
.	8B-	bring	79.898
.	8B-	such	75.538
2V	4.c	joy	81.318
.	8B-	in	78.493
=22	=22	=22	=22
4vi	8B-	Crack-	80.358
.	8B-	-er-	77.802
4V	4A	-box	80.627
2IV	8G	Pa-	80.102
.	4B-	-lace.	78.64
.	[8B-	No	78.978
=23	=23	=23	=23
1ivm7	8B-]	_	78.562
.	4B-	mat-	80.141
.	8B-	-ter	74.548
.	8G-	where	72.719
.	4A-	you	73.38
.	[8B-	roam	79.014
=24	=24	=24	=24
1ivm7	8B-]	_	76.366
.	8d-	know	80.303
.	8d-	our	78.912
.	[8d-	love	80.046
.	8d-]	_	79.926
.	4d-	is	73.974
.	[8c	true.	74.582
=25	=25	=25	=25
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
2I	8c]	_	77.043
.	4.B-	_	78.672
2V	2r	.	78.204
=26	=26	=26	=26
4vi	1r	.	79.245
4V	.	.	76.32
2IV	.	.	77.821
=27	=27	=27	=27
1ivm7	1r	.	77.841
=28	=28	=28	=28
1ivm7	1r	.	68.148
=29	=29	=29	=29
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
2I	8r	.	78.686
.	8F	While	78.642
.	8d	gro-	80.221
.	8d	-wing	78.845
2V	4c	up	81.297
.	8r	.	68.326
.	8B-	or	80.947
=30	=30	=30	=30
2V7c	8c	try-	78.533
.	4c	-ing	78.669
.	8B-	to,	79.073
2IV	4G	_	79.386
.	4r	.	78.759
=31	=31	=31	=31
2I	8r	.	78.584
.	8F	not	78.787
.	8G	kno-	78.543
.	8B-	-wing	80.83
2V	4c	where	81.789
.	8G	to	73.118
.	[8G	start.	79.187
=32	=32	=32	=32
2V7c	8G]	_	79.161
.	8r	.	78.86
.	4r	.	77.58
2IV	2r	.	77.609
=33	=33	=33	=33
2I	8r	.	77.631
.	8F	I	80.77
.	8d	looked	79.801
.	8d	a-	78.945
2V	4.c	-round	79.165
.	8B-	for	77.916
=34	=34	=34	=34
2V7c	8c	some-	77.01
.	4c	-one	80.847
.	8B-	who	79.552
2IV	4G	_	78.706
.	4r	.	77.728
=35	=35	=35	=35
2I	8r	.	79.865
.	8F	may	79.617
.	8G	help	80.223
.	8B-	re-	79.24
2V	4c	-veal	79.216
.	8G	my	79.098
.	[8G	heart.	81.305
=36	=36	=36	=36
2V7c	8G]	_	76.28
.	8r	.	76.295
.	8r	.	77.287
.	8G	And	78.451
2IV	16G	some-	79.738
.	16G	-one	76.351
.	[8G	said	78.752
.	8G]	_	80.919
.	[8F	while	79.269
=37	=37	=37	=37
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2I	8F]	_	76.938
.	8d	you're	80.424
.	8d	a	81.268
.	[8c	part	82.477
2V	4c]	_	80.998
.	8r	.	76.68
.	8B-	of	78.024
=38	=38	=38	=38
4vi	8B-	Cra-	81.735
.	8B-	-cer-	81.494
4V	4A	-box	81.863
2IV	8G	Pa-	82.314
.	4.B-	-lace	78.347
=39	=39	=39	=39
2I	8r	.	75.578
.	8B-	do	77.87
.	8B-	what	80.71
.	8B-	the	78.956
2V	8c	rest	78.39
.	4B-	all	78.043
.	8d	do	79.245
=40	=40	=40	=40
1iii	8r	.	76.837
.	8f	_	77.893
.	2d	_	76.889
.	4r	.	73.802
=41	=41	=41	=41
2IV	8r	.	78.412
.	8B-	or	81.745
.	8B-	face	80.983
.	8B-	the	78.96
2V	4c	fact	81.617
.	8r	.	76.135
.	8B-	that	79.555
=42	=42	=42	=42
4vi	8B-	Crack-	82.386
.	8B-	-er-	80.225
4V	4A	-box	80.513
2IV	8G	Pa-	81.071
.	4B-	-lace	80.303
.	[8B-	may	80.141
=43	=43	=43	=43
1ivm7	8B-]	_	79.877
.	4B-	have	79.094
.	8B-	no	76.906
.	8G-	o-	77.193
.	4A-	-ther	78.357
.	[8B-	choice	77.98
=44	=44	=44	=44
1ivm7	8B-]	_	70.93
.	8d-	than	78.685
.	8d-	to	72.801
.	8d-	de-	76.125
.	[8d-	-port	77.024
.	4d-]	_	80.611
.	8c	you	75.364
=45	=45	=45	=45
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
2I	4B-	_	78.392
.	4r	.	79.278
2V	2r	.	79.26
=46	=46	=46	=46
4vi	1r	.	79.686
4V	.	.	77.177
2IV	.	.	77.498
=47	=47	=47	=47
1ivm7	1r	.	77.259
=48	=48	=48	=48
1ivm7	1r	.	70.04
=49	=49	=49	=49
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
2I	1r	.	76.154
2V	.	.	77.312
=50	=50	=50	=50
2ii7	1r	.	78.905
2IV	.	.	78.429
=51	=51	=51	=51
2I	1r	.	76.972
2V	.	.	77.766
=52	=52	=52	=52
2ii7	1r	.	79.128
2IV	.	.	77.554
=53	=53	=53	=53
2I	1r	.	76.234
2V	.	.	78.862
=54	=54	=54	=54
2ii7	1r	.	78.384
2IV	.	.	77.376
=55	=55	=55	=55
2I	1r	.	78.666
2V	.	.	76.871
=56	=56	=56	=56
2ii7	2r	.	78.39
2IV	8r	.	76.51
.	8F	And	80.403
.	4F	I	78.963
=57	=57	=57	=57
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2I	8r	.	81.16
.	8d	wel-	81.247
.	8d	-come	82.199
.	[8c	you	80.946
2V	4c]	_	78.882
.	8r	.	79.025
.	8B-	to	80.446
=58	=58	=58	=58
4vi	8B-	Crack-	82.106
.	8B-	-er-	81.805
4V	4A	-box	81.585
2IV	8G	Pa-	81.647
.	4.B-	-lace.	80.224
=59	=59	=59	=59
2I	8r	.	76.376
.	8B-	We've	79.545
.	8B-	been	79.825
.	8B-	ex-	79.511
2V	8c	-pec-	80.873
.	4B-	-ting	79.893
.	[8d	you.	79.525
=60	=60	=60	=60
1iii	8d]	_	78.95
.	8f	_	78.548
.	2d	_	79.276
.	4r	.	76.934
=61	=61	=61	=61
2IV	8r	.	77.9
.	8B-	You	79.709
.	8B-	bring	79.838
.	8B-	such	78.835
2V	4.c	joy	81.288
.	8B-	in	79.44
=62	=62	=62	=62
4vi	8B-	Crack-	81.425
.	8B-	-er-	80.028
4V	4A	-box	81.957
2IV	8G	Pa-	80.831
.	4B-	-lace.	78.438
.	[8B-	No	79.848
=63	=63	=63	=63
1ivm7	8B-]	_	78.678
.	8B-	mat-	77.032
.	4G-	-ter	76.823
.	8G-	where	75.985
.	4A-	you	71.187
.	[8B-	roam	78.55
=64	=64	=64	=64
1ivm7	8B-]	_	72.213
.	8d-	know	79.171
.	8d-	our	79.457
.	[8d-	love	81.169
.	8d-]	_	80.25
.	4d-	is	73.955
.	[8c	true.	79.943
=65	=65	=65	=65
*>Letter>D2	*>Letter>D2	*>Letter>D2	*>Letter>D2
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
2I	8c]	_	80.37
.	4.B-	_	78.913
2V	2r	.	78.828
=66	=66	=66	=66
1ii7	1r	.	78.309
=67	=67	=67	=67
2I	1r	.	78.635
2V	.	.	79.234
=68	=68	=68	=68
1ii7	8r	.	78.297
.	8B-	It's	78.201
.	4c	true,	76.897
.	8A	it's	78.254
.	8B-	true.	76.667
.	8A	_	78.461
.	8r	.	76.241
=69	=69	=69	=69
2I	1r	.	77.6
2V	.	.	77.418
=70	=70	=70	=70
1ii7	1r	.	76.781
=71	=71	=71	=71
2I	1r	.	77.274
2V	.	.	79.143
=72	=72	=72	=72
1ii7	1r	.	75.638
=73	=73	=73	=73
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
2I	8r	.	80.545
.	8F	Some-	77.207
.	8d	-times	80.815
.	8d	are	79.069
2V	4c	good,	80.788
.	8r	.	66.945
.	8B-	some-	79.619
=74	=74	=74	=74
2V7c	8c	-times	80.037
.	8c	are	75.716
.	8B-	bad.	80.945
.	[8G	_	79.326
2IV	4G]	_	77.306
.	4r	.	78.849
=75	=75	=75	=75
2I	8r	.	78.573
.	8F	That's	80.297
.	8G	all	81.526
.	8B-	a	81.115
2V	4c	part	81.55
.	8G	of	77.117
.	[8G	life.	81.781
=76	=76	=76	=76
2V7c	8G]	_	79.464
.	8r	.	76.819
.	4r	.	77.809
2IV	2r	.	78.031
=77	=77	=77	=77
2I	8r	.	79.304
.	8F	And	78.766
.	8d	stan-	80.478
.	8d	-ding	81.316
2V	4.c	in	81.326
.	8B-	bet-	79.66
=78	=78	=78	=78
2V7c	8c	-ween	77.078
.	4c	them	81.199
.	8B-	all.	80.634
2IV	4G	_	78.174
.	4r	.	80.99
=79	=79	=79	=79
2I	8r	.	79.535
.	8F	I	79.839
.	8G	met	80.421
.	8B-	a	81.874
2V	4c	Mis-	81.254
.	8G	-ter	78.722
.	[8G	Grief,	81.639
=80	=80	=80	=80
2V7c	8G]	_	79.341
.	4.r	.	77.35
2IV	16G	and	79.27
.	16G	he	79.565
.	[8G	said	77.956
.	8G]	_	79.079
.	8F	I	79.999
=81	=81	=81	=81
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2I	8r	.	79.308
.	8d	wel-	81.885
.	8d	-come	81.836
.	[8c	you	80.52
2V	4c]	_	79.847
.	8r	.	80.913
.	8B-	to	80.106
=82	=82	=82	=82
4vi	8B-	Crack-	81.657
.	8B-	-er-	81.423
4V	4A	-box	81.712
2IV	8G	Pa-	83.006
.	4.B-	-lace	78.901
=83	=83	=83	=83
2I	8r	.	79.318
.	8B-	was	79.722
.	8B-	not	79.708
.	8B-	ex-	78.937
2V	8c	-pec-	81.043
.	4B-	-ting	77.912
.	[8d	you.	81.637
=84	=84	=84	=84
1iii	8d]	_	78.589
.	8f	_	79.967
.	2d	_	81.122
.	4r	.	78.714
=85	=85	=85	=85
2IV	8r	.	80.315
.	8B-	Let's	80.173
.	8B-	rap	81.738
.	8B-	and	79.896
2V	4c	tap	81.081
.	8r	.	76.305
.	8B-	at	75.675
=86	=86	=86	=86
4vi	8B-	Crack-	80.971
.	8B-	-er-	77.593
4V	4A	-box	80.955
2IV	8G	Pa-	80.801
.	4B-	-lace,	77.946
.	[8B-	know	79.97
=87	=87	=87	=87
1ivm7	8B-]	_	75.868
.	4B-	that	77.892
.	8B-	the	74.156
.	8G-	Lord	77.924
.	4A-	is	76.745
.	[8B-	well	76.881
=88	=88	=88	=88
1ivm7	8B-]	_	74.712
.	8d-	and	78.896
.	8d-	in-	74.613
.	[8d-	-side	80.002
.	8d-]	_	80.589
.	4d-	of	74.711
.	[8c	you.	73.014
=89	=89	=89	=89
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
2I	8c]	_	75.033
.	4.B-	_	77.767
2V	2r	.	76.105
=90	=90	=90	=90
4vi	1r	.	77.475
4V	.	.	77.983
2IV	.	.	77.521
=91	=91	=91	=91
1ivm7	1r	.	76.037
=92	=92	=92	=92
1ivm7	2r	.	70.953
.	8r	.	66.35
.	8F	And	77.216
.	4F	we	78.765
=93	=93	=93	=93
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2I	8r	.	79.409
.	8d	wel-	82.232
.	8d	-come	81.9
.	[8c	you	80.315
2V	4c]	_	78.895
.	8r	.	79.172
.	8B-	to	79.87
=94	=94	=94	=94
4vi	8B-	Crack-	82.171
.	8B-	-er-	80.125
4V	4A	-box	82.355
2IV	8G	Pa-	81.531
.	4.B-	-lace.	80.312
=95	=95	=95	=95
2I	8r	.	80.004
.	8B-	We've	77.862
.	8B-	been	80.732
.	8B-	ex-	79.717
2V	8c	-pec-	80.629
.	4B-	-ting	80.396
.	[8d	you.	79.727
=96	=96	=96	=96
1iii	8d]	_	79.484
.	8f	_	78.629
.	2d	_	79.12
.	4r	.	77.861
=97	=97	=97	=97
2IV	8r	.	80.281
.	8B-	You	79.855
.	8B-	bring	80.665
.	8B-	us	80.045
2V	4.c	joy	80.737
.	8B-	in	80.684
=98	=98	=98	=98
4vi	8B-	Crack-	81.658
.	8B-	-er-	80.327
4V	4A	-box	81.973
2IV	8G	Pa-	81.243
.	4B-	-lace.	78.462
.	[8B-	No	81.532
=99	=99	=99	=99
1ivm7	8B-]	_	76.95
.	4B-	mat-	77.373
.	8B-	-ter	73.556
.	8G-	where	77.878
.	4A-	you	73.529
.	[8B-	roam	75.464
=100	=100	=100	=100
1ivm7	8B-]	_	78.122
.	8d-	know	78.238
.	8d-	our	75.844
.	[8d-	love	79.713
.	8d-]	_	75.298
.	4d-	is	70.02
.	[8c	true.	75.093
=101	=101	=101	=101
*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2I	8c]	_	78.642
.	4.B-	_	79.676
2V	2r	.	79.175
=102	=102	=102	=102
4vi	1r	.	79.921
4V	.	.	77.471
2IV	.	.	79.208
=103	=103	=103	=103
2I	1r	.	80.154
2V	.	.	77.786
=104	=104	=104	=104
1iii	1r	.	78.522
=105	=105	=105	=105
2IV	8r	.	80.65
.	8B-	You	79.802
.	8B-	bring	82.169
.	8B-	such	81.329
2V	4.c	joy	80.668
.	8B-	in	81.443
=106	=106	=106	=106
4vi	8B-	Crack-	81.068
.	8B-	-er-	80.312
4V	4A	-box	81.95
2IV	8G	Pa-	81.54
.	4B-	-lace.	76.487
.	[8B-	No	80.159
=107	=107	=107	=107
1ivm7	8B-]	_	78.349
.	4B-	mat-	80.071
.	8B-	-ter	76.32
.	8G-	where	73.96
.	4A-	you	75.619
.	[8B-	roam	77.655
=108	=108	=108	=108
1ivm7	8B-]	_	77.965
.	8d-	know	79.335
.	8d-	our	79.982
.	[8d-	love,	79.443
.	8d-]	_	76.603
.	4.B-	_	73.775
=109	=109	=109	=109
1ivm7	1r	.	73.182
=110	=110	=110	=110
1ivm7	8r	.	72.572
.	8d-	know	76.841
.	8d-	our	79.772
.	[8d-	love	80.493
.	8d-]	_	80.412
.	4B-	is	80.475
.	[8d	true.	72.664
=111	=111	=111	=111
*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2
*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro
2IV	2d]	_	80.776
2V	2c	_	80.593
=112	=112	=112	=112
4vi	1r	.	80.719
4V	.	.	79.319
2IV	.	.	81.049
=113	=113	=113	=113
1ivm7	1r	.	78.668
=114	=114	=114	=114
1ivm7	1r	.	76.618
=115	=115	=115	=115
1I	1r	.	77.658
1r;	r;	.	32.958
1r;	r;	.	-100
*-	*-	*-	*-
!!!BillboardChartDate: 1977/02/05
!!!BillboardPeak: 19
!!!BillboardWeeksOnChart: 11
!!!COC: George Harrison
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Crackerbox Palace
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 49
!!!SampleID#: 1282
!!!SampleTargetRank: 49
!!!MBID: 8e5313b8-a913-4d91-8d28-38db8892f37b
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
