**harm	**kern	**silbe
*M4/4	*ICvox	*
*	*VRlead	*
*	*Hstimme	*
*D:	*D:	*
*	*M4/4	*
*	*clefC3	*
1r;	r;	.
=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro
1I	1r	.
=2	=2	=2
1vi7	1r	.
=3	=3	=3
1iii7	1r	.
=4	=4	=4
2V	1r	.
2V	.	.
=5	=5	=5
1I	1r	.
=6	=6	=6
1vi7	1r	.
=7	=7	=7
1iii7	1r	.
=8	=8	=8
2V	1r	.
2V	.	.
=9	=9	=9
1V	1r	.
=10	=10	=10
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8.d	Day
.	[16d	turned
.	8d]	_
.	[8d	black
.	8d]	_
.	8r	.
.	4r	.
=11	=11	=11
1vi7	8.d	sky
.	[16d	ripped
.	16d]	_
.	16e	a-
.	12d	-part
.	12c#	_
.	12B	_
.	8r	.
.	4r	.
=12	=12	=12
1iii7	8r	.
.	4c#	rained
.	16c#	for
.	16c#	a
.	4.c#	year,
.	16A	'till
.	16A	it
=13	=13	=13
.	8Aq	_
2V	[4d	dam
.	12d]	_
.	12c#	pened
.	12A	my
2V	4.G	heart
.	8r	.
=14	=14	=14
1I	8r	.
.	4d	Cracks
.	16d	and
.	16d	l-
.	4.d	-leaks,
.	16A	the
.	[16d	floor
=15	=15	=15
1vi7	8d]	_
.	4d	boards
.	8e	caught
.	12d	rot
.	12c#	_
.	12B	_
.	4r	.
=16	=16	=16
1iii7	8r	.
.	[8c#	'bout
.	16c#]	_
.	16c#	to
.	8c#	go
.	4.c#	down,
.	16A	I
.	16A	had
=17	=17	=17
2V	4.d	al-
.	[8B	-most
2V	8B]	_
.	8A	for-
.	4G	-got.
=18	=18	=18
1V	1r	.
=19	=19	=19
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2I	8A	All
.	8A	I
.	8B	got
.	8A	to
2vi	8d	do
.	8B	_
.	8B	is
.	8A	to
=20	=20	=20
2iii	4r	.
.	8r	.
.	8A	to
.	8E#q	_
4V	4F#	love
4V7	4E	you,
=21	=21	=21
2I	8A	all
.	8A	I
.	8B	got
.	8A	to
2vi	8d	be
.	8B	_
.	8B	is
.	8d	a'
=22	=22	=22
2.-VII	4r	.
.	16r	.
.	8eq	_
.	8.f	be
.	8e	hap
.	8d	_
4IV	4d	py,
=23	=23	=23
2iii7	8A	all
.	8A	it's
.	8B	got
.	8A	to
2vi	8d	take
.	8B	_
.	8B	is
.	8A	some
=24	=24	=24
2iii	8r	.
.	4F#	warmth
.	16E	to
.	[16F#	make
2V7	16F#]	_
.	8.A	it
.	8B	blow
.	8d	a-
=25	=25	=25
2-III	4f	-way,
.	8f	blow
.	8c	a-
2-VII	16e	-way
.	16d	_
.	8c	_
.	16e	blow
.	16d	_
.	8c	a-
=26	=26	=26
2V	4d	-way
.	4r	.
2V	2r	.
=27	=27	=27
2I	8A	All
.	8A	I
.	8B	got
.	8A	to
2vi	8d	do
.	8B	_
.	8B	is
.	8A	to
=28	=28	=28
2iii	4r	.
.	8r	.
.	8A	to
.	8E#q	_
4V	4F#	love
4V7	4E	you,
=29	=29	=29
2I	8A	all
.	8A	I
.	8B	got
.	8A	to
2vi	8d	be
.	8B	_
.	8B	is
.	8d	a'
=30	=30	=30
2.-VII	4r	.
.	16r	.
.	8eq	_
.	8.f	be
.	8e	hap
.	8d	_
4IV	4d	py,
=31	=31	=31
2iii7	8A	all
.	8A	it's
.	8B	got
.	8A	to
2vi	8d	take
.	8B	_
.	8B	is
.	8A	some
=32	=32	=32
2iii	8r	.
.	4F#	warmth
.	16E	to
.	[16F#	make
2V7	16F#]	_
.	8.A	it
.	8B	blow
.	8d	a-
=33	=33	=33
2-III	4f	-way,
.	8f	blow
.	8c	a-
2-VII	16e	-way
.	16d	_
.	8c	_
.	16e	blow
.	16d	_
.	8c	a-
=34	=34	=34
2IV	8d	-way
.	8B	_
.	4r	.
2-VII	2r	.
=35	=35	=35
*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
2-III	1r	.
2-VII	.	.
=36	=36	=36
1V	1r	.
=37	=37	=37
1V	1r	.
=38	=38	=38
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8d	Sky
.	4d	cleared
.	[8d	up
.	8d]	_
.	4r	.
.	[8d	day
=39	=39	=39
1vi7	8d]	_
.	4d	turned
.	16e	to
.	12d	bright
.	12c#	_
.	12B	_
.	16r	.
.	4r	.
=40	=40	=40
1iii7	8r	.
.	[8c#	clo
.	16c#]	_
.	16c#	sing
.	8c#	both
.	4.c#	eyes
.	16A	now
.	16A	the
=41	=41	=41
.	8Aq	_
2V	[4d	head
.	12d]	_
.	12~c#	filled
.	12A	with
2V	4.G	light
.	8r	.
=42	=42	=42
1I	8r	.
.	8c#q	_
.	[8d	hard
.	16d]	_
.	16d	to
.	8d	re-
.	8d	-mem-
.	8d	-ber
.	8B	_
.	8B	the
=43	=43	=43
1vi7	8d	state
.	4d	I
.	8e	was
.	12d	in
.	12c#	_
.	12B	_
.	4r	.
=44	=44	=44
1iii7	8r	.
.	[8c#	in
.	16c#]	_
.	16c#	stant
.	8c#	am-
.	6c#	-nes-
.	6c#	-ia,
.	12A	_
.	12A	y-
=45	=45	=45
.	8Aq	_
2V	[4d	-yang
.	12d]	_
.	12~c#	to
.	12A	the
2V	4.G	yin
.	8r	.
=46	=46	=46
1V	1r	.
=47	=47	=47
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2I	8A	All
.	8A	I
.	8B	got
.	8A	to
2vi	8d	do
.	8B	_
.	8B	is
.	8A	to
=48	=48	=48
2iii	4r	.
.	8r	.
.	8A	to
.	8E#q	_
4V	4F#	love
4V7	4E	you,
=49	=49	=49
2I	8A	all
.	8A	I
.	8B	got
.	8A	to
2vi	8d	be
.	8B	_
.	8B	is
.	8d	a'
=50	=50	=50
2.-VII	4r	.
.	16r	.
.	8eq	_
.	8.f	be
.	8e	hap
.	8d	_
4IV	4d	py,
=51	=51	=51
2iii7	8A	all
.	8A	it's
.	8B	got
.	8A	to
2vi	8d	take
.	8B	_
.	8B	is
.	8A	some
=52	=52	=52
2iii	8r	.
.	4F#	warmth
.	16E	to
.	[16F#	make
2V7	16F#]	_
.	8.A	it
.	8B	blow
.	8d	a-
=53	=53	=53
2-III	4f	-way,
.	8f	blow
.	8c	a-
2-VII	16e	-way
.	16d	_
.	8c	_
.	16e	blow
.	16d	_
.	8c	a-
=54	=54	=54
2V	8d	-way
.	8r	.
.	4r	.
2V	4r	.
.	8r	.
.	[8A	_
=55	=55	=55
2I	8A]	All
.	8A	I
.	8B	got
.	8A	to
2vi	8d	do
.	8B	_
.	8B	is
.	8A	to
=56	=56	=56
2iii	4r	.
.	8r	.
.	8A	to
.	8E#q	_
4V	4F#	love
4V7	4E	you,
=57	=57	=57
2I	8A	all
.	8A	I
.	8B	got
.	8A	to
2vi	8d	be
.	8B	_
.	8B	is
.	8d	a'
=58	=58	=58
2.-VII	4r	.
.	16r	.
.	8eq	_
.	8.f	be
.	8e	hap
.	8d	_
4IV	4d	py,
=59	=59	=59
2iii7	8A	all
.	8A	it's
.	8B	got
.	8A	to
2vi	8d	take
.	8B	_
.	8B	is
.	8A	some
=60	=60	=60
2iii	8r	.
.	4F#	warmth
.	16E	to
.	[16F#	make
2V7	16F#]	_
.	8.A	it
.	8B	blow
.	8d	a-
=61	=61	=61
2-III	4f	-way,
.	8f	blow
.	8c	a-
2-VII	16e	-way
.	16d	_
.	8c	_
.	16e	blow
.	16d	_
.	8c	a-
=62	=62	=62
2IV	4d	-way
.	4r	.
2-VII	2r	.
=63	=63	=63
*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
2-III	1r	.
2-VII	.	.
=64	=64	=64
1V	1r	.
=65	=65	=65
1V	1r	.
=66	=66	=66
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8d	Wind
.	4d	blew
.	[8d	in
.	8d]	_
.	4r	.
.	[8d	cloud
=67	=67	=67
1vi7	8d]	_
.	4d	was
.	16e	dis-
.	12d	-persed
.	12c#	_
.	12B	_
.	16r	.
.	4r	.
=68	=68	=68
1iii7	8r	.
.	[8c#	rain
.	16c#]	_
.	16c#	bows
.	8c#	ap-
.	4c#	-pear-
.	8c#	-ing,
.	8A	the
=69	=69	=69
.	8Aq	_
2V	[4d	pres
.	12d]	_
.	12B	sures
.	12A	were
2V	4.G	burst
.	8r	.
=70	=70	=70
1I	8r	.
.	8c#q	_
.	[8d	Bree
.	16d]	_
.	16d	zes
.	8d	a-
.	8d	-sin-
.	4d	-ging,
.	16d	now
.	[16d	I'm
=71	=71	=71
1vi7	8d]	_
.	8d	fee-
.	8e	-ling
.	12d	good
.	12c#	_
.	12B	_
.	8r	.
.	4r	.
=72	=72	=72
1iii7	8r	.
.	[8c#	mo
.	16c#]	_
.	16c#	ment
.	8c#	had
.	4c#	passed
.	12c#	_
.	12A	like
.	12A	I
=73	=73	=73
.	8Aq	_
2V	[4d	knew
.	12d]	_
.	12~c#	that
.	12A	it
2V	4.G	should
.	8r	.
=74	=74	=74
1V	1r	.
=75	=75	=75
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2I	8A	All
.	8A	I
.	8B	got
.	8A	to
2vi	8d	do
.	8B	_
.	8B	is
.	8A	to
=76	=76	=76
2iii	4r	.
.	8r	.
.	8A	to
.	8E#q	_
4V	4F#	love
4V7	4E	you,
=77	=77	=77
2I	8A	all
.	8A	I
.	8B	got
.	8A	to
2vi	8d	be
.	8B	_
.	8B	is
.	8d	a'
=78	=78	=78
2.-VII	4r	.
.	16r	.
.	8eq	_
.	8.f	be
.	8e	hap
.	8d	_
4IV	4d	py,
=79	=79	=79
2iii7	8A	all
.	8A	it's
.	8c#	got
.	8A	to
2vi	8d	take
.	8B	_
.	8B	is
.	8A	some
=80	=80	=80
2iii	8r	.
.	4F#	warmth
.	16E	to
.	[16F#	make
2V7	16F#]	_
.	8.A	it
.	8B	blow
.	8d	a-
=81	=81	=81
2-III	4f	-way,
.	8f	blow
.	8c	a-
2-VII	16e	-way
.	16d	_
.	8c	_
.	16e	blow
.	16d	_
.	8c	a-
=82	=82	=82
2V	4d	-way
.	4r	.
2V	2r	.
.	.	.
.	.	.
.	.	.
=83	=83	=83
2I	8A	All
.	8A	I
.	8B	got
.	8A	to
2vi	8d	do
.	8B	_
.	8B	is
.	8A	to
=84	=84	=84
2iii	4r	.
.	8r	.
.	8A	to
.	8E#q	_
4V	4F#	love
4V7	4E	you,
=85	=85	=85
2I	8A	all
.	8A	I
.	8B	got
.	8A	to
2vi	8d	be
.	8B	_
.	8B	is
.	8d	a'
=86	=86	=86
2.-VII	4r	.
.	16r	.
.	8eq	_
.	8.f	be
.	8e	hap
.	8d	_
4IV	4d	py,
=87	=87	=87
2iii7	8A	all
.	8A	it's
.	8c#	got
.	8A	to
2vi	8d	take
.	8B	_
.	8B	is
.	8A	some
=88	=88	=88
2iii	8r	.
.	4F#	warmth
.	16E	to
.	[16F#	make
2V7	16F#]	_
.	8.A	it
.	8B	blow
.	8d	a-
=89	=89	=89
2-III	4f	-way,
.	8f	blow
.	8c	a-
.	.	.
.	.	.
2-VII	16e	-way
.	16d	_
.	8c	_
.	16e	blow
.	16d	_
.	8c	a-
=90	=90	=90
2IV	4d	-way
.	4r	.
2-VII	2r	.
=91	=91	=91
*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
2-III	1r	.
2-VII	.	.
=92	=92	=92
1V	1r	.
=93	=93	=93
1V	1r	.
=94	=94	=94
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Solo	*>Label>Solo	*>Label>Solo
2I	1r	.
2vi	.	.
=95	=95	=95
2iii	1r	.
4V	.	.
4V7	.	.
=96	=96	=96
2I	1r	.
2vi	.	.
=97	=97	=97
2.-VII	1r	.
4IV	.	.
=98	=98	=98
*>Letter>C2	*>Letter>C2	*>Letter>C2
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2iii7	8A	all
.	8A	it's
.	8c#	got
.	8A	to
2vi	8d	take
.	8B	_
.	8B	is
.	8A	some
=99	=99	=99
2iii	8r	.
.	4F#	warmth
.	16E	to
.	[16F#	make
2V7	16F#]	_
.	8.A	it
.	8B	blow
.	8d	a-
=100	=100	=100
2-III	4f	-way,
.	8f	blow
.	8c	a-
2-VII	16e	-way
.	16d	_
.	8c	_
.	16e	blow
.	16d	_
.	8c	a-
=101	=101	=101
2V	4d	-way
.	4r	.
.	.	.
.	.	.
2V	8r	.
.	4.d	(Ah)
.	.	.
=102	=102	=102
2I	8A	All
.	8A	I
.	8B	got
.	8A	to
2vi	8d	do
.	8B	_
.	8B	is
.	8A	to
=103	=103	=103
2iii	4r	.
.	8r	.
.	8A	to
.	8E#q	_
4V	4F#	love
4V7	4E	you,
=104	=104	=104
2I	8A	all
.	8A	I
.	8B	got
.	8A	to
2vi	8d	be
.	8B	_
.	8B	is
.	8d	a'
=105	=105	=105
2.-VII	4r	.
.	16r	.
.	8eq	_
.	8.f	be
.	8e	hap
.	8d	_
4IV	4d	py,
=106	=106	=106
2iii7	8A	all
.	8A	it's
.	8c#	got
.	8A	to
2vi	8d	take
.	8B	_
.	8B	is
.	8A	some
=107	=107	=107
2iii	8r	.
.	4F#	warmth
.	16E	to
.	[16F#	make
2V7	16F#]	_
.	8.A	it
.	8B	blow
.	8d	a-
=108	=108	=108
2-III	4f	-way,
.	8f	blow
.	8c	a-
.	.	.
.	.	.
2-VII	16e	-way
.	16d	_
.	8c	_
.	16e	blow
.	16d	_
.	8c	a-
=109	=109	=109
2IV	4d	-way
.	4r	.
2-VII	4r	.
.	4d	Ah
=110	=110	=110
*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Outro	*>Label>Outro	*>Label>Outro
2-III	4f	_
.	4e	_
2-VII	4.d	_
.	8r	.
=111	=111	=111
1V	1r	.
=112	=112	=112
1V	1r	.
1r;	r;	.
1r;	r;	.
*-	*-	*-
!!!BillboardChartDate: 1979/04/07
!!!BillboardPeak: 16
!!!BillboardWeeksOnChart: 14
!!!COC: George Harrison
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Blow Away
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 26
!!!SampleID#: 0419
!!!SampleTargetRank: 26
!!!MBID: 24352418-7187-40fa-be69-5baa14c473cc
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
