**harm	**kern	**silbe
*M4/4	*ICvox	*
*	*VRlead	*
*	*Hstimme	*
*B-:	*B-:	*
*	*M4/4	*
*	*clefF4	*
1r;	r;	.
1r;	r;	.
=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro
1V	1r	.
=2	=2	=2
1V	1r	.
=3	=3	=3
1iv	1r	.
=4	=4	=4
1iv	1r	.
=5	=5	=5
1I	1r	.
=6	=6	=6
1I	1r	.
=7	=7	=7
1I	1r	.
=8	=8	=8
1I	1r	.
=9	=9	=9
1V	1r	.
=10	=10	=10
1V	1r	.
=11	=11	=11
1IV7	1r	.
=12	=12	=12
1IV7	1r	.
=13	=13	=13
1I	1r	.
=14	=14	=14
1I	1r	.
=15	=15	=15
1I	1r	.
=16	=16	=16
1I	2r	.
.	4r	.
.	8BB-	As
.	8BB-	the
=17	=17	=17
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	4D	sun
.	4D	goes
.	8C	down
.	8BB-	_
.	8BB-	on
.	8BB-	the
=18	=18	=18
1I	8D	A-
.	8D	-ri-
.	8C	-zo-
.	8D	-na
.	8C	plain,
.	8BB-	_
.	8BB-	and
.	8BB-	the
=19	=19	=19
1IV	4D-	wind
.	8C	whist-
.	8D-	-les
.	8C	by
.	8BB-	_
.	8BB-	like
.	8BB-	a
=20	=20	=20
1IV	8D-	run-
.	8D-	-a-
.	8BB-	-way
.	[8D-	train,
.	8D-]	_
.	8BB-	hey
.	8~D-	hey
.	8D	hey...
=21	=21	=21
1I	1r	.
=22	=22	=22
1I	4r	.
.	8BB-	...it's
.	8BB-	a
.	8D	beau-
.	8~C	-ti-
.	8BB-	-ful
.	8BB-	thing
=23	=23	=23
1vi7	8GG	_
.	8r	.
.	4r	.
.	2r	.
=24	=24	=24
1-VII	2r	.
.	8r	.
.	[8BB-	Well,
.	8BB-]	_
.	8BB-	it's
=25	=25	=25
1I	8D	me
.	[8D	and
.	8D]	_
.	[8D	you
.	4D]	_
.	8BB-	and
.	8BB-	a
=26	=26	=26
1I	4D-	flat-
.	4D-	-bed
.	8C	truck,
.	8BB-	_
.	8BB-	and
.	8BB-	my
=27	=27	=27
1IV	4D-	heart
.	8D-	ki-
.	8D-	-cking
.	8C	o-
.	8BB-	-ver
.	8BB-	like
.	8BB-	a
=28	=28	=28
1IV	4F	white-
.	4E-	-tailed
.	8D-	buck,
.	8~BB-	huh
.	8D-	huh
.	8D	huh...
=29	=29	=29
1I	1r	.
=30	=30	=30
1I	8r	.
.	8AA-	...n'
.	8BB-	in
.	8BB-	the
.	8D	mid-
.	8C	-dle
.	8BB-	of
.	8BB-	spring
=31	=31	=31
1vi7	8GG	_
.	8r	.
.	4r	.
.	2r	.
=32	=32	=32
1-VII	2r	.
.	4r	.
.	8G	You
.	8B-	can
=33	=33	=33
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
1ii	8c	cut
.	[8c	me
.	8c]	_
.	[8c	deep,
.	4c]	_
.	8c	you
.	8B-	can
=34	=34	=34
1II7	8c	cut
.	[8c	me
.	8c]	_
.	[8c	down,
.	4c]	_
.	8c	you
.	8B-	can
=35	=35	=35
1IV	8c	cut
.	[8d	me
.	8d]	_
.	[8B-	loose
.	4B-]	_
.	4r	.
=36	=36	=36
1IV	4r	.
.	8G	Don't
.	8F	you
.	8~F	know
.	8~F	it's
.	8~C	o-
.	8~F	-kay?
=37	=37	=37
1I	8~C	_
.	8~D	_
.	4r	.
.	2r	.
=38	=38	=38
4-VII	2r	.
4I	.	.
2I	8r	.
.	[8F	Hey,
.	8F]	_
.	8F	hey!
=39	=39	=39
1I	8C	_
.	8D	_
.	4r	.
.	2r	.
=40	=40	=40
4-VII	2r	.
4I	.	.
2I	4r	.
.	8G	You
.	8B-	can
=41	=41	=41
1vi7	8c	kick
.	[8c	and
.	8c]	_
.	[8c	scream,
.	4c]	_
.	8c	you
.	8B-	can
=42	=42	=42
1vi7	4c	slap
.	4c	my
.	4c	face,
.	4r	.
=43	=43	=43
1ii	4c	set
.	4c	my
.	8c	whe-
.	8c	-els
.	8c	on
.	8B-	a
=44	=44	=44
1II7	4c	high
.	4c	speed
.	4c	chase,
.	4c	on
=45	=45	=45
1IV	4c	you
.	4B-	.
.	2r	.
=46	=46	=46
1IV	8r	.
.	8B-	no
.	8B-	mat-
.	8B-	-ter
.	4d	what
.	8d	you
.	8d	do!
=47	=47	=47
1V	8c	_
.	8r	.
.	4r	.
.	2r	.
=48	=48	=48
1V	1r	.
=49	=49	=49
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1V	2r	.
.	4r	.
.	4F	Wild
=50	=50	=50
1V	4A	hor-
.	4B-	-ses
.	4c	could
.	16cQ	_
.	4d	not
=51	=51	=51
.	16cQ	_
1IV7	4.B-	drag
.	[8B-	me
.	4B-]	_
.	8B-	a-
.	[8B-	-way
=52	=52	=52
1IV7	16B-]	_
.	16G	_
.	16F	_
.	16r	.
.	4r	.
.	4r	.
.	4BB-	from
=53	=53	=53
.	16CQ	_
1I	4D	you.
.	4r	.
.	2r	.
=54	=54	=54
1I	1r	.
=55	=55	=55
1I	1r	.
=56	=56	=56
1I	1r	.
=57	=57	=57
1V	2r	.
.	4r	.
.	16e-Q	_
.	4f	Wild
=58	=58	=58
1V	4c	hor-
.	4c	-ses
.	4c	could
.	16cQ	_
.	4d	not
=59	=59	=59
.	16cQ	_
1IV7	4.B-	drag
.	[8B-	me
.	4B-]	_
.	8B-	a-
.	8B-	-way
=60	=60	=60
1IV7	2r	.
.	4r	.
.	16cQ	_
.	4d	from
=61	=61	=61
1I	4c	you!
.	16c	_
.	8.B-	_
.	2r	.
=62	=62	=62
1I	1r	.
=63	=63	=63
1I	1r	.
=64	=64	=64
1I	2r	.
.	8r	.
.	8~BB-	As
.	4~AA-	the
=65	=65	=65
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	4D	sky
.	4D	falls
.	4D	down
.	8BB-	from
.	8BB-	the
=66	=66	=66
1I	8D-	mid-
.	[8D-	-night
.	8D-]	_
.	[8D-	blue,
.	4D-]	_
.	4r	.
=67	=67	=67
1IV	8D-	spit-
.	8D-	-tin'
.	4D-	like
.	8D-	bul-
.	8BB-	-lets
.	8D-	on
.	8BB-	a
=68	=68	=68
*	*	*
1IV	4D-	hot
.	4D-	tin
.	8D-	roof,
.	8BB-	a'
.	8D-	hey
.	[8D	hey
=69	=69	=69
1I	4D]	.
.	2r	.
.	4r	.
=70	=70	=70
1I	4r	.
.	8BB-	...it's
.	8BB-	a
.	8D	beau-
.	8C	-ti-
.	8BB-	-ful
.	8BB-	sound
=71	=71	=71
1vi7	2GG	_
.	2r	.
=72	=72	=72
1-VII	2r	.
.	8r	.
.	8B-	A'
.	8B-	well,
.	8B-	it's
=73	=73	=73
.	16cQ	_
1I	8d	me
.	.	.
.	[8d	and
.	8d]	_
.	[8B-	you,
.	4B-]	_
.	8B-	and
.	8B-	a
=74	=74	=74
.	.	.
1I	4d-	flat-
.	16d-Q	_
.	4d	-bed
.	4B-	truck,
.	8B-	in
.	8B-	a
=75	=75	=75
.	.	.
1IV	8d-	foot
.	8d-	a'
.	4c	red
.	[4B-	mud,
.	8B-]	_
.	16d-Q	_
.	[8e-	just
=76	=76	=76
1IV	8e-]	_
.	[8d-	my
.	8d-]	_
.	[8B-	luck,
.	8B-]	_
.	8B-	a'
.	8c	hey
.	8d	hey!
=77	=77	=77
1I	8B-	_
.	8G	_
.	4F	_
.	2r	.
=78	=78	=78
1I	8r	.
.	8B-	A'
.	8d-	hun-
.	8B-	-dred
.	4d-	miles
.	8c	out-
.	8B-	-ta
=79	=79	=79
1vi7	6B-	town
.	3G	_
.	2r	.
=80	=80	=80
1-VII	2r	.
.	4r	.
.	8G	You
.	8B-	can
=81	=81	=81
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
1ii	8c	call
.	8c	me
.	8c	a
.	[8c	fool,
.	4c]	_
.	8c	you
.	8B-	can
=82	=82	=82
1II7	8c	call
.	[8c	me
.	8c]	_
.	[8c	blind,
.	4c]	_
.	8c	you
.	8B-	can
=83	=83	=83
1IV	8c	call
.	[8d	it
.	8d]	_
.	[8B-	quits,
.	4B-]	_
.	4r	.
=84	=84	=84
1IV	8r	.
.	8F	can't
.	8G	hear
.	8F	a
.	8A-	word
.	8G	that
.	8G	you
.	8F	say
=85	=85	=85
1I	8D-	_
.	8D	_
.	4r	.
.	2r	.
=86	=86	=86
4-VII	2r	.
4I	.	.
2I	8r	.
.	8E	A'
.	8F	hey
.	8F	_
=87	=87	=87
1I	2.B-	_
.	4r	.
=88	=88	=88
4-VII	2r	.
4I	.	.
2I	8r	.
.	8E-	'Cause
.	8F	if
.	8B-	I
=89	=89	=89
1vi7	8c	had
.	[8c	you
.	8c]	_
.	[8c	once,
.	8c]	_
.	8B-	I'm
.	8c	gon-
.	8B-	-na
=90	=90	=90
1vi7	4c	have
.	4c	you
.	4c	twice,
.	8r	.
.	8F	I
=91	=91	=91
1ii	8c	fol-
.	8c	-low
.	4c	my
.	8c	heart
.	8c	in-
.	8c	-stead
.	8B-	of
=92	=92	=92
1II7	8r	.
.	8B-	good
.	8B-	ad-
.	[8c	-vice,
.	8c]	_
.	[8c	hey,
.	8c]	_
.	[8c	you,
=93	=93	=93
1IV	8c]	_
.	[8B-	_
.	4B-]	_
.	2r	.
=94	=94	=94
1IV	8r	.
.	8f	no
.	8f	mat-
.	8f	-ter
.	8f	what
.	[8f	you
.	8f]	_
.	[8f	do!
=95	=95	=95
1V	6f]	_
.	6d	_
.	[6c	_
.	2c]	_
=96	=96	=96
1V	1r	.
=97	=97	=97
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1V	2r	.
.	4r	.
.	4F	Wild
=98	=98	=98
1V	4A	hor-
.	4B-	-ses
.	4c	could
.	16cQ	_
.	4d	not
=99	=99	=99
.	16cQ	_
1IV7	4.B-	drag
.	[8B-	me
.	4B-]	_
.	8B-	a-
.	[8B-	-way
=100	=100	=100
1IV7	16B-]	_
.	16G	_
.	16F	_
.	16r	.
.	4r	.
.	4r	.
.	4BB-	from
=101	=101	=101
1I	4D	you.
.	4r	.
.	2r	.
=102	=102	=102
1I	1r	.
=103	=103	=103
1I	1r	.
=104	=104	=104
1I	1r	.
=105	=105	=105
1V	2r	.
.	4r	.
.	16e-Q	_
.	4f	Wild
=106	=106	=106
1V	4c	hor-
.	4c	-ses
.	4c	could
.	16cQ	_
.	4d	not
=107	=107	=107
.	16cQ	_
1IV7	4.B-	drag
.	[8B-	me
.	4B-]	_
.	8B-	a-
.	8B-	-way
=108	=108	=108
1IV7	2r	.
.	4r	.
.	[4d	from
=109	=109	=109
1I	12d]	_
.	12c	you!
.	12B-	_
.	4r	.
.	2r	.
=110	=110	=110
1I	4r	.
.	8r	.
.	16FQ	_
.	[8G	Ooh
.	4.G]	_
.	[8F	_
=111	=111	=111
1I	4.F]	_
.	8D	_
.	8C	_
.	8BB-	_
.	4r	.
=112	=112	=112
1I	1r	.
=113	=113	=113
*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Solo	*>Label>Solo	*>Label>Solo
1vi7	1r	.
=114	=114	=114
1-VII	1r	.
=115	=115	=115
1I	1r	.
=116	=116	=116
1r	1r	.
=117	=117	=117
1vi7	1r	.
=118	=118	=118
1-VII	1r	.
=119	=119	=119
1I	1r	.
=120	=120	=120
1r	1r	.
=121	=121	=121
1vi7	1r	.
=122	=122	=122
1-VII	1r	.
=123	=123	=123
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	4D-	Sun
.	4D-	goes
.	16D-Q	_
.	4D	down
.	8BB-	on
.	8BB-	the
=124	=124	=124
1I	8D-	A-
.	8D-	-ri-
.	8C	-zo-
.	8D-	-na
.	16C	plain,
.	8.BB-	_
.	8BB-	and
.	8BB-	the
=125	=125	=125
1IV	4D-	wind
.	8D-	whis-
.	8BB-	-tles
.	4D-	by
.	8BB-	like
.	8BB-	a
=126	=126	=126
1IV	8F	run-
.	8F	-a-
.	8E-	-way
.	16D-	train,
.	[16BB-	_
.	8BB-]	_
.	8BB-	a'
.	8C	hey
.	8D	hey...
=127	=127	=127
1I	1r	.
=128	=128	=128
1I	4r	.
.	8BB-	...it's
.	8BB-	a
.	8D	beau-
.	8C	-ti-
.	8BB-	-ful
.	8BB-	thing
=129	=129	=129
1vi7	2GG	_
.	2r	.
=130	=130	=130
1-VII	1r	.
=131	=131	=131
1-VII	1r	.
=132	=132	=132
1-VII	1r	.
=133	=133	=133
1-VII	1r	.
=134	=134	=134
*>Letter>A2	*>Letter>A2	*>Letter>A2
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1V	2r	.
.	4r	.
.	.	.
.	4F	Wild
=135	=135	=135
1V	4A	hor-
.	4B-	-ses
.	4c	could
.	8cq	_
.	4d	not
=136	=136	=136
.	16cQ	_
1IV7	4.B-	drag
.	[8B-	me
.	4B-]	_
.	8B-	a-
.	[8B-	-way
=137	=137	=137
1IV7	16B-]	_
.	16G	_
.	16F	_
.	16r	.
.	4r	.
.	4r	.
.	4BB-	from
=138	=138	=138
.	8Cq	_
1I	4D	you.
.	4r	.
.	2r	.
=139	=139	=139
1I	1r	.
=140	=140	=140
1I	1r	.
=141	=141	=141
1I	1r	.
=142	=142	=142
*	*	*
1V	2r	.
.	4r	.
.	8e-q	_
.	4f	Wild
=143	=143	=143
1V	4c	hor-
.	4c	-ses
.	4c	could
.	8cq	_
.	4d	not
=144	=144	=144
.	16cQ	_
1IV7	4.B-	drag
.	[8B-	me
.	4B-]	_
.	8B-	a-
.	8B-	-way
=145	=145	=145
1IV7	2r	.
.	8cq	_
.	2d	from
=146	=146	=146
1vi7	2B-	you!
.	2r	.
=147	=147	=147
1vi7	2r	.
.	8r	.
.	8F	Ooh
.	[4G	_
=148	=148	=148
1ii	8G]	_
.	[8F	_
.	4F]	_
.	2r	.
=149	=149	=149
1II7	1r	.
=150	=150	=150
1IV7	2r	.
.	4r	.
.	8e-q	_
.	4f	Wild
=151	=151	=151
1IV7	4f	hor-
.	4f	-ses
.	4f	could
.	8fq	_
.	4g	not
=152	=152	=152
.	8dq	_
1V	4.c	drag
.	[8c	me
.	4c]	_
.	8c	a-
.	8c	-way
=153	=153	=153
1V	8B-	_
.	8r	.
.	4r	.
.	8r	.
.	[8d	from
.	4d_	_
=154	=154	=154
1-VII	4d]	_
.	8c	you!
.	[8B-	_
.	2B-_	_
.	.	.
.	.	.
=155	=155	=155
1-VIIb	1B-]	_
=156	=156	=156
1-VIIg	[1F	_
=157	=157	=157
1-VIIg	1F]	_
.	.	.
=158	=158	=158
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1V	1r	.
=159	=159	=159
1V	1r	.
=160	=160	=160
1IV7	1r	.
=161	=161	=161
1IV7	1r	.
=162	=162	=162
1I	1r	.
=163	=163	=163
1I	1r	.
=164	=164	=164
1I	1r	.
=165	=165	=165
1I	1r	.
=166	=166	=166
1V	2r	.
.	8r	.
.	8e-q	_
.	4.f	Wild
=167	=167	=167
1V	4c	hor-
.	4c	-ses
.	4F	could-
.	4F	-n't
=168	=168	=168
1IV7	4.G	drag
.	[8B-	me
.	4B-]	_
.	8c	a-
.	8d-	-way
=169	=169	=169
1IV7	8c	_
.	[8B-	_
.	4B-_	_
.	4B-]	_
.	4F	from
=170	=170	=170
1I	4G	you!
.	4r	.
.	2r	.
=171	=171	=171
1I	1r	.
=172	=172	=172
1I	1r	.
=173	=173	=173
1I	1r	.
=174	=174	=174
1V	1r	.
=175	=175	=175
1V	2r	.
.	4d	Could
.	4d	not
=176	=176	=176
.	16cQ	_
1IV7	4.B-	_
.	[8B-	me
.	4B-]	_
.	8B-	a-
.	8B-	-way
=177	=177	=177
1IV7	2r	.
.	8r	.
.	4.B-	from
=178	=178	=178
1I	8B-	you!
.	[8f	_
.	2.f]	_
=179	=179	=179
1I	1r	.
=180	=180	=180
1I	1r	.
=181	=181	=181
1I	1r	.
=182	=182	=182
*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout
1V	1r	.
=183	=183	=183
1V	1r	.
*-	*-	*-
!!!BillboardChartDate: 1987/05/16
!!!BillboardPeak: 55
!!!BillboardWeeksOnChart: 15
!!!COC: Gino Vannelli
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Wild Horses
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 72
!!!SampleID#: 0407
!!!SampleTargetRank: 71
!!!MBID: 5b87c7cd-5f04-4409-8f67-7cc51cdfdf7e
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
