**harm	**kern	**silbe	**rms
*M4/4	*ICvox	*	*M4/4
*	*VRlead	*	*
*	*Hstimme	*	*
*C:	*C:	*	*
*	*M4/4	*	*
*	*clefG2	*	*
1r;	r;	.	-6.301
=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1IV7	1r	.	72.501
=2	=2	=2	=2
1IV7	1r	.	71.143
=3	=3	=3	=3
1ii7	1r	.	71.838
=4	=4	=4	=4
1V	1r	.	77.625
=5	=5	=5	=5
1I	1r	.	76.951
=6	=6	=6	=6
1I	1r	.	75.747
=7	=7	=7	=7
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1IV7	4r	.	71.793
.	8r	.	71.143
.	8e	I	77.188
.	8e	ne-	75.465
.	8e	-ver	73.735
.	8e	can	75.76
.	[8c	_	75.056
=8	=8	=8	=8
1IV7	4c]	_	74.384
.	8c	say	75.484
.	[8A	_	75.659
.	8A]	_	75.277
.	4A	good-	73.835
.	[8d	-bye	75.55
=9	=9	=9	=9
1V	2d_	_	75.663
.	8d]	_	75.565
.	8r	.	73.744
.	8r	.	75.47
.	[8e	No	76.835
=10	=10	=10	=10
1V	8e]	_	77.04
.	4e	no	75.308
.	8c	_	73.798
.	8d	no	77.283
.	8A	_	76.197
.	[4A	I	75.552
=11	=11	=11	=11
1IV7	4A]	_	77.485
.	8r	.	78.111
.	8e	I	76.866
.	8e	ne-	77.385
.	8e	-ver	76.137
.	8e	can	77.263
.	[8c	_	76.418
=12	=12	=12	=12
1IV7	4c]	_	77.204
.	8c	say	78.715
.	[8A	_	75.734
.	8A]	_	77.128
.	4e	good-	75.979
.	[8d	-bye	75.637
=13	=13	=13	=13
1V	2.d]	_	77.874
.	4r	.	77.233
=14	=14	=14	=14
1V7	2r	.	77.178
.	4e	Ev-	78.545
.	4f	-ery	78.135
=15	=15	=15	=15
1I7	4g	time	76.899
.	4g	I	75.594
.	8g	think	74.823
.	4g	I've	76.402
.	[8g	had	75.94
=16	=16	=16	=16
1I7	8g]	_	76.581
.	4g	e-	75.2
.	4g	-nough	76.523
.	8g	and	74.473
.	8a	start	75.894
.	8g	_	74.81
=17	=17	=17	=17
1im7	4b-	head-	75.005
.	4a	-ing	75.719
.	8g	for	73.543
.	8f	_	74.554
.	8f	the	74.513
.	8g	door	75.401
=18	=18	=18	=18
1im7	8~f#	_	74.413
.	4.r	.	74.453
.	8r	.	73.188
.	8.e	There's	76.914
.	8.g	a	74.498
=19	=19	=19	=19
1I7	4g	ver-	75.897
.	8g	-y	74.9
.	4g	strange	76.701
.	4g	vi-	75.952
.	[8g	-bra-	76.282
=20	=20	=20	=20
1I7	8g]	_	74.519
.	8g	-tion	75.537
.	4e	_	75.288
.	8r	.	72.209
.	8.g	pier-	77.103
.	16a	-cing	74.844
.	8g	_	74.226
=21	=21	=21	=21
1im7	4b-	me	76.957
.	4a	right	75.86
.	8g	to	75.823
.	8f	_	75.565
.	8f	the	73.3
.	8g	core	74.917
=22	=22	=22	=22
1im7	8~f#	_	75.28
.	8r	.	73.868
.	4r	.	73.624
.	8r	.	74.543
.	8g	It	77.88
.	8a	says	76.117
.	8g	_	75.359
=23	=23	=23	=23
1I7	4b	turn	77.384
.	8cc	a-	76.125
.	4b	-round	78.05
.	4g	you	76.168
.	8g	fool	76.596
=24	=24	=24	=24
1I7	4e	_	75.448
.	8r	.	74.343
.	8g	You	76.88
.	8g	know	76.096
.	8a	you	76.966
.	8g	_	72.484
.	[8b-	love	75.37
=25	=25	=25	=25
1im7	8b-]	_	75.425
.	4cc	him	77.314
.	4dd	more	76.703
.	16cc	and	75.834
.	8.b-	_	74.728
.	8dd	more	76.508
=26	=26	=26	=26
1Im7	2cc	_	76.143
.	8r	.	73.608
.	4cc	Tell	77.085
.	8cc	me	76.0
=27	=27	=27	=27
1IV7	8a-	why	74.905
.	4g	_	76.829
.	[4.f	_	76.369
.	4f]	_	75.679
=28	=28	=28	=28
1IV7	2r	.	73.971
.	8a	is	78.813
.	4b	he	78.538
.	8b	so	77.851
=29	=29	=29	=29
1ii7	1cc	_	74.722
=30	=30	=30	=30
1V	8r	.	77.698
.	8g	Don't	75.328
.	8g	wan-	79.131
.	8g	-na	76.375
.	8a	let	76.993
.	4cc	you	77.106
.	[8ee	go	76.147
=31	=31	=31	=31
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	4ee]	_	76.422
.	4g	_	73.625
.	8r	.	72.229
.	8cc	Hey	76.638
.	8g	_	75.253
.	8g	I	75.471
=32	=32	=32	=32
1I	8cc	ne-	77.081
.	8cc	-ver	75.266
.	8cc	can	77.266
.	8g	_	73.033
.	4cc	say	77.6
.	8cc	good-	75.325
.	8cc	-bye	78.671
=33	=33	=33	=33
1im7	8b-	_	76.201
.	[4.b-	boy	76.121
.	4b-]	_	76.533
.	4r	.	74.554
=34	=34	=34	=34
1im7	8r	.	73.589
.	8ee-	Hoo	75.975
.	8dd	_	74.06
.	8dd	Hoo	76.938
.	16ee-	_	75.39
.	16dd	_	75.541
.	4cc	_	75.874
.	16dd	ba-	76.364
.	16ee-	_	76.014
=35	=35	=35	=35
1IId	8dd	_	76.78
.	8cc	-by	77.384
.	4.a	_	76.745
.	8r	.	75.003
.	8r	.	76.166
.	8a	I	77.733
=36	=36	=36	=36
1-II7d	8cc	ne-	77.744
.	8cc	-ver	75.454
.	8cc	can	77.654
.	8a-	_	74.656
.	4cc	say	78.052
.	8cc	good-	75.928
.	[8cc	-bye	78.61
=37	=37	=37	=37
1I	8cc]	_	76.747
.	4cc	no	77.739
.	8g	_	76.347
.	8r	.	74.423
.	4cc	oh	77.627
.	8g	_	76.224
=38	=38	=38	=38
1I	8r	.	74.778
.	4cc	No	77.234
.	8g	_	75.262
.	8r	.	74.108
.	4cc	Hey	76.33
.	[8g	_	73.647
=39	=39	=39	=39
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1IV7	4g]	_	73.573
.	8r	.	73.276
.	8e	I	76.956
.	8e	ne-	75.977
.	8e	-ver	73.298
.	8e	can	74.858
.	[8c	_	76.582
=40	=40	=40	=40
1IV7	4c]	_	75.057
.	8c	say	75.559
.	[8A	_	76.201
.	8A]	_	75.744
.	4A	good-	74.433
.	[8d	-bye	74.218
=41	=41	=41	=41
1V	2d_	_	75.011
.	8d]	_	72.704
.	8r	.	74.297
.	4r	.	70.045
=42	=42	=42	=42
1V	8r	.	72.317
.	8e	Ho	76.242
.	8d	_	72.173
.	8r	.	74.133
.	8d	no	74.283
.	8A	_	76.159
.	[4A	I	72.276
=43	=43	=43	=43
1IV7	4A]	_	71.837
.	8r	.	71.692
.	8e	I	74.125
.	8e	ne-	75.333
.	8e	-ver	71.783
.	8e	can	75.195
.	[8c	_	75.83
=44	=44	=44	=44
1IV7	4c]	_	74.884
.	8c	say	75.363
.	[8A	_	75.0
.	8A]	_	74.547
.	4e	good-	75.494
.	[8d	-bye	75.348
=45	=45	=45	=45
1V	2.d]	_	75.311
.	4r	.	72.291
=46	=46	=46	=46
1V7	2r	.	75.078
.	4e	I	78.947
.	4f	keep	78.261
=47	=47	=47	=47
1I7	4g	think-	78.155
.	4g	-ing	78.006
.	8g	that	78.041
.	8a	our	76.545
.	8g	_	76.721
.	[8g	prob-	77.287
=48	=48	=48	=48
1I7	8g]	_	77.164
.	4.g	-lems	75.462
.	4g	soon	76.956
.	8a	are	77.363
.	8g	_	75.841
=49	=49	=49	=49
1im7	4b-	all	77.671
.	4a	_	78.509
.	8g	gon-	77.611
.	8f#	-na	76.119
.	8a	work	78.873
.	8g	out	77.434
=50	=50	=50	=50
1im7	4~f#	_	77.858
.	8r	.	78.282
.	8e	but	77.424
.	4e	there's	78.179
.	8e	that	78.355
.	8g	_	76.834
=51	=51	=51	=51
1I7	4g	same	78.594
.	8g	un-	77.788
.	8e	_	76.548
.	4g	-ha-	78.228
.	8g	-ppy	77.929
.	[8g	feel-	77.899
=52	=52	=52	=52
1I7	8g]	_	78.407
.	8g	-ing	77.429
.	8e	_	78.094
.	8r	.	75.259
.	4g	There's	78.693
.	4a	that	77.988
=53	=53	=53	=53
1im7	4b-	an-	78.804
.	4a	-guish	79.021
.	8g	there's	78.058
.	8f	_	75.47
.	8f	that	77.681
.	8g	doubt	77.769
=54	=54	=54	=54
1im7	4~f#	_	77.865
.	4r	.	76.17
.	8r	.	75.346
.	8g	It's	79.355
.	8a	that	78.065
.	8g	_	75.817
=55	=55	=55	=55
1I7	4b	same	78.702
.	4cc	old	78.172
.	4b	diz-	78.419
.	8cc	-zy	78.644
.	8b	hang-	77.418
=56	=56	=56	=56
1I7	8g	_	76.602
.	8g	-up	77.786
.	8r	.	75.595
.	8g	I	76.498
.	8g	can't	76.902
.	8a	do	78.117
.	8g	_	74.582
.	[8b-	with	79.233
=57	=57	=57	=57
1im7	8b-]	_	78.243
.	4cc	you	77.694
.	8dd	or	76.624
.	8cc	_	76.531
.	8b-	_	76.574
.	8b-	with	77.136
.	8dd	out	77.502
=58	=58	=58	=58
1Im7	4.cc	_	77.443
.	8r	.	75.964
.	8r	.	76.085
.	4cc	Tell	78.06
.	8dd	me	78.6
=59	=59	=59	=59
1IV7	8ee	why	78.248
.	4dd	_	77.584
.	4cc	_	77.536
.	8a	_	77.692
.	8a	_	77.21
.	[8cc	_	79.306
=60	=60	=60	=60
1IV7	4cc]	_	79.465
.	4r	.	77.227
.	8ee	is	78.686
.	4ee	it	79.661
.	16dd	so?	78.321
.	16ee	_	76.553
=61	=61	=61	=61
1ii7	2cc	_	74.528
.	4a	_	76.077
.	8r	.	75.183
.	8g	I	77.123
=62	=62	=62	=62
1V	8ee-	don't	77.918
.	8dd	_	74.561
.	8cc	wan-	77.772
.	8cc	-na	75.123
.	4cc	let	76.663
.	8cc	you	75.843
.	8ee	go	75.891
=63	=63	=63	=63
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	4ee	_	76.897
.	4g	_	74.672
.	8r	.	76.336
.	8cc	Hey	78.054
.	8g	_	76.286
.	8g	I	75.398
=64	=64	=64	=64
1I	8cc	ne-	79.041
.	8cc	-ver	75.884
.	8cc	can	79.006
.	8g	_	75.779
.	4cc	say	79.355
.	8cc	good-	77.052
.	8cc	-bye	79.32
=65	=65	=65	=65
1im7	8b-	_	78.549
.	[4.b-	boy	77.866
.	4b-]	_	78.45
.	4r	.	77.951
=66	=66	=66	=66
1im7	8r	.	79.091
.	4cc	Ooh	77.027
.	8dd	Hoo	75.456
.	16ee-	_	77.875
.	16dd	_	76.08
.	4cc	_	76.495
.	16dd	ba-	76.979
.	16ee-	_	77.015
=67	=67	=67	=67
1IId	8dd	_	76.884
.	8cc	-by	74.825
.	2a	_	78.0
.	8r	.	78.082
.	8a	I	74.494
=68	=68	=68	=68
1-II7d	8cc	ne-	76.989
.	8cc	-ver	76.278
.	8cc	can	78.438
.	8a-	_	74.327
.	4cc	say	75.162
.	8cc	good-	76.141
.	[8cc	-bye	75.151
=69	=69	=69	=69
1I	8cc]	_	77.014
.	4cc	no	74.022
.	8g	_	74.43
.	8r	.	75.143
.	4cc	oh	76.671
.	8g	_	75.84
=70	=70	=70	=70
1I	8r	.	76.923
.	4cc	No	77.473
.	8g	_	77.253
.	8r	.	78.718
.	4cc	Ooh	78.877
.	8g	_	77.485
=71	=71	=71	=71
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	4r	.	78.26
.	4cc	Hey	79.231
.	4g	_	78.251
.	8r	.	79.313
.	8g	I	76.115
=72	=72	=72	=72
1I	8cc	ne-	79.349
.	8cc	-ver	78.406
.	8cc	can	79.759
.	8g	_	75.996
.	4cc	say	79.876
.	8cc	good-	78.834
.	8cc	-bye	79.556
=73	=73	=73	=73
1im7	8b-	_	78.569
.	[4.b-	boy	76.995
.	4b-]	_	78.383
.	4r	.	79.708
=74	=74	=74	=74
1im7	8r	.	76.656
.	8ee	Ooh	78.593
.	8dd	_	77.715
.	8dd	Hoo	77.581
.	16ee-	_	78.269
.	16dd	_	77.104
.	4cc	_	77.217
.	16dd	ba-	79.516
.	16ee-	_	77.039
=75	=75	=75	=75
1IId	8dd	_	80.007
.	8cc	-by	77.797
.	4a	_	79.731
.	4r	.	78.826
.	8r	.	79.377
.	8a	I	78.727
=76	=76	=76	=76
1-II7d	8cc	ne-	79.826
.	8cc	-ver	77.624
.	8cc	can	80.293
.	8a-	_	77.035
.	4cc	say	78.927
.	8cc	good-	78.681
.	[8cc	-bye	79.538
=77	=77	=77	=77
1I	8cc]	_	79.102
.	8cc	No	76.332
.	8g	_	79.729
.	8cc	no	78.809
.	8g	_	78.02
.	8cc	no	77.64
.	4r	.	80.163
=78	=78	=78	=78
1I	8r	.	76.812
.	8cc	no	78.513
.	8g	_	79.388
.	8cc	no	77.731
.	8g	_	79.693
.	4.cc	no	79.115
=79	=79	=79	=79
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
1IV7	1r	.	77.627
=80	=80	=80	=80
1IV7	1r	.	78.215
=81	=81	=81	=81
1ii7	2r	.	74.232
.	8r	.	75.295
.	[4.gg	Wooh	78.727
=82	=82	=82	=82
1V	4gg]	_	78.104
.	8aa	_	78.559
.	4ee	_	76.738
.	8cc	_	78.599
.	8g	_	73.914
.	[8cc	_	75.741
=83	=83	=83	=83
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	8cc]	_	75.431
.	8cc	Hey	77.619
.	4.g	_	75.814
.	8r	.	75.69
.	8r	.	72.533
.	8g	I	77.184
=84	=84	=84	=84
1I	8cc	ne-	77.858
.	8cc	-ver	75.948
.	8cc	can	77.551
.	8g	_	74.023
.	4cc	say	78.437
.	8cc	good-	76.158
.	8cc	-bye	78.887
=85	=85	=85	=85
1im7	8b-	_	78.418
.	[4.b-	boy	77.979
.	4b-]	_	78.646
.	4r	.	79.406
=86	=86	=86	=86
1im7	8r	.	77.734
.	4g	No	73.915
.	4cc	no	76.155
.	8cc	no	74.899
.	8dd	_	77.845
.	[8cc	ba-	75.674
=87	=87	=87	=87
*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout
1IId	8cc]	_	76.001
.	8cc	-by	77.408
.	4a	_	77.851
.	8r	.	75.624
.	4cc	hey	76.983
.	8g	_	76.875
=88	=88	=88	=88
1-II7d	8cc	ne-	75.678
.	8cc	-ver	76.86
.	8cc	can	78.531
.	8a-	_	74.144
.	4dd	say	76.897
.	8cc	good-	76.5
.	[8cc	-bye	75.98
=89	=89	=89	=89
1I	8cc]	_	76.998
.	8cc	No	75.821
.	8g	_	76.513
.	8cc	no	75.911
.	8g	_	73.491
.	8cc	no	74.031
.	8g	_	74.998
.	[8cc	please	72.749
=90	=90	=90	=90
1I	8cc]	_	74.289
.	4cc	don't	72.841
.	4cc	make	71.447
.	4cc	me	71.475
.	[8cc	say	69.133
=91	=91	=91	=91
1I	8cc]	_	69.648
.	4cc	good-	66.659
.	4cc	-bye	64.609
.	8r	.	62.996
.	4r	.	62.52
=92	=92	=92	=92
1I	8r	.	63.919
.	4cc	hey	57.839
.	8g	_	62.838
.	2r	.	63.952
=93	=93	=93	=93
1im7	1r	.	59.428
=94	=94	=94	=94
1im7	1r	.	52.608
1r;	r;	.	24.701
1r;	r;	.	-100
*-	*-	*-	*-
!!!BillboardChartDate: 1975/02/08, 1974/12/07
!!!BillboardPeak: 9, 9
!!!BillboardWeeksOnChart: 17, 17
!!!COC: Gloria Gaynor
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Never Can Say Goodbye
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 20, 34
!!!SampleID#: 190, 1068
!!!SampleTargetRank: 20, 35
!!!MBID: 178b9a14-4742-4f2f-9080-d80e62a8bdb7
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
