**harm	**kern	**silbe	**rms
*M4/4	*ICvox	*	*M4/4
*	*VRlead	*	*
*	*Hstimme	*	*
*A:	*A:	*	*
*	*M4/4	*	*
*	*clefF3	*	*
1r;	r;	.	-6.211
=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1I	1r	.	59.374
=2	=2	=2	=2
2I	1r	.	66.401
4IVc	.	.	68.654
4I	.	.	66.435
=3	=3	=3	=3
1I	1r	.	68.088
=4	=4	=4	=4
2V	1r	.	68.057
2I	.	.	69.422
=5	=5	=5	=5
1I	1r	.	70.744
=6	=6	=6	=6
2I	1r	.	68.868
4IVc	.	.	66.547
4I	.	.	65.769
=7	=7	=7	=7
1I	1r	.	70.08
=8	=8	=8	=8
2V	1r	.	66.354
2I	.	.	71.571
=9	=9	=9	=9
1I	1r	.	68.649
=10	=10	=10	=10
2V	1r	.	67.631
2I	.	.	66.943
=11	=11	=11	=11
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8c#	Su-	68.299
.	8c#	-gar	71.457
.	8e	mag-	63.376
.	[8e	-no	72.702
.	8e]	_	68.093
.	8c#	lia,	70.356
.	4r	.	60.625
=12	=12	=12	=12
2I	8c#	blos-	73.397
.	4e	-soms	69.902
.	[8d	bloo-	73.383
4IVc	8d]	_	71.067
.	8c#	-ming,	72.389
4I	4r	.	65.93
=13	=13	=13	=13
2I	8e	heads	74.016
.	4a	all	68.749
.	.	.	.
.	[8f#	emp	68.473
2-VII	8f#]	_	71.954
.	8e	ty	73.301
.	8d	and	71.468
.	[8d	I	70.932
=14	=14	=14	=14
2V	8d]	_	71.404
.	4d	don't	72.516
.	8c#	care.	67.235
2I	2r	.	71.717
=15	=15	=15	=15
1I	4a	Saw	71.642
.	4a	my	74.084
.	4f#	ba-	72.076
.	8e	-by	71.498
.	[8f#	down	69.321
=16	=16	=16	=16
2iii	8f#]	_	72.067
.	4e	by	71.601
.	8c#	the	66.881
2vi	8e	ri-	70.05
.	8c#	-ver.	67.49
.	4r	.	70.724
=17	=17	=17	=17
1V	4r	.	67.683
.	8e	Knew	74.082
.	8c#	she'd	69.698
.	8e	have	74.911
.	8c#	to	68.281
.	8e	come	69.692
.	8f#	up	71.533
=18	=18	=18	=18
2IV	8r	.	66.094
.	4e	soon	71.362
.	.	.	72.25
.	8c#	for	71.518
2I	8c#	air	71.711
.	4.e	_	71.766
=19	=19	=19	=19
1I	2r	.	68.542
.	2r	.	64.364
=20	=20	=20	=20
2V	1r	.	69.072
2I	.	.	67.619
=21	=21	=21	=21
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	6c#	Sweet	70.537
.	6e	blos-	70.931
.	6c#	-som,	67.615
.	6e	come	72.453
.	3c#	on,	70.016
=22	=22	=22	=22
2I	8c#	un-	69.173
.	8c#	-der	67.171
.	8e	the	72.629
.	[8f#	wil	73.224
4IVc	8f#]	_	69.4
.	8e	low,	73.124
4I	4r	.	64.877
=23	=23	=23	=23
2I	8c#	we	70.393
.	8c#	can	69.594
.	8e	have	71.111
.	4cQ	_	.
.	[8B	high	72.333
2-VII	8B]	_	70.627
.	[8A	times,	70.997
.	8A]	_	69.499
.	8A	if	70.583
=24	=24	=24	=24
2V	8B	you'll	72.625
.	8c#	a-	73.264
.	4c#	-bide.	71.221
2I	2r	.	65.697
=25	=25	=25	=25
1I	8c#	We	70.629
.	8c#	can	67.163
.	8a	dis-	71.598
.	[8f#	-co	67.123
.	8f#]	_	72.267
.	[8e	ver	63.583
.	8e]	_	69.895
.	8e	the	74.031
=26	=26	=26	=26
2iii	6f#	won-	71.709
.	6e	-ders	71.243
.	6c#	of	71.616
2vi	6e	na	73.719
.	8c#q	_	.
.	3B	ture,	72.618
=27	=27	=27	=27
1V	8e	rol-	74.797
.	8e	-ling	71.271
.	8e	in	70.478
.	8e	the	72.398
.	8e	ru-	73.585
.	[8e	-shes,	69.938
.	8e]	_	66.114
.	[8f#	down	74.424
=28	=28	=28	=28
2IV	8f#]	_	68.935
.	[8e	by	74.461
.	8e]	_	73.095
.	8e	the	73.0
2I	8e	ri-	73.148
.	8e	-ver-	71.264
.	8B	-side	73.09
.	8c#	_	70.475
=29	=29	=29	=29
1I	1r	.	67.688
=30	=30	=30	=30
2V	1r	.	68.758
2I	.	.	70.532
=31	=31	=31	=31
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1IV	4d	She's	73.095
.	4f#	got	72.629
.	4d	ev-	72.506
.	8f#	-ry-	70.719
.	[8g	-thing	73.165
=32	=32	=32	=32
2-VII	4g]	_	68.732
.	8g	de-	71.676
.	8f#	-light	74.469
2IV	8e	_	70.077
.	8d	ful,	71.088
.	4r	.	69.767
.	.	.	68.527
=33	=33	=33	=33
1IV	4d	she's	71.691
.	4f#	got	70.986
.	4d	ev-	73.111
.	.	.	71.549
.	8f#	-ry-	67.825
.	[8e	-thing	71.894
=34	=34	=34	=34
2I	8e]	_	66.555
.	[8d	I	72.579
.	4d]	_	68.384
2IV	4d	need.	72.455
.	4r	.	63.183
=35	=35	=35	=35
1IV	4f#	Takes	73.205
.	8f#	the	70.5
.	[8f#	wheel	71.243
.	8f#]	_	72.731
.	8f#	when	73.655
.	[4g	I'm	73.379
=36	=36	=36	=36
2-VII	8g]	_	67.39
.	8f#	see-	70.582
.	4g	-ing	71.943
2IV	8f#	dou	72.971
.	8e	_	72.354
.	4d	ble,	71.479
=37	=37	=37	=37
1IV	4f#	pays	71.959
.	4f#	my	73.044
.	8f#	ti-	71.157
.	8d	-cket,	71.833
.	4r	.	67.132
=38	=38	=38	=38
2V	8d	when	72.676
.	[8e	I	73.667
.	4e]	_	71.473
2I	[2e	speed!	70.532
.	.	.	70.173
=39	=39	=39	=39
1I	2e]	_	72.316
.	2r	.	67.89
=40	=40	=40	=40
2V	1r	.	68.832
2I	.	.	68.811
=41	=41	=41	=41
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
1I	1r	.	70.232
=42	=42	=42	=42
2I	1r	.	68.011
4IVc	.	.	70.927
4I	.	.	70.387
=43	=43	=43	=43
1I	1r	.	70.339
=44	=44	=44	=44
2V	1r	.	69.354
2I	.	.	68.549
=45	=45	=45	=45
1I	1r	.	68.06
=46	=46	=46	=46
2I	1r	.	68.092
4IVc	.	.	69.662
4I	.	.	67.921
=47	=47	=47	=47
1I	1r	.	70.229
=48	=48	=48	=48
2V	1r	.	71.204
2I	.	.	72.182
=49	=49	=49	=49
1I	1r	.	71.886
=50	=50	=50	=50
2V	1r	.	71.215
2I	.	.	72.04
=51	=51	=51	=51
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8r	.	68.509
.	8C#	Well,	70.311
.	8c#	she	69.306
.	8e	comes	70.201
.	8e	ski-	71.354
.	8c#	-mmin'	70.141
.	8e	through	70.724
.	[8e	waves	71.906
=52	=52	=52	=52
2I	8e]	_	71.684
.	8c#	_	70.496
.	8e	of	70.324
.	[8f#	vio	70.424
4IVc	8f#]	_	72.396
.	8e	let,	72.359
4I	4r	.	69.22
=53	=53	=53	=53
2I	4r	.	68.556
.	8c#	she	71.787
.	8e	can	68.915
2-VII	8c#	wade	71.476
.	8B	in	70.501
.	8A	a	68.431
.	8B	drop	66.439
=54	=54	=54	=54
2V	8r	.	72.145
.	8B	of	70.298
.	8r	.	69.424
.	[8c#	dew	67.668
2I	8c#]	_	71.727
.	8r	.	66.908
.	4r	.	67.342
=55	=55	=55	=55
1I	8r	.	71.522
.	8c#	She	68.803
.	8e	don't	71.699
.	8r	.	67.756
.	4e	come	71.603
.	8A	and	68.46
.	[8c#	I	72.68
=56	=56	=56	=56
2iii	8c#]	_	69.04
.	8c#	don't	72.484
.	8B	_	68.48
.	8A	_	68.466
2vi	8c#	fo-	73.873
.	[8A	-llow	71.417
.	4A]	_	70.879
=57	=57	=57	=57
1V	4d	Waits	73.048
.	4c#	back-	70.002
.	4B	-stage	73.528
.	8A	while	68.392
.	[8B	I	72.651
=58	=58	=58	=58
2IV	8B]	_	63.691
.	[8c#	sing	70.305
.	8c#]	_	69.548
.	8B	to	70.71
2I	8B	you	72.64
.	[8c#	_	69.593
.	4c#]	_	66.655
=59	=59	=59	=59
1I	1r	.	65.619
=60	=60	=60	=60
2V	1r	.	67.139
2I	.	.	68.342
=61	=61	=61	=61
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8r	.	69.352
.	8e	Well,	69.108
.	8a	she	69.146
.	8a	can	71.34
.	4a	dance	72.532
.	.	.	70.873
.	8a	a	62.081
.	[8a	Ca	73.995
=62	=62	=62	=62
2I	8a]	_	70.135
.	[8a	jun	73.838
.	8a]	_	71.631
.	8a	a'	71.753
4IVc	8a	rhy-	74.093
.	[8e	-thm	72.926
4I	8e]	_	67.935
.	8r	.	64.442
=63	=63	=63	=63
2I	8c#	Jump	70.289
.	8e	like	72.543
.	8c#	a	70.579
.	8B	wil-	73.154
2-VII	8A	-lys	71.575
.	8r	.	71.022
.	8A	in	67.009
.	[8B	four	73.629
=64	=64	=64	=64
2V	8B]	_	71.382
.	8c#	wheel	71.195
.	8B	_	68.199
.	[8c#	drive	71.909
2I	4c#]	_	68.604
.	4r	.	62.119
=65	=65	=65	=65
1I	8a	She's	67.716
.	8a	a	70.696
.	8a	sum-	71.314
.	8a	-mer	70.813
.	8a	love	72.905
.	8a	in	68.717
.	8a	the	66.147
.	[8g#	spring,	72.398
=66	=66	=66	=66
2iii	8g#]	_	65.895
.	8f#q	_	.
.	[8g#	fall,	74.184
.	8g#]	_	73.627
.	8g#	and	70.518
2vi	8f#	win-	72.701
.	[8f#	-ter,	71.557
.	4f#]	_	71.702
=67	=67	=67	=67
1V	8B	she	70.022
.	8c#	can	70.793
.	8c#	make	65.515
.	[8B	hap	70.135
.	8B]	_	70.095
.	8A	py,	69.061
.	4r	.	60.098
=68	=68	=68	=68
2IV	8d	a-	70.515
.	8c#	-ny	70.577
.	8B	man	71.219
.	8A	a-	67.968
2I	8B	-live	72.94
.	8c#	_	70.252
.	4r	.	65.404
=69	=69	=69	=69
1I	1r	.	67.569
=70	=70	=70	=70
2V	1r	.	67.112
2I	.	.	68.127
=71	=71	=71	=71
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2I	8c#	Su-	72.928
.	8c#	-gar	71.568
.	8e	mag	68.591
.	8eq	_	.
.	[8f#	no	69.128
2-VII	8f#]	_	73.462
.	[8e	lia!	70.14
.	8e]	_	66.571
.	8r	.	67.673
=72	=72	=72	=72
*	*	*	*
2IV	1r	.	66.974
2I	.	.	70.388
=73	=73	=73	=73
2I	8c#	Rin-	73.137
.	8c#	-ging	72.941
.	8e	that	72.517
.	8c#q	_	.
.	[8B	blue	68.86
2-VII	8B]	_	74.156
.	[8A	bell!	72.665
.	8A]	_	68.338
.	8r	.	69.015
=74	=74	=74	=74
2IV	1r	.	67.876
.	.	.	70.04
.	.	.	65.676
.	.	.	68.711
2I	.	.	69.766
.	.	.	64.186
=75	=75	=75	=75
2I	8c#	Caught	74.912
.	8c#	up	71.88
.	8e	in	69.658
.	8eq	_	.
.	[8f#	sun	72.054
2-VII	8f#]	_	73.418
.	[8e	light!	73.89
.	8e]	_	68.124
.	8r	.	70.671
=76	=76	=76	=76
2IV	1r	.	66.52
.	.	.	71.209
.	.	.	67.949
.	.	.	70.007
2I	.	.	67.162
.	.	.	67.89
=77	=77	=77	=77
2I	8c#	Come	73.482
.	8c#	on	72.338
.	4e	out	71.461
2V	8f#	sin-	74.97
.	8e	-ging	73.292
.	8e	I'll	71.542
.	[8e	walk	74.213
=78	=78	=78	=78
2-VII	8e]	_	71.192
.	8e	you	74.079
.	8e	in	70.034
.	8f#	the	69.412
2IV	8c	sun	73.282
.	8B	_	72.266
.	4A	shine,	71.181
=79	=79	=79	=79
1IV	2d	_	74.508
.	8c	come	70.721
.	8c	on,	70.655
.	8B	ho-	68.645
.	8A	-ney,	64.28
=80	=80	=80	=80
*M2/4	*M2/4	*	*M2/4
.	8B#q	_	.
2IV	8c#	come	68.554
.	8e	a	67.072
.	8c#q	_	.
.	8B	long	66.373
.	8A	with	68.913
=81	=81	=81	=81
*M4/4	*M4/4	*	*M4/4
1I	4A	me!	71.502
.	4r	.	68.721
.	2r	.	68.727
=82	=82	=82	=82
*	*	*	*
2V	1r	.	62.942
2I	.	.	68.787
=83	=83	=83	=83
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1IV	4d	She's	74.183
.	4f#	got	74.562
.	4d	ev-	73.806
.	8f#	-ry-	64.447
.	[8g	-thing	74.708
=84	=84	=84	=84
2-VII	4g]	_	72.501
.	8g	de-	72.751
.	8f#	-light	76.067
2IV	8e	_	69.615
.	8d	ful,	72.014
.	4r	.	68.655
.	.	.	70.375
=85	=85	=85	=85
1IV	4d	she's	71.343
.	4f#	got	75.007
.	4d	ev-	73.056
.	.	.	74.421
.	8f#	-ry-	67.921
.	[8e	-thing	74.078
=86	=86	=86	=86
2I	8e]	_	67.218
.	[8d	I	74.286
.	4d]	_	71.818
2IV	4d	need.	72.991
.	8r	.	59.516
.	8d	A	67.257
=87	=87	=87	=87
1IV	8f#	breeze	72.414
.	8d	in	70.797
.	8f#	the	62.774
.	[8f#	pines,	72.827
.	8f#]	_	72.599
.	8d	and	72.475
.	8f#	the	68.598
.	[8g	sun,	74.8
=88	=88	=88	=88
2-VII	8g]	_	72.352
.	8d	and	72.017
.	4g	bright	73.984
2IV	8f#	moon	71.862
.	8e	_	72.378
.	4d	light,	74.168
=89	=89	=89	=89
1IV	8f#	cra-	70.007
.	8e	-zy	71.238
.	8f#	in	71.07
.	8e	the	70.616
.	8f#	sun	72.128
.	8e	_	71.263
.	4d	light?	72.412
=90	=90	=90	=90
2V	8B	Yes,	71.475
.	[8e	in	73.417
.	8e]	_	65.737
.	[8e	deed!	70.479
2I	2e_	_	70.796
.	.	.	69.818
=91	=91	=91	=91
1I	2e]	_	67.599
.	2r	.	64.76
=92	=92	=92	=92
2V	1r	.	62.363
2I	.	.	67.226
=93	=93	=93	=93
*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8r	.	66.159
.	8E	A'-	69.594
.	8e	-some-	63.109
.	[8e	-times	71.017
.	8e]	_	67.738
.	8c#	when	68.21
.	8e	the	61.824
.	8e	cu	70.319
=94	=94	=94	=94
2I	8r	.	62.403
.	[8e	ckoo's	71.379
.	8e]	_	61.034
.	[8e	cry	72.888
4IVc	8e]	_	67.95
.	8c#q	_	.
.	[8B	ing,	70.216
4I	8B]	_	62.484
.	8r	.	68.554
=95	=95	=95	=95
1I	4r	.	68.363
.	8c#	when	65.277
.	8e	the	70.194
.	8c	moon	70.933
.	8B	_	71.704
.	8A	is	64.008
.	8B	half	71.841
=96	=96	=96	=96
2I	8r	.	66.609
.	[8B	way	72.788
.	8B]	_	59.174
.	8A	_	68.637
4IVc	8B	down,	70.503
.	[8c#	_	68.591
4I	8c#]	_	65.725
.	8r	.	64.463
=97	=97	=97	=97
*B:	*B:	*	*
*	*	*	*
1I	4r	.	67.907
.	8d#	some	69.98
.	[8d#	times	72.751
.	8d#]	_	68.745
.	8B	when	71.412
.	8B	the	66.185
.	8e	night	73.053
=98	=98	=98	=98
2I	8r	.	66.738
.	8e	is	72.332
.	4f#	_	69.933
4IVc	8d#	dy	70.934
.	8c#	_	72.575
4I	4B	ing,	66.918
=99	=99	=99	=99
*	*	*	*
1I	8r	.	70.662
.	8B	I	72.636
.	8d#	take	64.343
.	8c#	me	73.423
.	8d#	out	73.205
.	8c#	_	73.865
.	8B	and	69.055
.	8B	I	69.961
=100	=100	=100	=100
*M2/4	*M2/4	*	*M2/4
2V	4G#	wan-	73.379
.	4B	-der	69.622
=101	=101	=101	=101
*M4/4	*M4/4	*	*M4/4
2IV	2c#	'round	74.21
2-III	[2B	_	72.746
=102	=102	=102	=102
2-VII	8B_	_	70.255
.	8A	_	69.801
.	4G#	_	72.609
2IV	2B]	_	72.118
=103	=103	=103	=103
*	*	*	*
2I	8r	.	69.33
.	8G#	I	70.604
.	8d#	wan-	72.18
.	8B	-der	70.472
2-VII	8B	round!	72.58
.	8G#	_	71.166
.	4r	.	71.454
=104	=104	=104	=104
2IV	1r	.	71.849
.	.	.	67.618
2I	.	.	68.189
=105	=105	=105	=105
1I	1r	.	61.145
=106	=106	=106	=106
*M2/4	*M2/4	*	*M2/4
2r	2r	.	63.924
=107	=107	=107	=107
*>Label>>Outro	*>Label>>Outro	*>Label>>Outro	*>Label>>Outro
*M4/4	*clefF4	*	*M4/4
1I	2r	.	73.783
.	.	.	68.913
.	.	.	69.131
.	.	.	73.583
.	4r	.	73.947
.	.	.	72.425
.	8r	.	56.026
.	8F#	A'-	70.041
=108	=108	=108	=108
2I	4d#	-sun-	71.484
.	8c#	-shine	74.885
.	8B	_	75.327
2IVc	4d#	day-	71.043
.	.	.	72.93
.	8c#	-dream!	74.147
.	8B	_	71.621
=109	=109	=109	=109
1I	2r	.	73.103
.	.	.	68.044
.	.	.	69.074
.	.	.	70.976
.	4r	.	74.255
.	.	.	72.013
.	8r	.	59.339
.	8F#	A'-	73.762
=110	=110	=110	=110
2V	8f#	-wal-	75.105
.	[8f#	-kin'	75.943
.	8f#]	in	69.95
.	8g#	the	72.725
.	8c##q	_	.
2IV	8d#	tall	75.139
.	8c#	_	74.387
.	4B	trees!	71.181
=111	=111	=111	=111
1I	2r	.	73.576
.	.	.	70.022
.	.	.	67.579
.	.	.	72.474
.	4r	.	73.684
.	.	.	71.857
.	8r	.	70.188
.	8F#	A'-	68.131
=112	=112	=112	=112
*	*clefG2	*	*
2I	8d	-go-	75.086
.	8d	-ing	72.942
.	8c#	where	74.892
.	8B	the	74.426
2IVc	8d	wind	72.974
.	8d	_	75.21
.	8c#	goes!	74.3
.	8B	_	71.044
=113	=113	=113	=113
1I	1r	.	72.241
.	.	.	69.33
.	.	.	64.598
.	.	.	71.989
.	.	.	72.234
.	.	.	73.007
.	.	.	70.445
.	.	.	73.454
=114	=114	=114	=114
2V	2r	.	72.635
.	.	.	74.847
.	.	.	64.861
.	.	.	73.771
2IV	8g#	Bloo-	75.892
.	8f#	-min'	74.95
.	8f#	like	71.844
.	8g#	a	72.833
=115	=115	=115	=115
1I	8d#	red	75.993
.	8c#	_	73.319
.	4B	rose!	71.569
.	.	.	74.284
.	2r	.	73.444
.	.	.	72.025
.	.	.	66.807
=116	=116	=116	=116
2I	2r	.	66.984
.	.	.	71.734
.	.	.	73.522
2IVc	8d	Brea-	74.024
.	8d#	-thin'	77.456
.	8c#	more	75.942
.	8B	_	65.925
=117	=117	=117	=117
1I	8d	free	74.197
.	8d#	_	71.418
.	8c#	ly!	68.891
.	8B	_	72.44
.	2r	.	73.99
.	.	.	70.627
.	.	.	67.257
.	.	.	71.764
=118	=118	=118	=118
2V	2r	.	72.055
.	.	.	74.894
.	.	.	63.843
.	.	.	72.989
2IV	8f#	Lord,	74.623
.	[8f#	I'm	75.903
.	8f#]	_	64.329
.	[8g#	sin-	69.376
=119	=119	=119	=119
1I	8g#]	_	74.501
.	8f#	-ging,	73.462
.	8f#	I'll	74.502
.	[8f#	walk	75.5
.	8f#]	_	74.256
.	8f#	you	75.461
.	8f#	in	75.873
.	8g#	the	64.876
=120	=120	=120	=120
.	8c#q	_	.
2I	8d	mor	70.153
.	8c#	_	73.359
.	8B	ning	75.252
.	8dq	_	.
.	[8c#	sun	77.406
2IVc	8c#]	_	74.881
.	8c#	shine!	76.061
.	4B	_	71.579
.	.	.	75.498
=121	=121	=121	=121
1I	1r	.	74.924
.	.	.	70.205
.	.	.	74.972
.	.	.	73.541
.	.	.	69.244
.	.	.	69.632
.	.	.	69.76
.	.	.	70.498
=122	=122	=122	=122
2V	8d	Sun-	68.496
.	8d	_	69.12
.	8c#	-shine	72.672
.	8B	_	72.052
2IV	8d	day	72.872
.	8d	_	73.166
.	8c#	dream!	67.665
.	8B	_	71.233
=123	=123	=123	=123
1I	2r	.	71.9
.	.	.	70.354
.	.	.	69.822
.	.	.	65.514
.	4r	.	61.739
.	.	.	68.197
.	8r	.	62.114
.	[8d	Sun	59.913
=124	=124	=124	=124
2I	8d]	_	63.711
.	8c#	shine	65.802
.	8B	_	62.625
.	[8d	day	60.189
2IVc	8d]	_	50.92
.	8c#	dream!	57.785
.	4B	_	54.132
.	.	.	57.965
=125	=125	=125	=125
1I	1r	.	60.123
.	.	.	54.197
.	.	.	56.446
.	.	.	50.726
.	.	.	54.545
.	.	.	53.817
.	.	.	51.163
.	.	.	49.753
=126	=126	=126	=126
2V	8f#	Walk	49.202
.	[8f#	you	41.924
.	8f#]	in	38.661
.	8g#	the	42.873
.	8c##q	_	.
2IV	8d#	sun	43.161
.	8c#	_	41.619
.	4B	shine!	37.669
=127	=127	=127	=127
1I	1r	.	37.682
=128	=128	=128	=128
2I	1r	.	26.32
2IVc	.	.	19.065
=129	=129	=129	=129
1I	1r	.	15.483
=130	=130	=130	=130
2V	1r	.	2.086
2IV	.	.	-2.203
1r;	r;	.	-6.288
1r;	r;	.	-100
*-	*-	*-	*-
!!!BillboardChartDate: 1973/02/10
!!!BillboardPeak: 91
!!!BillboardWeeksOnChart: 2
!!!COC: Grateful Dead
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Sugar Magnolia
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 91
!!!SampleID#: 1034
!!!SampleTargetRank: 93
!!!MBID: d4d0f5b7-b4f4-47fd-b38c-1796bf114937
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
