!!!Rolling Stone List Rank: 196
!!!OTL: Sweet Child O' Mine
!!!COC: Guns N' Roses
!!!RRD: 1987/
!!!In original RS 5x20 subset: True
**harm	**kern	**silbe
!T.d.C.	!T.d.C.	!
!	!OCT=4	!
=1	=1	=1
*>Intro	*>Intro	*>Intro
*tb1	*tb1	*
*M4/4	*M4/4	*
*D-:	*D-:	*
*	*k[b-e-a-d-g-]	*
I	.	.
=2	=2	=2
.	.	.
=3	=3	=3
-VII	.	.
=4	=4	=4
.	.	.
=5	=5	=5
IV	.	.
=6	=6	=6
.	.	.
=7	=7	=7
I	.	.
=8	=8	=8
.	.	.
=9	=9	=9
.	.	.
=10	=10	=10
.	.	.
=11	=11	=11
-VII	.	.
=12	=12	=12
.	.	.
=13	=13	=13
IV	.	.
=14	=14	=14
.	.	.
=15	=15	=15
I	.	.
=16	=16	=16
.	.	.
=17	=17	=17
.	.	.
=18	=18	=18
.	.	.
=19	=19	=19
-VII	.	.
=20	=20	=20
.	.	.
=21	=21	=21
IV	.	.
=22	=22	=22
.	.	.
=23	=23	=23
I	.	.
=24	=24	=24
.	.	.
=25	=25	=25
*>Verse	*>Verse	*>Verse
*tb8	*tb8	*
.	a-	shes
.	a-	got
.	a-	a
.	a-	smile
.	.	.
.	.	.
.	g-	that
.	f	it
=26	=26	=26
.	g-	seems
.	.	.
.	a-	to
.	f-	me
.	.	.
.	e-	_
.	d-	remi-
.	g-	-nds
=27	=27	=27
-VII	.	.
.	f	me
.	d-	of
.	g-	child-
.	.	.
.	.	.
.	g-	-hood
.	.	.
=28	=28	=28
.	.	.
.	g-	mem-
.	f	-ori-
.	e-	-es
.	.	.
.	d-	_
.	d-	where
.	g-	ever-
=29	=29	=29
IV	.	.
.	f	_
.	d-	-ythi-
.	g-	-ng
.	.	.
.	f	was
.	d-	as
.	g-	fresh
=30	=30	=30
.	.	.
.	f	as
.	d-	the
.	g-	bright
.	.	.
.	g-	blue
.	.	.
.	g-	sky
=31	=31	=31
I	.	.
.	f	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=32	=32	=32
*tb1	*tb1	*
.	.	.
=33	=33	=33
*tb8	*tb8	*
.	a-	now
.	a-	and
.	.	.
.	a-	then
.	.	.
.	.	.
.	g-	when
.	f	I
=34	=34	=34
.	g-	see
.	a-	her
.	.	.
.	f	face
.	.	.
.	.	.
.	a-	she
.	.	.
=35	=35	=35
-VII	g-	takes
.	f	me
.	d-	aw-
.	g-	-ay
.	.	.
.	f	to
.	d-	that
.	.	.
=36	=36	=36
.	g-	spec-
.	g-	-ial
.	a-	_
.	g-	place
.	.	.
.	f	and
.	g-	if
.	f	I
=37	=37	=37
IV	g-	stared
.	f	_
.	g-	too
.	f	_
.	g-	long
.	.	.
.	.	.
.	d-	id
=38	=38	=38
.	g-	probably
.	g-	probably
.	g-	break
.	.	.
.	g-	down
.	a-	and
.	.	.
.	g-	cry
=39	=39	=39
I	.	.
.	f	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=40	=40	=40
*tb1	*tb1	*
.	.	.
=41	=41	=41
*>Chorus	*>Chorus	*>Chorus
*tb8	*tb8	*
V	a-	whoa
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	b-	oh
.	a-	_
=42	=42	=42
-VII	a-	oh
.	g-	_
.	g-	sweet
.	.	.
.	g-	child
.	.	.
.	g-	o
.	g-	mine
=43	=43	=43
I	.	.
.	f	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=44	=44	=44
*tb1	*tb1	*
.	.	.
=45	=45	=45
*tb8	*tb8	*
V	a-	whoa
.	.	.
.	.	.
.	g-	oh
.	.	.
.	f	oh
.	.	.
.	g-	oh
=46	=46	=46
-VII	.	.
.	f	_
.	d-	sweet
.	.	.
.	e-	love
.	.	.
.	f	of
.	d-	mine
=47	=47	=47
*tb1	*tb1	*
I	.	.
=48	=48	=48
.	.	.
=49	=49	=49
*>A	*>A	*>A
.	.	.
=50	=50	=50
.	.	.
=51	=51	=51
-VII	.	.
=52	=52	=52
.	.	.
=53	=53	=53
IV	.	.
=54	=54	=54
.	.	.
=55	=55	=55
I	.	.
=56	=56	=56
.	.	.
=57	=57	=57
*>Verse	*>Verse	*>Verse
*tb8	*tb8	*
.	a-	shes
.	a-	got
.	.	.
.	a-	eyes
.	.	.
.	.	.
.	g-	of
.	f	the
=58	=58	=58
.	g-	blu-
.	a-	-est
.	.	.
.	e-	skies
.	.	.
.	.	.
.	d-	as
.	.	.
=59	=59	=59
-VII	g-	if
.	.	.
.	g-	they
.	.	.
.	.	.
.	g-	thought
.	f	of
.	g-	rain
=60	=60	=60
.	g-	_
.	f	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	a-	id
=61	=61	=61
IV	g-	hate
.	.	.
.	g-	to
.	f	_
.	g-	look
.	g-	in-
.	.	.
.	.	.
=62	=62	=62
.	g-	-to
.	f	those
.	.	.
.	g-	eyes
.	.	.
.	.	.
.	g-	and
.	.	.
=63	=63	=63
I	g-	see
.	f	_
.	d-	an
.	g-	ounce
.	.	.
.	f	_
.	d-	of
.	d-	pain
=64	=64	=64
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g-	her
=65	=65	=65
.	a-	hair
.	.	.
.	a-	remi-
.	a-	-nds
.	.	.
.	a-	me
.	g-	of
.	f	a
=66	=66	=66
.	g-	warm
.	.	.
.	a-	safe
.	.	.
.	f-	place
.	e-	_
.	d-	where
.	.	.
=67	=67	=67
-VII	g-	as
.	f	_
.	d-	a
.	g-	child
.	.	.
.	.	.
.	a-	id
.	g-	hide
=68	=68	=68
.	f	_
.	d-	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	a-	and
=69	=69	=69
IV	g-	pray
.	.	.
.	g-	for
.	f	the
.	g-	thun-
.	.	.
.	g-	-der
.	.	.
=70	=70	=70
.	.	.
.	g-	and
.	f	the
.	g-	rain
.	.	.
.	.	.
.	g-	to
.	g-	qui-
=71	=71	=71
I	.	.
.	f	-etl-
.	d-	-y
.	g-	pass
.	.	.
.	.	.
.	a-	me
.	g-	by
=72	=72	=72
.	f	_
.	d-	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=73	=73	=73
*>Chorus	*>Chorus	*>Chorus
V	a-	whoa
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	b-	oh
.	a-	_
=74	=74	=74
-VII	a-	oh
.	g-	_
.	g-	sweet
.	.	.
.	g-	child
.	.	.
.	g-	o
.	g-	mine
=75	=75	=75
I	.	.
.	f	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=76	=76	=76
.	.	.
.	.	.
.	.	.
.	dd-	whoa
.	.	.
.	dd-	oh
.	.	.
.	.	.
=77	=77	=77
V	dd-	oh
.	.	.
.	.	.
.	b-	oh
.	.	.
.	a-	oh
.	.	.
.	b-	oh
=78	=78	=78
-VII	.	.
.	a-	_
.	g-	sweet
.	f	_
.	g-	love
.	.	.
.	a-	of
.	g-	mine
=79	=79	=79
I	f	_
.	d-	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=80	=80	=80
*tb1	*tb1	*
.	.	.
=81	=81	=81
*>A	*>A	*>A
.	.	.
=82	=82	=82
.	.	.
=83	=83	=83
-VII	.	.
=84	=84	=84
.	.	.
=85	=85	=85
IV	.	.
=86	=86	=86
.	.	.
=87	=87	=87
I	.	.
=88	=88	=88
.	.	.
=89	=89	=89
.	.	.
=90	=90	=90
.	.	.
=91	=91	=91
-VII	.	.
=92	=92	=92
.	.	.
=93	=93	=93
IV	.	.
=94	=94	=94
.	.	.
=95	=95	=95
*tb8	*tb8	*
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	dd-	whoa
.	.	.
.	.	.
=96	=96	=96
*tb4	*tb4	*
.	dd-	oh
.	dd-	oh
.	b-	yeah
.	a-	_
=97	=97	=97
*>Chorus	*>Chorus	*>Chorus
*tb8	*tb8	*
V	b-	whoa
.	.	.
.	.	.
.	a-	oh
.	.	.
.	a-	oh
.	.	.
.	a-	oh
=98	=98	=98
-VII	.	.
.	g-	_
.	g-	sweet
.	.	.
.	g-	child
.	.	.
.	a-	o
.	g-	mine
=99	=99	=99
I	.	.
.	f	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=100	=100	=100
*tb4	*tb4	*
.	.	.
.	.	.
.	.	.
.	a-	whoa
=101	=101	=101
*tb8	*tb8	*
V	.	.
.	.	.
.	g-	oh
.	f	_
.	g-	oh
.	f	_
.	d-	_
.	g-	oh
=102	=102	=102
-VII	.	.
.	f	_
.	d-	sweet
.	.	.
.	e-	love
.	.	.
.	f	of
.	d-	mine
=103	=103	=103
*tb1	*tb1	*
I	.	.
=104	=104	=104
.	.	.
=105	=105	=105
*tb8	*tb8	*
V	a-	whoa
.	.	.
.	.	.
.	b-	oh
.	.	.
.	dd-	oh
.	.	.
.	ee-	oh
=106	=106	=106
-VII	.	.
.	dd-	_
.	dd-	sweet
.	b-	_
.	dd-	child
.	b-	_
.	a-	o
.	b-	mine
=107	=107	=107
I	.	.
.	dd-	_
.	b-	_
.	a-	_
.	.	.
.	.	.
.	.	.
.	.	.
=108	=108	=108
.	b-	ooh
.	a-	_
.	f	_
.	b-	yeah
.	.	.
.	b-	heh
.	.	.
.	.	.
=109	=109	=109
V	b-	ooh
.	.	.
.	.	.
.	a-	_
.	.	.
.	g-	_
.	.	.
.	g-	ooh
=110	=110	=110
-VII	.	.
.	f	_
.	d-	sweet
.	.	.
.	e-	love
.	.	.
.	f	of
.	f	mine
=111	=111	=111
I	e-	_
.	d-	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=112	=112	=112
*tb1	*tb1	*
.	.	.
=113	=113	=113
*>Solo	*>Solo	*>Solo
*E-:	*E-:	*
*	*k[b-e-a-]	*
i	.	.
=114	=114	=114
-VI	.	.
=115	=115	=115
V	.	.
=116	=116	=116
iv	.	.
=117	=117	=117
i	.	.
=118	=118	=118
-VI	.	.
=119	=119	=119
V	.	.
=120	=120	=120
iv	.	.
=121	=121	=121
i	.	.
=122	=122	=122
-VI	.	.
=123	=123	=123
V	.	.
=124	=124	=124
iv	.	.
=125	=125	=125
i	.	.
=126	=126	=126
-VI	.	.
=127	=127	=127
V	.	.
=128	=128	=128
iv	.	.
=129	=129	=129
.	.	.
=130	=130	=130
*>Outro	*>Outro	*>Outro
i	.	.
=131	=131	=131
-III	.	.
=132	=132	=132
IV	.	.
=133	=133	=133
*tb4	*tb4	*
-VI	.	.
.	.	.
-VII	.	.
-III	.	.
=134	=134	=134
*tb1	*tb1	*
i	.	.
=135	=135	=135
-III	.	.
=136	=136	=136
IV	.	.
=137	=137	=137
*tb4	*tb4	*
-VI	.	.
.	.	.
-VII	.	.
-III	.	.
=138	=138	=138
*tb1	*tb1	*
i	.	.
=139	=139	=139
-III	.	.
=140	=140	=140
IV	.	.
=141	=141	=141
*tb4	*tb4	*
-VI	.	.
.	.	.
-VII	.	.
-III	.	.
=142	=142	=142
*tb1	*tb1	*
i	.	.
=143	=143	=143
-III	.	.
=144	=144	=144
IV	.	.
=145	=145	=145
*tb4	*tb4	*
-VI	.	.
.	.	.
-VII	.	.
-III	.	.
=146	=146	=146
*tb8	*tb8	*
i	E-	where
.	D-	do
.	BB-	we
.	AA-	go
.	.	.
.	.	.
.	.	.
.	.	.
=147	=147	=147
-III	E-	where
.	D-	do
.	BB-	we
.	AA-	go
.	.	.
.	GG-	now
.	.	.
.	.	.
=148	=148	=148
IV	E-	where
.	D-	do
.	BB-	we
.	AA-	go
.	.	.
.	.	.
.	.	.
.	.	.
=149	=149	=149
-VI	.	.
.	.	.
.	B-	ooh
.	.	.
-VII	B-	ooh
.	.	.
-III	A-	ooh
.	G-	_
=150	=150	=150
i	B-	where
.	A-	do
.	G-	we
.	B-	go
.	A-	_
.	B-	_
.	.	.
.	.	.
=151	=151	=151
-III	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A-	aw
.	B-	_
.	.	.
=152	=152	=152
IV	B-	where
.	B-	do
.	B-	we
.	A-	go
.	G-	_
.	E-	now
.	.	.
.	.	.
=153	=153	=153
*tb4	*tb4	*
-VI	.	.
.	.	.
-VII	.	.
-III	.	.
=154	=154	=154
*tb8	*tb8	*
i	B-	where
.	B-	do
.	d-	we
.	A-	go
.	B-	_
.	.	.
.	.	.
.	.	.
=155	=155	=155
-III	.	.
.	.	.
.	e-	ooh
.	.	.
.	.	.
.	d-	_
.	.	.
.	.	.
=156	=156	=156
IV	e-	where
.	d-	do
.	B-	we
.	A-	go
.	.	.
.	G-	now
.	.	.
.	.	.
=157	=157	=157
*tb4	*tb4	*
-VI	.	.
.	.	.
-VII	.	.
-III	.	.
=158	=158	=158
*tb8	*tb8	*
i	B-	aye
.	.	.
.	A-	aye
.	B-	_
.	A-	aye
.	B-	_
.	A-	aye
.	B-	_
=159	=159	=159
-III	A-	aye
.	B-	_
.	A-	aye
.	B-	_
.	b-	ooh
.	.	.
.	b-	oh
.	.	.
=160	=160	=160
IV	b-	where
.	b-	do
.	b-	we
.	a-	go
.	.	.
.	g-	now
.	.	.
.	g-	ah
=161	=161	=161
-VI	b-	ah
.	dd-	ah
.	b-	ah
.	b-	ah
-VII	a-	ah
.	g-	_
-III	a-	ah
.	g-	_
=162	=162	=162
i	b-	where
.	a-	do
.	g-	we
.	b-	go
.	.	.
.	.	.
.	.	.
.	.	.
=163	=163	=163
-III	.	.
.	ee-	ah
.	.	.
.	.	.
.	.	.
.	dd-	_
.	.	.
.	b-	_
=164	=164	=164
IV	ee-	where
.	dd-	do
.	b-	we
.	a-	go
.	.	.
.	g-	now
.	.	.
.	.	.
=165	=165	=165
-VI	.	.
.	.	.
.	.	.
.	.	.
-VII	.	.
.	a-	ah
-III	.	.
.	g-	_
=166	=166	=166
i	b-	where
.	b-	do
.	dd-	we
.	a-	go
.	b-	_
.	dd-	_
.	b-	_
.	dd-	_
=167	=167	=167
-III	b-	oh
.	b-	oh
.	b-	oh
.	b-	oh
.	a-	oh
.	g-	_
.	a-	oh
.	g-	_
=168	=168	=168
IV	b-	where
.	b-	do
.	b-	we
.	a-	go
.	g-	_
.	e-	now
.	.	.
.	.	.
=169	=169	=169
*tb4	*tb4	*
-VI	.	.
.	.	.
-VII	.	.
-III	.	.
=170	=170	=170
*tb8	*tb8	*
i	b-	where
.	a-	do
.	g-	we
.	b-	go
.	a-	_
.	b-	_
.	.	.
.	.	.
=171	=171	=171
-III	.	.
.	.	.
.	.	ooh
.	b-	_
.	.	.
.	b-	ah
.	dd-	_
.	b-	_
=172	=172	=172
IV	b-	where
.	b-	do
.	b-	we
.	a-	go
.	.	.
.	g-	now
.	.	.
.	.	.
=173	=173	=173
*tb6	*tb6	*
i	ee-	now
.	dd-	now
.	b-	now
.	b--	now
.	a-	now
.	g-	now
=174	=174	=174
*tb8	*tb8	*
.	e-	now
.	.	.
.	.	.
.	.	.
.	.	.
.	b-	sweet
.	.	.
.	a-	child
=175	=175	=175
-III	g-	_
.	e-	_
.	.	.
.	.	.
.	.	.
.	b-	sweet
.	.	.
.	.	.
=176	=176	=176
IV	b-	child
.	dd-	_
.	b-	_
.	dd-	_
.	b-	_
.	b-	_
.	a-	_
.	g-	_
=177	=177	=177
-VI	b-	_
.	dd-	_
.	b-	_
.	dd-	_
-VII	ee-	_
.	dd-	_
.	b-	_
.	b-	of
=178	=178	=178
i	a-	mine
.	g-	_
.	e-	_
.	.	.
.	.	.
.	.	.
.	d-	_
.	.	.
=179	=179	=179
*tb1	*tb1	*
.	e-	_
*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
