!!!Rolling Stone List Rank: 111
!!!OTL: I'm So Lonesome I Could Cry
!!!COC: Hank Williams
!!!RRD: 1949/
!!!In original RS 5x20 subset: False
**harm	**kern
!T.d.C.	!T.d.C.
!	!OCT=3
=1	=1
*>Intro	*>Intro
*tb8%9	*tb8%9
*M9/8	*M9/8
*E:	*E:
*	*k[f#c#g#d#]
I	.
=2	=2
V	.
=3	=3
I	.
=4	=4
*tb8	*tb8
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	F#
=5	=5
*>Verse	*>Verse
.	F#
.	.
.	G#
.	.
.	.
.	.
.	.
.	.
.	E
=6	=6
.	F#
.	.
.	G#
.	.
.	.
.	.
.	.
.	.
.	E
=7	=7
.	F#
.	.
.	G#
.	.
.	.
.	.
.	.
.	.
.	E
=8	=8
.	BB
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	E
=9	=9
.	F#
.	.
.	G#
.	.
.	.
.	.
.	.
.	.
.	E
=10	=10
.	F#
.	.
.	G#
.	.
.	.
.	.
.	.
.	.
.	E
=11	=11
*tb8%9	*tb8%9
.	BB
=12	=12
*tb8	*tb8
.	.
.	.
.	.
.	.
.	.
.	.
.	A
.	.
.	A
=13	=13
IV	.
.	.
.	.
.	.
.	.
.	.
.	A
.	.
.	.
=14	=14
.	A
.	F#
.	E
.	.
.	.
.	.
.	A
.	.
.	A
=15	=15
I	.
.	B
.	.
.	.
.	.
.	.
.	G#
.	E
.	.
=16	=16
.	BB
.	.
.	.
.	.
.	.
.	.
.	G#
.	.
.	B
=17	=17
.	B
.	.
.	.
.	.
.	.
.	.
.	G#
.	.
.	.
=18	=18
V	G#
.	F#
.	.
.	.
.	.
.	.
.	G#
.	F#
.	.
=19	=19
*tb8%9	*tb8%9
I	E
=20	=20
*tb8	*tb8
.	.
.	.
.	.
.	.
.	.
.	.
.	E
.	.
.	.
=21	=21
.	F#
.	.
.	G#
.	.
.	.
.	.
.	.
.	.
.	E
=22	=22
.	F#
.	.
.	G#
.	.
.	.
.	.
.	.
.	F#
.	E
=23	=23
.	F#
.	.
.	G#
.	.
.	.
.	.
.	G#
.	F#
.	E
=24	=24
.	BB
.	.
.	.
.	.
.	.
.	.
.	E
.	.
.	.
=25	=25
.	F#
.	.
.	G#
.	.
.	.
.	.
.	.
.	.
.	E
=26	=26
.	F#
.	.
.	G#
.	.
.	.
.	.
.	.
.	.
.	E
=27	=27
*tb8%9	*tb8%9
.	BB
=28	=28
*tb8	*tb8
.	.
.	.
.	.
.	.
.	.
.	.
.	A
.	.
.	.
=29	=29
IV	A
.	.
.	.
.	.
.	.
.	.
.	A
.	.
.	.
=30	=30
.	A
.	F#
.	E
.	.
.	.
.	.
.	A
.	.
.	A
=31	=31
I	.
.	B
.	.
.	.
.	.
.	.
.	G#
.	E
.	.
=32	=32
.	BB
.	.
.	.
.	.
.	.
.	.
.	G#
.	.
.	A
=33	=33
.	B
.	.
.	.
.	.
.	.
.	.
.	G#
.	.
.	.
=34	=34
V	G#
.	F#
.	.
.	.
.	.
.	.
.	G#
.	F#
.	.
=35	=35
*tb8%9	*tb8%9
I	E
=36	=36
.	.
=37	=37
.	.
=38	=38
.	.
=39	=39
.	.
=40	=40
.	.
=41	=41
.	.
=42	=42
.	.
=43	=43
.	.
=44	=44
.	.
=45	=45
IV	.
=46	=46
.	.
=47	=47
I	.
=48	=48
.	.
=49	=49
.	.
=50	=50
V	.
=51	=51
I	.
=52	=52
*tb8	*tb8
.	.
.	.
.	.
.	.
.	.
.	BB
.	E
.	.
.	F#
=53	=53
.	.
.	G#
.	.
.	.
.	.
.	.
.	.
.	.
.	E
=54	=54
.	F#
.	.
.	G#
.	.
.	.
.	.
.	.
.	F#
.	E
=55	=55
.	F#
.	.
.	G#
.	.
.	.
.	.
.	.
.	.
.	E
=56	=56
.	BB
.	.
.	.
.	.
.	.
.	.
.	E
.	.
.	.
=57	=57
.	F#
.	.
.	G#
.	.
.	.
.	.
.	.
.	.
.	E
=58	=58
.	F#
.	.
.	G#
.	.
.	.
.	.
.	.
.	.
.	E
=59	=59
*tb8%9	*tb8%9
.	BB
=60	=60
*tb8	*tb8
.	.
.	.
.	.
.	.
.	.
.	.
.	A
.	.
.	.
=61	=61
IV	A
.	.
.	.
.	.
.	.
.	.
.	A
.	.
.	.
=62	=62
.	A
.	F#
.	E
.	.
.	.
.	.
.	A
.	.
.	A
=63	=63
I	.
.	B
.	.
.	.
.	.
.	.
.	.
.	E
.	.
=64	=64
.	BB
.	.
.	.
.	.
.	.
.	.
.	G#
.	.
.	B
=65	=65
.	B
.	.
.	.
.	.
.	.
.	g#
.	G#
.	.
.	.
=66	=66
V	G#
.	F#
.	.
.	.
.	.
.	.
.	G#
.	.
.	.
=67	=67
*tb8%9	*tb8%9
I	E
=68	=68
.	.
=69	=69
.	.
=70	=70
.	.
=71	=71
.	.
=72	=72
.	.
=73	=73
.	.
=74	=74
.	.
=75	=75
.	.
=76	=76
.	.
=77	=77
IV	.
=78	=78
.	.
=79	=79
I	.
=80	=80
.	.
=81	=81
.	.
=82	=82
V	.
=83	=83
I	.
=84	=84
*tb8	*tb8
.	.
.	.
.	.
.	.
.	.
.	.
.	F#
.	.
.	F#
=85	=85
.	G#
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	E
=86	=86
.	F#
.	.
.	G#
.	.
.	.
.	.
.	.
.	.
.	E
=87	=87
.	F#
.	.
.	G#
.	.
.	.
.	.
.	.
.	.
.	E
=88	=88
.	BB
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	E
=89	=89
.	F#
.	.
.	G#
.	.
.	.
.	.
.	.
.	.
.	E
=90	=90
.	F#
.	.
.	G#
.	.
.	.
.	.
.	.
.	.
.	E
=91	=91
*tb8%9	*tb8%9
.	BB
=92	=92
*tb8	*tb8
.	.
.	.
.	.
.	.
.	.
.	.
.	A
.	.
.	A
=93	=93
IV	.
.	.
.	.
.	.
.	.
.	.
.	A
.	.
.	.
=94	=94
.	A
.	F#
.	E
.	.
.	.
.	.
.	A
.	.
.	A
=95	=95
I	B
.	.
.	.
.	.
.	.
.	.
.	G#
.	F#
.	E
=96	=96
.	BB
.	.
.	.
.	.
.	.
.	.
.	G#
.	.
.	B
=97	=97
.	B
.	.
.	.
.	.
.	.
.	.
.	G#
.	.
.	.
=98	=98
V	F#
.	.
.	.
.	.
.	.
.	.
.	G#
.	F#
.	.
=99	=99
*tb8%9	*tb8%9
I	E
=100	=100
.	.
*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
