**harm	**kern	**silbe	**rms
*M12/8	*ICvox	*	*M12/8
*	*VRlead	*	*
*	*Hstimme	*	*
*D-:	*D-:	*	*
*	*M12/8	*	*
*	*clefF4	*	*
1r;	r;	.	-100.0
=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
4.r	2.r	.	64.834
4.Ib	.	.	63.01
4.iob	4.r	.	69.322
4.ii7	4AA-	I	70.405
.	8BB-	was	65.33
=2	=2	=2	=2
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1.I	4D-	to-	68.475
.	8D-	-tin'	62.59
.	4D-	my	64.887
.	[8D-	pack	65.131
.	8D-]	_	69.61
.	8r	.	69.416
.	8AA-	a-	67.985
.	4BB-	-long	67.743
.	8AA-	the	66.45
=3	=3	=3	=3
1.I	4D-	du-	69.215
.	4.D-	-sty	68.744
.	16D-	Wi-	68.825
.	16D-	-nne-	68.625
.	16F	-mu-	67.513
.	16D-	-cca	65.554
.	4BB-	roa-	69.215
.	8AA-	-d	69.64
.	8r	.	72.571
.	16AA-	When	71.915
.	16AA-	a-	70.152
=4	=4	=4	=4
1.I	4.D-	-long	67.449
.	4D-	came	67.695
.	8D-	a	70.066
.	8.D-	se-	67.925
.	[8.D-	-mi	63.278
.	8D-]	_	71.744
.	8r	.	70.153
.	16AA-	with	71.379
.	16AA-	a	71.629
=5	=5	=5	=5
1.I	4.D-	high	69.783
.	4D-	can-	70.322
.	8D-	-vas	69.596
.	16F	co-	69.387
.	16D-	-vered	68.315
.	4BB-	load	68.161
.	8.r	.	68.411
.	16AA-	If	72.907
.	8AA-	you're	71.892
=6	=6	=6	=6
1.IVm7	4D-	going	68.483
.	4.D-	to	66.89
.	16D-	Wi-	66.452
.	16D-	-nee-	67.921
.	16D-	-mu-	66.955
.	8D-	-cca	68.953
.	8.D-	Mack	66.921
.	4r	.	66.486
.	8BB-	with	66.954
=7	=7	=7	=7
1.IVm7	4D-	me	69.913
.	8D-	you	70.519
.	8BB-	can	69.554
.	[4D-	ride	69.637
.	4D-]	_	67.528
.	8r	.	69.659
.	8.r	.	70.954
.	16AA-	So	71.706
.	8AA-	I	69.285
=8	=8	=8	=8
1.I	4D-	climbed	69.309
.	8D-	in-	69.07
.	4D-	-to	71.306
.	8D-	the	69.125
.	4D-	ca-	67.285
.	[8AA-	-bin	66.691
.	8.AA-]	_	70.89
.	16AA-	and	68.784
.	8AA-	I	65.419
=9	=9	=9	=9
1.I	16D-	sett-	69.605
.	16D-	-led	68.603
.	[4D-	down	68.981
.	4D-]	_	66.129
.	8D-	in	67.851
.	4.D-	side	66.866
.	4r	.	71.386
.	8AA-	He	71.252
=10	=10	=10	=10
1.V7	4E-	asked	70.38
.	[8E-	me	64.206
.	8.E-]	_	72.731
.	16E-	if	64.733
.	8E-	I'd	69.506
.	16E-	seen	67.481
.	16AA-	a	59.349
.	4BB-	roa-	60.946
.	8AA-	-d	70.669
.	8r	.	70.085
.	8AA-	with	72.174
=11	=11	=11	=11
1.V7	4E-	so	66.74
.	8E-	much	69.395
.	4E-	dust	68.489
.	8E-	and	69.455
.	4E-	sand	71.796
.	8AA-	And	62.152
.	4BB-	I	61.452
.	8AA-	said	62.265
=12	=12	=12	=12
1.I	16D-	list-	70.996
.	8AA-	-en	66.619
.	16BB-	bud	68.862
.	16D-	_	70.169
.	16r	.	66.412
.	4r	.	58.787
.	8D-	I've	66.7
.	4D-	tra-	66.654
.	8D-	-velled	68.668
.	4BB-	ev-	68.108
.	8AA-	-ery	67.902
=13	=13	=13	=13
1.I	4D-	road	66.625
.	8D-	in	70.721
.	4D-	this	71.486
.	8D-	here	71.83
.	4.D-	land	67.577
.	4.r	.	68.988
=14	=14	=14	=14
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
*M4/4	*	*	*M4/4
1I	4F	I've	67.136
.	8D-	been	69.206
.	4.D-	eve-	66.776
.	4BB-	-ry-	71.505
=15	=15	=15	=15
1I	2D-	-where	72.96
.	4.F	man	71.875
.	[8F	I've	71.758
=16	=16	=16	=16
1I	4F]	_	68.056
.	8D-	been	69.417
.	4.D-	eve-	68.569
.	4BB-	-ry-	68.222
=17	=17	=17	=17
1I	2D-	-where	71.107
.	4F	man	73.751
.	4r	.	66.796
=18	=18	=18	=18
1IVm7	4F	Cross	71.579
.	8D-	the	65.829
.	4.D-	de-	71.574
.	4BB-	-serts	70.348
=19	=19	=19	=19
1IVm7	4.D-	bare	71.607
.	4.F	man	71.14
.	4D-	I've	67.137
=20	=20	=20	=20
1I	4F	breathed	70.659
.	8D-	the	68.898
.	4.D-	moun-	70.902
.	4BB-	-tain	70.395
=21	=21	=21	=21
1I	4.D-	air	71.695
.	4.F	man	73.161
.	4D-	Of	71.189
=22	=22	=22	=22
1V7	8F	tra-	66.548
.	8E-	-vel	72.565
.	4E-	I've	65.76
.	4C	had	72.194
.	4AA-	my	70.205
=23	=23	=23	=23
1V7	2E-	share	72.568
.	4.F	man	71.479
.	[8F	I've	70.251
=24	=24	=24	=24
1V7	4F]	_	66.683
.	8D-	been	65.746
.	4.D-	eve-	72.725
.	4BB-	-ry-	67.113
=25	=25	=25	=25
1I	1D-	-where	67.812
=26	=26	=26	=26
1I	2r	.	65.414
.	4r	.	71.451
.	8AA-	Been	67.896
.	8AA-	to	68.339
=27	=27	=27	=27
*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	4D-	Re-	71.047
.	8D-	-no	67.903
.	8D-	Chi-	69.78
.	4D-	-ca-	72.727
.	4D-	-go	70.813
=28	=28	=28	=28
1I	4D-	Far-	70.764
.	4D-	-go	70.748
.	8D-	Mi-	70.26
.	8D-	-nne-	71.305
.	8D-	-so-	70.017
.	8D-	-ta	72.418
=29	=29	=29	=29
1I	8D-	Bu-	70.831
.	8D-	-ffa-	71.368
.	8D-	-lo	68.745
.	8D-	To-	69.843
.	4D-	-ron-	69.146
.	4D-	-to	68.602
=30	=30	=30	=30
1I	4D-	Win-	71.039
.	4D-	-slow	70.769
.	8D-	Sa-	67.43
.	8D-	-ra-	72.305
.	8D-	-so-	64.823
.	8D-	-ta	72.472
=31	=31	=31	=31
1IVm7	8D-	Wi-	70.673
.	8D-	-chi-	72.115
.	4D-	-ta	72.11
.	4D-	Tul-	70.143
.	8D-	-sa	71.6
.	[8BB-	O-	70.79
=32	=32	=32	=32
1IVm7	8BB-]	_	70.604
.	8D-	-tta-	70.805
.	8D-	-wa	67.438
.	4D-	Ok-	72.39
.	8D-	-la-	72.014
.	8D-	-ho-	65.417
.	8D-	-ma	72.549
=33	=33	=33	=33
1I	4D-	Tam-	70.339
.	4D-	-pa	69.144
.	8D-	Pa-	69.97
.	8D-	-na-	72.426
.	4D-	-ma	71.064
=34	=34	=34	=34
1I	8D-	Ma-	70.64
.	8D-	-tta-	71.931
.	4D-	-wa	67.856
.	8D-	La	69.419
.	8D-	Pa-	71.498
.	8D-	-lo-	69.42
.	8D-	-ma	73.346
=35	=35	=35	=35
1V7	4E-	Ban-	69.637
.	4E-	-gor	71.745
.	8E-	Bal-	70.698
.	8E-	-ti-	72.338
.	8E-	-more	71.154
.	[8E-	Sal-	72.042
=36	=36	=36	=36
1V7	8E-]	_	70.603
.	8E-	-va-	71.226
.	8E-	-dor	66.003
.	[8E-	A-	71.274
.	8E-]	_	67.862
.	8E-	-ma-	69.524
.	8E-	-ri-	71.49
.	8E-	-llo	73.488
=37	=37	=37	=37
1I	8D-	To-	70.348
.	8D-	-co-	72.656
.	8D-	-pill-	71.777
.	8D-	-a	71.315
.	8D-	Barr-	68.826
.	8D-	-an-	72.293
.	8D-	-qui-	71.63
.	8D-	-lla	73.392
=38	=38	=38	=38
1I	8D-	and	69.695
.	8D-	Pa-	71.04
.	8D-	-di-	71.542
.	8D-	-lla	71.607
.	8D-	I'm	72.568
.	8D-	a	70.881
.	8D-	ki-	71.389
.	8D-	-ller	71.971
=39	=39	=39	=39
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	4F	I've	69.735
.	8D-	been	68.8
.	4.D-	eve-	73.114
.	4BB-	-ry-	69.306
=40	=40	=40	=40
1I	2D-	-where	71.306
.	8F	man	71.184
.	8r	.	69.485
.	8r	.	68.11
.	[8F	I've	69.921
=41	=41	=41	=41
1I	4F]	_	68.691
.	8D-	been	69.154
.	4.D-	eve-	71.516
.	4BB-	-ry-	68.951
=42	=42	=42	=42
1I	2D-	-where	71.234
.	4F	man	73.385
.	4r	.	67.557
=43	=43	=43	=43
1IVm7	4F	Cross	70.111
.	8D-	the	66.999
.	4.D-	de-	74.851
.	4BB-	-serts	71.644
=44	=44	=44	=44
1IVm7	4.D-	bare	72.872
.	4.F	man	72.667
.	4D-	I've	69.754
=45	=45	=45	=45
1I	4F	breathed	70.832
.	8D-	the	67.131
.	4.D-	moun-	73.174
.	4BB-	-tain	72.617
=46	=46	=46	=46
1I	4.D-	air	72.13
.	4.F	man	73.699
.	4D-	Of	69.065
=47	=47	=47	=47
1V7	8F	tra-	69.421
.	8E-	-vel	71.641
.	4E-	I've	67.803
.	4C	had	71.048
.	4AA-	my	70.148
=48	=48	=48	=48
1V7	2E-	share	68.271
.	8F	man	69.121
.	8r	.	71.13
.	8r	.	70.325
.	[8F	I've	70.522
=49	=49	=49	=49
1V7	4F]	_	66.788
.	8D-	been	67.403
.	4.D-	eve-	72.603
.	4BB-	-ry-	67.803
=50	=50	=50	=50
1I	1D-	-where	66.642
=51	=51	=51	=51
1I	1r	.	63.054
=52	=52	=52	=52
*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E
*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
*D:	*D:	*	*
1I	1r	.	70.586
=53	=53	=53	=53
1I	2r	.	69.698
.	4r	.	70.794
.	4AA	Bo-	69.81
=54	=54	=54	=54
*>Letter>B3	*>Letter>B3	*>Letter>B3	*>Letter>B3
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	4D	_	71.806
.	4D	-ston	68.857
.	8D	Char-	69.924
.	8D	-les-	69.756
.	4D	-ton	68.978
=55	=55	=55	=55
1I	4D	Day-	69.535
.	8D	-ton	70.463
.	8D	Lou-	73.375
.	8D	-is-	69.061
.	8D	-i-	72.168
.	8D	-a-	69.718
.	8D	-na	71.176
=56	=56	=56	=56
1I	8D	Wa-	71.686
.	8D	-shing-	70.516
.	4D	-ton	67.18
.	4D	Hous-	69.458
.	4D	-ton	71.968
=57	=57	=57	=57
1I	4D	Kings-	68.695
.	8D	-ton	72.125
.	4D	Tex-	72.943
.	8D	-ar-	72.736
.	8D	-ka-	69.663
.	8D	-na	72.749
=58	=58	=58	=58
1IVm7	8D	Mon-	71.083
.	8D	-ter-	71.29
.	4D	-ey	70.248
.	8D	Fe-	71.902
.	8D	-rri-	69.84
.	4D	-day	71.535
=59	=59	=59	=59
1IVm7	8D	San-	70.89
.	8D	-ta	69.436
.	8D	Fe	67.34
.	4D	Tall-	72.321
.	8D	-a-	72.669
.	8D	-poo-	66.35
.	8D	-sa	72.938
=60	=60	=60	=60
1I	4D	Glen	69.646
.	4D	Rock	65.881
.	4D	Black	69.519
.	4D	Rock	72.774
=61	=61	=61	=61
1I	8D	Li-	71.077
.	8D	-ttle	69.711
.	8D	Rock	65.922
.	4D	Os-	72.305
.	8D	-ka-	70.502
.	8D	-loo-	70.717
.	8D	-sa	70.77
=62	=62	=62	=62
1V7	8E	Te-	69.591
.	8E	-nne-	67.474
.	4E	-ssee	72.626
.	8E	He-	67.491
.	8E	-nne-	70.91
.	8E	-ssey	65.36
.	[8E	Chi-	72.386
=63	=63	=63	=63
1V7	8E]	_	69.588
.	8E	-co-	69.167
.	4E	-pee	72.878
.	8E	Spi-	70.621
.	8E	-rit	71.588
.	8E	Lake	64.978
.	[8D	Grand	70.85
=64	=64	=64	=64
1I	4D]	_	71.102
.	4D	Lake	66.202
.	8D	De-	68.63
.	8D	-vil's	66.547
.	4D	Lake	63.181
=65	=65	=65	=65
1I	8D	Cra-	69.715
.	8D	-ter	70.712
.	8D	Lake	71.741
.	8D	for	73.38
.	4D	Pete's	71.386
.	8D	sake	69.784
.	[8F#	I've	70.672
=66	=66	=66	=66
*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	4F#]	_	70.272
.	8D	been	68.439
.	4.D	eve-	71.867
.	4BB	-ry-	66.492
=67	=67	=67	=67
1I	2D	-where	71.809
.	4F#	man	71.93
.	4r	.	70.293
=68	=68	=68	=68
1I	4F#	I've	70.663
.	8D	been	65.715
.	4.D	eve-	73.441
.	4BB	-ry-	67.407
=69	=69	=69	=69
1I	2D	-where	69.022
.	8F#	man	72.579
.	8r	.	71.385
.	4r	.	69.58
=70	=70	=70	=70
1IVm7	4F#	Cross	69.835
.	8D	the	66.077
.	4.D	de-	74.461
.	4BB	-serts	73.38
=71	=71	=71	=71
1IVm7	4.D	bare	72.592
.	4.F#	man	74.162
.	4D	I've	69.142
=72	=72	=72	=72
1I	4F#	breathed	72.344
.	8D	the	65.843
.	4.D	moun-	72.902
.	4BB	-tain	71.858
=73	=73	=73	=73
1I	4.D	air	71.472
.	4F#	man	74.029
.	8r	.	71.525
.	4D	Of	69.368
=74	=74	=74	=74
1V7	8F#	tra-	68.204
.	8E	-vel	71.702
.	4E	I've	69.028
.	4C#	had	72.768
.	4AA	my	67.836
=75	=75	=75	=75
1V7	2E	share	66.565
.	4F#	man	67.346
.	8r	.	71.502
.	[8F#	I've	70.142
=76	=76	=76	=76
1V7	4F#]	_	66.775
.	8D	been	66.501
.	4.D	eve-	72.322
.	4BB	-ry-	68.944
=77	=77	=77	=77
1I	1D	-where	70.756
=78	=78	=78	=78
1I	1r	.	70.739
=79	=79	=79	=79
*>Letter>E2	*>Letter>E2	*>Letter>E2	*>Letter>E2
*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
*E-:	*E-:	*	*
1I	1r	.	68.991
=80	=80	=80	=80
1I	2r	.	67.287
.	4.r	.	71.731
.	[8E-	Lou-	72.807
=81	=81	=81	=81
*>Letter>B4	*>Letter>B4	*>Letter>B4	*>Letter>B4
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8E-]	_	70.588
.	8E-	-is-	69.749
.	4E-	-ville	72.477
.	4E-	Nash-	70.927
.	8E-	-ville	72.33
.	[8E-	Knox-	72.342
=82	=82	=82	=82
1I	4E-]	_	72.253
.	8E-	-ville	69.068
.	4E-	Om-	72.801
.	8E-	-ba-	72.514
.	8E-	-bi-	67.631
.	8E-	-ka	73.499
=83	=83	=83	=83
1I	8E-	She-	68.174
.	8E-	-ffer-	70.435
.	4E-	-ville	72.717
.	8E-	Jack-	70.901
.	8E-	-son-	71.996
.	8E-	-ville	70.862
.	[8E-	Wa-	72.295
=84	=84	=84	=84
1I	8E-]	_	69.857
.	8E-	-ter-	72.529
.	8E-	-ville	70.714
.	4E-	Co-	71.707
.	8E-	-sta	70.131
.	8E-	Ri-	70.87
.	8E-	-ca	71.375
=85	=85	=85	=85
1IVm7	4E-	Pitts-	68.503
.	4E-	-field	71.041
.	4E-	Spring-	68.062
.	8E-	-field	69.615
.	[8E-	Ba-	71.145
=86	=86	=86	=86
1IVm7	8E-]	_	64.154
.	8E-	-kers-	71.038
.	4E-	-field	71.47
.	4E-	Shreve-	70.697
.	8E-	-port	64.681
.	[8E-	Hack-	72.924
=87	=87	=87	=87
1I	8E-]	_	71.894
.	8E-	-en-	69.756
.	4E-	-sack	72.358
.	8E-	Ca-	70.274
.	8E-	-di-	70.676
.	8E-	-llac	64.653
.	[8E-	Fond	72.018
=88	=88	=88	=88
1I	8E-]	_	70.119
.	8E-	do	73.075
.	4E-	Lac	71.67
.	8E-	Da-	69.304
.	8E-	-ven-	70.585
.	4E-	-port	66.629
=89	=89	=89	=89
1V7	8F	I-	68.165
.	8F	-da-	71.434
.	4F	-ho	73.676
.	8F	Je-	68.852
.	8F	-lli-	68.957
.	8F	-coe	66.765
.	[8F	Ar-	70.719
=90	=90	=90	=90
1V7	8F]	_	69.648
.	8F	-gen-	70.1
.	8F	-ti-	68.227
.	8F	-na	71.887
.	8F	Dia-	67.35
.	8F	-mon-	69.008
.	8F	-ti-	67.03
.	8F	-na	73.041
=91	=91	=91	=91
1I	8E-	Pa-	70.678
.	8E-	-sa-	67.991
.	8E-	-de-	68.555
.	8E-	-na	69.783
.	8E-	Ca-	69.64
.	8E-	-ta-	71.637
.	8E-	-li-	68.575
.	8E-	-na	69.827
=92	=92	=92	=92
1I	4E-	See	69.949
.	8E-	what	72.839
.	8E-	I	72.423
.	4E-	mean	67.964
.	8E-	sir?	70.958
.	[8G	I've	71.393
=93	=93	=93	=93
*>Letter>C3	*>Letter>C3	*>Letter>C3	*>Letter>C3
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	4G]	_	69.672
.	8E-	been	67.597
.	4.E-	eve-	72.967
.	4C	-ry-	69.897
=94	=94	=94	=94
1I	2E-	-where	72.686
.	4G	man	71.297
.	4r	.	69.939
=95	=95	=95	=95
1I	4G	I've	67.89
.	8E-	been	68.346
.	4.E-	eve-	72.469
.	4C	-ry-	68.67
=96	=96	=96	=96
1I	2E-	-where	70.559
.	4G	man	72.036
.	4r	.	69.691
=97	=97	=97	=97
1IVm7	4G	Cross	69.451
.	8E-	the	65.445
.	4.E-	de-	74.99
.	4C	-serts	72.754
=98	=98	=98	=98
1IVm7	4.E-	bare	70.748
.	4.G	man	73.561
.	4E-	I've	68.164
=99	=99	=99	=99
1I	4G	breathed	70.715
.	8E-	the	67.633
.	4.E-	moun-	73.191
.	4C	-tain	72.957
=100	=100	=100	=100
1I	4.E-	air	72.179
.	4.G	man	73.889
.	4E-	Of	68.463
=101	=101	=101	=101
1V7	8G	tra-	68.976
.	8F	-vel	71.807
.	4F	I've	68.987
.	4D	had	73.716
.	4BB-	my	69.98
=102	=102	=102	=102
1V7	2F	share	73.905
.	4.G	man	69.359
.	[8G	I've	67.949
=103	=103	=103	=103
1V7	4G]	_	68.686
.	8E-	been	66.68
.	4.E-	eve-	71.782
.	4C	-ry-	68.123
=104	=104	=104	=104
1I	1E-	-where	68.457
=105	=105	=105	=105
1I	1r	.	69.234
=106	=106	=106	=106
*>Letter>E3	*>Letter>E3	*>Letter>E3	*>Letter>E3
*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
*E:	*E:	*	*
1I	1r	.	67.952
=107	=107	=107	=107
1I	2r	.	65.243
.	4.r	.	67.714
.	[8E	Pitts-	72.098
=108	=108	=108	=108
*>Letter>B5	*>Letter>B5	*>Letter>B5	*>Letter>B5
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	4E]	_	69.508
.	4E	-burgh	72.796
.	8E	Park-	65.233
.	8E	-ers-	71.544
.	8E	-burg	67.263
.	[8E	Gra-	72.547
=109	=109	=109	=109
1I	8E]	_	71.97
.	8E	-vell-	71.61
.	4E	-burg	72.763
.	8E	Co-	68.801
.	8E	-lo-	71.98
.	8E	-ra-	70.088
.	8E	-do	69.56
=110	=110	=110	=110
1I	8E	Ell-	68.24
.	8E	-ens-	71.75
.	4E	-burg	66.355
.	4E	Rex-	64.842
.	4E	-burg	72.893
=111	=111	=111	=111
1I	4E	Vicks-	71.37
.	8E	-burg	71.372
.	4E	El-	73.124
.	8E	-do-	73.66
.	8E	-ra-	72.065
.	8E	-do	73.486
=112	=112	=112	=112
1IVm7	8E	Larr-	68.767
.	8E	-i-	72.425
.	8E	-more	71.294
.	4.E	At-	73.486
.	4E	-more	72.968
=113	=113	=113	=113
1IVm7	8E	Ha-	68.337
.	8E	-ver-	72.253
.	8E	-straw	69.275
.	4E	Cha-	73.339
.	8E	-tta-	70.379
.	8E	-ni-	66.952
.	8E	-ka	72.561
=114	=114	=114	=114
1I	4E	Chas-	70.004
.	8E	-ka	72.591
.	8E	Ne-	72.463
.	4E	-bras-	69.115
.	8E	-ka	71.836
.	8E	A-	67.941
=115	=115	=115	=115
1I	4E	-las-	70.217
.	8E	-ka	72.425
.	4E	O-	73.417
.	8E	-pe-	71.648
.	8E	-li-	72.783
.	8E	-ka	71.331
=116	=116	=116	=116
1V7	8F#	Ba-	71.785
.	8F#	-ra-	69.919
.	4F#	-boo	72.237
.	8F#	Wa-	69.964
.	8F#	-ter-	70.357
.	8F#	-loo	66.049
.	[8F#	Kala-	73.367
=117	=117	=117	=117
1V7	8F#]	_	69.944
.	8F#	-ma-	69.794
.	4F#	-zoo	73.65
.	8F#	Kan-	70.302
.	8F#	-sas	70.476
.	8F#	Ci-	72.405
.	8F#	-ty	69.766
=118	=118	=118	=118
1I	4E	Sioux	71.154
.	8E	Ci-	72.1
.	8E	-ty	71.989
.	8E	Ce-	69.875
.	8E	-dar	69.792
.	8E	Ci-	71.652
.	8E	-ty	71.735
=119	=119	=119	=119
1I	4E	Dodge	68.939
.	8E	Ci-	72.864
.	8E	-ty	72.705
.	8E	What	69.498
.	8E	a	67.867
.	8E	pi-	69.528
.	8E	-ty	68.346
=120	=120	=120	=120
*>Letter>C4	*>Letter>C4	*>Letter>C4	*>Letter>C4
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	4G#	I've	68.187
.	8E	been	66.555
.	4.E	eve-	73.064
.	4C#	-ry-	69.402
=121	=121	=121	=121
1I	2E	-where	69.385
.	4G#	man	70.587
.	8r	.	71.326
.	[8G#	I've	69.281
=122	=122	=122	=122
1I	4G#]	_	68.556
.	8E	been	70.707
.	4.E	eve-	74.389
.	4C#	-ry-	72.698
=123	=123	=123	=123
1I	2E	-where	71.415
.	4G#	man	72.39
.	4r	.	70.892
=124	=124	=124	=124
1IVm7	4G#	Cross	69.188
.	8E	the	71.034
.	4.E	de-	74.352
.	4C#	-serts	73.011
=125	=125	=125	=125
1IVm7	4.E	bare	73.771
.	4.G#	man	71.528
.	4E	I've	70.673
=126	=126	=126	=126
1I	4G#	breathed	71.141
.	8E	the	72.166
.	4.E	moun-	73.687
.	4C#	-tain	73.311
=127	=127	=127	=127
1I	4.E	air	74.242
.	4.G#	man	70.085
.	4E	Of	70.556
=128	=128	=128	=128
1V7	8G#	tra-	71.048
.	8F#	-vel	69.7
.	4F#	I've	71.385
.	4D#	had	73.388
.	4BB	my	72.441
=129	=129	=129	=129
1V7	2F#	share	70.753
.	4G#	man	63.714
.	8r	.	61.815
.	8r	.	64.935
=130	=130	=130	=130
1r	1r	.	60.352
=131	=131	=131	=131
1r	2.r	.	66.926
.	4EE	I've	66.975
=132	=132	=132	=132
1r	4BB	_	60.523
.	4AA	been	63.893
.	4GG#	eve-	69.873
.	4FF#	-ry-	68.72
=133	=133	=133	=133
*>Letter>F	*>Letter>F	*>Letter>F	*>Letter>F
*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro
1I	[1EE	-where	67.617
=134	=134	=134	=134
1I	1EE]	_	63.598
=135	=135	=135	=135
1I	1r	.	54.214
=136	=136	=136	=136
1I	1r	.	46.384
1r;	r;	.	-100.0
1r;	r;	.	-100
*-	*-	*-	*-
!!!BillboardChartDate: 1962/10/20
!!!BillboardPeak: 68
!!!BillboardWeeksOnChart: 8
!!!COC: Hank Snow
!!!EMD: Changed 6/8 in McGill intro to 12/8
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: I've Been Everywhere
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 86
!!!SampleID#: 1059
!!!SampleTargetRank: 86
!!!MBID: a880eaa9-7198-4608-b7c9-af711af8ecd1
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
