**harm	**kern	**silbe	**rms
*M4/4	*ICvox	*	*M4/4
*	*VRlead	*	*
*	*Hstimme	*	*
*E:	*E:	*	*
*	*M4/4	*	*
*	*clefF4	*	*
1r;	r;	.	-100.0
=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1I	1r	.	31.591
=2	=2	=2	=2
1I	1r	.	53.753
=3	=3	=3	=3
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8G#	I	60.468
.	4B	came	55.627
.	[8B	in	59.343
.	8B]	_	60.529
.	4B	to	53.594
.	8A	town	56.832
=4	=4	=4	=4
1iii7	2B	_	62.412
.	4r	.	53.016
.	8A	with	62.542
.	8G#	a	60.252
=5	=5	=5	=5
1ii7	8F#	knap-	59.665
.	4A	-sack	57.967
.	[8A	on	56.173
.	8A]	_	61.427
.	4A	my	60.825
.	[8A	shoul	52.954
=6	=6	=6	=6
1V7	8A]	_	63.74
.	4G#	der	59.018
.	8r	.	54.646
.	8r	.	53.683
.	4E	and	57.91
.	8D#	a	58.717
=7	=7	=7	=7
2vi	8E	poc-	62.906
.	4G#	-ket	59.269
.	[8G#	full	62.895
2Ic	8G#]	_	62.34
.	4G#	of	64.723
.	8F#q	_	.
.	[8G#	sto	64.262
=8	=8	=8	=8
2IV	8G#]	_	65.223
.	4.F#	ries	64.199
2iii7	4r	.	57.059
.	8r	.	55.312
.	8C#	that	63.222
=9	=9	=9	=9
1ii7	8F#	I	64.244
.	4F#	just	65.268
.	8F#	had	66.099
.	8r	.	56.814
.	8E	to	56.423
.	8E	tell	62.627
.	[8F#	_	63.251
=10	=10	=10	=10
1V7	4F#]	_	63.113
.	4r	.	58.04
.	4r	.	49.359
.	8r	.	37.662
.	8~BB	You	58.956
=11	=11	=11	=11
1I	8G#	know	65.673
.	4B	I've	67.139
.	[8B	knocked	65.683
.	8B]	_	57.48
.	[8G#	a	63.657
.	16G#]	_	62.738
.	[8.B	round	65.308
=12	=12	=12	=12
1iii7	8B]	_	66.717
.	8c#	a	63.179
.	8B	bit	69.617
.	8r	.	64.386
.	4r	.	58.981
.	8A	and	67.474
.	8G#	I've	66.265
=13	=13	=13	=13
1ii7	8F#	had	66.673
.	8A	my	68.029
.	4A	share	62.764
.	4r	.	65.287
.	8r	.	54.198
.	8~E	of	56.82
=14	=14	=14	=14
1V7	4A	small	66.63
.	4A	town	66.706
.	8G#	glo-	67.548
.	8F#	-ries,	66.76
.	[4G#	_	63.624
=15	=15	=15	=15
2vi	8G#]	_	58.656
.	4E	it's	57.487
.	[8E	time	62.283
2Ic	8E]	_	57.3
.	8F#	to	64.996
.	8~G#	hit	54.986
.	8F#	the	54.618
=16	=16	=16	=16
2IV	8G#	ci-	64.868
.	8F#	-ty	66.774
.	8r	.	54.451
.	[8E	and	60.982
2iii7	8E]	_	58.38
.	4C#	that	62.654
.	8Eq	_	.
.	[8F#	cra	63.214
=17	=17	=17	=17
1ii7	8F#]	_	60.422
.	4F#	zy	65.35
.	8Eq	_	.
.	[8F#	ca	64.938
.	8F#]	_	65.08
.	4F#	rou	65.851
.	8Eq	_	.
.	[8F#	sel	65.255
=18	=18	=18	=18
1V7	4.F#]	_	66.905
.	8r	.	63.298
.	4r	.	55.081
.	8r	.	63.631
.	8~C#	I've	69.499
=19	=19	=19	=19
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
1IV	8c#	_	65.887
.	4c#	been	70.06
.	[8c#	fee	65.592
.	8c#]	_	66.753
.	8c#q	_	.
.	4.e	ling	69.782
=20	=20	=20	=20
1V	8d#	sor-	69.529
.	4c#	-ry	69.889
.	[8B	for	69.857
.	8B]	_	65.328
.	8Bq	_	.
.	4c#	my-	69.275
.	[8B	-self	70.811
=21	=21	=21	=21
1iii	1B_	_	68.289
=22	=22	=22	=22
1vi	4B]	_	60.938
.	4r	.	61.88
.	8r	.	59.622
.	8G#q	_	.
.	4A	But,	70.085
.	8G#	you	62.843
=23	=23	=23	=23
1ii	4A	know	66.392
.	8A	I	67.659
.	8F#	was	62.604
.	4A	on-	67.275
.	8B	-ly	64.057
.	[8G#	lone	69.101
=24	=24	=24	=24
1V	8G#]	_	64.773
.	4.F#	ly	68.846
.	4r	.	57.423
.	4E	like	68.187
=25	=25	=25	=25
.	8G#q	_	.
1IV	4A	ev-	66.209
.	4G#	-'ry-	66.572
.	8E	-bo-	68.202
.	8E	-dy	66.333
.	8C#	_	64.87
.	[8E	else	64.359
=26	=26	=26	=26
1r	2.E]	_	74.255
.	4r	.	54.465
=27	=27	=27	=27
1r	2r	.	69.226
.	8r	.	48.525
.	8G#	Un-	63.995
.	4B	-til	73.401
=28	=28	=28	=28
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	4r	.	69.411
.	4B	you	70.384
.	4B	brought	73.914
.	4B	your	73.783
=29	=29	=29	=29
1I	4B	Sun-	72.145
.	8G#	-day	69.708
.	[8A	mor	73.408
.	8A]	_	70.31
.	8A	ning	69.986
.	4B	_	70.95
=30	=30	=30	=30
1II7	4.B	sun-	72.121
.	[8A	-shine	70.2
.	2A]	_	71.819
=31	=31	=31	=31
1II7	1r	.	70.391
=32	=32	=32	=32
1-VII	8c#	Here	76.762
.	4c#	in-	74.662
.	[8c#	-to	68.432
.	8c#]	_	70.78
.	4c#	my	72.756
.	8B#q	_	.
.	[8c#	Mon	71.964
=33	=33	=33	=33
1IV	4c#]	_	71.902
.	4c#	day	70.539
.	8B#q	_	.
.	4c#	mor-	73.93
.	8B	-ning	70.746
.	[8B	rain	71.991
=34	=34	=34	=34
1I	2B]	_	71.17
.	2r	.	70.277
=35	=35	=35	=35
1I	1r	.	67.459
=36	=36	=36	=36
1I	4r	.	69.691
.	4B	You	69.235
.	4B	taught	74.675
.	4B	me	74.752
=37	=37	=37	=37
1I	4B	hap-	72.766
.	8G#	-pi-	67.543
.	[8A	-ness	72.334
.	8A]	_	71.742
.	8A	just	69.057
.	4B	_	73.683
=38	=38	=38	=38
.	8Aq	_	.
1II7	4.B	one	72.336
.	[8A	time	69.679
.	2A]	_	71.368
=39	=39	=39	=39
1II7	1r	.	72.581
=40	=40	=40	=40
1-VII	4r	.	73.721
.	4c#	it	75.612
.	4c#	keeps	70.584
.	4c#	on	72.441
=41	=41	=41	=41
1IV	8c#	co-	73.921
.	4c#	-ming	73.528
.	8c#	back	73.825
.	4r	.	71.113
.	8B	a	70.313
.	8Bq	_	.
.	[8c#	gain	72.213
=42	=42	=42	=42
1I	1c#]	_	75.824
=43	=43	=43	=43
1I	2r	.	53.744
.	4r	.	49.898
.	8r	.	69.332
.	[8G#	These	71.254
=44	=44	=44	=44
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8G#]	_	70.127
.	4G#	streets	70.716
.	[8B	were	71.16
.	8B]	_	70.435
.	8B	ne-	67.995
.	8c#	-ver	69.14
.	[8B	high	72.006
=45	=45	=45	=45
1iii7	8B]	_	71.048
.	4.c#	ways	71.541
.	4r	.	65.303
.	8r	.	67.395
.	8G#	I	64.015
=46	=46	=46	=46
1ii7	8F#	had	70.763
.	4A	not	72.244
.	[8A	known	72.749
.	4A]	_	72.074
.	8G#	the	67.943
.	8G#q	_	.
.	[8A	sky	72.178
=47	=47	=47	=47
1V7	4A]	_	71.967
.	8A	a-	65.288
.	8G#	-bove	71.912
.	8F#	_	69.143
.	8r	.	66.916
.	4F#	these	71.197
=48	=48	=48	=48
2vi	4E	days	71.275
.	8r	.	66.823
.	8G#	were	69.681
2Ic	8G#	ne-	73.342
.	4G#	-ver	72.445
.	[8G#	my	69.241
=49	=49	=49	=49
2IV	8G#]	_	64.419
.	4F#	days	72.242
.	[8E	for	71.241
2iii7	8E]	_	66.425
.	4.C#	I	72.266
=50	=50	=50	=50
1ii7	4F#	had	69.555
.	4F#	not	67.184
.	4F#	known	74.457
.	8F#	your	71.1
.	8Eq	_	.
.	[8F#	love	71.92
=51	=51	=51	=51
1V7	4.F#]	_	73.378
.	8r	.	70.72
.	4r	.	70.955
.	8r	.	71.132
.	8~BB	It's	70.261
=52	=52	=52	=52
1I	8G#	fun-	70.746
.	4B	-ny	71.675
.	[8B	how	72.858
.	4B]	_	73.231
.	8c#	a	72.187
.	[8B	ci	73.74
=53	=53	=53	=53
1iii7	8B]	_	71.59
.	8c#	ty	72.098
.	8r	.	67.565
.	[8B	can	72.2
.	8B]	_	68.773
.	4G#	put	72.041
.	[8F#	on	68.585
=54	=54	=54	=54
1ii7	8F#]	_	69.839
.	4A	a	71.543
.	[8A	diff	68.266
.	8A]	_	70.27
.	4A	'rent	70.771
.	8G#q	_	.
.	[8A	face	69.746
=55	=55	=55	=55
1V7	4.A]	_	70.601
.	8r	.	67.073
.	8r	.	70.337
.	8~G#	when	71.603
.	8F#	it	72.122
.	[8E	holds	71.526
=56	=56	=56	=56
2vi	4E]	_	71.065
.	8G#	the	71.499
.	[8G#	one	70.402
2Ic	8G#]	_	69.06
.	4G#	you	68.199
.	[8G#	care	68.084
=57	=57	=57	=57
2IV	8G#]	_	70.035
.	4.F#	for	72.551
2iii7	8r	.	64.606
.	8C#	it	70.513
.	8~E	be-	67.906
.	[8F#	-comes	71.757
=58	=58	=58	=58
1ii7	8F#]	_	68.68
.	4F#	a	70.188
.	[8F#	diff	69.571
.	8F#]	_	71.564
.	4F#	'rent	72.368
.	8E	place	70.26
=59	=59	=59	=59
1V7	2F#	_	71.374
.	8r	.	67.673
.	8~c#	And	68.618
.	8c#	I	69.638
.	[8c#	ne	71.221
=60	=60	=60	=60
*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2
*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
1IV	8c#]	_	68.097
.	4c#	ver	73.814
.	[8c#	felt	72.174
.	8c#]	_	70.227
.	[4.e	so	73.572
=61	=61	=61	=61
1V	8e]	_	66.843
.	[4.d#	far	75.324
.	8d#]	_	69.996
.	8c#	from	69.05
.	8d#	a-	71.257
.	[8B	-lone	70.451
=62	=62	=62	=62
1iii	1B]	_	71.283
=63	=63	=63	=63
1vi	2r	.	67.73
.	8r	.	67.68
.	4.G#	Oh	70.519
=64	=64	=64	=64
1ii	4.A	ba-	70.81
.	8A	-by	72.75
.	4r	.	68.358
.	8r	.	65.482
.	8~A	you	65.109
=65	=65	=65	=65
1V	4G#	brought	69.465
.	4F#	me	68.444
.	4E	half-	69.207
.	8Eq	_	.
.	[4F#	-way	66.83
=66	=66	=66	=66
1ii	8F#]	_	67.185
.	8Eq	_	.
.	[8F#	home	70.94
.	2.F#_	_	70.396
=67	=67	=67	=67
1V	4F#]	_	67.051
.	4r	.	64.569
.	4r	.	64.864
.	4G#	Oh,	71.558
=68	=68	=68	=68
1r	4.A	ba-	68.263
.	[8A	-by	67.966
.	4A]	_	67.295
.	8r	.	55.704
.	8~A	you	57.655
=69	=69	=69	=69
1r	4G#	brought	63.622
.	4F#	me	62.972
.	4E	half-	63.512
.	[4E	-way	64.413
=70	=70	=70	=70
1r	8E]	_	70.968
.	8C#q	_	.
.	[8E	home	70.023
.	2.E_	_	63.357
=71	=71	=71	=71
1r	2E]	_	66.036
.	2r	.	47.407
=72	=72	=72	=72
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	4r	.	69.694
.	4B	You	69.986
.	4B	brought	74.273
.	4B	your	73.519
=73	=73	=73	=73
1I	4B	Sun-	70.975
.	8G#	-day	68.795
.	[8A	mor	71.907
.	8A]	_	69.334
.	8A	ning	69.208
.	4B	_	71.664
=74	=74	=74	=74
1II7	4.B	sun-	71.925
.	[8A	-shine	71.519
.	2A]	_	71.691
=75	=75	=75	=75
1II7	1r	.	65.362
=76	=76	=76	=76
1-VII	4c#	here	74.5
.	4c#	in-	72.098
.	4c#	-to	71.293
.	4c#	my	72.344
=77	=77	=77	=77
1IV	4c#	Mon-	72.545
.	8c#	-day	70.275
.	[8c#	mor	72.665
.	8c#]	_	71.951
.	4B	ning	70.856
.	[8B	rain	70.205
=78	=78	=78	=78
1I	2B]	_	70.473
.	2r	.	72.097
=79	=79	=79	=79
1I	1r	.	63.698
=80	=80	=80	=80
1I	4r	.	68.23
.	4B	You	65.497
.	4B	taught	73.705
.	4B	me	72.879
=81	=81	=81	=81
1I	4B	hap-	72.771
.	8G#	-pi-	67.536
.	[8A	-ness	71.128
.	4A]	_	69.994
.	4B	just	72.038
=82	=82	=82	=82
.	8Aq	_	.
1II7	4.B	one	72.273
.	[8A	time	70.606
.	2A]	_	72.057
=83	=83	=83	=83
1II7	1r	.	66.141
=84	=84	=84	=84
1-VII	4r	.	69.991
.	4c#	It	69.028
.	4c#	keeps	70.098
.	4c#	on	71.702
=85	=85	=85	=85
1IV	8c#	co-	72.751
.	4c#	-ming	71.709
.	8c#	back	71.803
.	4r	.	69.433
.	8B	a	68.966
.	8Bq	_	.
.	[8c#	gain	72.031
=86	=86	=86	=86
1I	2c#]	_	73.504
.	8B	and	70.867
.	4c#	a	72.445
.	8Bq	_	.
.	[8c#	gain	71.685
=87	=87	=87	=87
1I	4.c#]	_	70.868
.	[8B	and	68.611
.	8B]	_	72.3
.	4.c#	a!	72.259
=88	=88	=88	=88
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	4r	.	70.285
.	4B	You	69.822
.	4B	brought	74.607
.	4B	your	72.423
=89	=89	=89	=89
1I	4B	Sun-	70.719
.	8G#	-day	66.942
.	[8A	mor	72.954
.	8A]	_	69.607
.	8A	ning	72.884
.	4B	_	71.651
=90	=90	=90	=90
1II7	4.B	sun-	73.048
.	[8A	-shine	69.163
.	2A]	_	71.968
=91	=91	=91	=91
1II7	1r	.	64.176
=92	=92	=92	=92
1-VII	8c#	here	74.037
.	4c#	in-	72.991
.	[8c#	-to	71.866
.	8c#]	_	70.231
.	4.c#	my	70.862
=93	=93	=93	=93
1IV	4c#	Mon-	70.319
.	4c#	-day	69.845
.	8B#q	_	.
.	4c#	mor-	72.081
.	8B	-ning	70.171
.	[8B	rain	68.968
=94	=94	=94	=94
1I	2B]	_	70.244
.	2r	.	71.369
=95	=95	=95	=95
2I	1r	.	59.665
2V	.	.	62.611
=96	=96	=96	=96
1I	4r	.	66.375
.	4B	You	65.448
.	4B	taught	73.552
.	4B	me	72.71
=97	=97	=97	=97
1I	4B	hap-	70.294
.	8G#	-pi-	66.096
.	[8A	-ness	69.506
.	8A]	_	67.888
.	8r	.	64.454
.	4B	just	70.519
=98	=98	=98	=98
.	8Aq	_	.
1II7	4.B	one	70.764
.	[8A	time	68.55
.	4.A]	_	70.856
.	8r	.	65.999
=99	=99	=99	=99
1II7	1r	.	69.661
=100	=100	=100	=100
1-VII	4r	.	69.469
.	4c#	It	69.725
.	4c#	keeps	69.136
.	4c#	on	71.633
=101	=101	=101	=101
1IV	8c#	co-	70.096
.	4c#	-ming	69.961
.	8c#	back	71.057
.	4r	.	70.4
.	8B	a	68.216
.	8Bq	_	.
.	[8c#	gain	70.766
=102	=102	=102	=102
1I	2c#]	_	71.831
.	8B	and	71.822
.	4c#	a	71.556
.	8Bq	_	.
.	[8c#	gain	71.989
=103	=103	=103	=103
2I	4.c#]	_	73.837
.	[8B	and	71.361
2V	8B]	_	72.524
.	4.c#	a!	73.372
=104	=104	=104	=104
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	4r	.	68.653
.	4B	You	67.516
.	4B	brought	70.896
.	4B	your	68.845
=105	=105	=105	=105
1I	4B	Sun-	70.364
.	8G#	-day	65.839
.	[8A	mor	69.899
.	8A]	_	69.791
.	8A	ning	67.429
.	4B	_	68.444
=106	=106	=106	=106
1II7	4.B	sun-	71.751
.	[8A	-shine	68.758
.	2A]	_	70.263
=107	=107	=107	=107
1II7	1r	.	68.94
=108	=108	=108	=108
*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout
1-VII	8c#	here	74.472
.	4c#	in-	72.665
.	[8c#	-to	69.756
.	8c#]	_	71.466
.	4c#	my	71.796
.	[8c#	Mon	71.55
=109	=109	=109	=109
1IV	8c#]	_	67.53
.	4c#	day	72.339
.	[8c#	mor	71.955
.	8B#q	_	.
.	4c#]	_	71.714
.	.	.	68.834
.	8B	ning	69.645
.	[8B	rain	70.838
=110	=110	=110	=110
1I	2B]	_	71.032
.	2r	.	65.614
=111	=111	=111	=111
2I	1r	.	59.82
2V	.	.	62.001
=112	=112	=112	=112
1I	4r	.	62.308
.	4B	You	61.853
.	4B	taught	63.697
.	4B	me	62.377
=113	=113	=113	=113
1I	4B	hap-	63.044
.	8G#	-pi-	60.735
.	[8A	-ness	67.303
.	8A]	_	59.825
.	8r	.	62.788
.	4B	just	57.502
=114	=114	=114	=114
.	8Aq	_	.
1II7	4.B	one	60.803
.	[8A	time	66.224
.	4.A]	_	60.638
.	8r	.	64.689
=115	=115	=115	=115
1II7	1r	.	52.874
=116	=116	=116	=116
1-VII	4r	.	53.572
.	4c#	It	53.794
.	4c#	keeps	49.784
.	4c#	on	53.064
=117	=117	=117	=117
1IV	8c#	co-	47.291
.	4c#	-ming	47.71
.	8c#	back	49.747
.	4r	.	46.416
.	8B	a	50.646
.	8Bq	_	.
.	[8c#	gain	47.136
=118	=118	=118	=118
1I	2c#]	_	43.987
.	8B	and	37.694
.	4c#	a	46.385
.	8Bq	_	.
.	[8c#	gain	40.303
=119	=119	=119	=119
1I	4.c#]	_	38.046
.	[8B	and	38.261
.	8B]	_	34.272
.	4.c#	a!	36.117
1r;	r;	.	33.158
1r;	r;	.	5.481
*-	*-	*-	*-
!!!BillboardChartDate: 1972/11/25
!!!BillboardPeak: 75
!!!BillboardWeeksOnChart: 6
!!!COC: Harry Chapin
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Sunday Morning Sunshine
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 80
!!!SampleID#: 0412
!!!SampleTargetRank: 78
!!!MBID: 5c88a944-9568-4acc-b210-9e3e107269e8
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
