**harm	**kern	**silbe
*M4/4	*ICvox	*
*	*VRlead*VRharmonize	*
*	*Hstimme	*
*a:	*C:	*
*	*M4/4	*
*	*clefG2	*
1r;	1r;	.
1r;	1r;	.
1r;	1r;	.
1r;	1r;	.
1r;	1r;	.
1r;	1r;	.
1r;	1r;	.
1r;	1r;	.
1r;	1r;	.
1r;	1r;	.
1r;	1r;	.
1r;	1r;	.
1r;	1r;	.
1r;	1r;	.
1r;	1r;	.
=1	=1	=1
1-IIIc	1r	.
=2	=2	=2
1vio7	1r	.
=3	=3	=3
1V	1r	.
1r;	1r;	.
=4	=4	=4
1iv	1r	.
=5	=5	=5
1V	1r	.
=6	=6	=6
1r;	1r	.
=6	=6	=6
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Intro	*>Label>Intro	*>Label>Intro
1i	1r	.
=7	=7	=7
1-VI	1r	.
=8	=8	=8
1i	1r	.
=9	=9	=9
2.-VI	1r	.
4-VII	.	.
=10	=10	=10
1i	1r	.
=11	=11	=11
1-VI	1r	.
=12	=12	=12
1i	1r	.
=13	=13	=13
2.-VI	1r	.
4-VII	.	.
=14	=14	=14
1i	1r	.
=15	=15	=15
1-VII	1r	.
=16	=16	=16
*	*clefF4	*
1-VI	2r	.
.	8r	.
.	8A	We
.	4c	may
=17	=17	=17
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse
1i	8e-	still
.	4d	have
.	8c	time,
.	4d	_
.	8A	we
.	[8c	might
=18	=18	=18
1-III	8c]	_
.	8e	still
.	8d	get
.	[8c	by
.	8c]	_
.	8r	.
.	16r	.
.	16A	Ev-
.	8A	-'ry
=19	=19	=19
.	8gq	_
1iv	8a	time
.	8a	I
.	8a	think
.	8a	a
.	8dq	_
.	8e	bout
.	8d	it
.	8c	I
.	[8d	want
=20	=20	=20
1V	8d]	_
.	8d	to
.	8c	_
.	8dq	_
.	8e-	cry
.	8d	_
.	4r	.
.	8A	With
=21	=21	=21
.	16AQ	_
.	16dQ	_
1i	4e	bombs
.	8d	and
.	8c	the
.	8d	de-
.	8A	-vil
.	8.r	.
.	16A	and
=22	=22	=22
1-III	6A	the
.	6A	kids
.	6A	keep
.	8c	co-
.	8d	-ming
.	8r	.
.	8A	no
=23	=23	=23
.	8gq	_
1iv	8a	where
.	8a	to
.	8a	breathe
.	8dq	_
.	8e-	ea
.	8d	_
.	8c	sy,
.	8c	no
.	[8d	time
=24	=24	=24
1V	4d]	_
.	16d	to
.	8c	be
.	8dq	_
.	[16e	young
.	4.e]	_
.	8c	_
=25	=25	=25
*>Letter>E	*>Letter>E	*>Letter>E
*>Label>Transition	*>Label>Transition	*>Label>Transition
2.i	8d	_
.	8c	_
.	[2.A	_
4IVc	.	.
=26	=26	=26
1IVc	4A]	_
.	4r	.
.	2r	.
=27	=27	=27
*	*clefG2	*
2.i	1r	.
4IVc	.	.
=28	=28	=28
1IVc	2r	.
.	8r	.
.	8a	But
.	4a	I
=29	=29	=29
*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
2iv	8cc	tell
.	8cc	my
.	8r	.
.	8dd	self
2v	8r	.
.	8dd	that
.	8dd	I
.	8cc	was
=30	=30	=30
2-III	8ee	do-
.	8dd	-ing
.	8cc	al
.	8gq	_
.	[8a	right
2-VI	8a]	_
.	4r	.
.	8a	there's
=31	=31	=31
1iv	8dd	no-
.	8cc	-thing
.	8dd	left
.	8cc	to
.	8dd	do
.	8cc	_
.	8cc	to
.	8dd#q	_
.	[8ee	night
=32	=32	=32
1V	4ee]	_
.	4r	.
.	8r	.
.	8a	but
.	8cc	go
.	16cc	cra
.	[16dd	_
=33	=33	=33
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1i	8.dd]	_
.	16cc	_
.	8a	zy
.	[8a	on
.	8a]	_
.	8a	you!
.	8r	.
.	8r	.
=34	=34	=34
2.-VI	1r	.
4-VII	.	.
=35	=35	=35
.	8ccq	_
1i	4dd	Cra
.	16cc	_
.	8.a	_
.	8a	zy
.	4a	on
.	[8cc	you
=36	=36	=36
2.-VI	4cc]	_
.	4r	.
.	8r	.
.	16a	Lem-
.	16a	-me
4-VII	4cc	go
=37	=37	=37
1i	8cc	cra
.	4dd	_
.	8cc	zy,
.	8.dd	cra-
.	16cc	-zy
.	8a	on
.	[8g	you
=38	=38	=38
1-VII	2.g]	_
.	8cc	a-
.	[8f	-oh
=39	=39	=39
1-VI	4.f_	_
.	16f]	_
.	[16e	_
.	2e_	_
=40	=40	=40
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse
1i	1e]	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=41	=41	=41
1-III	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=42	=42	=42
.	.	.
1iv	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=43	=43	=43
1V	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=44	=44	=44
1i	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=45	=45	=45
.	.	.
1-III	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=46	=46	=46
1iv	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=47	=47	=47
1V	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=48	=48	=48
*>Letter>E	*>Letter>E	*>Letter>E
*>Label>Transition	*>Label>Transition	*>Label>Transition
2.i	1r	.
.	.	.
.	.	.
.	.	.
*	*	*
4IVc	.	.
=49	=49	=49
1IVc	1r	.
=50	=50	=50
2.i	1r	.
.	.	.
4IVc	.	.
=51	=51	=51
*	*clefG2	*
1IVc	2r	.
.	4r	.
.	8r	.
.	8a	And
=52	=52	=52
*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
2iv	8cc	you
.	8cc	don't
.	8cc	need
.	8cc	to
2v	8dd	won-
.	8dd	-der
.	8r	.
.	8cc	you're
=53	=53	=53
2-III	8ee	do-
.	4dd	-ing
.	[8cc	fine
2-VI	8cc]	_
.	4r	.
.	8~c	and
=54	=54	=54
1iv	4dd	my
.	8dd	love,
.	6cc	the
.	6dd	plea-
.	6cc	-sure's
.	8dd#q	_
.	[8ee	mine,
=55	=55	=55
1V	2ee]	_
.	8ee	let
.	8ee	me
.	8gg	go
.	16dd#	cra
.	[16ee	_
=56	=56	=56
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1i	8.ee]	_
.	16cc	_
.	8a	zy
.	[8a	on
.	8a]	_
.	4a	you
.	8r	.
=57	=57	=57
2.-VI	2r	.
.	8r	.
.	8ff#q	_
.	8.gg	Cra
4-VII	.	.
.	8ddq	_
.	8.ee	_
=58	=58	=58
1i	16dd	_
.	16cc	_
.	8a	_
.	8a	zy
.	[8a	on
.	4.a]	_
.	8cc	you!
=59	=59	=59
2.-VI	2r	.
.	8r	.
.	16a	Lem-
.	16a	-me
4-VII	4cc	go
=60	=60	=60
1i	8cc	cra
.	4dd	_
.	8cc	zy,
.	8.dd	cra-
.	16cc	-zy
.	8a	on
.	[8g	you,
=61	=61	=61
1-VII	2.g]	_
.	8cc	a-
.	[8f	-oh
=62	=62	=62
1-VI	4.f_	_
.	16f]	_
.	[16e	_
.	2e_	_
=63	=63	=63
1i	2e]	_
.	2r	.
=64	=64	=64
*>Letter>F	*>Letter>F	*>Letter>F
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
*A:	*clefF4	*
.	8d#q	_
1vi7	4.e	Wild
.	[8c#	man's
.	8c#]	_
.	4c#	world
.	8c#	is
=65	=65	=65
1IV	8f#	cry-
.	8e	-ing
.	4d	in
.	8e	pain
.	4f#	_
.	8r	.
=66	=66	=66
*	*clefG2	*
1iii	8g#	what
.	16e	you
.	[16e	gon
.	16e]	_
.	16c#	na
.	[8c#	do
.	8c#]	_
.	8e	when
.	8e	ev-
.	8e	-'ry-
=67	=67	=67
1IV	8a	-bo-
.	8g#	-dy's
.	4f#	in-
.	8.f#	-sane?
.	[16a	_
.	8a]	_
.	8f#	_
=68	=68	=68
1iii	8b	So
.	16g#	a-
.	[16g#	-fraid
.	8g#]	_
.	8e	of
.	8e	one,
.	8e	who's
.	16e	so
.	8e	a-
.	16b	-fraid
=69	=69	=69
1IV	4.cc#	_
.	8b	of
.	8a	you
.	8r	.
.	8g#	what
.	8a	you
=70	=70	=70
1iii	16a	gon
.	4.b	_
.	16a	na
.	4.g#	do
.	16a	_
.	16g#	_
=71	=71	=71
1ii7c	[1d [1f#	_
=72	=72	=72
1ii7	2.d] 2.f#]	_
.	[4c# [4e	_
=73	=73	=73
1I	1c#_ 1e_	_
=74	=74	=74
1I	2.c#] 2.e]	_
.	4r	.
=75	=75	=75
1V	1r	.
=76	=76	=76
1V	1r	.
.	.	.
=77	=77	=77
1V	2r	.
.	8r	.
.	8ddq	_
.	[4.ee	Ooh
=78	=78	=78
1V7	2.ee_	_
.	8ee]	_
.	8dd	cra-
=79	=79	=79
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
*a:	*a:	*
1i	8ee	_
.	16dd	_
.	16cc	_
.	8a	_
.	8a	-zy
.	4a	on
.	4a	you
=80	=80	=80
2.-VI	2r	.
.	8r	.
.	8ff#q	_
.	8.gg	cra
4-VII	.	.
.	8ddq	_
.	8.ee	_
=81	=81	=81
1i	16dd	_
.	16cc	_
.	8a	_
.	8a	zy
.	[8a	on
.	4.a]	_
.	8cc	you!
=82	=82	=82
2.-VI	2r	.
.	8r	.
.	16a	Lem-
.	16a	-me
4-VII	4cc	go
=83	=83	=83
1i	8cc	cra
.	4dd	_
.	8cc	zy,
.	8.dd	cra-
.	16cc	-zy
.	8a	on
.	[8g	you,
=84	=84	=84
1-VII	2.g]	_
.	8~cc	a-
.	[8f	-oh
=85	=85	=85
1-VI	4.f_	_
.	16f]	_
.	[16e	_
.	2e_	_
.	.	.
.	.	.
.	.	.
=86	=86	=86
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse
1i	4e]	_
.	4r	.
.	.	.
.	2r	.
.	.	.
.	.	.
.	.	.
.	.	.
=87	=87	=87
1-III	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=88	=88	=88
.	.	.
1iv	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=89	=89	=89
1V	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=90	=90	=90
1i	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=91	=91	=91
1-III	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=92	=92	=92
1iv	1r	.
*	*	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=93	=93	=93
1V	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=94	=94	=94
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1i	1ee	Cra-
.	.	.
.	.	.
=95	=95	=95
2.-VI	4~b	-!
.	4r	.
.	8r	.
.	8a	Yeah!
4-VII	4g	_
=96	=96	=96
1i	8gg	Cra
.	8ee	_
.	16dd	_
.	16cc	_
.	8a	_
.	8a	zy
.	4a	on
.	8a	you
=97	=97	=97
2.-VI	2r	.
.	8r	.
.	16a	Lem-
.	16a	-me
4-VII	4cc	go
=98	=98	=98
1i	8cc	cra
.	4dd	_
.	8cc	zy,
.	8.dd	cra-
.	16cc	-zy
.	8a	on
.	[8g	you
=99	=99	=99
1-VII	2.g]	_
.	8cc	a-
.	[8f	-oh
=100	=100	=100
1-VI	4f_	_
.	8.f]	_
.	16e	_
.	8r	.
.	8ddq	_
.	4.ee	cra
=101	=101	=101
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
.	8ddq	_
1i	6ee	_
.	8ddq	_
.	12ee	_
.	12dd	_
.	12cc	_
.	[12a	zy
.	8a]	_
.	[4.a	on
=102	=102	=102
2.-VI	8a]	_
.	8a	you!
.	4r	.
.	8r	.
.	8ff#q	_
.	8.gg	Cra
4-VII	.	.
.	8ddq	_
.	8.ee	_
=103	=103	=103
1i	16dd	_
.	16cc	_
.	8a	_
.	8a	zy
.	[8a	on
.	4.a]	_
.	8cc	you
=104	=104	=104
2.-VI	2r	.
.	8r	.
.	16a	Lem-
.	16a	-me
4-VII	4cc	go
=105	=105	=105
1i	8cc	cra
.	4dd	_
.	8cc	zy,
.	8.dd	cra-
.	16cc	-zy
.	8a	on
.	[8g	you
=106	=106	=106
1-VII	1g]	_
=107	=107	=107
1-VI	2f	oh
.	[2e	yeah
=108	=108	=108
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Solo	*>Label>Solo	*>Label>Solo
1i	2e]	_
.	2r	.
=109	=109	=109
2.-VI	1r	.
4-VII	.	.
=110	=110	=110
1i	1r	.
=111	=111	=111
2.-VI	1r	.
4-VII	.	.
=112	=112	=112
1i	1r	.
=113	=113	=113
1-VII	1r	.
=114	=114	=114
1-VI	1r	.
=115	=115	=115
1i	1r	.
=116	=116	=116
*>Letter>F	*>Letter>F	*>Letter>F
*>Label>Solo	*>Label>Solo	*>Label>Solo
*A:	*A:	*
1vi7	1r	.
=117	=117	=117
1IV	1r	.
=118	=118	=118
1iii	1r	.
=119	=119	=119
1IV	1r	.
=120	=120	=120
1iii	1r	.
=121	=121	=121
1IV	1r	.
=122	=122	=122
1iii	1r	.
=123	=123	=123
1ii7c	1r	.
=124	=124	=124
1ii7	1r	.
=125	=125	=125
1I	1r	.
=126	=126	=126
1I	1r	.
=127	=127	=127
1V	1r	.
=128	=128	=128
1V	1r	.
.	.	.
=129	=129	=129
1V	1r	.
=130	=130	=130
1V7	1r	.
=131	=131	=131
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
*a:	*a:	*
.	8ddq	_
1i	8ee	Cra
.	16dd	_
.	16cc	_
.	8a	zy
.	[8a	on
.	4.a]	_
.	8a	you
=132	=132	=132
2.-VI	2r	.
.	4r	.
.	8ffq	_
4-VII	8gg	Cra
.	8ddq	_
.	8ee	_
=133	=133	=133
1i	16dd	_
.	16cc	_
.	8a	_
.	8a	zy
.	[8a	on
.	4.a]	_
.	8cc	you
=134	=134	=134
2.-VI	2r	.
.	8r	.
.	16a	Lem-
.	16a	-me
4-VII	4cc	go
=135	=135	=135
1i	8cc	cra
.	4dd	_
.	8cc	zy,
.	8.dd	cra-
.	16cc	-zy
.	8a	on
.	[8g	you
=136	=136	=136
.	8~aq	_
1-VII	1g]	_
=137	=137	=137
1-VI	[4.f	-oh
.	16f]	_
.	[16e	_
.	2e_	_
=138	=138	=138
1i	1e]	_
1r;	1r;	.
1r;	1r;	.
*-	*-	*-
!!!BillboardChartDate: 1978/02/11, 1976/06/12
!!!BillboardPeak: 35, 35
!!!BillboardWeeksOnChart: 19, 19
!!!COC: Heart
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Crazy On You
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 100,  49
!!!SampleID#: 33, 73
!!!SampleTargetRank: 99, 49
!!!MBID: 6bbd8560-58e8-4ae0-a04f-5a675e477bd2
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
