**harm	**kern	**silbe	**rms
*M4/4	*ICvox	*	*M4/4
*	*VRlead	*	*
*	*Hstimme	*	*
*G:	*G:	*	*
*	*M4/4	*	*
*	*clefG2	*	*
1r;	r;	.	13.279
=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1I	1r	.	71.858
=2	=2	=2	=2
1I	1r	.	69.313
=3	=3	=3	=3
1I	1r	.	69.45
=4	=4	=4	=4
1I	1r	.	75.438
=5	=5	=5	=5
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8d	Cold	63.952
.	8a	late	71.789
.	8.a	night	71.718
.	16d	so	63.835
.	8d	long	72.075
.	16g	a-	72.149
.	8.g	-go	74.1
.	16r	.	61.442
.	16c	when	54.028
=6	=6	=6	=6
1I	8d	I	69.535
.	16f	was	68.655
.	8f	not	74.416
.	8.f	so	66.147
.	8.d	strong	64.066
.	16G	you	71.708
.	8G	know	68.92
.	8r	.	71.096
=7	=7	=7	=7
1-VII	16c	Pre-	71.055
.	16c	-tty	73.628
.	8c	man	73.239
.	8c	came	68.669
.	4d	to	66.138
.	8c	me	68.716
.	8r	.	68.37
.	16c	Ne-	63.473
.	16c	-ver	73.632
=8	=8	=8	=8
1-VII	8a	seen	71.64
.	8g	eyes	71.053
.	8f	so	72.412
.	[4c	blue	70.161
.	16c]	_	71.451
.	16c	You	77.928
.	16c	know	69.517
.	8.c	I	75.628
=9	=9	=9	=9
1I	8d	Could	73.628
.	8a	not	72.465
.	8a	run	69.579
.	16d	a-	64.184
.	8d	-way	65.445
.	16g	it	71.665
.	4g	seemed	68.306
.	16r	.	57.851
.	16c	We'd	48.76
=10	=10	=10	=10
1I	8d	seen	69.057
.	8f	each-	72.957
.	16f	-o-	68.943
.	8d	-ther	74.157
.	16d	in	65.906
.	8G	a	66.873
.	8G	dream	67.931
.	4r	.	70.342
=11	=11	=11	=11
1-VII	8c	Seemed	70.933
.	8c	like	75.027
.	8c	he	72.027
.	4d	knew	70.176
.	8c	me	69.72
.	8r	.	73.792
.	8c	he	62.685
=12	=12	=12	=12
1-VII	8a	looked	72.38
.	8g	right	67.464
.	8r	.	76.908
.	4f	through	66.251
.	8g	me	67.421
.	4a	_	74.043
=13	=13	=13	=13
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
1I	4r	.	72.18
.	16d	Yeah	68.869
.	8c#	_	71.839
.	8.d	_	67.913
.	8r	.	65.844
.	4r	.	68.323
=14	=14	=14	=14
1I	1r	.	68.62
=15	=15	=15	=15
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2-III	8cc	Come	75.197
.	8cc	on	76.487
.	8dd	_	77.493
.	4a	home	70.86
2-VII	.	.	73.974
.	16a	girl	71.23
.	16g	_	77.381
.	8f	_	77.311
.	8g	he	75.227
=16	=16	=16	=16
1I	8d	said	74.31
.	16d	with	71.002
.	8.c	a	75.511
.	4.d	smile	63.38
.	4r	.	76.885
=17	=17	=17	=17
2-III	16cc	You	69.454
.	8.cc	don't	77.703
.	8cc	have	72.03
.	16dd	to	60.481
.	8.a	love	78.006
2-VII	.	.	76.168
.	8g	me	71.015
.	8f	yet	71.579
.	[8g	let's	66.578
=18	=18	=18	=18
1I	16g]	_	74.775
.	16c	get	75.87
.	16d	high	69.122
.	8.c	a	77.167
.	16d	while	67.644
.	8.f	_	77.452
.	8r	.	65.501
.	8r	.	77.634
.	8c	But	68.266
=19	=19	=19	=19
1-VII	16cc	try	69.536
.	8b-	to	78.829
.	16a	un-	76.218
.	8g	-der-	74.858
.	16a	-stand	66.369
.	16g	_	78.447
.	4f	_	74.989
.	8r	.	70.407
.	[8dd	try	71.486
=20	=20	=20	=20
1I	8dd]	_	77.364
.	16cc	to	77.361
.	16b	un-	76.252
.	8a	-der-	73.021
.	16b	-stand	71.297
.	16a	_	77.275
.	4.g	_	75.769
.	8r	.	72.036
=21	=21	=21	=21
1-III	4cc	Try	73.062
.	16cc	try	70.426
.	8.dd	_	78.091
.	32a	try	75.041
.	32g	_	72.419
.	8f	_	78.7
.	16f	to	74.94
.	8g	un-	78.75
.	8g	-der-	74.168
=22	=22	=22	=22
1IV	2g	-stand	77.779
.	8r	.	73.51
.	16c	I'm	73.063
.	16c	a	73.175
.	8d	ma-	70.937
.	8c	-gic	65.285
=23	=23	=23	=23
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
1I	4B-	man	62.167
.	4r	.	72.592
.	2r	.	73.236
=24	=24	=24	=24
1I	1r	.	67.989
=25	=25	=25	=25
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8d	Win-	75.175
.	8a	-ter	74.078
.	8.a	nights	74.129
.	16d	we	65.089
.	8d	sang	69.437
.	8g	in	72.897
.	4g	tune	72.697
=26	=26	=26	=26
1I	8d	Played	65.819
.	8f	in-	69.804
.	8.f	-side	71.174
.	16d	the	61.727
.	8.d	moths	67.161
.	16G	of	73.527
.	8G	moon	68.639
.	8r	.	69.033
=27	=27	=27	=27
1-VII	16c	Ne-	69.201
.	16c	-ver	74.907
.	8c	think	72.517
.	8c	of	71.725
.	4d	ne-	70.457
.	8c	-ver	70.097
.	16r	.	71.836
.	8c	Let	78.444
.	[16c	this	78.007
=28	=28	=28	=28
1-VII	8c]	_	75.698
.	8a	spell	63.531
.	8g	last	72.943
.	8f	for-	66.393
.	16c	-e-	73.069
.	16c	-ver	71.369
.	8r	.	69.931
.	8r	.	72.324
.	8c	Well	65.505
=29	=29	=29	=29
1I	16d	sum-	73.925
.	8a	-mer	74.539
.	16a	lo-	72.749
.	8d	-ver	75.021
.	8d	passed	68.35
.	16d	to	73.628
.	8.g	fall	73.498
.	8r	.	72.462
.	[8d	Tried	60.25
=30	=30	=30	=30
1I	8d]	_	74.192
.	8f	to	74.155
.	16f	re-	70.813
.	16d	-a-	75.543
.	4d	-lize	69.003
.	16G	it	69.528
.	8.G	all	73.523
.	8r	.	67.521
=31	=31	=31	=31
1-VII	16c	Ma-	71.226
.	16c	-ma	79.063
.	8c	says	72.474
.	8c	she's	72.815
.	4d	wor-	67.735
.	8c	-ried	70.143
.	8r	.	72.962
.	16c	Grow-	65.484
.	16c	-ing	77.586
=32	=32	=32	=32
1-VII	8a	up	75.821
.	8g	in	77.403
.	8f	a	73.784
.	4f	hur-	75.008
.	8g	_	75.376
.	4a	-ry	75.921
=33	=33	=33	=33
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
1I	8r	.	74.868
.	16d	Yeah	71.151
.	8.c	_	74.675
.	8d	_	72.414
.	2r	.	71.515
=34	=34	=34	=34
1I	1r	.	69.963
=35	=35	=35	=35
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2-III	8cc	Come	68.618
.	8cc	on	76.904
.	8dd	_	77.914
.	4a	home	77.699
2-VII	.	.	75.943
.	16a	girl	73.508
.	16g	_	74.484
.	8f	_	78.031
.	16g	ma-	74.209
.	16g	-ma	69.028
=36	=36	=36	=36
1I	8r	.	74.825
.	8d	cried	64.789
.	16d	on	74.39
.	16c	the	75.774
.	4.d	phone	65.007
.	8r	.	71.052
.	8d	To	69.237
=37	=37	=37	=37
2-III	8cc	soon	72.349
.	16cc	to	75.854
.	8.cc	lose	73.698
.	8dd	my	64.975
2-VII	8a	ba-	72.028
.	8g	-by	75.464
.	8f	and	73.191
.	8g	my	64.458
=38	=38	=38	=38
1I	8.d	girl	73.965
.	16d	should	72.491
.	16d	be	72.085
.	16c	at	74.658
.	16d	home	67.745
.	8.f	_	71.238
.	8r	.	68.525
.	8r	.	70.548
.	8c	But	69.232
=39	=39	=39	=39
1-VII	16cc	try	68.759
.	8b-	to	75.397
.	16a	un-	75.769
.	8g	-der-	76.58
.	8a	-stand	70.079
.	8a	_	74.793
.	8r	.	73.891
.	8r	.	70.593
.	[8dd	try	69.424
=40	=40	=40	=40
1I	8dd]	_	76.062
.	16cc	to	76.801
.	16b	un-	75.217
.	8a	-der-	73.624
.	16b	-stand	71.788
.	16a	_	67.184
.	4.g	_	76.016
.	8r	.	73.882
=41	=41	=41	=41
1-III	4cc	Try	69.236
.	16cc	try	71.981
.	8.dd	_	72.511
.	32a	try	72.202
.	32g	_	72.854
.	8f	_	72.477
.	16f	to	75.264
.	8g	un-	74.194
.	8g	-der-	73.078
=42	=42	=42	=42
1IV	2g	-stand	72.672
.	8r	.	73.136
.	16c	He's	73.748
.	16c	a	74.166
.	8d	ma-	67.626
.	8c	-gic	66.314
=43	=43	=43	=43
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
1I	4B-	man	56.419
.	8G	ma-	73.819
.	8G	-ma	70.66
.	4r	.	64.982
.	[4g	Ah	74.973
=44	=44	=44	=44
1I	2g]	_	72.987
.	16r	.	71.524
.	16c	He's	75.513
.	16c	a	76.738
.	8.d	ma-	70.31
.	8c	-gic	73.667
=45	=45	=45	=45
1I	16B-	man	63.108
.	8.G	_	72.351
.	4r	.	75.467
.	2r	.	63.918
=46	=46	=46	=46
1I	1r	.	66.346
=47	=47	=47	=47
1I	1r	.	67.835
=48	=48	=48	=48
1I	1r	.	72.95
=49	=49	=49	=49
1I	1r	.	73.698
=50	=50	=50	=50
1I	1r	.	71.519
=51	=51	=51	=51
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2-III	8cc	Come	67.038
.	8cc	on	76.811
.	8dd	_	77.186
.	4a	home	76.601
2-VII	.	.	76.079
.	16a	girl	74.925
.	16g	_	71.323
.	8f	_	75.226
.	8g	he	73.715
=52	=52	=52	=52
1I	8d	said	72.821
.	16d	with	65.683
.	8.c	a	69.403
.	4.d	smile	67.731
.	8r	.	72.066
.	8d	I	69.877
=53	=53	=53	=53
2-III	8cc	cast	73.859
.	8cc	my	76.791
.	16cc	spell	77.192
.	16dd	of	70.968
.	4a	love	76.206
2-VII	.	.	75.664
.	8g	on	76.997
.	8f	you	77.384
.	8g	a	73.317
=54	=54	=54	=54
1I	16d	wo-	73.146
.	8.d	-man	75.679
.	16d	from	73.909
.	8c	a	71.145
.	16d	child	65.304
.	8f	_	74.24
.	8r	.	76.126
.	8r	.	75.323
.	8c	But	74.564
=55	=55	=55	=55
1-VII	16cc	try	75.268
.	8b-	to	68.352
.	16a	un-	76.816
.	8g	-der-	74.97
.	16a	-stand	77.342
.	16g	_	72.791
.	4f	_	77.702
.	8r	.	76.419
.	[8dd	try	76.482
=56	=56	=56	=56
1I	8dd]	_	77.071
.	16cc	to	78.278
.	16b	un-	76.62
.	8a	-der-	76.234
.	16b	-stand	76.831
.	16a	_	73.31
.	4g	_	77.594
.	4r	.	78.153
=57	=57	=57	=57
1-VI	2.b	Oh	70.803
.	8r	.	78.199
.	[8dd	Oh	78.711
=58	=58	=58	=58
1vi	4.dd]	_	79.247
.	8b	oh	77.772
.	8a	_	78.165
.	4g	_	77.535
.	8r	.	76.698
=59	=59	=59	=59
1-VII	4.cc	Try	76.895
.	8dd	_	77.7
.	16a	_	78.739
.	16g	_	74.901
.	4f	_	75.584
.	[8dd	try	77.073
=60	=60	=60	=60
1I	16dd]	_	77.675
.	16dd	_	78.068
.	16cc	to	78.649
.	16b	un-	76.707
.	8a	-der-	73.564
.	16b	-stand	74.441
.	16a	_	69.802
.	4g	_	77.895
.	4r	.	77.334
=61	=61	=61	=61
1-III	4cc	Try	71.266
.	16cc	try	74.528
.	8.dd	_	72.219
.	32a	try	74.82
.	32g	_	73.301
.	8f	_	73.389
.	16f	to	76.67
.	8g	un-	76.28
.	8g	-der-	76.111
=62	=62	=62	=62
1IV	2g	-stand	71.502
.	8r	.	75.31
.	16g	He's	75.492
.	16g	a	73.17
.	[4b-	ma-	70.981
=63	=63	=63	=63
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
1I	4.b-]	_	76.1
.	8cc	-gic	77.788
.	16g	man	71.897
.	[4..f	_	72.871
=64	=64	=64	=64
2I	2f]	_	72.316
2-VII	16g	Oh	71.45
.	16f	_	74.916
.	8d-	_	78.278
.	4c	_	73.905
=65	=65	=65	=65
1I	16B-	yeah	70.745
.	8.G	_	76.816
.	4r	.	77.82
.	2r	.	68.333
=66	=66	=66	=66
2I	1r	.	69.827
.	.	.	77.908
2-VII	.	.	73.044
.	.	.	78.46
.	.	.	74.298
.	.	.	77.771
=67	=67	=67	=67
1I	1r	.	72.477
.	.	.	75.813
.	.	.	71.922
=68	=68	=68	=68
2I	1r	.	70.32
2-VII	.	.	71.733
=69	=69	=69	=69
1I	1r	.	75.597
=70	=70	=70	=70
2I	1r	.	71.769
2-VII	.	.	71.453
=71	=71	=71	=71
1I	1r	.	73.089
=72	=72	=72	=72
2I	1r	.	69.742
2-VII	.	.	74.869
=73	=73	=73	=73
1I	1r	.	72.912
=74	=74	=74	=74
2I	1r	.	72.102
2-VII	.	.	73.712
=75	=75	=75	=75
1I	1r	.	73.128
=76	=76	=76	=76
2I	1r	.	70.71
2-VII	.	.	71.258
=77	=77	=77	=77
1I	1r	.	72.438
=78	=78	=78	=78
2I	1r	.	71.341
2-VII	.	.	73.545
=79	=79	=79	=79
1I	1r	.	74.694
=80	=80	=80	=80
2I	1r	.	70.126
2-VII	.	.	69.257
=81	=81	=81	=81
*M2/4	*M2/4	*	*M2/4
2I	2r	.	72.788
=82	=82	=82	=82
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
*M4/4	*	*	*M4/4
1I	1r	.	70.663
=83	=83	=83	=83
2I	1r	.	66.951
2-VII	.	.	68.183
=84	=84	=84	=84
1I	1r	.	74.836
=85	=85	=85	=85
2I	1r	.	69.967
2-VII	.	.	68.017
=86	=86	=86	=86
1I	1r	.	73.219
=87	=87	=87	=87
2I	1r	.	64.436
2-VII	.	.	65.262
=88	=88	=88	=88
1I	1r	.	74.473
=89	=89	=89	=89
2I	1r	.	65.441
2-VII	.	.	75.719
=90	=90	=90	=90
1I	1r	.	76.381
=91	=91	=91	=91
2I	1r	.	65.085
2-VII	.	.	74.377
=92	=92	=92	=92
1I	1r	.	74.645
=93	=93	=93	=93
2I	1r	.	74.069
2-VII	.	.	72.807
=94	=94	=94	=94
1I	1r	.	74.766
=95	=95	=95	=95
2I	1r	.	74.691
2-VII	.	.	73.927
=96	=96	=96	=96
1I	1r	.	75.645
=97	=97	=97	=97
1r	1r	.	73.373
=98	=98	=98	=98
*M2/4	*M2/4	*	*M2/4
4-VII	2r	.	75.495
4vii	.	.	73.289
=99	=99	=99	=99
*M4/4	*M4/4	*	*M4/4
1I	1r	.	73.729
=100	=100	=100	=100
1I	1r	.	71.753
=101	=101	=101	=101
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
1I	1r	.	76.687
=102	=102	=102	=102
2r	1r	.	43.259
4-VII	.	.	73.825
4vii	.	.	73.604
=103	=103	=103	=103
1I	1r	.	72.932
=104	=104	=104	=104
1r	1r	.	71.199
=105	=105	=105	=105
1I	1r	.	72.619
=106	=106	=106	=106
2r	1r	.	74.114
4-VII	.	.	67.649
4vii	.	.	73.932
=107	=107	=107	=107
1I	1r	.	76.983
=108	=108	=108	=108
1r	1r	.	72.196
=109	=109	=109	=109
1I	[1a	Ah	75.058
=110	=110	=110	=110
2I	2a]	_	71.434
2-VII	8a	Ah	73.359
.	8g	_	77.157
.	8f	_	75.74
.	[8g	_	78.036
=111	=111	=111	=111
1I	4.g]	_	76.444
.	[8f	_	73.619
.	2f]	_	74.088
=112	=112	=112	=112
2I	1r	.	73.573
2-VII	.	.	71.147
=113	=113	=113	=113
1I	[1a	Ah	70.629
=114	=114	=114	=114
2I	2a]	_	73.475
2-VII	8a	Ah	73.777
.	8g	_	75.494
.	8f	_	74.349
.	[8g	_	77.903
=115	=115	=115	=115
1I	4.g]	_	76.467
.	[8f	_	74.283
.	2f]	_	73.88
=116	=116	=116	=116
2I	1r	.	72.37
2-VII	.	.	71.459
=117	=117	=117	=117
1I	[1a	Ah	77.071
=118	=118	=118	=118
2I	2a]	_	75.333
2-VII	8a	Ah	72.93
.	8g	_	73.107
.	8f	_	73.925
.	[8g	_	76.263
=119	=119	=119	=119
1I	4.g]	_	75.914
.	[8f	_	73.579
.	2f]	_	71.287
=120	=120	=120	=120
2I	1r	.	73.711
2-VII	.	.	69.893
=121	=121	=121	=121
1I	[1a	Ah	78.421
=122	=122	=122	=122
2I	2a]	_	73.248
2-VII	8a	Ah	72.601
.	8g	_	77.133
.	8f	_	77.993
.	[8g	_	77.345
=123	=123	=123	=123
1I	4.g]	_	77.33
.	[8f	_	74.581
.	2f]	_	74.516
=124	=124	=124	=124
2I	1r	.	70.051
2-VII	.	.	71.893
=125	=125	=125	=125
1I	1r	.	73.536
=126	=126	=126	=126
2I	1r	.	70.612
2-VII	.	.	71.675
=127	=127	=127	=127
*M2/4	*M2/4	*	*M2/4
2I	2r	.	73.042
=128	=128	=128	=128
*M4/4	*M4/4	*	*M4/4
1-VII	1r	.	72.366
=129	=129	=129	=129
1-VII	1r	.	75.302
=130	=130	=130	=130
1-VII	1r	.	71.765
=131	=131	=131	=131
1-VII	1r	.	72.214
=132	=132	=132	=132
*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2-III	8cc	Come	75.584
.	8cc	on	71.727
.	8dd	_	76.276
.	4a	home	76.381
2-VII	.	.	73.159
.	16a	girl	73.828
.	16g	_	75.615
.	8f	_	74.44
.	8g	he	75.767
=133	=133	=133	=133
1I	8d	said	75.125
.	16d	with	73.1
.	8.c	a	72.24
.	4.d	smile	70.934
.	4r	.	66.387
=134	=134	=134	=134
2-III	16cc	You	68.687
.	8.cc	don't	68.068
.	8cc	have	77.194
.	16dd	to	76.151
.	8.a	love	73.62
2-VII	.	.	74.401
.	8g	me	75.05
.	8f	yet	77.809
.	[8g	let's	71.374
=135	=135	=135	=135
1I	16g]	_	75.478
.	16c	get	70.033
.	16d	high	77.837
.	8.c	a	73.024
.	16d	while	72.255
.	8.f	_	78.101
.	8r	.	78.31
.	8r	.	75.343
.	8c	But	72.163
=136	=136	=136	=136
1-VII	16cc	try	68.51
.	8b-	to	78.206
.	16a	un-	77.129
.	8g	-der-	76.475
.	16a	-stand	74.885
.	16g	_	77.236
.	4f	_	67.821
.	8r	.	72.127
.	[8dd	try	70.84
=137	=137	=137	=137
1I	8dd]	_	71.304
.	16cc	to	76.022
.	16b	un-	75.809
.	8a	-der-	75.106
.	16b	-stand	72.898
.	16a	_	74.207
.	4.g	_	69.144
.	8r	.	69.269
=138	=138	=138	=138
1-III	4cc	Try	72.415
.	16cc	try	77.396
.	8.dd	_	76.602
.	32a	try	77.535
.	32g	_	75.538
.	8f	_	77.4
.	16f	to	71.295
.	8g	un-	77.843
.	8g	-der-	76.183
=139	=139	=139	=139
1IV	2g	-stand	74.557
.	8r	.	74.94
.	16g	He's	75.294
.	16g	a	73.474
.	8g	ma-	73.254
.	8g	-gic	70.688
=140	=140	=140	=140
2-III	4.b-	man	74.812
.	4.cc	_	77.55
2-VII	.	.	76.597
.	4r	.	75.034
=141	=141	=141	=141
2-III	8dd	Oh	68.37
.	8cc	_	75.02
.	8b-	_	78.334
.	16g	_	76.579
.	[16f	_	76.498
2-VII	4f]	_	73.909
.	4r	.	77.888
=142	=142	=142	=142
2-III	4.b-	Oh	67.142
.	[4.cc	_	75.291
2-VII	.	.	77.091
.	4cc]	_	77.081
=143	=143	=143	=143
1i	1r	.	77.657
1r;	r;	.	56.319
1r;	r;	.	42.862
*-	*-	*-	*-
!!!BillboardChartDate: 1976/10/30, 1976/08/07
!!!BillboardPeak: 9, 9
!!!BillboardWeeksOnChart: 23, 23
!!!COC: Heart
!!!EMD: Added measure at the end. -Nat
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Magic Man
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 10, 73
!!!SampleID#: 215, 800
!!!SampleTargetRank: 12, 71
!!!MBID: f3522cc5-7a41-4d3c-8d26-f386e3ed7282
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
