**harm	**kern	**silbe	**rms
*M4/4	*ICvox	*	*M4/4
*	*VRlead	*	*
*	*Hstimme	*	*
*A:	*A:	*	*
*	*M4/4	*	*
*	*clefG2	*	*
1r;	r;	.	-100.0
=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1I	1r	.	78.794
=2	=2	=2	=2
1I	1r	.	77.073
=3	=3	=3	=3
1I	1r	.	79.302
=4	=4	=4	=4
1I	1r	.	79.949
=5	=5	=5	=5
1-VII	1r	.	79.978
=6	=6	=6	=6
1-VII	1r	.	77.572
=7	=7	=7	=7
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8r	.	77.814
.	8c#	You're	76.044
.	8c#	not	80.148
.	8c#	sure	78.413
.	8c#	what	77.688
.	8B	you	73.236
.	8B	want	79.732
.	8B	to	75.628
=8	=8	=8	=8
1I	8B	do	78.834
.	8A	with	75.216
.	8A	your	78.567
.	8A	life,	78.98
.	8r	.	77.187
.	8c#	but	74.518
.	4c#	you	78.376
=9	=9	=9	=9
1IV	4c#	sure	80.156
.	8B	don't	78.501
.	8B	want	78.632
.	8A	me	78.419
.	8B	in	75.253
.	4c#	it.	78.489
=10	=10	=10	=10
1IV	1r	.	77.525
=11	=11	=11	=11
1I	4r	.	79.001
.	8c#	Yeah,	79.553
.	8c#	you're	76.285
.	8c#	sure	75.843
.	8B	the	74.549
.	8B	life	78.263
.	8B	you're	75.446
=12	=12	=12	=12
1I	8B	li-	77.092
.	8A	-ving	74.096
.	8A	with	77.986
.	8A	me	78.049
.	6r	.	74.687
.	6c#	can't	76.869
.	6c#	go	75.761
=13	=13	=13	=13
1IV	4c#	on	77.876
.	4B	one	77.538
.	8B	sin-	75.931
.	8A	-gle	72.181
.	8B	mi-	76.062
.	8c#	-nute.	73.378
=14	=14	=14	=14
2IV	1r	.	73.478
4-VII	.	.	74.841
4IV	.	.	77.525
=15	=15	=15	=15
1V	8r	.	75.328
.	8A	And	72.958
.	8e	there's	79.264
.	8e	a	75.679
.	8e	new	76.487
.	8d	one	74.54
.	8d	wait-	77.633
.	8d	-ing	73.367
=16	=16	=16	=16
1vi	8d	out-	78.267
.	8c#	-side	75.27
.	8c#	this	76.521
.	[8c#	door.	77.869
.	8c#]	_	77.408
.	8A	And	74.006
.	8e	now's	78.555
.	8e	the	73.085
=17	=17	=17	=17
1IV	4e	time	77.958
.	12A	to	76.101
.	12A	be-	72.342
.	12B	-gin	77.116
.	4c#	it.	78.1
.	4r	.	74.127
=18	=18	=18	=18
2IV	1r	.	74.417
4-VII	.	.	75.225
4IV	.	.	77.88
=19	=19	=19	=19
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
1V	4r	.	77.787
.	8r	.	77.216
.	8b	You	78.873
.	8b	found	79.889
.	8b	a	77.145
.	8cc#	new	79.228
.	[8dd	world	79.793
=20	=20	=20	=20
1IV	4dd]	_	79.085
.	8a	and	78.837
.	8a	you	77.66
.	8a	want	79.707
.	8a	to	75.997
.	8f#	taste	79.415
.	8e	it,	74.802
=21	=21	=21	=21
1V	4r	.	78.635
.	8b	but	80.377
.	8b	that	80.313
.	8b	world	79.816
.	8b	can	77.44
.	8cc#	turn	79.263
.	[8dd	cold	73.033
=22	=22	=22	=22
1IV	8dd]	_	78.733
.	8r	.	73.787
.	16r	.	75.823
.	16a	and	73.776
.	8a	you	79.574
.	8dd	bet-	78.87
.	8cc#	-ter	78.984
.	8dd	face	80.414
.	[8ee	it.	78.12
=23	=23	=23	=23
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	4ee]	_	80.459
.	4r	.	78.274
.	8cc#	Who	75.64
.	8cc#	will	77.353
.	8cc#	you	79.057
.	[8cc#	run	76.583
=24	=24	=24	=24
1Vb	8cc#]	_	78.585
.	8b	to	77.132
.	8b	when	78.331
.	8a	it	75.539
.	4b	all	76.976
.	4cc#	falls	70.553
=25	=25	=25	=25
1IV	4a	down?	71.723
.	4r	.	76.406
.	8a	Who's	73.514
.	8a	gon-	68.063
.	8a	-na	75.227
.	[8cc#	pick	71.134
=26	=26	=26	=26
1-VII	8cc#]	_	75.37
.	8f#	your	75.975
.	8a	world	77.092
.	8a	up	78.251
.	6cc#	off	75.74
.	6f#	of	74.347
.	[6a	the	74.084
=27	=27	=27	=27
1I	8a]	_	78.892
.	8a	ground?	77.926
.	4r	.	76.786
.	8cc#	Who's	80.042
.	8cc#	gon-	77.844
.	8cc#	-na	78.41
.	[8cc#	take	75.567
=28	=28	=28	=28
1Vb	8cc#]	_	79.905
.	8b	a-	76.474
.	8b	-way	79.708
.	8a	the	78.548
.	4b	tears	78.932
.	4cc#	you	77.536
=29	=29	=29	=29
1IV	4a	cry?	80.324
.	4r	.	78.083
.	8a	Who's	79.781
.	8a	gon-	77.601
.	8a	-na	77.896
.	[8b	love	78.311
=30	=30	=30	=30
1-VII	8b]	_	78.715
.	8f#	you	77.522
.	8a	ba-	79.31
.	8a	-by	77.312
.	8a	as	77.894
.	8cc#	good	78.443
.	[4a	as	79.407
=31	=31	=31	=31
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
1I	8a]	_	77.965
.	4.a	I?	77.293
.	2r	.	74.544
=32	=32	=32	=32
1I	1r	.	76.055
=33	=33	=33	=33
1I	1r	.	74.96
=34	=34	=34	=34
1I	1r	.	74.774
=35	=35	=35	=35
1-VII	1r	.	75.413
=36	=36	=36	=36
1-VII	1r	.	74.887
=37	=37	=37	=37
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8r	.	78.599
.	8c#	You	76.659
.	8c#	won't	79.952
.	8c#	know	79.546
.	8c#	what	80.314
.	8B	it's	74.666
.	8B	like	79.449
.	8B	to	74.273
=38	=38	=38	=38
1I	8B	live	79.561
.	8A	on	76.165
.	8A	your	78.499
.	8A	own.	77.981
.	4r	.	79.604
.	12c#	You've	77.906
.	12c#	al-	77.229
.	12c#	-ways	74.018
=39	=39	=39	=39
1IV	8c#	had	79.204
.	8B	me	77.68
.	8B	there	78.267
.	8A	be-	79.242
.	4B	-side	78.956
.	4c#	you.	78.844
=40	=40	=40	=40
1IV	1r	.	78.503
=41	=41	=41	=41
1I	8r	.	77.758
.	8c#	You	76.128
.	8c#	think	77.529
.	8c#	it's	76.668
.	8c#	ea-	79.329
.	8B	-sy	73.453
.	8B	fin-	76.759
.	8B	-ding	73.723
=42	=42	=42	=42
1I	8B	some-	78.577
.	8A	-one	73.934
.	8A	out	78.482
.	8A	there	76.424
.	8r	.	79.662
.	8c#	who's	73.655
.	8c#	gon-	77.393
.	8c#	-na	76.145
=43	=43	=43	=43
1IV	4e	care	78.697
.	12c#	as	76.968
.	12B	much	76.61
.	12A	as	74.186
.	4.B	I	78.315
.	[8A	do.	74.664
=44	=44	=44	=44
2IV	4A]	_	79.094
.	4r	.	77.376
4-VII	2r	.	77.738
4IV	.	.	77.834
=45	=45	=45	=45
1V	8r	.	79.522
.	8e	What's	78.926
.	8e	gon-	76.38
.	8e	-na	78.498
.	8e	hap-	79.421
.	8d	-pen	74.915
.	8d	ba-	78.411
.	8d	-by	73.818
=46	=46	=46	=46
1vi	8d	when	78.874
.	8c#	you	75.462
.	8c#	find	78.525
.	8c#	out	78.838
.	4r	.	77.927
.	8e	there's	78.666
.	8e	no	75.659
=47	=47	=47	=47
1IV	8e	one	79.642
.	8e	there	75.326
.	8A	to	76.753
.	4B	cry	78.779
.	4.c#	to?	74.301
=48	=48	=48	=48
2IV	1r	.	78.997
4-VII	.	.	79.571
4IV	.	.	78.559
=49	=49	=49	=49
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
1V	4r	.	76.665
.	8b	You	80.34
.	8b	can	78.71
.	8b	tell	79.576
.	8b	the	77.964
.	8cc#	whole	79.526
.	[8dd	world	76.927
=50	=50	=50	=50
1IV	4dd]	_	80.292
.	8a	how	78.336
.	8a	you're	79.445
.	8a	gon-	81.653
.	8a	-na	76.962
.	8f#	make	79.293
.	8e	it.	75.452
=51	=51	=51	=51
1V	4r	.	78.73
.	8b	You	79.109
.	8b	can	80.584
.	8b	fol-	79.62
.	8b	-low	76.89
.	8cc#	you	78.633
.	8dd	heart,	79.778
=52	=52	=52	=52
1IV	8r	.	78.156
.	16a	what	74.67
.	16a	you	74.127
.	8dd	do	77.409
.	8a	when	77.456
.	8dd	some-	79.111
.	8cc#	-one	80.365
.	8dd	breaks	79.463
.	[8ee	it?	78.285
=53	=53	=53	=53
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	4ee]	_	79.941
.	4r	.	77.946
.	8cc#	Who	80.187
.	8cc#	will	78.629
.	8cc#	you	79.437
.	[8cc#	run	78.446
=54	=54	=54	=54
1Vb	8cc#]	_	78.722
.	8b	to	78.078
.	8b	when	79.475
.	8a	it	77.81
.	4b	all	80.025
.	4cc#	falls	77.643
=55	=55	=55	=55
1IV	4a	down?	79.104
.	4r	.	78.664
.	8a	Who's	79.656
.	8a	gon-	76.569
.	8a	-na	79.447
.	[8cc#	pick	77.564
=56	=56	=56	=56
1-VII	8cc#]	_	80.239
.	8f#	you	77.914
.	8a	world	79.789
.	8a	up	78.46
.	6cc#	off	79.249
.	6f#	of	75.985
.	[6a	the	76.504
=57	=57	=57	=57
1I	8a]	_	78.256
.	8a	ground?	78.845
.	4r	.	79.182
.	8cc#	Who's	80.062
.	8cc#	gon-	79.223
.	8cc#	-na	78.403
.	[8cc#	take	77.839
=58	=58	=58	=58
1Vb	8cc#]	_	78.22
.	8b	a-	78.188
.	8b	-way	79.584
.	8a	the	76.931
.	4b	tears	78.993
.	4cc#	you	79.194
=59	=59	=59	=59
1IV	4a	cry?	80.421
.	4r	.	77.426
.	8a	Who's	78.37
.	8a	gon-	76.982
.	8a	-na	78.278
.	[8b	love	80.408
=60	=60	=60	=60
1-VII	8b]	_	77.696
.	8f#	you	77.659
.	8a	ba-	78.227
.	8a	-by	77.712
.	8a	as	78.325
.	8cc#	good	76.511
.	[4a	as	75.957
=61	=61	=61	=61
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
1I	8a]	_	78.311
.	16a	I?	76.514
.	16f#	_	75.339
.	8e	_	77.098
.	8r	.	74.094
.	2r	.	75.924
=62	=62	=62	=62
1I	1r	.	75.634
=63	=63	=63	=63
1I	1r	.	76.505
=64	=64	=64	=64
1I	1r	.	75.293
=65	=65	=65	=65
1-VII	1r	.	77.416
=66	=66	=66	=66
1-VII	1r	.	75.337
=67	=67	=67	=67
1I	1r	.	77.717
=68	=68	=68	=68
1I	1r	.	77.631
=69	=69	=69	=69
1I	1r	.	76.843
=70	=70	=70	=70
1I	1r	.	78.247
=71	=71	=71	=71
1-VII	1r	.	77.288
=72	=72	=72	=72
1-VII	1r	.	78.441
=73	=73	=73	=73
*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2
*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
1V	4r	.	79.239
.	8r	.	78.026
.	8b	You	80.088
.	8b	found	81.125
.	8b	a	77.179
.	8cc#	new	79.558
.	[8dd	world	74.07
=74	=74	=74	=74
1IV	4dd]	_	80.246
.	8a	and	78.918
.	8a	you	79.198
.	8a	want	79.706
.	8a	to	75.137
.	8f#	taste	79.136
.	8e	it,	73.891
=75	=75	=75	=75
1V	4r	.	78.226
.	8b	but	79.805
.	8b	that	78.616
.	8b	world	80.331
.	8b	can	77.64
.	8cc#	turn	80.039
.	[8dd	cold	76.08
=76	=76	=76	=76
1IV	4dd]	_	79.39
.	8r	.	77.541
.	16a	and	76.823
.	16a	you	74.264
.	8dd	bet-	79.367
.	8cc#	-ter	80.29
.	8dd	face	80.208
.	[8ee	it.	79.077
=77	=77	=77	=77
1IV	1ee]	_	79.736
=78	=78	=78	=78
*>Letter>D2	*>Letter>D2	*>Letter>D2	*>Letter>D2
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	2r	.	79.553
.	8cc#	Who	81.003
.	8cc#	will	79.271
.	8cc#	you	80.637
.	[8cc#	run	78.051
=79	=79	=79	=79
1Vb	8cc#]	_	79.576
.	8b	to	78.437
.	8b	when	80.196
.	8a	it	78.328
.	4b	all	80.887
.	4cc#	falls	80.684
=80	=80	=80	=80
1IV	4a	down?	80.103
.	4r	.	78.401
.	8a	Who's	79.619
.	8a	gon-	73.714
.	8a	-na	78.763
.	[8cc#	pick	75.073
=81	=81	=81	=81
1-VII	8cc#]	_	79.651
.	8f#	you	77.815
.	8a	world	79.637
.	8a	up	79.539
.	6cc#	off	78.622
.	6f#	of	74.957
.	[6a	the	72.892
=82	=82	=82	=82
1I	8a]	_	80.796
.	8a	ground?	77.556
.	8f#	_	79.804
.	8r	.	78.129
.	8cc#	Who's	81.91
.	8cc#	gon-	78.448
.	8cc#	-na	79.353
.	[8cc#	take	75.993
=83	=83	=83	=83
1Vb	8cc#]	_	79.701
.	8b	a-	77.113
.	8b	-way	79.7
.	8a	the	78.03
.	4b	tears	79.356
.	4cc#	you	77.808
=84	=84	=84	=84
1-VII	4a	cry?	77.809
.	4r	.	76.271
.	8a	Who's	78.192
.	8a	gon-	71.796
.	8a	-na	76.067
.	[8b	love	76.085
=85	=85	=85	=85
1-VII	8b]	_	77.186
.	8f#	you	76.392
.	8a	ba-	76.869
.	8a	-by	77.561
.	8a	as	75.52
.	8cc#	good	79.372
.	[4a	as	77.724
=86	=86	=86	=86
*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2
*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
1I	8a]	_	77.815
.	4.a	I?	76.457
.	2r	.	73.615
=87	=87	=87	=87
1I	1r	.	77.853
=88	=88	=88	=88
*>Letter>D2	*>Letter>D2	*>Letter>D2	*>Letter>D2
*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro
1I	2r	.	77.389
.	8cc#	Who	78.923
.	8cc#	will	77.579
.	8cc#	you	78.868
.	[8cc#	run	78.96
=89	=89	=89	=89
1Vb	8cc#]	_	78.006
.	8b	to	78.717
.	8b	when	78.751
.	8a	it	78.965
.	4b	all	79.103
.	4cc#	falls	79.372
=90	=90	=90	=90
1-VII	4a	down?	79.704
.	4r	.	78.815
.	8a	Who's	77.704
.	8a	gon-	78.193
.	8a	-na	78.351
.	[8cc#	pick	78.491
=91	=91	=91	=91
1-VII	8cc#]	_	77.349
.	8f#	you	79.25
.	8a	world	79.458
.	8a	up	78.657
.	6cc#	off	79.247
.	6f#	of	75.14
.	[6a	the	78.125
=92	=92	=92	=92
1I	8a]	_	79.782
.	8a	ground?	78.898
.	8f#	_	79.583
.	8r	.	77.009
.	8cc#	Who's	79.576
.	8cc#	gon-	78.232
.	8cc#	-na	78.762
.	[8cc#	take	78.265
=93	=93	=93	=93
1Vb	8cc#]	_	78.811
.	8b	a-	78.83
.	8b	-way	79.51
.	8a	the	77.36
.	4b	tears	77.316
.	4cc#	you	79.157
=94	=94	=94	=94
1-VII	4a	cry?	80.429
.	4r	.	77.801
.	8a	Who's	78.383
.	8a	gon-	78.822
.	8a	-na	79.018
.	[8b	love	78.662
=95	=95	=95	=95
1-VII	8b]	_	78.142
.	8f#	you	78.802
.	8a	ba-	79.972
.	8a	-by	78.997
.	8a	as	78.297
.	8cc#	good	79.404
.	[4a	as	80.189
=96	=96	=96	=96
1I	8a]	_	79.665
.	4.a	I?	77.847
.	2r	.	78.81
=97	=97	=97	=97
1Vb	1r	.	79.717
=98	=98	=98	=98
1-VII	1r	.	80.154
=99	=99	=99	=99
1-VII	1r	.	78.886
=100	=100	=100	=100
1I	1r	.	79.893
=101	=101	=101	=101
1Vb	1r	.	79.723
=102	=102	=102	=102
1-VII	1r	.	80.064
=103	=103	=103	=103
1-VII	1r	.	77.506
=104	=104	=104	=104
1I	1r	.	79.427
=105	=105	=105	=105
1Vb	1r	.	80.277
=106	=106	=106	=106
1-VII	1r	.	79.815
=107	=107	=107	=107
1-VII	1r	.	78.252
=108	=108	=108	=108
*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout
1I	1r	.	78.85
=109	=109	=109	=109
1Vb	1r	.	78.659
=110	=110	=110	=110
1-VII	1r	.	79.239
=111	=111	=111	=111
1-VII	1r	.	74.392
=112	=112	=112	=112
1I	1r	.	75.22
=113	=113	=113	=113
1Vb	1r	.	73.552
=114	=114	=114	=114
1-VII	1r	.	69.896
=115	=115	=115	=115
1-VII	1r	.	62.643
=116	=116	=116	=116
1I	1r	.	56.104
=117	=117	=117	=117
1Vb	1r	.	50.083
=118	=118	=118	=118
1-VII	1r	.	46.293
=119	=119	=119	=119
1-VII	1r	.	36.422
1r;	r;	.	24.313
1r;	r;	.	-100
*-	*-	*-	*-
!!!BillboardChartDate: 1987/12/12
!!!BillboardPeak: 7
!!!BillboardWeeksOnChart: 22
!!!COC: Heart
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Who Will You Run To
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 90
!!!SampleID#: 1089
!!!SampleTargetRank: 89
!!!MBID: 4433e69e-9cce-40ce-999b-725ea77ea65d
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
