!!!Rolling Stone List Rank: 33
!!!OTL: River Deep - Mountain High
!!!COC: Ike & Tina Turner
!!!RRD: 1966/
!!!In original RS 5x20 subset: True
**harm	**kern	**silbe
!T.d.C.	!T.d.C.	!
!	!OCT=4	!
=1	=1	=1
*>Intro	*>Intro	*>Intro
*tb1	*tb1	*
*M4/4	*M4/4	*
*G:	*g:dor	*
*	*k[b-]	*
I	.	.
=2	=2	=2
.	.	.
=3	=3	=3
.	.	.
=4	=4	=4
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	b-	when
.	b-	I
.	.	.
.	b-	was
=5	=5	=5
.	.	.
.	b-	a
.	.	.
.	b-	lit-
.	.	.
.	a	-tle
.	.	.
.	a	girl
=6	=6	=6
*>Verse	*>Verse	*>Verse
IV	g	_
.	.	.
.	g	I
.	.	.
.	g	had
.	.	.
.	g	a
.	g	rag
=7	=7	=7
.	a	_
.	.	.
.	e	doll
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=8	=8	=8
.	.	.
.	.	.
.	.	.
.	e	the
.	b	on-
.	dd	-ly
.	.	.
.	ee	doll
=9	=9	=9
*tb16	*tb16	*
.	.	.
.	.	.
.	dd	I
.	.	.
.	.	.
.	.	.
.	ee	ev-
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	dd	-er
.	.	.
.	b-	owned
.	a	_
=10	=10	=10
*tb1	*tb1	*
I	g	_
=11	=11	=11
.	.	.
=12	=12	=12
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	b-	now
.	b-	I
.	.	.
.	b-	love
=13	=13	=13
.	.	.
.	b-	you
.	.	.
.	b-	just
.	.	.
.	a	the
.	.	.
.	a	way
=14	=14	=14
IV	g	_
.	g	I
.	.	.
.	g	loved
.	.	.
.	g	that
.	.	.
.	a	rag
=15	=15	=15
.	.	.
.	e	doll
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=16	=16	=16
.	.	.
.	.	.
.	.	.
.	d	but
.	b	on-
.	dd	-ly
.	.	.
.	ee	now
=17	=17	=17
.	.	.
.	dd	my
.	.	.
.	.	.
.	dd	love
.	.	.
.	dd	has
.	.	.
=18	=18	=18
*tb16	*tb16	*
I	b-	grown
.	a	_
.	g	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=19	=19	=19
*	*G:mix	*
*	*k[]	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	and
.	.	.
.	b	it
.	.	.
.	dd	gets
.	ee	_
.	.	.
.	.	.
.	.	.
.	.	.
=20	=20	=20
*tb8	*tb8	*
V	b	stro-
.	.	.
.	a	_
.	.	.
.	a	-nger
.	.	.
.	.	.
.	b	_
=21	=21	=21
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	in
.	.	.
.	b	ev-
.	.	.
.	dd	-er-
.	ee	-y
.	.	.
.	.	.
.	b	way
.	a	_
=22	=22	=22
*tb1	*tb1	*
I	g	_
=23	=23	=23
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	and
.	.	.
.	b	it
.	.	.
.	dd	gets
.	ee	_
.	.	.
.	.	.
.	b	dee-
.	.	.
=24	=24	=24
*tb8	*tb8	*
V	.	.
.	.	.
.	a	-per
.	.	.
.	.	.
.	a	ba-
.	.	.
.	d	-by
=25	=25	=25
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	dd	let
.	.	.
.	dd	me
.	.	.
.	.	.
.	.	.
.	b-	say
.	a	_
=26	=26	=26
*tb1	*tb1	*
I	g	_
=27	=27	=27
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	e	and
.	b	it
.	dd	gets
.	.	.
.	ee	hig-
=28	=28	=28
V	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	dd	-her
.	.	.
.	.	.
=29	=29	=29
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	ee	day
.	.	.
.	dd	by
.	.	.
.	.	.
.	.	.
.	b-	day
.	a	_
=30	=30	=30
*tb1	*tb1	*
I	g	_
=31	=31	=31
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g	I
.	.	.
.	.	.
=32	=32	=32
*>Chorus	*>Chorus	*>Chorus
-VII	.	.
.	.	.
.	.	.
.	.	.
.	g	do
.	a	I
.	.	.
.	f	love
=33	=33	=33
.	.	.
.	f	you
.	.	.
.	.	.
.	a	my
.	a	oh
.	.	.
.	a	my
=34	=34	=34
*tb1	*tb1	*
.	.	.
=35	=35	=35
.	.	.
=36	=36	=36
*tb8	*tb8	*
I	dd	riv-
.	dd	-er
.	.	.
.	.	.
.	dd	riv-
.	dd	-er
.	.	.
.	dd	deep
=37	=37	=37
.	.	.
.	.	.
.	.	.
.	.	.
.	b	moun-
.	.	.
.	b	-tain
.	dd	high
=38	=38	=38
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	b-	yeah
.	a	_
.	.	.
=39	=39	=39
.	.	.
.	.	.
.	g	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=40	=40	=40
-VII	a	if
.	.	.
.	.	.
.	.	.
.	a	I
.	.	.
.	.	.
.	f	lost
=41	=41	=41
.	.	.
.	f	you
.	.	.
.	.	.
.	g	would
.	f	I
.	.	.
.	a	cry
=42	=42	=42
*tb1	*tb1	*
.	.	.
=43	=43	=43
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	b	oh
=44	=44	=44
I	.	.
.	dd	how
.	.	.
.	.	I
.	dd	love
.	.	.
.	dd	you
.	.	.
=45	=45	=45
.	dd	ba-
.	.	.
.	.	.
.	b	-by
.	.	.
.	.	.
.	.	.
.	.	.
=46	=46	=46
.	b	bab
.	.	.
.	.	.
.	dd	ba-
.	.	.
.	dd	-by
.	.	.
.	.	.
=47	=47	=47
.	dd	ba-
.	.	.
.	.	.
.	b-	-by
.	a	_
.	g	_
.	.	.
.	.	.
=48	=48	=48
*>Intro	*>Intro	*>Intro
*tb1	*tb1	*
.	.	.
=49	=49	=49
.	.	.
=50	=50	=50
.	.	.
=51	=51	=51
*tb8	*tb8	*
*	*g:dor	*
*	*k[b-]	*
.	.	.
.	.	.
.	.	.
.	.	.
.	b-	when
.	b-	you
.	.	.
.	b-	were
=52	=52	=52
.	.	.
.	b-	a
.	.	.
.	b-	young
.	.	.
.	a	boy
.	e	_
.	.	.
=53	=53	=53
*>Verse	*>Verse	*>Verse
IV	e	did
.	g	you
.	.	.
.	.	.
.	g	have
.	.	.
.	g	a
.	a	pup-
=54	=54	=54
.	.	.
.	e	-py
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=55	=55	=55
.	.	.
.	.	.
.	.	.
.	e	that
.	b	alw-
.	.	.
.	dd	-ays
.	.	.
=56	=56	=56
.	ee	foll-
.	dd	-owed
.	.	.
.	dd	you
.	.	.
.	.	.
.	g	aro-
.	b-	-und
=57	=57	=57
I	.	.
.	g	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=58	=58	=58
*tb1	*tb1	*
.	.	.
=59	=59	=59
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	b	well
.	a	im
.	.	.
.	a	gon-
=60	=60	=60
.	.	.
.	a	-na
.	.	.
.	a	be
.	.	.
.	a	as
.	.	.
.	a	fait-
=61	=61	=61
IV	.	.
.	g	-hful
.	.	.
.	g	as
.	.	.
.	g	that
.	.	.
.	a	pup-
=62	=62	=62
.	e	-py
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=63	=63	=63
.	.	.
.	.	.
.	.	.
.	e	_
.	b-	no
.	dd	ill
.	.	.
.	dd	nev-
=64	=64	=64
.	b	-er
.	dd	nev-
.	dd	-er
.	dd	let
.	.	.
.	b-	you
.	.	.
.	g	down
=65	=65	=65
*tb1	*tb1	*
I	.	.
=66	=66	=66
*tb16	*tb16	*
*	*G:mix	*
*	*k[]	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	b	it
.	.	.
.	dd	goes
.	ee	_
.	.	.
.	.	.
.	b	on
.	.	.
=67	=67	=67
*tb8	*tb8	*
V	.	.
.	.	.
.	a	and
.	a	on
.	.	.
.	.	.
.	.	.
.	.	.
=68	=68	=68
.	.	.
.	.	.
.	g	like
.	g	a
.	b	riv-
.	ee	-er
.	.	.
.	b-	flows
=69	=69	=69
I	a	_
.	g	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=70	=70	=70
.	.	.
.	.	.
.	.	.
.	.	.
.	b	it
.	ee	gets
.	.	.
.	.	.
=71	=71	=71
V	b	swee-
.	a	-ter
.	.	.
.	a	ba-
.	.	.
.	.	.
.	a	-by
.	.	.
=72	=72	=72
.	.	.
.	.	.
.	.	.
.	f#	and
.	b	hea-
.	ee	-ven
.	.	.
.	b-	knows
=73	=73	=73
I	.	.
.	a	_
.	g	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=74	=74	=74
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	b	it
.	dd	gets
.	.	.
=75	=75	=75
V	dd	swee-
.	dd	-ter
.	.	.
.	dd	ba-
.	.	.
.	.	.
.	b	-by
.	.	.
=76	=76	=76
.	.	.
.	.	.
.	.	.
.	.	.
.	ee	as
.	dd	it
.	.	.
.	b-	grows
=77	=77	=77
I	.	.
.	a	_
.	g	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=78	=78	=78
*tb1	*tb1	*
.	.	.
=79	=79	=79
*>Chorus	*>Chorus	*>Chorus
*tb8	*tb8	*
-VII	a	do
.	.	.
.	.	.
.	.	.
.	a	I
.	.	.
.	.	.
.	g	love
=80	=80	=80
.	.	.
.	f	you
.	.	.
.	g	my
.	.	.
.	f	oh
.	.	.
.	.	my
=81	=81	=81
.	a	_
.	g	_
.	f	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=82	=82	=82
*tb1	*tb1	*
.	.	.
=83	=83	=83
*tb8	*tb8	*
I	dd	riv-
.	dd	-er
.	.	.
.	.	.
.	dd	riv-
.	dd	-er
.	.	.
.	dd	deep
=84	=84	=84
.	.	.
.	.	.
.	.	.
.	.	.
.	b	moun-
.	.	.
.	b	-tain
.	dd	high
=85	=85	=85
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	b-	yeah
.	.	.
.	a	_
=86	=86	=86
.	.	.
.	g	_
.	e	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=87	=87	=87
-VII	.	.
.	.	.
.	.	.
.	.	.
.	a	if
.	a	I
.	.	.
.	g	lost
=88	=88	=88
.	.	.
.	f	you
.	.	.
.	.	.
.	g	would
.	f	I
.	.	.
.	a	cry
=89	=89	=89
.	.	.
.	g	_
.	f	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=90	=90	=90
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	ee	ooh
=91	=91	=91
I	.	.
.	.	.
.	dd	I
.	.	.
.	dd	love
.	.	.
.	dd	you
.	.	.
=92	=92	=92
*tb16	*tb16	*
.	dd	ba-
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	b	-by
.	a	_
.	g	_
.	e	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=93	=93	=93
*tb8	*tb8	*
.	b	bab
.	.	.
.	.	.
.	dd	ba-
.	.	.
.	dd	-by
.	.	.
.	.	.
=94	=94	=94
.	dd	ba-
.	.	.
.	.	.
.	b-	-by
.	a	_
.	g	_
.	.	.
.	.	.
=95	=95	=95
*>Bridge	*>Bridge	*>Bridge
*tb1	*tb1	*
.	.	.
=96	=96	=96
*tb2	*tb2	*
.	.	.
-VII	.	.
=97	=97	=97
*tb1	*tb1	*
I	.	.
=98	=98	=98
*tb2	*tb2	*
.	.	.
-VII	.	.
=99	=99	=99
*tb1	*tb1	*
I	.	.
=100	=100	=100
*tb2	*tb2	*
.	.	.
-VII	.	.
=101	=101	=101
*tb1	*tb1	*
I	.	.
=102	=102	=102
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
-VII	.	.
.	g	now
.	.	.
.	.	.
=103	=103	=103
*	*g:dor	*
*	*k[b-]	*
I	.	.
.	.	.
.	.	.
.	e	I
.	b-	love
.	.	.
.	b-	you
.	g	ba-
=104	=104	=104
.	.	.
.	g	-by
.	.	.
.	.	.
-VII	.	.
.	.	.
.	f	like
.	g	a
=105	=105	=105
I	g	flo-
.	.	.
.	f	-wer
.	g	loves
.	.	.
.	f	the
.	b-	spring
.	a	_
=106	=106	=106
*tb2	*tb2	*
.	g	_
-VII	.	.
=107	=107	=107
*tb8	*tb8	*
I	.	.
.	.	.
.	b	I
.	.	.
.	cc	love
.	.	.
.	cc	you
.	cc	ba-
=108	=108	=108
.	dd	_
.	g	-by
.	.	.
.	g	like
-VII	.	.
.	f	a
.	.	.
.	.	.
=109	=109	=109
I	g	rob-
.	.	.
.	g	-in
.	.	.
.	g	loves
.	.	.
.	g	to
.	g	sing
=110	=110	=110
*tb2	*tb2	*
.	.	.
-VII	.	.
=111	=111	=111
*tb8	*tb8	*
IV	.	.
.	.	.
.	cc	said
.	cc	I
.	cc	love
.	.	.
.	cc	you
.	b-	ba-
=112	=112	=112
.	.	.
.	g	-by
.	.	.
.	.	.
-III	.	.
.	.	.
.	cc	like
.	cc	a
=113	=113	=113
IV	cc	schoo-
.	.	.
.	cc	-lboy
.	.	.
.	cc#	loves
.	.	.
.	cc#	his
.	.	.
=114	=114	=114
*tb2	*tb2	*
.	dd	pie
-III	.	.
=115	=115	=115
*tb8	*tb8	*
I	.	.
.	dd	ooh
.	b-	I
.	.	.
.	g	love
.	.	.
.	g	you
.	g	hon-
=116	=116	=116
.	e	-ey
.	.	.
.	.	.
.	.	uh
-VII	g	riv-
.	f	-er
.	.	.
.	b-	deep
=117	=117	=117
I	.	.
.	.	.
.	.	.
.	f	moun-
.	g	_
.	.	.
.	g	-tain
.	b-	high
=118	=118	=118
.	.	.
.	ee	oh
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=119	=119	=119
*tb1	*tb1	*
.	.	.
=120	=120	=120
*tb8	*tb8	*
.	dd	ba-
.	.	.
.	.	.
.	b	-by
.	.	.
.	.	.
.	.	.
.	.	.
=121	=121	=121
*tb1	*tb1	*
.	.	.
=122	=122	=122
*tb8	*tb8	*
.	dd	ba-
.	.	.
.	.	.
.	b	-by
.	.	.
.	.	.
.	.	.
.	.	.
=123	=123	=123
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	ee	aw
.	.	.
.	.	.
=124	=124	=124
*tb1	*tb1	*
.	dd	bab
=125	=125	=125
*tb8	*tb8	*
.	.	.
.	ee	aw
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=126	=126	=126
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	ee	oh
.	.	.
.	.	.
=127	=127	=127
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	dd	you
.	ff	know
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=128	=128	=128
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	dd	_
.	.	.
.	.	.
.	.	.
.	cc	_
.	b	_
.	g	_
.	.	.
.	.	.
.	.	.
=129	=129	=129
*>Chorus	*>Chorus	*>Chorus
*tb8	*tb8	*
*	*G:mix	*
*	*k[]	*
-VII	.	.
.	.	.
.	.	.
.	.	.
.	a	do
.	a	I
.	.	.
.	f	love
=130	=130	=130
.	.	.
.	f	you
.	.	.
.	.	.
.	a	my
.	a	oh
.	.	.
.	a	my
=131	=131	=131
*tb1	*tb1	*
.	.	.
=132	=132	=132
.	.	.
=133	=133	=133
*tb8	*tb8	*
I	b	riv-
.	dd	-er
.	.	.
.	.	.
.	dd	riv-
.	dd	-er
.	.	.
.	ee	deep
=134	=134	=134
.	.	.
.	.	.
.	.	.
.	.	.
.	b	moun-
.	.	.
.	b	-tain
.	dd	high
=135	=135	=135
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	b-	yeah
.	.	.
.	a	_
=136	=136	=136
*tb1	*tb1	*
.	.	.
=137	=137	=137
*tb8	*tb8	*
-VII	.	.
.	.	.
.	.	.
.	.	.
.	a	if
.	a	I
.	.	.
.	f	lost
=138	=138	=138
.	.	.
.	f	you
.	.	.
.	.	.
.	g	would
.	a	I
.	.	.
.	a	cry
=139	=139	=139
.	.	.
.	g	_
.	f	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=140	=140	=140
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	b	oh
=141	=141	=141
I	.	.
.	dd	how
.	.	.
.	.	.
.	dd	love
.	.	.
.	dd	you
.	.	.
=142	=142	=142
.	dd	ba-
.	.	.
.	.	.
.	b	-by
.	a	_
.	g	_
.	.	.
.	.	.
=143	=143	=143
.	b	bab
.	.	.
.	.	.
.	dd	ba-
.	.	.
.	dd	-by
.	.	.
.	.	.
=144	=144	=144
.	dd	ba-
.	.	.
.	.	.
.	b-	-by
.	a	_
.	g	_
.	.	.
.	.	.
=145	=145	=145
*tb1	*tb1	*
.	.	.
=146	=146	=146
.	.	.
=147	=147	=147
.	.	.
=148	=148	=148
.	.	.
!! Shout of indeterminate pitch on last beat
*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
