**harm	**kern	**silbe	**rms
*M4/4	*ICvox	*	*M4/4
*	*VRlead	*	*
*	*Hstimme	*	*
*d:	*d:	*	*
*	*M4/4	*	*
*	*clefC3	*	*
1r;	r;	.	-100.0
=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1i7	1r	.	-100.0
=2	=2	=2	=2
1i7	2r	.	66.101
.	8r	.	71.454
.	8f	Hah!	68.817
.	4r	.	65.862
=3	=3	=3	=3
1i7	1r	.	65.527
=4	=4	=4	=4
1i7	2r	.	61.688
.	4r	.	70.309
.	8cc	I	63.872
.	8cc	don't	73.812
=5	=5	=5	=5
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1i7	8a-	care	71.187
.	16g	_	77.185
.	16f	_	75.345
.	4r	.	69.46
.	4r	.	66.747
.	8r	.	52.954
.	8g	hah	67.785
=6	=6	=6	=6
1i7	8r	.	64.108
.	8c	Uh	67.778
.	4r	.	68.957
.	8r	.	71.245
.	8c	A-	72.412
.	8d	-bout	75.07
.	8c	your	73.332
=7	=7	=7	=7
1i7	16f	past	73.843
.	[8.c	_	75.941
.	8.c]	_	69.56
.	16r	.	70.218
.	2r	.	69.78
=8	=8	=8	=8
1i7	2r	.	67.982
.	4r	.	72.84
.	8cc	I	75.278
.	[8cc	just	68.375
=9	=9	=9	=9
1i7	8cc]	want	70.92
.	8gq	_	.
.	8a-	_	75.413
.	16g	_	77.076
.	[8.f	_	76.642
.	8f]	_	75.218
.	16g	_	75.508
.	16a	_	76.236
.	4r	.	76.735
=10	=10	=10	=10
1i7	8r	.	67.647
.	16a	Heaugh	65.684
.	16f	_	65.904
.	4r	.	73.192
.	8r	.	68.139
.	8d	Our	74.005
.	8~e	love	74.46
.	8c	to	70.285
=11	=11	=11	=11
1i7	8B	last	74.16
.	4A	_	71.217
.	8r	.	68.231
.	8r	.	67.093
.	8a-	Uh	75.301
.	4r	.	45.928
=12	=12	=12	=12
1i7	2r	.	65.873
.	4r	.	69.249
.	8cc	I	74.561
.	8cc	don't	69.941
=13	=13	=13	=13
.	8gq	_	.
1i7	4a-	care	76.033
.	16g	_	75.961
.	16f	_	73.623
.	8r	.	67.923
.	8r	.	63.253
.	8fq	_	.
.	[8g	dar	74.608
.	16g]	_	74.355
.	16a	ling	74.559
.	8r	.	66.041
=14	=14	=14	=14
1i7	2r	.	66.616
.	8r	.	66.97
.	8c	a-	73.23
.	8d	-bout	73.165
.	8c	your	75.253
=15	=15	=15	=15
1i7	8r	.	67.053
.	4f	faults	74.664
.	8r	.	67.088
.	8r	.	63.333
.	8ff	Hah	71.981
.	8r	.	50.688
.	8d	Uh	67.201
=16	=16	=16	=16
1i7	2r	.	65.97
.	4r	.	68.218
.	8cc	I	74.889
.	[8cc	just	77.472
=17	=17	=17	=17
1i7	8cc]	_	68.999
.	8gq	_	.
.	8a-	want	74.598
.	12g	_	74.955
.	12f	_	74.383
.	12g	_	74.058
.	8a	_	76.056
.	8r	.	69.747
.	4r	.	54.804
=18	=18	=18	=18
1i7	2r	.	66.703
.	8r	.	67.748
.	8c	to	67.382
.	8c	sa-	75.558
.	8c	-tis-	65.709
=19	=19	=19	=19
1i7	8d	-fy	72.907
.	8d	your	64.392
.	4~e	pulse	74.914
.	2r	.	61.225
=20	=20	=20	=20
1i7	8r	.	67.462
.	4.cc	Oh	75.72
.	4.dd	_	75.872
.	8r	.	68.404
=21	=21	=21	=21
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1-VII7	1r	.	71.722
=22	=22	=22	=22
1-IIIm7	4r	.	69.278
.	8r	.	68.377
.	8cc	When	74.613
.	8b-	you	70.843
.	8cc	kiss	74.316
.	8r	.	73.007
.	8b-q	_	.
.	[8cc	me	76.209
=23	=23	=23	=23
1-VII7	8cc]	_	74.952
.	16b-	_	75.417
.	16g	_	76.043
.	16f	_	73.903
.	16e-	_	68.669
.	8r	.	54.041
.	2r	.	66.705
=24	=24	=24	=24
1-IIIm7	2r	.	68.403
.	8.r	.	66.573
.	[16cc	When	76.055
.	16cc]	_	65.248
.	8b-	you	76.019
.	[16cc	miss	70.702
=25	=25	=25	=25
1-VII7	8cc]	_	74.913
.	16cc	me	74.452
.	16dd	_	66.839
.	4r	.	62.398
.	2r	.	66.401
=26	=26	=26	=26
1-IIIm7	2r	.	67.77
.	4r	.	68.232
.	8r	.	72.919
.	8b-q	_	.
.	[8cc	Hold	77.089
=27	=27	=27	=27
1-VII7	8cc]	_	74.481
.	8b-	my	71.28
.	8g	hand	76.116
.	16f	_	75.522
.	[16e-	_	74.932
.	16e-]	_	75.31
.	16f	_	74.48
.	8g	_	68.922
.	4r	.	67.056
=28	=28	=28	=28
1-IIIm7	2r	.	70.197
.	8r	.	68.382
.	8cc	Make	66.026
.	16b-	me	76.121
.	8.cc	un-	73.25
=29	=29	=29	=29
.	8b-q	_	.
1-VII7	2cc	-der-	77.001
.	8b-	-stand	70.061
.	8b-q	_	.
.	[8f	_	76.437
.	8f]	_	76.282
.	16f	_	73.865
.	16e-	_	69.526
=30	=30	=30	=30
1-IIIm7	8c	_	67.711
.	8r	.	70.177
.	4r	.	67.794
.	2r	.	74.027
=31	=31	=31	=31
1r	2r	.	70.982
.	8r	.	72.531
.	8b-	I	45.405
.	8cc	break	72.509
.	8cc	out!	42.491
=32	=32	=32	=32
1IV7	1r	.	39.236
=33	=33	=33	=33
1r	4r	.	67.882
.	8r	.	70.871
.	16cc	In	60.301
.	16b-	a	43.584
.	8r	.	73.662
.	4.cc	cold	47.289
=34	=34	=34	=34
1IV7	8cc	sweat	40.596
.	8r	.	74.835
.	4r	.	71.205
.	2r	.	74.511
=35	=35	=35	=35
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
1I7	2r	.	67.119
.	8r	.	69.797
.	8cc	Ho	60.21
.	8f	_	63.792
.	8r	.	61.595
=36	=36	=36	=36
1I7	2r	.	67.428
.	8r	.	69.637
.	8cc	Uh!	69.074
.	4r	.	69.631
=37	=37	=37	=37
1I7	1r	.	52.282
=38	=38	=38	=38
1I7	2r	.	67.413
.	8r	.	69.266
.	8dd	Oh	75.518
.	4r	.	70.85
=39	=39	=39	=39
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1i7	2r	.	75.839
.	4r	.	72.909
.	8cc	I	68.309
.	8cc	don't	69.789
=40	=40	=40	=40
.	8gq	_	.
1i7	8a-	care	65.76
.	16g	_	69.799
.	16f	_	69.265
.	4r	.	70.864
.	2r	.	74.473
=41	=41	=41	=41
1i7	2r	.	73.354
.	8r	.	70.792
.	8c	a-	57.724
.	8d	-bout	66.911
.	[8d	your	67.452
=42	=42	=42	=42
1i7	8d]	_	68.093
.	4f	wants	68.857
.	8r	.	68.241
.	2r	.	66.639
=43	=43	=43	=43
1i7	2r	.	75.034
.	4r	.	73.698
.	8cc	I	60.769
.	8cc	just	66.948
=44	=44	=44	=44
1i7	4a	w-	67.912
.	16cc	-wan-	70.012
.	16dd	-na	67.4
.	8r	.	69.107
.	8r	.	72.568
.	8e	hah!	70.929
.	4r	.	72.944
=45	=45	=45	=45
1i7	2r	.	74.06
.	8r	.	69.574
.	8d	Tell	47.399
.	8B	you	61.683
.	8d	'bout	66.884
=46	=46	=46	=46
1i7	8B	the	67.832
.	4f	do's	68.012
.	8B	and	68.66
.	8B	don'ts	65.66
.	8r	.	72.684
.	4r	.	65.261
=47	=47	=47	=47
1i7	2r	.	68.492
.	4r	.	69.52
.	16cc	I	61.265
.	8.cc	don't	67.845
=48	=48	=48	=48
.	8gq	_	.
1i7	16a-	care	68.604
.	16g	_	69.571
.	8r	.	68.318
.	4r	.	69.293
.	2r	.	69.291
=49	=49	=49	=49
1i7	2r	.	47.301
.	8r	.	74.265
.	8c	a-	75.426
.	8d	-bout	65.096
.	8c	the	59.26
=50	=50	=50	=50
1i7	8f	way	67.749
.	8g	you	68.581
.	8a	treat	68.919
.	16a	me	67.641
.	16g	_	66.18
.	8f	_	64.148
.	8fq	_	.
.	[8g	dar	74.131
.	16g]	_	63.171
.	8a	ling	75.56
.	16r	.	74.417
=51	=51	=51	=51
1i7	2r	.	72.499
.	4r	.	66.574
.	8cc	I	58.031
.	8cc	just	56.982
=52	=52	=52	=52
.	8gq	_	.
1i7	8a-	want	67.905
.	16g	_	68.582
.	16f	_	69.41
.	4r	.	68.596
.	8r	.	64.783
.	8c	hah!	62.32
.	4r	.	64.853
=53	=53	=53	=53
1i7	2r	.	73.069
.	4r	.	68.061
.	8B	To	54.61
.	8d	un-	51.531
=54	=54	=54	=54
1i7	8e	-der-	67.635
.	8f	-stand	68.218
.	8d	_	74.635
.	[8d	me,	74.991
.	8d]	_	74.247
.	[8~e	ho	65.519
.	16e]	_	68.033
.	8.B	ney	73.156
=55	=55	=55	=55
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1-VII7	4r	.	54.069
.	8r	.	52.258
.	8cc	Oh	66.347
.	4.dd	_	55.832
.	8r	.	68.207
=56	=56	=56	=56
1-IIIm7	1r	.	68.47
=57	=57	=57	=57
1-VII7	4r	.	75.234
.	8r	.	74.713
.	8cc	When	72.31
.	8b-	you	73.285
.	8cc	kiss	63.337
.	8r	.	69.137
.	8b-q	_	.
.	[8cc	me	66.964
=58	=58	=58	=58
1-IIIm7	2cc_	_	68.378
.	8cc]	_	68.496
.	16g-	_	66.86
.	16f	_	75.421
.	8f	_	72.507
.	8r	.	75.713
=59	=59	=59	=59
1-VII7	2r	.	68.665
.	8r	.	54.998
.	8b-	When	65.555
.	8cc	you	70.269
.	[8ee-	miss	68.085
=60	=60	=60	=60
1-IIIm7	8ee-]	_	68.491
.	8b-	me	65.109
.	4r	.	68.33
.	2r	.	76.381
=61	=61	=61	=61
1-VII7	2r	.	75.491
.	16r	.	75.333
.	16~f	You	66.718
.	[8~dd	hold	68.618
.	16dd]	_	66.873
.	[8.cc	me	67.648
=62	=62	=62	=62
1-IIIm7	8cc]	_	69.139
.	16b-	tight	63.684
.	16g	_	67.924
.	16f	_	70.663
.	8e-	_	67.393
.	[16f	_	75.683
.	16f]	_	72.1
.	16e-	_	77.639
.	16g	_	77.998
.	[16g	_	76.815
.	16g]	_	76.615
.	8.r	.	75.796
=63	=63	=63	=63
1-VII7	2r	.	76.574
.	8r	.	75.44
.	8cc	Make	75.304
.	16b-	ev	70.145
.	[8.cc	_	74.924
=64	=64	=64	=64
1-IIIm7	2cc]	_	70.176
.	8~gg	'ry-	75.498
.	8f	-thing	74.87
.	16g	_	68.037
.	16f	_	50.446
.	16e-	al	69.008
.	[16f	_	68.764
=65	=65	=65	=65
1r	8f]	_	54.29
.	16e-	right	72.973
.	16c	_	67.629
.	4r	.	47.344
.	8r	.	46.066
.	8~a	I	72.7
.	8~b-	break	43.82
.	8~b-	out!	40.352
=66	=66	=66	=66
1IV7	1r	.	37.755
=67	=67	=67	=67
1r	4r	.	63.79
.	8r	.	51.885
.	16cc	In	72.975
.	16b-	a	66.271
.	8r	.	47.561
.	4.cc	cold	71.927
=68	=68	=68	=68
1IV7	8cc	sweat	74.401
.	8r	.	71.98
.	4r	.	71.143
.	4r	.	70.243
.	8r	.	-100
.	8a	Hah!	-100
=69	=69	=69	=69
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro
1i7	1r	.	-100
=70	=70	=70	=70
1i7	1r	.	-100
=71	=71	=71	=71
1i7	1r	.	-100
=72	=72	=72	=72
1i7	1r	.	-100
=73	=73	=73	=73
1i7	1r	.	-100
=74	=74	=74	=74
1i7	1r	.	-100
=75	=75	=75	=75
1i7	1r	.	-100
=76	=76	=76	=76
1i7	1r	.	-100
=77	=77	=77	=77
*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout
1i7	1r	.	-100
=78	=78	=78	=78
1i7	1r	.	-100
=79	=79	=79	=79
1i7	1r	.	-100
=80	=80	=80	=80
1i7	1r	.	-100
1r;	r;	.	-100
1r;	r;	.	-100
*-	*-	*-	*-
!!!BillboardChartDate: 1967/07/29
!!!BillboardPeak: 7
!!!BillboardWeeksOnChart: 12
!!!COC: James Brown
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Cold Sweat - Part 1
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 58
!!!SampleID#: 0079
!!!SampleTargetRank: 56
!!!MBID: 28ae852b-2e96-434e-bf13-1443ac07c115
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
