**harm	**kern	**silbe
*M6/8	*ICvox	*
*	*VRlead	*
*	*Hstimme	*
*C:	*C:	*
*	*M12/8	*
*	*clefG2	*
1r;	r;	.
=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro
1.vi	1.r	.
=2	=2	=2
1.Im7	1.r	.
=3	=3	=3
1.vi	1.r	.
.	.	.
.	.	.
=4	=4	=4
1.Im7	1.r	.
.	.	.
.	.	.
.	.	.
=5	=5	=5
1.vi	1.r	.
.	.	.
.	.	.
=6	=6	=6
1.Im7	1.r	.
.	.	.
.	.	.
.	.	.
=7	=7	=7
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1.vi	4.r	.
.	16g	I
.	[16g	don't
.	16g]	_
.	[16a	mind!
.	8a_	_
.	4a]	_
.	.	.
.	.	.
.	8~bb	_
.	.	.
.	4.r	.
=8	=8	=8
1.Im7	4.r	.
.	8r	.
.	8c	Your
.	[8c	love
.	4.c]	_
.	4.r	.
=9	=9	=9
1.vi	4.r	.
.	16g	I
.	[16g	don't
.	16g]	_
.	[16a	mind!
.	8a_	_
.	8a]	_
.	8~gg	_
.	.	.
.	8r	.
.	.	.
.	4.r	.
=10	=10	=10
*	*clefF4	*
1.Im7	8r	.
.	16G	The
.	8e-	one
.	[16d	you're
.	8d]	_
.	8c	thin-
.	16d	-king
.	[16c	of
.	4c]	_
.	8r	.
.	16.r	.
.	32A	But
.	8f#	I
.	8f	know
=11	=11	=11
1.IVm7	4e-	_
.	8G	.
.	4.r	.
.	4.r	.
.	8r	.
.	[4B	I
=12	=12	=12
1.II7	8B_	_
.	16B]	_
.	16c	_
.	[8B	_
.	8B]	_
.	[4A	know
.	.	.
.	8A]	.
.	4r	.
.	4.r	.
=13	=13	=13
1.V7	2.r	.
.	8r	.
.	16c	you're
.	8B	gon-
.	16A	-na
.	8B	miss
.	8c	me
.	8A	_
=14	=14	=14
*	*clefG2	*
1.Im7	1.r	.
=15	=15	=15
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1.vi	4.r	.
.	16g	I
.	[16g	don't
.	16g]	_
.	[16a	mind!
.	8a_	_
.	8a]	_
.	8~gg	_
.	.	.
.	8r	.
.	.	.
.	4.r	.
=16	=16	=16
*	*clefF4	*
1.Im7	4.r	.
.	8r	.
.	16G	Your
.	[16e	love
.	8e_	_
.	8e]	_
.	16d	sick
.	[16c	soul
.	8c_	_
.	4.c]	_
=17	=17	=17
*	*clefG2	*
1.vi	4.r	.
.	16g	I
.	[16g	don't
.	16g]	_
.	[16a	mind!
.	8a_	_
.	16a]	_
.	16~gg	_
.	4r	.
.	.	.
.	.	.
.	.	.
.	4.r	.
=18	=18	=18
*	*clefF4	*
1.Im7	4.r	.
.	8r	.
.	8F	It
.	[8e	can't
.	8e]	_
.	8c	grow
.	[8c	cold
.	8c]	_
.	16f	I
.	[16e-	know
.	8e-_	_
=19	=19	=19
1.IVm7	4e-]	.
.	8r	.
.	4.r	.
.	4.r	.
.	4r	.
.	[8B	I
=20	=20	=20
1.II7	8B_	_
.	16B]	_
.	16c	_
.	[8B	_
.	8B]	_
.	[4A	know
.	.	.
.	8A]	.
.	4r	.
.	4.r	.
=21	=21	=21
1.V7	4.r	.
.	4.r	.
.	8r	.
.	8e	You
.	16c	gon-
.	16A	-na
.	8c	miss
.	8c	me
.	8A	_
=22	=22	=22
1.Im7	1.r	.
=23	=23	=23
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
1.vi	1.r	.
.	.	.
.	.	.
=24	=24	=24
1.Im7	4.r	.
.	4.r	.
.	.	.
.	8r	.
.	8e-	Yeah,
.	8c	yeah,
.	8c	yeah
.	8A	.
.	8r	.
=25	=25	=25
1.vi	1.r	.
.	.	.
.	.	.
=26	=26	=26
1.Im7	4r	.
.	8e	Some-
.	8c	-where
.	8d	down
.	16c	the
.	16A	line
.	4c	_
.	8r	.
.	4.r	.
=27	=27	=27
1.IVm7	1.r	.
.	.	.
.	.	.
=28	=28	=28
1.II7	4r	.
.	[8c	Mmm
.	4.c_	_
.	.	.
.	8c]	_
.	8A	.
.	8r	.
.	4.r	.
=29	=29	=29
1.V7	1.r	.
=30	=30	=30
1.Im7	1.r	.
=31	=31	=31
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1.vi	4.r	.
.	16g	I
.	[16g	don't
.	16g]	_
.	[16a	mind!
.	8a_	_
.	16a]	_
.	16gg	_
.	4r	.
.	.	.
.	.	.
.	.	.
.	4.r	.
=32	=32	=32
1.Im7	4.r	.
.	8r	.
.	16e-	This
.	16e-	is
.	8e	all
.	16d	of
.	16c	_
.	8d	my
.	[8c	song
.	4c]	_
.	8r	.
=33	=33	=33
1.vi	4.r	.
.	16g	I
.	[16g	don't
.	16g]	_
.	[16a	mind!
.	8a_	_
.	16a]	_
.	16ff	_
.	4r	.
.	.	.
.	.	.
.	.	.
.	8r	.
.	4r	.
=34	=34	=34
1.Im7	8r	.
.	16e-	Good-
.	[16e	-bye,
.	8e_	_
.	8e]	_
.	16c	so
.	[16c	long
.	8c_	_
.	4c]	_
.	8r	.
.	8r	.
.	16c	But
.	16g	I
.	8f	know
=35	=35	=35
1.IVm7	4e-	_
.	8G	.
.	4.r	.
.	4.r	.
.	8r	.
.	[4B	I
=36	=36	=36
1.II7	4.B_	_
.	8B]	_
.	4A	know...
.	.	.
.	2.r	.
=37	=37	=37
1.V7	2.r	.
.	8r	.
.	8c	You
.	16c	gon-
.	16A	-na
.	8c	miss
.	8c	me
.	8A	_
=38	=38	=38
1.Im7	1.r	.
=39	=39	=39
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
1.vi	4.r	.
.	8r	.
.	8cc	Good-
.	[8cc	-bye,
.	4cc]	_
.	16a	so
.	16g	_
.	8cc	long!
.	16a	_
.	16g	_
.	8r	.
=40	=40	=40
*	*clefF4	*
1.Im7	4.r	.
.	16.c	Mm,
.	16.e	no,
.	16.d	no,
.	.	.
.	16.c	no,
.	16.A	I
.	16.c	don't
.	[16d	mind
.	8d]	_
.	4e	_
.	8r	.
=41	=41	=41
*	*clefG2	*
1.vi	4.r	.
.	16r	.
.	16a	A'-
.	16cc	-good-
.	[16cc	-bye,
.	8cc]	_
.	16cc	so
.	16a	_
.	8cc	long!
.	16a	_
.	[16g	_
.	8g]	_
.	4r	.
=42	=42	=42
1.Im7	1.r	.
.	.	.
.	.	.
.	.	.
=43	=43	=43
1.vi	1.r	.
1r;	r;	.
1r;	r;	.
*-	*-	*-
!!!BillboardChartDate: 1961/07/03
!!!BillboardPeak: 47
!!!BillboardWeeksOnChart: 8
!!!COC: James Brown
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: I Don't Mind
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 57
!!!SampleID#: 0003
!!!SampleTargetRank: 56
!!!MBID: 17666598-11e0-4524-9410-16906c027524
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
