**harm	**kern	**silbe
*M4/4	*ICvox	*
*	*VRlead	*
*	*Hstimme	*
*E-:	*E-:	*
*	*M4/4	*
*	*clefG2	*
1r;	r;	.
1r;	r;	.
=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro
1IVm7	2r	.
.	4.r	.
.	16f	Get
.	[16g-	up
=2	=2	=2
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1Im7	16g-]	_
.	16~e-	ah
.	8r	.
.	4r	.
.	.	.
.	.	.
.	4.r	.
.	16e-	Get
.	[16e-	up
=3	=3	=3
1Im7	16e-]	_
.	16~e-	ah
.	8r	.
.	4r	.
.	.	.
.	.	.
.	4r	.
.	16e-	Stay
.	8e-	on
.	16e-	the
=4	=4	=4
1Im7	8g-	scene
.	16~e-	uh
.	16r	.
.	4r	.
.	.	.
.	.	.
.	16r	.
.	16~d-	Uh
.	16~e-	like
.	16~e-	a
.	8f	sex
.	16d-	ma-
.	[16d-	-chine
=5	=5	=5
1Im7	16d-]	_
.	16~d	uh
.	8r	.
.	4r	.
.	.	.
.	.	.
.	4r	.
.	8r	.
.	16g-	Get
.	[16a-	up
=6	=6	=6
1Im7	16a-]	_
.	16~e-	ah
.	8r	.
.	4r	.
.	.	.
.	.	.
.	4.r	.
.	16a	Get
.	[16b-	up
=7	=7	=7
1Im7	16b-]	_
.	16~e-	ah
.	8r	.
.	4r	.
.	.	.
.	.	.
.	4r	.
.	16e-	Stay
.	8e-	on
.	16e-	the
=8	=8	=8
1Im7	8g-	scene
.	16~e-	uh
.	16r	.
.	4r	.
.	.	.
.	.	.
.	16r	.
.	16~d-	Uh
.	16~e-	like
.	16~e-	a
.	8f	sex
.	16e-	ma-
.	[16e-	-chine
=9	=9	=9
1Im7	16e-]	_
.	16~B-	uh
.	8r	.
.	4r	.
.	.	.
.	.	.
.	4.r	.
.	16cc	Get
.	[16dd-	up
=10	=10	=10
1Im7	16dd-]	_
.	16~b-	ah
.	8r	.
.	4r	.
.	.	.
.	.	.
.	4r	.
.	16e-	Stay
.	8e-	on
.	16e-	the
=11	=11	=11
1Im7	8g-	scene
.	16~e-	uh
.	16r	.
.	4r	.
.	.	.
.	.	.
.	16r	.
.	16~d-	Uh
.	16~e-	like
.	16~e-	a
.	8f	sex
.	16e-	ma-
.	[16e-	-chine
=12	=12	=12
1Im7	16e-]	_
.	16~B-	uh
.	8r	.
.	4r	.
.	.	.
.	.	.
.	16r	.
.	16~d-	Uh
.	16~e-	wait
.	16~e-	a
.	16~e-	mi-
.	8.~B-	-nute
=13	=13	=13
1Im7	8r	.
.	16e-	Shake
.	[16d-	your
.	16d-]	_
.	16e-	arm
.	8B-	_
.	4r	.
.	8r	.
.	16d-	then
.	[16e-	use
=14	=14	=14
1Im7	16e-]	_
.	8B-	your
.	16e-	form
.	8f	_
.	8r	.
.	2r	.
=15	=15	=15
1Im7	16a	Stay
.	8a-	on
.	16g	the
.	8a-	scene
.	8~e-	uh
.	4r	.
.	16r	.
.	16~d-	Uh
.	16~e-	like
.	16~e-	a
=16	=16	=16
1Im7	8e-	sex
.	16d-	ma-
.	[16e-	-chine
.	16e-]	_
.	16~B-	uh
.	8r	.
.	4r	.
.	8.r	.
.	16~d-	Ya
=17	=17	=17
1Im7	16d-	got-
.	16d-	-ta
.	16e-	have
.	16e-	the
.	8f	fee-
.	8d-	-lin'
.	2r	.
=18	=18	=18
1Im7	16d-	Sure
.	16d-	as
.	16d-	you're
.	16f	born
.	8g	_
.	8r	.
.	4r	.
.	8.r	.
.	16e-	and
=19	=19	=19
1Im7	16e-	get
.	16e-	it
.	16~e-	to-
.	[16e-	-ge-
.	16e-]	_
.	16d-	-ther
.	8r	.
.	4r	.
.	8r	.
.	16e-	Right
.	[16e-	on
=20	=20	=20
1Im7	16e-]	_
.	8e-	Right
.	[16d-	on
.	16d-]	_
.	16r	.
.	8r	.
.	4.r	.
.	16f	Get
.	[16g-	up
=21	=21	=21
1Im7	16g-]	_
.	16~e-	ah
.	8r	.
.	4r	.
.	.	.
.	.	.
.	4r	.
.	8r	.
.	16f#	Get
.	[16g	up
=22	=22	=22
1Im7	16g]	_
.	16~e-	ah
.	8r	.
.	4r	.
.	.	.
.	.	.
.	4.r	.
.	16g	Get
.	[16a-	up
=23	=23	=23
1Im7	16a-]	_
.	16~e-	ah
.	8r	.
.	4r	.
.	.	.
.	.	.
.	2r	.
=24	=24	=24
1Im7	1r	.
=25	=25	=25
1Im7	1r	.
=26	=26	=26
1Im7	2r	.
.	4.r	.
.	8~b-	Huh!
=27	=27	=27
1Im7	1r	.
=28	=28	=28
1Im7	1r	.
=29	=29	=29
1Im7	1r	.
=30	=30	=30
1Im7	1r	.
=31	=31	=31
1Im7	2r	.
.	4.r	.
.	16e-	Get
.	[16e-	up
=32	=32	=32
1Im7	16e-]	_
.	16~d-	ah
.	8r	.
.	4r	.
.	.	.
.	.	.
.	4r	.
.	8r	.
.	16g	Get
.	[16a-	up
=33	=33	=33
1Im7	16a-]	_
.	16~e-	ah
.	8r	.
.	4r	.
.	.	.
.	.	.
.	4r	.
.	8r	.
.	16dd-	Get
.	[16ee-	up
=34	=34	=34
1Im7	16ee-]	_
.	16r	.
.	8~e-	ah
.	4r	.
.	.	.
.	.	.
.	4.r	.
.	16e-	Get
.	[16e-	up
=35	=35	=35
1Im7	16e-]	_
.	16~e-	ah
.	8r	.
.	4r	.
.	.	.
.	.	.
.	4.r	.
.	16~e-	You
.	[16~f	said
=36	=36	=36
1Im7	16~f]	_
.	16~e-	uh
.	8r	.
.	4r	.
.	8.r	.
.	16d-	I
.	16e-	said
.	16d-	you
.	16e-	got-
.	16~d-	-ta
=37	=37	=37
1Im7	2r	.
.	4r	.
.	16r	.
.	16~d-	Uh
.	16e-	said
.	16d-	the
=38	=38	=38
1Im7	8f	fee-
.	16d-	-lin'
.	16r	.
.	4r	.
.	8.r	.
.	16~d-	You
.	8d-	got-
.	16~d-	-ta
.	[16g	get
=39	=39	=39
1Im7	16g]	_
.	16~d-	ah
.	8r	.
.	4r	.
.	4r	.
.	16r	.
.	16~g-	Ya
.	16a-	give
.	16g-	me
=40	=40	=40
1Im7	8a-	fe-
.	16e-	-ver
.	16r	.
.	4r	.
.	4.r	.
.	16e-	and
.	16d-	a
=41	=41	=41
1Im7	16g-	cold
.	8e-	_
.	[16d-	sweat
.	16d-]	_
.	16r	.
.	8r	.
.	4r	.
.	8.r	.
.	16d-	The
=42	=42	=42
1Im7	16e-	way
.	8e-	I
.	[16e-	like
.	16e-]	_
.	16d-	it
.	8r	.
.	4.r	.
.	16d-	There's
.	16d-	the
=43	=43	=43
1Im7	16e-	way
.	16e-	it
.	16r	.
.	[16g	is
.	16g]	_
.	16g	_
.	8r	.
.	4r	.
.	8.r	.
.	[16a	I've
=44	=44	=44
1Im7	16a]	_
.	8a-	got
.	16g-	mine
.	16e-	_
.	16~e-	uh
.	8r	.
.	4.r	.
.	16e-	don't
.	[16e-	wor-
=45	=45	=45
1Im7	16e-]	_
.	16e-	-ry
.	16e-	'bout
.	[16e-	his
.	16e-]	_
.	16~d-	uh
.	8r	.
.	4.r	.
.	16e-	Get
.	[16e-	up
=46	=46	=46
1Im7	16e-]	_
.	16~d-	ah
.	8r	.
.	4r	.
.	.	.
.	.	.
.	4r	.
.	16e-	Stay
.	8e-	on
.	16e-	the
=47	=47	=47
1Im7	8g-	scene
.	16~d-	uh
.	16r	.
.	4r	.
.	.	.
.	.	.
.	8r	.
.	16~e-	like
.	16~e-	a
.	8f	sex
.	16d-	ma-
.	[16e-	-chine
=48	=48	=48
1Im7	16e-]	_
.	16~B-	uh
.	8r	.
.	4r	.
.	.	.
.	.	.
.	4.r	.
.	16f	Get
.	[16g-	up
=49	=49	=49
1Im7	16g-]	_
.	16~e-	ah
.	8r	.
.	4r	.
.	.	.
.	.	.
.	4.r	.
.	16e-	Get
.	[16e-	up
=50	=50	=50
1Im7	16e-]	_
.	16~d-	ah
.	8r	.
.	4r	.
.	.	.
.	.	.
.	2r	.
=51	=51	=51
1Im7	1r	.
=52	=52	=52
1Im7	1r	.
=53	=53	=53
1Im7	1r	.
=54	=54	=54
1Im7	2r	.
.	8r	.
.	16~cc	Hit
.	16~b-	me
.	4~g	now!
=55	=55	=55
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1IVm7	2r	.
.	4.r	.
.	16~B-	Come
.	[16~B-	on
=56	=56	=56
1IVm7	16~B-]	_
.	16~B-	now
.	8r	.
.	4r	.
.	4r	.
.	16e-	Stay
.	8e-	on
.	16e-	the
=57	=57	=57
1IVm7	8g-	scene
.	16~d-	uh
.	16r	.
.	4r	.
.	16r	.
.	16~d-	Uh
.	16~e-	like
.	16~e-	a
.	8~f	sex
.	16e-	ma-
.	[16e-	-chine
=58	=58	=58
1IVm7	16e-]	_
.	16~d-	uh
.	8r	.
.	4r	.
.	8.r	.
.	16~g-	The
.	16g-	way
.	8g-	I
.	[16a-	like
=59	=59	=59
1IVm7	16a-]	_
.	16b-	it
.	8r	.
.	4r	.
.	8r	.
.	16~d-	is
.	16~d-	the
.	16e-	way
.	16e-	it
.	16r	.
.	[16g-	is
=60	=60	=60
1IVm7	8g-]	_
.	8r	.
.	4r	.
.	8r	.
.	16r	.
.	[16e-	I
.	16e-]	_
.	8e-	got
.	[16~d-	my
=61	=61	=61
1IVm7	16~d-]	_
.	16r	.
.	16~g-	Dig
.	16~d-	it!
.	4r	.
.	8.r	.
.	[16e-	He
.	16e-]	_
.	8e-	got
.	[16~d-	his
=62	=62	=62
1IVm7	8~d-]	_
.	8r	.
.	4r	.
.	4r	.
.	16e-	Stay
.	8e-	on
.	16e-	the
=63	=63	=63
1IVm7	8e-	scene
.	16~d-	uh
.	16r	.
.	4r	.
.	16r	.
.	16~d-	uh
.	16~e-	like
.	16~d-	a
.	16f	lov-
.	16e-	-in'
.	16d-	ma-
.	[16e-	-chine
=64	=64	=64
1IVm7	16e-]	_
.	16~B-	uh
.	8r	.
.	4r	.
.	4r	.
.	16g-	Stay
.	8a-	on
.	16a	the
=65	=65	=65
1IVm7	8b-	scene
.	16~g-	uh
.	16r	.
.	4r	.
.	16r	.
.	16~d-	uh
.	16~e-	like
.	16~d-	a
.	16f	lov-
.	16e-	-in'
.	16d-	ma-
.	[16e-	-chine
=66	=66	=66
1IVm7	8e-]	_
.	8r	.
.	4r	.
.	4r	.
.	16b-	Stay
.	8a-	on
.	16g-	the
=67	=67	=67
1IVm7	8a-	scene
.	16~e-	uh
.	16r	.
.	4r	.
.	2r	.
=68	=68	=68
1IVm7	1r	.
=69	=69	=69
1IVm7	1r	.
=70	=70	=70
1IVm7	2r	.
.	8r	.
.	16~b-	Hit
.	16~b-	it
.	8~a-	now!
.	8r	.
=71	=71	=71
*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Trans	*>Label>Trans	*>Label>Trans
1IVm7	1r	.
=72	=72	=72
*>Letter>B2	*>Letter>B2	*>Letter>B2
*>Label>Verse	*>Label>Verse	*>Label>Verse
1Im7	16g-	Get
.	8g-	on
.	16g-	up
.	4r	.
.	4.r	.
.	.	.
.	.	.
.	.	.
.	16e-	Get
.	[16e-	up
=73	=73	=73
1Im7	16e-]	_
.	16~d-	ah
.	8r	.
.	4r	.
.	.	.
.	.	.
.	4.r	.
.	16g-	Get
.	[16a-	up
=74	=74	=74
1Im7	16a-]	_
.	16~e-	ah
.	8r	.
.	4r	.
.	.	.
.	.	.
.	4r	.
.	16e-	Get
.	8e-	on
.	16e-	up
=75	=75	=75
1Im7	2r	.
.	.	.
.	.	.
.	.	.
.	4r	.
.	16e-	Stay
.	8e-	on
.	16e-	the
=76	=76	=76
1Im7	8e-	scene
.	16~B-	uh
.	16r	.
.	4r	.
.	.	.
.	.	.
.	16r	.
.	16~d-	uh
.	16~e-	like
.	16~d-	a
.	16f	lov-
.	16e-	-in'
.	16d-	ma-
.	[16e-	-chine
=77	=77	=77
1Im7	16e-]	_
.	16~B-	uh
.	8r	.
.	4r	.
.	.	.
.	.	.
.	4.r	.
.	16b-	Get
.	[16a	up
=78	=78	=78
1Im7	16a]	_
.	16~e-	ah
.	8r	.
.	4r	.
.	.	.
.	.	.
.	4r	.
.	8r	.
.	[8~g-	Taste
=79	=79	=79
1Im7	16~g-]	_
.	16~B-	ah
.	8r	.
.	4r	.
.	.	.
.	.	.
.	4r	.
.	16r	.
.	16~B-	Uh
.	16e-	pi-
.	[16d	-an-
=80	=80	=80
1Im7	16d]	_
.	16~G-	-a
.	8r	.
.	4r	.
.	.	.
.	.	.
.	4r	.
.	8r	.
.	[8~g-	Take
=81	=81	=81
1Im7	16~g-]	_
.	16~B-	me
.	8r	.
.	4r	.
.	.	.
.	.	.
.	4r	.
.	8r	.
.	16e-	pi-
.	[16d-	-an-
=82	=82	=82
1Im7	16d-]	_
.	16~G-	-a
.	8r	.
.	4r	.
.	.	.
.	.	.
.	2r	.
=83	=83	=83
1Im7	1r	.
=84	=84	=84
1Im7	1r	.
=85	=85	=85
1Im7	1r	.
=86	=86	=86
1Im7	1r	.
=87	=87	=87
1Im7	1r	.
=88	=88	=88
1Im7	1r	.
=89	=89	=89
1Im7	1r	.
=90	=90	=90
1Im7	2r	.
.	4.r	.
.	16g-	Get
.	[16f	up
=91	=91	=91
1Im7	16f]	_
.	16~e-	ah
.	8r	.
.	4r	.
.	.	.
.	.	.
.	4.r	.
.	16b-	Get
.	[16b-	up
=92	=92	=92
1Im7	16b-]	_
.	16~g-	ah
.	8r	.
.	4r	.
.	.	.
.	.	.
.	4r	.
.	16e-	Stay
.	8e-	on
.	16e-	the
=93	=93	=93
1Im7	8e-	scene
.	8r	.
.	4r	.
.	.	.
.	.	.
.	16r	.
.	16~d-	Uh
.	16~e-	like
.	16~e-	a
.	8f	sex
.	16e-	ma-
.	[16e-	-chine
=94	=94	=94
1Im7	16e-]	_
.	16~d-	uh
.	8r	.
.	4r	.
.	.	.
.	.	.
.	8.r	.
.	16~d-	You
.	16~e-	got-
.	16~d-	-ta
.	16~e-	have
.	16~d-	the
=95	=95	=95
1Im7	8e-	fee-
.	16~d-	-lin'
.	16r	.
.	4r	.
.	.	.
.	.	.
.	4r	.
.	16d-	sure
.	16d-	as
.	16d-	you're
.	[16g-	born
=96	=96	=96
1Im7	8g-]	_
.	8r	.
.	4r	.
.	.	.
.	.	.
.	4.r	.
.	16b-	Get
.	16b-	it
=97	=97	=97
1Im7	16r	.
.	16~d	t
.	16r	.
.	16d	to-
.	16e-	-ge-
.	16d	-ther
.	8r	.
.	4r	.
.	8r	.
.	16e-	Right
.	[16e-	on
=98	=98	=98
1Im7	16e-]	_
.	8e-	right
.	[16d-	on
.	16d-]	_
.	16r	.
.	8r	.
.	4.r	.
.	16g-	Right
.	[16g-	on
=99	=99	=99
1Im7	8g-]	_
.	16g-	right
.	[16e-	on
.	8e-]	_
.	8r	.
.	.	.
.	4.r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	16g-	Right
.	[16a-	on
=100	=100	=100
1Im7	16a-]	_
.	16e-	n'
.	16g-	right
.	[16g-	on
.	16g-]	_
.	16r	.
.	8r	.
.	.	.
.	4r	.
.	.	.
.	.	.
.	.	.
.	8r	.
.	16a-	Right
.	[16a	on
=101	=101	=101
1Im7	16a]	_
.	16~e-	n'
.	16g-	right
.	[16g-	on
.	8g-]	_
.	8r	.
.	.	.
.	4.r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	16e-	Get
.	[16e-	up
=102	=102	=102
1Im7	16e-]	_
.	16~d-	ah
.	8r	.
.	4r	.
.	.	.
.	.	.
.	4.r	.
.	16g	Get
.	[16a-	up
=103	=103	=103
1Im7	16a-]	_
.	16~e-	ah
.	8r	.
.	4r	.
.	.	.
.	.	.
.	8r	.
.	16~d-	and
.	[16~e-	then
.	8~e-]	_
.	8r	.
=104	=104	=104
1Im7	8g-	Shake
.	8g-	your
.	8g-	mo-
.	16g-	-ney
.	[16g-	ma-
.	16g-]	_
.	16r	.
.	16g-	-ker
.	16r	.
.	4r	.
=105	=105	=105
1Im7	8g-	Shake
.	8g-	your
.	8g-	mo-
.	16g-	-ney
.	[16g-	ma-
.	16g-]	_
.	16r	.
.	16g-	-ker
.	16r	.
.	4r	.
=106	=106	=106
1Im7	8g-	Shake
.	8g-	your
.	8g-	mo-
.	16g-	-ney
.	[16g-	ma-
.	16g-]	_
.	16r	.
.	16g-	-ker
.	16r	.
.	4r	.
=107	=107	=107
1Im7	8g-	Shake
.	8g-	your
.	8g-	mo-
.	16g-	-ney
.	[16g-	ma-
.	16g-]	_
.	16r	.
.	16g-	-ker
.	16r	.
.	4r	.
=108	=108	=108
1Im7	8g-	Shake
.	8g-	your
.	8g-	mo-
.	16g-	-ney
.	[16g-	ma-
.	16g-]	_
.	16r	.
.	16g-	-ker
.	16r	.
.	4r	.
=109	=109	=109
1Im7	8g-	Shake
.	8g-	your
.	8g-	mo-
.	16g-	-ney
.	[16g-	ma-
.	16g-]	_
.	16r	.
.	16g-	-ker
.	16r	.
.	4r	.
=110	=110	=110
1Im7	8g-	Shake
.	8g-	your
.	8g-	mo-
.	16g-	-ney
.	[16g-	ma-
.	16g-]	_
.	16r	.
.	16g-	-ker
.	16r	.
.	8r	.
.	16d	Get
.	[16e-	up
=111	=111	=111
1Im7	16e-]	_
.	16~d-	ah
.	8r	.
.	4r	.
.	.	.
.	.	.
.	4.r	.
.	16a-	Get
.	[16b-	up
=112	=112	=112
1Im7	16b-]	_
.	16r	.
.	16~e-	ah
.	16r	.
.	4r	.
.	.	.
.	.	.
.	4.r	.
.	16g-	Get
.	[16a-	up
=113	=113	=113
1Im7	16a-]	_
.	16~e-	ah
.	8r	.
.	4r	.
.	.	.
.	.	.
.	4.r	.
.	16dd	Get
.	[16ee-	up
=114	=114	=114
1Im7	8ee-]	_
.	8r	.
.	4r	.
.	.	.
.	.	.
.	4.r	.
.	16dd	Get
.	[16ee-	up
=115	=115	=115
1Im7	8ee-]	_
.	16~e-	ah
.	16r	.
.	4r	.
.	.	.
.	.	.
.	2r	.
=116	=116	=116
1Im7	1r	.
=117	=117	=117
1Im7	1r	.
=118	=118	=118
1Im7	1r	.
=119	=119	=119
1Im7	1r	.
=120	=120	=120
1Im7	1r	.
=121	=121	=121
1Im7	1r	.
=122	=122	=122
1Im7	1r	.
=123	=123	=123
1Im7	1r	.
=124	=124	=124
1Im7	1r	.
=125	=125	=125
1Im7	1r	.
=126	=126	=126
1Im7	8r	.
.	8~B-	Huh
.	4r	.
.	4.r	.
.	16e-	Get
.	[16e-	up
=127	=127	=127
1Im7	16e-]	_
.	16~e-	ah
.	8r	.
.	4r	.
.	.	.
.	.	.
.	4.r	.
.	16f	Get
.	[16g-	up
=128	=128	=128
1Im7	16g-]	_
.	16~e-	ah
.	8r	.
.	4r	.
.	.	.
.	.	.
.	4r	.
.	8r	.
.	16ee-	Get
.	[16ee-	up
=129	=129	=129
1Im7	16ee-]	_
.	16~e-	ah
.	8r	.
.	4r	.
.	.	.
.	.	.
.	2r	.
=130	=130	=130
1Im7	1r	.
=131	=131	=131
1Im7	1r	.
=132	=132	=132
1Im7	1r	.
=133	=133	=133
1Im7	1r	.
=134	=134	=134
1Im7	1r	.
=135	=135	=135
1Im7	1r	.
=136	=136	=136
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Outro	*>Label>Outro	*>Label>Outro
1IVm7	1r	.
1r;	r;	.
1r;	r;	.
*-	*-	*-
!!!BillboardChartDate: 1970/09/12
!!!BillboardPeak: 15
!!!BillboardWeeksOnChart: 9
!!!COC: James Brown
!!!EMD: I had to remove one measure before the bridge to align with melodic score. Not sure what was problem. -Nat
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Get Up (I Feel Like Being Like A) Sex Machine (Part 1)
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 32
!!!SampleID#: 0857
!!!SampleTargetRank: 34
!!!MBID: 05e065f2-acb2-4d89-8d49-611c50059b0b
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
