**harm	**kern	**silbe
*M4/4	*ICvox	*
*	*VRlead	*
*	*Hstimme	*
*E-:	*E-:	*
*	*M4/4	*
*	*clefC3	*
1r;	2r	.
.	8r	.
.	4b-	It's
.	8b-	the
=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro
1-III	8b-	lit-
.	8b-	-tle
.	4b-	old
.	8b-	la-
.	8b-	-dy
.	4b-	from
=2	=2	=2
1V	6b-	Pa-
.	6b-	-sa-
.	8b-q	_
.	[6cc	-de
.	8cc]	_
.	[4.b-	na
=3	=3	=3
1V	1b-_	_
=4	=4	=4
1V	2b-]	_
.	4r	.
.	8r	.
.	8F	The
=5	=5	=5
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8E-	lit-
.	8E-	-tle
.	4F	old
.	8G	la-
.	8G	-dy
.	4B-	from
=6	=6	=6
1I	6d-	Pa-
.	6c	-sa-
.	[6G	-de
.	8G]	_
.	4.B-	na!
=7	=7	=7
1I	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=8	=8	=8
4.IV	2r	.
.	.	.
.	.	.
8%5I	.	.
.	8r	.
.	4G	Has
.	.	.
.	8F	a
=9	=9	=9
1I	8E-	pret-
.	8E-	-ty
.	8F	lit-
.	8F	-tle
.	8G	flo-
.	8G	-wer-
.	8B-	-bed
.	8B-	of
=10	=10	=10
1I	8d-	white
.	4c	gar-
.	[8G	-den-
.	8G]	_
.	[4.B-	-ias
=11	=11	=11
1V7	4B-]	_
.	4r	.
.	.	.
.	2r	.
.	.	.
.	.	.
=12	=12	=12
4.II	2r	.
.	.	.
.	.	.
8%5V7	.	.
.	4r	.
.	.	.
.	8r	.
.	8~F	But
=13	=13	=13
1I	4B-	parked
.	8B-	in
.	8B-	a
.	8e-	ric-
.	8d	-ke-
.	8d	-ty
.	[8c	old
=14	=14	=14
1IV	4c]	_
.	8A-	ga-
.	[8A-	-rage,
.	8A-]	_
.	4A-	is
.	8A-	a
=15	=15	=15
2II	4c	brand
.	4c	new
2-VII	8d-	shi-
.	8d-	-ny
.	4d-	red
=16	=16	=16
1V7	8B-	su-
.	8B-	-per
.	4c	Stock
.	[2B-	Dodge
=17	=17	=17
1V7	2B-]	_
*	*clefF4	*
.	4r	.
.	8r	.
.	8BB-	And
=18	=18	=18
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	8E-	ev-
.	8E-	-'ry-
.	8C	-bo-
.	8BB-	-dy's
.	8E-	sa-
.	8E-	-yin'
.	8C	that
.	8BB-	there's
=19	=19	=19
1I	8G	no-
.	8G	-bo-
.	8B-	-dy
.	8B-q	_
.	[8c	mea
.	8c]	_
.	8B-	ner
.	8G	than
.	8F	the
=20	=20	=20
1I	8E-	lit-
.	8E-	-tle
.	8C	old
.	8BB-	_
.	8E-	la-
.	8E-	-dy
.	4F	from
=21	=21	=21
1I	8G	Pa-
.	4B-	-sa-
.	[8c	-de
.	8c]	_
.	8B-	na
.	4r	.
.	.	.
=22	=22	=22
1IV	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=23	=23	=23
*	*clefC3	*
1IV	2r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	8r	.
.	4B-	She's
.	.	.
.	8B-	the
=24	=24	=24
1I	8c	ter-
.	8c	-ror
.	4B-	of
.	8G	Co-
.	8F	-lo-
.	8E-	-ra-
.	8F	-do
=25	=25	=25
1I	8G	Bou-
.	4F	-le-
.	[8E-	-vard!
.	8E-]	_
.	4b-	It's
.	8b-	the
=26	=26	=26
1-III	8b-	lit-
.	8b-	-tle
.	4b-	old
.	8b-	la-
.	8b-	-dy
.	4b-	from
=27	=27	=27
1V	6b-	Pa-
.	6b-	-sa-
.	8b-q	_
.	[6cc	-de
.	8cc]	_
.	[4.b-	na
=28	=28	=28
1V	1b-_	_
=29	=29	=29
1V	2b-]	_
.	8r	.
.	4G	If
.	8F	you
=30	=30	=30
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8E-	see
.	8E-	her
.	8F	on
.	8F	the
.	4G	street,
.	4B-	don't
=31	=31	=31
1I	8d-	try
.	4c	to
.	[4G	choose
.	8G]	_
.	4B-	her!
=32	=32	=32
1I	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=33	=33	=33
4.IV	2r	.
.	.	.
.	.	.
8%5I	.	.
.	8r	.
.	4r	.
.	.	.
.	8F	You
=34	=34	=34
1I	4E-	might
.	8F	drive
.	8F	a
.	8G	go-
.	8G	-er
.	8B-	but
.	8B-	you'll
=35	=35	=35
1I	8d-	ne-
.	4c	-ver
.	[8G	lose
.	8G]	_
.	[4.B-	her
=36	=36	=36
1V7	4B-]	_
.	4r	.
.	.	.
.	2r	.
.	.	.
.	.	.
=37	=37	=37
4.II	2r	.
.	.	.
.	.	.
8%5V7	.	.
.	8r	.
.	4B-	Well,
.	.	.
.	8B-	she's
=38	=38	=38
1I	8B-	gon-
.	8B-	-na
.	8B-	get
.	8B-	a
.	8e-	tic-
.	8~d	-ket
.	4~d-	soo
=39	=39	=39
1IV	8c	_
.	8c	ner
.	8A-	or
.	[8A-	la
.	8A-]	_
.	8A-	ter
.	8A-	cuz
.	8A-	she
=40	=40	=40
2II	4c	can't
.	8c	keep
.	8c	her
2-VII	8d-	foot
.	8d-	off
.	8d-	the
.	8d-	ac-
=41	=41	=41
1V7	8B-	-ce-
.	8B-	-le-
.	4c	-ra-
.	[2B-	-tor
=42	=42	=42
1V7	2B-]	_
*	*clefF4	*
.	4r	.
.	8r	.
.	8BB-	And
=43	=43	=43
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	8E-	ev-
.	8E-	-'ry-
.	8C	-bo-
.	8BB-	-dy's
.	8E-	sa-
.	8E-	-yin'
.	8C	that
.	8BB-	there's
=44	=44	=44
1I	8G	no-
.	8G	-bo-
.	8B-	-dy
.	8B-q	_
.	[8c	mea
.	8c]	_
.	8B-	ner
.	8G	than
.	8F	the
=45	=45	=45
1I	8E-	lit-
.	8E-	-tle
.	8C	old
.	8BB-	_
.	8E-	la-
.	8E-	-dy
.	4F	from
=46	=46	=46
1I	8G	Pa-
.	4B-	-sa-
.	[8c	-de
.	8c]	_
.	8B-	na
.	4r	.
.	.	.
=47	=47	=47
1IV	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=48	=48	=48
*	*clefC3	*
1IV	2r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	8r	.
.	4B-	She's
.	.	.
.	8B-	the
=49	=49	=49
1I	8c	ter-
.	8c	-ror
.	4B-	of
.	8G	Co-
.	8F	-lo-
.	8E-	-ra-
.	8F	-do
=50	=50	=50
1I	8G	Bou-
.	4F	-le-
.	[8E-	-vard!
.	8E-]	_
.	4b-	It's
.	8b-	the
=51	=51	=51
1-III	8b-	lit-
.	8b-	-tle
.	4b-	old
.	8b-	la-
.	8b-	-dy
.	4b-	from
=52	=52	=52
1V	6b-	Pa-
.	6b-	-sa-
.	8b-q	_
.	[6cc	-de
.	8cc]	_
.	[4.b-	na
=53	=53	=53
1V	1b-]	_
=54	=54	=54
1#IV	2a	_
.	2r	.
=55	=55	=55
*>Letter>B2	*>Letter>B2	*>Letter>B2
*>Label>Verse	*>Label>Verse	*>Label>Verse
*F:	*F:	*
1I	1r	.
=56	=56	=56
1I	1r	.
=57	=57	=57
1I	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=58	=58	=58
4.IV	1r	.
.	.	.
.	.	.
8%5I	.	.
.	.	.
.	.	.
.	.	.
=59	=59	=59
1I	1r	.
=60	=60	=60
1I	1r	.
=61	=61	=61
1V7	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=62	=62	=62
4.II	2r	.
.	.	.
.	.	.
8%5V7	.	.
.	4r	.
.	.	.
.	8r	.
.	8B#	The
=63	=63	=63
1I	4c	guys
.	8c	come
.	8c	to
.	8f	race
.	8e	her
.	4e	from
=64	=64	=64
1IV	4d	miles
.	8B-	a-
.	[8B-	-round,
.	8B-]	_
.	4B-	but
.	8B-	she'll
=65	=65	=65
2II	8d	give
.	8d	them
.	8d	a
.	[8e-	length,
2-VII	8e-]	_
.	4e-	then
.	8e-	she'll
=66	=66	=66
1V7	8c	shut
.	8c	them
.	8d	_
.	[8c	down
.	2c_	_
=67	=67	=67
1V7	4.c]	_
.	8r	.
*	*clefF4	*
.	4r	.
.	8r	.
.	8C	_
=68	=68	=68
*>Letter>A2	*>Letter>A2	*>Letter>A2
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	8F	ev-
.	8F	-'ry-
.	8D	-bo-
.	8C	-dy's
.	8F	sa-
.	8F	-yin'
.	8D	that
.	8C	there's
=69	=69	=69
1I	8A	no-
.	8A	-bo-
.	8c	-dy
.	8cq	_
.	[8d	mea
.	8d]	_
.	8c	ner
.	8A	than
.	8G	the
=70	=70	=70
1I	8F	lit-
.	8F	-tle
.	8D	old
.	8C	_
.	8F	la-
.	8F	-dy
.	4G	from
=71	=71	=71
1I	8A	Pa-
.	4c	-sa-
.	[8d	-de
.	8d]	_
.	8c	na
.	4r	.
.	.	.
=72	=72	=72
1IV	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=73	=73	=73
*	*clefC3	*
1IV	2r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	8r	.
.	4c	She's
.	.	.
.	8c	the
=74	=74	=74
1I	8d	ter-
.	8d	-ror
.	4c	of
.	8A	Co-
.	8G	-lo-
.	8F	-ra-
.	8G	-do
=75	=75	=75
1I	8A	Bou-
.	4G	-le-
.	[8F	-vard!
.	8F]	_
.	4cc	It's
.	8cc	the
=76	=76	=76
1-III	8cc	lit-
.	8cc	-tle
.	4cc	old
.	8cc	la-
.	8cc	-dy
.	4cc	from
=77	=77	=77
*	*D-:	*
1-VI	6dd-	Pa-
.	6dd-	-sa-
.	8dd-q	_
.	[6ee-	-de
.	8ee-]	_
.	[4.dd-	na
=78	=78	=78
1-VI	2.dd-_	_
.	.	.
.	.	.
.	8dd-]	_
.	8r	.
=79	=79	=79
*>Letter>B3	*>Letter>B3	*>Letter>B3
*>Label>Outro	*>Label>Outro	*>Label>Outro
1-VI	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=80	=80	=80
4.-II	1r	.
.	.	.
.	.	.
8%5-VI	.	.
.	.	.
.	.	.
=81	=81	=81
1-IIIm7	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=82	=82	=82
4.-VII	1r	.
.	.	.
.	.	.
8%5-IIIm7	.	.
.	.	.
.	.	.
=83	=83	=83
1-VI	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=84	=84	=84
4.-II	1r	.
.	.	.
.	.	.
8%5-VI	.	.
.	.	.
.	.	.
=85	=85	=85
1-IIIm7	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=86	=86	=86
4.-VII	1r	.
.	.	.
.	.	.
8%5-IIIm7	.	.
.	.	.
.	.	.
=87	=87	=87
1-VI	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=88	=88	=88
4.-II	1r	.
.	.	.
.	.	.
8%5-VI	.	.
.	.	.
.	.	.
=89	=89	=89
1-IIIm7	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=90	=90	=90
4.-VII	1r	.
.	.	.
.	.	.
8%5-IIIm7	.	.
.	.	.
.	.	.
=91	=91	=91
1-VI	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=92	=92	=92
4.-II	1r	.
.	.	.
.	.	.
8%5-VI	.	.
.	.	.
.	.	.
=93	=93	=93
1-IIIm7	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=94	=94	=94
4.-VII	1r	.
.	.	.
.	.	.
8%5-IIIm7	.	.
.	.	.
.	.	.
=95	=95	=95
1-VI	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=96	=96	=96
4.-II	1r	.
.	.	.
.	.	.
8%5-VI	.	.
.	.	.
.	.	.
=97	=97	=97
1-IIIm7	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=98	=98	=98
4.-VII	1r	.
.	.	.
.	.	.
8%5-IIIm7	.	.
.	.	.
.	.	.
=99	=99	=99
1-VI	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=100	=100	=100
4.-II	1r	.
.	.	.
.	.	.
8%5-VI	.	.
.	.	.
.	.	.
=101	=101	=101
1-IIIm7	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=102	=102	=102
4.-VII	1r	.
.	.	.
.	.	.
8%5-IIIm7	.	.
.	.	.
.	.	.
1r;	r;	.
1r;	r;	.
*-	*-	*-
!!!BillboardChartDate: 1964/07/04
!!!BillboardPeak: 3
!!!BillboardWeeksOnChart: 11
!!!COC: Jan & Dean
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: The Little Old Lady (From Pasadena)
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 22
!!!SampleID#: 0635
!!!SampleTargetRank: 21
!!!MBID: 3458e94e-792c-4893-84fa-84a0424e9fcd
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
