**harm	**kern	**silbe
*M4/4	*ICvox	*
*	*VRlead	*
*	*Hstimme	*
*D:	*D:	*
*	*M4/4	*
*	*clefG2	*
1r;	r;	.
1r;	r;	.
=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro
1r	4r	.
.	8a	Grab
.	8a	your
.	4a	board
.	8a	and
.	8a	go
=2	=2	=2
1r	4b	side-
.	4a	-walk
.	8f	sur-
.	8f	-fin'
.	8e	with
.	[8d	me
=3	=3	=3
1I	1d_	_
=4	=4	=4
1I	1d]	_
=5	=5	=5
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8r	.
.	8D	Don't
.	8D	be
.	8D	a-
.	8AA	-fraid
.	8AA	to
.	8BB	try
.	8C#	the
=6	=6	=6
1I	4D	new-
.	4D	-est
.	8E	sport
.	4F#	a-
.	[8A	-round
=7	=7	=7
1I	1A_	_
=8	=8	=8
1I	2.A]	_
.	4r	.
=9	=9	=9
*	*clefG2	*
1V	8r	.
.	8e	It's
.	8e	catch-
.	8f#	-ing
.	4e	on
.	4f#	in
=10	=10	=10
1V	8a	e-
.	8a	-ve-
.	8b	-ry
.	4a	ci-
.	8a	-ty
.	4g	and
=11	=11	=11
1I	4f#	town
.	[4a	_
.	8a]	_
.	8g	_
.	8f#	_
.	8g	_
=12	=12	=12
1I	2a	_
.	2r	.
=13	=13	=13
1IV	4r	.
.	8B	You
.	8B	can
.	8d	do
.	8d	the
.	8e	tricks
.	8d	the
=14	=14	=14
1IV	8f	sur-
.	4e	-fers
.	4d	do
.	8A	Just
.	8B	try
.	8A	a
=15	=15	=15
1I	4r	.
.	8c	Qua-
.	8B	-si-
.	8A	-mo-
.	8A	-do
.	8B	or
.	8A	the
=16	=16	=16
1I	8F#	Cof-
.	8c	-fin
.	8B	_
.	8A	too
.	8r	.
*	*clefF4	*
.	8D	Why
.	8C#	don't
.	8BB	you
=17	=17	=17
2V	8AA	_
*	*clefG2	*
.	8r	.
.	8a	Grab
.	8a	your
2-III	4a	board
.	8a	and
.	8a	go
=18	=18	=18
2IV	4b	side-
.	4a	-walk
2V	8f	sur-
.	8f	-fin'
.	8e	with
.	[8d	me
=19	=19	=19
1I	1d_	_
=20	=20	=20
1V	2d]	_
.	2r	.
=21	=21	=21
*>Letter>B2	*>Letter>B2	*>Letter>B2
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8r	.
.	8D	You'll
.	8D	pro'-
.	8D	-bly
.	8AA	wipe
.	8AA	out
.	8BB	when
.	8C#	you
=22	=22	=22
1I	4D	first
.	8D	try
.	8D	to
.	8E	shoot
.	4F#	the
.	[8A	curve
=23	=23	=23
1I	1A_	_
=24	=24	=24
1I	2A]	_
.	2r	.
=25	=25	=25
*	*clefG2	*
1V	4r	.
.	8e	Ta-
.	8f#	-king
.	4e	gas
.	8f#	in
.	8f#	a
=26	=26	=26
1V	8a	bush
.	8r	.
.	8a	takes
.	8b	a
.	8a	lot
.	4g	of
.	[8f#	nerve
=27	=27	=27
1I	8f#]	_
.	2a	_
.	8g	_
.	8f#	_
.	8g	_
=28	=28	=28
1I	2a	_
.	4r	.
.	8r	.
.	8G	Those
=29	=29	=29
1IV	4G	hop-
.	4B	-scotch
.	8d	pole-
.	8d	-dads
.	8e	and
.	8d	pe-
=30	=30	=30
1IV	8f	-des-
.	8f	-tri-
.	8e	-ans
.	4d	too
.	8A	will
.	8B	bug
.	8A	you
=31	=31	=31
1I	8r	.
.	8c	Shout
.	8c	"Co-
.	8B	-wa-
.	8A	-bun-
.	8A	-ga"
.	8B	now
.	8A	and
=32	=32	=32
1I	8F#	skate
.	8c	right
.	8B	on
.	8A	through
.	8r	.
*	*clefF4	*
.	8D	Why
.	8C#	don't
.	8BB	you
=33	=33	=33
2V	8AA	_
*	*clefG2	*
.	8r	.
.	8a	Grab
.	8a	your
2-III	4a	board
.	8a	and
.	8a	go
=34	=34	=34
2IV	4b	side-
.	4a	-walk
2V	8f	sur-
.	8f	-fin'
.	8e	with
.	[8d	me
=35	=35	=35
1I	1d]	_
=36	=36	=36
*	*E-:	*
1-IIm7	2e-	_
.	2r	.
=37	=37	=37
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Solo	*>Label>Solo	*>Label>Solo
*E-:	*E-:	*
1I	1r	.
=38	=38	=38
1I	1r	.
=39	=39	=39
1I	1r	.
=40	=40	=40
1I	1r	.
=41	=41	=41
1V	1r	.
=42	=42	=42
1V	1r	.
=43	=43	=43
1I	1r	.
=44	=44	=44
1I	1r	.
=45	=45	=45
*>Letter>B3	*>Letter>B3	*>Letter>B3
*>Label>Verse	*>Label>Verse	*>Label>Verse
1IV	4r	.
.	8c	You
.	8c	can
.	8e-	do
.	8e-	the
.	8f	tricks
.	8e-	the
=46	=46	=46
1IV	8g-	sur-
.	4f	-fers
.	4e-	do
.	8B-	Just
.	8c	try
.	8B-	a
=47	=47	=47
1I	4r	.
.	8d-	Qua-
.	8c	-si-
.	8B-	-mo-
.	8B-	-do
.	8c	or
.	8B-	the
=48	=48	=48
1I	8G	Cof-
.	8d-	-fin
.	8c	_
.	8B-	too
.	8r	.
*	*clefF4	*
.	8E-	Why
.	8D	don't
.	8C	you
=49	=49	=49
2V	8BB-	_
*	*clefG2	*
.	8r	.
.	8b-	Grab
.	8b-	your
2-III	4b-	board
.	8b-	and
.	8b-	go
=50	=50	=50
2IV	4cc	side-
.	4b-	-walk
2V	8g-	sur-
.	8g-	-fin'
.	8f	with
.	[8e-	me
=51	=51	=51
1I	1e-_	_
=52	=52	=52
1I	2e-]	_
.	2r	.
=53	=53	=53
*>Letter>B4	*>Letter>B4	*>Letter>B4
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8r	.
.	8E-	So
.	8E-	get
.	8E-	your
.	8BB-	girl
.	8BB-	and
.	8C	take
.	8D	her
=54	=54	=54
1I	4E-	tan-
.	4E-	-dem
.	8F	down
.	4G	the
.	[8B-	street
=55	=55	=55
1I	1B-_	_
=56	=56	=56
1I	2B-]	_
.	2r	.
=57	=57	=57
*	*clefG2	*
1V	4r	.
.	8f	Then
.	8g	she'll
.	4f	know
.	8g	you're
.	8g	an
=58	=58	=58
1V	4b-	as-
.	4cc	-phalt
.	8b-	a-
.	4a-	-th-
.	[8g	-lete
=59	=59	=59
1I	8g]	_
.	2b-	_
.	8a-	_
.	8g	_
.	8a-	_
=60	=60	=60
1Im7	2.b-	_
.	8r	.
.	8A-	A
=61	=61	=61
1IV	4A-	down-
.	4c	-hill
.	4e-	grade,
.	8f	man,
.	8e-	will
=62	=62	=62
1IV	8g-	give
.	8g-	you
.	8f	a
.	8e-	kick
.	8r	.
.	8B-	But
.	8c	if
.	8B-	the
=63	=63	=63
1I	8d-	side-
.	4c	-walk's
.	8B-	cracked,
.	8r	.
.	8B-	you
.	8c	bet-
.	8B-	-ter
=64	=64	=64
1I	8G	pull
.	8d-	out
.	8c	_
.	8B-	quick
.	8r	.
.	8E-	Why
.	8D	don't
.	8C	you
=65	=65	=65
2V	8BB-	_
.	8r	.
.	8b-	Grab
.	8b-	your
2-III	4b-	board
.	8b-	and
.	8b-	go
=66	=66	=66
2IV	4cc	side-
.	4b-	-walk
2V	8g-	sur-
.	8g-	-fin'
.	8f	with
.	8e-	me
=67	=67	=67
1I	8b-	Skate-
.	8b-	-board
.	8b-	with
.	[8ee-	me
.	8ee-]	_
.	8g	Why
.	8a-	don't
.	8a	you
=68	=68	=68
1I	8b-	skate-
.	8b-	-board
.	8b-	with
.	[8ee-	me?
.	4ee-]	_
.	4r	.
=69	=69	=69
*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Outro	*>Label>Outro	*>Label>Outro
2V	4r	.
.	8b-	Grab
.	8b-	your
2-III	4b-	board
.	8b-	and
.	8b-	go
=70	=70	=70
2IV	4cc	side-
.	4b-	-walk
2V	8g-	sur-
.	8g-	-fin'
.	8f	with
.	8e-	me
=71	=71	=71
1I	8b-	Skate-
.	8b-	-board
.	8b-	with
.	[8ee-	me
.	8ee-]	_
.	8g	Why
.	8a-	don't
.	8a	you
=72	=72	=72
1I	8b-	skate-
.	8b-	-board
.	8b-	with
.	[8ee-	me?
.	8ee-]	_
.	8cc	_
.	8b-	_
.	8r	.
=73	=73	=73
2V	4r	.
.	8b-	Grab
.	8b-	your
2-III	4b-	board
.	8b-	and
.	8b-	go
=74	=74	=74
2IV	4cc	side-
.	4b-	-walk
2V	8g-	sur-
.	8g-	-fin'
.	8f	with
.	8e-	me
=75	=75	=75
1I	8b-	Skate-
.	8b-	-board
.	8b-	with
.	[8ee-	me
.	8ee-]	_
.	8g	Why
.	8a-	don't
.	8a	you
=76	=76	=76
1I	8b-	skate-
.	8b-	-board
.	8b-	with
.	4ee-	me?
.	8cc	_
.	4b-	_
=77	=77	=77
2V	4r	.
.	8b-	Grab
.	8b-	your
2-III	4b-	board
.	8b-	and
.	8b-	go
=78	=78	=78
2IV	4cc	side-
.	4b-	-walk
2V	8g-	sur-
.	8g-	-fin'
.	8f	with
.	8e-	me
=79	=79	=79
1I	8b-	Skate-
.	8b-	-board
.	8b-	with
.	[8ee-	me
.	8ee-]	_
.	8g	Why
.	8a-	don't
.	8a	you
=80	=80	=80
1I	8b-	skate-
.	8b-	-board
.	8b-	with
.	4ee-	me?
.	8cc	_
.	4b-	_
=81	=81	=81
*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout
2V	4r	.
.	8b-	Grab
.	8b-	your
2-III	4b-	board
.	8b-	and
.	8b-	go
=82	=82	=82
2IV	4cc	side-
.	4b-	-walk
2V	8g-	sur-
.	8g-	-fin'
.	8f	with
.	8e-	me
=83	=83	=83
1I	8b-	Skate-
.	8b-	-board
.	8b-	with
.	[8ee-	me
.	8ee-]	_
.	8g	Why
.	8a-	don't
.	8a	you
=84	=84	=84
1I	8b-	skate-
.	8b-	-board
.	8b-	with
.	4ee-	me?
.	8cc	_
.	4b-	_
=85	=85	=85
2V	4r	.
.	8b-	Grab
.	8b-	your
2-III	4b-	board
.	8b-	and
.	8b-	go
=86	=86	=86
2IV	4cc	side-
.	4b-	-walk
2V	8g-	sur-
.	8g-	-fin'
.	8f	with
.	8e-	me
=87	=87	=87
1I	8b-	Skate-
.	8b-	-board
.	8b-	with
.	[8ee-	me
.	8ee-]	_
.	8g	Why
.	8a-	don't
.	8a	you
=88	=88	=88
1I	8b-	skate-
.	8b-	-board
.	8b-	with
.	4ee-	me?
.	8cc	_
.	4b-	_
1r;	r;	.
1r;	r;	.
*-	*-	*-
!!!BillboardChartDate: 1964/12/12
!!!BillboardPeak: 25
!!!BillboardWeeksOnChart: 8
!!!COC: Jan & Dean
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Sidewalk Surfin'
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 25
!!!SampleID#: 1272
!!!SampleTargetRank: 25
!!!MBID: 08024fcc-3316-4555-8986-7dd0ad86486f
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
