!!!Rolling Stone List Rank: 96
!!!OTL: Great Balls Of Fire
!!!COC: Jerry Lee Lewis
!!!RRD: 1957/
!!!In original RS 5x20 subset: True
**harm	**kern	**silbe
!T.d.C.	!T.d.C.	!
!	!OCT=4	!
=1	=1	=1
*>A	*>A	*>A
*tb8	*tb8	*
*M4/4	*M4/4	*
*C:	*C:	*
*	*k[]	*
I	.	.
.	e-	you
.	e-	shake
.	e-	my
.	e-	nerves
.	.	.
.	e-	and
.	e-	you
=2	=2	=2
.	e-	rat-
.	e-	-tle
.	e-	my
.	e-	brain
.	cc	_
.	.	.
.	.	.
.	.	.
=3	=3	=3
IV	.	.
.	e-	too
.	e-	much
.	c	uh
.	e-	love
.	.	.
.	c	drives
.	B-	a
=4	=4	=4
.	c	man
.	.	.
.	c	ins-
.	C	-ane
.	.	.
.	.	.
.	.	.
.	.	.
=5	=5	=5
V	.	.
.	d	you
.	d	broke
.	e-	my
.	e-	will
.	d	_
.	.	.
.	.	.
=6	=6	=6
IV	.	.
.	A	but
.	c	what
.	c	a
.	A	thrill
.	.	.
.	.	.
.	.	.
=7	=7	=7
I	e-	good-
.	.	.
.	B-	-ness
.	.	.
.	c	grac-
.	.	.
.	c	-ious
.	cc	great
=8	=8	=8
.	.	.
.	c	balls
.	b-	_
.	cc	of
.	c	fire
.	.	.
.	.	.
.	.	.
=9	=9	=9
.	.	.
.	d	I
.	d	laughed
.	d	at
.	e-	love
.	.	.
.	e-	cause
.	e-	I
=10	=10	=10
.	e-	thought
.	e-	it
.	e-	was
.	e-	fun-
.	e-	-ny
.	.	.
.	.	.
.	.	.
=11	=11	=11
IV	.	.
.	c	you
.	e-	came
.	c	alo-
.	e-	-ng
.	.	.
.	c	and
.	cc	moved
=12	=12	=12
.	.	.
.	.	.
.	A	me
.	d	hon-
.	e-	-ey
.	.	.
.	.	.
.	.	.
=13	=13	=13
V	.	.
.	d	ive
.	d	changed
.	d	my
.	e-	mind
.	.	.
.	.	.
.	.	.
=14	=14	=14
IV	.	.
.	A	this
.	c	love
.	.	is
.	G	fine
.	.	.
.	.	.
.	.	.
=15	=15	=15
I	e	good-
.	.	.
.	A	-ness
.	.	.
.	d	grac-
.	.	.
.	c	-ious
.	cc	great
=16	=16	=16
.	.	.
.	c	balls
.	g	_
.	cc	of
.	c	fire
.	.	.
.	.	.
.	.	.
=17	=17	=17
*>B	*>B	*>B
IV	.	.
.	f	kiss
.	.	.
.	f	me
.	f	ba-
.	.	.
.	g	-by
.	.	.
=18	=18	=18
.	.	.
.	.	.
.	.	.
.	cc	ooh
.	.	.
.	.	.
.	.	.
.	.	.
=19	=19	=19
*tb16	*tb16	*
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c	feels
.	B	_
=20	=20	=20
*tb8	*tb8	*
.	.	.
.	cc	good
.	c	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=21	=21	=21
IV	.	.
.	f	hold
.	.	.
.	A	me
.	c	ba-
.	d	_
.	e-	-by
.	.	.
=22	=22	=22
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d	well
.	.	.
.	.	.
=23	=23	=23
V	.	.
.	d	ill
.	d	have
.	e-	to
.	e-	love
.	e-	you
.	e-	like
.	g	a
=24	=24	=24
.	B-	lov-
.	B	_
.	d	-er
.	G	should
.	.	.
.	.	.
.	.	.
.	.	.
=25	=25	=25
.	.	.
.	g	youre
.	.	.
.	d	fine
.	.	.
.	.	.
.	.	.
.	.	.
=26	=26	=26
.	.	.
.	g	so
.	.	.
.	B	_
.	d	kind
.	.	.
.	.	.
.	.	.
=27	=27	=27
.	d	im-
.	d	-ma
.	e-	tell
.	d	this
.	e-	world
.	.	.
.	d	that
.	d	youre
=28	=28	=28
.	g	mine
.	a	_
.	g	mine
.	a	_
.	g	mine
.	a	_
.	g	mine
.	a	_
=29	=29	=29
*>A	*>A	*>A
I	.	.
.	a	I
.	d	chew
.	e-	my
.	e-	nails
.	e-	and
.	e-	then
.	e-	I
=30	=30	=30
.	e-	twid-
.	e-	-dle
.	e-	my
.	G	thumbs
.	.	.
.	.	.
.	.	.
.	.	.
=31	=31	=31
*tb16	*tb16	*
IV	.	.
.	.	.
.	e-	im
.	.	.
.	e-	real
.	.	.
.	c	_
.	.	.
.	e-	nerv-
.	.	.
.	cc	-ous
.	.	.
.	c	but
.	B-	it
.	.	.
.	.	.
=32	=32	=32
*tb8	*tb8	*
.	c	sure
.	B-	is
.	.	.
.	e-	fun
.	c	_
.	.	.
.	.	.
.	.	.
=33	=33	=33
*tb16	*tb16	*
V	.	.
.	b-	cm-
.	cc	-on
.	.	.
.	.	.
.	.	.
.	f	ba-
.	.	.
.	.	.
.	.	.
.	b	-by
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=34	=34	=34
IV	.	.
.	A	you
.	f	drive
.	.	.
.	.	.
.	.	.
.	A	me
.	.	.
.	g	cra-
.	.	.
.	.	.
.	.	.
.	F	-zy
.	.	.
.	.	.
.	.	.
=35	=35	=35
*tb8	*tb8	*
I	B-	good-
.	A	_
.	A	-ness
.	B-	_
.	b-	grac-
.	B-	_
.	B-	-ious
.	cc	great
=36	=36	=36
.	cc	_
.	c	balls
.	b	_
.	dd	of
.	e	fi-
.	.	.
.	G	-re
.	.	.
=37	=37	=37
*tb1	*tb1	*
.	.	.
=38	=38	=38
.	.	.
=39	=39	=39
IV	.	.
=40	=40	=40
.	.	.
=41	=41	=41
V	.	.
=42	=42	=42
IV	.	.
=43	=43	=43
I	.	.
=44	=44	=44
.	.	.
=45	=45	=45
.	.	.
=46	=46	=46
.	.	.
=47	=47	=47
IV	.	.
=48	=48	=48
.	.	.
=49	=49	=49
V	.	.
=50	=50	=50
IV	.	.
=51	=51	=51
*tb8	*tb8	*
I	.	.
.	f	oh
.	.	.
.	g	_
.	.	.
.	.	.
.	.	.
.	.	.
=52	=52	=52
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	f	_
=53	=53	=53
*>B	*>B	*>B
IV	.	.
.	g	kiss
.	.	.
.	f	me
.	f	ba-
.	.	.
.	g	-by
.	.	.
=54	=54	=54
.	.	.
.	.	.
.	.	.
.	cc	ooh
.	.	.
.	.	.
.	.	.
.	.	.
=55	=55	=55
*tb1	*tb1	*
I	.	.
=56	=56	=56
*tb16	*tb16	*
.	.	.
.	c	feels
.	.	.
.	.	.
.	cc	good
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=57	=57	=57
*tb8	*tb8	*
IV	.	.
.	cc	hold
.	.	.
.	e-	me
.	f	ba-
.	.	.
.	g	-by
.	.	.
=58	=58	=58
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d	well
.	.	.
.	.	.
=59	=59	=59
V	.	.
.	d	ill
.	d	have
.	e-	to
.	e-	love
.	d	you
.	d	like
.	g	a
=60	=60	=60
.	B-	lov-
.	B	_
.	d	-er
.	d	should
.	G	_
.	.	.
.	.	.
.	.	.
=61	=61	=61
.	.	.
.	g	youre
.	.	.
.	d	fine
.	.	.
.	.	.
.	.	.
.	.	.
=62	=62	=62
.	.	.
.	g	so
.	.	.
.	d	_
.	g	kind
.	.	.
.	.	.
.	.	.
=63	=63	=63
.	d	got
.	d	to
.	e-	tell
.	e-	this
.	d	world
.	.	.
.	d	that
.	d	youre
=64	=64	=64
.	g	mine
.	a	_
.	g	mine
.	a	_
.	g	mine
.	a	_
.	g	mine
.	a	_
=65	=65	=65
*>A	*>A	*>A
I	.	.
.	a	I
.	a	chew
.	a	my
.	a	nails
.	g	_
.	f	and
.	e	I
=66	=66	=66
.	e	twid-
.	e	-dle
.	f	my
.	G	thumbs
.	.	.
.	.	.
.	.	.
.	.	.
=67	=67	=67
IV	.	.
.	d	real
.	c	_
.	a	nerv-
.	c	-ous
.	B-	uh
.	B-	but
.	A	it
=68	=68	=68
.	A	sure
.	F	is
.	.	.
.	d	fun
.	c	_
.	.	.
.	.	.
.	.	.
=69	=69	=69
*tb16	*tb16	*
V	.	.
.	b	cm-
.	d	-on
.	.	.
.	.	.
.	.	.
.	f	ba-
.	.	.
.	.	.
.	.	.
.	g	-by
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=70	=70	=70
*tb8	*tb8	*
IV	.	.
.	g	drive
.	g	me
.	d	cra-
.	.	.
.	C	-zy
.	.	.
.	.	.
=71	=71	=71
I	b-	good-
.	.	.
.	c	-ness
.	c	_
.	b-	grac-
.	.	.
.	c	-ious
.	cc	great
=72	=72	=72
.	cc	_
.	e-	balls
.	e	_
.	cc	of
.	c	fi-
.	G	-re
.	.	.
.	.	.
=73	=73	=73
*tb1	*tb1	*
.	.	.
*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
