**harm	**kern	**silbe
*M3/4	*ICvox	*
*	*VRlead	*
*	*Hstimme	*
*D:	*D:	*
*	*M3/4	*
*	*clefF4	*
1r;	r;	.
=1	=1	=1
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Intro	*>Label>Intro	*>Label>Intro
2.I	2.r	.
=2	=2	=2
2.Id	2.r	.
=3	=3	=3
2.Ig	2.r	.
=4	=4	=4
2.Ic	4r	.
.	4r	.
.	8r	.
.	8AA	I
=5	=5	=5
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse
2.I	8F#	knew
.	8E	a
.	4F#	man,
.	8E	Bo-
.	[8F#	-jan
=6	=6	=6
2.Id	8F#]	_
.	8E	gles
.	4F#	and
.	8E	he
.	[8F#	danced
=7	=7	=7
2.Ig	4F#]	_
.	8E	for
.	[8D	you
.	4D]	.
=8	=8	=8
2.Ic	2.r	.
=9	=9	=9
2.IV	4r	.
.	4r	.
.	8r	.
.	8~GG	in
=10	=10	=10
2.IV	4B	worn-
.	2A	-out
=11	=11	=11
2.V	2.A	shoes
=12	=12	=12
2.V	4r	.
.	4r	.
.	8r	.
.	8AA	The
=13	=13	=13
2.I	8F#	sil-
.	8E	-ver
.	4F#	hair,
.	8E	a
.	[8F#	rag
=14	=14	=14
2.Id	8F#]	_
.	8E	ged
.	4F#	shirt
.	8E	and
.	[8F#	bag
=15	=15	=15
2.Ig	8F#]	_
.	8E	gy
.	2D	pants,
=16	=16	=16
2.Ic	2.r	.
=17	=17	=17
2.IV	4r	.
.	4r	.
.	8r	.
.	8~GG	the
=18	=18	=18
2.IV	2B	old
.	4A	soft
=19	=19	=19
2.V	2.A	shoe.
=20	=20	=20
2.V	2.r	.
=21	=21	=21
2.IV	4r	.
.	4r	.
.	8r	.
.	8GG	He
=22	=22	=22
2.IV	4B	jumped
.	8Bq	_
.	2c#	so
=23	=23	=23
2.I	[2.A	high,
=24	=24	=24
2.III	4A]	_
.	4F#	jumped
.	8E	so
.	[8D	high,
=25	=25	=25
2.vi	2.D]	_
=26	=26	=26
2.vid	2.r	.
=27	=27	=27
2.II7b	4r	.
.	4r	.
.	8F#	then
.	8F#	he'd
=28	=28	=28
2.II7	4F#	light-
.	8E	-ly
.	8D	touch
.	8r	.
.	[8E	down
=29	=29	=29
2.V	2.E]	.
=30	=30	=30
2.V	2.r	.
=31	=31	=31
2.V	2.r	.
=32	=32	=32
2.V	2.r	.
=33	=33	=33
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2.vi	2.r	.
=34	=34	=34
2.vi	8B	Mis-
.	8~A	-ter
.	8Bq	_
.	2c#	Bo-
=35	=35	=35
2.V	8A	-jan
.	8F#	_
.	[2E	gles
=36	=36	=36
2.V	4E]	.
.	4r	.
.	4r	.
=37	=37	=37
2.vi	2.r	.
=38	=38	=38
2.vi	8B	Mis-
.	8~A	-ter
.	8Bq	_
.	2c#	Bo-
=39	=39	=39
2.V	8A	-jan
.	8F#	_
.	[2E	gles
=40	=40	=40
2.V	4E]	.
.	4r	.
.	4r	.
=41	=41	=41
2.vi	2.r	.
=42	=42	=42
2.vi	8B	Mis-
.	8~A	-ter
.	8Bq	_
.	2c#	Bo-
=43	=43	=43
2.V	8A	-jan
.	8F#	_
.	[2E	gles
=44	=44	=44
2.V	4E]	.
.	4r	.
.	4r	.
=45	=45	=45
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Trans	*>Label>Trans	*>Label>Trans
2.I	[2.D	dance
=46	=46	=46
2.Id	4D]	_
.	4r	.
.	4r	.
=47	=47	=47
2.Ig	2.r	.
=48	=48	=48
2.Ic	4r	.
.	4r	.
.	8r	.
.	8AA	I
=49	=49	=49
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse
2.Ig	8F#	met
.	8E	him
.	4F#	in
.	8E	a
.	[8F#	cell
=50	=50	=50
2.Id	8F#]	_
.	8E	in
.	8F#	New
.	[8E	Or-
.	8E]	_
.	[8F#	-leans,
=51	=51	=51
2.Ig	4F#]	_
.	8E	I
.	[8D	was
.	4D]	.
=52	=52	=52
2.Ic	2.r	.
=53	=53	=53
2.IV	2.r	.
=54	=54	=54
.	8Aq	_
2.IV	2B	down
.	8A	and
.	[8A	out
=55	=55	=55
2.V	2.A]	_
=56	=56	=56
2.V	4r	.
.	4r	.
.	8r	.
.	8~C#	He
=57	=57	=57
2.I	8F#	looked
.	8E	to
.	4F#	me
.	8E	to
.	[8F#	be
=58	=58	=58
2.Id	2F#]	_
.	8E	the
.	[8F#	eyes
=59	=59	=59
2.Ig	4F#]	_
.	8E	of
.	[8D	age
.	4D]	.
=60	=60	=60
2.Ic	2.r	.
=61	=61	=61
2.IV	4r	.
.	4r	.
.	8GG	as
.	8~GG	he
=62	=62	=62
2.IV	2B	spoke
.	8A	right
.	[8A	out
=63	=63	=63
2.V	2.A]	_
=64	=64	=64
2.V	2.r	.
=65	=65	=65
2.IV	4r	.
.	4r	.
.	8r	.
.	8~C#	He
=66	=66	=66
2.IV	4B	talked
.	8Bq	_
.	2c#	of
=67	=67	=67
2.I	[2.A	life,
=68	=68	=68
2.III	4A]	_
.	4F#	talked
.	8E	of
.	[8D	life
=69	=69	=69
2.vi	2.D]	.
=70	=70	=70
2.vid	2.r	.
=71	=71	=71
2.II7b	4r	.
.	4r	.
.	8r	.
.	8~C#	He
=72	=72	=72
2.II7	4F#	laughed,
.	8F#	slapped
.	8E	his
.	8E	leg
.	8D	in-
=73	=73	=73
2.V	2.E	-stead...
=74	=74	=74
2.V	2.r	.
=75	=75	=75
2.V	2.r	.
=76	=76	=76
2.V	4r	.
.	4r	.
.	8r	.
.	8~AA	he
=77	=77	=77
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse
2.I	8F#	said
.	8E	the
.	4F#	name
.	8E	Bo-
.	[8F#	-jan
=78	=78	=78
2.Id	8F#]	_
.	8E	gles
.	4F#	and
.	8E	he
.	[8F#	danced
=79	=79	=79
2.Ig	4F#]	_
.	8E	a
.	[8D	lick
.	8D]	_
.	8r	.
=80	=80	=80
2.Ic	2.r	.
=81	=81	=81
2.IV	2.r	.
=82	=82	=82
2.IV	2B	'Cross
.	8A	the
.	[8A	cell
=83	=83	=83
2.V	2.A]	_
=84	=84	=84
2.V	4r	.
.	4r	.
.	8r	.
.	8~C#	He
=85	=85	=85
2.I	8F#	grabbed
.	8E	his
.	4F#	pants
.	8E	for
.	8F#	bet-
=86	=86	=86
2.Id	8E	-ter
.	4F#	stance,
.	8E	ooh,
.	8F#	_
.	8E	he
=87	=87	=87
2.Ig	4F#	jumped
.	8E	so
.	[8D	high
.	4D]	.
=88	=88	=88
2.Ic	2.r	.
=89	=89	=89
2.IV	4r	.
.	4r	.
.	8r	.
.	8~GG	he
=90	=90	=90
2.IV	4B	clicked
.	2A	his
=91	=91	=91
2.V	2.A	heels.
=92	=92	=92
2.V	2.r	.
=93	=93	=93
2.IV	4r	.
.	4r	.
.	8r	.
.	8D	He
=94	=94	=94
2.IV	4B	let
.	4B	go
.	8~g	a
.	[8A	laugh,
=95	=95	=95
2.I	2A_	_
.	8A]	_
.	8E	he
=96	=96	=96
2.III	4F#	let
.	4F#	go
.	8E	a
.	[8D	laugh
=97	=97	=97
2.vi	2D]	.
.	4r	.
=98	=98	=98
2.vid	2.r	.
=99	=99	=99
2.II7b	8.r	.
.	8.r	.
.	16.r	.
.	8.F#	shook
.	[16.F#	back
=100	=100	=100
2.II7	16.F#]	_
.	8.F#	his
.	[16.F#	clothes
.	8F#]	_
.	8E	all
.	8D	a-
=101	=101	=101
2.V	2.E	-round.
=102	=102	=102
2.V	2.r	.
=103	=103	=103
2.V	2.r	.
=104	=104	=104
2.V	2.r	.
=105	=105	=105
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2.vi	2.r	.
=106	=106	=106
2.vi	8B	Mis-
.	8~A	-ter
.	8Bq	_
.	2c#	Bo-
=107	=107	=107
2.V	8A	-jan
.	8F#	_
.	[2E	gles
=108	=108	=108
2.V	4E]	.
.	4r	.
.	4r	.
=109	=109	=109
2.vi	2.r	.
=110	=110	=110
2.vi	8B	Mis-
.	8~A	-ter
.	8Bq	_
.	2c#	Bo-
=111	=111	=111
2.V	8A	-jan
.	8F#	_
.	2E	gles...
=112	=112	=112
2.V	2.r	.
=113	=113	=113
2.vi	2.r	.
=114	=114	=114
2.vi	8B	Mis-
.	8~A	-ter
.	8Bq	_
.	2c#	Bo-
=115	=115	=115
2.V	8A	-jan
.	8F#	_
.	[2E	gles
=116	=116	=116
2.V	4E]	.
.	4r	.
.	4r	.
=117	=117	=117
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Trans	*>Label>Trans	*>Label>Trans
2.Ig	[2.D	dance
=118	=118	=118
2.Id	4D]	_
.	4r	.
.	4r	.
=119	=119	=119
2.Ig	2.r	.
=120	=120	=120
2.Ic	4r	.
.	4r	.
.	8r	.
.	8~AA	He
=121	=121	=121
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse
2.Ig	4F#	danced
.	8E	for
.	4F#	those
.	8E	at
=122	=122	=122
2.Id	8F#	min-
.	8E	-strel
.	4F#	shows
.	8E	and
.	[8F#	coun
=123	=123	=123
2.Ig	8F#]	_
.	8E	ty
.	2D	fairs...
=124	=124	=124
2.Ic	2.r	.
=125	=125	=125
2.IV	4r	.
.	4r	.
.	8r	.
.	8~GG	through-
=126	=126	=126
2.IV	2B	-out
.	8A	the
.	[8A	south
=127	=127	=127
2.V	2.A]	_
=128	=128	=128
2.V	4r	.
.	4r	.
.	8r	.
.	8~AA	He
=129	=129	=129
2.Ig	8F#	spoke
.	8E	with
.	4F#	tears
.	8E	of
.	8F#	fif
=130	=130	=130
2.Id	8r	.
.	8E	teen
.	4F#	years
.	8F#	how
.	8E	his
=131	=131	=131
2.Ig	4F#	dog
.	8E	and
.	4.D	him...
=132	=132	=132
2.Ic	2.r	.
=133	=133	=133
2.IV	4r	.
.	4r	.
.	8r	.
.	8~GG	they
=134	=134	=134
2.IV	4B	tra-
.	4B	-velled
.	8A	a-
.	[8A	-bout
=135	=135	=135
2.V	2.A]	.
=136	=136	=136
2.V	2.r	.
=137	=137	=137
2.IV	4r	.
.	4r	.
.	8r	.
.	8~GG	His
=138	=138	=138
2.IV	4B	dog
.	4B	up
.	8c#	and
.	[8A	died,
=139	=139	=139
2.I	2.A_	_
=140	=140	=140
2.III	8A]	_
.	8F	he
.	8F#	up
.	[8E	and
.	4E]	_
=141	=141	=141
2.vi	2.D	died.
=142	=142	=142
2.vid	2.r	.
=143	=143	=143
2.II7b	4r	.
.	8~GG	Af-
.	8~GG	-ter
.	8F#	twen-
.	8F#	-ty
=144	=144	=144
2.II7	4F#	years
.	4E	he
.	8D	still
.	[8E	grieves
=145	=145	=145
2.V	2.E]	.
=146	=146	=146
2.V	2.r	.
=147	=147	=147
2.V	2.r	.
=148	=148	=148
2.V	4r	.
.	4r	.
.	8r	.
.	8~AA	He
=149	=149	=149
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse
2.Ic	8F#	said,
.	8E	"I
.	4F#	dance
.	8F#	now
.	8E	at
=150	=150	=150
2.Id	8F#	ev-
.	8E	-'ry
.	4F#	chance
.	8E	and
.	[8F#	hon
=151	=151	=151
2.Ig	8F#]	_
.	8E	ky
.	2D	tonk
=152	=152	=152
2.Ic	2.r	.
=153	=153	=153
2.IV	4r	.
.	4r	.
.	8r	.
.	8~GG	for
=154	=154	=154
2.IV	2B	drinks
.	8A	and
.	[8A	tips
=155	=155	=155
2.V	2A]	_
.	4r	.
=156	=156	=156
2.V	4r	.
.	4r	.
.	8r	.
.	8~BB	But
=157	=157	=157
2.I	8F#	most
.	8E	the
.	4F#	time,
.	8E	I
.	[8F#	spend
=158	=158	=158
2.Id	8F#]	_
.	8E	be-
.	4F#	-hind
.	8E	these
.	[8F#	coun
=159	=159	=159
2.Ig	8F#]	_
.	8E	ty
.	2D	bars
=160	=160	=160
2.Ic	2.r	.
=161	=161	=161
2.IV	4r	.
.	8r	.
.	8~GG	cuz
.	8B	I
.	8~A	can
=162	=162	=162
2.IV	2B	drinks
.	8A	a
.	[8A	bit."
=163	=163	=163
2.V	2.A]	_
=164	=164	=164
2.V	2.r	.
=165	=165	=165
2.IV	4r	.
.	4r	.
.	8r	.
.	8GG	He
=166	=166	=166
2.IV	8B	shook
.	8B	his
.	2c#	_
=167	=167	=167
2.I	4A	head,
.	2F#	_
=168	=168	=168
2.III	8.F#	as
.	8.F#	he
.	8.F#	shook
.	8.E	his
=169	=169	=169
2.vi	2.D	head
=170	=170	=170
2.vid	2.r	.
=171	=171	=171
2.II7b	4r	.
.	8r	.
.	8~GG	I
.	4F#	heard
=172	=172	=172
2.II7	8F#	some-
.	8D	-one
.	2D	ask,
=173	=173	=173
2.V	[2.E	"please"
=174	=174	=174
2.V	2E]	_
.	4r	.
=175	=175	=175
2.V	2.r	.
=176	=176	=176
2.V	2.r	.
=177	=177	=177
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2.vi	2.r	.
=178	=178	=178
2.vi	8B	Mis-
.	8~A	-ter
.	8Bq	_
.	2c#	Bo-
=179	=179	=179
2.V	8A	-jan
.	8F#	_
.	[2E	gles
=180	=180	=180
2.V	4E]	.
.	4r	.
.	4r	.
=181	=181	=181
2.vi	2.r	.
=182	=182	=182
2.vi	8B	Mis-
.	8~A	-ter
.	8Bq	_
.	2c#	Bo-
=183	=183	=183
2.V	8A	-jan
.	8F#	_
.	[2E	gles...
=184	=184	=184
2.V	4E]	_
.	4r	.
.	4r	.
=185	=185	=185
2.vi	2.r	.
=186	=186	=186
2.vi	8B	Mis-
.	8~A	-ter
.	8Bq	_
.	2c#	Bo-
=187	=187	=187
2.V	8A	-jan
.	8F#	_
.	[2E	gles
=188	=188	=188
2.V	4E]	.
.	4r	.
.	4r	.
=189	=189	=189
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Outro	*>Label>Outro	*>Label>Outro
2.I	[2.D	dance
=190	=190	=190
2.Id	4D]	_
.	4r	.
.	4r	.
=191	=191	=191
2.Ig	2.r	.
=192	=192	=192
2.Ic	2.r	.
=193	=193	=193
2.vi	2.r	.
=194	=194	=194
2.vi	8B	Mis-
.	8~A	-ter
.	8Bq	_
.	2c#	Bo-
=195	=195	=195
2.V	8A	-jan
.	8F#	_
.	2E	gles
=196	=196	=196
2.V	2.r	.
1r;	r;	.
*-	*-	*-
!!!BillboardChartDate: 1968/08/24
!!!BillboardPeak: 77
!!!BillboardWeeksOnChart: 5
!!!COC: Jerry Jeff Walker
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Mr. Bojangles
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 79
!!!SampleID#: 0294
!!!SampleTargetRank: 78
!!!MBID: bf27f431-071b-4499-8266-03718ef9d183
!!!EMD: Edited in humdrumR 0.7.0.3 on 2023-11-04
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
