**harm	**kern	**silbe	**rms
*M4/4	*ICvox	*	*M4/4
*	*VRlead	*	*
*	*Hstimme	*	*
*E:	*E:	*	*
*	*M4/4	*	*
*	*clefF4	*	*
1r;	r;	.	-100.0
=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1r	1r	.	-100.0
=2	=2	=2	=2
1r	1r	.	63.952
=3	=3	=3	=3
1I	1r	.	59.199
=4	=4	=4	=4
1vi	1r	.	74.135
=5	=5	=5	=5
1IV	1r	.	68.238
=6	=6	=6	=6
1V	2.r	.	74.482
.	4E	Well	71.802
=7	=7	=7	=7
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	4G#	where	75.958
.	4B	oh	72.115
.	4c#	where	74.495
.	8E	can	74.115
.	[8E	my	75.486
=8	=8	=8	=8
1vi	8E]	_	76.378
.	4G#	ba-	77.521
.	8B	-by	74.573
.	4c#	be	72.671
.	4r	.	72.638
=9	=9	=9	=9
1IV	8r	.	71.238
.	8E	The	73.285
.	4E	Lord	73.905
.	8E	took	67.198
.	4C#	her	70.456
.	8E	a-	73.873
=10	=10	=10	=10
1V	4F#	-way	75.148
.	8G#	from	71.051
.	4.F#	me	73.341
.	4r	.	72.307
=11	=11	=11	=11
1I	8r	.	76.796
.	8E	She's	75.442
.	8G#	gone	71.174
.	8B	to	69.54
.	8c#	hea-	69.33
.	8c#	-ven	74.76
.	8E	So	72.397
.	8E	I	75.774
=12	=12	=12	=12
1vi	8G#	got	73.069
.	8G#	to	76.045
.	8B	be	69.054
.	4c#	good	70.863
.	4r	.	71.868
.	8G#	So	69.316
=13	=13	=13	=13
1IV	8F#	I	70.234
.	8E	can	66.271
.	8E	see	66.452
.	8E	my	72.814
.	8E	ba-	72.577
.	8E	-by	73.83
.	8E	when	69.945
.	8E	I	69.371
=14	=14	=14	=14
1V	8G#	leave	75.257
.	2F#	_	72.858
.	8E	uh	74.336
.	4E	this	71.377
=15	=15	=15	=15
*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2
*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
1I	2.E	world	76.12
.	4r	.	73.945
=16	=16	=16	=16
1I	2.r	.	65.137
.	8E	We	48.222
.	8E	were	53.455
=17	=17	=17	=17
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	4G#	out	48.463
.	8B	on	65.847
.	8B	a	69.323
.	4c#	date	70.961
.	8E	in	77.126
.	[8E	my	71.299
=18	=18	=18	=18
1vi	8E]	_	73.374
.	4G#	Da-	75.541
.	8B	-ddy's	69.756
.	4c#	car	73.869
.	4r	.	72.509
=19	=19	=19	=19
1IV	8r	.	68.025
.	8E	We	75.598
.	8E	ha-	76.514
.	8E	-dn't	68.719
.	8E	dri-	67.702
.	4.E	-ven	73.078
=20	=20	=20	=20
1V	4F#	ve-	73.463
.	8G#	-ry	69.814
.	4.F#	far	73.941
.	4r	.	73.088
=21	=21	=21	=21
1I	8G#	There	75.445
.	8B	in	77.754
.	8B	the	70.202
.	4.c#	road	70.563
.	4r	.	72.391
=22	=22	=22	=22
1vi	4G#	straight	74.748
.	8B	a-	69.187
.	4.c#	-head	71.519
.	4r	.	71.585
=23	=23	=23	=23
1IV	8r	.	79.433
.	8E	The	76.804
.	8E	car	68.654
.	8E	was	67.269
.	4.E	stalled	65.328
.	8E	the	74.894
=24	=24	=24	=24
1V	8F#	en-	68.869
.	8F#	-gine	75.627
.	8G#	was	71.686
.	4.F#	dead	73.54
.	4r	.	71.866
=25	=25	=25	=25
1I	8G#	I	72.372
.	8B	coul-	75.54
.	8B	-dn't	66.514
.	4c#	stop	69.308
.	8r	.	74.318
.	8E	so	75.527
.	8E	I	72.371
=26	=26	=26	=26
1vi	8G#	swerved	80.622
.	8B	to	75.692
.	8B	the	67.329
.	4c#	right	69.865
.	4.r	.	74.113
=27	=27	=27	=27
1IV	8E	Ne-	78.774
.	8E	-ver	75.814
.	8E	for-	68.624
.	4E	-get	66.605
.	4r	.	70.936
.	8E	the	67.064
=28	=28	=28	=28
1V	4F#	sound	69.895
.	8G#	that	60.519
.	4.F#	night	70.565
.	8r	.	76.095
.	8E	The	69.271
=29	=29	=29	=29
1I	4G#	cry-	75.121
.	8B	-in'	63.76
.	2c#	tires	67.64
.	8E	the	73.06
=30	=30	=30	=30
1vi	8G#	bus-	81.726
.	4B	-tin'	79.06
.	4.c#	glass	68.842
.	8r	.	70.214
.	8E	The	66.633
=31	=31	=31	=31
1IV	4E	pain-	79.749
.	8E	-ful	70.161
.	2E	scream	69.774
.	8E	that	68.408
=32	=32	=32	=32
1V	2.F#	I	73.073
.	4D#	heard	77.007
=33	=33	=33	=33
*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2
*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
1I	2.E	last	75.108
.	4r	.	73.357
=34	=34	=34	=34
1I	2.r	.	65.592
.	4E	Well	68.537
=35	=35	=35	=35
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	4G#	where	70.014
.	4B	oh	77.084
.	4B	where	70.83
.	8B	can	72.205
.	[8B	my	78.028
=36	=36	=36	=36
1vi	8B]	_	74.774
.	4e	ba-	77.476
.	8d#	-by	69.748
.	4.c#	be	79.788
.	8r	.	81.188
=37	=37	=37	=37
1IV	8r	.	74.072
.	8e	The	81.142
.	4e	Lord	80.919
.	8e	took	70.476
.	4e	her	72.721
.	8c#	a-	80.47
=38	=38	=38	=38
1V	4d#	-way	75.946
.	8c#	from	81.32
.	4.B	me	79.95
.	4r	.	74.819
=39	=39	=39	=39
1I	8r	.	76.232
.	8e	She's	77.229
.	8e	gone	74.055
.	8c#	to	76.149
.	8e	hea-	67.073
.	8c#	-ven	74.272
.	8e	so	78.398
.	8c#	I	81.379
=40	=40	=40	=40
1vi	8e	got	77.162
.	8e	to	82.151
.	8e	be	76.155
.	4.c#	good	82.657
.	8r	.	76.027
.	8G#	So	75.633
=41	=41	=41	=41
1IV	8F#	I	78.015
.	8E	can	77.837
.	8E	see	72.249
.	8E	my	68.257
.	8E	ba-	74.884
.	8E	-by	78.348
.	8E	when	70.89
.	8E	I	69.153
=42	=42	=42	=42
1V	4G#	leave	71.217
.	4.F#	_	70.076
.	8E	uh	74.717
.	4E	this	72.817
=43	=43	=43	=43
*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2
*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
1I	2.E	world	75.317
.	4r	.	69.386
=44	=44	=44	=44
1I	2.r	.	65.757
.	8E	Well	46.555
.	8E	when	60.315
=45	=45	=45	=45
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	4G#	I	53.95
.	8B	woke	64.735
.	8c#	up	73.216
.	8r	.	71.818
.	8E	The	80.064
.	8E	rain	76.634
.	8E	was	76.183
=46	=46	=46	=46
1vi	4G#	pour-	78.128
.	8B	-in'	69.266
.	4.c#	down	69.114
.	4r	.	72.431
=47	=47	=47	=47
1IV	4E	There	79.503
.	8E	were	67.101
.	4E	pe-	70.881
.	8E	-ople	74.357
.	8E	stand-	69.88
.	8E	-ing	66.495
=48	=48	=48	=48
1V	4F#	all	65.629
.	8G#	a-	64.348
.	4.F#	-round	71.816
.	4r	.	76.435
=49	=49	=49	=49
1I	4G#	Some-	72.884
.	8B	-thing	63.383
.	4c#	warm	64.455
.	8E	uh	73.57
.	8E	run-	67.624
.	8E	-ning	68.153
=50	=50	=50	=50
1vi	4G#	in	71.335
.	8B	my	66.68
.	4.c#	eyes	68.894
.	4r	.	66.316
=51	=51	=51	=51
1IV	4E	But	78.652
.	8E	I	64.917
.	4E	found	65.534
.	8E	my	73.745
.	8E	ba-	71.089
.	8E	-by	63.03
=52	=52	=52	=52
1V	8F#	some-	68.223
.	4F#	-how	68.864
.	8G#	that	69.524
.	4F#	night	65.702
.	8r	.	75.196
.	8E	I	66.123
=53	=53	=53	=53
1I	4G#	raised	72.96
.	8B	her	62.195
.	4c#	head	70.993
.	8E	and	74.07
.	8E	when	70.83
.	8E	she	69.344
=54	=54	=54	=54
1vi	4G#	smiled	76.233
.	8B	and	63.195
.	4c#	said	69.493
.	8r	.	76.478
.	4r	.	70.787
=55	=55	=55	=55
1IV	4e	Hold	74.401
.	8e	me	66.701
.	4e	dar-	67.93
.	8e	-ling	78.971
.	8e	for	68.567
.	8c#	a	65.359
=56	=56	=56	=56
1V	4d#	li-	79.183
.	8c#	-ttle	64.195
.	4.B	while	78.829
.	8r	.	74.23
.	8E	I	70.403
=57	=57	=57	=57
1I	4G#	held	79.078
.	8B	her	68.092
.	4c#	close	73.966
.	8E	I	73.322
.	8E	kissed	71.936
.	8E	her	68.878
=58	=58	=58	=58
1vi	8G#	our	74.605
.	4B	last	72.326
.	4c#	kiss	70.229
.	4r	.	77.141
.	8E	I	64.23
=59	=59	=59	=59
1IV	4E	found	72.501
.	8E	the	65.662
.	4.E	love	71.434
.	8E	that	69.338
.	8E	I	68.82
=60	=60	=60	=60
1V	8F#	knew	70.164
.	8F#	I	74.296
.	8G#	would	66.527
.	4.F#	miss	74.75
.	8r	.	76.97
.	8E	But	70.862
=61	=61	=61	=61
1I	4G#	now	68.774
.	8B	she's	71.285
.	4.c#	gone	71.795
.	8E	e-	72.854
.	8E	-ven	72.356
=62	=62	=62	=62
1vi	8G#	though	78.843
.	8G#	I	78.328
.	8B	hold	71.121
.	8B	her	71.046
.	4c#	tight	70.798
.	8r	.	77.645
.	8G#	I	71.855
=63	=63	=63	=63
1IV	4F#	lost	66.559
.	8E	my	69.592
.	4.E	love	71.069
.	4G#	my	67.293
=64	=64	=64	=64
1V	4.F#	life	69.969
.	8r	.	79.19
.	4r	.	69.47
.	4D#	that	76.655
=65	=65	=65	=65
*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2
*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
1I	4E	night	68.619
.	4r	.	69.971
.	2r	.	66.101
=66	=66	=66	=66
1I	2.r	.	56.714
.	4E	Well	51.898
=67	=67	=67	=67
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	4G#	where	54.589
.	4B	oh	62.454
.	4B	where	69.679
.	8B	can	70.778
.	[8B	my	77.109
=68	=68	=68	=68
1vi	8B]	_	74.21
.	4e	ba-	76.122
.	8d#	-by	74.086
.	4c#	be	78.486
.	4r	.	80.299
=69	=69	=69	=69
1IV	8r	.	77.2
.	8e	The	78.505
.	4e	Lord	78.464
.	8e	took	69.522
.	4e	her	70.247
.	8c#	a-	79.926
=70	=70	=70	=70
1V	4d#	-way	77.617
.	8c#	from	80.855
.	4.B	me	76.113
.	4r	.	74.54
=71	=71	=71	=71
1I	8r	.	75.753
.	8e	She's	74.342
.	8e	gone	75.508
.	8c#	to	75.222
.	8e	hea-	67.073
.	8c#	-ven	72.237
.	8e	so	77.273
.	8c#	I	81.393
=72	=72	=72	=72
1vi	8e	got	76.129
.	8e	to	82.536
.	8e	be	76.712
.	4c#	good	78.816
.	4r	.	81.058
.	8G#	So	78.447
=73	=73	=73	=73
1IV	8F#	I	72.89
.	8E	can	74.749
.	8E	see	67.88
.	8E	my	68.132
.	8E	ba-	75.081
.	8E	-by	78.01
.	8E	when	69.925
.	8E	I	69.602
=74	=74	=74	=74
1V	8G#	leave	71.302
.	2F#	_	72.29
.	8E	uh	75.367
.	4E	this	73.764
=75	=75	=75	=75
*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2
*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
1I	2.E	world	74.295
.	4r	.	69.331
=76	=76	=76	=76
1I	1r	.	67.662
=77	=77	=77	=77
*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2
*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro
1I	[2e	Hmm	67.512
.	8e]	_	66.027
.	8e	_	77.814
.	8f#	_	77.225
.	8e	_	78.323
=78	=78	=78	=78
1vi	[2d#	_	77.383
.	8d#]	_	75.987
.	8r	.	78.313
.	4r	.	72.282
=79	=79	=79	=79
1IV	1e	Hmm	73.331
=80	=80	=80	=80
1V	4d#	_	72.602
.	8c#	_	73.603
.	4.B	_	75.284
.	4c#	_	70.369
=81	=81	=81	=81
*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout
1I	[2e	Hmm	67.294
.	8e]	_	70.227
.	8e	_	70.633
.	8f#	_	66.993
.	8e	_	68.745
=82	=82	=82	=82
1vi	[2d#	_	67.777
.	8d#]	_	66.429
.	8r	.	70.14
.	4r	.	68.035
=83	=83	=83	=83
1IV	1r	.	64.815
=84	=84	=84	=84
1V	1r	.	57.665
1r;	r;	.	47.5
1r;	r;	.	-100.0
*-	*-	*-	*-
!!!BillboardChartDate: 1964/09/05, 1974/01/05, 1964/10/17
!!!BillboardPeak: 2, 2, 2
!!!BillboardWeeksOnChart: 20, 20, 20
!!!COC: J. Frank Wilson & The Cavaliers
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Last Kiss
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 73, 93,  5
!!!SampleID#: 54, 247, 402
!!!SampleTargetRank: 71, 94,  4
!!!MBID: 0aaa4d1e-1da2-4732-aabd-1901947b483b
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
