!!!Rolling Stone List Rank: 48
!!!OTL: All Along the Watchtower
!!!COC: Jimi Hendrix
!!!RRD: 1968/
!!!In original RS 5x20 subset: False
**harm	**kern
!T.d.C.	!T.d.C.
!	!OCT=4
=1	=1
*tb2	*tb2
*M4/4	*M4/4
*C:	*c:
*	*k[b-e-a-]
r	.
-VII	.
=2	=2
*>Intro	*>Intro
*tb4	*tb4
i	.
.	.
-VII	.
.	.
=3	=3
-VI	.
.	.
-VII	.
.	.
=4	=4
i	.
.	.
-VII	.
.	.
=5	=5
-VI	.
.	.
-VII	.
.	.
=6	=6
*tb2	*tb2
i	.
-VII	.
=7	=7
-VI	.
-VII	.
=8	=8
i	.
-VII	.
=9	=9
-VI	.
-VII	.
=10	=10
*>Verse	*>Verse
*tb8	*tb8
i	.
.	c
.	B
.	c
-VII	B-
.	c
.	B-
.	c
=11	=11
-VI	e-
.	B-
.	c
.	.
-VII	.
.	.
.	.
.	.
=12	=12
i	.
.	B-
.	c
.	e-
-VII	c
.	B-
.	c
.	c
=13	=13
*tb2	*tb2
-VI	.
-VII	.
=14	=14
*tb8	*tb8
i	.
.	c
.	B
.	c
-VII	B-
.	e-
.	c
.	.
=15	=15
*tb2	*tb2
-VI	.
-VII	.
=16	=16
*tb8	*tb8
i	.
.	B-
.	B-
.	.
-VII	e-
.	c
.	c
.	c
=17	=17
*tb2	*tb2
-VI	.
-VII	.
=18	=18
*tb8	*tb8
i	.
.	g-
.	f
.	f
-VII	e-
.	.
.	.
.	.
=19	=19
-VI	g
.	c
.	e-
.	.
-VII	.
.	.
.	.
.	.
=20	=20
i	.
.	B-
.	c
.	.
-VII	e-
.	c
.	c
.	.
=21	=21
*tb2	*tb2
-VI	.
-VII	.
=22	=22
*tb8	*tb8
i	.
.	g-
.	f
.	e-
-VII	f
.	e-
.	.
.	g
=23	=23
-VI	.
.	c
.	e-
.	.
-VII	.
.	.
.	.
.	.
=24	=24
i	.
.	B-
.	c
.	c
-VII	e
.	c
.	c
.	c
=25	=25
-VI	.
.	.
.	.
.	e-
-VII	.
.	.
.	.
.	.
=26	=26
*>Solo	*>Solo
*tb2	*tb2
i	.
-VII	.
=27	=27
-VI	.
-VII	.
=28	=28
i	.
-VII	.
=29	=29
-VI	.
-VII	.
=30	=30
i	.
-VII	.
=31	=31
-VI	.
-VII	.
=32	=32
i	.
-VII	.
=33	=33
-VI	.
-VII	.
=34	=34
*>Verse	*>Verse
*tb8	*tb8
i	.
.	g
.	f
.	e-
-VII	f
.	f
.	e-
.	g
=35	=35
*tb2	*tb2
-VI	c
-VII	.
=36	=36
*tb8	*tb8
i	.
.	B-
.	c
.	c
-VII	e-
.	c
.	c
.	.
=37	=37
*tb2	*tb2
-VI	.
-VII	.
=38	=38
*tb8	*tb8
i	.
.	B
.	B
.	c
-VII	B-
.	c
.	c
.	e-
=39	=39
*tb2	*tb2
-VI	f
-VII	.
=40	=40
*tb16	*tb16
i	.
.	.
.	g-
.	.
.	f
.	e-
.	f
.	.
-VII	.
.	.
.	c
.	.
.	c
.	c
.	e-
.	.
=41	=41
*tb2	*tb2
-VI	.
-VII	.
=42	=42
*tb8	*tb8
i	.
.	g-
.	f
.	e-
-VII	f
.	c
.	.
.	e-
=43	=43
-VI	.
.	c
.	f
.	.
-VII	.
.	.
.	.
.	.
=44	=44
i	.
.	B-
.	c
.	c
-VII	e-
.	c
.	.
.	c
=45	=45
*tb2	*tb2
-VI	.
-VII	.
=46	=46
*tb8	*tb8
i	.
.	c
.	B-
.	c
-VII	B-
.	c
.	B-
.	e-
=47	=47
-VI	.
.	G
.	G
.	.
-VII	.
.	.
.	.
.	.
=48	=48
i	.
.	B-
.	c
.	c
-VII	f
.	f
.	.
.	g
=49	=49
-VI	.
.	.
.	.
.	.
-VII	a
.	.
.	.
.	.
=50	=50
*>Solo	*>Solo
*tb2	*tb2
i	.
-VII	.
=51	=51
-VI	.
-VII	.
=52	=52
i	.
-VII	.
=53	=53
-VI	.
-VII	.
=54	=54
i	.
-VII	.
=55	=55
-VI	.
-VII	.
=56	=56
i	.
-VII	.
=57	=57
-VI	.
-VII	.
=58	=58
i	.
-VII	.
=59	=59
-VI	.
-VII	.
=60	=60
i	.
-VII	.
=61	=61
-VI	.
-VII	.
=62	=62
i	.
-VII	.
=63	=63
-VI	.
-VII	.
=64	=64
i	.
-VII	.
=65	=65
-VI	.
-VII	.
=66	=66
i	.
-VII	.
=67	=67
-VI	.
-VII	.
=68	=68
i	.
-VII	.
=69	=69
-VI	.
-VII	.
=70	=70
i	.
-VII	.
=71	=71
-VI	.
-VII	.
=72	=72
i	.
-VII	.
=73	=73
-VI	.
-VII	.
=74	=74
i	.
-VII	.
=75	=75
-VI	.
-VII	.
=76	=76
i	.
-VII	.
=77	=77
-VI	.
-VII	.
=78	=78
i	.
-VII	.
=79	=79
-VI	.
-VII	.
=80	=80
i	.
-VII	.
=81	=81
-VI	.
-VII	.
=82	=82
*>Verse	*>Verse
*tb8	*tb8
i	b-
.	.
.	g
.	.
-VII	f
.	e-
.	f
.	f
=83	=83
-VI	.
.	c
.	e-
.	.
-VII	.
.	.
.	.
.	.
=84	=84
i	.
.	A
.	c
.	.
-VII	e-
.	c
.	.
.	c
=85	=85
*tb2	*tb2
-VI	.
-VII	.
=86	=86
*tb8	*tb8
i	.
.	c
.	B-
.	c
-VII	B-
.	c
.	.
.	d
=87	=87
-VI	.
.	c
.	F
.	.
-VII	.
.	.
.	.
.	.
=88	=88
i	.
.	e-
.	e-
.	.
-VII	f
.	c
.	.
.	e-
=89	=89
*tb2	*tb2
-VI	.
-VII	.
=90	=90
*tb8	*tb8
i	g
.	.
.	g
.	.
-VII	f
.	e-
.	f
.	.
=91	=91
-VI	f
.	c
.	e-
.	.
-VII	.
.	.
.	.
.	.
=92	=92
i	.
.	B-
.	e-
.	e-
-VII	.
.	e-
.	B
.	e-
=93	=93
*tb2	*tb2
-VI	.
-VII	.
=94	=94
*tb8	*tb8
i	.
.	e-
.	d
.	e-
-VII	e-
.	e-
.	f
.	c
=95	=95
-VI	.
.	.
.	.
.	.
-VII	.
.	.
.	c
.	c
=96	=96
i	a
.	.
.	.
.	g
-VII	f
.	e-
.	g
.	.
=97	=97
-VI	.
.	.
.	.
.	.
-VII	a-
.	.
.	.
.	.
=98	=98
*>Solo	*>Solo
*tb2	*tb2
i	.
-VII	.
=99	=99
-VI	.
-VII	.
=100	=100
i	.
-VII	.
=101	=101
-VI	.
-VII	.
=102	=102
i	.
-VII	.
=103	=103
-VI	.
-VII	.
=104	=104
i	.
-VII	.
=105	=105
-VI	.
-VII	.
=106	=106
i	.
-VII	.
=107	=107
-VI	.
-VII	.
=108	=108
i	.
-VII	.
=109	=109
-VI	.
-VII	.
=110	=110
i	.
-VII	.
=111	=111
-VI	.
-VII	.
=112	=112
i	.
-VII	.
=113	=113
*tb16	*tb16
-VI	b-
.	.
.	.
.	.
.	g
.	.
.	.
.	e-
-VII	.
.	.
.	f
.	.
.	f
.	.
.	.
.	c
!! Fairly low pitch confidence. n7's and n3's could just be inaccurate b7's and b3's. Many drops and glides at the ends of phrases, also.
!! Spoken interjections in fadeout.
*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
