!!!Rolling Stone List Rank: 101
!!!OTL: Voodoo Child (Slight Return)
!!!COC: Jimi Hendrix
!!!RRD: 1968/
!!!In original RS 5x20 subset: False
**harm	**kern
!T.d.C.	!T.d.C.
!	!OCT=3
=1	=1
*tb1	*tb1
*M4/4	*M4/4
*E-:	*e-:
*	*k[b-e-a-d-g-c-]
r	.
=2	=2
.	.
=3	=3
.	.
=4	=4
.	.
=5	=5
*>Intro	*>Intro
i	.
=6	=6
.	.
=7	=7
.	.
=8	=8
.	.
=9	=9
.	.
=10	=10
.	.
=11	=11
.	.
=12	=12
.	.
=13	=13
.	.
=14	=14
.	.
=15	=15
.	.
=16	=16
.	.
=17	=17
.	.
=18	=18
.	.
=19	=19
.	.
=20	=20
.	.
=21	=21
.	.
=22	=22
.	.
=23	=23
.	.
=24	=24
*tb8	*tb8
.	.
.	.
.	.
.	.
.	.
.	.
.	A-
.	B-
=25	=25
*>Verse	*>Verse
*tb16	*tb16
.	d-
.	.
.	e-
.	.
.	g-
.	.
.	e-
.	B-
.	d-
.	.
.	e-
.	.
.	.
.	.
.	.
.	.
=26	=26
.	.
.	.
.	.
.	B-
.	d-
.	B-
.	d-
.	B-
.	.
.	.
.	d-
.	B-
.	d-
.	B-
.	B-
.	A-
=27	=27
.	G-
.	E-
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=28	=28
*tb1	*tb1
.	.
=29	=29
.	.
=30	=30
*tb8	*tb8
.	.
.	.
.	.
.	.
.	.
.	.
.	d-
.	e-
=31	=31
*tb16	*tb16
.	b-
.	.
.	e-
.	.
.	a-
.	.
.	a-
.	g-
.	a-
.	.
.	a-
.	g-
.	e-
.	.
.	.
.	.
=32	=32
.	.
.	.
.	.
.	.
.	d-
.	.
.	B-
.	e-
.	.
.	.
.	B-
.	B-
.	d-
.	A-
.	B-
.	.
=33	=33
.	A-
.	G-
.	E-
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=34	=34
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	B-
.	A-
.	.
.	.
=35	=35
.	d-
.	B-
.	d-
.	.
.	B-
.	d-
.	B-
.	B-
.	B-
.	A-
.	d-
.	B-
.	.
.	.
.	.
.	.
=36	=36
IV	.
.	.
.	.
.	.
.	d-
.	d-
.	B-
.	.
.	.
.	a-
.	.
.	g-
.	.
.	e-
.	e-
.	d-
=37	=37
*tb1	*tb1
i	.
=38	=38
*tb16	*tb16
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	d-
.	e-
.	.
.	e-
=39	=39
-VI	e-
.	e-
.	.
.	e-
.	.
.	.
.	g-
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=40	=40
-VII	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	b-
.	.
.	b-
.	.
.	a-
.	g-
.	.
.	b-
=41	=41
i	g-
.	.
.	g-
.	.
.	e-
.	.
.	e-
.	B-
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=42	=42
*tb1	*tb1
.	.
=43	=43
*>Instrumental	*>Instrumental
.	.
=44	=44
.	.
=45	=45
.	.
=46	=46
.	.
=47	=47
.	.
=48	=48
.	.
=49	=49
.	.
=50	=50
.	.
=51	=51
.	.
=52	=52
.	.
=53	=53
.	.
=54	=54
.	.
=55	=55
.	.
=56	=56
.	.
=57	=57
.	.
=58	=58
.	.
=59	=59
.	.
=60	=60
.	.
=61	=61
.	.
=62	=62
*tb16	*tb16
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	A-
.	B-
.	B-
.	.
.	a-
=63	=63
*>Verse	*>Verse
.	.
.	g-
.	.
.	e-
.	d-
.	e-
.	.
.	d-
.	.
.	B-
.	G-
.	.
.	.
.	.
.	.
.	.
=64	=64
*tb32	*tb32
.	.
.	.
.	.
.	.
.	B-
.	.
.	d-
.	d-
.	d-
.	.
.	d-
.	.
.	d-
.	.
.	B-
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	d-
.	B-
.	B-
.	.
.	.
.	.
.	A-
.	.
=65	=65
*tb1	*tb1
.	G-
=66	=66
.	.
=67	=67
.	.
=68	=68
*tb16	*tb16
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	B-
.	d-
.	B-
.	.
.	.
.	d-
.	d-
=69	=69
.	d-
.	B-
.	d-
.	B-
.	d-
.	.
.	B-
.	.
.	d-
.	.
.	B-
.	.
.	.
.	.
.	.
.	.
=70	=70
.	.
.	.
.	.
.	.
.	.
.	B-
.	d-
.	B-
.	a-
.	g-
.	.
.	.
.	e-
.	d-
.	e-
.	.
=71	=71
*tb1	*tb1
.	e-
=72	=72
*tb16	*tb16
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	B-
.	B-
.	.
=73	=73
.	d-
.	d-
.	d-
.	.
.	d-
.	B-
.	d-
.	.
.	A-
.	B-
.	.
.	.
.	.
.	.
.	.
.	.
=74	=74
IV	.
.	.
.	.
.	d-
.	d-
.	d-
.	B-
.	d-
.	d-
.	A-
.	.
.	A-
.	d-
.	.
.	B-
.	.
=75	=75
i	A-
.	G-
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	b--
.	.
.	g-
.	.
.	e-
.	.
=76	=76
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	d-
.	e-
.	.
.	e-
=77	=77
-VI	g-
.	g-
.	.
.	g-
.	.
.	d-
.	d-
.	e-
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=78	=78
-VII	.
.	.
.	.
.	.
.	.
.	.
.	.
.	b--
.	.
.	a-
.	.
.	.
.	g-
.	f
.	.
.	.
=79	=79
i	.
.	.
.	b--
.	b--
.	.
.	a-
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=80	=80
*tb1	*tb1
.	.
=81	=81
*>Coda	*>Coda
.	.
=82	=82
.	.
=83	=83
.	.
=84	=84
.	.
=85	=85
.	.
=86	=86
.	.
=87	=87
.	.
=88	=88
.	.
=89	=89
.	.
=90	=90
.	.
=91	=91
.	.
=92	=92
.	.
=93	=93
.	.
=94	=94
.	.
=95	=95
.	.
=96	=96
.	.
=97	=97
.	.
=98	=98
.	.
=99	=99
.	.
=100	=100
.	.
=101	=101
.	.
=102	=102
.	.
=103	=103
.	.
=104	=104
.	.
=105	=105
.	.
=106	=106
.	.
=107	=107
.	.
=108	=108
.	.
=109	=109
.	.
=110	=110
.	.
=111	=111
.	.
=112	=112
.	.
=113	=113
.	.
=114	=114
.	.
!! Also spoken interjections throughout, especially at end
!! Low pitch/rhythm confidence. Some quasi-spoken phrases, e.g. in V1, "pick up all the pieces and make an island."
*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
