!!!Rolling Stone List Rank: 17
!!!OTL: Purple Haze
!!!COC: Jimi Hendrix
!!!RRD: 1967/
!!!In original RS 5x20 subset: True
**harm	**kern	**silbe
!T.d.C.	!T.d.C.	!
!	!OCT=4	!
=1	=1	=1
*>Intro	*>Intro	*>Intro
*tb1	*tb1	*
*M4/4	*M4/4	*
*E:	*e:dor	*
*	*k[f#c#]	*
i	.	.
=2	=2	=2
.	.	.
=3	=3	=3
.	.	.
=4	=4	=4
.	.	.
=5	=5	=5
.	.	.
=6	=6	=6
.	.	.
=7	=7	=7
.	.	.
=8	=8	=8
.	.	.
=9	=9	=9
.	.	.
=10	=10	=10
.	.	.
=11	=11	=11
.	.	.
=12	=12	=12
*tb2	*tb2	*
-III	.	.
IV	.	.
=13	=13	=13
*tb1	*tb1	*
i	.	.
=14	=14	=14
*tb2	*tb2	*
-III	.	.
IV	.	.
=15	=15	=15
*>Verse	*>Verse	*>Verse
*tb16	*tb16	*
i	.	.
.	.	.
.	.	.
.	.	.
.	g	pur-
.	g	-ple
.	g	haze
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c#	all
.	.	.
=16	=16	=16
*tb8	*tb8	*
-III	e	in
.	e	my
.	f#	brain
.	.	.
IV	.	.
.	.	.
.	.	.
.	.	.
=17	=17	=17
*tb16	*tb16	*
i	.	.
.	.	.
.	.	.
.	.	.
.	g	lat-
.	.	.
.	g	-ely
.	.	.
.	g	things
.	.	.
.	.	.
.	.	.
.	d	just
.	e	dont
.	.	.
.	.	.
=18	=18	=18
*tb8	*tb8	*
-III	g	seem
.	e	the
.	e	same
.	.	.
IV	.	.
.	.	.
.	.	.
.	.	.
=19	=19	=19
*tb16	*tb16	*
i	.	.
.	.	.
.	.	.
.	.	.
.	g	act-
.	.	.
.	g	-in
.	.	.
.	g	fun-
.	d	-ny
.	.	.
.	.	.
.	.	.
.	.	.
.	d	but
.	d	I
=20	=20	=20
*tb8	*tb8	*
-III	e	dont
.	e	know
.	f#	why
.	.	.
IV	.	.
.	.	.
.	.	.
.	.	.
=21	=21	=21
i	.	.
.	.	.
.	g	scuse
.	g	me
.	.	.
.	.	.
.	e	while
.	e	I
=22	=22	=22
.	g	kiss
.	e	the
.	e	sky
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=23	=23	=23
*tb1	*tb1	*
.	.	.
=24	=24	=24
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
.	g	pur-
.	g	-ple
.	g	haze
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=25	=25	=25
*tb8	*tb8	*
-III	e	all
.	e	aro-
.	f#	-und
.	.	.
IV	.	.
.	.	.
.	.	.
.	.	.
=26	=26	=26
i	g	dont
.	g	know
.	.	.
.	.	.
.	d	if
.	e	im
.	e	com-
.	c#	-in
=27	=27	=27
-III	g	up
.	e	or
.	e	down
.	.	.
IV	.	.
.	.	.
.	.	.
.	.	.
=28	=28	=28
*tb16	*tb16	*
i	.	.
.	.	.
.	.	.
.	.	.
.	g	am
.	g	I
.	.	.
.	g	hap-
.	c#	-py
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c#	or
.	.	.
=29	=29	=29
-III	e	in
.	.	.
.	e	mi-
.	e	-se-
.	f#	-ry
.	.	.
.	.	.
.	.	.
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	wha-
.	.	.
=30	=30	=30
i	g	-tev-
.	g	-er
.	g	it
.	g	is
.	.	.
.	.	.
.	c#	that
.	.	.
.	e	girl
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	put
.	e	a
=31	=31	=31
*tb8	*tb8	*
.	f#	spell
.	e	on
.	e	me
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=32	=32	=32
*tb1	*tb1	*
.	.	.
!! Most phrases end with pitch falls that are not notated; sometimes they arguably have pitch, e.g. 2nd measure of verse could be 1126.
=33	=33	=33
*>Chorus	*>Chorus	*>Chorus
IV	.	.
=34	=34	=34
V	.	.
=35	=35	=35
-VII	.	.
=36	=36	=36
*>Instrumental	*>Instrumental	*>Instrumental
i	.	.
=37	=37	=37
*tb2	*tb2	*
ii	.	.
-VII	.	.
=38	=38	=38
*tb1	*tb1	*
i	.	.
=39	=39	=39
*tb2	*tb2	*
ii	.	.
-VII	.	.
=40	=40	=40
*tb1	*tb1	*
i	.	.
=41	=41	=41
*tb2	*tb2	*
ii	.	.
-VII	.	.
=42	=42	=42
*tb1	*tb1	*
i	.	.
=43	=43	=43
*tb2	*tb2	*
ii	.	.
-VII	.	.
=44	=44	=44
*tb1	*tb1	*
i	.	.
=45	=45	=45
.	.	.
=46	=46	=46
.	.	.
=47	=47	=47
.	.	.
=48	=48	=48
.	.	.
=49	=49	=49
.	.	.
=50	=50	=50
.	.	.
=51	=51	=51
*tb4	*tb4	*
.	.	.
.	.	.
.	.	.
.	g	yeah
!! ^ Spoken interjections
=52	=52	=52
*>Verse	*>Verse	*>Verse
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
.	g	pur-
.	g	-ple
.	g	haze
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c#	all
.	.	.
=53	=53	=53
*tb8	*tb8	*
-III	e	in
.	e	my
.	g	eyes
.	.	.
IV	.	.
.	.	.
.	.	.
.	.	.
=54	=54	=54
*tb16	*tb16	*
i	.	.
.	.	.
.	g	dont
.	.	.
.	g	know
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d	if
.	e	its
.	.	.
.	.	.
.	.	.
.	.	.
=55	=55	=55
*tb8	*tb8	*
-III	f#	day
.	e	or
.	e	night
.	.	.
IV	.	.
.	.	.
.	.	.
.	.	.
=56	=56	=56
i	.	.
.	g	you
.	g	got
.	g	me
.	g	blow
.	.	.
.	.	.
.	.	.
=57	=57	=57
*tb16	*tb16	*
-III	e	blo-
.	e	-win
.	e	my
.	.	.
.	f#	mind
.	.	.
.	.	.
.	.	.
IV	.	.
.	.	.
.	.	.
.	.	.
.	e	is
.	c#	it
.	.	.
.	.	.
=58	=58	=58
*tb8	*tb8	*
i	.	.
.	g	tom-
.	g	-orr-
.	A	-ow
.	.	.
.	c#	or
.	e	just
.	e	the
=59	=59	=59
.	f#	end
.	e	of
.	e	time
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=60	=60	=60
*tb1	*tb1	*
.	.	.
=61	=61	=61
*>Chorus	*>Chorus	*>Chorus
IV	.	.
=62	=62	=62
V	.	.
=63	=63	=63
-VII	.	.
=64	=64	=64
*>Fadeout	*>Fadeout	*>Fadeout
i	.	.
=65	=65	=65
*tb2	*tb2	*
ii	.	.
-VII	.	.
=66	=66	=66
*tb1	*tb1	*
i	.	.
=67	=67	=67
*tb2	*tb2	*
ii	.	.
-VII	.	.
=68	=68	=68
*tb1	*tb1	*
i	.	.
=69	=69	=69
*tb2	*tb2	*
ii	.	.
-VII	.	.
=70	=70	=70
*tb1	*tb1	*
i	.	.
=71	=71	=71
*tb2	*tb2	*
ii	.	.
-VII	.	.
=72	=72	=72
*tb1	*tb1	*
i	.	.
=73	=73	=73
*tb2	*tb2	*
ii	.	.
-VII	.	.
=74	=74	=74
*tb1	*tb1	*
i	.	.
=75	=75	=75
*tb2	*tb2	*
ii	.	.
-VII	.	.
*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
