**harm	**kern	**silbe	**rms
*M12/8	*ICvox	*	*M12/8
*	*VRlead	*	*
*	*Hstimme	*	*
*G:	*G:	*	*
*	*M12/8	*	*
*	*clefG2	*	*
1r;	r;	.	30.834
=1	=1	=1	=1
*>Letter>A4	*>Letter>A4	*>Letter>A4	*>Letter>A4
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1.I	4.r	.	59.903
.	4G	Just	73.3
.	8A	a	70.675
.	4c	dream	69.699
.	[8B	_	74.485
.	8B]	_	72.155
.	8A	just	70.279
.	8G	a	73.423
=2	=2	=2	=2
1.Im7	4d	dream	74.337
.	[8B	_	74.42
.	4.B]	_	71.41
.	2.r	.	73.277
=3	=3	=3	=3
1.V7	4.r	.	67.926
.	8r	.	75.872
.	8D	All	65.255
.	8G	our	74.882
.	4B	plans	74.708
.	[8B	and	74.271
.	8B]	_	75.99
.	8c	all	75.431
.	[8d	our	77.231
=4	=4	=4	=4
1.V7	4.d]	_	76.273
.	4d	sche-	74.235
.	[8A	-mes	71.981
.	4.A]	_	68.64
.	4.r	.	75.952
=5	=5	=5	=5
1.V7	4r	.	73.536
.	[8D	How	67.916
.	8D]	_	73.665
.	8F#	could	70.202
.	8A	I	75.948
.	4c	think	75.72
.	8r	.	67.375
.	4r	.	75.556
.	8B	you'd	72.634
=6	=6	=6	=6
1.V7	4A	be	75.49
.	8c	mine	71.775
.	4.A	_	75.219
.	2.r	.	75.796
=7	=7	=7	=7
2.I	4r	.	74.736
.	8D	The	68.998
.	4F#	lies	70.572
.	8A	I'd	75.672
2.IV	4c	tell	76.14
.	8d	my-	70.001
.	4e	-self	71.97
.	8B	each	69.911
=8	=8	=8	=8
1.I	4e	time	73.101
.	[8d	_	70.934
.	4.d]	_	75.88
.	2.r	.	69.552
=9	=9	=9	=9
1.I	4r	.	71.64
.	8D	I	70.219
.	4G	know	68.659
.	8A	that	75.953
.	4c	we	75.717
.	[8B	could	68.521
.	8B]	_	69.131
.	8A	ne-	72.467
.	8G	-ver	72.82
=10	=10	=10	=10
1.Im7	4d	last	72.208
.	[8B	_	76.136
.	4.B]	_	76.131
.	2.r	.	75.367
=11	=11	=11	=11
1.V7	4r	.	74.251
.	8D	We	67.591
.	4G	just	73.981
.	8A	can't	71.975
.	4B	seem	76.928
.	8B	to,	75.575
.	4r	.	72.733
.	8c	in	75.796
=12	=12	=12	=12
1.V7	4d	the	74.223
.	[8d	past	76.269
.	4d]	_	74.63
.	[8A	_	75.554
.	4.A]	_	73.695
.	4.r	.	72.576
=13	=13	=13	=13
1.V7	4.r	.	76.174
.	4A	Just	75.463
.	8B	a	70.428
.	4c	dream	75.503
.	[8d	I	72.393
.	4d]	_	69.289
.	8c	dream	75.117
=14	=14	=14	=14
1.V7	4B	in	73.553
.	8c	vain	74.384
.	4.A	_	71.145
.	2.r	.	74.194
=15	=15	=15	=15
2.I	4r	.	73.188
.	8D	With	75.349
.	4F#	you	68.333
.	8A	I'd	75.709
2.IV	4c	on-	73.35
.	8d	-ly	73.916
.	4e	live	72.488
.	8B	in	72.016
=16	=16	=16	=16
4.I	4e	pain	69.727
.	[8d	_	72.426
4.Im7	4.d_	_	68.236
4.I	4.d]	_	60.448
4.I	4.r	.	63.838
=17	=17	=17	=17
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1.IV	2.r	.	68.653
.	4.r	.	75.889
.	4e	Your	73.533
.	8d	_	60.819
=18	=18	=18	=18
1.iv	4e	pic-	51.61
.	[8c	-ture	75.12
.	4.c]	_	73.866
.	4r	.	55.735
.	[8e	is	76.203
.	8.e]	_	74.041
.	8.c	al-	76.279
=19	=19	=19	=19
1.I	8.d	-ways	54.865
.	8.e-	with	75.433
.	4.c	me	74.361
.	4.r	.	75.781
.	8r	.	75.878
.	8e	I	75.295
.	8e	can	78.257
=20	=20	=20	=20
1.Im7	4e	still	75.411
.	8d	_	76.39
.	8r	.	77.216
.	8e	hear	73.661
.	8e	that	75.622
.	[4.e	same	56.697
.	4e]	_	74.271
.	8d	mourn-	75.583
=21	=21	=21	=21
1.IV	4c	-ful	73.968
.	[8B	song	75.636
.	4.B]	_	76.254
.	4.r	.	75.907
.	4.e	And	73.052
=22	=22	=22	=22
1.iv	8e	now	52.743
.	8d	_	75.362
.	[8c	_	75.87
.	4.c]	_	72.464
.	4r	.	59.593
.	[8e	I	76.461
.	4e]	_	75.618
.	8c	sit	71.466
=23	=23	=23	=23
1.II7	4.d	here	55.734
.	8e-	cry-	71.776
.	8d	_	73.849
.	[8c	_	72.184
.	4.c]	_	71.334
.	4.r	.	76.007
=24	=24	=24	=24
1.V7	4.r	.	72.794
.	4.e	Please	67.475
.	4e	leave	76.206
.	8f#	me	75.974
.	4r	.	74.933
.	8e	a	76.015
=25	=25	=25	=25
1.V7	8f#	lone	74.094
.	8e	_	73.378
.	[8d	_	74.784
.	4.d_	_	74.09
.	2.d]	_	50.529
=26	=26	=26	=26
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1.I	4.r	.	75.958
.	4G	why	44.971
.	8A	_	75.324
.	4c	why	73.527
.	[8B	_	73.157
.	8B]	_	71.299
.	8A	do	68.08
.	8G	I	67.777
=27	=27	=27	=27
1.Im7	4d	love	73.145
.	[8B	you	70.862
.	4.B]	_	74.319
.	2.r	.	70.738
=28	=28	=28	=28
1.V7	4r	.	75.8
.	[8D	How	72.157
.	8D]	_	67.304
.	8G	can	69.326
.	8A	I	73.001
.	4B	live	75.793
.	8B	in	75.79
.	4r	.	75.58
.	8c	mi-	71.363
=29	=29	=29	=29
1.V7	4d	-ser-	74.92
.	[8d	-ry	71.178
.	4d]	_	75.536
.	[8A	_	74.256
.	4.A]	_	73.343
.	4.r	.	75.321
=30	=30	=30	=30
1.V7	4r	.	75.957
.	8A	I	75.801
.	4A	know	75.078
.	8B	that	68.258
.	4c	I	75.997
.	[8d	_	75.062
.	4d]	_	74.327
.	8c	won't	70.354
=31	=31	=31	=31
1.V7	4B	for-	75.743
.	8c	-get	73.615
.	4.A	you	75.054
.	2.r	.	74.762
=32	=32	=32	=32
2.I	4r	.	76.822
.	8D	But	76.028
.	4F#	now	75.534
.	8A	I	74.502
2.IV	4c	know	76.551
.	[8d	it's	76.033
.	4d]	_	74.976
.	8B	too	70.035
=33	=33	=33	=33
4.I	4A	late	70.988
.	[8B	for	71.764
4.Im7	4B]	_	72.733
.	[8G	me	71.343
4.I	4.G]	_	76.046
4.I	4.r	.	73.175
=34	=34	=34	=34
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1.IV	2.r	.	75.588
.	4.r	.	75.117
.	4e	Your	72.964
.	8d	_	71.839
=35	=35	=35	=35
1.iv	4e	pic-	73.853
.	[8c	-ture	49.163
.	4.c]	_	75.91
.	4r	.	75.65
.	[8e	is	50.591
.	4e]	_	75.961
.	8c	al-	75.93
=36	=36	=36	=36
1.I	4d	-ways	74.513
.	8e-	with	48.287
.	8e-	me	61.118
.	4c	_	73.099
.	4.r	.	69.086
.	8r	.	71.806
.	8e	I	72.708
.	8e	can	76.074
=37	=37	=37	=37
1.Im7	4e	still	76.031
.	8d	_	76.394
.	8r	.	75.16
.	8e	hear	75.062
.	8e	that	75.18
.	[4.e	same	75.669
.	4e]	_	72.688
.	8d	mourn-	75.547
=38	=38	=38	=38
1.IV	4c	-ful	69.252
.	[8B	song	74.722
.	4.B]	_	71.417
.	4.r	.	74.118
.	4.e	And	74.417
=39	=39	=39	=39
1.iv	8e	now	69.523
.	8d	_	69.802
.	[8c	_	55.476
.	4.c]	_	76.081
.	4r	.	75.609
.	[8e	I	54.697
.	4e]	_	74.01
.	8c	sit	74.548
=40	=40	=40	=40
1.II7	4.d	here	73.951
.	4e-	cry-	48.844
.	[8c	_	72.996
.	4.c]	_	72.518
.	4.r	.	72.911
=41	=41	=41	=41
1.V7	4.r	.	73.375
.	4.e	Please	75.965
.	4e	leave	75.822
.	8f#	me	75.859
.	4r	.	76.107
.	8e	a	76.18
=42	=42	=42	=42
1.V7	8f#	lone	75.93
.	8e	_	76.492
.	[8d	_	75.438
.	4.d_	_	73.353
.	2.d]	_	74.222
=43	=43	=43	=43
*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1.I	4.r	.	74.654
.	4G	why	75.22
.	8A	_	57.444
.	4c	why	76.499
.	[8B	_	75.808
.	8B]	_	74.502
.	8A	do	75.1
.	8G	I	71.382
=44	=44	=44	=44
1.Im7	4d	love	70.22
.	[8B	you	74.39
.	4.B]	_	73.908
.	2.r	.	75.537
=45	=45	=45	=45
1.V7	4r	.	76.127
.	[8D	How	71.315
.	8D]	_	72.287
.	8G	can	72.654
.	8A	I	64.974
.	4B	live	75.359
.	8B	in	71.78
.	4r	.	75.386
.	8c	mi-	74.47
=46	=46	=46	=46
1.V7	4d	-ser-	72.817
.	[8d	-ry	73.971
.	4d]	_	75.526
.	[8A	_	73.403
.	4.A]	_	73.983
.	4.r	.	76.075
=47	=47	=47	=47
1.V7	4r	.	75.878
.	8A	I	76.153
.	4A	know	76.465
.	8B	that	69.157
.	4c	I	76.433
.	[8d	_	75.857
.	4d]	_	77.82
.	8c	won't	73.677
=48	=48	=48	=48
1.V7	4B	for-	70.068
.	8c	-get	75.894
.	4.A	you	75.705
.	2.r	.	71.978
=49	=49	=49	=49
2.I	4r	.	77.041
.	8D	But	75.79
.	4F#	now	75.009
.	8A	I	56.198
2.V7	4c	know	72.542
.	[8d	it's	76.637
.	8d]	_	75.239
.	8B	too	72.655
.	8A	late	74.324
=50	=50	=50	=50
4.I	4B	for	67.223
.	[8G	me	72.545
4.V7	4.G]	_	67.066
2.I	r;	.	72.327
1r;	r;	.	62.248
1r;	r;	.	-100
*-	*-	*-	*-
!!!BillboardChartDate: 1958/10/27, 1958/09/15
!!!BillboardPeak: 4, 4
!!!BillboardWeeksOnChart: 18, 18
!!!COC: Jimmy Clanton
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Just A Dream
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 29,  5
!!!SampleID#: 185, 805
!!!SampleTargetRank: 31,  6
!!!MBID: 61bf46d1-c4d1-4619-85a7-e0bf33e1d59b
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
