**harm	**kern	**silbe	**rms
*M4/4	*ICvox	*	*M4/4
*	*VRlead	*	*
*	*Hstimme	*	*
*E:	*E:	*	*
*	*M4/4	*	*
*	*clefF4	*	*
1r;	r;	.	-5.895
1r;	r;	.	48.025
=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1Im7	1r	.	65.832
=2	=2	=2	=2
1Im7	2r	.	57.942
.	4r	.	72.566
.	8Gq	_	.
.	8G#	Got	68.802
.	8G#	me	72.356
=3	=3	=3	=3
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1Im7	8B	run-	73.352
.	8B	-nin'	73.447
.	4r	.	70.329
.	8r	.	68.82
.	8~BB	you	68.005
.	8Gq	_	.
.	8G#	got	74.214
.	8G#	me	72.293
=4	=4	=4	=4
1Im7	8B	hi-	70.194
.	8B	-din'	72.936
.	4r	.	69.216
.	8r	.	69.1
.	8~BB	you	66.317
.	8Gq	_	.
.	8G#	got	73.013
.	8G#	me	70.683
=5	=5	=5	=5
.	8Aq	_	.
1Im7	4B	run,	72.023
.	8Aq	_	.
.	4B	hide,	70.159
.	8Aq	_	.
.	4B	hide,	71.67
.	8Aq	_	.
.	8B	run,	71.592
.	[8B	a	72.369
=6	=6	=6	=6
1Im7	8B]	_	71.625
.	8B	ny-	68.184
.	8A	-way	70.76
.	8B	you	68.322
.	8G	wan-	72.099
.	8F#	-na	69.844
.	8E	let	73.678
.	8D	it	73.892
=7	=7	=7	=7
.	8C#q	_	.
1IVm7	4.G	roll	70.707
.	8r	.	61.496
.	2r	.	70.663
=8	=8	=8	=8
1IVm7	4.B	Yeah,	73.933
.	.	.	72.081
.	8A	y-	71.805
.	4B	-yeah,	71.734
.	8A	y-	74.093
.	8B	-yeah	65.273
=9	=9	=9	=9
.	8Gq	_	.
1Im7	4G#	_	71.162
.	4r	.	70.213
.	2r	.	71.211
=10	=10	=10	=10
1Im7	2r	.	67.292
.	8r	.	72.959
.	8~BB	You've	69.051
.	8Gq	_	.
.	8G#	got	72.739
.	8G#	me	74.375
=11	=11	=11	=11
.	8Aq	_	.
2V7c	4B	doin'	74.146
.	8B	what	73.68
.	8A	you	64.417
2V7	8A	want	72.312
.	[8A	me,	70.094
.	8A]	_	68.515
.	8C#	a-	74.405
=12	=12	=12	=12
.	8Aq	_	.
2V7c	8B	-ba-	72.529
.	8B	-by,	72.724
.	8A	why	70.117
.	8G	you	69.995
2V7	8G	wan-	69.057
.	8F#	-na	69.583
.	8E	let	73.051
.	.	.	.
.	[8E	go	72.357
=13	=13	=13	=13
1Im7	4E]	_	70.272
.	4r	.	67.847
.	2r	.	71.4
=14	=14	=14	=14
2Im7	2r	.	69.223
2V7	4r	.	71.775
.	8Gq	_	.
.	8G#	Go-	75.024
.	8G#	-in'	74.236
=15	=15	=15	=15
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1Im7	8B	up	73.539
.	8r	.	71.416
.	4r	.	70.292
.	8r	.	72.24
.	8~BB	I'm	69.767
.	8Gq	_	.
.	8G#	go-	75.265
.	8G#	-in'	74.827
=16	=16	=16	=16
1Im7	8B	down	73.002
.	8r	.	70.604
.	4r	.	69.19
.	8r	.	71.646
.	8~BB	I'm	69.08
.	8Gq	_	.
.	8G#	go-	74.839
.	8G#	-in'	74.357
=17	=17	=17	=17
.	8Aq	_	.
1Im7	4B	up,	75.145
.	8Aq	_	.
.	4B	down,	73.488
.	8Aq	_	.
.	4B	down,	74.309
.	8Aq	_	.
.	8B	up	72.527
.	[8B	a	71.784
=18	=18	=18	=18
1Im7	8B]	_	73.183
.	8B	ny-	70.435
.	8A	-way	73.525
.	8B	you	72.222
.	8G	wan-	73.943
.	8F#	-na	72.402
.	8E	let	75.34
.	8D	it	73.756
=19	=19	=19	=19
.	8C#q	_	.
1IVm7	4.G	roll	71.58
.	8r	.	59.669
.	2r	.	69.66
=20	=20	=20	=20
1IVm7	4.B	Yeah,	74.39
.	.	.	70.908
.	8A	y-	72.352
.	4B	-yeah,	72.136
.	8A	y-	73.223
.	8B	-yeah	71.924
=21	=21	=21	=21
.	8Gq	_	.
1Im7	4.G#	_	72.747
.	16F#Q	_	.
.	16EQ	_	.
.	8r	.	67.437
.	2r	.	72.716
=22	=22	=22	=22
1Im7	2r	.	70.919
.	8r	.	72.709
.	8~BB	You've	68.804
.	8Gq	_	.
.	8G#	got	75.946
.	8G#	me	74.438
=23	=23	=23	=23
.	8Aq	_	.
2V7c	4B	doin'	73.401
.	8B	what	73.335
.	8A	you	65.096
2V7	8A	want	73.506
.	[8A	me,	72.238
.	8A]	_	73.022
.	8~C#	a'-	72.525
=24	=24	=24	=24
.	8Aq	_	.
2V7c	8B	-ba-	72.946
.	8B	-by	73.424
.	8A	why	73.528
.	8G	you	69.46
2V7	8G	wan-	71.804
.	8F#	-na	68.37
.	.	.	.
.	8E	let	72.088
.	.	.	.
.	[8E	go	70.683
=25	=25	=25	=25
1Im7	8E]	_	68.688
.	8r	.	67.502
.	4r	.	66.973
.	2r	.	70.665
=26	=26	=26	=26
2Im7	1r	.	70.796
2V7	.	.	70.935
=27	=27	=27	=27
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
1Im7	1r	.	74.477
=28	=28	=28	=28
1Im7	1r	.	71.705
=29	=29	=29	=29
1Im7	1r	.	75.441
=30	=30	=30	=30
1Im7	1r	.	73.479
=31	=31	=31	=31
1IVm7	1r	.	71.071
=32	=32	=32	=32
1IVm7	1r	.	71.99
=33	=33	=33	=33
1Im7	1r	.	73.612
=34	=34	=34	=34
1Im7	1r	.	72.49
=35	=35	=35	=35
2V7c	1r	.	72.841
2V7	.	.	71.736
=36	=36	=36	=36
2V7c	1r	.	74.338
2V7	.	.	71.785
=37	=37	=37	=37
1Im7	1r	.	72.25
=38	=38	=38	=38
2Im7	2r	.	70.656
2V7	8r	.	73.796
.	8~BB	You've	70.609
.	8Gq	_	.
.	8G#	got	76.524
.	8G#	me	73.797
=39	=39	=39	=39
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
.	8Aq	_	.
1Im7	8B	hi-	73.86
.	8B	-din'	71.884
.	4r	.	73.151
.	8r	.	75.543
.	8~BB	you've	70.519
.	8Gq	_	.
.	8G#	got	76.358
.	8G#	me	68.652
=40	=40	=40	=40
.	8Aq	_	.
1Im7	8B	pee-	73.909
.	8B	-pin'	74.205
.	4r	.	74.676
.	8r	.	72.594
.	8~BB	you've	70.645
.	8Gq	_	.
.	8G#	got	76.211
.	8G#	me	64.927
=41	=41	=41	=41
.	8Aq	_	.
1Im7	4B	peep,	73.502
.	8Aq	_	.
.	4B	hide,	73.975
.	8Aq	_	.
.	4B	hide,	74.628
.	8Aq	_	.
.	8B	peep	71.667
.	[8B	a	68.282
=42	=42	=42	=42
1Im7	8B]	_	74.59
.	8A	ny-	70.672
.	8B	-way	74.286
.	8A	you	71.192
.	8G	wan-	75.009
.	8F#	-na	70.314
.	8E	let	75.285
.	8D	it	65.643
=43	=43	=43	=43
.	8C#q	_	.
1IVm7	4.G	roll	71.143
.	8r	.	74.098
.	2r	.	70.295
=44	=44	=44	=44
1IVm7	4.B	Yeah,	73.883
.	.	.	72.385
.	8A	y-	74.392
.	4B	-yeah,	74.119
.	8A	y-	75.633
.	8B	-yeah	66.683
=45	=45	=45	=45
.	8Gq	_	.
1Im7	4G#	_	70.465
.	4r	.	71.643
.	2r	.	72.235
=46	=46	=46	=46
1Im7	2r	.	71.556
.	8r	.	73.335
.	8~BB	You've	72.031
.	8Gq	_	.
.	8G#	got	75.247
.	8G#	me	65.562
=47	=47	=47	=47
.	8Aq	_	.
2V7c	4B	doin'	73.943
.	8B	what	72.689
.	8A	you	68.173
2V7	8A	want	72.674
.	[8A	me,	72.354
.	8A]	_	72.984
.	8~C#	a'	63.405
=48	=48	=48	=48
.	8Aq	_	.
2V7c	8B	ba-	72.919
.	8B	-by	74.116
.	8A	why	71.492
.	8G	you	72.658
2V7	8G	wan-	72.31
.	8F#	-na	71.674
.	8E	let	76.207
.	.	.	.
.	[8E	go	60.96
=49	=49	=49	=49
1Im7	4E]	_	73.016
.	4r	.	71.525
.	2r	.	68.395
=50	=50	=50	=50
2Im7	1r	.	70.121
2V7	.	.	71.525
=51	=51	=51	=51
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental
1Im7	1r	.	75.563
=52	=52	=52	=52
1Im7	1r	.	74.119
=53	=53	=53	=53
1Im7	1r	.	72.046
=54	=54	=54	=54
1Im7	1r	.	69.79
=55	=55	=55	=55
1IVm7	1r	.	56.284
=56	=56	=56	=56
1IVm7	1r	.	42.472
=57	=57	=57	=57
1Im7	1r	.	37.848
=58	=58	=58	=58
1Im7	1r	.	28.107
1r;	r;	.	10.792
1r;	r;	.	-100
*-	*-	*-	*-
!!!BillboardChartDate: 1960/05/16, 1960/04/04
!!!BillboardPeak: 37, 37
!!!BillboardWeeksOnChart: 14, 14
!!!COC: Jimmy Reed
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Baby What You Want Me To Do
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 93, 80
!!!SampleID#: 1024, 1263
!!!SampleTargetRank: 93, 79
!!!MBID: 74289b6b-e166-4c1b-a094-a68d006cd030
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
