**harm	**kern	**silbe	**rms
*M4/4	*ICvox	*	*M4/4
*	*VRlead	*	*
*	*Hstimme	*	*
*C:	*C:	*	*
*	*M4/4	*	*
*	*clefGv2	*	*
1r;	r;	.	23.978
=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1I	1r	.	51.963
=2	=2	=2	=2
1IV	1r	.	47.108
=3	=3	=3	=3
1I	1r	.	53.13
=4	=4	=4	=4
1IV	2.r	.	48.055
.	8.r	.	42.173
.	16F	of	60.832
=5	=5	=5	=5
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8.E	course	51.285
.	16G	we	59.124
.	16c	have	60.463
.	16B	our	56.264
.	16d	differ-	56.768
.	16c	-enc-	63.412
.	4.c	-es	62.147
.	16r	.	47.845
.	16G	you	57.198
=6	=6	=6	=6
1IV	16G	should-	51.522
.	16F	-n't	53.704
.	4F	be	53.287
.	16E	sur-	54.033
.	[16F	-prised	52.072
.	8F]	_	46.733
.	8r	.	41.131
.	8r	.	43.096
.	16F	it's	54.255
.	16E	as	59.402
=7	=7	=7	=7
1V	8D	nat-	58.316
.	16F	-u-	60.189
.	8.G	_	60.803
.	16G	as	62.872
.	8e	chang-	54.408
.	4d	-es	66.626
.	16d	in	57.292
.	16e	the	56.312
.	[16d	sea	58.93
=8	=8	=8	=8
1I	8d]	_	58.791
.	8c	sons	54.914
.	16c	and	50.659
.	16B	the	58.763
.	16c	skies	58.299
.	16d	_	59.433
.	4.c	_	59.01
.	16r	.	49.035
.	16G	some-	62.955
=9	=9	=9	=9
1I	4E	-times	59.578
.	16G	we	67.522
.	16c	grow	57.939
.	16B	to-	65.125
.	16d	-ge-	66.311
.	4c	-ther	67.054
.	8.r	.	50.339
.	16G	some-	61.784
=10	=10	=10	=10
1IV	4G	-times	60.763
.	16F	we	47.604
.	16F	drift	51.388
.	16E	a-	54.923
.	8.F	-part	53.422
.	8r	.	41.28
.	8.r	.	45.487
.	16E	A	62.235
=11	=11	=11	=11
1V7	8D	wis-	60.339
.	16F	-er	59.552
.	8.G	man	59.755
.	16G	than	62.209
.	8e	I	64.962
.	8d	night	64.071
.	4d	know	64.386
.	16e	the	59.109
=12	=12	=12	=12
1I	8d	sea-	61.686
.	8c	-sons	54.74
.	16c	of	62.07
.	16B	the	62.694
.	4.c	heart	64.52
.	8r	.	43.743
.	16r	.	57.692
.	32E	and	63.947
.	32D	I'm	55.168
=13	=13	=13	=13
1I	16C	walk-	58.846
.	8.E	-ing	59.252
.	8G	here	59.502
.	16c	be-	66.264
.	8d	-side	60.621
.	[4e	you	60.397
.	16e]	_	54.174
.	16r	.	66.28
.	32c	in	69.295
.	32c	the	57.172
=14	=14	=14	=14
1IV	16c	ear-	57.746
.	8.A	-ly	57.268
.	16A	eve-	59.333
.	8A	-ning	52.45
.	[16A	chill	58.496
.	4A]	_	55.01
.	8.r	.	53.12
.	16F	a	56.545
=15	=15	=15	=15
1V7	8D	thing	57.267
.	16F	we've	66.117
.	8G	al-	61.571
.	8G	-ways	57.378
.	8e	loved	52.891
.	16d	to	56.18
.	8.d	do	54.076
.	16r	.	66.886
.	16d	I	66.291
.	16e	_	66.198
=16	=16	=16	=16
1I	8.d	know	66.319
.	16c	we	63.902
.	16c	al-	63.495
.	8B	-ways	56.766
.	[16c	will	59.807
.	4c]	_	55.258
.	8.r	.	54.557
.	16G	WE	64.453
=17	=17	=17	=17
1I	8E	have	55.909
.	8G	so	58.148
.	16c	much	49.983
.	16B	in	62.951
.	16d	com-	60.078
.	8c	-mon	54.21
.	8.r	.	48.434
.	8.r	.	50.755
.	16G	so	61.142
=18	=18	=18	=18
1IV	16G	man-	62.427
.	16F	-y	60.634
.	4F	things	58.697
.	16E	we	57.984
.	[16F	share	53.422
.	8.F]	_	57.353
.	16r	.	50.107
.	8r	.	61.046
.	16F	that	62.518
.	16E	I	60.901
=19	=19	=19	=19
1V7	8D	can't	61.618
.	16F	be-	61.719
.	8.G	-lieve	59.415
.	16G	my	64.243
.	16e	heart	53.379
.	4r	.	52.211
.	16d	when	56.7
.	16d	it	67.794
.	16e	im-	69.437
.	[16d	-plies	66.676
=20	=20	=20	=20
*	*M4/4	*	*
1I	8.d]	_	68.62
.	16c	that	59.544
.	16c	you're	65.47
.	8B	not	68.035
.	[16c	there	66.671
.	2c_	_	67.664
=21	=21	=21	=21
*M2/4	*M2/4	*	*M2/4
2Im7	4.c]	_	71.446
.	8r	.	58.018
=22	=22	=22	=22
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
*M4/4	*	*	*M4/4
2IV	16A	love	68.233
.	16B	is	71.844
.	4c	why	71.254
.	8c	I	57.061
2V7	8B	came	67.343
.	4B	here	64.738
.	16B	in	55.478
.	16A	the	66.853
=23	=23	=23	=23
1I	8G	first	60.472
.	4.D	place	61.832
.	2r	.	64.443
=24	=24	=24	=24
2IV	16A	Love	64.876
.	16B	is	68.902
.	[8c	now	69.057
.	8.c]	_	68.141
.	16c	the	66.754
2V7	8B	rea-	66.363
.	16B	-son	68.264
.	8.B	I	67.489
.	8A	must	56.188
=25	=25	=25	=25
1I	2G	go	68.246
.	2r	.	61.541
=26	=26	=26	=26
2IV	16A	Love	66.636
.	16B	is	70.073
.	4c	all	70.584
.	8c	I	67.167
2V7	16B	ev-	69.525
.	16c	-er	71.111
.	4d	hoped	70.6
.	16c	to	74.033
.	[16c	find	66.417
=27	=27	=27	=27
1I	16c]	_	65.341
.	[4..e	here	64.991
.	2e]	_	66.301
=28	=28	=28	=28
2IV	8.f	Love	71.682
.	16e	is	65.686
.	8c	still	68.088
.	16r	.	66.934
.	16A	the	66.995
2V7	8G	on-	66.441
.	16G	-ly	63.204
.	8c	dream	67.132
.	8.B	I	65.718
=29	=29	=29	=29
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
1I	[1c	know	69.403
=30	=30	=30	=30
1IV	2.c]	_	69.106
.	4r	.	56.431
=31	=31	=31	=31
1I	1r	.	60.357
=32	=32	=32	=32
1V;	2r	.	59.089
.	4.r	.	47.705
.	32D	So	52.461
.	32D	I	53.906
.	[16E	don't	62.391
=33	=33	=33	=33
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	16E]	_	65.578
.	8.G	know	61.395
.	8c	how	59.644
.	16B	to	60.302
.	[16d	tell	60.513
.	16d]	_	55.36
.	8c	you	55.331
.	4r	.	54.532
.	16G	It's	61.988
=34	=34	=34	=34
1IV	16G	dif-	63.034
.	16F	-fi-	62.341
.	4F	-cult	60.274
.	16E	to	60.726
.	[16F	say	57.173
.	4F]	_	56.407
.	8r	.	45.472
.	16r	.	64.162
.	16E	I	63.827
=35	=35	=35	=35
1V7	16D	ne-	63.991
.	8.F	-ver	61.654
.	16G	in	62.143
.	8G	my	66.299
.	8e	wild-	59.324
.	16d	-est	56.846
.	[4d	dreams	57.627
.	16d]	_	66.109
.	16e	i-	63.932
=36	=36	=36	=36
1I	16d	-mag-	62.371
.	8.c	-ined	60.995
.	16c	it	60.575
.	16B	this	65.409
.	[8c	way	58.548
.	8c]	_	49.136
.	4r	.	55.74
.	16G	some-	63.911
.	[16E	-times	62.745
=37	=37	=37	=37
1I	8E]	_	60.025
.	8r	.	59.58
.	32r	.	58.788
.	32G	I	66.795
.	16c	just	63.014
.	16B	don't	68.147
.	8d	know	59.929
.	8.c	you	56.127
.	8r	.	64.812
.	16G	there's	64.436
.	16G	a	60.421
=38	=38	=38	=38
1IV	8G	strang-	63.459
.	8F	-er	60.452
.	16F	in	63.038
.	8F	our	62.867
.	[16F	home	59.891
.	4F]	_	55.991
.	8r	.	62.373
.	16F	when	67.327
.	16E	I'm	64.427
=39	=39	=39	=39
1V7	16D	ly-	64.285
.	8.F	-ing	62.196
.	8G	right	70.329
.	16G	be-	63.028
.	8e	-side	63.316
.	[8.d	you	58.72
.	8d]	_	64.019
.	8e	is	68.318
=40	=40	=40	=40
1I	16d	when	66.412
.	8.c	I'm	63.327
.	8c	most	65.113
.	16B	a-	71.023
.	[16c	-lone	70.772
.	4c]	_	64.439
.	8r	.	65.458
.	16E	and	69.065
.	16D	I	65.449
=41	=41	=41	=41
1I	8.C	think	62.032
.	16E	my	66.117
.	16G	heart	61.92
.	8c	is	74.817
.	8d	bro-	71.815
.	[4e	-ken	70.917
.	16e]	_	67.443
.	16c	there's	70.612
.	16c	a	66.477
=42	=42	=42	=42
1IV	16c	emp-	67.626
.	16A	-ti-	66.227
.	4A	-ness	65.311
.	16A	in-	64.704
.	[16A	-side	63.536
.	8A]	_	61.153
.	8r	.	62.531
.	8.r	.	68.701
.	16F	So	66.301
=43	=43	=43	=43
1V7	16D	ma-	68.345
.	16F	-ny	66.847
.	[8G	things	65.409
.	16G]	_	62.527
.	8G	I've	72.326
.	8e	longed	72.852
.	4d	for	71.302
.	16.d	have	71.641
.	16.e	so	67.134
=44	=44	=44	=44
1I	16d	of-	67.901
.	8.c	-ten	63.409
.	16c	been	66.507
.	16B	de-	68.279
.	[8c	-nied	67.887
.	8c]	_	64.807
.	8r	.	66.21
.	8r	.	68.135
.	16G	still	68.635
.	[16F	I	64.358
=45	=45	=45	=45
1I	16F]	_	67.777
.	16r	.	63.359
.	24C	I	62.647
.	24E	would'-	71.906
.	24G	-nt	67.419
.	8c	try	68.018
.	16B	to	69.007
.	8d	change	67.704
.	8.c	you	64.696
.	8.r	.	69.891
.	16E	there's	70.13
=46	=46	=46	=46
1IV	16G	no	68.195
.	8.F	one	67.905
.	8F	that's	64.82
.	16E	to	67.236
.	[16F	blame	63.203
.	4F]	_	62.826
.	8.r	.	70.551
.	16E	it's	67.764
=47	=47	=47	=47
1V7	16D	just	62.897
.	8F	some	67.119
.	8.G	things	64.114
.	16G	that	72.117
.	8e	mean	59.631
.	8d	so	65.612
.	16d	much	56.279
.	8r	.	68.122
.	16d	and	75.634
.	16e	we	67.319
=48	=48	=48	=48
1I	16d	just	72.232
.	8.c	don't	66.076
.	8c	feel	64.562
.	16B	the	70.57
.	32c	same	71.188
.	32d	_	69.612
.	[2c	_	72.928
=49	=49	=49	=49
*M2/4	*M2/4	*	*M2/4
2Im7	4.c]	_	74.693
.	8r	.	79.876
=50	=50	=50	=50
*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
*M4/4	*	*	*M4/4
2IV	16A	love	75.504
.	16B	is	75.503
.	4c	why	76.152
.	8c	I	75.023
2V7	8B	came	69.368
.	4B	here	75.017
.	16B	in	74.206
.	16A	the	67.187
=51	=51	=51	=51
1I	8G	first	69.426
.	8D	place	72.325
.	4r	.	76.859
.	2r	.	68.456
=52	=52	=52	=52
2IV	16A	Love	68.529
.	16B	is	73.596
.	[8c	now	76.03
.	8.c]	_	74.794
.	16c	the	69.396
2V7	8B	rea-	72.993
.	16B	-son	74.32
.	8.B	I	72.623
.	16A	must	75.171
.	16G	_	73.007
=53	=53	=53	=53
1I	2.G	go	72.416
.	4r	.	72.279
=54	=54	=54	=54
2IV	16A	Love	75.682
.	16B	is	77.041
.	4c	all	74.709
.	8c	I	76.986
2V7	16B	ev-	73.803
.	16c	-er	76.769
.	4d	hoped	76.779
.	16c	to	73.741
.	[16c	find	72.625
=55	=55	=55	=55
1I	16c]	_	72.814
.	[4..e	here	72.82
.	4.e]	_	72.842
.	8r	.	76.773
=56	=56	=56	=56
2IV	8f	Love	71.858
.	16e	is	75.534
.	8c	still	73.172
.	8r	.	72.102
.	16A	the	71.892
2V7	8G	on-	74.959
.	16G	-ly	74.423
.	8c	dream	74.839
.	8.B	I	72.123
=57	=57	=57	=57
1I	[2c	know	77.485
.	8c]	_	67.986
.	8r	.	72.8
.	16d	True	70.454
.	8.e	_	68.168
=58	=58	=58	=58
1IV	4.f	love	72.68
.	8e	is	66.345
.	8c	still	57.979
.	4r	.	56.736
.	8G	the	64.768
=59	=59	=59	=59
1V7	8G	on-	63.45
.	4G	-ly	64.36
.	4c	dream	59.026
.	4d	I	65.822
.	8c	_	63.65
=60	=60	=60	=60
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Coda	*>Label>Coda	*>Label>Coda	*>Label>Coda
1I	[1c	know	68.832
=61	=61	=61	=61
1IV	1c_	_	68.39
=62	=62	=62	=62
1I	2.c]	_	64.06
.	4r	.	59.935
=63	=63	=63	=63
1I	1r	.	53.185
1r;	r;	.	28.735
1r;	r;	.	-100
*-	*-	*-	*-
!!!BillboardChartDate: 1982/08/21
!!!BillboardPeak: 78
!!!BillboardWeeksOnChart: 5
!!!COC: John Denver
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Seasons Of The Heart
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 78
!!!SampleID#: 0463
!!!SampleTargetRank: 78
!!!MBID: a1b45cc5-3440-4f62-a3f4-f7f18fc7878c
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
