!!!Rolling Stone List Rank: 87
!!!OTL: Ring of Fire
!!!COC: Johnny Cash
!!!RRD: 1963/
!!!In original RS 5x20 subset: False
**harm	**kern
!T.d.C.	!T.d.C.
!	!OCT=3
=1	=1
*>Intro	*>Intro
*tb4	*tb4
*M3/4	*M3/4
*G:	*G:
*	*k[f#]
I	.
.	.
IV	.
=2	=2
*tb1	*tb1
*M4/4	*M4/4
I	.
=3	=3
*tb4	*tb4
*M3/4	*M3/4
.	.
.	.
V7	.
=4	=4
*tb1	*tb1
*M4/4	*M4/4
I	.
=5	=5
*>Verse	*>Verse
*tb16	*tb16
.	D
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	D
.	D
IV	E
.	D
.	C
.	.
=6	=6
*tb4	*tb4
*M3/4	*M3/4
I	D
.	.
IV	.
=7	=7
*tb16	*tb16
*M4/4	*M4/4
I	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	BB
.	BB
=8	=8
.	BB
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	BB
.	C
V	.
.	BB
.	AA
.	.
=9	=9
*tb4	*tb4
*M3/4	*M3/4
I	BB
.	.
V	.
=10	=10
*tb1	*tb1
*M4/4	*M4/4
I	.
=11	=11
*tb16	*tb16
.	D
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	D
.	E
IV	.
.	D
.	C
.	D
=12	=12
*tb4	*tb4
*M3/4	*M3/4
I	.
.	.
IV	.
=13	=13
*tb1	*tb1
*M4/4	*M4/4
I	.
=14	=14
*tb16	*tb16
*M3/4	*M3/4
.	BB
.	.
.	BB
.	BB
.	.
.	.
.	BB
.	GG
V	.
.	AA
.	FF#
.	.
=15	=15
*tb1	*tb1
*M4/4	*M4/4
I	GG
=16	=16
*>Chorus	*>Chorus
*tb16	*tb16
V	D
.	.
.	.
.	.
.	F#
.	.
.	.
.	.
.	A
.	.
.	.
.	.
.	.
.	A
.	A
.	.
=17	=17
IV	G
.	G
.	.
.	.
.	G
.	G
.	.
.	.
I	E
.	D
.	.
.	.
.	.
.	D
.	D
.	.
=18	=18
V	D
.	.
.	.
.	.
.	F#
.	.
.	.
.	.
.	A
.	.
.	.
.	.
.	.
.	G
.	G
.	.
=19	=19
IV	G
.	.
.	.
.	.
.	G
.	.
.	.
.	.
I	E
.	D
.	.
.	.
.	.
.	BB
.	AA
.	.
=20	=20
*tb4	*tb4
*M2/4	*M2/4
.	GG
.	BB
=21	=21
*tb8	*tb8
*M4/4	*M4/4
.	D
.	.
.	.
.	.
.	.
.	BB
V	C
.	AA
=22	=22
I	BB
.	D
.	.
.	.
.	.
.	GG
V	AA
.	FF#
=23	=23
*tb1	*tb1
I	GG
=24	=24
*>Intro	*>Intro
*tb4	*tb4
*M3/4	*M3/4
.	.
.	.
IV	.
=25	=25
*tb1	*tb1
*M4/4	*M4/4
I	.
=26	=26
*tb4	*tb4
*M3/4	*M3/4
.	.
.	.
V7	.
=27	=27
*tb1	*tb1
*M4/4	*M4/4
I	.
=28	=28
*tb4	*tb4
*M3/4	*M3/4
.	.
.	.
IV	.
=29	=29
*tb1	*tb1
*M4/4	*M4/4
I	.
=30	=30
*tb4	*tb4
*M3/4	*M3/4
.	.
.	.
V7	.
=31	=31
*tb1	*tb1
*M4/4	*M4/4
I	.
=32	=32
*>Chorus	*>Chorus
*tb16	*tb16
V	D
.	.
.	.
.	.
.	F#
.	.
.	.
.	.
.	A
.	.
.	.
.	.
.	.
.	A
.	A
.	.
=33	=33
IV	G
.	G
.	.
.	.
.	G
.	G
.	.
.	.
I	E
.	D
.	.
.	.
.	.
.	D
.	D
.	.
=34	=34
V	D
.	.
.	.
.	.
.	F#
.	.
.	.
.	.
.	A
.	.
.	.
.	.
.	.
.	G
.	G
.	.
=35	=35
IV	G
.	.
.	.
.	.
.	G
.	.
.	.
.	.
I	E
.	D
.	.
.	.
.	.
.	BB
.	AA
.	.
=36	=36
*tb4	*tb4
*M2/4	*M2/4
.	GG
.	BB
=37	=37
*tb8	*tb8
*M4/4	*M4/4
.	D
.	.
.	.
.	.
.	.
.	BB
V	C
.	AA
=38	=38
I	BB
.	D
.	.
.	.
.	.
.	GG
V	AA
.	FF#
=39	=39
I	GG
.	.
.	.
.	.
.	.
.	.
.	.
.	D
=40	=40
*>Verse	*>Verse
*tb16	*tb16
.	D
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	D
.	.
IV	E
.	C
.	.
.	.
=41	=41
*tb4	*tb4
*M3/4	*M3/4
I	D
.	.
IV	.
=42	=42
*tb8	*tb8
*M4/4	*M4/4
I	.
.	.
.	.
.	.
.	.
.	.
.	.
.	BB
=43	=43
.	BB
.	.
.	.
.	.
.	.
.	BB
V	AA
.	FF#
=44	=44
*tb4	*tb4
*M3/4	*M3/4
I	GG
.	.
V	.
=45	=45
*tb1	*tb1
*M4/4	*M4/4
I	.
=46	=46
*tb16	*tb16
.	D
.	D
.	.
.	.
.	D
.	.
.	D
.	.
IV	E
.	.
.	C
.	.
I	D
.	.
.	.
.	.
=47	=47
*tb4	*tb4
.	.
.	.
.	.
IV	.
=48	=48
*tb1	*tb1
I	.
=49	=49
*tb16	*tb16
.	BB
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	BB
.	BB
V	C
.	.
.	AA
.	.
=50	=50
*tb1	*tb1
I	BB
=51	=51
*>Chorus	*>Chorus
*tb16	*tb16
V	D
.	.
.	.
.	.
.	F#
.	.
.	.
.	.
.	A
.	.
.	.
.	.
.	.
.	A
.	A
.	.
=52	=52
IV	G
.	G
.	.
.	.
.	G
.	G
.	.
.	.
I	E
.	D
.	.
.	.
.	.
.	D
.	D
.	.
=53	=53
V	D
.	.
.	.
.	.
.	F#
.	.
.	.
.	.
.	A
.	.
.	.
.	.
.	.
.	G
.	G
.	.
=54	=54
IV	G
.	.
.	.
.	.
.	G
.	.
.	.
.	.
I	E
.	D
.	.
.	.
.	.
.	BB
.	AA
.	.
=55	=55
*tb4	*tb4
*M2/4	*M2/4
.	GG
.	BB
=56	=56
*tb16	*tb16
*M4/4	*M4/4
.	D
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	BB
.	C
V	.
.	.
.	AA
.	.
=57	=57
*tb8	*tb8
I	BB
.	D
.	.
.	.
.	.
.	GG
V	AA
.	FF#
=58	=58
*tb1	*tb1
I	GG
=59	=59
*tb16	*tb16
V	D
.	.
.	.
.	.
.	F#
.	.
.	.
.	.
.	A
.	.
.	.
.	.
.	.
.	A
.	A
.	.
=60	=60
IV	G
.	G
.	.
.	G
.	.
.	G
.	.
.	.
I	E
.	D
.	.
.	.
.	.
.	D
.	D
.	.
=61	=61
V	D
.	.
.	.
.	.
.	F#
.	.
.	.
.	.
.	A
.	.
.	.
.	.
.	.
.	G
.	G
.	.
=62	=62
IV	G
.	.
.	.
.	.
.	G
.	.
.	.
.	.
I	E
.	D
.	.
.	.
.	.
.	BB
.	AA
.	.
=63	=63
*tb4	*tb4
*M2/4	*M2/4
.	GG
.	BB
=64	=64
*tb16	*tb16
*M4/4	*M4/4
.	D
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	BB
.	C
V	.
.	.
.	AA
.	.
=65	=65
*tb8	*tb8
I	BB
.	D
.	.
.	.
.	.
.	GG
V	AA
.	FF#
=66	=66
*tb16	*tb16
I	GG
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	BB
.	AA
.	.
.	.
=67	=67
*>Coda	*>Coda
*tb4	*tb4
*M2/4	*M2/4
.	GG
.	BB
=68	=68
*tb16	*tb16
*M4/4	*M4/4
.	D
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	BB
.	C
V	.
.	.
.	AA
.	.
=69	=69
*tb8	*tb8
I	BB
.	D
.	.
.	.
.	.
.	GG
V	AA
.	FF#
=70	=70
*>Fadeout	*>Fadeout
I	GG
.	.
.	.
.	.
.	.
.	GG
V	AA
.	FF#
=71	=71
*tb16	*tb16
I	GG
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	GG
.	AA
V	.
.	.
.	FF#
.	.
=72	=72
I	GG
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	GG
.	AA
V	.
.	.
.	FF#
.	.
*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
