!!!Rolling Stone List Rank: 30
!!!OTL: I Walk the Line
!!!COC: Johnny Cash
!!!RRD: 1956/
!!!In original RS 5x20 subset: True
**harm	**kern	**silbe
!T.d.C.	!T.d.C.	!
!	!OCT=3	!
=1	=1	=1
*>Intro	*>Intro	*>Intro
*tb1	*tb1	*
*M4/4	*M4/4	*
*B-:	*B-:	*
*	*k[b-e-]	*
I	.	.
=2	=2	=2
.	.	.
=3	=3	=3
IV	.	.
=4	=4	=4
.	.	.
=5	=5	=5
I	.	.
=6	=6	=6
.	.	.
=7	=7	=7
V	.	.
=8	=8	=8
.	.	.
=9	=9	=9
*F:	*F:	*
*	*k[b-]	*
V	.	.
=10	=10	=10
.	.	.
=11	=11	=11
I	.	.
=12	=12	=12
*>Link	*>Link	*>Link
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	F	mmm
.	.	.
.	.	.
.	.	.
.	.	.
=13	=13	=13
*tb1	*tb1	*
.	.	.
=14	=14	=14
.	.	.
=15	=15	=15
.	.	.
=16	=16	=16
.	.	.
=17	=17	=17
.	.	.
=18	=18	=18
.	.	.
=19	=19	=19
*tb4	*tb4	*
.	.	.
.	F	I
.	F	keep
.	F	a
=20	=20	=20
*>Verse	*>Verse	*>Verse
*tb8	*tb8	*
V	G	close
.	.	.
.	.	.
.	.	.
.	G	watch
.	.	.
.	.	.
.	G	on
=21	=21	=21
*tb4	*tb4	*
.	.	.
.	A	this
.	A-	heart
.	G	of
=22	=22	=22
*tb1	*tb1	*
I	F	mine
=23	=23	=23
*tb4	*tb4	*
.	.	.
.	F	I
.	F	keep
.	F	my
=24	=24	=24
V	G	eyes
.	.	.
.	G	wide
.	.	.
=25	=25	=25
*tb8	*tb8	*
.	G	op-
.	.	.
.	A-	-en
.	A-	all
.	.	.
.	.	.
.	G	the
.	.	.
=26	=26	=26
*tb1	*tb1	*
I	F	time
=27	=27	=27
*tb8	*tb8	*
.	.	.
.	.	.
.	F	I
.	.	.
.	G	keep
.	.	.
.	A	the
.	B-	ends
=28	=28	=28
*tb4	*tb4	*
IV	.	.
.	.	.
.	B-	out
.	.	.
=29	=29	=29
*tb8	*tb8	*
.	B-	for
.	.	.
.	d	the
.	c	tie
.	.	.
.	.	.
.	B-	that
.	.	.
=30	=30	=30
*tb4	*tb4	*
I	G	binds
.	A	_
.	.	.
.	.	.
=31	=31	=31
*tb8	*tb8	*
.	.	.
.	.	.
.	F	beca-
.	E	-use
.	.	.
.	.	.
.	D	youre
.	.	.
=32	=32	=32
*tb1	*tb1	*
V	C	mine
=33	=33	=33
*tb4	*tb4	*
.	.	.
.	G	I
.	F	walk
.	E	the
=34	=34	=34
*tb1	*tb1	*
I	F	line
=35	=35	=35
.	.	.
=36	=36	=36
*>Link	*>Link	*>Link
*B-:	*B-:	*
*	*k[b-e-]	*
I	.	.
=37	=37	=37
*tb4	*tb4	*
.	.	.
.	.	.
.	BB-	mmm
.	.	.
=38	=38	=38
*tb1	*tb1	*
.	.	.
=39	=39	=39
.	.	.
=40	=40	=40
.	.	.
=41	=41	=41
.	.	.
=42	=42	=42
.	.	.
=43	=43	=43
*tb4	*tb4	*
.	.	.
.	BB-	I
.	BB-	find
.	BB-	it
=44	=44	=44
*>Verse	*>Verse	*>Verse
*tb8	*tb8	*
V	C	ve-
.	.	.
.	C	-ry
.	.	.
.	C	ve-
.	.	.
.	C	-ry
.	C	ea-
=45	=45	=45
.	.	.
.	.	.
.	D	-sy
.	.	.
.	D	to
.	C	be
.	.	.
.	.	.
=46	=46	=46
*tb1	*tb1	*
I	BB-	true
=47	=47	=47
*tb4	*tb4	*
.	.	.
.	BB-	I
.	BB-	find
.	BB-	mys-
=48	=48	=48
*tb8	*tb8	*
V	C	-elf
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	C	alo-
.	C	-ne
=49	=49	=49
.	.	.
.	.	.
.	D	when
.	D	each
.	.	.
.	.	.
.	D	days
.	C	_
=50	=50	=50
*tb4	*tb4	*
I	.	.
.	BB-	through
.	.	.
.	.	.
=51	=51	=51
.	.	.
.	BB-	yes
.	C	ill
.	D	adm-
=52	=52	=52
*tb8	*tb8	*
IV	E-	-it
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	E-	that
.	E-	im
=53	=53	=53
.	.	.
.	.	.
.	G	a
.	F	fool
.	.	.
.	.	.
.	E-	for
.	.	.
=54	=54	=54
*tb1	*tb1	*
I	D	you
=55	=55	=55
*tb8	*tb8	*
.	.	.
.	.	.
.	BB-	beca-
.	AA	-use
.	.	.
.	.	.
.	GG	youre
.	.	.
=56	=56	=56
*tb1	*tb1	*
V	FF	mine
=57	=57	=57
*tb4	*tb4	*
.	.	.
.	C	I
.	BB-	walk
.	AA	the
=58	=58	=58
*tb1	*tb1	*
I	BB-	line
=59	=59	=59
.	.	.
=60	=60	=60
*>Link	*>Link	*>Link
*E-:	*E-:	*
*	*k[b-e-a-]	*
I	.	.
=61	=61	=61
*tb4	*tb4	*
.	.	.
.	.	.
.	E-	mmm
.	.	.
=62	=62	=62
*tb1	*tb1	*
.	.	.
=63	=63	=63
.	.	.
=64	=64	=64
.	.	.
=65	=65	=65
.	.	.
=66	=66	=66
.	.	.
=67	=67	=67
*tb4	*tb4	*
.	.	.
.	E-	as
.	E-	sure
.	E-	as
=68	=68	=68
*>Verse	*>Verse	*>Verse
*tb8	*tb8	*
V	F	night
.	.	.
.	.	.
.	.	.
.	F	is
.	.	.
.	.	.
.	F	dark
=69	=69	=69
*tb4	*tb4	*
.	.	.
.	G	and
.	G	day
.	F	is
=70	=70	=70
*tb1	*tb1	*
I	E-	light
=71	=71	=71
*tb4	*tb4	*
.	.	.
.	E-	I
.	E-	keep
.	E-	you
=72	=72	=72
*tb8	*tb8	*
V	F	on
.	.	.
.	.	.
.	.	.
.	F	my
.	.	.
.	.	.
.	F	mind
=73	=73	=73
.	.	.
.	.	.
.	A-	both
.	.	.
.	.	.
.	G	day
.	F	and
.	.	.
=74	=74	=74
*tb1	*tb1	*
I	E-	night
=75	=75	=75
*tb4	*tb4	*
.	.	.
.	E-	and
.	F	hap-
.	G	-pin-
=76	=76	=76
*tb8	*tb8	*
IV	A-	-ess
.	.	.
.	.	.
.	.	.
.	A-	ive
.	.	.
.	.	.
.	A-	known
=77	=77	=77
.	.	.
.	.	.
.	B-	proves
.	c	_
.	.	.
.	B-	that
.	A-	its
.	.	.
=78	=78	=78
*tb1	*tb1	*
I	G	right
=79	=79	=79
*tb4	*tb4	*
.	.	.
.	E-	beca-
.	D	-use
.	C	youre
=80	=80	=80
*tb1	*tb1	*
V	BB-	mine
=81	=81	=81
*tb4	*tb4	*
.	.	.
.	F	I
.	E-	walk
.	D	the
=82	=82	=82
*tb1	*tb1	*
I	E-	line
=83	=83	=83
.	.	.
=84	=84	=84
*B-:	*B-:	*
*	*k[b-e-]	*
I	.	.
=85	=85	=85
*>Link	*>Link	*>Link
*tb4	*tb4	*
.	.	.
.	.	.
.	BB-	mmm
.	.	.
=86	=86	=86
*tb1	*tb1	*
.	.	.
=87	=87	=87
.	.	.
=88	=88	=88
.	.	.
=89	=89	=89
.	.	.
=90	=90	=90
.	.	.
=91	=91	=91
.	.	.
=92	=92	=92
*tb4	*tb4	*
.	.	.
.	BB-	youve
.	BB-	got
.	BB-	a
=93	=93	=93
*>Verse	*>Verse	*>Verse
*tb8	*tb8	*
V	C	way
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	C	to
.	C	keep
=94	=94	=94
.	.	.
.	.	.
.	D-	me
.	D-	on
.	.	.
.	C	your
.	.	.
.	.	.
=95	=95	=95
*tb1	*tb1	*
I	BB-	side
=96	=96	=96
*tb4	*tb4	*
.	.	.
.	BB-	you
.	BB-	give
.	BB-	me
=97	=97	=97
V	C	cause
.	.	.
.	.	.
.	C	for
=98	=98	=98
*tb8	*tb8	*
.	C	love
.	.	.
.	D-	that
.	D-	I
.	.	.
.	D-	cant
.	C	_
.	.	.
=99	=99	=99
*tb1	*tb1	*
I	BB-	hide
=100	=100	=100
*tb4	*tb4	*
.	.	.
.	BB-	for
.	C	you
.	D	I
=101	=101	=101
*tb8	*tb8	*
IV	E-	know
.	.	.
.	E-	id
.	.	.
.	E-	ev-
.	E-	-en
.	.	.
.	E-	_
=102	=102	=102
.	.	try
.	.	.
.	G	to
.	F	turn
.	.	.
.	.	.
.	E-	the
.	.	.
=103	=103	=103
*tb1	*tb1	*
I	D	tide
=104	=104	=104
*tb4	*tb4	*
.	.	.
.	BB-	beca-
.	AA	-use
.	GG	youre
=105	=105	=105
*tb1	*tb1	*
V	FF	mine
=106	=106	=106
*tb4	*tb4	*
.	.	.
.	C	I
.	BB-	walk
.	AA	the
=107	=107	=107
*tb1	*tb1	*
I	BB-	line
=108	=108	=108
.	.	.
=109	=109	=109
*F:	*F:	*
*	*k[b-]	*
I	.	.
=110	=110	=110
*>Link	*>Link	*>Link
*tb4	*tb4	*
.	.	.
.	.	.
.	.	.
.	FF	mmm
=111	=111	=111
*tb1	*tb1	*
.	.	.
=112	=112	=112
.	.	.
=113	=113	=113
.	.	.
=114	=114	=114
.	.	.
=115	=115	=115
.	.	.
=116	=116	=116
.	.	.
=117	=117	=117
*tb4	*tb4	*
.	.	.
.	FF	I
.	FF	keep
.	FF	a
=118	=118	=118
*>Verse	*>Verse	*>Verse
*tb8	*tb8	*
V	GG	close
.	.	.
.	.	.
.	.	.
.	GG	watch
.	.	.
.	.	.
.	GG	on
=119	=119	=119
*tb4	*tb4	*
.	.	.
.	AA	this
.	AA	heart
.	GG	of
=120	=120	=120
*tb1	*tb1	*
I	FF	mine
=121	=121	=121
*tb4	*tb4	*
.	.	.
.	FF	I
.	FF	keep
.	FF	my
=122	=122	=122
*tb8	*tb8	*
V	GG	eyes
.	.	.
.	.	.
.	.	.
.	.	.
.	GG	wide
.	.	.
.	.	.
=123	=123	=123
.	GG	op-
.	.	.
.	AA	-en
.	AA	all
.	.	.
.	.	.
.	GG	the
.	.	.
=124	=124	=124
*tb1	*tb1	*
I	FF	time
=125	=125	=125
*tb4	*tb4	*
.	.	.
.	FF	I
.	GG	keep
.	AA	the
=126	=126	=126
IV	BB-	ends
.	.	.
.	BB-	out
.	.	.
=127	=127	=127
.	BB-	for
.	D	the
.	C	tie
.	BB-	that
=128	=128	=128
I	GG	binds
.	AA	_
.	.	.
.	.	.
=129	=129	=129
*tb8	*tb8	*
.	.	.
.	.	.
.	FF	beca-
.	EE	-use
.	.	.
.	.	.
.	DD	youre
.	.	.
=130	=130	=130
*tb1	*tb1	*
V	CC	mine
=131	=131	=131
*tb4	*tb4	*
.	.	.
.	GG	I
.	FF	walk
.	EE	the
=132	=132	=132
*tb1	*tb1	*
I	FF	line
=133	=133	=133
.	.	.
=134	=134	=134
.	.	.
*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
