!!!Rolling Stone List Rank: 164
!!!OTL: Folsom Prison Blues
!!!COC: Johnny Cash
!!!RRD: 1956/
!!!In original RS 5x20 subset: False
**harm	**kern
!T.d.C.	!T.d.C.
!	!OCT=3
=1	=1
*>Intro	*>Intro
*tb1	*tb1
*M4/4	*M4/4
*F:	*F:
*	*k[b-]
V	.
=2	=2
*tb8	*tb8
I	.
.	.
.	.
.	.
.	.
.	.
.	.
.	B-
=3	=3
*>Verse	*>Verse
*tb16	*tb16
.	A
.	.
.	B-
.	.
.	c
.	.
.	c
.	F
.	.
.	F
.	.
.	.
.	.
.	.
.	B-
.	.
=4	=4
.	A
.	.
.	A
.	.
.	B-
.	.
.	c
.	F
.	.
.	.
.	.
.	.
.	.
.	.
.	A-
.	.
=5	=5
.	A
.	.
.	A
.	.
.	B-
.	.
.	B
.	c
.	.
.	.
.	F
.	.
.	.
.	.
.	F
.	.
=6	=6
.	.
.	.
.	A-
.	A-
.	.
.	A-
.	.
.	.
.	A-
.	.
.	.
.	.
.	.
.	.
.	A-
.	.
=7	=7
*tb8	*tb8
IV	G
.	F
.	G
.	F
.	G
.	F
.	.
.	.
=8	=8
*tb16	*tb16
.	.
.	.
.	A-
.	G
.	.
.	.
.	F
.	.
.	.
.	.
.	A-
.	.
.	.
.	G
.	F
.	C
=9	=9
*tb1	*tb1
I	.
=10	=10
*tb16	*tb16
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	A
.	A
.	.
.	.
=11	=11
V	G
.	.
.	.
.	.
.	G
.	.
.	F
.	G
.	.
.	.
.	C
.	.
.	.
.	.
.	.
.	.
=12	=12
*tb8	*tb8
.	.
.	C
.	C
.	C
.	C
.	BB-
.	AA-
.	GG
=13	=13
*tb16	*tb16
I	FF
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	A
.	A
=14	=14
.	.
.	.
.	A
.	.
.	B-
.	.
.	c
.	F
.	.
.	F
.	.
.	.
.	.
.	.
.	A
.	.
=15	=15
.	A
.	.
.	A
.	B-
.	.
.	.
.	c
.	.
.	F
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=16	=16
.	G#
.	.
.	A
.	.
.	B-
.	B
.	.
.	c
.	.
.	.
.	F
.	.
.	.
.	.
.	F
.	.
=17	=17
.	G
.	G
.	.
.	.
.	G
.	.
.	G
.	.
.	G
.	A-
.	.
.	.
.	.
.	A-
.	A-
.	.
=18	=18
*tb8	*tb8
IV	G
.	F
.	G
.	F
.	G
.	F
.	.
.	.
=19	=19
.	.
.	A-
.	G
.	F
.	G
.	.
.	F
.	.
=20	=20
*tb1	*tb1
I	C
=21	=21
*tb16	*tb16
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	A
.	A
.	.
.	.
=22	=22
V	G
.	.
.	G
.	.
.	G
.	F
.	.
.	.
.	G
.	.
.	C
.	.
.	.
.	.
.	.
.	.
=23	=23
*tb8	*tb8
.	.
.	C
.	C
.	C
.	C
.	BB-
.	AA
.	GG
=24	=24
*tb1	*tb1
I	FF
=25	=25
*>Solo	*>Solo
.	.
=26	=26
.	.
=27	=27
.	.
=28	=28
.	.
=29	=29
IV	.
=30	=30
.	.
=31	=31
I	.
=32	=32
.	.
=33	=33
V	.
=34	=34
.	.
=35	=35
*tb8	*tb8
I	.
.	.
.	.
.	.
.	.
.	.
.	.
.	A
=36	=36
*>Verse	*>Verse
*tb16	*tb16
.	B-
.	A
.	.
.	.
.	c
.	.
.	c
.	.
.	F
.	.
.	F
.	.
.	F
.	F
.	.
.	A
=37	=37
.	.
.	.
.	B-
.	B
.	.
.	.
.	c
.	F
.	.
.	.
.	.
.	.
.	.
.	.
.	A
.	.
=38	=38
.	B-
.	.
.	A
.	.
.	B-
.	.
.	B
.	c
.	.
.	F
.	.
.	.
.	.
.	.
.	A-
.	.
=39	=39
.	A-
.	.
.	A-
.	.
.	A-
.	.
.	A-
.	G
.	.
.	.
.	A-
.	.
.	G
.	A-
.	.
.	G
=40	=40
*tb8	*tb8
IV	.
.	F
.	G
.	F
.	G
.	F
.	.
.	.
=41	=41
*tb16	*tb16
.	.
.	.
.	A-
.	G
.	.
.	F
.	.
.	.
.	A-
.	.
.	G
.	.
.	F
.	.
.	.
.	.
=42	=42
*tb1	*tb1
I	C
=43	=43
*tb16	*tb16
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	A
.	A
.	.
.	.
=44	=44
V	G
.	.
.	G
.	.
.	G
.	.
.	F
.	G
.	.
.	.
.	C
.	.
.	.
.	.
.	.
.	.
=45	=45
.	.
.	.
.	C
.	C
.	.
.	.
.	C
.	.
.	C
.	.
.	BB-
.	.
.	AA-
.	.
.	GG
.	.
=46	=46
*tb1	*tb1
I	FF
=47	=47
*>Solo	*>Solo
.	.
=48	=48
.	.
=49	=49
.	.
=50	=50
.	.
=51	=51
IV	.
=52	=52
.	.
=53	=53
I	.
=54	=54
.	.
=55	=55
V	.
=56	=56
.	.
=57	=57
*tb16	*tb16
I	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	c
.	c
.	.
.	c
.	.
.	.
=58	=58
*>Verse	*>Verse
.	c
.	.
.	c
.	.
.	B-
.	A
.	A
.	.
.	F
.	.
.	F
.	.
.	F
.	.
.	F
.	.
=59	=59
.	c
.	.
.	c
.	.
.	B-
.	A
.	A
.	.
.	F
.	.
.	.
.	.
.	.
.	.
.	c
.	.
=60	=60
.	c
.	c
.	.
.	c
.	A
.	.
.	A
.	F
.	.
.	.
.	F
.	.
.	G
.	F
.	.
.	.
=61	=61
.	A-
.	G
.	F
.	G
.	.
.	.
.	F
.	A-
.	.
.	G
.	F
.	.
.	.
.	.
.	.
.	.
=62	=62
IV	A-
.	G
.	F
.	.
.	A-
.	G
.	F
.	.
.	G
.	.
.	F
.	.
.	.
.	.
.	.
.	.
=63	=63
*tb8	*tb8
.	.
.	A
.	G
.	F
.	A-
.	G
.	F
.	.
=64	=64
*tb1	*tb1
I	C
=65	=65
*tb16	*tb16
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	G
.	G
.	.
.	.
=66	=66
V	G
.	.
.	G
.	G
.	.
.	.
.	F
.	.
.	G
.	.
.	C
.	.
.	.
.	.
.	.
.	.
=67	=67
*tb8	*tb8
.	.
.	C
.	.
.	C
.	C
.	BB-
.	AA-
.	GG
=68	=68
*tb1	*tb1
I	FF
=69	=69
*>Intro	*>Intro
V	.
=70	=70
I	.
*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
