**harm	**kern	**silbe
*M4/4	*ICvox	*
*	*VRlead	*
*	*Hstimme	*
*E:	*E:	*
*	*M4/4	*
*	*clefF4	*
1r;	r;	.
=1	=1	=1
*>Letter>A2	*>Letter>A2	*>Letter>A2
*>Label>Intro	*>Label>Intro	*>Label>Intro
1I	1r	.
=2	=2	=2
2ii7	1r	.
4IV	.	.
4V	.	.
=3	=3	=3
1I	1r	.
=4	=4	=4
2ii7	2r	.
4IV	4r	.
4V	8B	He
.	16B	was
.	[16B	born
=5	=5	=5
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	4B]	_
.	8B	in
.	16B	the
.	[16B	sum
.	16B]	_
.	8G#	mer
.	16r	.
.	16r	.
.	16G#	of
.	8B	his
=6	=6	=6
2ii7	16B	twen-
.	8G#	-ty
.	16A	se-
.	8G#	-venth
.	[8F#	year
4-VII	8F#]	_
.	8r	.
4V	8r	.
.	16A	co-
.	16B	-ming
=7	=7	=7
1I	4.B	home
.	16B	to
.	16B	a
.	8B	place
.	8B	he'd
.	16A	ne-
.	8.G#	-ver
=8	=8	=8
2ii7	8A	been
.	16~E	be-
.	[16E	-fore
.	8E]	_
.	8r	.
4IV	4r	.
4V	8r	.
.	16B	He
.	16B	left
=9	=9	=9
1I	8B	yes-
.	16B	-ter-
.	[16B	-day
.	8B]	_
.	16B	be-
.	[16e	-hind
.	8e]	_
.	[8c#	him,
.	16c#]	_
.	16B	you
.	8B	might
=10	=10	=10
2ii7	16B	say
.	8A	he
.	16A	was
.	8A	born
.	16B	a-
.	16F#	-gain
4-VII	4r	.
4V	8r	.
.	8B	you
=11	=11	=11
1I	16B	might
.	8B	say
.	16B	he
.	8c#	found
.	16B	a
.	[16B	key
.	8B]	_
.	16B	for
.	[16A	ev
.	8A]	_
.	16E	'ry
.	[16E	door
=12	=12	=12
2ii7	4E]	_
.	4r	.
4IV	4r	.
4V	8r	.
.	16B	When
.	16B	he
=13	=13	=13
1I	8B	first
.	8B	came
.	8B	to
.	16B	the
.	[16B	moun
.	16B]	_
.	8G#	tains
.	16r	.
.	8r	.
.	8B	his
=14	=14	=14
2ii7	16B	life
.	16A	_
.	8A	was
.	8A	far
.	16B	a-
.	[16F#	-way
4-VII	8F#]	_
.	8r	.
.	8Aq	_
4V	8B	on
.	16B	the
.	[16B	road
=15	=15	=15
1I	4.B_	_
.	16B]	_
.	16G#	and
.	16B	han-
.	8.B	-ging
.	16A	by
.	8G#	a
.	[16E	song
=16	=16	=16
2ii7	4.E]	_
.	8r	.
4IV	4r	.
4V	8r	.
.	16B	But
.	16B	the
=17	=17	=17
1I	8B	string's
.	8B	al-
.	16B	-rea-
.	8c#	-dy
.	[16e	bro
.	8e]	_
.	8Bq	_
.	[8c#	ken
.	16c#]	_
.	16r	.
.	16B	and
.	16B	he
=18	=18	=18
2ii7	16B	does-
.	8A	-n't
.	16A	r-
.	16A	-real-
.	8B	-ly
.	16F#	care
4-VII	4r	.
4V	16r	.
.	16~BB	it
.	8B	keeps
=19	=19	=19
1I	8B	chan-
.	16G#	-ging
.	16B	fast
.	4r	.
.	16G#	and
.	8B	it
.	16A	don't
.	8G#	last
.	16E	for
.	[16E	long
=20	=20	=20
2ii7	4E]	_
.	4r	.
4IV	4.r	.
4V	.	.
.	16C#	But
.	16C#	the
=21	=21	=21
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
.	8Bq	_
2IV	8c#	Co-
.	16c#	-lo-
.	[16c#	-ra
.	16c#]	_
.	8.c#	do
.	8c#q	_
2V	8B	Ro-
.	16B	-cky
.	[16B	Moun
.	16B]	_
.	16G#	tain
.	[8B	high
=22	=22	=22
1I	2B]	_
.	4r	.
.	8r	.
.	8Bq	_
.	8c#	I've
=23	=23	=23
2IV	16c#	seen
.	8.c#	it
.	8c#	rai-
.	8B	-ning
2V	8B	fi-
.	8B	-re
.	16B	in
.	16A	_
.	16A	the
.	[16G#	sky
=24	=24	=24
1I	2G#]	_
.	4.r	.
.	16r	.
.	16AA	The
=25	=25	=25
2IV	16B	sha-
.	8.c#	-dow
.	8c#	from
.	16c#	the
.	16c#	star
2V	8d#	_
.	16d#Q	_
.	8c#	light
.	8r	.
.	16G#	is
.	[16B	sof
=26	=26	=26
*M2/4	*M2/4	*
2I	16B]	_
.	16B	ter
.	16B	than
.	16B	a
.	8c#	lul-
.	16d#	-la-
.	16d#Q	_
.	[16e	-by
=27	=27	=27
*M4/4	*M4/4	*
1IV	1e_	_
=28	=28	=28
2.IV	2e]	_
.	8r	.
.	16e	Ro-
.	16e	-cky
4V	8c#	Moun-
.	16G#	-tain
.	[16B	High
=29	=29	=29
*>Letter>A2	*>Letter>A2	*>Letter>A2
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
1I	2.B_	_
.	8B]	_
.	8r	.
=30	=30	=30
2ii7	2r	.
4IV	8r	.
.	16c#	Ro-
.	16c#	-cky
4V	8c#	Moun-
.	8G#	-tain
=31	=31	=31
1I	[2B	High
.	8B]	_
.	8r	.
.	4r	.
=32	=32	=32
2ii7	2r	.
4IV	4r	.
4V	8r	.
.	16B	He
.	16B	c-
=33	=33	=33
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8.B	-limbed
.	16B	Ca-
.	8B	-the-
.	16B	-dral
.	[16B	Moun
.	16B]	_
.	8G#	tains
.	16r	.
.	16r	.
.	16G#	he
.	8B	saw
=34	=34	=34
2ii7	8B	sil-
.	16~G#	-ver
.	[16F#	clouds
.	8F#]	_
.	16E	be-
.	[16F#	-low
4-VII	8F#]	_
.	8r	.
4V	8r	.
.	8A	saw
=35	=35	=35
1I	16B	ev-
.	16B	-'ry-
.	[8B	-thing
.	8B]	_
.	8B	as
.	8.B	far
.	16B	as
.	16A	you
.	8.G#	can
=36	=36	=36
2ii7	4E	see
.	4r	.
4IV	4r	.
4V	8r	.
.	16B	And
.	16B	they
=37	=37	=37
1I	8B	say
.	16B	that
.	[16B	he
.	16B]	_
.	8c#	got
.	16c#Q	_
.	[16e	cra
.	8e]	_
.	16c#	zy
.	16B	once
.	4r	.
=38	=38	=38
2ii7	8B	tried
.	16A	to
.	[16A	touch
.	8A]	_
.	16G#	the
.	16F#	sun
4-VII	4r	.
4V	8r	.
.	16B	and
.	16B	he
=39	=39	=39
1I	8B	lost
.	16B	a
.	[16B	friend,
.	8B]	_
.	8B	but
.	8B	kept
.	8B	the
.	16A	me-
.	8G#	-mo-
.	[16E	-ry
=40	=40	=40
2ii7	2E]	_
4IV	4r	.
4V	8r	.
.	16B	Now
.	16B	he
=41	=41	=41
1I	8B	walks
.	8B	in
.	16B	qui-
.	8.B	-et
.	16B	so-
.	16B	-li-
.	[8B	-tude,
.	8B]	_
.	16B	the
.	[16B	fo
=42	=42	=42
2ii7	8B]	_
.	8A	rests
.	16A	and
.	16B	the
.	8F#	streams
4-VII	4r	.
4V	16B	see-
.	8.B	-king
=43	=43	=43
1I	4B	grace
.	8r	.
.	16B	in
.	[16B	ev
.	16B]	_
.	8.B	'ry
.	16A	step
.	16G#	_
.	16G#	he
.	16E	takes
=44	=44	=44
2ii7	2r	.
4IV	4r	.
4V	8r	.
.	8B	His
=45	=45	=45
1I	8B	sight
.	8B	has
.	16B	turned
.	8c#	in-
.	[16e	-side
.	8e]	_
.	8c#	him-
.	8.B	-self,
.	16B	to
=46	=46	=46
2ii7	6B	try
.	12A	and
.	12A	un-
.	12G#	-der-
.	12F#	-stand
4-VII	4r	.
4V	8r	.
.	16B	the
.	16B	se-
=47	=47	=47
1I	16B	-re-
.	16B	-ni-
.	4B	-ty
.	16B	of
.	16B	a
.	8B	clear
.	8B	blue
.	16A	moun
.	16G#	_
.	8E	tain
=48	=48	=48
2ii7	2E	lake
4IV	4r	.
4V	8.r	.
.	16E	The
=49	=49	=49
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
.	16BQ	_
2IV	8c#	Co-
.	16c#	-lo-
.	[16c#	-ra
.	16c#]	_
.	8.c#	do
.	8c#q	_
2V	8B	Ro-
.	16B	-cky
.	[16B	Moun
.	16B]	_
.	16G#	tain
.	16BQ	_
.	16c#Q	_
.	[8B	High
=50	=50	=50
1I	2B_	_
.	8B]	_
.	8r	.
.	8r	.
.	8c#	I've
=51	=51	=51
2IV	16c#	seen
.	8.c#	it
.	16c#Q	_
.	8B	rain-
.	8B	-ing
2V	8B	fi-
.	8B	-re
.	16B	in
.	8A	the
.	[16G#	sky
=52	=52	=52
1I	2G#]	_
.	4r	.
.	8r	.
.	8B	He
=53	=53	=53
2IV	8c#	talked
.	16B	to
.	[16c#	God
.	8c#]	_
.	16r	.
.	16~E	and
2V	16c#	lis-
.	8.d#	-tened
.	8d#	to
.	16c#	the
.	[16B	ca
=54	=54	=54
*M2/4	*M2/4	*
2I	8.B]	_
.	16B	su-
.	8c#	-al
.	8d#	re-
=55	=55	=55
*M4/4	*M4/4	*
1IV	[1e	-ply
=56	=56	=56
2.IV	2e]	_
.	8r	.
.	16e	Ro-
.	16e	-cky
4V	8c#	Moun-
.	16G#	-tain
.	[16B	High
=57	=57	=57
*>Letter>A2	*>Letter>A2	*>Letter>A2
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
1I	2.B]	_
.	4r	.
=58	=58	=58
2ii7	2r	.
4IV	8r	.
.	16c#	Ro-
.	16c#	-cky
4V	8c#	Moun-
.	8G#	-tain
=59	=59	=59
1I	[2B	High
.	16B]	_
.	16G#	_
.	8r	.
.	4r	.
=60	=60	=60
2ii7	2r	.
4IV	4r	.
4V	8r	.
.	16B	Now
.	16B	his
=61	=61	=61
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8B	life
.	8B	is
.	16B	full
.	16B	of
.	8B	won-
.	8G#	-der
.	8r	.
.	8r	.
.	16B	but
.	16B	his
=62	=62	=62
2ii7	8B	heart
.	16A	still
.	[16A	knows
.	8A]	_
.	16B	some
.	[16F#	fear
4-VII	8F#]	_
.	8r	.
4V	8r	.
.	16A	of
.	16A	a
=63	=63	=63
1I	16B	sim-
.	8B	-ple
.	[16B	thing
.	8.B]	_
.	16B	he
.	16B	can-
.	8.B	-not
.	16A	com
.	16G#	_
.	16G#	pre-
.	16E	-hend
=64	=64	=64
2ii7	2r	.
4IV	4r	.
4V	8r	.
.	16B	Why
.	16B	they
=65	=65	=65
1I	8B	try
.	16B	to
.	[16B	tear
.	8B]	_
.	16c#	the
.	[16e	moun
.	16e]	_
.	8c#	tains
.	[16B	down,
.	8.B]	_
.	16B	to
=66	=66	=66
2ii7	16B	bring
.	16A	in
.	16A	a
.	16A	cou-
.	8B	-ple
.	8F#	more
4-VII	4r	.
4V	8r	.
.	8B	more
=67	=67	=67
1I	16B	peo-
.	8.B	-ple
.	8r	.
.	8B	more
.	8.B	scars
.	16B	u-
.	16A	-pon
.	16G#	_
.	16E	the
.	[16E	land
=68	=68	=68
2ii7	4E]	_
.	4r	.
4IV	4r	.
4V	8r	.
.	16E	And
.	16E	the
=69	=69	=69
*>Letter>B2	*>Letter>B2	*>Letter>B2
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
.	16BQ	_
2IV	8c#	Co-
.	16c#	-lo-
.	[16c#	-ra
.	16c#]	_
.	8.c#	do
2V	8c#	Ro-
.	16B	-cky
.	[16B	Moun
.	16B]	_
.	16G#	tain
.	16AQ	_
.	[8B	High
=70	=70	=70
1I	2B]	_
.	4r	.
.	8r	.
.	8c#	I've
=71	=71	=71
2IV	16c#	seen
.	8.c#	it
.	16c#Q	_
.	8B	rain-
.	8B	-ing
2V	8B	fi-
.	8B	-re
.	16B	in
.	8A	the
.	[16G#	sky
=72	=72	=72
1I	4.G#]	_
.	8r	.
.	4r	.
.	8.r	.
.	16~E	He
=73	=73	=73
2IV	16B	knows
.	8c#	he'd
.	[16c#	be
.	8c#]	_
.	16c#	a
.	[16d#	poor
2V	16d#]	_
.	16d#	er
.	8c#	man
.	8r	.
.	16G#	if
.	16B	he
=74	=74	=74
*M2/4	*M2/4	*
2I	16B	ne-
.	16B	-ver
.	16B	saw
.	16B	an
.	16c#	ea-
.	8.d#	-gle
=75	=75	=75
*M4/4	*M4/4	*
1IV	[1e	fly
=76	=76	=76
2.IV	2e]	_
.	8r	.
.	16e	Ro-
.	16e	-cky
4V	8c#	Moun-
.	16G#	-tain
.	[16B	High
=77	=77	=77
1I	2.B]	_
.	8r	.
.	16c#	It's
.	16d#	a
=78	=78	=78
2IV	8e	Co-
.	16e	-lo-
.	[16e	-ra
.	16e]	_
.	8e	do
.	16d#	_
2V	16d#	Ro
.	16c#	_
.	16c#	cky
.	[16c#	Moun
.	8c#]	_
.	16B	tain
.	16BQ	_
.	16c#Q	_
.	[16B	High
=79	=79	=79
1I	2B_	_
.	8B]	_
.	8r	.
.	16r	.
.	8.e	I've
=80	=80	=80
2IV	16e	seen
.	8.e	it
.	16e	rain-
.	8e	-ing
.	[16d#	fire
2V	4d#]	_
.	16B	in
.	8B	the
.	16B	sky
=81	=81	=81
1I	8G#	_
.	8r	.
.	4r	.
.	2r	.
=82	=82	=82
2IV	8c#	Friends
.	16c#	a-
.	[16c#	-round
.	8c#]	_
.	16c#	the
.	16d#	camp
2V	16r	.
.	16d#	fire
.	16e	_
.	[16f#	_
.	8f#]	_
.	8r	.
=83	=83	=83
*M2/4	*M2/4	*
2I	8e	Ev-
.	16e	-'ry-
.	16eQ	_
.	[16c#	-bo
.	16c#]	_
.	8.B	dy's
=84	=84	=84
*M4/4	*M4/4	*
1IV	16c#	high
.	[8.e	_
.	2.e_	_
=85	=85	=85
2.IV	4.e]	_
.	8r	.
.	8r	.
.	16e	Ro-
.	16e	-cky
4V	8c#	Moun-
.	16G#	-tain
.	[16B	High
=86	=86	=86
*>Letter>A2	*>Letter>A2	*>Letter>A2
*>Label>Outro	*>Label>Outro	*>Label>Outro
1I	2.B]	_
.	4r	.
=87	=87	=87
2ii7	2r	.
4IV	8r	.
.	16c#	Ro-
.	16c#	-cky
4V	8c#	Moun-
.	16G#	-tain
.	[16B	High
=88	=88	=88
1I	1B_	_
=89	=89	=89
2ii7	2B]	_
4IV	8r	.
.	16c#	h
.	16c#	cky
4V	16c#	Moun
.	16B	_
.	16A	tain
.	[16G#	High
=90	=90	=90
1I	2.G#]	_
.	4r	.
=91	=91	=91
2ii7	2r	.
4IV	8r	.
.	16c#	Ro-
.	16c#	-cky
4V	8c#	Moun-
.	8B	-tain
=92	=92	=92
1I	4B	High
.	[2.b	_
=93	=93	=93
2ii7	2b]	_
4IV	8r	.
.	16c#	Ro-
.	16c#	-cky
4V	8c#	Moun-
.	16G#	-tain
.	[16B	High
=94	=94	=94
*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout
1I	1B]	_
=95	=95	=95
2ii7	2r	.
4IV	8r	.
.	16c#	Ro-
.	16c#	-cky
4V	8c#	Moun-
.	8B	-tain
=96	=96	=96
1I	4B	High
.	[2.b	_
=97	=97	=97
2ii7	2b]	_
4IV	2r	.
4V	.	.
1r;	r;	.
1r;	r;	.
*-	*-	*-
!!!BillboardChartDate: 1972/12/23
!!!BillboardPeak: 9
!!!BillboardWeeksOnChart: 19
!!!COC: John Denver
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Rocky Mountain High
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 46
!!!SampleID#: 0720
!!!SampleTargetRank: 47
!!!MBID: 7fb61ff8-7a94-4278-a1d4-dc64becd1311
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
