**harm	**kern	**silbe
*M4/4	*ICvox	*
*	*VRlead	*
*	*Hstimme	*
*B-:	*B-:	*
*	*M4/4	*
*	*clefF4	*
1r;	r;	.
1r;	r;	.
=1	=1	=1
1V7	1r	.
=2	=2	=2
1V7	1r	.
=3	=3	=3
1I	1r	.
=4	=4	=4
1I	1r	.
=5	=5	=5
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	4D	You've
.	8D	cut
.	[8D	out
.	4D]	_
.	8C	your
.	[8C	dan
=6	=6	=6
1I	8C]	_
.	8BB-	cing,
.	4r	.
.	8r	.
.	[8D	and
.	8D]	_
.	8D	you
=7	=7	=7
1V7	8E-	ne-
.	[8E-	-ver
.	4E-]	_
.	8E-	see
.	[8D	a
.	8D]	_
.	[8C	show
=8	=8	=8
1V7	8C]	_
.	8r	.
.	4r	.
.	4r	.
.	8D	Your
.	[8E-	friends
=9	=9	=9
1V7	4E-]	_
.	4E-	come
.	4.E-	by
.	8D	to
=10	=10	=10
1V7	4D	pick
.	8C	you
.	[8C	up,
.	8C]	_
.	[8D	and
.	8D]	_
.	8E-	you
=11	=11	=11
1I	[4F	hard
.	8F]	_
.	8G	ly
.	8F	e-
.	[8E-	-ver
.	8E-]	_
.	[8D	go
=12	=12	=12
1I	4D]	_
.	4r	.
.	4r	.
.	8F	It
.	[8G	seems
=13	=13	=13
1IV	4G]	_
.	4F#	your
.	4G	head
.	8A	is
.	[8B-	in
=14	=14	=14
1IV	4B-]	_
.	8B-	the
.	[8A	clouds
.	4A]	_
.	8G	a-
.	[8F	-bove
=15	=15	=15
1I	2.F]	.
.	4r	.
=16	=16	=16
1I	4r	.
.	4AA	you've
.	4BB-	got
.	8C	the
.	[8D	ways
=17	=17	=17
1I	2.D_	_
.	.	.
.	.	.
.	8D]	_
.	8r	.
=18	=18	=18
1V7	4r	.
.	8FF	of
.	8FF	a
.	8AA	wo-
.	8AA	-man
.	4C	in
=19	=19	=19
1I	2BB-	love.
.	2r	.
=20	=20	=20
1I	1r	.
.	.	.
=21	=21	=21
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8D	I
.	[8D	walked
.	4D]	_
.	4D	by
.	8C	your
.	[8C	house
=22	=22	=22
1I	4C]	_
.	8BB-	to-
.	[8BB-	-night
.	8BB-]	_
.	4.D	and
=23	=23	=23
1V7	4E-	hoped
.	8E-	that
.	[8E-	I
.	4E-]	_
.	8D	might
.	[8C	see
=24	=24	=24
1V7	4C]	.
.	4r	.
.	4r	.
.	8D	the
.	[8E-	guy
=25	=25	=25
1V7	4E-]	_
.	4E-	who's
.	8E-	got
.	[8D	you
.	8D]	_
.	[8D	in
=26	=26	=26
1V7	4D]	_
.	4C	a
.	4C	spin,
.	8E-	I
.	[8F	wish
=27	=27	=27
1I	4F]	_
.	4F	that
.	4F	guy
.	4E-	was
=28	=28	=28
1I	4D	me!
.	4r	.
.	4r	.
.	8F	I
.	[8G	don't
=29	=29	=29
1IV	4G]	_
.	4G	know
.	4G	why
.	8G	it's
.	[8G	you
=30	=30	=30
1IV	8G]	_
.	[8G	I'm
.	4G]	_
.	4F	drea-
.	8E-	-ming
.	[8F	of
=31	=31	=31
1I	2.F]	.
.	4r	.
=32	=32	=32
1I	4r	.
.	4AA	you've
.	4BB-	got
.	8C	the
.	8D	ways
=33	=33	=33
1I	[2.D	_
.	.	.
.	.	.
.	8D]	_
.	8r	.
=34	=34	=34
1V7	4r	.
.	8FF	of
.	8FF	a
.	8AA	wo-
.	8AA	-man
.	4C	in
=35	=35	=35
1I	2BB-	love.
.	2r	.
=36	=36	=36
1I	1r	.
.	.	.
=37	=37	=37
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1IV	8G	Ma-
.	[8G	-ny
.	4G]	_
.	4G	is
.	8A	the
.	[8B-	night
=38	=38	=38
1IV	2B-_	_
.	8B-]	_
.	[8G	I've
.	4G]	_
=39	=39	=39
1I	4F	stayed
.	8F	a-
.	[8F	-wake
.	8F]	_
.	[8D	and
.	4D]	_
=40	=40	=40
1I	[4F	cried
.	8F]	.
.	8r	.
.	2r	.
=41	=41	=41
1IV	4G	Now
.	4G	you'll
.	8G	ne-
.	[8A	-ver
.	8A]	_
.	[8B-	know
=42	=42	=42
1IV	8B-]	_
.	[8B-	how
.	8B-]	_
.	[8A	much
.	8A]	_
.	[8G	you
.	8G]	_
.	[8F	hurt
=43	=43	=43
1I	4F]	_
.	4F	my
.	4E-	foo-
.	4D	-lish
=44	=44	=44
1V7	2.C	pride...
.	4r	.
=45	=45	=45
1V7	1r	.
=46	=46	=46
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	4D	I
.	8D	re-
.	[8D	-call
.	4D]	_
.	4C	your
=47	=47	=47
1I	8C	kis-
.	[8BB-	-ses,
.	4BB-]	_
.	4r	.
.	8D	the
.	[8E-	times
=48	=48	=48
1V7	4E-]	_
.	4E-	I
.	4E-	held
.	8D	you
.	[8C	tight,
=49	=49	=49
1V7	4C]	_
.	4r	.
.	4r	.
.	4D	now
=50	=50	=50
1V7	8E-	when
.	[8E-	I
.	4E-]	_
.	4.E-	come
.	8D	to
=51	=51	=51
1V7	8D	see
.	[8C	you,
.	4C]	_
.	4r	.
.	4E-	you're
=52	=52	=52
1I	8F	sit-
.	[8F	-ting
.	8F]	_
.	[8F	in
.	4F]	_
.	8E-	the
.	[8D	light
=53	=53	=53
1I	4D]	_
.	4r	.
.	2r	.
=54	=54	=54
1IV	8G	Mis-
.	[8G	-sing
.	8G]	_
.	[8G	all
.	4G]	_
.	8G	the
.	[8G	things
=55	=55	=55
1IV	4G]	_
.	8G	that
.	[8F	we
.	4F]	_
.	4E-	dreamed
=56	=56	=56
1I	1F	of...
=57	=57	=57
1I	4r	.
.	4AA	you've
.	4BB-	got
.	8C	the
.	8D	ways
=58	=58	=58
1I	[2.D	_
.	.	.
.	.	.
.	8D]	_
.	8r	.
=59	=59	=59
1V7	4r	.
.	8FF	of
.	8FF	a
.	8AA	wo-
.	8AA	-man
.	4C	in
=60	=60	=60
1I	2BB-	love.
.	2r	.
=61	=61	=61
1I	1r	.
.	.	.
=62	=62	=62
*>Letter>A2	*>Letter>A2	*>Letter>A2
*>Label>Solo	*>Label>Solo	*>Label>Solo
1IV	1r	.
=63	=63	=63
1IV	1r	.
=64	=64	=64
1I	1r	.
=65	=65	=65
1I	1r	.
=66	=66	=66
1I	1r	.
=67	=67	=67
1V7	1r	.
=68	=68	=68
1I	1r	.
=69	=69	=69
1I	1r	.
=70	=70	=70
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1IV	8G	Ma-
.	[8G	-ny
.	4G]	_
.	4G	is
.	8A	the
.	[8B-	night
=71	=71	=71
1IV	2B-_	_
.	8B-]	_
.	[8G	I've
.	4G]	_
=72	=72	=72
1I	4F	stayed
.	8F	a-
.	[8F	-wake
.	8F]	_
.	8E-	and
.	4D	_
=73	=73	=73
1I	4.F	cried
.	8r	.
.	2r	.
=74	=74	=74
1IV	4G	Now
.	4G	you'll
.	8G	ne-
.	[8A	-ver
.	8A]	_
.	[8B-	know
=75	=75	=75
1IV	8B-]	_
.	[8B-	how
.	8B-]	_
.	[8A	much
.	8A]	_
.	[8G	you
.	8G]	_
.	[8F	hurt
=76	=76	=76
1I	4F]	_
.	4F	my
.	4E-	foo-
.	4D	-lish
=77	=77	=77
1V7	1C	pride...
=78	=78	=78
1V7	1r	.
=79	=79	=79
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	4D	I
.	8D	re-
.	[8D	-call
.	4D]	_
.	4C	your
=80	=80	=80
1I	8C	kis-
.	[8BB-	-ses,
.	4BB-]	_
.	4r	.
.	8D	the
.	[8E-	times
=81	=81	=81
1V7	4E-]	_
.	4E-	I
.	4E-	held
.	8D	you
.	[8C	tight,
=82	=82	=82
1V7	4C]	_
.	4r	.
.	4r	.
.	4D	now
=83	=83	=83
1V7	8E-	when
.	[8E-	I
.	4E-]	_
.	4.E-	come
.	8D	to
=84	=84	=84
1V7	8D	see
.	[8C	you,
.	4C]	_
.	4r	.
.	4E-	you're
=85	=85	=85
1I	8F	sit-
.	[8F	-ting
.	8F]	_
.	[8F	in
.	4F]	_
.	8E-	the
.	[8D	light
=86	=86	=86
1I	4D]	_
.	4r	.
.	2r	.
=87	=87	=87
1IV	8G	Mis-
.	[8G	-sing
.	8G]	_
.	[8G	all
.	4G]	_
.	8G	the
.	[8G	things
=88	=88	=88
1IV	4G]	_
.	8G	that
.	[8F	we
.	4F]	_
.	4E-	dreamed
=89	=89	=89
1I	1F	of...
=90	=90	=90
1I	4r	.
.	4AA	You've
.	4BB-	got
.	8C	the
.	8D	ways
=91	=91	=91
1I	[2.D	_
.	.	.
.	.	.
.	8D]	_
.	8r	.
=92	=92	=92
1V7	4r	.
.	8FF	of
.	8FF	a
.	8AA	wo-
.	8AA	-man
.	4C	in
=93	=93	=93
1I	2BB-	love.
.	2r	.
=94	=94	=94
1I	4r	.
.	4AA	You've
.	4BB-	got
.	8C	the
.	[8D	ways
=95	=95	=95
1I	2.D_	_
.	.	.
.	.	.
.	8D]	_
.	8r	.
=96	=96	=96
1V7	4r	.
.	8FF	of
.	8FF	a
.	8AA	wo-
.	8AA	-man
.	4C	in
=97	=97	=97
1I	2BB-	love.
.	2r	.
=98	=98	=98
1I	1r	.
1r;	r;	.
1r;	r;	.
*-	*-	*-
!!!BillboardChartDate: 1958/09/01
!!!BillboardPeak: 24
!!!BillboardWeeksOnChart: 11
!!!COC: Johnny Cash
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: The Ways Of A Woman In Love
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 58
!!!SampleID#: 0787
!!!SampleTargetRank: 58
!!!MBID: a770e29a-63cc-45fe-a1b6-e5201fed31a8
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
