!!!Rolling Stone List Rank: 3
!!!OTL: Imagine
!!!COC: John Lennon
!!!RRD: 1971/
!!!In original RS 5x20 subset: True
**harm	**kern	**silbe
!T.d.C.	!T.d.C.	!
!	!OCT=3	!
=1	=1	=1
*>Intro	*>Intro	*>Intro
*tb1	*tb1	*
*M4/4	*M4/4	*
*C:	*C:	*
*	*k[]	*
I	.	.
=2	=2	=2
IV	.	.
=3	=3	=3
I	.	.
=4	=4	=4
IV	.	.
=5	=5	=5
*>Verse	*>Verse	*>Verse
*tb16	*tb16	*
I	.	.
.	.	.
.	.	.
.	G	ima-
.	G	-gin-
.	.	.
.	G	-e
.	.	.
.	G	theres
.	.	.
.	.	.
.	.	.
.	B	no
.	.	.
.	B	hea-
.	A	-ven
=6	=6	=6
*tb1	*tb1	*
IV	.	.
=7	=7	=7
*tb16	*tb16	*
I	.	.
.	.	.
.	.	.
.	.	.
.	G	ea-
.	.	.
.	G	-sy
.	.	.
.	G	if
.	.	.
.	B	you
.	.	.
.	B	_
.	.	.
.	B	try
.	A	_
=8	=8	=8
*tb1	*tb1	*
IV	.	.
=9	=9	=9
*tb16	*tb16	*
I	.	.
.	.	.
.	.	.
.	.	.
.	G	no
.	.	.
.	G	hell
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	B	bel-
.	.	.
.	B	-ow
.	A	us
=10	=10	=10
*tb1	*tb1	*
IV	.	.
=11	=11	=11
*tb16	*tb16	*
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G	abo-
.	G	-ve
.	G	us
.	.	.
.	.	.
.	B	on-
.	.	.
.	B	-ly
.	.	.
=12	=12	=12
*tb1	*tb1	*
IV	A	sky
=13	=13	=13
*>PreChorus	*>PreChorus	*>PreChorus
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	A	ima-
.	c	-gin-
.	A	-e
.	.	.
.	c	all
vic	.	.
.	.	.
.	.	.
.	.	.
.	e	the
.	.	.
.	e	peo-
.	.	.
=14	=14	=14
*tb8	*tb8	*
ii	d	-ple
.	A	_
.	.	.
.	.	.
IVc	.	.
.	.	.
.	.	.
.	.	.
=15	=15	=15
V	B	liv-
.	B	-ing
.	.	.
.	.	.
.	B	for
.	.	.
.	c	tod-
.	d	-ay
=16	=16	=16
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	ah
.	.	.
.	g	ah
.	.	.
.	.	.
.	.	.
.	e	ah
.	d	_
=17	=17	=17
*>Verse	*>Verse	*>Verse
I	c	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G	ima-
.	G	-gin-
.	G	-e
.	G	theres
.	G	_
.	.	.
.	B	no
.	.	.
.	B	count-
.	.	.
=18	=18	=18
*tb1	*tb1	*
IV	A	-ries
=19	=19	=19
*tb16	*tb16	*
I	.	.
.	.	.
.	.	.
.	E	it
.	G	is-
.	G	-nt
.	G	hard
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	B	to
.	.	.
.	B	do
.	A	_
=20	=20	=20
*tb1	*tb1	*
IV	.	.
=21	=21	=21
*tb16	*tb16	*
I	.	.
.	.	.
.	.	.
.	.	.
.	G	noth-
.	G	-ing
.	G	to
.	G	kill
.	.	.
.	.	.
.	.	.
.	.	.
.	B	or
.	.	.
.	B	die
.	A	_
=22	=22	=22
*tb8	*tb8	*
IV	.	.
.	A	for
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=23	=23	=23
*tb16	*tb16	*
I	.	.
.	.	.
.	.	.
.	.	.
.	G	and
.	G	no
.	.	.
.	G	rel-
.	G	-igi-
.	.	.
.	B	-on
.	.	.
.	.	.
.	.	.
.	B	too
.	A	_
=24	=24	=24
*tb1	*tb1	*
IV	.	.
=25	=25	=25
*>PreChorus	*>PreChorus	*>PreChorus
*tb8	*tb8	*
.	.	.
.	A	ima-
.	c	-gin-
.	A	-e
vic	c	all
.	.	.
.	e	the
.	e	peo-
=26	=26	=26
*tb16	*tb16	*
ii	d	-ple
.	c	_
.	A	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
IVc	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=27	=27	=27
*tb8	*tb8	*
V	B	liv-
.	B	-ing
.	.	.
.	.	.
.	B	life
.	.	.
.	c	in
.	d	peace
=28	=28	=28
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	you
.	.	.
.	g	ooh
.	.	.
.	.	.
.	.	.
.	e	ooh
.	d	_
=29	=29	=29
*>Bridge	*>Bridge	*>Bridge
IV	c	_
.	.	.
.	.	.
.	.	.
.	.	.
.	A	you
.	.	.
.	c	may
V	B	say
.	.	.
.	c	_
.	B	_
.	A	_
.	.	.
.	A	im
.	B	a
=30	=30	=30
*tb8	*tb8	*
I	c	drea-
.	c	-mer
.	.	.
.	.	.
III	.	.
.	.	.
.	.	.
.	.	.
=31	=31	=31
*tb16	*tb16	*
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	but
.	c	im
.	.	.
V	B	not
.	.	.
.	B	the
.	A	on-
.	.	.
.	A	-ly
.	E	one
.	.	.
=32	=32	=32
*tb2	*tb2	*
I	.	.
III	.	.
=33	=33	=33
*tb16	*tb16	*
IV	.	.
.	.	.
.	.	.
.	A	I
.	A	hope
.	.	.
.	c	some
.	.	.
V	B	day
.	.	.
.	c	_
.	B	_
.	A	_
.	.	.
.	A	youll
.	B	_
=34	=34	=34
I	c	join
.	.	.
.	c	us
.	A	_
.	G	_
.	.	.
.	.	.
.	.	.
III	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=35	=35	=35
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c	and
.	c	the
V	d	world
.	.	.
.	e	_
.	d	_
.	c	_
.	.	.
.	d	will
.	.	.
=36	=36	=36
I	d	be
.	c	as
.	c	one
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=37	=37	=37
*>Verse	*>Verse	*>Verse
.	.	.
.	.	.
.	.	.
.	G	ima-
.	G	-gin-
.	.	.
.	G	-e
.	G	no
.	.	.
.	.	.
.	.	.
.	.	.
.	B	poss-
.	.	-essi-
.	B	_
.	A	-ons
=38	=38	=38
*tb1	*tb1	*
IV	.	.
=39	=39	=39
*tb16	*tb16	*
I	.	.
.	.	.
.	.	.
.	.	.
.	G	_
.	.	I
.	G	won-
.	G	-der
.	G	if
.	.	.
.	B	you
.	.	.
.	B	_
.	.	.
.	B	can
.	A	_
=40	=40	=40
*tb1	*tb1	*
IV	.	.
=41	=41	=41
*tb16	*tb16	*
I	.	.
.	.	.
.	G	no
.	.	.
.	G	need
.	.	.
.	G	for
.	G	greed
.	.	.
.	.	.
.	.	.
.	.	.
.	B	or
.	.	.
.	B	hun-
.	.	.
=42	=42	=42
*tb1	*tb1	*
IV	A	-ger
=43	=43	=43
*tb16	*tb16	*
I	.	.
.	.	.
.	.	.
.	G	a
.	G	brot-
.	G	-herh-
.	G	-ood
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	B	of
.	.	.
.	B	man
.	A	_
=44	=44	=44
*tb1	*tb1	*
IV	.	.
=45	=45	=45
*>PreChorus	*>PreChorus	*>PreChorus
*tb16	*tb16	*
.	.	.
.	.	.
.	A	ima-
.	c	-gin-
.	.	.
.	A	-e
.	.	.
.	c	all
vic	.	.
.	.	.
.	.	.
.	.	.
.	e	the
.	.	.
.	e	peo-
.	.	.
=46	=46	=46
ii	d	-ple
.	c	_
.	A	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
IVc	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=47	=47	=47
*tb8	*tb8	*
V	B	shar-
.	B	-ing
.	.	.
.	.	.
.	B	all
.	.	.
.	c	the
.	d	world
=48	=48	=48
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	you
.	.	.
.	g	ooh
.	.	.
.	.	.
.	.	.
.	e	ooh
.	d	_
=49	=49	=49
*>Bridge	*>Bridge	*>Bridge
IV	c	_
.	.	.
.	.	.
.	.	.
.	.	.
.	A	you
.	c	may
.	.	.
V	B	say
.	.	.
.	c	_
.	B	_
.	A	_
.	.	.
.	A	im
.	B	a
=50	=50	=50
*tb8	*tb8	*
I	c	drea-
.	c	-mer
.	.	.
.	.	.
III	.	.
.	.	.
.	.	.
.	.	.
=51	=51	=51
*tb16	*tb16	*
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	but
.	c	im
.	.	.
V	B	not
.	.	.
.	B	the
.	A	on-
.	.	.
.	A	-ly
.	E	one
.	.	.
=52	=52	=52
*tb2	*tb2	*
I	.	.
III	.	.
=53	=53	=53
*tb16	*tb16	*
IV	.	.
.	.	.
.	.	.
.	A	I
.	A	hope
.	.	.
.	c	some
.	.	.
V	B	day
.	.	.
.	c	_
.	B	_
.	A	_
.	.	.
.	A	youll
.	B	_
=54	=54	=54
I	c	join
.	.	.
.	c	us
.	A	_
.	G	_
.	.	.
.	.	.
.	.	.
III	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=55	=55	=55
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c	and
.	c	the
V	d	world
.	.	.
.	e	_
.	d	_
.	c	_
.	.	.
.	d	will
.	.	.
=56	=56	=56
I	e	live
.	c	as
.	c	one
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
