**harm	**kern	**silbe
*M4/4	*ICvox	*
*	*VRlead	*
*	*Hstimme	*
*A:	*A:	*
*	*M4/4	*
*	*clefF4	*
1r;	r;	.
=1	=1	=1
1I	1r	.
=2	=2	=2
1I	1r	.
=3	=3	=3
1I	1r	.
=4	=4	=4
1IV	1r	.
=5	=5	=5
1V7	1r	.
=6	=6	=6
1I	1r	.
=7	=7	=7
1I	2r	.
.	4r	.
.	4A	In
=8	=8	=8
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	4c#	eight-
.	4e	-teen
.	4c#	four-
.	8A	-teen
.	8A	we
=9	=9	=9
1IV	8B	took
.	8c#	a
.	8B	lit-
.	8A	-tle
.	4F#	trip
.	8r	.
.	8A	A-
=10	=10	=10
1V7	8B	-long
.	8B	with
.	8B	Col-
.	8c#	-onel
.	8B	Jack-
.	8A	-son
.	8F#	down
.	8E	the
=11	=11	=11
1I	8A	migh-
.	8F#	-ty
.	8E	Mi-
.	8C#	-ssi-
.	4AA	-ssipp
.	8r	.
.	8A	We
=12	=12	=12
1I	8c#	took
.	8B#	a
.	8c#	lit-
.	8B#	-tle
.	8c#	ba-
.	8B	-con
.	8A	and
.	8A	we
=13	=13	=13
1IV	8B	took
.	8A	a
.	8B	lit-
.	8A	-tle
.	4F#	beans
.	8F#	And
.	8A	we
=14	=14	=14
1V7	8B	caught
.	8A	the
.	8B	bloo-
.	8c#	-dy
.	8B	Bri-
.	8A	-tish
.	8F#	in
.	8E	the
=15	=15	=15
1I	8A	town
.	8A	of
.	8F#	New
.	8E	Or-
.	4AA	-leans
.	8r	.
.	8AA	We
=16	=16	=16
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	4C#	fire
.	4E	our
.	4E	guns
.	8E	and
.	8C#	the
=17	=17	=17
1I	8E	Bri-
.	8E	-tish
.	8E	kept
.	8C#	a
.	8BB	com-
.	8AA	-in'
.	8r	.
.	8AA	There
=18	=18	=18
1I	8C#	wa-
.	8E	-sn't
.	8E	nigh
.	8E	as
.	8E	ma-
.	8E	-ny
.	8E	as
.	8E	there
=19	=19	=19
2V	8E	was
.	8AA	a
.	8BB	while
.	8GG#	a-
2I	4AA	-go
.	8r	.
.	8AA	We
=20	=20	=20
1I	4C#	fire
.	4E	once
.	4E	more
.	8C#	and
.	[8E	they
=21	=21	=21
1I	8E]	_
.	8F#	be-
.	8E	-gan
.	8C#	to
.	8BB	run-
.	8AA	-nin'
.	8r	.
.	8AA	On
=22	=22	=22
1I	8C#	down
.	8E	the
.	8E	Mi-
.	8E	-ssi-
.	8E	-ssi-
.	8E	-ppi
.	8E	to
.	8E	the
=23	=23	=23
2V	8E	Gulf
.	8AA	of
.	8BB	Me-
.	8GG#	-xi-
2I	2AA	-co
=24	=24	=24
1I	1r	.
=25	=25	=25
1I	2.r	.
.	4B#	We
=26	=26	=26
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8c#	looked
.	8r	.
.	8c#	down
.	8B#	the
.	8c#	ri-
.	8B	-ver
.	8A	and
.	8A	we
=27	=27	=27
1IV	8B	seed
.	8A	the
.	8B	Bri-
.	8A	-tish
.	4F#	come
.	8A	And
.	8A	there
=28	=28	=28
1V7	8B	must
.	8B	have
.	8B	been
.	8c#	a
.	8B	hun-
.	8A	-dred
.	8F#	of
.	8E	'em
=29	=29	=29
1I	8A	bea-
.	8A	-tin'
.	8A	on
.	8A	the
.	4E	drum
.	8r	.
.	8A	They
=30	=30	=30
1I	4c#	stepped
.	8c#	so
.	8B#	_
.	8c#	high
.	8B	_
.	8A	and
.	8A	they
=31	=31	=31
1IV	8B	made
.	8A	their
.	8B	bu-
.	8A	-gles
.	4F#	ring
.	8r	.
.	8A	We
=32	=32	=32
1V7	8B	stood
.	8A	be-
.	8B	-hind
.	8A	our
.	8B	cot-
.	8A	-ton
.	8F#	bales
.	8E	and
=33	=33	=33
1I	8A	di-
.	8A	-dn't
.	8A	say
.	8A	a
.	4AA	thing
.	8r	.
.	8AA	We
=34	=34	=34
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	4C#	fire
.	4E	our
.	4E	guns
.	8E	and
.	8C#	the
=35	=35	=35
1I	8E	Bri-
.	8E	-tish
.	8E	kept
.	8C#	a
.	8BB	com-
.	8AA	-in'
.	8r	.
.	8AA	There
=36	=36	=36
1I	8C#	wa-
.	8E	-sn't
.	8E	nigh
.	8E	as
.	8E	ma-
.	8E	-ny
.	8E	as
.	8E	there
=37	=37	=37
2V	8E	was
.	8AA	a
.	8BB	while
.	8GG#	a-
2I	4AA	-go
.	8r	.
.	8AA	We
=38	=38	=38
1I	4C#	fire
.	4E	once
.	4E	more
.	8C#	and
.	[8E	they
=39	=39	=39
1I	8E]	_
.	8F#	be-
.	8E	-gan
.	8C#	to
.	8BB	run-
.	8AA	-nin'
.	8r	.
.	8AA	On
=40	=40	=40
1I	8C#	down
.	8E	the
.	8E	Mi-
.	8E	-ssi-
.	8E	-ssi-
.	8E	-ppi
.	8E	to
.	8E	the
=41	=41	=41
2V	8E	Gulf
.	8AA	of
.	8BB	Me-
.	8GG#	-xi-
2I	2AA	-co
=42	=42	=42
1I	1r	.
=43	=43	=43
1I	2.r	.
.	4A	Old
=44	=44	=44
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8c#	Hi-
.	8r	.
.	4c#	-ckory
.	8c#	said
.	8r	.
.	8A	we
.	8A	could
=45	=45	=45
1IV	8B	take
.	8A	'em
.	8B	by
.	8A	sur-
.	4F#	-prise
.	8F#	If
.	8A	we
=46	=46	=46
1V7	8B	di-
.	8A#	-dn't
.	8B	fire
.	8c#	our
.	8B	musk-
.	8A	-ets
.	8F#	'till
.	8E	we
=47	=47	=47
1I	8A	looked
.	8A	'em
.	8A	in
.	8A	the
.	4E	eyes
.	8r	.
.	8A	We
=48	=48	=48
1I	4c#	held
.	4c#	our
.	8c#	fire
.	8B	_
.	8A	'till
.	8A	we
=49	=49	=49
1IV	8B	seed
.	8A	their
.	8B	fa-
.	8A	-ces
.	4F#	well
.	8A	Then
.	8A	we
=50	=50	=50
1V7	8B	open-
.	8A	-ed
.	8B	up
.	8A	our
.	8B	squi-
.	8A	-rrel
.	8F#	guns
.	8E	and
=51	=51	=51
1I;	8A	rea-
.	8A	-lly
.	8A	gave
.	8A	'em
.	4A	Well
.	4E	We
=52	=52	=52
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	4C#	fire
.	4E	our
.	4E	guns
.	8E	and
.	8C#	the
=53	=53	=53
1I	8E	Bri-
.	8E	-tish
.	8E	kept
.	8C#	a
.	8BB	com-
.	8AA	-in'
.	8r	.
.	8AA	There
=54	=54	=54
1I	8C#	wa-
.	8E	-sn't
.	8E	nigh
.	8E	as
.	8E	ma-
.	8E	-ny
.	8E	as
.	8E	there
=55	=55	=55
2V	8E	was
.	8AA	a
.	8BB	while
.	8GG#	a-
2I	4AA	-go
.	8r	.
.	8AA	We
=56	=56	=56
1I	4C#	fire
.	4E	once
.	4E	more
.	8C#	and
.	[8E	they
=57	=57	=57
1I	8E]	_
.	8F#	be-
.	8E	-gan
.	8C#	to
.	8BB	run-
.	8AA	-nin'
.	8r	.
.	8AA	On
=58	=58	=58
1I	8C#	down
.	8E	the
.	8E	Mi-
.	8E	-ssi-
.	8E	-ssi-
.	8E	-ppi
.	8E	to
.	8E	the
=59	=59	=59
2V	8E	Gulf
.	8AA	of
.	8BB	Me-
.	8GG#	-xi-
2I	4AA	-co
.	4r	.
=60	=60	=60
1I	1r	.
=61	=61	=61
1I	2.r	.
.	8e	Yeah
.	8e	they
=62	=62	=62
*>Letter>C2	*>Letter>C2	*>Letter>C2
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1I	4e	ran
.	8e	through
.	8e	the
.	8e	brier-
.	8e	-s
.	8e	and
.	8e	they
=63	=63	=63
1I	4e	ran
.	8e	through
.	8e	the
.	8B	bram-
.	8A	-bles
.	8A	And
.	8A	they
=64	=64	=64
1I	4c#	ran
.	8e	through
.	8e	the
.	8e	bu-
.	8e	-shes
.	8e	where
.	8e	a
=65	=65	=65
2V	8e	ra-
.	8A	-bbit
.	8B	coul-
.	8G#	-dn't
2I	4A	go
.	16e	_
.	16r	.
.	8A	They
=66	=66	=66
1I	4c#	ran
.	4e	so
.	4e	fast
.	8e	that
.	8e	the
=67	=67	=67
1I	4e	hounds
.	8e	coul-
.	8e	-dn't
.	8B	catch
.	8A	'em
.	8r	.
.	8A	On
=68	=68	=68
1I	8c#	down
.	8e	the
.	8e	Mi-
.	8e	-ssi-
.	8e	-ssi-
.	8e	-ppi
.	8e	to
.	8e	the
=69	=69	=69
2V	8e	Gulf
.	8A	of
.	8B	Me-
.	8G#	-xi-
2I	2A	-co
=70	=70	=70
1I	1r	.
=71	=71	=71
1I	1r	.
=72	=72	=72
1I	1r	.
=73	=73	=73
1I	2.r	.
.	4A	We
=74	=74	=74
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	4c#	fire
.	4c#	our
.	8c#	can-
.	8B	-non
.	8A	'till
.	8A	the
=75	=75	=75
1IV	8B	bar-
.	8A	-rel
.	8B	melt-
.	8A	-ed
.	4F#	down
.	8F#	So
.	8A	we
=76	=76	=76
1V7	8B	grabbed
.	8A	an
.	8B	a-
.	8A	-lli-
.	8B	-ga-
.	8A	-tor
.	8F#	and
.	8E	we
=77	=77	=77
1I	8A	fought
.	8A	a-
.	8A	-no-
.	8A	-ther
.	4E	round
.	8r	.
.	8A	We
=78	=78	=78
1I	8c#	filled
.	8B#	his
.	8c#	head
.	8B#	with
.	8c#	ca-
.	8B	-nnon-
.	8A	-balls
.	8A	'n
=79	=79	=79
1IV	8B	pow-
.	8A	-dered
.	8B	his
.	8A	be-
.	4F#	-hind
.	8r	.
.	8A	And
=80	=80	=80
1V7	8B	when
.	8A	we
.	8B	touched
.	8A	the
.	8B	pow-
.	8A	-der
.	8F#	off
.	8E	the
=81	=81	=81
1I	8A	ga-
.	8A	-tor
.	8A	lost
.	8A	his
.	4A	mind
.	8r	.
.	8AA	We
=82	=82	=82
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	4C#	fire
.	4E	our
.	4E	guns
.	8E	and
.	8C#	the
=83	=83	=83
1I	8E	Bri-
.	8E	-tish
.	8E	kept
.	8C#	a
.	8BB	com-
.	8AA	-in'
.	8r	.
.	8AA	There
=84	=84	=84
1I	8C#	wa-
.	8E	-sn't
.	8E	nigh
.	8E	as
.	8E	ma-
.	8E	-ny
.	8E	as
.	8E	there
=85	=85	=85
2V	8E	was
.	8AA	a
.	8BB	while
.	8GG#	a-
2I	4AA	-go
.	8r	.
.	8AA	We
=86	=86	=86
1I	4C#	fire
.	4E	once
.	4E	more
.	8C#	and
.	[8E	they
=87	=87	=87
1I	8E]	_
.	8F#	be-
.	8E	-gan
.	8C#	to
.	8BB	run-
.	8AA	-nin'
.	8r	.
.	8AA	On
=88	=88	=88
1I	8C#	down
.	8E	the
.	8E	Mi-
.	8E	-ssi-
.	8E	-ssi-
.	8E	-ppi
.	8E	to
.	8E	the
=89	=89	=89
2V	8E	Gulf
.	8AA	of
.	8BB	Me-
.	8GG#	-xi-
2I	2AA	-co
=90	=90	=90
1I	1r	.
=91	=91	=91
1I	2.r	.
.	8e	Yeah
.	8e	they
=92	=92	=92
*>Letter>C3	*>Letter>C3	*>Letter>C3
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1I	4e	ran
.	8e	through
.	8e	the
.	8e	brier-
.	8e	-s
.	8e	and
.	8e	they
=93	=93	=93
1I	4e	ran
.	8e	through
.	8e	the
.	8B	bram-
.	8A	-bles
.	8A	And
.	8A	they
=94	=94	=94
1I	4c#	ran
.	8e	through
.	8e	the
.	8e	bu-
.	8e	-shes
.	8e	where
.	8e	a
=95	=95	=95
2V	8e	ra-
.	8A	-bbit
.	8B	coul-
.	8G#	-dn't
2I	4A	go
.	16e	_
.	16r	.
.	8A	They
=96	=96	=96
1I	4c#	ran
.	4e	so
.	4e	fast
.	8e	that
.	8e	the
=97	=97	=97
1I	4e	hounds
.	8e	coul-
.	8e	-dn't
.	8B	catch
.	8A	'em
.	8r	.
.	8A	On
=98	=98	=98
1I	8c#	down
.	8e	the
.	8e	Mi-
.	8e	-ssi-
.	8e	-ssi-
.	8e	-ppi
.	8e	to
.	8e	the
=99	=99	=99
2V	8e	Gulf
.	8A	of
.	8B	Me-
.	8G#	-xi-
2I	2A	-co
=100	=100	=100
*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Outro	*>Label>Outro	*>Label>Outro
1I	8e	_
.	8r	.
.	4r	.
.	2r	.
=101	=101	=101
1I	1r	.
=102	=102	=102
1I	1r	.
=103	=103	=103
1I	1r	.
=104	=104	=104
*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout
1I	1r	.
=105	=105	=105
1I	1r	.
=106	=106	=106
1I	1r	.
=107	=107	=107
1I	1r	.
=108	=108	=108
1I	1r	.
=109	=109	=109
1I	1r	.
=110	=110	=110
1I	1r	.
=111	=111	=111
1I	1r	.
1r;	r;	.
1r;	r;	.
*-	*-	*-
!!!BillboardChartDate: 1959/04/27, 1959/08/24
!!!BillboardPeak: 1, 1
!!!BillboardWeeksOnChart: 20, 20
!!!COC: Johnny Horton
!!!EMD: I made the banjo introduction a part of the introduction. -Nat
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: The Battle Of New Orleans
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 93, 25
!!!SampleID#: 500, 873
!!!SampleTargetRank: 93, 26
!!!MBID: 5b679242-8fa4-4d90-8645-03b67d25757d
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
