**harm	**kern	**silbe	**rms
*M4/4	*ICvox	*	*M4/4
*	*VRlead	*	*
*	*Hstimme	*	*
*D-:	*D-:	*	*
*	*M4/4	*	*
*	*clefG2	*	*
1r;	r;	.	-6.004
=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1-VII	1r	.	73.038
=2	=2	=2	=2
1I	1r	.	70.421
=3	=3	=3	=3
1I	2r	.	70.465
.	4f	On	75.042
.	8e	a	73.664
.	[8f	Mon-	73.258
=4	=4	=4	=4
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8f]	_	75.466
.	[8d-	-day	69.256
.	4d-]	_	72.386
.	2r	.	72.826
=5	=5	=5	=5
1I	2f	I	77.296
.	4g-	was	76.898
.	8f	ar-	76.04
.	[8a-	-res-	76.675
=6	=6	=6	=6
1V	8a-]	_	78.816
.	[8e-	-ted	64.554
.	4e-]	_	70.77
.	2r	.	72.408
=7	=7	=7	=7
1V	2r	.	73.776
.	4g-	On	78.084
.	8f	a	67.487
.	[8g-	Tues-	74.487
=8	=8	=8	=8
1V	8g-]	_	77.605
.	[8e-	-day	67.549
.	4e-]	_	76.072
.	4r	.	73.766
.	4a-	They	73.882
=9	=9	=9	=9
1V	4a-	locked	78.105
.	8r	.	68.959
.	[8a-	me	71.756
.	8a-]	_	76.036
.	8g-	in	75.092
.	8c	the	70.123
.	[8d-	jail	64.563
=10	=10	=10	=10
1I	2d-]	_	73.132
.	2r	.	73.546
=11	=11	=11	=11
1I	2r	.	72.202
.	4f	On	74.842
.	8e	a	74.318
.	[8f	Wednes-	73.176
=12	=12	=12	=12
1I	8f]	_	75.195
.	[8d-	-day	71.059
.	4d-]	_	71.432
.	4r	.	71.705
.	4f	My	72.57
=13	=13	=13	=13
1I	2f	trial	69.965
.	4f	was	74.335
.	8g-	at-	72.004
.	[8a-	-tes-	71.873
=14	=14	=14	=14
1V	8a-]	_	77.28
.	8e-	-ted	68.234
.	4r	.	71.264
.	2r	.	66.909
=15	=15	=15	=15
1V	2r	.	71.998
.	4g-	On	73.788
.	8f	a	75.709
.	[8g-	Thurs-	66.448
=16	=16	=16	=16
1V	4g-]	_	76.532
.	8e-	-day	71.546
.	4e-	they	65.165
.	[8e-	said	70.142
.	4e-]	_	76.879
=17	=17	=17	=17
1V	4g-	guil-	77.953
.	4e-	-ty	72.636
.	4e-	and	74.815
.	8e-	the	73.464
.	[8a-	jud-	66.403
=18	=18	=18	=18
1V	4a-]	_	76.793
.	4a-	-ges's	70.88
.	8f	ga-	71.567
.	4c	-vel	75.693
.	[8d-	fell	63.981
=19	=19	=19	=19
1I	4d-]	_	75.842
.	4r	.	72.537
.	8f	I	66.849
.	4.f	got	67.626
=20	=20	=20	=20
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	2d-	stripes	63.163
.	2r	.	64.929
=21	=21	=21	=21
1I	4f	Stripes	64.994
.	8f	a-	67.232
.	[8f	-round	72.567
.	4f]	_	77.943
.	4g-	my	71.489
=22	=22	=22	=22
1V	2a-	shoul-	69.448
.	[2e-	-ders	75.971
=23	=23	=23	=23
1V	4e-]	_	66.342
.	4r	.	64.688
.	8g-	I	70.664
.	4.g-	got	70.466
=24	=24	=24	=24
1V	2e-	chains	65.901
.	2r	.	65.745
=25	=25	=25	=25
1V	4a-	Chains	65.26
.	8a-	a-	72.139
.	[8a-	-round	76.156
.	4a-]	_	77.265
.	4a-	my	70.426
=26	=26	=26	=26
1I	[1a-	feet	66.71
=27	=27	=27	=27
1I	4a-]	_	74.475
.	4r	.	73.925
.	8f	I	74.153
.	4.f	got	74.692
=28	=28	=28	=28
1I	2d-	stripes	63.589
.	2r	.	62.768
=29	=29	=29	=29
1I	4f	Stripes	60.469
.	8f	a-	68.751
.	[8f	-round	71.27
.	4f]	_	76.967
.	4g-	my	69.728
=30	=30	=30	=30
1V	2a-	shoul-	68.852
.	[2e-	-ders	70.187
=31	=31	=31	=31
1V	4e-]	_	66.362
.	4r	.	65.667
.	8e-	And	69.194
.	4.f	them	72.795
=32	=32	=32	=32
1V	2g-	chains	68.162
.	2e-	them	64.953
=33	=33	=33	=33
1V	2g-	chains	74.599
.	2e-	they're	69.825
=34	=34	=34	=34
1V	4a-	'bout	78.958
.	8a-	to	72.5
.	[8a-	drag	73.801
.	4a-]	_	78.319
.	4c	me	72.465
=35	=35	=35	=35
1I	4d-	down	74.908
.	4r	.	75.121
.	4.f	On	76.504
.	8e	a	72.381
=36	=36	=36	=36
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8f	Mon-	75.489
.	[8d-	-day	70.107
.	4d-]	_	74.067
.	2r	.	74.161
=37	=37	=37	=37
1I	4f	Got	76.85
.	4f	my	76.218
.	4f	stri-	75.122
.	8f	-ped	73.571
.	[8a-	brit-	72.34
=38	=38	=38	=38
1V	8a-]	_	75.687
.	[8e-	-ches	64.996
.	4e-]	_	72.413
.	2r	.	73.201
=39	=39	=39	=39
1V	2r	.	75.674
.	4g-	On	77.625
.	8f	a	72.282
.	[8g-	Tues-	68.356
=40	=40	=40	=40
1V	8g-]	_	75.955
.	[8e-	-day	70.433
.	4e-]	_	74.775
.	2r	.	67.622
=41	=41	=41	=41
1V	4a-	Got	77.103
.	8a-	my	76.529
.	[8a-	ball	64.049
.	4a-]	_	77.823
.	4c	and	72.675
=42	=42	=42	=42
1I	2d-	chain	69.279
.	2r	.	70.815
=43	=43	=43	=43
1I	2r	.	72.362
.	4f	On	75.917
.	8e	a	74.631
.	[8f	Wednes-	72.263
=44	=44	=44	=44
1I	8f]	_	73.413
.	[8d-	-day	70.536
.	4d-]	_	72.444
.	4r	.	71.943
.	4f	I'm	74.818
=45	=45	=45	=45
1I	4f	work-	75.181
.	4f	-ing	73.692
.	8f	dig-	75.445
.	4g-	-gin'	65.3
.	[8a-	dit-	74.037
=46	=46	=46	=46
1V	8a-]	_	76.507
.	[8e-	-ches	66.519
.	4e-]	_	71.537
.	2r	.	73.357
=47	=47	=47	=47
1V	2r	.	71.362
.	4e-	On	77.77
.	8f	a	69.345
.	[8g-	Thurs-	76.821
=48	=48	=48	=48
1V	4g-]	_	75.171
.	8e-	-day	73.035
.	4e-	Lord	76.153
.	[8e-	I	76.932
.	4e-]	_	76.22
=49	=49	=49	=49
1V	4g-	begged	77.25
.	4e-	them	72.879
.	4e-	not	78.01
.	8e-	to	74.002
.	[8a-	knock	76.812
=50	=50	=50	=50
1V	4a-]	_	78.301
.	8a-	me	74.081
.	[8a-	down	74.822
.	4a-]	_	77.834
.	4c	a-	73.417
=51	=51	=51	=51
1I	4d-	-gain	74.012
.	4r	.	71.575
.	8f	I	78.312
.	4.f	got	72.496
=52	=52	=52	=52
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	2d-	stripes	71.849
.	2r	.	72.89
=53	=53	=53	=53
1I	4f	Stripes	76.278
.	8f	a-	72.011
.	[8f	-round	75.168
.	4f]	_	77.73
.	4g-	my	77.041
=54	=54	=54	=54
1V	2a-	shoul-	72.481
.	[2e-	-ders	77.21
=55	=55	=55	=55
1V	4e-]	_	73.772
.	4r	.	73.515
.	8g-	I	78.517
.	4.g-	got	69.704
=56	=56	=56	=56
1V	2e-	chains	73.098
.	2r	.	72.41
=57	=57	=57	=57
1V	4a-	Chains	76.893
.	8a-	a-	72.386
.	[8a-	-round	76.577
.	4a-]	_	77.826
.	4c	my	70.901
=58	=58	=58	=58
1I	[1d-	feet	64.295
=59	=59	=59	=59
1I	4d-]	_	65.765
.	4r	.	64.548
.	8f	I	65.63
.	4.f	got	74.397
=60	=60	=60	=60
1I	2d-	stripes	64.706
.	2r	.	62.903
=61	=61	=61	=61
1I	4f	Stripes	66.883
.	8f	a-	67.387
.	[8f	-round	72.583
.	4f]	_	78.163
.	4g-	my	69.595
=62	=62	=62	=62
1V	2a-	shoul-	68.745
.	[2e-	-ders	70.001
=63	=63	=63	=63
1V	4e-]	_	70.384
.	4r	.	73.053
.	8e-	And	71.099
.	4.f	them	71.848
=64	=64	=64	=64
1V	2g-	chains	73.397
.	2e-	them	68.012
=65	=65	=65	=65
1V	2g-	chains	66.157
.	2e-	they're	67.132
=66	=66	=66	=66
1V	4a-	'bout	76.999
.	8a-	to	72.249
.	[8a-	drag	67.713
.	4a-]	_	78.248
.	4c	me	73.606
=67	=67	=67	=67
1I	2d-	down	69.096
.	2r	.	72.947
=68	=68	=68	=68
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Modulation	*>Label>Modulation	*>Label>Modulation	*>Label>Modulation
*E-:	*E-:	*	*
1I	1r	.	70.993
=69	=69	=69	=69
1I	2r	.	72.322
.	4g	On	77.603
.	8f#	a	72.6
.	[8g	Mon-	75.516
=70	=70	=70	=70
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8g]	_	75.417
.	[8e-	-day	70.251
.	4e-]	_	72.912
.	4r	.	72.397
.	4g	My	75.736
=71	=71	=71	=71
1I	8g	ma-	75.603
.	4g	-ma	74.115
.	4.g	come	72.221
.	8a-	to	72.298
.	[8b-	see	75.577
=72	=72	=72	=72
1V	8b-]	_	76.585
.	[8f	me	71.909
.	4f]	_	72.828
.	2r	.	74.765
=73	=73	=73	=73
1V	2r	.	72.223
.	4a-	On	78.104
.	8g	a	69.507
.	[8a-	Tues-	73.079
=74	=74	=74	=74
1V	2a-]	_	76.576
.	4f	-day	77.847
.	4b-	they	76.829
=75	=75	=75	=75
1V	4b-	caught	78.708
.	8r	.	68.357
.	[8b-	me	70.446
.	8b-]	_	74.671
.	8a-	with	76.608
.	8d	a	70.053
.	[8e-	file	63.952
=76	=76	=76	=76
1I	2e-]	_	76.816
.	2r	.	71.765
=77	=77	=77	=77
1I	2r	.	73.818
.	4g	On	77.428
.	8f#	a	73.384
.	[8g	Wednes-	76.233
=78	=78	=78	=78
1I	8g]	_	76.281
.	[8e-	-day	70.919
.	4e-]	_	77.257
.	4r	.	73.425
.	4g	I'm	77.446
=79	=79	=79	=79
1I	4g	down	78.415
.	4g	in	75.141
.	4a-	sol-	72.013
.	8b-	-i-	77.497
.	[8b-	-ta-	66.415
=80	=80	=80	=80
1V	8b-]	_	78.012
.	8f	-ry	75.457
.	4r	.	74.5
.	2r	.	66.982
=81	=81	=81	=81
1V	2r	.	69.321
.	4f	On	74.52
.	8g	a	76.357
.	[8a-	Thurs-	67.485
=82	=82	=82	=82
1V	4a-]	_	76.781
.	8f	-day	65.506
.	4f	Lord	73.232
.	[8f	I	77.79
.	4f]	_	76.87
=83	=83	=83	=83
1V	4a-	start	73.565
.	4f	on	72.068
.	4f	bread	66.605
.	4f	and	75.163
=84	=84	=84	=84
1V	4b-	wa-	74.29
.	8b-	-ter	74.342
.	4.b-	for	65.175
.	4d	a	75.703
=85	=85	=85	=85
1I	4e-	while	73.888
.	4r	.	77.47
.	8g	I	69.508
.	4.g	got	69.965
=86	=86	=86	=86
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	2e-	stripes	64.569
.	2r	.	66.432
=87	=87	=87	=87
1I	4g	Stripes	71.756
.	8g	a-	73.248
.	[8g	-round	75.551
.	4g]	_	78.751
.	4a-	my	77.078
=88	=88	=88	=88
1V	2b-	shoul-	73.315
.	[2f	-ders	76.212
=89	=89	=89	=89
1V	4f]	_	73.045
.	4r	.	70.124
.	8a-	I	77.749
.	4.a-	got	73.549
=90	=90	=90	=90
1V	2f	chains	74.216
.	2r	.	74.023
=91	=91	=91	=91
1V	4b-	Chains	76.829
.	8b-	a-	77.677
.	[8b-	-round	76.67
.	4b-]	_	78.842
.	4b-	my	77.987
=92	=92	=92	=92
1I	1b-	feet	70.38
=93	=93	=93	=93
1I	4g	_	74.931
.	4r	.	76.375
.	8g	I	77.461
.	4.g	got	69.05
=94	=94	=94	=94
1I	2e-	stripes	63.82
.	2r	.	66.517
=95	=95	=95	=95
1I	4g	Stripes	70.33
.	8g	a-	73.014
.	[8g	-round	75.214
.	4g]	_	77.963
.	4a-	my	75.445
=96	=96	=96	=96
1V	2b-	shoul-	70.837
.	[2f	-ders	74.124
=97	=97	=97	=97
1V	4f]	_	71.975
.	4r	.	67.454
.	8f	And	77.158
.	4.g	them	74.354
=98	=98	=98	=98
1V	2a-	chains	75.706
.	2f	them	75.53
=99	=99	=99	=99
1V	2a-	chains	76.957
.	2f	they're	71.528
=100	=100	=100	=100
1V	4b-	'bout	60.813
.	8b-	to	78.52
.	[8b-	drag	67.892
.	4b-]	_	70.195
.	4d	me	78.548
=101	=101	=101	=101
1I	1e-	down	72.456
1r;	r;	.	38.381
1r;	r;	.	-100
*-	*-	*-	*-
!!!BillboardChartDate: 1959/08/24
!!!BillboardPeak: 43
!!!BillboardWeeksOnChart: 11
!!!COC: Johnny Cash
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: I Got Stripes
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 55
!!!SampleID#: 1160
!!!SampleTargetRank: 54
!!!MBID: 660fc685-7bd0-4663-a3c2-419e1cdd3fd6
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
