**harm	**kern	**silbe	**rms
*M4/4	*ICvox	*	*M4/4
*	*VRlead	*	*
*	*Hstimme	*	*
*E:	*E:	*	*
*	*M4/4	*	*
*	*clefF4	*	*
1r;	r;	.	-0.7
=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1I	1r	.	74.045
=2	=2	=2	=2
2IV	1r	.	72.608
2I	.	.	70.442
=3	=3	=3	=3
1I	1r	.	70.52
=4	=4	=4	=4
2IV	2r	.	69.728
2I	4r	.	68.84
.	8r	.	65.362
.	8E	You	68.201
=5	=5	=5	=5
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	8G#	fought	71.622
.	4G#	all	66.338
.	8B	the	68.194
.	4G#	way	73.056
.	8E	John-	72.134
.	8E	-ny	65.882
=6	=6	=6	=6
1I	4G#	Reb,	72.891
.	8G#	John-	71.898
.	8F#	-ny	67.609
.	4E	Reb	69.085
.	8r	.	67.57
.	8E	You	55.696
=7	=7	=7	=7
2.I	8G#	fought	72.397
.	4G#	all	67.573
.	8B	the	65.919
.	4G#	way	71.854
4V7	8E	John-	69.023
.	8E	-ny	65.584
=8	=8	=8	=8
1I	4E	Reb	70.954
.	4r	.	66.95
.	2r	.	69.106
=9	=9	=9	=9
1I	1r	.	69.853
=10	=10	=10	=10
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8G#	Saw	73.024
.	4G#	you	60.999
.	8F#	a	69.792
.	8G#	mar-	74.895
.	8E	-chin'	65.601
.	4E	with	70.184
=11	=11	=11	=11
2IV	8C#	Ro-	70.79
.	8E	-bert	63.851
.	8F#	E.	70.038
.	8F#	Lee	72.79
2I	4E	_	68.599
.	8r	.	66.382
.	8G#	You	66.74
=12	=12	=12	=12
1I	8G#	held	70.024
.	8B	your	68.419
.	8B	head	72.653
.	8G#	uh	74.993
.	4B	high	73.178
.	8B	tryin'	73.549
.	8B	to	72.224
=13	=13	=13	=13
1V7	8c#	win	72.053
.	8B	the	73.283
.	8G#	vic-	64.812
.	8B	-to-	67.662
.	4B	-ry	70.179
.	8r	.	65.863
.	8B	You	72.567
=14	=14	=14	=14
1IV	8c#	fought	70.496
.	4c#	for	72.997
.	8c#	your	72.289
.	4c#	folks	73.27
.	8d#	but	75.58
.	8c#	you	69.137
=15	=15	=15	=15
1I	16B	did-	70.014
.	16B	-'nt	68.94
.	4B	die	75.764
.	8B	in	70.38
.	4E	vain	71.809
.	4r	.	61.011
=16	=16	=16	=16
1I	8G#	E-	72.445
.	8F#	-ven	65.842
.	8G#	though	70.324
.	8F#	you	69.752
.	8E	lost	70.495
.	8BB	they	64.884
.	8BB	speak	68.066
.	8BB	high-	73.149
=17	=17	=17	=17
2V7	8C#	_	72.508
.	8E	-ly	68.918
.	8E	of	70.795
.	8F#	your	68.891
2I	16F#	name	67.895
.	8.E	_	64.454
.	8E	'cause	70.651
.	8E	You	65.005
=18	=18	=18	=18
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	8G#	fought	72.146
.	4G#	all	73.326
.	8B	the	69.362
.	4G#	way	74.209
.	8E	John-	74.393
.	8E	-ny	68.746
=19	=19	=19	=19
1I	4G#	Reb,	74.53
.	8G#	John-	73.964
.	8F#	-ny	69.352
.	4E	Reb	71.647
.	8r	.	67.062
.	8E	You	75.42
=20	=20	=20	=20
2.I	8G#	fought	76.812
.	4G#	all	75.806
.	8B	the	70.123
.	4G#	way	74.095
4V7	8E	John-	73.305
.	8E	-ny	67.098
=21	=21	=21	=21
1I	4E	Reb	74.713
.	4r	.	69.11
.	2r	.	70.156
=22	=22	=22	=22
1I	2r	.	72.45
.	4r	.	72.089
.	8r	.	69.812
.	8F#	I	61.977
=23	=23	=23	=23
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8G#	heard	71.115
.	8F#	your	63.963
.	8G#	teeth	71.764
.	4G#	chat-	67.103
.	8F#	-ter	65.928
.	8E	from	70.183
.	8BB	the	65.023
=24	=24	=24	=24
2IV	8C#	cold	71.288
.	8E	_	70.412
.	4E	out-	73.42
2I	4E	-side	74.104
.	4r	.	68.159
=25	=25	=25	=25
1I	8G#	Saw	75.056
.	8B	the	66.009
.	16B	bul-	74.313
.	8.G#	-lets	72.453
.	8B	o-	75.746
.	8B	-pen	70.958
.	8B	up	75.388
.	8B	the	73.541
=26	=26	=26	=26
1V7	4c#	wounds	74.952
.	8G#	in	72.749
.	8B	your	71.773
.	4B	side	75.056
.	8.r	.	66.488
.	16B	I	67.729
=27	=27	=27	=27
1IV	8c#	saw	72.583
.	8c#	the	71.013
.	4c#	young	76.247
.	4c#	boys	74.289
.	8.r	.	68.598
.	16A	as	64.226
=28	=28	=28	=28
1I	8B	they	72.897
.	8B	be-	72.662
.	8B	-gan	75.066
.	8B	to	74.656
.	8E	fall	74.261
.	8E	You	63.386
.	4E	had	71.844
=29	=29	=29	=29
1I	4G#	tears	75.21
.	8G#	in	73.003
.	8F#	your	72.843
.	4E	eyes	70.696
.	8BB	'cause	68.16
.	8BB	you	62.978
=30	=30	=30	=30
2V7	8C#	could-	72.402
.	8E	-n't	67.365
.	8E	help	74.588
.	8E	at	72.192
2I	16F#	all	72.882
.	8.E	_	70.417
.	8E	But	71.849
.	8E	you	68.367
=31	=31	=31	=31
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	8G#	fought	74.61
.	4G#	all	74.498
.	8B	the	69.649
.	4G#	way	75.175
.	8E	John-	74.015
.	8E	-ny	65.721
=32	=32	=32	=32
1I	4G#	Reb,	73.644
.	8G#	John-	74.138
.	8F#	-ny	69.166
.	4E	Reb	69.775
.	8r	.	68.659
.	8E	You	69.587
=33	=33	=33	=33
2.I	8G#	fought	72.503
.	4G#	all	72.659
.	8B	the	69.724
.	4G#	way	73.779
4V7	8E	John-	72.597
.	8E	-ny	65.737
=34	=34	=34	=34
1I	4E	Reb	74.203
.	4r	.	68.039
.	2r	.	70.331
=35	=35	=35	=35
1I	2r	.	71.024
.	4r	.	69.469
.	8.r	.	66.026
.	16E	I	61.778
=36	=36	=36	=36
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8G#	saw	70.422
.	4G#	Gen'-	67.187
.	8F#	-ral	74.396
.	4G#	Lee	74.764
.	8BB	raise	68.677
.	8BB	a	64.705
=37	=37	=37	=37
2IV	8C#	sa-	71.139
.	8E	-ber	71.59
.	8E	in	71.876
.	8F#	his	72.229
2I	4E	hand	70.009
.	4r	.	63.872
=38	=38	=38	=38
1I	8G#	Heard	76.316
.	8B	the	75.052
.	8B	can-	74.844
.	8B	-nons	68.73
.	4B	roar	70.806
.	8B	as	74.877
.	8B	you	71.907
=39	=39	=39	=39
1V7	8c#	made	74.627
.	8B	your	67.876
.	4B	last	73.937
.	4B	stand	73.635
.	8.r	.	67.127
.	16B	You	70.931
=40	=40	=40	=40
1IV	8c#	marched	72.389
.	4c#	in-	65.583
.	8c#	-to	66.437
.	8c#	bat-	75.421
.	8c#	-tle	71.823
.	8d#	with	76.657
.	8c#	the	70.552
=41	=41	=41	=41
1I	8B	Grey	73.027
.	4B	and	73.444
.	8B	the	73.848
.	4E	Red	72.626
.	8E	When	70.544
.	8E	the	72.009
=42	=42	=42	=42
1I	8G#	can-	72.197
.	8F#	-non	67.484
.	4G#	smoke	71.858
.	4E	cleared	71.479
.	8.BB	took	69.945
.	16BB	days	69.905
=43	=43	=43	=43
2V7	8E	_	71.382
.	8E	to	70.219
.	8E	count	66.551
.	8F#	the	66.414
2I	4E	dead	70.407
.	8E	'Cause	72.045
.	8E	you	65.158
=44	=44	=44	=44
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	8G#	fought	71.266
.	4G#	all	70.969
.	8B	the	67.307
.	4G#	way	73.545
.	8E	John-	72.78
.	8E	-ny	67.778
=45	=45	=45	=45
1I	4G#	Reb,	73.885
.	8G#	John-	72.949
.	8F#	-ny	66.839
.	4E	Reb	69.422
.	8r	.	67.296
.	8E	You	71.254
=46	=46	=46	=46
2.I	8G#	fought	74.385
.	4G#	all	72.325
.	8B	the	70.791
.	4G#	way	74.813
4V7	8E	John-	73.314
.	8E	-ny	66.386
=47	=47	=47	=47
1I	4E	Reb	73.447
.	4r	.	68.24
.	2r	.	69.471
=48	=48	=48	=48
1I	2r	.	69.882
.	4r	.	68.182
.	8.r	.	65.213
.	16E	When	63.114
=49	=49	=49	=49
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8G#	Hon-	69.142
.	4.G#	-est	66.969
.	4G#	Abe	73.258
.	8BB	heard	67.51
.	8BB	the	66.53
=50	=50	=50	=50
2IV	8C#	news	70.02
.	8E	a-	69.091
.	8E	-bout	66.631
.	8E	your	63.129
2I	16F#	fall	70.749
.	8.E	_	65.244
.	8r	.	64.116
.	16r	.	50.194
.	16G#	The	59.017
=51	=51	=51	=51
1I	8G#	folks	73.674
.	4B	thought	73.472
.	8B	he'd	68.912
.	4.B	call	74.638
.	8B	a	73.903
=52	=52	=52	=52
1V7	4c#	great	75.419
.	8B	vic-	73.497
.	8G#	-t'ry	68.72
.	8B	ball	73.691
.	8G#	_	70.21
.	8r	.	67.727
.	8B	But	63.157
=53	=53	=53	=53
1IV	8c#	he	71.832
.	4c#	asked	74.966
.	8c#	the	70.845
.	8c#	band	73.465
.	8c#	to	67.975
.	8d#	play	72.188
.	8c#	the	68.603
=54	=54	=54	=54
1I	4B	song	73.273
.	8G#	Dix-	71.025
.	[8G#	-ie	71.953
.	8G#]	_	70.545
.	8r	.	63.061
.	8r	.	65.897
.	8E	For	60.648
=55	=55	=55	=55
1I	8G#	you	67.956
.	4G#	John-	67.206
.	8F#	-ny	69.65
.	4E	Reb	73.158
.	8r	.	66.76
.	8BB	and	67.33
=56	=56	=56	=56
2V7	8C#	all	72.262
.	8E	that	69.546
.	8E	you	71.34
.	8F#	be-	72.011
2I	4E	-lieved	71.299
.	8E	'Cause	71.591
.	8E	you	63.042
=57	=57	=57	=57
*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	8G#	fought	73.082
.	4G#	all	72.301
.	8B	the	68.435
.	4G#	way	73.268
.	8E	John-	72.401
.	8E	-ny	66.825
=58	=58	=58	=58
1I	4G#	Reb,	72.913
.	8G#	John-	73.688
.	8F#	-ny	67.945
.	4E	Reb	70.585
.	8E	Yeah	70.127
.	8E	you	71.304
=59	=59	=59	=59
2.I	8G#	fought	74.311
.	4G#	all	72.316
.	8B	the	69.544
.	4G#	way	72.988
4V7	8E	John-	71.973
.	8E	-ny	65.17
=60	=60	=60	=60
1I	4E	Reb	71.905
.	4r	.	66.186
.	4r	.	69.514
.	8r	.	66.657
.	8E	you	64.138
=61	=61	=61	=61
*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout
1I	8G#	fought	70.267
.	4G#	all	70.032
.	8B	the	67.269
.	4G#	way	72.632
.	8E	John-	69.801
.	8E	-ny	65.428
=62	=62	=62	=62
1I	4G#	Reb,	72.284
.	8G#	John-	72.703
.	8F#	-ny	68.745
.	4E	Reb	67.867
.	8r	.	66.372
.	8E	you	62.052
=63	=63	=63	=63
2.I	8G#	fought	70.039
.	4G#	all	67.514
.	8B	the	63.046
.	4G#	way	67.815
4V7	8E	John-	64.597
.	8E	-ny	58.602
=64	=64	=64	=64
1I	4E	Reb	64.647
.	4r	.	57.636
.	4r	.	60.341
.	8r	.	54.902
.	8E	you	51.387
=65	=65	=65	=65
1I	8G#	fought	59.094
.	4G#	all	58.259
.	8B	the	57.818
.	4G#	way	58.866
.	8E	John-	56.346
.	8E	-ny	48.336
=66	=66	=66	=66
1I	4G#	Reb,	52.975
.	8G#	John-	39.758
.	8F#	-ny	48.004
.	4E	Reb	39.002
.	4r	.	27.67
=67	=67	=67	=67
2.I	1r	.	36.776
4V7	.	.	15.05
1r;	r;	.	9.077
1r;	r;	.	-100
*-	*-	*-	*-
!!!BillboardChartDate: 1959/08/24
!!!BillboardPeak: 54
!!!BillboardWeeksOnChart: 8
!!!COC: Johnny Horton
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Johnny Reb
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 70
!!!SampleID#: 1287
!!!SampleTargetRank: 69
!!!MBID: fc7c45f7-627a-4ed0-b24a-c290d90a15c2
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
