**harm	**kern	**silbe
*M4/4	*ICvox	*
*	*VRlead	*
*	*Hstimme	*
*G:	*G:	*
*	*M4/4	*
*	*clefG2	*
1r;	r;	.
=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro
1I	1r	.
=2	=2	=2
1I	1r	.
=3	=3	=3
1I	1r	.
=4	=4	=4
1I	1r	.
=5	=5	=5
1I	1r	.
=6	=6	=6
1I	1r	.
=7	=7	=7
1I	1r	.
=8	=8	=8
1I	1r	.
=9	=9	=9
1Vf	1r	.
.	.	.
.	.	.
.	.	.
=10	=10	=10
1Vf	1r	.
=11	=11	=11
1I	1r	.
.	.	.
.	.	.
.	.	.
=12	=12	=12
1I	1r	.
.	.	.
.	.	.
=13	=13	=13
1IVc	1r	.
.	.	.
.	.	.
.	.	.
=14	=14	=14
1IVc	1r	.
=15	=15	=15
1IVc	1r	.
=16	=16	=16
*	*clefC3	*
1IVc	4r	.
.	8aq	_
.	[4b-	Oh,
.	8b-]	_
.	8a	_
.	4g	you
=17	=17	=17
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
2I	4d	don't
.	4d	like
2IV	4e	grea-
.	8e	-sy
.	[8e	di
=18	=18	=18
1I	8e]	_
.	4.d	ners
.	4r	.
.	8r	.
.	8g	you
=19	=19	=19
2I	4g	don't
.	4g	like
.	8aq	_
2IV	4b-	slea-
.	4a	-zy
=20	=20	=20
.	8gq	_
1I	2a	bands
.	4r	.
.	8r	.
.	8d	you
=21	=21	=21
2I	4d	just
.	8d	wan-
.	8d	-na
.	8dq	_
2IV	4e	go
.	8B	to
.	8B	a
=22	=22	=22
2I	8d	mo-
.	4d	-vie
.	8e	show
2IV	4r	.
.	8r	.
.	8d	and
=23	=23	=23
2I	4g	sit
.	4g	there
2IV	8r	.
.	8a	hol-
.	8g	-ding
.	8aq	_
.	[8b	hands
=24	=24	=24
1I	4.b]	_
.	.	.
.	8ccq	_
.	[8dd	you're
.	4dd]	_
.	4b	so
=25	=25	=25
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1IVm7	4g	square
.	2.e	_
=26	=26	=26
4V7	4r	.
2.r	8A	Ba-
.	8F#	-by,
.	8d	I
.	8B	don't
.	4F#	care.
=27	=27	=27
*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
1I	1r	.
=28	=28	=28
1I	1r	.
=29	=29	=29
1I	1r	.
=30	=30	=30
1I	2r	.
.	4r	.
.	8r	.
.	8B	You
=31	=31	=31
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
2I	8c	don't
.	8d	l-
.	4d	-like
2IV	8e	go-
.	8e	-ing
.	8e	to
.	[8e	par
=32	=32	=32
1I	8e]	_
.	4.d	ties
.	4r	.
.	8r	.
.	8g	to
=33	=33	=33
2I	8g	toot
.	8e	and
.	4g	talk
.	8aq	_
2IV	4b-	all
.	4a	night
=34	=34	=34
.	8gq	_
1I	2a	long
.	4r	.
.	8r	.
.	8d	You
=35	=35	=35
2I	4B	just
.	8d	wan-
.	8d	-na
.	8dq	_
2IV	4~e	park
.	8B	where
.	8B	it's
=36	=36	=36
2I	8r	.
.	4d	nice
.	8B	and
2IV	8e	dark
.	4r	.
.	8B	and
=37	=37	=37
2I	4g	kiss
.	4g	me
2IV	8r	.
.	8ccq	_
.	8dd	sweet
.	4b	and
=38	=38	=38
1I	4g	strong
.	8r	.
.	8ccq	_
.	[8dd	you're
.	4dd]	_
.	4b	so
=39	=39	=39
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1IVm7	4g	square
.	2.e	_
=40	=40	=40
4V7	4r	.
2.r	8c	Dar-
.	8G	-ling,
.	8dq	_
.	8.e	I
.	16dQ	_
.	[16e	don't
.	8e]	_
.	8d	care
=41	=41	=41
1I	8A	_
.	8r	.
.	4r	.
.	2r	.
=42	=42	=42
1I	2r	.
.	4r	.
.	8r	.
.	8d	You
=43	=43	=43
*>Letter>E	*>Letter>E	*>Letter>E
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
.	8dq	_
1IVm7	4e	don't
.	4g	know
.	4g	a-
.	8g	-ny
.	8g	dance
=44	=44	=44
1IVm7	4a	_
.	8a	steps
.	8r	.
.	8r	.
.	8g	that
.	8g	are
.	8aq	_
.	[8b	new
=45	=45	=45
1I	2b_	_
.	8b]	_
.	8d	_
.	8e	_
.	[8d	_
=46	=46	=46
1Im7	4d]	_
.	4B	_
.	4r	.
.	8r	.
.	8d	But
=47	=47	=47
.	8dq	_
1IVm7	4e	no-
.	8g	-bo-
.	8g	-dy
.	4g	else
.	8e	can
.	8aq	_
.	[8b	love
=48	=48	=48
1#ivo	8b]	_
.	8gq	_
.	4.a	me
.	8r	.
.	8g	the
.	4g	way
=49	=49	=49
.	8aq	_
4V	4b	you
.	8gq	_
2.r	2.a	do!
=50	=50	=50
1r	2r	.
.	4r	.
.	8r	.
.	8B	I
=51	=51	=51
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
2I	4d	don't
.	4d	know
.	8dq	_
2IV	4e	why
.	8c	my
.	[8e	heart
=52	=52	=52
1I	8e]	_
.	4.d	flips
.	2r	.
=53	=53	=53
2I	8g	I
.	8g	on-
.	4g	-ly
.	8aq	_
2IV	4b-	know
.	4a	it
=54	=54	=54
.	8gq	_
1I	2a	does
.	4r	.
.	8r	.
.	8d	I
=55	=55	=55
2I	4d	won-
.	4d	-der
.	8dq	_
2IV	4e	why
.	8r	.
.	8B	I
=56	=56	=56
2I	4d	love
.	8B	you,
.	[8e	ba
2IV	8e]	_
.	8e	by
.	8r	.
.	8d	I
=57	=57	=57
2I	4g	guess
.	4g	it's
2IV	4a	just
.	8g	be-
.	8aq	_
.	[8b	-cause
=58	=58	=58
1I	4.b]	_
.	8a	y-
.	4b	-you're
.	4a	so
=59	=59	=59
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1IVm7	4g	square
.	2.e	_
=60	=60	=60
4V7	4r	.
2.r	8G	Ba-
.	8G	-by,
.	8e	I
.	8B	don't
.	4E	care.
=61	=61	=61
1I	1r	.
=62	=62	=62
1I	1r	.
=63	=63	=63
*>Letter>E	*>Letter>E	*>Letter>E
*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental
1IVm7	1r	.
=64	=64	=64
1IVm7	1r	.
=65	=65	=65
1I	1r	.
=66	=66	=66
1Im7	1r	.
=67	=67	=67
1IVm7	1r	.
=68	=68	=68
1#ivo	1r	.
=69	=69	=69
1V	1r	.
=70	=70	=70
1r	4r	.
.	4b-	Oh,
.	4a	_
.	4g	I
=71	=71	=71
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
2I	4g	don't
.	4g	know
.	8aq	_
2IV	4b-	why
.	8a	my
.	[8a	heart
=72	=72	=72
1I	8a]	_
.	4.g	flips
.	4r	.
.	8r	.
.	8d	I
=73	=73	=73
2I	4d	on-
.	4d	-ly
.	8f#q	_
2IV	8e	know
.	4B	it
.	8eq	_
.	[8d	does
=74	=74	=74
1I	2d]	_
.	4r	.
.	8r	.
.	8A	I
=75	=75	=75
2I	4B	won-
.	4d	-der
.	8dq	_
2IV	4e	why
.	8r	.
.	8B	I
=76	=76	=76
2I	6d	love
.	6e	you
.	[6e	ba
2IV	8e]	_
.	8e	by
.	8r	.
.	8d	I
=77	=77	=77
2I	4g	guess
.	4g	it's
2IV	6r	.
.	6b-	just
.	6a	be-
=78	=78	=78
.	8gq	_
1I	4.a	-cause,
.	8a	you're
.	4b	_
.	4a	so
=79	=79	=79
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1IVm7	4g	square
.	2.e	_
=80	=80	=80
4V7	2r	.
2.r	.	.
.	8e	I
.	8B	don't
.	4E	care.
=81	=81	=81
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Outro	*>Label>Outro	*>Label>Outro
1Vf	3f# 3b 3dd	You're
.	[3d [3f# [3b	so
.	6d] 6f#] 6b]	_
.	[6G [6d	square!
=82	=82	=82
1Vf	1G_ 1d_	_
=83	=83	=83
1Vf	1G] 1d]	_
=84	=84	=84
1Vf	1r	.
=85	=85	=85
1IVc	3e 3g 3cc	You're
.	3c 3e 3g	so
.	[3E [3G [3c	square
=86	=86	=86
1IVc	1E_ 1G_ 1c_	_
=87	=87	=87
1IVc	2.E] 2.G] 2.c]	_
.	4r	.
=88	=88	=88
1IVc	1r	.
=89	=89	=89
1Vf	3f# 3a 3dd	You're
.	[3d [3f# [3a	so
.	6d] 6f#] 6a]	_
.	[6d [6f#	square!
=90	=90	=90
1Vf	1d_ 1f#_	_
=91	=91	=91
1Vf	2d] 2f#]	_
.	2r	.
=92	=92	=92
1Vf	1r	.
=93	=93	=93
1IVc	3e 3g 3cc	You're
.	3c 3e 3g	so
.	[3E [3G [3c	square
=94	=94	=94
1IVc	1E_ 1G_ 1c_	_
=95	=95	=95
1IVc	4E] 4G] 4c]	_
.	4r	.
.	2r	.
=96	=96	=96
1IVc	1r	.
=97	=97	=97
1Vf	3f# 3a 3dd	You're
.	[3d [3f# [3a	so
.	6d] 6f#] 6a]	_
.	[6d [6f#	square!
=98	=98	=98
1Vf	1d_ 1f#	_
=99	=99	=99
1Vf	2d] 2f#]	_
.	2r	.
=100	=100	=100
1Vf	1r	.
=101	=101	=101
1IVc	3e 3g 3cc	You're
.	3c 3e 3g	so
.	[3E [3G [3c	square
=102	=102	=102
1IVc	1E_ 1G_ 1c_	_
=103	=103	=103
1IVc	4E] 4G] 4c]	_
.	4r	.
.	2r	.
=104	=104	=104
1IVc	1r	.
=105	=105	=105
1Vf	1r	.
=106	=106	=106
1Vf	1r	.
=107	=107	=107
1Vf	1r	.
=108	=108	=108
1Vf	1r	.
=109	=109	=109
1IVc	1r	.
=110	=110	=110
1IVc	1r	.
=111	=111	=111
1IVc	1r	.
=112	=112	=112
1IVc	1r	.
1r;	1r;	.
1r;	1r;	.
*-	*-	*-
!!!BillboardChartDate: 1982/12/11
!!!BillboardPeak: 47
!!!BillboardWeeksOnChart: 9
!!!COC: Joni Mitchell
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: (You're So Square) Baby I Don't Care
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 47
!!!SampleID#: 0417
!!!SampleTargetRank: 47
!!!MBID: daebea92-8798-4d18-bc05-2437d25b00cb
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
