!!!Rolling Stone List Rank: 179
!!!OTL: Love Will Tear Us Apart
!!!COC: Joy Division
!!!RRD: 1980/
!!!In original RS 5x20 subset: True
**harm	**kern	**silbe
!T.d.C.	!T.d.C.	!
!	!OCT=3	!
=1	=1	=1
*>Intro	*>Intro	*>Intro
*tb1	*tb1	*
*M4/4	*M4/4	*
*D:	*D:	*
*	*k[f#c#]	*
V	.	.
=2	=2	=2
.	.	.
=3	=3	=3
V11	.	.
=4	=4	=4
.	.	.
=5	=5	=5
.	.	.
=6	=6	=6
.	.	.
=7	=7	=7
.	.	.
=8	=8	=8
.	.	.
=9	=9	=9
I	.	.
=10	=10	=10
.	.	.
=11	=11	=11
IV	.	.
=12	=12	=12
V	.	.
=13	=13	=13
I	.	.
=14	=14	=14
.	.	.
=15	=15	=15
IV	.	.
=16	=16	=16
*tb8	*tb8	*
V	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	D	when
=17	=17	=17
*>Verse	*>Verse	*>Verse
I	E	rout-
.	E	-ine
.	.	.
.	E	bites
.	.	.
.	E	hard
.	.	.
.	.	.
=18	=18	=18
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	D	and
.	D	amb-
=19	=19	=19
IV	F#	-iti-
.	BB	-ons
.	.	.
.	.	are
.	BB	_
.	.	.
.	AA	low
.	.	.
=20	=20	=20
V	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	D	and
.	D	rese-
=21	=21	=21
I	E	-ntme-
.	E	-nt
.	.	.
.	E	rides
.	.	.
.	.	.
.	.	.
.	E	high
=22	=22	=22
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	D	but
.	D	emo-
=23	=23	=23
IV	F#	-tio-
.	.	.
.	BB	-ns
.	.	.
.	.	.
.	.	.
.	D	wont
.	.	.
=24	=24	=24
V	AA	grow
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	D	and
.	D	were
=25	=25	=25
I	.	.
.	E	chan-
.	.	.
.	E	-ging
.	E	our
.	.	.
.	E	ways
.	.	.
=26	=26	=26
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	D	tak-
.	D	-ing
=27	=27	=27
IV	F#	dif-
.	BB	_
.	.	-fer-
.	.	-ent
.	.	.
.	.	.
.	.	.
.	.	roads
=28	=28	=28
V	AA	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	D	_
=29	=29	=29
*>Chorus	*>Chorus	*>Chorus
*tb1	*tb1	*
I	E	love
=30	=30	=30
*tb8	*tb8	*
.	F#	love
.	.	.
.	G	will
.	F#	tear
.	.	.
.	E	us
.	D	apa-
.	.	.
=31	=31	=31
IV	BB	-rt
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	D	aga-
=32	=32	=32
*tb1	*tb1	*
V	AA	-in
=33	=33	=33
I	E	love
=34	=34	=34
*tb8	*tb8	*
.	F#	love
.	.	.
.	G	will
.	F#	tear
.	.	.
.	E	us
.	D	apa-
.	.	.
=35	=35	=35
IV	BB	-rt
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	D	aga-
=36	=36	=36
*tb1	*tb1	*
V	AA	-in
=37	=37	=37
*>BP	*>BP	*>BP
I	.	.
=38	=38	=38
.	.	.
=39	=39	=39
IV	.	.
=40	=40	=40
*tb8	*tb8	*
V	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	E	why
.	E	is
.	D	the
=41	=41	=41
*>Verse	*>Verse	*>Verse
I	E	bedr-
.	E	_
.	.	-oom
.	.	.
.	E	so
.	.	.
.	E	cold
.	.	.
=42	=42	=42
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	D	turned
.	D	aw-
=43	=43	=43
IV	F#	-ay
.	BB	on
.	.	.
.	BB	your
.	.	.
.	.	.
.	.	.
.	.	.
=44	=44	=44
V	AA	side
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	E	is
.	D	my
=45	=45	=45
I	.	.
.	.	.
.	E	tim-
.	E	-ing
.	E	that
.	.	.
.	E	flawed
.	.	.
=46	=46	=46
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	D	our
.	D	resp-
=47	=47	=47
IV	F#	-ect
.	.	.
.	BB	runs
.	.	.
.	BB	so
.	.	.
.	.	.
.	.	.
=48	=48	=48
V	AA	dry
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	E	yet
.	D	theres
=49	=49	=49
I	.	.
.	.	.
.	E	still
.	.	.
.	E	this
.	E	app-
.	E	-eal
.	.	.
=50	=50	=50
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	D	that
.	D	weve
=51	=51	=51
IV	.	.
.	F	kept
.	.	.
.	BB	through
.	BB	our
.	.	.
.	.	.
.	.	.
=52	=52	=52
*tb1	*tb1	*
V	AA	lives
=53	=53	=53
*>Chorus	*>Chorus	*>Chorus
I	E	love
=54	=54	=54
*tb8	*tb8	*
.	F#	love
.	.	.
.	G	will
.	F#	tear
.	.	.
.	E	us
.	D	apa-
.	.	.
=55	=55	=55
IV	BB	-rt
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	D	aga-
=56	=56	=56
*tb1	*tb1	*
V	AA	-in
=57	=57	=57
I	E	love
=58	=58	=58
*tb8	*tb8	*
.	F#	love
.	.	.
.	G	will
.	F#	tear
.	.	.
.	E	us
.	D	apa-
.	.	.
=59	=59	=59
IV	BB	-rt
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	D	aga-
=60	=60	=60
*tb1	*tb1	*
V	AA	-in
=61	=61	=61
*>Bridge	*>Bridge	*>Bridge
V	.	.
=62	=62	=62
.	.	.
=63	=63	=63
.	.	.
=64	=64	=64
.	.	.
=65	=65	=65
.	.	.
=66	=66	=66
.	.	.
=67	=67	=67
.	.	.
=68	=68	=68
.	.	.
=69	=69	=69
I	.	.
=70	=70	=70
.	.	.
=71	=71	=71
IV	.	.
=72	=72	=72
V	.	.
=73	=73	=73
I	.	.
=74	=74	=74
.	.	.
=75	=75	=75
IV	.	.
=76	=76	=76
*tb8	*tb8	*
V	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	D	uh
.	E	you
.	D	cry
=77	=77	=77
*>Verse	*>Verse	*>Verse
I	.	out
.	E	_
.	.	in
.	E	your
.	E	_
.	.	.
.	E	sleep
.	.	.
=78	=78	=78
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	D	all
.	D	my
=79	=79	=79
IV	.	.
.	F#	fail-
.	.	.
.	BB	-ings
.	.	expo-
.	BB	_
.	.	.
.	AA	-sed
=80	=80	=80
V	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	E	theres
.	D	a
=81	=81	=81
I	E	taste
.	.	.
.	E	in
.	.	.
.	E	my
.	.	.
.	E	mouth
.	.	.
=82	=82	=82
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	E	as
.	D	des-
.	D	-per-
=83	=83	=83
IV	F#	-ati-
.	.	.
.	BB	-on
.	.	.
.	.	.
.	.	.
.	BB	takes
.	.	.
=84	=84	=84
V	AA	hold
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	E	is
.	D	it
=85	=85	=85
I	.	.
.	E	somet-
.	.	.
.	E	-hing
.	.	.
.	.	so
.	E	_
.	.	.
=86	=86	=86
.	E	good
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	E	just
.	D	cant
=87	=87	=87
IV	.	.
.	.	.
.	F#	func-
.	.	.
.	BB	-tion
.	.	no
.	BB	_
.	.	.
=88	=88	=88
V	AA	more
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	D	but
=89	=89	=89
*>Chorus	*>Chorus	*>Chorus
*tb1	*tb1	*
I	E	love
=90	=90	=90
*tb8	*tb8	*
.	F#	love
.	.	.
.	G	will
.	F#	tear
.	.	.
.	E	us
.	D	apa-
.	.	.
=91	=91	=91
IV	BB	-rt
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	D	aga-
=92	=92	=92
*tb1	*tb1	*
V	AA	-in
=93	=93	=93
I	E	love
=94	=94	=94
*tb8	*tb8	*
.	F#	love
.	.	.
.	G	will
.	F#	tear
.	.	.
.	E	us
.	D	apa-
.	.	.
=95	=95	=95
IV	BB	-rt
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	D	aga-
=96	=96	=96
*tb1	*tb1	*
V	AA	-in
=97	=97	=97
I	E	love
=98	=98	=98
*tb8	*tb8	*
.	F#	love
.	.	.
.	G	will
.	F#	tear
.	.	.
.	E	us
.	D	apa-
.	.	.
=99	=99	=99
IV	BB	-rt
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	D	aga-
=100	=100	=100
*tb1	*tb1	*
V	AA	-in
=101	=101	=101
I	E	love
=102	=102	=102
*tb8	*tb8	*
.	F#	love
.	.	.
.	G	will
.	F#	tear
.	.	.
.	E	us
.	D	apa-
.	.	.
=103	=103	=103
IV	BB	-rt
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	D	aga-
=104	=104	=104
*tb1	*tb1	*
V	AA	-in
=105	=105	=105
V	.	.
=106	=106	=106
.	.	.
=107	=107	=107
.	.	.
=108	=108	=108
.	.	.
=109	=109	=109
*>Fadeout	*>Fadeout	*>Fadeout
I	.	.
=110	=110	=110
.	.	.
=111	=111	=111
IV	.	.
=112	=112	=112
I	.	.
=113	=113	=113
.	.	.
=114	=114	=114
.	.	.
=115	=115	=115
IV	.	.
=116	=116	=116
I	.	.
=117	=117	=117
.	.	.
=118	=118	=118
.	.	.
=119	=119	=119
IV	.	.
=120	=120	=120
I	.	.
=121	=121	=121
.	.	.
=122	=122	=122
.	.	.
=123	=123	=123
IV	.	.
=124	=124	=124
I	.	.
*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
