**harm	**kern	**silbe
*M4/4	*ICvox	*
*	*VRlead	*
*	*Hstimme	*
*f#:	*f#:	*
*	*M4/4	*
*	*clefG2	*
1r;	r;	.
=1	=1	=1
*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Intro	*>Label>Intro	*>Label>Intro
1i	1r	.
=2	=2	=2
1i	1r	.
=3	=3	=3
1i	1r	.
=4	=4	=4
1i	1r	.
=5	=5	=5
1-VIIe	1r	.
=6	=6	=6
1IVc	1r	.
=7	=7	=7
1i	1r	.
=8	=8	=8
1i	1r	.
=9	=9	=9
1-VIIe	1r	.
=10	=10	=10
1IVc	1r	.
=11	=11	=11
1i	1r	.
=12	=12	=12
1i	2r	.
.	4.r	.
.	[8f#	One
=13	=13	=13
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse
1i	4f#]	_
.	8e	_
.	4f#	life
.	4r	.
.	[8f#	I'm
=14	=14	=14
1i	4f#]	_
.	8f#	go-
.	8e	-nna
.	8a	live
.	8a	it
.	4a	up
=15	=15	=15
1i	1r	.
=16	=16	=16
1i	2r	.
.	4.r	.
.	8e	I'm
=17	=17	=17
1i	8e	ta-
.	4f#	-kin'
.	4f#	flight
.	8f#	I
.	8f#	said
.	[8f#	I'll
=18	=18	=18
1i	4f#]	_
.	8f#	ne-
.	8e	-ver
.	8a	get
.	8a	e-
.	4f#	-nough
=19	=19	=19
1i	1r	.
=20	=20	=20
1i	2r	.
.	4.r	.
.	[8a	Stand
=21	=21	=21
1i	4.a]	_
.	4.cc#	tall
.	8r	.
.	[8f#	I'm
=22	=22	=22
1i	8f#]	_
.	8e	a
.	8f#	young
.	8e	and
.	8a	kind-
.	8f#	-a
.	[4a	proud
=23	=23	=23
1i	4a]	_
.	4r	.
.	2r	.
=24	=24	=24
1i	2r	.
.	4r	.
.	8r	.
.	8c#	I'm
=25	=25	=25
1i	4a	on
.	8a	the
.	8a	top
.	8r	.
.	4e	as
.	[8f#	long
=26	=26	=26
1i	4f#]	_
.	8e	as
.	8e	the
.	8f#	mu-
.	4e	-sics
.	[8f#	loud
=27	=27	=27
1i	8f#]	_
.	[4.e	_
.	4e]	_
.	4r	.
=28	=28	=28
1i	1r	.
=29	=29	=29
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
1I	8f#	If
.	8e	you
.	16f#	think
.	8.e	I'll
.	16f#	sit
.	16e	a-
.	4f#	-round
.	[8f#	as
=30	=30	=30
1-VIb	8f#]	_
.	8e	the
.	8e	world
.	8f#	goes
.	4B	by
.	8r	.
.	8B	You're
=31	=31	=31
1IVc	8B	think-
.	8A	-in'
.	8B	like
.	8A	a
.	8B	fool
.	16A	'cause
.	[16B	it's
.	16B]	_
.	16A	a
.	[8c#	case
=32	=32	=32
1I	8c#]	_
.	8F#	of
.	16F#	do
.	16E	or
.	4.F#	die
.	8r	.
.	[8f#	Out
=33	=33	=33
1I	8f#]	_
.	8e	there
.	16f#	is
.	8e	a
.	[16f#	for-
.	8f#]	_
.	4e	-tune
.	[8f#	wai-
=34	=34	=34
1-VIb	8f#]	_
.	8e	-ting
.	16e	to
.	16f#	be
.	4.B	had
.	8r	.
.	8B	You
=35	=35	=35
1IVc	8B	think
.	8A	I'll
.	8B	let
.	8A	it
.	8B	go
.	4A	you're
.	[8c#	mad
=36	=36	=36
1v	8c#]	_
.	8c#	You
.	8B	got
.	8A	a-
.	8B	-no-
.	8A	-ther
.	4c#	thing
=37	=37	=37
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1i	8A	co-
.	8F#	-min'
.	4r	.
.	2r	.
=38	=38	=38
2i	8r	.
.	8F#	You
.	8F#	got
.	8F#	a-
4-IIIg	8A	-no-
.	8F#	-ther
4ivc	4B	thing
=39	=39	=39
1i	8A	co-
.	8F#	-min'
.	4r	.
.	2r	.
=40	=40	=40
2i	2r	.
4-III	4.r	.
4iv	.	.
.	[8f#	That's
=41	=41	=41
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse
1i	4.f#]	_
.	16f#	right
.	[16e	_
.	4.e]	_
.	[8e	here's
=42	=42	=42
1i	4e]	_
.	8e	where
.	8c#	the
.	8e	tal-
.	8f#	-king
.	4f#	ends
=43	=43	=43
1i	1r	.
=44	=44	=44
1i	2r	.
.	4r	.
.	8r	.
.	8f#	Well
=45	=45	=45
1i	8a	list-
.	8a	-ten
.	8a	this
.	8a	a
.	8a	night
.	8r	.
.	4a	they'll
=46	=46	=46
1i	8a	be
.	4e	some
.	4e	ac-
.	8f#	-tion
.	4f#	spent
=47	=47	=47
1i	1r	.
=48	=48	=48
1i	2r	.
.	4r	.
.	8r	.
.	16e	Drive
.	[16f#	_
=49	=49	=49
1i	4.f#]	_
.	8cc#	hard
.	4e	_
.	8r	.
.	[8f#	call-
=50	=50	=50
1i	8f#]	_
.	8e	-in'
.	8f#	all
.	8e	the
.	8r	.
.	8g#	shots
.	8r	.
.	8c#	uh
=51	=51	=51
1i	1r	.
=52	=52	=52
1i	2r	.
.	4r	.
.	8r	.
.	8f#	I
=53	=53	=53
1i	8a	got
.	8f#	an
.	4f#	ace
.	4f#	car
.	8e	com-
.	8e	-in'
=54	=54	=54
1i	8a	down
.	8f#	on
.	8f#	the
.	[8a	rocks
.	4.a]	_
.	[8f#	_
=55	=55	=55
1i	4f#]	_
.	4r	.
.	2r	.
=56	=56	=56
1i	1r	.
=57	=57	=57
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
1I	8f#	If
.	8e	you
.	16f#	think
.	8.e	I'll
.	16f#	sit
.	16e	a-
.	4f#	-round
.	16f#	while
.	16e	they
=58	=58	=58
1-VIb	16f#	chip
.	16e	a-
.	16e	-way
.	[16f#	my
.	8f#]	_
.	4.B	brain
.	8r	.
.	[8B	Lis-
=59	=59	=59
1IVc	8B]	_
.	8A	-ten
.	16B	I
.	8.A	ain't
.	16B	foo-
.	8A	-lin'
.	16B	and
.	8A	you
.	16c#	be-
.	[16F#	-tter
=60	=60	=60
1I	8F#]	_
.	8F#	think
.	8E	a-
.	4.F#	-gain
.	8r	.
.	[8f#	Out
=61	=61	=61
1I	8f#]	_
.	8e	there
.	16f#	is
.	8e	a
.	[16f#	for-
.	8f#]	_
.	4e	-tune
.	[8f#	wai-
=62	=62	=62
1-VIb	8f#]	_
.	8e	-ting
.	8e	to
.	8f#	be
.	4B	had
.	8r	.
.	8B	You
=63	=63	=63
1IVc	8B	think
.	8A	I'll
.	8B	let
.	8A	it
.	8B	go
.	4A	you're
.	[8c#	mad
=64	=64	=64
1v	8c#]	_
.	8c#	You
.	8B	got
.	8A	a-
.	8B	-no-
.	8A	-ther
.	4c#	thing
=65	=65	=65
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1i	8A	co-
.	8F#	-min'
.	4r	.
.	2r	.
=66	=66	=66
2i	8r	.
.	8F#	You
.	8F#	got
.	8F#	a-
4-IIIg	8A	-no-
.	8F#	-ther
4ivc	4B	thing
=67	=67	=67
1i	8A	co-
.	8F#	-min'
.	4r	.
.	2r	.
=68	=68	=68
2i	1r	.
4-III	.	.
4iv	.	.
=69	=69	=69
1i	1r	.
=70	=70	=70
2i	8r	.
.	8F#	You
.	8F#	got
.	8F#	a-
4-IIIg	8A	-no-
.	8F#	-ther
4ivc	4B	thing
=71	=71	=71
1i	8A	co-
.	8F#	-min'
.	4r	.
.	2r	.
=72	=72	=72
2i	1r	.
4-III	.	.
4iv	.	.
=73	=73	=73
*>Letter>E	*>Letter>E	*>Letter>E
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1iv7	4a	In
.	4g#	this
.	4f#	world
.	4f#	we're
=74	=74	=74
1-VIc	8a	liv-
.	4g#	-ing
.	4f#	in
.	4f#	we
.	16f#	had
.	[16e	_
=75	=75	=75
1-III	8e]	_
.	4c#	our
.	16c#	share
.	16B	_
.	8A	_
.	4B	of
.	[8B	so-
=76	=76	=76
1I	8B]	_
.	4.c#	-rrow
.	4r	.
.	8r	.
.	[8a	An-
=77	=77	=77
1iv7	8a]	_
.	8g#	_
.	8g#	-swer
.	4f#	now
.	4f#	is
.	[8a	don't
=78	=78	=78
1-VIc	8a]	_
.	8g#	give
.	8f#	_
.	4f#	in
.	8r	.
.	8r	.
.	[8f#	Aim
=79	=79	=79
1-III	8f#]	_
.	8f#	for
.	8f#	a
.	4f#	new
.	4f#	to-
.	[8cc#	-mor-
=80	=80	=80
1v	8cc#]	_
.	[4.cc#	-row
.	2cc#_	_
=81	=81	=81
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Solo	*>Label>Solo	*>Label>Solo
1i	2..cc#]	_
.	[8cc	_
=82	=82	=82
2i	4cc]	_
.	[2b	_
4-IIIg	.	.
4ivc	8b]	_
.	16a	_
.	16b	_
=83	=83	=83
1i	1a	_
=84	=84	=84
2i	1r	.
4-III	.	.
4iv	.	.
=85	=85	=85
1i	1r	.
=86	=86	=86
2i	1r	.
4-IIIg	.	.
4ivc	.	.
=87	=87	=87
1i	1r	.
=88	=88	=88
2i	1r	.
4-III	.	.
4iv	.	.
=89	=89	=89
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Solo	*>Label>Solo	*>Label>Solo
1I	1r	.
=90	=90	=90
1-VIb	1r	.
=91	=91	=91
1IVc	1r	.
=92	=92	=92
1I	1r	.
=93	=93	=93
1I	1r	.
=94	=94	=94
1-VIb	1r	.
=95	=95	=95
1IVc	1r	.
=96	=96	=96
1v	1r	.
=97	=97	=97
1-III	2r	.
.	4r	.
.	8r	.
.	[8a	Oh
=98	=98	=98
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse
1i	4a]	_
.	4a	so
.	8cc#	hot
.	8r	.
.	8e	no
.	[8f#	time
=99	=99	=99
1i	8f#]	_
.	8e	to
.	8f#	take
.	8e	a
.	4a	rest
.	4c#	yeah
=100	=100	=100
1i	1r	.
=101	=101	=101
1i	2r	.
.	4r	.
.	8r	.
.	[8a	Act
=102	=102	=102
1i	4.a]	_
.	4a	tough
.	4a	ain't
.	[8a	room
=103	=103	=103
1i	8a]	_
.	4a	for
.	8a	se-
.	8r	.
.	8a	-cond
.	4a	best
=104	=104	=104
1i	1r	.
=105	=105	=105
1i	2r	.
.	4r	.
.	8r	.
.	[8a	Real
=106	=106	=106
1i	8a]	_
.	4e	_
.	4f#	strong
.	4e	_
.	8f#	got
=107	=107	=107
1i	8e	me
.	8f#	some
.	8e	se-
.	8a	-cur-
.	8e	-i-
.	4.a	-ty
=108	=108	=108
1i	1r	.
=109	=109	=109
1i	2r	.
.	4r	.
.	8r	.
.	8f#	Hey
=110	=110	=110
1i	8e	I'm
.	8e	a
.	4f#	big
.	4e	smash
.	8e	I'm
.	[8f#	go-
=111	=111	=111
1i	8f#]	_
.	8e	-in'
.	8f#	for
.	8e	in-
.	8r	.
.	8a	-fin-
.	8e	-i-
.	[8a	-ty
=112	=112	=112
1i	4.a]	_
.	4.f#	yeah
.	4r	.
=113	=113	=113
1i	1r	.
=114	=114	=114
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
1I	8f#	If
.	8e	you
.	16f#	think
.	8.e	I'll
.	16f#	sit
.	16e	a-
.	4f#	-round
.	[8f#	as
=115	=115	=115
1-VIb	8f#]	_
.	8e	the
.	8e	world
.	8f#	goes
.	4.B	by
.	8B	You're
=116	=116	=116
1IVc	8B	think-
.	8A	-in'
.	8B	like
.	8A	a
.	8B	fool
.	16A	'cause
.	[16B	it's
.	16B]	_
.	16A	a
.	[8c#	case
=117	=117	=117
1I	8c#]	_
.	8F#	of
.	16F#	do
.	16E	or
.	4.F#	die
.	8r	.
.	[8f#	Out
=118	=118	=118
1I	8f#]	_
.	8e	there
.	16f#	is
.	8e	a
.	[16f#	for-
.	8f#]	_
.	4e	-tune
.	[8f#	wai-
=119	=119	=119
1-VIb	8f#]	_
.	8e	-ting
.	8e	to
.	8f#	be
.	4B	had
.	8r	.
.	8B	You
=120	=120	=120
1IVc	8B	think
.	8A	I'll
.	8B	let
.	8A	it
.	8B	go
.	4A	you're
.	[8c#	mad
=121	=121	=121
1v	8c#]	_
.	8c#	You
.	8B	got
.	8A	a-
.	8B	-no-
.	8A	-ther
.	4c#	thing
=122	=122	=122
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1i	8A	co-
.	8F#	-min'
.	4r	.
.	2r	.
=123	=123	=123
2i	8r	.
.	8F#	You
.	8F#	got
.	8F#	a-
4-IIIg	8A	-no-
.	8F#	-ther
4ivc	4B	thing
=124	=124	=124
1i	8A	co-
.	8F#	-min'
.	4r	.
.	2r	.
=125	=125	=125
2i	1r	.
4-III	.	.
4iv	.	.
=126	=126	=126
1i	1r	.
=127	=127	=127
2i	8r	.
.	8F#	You
.	8F#	got
.	8F#	a-
4-IIIg	8A	-no-
.	8F#	-ther
4ivc	4B	thing
=128	=128	=128
1i	8A	co-
.	8F#	-min'
.	4r	.
.	2r	.
=129	=129	=129
2i	8r	.
.	8F#	You
.	8F#	got
.	8F#	a-
4-III	8F#	-no-
.	8F#	-ther
4iv	4F#	thing
=130	=130	=130
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental
1i	1r	.
=131	=131	=131
2i	1r	.
4-III	.	.
4iv	.	.
=132	=132	=132
1i	1r	.
=133	=133	=133
2i	1r	.
4-III	.	.
4iv	.	.
=134	=134	=134
1i	1r	.
=135	=135	=135
2i	1r	.
4-III	.	.
4iv	.	.
=136	=136	=136
1i	1r	.
=137	=137	=137
2i	2r	.
4-III	8ff#	Com-
.	8ff#	-in'
4iv	8ff#	to
.	[8ff#	you
=138	=138	=138
*>Letter>E	*>Letter>E	*>Letter>E
*>Label>Outro	*>Label>Outro	*>Label>Outro
1i	4ff#]	_
.	4r	.
.	2r	.
=139	=139	=139
1IVc	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=140	=140	=140
1i	4r	.
.	.	.
.	8r	.
.	4a	Hey
.	.	.
.	8e	uh
.	4r	.
=141	=141	=141
2I	8r	.
.	4e	It's
.	8f#	a
4-III	8f#	com-
.	8f#	-in'
4iv	4f#	now
=142	=142	=142
1i	4r	.
.	8r	.
.	4.f#	Oh
.	8e	_
.	8r	.
=143	=143	=143
1IVc	4r	.
.	.	.
.	8r	.
.	4.f#	Oh
.	.	.
.	.	.
.	8e	_
.	8r	.
=144	=144	=144
1i	4r	.
.	.	.
.	8f#	It's
.	8f#	a
.	8b	com-
.	8b	-in'
.	8a	down
.	[8e	_
=145	=145	=145
2I	2.e]	_
4-III	.	.
4iv	4f#	_
=146	=146	=146
1i	1r	.
.	.	.
.	.	.
=147	=147	=147
1IVc	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=148	=148	=148
1i	1r	.
.	.	.
.	.	.
.	.	.
=149	=149	=149
2I	1r	.
4-III	.	.
4iv	.	.
=150	=150	=150
1i	1r	.
.	.	.
.	.	.
=151	=151	=151
1IVc	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=152	=152	=152
1i	1r	.
.	.	.
.	.	.
.	.	.
=153	=153	=153
2I	1r	.
4-III	.	.
4iv	.	.
=154	=154	=154
1i	8r	.
.	4f#	Oh
.	8e	yeah
.	4.r	.
.	.	.
.	[8f#	oh
=155	=155	=155
1IVc	8f#]	_
.	8e	yeah
.	4r	.
.	.	.
.	2r	.
.	.	.
.	.	.
=156	=156	=156
1i	4r	.
.	.	.
.	8f#	It's
.	8f#	co-
.	8f#	-min'
.	8r	.
.	4r	.
=157	=157	=157
2I	8r	.
.	4f#	It's
.	8f#	a
4-III	8f#	com-
.	8f#	-in'
4iv	8f#	to
.	8f#	ya
=158	=158	=158
1i	4r	.
.	8f#	Can
.	8f#	you
.	4a	feel
.	8f#	it?
.	8r	.
=159	=159	=159
1IVc	4r	.
.	.	.
.	8f#	Can
.	8f#	you
.	4a	feel
.	.	.
.	8f#	it?
.	8r	.
=160	=160	=160
1i	4r	.
.	.	.
.	8r	.
.	8f#	It's
.	8g#	com-
.	8g#	-in'
.	8e	on
.	8r	.
=161	=161	=161
2I	8r	.
.	8f#	It's
.	8a	come
.	8f#	a?
4-III	4a	_
4iv	8f#	??
.	[8a	_
=162	=162	=162
*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout
1i	8a]	_?
.	8e	_
.	4f#	??
.	4f#	_
.	8r	.
.	[8f#	??
=163	=163	=163
1IVc	8f#]	_
.	8e	_
.	4f#	??
.	.	.
.	4f#	_
.	.	.
.	4r	.
=164	=164	=164
1i	8f#	com-
.	8f#	-in'
.	8f#	to
.	4f#	you
.	.	.
.	8r	.
.	4r	.
=165	=165	=165
2I	8r	.
.	8f#	com-
.	8f#	-in'
.	8f#	to
4-III	4f#	you
4iv	4r	.
=166	=166	=166
1i	8r	.
.	2f#	al-
.	8e	-right
.	4r	.
.	.	.
=167	=167	=167
1IVc	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=168	=168	=168
1i	1r	.
.	.	.
.	.	.
.	.	.
=169	=169	=169
2I	1r	.
4-III	.	.
4iv	.	.
=170	=170	=170
1i	1r	.
.	.	.
.	.	.
=171	=171	=171
1IVc	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=172	=172	=172
1i	1r	.
.	.	.
.	.	.
.	.	.
=173	=173	=173
2I	1r	.
4-III	.	.
4iv	.	.
=174	=174	=174
1i	1r	.
.	.	.
.	.	.
=175	=175	=175
1IVc	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=176	=176	=176
1i	1r	.
.	.	.
.	.	.
.	.	.
=177	=177	=177
2I	1r	.
4-III	.	.
4iv	.	.
1r;	r;	.
1r;	r;	.
*-	*-	*-
!!!BillboardChartDate: 1982/11/27
!!!BillboardPeak: 67
!!!BillboardWeeksOnChart: 7
!!!COC: Judas Priest
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: You've Got Another Thing Comin'
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 67
!!!SampleID#: 0861
!!!SampleTargetRank: 68
!!!MBID: c32da0c6-49ea-4a29-9241-7680e2e0afc5
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
