**harm	**kern	**silbe	**rms
*M4/4	*ICvox	*	*M4/4
*	*VRlead	*	*
*	*Hstimme	*	*
*D:	*D:	*	*
*	*M4/4	*	*
*	*clefG2	*	*
1r;	r;	.	-100.0
=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
2V	1r	.	-100.0
2IV	.	.	63.32
=2	=2	=2	=2
1I	1r	.	68.011
=3	=3	=3	=3
2V	1r	.	66.157
2I	.	.	67.167
=4	=4	=4	=4
1IV	1r	.	65.224
=5	=5	=5	=5
2IV	1r	.	62.193
2V	.	.	55.101
=6	=6	=6	=6
1I	1r	.	66.663
=7	=7	=7	=7
2IV	1r	.	76.155
2V	.	.	75.247
=8	=8	=8	=8
1I	1r	.	76.041
=9	=9	=9	=9
1I	1r	.	65.098
=10	=10	=10	=10
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8f#	Mid-	63.338
.	[8f#	-night	68.751
.	2f#_	_	68.944
.	8f#]	_	69.881
.	8e	_	67.882
=11	=11	=11	=11
1I	4d	_	66.455
.	4r	.	64.62
.	8r	.	55.827
.	8d	and	66.805
.	8d	I'm	70.393
.	8d	a-	67.233
=12	=12	=12	=12
1I	8a	-wait-	63.976
.	8a	-ing	71.429
.	8a	on	66.998
.	8a	the	65.265
.	4a	twelve-	60.431
.	4f#	-oh-	66.345
=13	=13	=13	=13
1I	4d	-five	56.558
.	4r	.	66.356
.	4r	.	64.799
.	8r	.	66.267
.	[8f#	Hop-	60.547
=14	=14	=14	=14
1I	8f#]	_	75.554
.	8f#	-ing	67.274
.	8f#	it-	69.453
.	8f#	-'ll	67.241
.	8f#	take	61.066
.	8f#	me	68.342
.	8f#	just	65.876
.	8f#	a	61.052
=15	=15	=15	=15
1I	8f#	litt-	64.837
.	8f#	-le	68.773
.	8f#	far-	64.657
.	8f#	-ther	67.38
.	4e	down	68.726
.	8d	the	67.619
.	[8d	line	68.129
=16	=16	=16	=16
1IV	4d]	_	69.688
.	4r	.	62.597
.	2r	.	60.202
=17	=17	=17	=17
1IV	1r	.	56.796
=18	=18	=18	=18
1I	8f#	Moon-	64.781
.	[8f#	-light	72.62
.	2f#_	_	70.156
.	8f#]	_	67.664
.	8e	_	68.438
=19	=19	=19	=19
1I	4d	_	65.274
.	4r	.	63.787
.	8r	.	64.799
.	8d	You're	64.767
.	8d	just	66.425
.	8d	a	61.111
=20	=20	=20	=20
1I	8a	heart-	68.882
.	4.a	-ache	69.334
.	4a	in	67.001
.	4f#	dis-	67.519
=21	=21	=21	=21
1I	4d	-guise	64.099
.	4r	.	66.407
.	4r	.	66.726
.	8d	Won't	72.342
.	8d	you	63.317
=22	=22	=22	=22
1I	8f#	keep	75.768
.	8f#	my	69.737
.	8f#	heart	73.279
.	8f#	from	63.108
.	8f#	break-	76.42
.	8f#	-ing	66.789
.	8f#	if	71.844
.	8f#	it's	63.922
=23	=23	=23	=23
1I	8f#	on-	75.664
.	8f#	-ly	67.48
.	8f#	for	72.028
.	8f#	a	65.426
.	8f#	ver-	73.628
.	8e	-y	68.213
.	4d	short	70.848
=24	=24	=24	=24
1IV	4d	time	73.814
.	4r	.	69.865
.	2r	.	71.918
=25	=25	=25	=25
1IV	1r	.	75.52
=26	=26	=26	=26
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2V	4a	Playin'	77.151
.	8a	with	77.134
.	8a	the	74.086
2IV	4g	queen	76.942
.	8g	of	75.054
.	[8f#	hearts	74.589
=27	=27	=27	=27
1I	8f#]	_	76.927
.	8r	.	68.976
.	4r	.	73.284
.	2r	.	73.751
=28	=28	=28	=28
2V	8a	Know-	74.749
.	8a	-in'	74.427
.	8a	it	75.342
.	8a	ain't	75.502
2I	8d	reall-	75.132
.	4d	-y	72.569
.	[8g	smart	73.791
=29	=29	=29	=29
1IV	8g]	_	77.674
.	8r	.	66.2
.	2r	.	73.779
.	8r	.	73.083
.	8f#	The	73.711
=30	=30	=30	=30
2IV	8g	Jok-	78.057
.	8g	-er	69.195
.	8g	ain't	75.483
.	8g	the	73.05
2V	4a	on-	77.15
.	8a	-ly	75.096
.	[8a	fool	72.041
=31	=31	=31	=31
1I	4a]	_	75.313
.	4f#	_	77.042
.	4d	_	73.871
.	8r	.	74.354
.	8d	who'd	74.441
=32	=32	=32	=32
2IV	4g	do	73.977
.	8g	an-	74.458
.	8g	-y-	74.175
2V	4c#	-thing	74.495
.	8c#	for	73.313
.	[8d	you	71.298
=33	=33	=33	=33
1I	4d]	_	75.727
.	4r	.	73.39
.	2r	.	75.056
=34	=34	=34	=34
2V	4a	Layin'	78.609
.	8a	out	76.186
.	8a	a-	75.399
2IV	4g	-no-	76.747
.	8g	-ther	74.155
.	[8g	lie	72.624
=35	=35	=35	=35
1I	8g]	_	74.982
.	4f#	_	69.175
.	8r	.	75.996
.	2r	.	74.918
=36	=36	=36	=36
2V	8a	Think-	75.337
.	8a	-in'	71.442
.	8a	'bout	78.283
.	8a	a	72.823
2I	4d	life	75.988
.	8d	of	73.952
.	[8g	crime	72.511
=37	=37	=37	=37
1IV	8g]	_	78.396
.	8r	.	76.776
.	2r	.	74.05
.	8r	.	72.034
.	8f#	'Cause	73.891
=38	=38	=38	=38
2IV	4g	that's	76.967
.	8g	what	74.45
.	8g	I'll	76.133
2V	4a	have	77.986
.	8a	to	73.937
.	[8a	do	73.67
=39	=39	=39	=39
1I	4a]	_	77.158
.	4f#	_	76.158
.	4d	_	76.19
.	8r	.	75.271
.	8d	to	74.631
=40	=40	=40	=40
2IV	4g	keep	76.801
.	8g	me	74.261
.	8g	a-	73.082
2V	4c#	-way	78.12
.	8c#	from	72.473
.	[8d	you	73.252
=41	=41	=41	=41
1I	4d]	_	75.858
.	4r	.	72.572
.	2r	.	75.831
=42	=42	=42	=42
1I	1r	.	76.85
=43	=43	=43	=43
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8f#	Hon-	75.779
.	[8f#	-ey	70.842
.	2f#_	_	72.684
.	8f#]	_	69.579
.	8e	_	69.349
=44	=44	=44	=44
1I	4d	_	73.153
.	4r	.	68.154
.	8r	.	70.147
.	4r	.	64.667
.	8d	You	65.671
=45	=45	=45	=45
1I	8a	know	73.989
.	4.a	it	71.377
.	4a	makes	69.178
.	4f#	you	68.647
=46	=46	=46	=46
1I	4d	mad	70.766
.	4r	.	64.082
.	4r	.	69.834
.	8e	Why	74.589
.	8d	is	67.23
=47	=47	=47	=47
1I	8f#	ev-	72.613
.	8f#	-ery-	70.437
.	8f#	-bod-	71.475
.	8f#	-y	63.146
.	8f#	tell-	73.25
.	8f#	-in	71.341
.	8f#	ev-	71.408
.	8f#	-ery-	68.321
=48	=48	=48	=48
1I	8f#	-bod-	74.064
.	8f#	-y	70.159
.	4a	what	77.258
.	8f#	you	74.624
.	4e	have	72.084
.	[8d	done	70.288
=49	=49	=49	=49
1IV	4d]	_	73.739
.	4r	.	68.501
.	2r	.	72.383
=50	=50	=50	=50
1IV	1r	.	71.938
=51	=51	=51	=51
1I	8f#	Bab-	75.817
.	[8f#	-y	71.093
.	2f#_	_	71.811
.	8f#]	_	68.849
.	8e	_	69.063
=52	=52	=52	=52
1I	4d	_	72.386
.	4r	.	65.127
.	8r	.	68.609
.	4r	.	62.753
.	8d	I	60.895
=53	=53	=53	=53
1I	8f#	know	76.533
.	4.f#	it	73.682
.	4f#	makes	72.714
.	4e	you	70.441
=54	=54	=54	=54
1I	4d	sad	73.908
.	4r	.	65.736
.	8r	.	71.244
.	8d	But	69.25
.	8e	when	73.19
.	8d	they're	69.217
=55	=55	=55	=55
1I	8f#	hand-	73.9
.	8f#	-ing	71.273
.	8f#	out	74.267
.	8f#	the	73.687
.	8f#	heart-	74.342
.	8f#	-aches	70.235
.	8f#	you	69.446
.	[8f#	know	74.276
=56	=56	=56	=56
1I	8f#]	_	70.443
.	8f#	you	69.336
.	8f#	got	71.485
.	8f#	to	71.26
.	4e	have	74.741
.	8d	you	69.402
.	[8d	some	71.076
=57	=57	=57	=57
1IV	8d]	_	72.026
.	8r	.	64.555
.	4r	.	66.783
.	2r	.	67.375
=58	=58	=58	=58
1IV	1r	.	68.533
=59	=59	=59	=59
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2V	4a	Playin'	77.35
.	8a	with	73.15
.	8a	the	68.33
2iv	4g	queen	73.349
.	8g	of	74.947
.	[8f#	hearts	77.732
=60	=60	=60	=60
1I	8f#]	_	75.516
.	8r	.	69.273
.	4r	.	69.929
.	2r	.	74.566
=61	=61	=61	=61
2V	8a	Know-	77.177
.	8a	-in'	75.49
.	8a	it	74.303
.	8a	ain't	76.167
2I	8d	reall-	77.289
.	4d	-y	75.505
.	[8g	smart	77.071
=62	=62	=62	=62
1IV	8g]	_	77.228
.	8r	.	67.944
.	2r	.	71.625
.	4r	.	71.647
=63	=63	=63	=63
2IV	8g	Jo-	79.133
.	8g	-ker	72.428
.	8g	ain't	75.506
.	8g	the	74.129
2V	4a	on-	77.071
.	8a	-ly	71.938
.	[8a	fool	74.966
=64	=64	=64	=64
1I	4a]	_	74.868
.	4f#	_	74.037
.	4d	_	72.209
.	8r	.	72.227
.	8d	who'd	74.125
=65	=65	=65	=65
2IV	4g	do	74.637
.	8g	an-	72.536
.	8g	-y-	69.492
2V	4c#	-thing	72.574
.	8c#	for	72.587
.	[8d	you	72.79
=66	=66	=66	=66
1I	4d]	_	70.886
.	4r	.	68.227
.	2r	.	66.79
=67	=67	=67	=67
2V	4a	Layin'	74.91
.	8a	out	76.137
.	8a	a	69.975
2IV	4g	no-	77.09
.	8g	-ther	70.822
.	[8g	lie	75.315
=68	=68	=68	=68
1I	8g]	_	66.809
.	4f#	_	74.833
.	8r	.	69.169
.	2r	.	67.073
=69	=69	=69	=69
2V	8a	Think-	68.829
.	8a	-in'	67.353
.	8a	'bout	76.675
.	8a	a	68.708
2I	4d	life	76.569
.	8d	of	64.522
.	[8g	crime	73.496
=70	=70	=70	=70
1IV	8g]	_	76.049
.	8r	.	70.72
.	2r	.	65.253
.	8r	.	67.426
.	8f#	'Cause	68.937
=71	=71	=71	=71
2IV	4g	that's	76.333
.	8g	what	75.804
.	8g	I'll	72.779
2V	4a	have	77.1
.	8a	to	62.982
.	[8a	do	73.509
=72	=72	=72	=72
1I	4a]	_	73.527
.	4f#	_	73.057
.	4d	_	72.835
.	8r	.	70.89
.	8d	to	68.06
=73	=73	=73	=73
2IV	4g	keep	75.245
.	8g	me	71.753
.	8g	a-	66.943
2V	4c#	-way	77.143
.	8c#	from	70.238
.	[8d	you	73.191
=74	=74	=74	=74
1I	4d]	_	70.79
.	4r	.	67.567
.	2r	.	67.417
=75	=75	=75	=75
*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2
*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
*E:	*E:	*	*
2V	1r	.	74.325
2IV	.	.	69.534
=76	=76	=76	=76
1I	1r	.	66.81
=77	=77	=77	=77
2V	1r	.	73.456
2I	.	.	72.403
=78	=78	=78	=78
1IV	1r	.	71.565
=79	=79	=79	=79
2IV	1r	.	72.128
2V	.	.	72.271
=80	=80	=80	=80
1I	1r	.	72.196
=81	=81	=81	=81
2IV	1r	.	71.548
2V	.	.	70.816
=82	=82	=82	=82
1I	1r	.	69.309
=83	=83	=83	=83
2IV	1r	.	69.193
2V	.	.	70.911
=84	=84	=84	=84
1I	1r	.	65.956
=85	=85	=85	=85
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
*D:	*D:	*	*
1I	8e	Lo-	75.059
.	[8f#	-vers	72.359
.	2f#_	_	70.189
.	8f#]	_	68.785
.	8e	_	67.296
=86	=86	=86	=86
1I	4d	_	69.166
.	4r	.	61.911
.	8r	.	66.944
.	4r	.	66.392
.	8d	I	61.783
=87	=87	=87	=87
1I	8f#	know	71.917
.	4.f#	you've	71.874
.	4f#	had	71.902
.	4e	a	62.391
=88	=88	=88	=88
1I	4d	few	70.56
.	4r	.	64.591
.	8r	.	66.923
.	8d	But	68.607
.	8e	hide	71.582
.	8d	your	65.078
=89	=89	=89	=89
1I	8f#	heart	72.758
.	8f#	be-	67.699
.	8f#	-neath	62.567
.	8f#	the	62.335
.	8f#	co-	70.579
.	8f#	-vers	66.995
.	8f#	and	64.802
.	[8f#	tell	74.214
=90	=90	=90	=90
1I	8f#]	_	69.611
.	8f#	'em	66.973
.	8f#	they're	66.124
.	8f#	the	69.066
.	4e	on-	72.592
.	8d	-ly	67.396
.	[8d	one	70.869
=91	=91	=91	=91
1IV	4d]	_	68.054
.	4r	.	63.354
.	2r	.	64.076
=92	=92	=92	=92
1IV	1r	.	64.779
=93	=93	=93	=93
1I	8e	O-	72.066
.	[8f#	-thers	70.506
.	2f#_	_	68.283
.	8f#]	_	69.171
.	8e	_	68.281
=94	=94	=94	=94
1I	4d	_	69.612
.	4r	.	64.954
.	8r	.	67.175
.	8d	They	69.916
.	8e	just	66.842
.	8d	know	62.864
=95	=95	=95	=95
1I	8f#	what	75.253
.	4.f#	I'm	77.421
.	4f#	go-	71.399
.	4e	-ing	67.041
=96	=96	=96	=96
1I	4d	through	70.14
.	4r	.	61.674
.	8r	.	67.014
.	8d	And	71.001
.	8e	it's	65.534
.	8d	a-	66.469
=97	=97	=97	=97
1I	8f#	-hard	71.646
.	8f#	to	68.522
.	8f#	be	70.56
.	8f#	a	66.011
.	8f#	lo-	69.708
.	8f#	-ver	69.674
.	8f#	when	67.713
.	8f#	you	64.497
=98	=98	=98	=98
1I	8f#	say	71.246
.	8f#	you're	66.784
.	8f#	on-	70.437
.	8f#	-ly	64.332
.	8e	in	69.647
.	8d	it	66.027
.	8d	for	65.615
.	[8d	fun	74.296
=99	=99	=99	=99
1IV	4d]	_	67.879
.	4r	.	65.608
.	2r	.	64.981
=100	=100	=100	=100
1IV	1r	.	64.386
=101	=101	=101	=101
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2V	4a	Playin'	75.133
.	8a	with	66.754
.	8a	the	65.781
2IV	4g	queen	74.383
.	8g	of	70.661
.	[8f#	hearts	76.458
=102	=102	=102	=102
1I	8f#]	_	68.733
.	8r	.	69.541
.	4r	.	65.522
.	2r	.	67.217
=103	=103	=103	=103
2V	8a	Know-	74.215
.	8a	-in'	72.459
.	8a	it	73.727
.	8a	ain't	72.898
2I	8d	reall-	71.707
.	4d	-y	74.479
.	[8g	smart	78.142
=104	=104	=104	=104
1IV	8g]	_	67.298
.	8r	.	73.439
.	2r	.	69.055
.	8r	.	72.214
.	8f#	The	75.489
=105	=105	=105	=105
2IV	8g	Jok-	69.62
.	8g	-er	75.358
.	8g	ain't	69.056
.	8g	the	74.697
2V	4a	on-	73.385
.	8a	-ly	66.323
.	[8a	fool	73.979
=106	=106	=106	=106
1I	4a]	_	71.97
.	4f#	_	72.507
.	4d	_	70.591
.	8r	.	73.796
.	8d	who'd	74.765
=107	=107	=107	=107
2IV	4g	do	71.821
.	8g	an-	72.557
.	8g	-y-	73.086
2V	4c#	-thing	71.939
.	8c#	for	72.877
.	[8d	you	76.672
=108	=108	=108	=108
1I	4d]	_	69.262
.	4r	.	71.139
.	2r	.	70.912
=109	=109	=109	=109
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
*E:	*E:	*	*
1r	4b	Playin'	74.802
.	8b	with	71.062
.	8b	the	72.66
.	4a	queen	71.934
.	8a	of	67.393
.	[8g#	hearts	78.364
=110	=110	=110	=110
1r	8g#]	_	66.738
.	8r	.	61.772
.	4r	.	70.011
.	2r	.	42.967
=111	=111	=111	=111
1r	8b	Know-	75.797
.	8b	-in'	69.985
.	8b	it	75.023
.	8b	ain't	75.943
.	8e	reall-	69.167
.	4e	-y	66.894
.	[8a	smart	78.16
=112	=112	=112	=112
1IV	8a]	_	75.073
.	8r	.	78.236
.	2r	.	75.536
.	8r	.	68.495
.	8g#	The	79.696
=113	=113	=113	=113
2IV	8a	Jo-	75.443
.	8a	-ker	76.593
.	8a	ain't	75.996
.	8a	the	78.677
2V	4b	on-	75.21
.	8b	-ly	75.691
.	[8b	fool	78.616
=114	=114	=114	=114
1I	4b]	_	76.466
.	4g#	_	74.521
.	4e	_	71.114
.	8r	.	74.464
.	8e	who'd	78.317
=115	=115	=115	=115
2IV	4a	do	75.603
.	8a	an-	75.219
.	8a	-y-	77.007
2V	4d#	-thing	72.607
.	8d#	for	74.29
.	[8e	you	77.76
=116	=116	=116	=116
1I	4e]	_	70.524
.	4r	.	72.175
.	2r	.	70.948
=117	=117	=117	=117
2V	4b	Layin'	74.345
.	8b	out	74.216
.	8b	a-	77.455
2IV	4a	-no-	77.319
.	8a	-ther	75.159
.	[8a	lie	76.935
=118	=118	=118	=118
1I	8a]	_	70.612
.	4g#	_	77.363
.	8r	.	76.268
.	2r	.	69.397
=119	=119	=119	=119
2V	8b	Think-	74.065
.	8b	-in'	79.823
.	8b	'bout	74.411
.	8b	a	78.791
2I	4e	life	74.882
.	8e	of	74.526
.	[8a	crime	79.651
=120	=120	=120	=120
1IV	8a]	_	77.374
.	8r	.	75.172
.	2r	.	73.559
.	8r	.	72.593
.	8g#	'Cause	78.28
=121	=121	=121	=121
2IV	4a	that's	70.889
.	8a	what	76.761
.	8a	I'll	78.791
2V	4b	have	74.71
.	8b	to	74.25
.	[8b	do	77.972
=122	=122	=122	=122
1I	4b]	_	72.843
.	4g#	_	74.768
.	4e	_	75.484
.	8r	.	74.088
.	8e	to	77.816
=123	=123	=123	=123
2IV	4a	keep	71.839
.	8a	me	74.934
.	8a	a-	78.052
2V	4d#	-way	75.719
.	8d#	from	73.894
.	[8e	you	77.59
=124	=124	=124	=124
1I	4e]	_	71.001
.	4r	.	72.22
.	2r	.	71.295
=125	=125	=125	=125
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro
2V	1r	.	69.689
2IV	.	.	70.802
=126	=126	=126	=126
1I	1r	.	72.627
=127	=127	=127	=127
2V	4b	Playin'	73.28
.	8b	with	71.937
.	8b	the	74.79
2IV	4a	queen	72.162
.	8a	of	74.961
.	[8g#	hearts	76.128
=128	=128	=128	=128
1I	8g#]	_	69.553
.	8r	.	70.058
.	4r	.	69.808
.	2r	.	68.646
=129	=129	=129	=129
2V	1r	.	70.923
2IV	.	.	70.648
=130	=130	=130	=130
1I	1r	.	72.231
=131	=131	=131	=131
2V	4b	Playin'	73.052
.	8b	with	73.402
.	8b	the	77.503
2IV	4a	queen	72.011
.	8a	of	75.401
.	[8g#	hearts	77.568
=132	=132	=132	=132
1I	8g#]	_	69.121
.	8r	.	73.743
.	4r	.	70.793
.	2r	.	70.071
=133	=133	=133	=133
*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout
2V	1r	.	70.402
2IV	.	.	70.968
=134	=134	=134	=134
1I	1r	.	72.109
=135	=135	=135	=135
2V	4b	Playin'	70.725
.	8b	with	69.412
.	8b	the	73.27
2IV	4a	queen	67.816
.	8a	of	71.178
.	[8g#	hearts	71.455
=136	=136	=136	=136
1I	8g#]	_	63.058
.	8r	.	66.57
.	4r	.	65.067
.	2r	.	64.445
=137	=137	=137	=137
2V	1r	.	63.101
2IV	.	.	63.162
=138	=138	=138	=138
1I	1r	.	64.447
=139	=139	=139	=139
2V	4b	Playin'	60.993
.	8b	with	57.033
.	8b	the	60.756
2IV	4a	queen	57.213
.	8a	of	59.339
.	[8g#	hearts	60.92
=140	=140	=140	=140
1I	8g#]	_	53.565
.	8r	.	51.836
.	4r	.	47.897
.	2r	.	39.896
1r;	1r;	.	-100.0
1r;	1r;	.	-100
*-	*-	*-	*-
!!!BillboardChartDate: 1981/07/04
!!!BillboardPeak: 2
!!!BillboardWeeksOnChart: 27
!!!COC: Juice Newton
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Queen Of Hearts
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 23
!!!SampleID#: 0690
!!!SampleTargetRank: 22
!!!MBID: 8ee181d3-7de6-43c9-9701-e4366562d5a1
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
