**harm	**kern	**silbe
*M4/4	*ICvox	*
*	*VRlead	*
*	*Hstimme	*
*E-:	*E-:	*
*	*M4/4	*
*	*clefG2	*
1r;	r;	.
=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro
2ii	1r	.
2-III	.	.
=2	=2	=2
2iii	1r	.
2IV	.	.
=3	=3	=3
2#IV	1r	.
2V	.	.
=4	=4	=4
2#V	1r	.
2vi	.	.
=5	=5	=5
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
1i	1r	.
=6	=6	=6
1i	1r	.
=7	=7	=7
1i	1r	.
=8	=8	=8
1i	1r	.
=9	=9	=9
1i	1r	.
=10	=10	=10
1i	1r	.
=11	=11	=11
1i	1r	.
=12	=12	=12
1i	1r	.
=13	=13	=13
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse
2.ii	4r	.
.	8f	La-
.	8f	-dy
.	4f	space
4V	4f	you
=14	=14	=14
2.ii	4f	like
.	8f	the
.	[4f	way
.	8f]	_
4I	4r	.
=15	=15	=15
2.ii	8r	.
.	8e-	I
.	8f	make
.	8e-	you
.	8f	feel
.	4f	in-
4V	.	.
.	[8f	-side
=16	=16	=16
4ii	2f]	_
4-III	.	.
4iii	4r	.
4IV	8d-	Take
.	8e-	a
=17	=17	=17
1i	8e-	rock-
.	8e-	-et
.	4e-	ride
.	2r	.
=18	=18	=18
1i	1r	.
=19	=19	=19
1i	1r	.
=20	=20	=20
1i	1r	.
=21	=21	=21
2.ii	4r	.
.	8f	From
.	8f	the
.	4f	start
4V	4f	you
=22	=22	=22
2.ii	8f	want-
.	8f	-ed
.	8f	to
.	4f	fly
.	8r	.
4I	4r	.
=23	=23	=23
2.ii	8r	.
.	8f	I
.	8f	got
.	8e-	the
.	8f	rock-
.	8f	-et
4V	8r	.
.	8e-	and
=24	=24	=24
4ii	8f	you
.	8f	want
4-III	8f	the
.	[4f	ride
4iii	.	.
.	8f]	_
4IV	8d-	Take
.	8e-	a
=25	=25	=25
1i	8e-	rock-
.	8e-	-et
.	4e-	ride
.	2r	.
=26	=26	=26
1i	1r	.
=27	=27	=27
1i	1r	.
=28	=28	=28
1i	1r	.
=29	=29	=29
*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
1-VII	1r	.
=30	=30	=30
1i	1r	.
=31	=31	=31
1ii	1r	.
=32	=32	=32
1ii	8r	.
.	4r	.
.	2r	.
.	[8f	Ba-
=33	=33	=33
*>Letter>E	*>Letter>E	*>Letter>E
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2.II	8f]	_
.	8f	-by
.	8f	wants
.	8f	it
.	8c	fast
.	4r	.
4Vc	.	.
.	[8f	ba-
=34	=34	=34
2.II	8f]	_
.	8f	-by
.	8f	wants
.	8f	a
.	8c	blast
.	8r	.
4Vc	4r	.
=35	=35	=35
4II	8r	.
.	8e-	she
2I	8e-	wants
.	8e-	a
.	8e-	rock-
.	8e-	-et
4V	8B-	ride
.	8r	.
=36	=36	=36
4V	8r	.
.	8e-	she
2I	8e-	wants
.	8e-	a
.	8e-	rock-
.	8e-	-et
4V	8B-	ride
.	[8f	Ba-
=37	=37	=37
2.II	8f]	_
.	8f	-by
.	8f	wants
.	8f	it
.	8c	fast
.	4r	.
4Vc	.	.
.	[8f	ba-
=38	=38	=38
2.II	8f]	_
.	8f	-by
.	8f	wants
.	8f	a
.	8c	blast
.	8r	.
4Vc	4r	.
=39	=39	=39
4II	8r	.
.	8e-	she
2I	8e-	wants
.	8e-	a
.	8e-	rock-
.	8e-	-et
4V	8B-	ride
.	8r	.
=40	=40	=40
4V	8r	.
.	8e-	she
2I	8e-	wants
.	8e-	a
.	8e-	rock-
.	8e-	-et
4V	4B-	ride
=41	=41	=41
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
1i	1r	.
=42	=42	=42
1i	1r	.
=43	=43	=43
1i	1r	.
=44	=44	=44
1i	1r	.
=45	=45	=45
1i	1r	.
=46	=46	=46
1i	1r	.
=47	=47	=47
1i	1r	.
=48	=48	=48
1i	1r	.
=49	=49	=49
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse
2.ii	4r	.
.	8f	La-
.	8f	-dy
.	8f	space
.	8e-	you
4V	8f	bet-
.	8e-	-ter
=50	=50	=50
2.ii	8f	wake
.	8f	up
.	4f	fast
.	2r	.
4I	.	.
=51	=51	=51
2.ii	8f	Count-
.	4f	-down
.	8d	is
.	8f	com-
.	8f	-in'
4V	[4f	on
=52	=52	=52
4ii	4f]	_
4-III	2r	.
4iii	.	.
4IV	8d-	Take
.	8e-	a
=53	=53	=53
1i	8e-	rock-
.	8e-	-et
.	4e-	ride
.	2r	.
=54	=54	=54
1i	1r	.
=55	=55	=55
1i	1r	.
=56	=56	=56
1i	1r	.
=57	=57	=57
2.ii	8r	.
.	8e-	The
.	8f	gra-
.	8f	-vi-
.	8f	-ty
.	8e-	that
4V	8f	used
.	8e-	to
=58	=58	=58
2.ii	8f	hold
.	8f	you
.	2f	down
4I	4r	.
=59	=59	=59
2.ii	4f	just
.	8f	don't
.	8e-	ex-
.	8f	-ist
.	4f	no
4V	.	.
.	[8f	more
=60	=60	=60
4ii	8f]	_
.	8r	.
4-III	2r	.
4iii	.	.
4IV	8d-	take
.	8e-	a
=61	=61	=61
1i	8e-	rock-
.	8e-	-et
.	4e-	ride
.	2r	.
=62	=62	=62
1i	1r	.
=63	=63	=63
1i	1r	.
=64	=64	=64
1i	1r	.
=65	=65	=65
*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
1-VII	1r	.
=66	=66	=66
1i	1r	.
=67	=67	=67
1ii	1r	.
=68	=68	=68
1ii	8r	.
.	4r	.
.	2r	.
.	[8f	Ba-
=69	=69	=69
*>Letter>E	*>Letter>E	*>Letter>E
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2.II	8f]	_
.	8f	-by
.	8f	wants
.	8f	it
.	8c	fast
.	4r	.
4Vc	.	.
.	[8f	ba-
=70	=70	=70
2.II	8f]	_
.	8f	-by
.	8f	wants
.	8f	a
.	8c	blast
.	8r	.
4Vc	4r	.
=71	=71	=71
4II	8r	.
.	8e-	she
2I	8e-	wants
.	8e-	a
.	8e-	rock-
.	8e-	-et
4V	8B-	ride
.	8r	.
=72	=72	=72
4V	8r	.
.	8e-	she
2I	8e-	wants
.	8e-	a
.	8e-	rock-
.	8e-	-et
4V	8B-	ride
.	[8f	Ba-
=73	=73	=73
2.II	8f]	_
.	8f	-by
.	8f	wants
.	8f	it
.	8c	fast
.	4r	.
4Vc	.	.
.	[8f	ba-
=74	=74	=74
2.II	8f]	_
.	8f	-by
.	8f	wants
.	8f	a
.	8c	blast
.	8r	.
4Vc	4r	.
=75	=75	=75
4II	8r	.
.	8e-	she
2I	8e-	wants
.	8e-	a
.	8e-	rock-
.	8e-	-et
4V	8B-	ride
.	8r	.
=76	=76	=76
4V	8r	.
.	8e-	she
2I	8e-	wants
.	8e-	a
.	8e-	rock-
.	8e-	-et
4V	4B-	ride
=77	=77	=77
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
2ii	1r	.
2-III	.	.
=78	=78	=78
2iii	1r	.
2IV	.	.
=79	=79	=79
2#IV	1r	.
2V	.	.
=80	=80	=80
2#V	1r	.
2vi	.	.
=81	=81	=81
2II	1r	.
2-III	.	.
=82	=82	=82
2III	1r	.
2IV	.	.
=83	=83	=83
2#IV	1r	.
2V	.	.
=84	=84	=84
2#V	1r	.
2VI	.	.
=85	=85	=85
2II	1r	.
2-III	.	.
=86	=86	=86
2III	1r	.
2IV	.	.
=87	=87	=87
2#IV	1r	.
2V	.	.
=88	=88	=88
2#V	1r	.
2VI	.	.
=89	=89	=89
*>Letter>F	*>Letter>F	*>Letter>F
*>Label>Solo	*>Label>Solo	*>Label>Solo
2.II	1r	.
4V	.	.
=90	=90	=90
2.II	1r	.
4V	.	.
=91	=91	=91
2.II	1r	.
4V	.	.
=92	=92	=92
2II	1r	.
4-III	.	.
4iii	.	.
=93	=93	=93
2.IV	1r	.
4-VII	.	.
=94	=94	=94
2.IV	1r	.
4-VII	.	.
=95	=95	=95
2.IV	1r	.
4-VII	.	.
=96	=96	=96
4IV	1r	.
4#IV	.	.
4V	.	.
4#V	.	.
=97	=97	=97
2.VI	1r	.
4II	.	.
=98	=98	=98
2.VI	1r	.
4II	.	.
=99	=99	=99
2.VI	1r	.
4II	.	.
=100	=100	=100
2VI	1r	.
4-VII	.	.
4vii	.	.
=101	=101	=101
2.I	1r	.
4IV	.	.
=102	=102	=102
2.I	1r	.
4IV	.	.
=103	=103	=103
2.I	1r	.
4IV	.	.
=104	=104	=104
2.I	8r	.
.	4r	.
.	2r	.
4IV	.	.
.	[8f	Ba-
=105	=105	=105
*>Letter>E	*>Letter>E	*>Letter>E
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2.II	8f]	_
.	8f	-by
.	8f	wants
.	8f	it
.	8c	fast
.	4r	.
4Vc	.	.
.	[8f	ba-
=106	=106	=106
2.II	8f]	_
.	8f	-by
.	8f	wants
.	8f	a
.	8c	blast
.	8r	.
4Vc	4r	.
=107	=107	=107
4II	8r	.
.	8e-	she
2I	8e-	wants
.	8e-	a
.	8e-	rock-
.	8e-	-et
4V	4B-	ride
=108	=108	=108
4V	8r	.
.	8e-	she
2I	8e-	wants
.	8e-	a
.	8e-	rock-
.	8e-	-et
4V	8B-	ride
.	[8f	Ba-
=109	=109	=109
2.II	8f]	_
.	8f	-by
.	8f	wants
.	8f	it
.	8c	fast
.	4r	.
4Vc	.	.
.	[8f	ba-
=110	=110	=110
2.II	8f]	_
.	8f	-by
.	8f	wants
.	8f	a
.	8c	blast
.	8r	.
4Vc	4r	.
=111	=111	=111
4II	8r	.
.	8e-	she
2I	8e-	wants
.	8e-	a
.	8e-	rock-
.	8e-	-et
4V	4B-	ride
=112	=112	=112
4V	8r	.
.	8e-	she
2I	8e-	wants
.	8e-	a
.	8e-	rock-
.	8e-	-et
4V	8B-	ride
.	[8f	Ba-
=113	=113	=113
*>Letter>E	*>Letter>E	*>Letter>E
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2.II	8f]	_
.	8f	-by's
.	8f	on
.	8d	her
.	8c	knees
.	4r	.
4Vc	.	.
.	[8f	ba
=114	=114	=114
2.II	8f]	_
.	8f	by
.	8f	wants
.	8d	to
.	8cc	please
.	8r	.
4Vc	4r	.
=115	=115	=115
4II	8r	.
.	8e-	she
2I	8e-	wants
.	8e-	a
.	8e-	rock-
.	8e-	-et
4V	4B-	ride
=116	=116	=116
4V	8r	.
.	8e-	she
2I	8e-	wants
.	8e-	a
.	8e-	rock-
.	8e-	-et
4V	8B-	ride
.	[8f	Ba-
=117	=117	=117
2.II	8f]	_
.	8f	-by's
.	8d	on
.	8c	her
.	8a	knees
.	4r	.
4Vc	.	.
.	[8f	ba
=118	=118	=118
2.II	8f]	_
.	8f	by
.	8f	wants
.	8d	to
.	8a	please
.	8r	.
4Vc	4r	.
=119	=119	=119
4II	8r	.
.	8e-	she
2I	8e-	wants
.	8e-	a
.	8e-	rock-
.	8e-	-et
4V	4B-	ride
=120	=120	=120
4V	8r	.
.	8d-	she
2I	8e-	wants
.	8d-	a
.	8e-	rock-
.	8d-	-et
4V	4b-	ride
=121	=121	=121
*>Letter>B2	*>Letter>B2	*>Letter>B2
*>Label>Outro	*>Label>Outro	*>Label>Outro
1i	1r	.
=122	=122	=122
1i	1r	.
=123	=123	=123
1i	1r	.
=124	=124	=124
1i	1r	.
=125	=125	=125
1i	1r	.
=126	=126	=126
1i	1r	.
=127	=127	=127
1i	1r	.
=128	=128	=128
1IV	1r	.
=129	=129	=129
1IV	1r	.
=130	=130	=130
1r;	1r;	.
=131	=131	=131
1r;	1r;	.
=132	=132	=132
1IVm7;	1r	.
=133	=133	=133
4IV	1r	.
2.r	.	.
1r;	r;	.
1r;	r;	.
*-	*-	*-
!!!BillboardChartDate: 1978/04/08
!!!BillboardPeak: 39
!!!BillboardWeeksOnChart: 10
!!!COC: Kiss
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Rocket Ride
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 44
!!!SampleID#: 0610
!!!SampleTargetRank: 44
!!!MBID: 7545d8ae-f09b-4260-9fd6-a0dd87e40303
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
