**harm	**kern	**silbe
*M4/4	*ICvox	*
*	*VRlead	*
*	*Hstimme	*
*g:	*g:	*
*	*M4/4	*
*	*clefG2	*
1r;	r;	.
=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse
1i7	8G	Get
.	4G	down
.	8B-	Get
.	4A	down
.	4r	.
=2	=2	=2
1i7	8G	Get
.	4G	down
.	8B-	Get
.	4A	down
.	4r	.
=3	=3	=3
1i7	8G	Get
.	4G	down
.	8B-	Get
.	4A	down
.	4r	.
=4	=4	=4
1i7	8G	Get
.	4G	down
.	8B-	Get
.	4A	down
.	4r	.
=5	=5	=5
1i7	8G	Get
.	4G	down
.	8B-	Get
.	4A	down
.	4r	.
=6	=6	=6
1i7	8G	Get
.	4G	down
.	8B-	Get
.	4A	down
.	4r	.
=7	=7	=7
1i7	8G	Get
.	4G	down
.	8B-	Get
.	4A	down
.	4r	.
=8	=8	=8
1i7	8G	Get
.	4G	down
.	8B-	Get
.	4A	down
.	4r	.
=9	=9	=9
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental
1i7	1r	.
=10	=10	=10
1i7	1r	.
=11	=11	=11
1i7	1r	.
=12	=12	=12
1i7	1r	.
=13	=13	=13
1i7	1r	.
=14	=14	=14
1i7	1r	.
=15	=15	=15
1i7	1r	.
=16	=16	=16
1i7	1r	.
=17	=17	=17
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1i7	8B-	Jun-
.	8A	-gle
.	8G	boo-
.	8A	-gie
.	2r	.
=18	=18	=18
1i7	8B-	Jun-
.	8A	-gle
.	8G	boo-
.	8A	-gie
.	2r	.
=19	=19	=19
1i7	8B-	Jun-
.	8A	-gle
.	8G	boo-
.	8A	-gie
.	2r	.
=20	=20	=20
1i7	8B-	Jun-
.	8A	-gle
.	8G	boo-
.	8A	-gie
.	2r	.
=21	=21	=21
1i7	8B-	Jun-
.	8A	-gle
.	8G	boo-
.	8A	-gie
.	2r	.
=22	=22	=22
1i7	8B-	Jun-
.	8A	-gle
.	8G	boo-
.	8A	-gie
.	2r	.
=23	=23	=23
1i7	8B-	Jun-
.	8A	-gle
.	8G	boo-
.	8A	-gie
.	2r	.
=24	=24	=24
1i7	8B-	Jun-
.	8A	-gle
.	8G	boo-
.	8A	-gie
.	2r	.
=25	=25	=25
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental
1i7	1r	.
=26	=26	=26
1i7	1r	.
=27	=27	=27
1i7	1r	.
=28	=28	=28
1i7	1r	.
=29	=29	=29
1i7	1r	.
=30	=30	=30
1i7	1r	.
=31	=31	=31
1i7	1r	.
=32	=32	=32
1i7	1r	.
=33	=33	=33
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1i7	8B-	Jun-
.	8A	-gle
.	8G	boo-
.	8A	-gie
.	2r	.
=34	=34	=34
1i7	8B-	Jun-
.	8A	-gle
.	8G	boo-
.	8A	-gie
.	2r	.
=35	=35	=35
1i7	8B-	Jun-
.	8A	-gle
.	8G	boo-
.	8A	-gie
.	2r	.
=36	=36	=36
1i7	8B-	Jun-
.	8A	-gle
.	8G	boo-
.	8A	-gie
.	2r	.
=37	=37	=37
1i7	8B-	Jun-
.	8A	-gle
.	8G	boo-
.	8A	-gie
.	2r	.
=38	=38	=38
1i7	8B-	Jun-
.	8A	-gle
.	8G	boo-
.	8A	-gie
.	2r	.
=39	=39	=39
1i7	8B-	Jun-
.	8A	-gle
.	8G	boo-
.	8A	-gie
.	2r	.
=40	=40	=40
1i7	8B-	Jun-
.	8A	-gle
.	8G	boo-
.	8A	-gie
.	2r	.
=41	=41	=41
*>Letter>A2	*>Letter>A2	*>Letter>A2
*>Label>Verse	*>Label>Verse	*>Label>Verse
1i7	8G	Get
.	4G	down
.	8B-	Get
.	4A	down
.	4r	.
=42	=42	=42
1i7	8G	Get
.	4G	down
.	8B-	Get
.	4A	down
.	4r	.
=43	=43	=43
1i7	8G	Get
.	4G	down
.	8B-	Get
.	4A	down
.	4r	.
=44	=44	=44
1i7	8G	Get
.	4G	down
.	8B-	Get
.	4A	down
.	4r	.
=45	=45	=45
1i7	8G	Get
.	4G	down
.	8B-	Get
.	4A	down
.	4r	.
=46	=46	=46
1i7	8G	Get
.	4G	down
.	8B-	Get
.	4A	down
.	4r	.
=47	=47	=47
1i7	8G	Get
.	4G	down
.	8B-	Get
.	4A	down
.	4r	.
=48	=48	=48
1i7	8G	Get
.	4G	down
.	8B-	Get
.	4A	down
.	4r	.
=49	=49	=49
1i7	8G	Get
.	4G	down
.	8B-	Get
.	4A	down
.	4r	.
=50	=50	=50
1i7	8G	Get
.	4G	down
.	8B-	Get
.	4A	down
.	4r	.
=51	=51	=51
1i7	8G	Get
.	4G	down
.	8B-	Get
.	4A	down
.	4r	.
=52	=52	=52
1i7	8G	Get
.	4G	down
.	8B-	Get
.	4A	down
.	4r	.
=53	=53	=53
*>Letter>B2	*>Letter>B2	*>Letter>B2
*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental
1i7	1r	.
=54	=54	=54
1i7	1r	.
=55	=55	=55
1i7	1r	.
=56	=56	=56
1i7	1r	.
=57	=57	=57
*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Outro	*>Label>Outro	*>Label>Outro
1i7	1r	.
=58	=58	=58
1i7	1r	.
=59	=59	=59
1i7	1r	.
=60	=60	=60
1i7	1r	.
=61	=61	=61
1i7	1r	.
=62	=62	=62
1i7	1r	.
=63	=63	=63
1i7	1r	.
=64	=64	=64
1i7	1r	.
=65	=65	=65
1i7	1r	.
=66	=66	=66
1i7	1r	.
=67	=67	=67
1i7	1r	.
=68	=68	=68
1i7	1r	.
=69	=69	=69
1i7	1r	.
=70	=70	=70
1i7	1r	.
=71	=71	=71
1i7	1r	.
=72	=72	=72
1i7	1r	.
=73	=73	=73
1i7	1r	.
=74	=74	=74
1i7	1r	.
=75	=75	=75
1i7	1r	.
=76	=76	=76
1i7	1r	.
=77	=77	=77
1i7	1r	.
=78	=78	=78
1i7	1r	.
=79	=79	=79
1i7	1r	.
=80	=80	=80
1i7	1r	.
=81	=81	=81
1i7	1r	.
1r;	r;	.
1r;	r;	.
*-	*-	*-
!!!BillboardChartDate: 1974/01/19
!!!BillboardPeak: 4
!!!BillboardWeeksOnChart: 22
!!!COC: Kool & The Gang
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Jungle Boogie
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 22
!!!SampleID#: 0331
!!!SampleTargetRank: 22
!!!MBID: afd7680d-0df0-41d8-8d80-318090702f90
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
