**harm	**kern	**silbe	**rms
*M12/8	*ICvox	*	*M12/8
*	*VRlead	*	*
*	*Hstimme	*	*
*A:	*A:	*	*
*	*M12/8	*	*
*	*clefC3	*	*
1r;	r;	.	-6.021
=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1.V7;	4.r	.	55.449
.	4.e	I	67.398
.	8dq	_	.
.	4.e	cried	70.355
.	8dq	_	.
.	4e	a	66.665
.	16c#	tear	49.775
.	16e	_	62.817
=2	=2	=2	=2
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
4.I	4.c#	_	68.121
4.I7	4.r	.	67.165
4.I	4.r	.	63.586
4.I	8c#	be-	63.834
.	8B	-cause	69.85
.	16c#	of	70.053
.	16c#	y-	69.42
=3	=3	=3	=3
1.V7	4.d	-you	73.238
.	4.r	.	65.262
.	4.r	.	61.903
.	8f#	I	65.893
.	8f#	cried	61.385
.	8f#	a	70.776
=4	=4	=4	=4
1.V7	8f#	tear	62.858
.	[4d	_	69.873
.	4d]	_	67.982
.	8r	.	65.068
.	4.r	.	65.434
.	8B	be-	70.939
.	8c#	-cause	71.094
.	8d	we're	68.439
=5	=5	=5	=5
4.I	16e	through	73.286
.	8f#	_	71.616
.	[8.e	_	68.447
4.I	4e]	_	69.261
.	8r	.	67.32
2.I	4.r	.	70.618
.	8e	I	72.66
.	8e	cried	73.7
.	8e	a	74.426
=6	=6	=6	=6
2.I	[4.a	tear	72.706
.	4a]	_	72.707
.	8r	.	69.468
2.Im7	8r	.	67.511
.	16f#	what	69.958
.	[8.f#	else	74.375
.	16f#]	_	70.111
.	16e	_	69.84
.	8f#	_	73.179
.	8eq	_	.
.	8f#	could	68.341
=7	=7	=7	=7
1.IV	8e	I	69.683
.	[4d	do	68.481
.	4.d]	_	73.668
.	4.r	.	72.319
.	8B	but	72.844
.	8A	cry	71.088
.	8A	and	67.443
=8	=8	=8	=8
.	8eq	_	.
2.I	8f#	sigh	70.658
.	[4e	_	69.668
.	4.e]	_	70.657
2.V7	4.r	.	67.397
.	8B	for	75.111
.	8.c#	love	74.512
.	16B	of	64.484
=9	=9	=9	=9
.	16c#Q	_	.
.	16BQ	_	.
2.I	2.A	_	73.322
2.V7	4.r	.	63.781
.	8eq	_	.
.	8f#	I	69.95
.	8r	.	60.891
.	8e	felt	71.49
=10	=10	=10	=10
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
4.I	8c#	a	65.809
.	[4c#	tear	65.397
4.I7	8c#]	_	69.98
.	4r	.	64.249
4.I	4.r	.	67.762
.	8B#q	_	.
4.I	4c#	fall	75.207
.	8B	in	71.041
=11	=11	=11	=11
1.V7	16.c#	my	70.812
.	[16.d	heart	70.551
.	8.d_	_	64.845
.	8.d]	_	68.772
.	16r	.	62.879
.	8r	.	65.58
.	4.r	.	65.191
.	8f#	You	72.71
.	8.f#	fooled	68.435
.	[16f#	me	65.98
=12	=12	=12	=12
1.V7	8f#]	_	67.973
.	[4d	so	73.598
.	4.d]	_	69.439
.	4.r	.	68.452
.	8B	I	72.99
.	16c#	was-	72.605
.	8.d	-n't	67.192
=13	=13	=13	=13
4.I	16e	smart	71.501
.	16f#	_	68.979
.	[4e	_	70.707
4.I	4.e]	_	72.839
2.I	4.r	.	71.427
.	8e	I	74.223
.	8e	can't	71.551
.	8e	be-	68.764
=14	=14	=14	=14
2.I	2.a	-lieve	73.017
2.Im7	4.r	.	73.372
.	8f#	that	71.238
.	8.f#	we	67.754
.	16e	_	67.451
=15	=15	=15	=15
1.IV	16f#	_	64.434
.	8e	must	67.998
.	[8.d	part	67.081
.	4.d]	_	73.134
.	4.r	.	71.58
.	16~g#Q	_	.
.	16~f#Q	_	.
.	16.~e	Come	70.638
.	8eq	_	.
.	16.f#	_	71.77
.	16.a	_	64.99
.	8eq	_	.
.	16.f#	back	71.623
=16	=16	=16	=16
2.I	16.a	to	65.122
.	[16.e	stay	68.004
.	8.e_	_	64.677
.	4.e]	_	66.935
2.V7	4.r	.	63.251
.	8B	let's	68.41
.	8c#	make	65.388
.	8B	a	66.025
=17	=17	=17	=17
2.I	8c#	new	65.868
.	32c#	start	65.54
.	32B	_	64.88
.	[8.A	_	66.828
.	4.A]	_	65.492
2.Ic	2.r	.	62.363
=18	=18	=18	=18
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
4.I	1.r	.	72.046
4.I7	.	.	72.95
4.I	.	.	72.586
4.I	.	.	72.456
=19	=19	=19	=19
1.V7	1.r	.	71.131
=20	=20	=20	=20
1.V7	1.r	.	71.973
=21	=21	=21	=21
4.I	1.r	.	74.073
4.I	.	.	72.144
2.I	.	.	72.359
=22	=22	=22	=22
2.I	1.r	.	69.594
2.Im7	.	.	70.636
=23	=23	=23	=23
1.IV	1.r	.	67.028
=24	=24	=24	=24
2.I	1.r	.	70.639
2.V7	.	.	67.97
=25	=25	=25	=25
2.I	4.r	.	66.674
.	4.r	.	68.755
2.V7	4r	.	62.376
.	16r	.	70.65
.	16e	I	68.416
.	8f#	_	67.352
.	8e	cried	65.366
.	8c#	a	63.362
=26	=26	=26	=26
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
4.I	8e	tear	70.421
.	[4c#	_	68.357
4.I7	4.c#]	_	68.194
4.I	4.r	.	70.186
4.I	8c#	be-	71.505
.	8B	-cause	73.49
.	16c#	of	67.67
.	16c#	y-	63.458
=27	=27	=27	=27
1.V7	2.d	-you	69.597
.	4r	.	67.247
.	16r	.	62.695
.	16~E	I	64.271
.	8f#	_	73.241
.	8f#	cried	70.025
.	8f#	a	73.37
=28	=28	=28	=28
1.V7	8f#	tear	69.7
.	[4d	_	69.703
.	4d]	_	70.043
.	8r	.	67.171
.	4.r	.	67.849
.	8B	be-	69.282
.	8c#	-cause	73.043
.	8d	we're	70.665
=29	=29	=29	=29
4.I	16e	through	73.165
.	8f#	_	70.512
.	[8.e	_	66.335
4.I	4e]	_	70.928
.	8r	.	68.964
2.I	4.r	.	71.152
.	8e	Please	71.131
.	8e	make	69.825
.	8e	my	68.597
=30	=30	=30	=30
2.I	2.a	dreams	70.721
2.Im7	4r	.	73.332
.	[8f#	of	71.709
.	16f#]	_	70.888
.	16e	_	69.929
.	8f#	y-	74.067
.	8eq	_	.
.	16.f#	-you	69.751
.	[32e	come	69.042
=31	=31	=31	=31
1.IV	16e]	_	66.686
.	[16d	true	64.364
.	4d_	_	67.381
.	4.d]	_	72.187
.	16.r	.	69.718
.	16.r	.	69.801
.	16.a	Don't	72.693
.	16.e	_	68.294
.	8a	_	71.097
.	8a	make	70.52
.	8a	me	69.49
=32	=32	=32	=32
.	8eq	_	.
2.I	8f#	cry	73.416
.	[4e	_	65.989
.	4.e]	_	68.455
2.V7	4.r	.	64.73
.	8B	a	75.032
.	8c#	tear	71.873
.	8B	for	71.017
=33	=33	=33	=33
.	16c#Q	_	.
.	16BQ	_	.
1.I	2.A	_	71.841
.	4.r	.	65.79
.	8eq	_	.
.	8.f#	Don't	75.359
.	16.e	make	67.701
.	16.e	me	65.709
=34	=34	=34	=34
1.V7;	8e	cry	68.962
.	[4B	_	64.814
.	4.B]	_	63.23
.	4.r	.	63.307
.	8d	a	48.806
.	8c#	tear	69.605
.	8B	for	65.782
=35	=35	=35	=35
.	16c#Q	_	.
.	16BQ	_	.
1.I	4A	_	73.413
.	8r	.	68.298
.	4.r	.	65.894
.	2.r	.	67.93
1r;	r;	.	31.515
1r;	r;	.	-100
*-	*-	*-	*-
!!!BillboardChartDate: 1959/02/09, 1959/02/02, 1959/02/02
!!!BillboardPeak: 6, 6, 6
!!!BillboardWeeksOnChart: 21, 21, 21
!!!COC: LaVern Baker
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: I Cried A Tear
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 12, 19, 19
!!!SampleID#: 822, 954, 1166
!!!SampleTargetRank: 14, 20, 21
!!!MBID: 100fcdfe-0823-4260-806b-aa29a7cd0b55
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
