!!!Rolling Stone List Rank: 31
!!!OTL: Stairway To Heaven
!!!COC: Led Zeppelin
!!!RRD: 1971/
!!!In original RS 5x20 subset: True
**harm	**kern	**silbe
!T.d.C.	!T.d.C.	!
!	!OCT=3	!
=1	=1	=1
*>Verse	*>Verse	*>Verse
*tb2	*tb2	*
*M4/4	*M4/4	*
*A:	*A:	*
*	*k[f#c#g#]	*
i	.	.
Vb	.	.
=2	=2	=2
i7d	.	.
IVb	.	.
=3	=3	=3
*tb1	*tb1	*
-VI7	.	.
=4	=4	=4
*tb4	*tb4	*
-VIIb	.	.
i	.	.
.	.	.
.	.	.
=5	=5	=5
*tb2	*tb2	*
.	.	.
Vb	.	.
=6	=6	=6
i7d	.	.
IVb	.	.
=7	=7	=7
*tb1	*tb1	*
-VI7	.	.
=8	=8	=8
*tb4	*tb4	*
-VIIb	.	.
i	.	.
.	.	.
.	.	.
=9	=9	=9
*tb2	*tb2	*
-III	.	.
IV	.	.
=10	=10	=10
-VI7	.	.
i	.	.
=11	=11	=11
-III	.	.
-VII	.	.
=12	=12	=12
*tb1	*tb1	*
IV	.	.
=13	=13	=13
*tb2	*tb2	*
-III	.	.
IV	.	.
=14	=14	=14
-VI7	.	.
i	.	.
=15	=15	=15
-III	.	.
IV	.	.
=16	=16	=16
*tb16	*tb16	*
-VI	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	theres
.	.	.
.	B	a
.	c	la-
=17	=17	=17
i	.	.
.	.	.
.	.	.
.	.	.
.	B	-dy
.	A	whos
.	.	.
.	B	sure
Vb	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	all
=18	=18	=18
i7d	B	that
.	.	glit-
.	c	_
.	c	-ters
.	d	_
.	.	.
.	c	is
.	.	.
IVb	B	gold
.	A	_
.	.	.
.	.	.
.	c	and
.	.	.
.	d	shes
.	.	.
=19	=19	=19
-VI7	d	buy-
.	e	_
.	.	.
.	d	-ing
.	.	.
.	.	.
.	c	a
.	.	.
.	B	stai-
.	.	.
.	A	-rway
.	.	.
.	.	.
.	.	.
.	.	.
.	G	to
=20	=20	=20
*tb8	*tb8	*
-VIIb	G	hea-
.	A	-ven
i	A	_
.	.	.
.	.	.
.	.	.
.	A	when
.	B	she
=21	=21	=21
*tb32	*tb32	*
.	c	gets
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	B	there
.	.	.
.	.	.
.	.	.
.	A	she
.	.	.
.	B	knows
.	c	_
Vb	B	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	if
.	.	.
.	B	the
.	.	.
=22	=22	=22
*tb16	*tb16	*
i7d	c	stores
.	.	.
.	.	.
.	c	are
.	d	_
.	.	.
.	c	all
.	.	.
IVb	B	closed
.	A	_
.	.	.
.	.	.
.	.	.
.	c	with
.	d	a
.	d	word
=23	=23	=23
-VI7	e	_
.	.	.
.	.	.
.	d	she
.	.	.
.	c	can
.	.	.
.	.	.
.	B	get
.	.	.
.	.	.
.	.	.
.	G	what
.	.	.
.	.	.
.	G	she
=24	=24	=24
*tb8	*tb8	*
-VIIb	G	came
.	A	_
i	A	for
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=25	=25	=25
-III	.	.
.	.	.
.	c	ooh
.	e	_
IV	d	ooh
.	.	.
.	.	.
.	.	.
=26	=26	=26
*tb32	*tb32	*
-VI7	d	ooh
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c	_
.	B	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
i	c	ooh
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	and
.	.	.
.	.	.
.	.	.
.	B	shes
.	.	.
.	.	.
.	.	.
=27	=27	=27
*tb16	*tb16	*
-III	c	buy-
.	.	.
.	d	_
.	.	.
.	e	-ing
.	.	.
.	d	a
.	.	.
-VII	d	stai-
.	c	_
.	.	.
.	.	.
.	B	-rway
.	G	_
.	.	.
.	G	to
=28	=28	=28
*tb8	*tb8	*
IV	G	hea-
.	A	-ven
.	A	_
.	.	.
.	.	.
.	.	.
.	A	theres
.	B	a
=29	=29	=29
*tb16	*tb16	*
-III	c	sign
.	.	.
.	.	.
.	.	.
.	B	on
.	A	_
.	A	the
.	.	wall
IV	B	_
.	A	_
.	.	.
.	.	.
.	.	.
.	.	.
.	A	but
.	B	she
=30	=30	=30
-VI7	c	wants
.	.	.
.	.	.
.	.	.
.	d	to
.	c	be
.	.	.
.	B	sure
i	A	_
.	.	.
.	.	.
.	.	.
.	c	cause
.	.	.
.	d	you
.	.	.
=31	=31	=31
-III	e	know
.	.	.
.	.	.
.	d	somet-
.	.	.
.	c	-imes
.	.	.
.	.	.
IV	B	words
.	.	.
.	.	.
.	A	have
.	.	.
.	.	.
.	G	two
.	.	.
=32	=32	=32
-VI	G	mean-
.	.	.
.	A	_
.	A	-ings
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	in
.	.	.
.	B	a
.	.	.
=33	=33	=33
*>P1	*>P1	*>P1
i	c	tree
.	.	.
.	.	.
.	.	.
.	d	by
.	.	.
.	c	the
.	B	brook
Vb	A	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	theres
.	B	a
=34	=34	=34
i7d	c	song-
.	.	.
.	.	.
.	d	-bird
.	.	.
.	.	.
.	c	who
.	.	.
IVb	B	sings
.	A	_
.	.	.
.	.	.
.	c	somet-
.	.	.
.	d	-imes
.	.	.
=35	=35	=35
-VI7	d	all
.	e	_
.	.	.
.	d	of
.	.	.
.	c	our
.	.	.
.	.	.
.	B	thoughts
.	A	_
.	.	.
.	.	.
.	A	are
.	.	.
.	G	mis-
.	.	.
=36	=36	=36
*tb8	*tb8	*
-VIIb	G	-giv-
.	A	_
i	A	-en
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=37	=37	=37
*tb2	*tb2	*
.	.	.
Vb	.	.
=38	=38	=38
i7d	.	.
IVb	.	.
=39	=39	=39
*tb1	*tb1	*
-VI7	.	.
=40	=40	=40
*tb4	*tb4	*
-VIIb	.	.
i	.	.
.	.	.
.	.	.
=41	=41	=41
*>P2	*>P2	*>P2
*tb1	*tb1	*
.	.	.
=42	=42	=42
*tb16	*tb16	*
IV	.	.
.	.	.
.	c	ooh
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c	it
.	B	makes
.	.	.
.	.	.
.	c	me
.	B	won-
=43	=43	=43
*tb8	*tb8	*
i	.	.
.	A	-der
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=44	=44	=44
*tb1	*tb1	*
IV	.	.
=45	=45	=45
i	c	ooh
=46	=46	=46
*tb16	*tb16	*
IV	.	.
.	.	.
.	.	.
.	c	_
.	B	makes
.	.	.
.	.	.
.	c	me
.	B	won-
.	A	_
.	.	.
.	A	-der
.	.	.
.	.	.
.	.	.
.	.	.
=47	=47	=47
*tb32	*tb32	*
i	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G	_
.	.	.
.	A	_
.	.	.
.	.	.
.	.	.
.	G	_
.	A	_
.	.	.
.	.	.
.	.	.
.	.	.
.	G	_
.	.	.
.	A	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=48	=48	=48
*tb8	*tb8	*
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	theres
.	B	a
=49	=49	=49
*tb16	*tb16	*
-III	c	feel-
.	.	.
.	.	.
.	.	.
.	B	-ing
.	A	I
.	.	.
.	B	get
-VIIb	A	_
.	.	.
.	.	.
.	.	.
.	.	.
.	A	when
.	B	I
.	.	.
=50	=50	=50
i	c	look
.	.	.
.	.	.
.	.	.
.	d	to
.	.	.
.	c	the
.	B	west
.	A	_
.	.	.
.	.	.
.	.	.
.	c	and
.	.	.
.	d	my
.	.	.
=51	=51	=51
*tb8	*tb8	*
-III	e	spi-
.	.	.
.	d	-rit
.	c	is
-VIIb	B	cry-
.	A	-ing
.	G	for
.	G	leav-
=52	=52	=52
-VI	.	.
.	A	-ing
i	.	.
.	.	.
.	.	.
.	.	.
.	A	in
.	B	my
=53	=53	=53
*tb16	*tb16	*
-III	c	thoughts
.	.	.
.	.	.
.	.	.
.	d	I
.	.	.
.	c	have
.	.	.
-VIIb	B	seen
.	A	_
.	.	.
.	.	.
.	.	.
.	A	rings
.	.	.
.	B	of
=54	=54	=54
i	c	smoke
.	.	.
.	.	.
.	.	.
.	d	through
.	.	.
.	c	the
.	B	trees
.	A	_
.	.	.
.	.	.
.	.	.
.	c	and
.	.	.
.	d	the
.	.	.
=55	=55	=55
-III	d	voi-
.	e	_
.	.	.
.	.	.
.	d	-ces
.	.	.
.	c	of
.	.	.
-VIIb	B	those
.	.	.
.	A	who
.	.	.
.	G	stand
.	.	.
.	G	look-
.	.	.
=56	=56	=56
*tb8	*tb8	*
-VI	.	.
.	A	-ing
i	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=57	=57	=57
*tb2	*tb2	*
-III	.	.
-VIIb	.	.
=58	=58	=58
*tb8	*tb8	*
i	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c	ooh
=59	=59	=59
*tb16	*tb16	*
IV	.	.
.	.	.
.	c	it
.	.	.
.	B	makes
.	.	.
.	c	me
.	B	won-
.	.	.
.	A	-der
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=60	=60	=60
*tb1	*tb1	*
i	.	.
=61	=61	=61
IV	.	.
=62	=62	=62
i	c	ooh
=63	=63	=63
*tb16	*tb16	*
IV	.	.
.	c	_
.	c	rea-
.	c	-lly
.	B	makes
.	.	.
.	c	me
.	B	won-
.	.	.
.	A	-der
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=64	=64	=64
*tb1	*tb1	*
i	.	.
=65	=65	=65
*tb8	*tb8	*
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	and
.	B	its
=66	=66	=66
*tb16	*tb16	*
-III	c	whisp-
.	.	.
.	.	.
.	.	.
.	c	-ered
.	d	_
.	c	that
.	.	.
-VIIb	B	soon
.	A	_
.	.	.
.	.	.
.	A	if
.	.	.
.	B	we
.	.	.
=67	=67	=67
i	B	all
.	c	_
.	.	.
.	.	.
.	c	call
.	d	_
.	.	.
.	c	the
.	B	tune
.	A	_
.	.	.
.	.	.
.	c	then
.	.	.
.	d	the
.	.	.
=68	=68	=68
-III	d	pip-
.	e	_
.	.	.
.	d	-er
.	c	_
.	.	.
.	c	will
.	.	.
-VIIb	B	lead
.	.	.
.	A	us
.	.	.
.	G	to
.	.	.
.	G	rea-
.	.	.
=69	=69	=69
*tb8	*tb8	*
-VI	.	.
.	A	-son
i	.	.
.	.	.
.	.	.
.	.	.
.	A	and
.	B	a
=70	=70	=70
*tb16	*tb16	*
-III	c	new
.	.	.
.	.	.
.	.	.
.	d	day
.	.	.
.	.	.
.	c	will
-VIIb	B	dawn
.	A	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	B	for
=71	=71	=71
i	c	those
.	.	.
.	.	.
.	.	.
.	d	who
.	.	.
.	c	stand
.	.	.
.	B	long
.	A	_
.	.	.
.	.	.
.	c	and
.	.	.
.	d	the
.	.	.
=72	=72	=72
-III	d	fore-
.	e	_
.	.	.
.	d	-sts
.	.	.
.	.	.
.	c	will
.	.	.
-VIIb	e	ec-
.	.	.
.	d	-ho
.	.	.
.	c	with
.	.	.
.	G	laug-
.	.	.
=73	=73	=73
*tb8	*tb8	*
-VI	.	.
.	A	-hter
i	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=74	=74	=74
*tb2	*tb2	*
-III	.	.
-VIIb	.	.
=75	=75	=75
*tb1	*tb1	*
i	.	.
=76	=76	=76
IV	.	.
=77	=77	=77
i	.	.
=78	=78	=78
IV	.	.
=79	=79	=79
i	.	.
=80	=80	=80
*tb16	*tb16	*
IV	c	oh
.	d	_
.	c	oh
.	d	_
.	c	oh
.	d	_
.	c	oh
.	d	_
.	c	oh
.	.	.
.	.	.
.	B	oh
.	.	.
.	A	_
.	.	.
.	.	.
=81	=81	=81
*tb1	*tb1	*
i	.	.
=82	=82	=82
IV	.	.
=83	=83	=83
*tb16	*tb16	*
-III	.	.
.	.	.
.	e	if
.	.	.
.	d	theres
.	.	.
.	c	a
.	.	.
-VIIb	d	bus-
.	.	.
.	c	-tle
.	.	.
.	A	in
.	.	.
.	G	your
.	.	hedg-
=84	=84	=84
i	A	_
.	.	.
.	c	-erow
.	.	.
.	.	.
.	A	dont
.	A	be
.	G	alar-
.	A	-med
.	.	.
.	E	now
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=85	=85	=85
-III	.	.
.	.	.
.	c	its
.	.	.
.	c	just
.	.	.
.	e	a
.	.	.
-VIIb	d	spring
.	.	.
.	c	clean
.	.	.
.	A	for
.	G	the
.	c	may
.	.	.
=86	=86	=86
*tb8	*tb8	*
-VI	.	.
.	A	queen
i	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=87	=87	=87
-III	.	.
.	e	yes
.	d	there
.	c	are
-VIIb	d	two
.	c	paths
.	A	you
.	G	can
=88	=88	=88
*tb16	*tb16	*
i	A	go
.	.	.
.	c	by
.	.	.
.	.	.
.	A	but
.	A	in
.	G	the
.	A	long
.	.	.
.	E	run
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=89	=89	=89
-III	.	.
.	.	.
.	.	.
.	.	.
.	c	theres
.	.	.
.	e	still
.	.	.
-VIIb	d	time
.	.	.
.	c	to
.	d	change
.	.	.
.	G	the
.	c	road
.	.	.
=90	=90	=90
-VI	.	.
.	.	.
.	A	youre
.	A	on
i	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=91	=91	=91
*tb2	*tb2	*
-III	.	.
-VIIb	.	.
=92	=92	=92
*tb1	*tb1	*
i	.	.
=93	=93	=93
*tb16	*tb16	*
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d	and
.	d	it
.	d	makes
.	.	.
.	d	me
.	c	won-
=94	=94	=94
*tb8	*tb8	*
i	.	.
.	c	-der
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=95	=95	=95
*tb1	*tb1	*
IV	.	.
=96	=96	=96
i	.	.
=97	=97	=97
*tb16	*tb16	*
IV	d	oh
.	e	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	oh
.	.	.
.	d	_
.	c	_
.	.	.
.	.	.
=98	=98	=98
*tb1	*tb1	*
i	.	.
=99	=99	=99
IV	.	.
=100	=100	=100
*tb8	*tb8	*
-III	.	.
.	e	your
.	d	head
.	c	is
-VIIb	d	humm-
.	c	-ing
.	A	and
.	G	it
=101	=101	=101
*tb16	*tb16	*
i	A	wont
.	.	.
.	c	go
.	.	.
.	.	.
.	A	in
.	A	case
.	G	you
.	A	dont
.	.	.
.	E	know
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=102	=102	=102
-III	.	.
.	.	.
.	A	the
.	c	pip-
.	.	.
.	.	.
.	e	-ers
.	.	.
-VIIb	d	call-
.	.	.
.	c	-ing
.	A	you
.	.	.
.	G	to
.	c	join
.	.	.
=103	=103	=103
*tb8	*tb8	*
-VI	.	.
.	A	him
i	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=104	=104	=104
*tb16	*tb16	*
-III	.	.
.	.	.
.	e	dear
.	.	.
.	d	la-
.	.	.
.	c	-dy
.	.	.
-VIIb	d	can
.	.	.
.	c	you
.	.	.
.	A	hear
.	.	.
.	G	the
.	A	wind
=105	=105	=105
i	.	.
.	c	blow
.	.	.
.	.	.
.	.	.
.	.	.
.	A	and
.	G	did
.	A	you
.	.	.
.	E	know
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=106	=106	=106
*tb8	*tb8	*
-III	.	.
.	c	your
.	c	stai-
.	e	-rway
-VIIb	d	lies
.	c	on
.	A	the
.	c	whispe-
=107	=107	=107
*tb16	*tb16	*
-VI	.	.
.	.	.
.	A	-ring
.	.	.
i	G	wind
.	A	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=108	=108	=108
*tb4	*tb4	*
-III	.	.
.	.	.
-VIIb	B	oh
.	.	.
=109	=109	=109
*>Bridge	*>Bridge	*>Bridge
*tb16	*tb16	*
IV	B	oh
.	.	.
.	.	.
.	A	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=110	=110	=110
*tb4	*tb4	*
.	.	.
-VII	.	.
IV	.	.
-VII	.	.
=111	=111	=111
IV	.	.
-VII	.	.
.	.	.
IV	.	.
=112	=112	=112
*tb1	*tb1	*
-III	.	.
=113	=113	=113
.	.	.
=114	=114	=114
*tb4	*tb4	*
IV	.	.
-VII	.	.
IV	.	.
-VII	.	.
=115	=115	=115
IV	.	.
-VII	.	.
.	.	.
IV	.	.
=116	=116	=116
*tb1	*tb1	*
-III	.	.
=117	=117	=117
-VIIb	.	.
=118	=118	=118
*>Solo	*>Solo	*>Solo
*tb2	*tb2	*
i	.	.
-VII	.	.
=119	=119	=119
*tb1	*tb1	*
-VI	.	.
=120	=120	=120
*tb2	*tb2	*
i	.	.
-VII	.	.
=121	=121	=121
*tb1	*tb1	*
-VI	.	.
=122	=122	=122
*tb2	*tb2	*
i	.	.
-VII	.	.
=123	=123	=123
*tb1	*tb1	*
-VI	.	.
=124	=124	=124
*tb2	*tb2	*
i	.	.
-VII	.	.
=125	=125	=125
*tb1	*tb1	*
-VI	.	.
=126	=126	=126
*tb2	*tb2	*
i	.	.
-VII	.	.
=127	=127	=127
*tb1	*tb1	*
-VI	.	.
=128	=128	=128
*tb2	*tb2	*
i	.	.
-VII	.	.
=129	=129	=129
*tb1	*tb1	*
-VI	.	.
=130	=130	=130
*tb2	*tb2	*
i	.	.
-VII	.	.
=131	=131	=131
*tb1	*tb1	*
-VI	.	.
=132	=132	=132
*tb2	*tb2	*
i	.	.
-VII	.	.
=133	=133	=133
*tb1	*tb1	*
-VI	.	.
=134	=134	=134
*tb2	*tb2	*
i	.	.
-VII	.	.
=135	=135	=135
*tb1	*tb1	*
-VI	.	.
=136	=136	=136
*tb2	*tb2	*
i	.	.
-VII	.	.
=137	=137	=137
*tb1	*tb1	*
-VI	.	.
=138	=138	=138
*>P3	*>P3	*>P3
*tb16	*tb16	*
i	.	.
.	.	.
.	a	and
.	.	.
.	a	as
.	.	.
.	a	we
.	cc	wind
-VII	.	.
.	.	.
.	b	on
.	.	.
.	a	down
.	.	.
.	g	the
.	a	road
=139	=139	=139
*tb1	*tb1	*
-VI	.	.
=140	=140	=140
*tb16	*tb16	*
i	.	.
.	.	.
.	a	our
.	.	.
.	a	shad-
.	a	-ows
.	.	.
.	.	.
-VII	cc	tal-
.	.	.
.	b	-ler
.	a	than
.	b	our
.	.	.
.	.	.
.	b	soul
=141	=141	=141
-VI	.	.
.	a	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=142	=142	=142
i	.	.
.	.	.
.	a	there
.	.	.
.	a	walks
.	.	.
.	a	a
.	ee	la-
-VII	.	.
.	.	.
.	dd	-dy
.	.	.
.	cc	we
.	b	all
.	.	.
.	b	know
=143	=143	=143
-VI	.	.
.	.	.
.	cc	_
.	b	_
.	a	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=144	=144	=144
*tb8	*tb8	*
i	.	.
.	a	who
.	a	shines
.	a	white
-VII	ee	light
.	dd	and
.	cc	wants
.	b	to
=145	=145	=145
-VI	b	show
.	a	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=146	=146	=146
*tb16	*tb16	*
i	.	.
.	.	.
.	a	how
.	.	.
.	a	everything
.	a	everything
.	a	everything
.	cc	everything
-VII	.	.
.	.	.
.	b	still
.	.	.
.	a	turns
.	.	.
.	.	.
.	b	to
=147	=147	=147
-VI	b	gold
.	a	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=148	=148	=148
i	.	.
.	.	.
.	a	and
.	.	.
.	a	if
.	.	.
.	a	you
.	.	.
-VII	cc	lis-
.	b	-ten
.	.	.
.	.	.
.	a	ve-
.	b	-ry
.	.	.
.	b	hard
=149	=149	=149
-VI	.	.
.	a	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=150	=150	=150
i	.	.
.	.	.
.	a	the
.	.	.
.	a	tune
.	.	.
.	a	will
.	cc	come
-VII	.	.
.	.	.
.	b	to
.	b	you
.	.	.
.	.	.
.	g	at
.	.	.
=151	=151	=151
*tb8	*tb8	*
-VI	b	last
.	a	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=152	=152	=152
*tb16	*tb16	*
i	.	.
.	.	.
.	a	when
.	.	.
.	a	all
.	a	are
.	.	.
.	ee	one
-VII	.	.
.	.	.
.	dd	and
.	.	.
.	cc	one
.	dd	is
.	.	.
.	ee	all
=153	=153	=153
*tb8	*tb8	*
-VI	.	.
.	dd	_
.	.	.
.	cc	yeah
.	b	_
.	.	.
.	.	.
.	.	.
=154	=154	=154
*tb16	*tb16	*
i	.	.
.	.	.
.	a	to
.	.	.
.	a	be
.	a	a
.	.	.
.	cc	rock
-VII	.	.
.	.	.
.	.	.
.	a	and
.	cc	not
.	.	.
.	b	to
.	.	.
=155	=155	=155
*tb8	*tb8	*
-VI	b	roll
.	cc	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=156	=156	=156
*tb2	*tb2	*
i	.	.
-VII	.	.
=157	=157	=157
*tb1	*tb1	*
-VI	.	.
=158	=158	=158
*tb2	*tb2	*
i	.	.
-VII	.	.
=159	=159	=159
*tb1	*tb1	*
-VI	.	.
=160	=160	=160
*tb2	*tb2	*
i	.	.
-VII	.	.
=161	=161	=161
*tb1	*tb1	*
-VI	.	.
=162	=162	=162
*tb2	*tb2	*
i	.	.
-VII	.	.
=163	=163	=163
*tb8	*tb8	*
-VI	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	cc	and
.	dd	shes
=164	=164	=164
*tb16	*tb16	*
.	ee	buy-
.	.	.
.	dd	_
.	.	.
.	cc	-ing
.	.	.
.	b	a
.	.	.
.	cc	stai-
.	b	_
.	.	.
.	a	-rway
.	g	_
.	.	.
.	g	to
.	.	.
=165	=165	=165
*tb8	*tb8	*
i	cc	hea-
.	g	-ven
.	a	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
