**harm	**kern	**silbe	**rms
*M4/4	*ICvox	*	*M4/4
*	*VRlead	*	*
*	*Hstimme	*	*
*G:	*G:	*	*
1r;	r;	.	1r;
=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
*	*M4/4	*	*
*	*clefG2	*	*
1I	1r	.	56.598
=2	=2	=2	=2
1V	1r	.	58.044
=3	=3	=3	=3
1I	1r	.	62.349
=4	=4	=4	=4
1V	1r	.	49.437
=5	=5	=5	=5
1I	1r	.	61.01
=6	=6	=6	=6
1V	1r	.	62.169
=7	=7	=7	=7
2IV	1r	.	66.41
2Ib	.	.	65.79
=8	=8	=8	=8
1-III	1r	.	69.594
=9	=9	=9	=9
1IV	1r	.	58.511
=10	=10	=10	=10
1I	1r	.	72.473
=11	=11	=11	=11
1V	1r	.	69.02
=12	=12	=12	=12
1I	1r	.	65.444
=13	=13	=13	=13
1V	1r	.	71.982
=14	=14	=14	=14
1I	1r	.	66.651
=15	=15	=15	=15
1V	1r	.	62.229
=16	=16	=16	=16
2IV	1r	.	67.435
2I	.	.	75.49
=17	=17	=17	=17
2V	1r	.	70.464
2I	.	.	74.859
=18	=18	=18	=18
2V	1r	.	59.425
2I	.	.	52.506
=19	=19	=19	=19
1V	2r	.	66.914
.	4r	.	60.564
.	8r	.	70.684
.	8F#	Hey	61.96
=20	=20	=20	=20
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Preverse	*>Label>Preverse	*>Label>Preverse	*>Label>Preverse
1I	8G	la-	67.549
.	8B	-dy	64.968
.	4r	.	71.412
.	4r	.	56.201
.	16F#	you	68.169
.	8F#	got	62.558
.	16G	the	57.99
=21	=21	=21	=21
1V	16A	love	59.752
.	8.A	I	58.717
.	4F#	need	68.972
.	2r	.	63.278
=22	=22	=22	=22
1I	4r	.	73.288
.	8G	May-	55.671
.	8B	-be	55.469
.	4r	.	55.313
.	8r	.	68.582
.	8B	more	71.052
=23	=23	=23	=23
1V	16B	than	62.657
.	8B	e-	67.315
.	16B	-nough	73.057
.	8A	_	68.626
.	8r	.	71.052
.	4r	.	68.02
.	4d	Oh	66.743
=24	=24	=24	=24
1I	16d	dar-	68.998
.	16B	_	71.434
.	8B	-lin'	66.431
.	16B	dar-	71.435
.	16G	_	67.044
.	16G	-lin'	69.856
.	[16G	dar-	64.769
.	16G]	_	59.965
.	8G	-lin'	61.584
.	16r	.	62.713
.	8r	.	61.45
.	16B	walk	64.482
.	16B	a	63.316
=25	=25	=25	=25
1V	16B	while	61.731
.	8A	_	59.548
.	16A	with	63.355
.	16A	me	67.817
.	16B	_	70.879
.	8r	.	74.186
.	2r	.	73.819
=26	=26	=26	=26
2IV	4r	.	65.003
.	8r	.	65.056
.	4c	Oh	71.14
2I	.	.	62.484
.	4B	_	68.615
.	8B	you've	67.928
=27	=27	=27	=27
2V	8.B	got	65.096
.	8.A	so	65.165
.	16A	much	73.419
.	8.B	_	71.087
2I	.	.	73.832
.	8r	.	68.484
.	4r	.	66.946
=28	=28	=28	=28
2V	4r	.	67.515
.	16r	.	74.551
.	8.A	so	68.394
2I	16A	much	71.254
.	8.B	_	71.824
.	4r	.	74.007
=29	=29	=29	=29
2V	4r	.	71.442
.	8r	.	73.42
.	8.A	so	73.18
2II	.	.	70.823
.	16A	much	71.34
.	8.B	_	72.35
.	8.r	.	72.725
=30	=30	=30	=30
2I	1r	.	70.092
2II	.	.	70.602
=31	=31	=31	=31
2I	1r	.	70.196
2II	.	.	71.267
=32	=32	=32	=32
2I	1r	.	72.916
2II	.	.	79.703
=33	=33	=33	=33
2I	1r	.	80.223
4V	.	.	79.049
4II	.	.	77.512
=34	=34	=34	=34
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
2I	16dd	Ma-	76.955
.	8dd	-ny	77.714
.	8b	have	80.782
.	8b	I	79.171
.	8.a	loved	80.565
2II	.	.	80.839
.	8r	.	77.384
.	8r	.	73.764
.	16r	.	79.658
.	16d	and	77.191
=35	=35	=35	=35
2I	16f#	ma-	79.285
.	8a	-ny	79.381
.	8.a	time	79.418
.	8f#	been	74.34
4V	16a	bi-	75.752
.	8.b	-tten	79.996
4II	8.r	.	78.774
.	16b	And	79.49
=36	=36	=36	=36
2I	16dd	ma-	78.927
.	8dd	-ny	79.515
.	8.b	times	80.104
.	8b	I've	77.249
2II	16a	gazed	81.742
.	16b	_	78.995
.	[4a	_	81.889
.	16a]	_	77.215
.	16d	a-	78.352
=37	=37	=37	=37
2I	8.f#	-long	76.445
.	16a	the	76.658
.	8a	o-	79.599
.	8b	-pen	73.913
2II	16b	road	77.77
.	[8.a	_	75.918
.	4a]	_	76.916
=38	=38	=38	=38
2I	1r	.	77.041
2II	.	.	76.709
=39	=39	=39	=39
2I	1r	.	76.131
2II	.	.	78.604
=40	=40	=40	=40
2I	1r	.	82.861
2II	.	.	76.626
=41	=41	=41	=41
2I	1r	.	80.416
4V	.	.	80.896
4II	.	.	76.132
=42	=42	=42	=42
2I	16dd	Ma-	78.771
.	8dd	-ny	77.813
.	8b	times	70.043
.	8b	I've	76.398
.	8b	lied	78.029
2II	.	.	75.689
.	8.a	_	76.284
.	8r	.	79.496
.	16r	.	79.753
.	16d	and	77.836
=43	=43	=43	=43
2I	16f#	ma-	79.563
.	8a	-ny	79.43
.	8a	times	77.305
.	8f#	I've	77.655
.	8a	list-	78.427
4V	.	.	78.37
.	8b	-ened	77.948
.	16r	.	77.731
4II	4r	.	77.046
=44	=44	=44	=44
2I	16dd	Ma-	80.111
.	8dd	-ny	79.152
.	8.b	times	79.363
.	8b	I've	80.92
2II	16a	won-	76.983
.	16b	_	81.013
.	4a	-dered	76.379
.	8d	how	76.47
=45	=45	=45	=45
2I	8.f#	much	77.001
.	16a	there	71.205
.	6a	is	73.718
.	6b	to	81.932
2II	.	.	76.731
.	6b	know	75.419
.	[4a	_	77.498
=46	=46	=46	=46
2I	4a]	_	81.408
.	4r	.	81.09
2II	2r	.	79.028
=47	=47	=47	=47
2I	1r	.	78.431
2II	.	.	76.327
=48	=48	=48	=48
2I	1r	.	76.512
2II	.	.	76.91
=49	=49	=49	=49
2I	1r	.	72.992
4V	.	.	76.953
4II	.	.	78.189
=50	=50	=50	=50
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
2I	16dd	Ma-	74.195
.	8dd	-ny	81.855
.	8.b	dreams	78.933
.	8b	come	74.652
2II	4a	true	79.868
.	8r	.	79.065
.	16r	.	79.057
.	16d	and	76.559
=51	=51	=51	=51
2I	8f#	some	79.6
.	8a	have	79.984
.	8a	sil-	81.392
.	16f#	-ver	82.078
.	8a	li-	76.424
4V	.	.	78.467
.	8.b	-nings	78.804
4II	4r	.	78.764
=52	=52	=52	=52
2I	8dd	I	79.176
.	8dd	live	77.643
.	8b	for	80.205
.	8b	my	77.043
2II	4a	dream	80.665
.	8r	.	78.453
.	16d	and	80.025
.	16d	a	78.157
=53	=53	=53	=53
2I	8f#	po-	79.054
.	8a	-cket	76.726
.	8a	full	76.994
.	8b	of	77.248
2II	8r	.	80.409
.	16b	gold	79.924
.	[8.a	_	80.483
.	8a]	_	80.092
=54	=54	=54	=54
*>Label>>Interlude	*>Label>>Interlude	*>Label>>Interlude	*>Label>>Interlude
2I	1r	.	79.4
2V	.	.	75.746
=55	=55	=55	=55
4II	1r	.	76.457
2.VI	.	.	76.731
=56	=56	=56	=56
2I	1r	.	79.303
2V	.	.	80.032
=57	=57	=57	=57
4II	1r	.	79.988
2.VI	.	.	76.631
=58	=58	=58	=58
2I	1r	.	79.108
2V	.	.	74.732
=59	=59	=59	=59
2II	1r	.	77.312
2VI	.	.	76.369
=60	=60	=60	=60
*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E
*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
*f#:	*f#:	*	*
1i	1r	.	74.497
=61	=61	=61	=61
1i	1r	.	74.632
=62	=62	=62	=62
1i	1r	.	76.791
=63	=63	=63	=63
1i	1r	.	74.411
=64	=64	=64	=64
1i	1r	.	81.987
=65	=65	=65	=65
1i	1r	.	74.709
=66	=66	=66	=66
1i	1r	.	77.07
=67	=67	=67	=67
1i	1r	.	82.227
=68	=68	=68	=68
1i	1r	.	72.691
=69	=69	=69	=69
1i	1r	.	76.36
=70	=70	=70	=70
1i	1r	.	76.012
=71	=71	=71	=71
*M3/4	*M3/4	*	*M3/4
2.I7	2.r	.	79.287
=72	=72	=72	=72
2.I7	2.r	.	78.268
=73	=73	=73	=73
2.I7	2.r	.	76.769
=74	=74	=74	=74
2.I7	2.r	.	75.883
=75	=75	=75	=75
*M2/4	*M2/4	*	*M2/4
2I	2r	.	78.934
=76	=76	=76	=76
*M4/4	*M4/4	*	*M4/4
*G:	*G:	*	*
2I	1r	.	79.786
2II	.	.	78.873
=77	=77	=77	=77
2I	1r	.	78.551
2II	.	.	80.55
=78	=78	=78	=78
2I	1r	.	78.461
2II	.	.	77.817
=79	=79	=79	=79
2I	1r	.	82.002
4V	.	.	78.479
4II	.	.	78.658
=80	=80	=80	=80
*>Letter>G	*>Letter>G	*>Letter>G	*>Letter>G
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
2I	16dd	Me-	76.331
.	8dd	-llow	80.46
.	8b	is	76.654
.	8b	the	79.774
.	8.a	man	77.175
2II	.	.	78.052
.	8r	.	78.828
.	8r	.	77.675
.	8d	who	79.646
=81	=81	=81	=81
2I	8f#	knows	79.647
.	8a	what	75.491
.	8a	he's	77.949
.	8f#	been	77.32
4V	16a	mis-	78.077
.	8.b	-sing	74.844
4II	4r	.	78.575
=82	=82	=82	=82
2I	16dd	Ma-	77.024
.	8dd	-ny	77.281
.	8b	ma-	74.641
.	8b	-ny	76.15
.	16a	men	75.291
2II	16b	_	79.335
.	8a	_	80.696
.	16r	.	76.579
.	8r	.	75.737
.	8d	can't	81.77
=83	=83	=83	=83
2I	8f#	see	73.484
.	16a	the	77.522
.	8a	o-	72.735
.	8.b	-pen	81.686
2IIc	16b	road	78.598
.	8.a	_	77.744
.	4r	.	72.256
=84	=84	=84	=84
2Ic	1r	.	79.626
2II	.	.	78.709
=85	=85	=85	=85
2Ic	1r	.	77.425
2II	.	.	80.801
=86	=86	=86	=86
2Ic	1r	.	79.692
2II	.	.	76.131
=87	=87	=87	=87
2Ic	1r	.	78.609
4V	.	.	77.503
4II	.	.	75.535
=88	=88	=88	=88
2I	16dd	Ma-	78.574
.	8dd	-ny	79.763
.	8b	is	79.472
.	8b	a	79.763
.	8.a	word	80.746
2II	.	.	73.373
.	8r	.	82.351
.	8r	.	79.611
.	16d	that	79.26
.	[16f#	on-	78.124
=89	=89	=89	=89
2I	16f#]	_	80.893
.	8.a	-ly	76.24
.	8a	leaves	77.597
.	16f#	you	75.423
.	8a	guess-	66.748
4V	.	.	62.285
.	8.b	-in'	78.921
4II	4r	.	81.051
=90	=90	=90	=90
2I	8dd	Guess-	77.045
.	16dd	-in'	82.52
.	8b	'bout	78.007
.	16b	a	76.729
.	4.a	thing	76.447
2II	.	.	78.362
.	8r	.	78.874
.	8d	you	79.104
=91	=91	=91	=91
1I	8f#	rea-	78.304
.	8a	-lly	79.882
.	8a	ought-	78.92
.	8b	-ta	77.196
.	8b	know	77.938
.	4.a	_	79.564
=92	=92	=92	=92
1V	8b	oh	79.245
.	4a	_	78.894
.	8b	oh	79.218
.	[4a	_	79.41
.	16a]	_	79.391
.	8b	oh	77.636
.	[16a	_	79.495
=93	=93	=93	=93
1I	4a_	_	80.211
.	16a]	_	78.073
.	8b	oh	76.07
.	4a	_	79.939
.	16r	.	78.768
.	8f#	Rea-	75.207
.	8a	-lly	80.42
=94	=94	=94	=94
1V	8a	ought-	79.756
.	8b	-ta	77.878
.	8b	know	74.965
.	4.a	_	81.547
.	4r	.	77.569
=95	=95	=95	=95
1I	2r	.	81.478
.	8r	.	81.246
.	8d	I	78.116
.	16f#	rea-	77.663
.	8.a	-lly	78.367
=96	=96	=96	=96
1V	16a	ought-	78.294
.	8.b	-ta	77.042
.	16b	know	75.951
.	16dd	_	75.761
.	[4.a	_	75.555
.	4a]	_	80.615
=97	=97	=97	=97
1I	2r	.	81.57
.	[2b	Ah	76.13
=98	=98	=98	=98
1V	2b_	_	77.207
.	8b]	_	75.651
.	8dd	ooh	76.538
.	[4a	oh	78.644
=99	=99	=99	=99
1I	8.a]	_	81.423
.	16f#	You	76.16
.	8f#	know	77.589
.	8e	I	81.981
.	8d	should	78.406
.	16d	You	81.291
.	8f#	know	80.276
.	8e	I	79.097
.	[16d	should	79.77
=100	=100	=100	=100
1V	8d]	_	77.286
.	16d	You	77.273
.	8f#	know	76.264
.	8a	I	77.016
.	8a	should	79.268
.	8.f#	know	80.308
.	4r	.	76.243
=101	=101	=101	=101
1I	1r	.	78.396
=102	=102	=102	=102
1V	1r	.	76.35
=103	=103	=103	=103
*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2
*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro
1I	1r	.	77.423
=104	=104	=104	=104
1V	1r	.	78.397
=105	=105	=105	=105
1I	1r	.	76.686
=106	=106	=106	=106
1V	1r	.	79.295
=107	=107	=107	=107
1I	1r	.	.
=108	=108	=108	=108
1V	1r	.	1DM
=109	=109	=109	=109
2IV	1r	.	2CM
2Ib	.	.	2GM
=110	=110	=110	=110
1-III	1r	.	1B-M
=111	=111	=111	=111
1IV	1r	.	1CM
=112	=112	=112	=112
1I	1r	.	1GM
1r;	r;	.	1r;
1r;	r;	.	1r;
*-	*-	*-	*-
!!!BillboardChartDate: 1973/06/30, 1973/08/11
!!!BillboardPeak: 51, 51
!!!BillboardWeeksOnChart: 8, 8
!!!COC: Led Zeppelin
!!!EMD: The solo in mcgill transcription was WAY too long. Interpetations of meter were wrong. 
!!!EMD: Timestamps from solo are off so I removed them. The rest are suspect as well.
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Over The Hills And Far Away
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 81, 64
!!!SampleID#: 53, 1025
!!!SampleTargetRank: 80, 64
!!!MBID: f52edb9a-aff7-4ff9-ba76-85b84399ff9b
!!!EMD: Edited in humdrumR 0.7.0.3 on 2023-11-04
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
