**harm	**kern	**silbe
*M4/4	*ICvox	*
*	*VRlead	*
*	*Hstimme	*
*C:	*C:	*
*	*M4/4	*
*	*clefG2	*
1r;	r;	.
=1	=1	=1
*>Letter>A2	*>Letter>A2	*>Letter>A2
*>Label>Intro	*>Label>Intro	*>Label>Intro
1r	1r	.
=2	=2	=2
1r	1r	.
=3	=3	=3
2I	1r	.
2vi	.	.
=4	=4	=4
2IV	1r	.
2V	.	.
=5	=5	=5
2I	1r	.
2vi	.	.
=6	=6	=6
2IV	1r	.
2V	.	.
=7	=7	=7
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
2I	8c	Oh
.	8r	.
.	8c	Oh
.	8G	Oh
2vi	8A	Oh
.	16A	Oh
.	[16c	_
.	8c]	_
.	16c	Oh
.	[16A	_
=8	=8	=8
2IV	8A]	_
.	8r	.
.	4r	.
2V	8G	You
.	8B	don't
.	8d	have
.	16f	to
.	[16e	go
=9	=9	=9
2I	16e]	_
.	8c	oh
.	16r	.
.	8r	.
.	8G	Oh
2vi	8A	Oh
.	16A	oh
.	[16c	_
.	8c]	_
.	16c	oh
.	[16A	_
=10	=10	=10
2IV	8A]	_
.	8r	.
.	4r	.
2V	8G	You
.	8B	don't
.	8d	have
.	16f	to
.	[16e	go
=11	=11	=11
2I	8e]	_
.	8c	oh
.	8r	.
.	8G	Oh
2vi	8A	Oh
.	8r	.
.	8c	Oh
.	16c	Oh
.	[16A	_
=12	=12	=12
2IV	8A]	_
.	8r	.
.	4r	.
2V	8B	You
.	8B	don't
.	8G	have
.	8G	to
=13	=13	=13
1vi	[4.G	go
.	16G]	_
.	[16A	_
.	2A]	_
=14	=14	=14
1vi	1r	.
=15	=15	=15
2I	8c	I
.	8r	.
.	8c	I
.	8G	I
2vi	8A	I
.	16A	I
.	[16c	_
.	8c]	_
.	16c	I
.	[16A	_
=16	=16	=16
2IV	4A]	_
.	4r	.
2V	8G	All
.	8B	those
.	8d	tears
.	8f	I
=17	=17	=17
2I	16e	cry
.	8.c	_
.	8r	.
.	8G	I
2vi	8.A	I
.	16A	I
.	8.c	_
.	16c	I
=18	=18	=18
2IV	4A	_
.	4r	.
2V	8G	All
.	8B	those
.	8d	tears
.	8f	I
=19	=19	=19
2I	8e	cry
.	8c	_
.	8.r	.
.	8G	Oh
2vi	.	.
.	4A	Oh
.	8.c	I
=20	=20	=20
2IV	16c	I
.	8.A	_
.	4r	.
2V	8B	Ba-
.	8B	-by
.	16A	please
.	8.G	_
=21	=21	=21
1vi	4r	.
.	8e	don't
.	4G	go
.	4.A	_
=22	=22	=22
1vi	1r	.
=23	=23	=23
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1vi	4r	.
.	16r	.
.	16c	When
.	8d	I
.	8e	read
.	16g	the
.	[16e	let-
.	16e]	_
.	16e	-ter
.	16d	that
.	16c	you
=24	=24	=24
1V	8.d	wrote
.	8d	me
.	16c	it
.	16d	made
.	16c	me
.	8d	mad
.	8e	mad
.	16e	mad
.	8.d	_
=25	=25	=25
1vi	4r	.
.	16r	.
.	16c	When
.	8d	I
.	8e	read
.	8g	the
.	8e	words
.	16d	that
.	[16c	it
=26	=26	=26
1V	16c]	_
.	8d	told
.	16c	_
.	16d	me
.	16c	you
.	16d	made
.	16c	me
.	8d	sad
.	8e	sad
.	16e	sad
.	8.d	_
=27	=27	=27
1vi	4r	.
.	16r	.
.	16E	But
.	16A	I
.	[16c	still
.	16c]	_
.	8e	love
.	16g	you
.	16e	so
.	8.d	_
=28	=28	=28
1V	4r	.
.	16r	.
.	16A	I
.	8c	can't
.	16e	let
.	8g	you
.	16e	go
.	4d	_
=29	=29	=29
1IV	4r	.
.	16r	.
.	8.c	I
.	16c	love
.	8B	_
.	8.A	you
.	8r	.
=30	=30	=30
1V	4r	.
.	8cc	Ooh
.	8r	.
.	16cc	ba-
.	16cc	-by
.	16cc	I
.	8g	love
.	16a	ya
.	8cc	_
=31	=31	=31
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
2I	4c	Oh
.	8c	oh
.	8G	oh
2vi	8.A	oh
.	16A	oh
.	8.c	_
.	16c	oh
=32	=32	=32
2IV	4A	_
.	4r	.
2V	8G	Ev-
.	8B	-ery
.	8d	move
.	8f	I
=33	=33	=33
2I	16e	make
.	8c	_
.	16r	.
.	8r	.
.	8G	Oh
2vi	8.A	Oh
.	8.c	Oh
.	16c	Oh
.	[16A	_
=34	=34	=34
2IV	8A]	_
.	8r	.
.	[4a	Oh
2V	16a]	_
.	8b	ev-
.	8a	-ery
.	16a	move
.	16g	_
.	[16g	I
=35	=35	=35
2I	8g]	_
.	16g	make
.	[16a	_
.	8a]	_
.	16r	.
.	[16g	ache
2vi	8g]	_
.	16e	_
.	16d	_
.	4c	_
=36	=36	=36
2IV	4r	.
.	8r	.
.	[8c	Oh
2V	16c]	_
.	8B	ba-
.	[16A	-by
.	16A]	_
.	16A	please
.	8G	_
=37	=37	=37
1vi	4r	.
.	8e	don't
.	4.G	go
.	4A	_
=38	=38	=38
1vi	1r	.
=39	=39	=39
2I	4c	I
.	8c	I
.	8G	I
2vi	8A	I
.	16A	I
.	8.c	_
.	16c	I
.	[16A	_
=40	=40	=40
2IV	8A]	_
.	8r	.
.	8.r	.
.	16G	You
2V	8G	hurt
.	8B	me
.	8d	to
.	8f	my
=41	=41	=41
2I	16e	soul
.	[8.c	_
.	8c]	_
.	16c	Oh
.	[16G-	_
2vi	8G-]	_
.	16A	oh
.	8c	_
.	8c	oh
.	16c	oh
=42	=42	=42
2IV	8A	_
.	8r	.
.	8r	.
.	[8a	You
2V	16a]	_
.	8g	hurt
.	16f	me
.	8d	to
.	[8d	my
=43	=43	=43
2I	8d]	_
.	16g	soul
.	[16e	_
.	16e]	_
.	16r	.
.	16e	oh
.	16d	_
2vi	4.c	_
.	[8d	oh
=44	=44	=44
2IV	8d]	_
.	8e	_
.	8c	_
.	8r	.
2V	8B	dar-
.	8B	-ling
.	4G	please
=45	=45	=45
1vi	4r	.
.	8e	don't
.	4.G	go
.	4A	_
=46	=46	=46
1vi	2r	.
.	2r	.
=47	=47	=47
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1vi	4r	.
.	16r	.
.	16c	When
.	8d	I
.	8e	read
.	16g	the
.	[16e	let-
.	16e]	_
.	8d	-ter
.	[16c	you
=48	=48	=48
1V	8c]	_
.	8d	sent
.	16d	me
.	16c	you
.	16d	made
.	16c	me
.	8d	mad
.	8e	mad
.	16e	mad
.	8.d	_
=49	=49	=49
1vi	4r	.
.	16r	.
.	8e	When
.	16g	I
.	8a	read
.	8cc	the
.	8a	news
.	16g	that
.	[16e	it
=50	=50	=50
1V	8e]	_
.	8g	broke
.	16d	me
.	16c	you
.	16d	made
.	16c	me
.	8d	sad
.	8e	sad
.	16e	sad
.	8.d	_
=51	=51	=51
1vi	4r	.
.	16r	.
.	16E	But
.	16A	I
.	[16c	still
.	16c]	_
.	8e	love
.	16g	you
.	4g	so
=52	=52	=52
1V	8.r	.
.	16e	and
.	16g	I
.	8a	can't
.	8a	let
.	8cc	you
.	16a	go
.	8g	_
.	8r	.
=53	=53	=53
1IV	8r	.
.	8a	I
.	16a	love
.	8.g	_
.	16d	you
.	8.c	_
.	8r	.
.	8r	.
=54	=54	=54
1V	8r	.
.	8cc	Ooh
.	8.r	.
.	16cc	uh
.	16cc	ba-
.	16cc	-by
.	16cc	I
.	8g	love
.	16a	ya
.	8cc	_
=55	=55	=55
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
2I	1r	.
2vi	.	.
=56	=56	=56
2IV	1r	.
2V	.	.
=57	=57	=57
2I	1r	.
2vi	.	.
=58	=58	=58
2IV	1r	.
2V	.	.
=59	=59	=59
2I	1r	.
2vi	.	.
=60	=60	=60
2IV	1r	.
2V	.	.
=61	=61	=61
1vi	1r	.
=62	=62	=62
1vi	1r	.
=63	=63	=63
2I	8c	Oh
.	8r	.
.	8c	oh
.	8G	oh
2vi	8.A	oh
.	16A	oh
.	8.c	_
.	16c	oh
=64	=64	=64
2IV	4A	_
.	4r	.
2V	8G	You
.	8B	don't
.	8d	have
.	8f	to
=65	=65	=65
2I	16e	go
.	8.c	_
.	8r	.
.	8G	Oh
2vi	8A	oh
.	16r	.
.	4c	oh
.	16c	oh
=66	=66	=66
2IV	4A	_
.	4r	.
2V	8G	You
.	8B	don't
.	8d	have
.	8f	to
=67	=67	=67
2I	16e	go
.	[8.c	_
.	8c]	_
.	8G	Oh
2vi	8A	Oh
.	8r	.
.	8c	oh
.	16c	oh
.	[16A	_
=68	=68	=68
2IV	8A]	_
.	8r	.
.	16r	.
.	[8.a	Oh
2V	8a]	_
.	8.g	ba-
.	16e	-by
.	8r	.
=69	=69	=69
1vi	4r	.
.	16g	Babe
.	8.e	_
.	8r	.
.	4e	please
.	8r	.
=70	=70	=70
1vi	4g	please
.	8r	.
.	16g	please
.	8.a	_
.	8r	.
.	16a	please
.	8.b	_
=71	=71	=71
*>Letter>B2	*>Letter>B2	*>Letter>B2
*>Label>Outro	*>Label>Outro	*>Label>Outro
2I	8r	.
.	16e	Uh
.	8c	oh
.	16d	uh
.	16c	oh
.	16r	.
2vi	16d#	uh
.	8e	oh
.	8.c	ba-
.	8c	-by
=72	=72	=72
2IV	8r	.
.	16d	uh
.	8e-	oh
.	16c	I
.	16e-	rea-
.	16c	-lly
2V	16g	love
.	8f	you
.	8e-	ba-
.	8.c	-by
=73	=73	=73
2I	8r	.
.	16d	Ooh
.	8c	ooh
.	16d	ooh
.	16c	ooh
.	16r	.
2vi	8d	ooh
.	8e-	oh
.	16c	dar-
.	16A	_
.	[8A	-lin'
=74	=74	=74
2IV	8A]	_
.	8r	.
.	4r	.
2V	8.B	Oh
.	8.A	_
.	[8G	_
=75	=75	=75
2I	4G]	_
.	4r	.
2vi	8G	oh
.	4.A	_
=76	=76	=76
2IV	4r	.
.	16r	.
.	16g	Oh
.	[8a	_
2V	16a]	_
.	16r	.
.	8.b	ba-
.	16b	-by
.	8a	I
=77	=77	=77
2I	16a	still
.	16g	_
.	8g	love
.	8g	you
.	4.e	so
2vi	.	.
.	4r	.
=78	=78	=78
2IV	8r	.
.	4.cc	Oh
2V	8.b	ba-
.	16a	-by
.	4a	I
=79	=79	=79
2I	8g	still
.	8g	love
.	8g	you
.	16g	so
.	[16a	_
2vi	4a]	_
.	16r	.
.	16e-	Oh
.	16d	_
.	[16c	_
=80	=80	=80
2IV	4c]	_
.	4r	.
2V	2d	Oh
=81	=81	=81
2I	8r	.
.	8A	Oh
.	8c	Oh
.	8G	Oh
2vi	4A	Oh
.	16A	oh
.	8c	_
.	16c	oh
=82	=82	=82
2IV	2A	_
2V	4r	.
.	8A	Yeah
.	8G	_
=83	=83	=83
2I	8r	.
.	8c	Ah
.	8c	Ah
.	8G	ah
2vi	4A	ah
.	16A	ah
.	8c	_
.	16c	ah
=84	=84	=84
2IV	4.A	_
.	8r	.
2V	8r	.
.	8B-	Oh
.	8A	_
.	8A-	_
=85	=85	=85
2I	8G	_
.	8r	.
.	8c	Ah
.	8G	ah
2vi	4A	ah
.	16A	ah
.	8c	_
.	16r	.
=86	=86	=86
2IV	8c	ah
.	4A	_
.	8r	.
2V	2r	.
=87	=87	=87
*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout
2I	[2b-	Ooh
2vi	4.b-]	_
.	[8a	_
=88	=88	=88
2IV	2a]	_
2V	4.b-	_
.	8cc	_
=89	=89	=89
2I	16e	ooh
.	[8.e-	_
.	8e-]	_
.	16c	yeah
.	[8.A	_
2vi	.	.
.	8A]	_
.	4r	.
=90	=90	=90
2IV	1r	.
2V	.	.
1r;	r;	.
1r;	r;	.
*-	*-	*-
!!!BillboardChartDate: 1973/11/24
!!!BillboardPeak: 20
!!!BillboardWeeksOnChart: 16
!!!COC: Led Zeppelin
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: D'yer Mak'er
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 40
!!!SampleID#: 0749
!!!SampleTargetRank: 39
!!!MBID: 0cfbca12-01e1-4014-932e-e634293ba770
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
