**harm	**kern	**silbe
*M4/4	*ICvox	*
*	*VRlead	*
*	*Hstimme	*
*E:	*E:	*
*	*M4/4	*
*	*clefG2	*
1r;	r;	.
=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro
2I	1r	.
2vi7	.	.
=2	=2	=2
2ii7	1r	.
2V7	.	.
=3	=3	=3
2I	1r	.
2vi7	.	.
=4	=4	=4
2ii7	1r	.
2V7	.	.
=5	=5	=5
2I	1r	.
2vi7	.	.
=6	=6	=6
2ii7	1r	.
2V7	.	.
=7	=7	=7
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
2I	8r	.
.	8ee	You've
.	8cc#	got
.	8b	a
2vi7	8g#	cute
.	8b	way
.	8cc#	of
.	8g#	talk-
=8	=8	=8
2ii7	8f#	_
.	4.e	-in
2V7	2r	.
=9	=9	=9
2I	8r	.
.	8ee	You
.	8cc#	got
.	8b	the
2vi7	8g#	bet-
.	8b	-ter
.	8cc#	of
.	[8b	me
=10	=10	=10
2ii7	8b]	_
.	8r	.
.	4r	.
2V7	2r	.
=11	=11	=11
2I	8r	.
.	8ee	Just
.	8cc#	snap
.	8b	your
2vi7	8g#	fing-
.	8b	-ers
.	16cc#	and
.	8.ee	I'm
=12	=12	=12
2ii7	8g#	walk-
.	8f#	_
.	4e	-in
2V7	4r	.
.	16e	like
.	8.f#	a
=13	=13	=13
2I	16f#	dog
.	[16g#	_
.	8g#_	_
.	8.g#]	_
.	[16cc#	hang-
2vi7	8cc#]	_
.	8b	-in
.	16g#	on
.	8f#	your
.	[16e	lead
=14	=14	=14
2ii7	4e]	_
.	4r	.
2V7	2r	.
=15	=15	=15
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
1-VII	8r	.
.	16r	.
.	16A	I'm
.	16d	in
.	8d	a
.	[16f#	spin
.	16f#]	_
.	16f#	you
.	4a	know
.	8r	.
=16	=16	=16
1I	8e	shak-
.	8e	-ing
.	8e	on
.	8e	a
.	8g#	string
.	16g#	you
.	[16b	know
.	4b]	_
=17	=17	=17
*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
*F#:	*F#:	*
2I	8r	.
.	8a#	You
.	8a#	make
.	8a#	me
2vi7	8.a#	feel
.	[16a#	like
.	8a#]	_
.	[8a#	dan-
=18	=18	=18
2ii7	8a#]	_
.	8.g#	-cin'
.	16c#	I'm
.	16d#	gon-
.	16c#	-na
2V7	8f#	dance
.	16d#	the
.	[16f#	night
.	16f#]	_
.	16f#	a-
.	8c#	-way
=19	=19	=19
2I	8r	.
.	8a#	You
.	8cc#	make
.	8a#	me
2vi7	8.cc#	feel
.	[16dd#	like
.	8dd#]	_
.	8a	dan-
=20	=20	=20
2ii7	8g#	_
.	8.f#	-cin'
.	16c#	I'm
.	16d#	gon-
.	16c#	-na
2V7	8f#	dance
.	16d#	the
.	[16f#	night
.	16f#]	_
.	16f#	a-
.	8c#	-way
=21	=21	=21
*	*F#:	*
2I	8r	.
.	8a#	You
.	8a#	make
.	8a#	me
2vi7	8.a#	feel
.	[16a#	like
.	8a#]	_
.	[8a#	dan-
=22	=22	=22
2ii7	8a#]	_
.	4.g#	-cin'
2V7	8r	.
.	16d#	I
.	[16f#	feel
.	16f#]	_
.	8.f#	like
=23	=23	=23
*E:	*E:	*
1ii7	16a	dan-
.	8g#	_
.	16f#	-cin'
.	4r	.
.	16a	dan-
.	8g#	_
.	16f#	-cin'
.	4r	.
=24	=24	=24
1ii7	8e	dance
.	16f#	the
.	[16f#	night
.	16f#]	_
.	16e	a-
.	8f#	-way
.	8r	.
.	8f#	I
.	8f#	feel
.	8f#	like
=25	=25	=25
1V	16a	dan-
.	8g#	_
.	16f#	-cin'
.	4r	.
.	16r	.
.	16a	dan-
.	8g#	_
.	8.f#	-cin'
.	[16b	ah
=26	=26	=26
1V	4b_	_
.	16b]	_
.	16cc#	_
.	8b	_
.	16cc#	_
.	[8.b	_
.	8b]	_
.	8r	.
=27	=27	=27
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
2I	8r	.
.	8ee	Quar-
.	8cc#	-ter
.	8b	to
2vi7	8g#	four
.	8b	in
.	8cc#	the
.	8g	mor-
=28	=28	=28
2ii7	8f#	_
.	4.e	-ning
2V7	2r	.
=29	=29	=29
2I	16r	.
.	16b	I
.	8ee	ain't
.	16cc#	feel-
.	8b	-ing
.	[16ee	tired
2vi7	8ee]	_
.	8cc#	no
.	8b	no
.	8g#	no
=30	=30	=30
2ii7	8f#	no
.	8e	no
.	4r	.
2V7	2r	.
=31	=31	=31
2I	8r	.
.	8b	just
.	8ee	hold
.	16b	me
.	[16ee	tight
2vi7	8ee]	_
.	8r	.
.	16r	.
.	16b	and
.	16a	leave
.	[16b	on
=32	=32	=32
2ii7	16b]	_
.	8a	the
.	8g#	light
.	8e	_
.	16r	.
2V7	4r	.
.	4r	.
=33	=33	=33
2I	8r	.
.	16g#	'cause
.	8b	I
.	8g#	don't
.	8.cc#	wan-
2vi7	.	.
.	8ee	-na
.	8.cc#	go
.	[16cc#	home
=34	=34	=34
2ii7	8cc#]	_
.	16dd#	_
.	16cc#	_
.	4b	_
2V7	4r	.
.	4r	.
=35	=35	=35
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
1-VII	8r	.
.	16r	.
.	16d	You
.	16d	put
.	8d	a
.	[16f#	spell
.	16f#]	_
.	16f#	on
.	4a	me
.	16r	.
.	16d	I'm
=36	=36	=36
1I	8e	right
.	8e	where
.	8e	you
.	8e	want
.	8g#	me
.	16g#	to
.	[16b	be
.	4b]	_
=37	=37	=37
*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
*F#:	*F#:	*
2I	8r	.
.	8a#	You
.	8a#	make
.	8a#	me
2vi7	8.a#	feel
.	[16a#	like
.	8a#]	_
.	[8a#	dan-
=38	=38	=38
2ii7	8a#]	_
.	8.g#	-cin'
.	16c#	I'm
.	16d#	gon-
.	16c#	-na
2V7	8f#	dance
.	16d#	the
.	[16f#	night
.	16f#]	_
.	16f#	a-
.	8c#	-way
=39	=39	=39
2I	8r	.
.	8a#	you
.	8a#	make
.	8a#	me
2vi7	8.cc#	feel
.	[16a#	like
.	8a#]	_
.	[8a#	dan-
=40	=40	=40
2ii7	8a#]	_
.	8.g#	-cin'
.	16c#	I'm
.	16d#	gon-
.	16c#	-na
2V7	8f#	dance
.	16d#	the
.	[16f#	night
.	16f#]	_
.	16f#	a-
.	8c#	-way
=41	=41	=41
2I	8r	.
.	8a#	You
.	8a#	make
.	8a#	me
2vi7	8.cc#	feel
.	[16dd#	like
.	8dd#]	_
.	[8dd#	dan-
=42	=42	=42
2ii7	8dd#]	_
.	4.cc#	-cin
2V7	8r	.
.	16d#	I
.	[16f#	feel
.	16f#]	_
.	8.f#	like
=43	=43	=43
*E:	*E:	*
1ii7	16a	dan-
.	8g#	_
.	16f#	-cin
.	4r	.
.	16a	dan-
.	8g#	_
.	16f#	-cin'
.	4r	.
=44	=44	=44
1ii7	8e	dance
.	16f#	the
.	[16f#	night
.	16f#]	_
.	16e	a-
.	8f#	-way
.	8r	.
.	8f#	I
.	8f#	feel
.	8f#	like
=45	=45	=45
1V7	16a	dan-
.	8g#	_
.	16f#	-cin'
.	4r	.
.	16a	dan-
.	8g#	_
.	16f#	-cin'
.	4r	.
=46	=46	=46
1V7	8e	dance
.	16f#	the
.	[16f#	night
.	16f#]	_
.	16e	a-
.	8f#	-way
.	8r	.
.	8b	I
.	8b	feel
.	8f#	like
=47	=47	=47
1ii7	16a	dan-
.	8g#	_
.	16f#	-cin
.	4r	.
.	16a	dan-
.	8g#	_
.	16f#	-cin'
.	4r	.
=48	=48	=48
1ii7	8e	dance
.	16f#	the
.	[16f#	night
.	16f#]	_
.	16e	a-
.	8f#	-way
.	8r	.
.	8f#	I
.	8f#	feel
.	8f#	like
=49	=49	=49
1V7	16a	dan-
.	8g#	_
.	16f#	-cin'
.	4r	.
.	16a	dan-
.	8g#	_
.	16f#	-cin'
.	8r	.
.	[8b	ah
=50	=50	=50
1V7	4b]	_
.	16cc#	_
.	16b	_
.	8cc#	_
.	2b	_
=51	=51	=51
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental
2I	1r	.
2vi7	.	.
=52	=52	=52
2ii7	1r	.
2V7	.	.
=53	=53	=53
2I	1r	.
2vi7	.	.
=54	=54	=54
2ii7	1r	.
2V7	.	.
=55	=55	=55
2I	1r	.
2vi7	.	.
=56	=56	=56
2ii7	1r	.
2V7	.	.
=57	=57	=57
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
1-VII	8r	.
.	8d	and
.	8d	if
.	8e	you'll
.	8f#	let
.	8f#	me
.	4a	stay
=58	=58	=58
1I	8r	.
.	8e	we'll
.	8e	dance
.	8f#	our
.	8g#	lives
.	16g#	a-
.	[16b	-way
.	4b]	_
=59	=59	=59
*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
*F#:	*F#:	*
2I	8r	.
.	8a#	You
.	8a#	make
.	8a#	me
2vi7	8.a#	feel
.	8.a#	like
.	[8a#	dan-
=60	=60	=60
2ii7	8a#]	_
.	8.g#	-cin'
.	16c#	I
.	16d#	wan-
.	16c#	-na
2V7	8f#	dance
.	16d#	my
.	[16f#	life
.	16f#]	_
.	16f#	a-
.	8c#	-way
=61	=61	=61
2I	8r	.
.	8a#	you
.	8cc#	make
.	8a#	me
2vi7	8.cc#	feel
.	[16dd#	like
.	8dd#]	_
.	8a#	dan-
=62	=62	=62
2ii7	8g#	_
.	8.f#	-cin'
.	16c#	I
.	16d#	wan-
.	16c#	-na
2V7	8f#	dance
.	16d#	my
.	[16f#	life
.	16f#]	_
.	16f#	a-
.	8c#	-way
=63	=63	=63
*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout
2I	8r	.
.	8a#	you
.	8cc#	make
.	8a#	me
2vi7	8.cc#	feel
.	[16cc#	like
.	8cc#]	_
.	[8dd#	dan-
=64	=64	=64
2ii7	8dd#]	_
.	8.cc#	-cin'
.	16c#	I'm
.	16d#	gon
.	16c#	na
2V7	8f#	dance
.	16d#	my
.	[16f#	life
.	16f#]	_
.	16f#	a
.	8c#	way
=65	=65	=65
2I	8r	.
.	8cc#	you
.	8cc#	make
.	8dd#	me
2vi7	8.ff#	feel
.	[16dd#	like
.	8dd#]	_
.	[8dd#	dan-
=66	=66	=66
2ii7	8dd#]	_
.	8.cc#	-cin'
.	16c#	I'm
.	16d#	gon
.	16c#	na
2V7	8f#	dance
.	16d#	my
.	[16f#	life
.	16f#]	_
.	16f#	a-
.	8c#	-way
=67	=67	=67
2I	8r	.
.	8a#	You
.	8a#	make
.	8a#	me
2vi7	8.a#	feel
.	[16a#	like
.	8a#]	_
.	[8a#	dan-
=68	=68	=68
2ii7	8a#]	_
.	8.g#	-cin'
.	16c#	I
.	16d#	wan-
.	16c#	-na
2V7	8f#	dance
.	16d#	my
.	[16f#	life
.	16f#]	_
.	16f#	a-
.	8c#	-way
1r;	r;	.
1r;	r;	.
*-	*-	*-
!!!BillboardChartDate: 1977/01/22
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 21
!!!COC: Leo Sayer
!!!EMD: Changed stuff written in Gb to F# (closer to E Major). Cut off two measures at end. -Nat
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: You Make Me Feel Like Dancing
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 3
!!!SampleID#: 0986
!!!SampleTargetRank: 3
!!!MBID: 7b909503-5268-4b8b-89ac-f3feecd6eae4
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
