**harm	**kern	**silbe	**rms
*M4/4	*ICvox	*	*M4/4
*	*VRlead	*	*
*	*Hstimme	*	*
*f:	*f:	*	*
*	*M4/4	*	*
*	*clefG2	*	*
1r;	r;	.	-100.0
=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1i	1r	.	54.201
=2	=2	=2	=2
1i	1r	.	55.89
=3	=3	=3	=3
1-IIc	1r	.	57.393
=4	=4	=4	=4
1-IIc	1r	.	56.229
=5	=5	=5	=5
1-I	1r	.	74.958
=6	=6	=6	=6
1-I	1r	.	68.829
=7	=7	=7	=7
1V	1r	.	71.568
=8	=8	=8	=8
1V	1r	.	71.752
=9	=9	=9	=9
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
*C:	*C:	*	*
1IVc	4r	.	71.171
.	8d	A-	68.007
.	[8e	-long	74.414
.	8e]	_	70.116
.	4g	the	69.29
.	[8g	sand,	74.122
=10	=10	=10	=10
1I7	1g]	_	75.998
=11	=11	=11	=11
1IVc	4r	.	71.249
.	4d	let's	70.438
.	8e	walk	68.343
.	4g	the	70.664
.	8g	shores	74.175
=12	=12	=12	=12
4.iii7	4a	_	74.013
.	8g	to	76.001
.	8dq	_	.
8%5vi7	[8e	ge	73.109
.	8e]	_	75.758
.	8d	ther	72.105
.	4c	now,	68.747
=13	=13	=13	=13
1IVc	4r	.	67.15
.	4d	yes,	74.461
.	8e	hand	65.426
.	4g	in	65.065
.	[8g	hand,	76.277
=14	=14	=14	=14
1I7	1g]	_	72.573
=15	=15	=15	=15
1IVc	4r	.	69.544
.	4d	it's	74.401
.	8e	gon-	69.934
.	4g	-na	67.976
.	8g	be	76.728
=16	=16	=16	=16
4.iii7	4a	_	69.389
.	8g	fair	73.395
.	8dq	_	.
8%5vi7	[8e	wea	69.643
.	8e]	_	63.725
.	8d	ther	65.024
.	4c	now.	70.742
=17	=17	=17	=17
4.iii7	4a	When	69.999
.	8g	the	73.553
.	8dq	_	.
8%5vi7	[8e	stars	69.154
.	8e]	_	63.464
.	8d	come	60.926
.	4c	out,	57.425
=18	=18	=18	=18
2ii7	4a	stop,	63.724
.	8r	.	58.235
.	8g	to	74.721
2V	8e	count	62.31
.	8d	them	74.378
.	8c	in	69.002
.	8dq	_	.
.	8c	the	72.381
=19	=19	=19	=19
4I	8d	_	67.103
.	[8c	sky	64.997
4I	2.c_	_	73.266
4I	.	.	73.139
4I	.	.	75.613
=20	=20	=20	=20
*f:	*f:	*	*
4ic	2c]	_	72.102
4V	.	.	74.972
4ic	2r	.	74.194
4V	.	.	78.022
=21	=21	=21	=21
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
.	8b-q	_	.
1i	[1cc	Woah	74.133
=22	=22	=22	=22
1i	4cc]	_	73.927
.	8cc	Ca-	72.179
.	8b-	-li-	72.13
.	8cc	-for-	72.981
.	4a-	-nia	68.678
.	.	.	.
.	8a-	nights	72.532
=23	=23	=23	=23
1-II	1b-	_	70.967
=24	=24	=24	=24
1-II	4r	.	71.549
.	8b-	when	69.5
.	8a-	I'm	70.527
.	8b-	wal-	71.243
.	8a-	-king	69.571
.	8g-	with	68.878
.	8g-	you	73.342
=25	=25	=25	=25
1-I	1a-	_	71.233
=26	=26	=26	=26
1-I	4r	.	72.269
.	8a-	hand	73.032
.	8g-	in	75.387
.	8a-	hand	74.966
.	8g-	by	73.679
.	4f-	the	73.096
=27	=27	=27	=27
1V	8f#	shore	77.183
.	[8g	_	77.629
.	2g]	_	76.783
.	4r	.	71.693
=28	=28	=28	=28
.	8gq	_	.
1V	2a-	I	77.824
.	8a-	_	77.18
.	4.b-	_	75.21
=29	=29	=29	=29
.	8b-q	_	.
1i	1cc	_	74.836
=30	=30	=30	=30
1i	4r	.	72.232
.	8cc	Ca-	72.567
.	8b-	-li-	72.11
.	8cc	-for-	74.91
.	.	.	.
.	4a-	-nia	69.922
.	8a-	nights	74.57
=31	=31	=31	=31
1-II	1b-	_	75.085
=32	=32	=32	=32
1-II	4r	.	70.734
.	8b-	at	68.971
.	8a-	the	71.188
.	8b-	beach	73.377
.	8a-	where	75.144
.	4g-	we'd	71.76
=33	=33	=33	=33
1-I	8g-	swim	72.753
.	[8a-	_	71.088
.	2.a-]	_	72.664
=34	=34	=34	=34
1-I	8r	.	71.965
.	8g-	a-	69.9
.	8a-	-with	69.654
.	8g-	the	75.509
.	8a-	tide	74.343
.	24g-	rol	70.968
.	24a-	_	71.497
.	24g-	_	72.344
.	4f-	ling!	71.157
=35	=35	=35	=35
.	8f#q	_	.
1V	[1g	_	71.703
.	.	.	75.712
.	.	.	77.46
=36	=36	=36	=36
1V	2g]	_	75.506
.	2r	.	68.7
=37	=37	=37	=37
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
*C:	*C:	*	*
1IVc	4r	.	65.778
.	8d	And	76.197
.	8d	there	71.02
.	8e	_	72.559
.	4g	will	68.721
.	[8g	be	75.72
=38	=38	=38	=38
1I7	1g]	.	72.565
=39	=39	=39	=39
1IVc	4r	.	65.132
.	4d	be-	74.114
.	8dq	_	.
.	8e	-neath	74.277
.	8g	the	70.094
.	4g	m	73.727
=40	=40	=40	=40
4.iii7	8a	id-	70.817
.	[8g	-night	69.055
.	8g]	_	69.636
.	8e-q	_	.
8%5vi7	[8e	_	71.163
.	8e]	_	69.516
.	8d	a-	66.468
.	4c	-bove,	70.695
=41	=41	=41	=41
1IVc	4r	.	65.69
.	8d	just	69.925
.	[8e	you	69.133
.	8e]	_	70.087
.	4g	and	70.128
.	8g#q	_	.
.	[8a	me	73.396
=42	=42	=42	=42
1I7	8a]	_	67.358
.	4e	_	66.592
.	[8g	_	72.107
.	4g]	_	65.761
.	4r	.	69.797
=43	=43	=43	=43
1IVc	4r	.	67.788
.	4d	And	71.887
.	8e	we	71.628
.	4.g	will	72.922
=44	=44	=44	=44
4.iii7	4a	whis-	69.602
.	8g	-per	66.992
.	8dq	_	.
8%5vi7	[8e	words	64.65
.	8e]	_	56.691
.	8d	of	53.973
.	4c	love,	71.042
=45	=45	=45	=45
.	8gq	_	.
4.iii7	4a	while	65.501
.	8g	the	71.177
.	8dq	_	.
8%5vi7	[8e	fi	65.028
.	8e]	_	63.593
.	8d	re-	67.567
.	4c	-lights	72.762
=46	=46	=46	=46
2ii7	4a	soft	60.955
.	8r	.	56.9
.	8g	ly	63.637
2V	6e	fli-	66.495
.	6d	-cker	67.109
.	8cq	_	.
.	6c	in	69.44
=47	=47	=47	=47
4I	6d	the	62.202
.	[3c	sand	69.965
4I	.	.	74.189
4I	2c_	_	68.604
4I	.	.	74.774
=48	=48	=48	=48
*f:	*f:	*	*
4ic	2.c]	_	73.572
4V	.	.	75.001
4ic	.	.	74.231
4V	4r	.	76.252
=49	=49	=49	=49
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
.	.	.	.
1i	8b-	Whoa,	75.04
.	[8cc	_	76.014
.	2.cc_	_	77.467
=50	=50	=50	=50
1i	4cc]	_	75.628
.	8cc	Ca-	74.079
.	8b-	-li-	75.031
.	8cc	-for-	74.284
.	.	.	.
.	4a-	-nia	73.297
.	.	.	.
.	8a-	nights	75.528
=51	=51	=51	=51
1-II	1b-	_	73.513
=52	=52	=52	=52
1-II	4r	.	69.913
.	8b-	with	75.455
.	8a-	the	78.118
.	8b-	breeze	75.932
.	8a-	blo-	77.182
.	4g-	-wing	75.952
=53	=53	=53	=53
1-I	1a-	in	71.906
=54	=54	=54	=54
1-I	4r	.	74.811
.	8a-	time	73.362
.	8g-	for	67.163
.	8a-	love	72.907
.	8g-	to	74.34
.	8f-	be-	75.507
.	8f#	-gin	75.299
=55	=55	=55	=55
1V	2.g	_	75.744
.	4r	.	75.193
=56	=56	=56	=56
.	.	.	.
1V	8g	I	76.911
.	4.a-	_	75.535
.	8a-	would	76.648
.	4.b-	_	75.657
=57	=57	=57	=57
1i	8b-	miss	74.47
.	[8cc	_	77.844
.	2.cc]	_	76.045
=58	=58	=58	=58
1i	4r	.	72.485
.	8cc	Ca-	73.119
.	8b-	-li-	76.269
.	8cc	-for-	70.641
.	8b-q	_	.
.	4cc	-nia	75.578
.	8a-q	_	.
.	[8b-	nights	76.675
=59	=59	=59	=59
1-II	1b-]	_	75.887
=60	=60	=60	=60
1-II	4r	.	69.851
.	8b-	if	72.19
.	8a-	I	76.207
.	8b-	went	76.219
.	8a-	on	77.061
.	8g-	my	73.21
.	8g-	w-	75.144
=61	=61	=61	=61
1-I	1a-	-ay	76.422
=62	=62	=62	=62
1-I	4r	.	72.322
.	8a-	thank	69.438
.	8g-	you	74.095
.	8gq	_	.
.	8a-	now,	73.345
.	8g-	but	77.258
.	4f-	I'll	76.687
=63	=63	=63	=63
1V	8~e	stay	76.01
.	[8g	_	77.489
.	2g]	_	77.468
.	4r	.	74.281
.	.	.	72.072
=64	=64	=64	=64
1V	1r	.	75.497
=65	=65	=65	=65
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
*C:	*C:	*	*
1V7	1r	.	66.381
=66	=66	=66	=66
1V7	4r	.	77.615
.	.	.	77.041
.	8r	.	69.542
.	8g#	Ooh,	71.405
.	8a	_	78.406
.	4e	_	76.089
.	.	.	75.973
.	8g#	ba	76.362
=67	=67	=67	=67
1V7	4.a	_	74.242
.	8g#	by,	70.087
.	8a	_	75.939
.	8r	.	69.815
.	4r	.	75.694
=68	=68	=68	=68
1V7	4r	.	75.577
.	.	.	74.901
.	8r	.	75.278
.	8g	l-	71.728
.	8a	-love	76.474
.	8g	a-	73.531
.	8a	-you	74.464
.	8g#	ba	76.206
=69	=69	=69	=69
1V7	4.a	_	72.113
.	8g#	by	67.488
.	8a	_	69.804
.	8r	.	68.987
.	4r	.	74.237
=70	=70	=70	=70
1V7	4r	.	74.116
.	.	.	72.837
.	8r	.	70.168
.	8g#	Mmm	68.984
.	4a	_	73.055
.	.	.	76.279
.	8r	.	75.096
.	8g#	ba	75.386
=71	=71	=71	=71
1V7	4.a	_	74.896
.	8a	by	77.387
.	2cc	_	74.227
=72	=72	=72	=72
1V7	2.dd	_	76.563
.	.	.	74.542
.	8r	.	74.763
.	8~a-	L-	72.076
=73	=73	=73	=73
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
*f:	*f:	*	*
.	.	.	.
1i	8b-	-love	75.85
.	[8cc	_	75.211
.	2.cc_	_	74.008
=74	=74	=74	=74
1i	8cc]	_	76.114
.	8r	.	69.068
.	8cc	Ca-	76.047
.	8b-	-li-	74.523
.	8cc	-for-	77.116
.	.	.	.
.	4a-	-nia	76.704
.	.	.	.
.	8a-	nights	75.275
=75	=75	=75	=75
1-II	1b-	_	76.606
=76	=76	=76	=76
1-II	4r	.	76.718
.	8b-	al-	76.037
.	8a-	-ways	68.957
.	8b-	plus	74.34
.	8a-	is	73.66
.	8g-	a	73.784
.	16a-	kiss	74.641
.	16a	_	72.346
=77	=77	=77	=77
1-I	[2.a-	_	76.699
.	8a-]	_	75.336
.	8r	.	71.632
=78	=78	=78	=78
1-I	8r	.	75.474
.	8~g-	n-	70.781
.	8a-	-no-	76.422
.	8g-	-thing	70.876
.	8a-	swee-	77.164
.	8g-	-ter	74.748
.	4a-	than	77.093
=79	=79	=79	=79
1V	2.g	this	75.54
.	4r	.	75.696
=80	=80	=80	=80
.	8gq	_	.
1V	2a-	And	75.652
.	8a-	we'll	71.511
.	4.b-	_	69.391
=81	=81	=81	=81
*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout
1i	8b-	spend	70.735
.	[8cc	_	67.086
.	2.cc]	_	65.986
=82	=82	=82	=82
1i	4r	.	58.807
.	8cc	Ca-	54.522
.	8b-	-li-	47.767
.	8cc	-for-	50.054
.	.	.	.
.	8b-	-ni-	45.188
.	8cc	-a	42.419
.	16b-	nights	41.697
.	16cc	_	42.637
=83	=83	=83	=83
1-II	1b-	_	39.335
=84	=84	=84	=84
1-II	4r	.	1.035
.	8b-	al-	-8.851
.	8a-	-ways	-11.82
.	8b-	plus	-11.758
.	8a-	is	-10.998
.	8b-	a	-100
.	16a-	kiss	-100
.	16a	_	-100
=85	=85	=85	=85
1-I	1a-	.	-100
=86	=86	=86	=86
1-I	1r	.	-100
=87	=87	=87	=87
1V	1r	.	-100
=88	=88	=88	=88
1V	1r	.	-100
1r;	r;	.	-100
1r;	r;	.	-100
*-	*-	*-	*-
!!!BillboardChartDate: 1967/04/22, 1967/03/11
!!!BillboardPeak: 16, 16
!!!BillboardWeeksOnChart: 14, 14
!!!COC: Lesley Gore
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: California Nights
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 33, 27
!!!SampleID#: 813, 896
!!!SampleTargetRank: 32, 25
!!!MBID: 2f1bff53-4047-47d5-9fc0-c5ef9b936d6a
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
