**harm	**kern	**silbe	**rms
*M4/4	*ICvox	*	*M4/4
*	*VRlead	*	*
*	*Hstimme	*	*
*E:	*E:	*	*
*	*M4/4	*	*
*	*clefF4	*	*
1r;	r;	.	-5.978
=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
4I	1r	.	79.995
4ii7	.	.	77.458
2Ib	.	.	80.931
.	.	.	77.707
.	.	.	79.087
.	.	.	76.512
=2	=2	=2	=2
1-VI	1r	.	75.856
.	.	.	74.911
.	.	.	74.484
.	.	.	73.225
=3	=3	=3	=3
1-VII	1r	.	73.489
.	.	.	75.069
.	.	.	73.687
=4	=4	=4	=4
1I	1r	.	69.735
=5	=5	=5	=5
4I	1r	.	78.495
4ii7	.	.	75.803
.	.	.	70.079
2Ib	.	.	75.858
.	.	.	77.069
.	.	.	76.8
.	.	.	76.425
=6	=6	=6	=6
1-VI	1r	.	70.583
.	.	.	76.178
.	.	.	73.912
.	.	.	73.679
=7	=7	=7	=7
1-VII	1r	.	69.435
.	.	.	74.179
.	.	.	74.485
=8	=8	=8	=8
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
.	8Aq	_	.
1I	[2B	How	75.389
.	8B]	_	76.861
.	8r	.	67.169
.	4r	.	72.912
=9	=9	=9	=9
1vi7	2r	.	73.403
.	8.B	How	71.635
.	[16A	can	72.533
.	8A]	_	74.37
.	8G#	it	72.738
=10	=10	=10	=10
1-VII	8F#	_	77.152
.	4F#	be	73.555
.	8r	.	76.66
.	4.r	.	75.897
.	16F#	That	76.755
.	16G#	a	74.973
=11	=11	=11	=11
1v	4A	love	78.45
.	4r	.	78.287
.	8G#q	_	.
.	8.A	carved	79.872
.	[16G#	out	74.312
.	8G#]	_	79.574
.	8F#	of	74.966
=12	=12	=12	=12
1I	8.G#	ca-	82.39
.	[16E	-ring	78.604
.	8E]	_	80.332
.	8r	.	78.673
.	8E	fa-	81.614
.	8F#	-shioned	74.075
.	8G#	by	80.762
.	8Aq	_	.
.	[8B	fate	75.852
=13	=13	=13	=13
1vi7	8B]	_	80.576
.	4r	.	73.009
.	8~BB	could	76.192
.	8.B	suf-	78.206
.	[16A	-fer	74.54
.	8A]	_	79.449
.	8G#	so	76.195
=14	=14	=14	=14
1-VII	8F#	_	80.744
.	4F#	hard	73.81
.	8r	.	78.054
.	4r	.	78.586
.	8r	.	78.615
.	16F#	From	74.175
.	16G#	the	73.398
=15	=15	=15	=15
1v	4A	games	78.12
.	4r	.	76.591
.	8G#q	_	.
.	8.A	we	76.128
.	[16G#	play	72.351
.	8G#]	_	75.651
.	8F#	too	72.939
=16	=16	=16	=16
1I	8.G#	of-	75.789
.	[16E	-ten	76.503
.	8E]	_	76.927
.	8r	.	76.702
.	2r	.	75.14
=17	=17	=17	=17
1vi7	4r	.	77.074
.	8r	.	73.727
.	8BB	But	79.441
.	8Aq	_	.
.	8.B	ma-	73.636
.	[16A	-king	72.923
.	8A]	_	77.135
.	8G#	mis	73.938
=18	=18	=18	=18
1-VII	8F#	_	79.143
.	4F#	takes	75.909
.	8r	.	78.593
.	4r	.	74.927
.	8r	.	75.538
.	16F#	is	74.231
.	16G#	a	72.106
=19	=19	=19	=19
1v	4A	part	80.002
.	8r	.	77.396
.	8BB	of	76.587
.	8G#q	_	.
.	8.A	life's	78.32
.	[16G#	im	72.032
.	8G#]	_	78.829
.	8F#	per-	73.503
=20	=20	=20	=20
1I	8.G#	-fec-	79.672
.	[16B	-tions	77.951
.	8B]	_	78.392
.	8r	.	77.556
.	8E	born	77.845
.	8F#	of	75.445
.	8G#	the	78.778
.	16B	years	75.627
.	16c#	_	75.778
=21	=21	=21	=21
1vi7	4B	_	77.999
.	4r	.	73.649
.	8Aq	_	.
.	8.B	is	73.993
.	[16A	it	71.654
.	8A]	_	75.193
.	8G#	so	72.436
=22	=22	=22	=22
1-VII	8F#	_	77.369
.	4F#	wrong	73.071
.	8r	.	77.592
.	4r	.	73.201
.	8r	.	76.474
.	16F#	To	76.134
.	16G#	be	74.183
=23	=23	=23	=23
1v	4A	hu-	75.058
.	8G#	-man	77.488
.	8F#	_	76.187
.	4F#	af-	72.834
.	8G#	-ter	75.321
.	8E	_	72.949
=24	=24	=24	=24
1I	1E	all?	78.369
=25	=25	=25	=25
4I	1r	.	78.267
4ii7	.	.	77.213
2Ib	.	.	76.783
.	.	.	76.265
.	.	.	77.761
.	.	.	75.976
=26	=26	=26	=26
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1-VI	1r	.	71.922
.	.	.	75.185
.	.	.	.
.	.	.	75.393
.	.	.	72.329
=27	=27	=27	=27
1-VII	1r	.	72.476
.	.	.	.
.	.	.	77.515
.	.	.	74.863
.	.	.	76.301
.	.	.	.
.	.	.	75.343
.	.	.	73.504
=28	=28	=28	=28
1I	1r	.	74.373
.	.	.	.
.	.	.	69.579
.	.	.	76.293
=29	=29	=29	=29
4I	1r	.	76.311
4ii7	.	.	79.049
2Ib	.	.	75.892
.	.	.	75.831
.	.	.	77.188
.	.	.	77.237
=30	=30	=30	=30
1-VI	1r	.	72.988
.	.	.	76.245
.	.	.	.
.	.	.	75.724
.	.	.	75.825
=31	=31	=31	=31
1-VII	1r	.	73.635
.	.	.	.
.	.	.	75.525
.	.	.	78.798
.	.	.	76.295
.	.	.	.
.	.	.	75.271
.	.	.	73.321
=32	=32	=32	=32
1I	1r	.	71.875
=33	=33	=33	=33
4I	8r	.	78.859
.	8B	That	77.843
4ii7	8B	there	79.891
.	8e	is	77.355
2Ib	8B	some-	80.736
.	8A	-thing	77.493
.	8G	a-	79.471
.	8A	-bout	77.798
=34	=34	=34	=34
1-VI	8G	_	79.865
.	4G	you	75.283
.	8r	.	74.537
.	4r	.	77.921
.	8r	.	77.564
.	8Aq	_	.
.	8B	ba	75.322
=35	=35	=35	=35
1-VII	8A	_	77.511
.	4A	by	78.238
.	8r	.	75.996
.	4r	.	76.542
.	8Gq	_	.
.	8A	so	76.139
.	[8B	right	75.527
=36	=36	=36	=36
1I	2.B_	_	73.907
.	8B]	_	77.047
.	8r	.	72.051
=37	=37	=37	=37
4I	8r	.	79.125
.	8B	I	77.598
4ii7	8B	would-	80.104
.	8B	-n't	77.415
2Ib	8B	be	79.117
.	8A	_	78.388
.	8G	with-	79.072
.	8A	-out	78.54
=38	=38	=38	=38
1-VI	8G	_	74.495
.	4G	you	76.805
.	8r	.	77.494
.	8B	ba	76.17
.	8c	_	74.711
.	8B	_	76.143
.	8A	by	76.302
=39	=39	=39	=39
1-VII	2r	.	71.289
.	4r	.	74.419
.	8c#	to-	76.944
.	[8B	-night	76.507
=40	=40	=40	=40
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	2.B]	_	75.18
.	4r	.	72.276
=41	=41	=41	=41
1vi7	4r	.	76.538
.	8r	.	71.856
.	8~BB	If	74.873
.	8.B	e-	70.378
.	[16A	-ver	70.248
.	8A]	_	74.658
.	8G#	our	72.449
=42	=42	=42	=42
1-VII	8F#	_	76.738
.	4F#	love	74.535
.	8r	.	77.123
.	8.r	.	69.963
.	[16F#	was	73.522
.	16F#]	_	74.939
.	8G#	con	74.036
.	16G#Q	_	.
.	[16A	cealed	73.297
=43	=43	=43	=43
1v	4A]	_	76.59
.	4r	.	74.157
.	8G#q	_	.
.	8.A	no	74.696
.	[16G#	one	72.485
.	8G#]	_	76.437
.	8F#	can	73.725
=44	=44	=44	=44
1I	8.G#	say	78.599
.	[16B	that	78.169
.	8B]	_	75.018
.	8r	.	74.663
.	8E	we	73.371
.	8F#	did-	74.766
.	8G#	-n't	78.861
.	16B	feel	75.548
.	16c#	_	75.34
=45	=45	=45	=45
1vi7	4B	_	79.595
.	4r	.	76.724
.	8Aq	_	.
.	8.B	a	76.616
.	[16A	mil	73.478
.	8A]	_	79.906
.	8G#	lion	75.433
=46	=46	=46	=46
1-VII	8F#	_	80.229
.	4F#	things	73.919
.	8r	.	79.746
.	4r	.	77.823
.	8r	.	78.54
.	16F#	and	76.206
.	16G#	a	72.658
=47	=47	=47	=47
1v	4A	per-	79.008
.	8G#	-fect	76.878
.	8F#	_	76.302
.	4F#	dream	78.855
.	8G#	of	78.062
.	8E	_	75.315
=48	=48	=48	=48
1I	2E	life	76.103
.	4r	.	77.48
.	8r	.	76.975
.	[8B	Gone	76.387
=49	=49	=49	=49
1vi7	4B]	_	81.125
.	4r	.	75.657
.	.	.	78.05
.	8.B	Fra-	76.558
.	[16A	-gile,	74.69
.	8A]	_	77.85
.	8G#	but	74.996
=50	=50	=50	=50
1-VII	8F#	_	79.065
.	4F#	free	74.451
.	8r	.	78.8
.	4r	.	73.81
.	8r	.	74.391
.	16F#	we	75.262
.	16G#	re-	74.575
=51	=51	=51	=51
1v	4A	-main,	77.616
.	4r	.	77.561
.	8G#q	_	.
.	8.A	ten-	75.757
.	[16G#	-der	72.995
.	8G#]	_	76.723
.	8F#	to-	73.122
=52	=52	=52	=52
1I	8.G#	-ge-	78.395
.	[16B	-ther	77.5
.	16B]	_	75.107
.	16r	.	73.761
.	8BB	if	78.361
.	8E	not	73.145
.	8F#	so	73.883
.	8G#	in	78.611
.	16B	love	73.537
.	16c#	_	75.237
=53	=53	=53	=53
1vi7	4B	_	78.217
.	4r	.	72.535
.	8Aq	_	.
.	8.B	it's	75.697
.	[16A	not	74.507
.	8A]	_	76.049
.	8G#	so	75.917
=54	=54	=54	=54
1-VII	8F#	_	78.815
.	4F#	wrong	73.904
.	8r	.	78.212
.	8r	.	77.072
.	8E	we're	75.899
.	8F#	on-	80.013
.	8G#	-ly	74.13
=55	=55	=55	=55
1v	4A	hu-	78.876
.	8G#	-man	76.84
.	8F#	_	77.726
.	4F#	af-	75.753
.	8G#	-ter	75.964
.	8E	_	73.29
=56	=56	=56	=56
1I	[2.E	all	77.599
.	8E]	_	79.328
.	16F#	_	75.625
.	[16G#	_	75.521
=57	=57	=57	=57
4I	4G#]	_	81.487
4ii7	4r	.	80.163
2Ib	2r	.	78.547
.	.	.	77.205
.	.	.	78.414
.	.	.	77.879
=58	=58	=58	=58
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1-VI	1r	.	76.159
.	.	.	72.062
.	.	.	.
.	.	.	75.036
.	.	.	76.098
=59	=59	=59	=59
1-VII	1r	.	73.658
.	.	.	.
.	.	.	72.099
.	.	.	71.915
.	.	.	74.4
.	.	.	.
.	.	.	73.245
.	.	.	71.369
=60	=60	=60	=60
1I	1r	.	73.103
.	.	.	.
.	.	.	72.018
.	.	.	73.98
=61	=61	=61	=61
4I	1r	.	78.149
.	.	.	78.182
4ii7	.	.	78.489
.	.	.	77.116
2Ib	.	.	78.214
.	.	.	77.382
.	.	.	76.366
.	.	.	76.033
=62	=62	=62	=62
1-VI	1r	.	73.162
.	.	.	70.319
.	.	.	.
.	.	.	74.172
.	.	.	73.102
=63	=63	=63	=63
1-VII	1r	.	75.001
.	.	.	.
.	.	.	71.596
.	.	.	72.543
.	.	.	73.69
.	.	.	.
.	.	.	73.014
.	.	.	71.422
=64	=64	=64	=64
1I	1r	.	74.567
=65	=65	=65	=65
4I	8r	.	75.485
.	8B	Be-	78.182
4ii7	8B	-cause	79.261
.	8e	there's	76.532
2Ib	8B	some-	78.17
.	8A	-thing	78.701
.	8G	a-	79.983
.	8A	-bout	77.993
=66	=66	=66	=66
1-VI	8G	_	79.472
.	4G	you	75.934
.	8r	.	76.684
.	4r	.	77.07
.	.	.	.
.	8r	.	79.094
.	8Aq	_	.
.	8B	ba	76.923
=67	=67	=67	=67
1-VII	8A	_	79.81
.	4A	by	78.847
.	.	.	.
.	.	.	76.665
.	8r	.	78.3
.	4r	.	79.884
.	8Gq	_	.
.	8A	so	78.97
.	[8B	right	77.212
=68	=68	=68	=68
1I	2.B_	_	78.599
.	.	.	.
.	.	.	75.893
.	.	.	79.47
.	8B]	_	77.692
.	8r	.	76.166
=69	=69	=69	=69
4I	8r	.	79.299
.	8A#q	_	.
.	8B	I	77.924
.	8A#q	_	.
4ii7	8B	could	80.77
.	8A#q	_	.
.	8B	n't	77.739
2Ib	8B	live	80.002
.	8A	_	77.956
.	8G	with-	79.28
.	8A	-out	78.061
=70	=70	=70	=70
1-VI	8G	_	72.525
.	4G	you	75.902
.	8r	.	77.191
.	8B	ba	78.4
.	8c	_	75.047
.	.	.	.
.	8B	_	78.268
.	8A	by	78.385
=71	=71	=71	=71
1-VII	2r	.	78.342
.	.	.	.
.	.	.	79.47
.	.	.	79.567
.	4r	.	79.904
.	.	.	.
.	8c#	so	80.634
.	[8B	right	77.137
=72	=72	=72	=72
1I	2B_	_	79.392
.	8B]	_	80.959
.	8Aq	_	.
.	8B	_	74.707
.	8Aq	_	.
.	8B	_	80.545
.	8Aq	_	.
.	16B	_	76.626
.	16A	_	75.775
=73	=73	=73	=73
4I	2G#	_	79.853
4ii7	.	.	81.472
2Ib	2r	.	81.603
.	.	.	78.692
.	.	.	80.972
.	.	.	80.565
=74	=74	=74	=74
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
1-VI	1r	.	81.181
.	.	.	81.479
.	.	.	81.632
=75	=75	=75	=75
1-VII	1r	.	80.042
=76	=76	=76	=76
1I	1r	.	80.458
=77	=77	=77	=77
4I	1r	.	77.859
4ii7	.	.	79.784
2Ib	.	.	78.134
=78	=78	=78	=78
1-VI	1r	.	75.698
=79	=79	=79	=79
1-VII	1r	.	74.407
=80	=80	=80	=80
1I	1r	.	75.863
=81	=81	=81	=81
4I	1r	.	78.772
4ii7	.	.	79.228
2Ib	.	.	80.195
.	.	.	77.94
.	.	.	81.019
.	.	.	77.127
=82	=82	=82	=82
1-VI	1r	.	80.36
.	.	.	79.568
.	.	.	78.658
.	.	.	75.974
=83	=83	=83	=83
1-VII	1r	.	76.055
.	.	.	78.062
.	.	.	76.005
=84	=84	=84	=84
1I	1r	.	71.51
=85	=85	=85	=85
4I	1r	.	78.208
4ii7	.	.	79.97
.	.	.	77.308
2Ib	.	.	79.54
.	.	.	77.417
.	.	.	79.718
.	.	.	79.633
=86	=86	=86	=86
1-VI	1r	.	76.568
.	.	.	78.169
.	.	.	78.152
.	.	.	77.219
=87	=87	=87	=87
1-VII	1r	.	79.676
.	.	.	78.628
.	.	.	75.85
=88	=88	=88	=88
1I	1r	.	78.354
=89	=89	=89	=89
4I	8r	.	78.626
.	8B	And	78.32
4ii7	8B	now	79.561
.	8B	there's	75.81
2Ib	8e	some-	79.07
.	8B	-thing	78.524
.	8e	a	79.019
.	8dq	_	.
.	[8e	bout	77.217
=90	=90	=90	=90
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Fadeout	*>Label>Fadeout	*>Label>Fadeout	*>Label>Fadeout
1-VI	8e]	_	77.373
.	4d	you	76.778
.	8r	.	76.378
.	8c	yeah	78.065
.	4B	_	77.225
.	[8A	_	75.44
=91	=91	=91	=91
1-VII	4.A]	_	75.67
.	8r	.	77.897
.	2r	.	75.38
.	.	.	76.071
=92	=92	=92	=92
1I	1r	.	70.275
=93	=93	=93	=93
4I	4r	.	75.57
4ii7	8B	And	75.215
.	8B	I	72.879
2Ib	8B	could-	72.979
.	4B	-n't	71.993
.	.	.	73.532
.	[8c	live	68.923
=94	=94	=94	=94
1-VI	4c]	_	68.326
.	8d	with-	70.457
.	[8B	-out	67.242
.	8B]	_	69.632
.	4.A	you	64.773
.	.	.	61.407
=95	=95	=95	=95
1-VII	2r	.	60.189
.	4r	.	54.326
.	8d	to-	57.463
.	[8B	-night	57.778
=96	=96	=96	=96
1I	4.B]	_	57.972
.	8r	.	61.227
.	2r	.	54.476
=97	=97	=97	=97
4I	1r	.	50.74
4ii7	.	.	53.416
2Ib	.	.	51.561
=98	=98	=98	=98
1-VI	1r	.	46.839
1r;	r;	.	18.738
1r;	r;	.	-100
*-	*-	*-	*-
!!!BillboardChartDate: 1986/03/22, 1986/07/05
!!!BillboardPeak: 7, 7
!!!BillboardWeeksOnChart: 27, 27
!!!COC: Level 42
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Something About You
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 52, 34
!!!SampleID#: 158, 1237
!!!SampleTargetRank: 52, 34
!!!MBID: 8ac87770-3459-4206-9312-07b4de5e93b7
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
