**harm	**kern	**silbe	**rms
*M4/4	*ICvox	*	*M4/4
*	*VRlead	*	*
*	*Hstimme	*	*
*E:	*E:	*	*
*	*M4/4	*	*
*	*clefG2	*	*
1r;	r;	.	14.857
=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	4r	.	67.439
.	8f#q	_	.
.	[4g#	I	71.861
.	4g#]	_	71.425
.	8g#q	_	.
.	4e	been	64.948
=2	=2	=2	=2
1I	4.e	chea-	65.249
.	8e	-ted	70.15
.	4f#	_	70.604
.	4r	.	69.902
=3	=3	=3	=3
1I	4r	.	65.507
.	8f#q	_	.
.	[4g#	been	70.724
.	4g#]	_	68.694
.	8g#q	_	.
.	4e	_	66.029
=4	=4	=4	=4
1I	4.e	trea-	68.286
.	8e	-ted	65.476
.	12c#	_	60.187
.	6B	_	57.444
.	4r	.	69.235
=5	=5	=5	=5
1I	4r	.	75.124
.	8f#q	_	.
.	[4g#	When	74.613
.	4g#]	_	72.605
.	12g#	will	74.567
.	6e	_	74.343
=6	=6	=6	=6
2IVc	2e	I	73.912
2Vf	[4f#	_	72.576
.	6f#]	_	65.766
.	12f#	be	66.942
=7	=7	=7	=7
1I	6e	_	72.128
.	[12e	loved?	72.36
.	2.e]	_	71.955
=8	=8	=8	=8
2IV	1r	.	75.125
2V	.	.	74.223
=9	=9	=9	=9
1I	4r	.	74.154
.	8f#q	_	.
.	[4g#	I've	74.692
.	4g#]	_	69.998
.	8g#q	_	.
.	4e	been	69.027
=10	=10	=10	=10
2IV	4.e	put	69.646
.	[8f#	down,	73.027
2V	4f#]	_	69.74
.	4r	.	71.022
=11	=11	=11	=11
1I	4r	.	74.409
.	8g#q	_	.
.	[4b	I've	75.312
.	4b]	_	68.964
.	8g#q	_	.
.	4e	been	69.968
=12	=12	=12	=12
2IV	4.e	pushed	66.809
.	[8f#	'round,	72.419
2V	4f#]	_	68.196
.	4r	.	69.982
=13	=13	=13	=13
1I	4r	.	71.848
.	8f#q	_	.
.	[4g#	When	72.372
.	4g#]	_	72.124
.	12g#	will	72.571
.	6e	_	76.044
=14	=14	=14	=14
2IV	2e	I	72.382
2V	[4f#	_	73.54
.	6f#]	_	69.218
.	12f#	be	75.608
=15	=15	=15	=15
1I	6e	_	73.716
.	[12e	loved	75.746
.	2.e_	_	71.947
=16	=16	=16	=16
1I	4e]	_	67.879
.	4r	.	66.958
.	2r	.	69.628
=17	=17	=17	=17
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1IV	4r	.	70.608
.	8e	When	70.112
.	8c#	I	71.447
.	4.e	find	68.507
.	8e	a	68.1
=18	=18	=18	=18
.	8f#q	_	.
1V	4g#	_	71.28
.	8f#	man,	64.16
.	8e	_	66.268
.	2r	.	64.905
=19	=19	=19	=19
1IV	4r	.	71.499
.	8e	that	66.068
.	8e	I	69.004
.	8e	want	71.163
.	8B	for	70.589
.	8c#	_	70.925
.	8B	_	69.665
=20	=20	=20	=20
1I	4B	mine,	60.589
.	4r	.	60.737
.	4r	.	67.818
.	8r	.	73.564
.	8B	he	70.077
=21	=21	=21	=21
1IV	4e	al-	61.406
.	8e	-ways	62.586
.	8e	breaks	67.826
.	4r	.	63.613
.	8r	.	73.944
.	8e	my	73.007
=22	=22	=22	=22
1V	4f#	heart	56.594
.	8f#	in	63.408
.	8f#	two,	74.511
.	12e	_	54.158
.	6d#	_	68.628
.	8r	.	66.336
.	8B	it	76.69
=23	=23	=23	=23
1vi7	8g#	hap-	75.0
.	4.b	-pens	74.703
.	12g#	e	61.939
.	12f#	_	71.055
.	[12e	_	71.01
.	6e]	_	67.698
.	12g#	v'ry	74.673
=24	=24	=24	=24
1V	8f#	_	75.053
.	[8f#	time!	77.07
.	2.f#_	_	74.234
=25	=25	=25	=25
1V	2.f#]	_	75.729
.	4r	.	69.407
=26	=26	=26	=26
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	4r	.	75.129
.	8f#q	_	.
.	[4g#	I've	74.455
.	4g#]	_	70.073
.	8g#q	_	.
.	4e	been	76.554
=27	=27	=27	=27
2IV	4.e	made,	68.212
.	8eq	_	.
.	[8f#	_	69.521
2V	4f#]	_	69.257
.	4r	.	73.094
=28	=28	=28	=28
1I	4r	.	74.146
.	8g#q	_	.
.	[4b	I've	77.207
.	4b]	_	68.901
.	8g#q	_	.
.	4e	been	75.718
=29	=29	=29	=29
2IV	4.e	lied,	67.14
.	8eq	_	.
.	[8f#	_	70.773
2V	4f#]	_	66.783
.	4r	.	75.622
=30	=30	=30	=30
1I	4r	.	74.582
.	8f#q	_	.
.	[4g#	When	75.272
.	4g#]	_	69.899
.	12g#	will	74.433
.	6e	_	74.077
=31	=31	=31	=31
2IV	2e	I	74.289
2V	[4f#	_	72.045
.	6f#]	_	70.588
.	8f#q	_	.
.	[12e	_	74.971
=32	=32	=32	=32
1I	6e]	_	74.466
.	[12e	loved?	74.075
.	2.e]	_	75.406
=33	=33	=33	=33
1I	1r	.	74.609
=34	=34	=34	=34
1I	1r	.	73.75
=35	=35	=35	=35
2IV	1r	.	74.555
2V	.	.	72.124
=36	=36	=36	=36
1I	1r	.	73.635
=37	=37	=37	=37
2IV	1r	.	74.302
2V	.	.	71.184
=38	=38	=38	=38
1I	1r	.	73.248
=39	=39	=39	=39
2IV	1r	.	72.729
2V	.	.	73.863
=40	=40	=40	=40
1I	1r	.	73.62
=41	=41	=41	=41
1I	1r	.	73.778
=42	=42	=42	=42
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1IV	4r	.	74.845
.	8e	When	73.639
.	8c#	I	68.513
.	4.e	find	75.248
.	8e	a	72.583
=43	=43	=43	=43
.	8aq	_	.
1V	4b	_	74.443
.	12g#	man,	73.227
.	12f#	_	70.605
.	[12e	_	73.914
.	8e]	_	73.505
.	8r	.	69.774
.	4r	.	73.135
=44	=44	=44	=44
*	*clefF4	*	*
1IV	4r	.	74.035
.	8e	that	74.342
.	8e	I	70.517
.	8e	want	73.094
.	8B	for	67.618
.	8c#	_	69.993
.	8B	_	55.951
=45	=45	=45	=45
1I	12B	mine,	74.574
.	12A	_	73.459
.	[12G#	_	75.342
.	8G#]	_	75.688
.	8r	.	71.027
.	4r	.	77.557
.	8r	.	77.074
.	8B	he	68.463
=46	=46	=46	=46
*	*clefG2	*	*
1IV	4e	al-	75.313
.	8e	-ways	75.799
.	[8e	breaks	66.922
.	8e]	_	77.091
.	8r	.	75.769
.	8r	.	75.493
.	8e	my	58.638
=47	=47	=47	=47
.	8f#q	_	.
1V	8g#	_	75.087
.	8f#	_	71.596
.	8f#	in	76.101
.	8f#	two,	68.41
.	12e	_	76.533
.	6d#	_	76.486
.	8r	.	78.011
.	8B	it	75.889
=48	=48	=48	=48
1vi7	8g#	hap-	74.991
.	8g#q	_	.
.	4.b	_	74.987
.	12g#	e	76.157
.	12f#	_	73.207
.	[12e	_	70.699
.	6e]	_	78.51
.	12g#	v'ry	78.363
=49	=49	=49	=49
1V	8f#	_	75.862
.	[8f#	time,	76.006
.	2f#_	_	78.173
.	12f#]	_	77.346
.	12g#	_	78.556
.	12f#	_	77.676
=50	=50	=50	=50
1V	12g#	_	78.489
.	[6b	_	76.426
.	4b_	_	76.232
.	8b]	_	69.76
.	[8cc#	oh!	68.246
.	8cc#]	_	78.251
.	8b	_	76.558
=51	=51	=51	=51
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	4r	.	77.712
.	8f#q	_	.
.	[4g# [4b	I've	74.909
.	4g#] 4b]	_	72.258
.	8g#q 8~bq	_	.
.	4e 4~a	been	74.701
=52	=52	=52	=52
2IV	4.e 4.a	chea-	77.449
.	8eq 8aq	_	.
.	[8f# [8b	-ted	69.009
2V	4f#] 4b]	_	71.739
.	4r	.	76.404
=53	=53	=53	=53
1I	4r	.	76.699
.	8f#q 8aq	_	.
.	[4g# [4b	Been	75.415
.	4g#] 4b]	_	74.639
.	8g#q 8bq	_	.
.	4e 4a	mis-	73.872
=54	=54	=54	=54
2IV	4.e 4.a	-trea-	76.812
.	8eq 8aq	_	.
.	[8f# [8b	-ted,	72.248
2V	4f#] 4b]	_	72.408
.	4r	.	76.55
=55	=55	=55	=55
1I	4r	.	77.286
.	8f#q 8aq	_	.
.	[4g# [4b	When	74.371
.	4g#] 4b]	_	74.888
.	12g# 12b	will	75.639
.	6e 6a	_	75.628
=56	=56	=56	=56
2IV	2e 2a	I	75.793
2V	[4f# [4b	_	72.058
.	6f#] 6b]	_	76.992
.	8f#q 8bq	_	.
.	[12e [12g#	be	75.978
=57	=57	=57	=57
1I	6e] 6g#]	_	77.123
.	[12e [12g#	loved?	75.663
.	2e_ 2g#_	_	75.396
.	8e] 8g#]	_	71.815
.	8r	.	69.805
=58	=58	=58	=58
2IV	1r	.	71.443
2V	.	.	69.573
=59	=59	=59	=59
1I	4r	.	76.826
.	8f#q 8aq	_	.
.	[4g# [4b	When	73.815
.	4g#] 4b]	_	76.46
.	12g# 12b	will	75.578
.	6e 6a	_	74.602
=60	=60	=60	=60
2IV	2e 2a	I	75.808
2V	[4f# [4b	_	73.199
.	6f#] 6b]	_	76.36
.	8f#q 8bq	_	.
.	[12e [12g#	be	76.437
=61	=61	=61	=61
1I	6e] 6g#]	_	74.287
.	[12e [12g#	loved?	77.286
.	2e_ 2g#_	_	74.125
.	8e] 8g#]	_	70.495
.	8r	.	66.188
=62	=62	=62	=62
2IV	2r	.	76.315
2V	4e	Tell	68.329
.	4e	me,	75.24
=63	=63	=63	=63
1I	4r	.	76.534
.	8g#q	_	.
.	[4b	When	72.298
.	4b]	_	75.102
.	12g#	will	76.109
.	12f#	_	76.688
.	12e	_	76.009
=64	=64	=64	=64
2IVc	2e	I	75.372
2Vf	[4f#	be	72.873
.	16f#]	_	74.075
.	16g#	_	74.657
.	16f#	_	73.236
.	16e	_	72.103
=65	=65	=65	=65
1IVc	4r	.	66.62
.	[2.e	loved?	58.399
.	.	.	59.547
.	.	.	59.453
.	.	.	59.549
.	.	.	65.248
.	.	.	67.834
.	.	.	76.576
=66	=66	=66	=66
1r;	4e_	_	75.243
.	.	.	76.029
.	2.e]	_	74.938
=67	=67	=67	=67
1I	1r	.	73.434
1r;	r;	.	-100
1r;	r;	.	-100
*-	*-	*-	*-
!!!BillboardChartDate: 1975/07/26, 1975/07/19
!!!BillboardPeak: 2, 2
!!!BillboardWeeksOnChart: 19, 19
!!!COC: Linda Ronstadt
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: When Will I Be Loved
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 73, 23
!!!SampleID#: 324, 839
!!!SampleTargetRank: 72, 23
!!!MBID: 70a4d2a4-3c9a-4f6b-909e-88de3cc52b40
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
