!!!Rolling Stone List Rank: 56
!!!OTL: Long Tall Sally
!!!COC: Little Richard
!!!RRD: 1956/
!!!In original RS 5x20 subset: True
**harm	**kern	**silbe
!T.d.C.	!T.d.C.	!
!	!OCT=4	!
=1	=1	=1
*tb8	*tb8	*
*M4/4	*M4/4	*
*F:	*f:dor	*
*	*k[b-e-a-]	*
r	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	a-	gon-
.	a-	-na
=2	=2	=2
*>Verse	*>Verse	*>Verse
I	a-	tell
.	.	.
.	a-	aunt
.	.	.
.	a-	ma-
.	.	.
.	a-	-ry
.	.	.
=3	=3	=3
.	a-	bout
.	.	.
.	a-	unc-
.	a-	-le
.	a-	john
.	.	.
.	.	.
.	f	he
=4	=4	=4
.	a-	claims
.	a-	he
.	a-	has
.	a-	the
.	a-	mis-
.	a-	-ry
.	a-	but
.	a-	he
=5	=5	=5
.	a-	has
.	a-	a
.	a-	lot
.	a-	of
.	a-	fun
.	.	.
.	g	oh
.	.	.
=6	=6	=6
IV	f	ba-
.	.	.
.	g	-by
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=7	=7	=7
.	cc-	yes
.	.	.
.	b-	_
.	a-	_
.	.	.
.	f	_
.	.	.
.	f	ba-
=8	=8	=8
I	.	.
.	a-	-by
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	ff	woo
=9	=9	=9
.	.	.
.	.	.
.	ee-	_
.	.	.
.	cc	_
.	.	.
.	a	_
.	g	ba-
=10	=10	=10
*tb16	*tb16	*
V	.	.
.	.	.
.	.	.
.	.	.
.	e	-by
.	d	_
.	c	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c	hav-
.	.	.
=11	=11	=11
IV	d	_
.	.	.
.	f	-in
.	.	.
.	f	me
.	.	.
.	g	some
.	.	.
.	.	.
.	.	.
.	g	fun
.	.	.
.	f	toni-
.	.	.
.	f	-ght
.	d	_
=12	=12	=12
*tb8	*tb8	*
I	c	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	f	yeah
=13	=13	=13
.	.	.
.	d	_
.	c	_
.	.	.
.	.	.
.	.	.
.	a-	well
.	.	.
=14	=14	=14
.	a-	long
.	.	.
.	a-	tall
.	.	.
.	a-	sal-
.	a-	-ly
.	a-	shes
.	.	.
=15	=15	=15
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
.	a-	built
.	.	.
.	a-	_
.	.	.
.	a-	speed
.	.	.
.	a-	she
.	.	.
.	a-	got
.	g	_
.	f	_
.	d	_
=16	=16	=16
*tb8	*tb8	*
.	.	.
.	.	.
.	a-	ever-
.	a-	-ythi-
.	a-	-ng
.	.	.
.	a-	that
.	a-	unc-
=17	=17	=17
.	.	.
.	a-	-le
.	a-	john
.	.	.
.	a-	need
.	.	.
.	a-	oh
.	.	.
=18	=18	=18
IV	g	ba-
.	.	.
.	f	-by
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=19	=19	=19
.	cc-	yes
.	.	.
.	b-	_
.	a-	_
.	.	.
.	f	_
.	.	.
.	g	ba-
=20	=20	=20
I	.	.
.	a-	-by
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	ff	woo
=21	=21	=21
.	.	.
.	.	.
.	ee-	_
.	.	.
.	cc	_
.	.	.
.	a	_
.	g	ba-
=22	=22	=22
*tb16	*tb16	*
V	.	.
.	.	.
.	.	.
.	.	.
.	e	-by
.	d	_
.	c	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c	hav-
.	.	.
=23	=23	=23
IV	d	_
.	.	.
.	f	-in
.	.	.
.	f	me
.	.	.
.	g	some
.	.	.
.	.	.
.	.	.
.	g	fun
.	.	.
.	f	toni-
.	.	.
.	f	-ght
.	d	_
=24	=24	=24
*tb8	*tb8	*
I	c	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	f	yeah
=25	=25	=25
.	.	.
.	d	_
.	c	_
.	.	.
.	.	.
.	.	.
.	a-	well
.	a-	I
=26	=26	=26
.	a-	saw
.	.	.
.	a-	unc-
.	a-	-le
.	a-	john
.	.	.
.	a-	with
.	.	.
=27	=27	=27
.	a-	bald
.	.	.
.	a-	head
.	.	.
.	a-	sal-
.	a-	-ly
.	.	.
.	a-	he
=28	=28	=28
.	a-	saw
.	a-	aunt
.	a-	ma-
.	a-	-ry
.	a-	com-
.	a-	-in
.	a-	and
.	a-	he
=29	=29	=29
.	a-	ducked
.	a-	back
.	a-	in
.	a-	the
.	a-	all-
.	a-	-ey
.	a-	oh
.	.	.
=30	=30	=30
IV	f	ba-
.	.	.
.	g	-by
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=31	=31	=31
.	cc-	yes
.	.	.
.	b-	_
.	a-	_
.	.	.
.	f	_
.	.	.
.	g	ba-
=32	=32	=32
I	.	.
.	a-	-by
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	ff	woo
=33	=33	=33
.	.	.
.	.	.
.	ee-	_
.	.	.
.	cc	_
.	.	.
.	a	_
.	g	ba-
=34	=34	=34
*tb16	*tb16	*
V	.	.
.	.	.
.	.	.
.	.	.
.	e	-by
.	d	_
.	c	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c	hav-
.	.	.
=35	=35	=35
IV	d	_
.	.	.
.	f	-in
.	.	.
.	f	me
.	.	.
.	g	some
.	.	.
.	.	.
.	.	.
.	g	fun
.	.	.
.	f	toni-
.	.	.
.	f	-ght
.	d	_
=36	=36	=36
*tb8	*tb8	*
I	c	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	f	yeah
=37	=37	=37
.	.	.
.	aa	ow
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=38	=38	=38
*tb1	*tb1	*
.	.	.
=39	=39	=39
.	.	.
=40	=40	=40
.	.	.
=41	=41	=41
.	.	.
=42	=42	=42
IV	.	.
=43	=43	=43
.	.	.
=44	=44	=44
I	.	.
=45	=45	=45
.	.	.
=46	=46	=46
V	.	.
=47	=47	=47
IV	.	.
=48	=48	=48
I	.	.
=49	=49	=49
.	.	.
=50	=50	=50
.	.	.
=51	=51	=51
.	.	.
=52	=52	=52
.	.	.
=53	=53	=53
.	.	.
=54	=54	=54
IV	.	.
=55	=55	=55
.	.	.
=56	=56	=56
I	.	.
=57	=57	=57
.	.	.
=58	=58	=58
V	.	.
=59	=59	=59
IV	.	.
=60	=60	=60
I	.	.
=61	=61	=61
*tb8	*tb8	*
.	.	.
.	a-	well
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=62	=62	=62
.	a-	long
.	.	.
.	a-	tall
.	.	.
.	a-	sal-
.	a-	-ly
.	a-	shes
.	.	.
=63	=63	=63
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
.	a-	built
.	.	.
.	a-	_
.	.	.
.	a-	speed
.	.	.
.	a-	she
.	.	.
.	a-	got
.	g	_
.	f	_
.	d	_
=64	=64	=64
*tb8	*tb8	*
.	.	.
.	.	.
.	a-	ever-
.	a-	-ythi-
.	a-	-ng
.	.	.
.	a-	that
.	a-	unc-
=65	=65	=65
.	.	.
.	a-	-le
.	a-	john
.	.	.
.	a-	need
.	.	.
.	a-	oh
.	.	.
=66	=66	=66
IV	g	ba-
.	.	.
.	f	-by
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=67	=67	=67
.	cc-	yes
.	.	.
.	b-	_
.	a-	_
.	.	.
.	f	_
.	.	.
.	a	ba-
=68	=68	=68
*tb16	*tb16	*
I	.	.
.	.	.
.	a-	-by
.	.	.
.	g	_
.	f	_
.	d	_
.	.	.
.	c	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	ff	woo
.	.	.
=69	=69	=69
*tb8	*tb8	*
.	.	.
.	.	.
.	ee-	_
.	.	.
.	cc	_
.	.	.
.	a	_
.	g	ba-
=70	=70	=70
*tb16	*tb16	*
V	.	.
.	.	.
.	.	.
.	.	.
.	e	-by
.	d	_
.	c	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c	hav-
.	.	.
=71	=71	=71
IV	d	_
.	.	.
.	f	-in
.	.	.
.	f	me
.	.	.
.	g	some
.	.	.
.	.	.
.	.	.
.	g	fun
.	.	.
.	f	toni-
.	.	.
.	f	-ght
.	d	_
=72	=72	=72
*tb8	*tb8	*
I	c	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	f	yeah
=73	=73	=73
.	.	.
.	d	_
.	c	_
.	.	.
.	.	.
.	a-	well
.	.	.
.	a-	I
=74	=74	=74
.	a-	saw
.	.	.
.	a-	unc-
.	a-	-le
.	a-	john
.	.	.
.	a-	with
.	.	.
=75	=75	=75
.	a-	bald
.	.	.
.	a-	head
.	.	.
.	a-	sal-
.	a-	-ly
.	.	.
.	a-	he
=76	=76	=76
.	a-	saw
.	a-	aunt
.	a-	ma-
.	a-	-ry
.	a-	com-
.	a-	-in
.	a-	and
.	a-	he
=77	=77	=77
.	a-	ducked
.	a-	back
.	a-	in
.	a-	the
.	a-	all-
.	a-	-ey
.	a-	oh
.	.	.
=78	=78	=78
IV	f	ba-
.	.	.
.	g	-by
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=79	=79	=79
.	cc-	yes
.	.	.
.	b-	_
.	a-	_
.	.	.
.	f	_
.	.	.
.	a	ba-
=80	=80	=80
*tb16	*tb16	*
I	.	.
.	.	.
.	a-	-by
.	.	.
.	g	_
.	f	_
.	d	_
.	.	.
.	c	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	ff	woo
.	.	.
=81	=81	=81
*tb8	*tb8	*
.	.	.
.	.	.
.	ee-	_
.	.	.
.	cc	_
.	.	.
.	a	_
.	g	ba-
=82	=82	=82
*tb16	*tb16	*
V	.	.
.	.	.
.	.	.
.	.	.
.	e	-by
.	d	_
.	c	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c	hav-
.	.	.
=83	=83	=83
IV	d	_
.	.	.
.	f	-in
.	.	.
.	f	me
.	.	.
.	g	some
.	.	.
.	.	.
.	.	.
.	g	fun
.	.	.
.	f	toni-
.	.	.
.	f	-ght
.	d	_
=84	=84	=84
*tb8	*tb8	*
I	c	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	f	yeah
=85	=85	=85
.	.	.
.	d	_
.	c	_
.	.	.
.	.	.
.	a-	we
.	a-	gon-
.	a-	-na
=86	=86	=86
.	a-	have
.	.	.
.	a-	some
.	.	.
.	a-	fun
.	.	.
.	f	toni-
.	f	-ght
=87	=87	=87
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	a-	we
.	a-	gon-
.	a-	-na
=88	=88	=88
.	a-	have
.	.	.
.	a-	some
.	.	.
.	g	fun
.	f	toni-
.	.	.
.	f	-ght
=89	=89	=89
.	.	.
.	.	.
.	ff	woo
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=90	=90	=90
*tb16	*tb16	*
IV	a-	have
.	.	.
.	.	.
.	.	.
.	a-	some
.	.	.
.	.	.
.	.	.
.	a-	fun
.	.	.
.	a-	toni-
.	.	.
.	a-	-ght
.	g	_
.	f	_
.	d	_
=91	=91	=91
*tb8	*tb8	*
.	c	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	cc	ever-
=92	=92	=92
I	.	.
.	.	.
.	a	-ythi-
.	g	-ngs
.	.	.
.	f	alri-
.	.	.
.	f	-ght
=93	=93	=93
.	d	_
.	c	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g	have
=94	=94	=94
V	.	.
.	.	.
.	e-	some
.	.	.
.	c	fun
.	.	.
.	.	.
.	d	have
=95	=95	=95
*tb16	*tb16	*
IV	.	.
.	.	.
.	f	me
.	.	.
.	g	some
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g	fun
.	.	.
.	f	toni-
.	.	.
.	cc	-ght
.	b-	_
=96	=96	=96
I	a-	_
.	f	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=97	=97	=97
*tb1	*tb1	*
.	.	.
*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
