**harm	**kern	**silbe
*M4/4	*ICvox	*
*	*VRlead	*
*	*Hstimme	*
*	*M4/4	*
*	*clefG2	*
*E-:	*E-:	*
1r;	r;	.
=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro
1I	1r	.
=2	=2	=2
2ii7	1r	.
2V	.	.
=3	=3	=3
1I	1r	.
=4	=4	=4
2ivm7	1r	.
2-VIIm7	.	.
=5	=5	=5
*D:	*D:	*
2iii7	1r	.
2VI7	.	.
=6	=6	=6
2ii7	1r	.
2V7c	.	.
=7	=7	=7
1I	1r	.
=8	=8	=8
1I	1r	.
=9	=9	=9
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1IV7	8d	Fri-
.	16B	-day
.	[16d	night,
.	16d]	_
.	16d	it
.	16B	was
.	[16d	late
.	16d]	_
.	16d	I
.	8B	was
.	16d	wal-
.	16d	-king
.	16B	you
.	[16d	home
=10	=10	=10
1IV7	8d]	_
.	16B	We
.	[16d	got
.	16d]	_
.	8B	down
.	[16d	to
.	16d]	_
.	16B	the
.	8d	gate
.	16B	And
.	8f#	I
.	16g	was
=11	=11	=11
1-VIIm7	8f#	dream-
.	16d	-ing
.	[16d	of
.	16d]	_
.	16B-	the
.	[8B-	night
.	2B-]	_
=12	=12	=12
1-VIIm7	1r	.
=13	=13	=13
1VI7	16B	Would
.	8F#	it
.	[16F#	turn
.	16F#]	_
.	8D#	out
.	[16D#	right?
.	2D#]	_
=14	=14	=14
1VI7	2r	.
.	4r	.
.	8f#	How
.	8g	to
=15	=15	=15
1IV7	4f#	tell
.	8d	you,
.	[8d	girl
.	2d]	_
=16	=16	=16
1IV7	2r	.
.	8r	.
.	8f#	I
.	8f#	wan-
.	16g	-na
.	[16a	build
=17	=17	=17
1-VIIm7	8a]	_
.	8g	my
.	8f#	world
.	16g	a-
.	[16f#	-round
.	8f#]	_
.	[8d	you
.	4d]	_
=18	=18	=18
1-VIIm7	1r	.
=19	=19	=19
1VI7	8d#	Tell
.	8B	you
.	16B	that
.	8A	it's
.	[16B	true
.	16B]	_
.	16A	_
.	[8F#	_
.	4F#]	_
=20	=20	=20
1VI7	1r	.
=21	=21	=21
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1IV7	16r	.
.	16B	I
.	16B	wan-
.	16B	-na
.	16d	make
.	8e	you
.	[16f#	un-
.	16f#]	_
.	8B	-der-
.	[16d	-stand
.	8d]	_
.	8d	I'm
=22	=22	=22
1-VIm7	16f	tal-
.	16e	-king
.	16d	a-
.	[16d	-bout
.	8d]	_
.	16B	a
.	[16d	life
.	16d]	_
.	[8.c	time
.	8c]	_
.	[8d	plan
=23	=23	=23
2I	1d]	_
2IVc	.	.
=24	=24	=24
1I	1r	.
=25	=25	=25
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1IV7	4r	.
.	8f#	That's
.	16e	the
.	[16d	way
.	16d]	_
.	16d	it
.	16B	be-
.	[16d	-gan
.	16d]	_
.	16d	We
.	8B	were
=26	=26	=26
1IV7	8d	hand-
.	16B	-in-
.	[16d	-hand
.	8d]	_
.	8B	Glenn
.	16d	Mil-
.	8B	-ler's
.	[16f#	band
.	8f#]	_
.	8g	Was
=27	=27	=27
1-VIIm7	16f#	bet-
.	8.d	-ter
.	8d	than
.	16B-	be-
.	[16B-	-fore
.	2B-]	_
=28	=28	=28
1-VIIm7	2r	.
.	4r	.
.	8r	.
.	8B	We
=29	=29	=29
1VI7	8B	yelled
.	8B	and
.	[4B	screamed
.	8B]	_
.	16F#	for
.	[16F#	more
.	4F#]	_
=30	=30	=30
1VI7	2r	.
.	8r	.
.	[8f#	And
.	16f#]	_
.	8.g	the
=31	=31	=31
1IV7	4f#	Por-
.	8d	-ter
.	[8e	tune
.	8e]	_
.	[8d	_
.	4d]	_
=32	=32	=32
1IV7	2r	.
.	4r	.
.	16f#	Made
.	8.g	us
=33	=33	=33
1-VIIm7	4.a	dance
.	16g	a-
.	[16f#	-cross
.	8f#]	_
.	8g	the
.	16f#	room
.	8.d	_
=34	=34	=34
1-VIIm7	2r	.
.	4r	.
.	8.r	.
.	16B	It
=35	=35	=35
1VI7	8d#	en-
.	16B	-ded
.	[16B	all
.	16B]	_
.	8.d#	too
.	8B	soon
.	16A	_
.	[16F#	_
.	4F#]	_
=36	=36	=36
1VI7	1r	.
=37	=37	=37
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1IV7	8.r	.
.	16B	And
.	8d	on
.	16e	the
.	[16f#	way
.	16f#]	_
.	8e	back
.	[16e	home
.	8e]	_
.	8d	I
=38	=38	=38
1-VIm7	16f	pro-
.	16e	-mised
.	8d	you'd
.	8d	ne-
.	16B	-ver
.	[16d	be
.	8.d]	_
.	[16c	a-
.	8c]	_
.	[8d	-lone
=39	=39	=39
2I	1d_	_
2IVc	.	.
=40	=40	=40
1I	4d]	_
.	4r	.
.	2r	.
=41	=41	=41
*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1IV7	8b	Hur-
.	16a	-ry,
.	[16b	don't
.	16b]	_
.	16a	be
.	8b	late
.	2r	.
=42	=42	=42
1ivm7	8a	I
.	16g	can't
.	[16a	har-
.	16a]	_
.	16g	-dly
.	[8a	wait
.	4.a]	_
.	8b	I
=43	=43	=43
1VI7	6f#	said
.	6f#	to
.	6e	my-
.	6f#	-self
.	6g	when
.	6a	we're
=44	=44	=44
1VI7	2.f#	old
.	16f#	We'll
.	8.f#	go
=45	=45	=45
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1IV7	8f#	dan-
.	16d	-cing
.	[16d	in
.	16d]	_
.	16d	the
.	[8d	dark
.	4d]	_
.	4r	.
=46	=46	=46
1-VIm7	8f	Wal-
.	8e	-king
.	8d	through
.	16B-	the
.	[16B-	park
.	8B-]	_
.	8d	And
.	8d	re-
.	16c	-mi-
.	[16e	-nis-
=47	=47	=47
2I	16e]	_
.	[8.d	-cing
.	2.d]	_
2IVc	.	.
=48	=48	=48
1I	1r	.
=49	=49	=49
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1IV7	8d	Fri-
.	16B	-day
.	[16d	night,
.	16d]	_
.	16d	it
.	16B	was
.	[16d	late
.	16d]	_
.	16d	I
.	8B	was
.	16d	wal-
.	16d	-king
.	16B	you
.	[16d	home
=50	=50	=50
1IV7	8d]	_
.	16B	We
.	[16d	got
.	16d]	_
.	8B	down
.	[16d	to
.	16d]	_
.	16B	the
.	8d	gate
.	16B	And
.	8f#	I
.	16g	was
=51	=51	=51
1-VIIm7	8f#	dream-
.	16d	-ing
.	[16d	of
.	16d]	_
.	16B-	the
.	[8B-	night
.	2B-]	_
=52	=52	=52
1-VIIm7	1r	.
=53	=53	=53
1VI7	16F#	Would
.	8G#	it
.	[16B	turn
.	16B]	_
.	8.d	out
.	8c#	_
.	4.B	right?
=54	=54	=54
1VI7	2r	.
.	6a	Now
.	6g#	as
.	6g	the
=55	=55	=55
1IV7	4f#	years
.	16d	roll
.	16B	_
.	[8e	on
.	8e]	_
.	[8d	_
.	8d]	_
.	16B	_
.	16A	_
=56	=56	=56
1IV7	16B	_
.	[8.d	_
.	4d]	_
.	8r	.
.	8f#	Each
.	8f#	time
.	8g	we
=57	=57	=57
1-VIIm7	8a	hear
.	8g	our
.	8f#	fa-
.	8g	-v'rite
.	16f#	song
.	[8.d	_
.	4d_	_
=58	=58	=58
1-VIIm7	4.d]	_
.	8r	.
.	4r	.
.	8.r	.
.	16B	The
=59	=59	=59
1VI7	8d#	memo-
.	8B	-ries
.	8B	come
.	16A	a-
.	[16B	-long
.	16B]	_
.	16A	_
.	[8F#	_
.	4F#]	_
=60	=60	=60
1VI7	1r	.
=61	=61	=61
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1IV7	4f#	Ol-
.	8e	-der
.	[8e	times
.	8e]	_
.	8d	we're
.	16d	mis-
.	16e	-sing
.	8r	.
=62	=62	=62
1-VIm7	12f	Spen-
.	12e	-ding
.	12d	the
.	8d	hours
.	8B	_
.	8d	re-
.	16B	-mi-
.	[16e	-nis-
.	16e]	_
.	[8.d	-cing
=63	=63	=63
2I	1d]	_
2IVc	.	.
=64	=64	=64
1I	1r	.
=65	=65	=65
*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1IV7	8b	Hur-
.	16a	-ry,
.	[16b	don't
.	16b]	_
.	16a	be
.	8b	late
.	2r	.
=66	=66	=66
1ivm7	8a	I
.	16g	can't
.	[16a	har-
.	16a]	_
.	16g	-dly
.	[8a	wait
.	4.a]	_
.	8b	I
=67	=67	=67
1VI7	6f#	said
.	6f#	to
.	6a	my-
.	6f#	-self
.	6g	when
.	[6a	we're
=68	=68	=68
1VI7	8a]	_
.	[8d#	old
.	2d#]	_
.	16f#	We'll
.	8.f#	go
=69	=69	=69
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1IV7	8f#	dan-
.	16d	-cing
.	[16d	in
.	16d]	_
.	16d	the
.	[8d	dark
.	4d]	_
.	4r	.
=70	=70	=70
1-VIm7	8f	Wal-
.	8e	-king
.	8d	through
.	16B-	the
.	[16B-	park
.	8B-]	_
.	8d	And
.	8d	re-
.	16c	-mi-
.	[16e	-nis-
=71	=71	=71
2I	16e]	_
.	[8.d	-cing
.	2.d]	_
2IVc	.	.
=72	=72	=72
1I	1r	.
=73	=73	=73
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Outro	*>Label>Outro	*>Label>Outro
1IV7	1r	.
=74	=74	=74
1IV7	1r	.
=75	=75	=75
1-VIIm7	1r	.
=76	=76	=76
1-VIIm7	1r	.
=77	=77	=77
1VI7	1r	.
=78	=78	=78
1VI7	1r	.
1r;	r;	.
1r;	r;	.
*-	*-	*-
!!!BillboardChartDate: 1978/08/19
!!!BillboardPeak: 3
!!!BillboardWeeksOnChart: 20
!!!COC: Little River Band
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Reminiscing
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 28
!!!SampleID#: 0077
!!!SampleTargetRank: 27
!!!MBID: 7a04eed0-b81a-4a6b-873a-a0efd903a38b
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
