!!!Rolling Stone List Rank: 94
!!!OTL: Good Golly, Miss Molly
!!!COC: Little Richard
!!!RRD: 1958/
!!!In original RS 5x20 subset: True
**harm	**kern	**silbe
!T.d.C.	!T.d.C.	!
!	!OCT=4	!
=1	=1	=1
*>A	*>A	*>A
*tb1	*tb1	*
*M4/4	*M4/4	*
*G:	*G:	*
*	*k[f#]	*
I	.	.
=2	=2	=2
.	.	.
=3	=3	=3
.	.	.
=4	=4	=4
.	.	.
=5	=5	=5
IV	.	.
=6	=6	=6
.	.	.
=7	=7	=7
I	.	.
=8	=8	=8
.	.	.
=9	=9	=9
V	.	.
=10	=10	=10
IV	.	.
=11	=11	=11
I	.	.
=12	=12	=12
*tb8	*tb8	*
.	.	.
.	.	.
.	b-	good
.	b-	gol-
.	.	.
.	b-	-ly
.	a	miss
.	.	.
=13	=13	=13
*tb4	*tb4	*
.	g	mol-
.	e	-ly
.	.	.
.	.	.
=14	=14	=14
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	b-	sure
.	.	.
.	a	like
.	.	.
.	g	to
=15	=15	=15
.	g	ball
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	gg	ooh
=16	=16	=16
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
.	a	good
.	.	.
.	b-	gol-
.	.	.
.	.	-ly
.	b-	_
.	.	miss
.	b-	_
.	.	.
.	.	.
.	a	mol-
.	.	.
=17	=17	=17
*tb8	*tb8	*
IV	g	_
.	g	-ly
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=18	=18	=18
.	.	.
.	.	.
.	.	.
.	b-	sure
.	.	.
.	a	like
.	.	.
.	e	to
=19	=19	=19
*tb4	*tb4	*
I	g	ball
.	e	_
.	.	.
.	.	.
=20	=20	=20
*tb8	*tb8	*
.	.	.
.	.	.
.	a	when
.	b-	youre
.	a	roc-
.	b-	-kin
.	a	and
.	g	a
=21	=21	=21
V	a	rol-
.	.	.
.	a	-lin
.	g	_
.	.	.
.	.	.
.	.	.
.	.	.
=22	=22	=22
*tb24	*tb24	*tb24
IV	.	.
.	.	.
.	.	.
.	f	_
.	.	cant
.	.	.
.	.	.
.	.	.
.	.	hear
.	g	_
.	.	your
.	.	.
.	b-	_
.	.	.
.	.	.
.	a	_
.	.	mom-
.	.	.
.	.	-ma
.	.	.
.	.	.
.	g	_
.	.	call
.	.	.
=23	=23	=23
*tb16	*tb16	*
I	g	_
.	e	_
.	d	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=24	=24	=24
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	a	from
.	g	the
=25	=25	=25
*>B	*>B	*>B
.	b-	ear-
.	b-	-ly
.	g	ear-
.	e	-ly
.	g	mor-
.	g	-nin
.	e	till
.	d	the
=26	=26	=26
.	g	ear-
.	g	-ly
.	g	ear-
.	f	-ly
.	b-	night
.	.	.
.	a	when
.	b-	it
=27	=27	=27
.	a	come
.	b-	miss
.	b-	mol-
.	b-	-ly
.	a	roc-
.	b-	-kin
.	b-	at
.	b-	the
=28	=28	=28
.	b-	house
.	b-	of
.	b-	blue
.	b-	lights
.	.	.
.	.	.
.	b-	good
.	b-	gol-
=29	=29	=29
*M2/4	*M2/4	*
.	.	.
.	b-	-ly
.	b-	miss
.	.	.
=30	=30	=30
*tb4	*tb4	*
*M4/4	*M4/4	*
IV	g	mol-
.	gg	-ly
.	.	.
.	.	.
=31	=31	=31
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	b-	sure
.	.	.
.	a	like
.	.	.
.	g	to
=32	=32	=32
*tb4	*tb4	*
I	g	ball
.	e	_
.	.	.
.	.	.
=33	=33	=33
*tb8	*tb8	*
.	.	.
.	.	.
.	a	when
.	a	youre
.	a	roc-
.	g	-kin
.	a	and
.	g	a
=34	=34	=34
*tb4	*tb4	*
V	a	rol-
.	ee	-lin
.	.	.
.	.	.
=35	=35	=35
*tb24	*tb24	*tb24
IV	.	.
.	.	.
.	.	.
.	e	_
.	.	cant
.	.	.
.	.	.
.	.	.
.	.	hear
.	g	_
.	.	your
.	.	.
.	a	_
.	.	.
.	.	.
.	a	_
.	.	mom-
.	.	.
.	.	-ma
.	.	.
.	.	.
.	g	_
.	.	call
.	.	.
=36	=36	=36
*tb16	*tb16	*
I	g	_
.	e	_
.	d	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=37	=37	=37
*tb1	*tb1	*
.	.	.
=38	=38	=38
*tb8	*tb8	*
.	b	mom-
.	b	-ma
.	a	pop-
.	g	-pa
.	g	told
.	g	me
.	g	son
.	e	you
=39	=39	=39
.	g	bet-
.	e	-ter
.	g	watch
.	g	your
.	a	step
.	.	.
.	b-	if
.	b-	they
=40	=40	=40
.	b-	knew
.	.	abo-
.	b-	-ut
.	b-	miss
.	b-	mol-
.	b-	-ly
.	b-	have
.	b-	to
=41	=41	=41
.	b-	watch
.	b-	my
.	b-	pa
.	b-	mys-
.	b-	-elf
.	.	.
.	b-	good
.	b-	gol-
=42	=42	=42
*M2/4	*M2/4	*
.	.	.
.	b-	-ly
.	b-	miss
.	.	.
=43	=43	=43
*tb4	*tb4	*
*M4/4	*M4/4	*
IV	g	mol-
.	gg	-ly
.	.	.
.	.	.
=44	=44	=44
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	a	sure
.	.	.
.	b-	like
.	.	.
.	g	to
=45	=45	=45
*tb4	*tb4	*
I	g	ball
.	e	_
.	.	.
.	.	.
=46	=46	=46
*tb8	*tb8	*
.	.	.
.	.	.
.	a	when
.	g	youre
.	a	roc-
.	g	-kin
.	a	and
.	g	a
=47	=47	=47
*tb4	*tb4	*
V	a	rol-
.	ff#	-lin
.	.	.
.	.	.
=48	=48	=48
*tb48	*tb48	*tb48
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g	_
.	.	.
.	.	cant
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	hear
.	.	.
.	a	_
.	.	.
.	.	your
.	b-	_
.	.	.
.	.	.
.	.	mom-
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	a	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g	-ma
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	call
.	g	_
.	.	.
.	.	.
=49	=49	=49
*tb16	*tb16	*
I	e	_
.	d	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=50	=50	=50
*tb1	*tb1	*
.	.	.
=51	=51	=51
*>A	*>A	*>A
.	.	.
=52	=52	=52
.	.	.
=53	=53	=53
.	.	.
=54	=54	=54
.	.	.
=55	=55	=55
IV	.	.
=56	=56	=56
.	.	.
=57	=57	=57
I	.	.
=58	=58	=58
.	.	.
=59	=59	=59
V	.	.
=60	=60	=60
IV	.	.
=61	=61	=61
I	.	.
=62	=62	=62
*tb8	*tb8	*
.	.	.
.	.	.
.	b-	good
.	b-	gol-
.	.	.
.	b-	-ly
.	b-	miss
.	.	.
=63	=63	=63
*tb4	*tb4	*
.	g	mol-
.	e	-ly
.	.	.
.	.	.
=64	=64	=64
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	b-	sure
.	.	.
.	a	like
.	.	.
.	e	to
=65	=65	=65
.	g	ball
.	.	.
.	e	_
.	.	.
.	.	.
.	.	.
.	.	.
.	gg	ooh
=66	=66	=66
.	.	.
.	.	.
.	b-	good
.	cc	gol-
.	cc#	-ly
.	dd	miss
.	.	.
.	a	mol-
=67	=67	=67
IV	g	_
.	g	-ly
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=68	=68	=68
.	.	.
.	.	.
.	.	.
.	b-	sure
.	.	.
.	b	like
.	.	.
.	e	to
=69	=69	=69
*tb4	*tb4	*
I	g	ball
.	e	_
.	.	.
.	.	.
=70	=70	=70
*tb8	*tb8	*
.	.	.
.	.	.
.	b-	when
.	b	youre
.	b-	roc-
.	b-	-kin
.	b-	and
.	b	a
=71	=71	=71
*tb4	*tb4	*
V	a	rol-
.	ff#	-lin
.	.	.
.	.	.
=72	=72	=72
*tb48	*tb48	*tb48
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g	_
.	.	.
.	.	cant
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	hear
.	.	.
.	a	_
.	.	.
.	.	your
.	b-	_
.	.	.
.	.	.
.	.	mom-
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	a	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g	-ma
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g	_
.	.	.
.	.	call
.	.	.
.	.	.
.	.	.
=73	=73	=73
*tb16	*tb16	*
I	.	.
.	e	_
.	d	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=74	=74	=74
*tb1	*tb1	*
.	.	.
=75	=75	=75
*>B	*>B	*>B
*tb8	*tb8	*
.	b-	goin
.	.	.
.	g	to
.	e	the
.	g	cor-
.	g	-ner
.	g	gon-
.	e	-na
=76	=76	=76
.	g	buy
.	g	a
.	g	diam-
.	f	-ond
.	b-	ring
.	.	.
.	a	when
.	a	she
=77	=77	=77
.	b	hugs
.	.	.
.	b	me
.	.	.
.	b-	kiss
.	b-	me
.	b-	make
.	b	me
=78	=78	=78
.	b-	ting
.	b-	a
.	b-	ling
.	b-	a
.	b-	ling
.	.	.
.	b-	good
.	b-	gol-
=79	=79	=79
*M2/4	*M2/4	*
.	.	.
.	b-	-ly
.	a	miss
.	.	.
=80	=80	=80
*tb4	*tb4	*
*M4/4	*M4/4	*
IV	g	mol-
.	gg	-ly
.	.	.
.	.	.
=81	=81	=81
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	b-	sure
.	.	.
.	a	like
.	.	.
.	g	to
=82	=82	=82
*tb4	*tb4	*
I	g	ball
.	e	_
.	.	.
.	.	.
=83	=83	=83
*tb8	*tb8	*
.	.	.
.	.	.
.	a	when
.	b-	youre
.	a	roc-
.	a	-kin
.	a	and
.	g	a
=84	=84	=84
*tb4	*tb4	*
V	a	rol-
.	ff#	-lin
.	.	.
.	.	.
=85	=85	=85
*tb24	*tb24	*tb24
IV	.	.
.	.	.
.	.	.
.	a	_
.	.	cant
.	.	.
.	.	.
.	.	.
.	.	hear
.	b-	_
.	.	your
.	.	.
.	b-	mom-
.	.	.
.	.	.
.	a	_
.	.	.
.	.	.
.	g	-ma
.	.	.
.	.	.
.	g	_
.	.	call
.	.	.
=86	=86	=86
*tb1	*tb1	*
I	.	.
=87	=87	=87
.	.	.
*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
