**harm	**kern	**silbe
*M4/4	*ICvox	*
*	*VRlead	*
*	*Hstimme	*
*B:	*B:	*
*	*M4/4	*
*	*clefG2	*
1r;	r;	.
=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro
1I	1r	.
=2	=2	=2
1I	1r	.
=3	=3	=3
2IVc	1r	.
2I	.	.
=4	=4	=4
2IVc	1r	.
2I	.	.
=5	=5	=5
1V	1r	.
=6	=6	=6
1V	1r	.
=7	=7	=7
2IVc	1r	.
2I	.	.
=8	=8	=8
2IVc	1r	.
2I	.	.
=9	=9	=9
1V	1r	.
=10	=10	=10
1V	1r	.
=11	=11	=11
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse
2IVc	8r	.
.	16e	Why
.	16e	are
.	8e	you
.	8e	in
2I	8e	so
.	8d#	much
.	8c#	hur-
.	8B	-ry
=12	=12	=12
2IVc	8r	.
.	16e	Is
.	16e	it
.	8e	real-
.	8e	-ly
2I	8e	worth
.	8d#	the
.	8B	wor-
.	[8c#	-ry
=13	=13	=13
1V	8c#]	_
.	8c#	Look
.	8c#	a-
.	[8B	-round
.	8B]	_
.	16A#	_
.	16F#	_
.	4r	.
=14	=14	=14
1V	8r	.
.	8c#	Then
.	8c#	slow
.	[8B	down
.	8B]	_
.	16A#	_
.	16F#	_
.	4r	.
=15	=15	=15
2IVc	8r	.
.	16e	What's
.	16e	it
.	8e	like
.	8e	in-
2I	8e	-side
.	8d#	the
.	8c#	bub-
.	8B	-ble
=16	=16	=16
2IVc	8r	.
.	16e	Does
.	16e	your
.	8e	head
.	16e	e-
.	16e	-ver
2I	8e	give
.	8d#	you
.	8B	trou-
.	8c#	-ble
=17	=17	=17
1V	8r	.
.	8B	It's
.	8c#	no
.	[8B	sin
.	8B]	_
.	16A#	_
.	16F#	_
.	4r	.
=18	=18	=18
1V	8r	.
.	8c#	Trade
.	8c#	it
.	[8B	in
.	8B]	_
.	16A#	_
.	16F#	_
.	4r	.
=19	=19	=19
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
*C:	*C:	*
2IVc	4.f	Hang
.	[8e	on,
2I	8e]	_
.	8r	.
.	4r	.
=20	=20	=20
2IVc	8f	help
.	16f	is
.	[16f	on
.	8f]	_
.	8g	its
2I	4e	way
.	4r	.
=21	=21	=21
2IVc	8f	I'll
.	16f	be
.	[16f	there
.	8f]	_
.	8g	as
2I	8e	fast
.	8d	as
.	8c	I
.	[8e	can
=22	=22	=22
1V	8e]	_
.	[8d	_
.	4d]	_
.	2r	.
=23	=23	=23
2IVc	4.f	Hang
.	[8e	on,
2I	8e]	_
.	8r	.
.	8r	.
.	8G	a
=24	=24	=24
2IVc	8f	ti-
.	16f	-ny
.	[16f	voice
.	8f]	_
.	8g	did
2I	4e	say
.	8r	.
.	8G	From
=25	=25	=25
2IVc	8f	some-
.	8f	-where
.	8f	deep
.	8g	in-
2I	8e	-side
.	16d	the
.	[16d	in-
.	16d]	_
.	16c	-ner
.	[8e	man
=26	=26	=26
1V	8e]	_
.	[8d	_
.	4d]	_
.	2r	.
=27	=27	=27
*B:	*B:	*
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse
2IVc	8r	.
.	16e	Are
.	16e	you
.	8e	al-
.	8e	-ways
2I	8e	in
.	8d#	con-
.	8c#	-fu-
.	8B	-sion
=28	=28	=28
2IVc	8r	.
.	16e	Sur-
.	[16e	-roun-
.	8e]	_
.	8e	-ded
2I	8e	by
.	8d#	il-
.	8B	-lu-
.	8c#	-sion
=29	=29	=29
1V	8r	.
.	8c#	Sort
.	8c#	it
.	[8B	out
.	8B]	_
.	16A#	_
.	16F#	_
.	4r	.
=30	=30	=30
1V	8r	.
.	8c#	You'll
.	8c#	make
.	[8B	out
.	8B]	_
.	16A#	_
.	16F#	_
.	4r	.
=31	=31	=31
2IVc	8r	.
.	16e	Seem
.	16e	to
.	8e	make
.	16e	a
.	16e	good
2I	8r	.
.	8d#	be-
.	8c#	-gin-
.	8B	-ning
=32	=32	=32
2IVc	8r	.
.	16e	Some-
.	16e	-one
.	8.e	else
.	[16e	ends
2I	8e]	_
.	8d#	up
.	8B	win-
.	8c#	-ning
=33	=33	=33
1V	8r	.
.	8c#	Don't
.	8c#	seem
.	[8B	fair
.	8B]	_
.	16A#	_
.	16F#	_
.	4r	.
=34	=34	=34
1V	8r	.
.	8c#	Don't
.	8c#	you
.	[8B	care
.	8B]	_
.	16A#	_
.	16F#	_
.	4r	.
=35	=35	=35
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
*C:	*C:	*
2IVc	4.f	Hang
.	[8e	on,
2I	8e]	_
.	8r	.
.	4r	.
=36	=36	=36
2IVc	8f	help
.	16f	is
.	[16f	on
.	8f]	_
.	8g	its
2I	4e	way
.	4r	.
=37	=37	=37
2IVc	8f	I'll
.	16f	be
.	[16f	there
.	8f]	_
.	8g	as
2I	8e	fast
.	8d	as
.	8c	I
.	[8e	can
=38	=38	=38
1V	8e]	_
.	[8d	_
.	4d]	_
.	2r	.
=39	=39	=39
2IVc	4.f	Hang
.	[8e	on,
2I	8e]	_
.	8r	.
.	8.r	.
.	16G	a
=40	=40	=40
2IVc	8f	ti-
.	16f	-ny
.	[16f	voice
.	8f]	_
.	8g	did
2I	4e	say
.	8r	.
.	8G	From
=41	=41	=41
2IVc	8f	some-
.	8f	-where
.	8f	deep
.	8g	in-
2I	8e	-side
.	16d	the
.	[16d	in-
.	16d]	_
.	16c	-ner
.	[8e	man
=42	=42	=42
1V	8e]	_
.	[8d	_
.	4d_	_
.	4d_	_
.	8d]	_
.	8r	.
=43	=43	=43
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
*f#:	*f#:	*
1i	1r	.
=44	=44	=44
1vb	1r	.
=45	=45	=45
1-IIIc	1r	.
=46	=46	=46
1iv	1r	.
=47	=47	=47
1i	8c#	Don't
.	8c#	you
.	8d	for-
.	8c#	-get
.	4r	.
.	8B	who'll
.	8A	take
=48	=48	=48
1vb	4c#	care
.	8d	of
.	[8c#	you
.	8c#]	_
.	8r	.
.	4r	.
=49	=49	=49
1-IIIc	8c#	It
.	4c#	don't
.	4c#	mat-
.	8B	-ter
.	4r	.
=50	=50	=50
1iv	8c#	what
.	4B	you
.	[8B	do
.	8B]	_
.	16A#	_
.	16F#	_
.	4r	.
=51	=51	=51
1i	8c#	Form
.	8B	a
.	8A	du-
.	8G#	-et,
.	4F#	_
.	8F#	let
.	8F#	him
=52	=52	=52
1vb	8c#	sing
.	8c#	me-
.	8d	-lo-
.	[8c#	-dy
.	4c#]	_
.	4r	.
=53	=53	=53
1-IIIc	4c#	You'll
.	8B	pro-
.	8B	-vide
.	4.A	_
.	8A	the
=54	=54	=54
1iv	4c#	har-
.	8B	-mo-
.	[8B	-ny
.	4B]	_
.	4r	.
=55	=55	=55
1-III	1r	.
=56	=56	=56
1iv	1r	.
=57	=57	=57
*C:	*C:	*
2Ic	1r	.
2V	.	.
=58	=58	=58
2Ic	1r	.
2V	.	.
=59	=59	=59
2Ic	1r	.
2V	.	.
=60	=60	=60
2Vc	1r	.
2II	.	.
=61	=61	=61
2Ic	1r	.
2V	.	.
=62	=62	=62
2Ic	1r	.
2V	.	.
=63	=63	=63
2Ic	1r	.
2V	.	.
=64	=64	=64
2Vc	1r	.
2II	.	.
=65	=65	=65
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse
*B:	*B:	*
2IVc	8r	.
.	16e	Why
.	16e	are
.	8e	you
.	8e	in
2I	8e	so
.	8d#	much
.	8c#	hur-
.	8B	-ry
=66	=66	=66
2IVc	8r	.
.	16e	Is
.	16e	it
.	8e	real-
.	8e	-ly
2I	8e	worth
.	8d#	the
.	8B	wor-
.	[8c#	-ry
=67	=67	=67
1V	8c#]	_
.	8c#	Look
.	8c#	a-
.	[8B	-round
.	8B]	_
.	16A#	_
.	16F#	_
.	4r	.
=68	=68	=68
1V	8r	.
.	8c#	Then
.	8c#	slow
.	[8B	down
.	8B]	_
.	16A#	_
.	16F#	_
.	4r	.
=69	=69	=69
2IVc	8r	.
.	16e	What's
.	16e	it
.	8e	like
.	8e	in-
2I	8.e	-side
.	16f#	the
.	8c#	bub-
.	8B	-ble
=70	=70	=70
2IVc	8r	.
.	16e	Does
.	16e	your
.	8e	head
.	16e	e-
.	16e	-ver
2I	8e	give
.	8d#	you
.	8B	trou-
.	8c#	-ble
=71	=71	=71
1V	8r	.
.	8B	It's
.	8c#	no
.	[8B	sin
.	8B]	_
.	16A#	_
.	16F#	_
.	4r	.
=72	=72	=72
1V	8r	.
.	8c#	Trade
.	8c#	it
.	[8B	in
.	8B]	_
.	16A#	_
.	16F#	_
.	4r	.
=73	=73	=73
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
*C:	*C:	*
2IVc	4.f	Hang
.	[8e	on,
2I	8e]	_
.	8r	.
.	4r	.
=74	=74	=74
2IVc	8f	help
.	16f	is
.	[16f	on
.	8f]	_
.	8g	its
2I	4e	way
.	4r	.
=75	=75	=75
2IVc	8f	I'll
.	16f	be
.	[16f	there
.	8f]	_
.	8f	as
2I	6g	fast
.	6e	as
.	6c	I
=76	=76	=76
1V	4e	can
.	[4d	_
.	2d]	_
=77	=77	=77
2IVc	4.f	Hang
.	[8e	on,
2I	8e]	_
.	8r	.
.	8.r	.
.	16G	a
=78	=78	=78
2IVc	8f	ti-
.	16f	-ny
.	[16f	voice
.	8f]	_
.	8g	did
2I	4e	say
.	8r	.
.	8G	From
=79	=79	=79
2IVc	8f	some-
.	8f	-where
.	8f	deep
.	8g	in-
2I	8e	-side
.	16d	the
.	[16d	in-
.	16d]	_
.	16c	-ner
.	[8e	man
=80	=80	=80
1V	8e]	_
.	[8d	_
.	4d]	_
.	2r	.
=81	=81	=81
2IVc	4.f	Hang
.	8e	on,
2I	8r	.
.	8r	.
.	4r	.
=82	=82	=82
2IVc	8f	help
.	16f	is
.	[16f	on
.	8f]	_
.	8e	its
2I	4e	way
.	4r	.
=83	=83	=83
2IVc	8f	I'll
.	16f	be
.	[16f	there
.	8f]	_
.	8f	as
2I	6g	fast
.	6e	as
.	6c	I
=84	=84	=84
1V	4e	can
.	[4d	_
.	4d]	_
.	4r	.
=85	=85	=85
2IVc	4.f	Hang
.	[8e	on,
2I	8e]	_
.	8r	.
.	8.r	.
.	16G	a
=86	=86	=86
2IVc	8f	ti-
.	16f	-ny
.	[16f	voice
.	8f]	_
.	8g	did
2I	4e	say
.	8r	.
.	8G	From
=87	=87	=87
2IVc	8f	some-
.	8f	-where
.	8f	deep
.	8g	in-
2I	8e	-side
.	16d	the
.	[16d	in-
.	16d]	_
.	16c	-ner
.	[8e	man
=88	=88	=88
1V	8e]	_
.	[8d	_
.	4d_	_
.	4.d]	_
.	8r	.
=89	=89	=89
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Outro	*>Label>Outro	*>Label>Outro
*B:	*B:	*
2IVc	1r	.
2I	.	.
=90	=90	=90
2IVc	1r	.
2I	.	.
=91	=91	=91
1V	1r	.
=92	=92	=92
1V	1r	.
=93	=93	=93
2IVc	[1B	Aah
2I	.	.
=94	=94	=94
2IVc	2.B]	_
2I	.	.
.	4c#	Aah
=95	=95	=95
1V	2.A#	ah
.	4r	.
=96	=96	=96
1V	8c#	Help
.	16c#	is
.	[16c#	on
.	16c#]	_
.	16B	its
.	[8d#	way
.	8d#]	_
.	8c#	_
.	4r	.
=97	=97	=97
2IVc	[1B	Aah
2I	.	.
=98	=98	=98
2IVc	2.B]	_
2I	.	.
.	4c#	Aah
=99	=99	=99
1V	2.A#	ah
.	4r	.
=100	=100	=100
1V	8c#	Help
.	16c#	is
.	[16c#	on
.	16c#]	_
.	16B	its
.	[8d#	way
.	8d#]	_
.	8c#	_
.	4r	.
=101	=101	=101
2IVc	1r	.
2I	.	.
=102	=102	=102
2IVc	1r	.
2I	.	.
=103	=103	=103
1V	1r	.
=104	=104	=104
1V	1r	.
=105	=105	=105
2IVc	1r	.
2I	.	.
=106	=106	=106
2IVc	1r	.
2I	.	.
=107	=107	=107
2IVc	1r	.
2I	.	.
=108	=108	=108
2IVc	1r	.
2I	.	.
1r;	r;	.
1r;	r;	.
*-	*-	*-
!!!BillboardChartDate: 1977/11/05, 1977/12/24
!!!BillboardPeak: 14, 14
!!!BillboardWeeksOnChart: 22, 22
!!!COC: Little River Band
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Help Is On Its Way
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 18, 100
!!!SampleID#: 187, 721
!!!SampleTargetRank: 20, 98
!!!MBID: 6aec9572-5044-4dca-849c-8c790d431355
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
