**harm	**kern	**silbe
*M4/4	*ICvox	*
*	*VRlead	*
*	*Hstimme	*
*C:	*C:	*
*	*M4/4	*
*	*clefF4	*
1r;	r;	.
=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro
1II7	1r	.
=2	=2	=2
1V7	1r	.
=3	=3	=3
1II7	1r	.
=4	=4	=4
1V7	1r	.
=5	=5	=5
1II7	1r	.
=6	=6	=6
1V7	1r	.
=7	=7	=7
2I	1r	.
2-iiio	.	.
=8	=8	=8
2ii7	2.r	.
2V7	.	.
.	8A	hel-
.	8G	-lo
=9	=9	=9
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I7	8G	_
.	8r	.
.	4r	.
.	2r	.
=10	=10	=10
1I7	8E	dol-
.	4C	-ly
.	8r	.
.	4E	this
.	4G	is
=11	=11	=11
1vi	16A	lou-
.	16A	-is
.	8r	.
.	4r	.
.	2r	.
=12	=12	=12
1vi	8E	dol-
.	4C	-ly
.	8r	.
.	4E	it's
.	4G	so
=13	=13	=13
1I7	4.c	nice
.	8c	to
.	8c	have
.	8c	you
.	8r	.
.	8c	back
=14	=14	=14
1#ivo	8r	.
.	8B	where
.	8r	.
.	4.d	you
.	8c	be-
.	8G	-long
=15	=15	=15
1ii7	1r	.
=16	=16	=16
1VI7	4r	.
.	4A	You're
.	4A	look
.	4A	in
=17	=17	=17
1ii	4A	swell
.	4r	.
.	4r	.
.	8F	dol-
.	8D	-ly
=18	=18	=18
1VI7	2r	.
.	4F	I
.	4A	can
=19	=19	=19
1ii	4B-	tell
.	4r	.
.	4r	.
.	8F	dol-
.	8D	-ly
=20	=20	=20
1ii	2r	.
.	6r	.
.	6D	you're
.	6A	still
=21	=21	=21
1ii7	8e	glow-
.	8d	-in
.	4r	.
.	4e	you're
.	4e	still
=22	=22	=22
1V7	8e	crow-
.	8d	-in
.	4r	.
.	4B	you
.	4G	still
=23	=23	=23
2I	4.A	goin
.	8A	strong
2-iiio	2r	.
=24	=24	=24
2ii7	4r	.
.	4A	I
2V7	4A	feel
.	4E	the
=25	=25	=25
*>Letter>B2	*>Letter>B2	*>Letter>B2
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I7	4G	room
.	4r	.
.	4r	.
.	8E	sway-
.	8C	-in
=26	=26	=26
1I7	2r	.
.	4E	while
.	8G	the
.	8A	band's
=27	=27	=27
1vi	2.r	.
.	8E	play-
.	8C	-in
=28	=28	=28
1vi	2r	.
.	8E	one
.	8F	of
.	4G	our
=29	=29	=29
1v7	4d	old
.	6r	.
.	6d	fav-
.	6d	-rite
.	4d	songs
=30	=30	=30
1Im7	4.r	.
.	8c	from
.	4d	way
.	4c	back
=31	=31	=31
1IV7	4A	when
.	4r	.
.	4r	.
.	8r	.
.	8B	so
=32	=32	=32
1III7	1r	.
=33	=33	=33
1vi	4r	.
.	2c	take
.	4A	her
=34	=34	=34
1iii7	4G	wrap
.	4r	.
.	8E	fel-
.	8G	-las
.	4r	.
=35	=35	=35
1vi	8c	find
.	8c	her
.	8r	.
.	8A	an
.	4c	emp-
.	4B	-ty
=36	=36	=36
1iii7	4G	lap
.	4r	.
.	8E	fel-
.	8G	-las
.	4r	.
=37	=37	=37
1II7	8e	dol-
.	8e	-ly
.	4r	.
.	4r	.
.	8c	nev-
.	8c	-er
=38	=38	=38
1V7	4e	go
.	4c	aw-
.	4e	-ay
.	4e	a-
=39	=39	=39
2I	4c	-gain
.	4r	.
2-iiio	2r	.
=40	=40	=40
2ii7	1r	.
2V7	.	.
=41	=41	=41
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
1I7	1r	.
=42	=42	=42
1I7	1r	.
=43	=43	=43
1vi	1r	.
=44	=44	=44
1vi	1r	.
=45	=45	=45
1I7	1r	.
=46	=46	=46
1#ivo	1r	.
=47	=47	=47
1ii7	1r	.
=48	=48	=48
1VI7	1r	.
=49	=49	=49
1ii	1r	.
=50	=50	=50
1VI7	1r	.
=51	=51	=51
1ii	1r	.
=52	=52	=52
1ii	1r	.
=53	=53	=53
1ii7	1r	.
=54	=54	=54
1V7	1r	.
=55	=55	=55
2I	1r	.
2-iiio	.	.
=56	=56	=56
2ii7	1r	.
2V7	.	.
=57	=57	=57
*>Letter>B2	*>Letter>B2	*>Letter>B2
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
1I7	1r	.
=58	=58	=58
1I7	1r	.
=59	=59	=59
1vi	1r	.
=60	=60	=60
1vi	1r	.
=61	=61	=61
1v7	1r	.
=62	=62	=62
1Im7	1r	.
=63	=63	=63
1IV7	1r	.
=64	=64	=64
1III7	1r	.
=65	=65	=65
1vi	1r	.
=66	=66	=66
1iii7	1r	.
=67	=67	=67
1vi	1r	.
=68	=68	=68
1iii7	1r	.
=69	=69	=69
1II7	1r	.
=70	=70	=70
1V7	1r	.
=71	=71	=71
2I	1r	.
2-iiio	.	.
=72	=72	=72
2ii7	4r	.
.	4A	I
2V7	4c	feel
.	4B	the
=73	=73	=73
*>Letter>B2	*>Letter>B2	*>Letter>B2
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I7	4c	room
.	4r	.
.	2r	.
=74	=74	=74
1I7	8c	sway-
.	8c	-in
.	4r	.
.	4c	while
.	4B	the
=75	=75	=75
1vi	4A	band's
.	4r	.
.	4r	.
.	8A	play-
.	8A	-in
=76	=76	=76
1vi	2r	.
.	8E	one
.	8F	of
.	4G	our
=77	=77	=77
1v7	4d	old
.	6r	.
.	6d	fav-
.	6d	-rite
.	4d	songs
=78	=78	=78
1Im7	4.r	.
.	8c	from
.	4d	way
.	4c	back
=79	=79	=79
1IV7	4A	when
.	4r	.
.	4r	.
.	4e	so
=80	=80	=80
1III7	1r	.
=81	=81	=81
1vi	4r	.
.	2c	gol-
.	4A	-ly
=82	=82	=82
1iii7	4.G	gee
.	16E	fel-
.	16E	-las
.	2r	.
=83	=83	=83
1vi	8c	have
.	8A	a
.	8c	lit
.	8A	tle
.	4c	faith
.	4A	in
=84	=84	=84
1iii7	4.G	me
.	16E	fel-
.	16E	-las
.	2r	.
=85	=85	=85
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Outro	*>Label>Outro	*>Label>Outro
1II7	8e	dol-
.	8e	-ly
.	4r	.
.	4r	.
.	8c	nev-
.	8c	-er
=86	=86	=86
1V7	8e	go
.	4c	a-
.	8e	-way
.	2r	.
=87	=87	=87
1II7	8e	prom-
.	8e	-ise
.	4r	.
.	4r	.
.	8c	that
.	8c	you'll
=88	=88	=88
1V7	8e	nev-
.	8c	-er
.	8e	go
.	8c	a-
.	4e	-way
.	4r	.
=89	=89	=89
1II7	8e	dol-
.	8e	-ly
.	4r	.
.	4r	.
.	8c	nev-
.	8c	-er
=90	=90	=90
1V7	8e	go
.	4c	a-
.	8e	-way
.	4r	.
.	8d	a-
.	8c	-gain
=91	=91	=91
4I	1r	.
4Ib	.	.
4IV	.	.
4#ivo	.	.
=92	=92	=92
4V	1r	.
4V7c	.	.
2I	.	.
1r;	r;	.
1r;	r;	.
*-	*-	*-
!!!BillboardChartDate: 1964/03/28
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 22
!!!COC: Louis Armstrong
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Hello, Dolly!
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 8
!!!SampleID#: 0650
!!!SampleTargetRank: 8
!!!MBID: 19bdce87-7af7-4098-abdf-380fb5658374
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
