**harm	**kern	**silbe	**rms
*M4/4	*ICvox	*	*M4/4
*	*VRlead	*	*
*	*Hstimme	*	*
*G:	*G:	*	*
*	*M4/4	*	*
*	*clefG2	*	*
1r;	r;	.	-100.0
1r;	r;	.	-100.0
=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
2V	1r	.	33.158
2IV	.	.	71.113
=2	=2	=2	=2
1I	1r	.	72.104
=3	=3	=3	=3
2V	1r	.	72.136
2IV	.	.	71.383
=4	=4	=4	=4
1I	1r	.	71.597
=5	=5	=5	=5
2V	1r	.	68.962
2IV	.	.	73.311
=6	=6	=6	=6
1I	1r	.	71.8
=7	=7	=7	=7
2V	1r	.	71.732
2IV	.	.	71.843
=8	=8	=8	=8
1I	1r	.	69.322
=9	=9	=9	=9
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
2V	4r	.	70.697
.	16f#	Big	70.599
.	8e	_	70.357
.	8.e	wheel	74.116
2IV	.	.	72.544
.	8d	_	75.733
.	16d	keep	73.74
.	8d	on	71.657
.	[16d	turn-	74.737
=10	=10	=10	=10
1I	8d]	_	72.995
.	16e	-in'	74.1
.	16r	.	72.187
.	4r	.	75.56
.	2r	.	72.049
=11	=11	=11	=11
2V	4r	.	72.834
.	16f#	Car-	73.201
.	16e	-ry	71.799
.	8e	me	76.159
2IV	8.e	home	74.567
.	16d	to	75.15
.	16d	see	75.252
.	8d	my	72.963
.	[16d	kin	74.889
=12	=12	=12	=12
1I	4d]	_	72.035
.	4r	.	71.91
.	2r	.	73.162
=13	=13	=13	=13
2V	4r	.	74.338
.	16f#	Sing-	74.357
.	8.e	-in'	72.685
2IV	8e	songs	71.738
.	16d	a-	74.977
.	8.d	-bout	71.895
.	16d	the	73.618
.	[16d	south	73.208
=14	=14	=14	=14
1I	8d]	_	73.779
.	4G	land	74.392
.	8r	.	73.747
.	2r	.	73.191
=15	=15	=15	=15
2V	8.r	.	73.327
.	16d	I	61.339
.	16f#	miss	74.137
.	8e	ole'	74.781
.	8.e	ba-	75.521
2IV	.	.	73.441
.	8d	-my	74.33
.	8d	once	74.872
.	16d	a-	75.821
.	[16d	-gain	73.343
=16	=16	=16	=16
1I	16d]	_	73.194
.	16d	and	75.331
.	8d	I	75.492
.	16d	think	75.056
.	16d	it's	72.7
.	16d	a	75.31
.	8.G	sin	73.663
.	8r	.	72.34
.	16r	.	75.109
.	8.B	Yes	74.676
=17	=17	=17	=17
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
2V	1r	.	73.837
2IV	.	.	73.675
=18	=18	=18	=18
1I	1r	.	75.095
=19	=19	=19	=19
2V	1r	.	72.029
2IV	.	.	73.692
=20	=20	=20	=20
1I	1r	.	73.882
=21	=21	=21	=21
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
2V	8r	.	73.673
.	16d	Well	72.474
.	16d	I	66.438
.	8f#	heard	74.221
.	16e	mis-	75.612
.	16e	-ter	73.67
2IV	4e	Young	69.448
.	8e	sing	72.918
.	16d	a-	74.961
.	[16d	-bout	74.531
=22	=22	=22	=22
1I	8d]	_	72.691
.	16G	her	74.734
.	16r	.	74.095
.	4r	.	71.401
.	2r	.	72.367
=23	=23	=23	=23
2V	8r	.	73.035
.	16d	Well	72.65
.	16d	I	69.701
.	16f#	heard	74.688
.	8e	ole'	75.129
.	8.e	Neil	75.473
2IV	.	.	72.718
.	8d	_	74.475
.	8d	put	75.91
.	16e	her	74.623
.	[16d	down	74.599
=24	=24	=24	=24
1I	4d]	_	68.932
.	4r	.	73.499
.	2r	.	71.223
=25	=25	=25	=25
2V	8r	.	73.996
.	16d	Well	72.383
.	16d	I	68.052
.	8f#	hope	74.815
.	8e	Neil	73.769
2IV	4e	Young	74.158
.	8e	will	76.051
.	16d	re-	74.49
.	[16d	-mem-	74.091
=26	=26	=26	=26
1I	8d]	_	71.571
.	8G	-ber	74.113
.	4r	.	74.893
.	2r	.	70.977
=27	=27	=27	=27
2V	8.r	.	72.175
.	16d	A	60.155
.	16f#	South-	73.556
.	8e	-ern	73.73
.	8.e	man	74.873
2IV	.	.	72.561
.	8d	don't	74.341
.	8d	need	75.63
.	16d	him	73.73
.	16d	a-	74.318
=28	=28	=28	=28
1I	4d	-round	71.491
.	16d	an-	74.64
.	16d	-y	74.583
.	8G	how	74.176
.	2r	.	74.787
=29	=29	=29	=29
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2V	4r	.	76.327
.	4f#	Sweet	74.913
2IV	4e	home	76.159
.	8.d	A-	75.469
.	16d	-la-	75.778
=30	=30	=30	=30
2.I	8d	-ba-	75.313
.	8G	-ma	75.032
.	4r	.	74.365
.	2r	.	75.738
4IV	.	.	73.952
=31	=31	=31	=31
2V	4r	.	74.082
.	8f#	Where	74.102
.	8e	the	76.31
2IV	4e	skies	74.334
.	8d	are	76.161
.	16d	so	74.697
.	[16d	blue	75.852
=32	=32	=32	=32
2I	4d]	_	73.927
.	4r	.	72.957
2IV	2r	.	74.341
=33	=33	=33	=33
2V	4r	.	74.478
.	4f#	Sweet	74.32
2IV	4e	home	75.036
.	8.d	A-	76.609
.	16d	-la-	75.452
=34	=34	=34	=34
2.I	8d	-ba-	74.015
.	8G	-ma	73.673
.	4r	.	74.372
.	2r	.	74.017
4IV	.	.	73.019
=35	=35	=35	=35
2V	4r	.	74.121
.	8f#	Lord	74.458
.	8e	I'm	76.394
2IV	16e	com-	73.285
.	8.d	-in'	75.68
.	8.d	home	74.164
.	16e	to	73.425
=36	=36	=36	=36
2I	4d	you	74.903
.	4r	.	72.96
4-VII	2r	.	70.985
4IVb	.	.	73.494
=37	=37	=37	=37
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
2V	1r	.	74.956
2IV	.	.	73.292
=38	=38	=38	=38
1I	1r	.	72.502
=39	=39	=39	=39
2V	1r	.	73.7
2IV	.	.	73.757
=40	=40	=40	=40
1I	1r	.	74.233
=41	=41	=41	=41
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
2V	8r	.	74.507
.	8d	In	71.956
.	16f#	Bir-	75.278
.	8e	-ming-	74.61
.	8.e	-ham	73.849
2IV	.	.	71.658
.	8d	they	72.003
.	8d	love	73.948
.	16d	the	73.181
.	[16d	gove-	72.587
=42	=42	=42	=42
2I	8d]	_	71.24
.	8G	-nor	72.698
.	4r	.	74.259
4-VII	4f	Boo	71.134
4IV	4e	hoo	74.77
=43	=43	=43	=43
2V	8d	hoo	74.753
.	8d	Now	75.613
.	16f#	we	75.047
.	8e	all	75.471
.	8.e	did	74.707
2IV	.	.	74.371
.	8d	what	72.092
.	8d	we	74.779
.	16d	could	74.472
.	[16G	do	72.819
=44	=44	=44	=44
1I	8G]	_	72.82
.	8r	.	73.2
.	4r	.	73.316
.	2r	.	73.19
=45	=45	=45	=45
2V	8r	.	73.806
.	8d	Now	71.516
.	16f#	Wa-	74.259
.	8e	-ter-	73.321
.	[8.e	-gate	74.29
2IV	.	.	68.792
.	8e]	_	74.201
.	8d	does	73.396
.	8d	not	72.793
=46	=46	=46	=46
1I	8r	.	72.96
.	4d	bo-	72.997
.	16d	-ther	75.083
.	8.G	me	73.428
.	8r	.	73.77
.	4r	.	74.073
=47	=47	=47	=47
2V	4r	.	72.771
.	8f#	Does	72.747
.	8e	your	75.478
2IV	8e	cons-	72.33
.	8d	-ience	74.081
.	8d	bo-	74.773
.	16e	-ther	75.015
.	[16d	you?	73.75
=48	=48	=48	=48
1I	4d]	_	71.158
.	8d	Tell	74.334
.	16d	me	75.051
.	8.G	true	74.041
.	8r	.	74.579
.	4r	.	74.785
=49	=49	=49	=49
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2V	4r	.	74.545
.	4f#	Sweet	74.388
2IV	4e	home	74.491
.	8.d	A-	76.143
.	16d	-la-	75.22
=50	=50	=50	=50
2.I	8d	-ba-	75.203
.	8G	-ma	75.707
.	4r	.	75.958
.	2r	.	74.179
4IV	.	.	74.602
=51	=51	=51	=51
2V	4r	.	74.458
.	8f#	Where	75.017
.	8e	the	76.02
2IV	4e	skies	73.855
.	8d	are	76.095
.	16d	so	75.444
.	[16d	blue	75.073
=52	=52	=52	=52
2I	4d]	_	73.814
.	4r	.	74.868
2IV	2r	.	74.649
=53	=53	=53	=53
2V	4r	.	74.434
.	4f#	Sweet	74.472
2IV	4e	home	75.058
.	8.d	A-	75.468
.	16d	-la-	74.641
=54	=54	=54	=54
2.I	8d	-ba-	74.143
.	8G	-ma	74.392
.	4r	.	75.561
.	2r	.	73.549
4IV	.	.	74.187
=55	=55	=55	=55
2V	4r	.	76.308
.	8f#	Lord	74.589
.	8e	I'm	75.824
2IV	16e	com-	74.961
.	8.d	-in'	68.373
.	8.d	home	75.343
.	16e	to	74.207
=56	=56	=56	=56
1I	8d	you	73.01
.	16d	Here	73.732
.	16d	I	69.582
.	8G	come	75.49
.	8r	.	70.281
.	8r	.	75.045
.	16B	A-	61.184
.	16B	-la-	74.581
.	16B	-ba-	74.194
.	16G	-ma	74.128
.	8r	.	72.49
=57	=57	=57	=57
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
2V	1r	.	73.47
2IV	.	.	72.767
=58	=58	=58	=58
1I	1r	.	73.492
=59	=59	=59	=59
2V	1r	.	73.6
2IV	.	.	75.378
=60	=60	=60	=60
1I	1r	.	74.914
=61	=61	=61	=61
2V	1r	.	73.893
2IV	.	.	75.36
=62	=62	=62	=62
1I	1r	.	75.001
=63	=63	=63	=63
2V	1r	.	74.375
2IV	.	.	73.916
=64	=64	=64	=64
1I	1r	.	75.097
=65	=65	=65	=65
2V	1r	.	74.316
2IV	.	.	75.172
=66	=66	=66	=66
1I	1r	.	73.894
=67	=67	=67	=67
2V	1r	.	74.106
2IV	.	.	74.894
=68	=68	=68	=68
1I	1r	.	74.189
=69	=69	=69	=69
2V	1r	.	74.733
2IV	.	.	74.487
=70	=70	=70	=70
1I	1r	.	74.013
=71	=71	=71	=71
2V	1r	.	74.223
2IV	.	.	74.41
=72	=72	=72	=72
1I	1r	.	74.454
=73	=73	=73	=73
2V	1r	.	72.696
2IV	.	.	70.879
=74	=74	=74	=74
1I	1r	.	73.713
=75	=75	=75	=75
2V	1r	.	74.549
2IV	.	.	75.316
=76	=76	=76	=76
1I	1r	.	74.367
=77	=77	=77	=77
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
2V	8r	.	72.69
.	8d	Now	71.378
.	16f#	Mus-	73.856
.	8e	-cle	72.897
.	8.e	Shoals	74.179
2IV	.	.	71.093
.	8d	has	72.234
.	8d	got	73.432
.	16d	the	73.463
.	[16d	Swamp-	72.061
=78	=78	=78	=78
1I	8d]	_	70.84
.	4G	-ers	74.684
.	8r	.	73.422
.	2r	.	71.591
=79	=79	=79	=79
2V	8.r	.	72.956
.	16d	and	58.527
.	16f#	they've	72.226
.	8e	been	73.617
.	8e	known	75.114
2IV	.	.	72.044
.	16d	to	73.986
.	16d	pick	72.997
.	16d	a	61.396
.	8d	song	71.679
.	16e	or	74.759
.	[16d	two	73.072
=80	=80	=80	=80
1I	4d]	_	70.761
.	4r	.	70.987
.	2r	.	72.7
=81	=81	=81	=81
2V	4r	.	73.648
.	8f#	Lord	73.752
.	8e	they	75.264
2IV	8e	get	73.109
.	16d	me	71.589
.	[16d	off	70.015
.	4d]	_	72.77
=82	=82	=82	=82
1I	8.d	so	71.092
.	8G	much	71.927
.	16r	.	72.881
.	8r	.	72.598
.	2r	.	72.198
=83	=83	=83	=83
2V	8r	.	72.324
.	8d	They	73.452
.	8f#	pick	74.098
.	16e	me	73.552
.	8e	up	73.583
2IV	.	.	73.752
.	16d	when	74.964
.	8d	I'm	70.746
.	8d	fee-	74.206
.	16e	-lin'	75.07
.	[16d	blue	74.516
=84	=84	=84	=84
1I	8d]	_	71.583
.	8d	Now	74.021
.	16d	how	75.521
.	8d	'bout	74.503
.	8.G	you?	73.326
.	8r	.	74.289
.	4r	.	72.24
=85	=85	=85	=85
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2V	4r	.	75.298
.	4f#	Sweet	74.758
2IV	4e	home	75.672
.	8.d	A-	77.452
.	16d	-la-	75.409
=86	=86	=86	=86
2.I	8d	-ba-	75.373
.	8G	-ma	74.485
.	4r	.	74.107
.	2r	.	73.497
4IV	.	.	73.818
=87	=87	=87	=87
2V	4r	.	74.219
.	8f#	Where	73.788
.	8e	the	76.036
2IV	4e	skies	74.211
.	8d	are	75.423
.	16d	so	75.165
.	[16d	blue	75.094
=88	=88	=88	=88
2I	4d]	_	72.215
.	4r	.	72.729
2IV	2r	.	73.306
=89	=89	=89	=89
2V	4r	.	73.975
.	4f#	Sweet	73.898
2IV	4e	home	75.528
.	8.d	A-	76.565
.	16d	-la-	75.664
=90	=90	=90	=90
2.I	8d	-ba-	74.375
.	8G	-ma	75.239
.	4r	.	75.56
.	2r	.	73.093
4IV	.	.	74.133
=91	=91	=91	=91
2V	4r	.	74.347
.	8f#	Lord	74.829
.	8e	I'm	75.79
2IV	16e	com-	75.131
.	8.d	-in'	70.482
.	8.d	home	73.707
.	16e	to	75.599
=92	=92	=92	=92
2I	4d	you	72.669
.	4r	.	72.932
4-VII	2r	.	72.293
4IVb	.	.	73.323
=93	=93	=93	=93
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2V	4r	.	74.446
.	4f#	Sweet	73.653
2IV	4e	home	74.737
.	8.d	A-	76.182
.	16d	-la-	75.152
=94	=94	=94	=94
2.I	8d	-ba-	74.505
.	8G	-ma	75.389
.	16d	Oh	74.7
.	8d	sweet	75.078
.	8.G	home	63.091
.	8r	.	72.433
4IV	4r	.	74.473
=95	=95	=95	=95
2V	4r	.	75.128
.	8f#	Where	74.602
.	8e	the	77.141
2IV	4e	skies	74.202
.	8d	are	75.453
.	16d	so	75.331
.	[16d	blue	75.829
=96	=96	=96	=96
2I	4d]	_	72.994
.	4r	.	73.121
2IV	2r	.	73.887
=97	=97	=97	=97
2V	4r	.	73.363
.	4f#	Sweet	73.848
2IV	4e	home	75.783
.	8.d	A-	75.774
.	16d	-la-	75.58
=98	=98	=98	=98
2.I	8d	-ba-	75.187
.	8G	-ma	75.104
.	8r	.	74.962
.	[4d	Lord	68.011
.	16d]	_	74.411
.	16G	yeh	74.242
4IV	4r	.	75.195
=99	=99	=99	=99
2V	4r	.	73.832
.	8f#	Lord	74.1
.	8e	I'm	76.377
2IV	16e	com-	75.898
.	8.d	-in'	70.979
.	8.d	home	75.301
.	16e	to	75.532
=100	=100	=100	=100
1I	4d	you	73.037
.	4r	.	74.108
.	16r	.	73.908
.	4..f	Yeah	73.166
=101	=101	=101	=101
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro
2V	16B	yeah	73.84
.	8.A	_	72.553
.	4r	.	73.408
2IV	2r	.	73.286
=102	=102	=102	=102
1I	1r	.	74.345
=103	=103	=103	=103
2V	1r	.	73.99
2IV	.	.	75.182
=104	=104	=104	=104
1I	1r	.	70.951
=105	=105	=105	=105
2V	1r	.	74.8
2IV	.	.	75.235
=106	=106	=106	=106
1I	1r	.	74.1
=107	=107	=107	=107
2V	1r	.	71.82
2IV	.	.	75.7
=108	=108	=108	=108
1I	1r	.	74.403
=109	=109	=109	=109
2V	1r	.	73.916
2IV	.	.	74.652
=110	=110	=110	=110
1I	1r	.	74.296
=111	=111	=111	=111
2V	1r	.	72.038
2IV	.	.	67.11
=112	=112	=112	=112
1I	1r	.	70.058
=113	=113	=113	=113
2V	1r	.	62.428
2IV	.	.	53.697
=114	=114	=114	=114
1I	1r	.	53.509
=115	=115	=115	=115
2V	1r	.	46.112
2IV	.	.	44.317
=116	=116	=116	=116
1I	1r	.	37.14
1r;	r;	.	19.239
1r;	r;	.	-3.831
*-	*-	*-	*-
!!!BillboardChartDate: 1974/10/26
!!!BillboardPeak: 8
!!!BillboardWeeksOnChart: 17
!!!COC: Lynyrd Skynyrd
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Sweet Home Alabama
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 8
!!!SampleID#: 0107
!!!SampleTargetRank: 9
!!!MBID: 2b2f23a7-3ee0-4fc0-991c-c0e327ffbb1e
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
