**harm	**kern	**silbe	**rms
*	*ICvox	*	*M4/4
*	*VRlead	*	*
*	*Hstimme	*	*
*F:	*F:	*	*
*M4/4	*M4/4	*	*
*	*clefG2	*	*
1r;	r;	.	36.739
=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1I	1r	.	45.967
=2	=2	=2	=2
1I	1r	.	51.604
=3	=3	=3	=3
1I	1r	.	31.528
=4	=4	=4	=4
1I	1r	.	46.773
=5	=5	=5	=5
1I	1r	.	50.357
=6	=6	=6	=6
1I	1r	.	49.492
=7	=7	=7	=7
1I	1r	.	44.931
=8	=8	=8	=8
1Im7d	1r	.	56.943
=9	=9	=9	=9
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
*M12/8	*M12/8	*	*M12/8
*C:	*C:	*	*
2.-III	1.r	.	58.664
4.-VIIc	.	.	65.818
4.IV	.	.	66.589
=10	=10	=10	=10
1.I	1.r	.	62.466
=11	=11	=11	=11
4.-VII	1.r	.	63.64
4.Id	.	.	63.732
2.vi	.	.	63.83
=12	=12	=12	=12
2.V	1.r	.	61.585
2.V	.	.	61.565
=13	=13	=13	=13
2.-III	1.r	.	62.679
4.-VIIc	.	.	67.168
4.IV	.	.	67.954
=14	=14	=14	=14
1.I	1.r	.	65.632
=15	=15	=15	=15
4.-VII	1.r	.	65.649
4.Id	.	.	64.172
2.vi	.	.	63.75
=16	=16	=16	=16
2.V	1.r	.	68.251
2.V	.	.	62.371
=17	=17	=17	=17
2.IV	2.r	.	58.906
2.I	4.r	.	57.714
.	4r	.	56.697
.	8c	It's	60.876
=18	=18	=18	=18
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
*M6/4	*M6/4	*	*M6/4
2.-VII	8d	fun-	64.468
.	4.d	-ny	66.41
.	4d	that	65.045
2.ii7	2.c	way	64.647
=19	=19	=19	=19
2.IV	4c	You	64.538
.	4c	can	62.989
.	4f	get	67.139
2.I	4g	used	66.394
.	4e	to	65.001
.	8c	the	63.755
.	8r	.	55.879
=20	=20	=20	=20
2.-III	4e-	tears	66.056
.	4e-	and	66.185
.	8f	the	63.458
.	8c	pain	65.355
2.-VII	4.d	_	64.843
.	4.r	.	62.816
=21	=21	=21	=21
*F:	*F:	*	*
2.I	2a	What	70.587
.	4a	a	70.215
2.V	4g	child	68.611
.	4f	will	66.35
.	8e	be-	64.132
.	[8f	-lieve	65.121
=22	=22	=22	=22
2.vi	2.f]	_	65.049
2.IVb	4r	.	64.973
.	4.a	You	68.027
.	16g	ne-	65.18
.	16f	-ver	68.642
=23	=23	=23	=23
4V	4e	loved	71.063
2Ic	[4f	me	65.547
.	1f]	_	68.118
2.Ic	.	.	66.962
=24	=24	=24	=24
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
*M12/8	*M12/8	*	*M12/8
*C:	*C:	*	*
2.-III	1.r	.	72.652
.	.	.	70.977
4.-VIIc	.	.	71.49
4.IV	.	.	70.107
=25	=25	=25	=25
1.I	2.r	.	69.73
.	4.r	.	71.928
.	8d	I	67.281
.	8d	got	71.338
.	8c	a-	66.435
=26	=26	=26	=26
4.-VII	8d	-way	71.284
.	8c	from	70.914
.	[8c	you	70.313
4.Id	4.c_	_	70.562
2.vi	8c]	_	71.079
.	8r	.	69.426
.	8r	.	68.284
.	8e	I	72.645
.	8d	ne-	70.347
.	8c	-ver	66.864
=27	=27	=27	=27
1.V	4d	thought	72.355
.	[8B	I	69.409
.	4B]	_	72.11
.	[8d	would	69.065
.	4.d_	_	70.164
.	8d]	_	72.796
.	4r	.	72.047
=28	=28	=28	=28
2.-III	1.r	.	71.806
.	.	.	73.033
4.-VIIc	.	.	69.236
4.IV	.	.	70.297
=29	=29	=29	=29
1.I	2.r	.	72.939
.	4r	.	71.341
.	8c	You	69.115
.	8d	once	67.993
.	8d	had	70.292
.	8c	the	62.674
=30	=30	=30	=30
4.-VII	4d	po-	74.161
.	[8c	-wer	70.576
4.Id	4.c_	_	71.932
2.vi	8c]	_	71.171
.	4r	.	64.478
.	8e	I	70.003
.	8d	ne-	70.323
.	8c	-ver	64.997
=31	=31	=31	=31
1.V	4d	felt	71.897
.	[8B	so	70.051
.	8B]	_	71.589
.	[4d	good	63.215
.	8.d]	_	71.57
.	16c	a-	71.227
.	4d	-bout	69.096
.	4d	my-	70.128
=32	=32	=32	=32
*M6/4	*M6/4	*	*M6/4
2.IV	[1c	-self	70.66
2.I	.	.	68.609
.	4c]	_	64.586
.	4r	.	61.734
=33	=33	=33	=33
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
2.-VII	4d	Seems	69.351
.	4d	like	64.603
.	8d	yes-	67.859
.	8c	-ter-	65.744
2.ii7	2c	-day	66.53
.	4r	.	60.047
=34	=34	=34	=34
2.IV	4c	I	70.297
.	4c	lay	66.579
.	4f	down	70.371
2.I	4g	next	71.145
.	4e	to	64.388
.	8c	your	64.959
.	8r	.	59.759
=35	=35	=35	=35
2.-III	4e-	boots	66.894
.	4e-	and	70.506
.	4f	I	69.074
2.-VII	2d	prayed	71.622
.	4r	.	62.405
=36	=36	=36	=36
*F:	*F:	*	*
2.I	2a	For	72.649
.	4a	your	69.606
2.V	4g	ang-	73.242
.	4f	-er	71.952
.	8e	to	66.524
.	[8f	end	70.605
=37	=37	=37	=37
2.vi	2.f]	_	72.468
2.IVb	8.r	.	71.625
.	16g	Oh	72.445
.	4a	_	72.67
.	8g	fa-	72.933
.	8f	-ther	72.874
=38	=38	=38	=38
4V	4e	I	73.94
2Ic	4f	have	71.976
.	[4f	sinned	72.247
2.Ic	2f]	_	71.98
.	4r	.	74.167
=39	=39	=39	=39
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
*M12/8	*M12/8	*	*M12/8
*C:	*C:	*	*
2.-III	1.r	.	75.978
.	.	.	75.727
4.-VIIc	.	.	74.77
4.IV	.	.	69.822
=40	=40	=40	=40
1.I	2.r	.	72.57
.	4.r	.	71.755
.	8d	I	70.802
.	8d	got	69.726
.	8c	a-	67.165
=41	=41	=41	=41
4.-VII	8d	-way	74.083
.	8c	from	71.034
.	[8c	you	68.97
4.Id	4.c_	_	71.592
2.vi	8c]	_	68.615
.	4r	.	66.35
.	8e	I	73.432
.	8d	ne-	71.589
.	8c	-ver	67.13
=42	=42	=42	=42
1.V	4d	thought	72.127
.	[8B	I	70.845
.	4B]	_	70.806
.	[8d	would	70.045
.	4.d_	_	71.909
.	8d]	_	70.227
.	4r	.	72.562
=43	=43	=43	=43
2.-III	1.r	.	72.984
.	.	.	73.44
4.-VIIc	.	.	71.765
4.IV	.	.	70.676
=44	=44	=44	=44
1.I	2.r	.	71.912
.	4r	.	71.114
.	8c	You	68.855
.	8d	once	66.577
.	8d	had	69.939
.	8c	the	64.487
=45	=45	=45	=45
4.-VII	4d	po-	73.715
.	[8c	-wer	69.839
4.Id	4.c_	_	70.833
2.vi	8c]	_	70.865
.	4r	.	63.618
.	8e	I	70.453
.	8d	ne-	71.96
.	8c	-ver	65.754
=46	=46	=46	=46
1.V	4d	felt	71.899
.	[8B	so	65.465
.	8B]	_	69.922
.	[4d	good	66.116
.	8.d]	_	71.658
.	16c	a-	67.514
.	4d	-bout	70.57
.	4d	my-	71.805
=47	=47	=47	=47
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
1.vi	[1c	-self	69.43
.	4c]	_	49.864
.	4r	.	59.228
=48	=48	=48	=48
2.V	1.r	.	58.292
2.I	.	.	52.469
=49	=49	=49	=49
2.V	1.r	.	59.038
2.iii	.	.	55.792
=50	=50	=50	=50
2.IV	1.r	.	55.187
2.I	.	.	52.878
=51	=51	=51	=51
1.vi	1.r	.	58.906
=52	=52	=52	=52
2.V	1.r	.	59.269
2.I	.	.	57.895
=53	=53	=53	=53
2.V	1.r	.	58.899
2.iii	.	.	56.032
=54	=54	=54	=54
2.IV	1.r	.	57.468
2.I	.	.	55.82
=55	=55	=55	=55
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1.vi	2.B	Oh	65.97
.	4B	fa-	64.655
.	4G	-ther	63.375
.	4r	.	61.17
=56	=56	=56	=56
2.V	8B	You	68.341
.	8B	ne-	65.479
.	8B	-ver	67.103
.	8c	wan-	67.889
.	8B	-ted	63.903
.	8B	to	63.654
2.I	8B	live	68.319
.	8G	that	65.479
.	4G	way	62.283
.	4r	.	59.938
=57	=57	=57	=57
2.V	8B	You	70.187
.	8B	ne-	65.496
.	8B	-ver	65.718
.	8c	wan-	67.774
.	8B	-ted	63.569
.	8B	to	64.596
2.iii	4B	hurt	67.417
.	4G	me	61.829
.	4r	.	61.332
=58	=58	=58	=58
2.IV	8A	Why	69.258
.	8A	am	67.534
.	8A	I	66.996
.	8B	run-	66.73
.	8A	-ning	64.64
.	8G	a-	63.619
2.I	4.G	-way	67.573
.	4.r	.	59.484
=59	=59	=59	=59
1.vi	2.B	Oh	67.904
.	4B	fa-	63.354
.	4G	-ther	63.676
.	4r	.	63.252
=60	=60	=60	=60
2.V	8B	You	66.224
.	8B	ne-	66.959
.	8B	-ver	66.122
.	8c	wan-	65.284
.	8B	-ted	61.916
.	8B	to	64.586
2.I	8B	live	63.395
.	8G	that	65.823
.	4G	way	65.912
.	4r	.	56.79
=61	=61	=61	=61
2.V	8B	You	67.495
.	8B	ne-	65.719
.	8B	-ver	66.916
.	8c	wan-	65.995
.	8B	-ted	61.766
.	8B	to	65.395
2.iii	4B	hurt	64.393
.	4G	me	65.324
.	4r	.	65.104
=62	=62	=62	=62
2.IV	8A	Why	68.692
.	8A	am	67.869
.	8A	I	68.561
.	8B	run-	69.351
.	8A	-ning	65.746
.	8G	a-	66.767
2.I	2.G	-way	69.721
=63	=63	=63	=63
*M6/4	*M6/4	*	*M6/4
2.IV	1.r	.	71.33
2.I	.	.	70.889
=64	=64	=64	=64
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
2.-VII	4d	May-	71.297
.	4d	-be	67.325
.	8d	some-	68.179
.	8c	_	70.304
2.ii7	2c	-day	72.061
.	4r	.	63.229
=65	=65	=65	=65
2.IV	4c	When	71.523
.	4c	I	68.146
.	4f	look	68.348
2.I	4g	back	70.76
.	4e	I'll	68.361
.	8c	be	66.839
.	8r	.	65.342
=66	=66	=66	=66
2.-III	4e-	a-	67.841
.	4e-	-ble	70.438
.	8f	to	66.6
.	8c	say	68.502
2.-VII	2d	_	68.983
.	4r	.	66.696
=67	=67	=67	=67
*F:	*F:	*	*
2.I	2a	You	72.027
.	8a	did-	71.486
.	8a	-'nt	69.152
2.V	4g	mean	70.195
.	4f	to	69.545
.	8e	be	67.252
.	[8f	cruel	68.2
=68	=68	=68	=68
2.vi	2.f]	_	70.362
2.IVb	8r	.	68.997
.	4a	Some-	71.659
.	8g	-bo-	73.186
.	8f	-dy	70.081
.	[8e	hurt	71.494
=69	=69	=69	=69
4V	8e]	_	75.706
.	4f	you	64.773
2Ic	.	.	71.393
.	[4.f	too	70.962
2.Ic	2.f]	_	73.846
=70	=70	=70	=70
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
*M12/8	*M12/8	*	*M12/8
*C:	*C:	*	*
2.-III	4.f	You	74.133
.	4.g	can't	72.561
4.-VIIc	4.b-	hurt	72.965
4.IV	4.a	me	73.328
=71	=71	=71	=71
1.I	[2.e	now	73.844
.	4.e]	_	72.534
.	8d	I	70.209
.	8d	got	72.465
.	8c	a-	67.711
=72	=72	=72	=72
4.-VII	8d	-way	72.29
.	8c	from	70.655
.	[8c	you	69.344
4.Id	4.c_	_	72.567
2.vi	8c]	_	71.722
.	4r	.	66.732
.	8e	I	72.156
.	8d	ne-	73.345
.	8c	-ver	69.885
=73	=73	=73	=73
1.V	4d	thought	71.398
.	[8B	I	70.451
.	4B]	_	69.797
.	[8d	would	69.742
.	4.d_	_	72.873
.	8d]	_	69.765
.	4r	.	71.138
=74	=74	=74	=74
2.-III	4.f	You	72.048
.	4.g	can't	72.539
4.-VIIc	4.b-	make	72.158
4.IV	4.a	me	72.986
=75	=75	=75	=75
1.I	[2.e	cry	73.422
.	4e]	_	72.03
.	8c	You	68.018
.	8d	once	66.956
.	8d	had	70.511
.	8c	the	64.266
=76	=76	=76	=76
4.-VII	4d	po-	71.66
.	[8c	-wer	71.245
4.Id	4.c_	_	70.537
2.vi	8c]	_	66.462
.	4r	.	67.123
.	8e	I	71.77
.	8d	ne-	71.173
.	8c	-ver	66.498
=77	=77	=77	=77
1.V	4d	felt	72.482
.	[8B	so	70.881
.	8B]	_	70.4
.	[4d	good	68.768
.	4.d_	_	71.14
.	8d]	_	71.863
.	4r	.	71.136
=78	=78	=78	=78
2.-III	4.f	You	73.894
.	4.g	can't	74.787
4.-VIIc	4.b-	hurt	72.099
4.IV	4.a	me	75.117
=79	=79	=79	=79
1.I	[2.e	now	74.311
.	4.e]	_	72.941
.	8d	I	71.806
.	8d	got	70.662
.	8c	a-	67.998
=80	=80	=80	=80
4.-VII	8d	-way	73.879
.	8c	from	73.134
.	[8c	you	70.467
4.Id	4.c_	_	69.761
2.vi	8c]	_	70.894
.	4r	.	67.622
.	8e	I	73.397
.	8d	ne-	72.229
.	8c	-ver	67.382
=81	=81	=81	=81
1.V	4d	thought	72.323
.	[8B	I	70.597
.	4B]	_	72.252
.	[8d	would	70.559
.	4.d_	_	73.498
.	8d]	_	71.273
.	4r	.	70.654
=82	=82	=82	=82
2.-III	4.f	You	74.794
.	4.g	can't	74.126
4.-VIIc	4.b-	make	73.147
4.IV	4.a	me	73.755
=83	=83	=83	=83
1.I	[2.e	cry	73.429
.	4e]	_	72.617
.	8c	You	69.895
.	8d	once	71.6
.	8d	had	72.045
.	8c	the	69.146
=84	=84	=84	=84
4.-VII	4d	po-	74.412
.	[8c	-wer	72.245
4.Id	4.c_	_	70.82
2.vi	8c]	_	71.008
.	4r	.	66.997
.	8e	I	74.326
.	8d	ne-	72.944
.	8c	-ver	68.595
=85	=85	=85	=85
1.V	4d	felt	71.477
.	[8B	so	71.847
.	8B]	_	73.159
.	[4d	good	68.157
.	8.d]	_	72.907
.	16c	a-	69.292
.	4d	-bout	76.344
.	4d	my-	76.792
=86	=86	=86	=86
2.-III	1.f	-self	73.794
4.-VIIc	.	.	75.579
4.IV	.	.	72.812
=87	=87	=87	=87
1.I	1.e	_	73.54
=88	=88	=88	=88
4.-VII	1.r	.	75.507
4.Id	.	.	73.199
2.vi	.	.	68.77
=89	=89	=89	=89
1.V	1.r	.	69.845
=90	=90	=90	=90
2.-III	1.r	.	74.362
4.-VIIc	.	.	71.151
4.IV	.	.	70.511
=91	=91	=91	=91
1.I	1.r	.	70.628
=92	=92	=92	=92
4.-VII	1.r	.	65.63
4.Id	.	.	63.084
2.vi	.	.	60.098
=93	=93	=93	=93
1.V	1.r	.	61.887
=94	=94	=94	=94
2.-III	1.r	.	59.727
4.-VIIc	.	.	57.369
4.IV	.	.	56.097
=95	=95	=95	=95
1.I	1.r	.	52.43
=96	=96	=96	=96
4.-VII	1.r	.	44.479
4.Id	.	.	42.521
2.vi	.	.	38.93
=97	=97	=97	=97
1.V	1.r	.	29.242
1.r;	r;	.	19.966
1.r;	r;	.	-100
*-	*-	*-	*-
!!!BillboardChartDate: 1990/02/03
!!!BillboardPeak: 20
!!!BillboardWeeksOnChart: 13
!!!COC: Madonna
!!!EMD: Limitations on their harmonic-rhythm notation seems to have forced them to notate the meter/tempo weirdly. I've changed it to a 12/8-6/4. -Nat
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Oh Father
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 100
!!!SampleID#: 1140
!!!SampleTargetRank: 100
!!!MBID: 9a7a36b3-f3c9-4f45-a8d7-e03e1e2bbc9d
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
