**harm	**kern	**silbe
*M4/4	*ICvox	*
*	*VRlead	*
*	*Hstimme	*
*b-:	*b-:	*
*	*M4/4	*
*	*clefF4	*
1r;	r;	.
=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro
1r	1r	.
=2	=2	=2
2-VII	4r	.
.	.	.
.	8r	.
.	[8C-	Yeah!
2i	8C-]	_
.	8r	.
.	4r	.
=3	=3	=3
2-VI	4r	.
.	8r	.
.	16BB-	Can
.	16BB-	you
2-VII	16D	feel
.	16D	it,
.	16D	ba-
.	16D	-by?
.	4r	.
=4	=4	=4
2-VII	1r	.
.	.	.
.	.	.
2i	.	.
=5	=5	=5
2-VI	4r	.
.	8r	.
.	8D	I
2-VII	8C	can,
.	8AA-	too.
.	4r	.
=6	=6	=6
2-VII	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
2i	.	.
.	.	.
.	.	.
.	.	.
=7	=7	=7
2-VI	1r	.
.	.	.
.	.	.
.	.	.
2-VII	.	.
.	.	.
.	.	.
.	.	.
=8	=8	=8
2-VII	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
2i	.	.
.	.	.
.	.	.
.	.	.
=9	=9	=9
2-VI	1r	.
.	.	.
.	.	.
.	.	.
2-VII	.	.
.	.	.
.	.	.
.	.	.
=10	=10	=10
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental
2-VII	2r	.
.	.	.
.	.	.
.	.	.
.	.	.
2i7	16A-	Come
.	8.C	on,
.	.	.
.	16F	swing
.	16F	it.
.	8r	.
=11	=11	=11
2-VI	4r	.
.	.	.
.	8r	.
.	.	.
.	8A-	C-
2-VII	16A-	-come
.	8.C	on,
.	.	.
.	8F	swing
.	.	.
.	16F	it.
.	16r	.
=12	=12	=12
2-VII	2r	.
.	.	.
.	.	.
.	.	.
.	.	.
2i7	16A-	Come
.	8.C	on,
.	.	.
.	16F	swing
.	16F	it.
.	8r	.
=13	=13	=13
2-VI	4r	.
.	.	.
.	8r	.
.	.	.
.	8A-	C-
2-VII	16A-	-come
.	8.C	on,
.	.	.
.	16F	swing
.	16F	it.
.	8r	.
=14	=14	=14
2-VII	8A-	One,
.	8r	.
.	.	.
.	4r	.
.	.	.
2i7	2r	.
.	.	.
.	.	.
.	.	.
=15	=15	=15
2-VI	8A-	two,
.	8r	.
.	4r	.
.	.	.
2-VII	2r	.
.	.	.
.	.	.
.	.	.
.	.	.
=16	=16	=16
2-VII	8A-	three,
.	8r	.
.	.	.
.	4r	.
.	.	.
2i7	2r	.
.	.	.
.	.	.
.	.	.
=17	=17	=17
2-VI	8D-	now
.	16D-	we
.	[16D-	come
.	8D-]	_
.	.	.
.	16D-	to
.	16D-	the
2-VII	16AA-	pay-
.	8.AA-	-off.
.	.	.
.	.	.
.	4r	.
.	.	.
.	.	.
=18	=18	=18
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2-VII	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
2i7	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=19	=19	=19
2-VI	1r	.
.	.	.
.	.	.
.	.	.
2-VII	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=20	=20	=20
2-VII	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
2i7	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=21	=21	=21
2-VI	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
2-VII	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=22	=22	=22
2-VII	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
2i7	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=23	=23	=23
2-VI	1r	.
.	.	.
.	.	.
.	.	.
2-VII	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=24	=24	=24
2-VII	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
2i7	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=25	=25	=25
2-VI	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
2-VII	.	.
.	.	.
.	.	.
.	.	.
=26	=26	=26
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse
2-VII	8g-	Yo!
.	8r	.
.	.	.
.	8r	.
.	16e-	It's
.	16d-	a-
2i	16e-	-bout
.	8e-	that
.	[16e-	time,
.	8e-]	_
.	16r	.
.	16d-	to
=27	=27	=27
2-VI	16g-	bring
.	8r	.
.	16e-	forth
.	8.r	.
.	16f	the
2-VII	16d-	rhy-
.	16B-	-thm
.	16d-	and
.	16e-	the
.	8e-	rhyme!
.	8r	.
=28	=28	=28
2-VII	16r	.
.	8e-	I'm'ma
.	16c	_
.	8g-	get
.	8f	mine,
2i	16r	.
.	16d-	so
.	8e-	get
.	8e-	yours!
.	8r	.
=29	=29	=29
2-VI	16r	.
.	16e-	I
.	16e-	wan-
.	16c	-na
.	8f	see
.	8f	sweat
2-VII	16d-	co-
.	16c	-min'
.	16B-	out
.	16d-	your
.	8e-	pores!
.	8r	.
=30	=30	=30
2-VII	8f	On
.	16f	the
.	[16f	house
.	16f]	_
.	8d-	tip
.	16B-	is
2i	16d-	how
.	8d-	I'm
.	16e-	swing-
.	16B-	-in'
.	16F	this,
.	8r	.
=31	=31	=31
2-VI	8f	Strict-
.	16f	-ly
.	16e-	hip
.	16r	.
.	8d-	hop,
.	16B-	boy,
2-VII	8e	I
.	8e-	ain't
.	16d-	sing-
.	16B-	-in'
.	16F	this!
.	16r	.
=32	=32	=32
2-VII	16f	Bring-
.	16F	-in'
.	16F	this
.	16r	.
.	16r	.
.	16f	to
.	16f	the
.	16c	en-
2i	16e-	-ti-
.	8c	-re
.	[16g	na
.	16g]	_
.	16f	tion,
.	8r	.
=33	=33	=33
2-VI	16f	black,
.	8r	.
.	16e-	white,
.	8r	.
.	16d-	brown,
.	16r	.
2-VII	16r	.
.	8e-	red,
.	[16f	feel
.	16f]	_
.	16e-	the
.	8c	vi-
=34	=34	=34
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
2-VII	8B-	-bra-
.	8F	-tion!
.	4r	.
2id	16f	Come
.	8c	on,
.	16g	come
.	[4f	on!
=35	=35	=35
2-VI	16f]	_
.	8.r	.
.	4r	.
2-VII	8e-	Feel
.	8c	it,
.	8e-	feel
.	8c	it!
=36	=36	=36
2-VII	2r	.
2id	8.r	.
.	[16f	Feel
.	16f]	_
.	16e-	the
.	8c	vi-
=37	=37	=37
2-VI	8e-	-bra-
.	8F	-tion!
.	4r	.
2-VII	2r	.
.	.	.
.	.	.
.	.	.
=38	=38	=38
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2-VII	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
2i7	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=39	=39	=39
2-VI	1r	.
.	.	.
.	.	.
.	.	.
2-VII	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=40	=40	=40
2-VII	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
2i7	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=41	=41	=41
2-VI	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
2-VII	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=42	=42	=42
2-VII	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
2i7	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=43	=43	=43
2-VI	1r	.
.	.	.
.	.	.
.	.	.
2-VII	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=44	=44	=44
2-VII	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
2i7	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=45	=45	=45
2-VI	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
2-VII	.	.
.	.	.
.	.	.
.	.	.
=46	=46	=46
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse
2-VII	16r	.
.	16d-	The
.	8f	vi-
.	.	.
.	8f	-bra-
.	8B-	-tions,
2i	8e-	good
.	8d-	like
.	8.e-	Sun-
.	16B-	-kist,
=47	=47	=47
2-VI	4r	.
.	16f	ma-
.	16c	-ny
.	16B-	wan-
.	16B-	-na
2-VII	16c	know
.	8B-	who
.	[16e-	done
.	16e-]	_
.	8.c	this!
=48	=48	=48
2-VII	8r	.
.	16f	Mar-
.	16e-	-ky
.	16f	Mark,
.	8r	.
.	16c	and
2i	16e-	I'm
.	8f	here
.	16e-	to
.	8f	move
.	8c	you,
=49	=49	=49
2-VI	8d-	rhymes
.	16c	will
.	[16f	groove
.	16f]	_
.	16B-	you.
.	16r	.
.	16B-	and
2-VII	16d-	I'm
.	8e-	here
.	16d-	to
.	8f	prove
.	16B-	to
.	16B-	you,
=50	=50	=50
2-VII	16r	.
.	16f	that
.	16f	we
.	16f	can
.	16c	par-
.	16c	-ty
.	16B-	on
.	16B-	the
2i	16e-	po-
.	16e-	-si-
.	16e-	-tive
.	[16e-	side
.	16e-]	_
.	16e-	and
.	8d-	pump
=51	=51	=51
2-VI	16e-	po-
.	16e-	-si-
.	16e-	-tive
.	[16e-	vibes,
.	16e-]	_
.	16e-	so
.	16d-	come
.	16c	a-
2-VII	8e-	-long
.	16f	for
.	16f	the
.	8e-	ride!
.	8r	.
=52	=52	=52
2-VII	16e-	Ma-
.	16e-	-kin'
.	8d-	you
.	.	.
.	8f	feel
.	16B-	the
.	16B-	rhy-
2i	16B-	-thm
.	16B-	is
.	8d-	my
.	8d-	oc-
.	8d-	-cu-
=53	=53	=53
2-VI	8.e-	-pa-
.	16B-	-tion,
.	16r	.
.	8f	so
.	16g-	feel
2-VII	16g	_
.	16f	the
.	8d-	vi-
.	8d-	-bra-
.	8B-	-tion!
=54	=54	=54
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
2-VII	2r	.
2id	16f	Come
.	8c	on,
.	16g	come
.	[4f	on!
=55	=55	=55
2-VI	16f]	_
.	8.r	.
.	4r	.
2-VII	8e-	Feel
.	8c	it,
.	8e-	feel
.	8c	it!
=56	=56	=56
2-VII	2r	.
2id	8.r	.
.	[16f	Feel
.	16f]	_
.	16e-	the
.	8c	vi-
=57	=57	=57
2-VI	8e-	-bra-
.	8F	-tion!
.	4r	.
2-VII	2r	.
.	.	.
.	.	.
.	.	.
=58	=58	=58
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2-VII	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
2i7	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=59	=59	=59
2-VI	1r	.
.	.	.
.	.	.
.	.	.
2-VII	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=60	=60	=60
2-VII	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
2i7	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=61	=61	=61
2-VI	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
2-VII	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=62	=62	=62
2-VII	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
2i7	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=63	=63	=63
2-VI	1r	.
.	.	.
.	.	.
.	.	.
2-VII	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=64	=64	=64
2-VII	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
2i7	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=65	=65	=65
2-VI	4r	.
.	.	.
.	.	.
.	.	.
.	8r	.
.	.	.
.	16e-	Don-
.	16e-	-nie
2-VII	8e-	D,
.	16g-	break
.	16d-	it
.	8e-	down!
.	.	.
.	8r	.
=66	=66	=66
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1r	1r	.
=67	=67	=67
1r	1r	.
=68	=68	=68
1r	1r	.
=69	=69	=69
1r	1r	.
=70	=70	=70
1r	1r	.
=71	=71	=71
1r	1r	.
=72	=72	=72
1r	1r	.
=73	=73	=73
1r	1r	.
=74	=74	=74
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse
2-VII	4r	.
.	.	.
.	.	.
.	8f	Don-
.	.	.
.	16F	-nie
.	[16c	D's
2i	16c]	_
.	8e-	on
.	16e-	the
.	8.f	back-
.	.	.
.	16c	-up,
=75	=75	=75
2-VI	8r	.
.	[8f	drug
.	16f]	_
.	16g	free,
.	8r	.
2-VII	16r	.
.	16e-	so
.	16e-	put
.	16e-	the
.	8.f	crack
.	.	.
.	16c	up!
=76	=76	=76
2-VII	8r	.
.	8c	No
.	.	.
.	8e-	need
.	.	.
.	16d-	for
.	[16e-	speed,
2i	16e-]	_
.	8d-	I'm
.	[16e-	an
.	16e-]	_
.	8.c	ti
=77	=77	=77
2-VI	16f	D-
.	16e-	-R
.	16r	.
.	16e-	U-
.	16r	.
.	16e-	-G-
.	16r	.
.	16e-	-G-
2-VII	16r	.
.	16c	-I-
.	16r	.
.	16e-	-E
.	16r	.
.	8.c	my
=78	=78	=78
2-VII	16f	bo-
.	16f	-dy
.	8F	is
.	.	.
.	8.f	heal-
.	16F	-thy,
2i	8r	.
.	16f	my
.	[16f	rhymes
.	16f]	_
.	8e-	make
.	16c	me
=79	=79	=79
2-VI	8.e-	weal-
.	16F	-thy,
.	8r	.
.	16c	and
.	16c	the
2-VII	16e-	Fun-
.	16e-	-ky
.	8c	Bunch
.	8.e-	helps
.	16F	me
=80	=80	=80
2-VII	16r	.
.	16d-	to
.	8f	bring
.	.	.
.	6e-	you
.	12c	a
2i	12e-	show
.	12e-	with
.	12c	no
.	12e-	in-
.	12e-	-tox-
.	12c	-i-
=81	=81	=81
2-VI	8e-	-ca-
.	8e-	-tion,
.	16r	.
.	16c	so
.	16g-	come
.	[16g-	on,
2-VII	8g-]	_
.	16r	.
.	[16e-	feel
.	16e-]	_
.	16c	the
.	8e-	vi-
=82	=82	=82
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
2-VII	8c	-bra-
.	8F	-tion!
.	4r	.
2id	4r	.
.	8r	.
.	[8C-	Yeah!
=83	=83	=83
2-VI	8C-]	_
.	8r	.
.	4r	.
2-VII	4r	.
.	8r	.
.	16BB-	Can
.	16BB-	you
=84	=84	=84
2-VII	16D	feel
.	16D	it,
.	16D	ba-
.	16D	-by?
.	4r	.
2id	4r	.
.	8r	.
.	8D	I
=85	=85	=85
2-VI	8C	can,
.	8AA-	too.
.	4r	.
2-VII	2r	.
.	.	.
.	.	.
.	.	.
=86	=86	=86
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2-VII	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
2i7	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=87	=87	=87
2-VI	1r	.
.	.	.
.	.	.
.	.	.
2-VII	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=88	=88	=88
2-VII	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
2i7	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=89	=89	=89
2-VI	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
2-VII	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=90	=90	=90
2-VII	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
2i7	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=91	=91	=91
2-VI	1r	.
.	.	.
.	.	.
.	.	.
2-VII	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=92	=92	=92
2-VII	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
2i7	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=93	=93	=93
2-VI	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
2-VII	.	.
.	.	.
.	.	.
.	.	.
=94	=94	=94
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse
2-VII	8f	Now,
.	16r	.
.	16B-	the
.	8e	time
.	16d-	has
.	[16e	come
2id	16e]	_
.	16e	for
.	16e	you
.	16d-	to
.	16e	get
.	16d-	up!
.	16r	.
.	16d-	The
=95	=95	=95
2-VI	12e-	rest
.	12e-	had
.	12d-	you
.	16e-	fed
.	16d-	up,
.	16r	.
.	16d-	but
2-VII	16e	yo,
.	16e	I
.	8B-	won't
.	16d-	let
.	16d-	up,
.	8r	.
=96	=96	=96
2-VII	16r	.
.	8f	On
.	16e-	the
.	16e-	rhy-
.	16e-	-thm
.	16d-	and
.	[16e-	rhyme
2id	16e-]	_
.	8e-	that's
.	16d-	de-
.	8e-	-signed
.	8d-	to
=97	=97	=97
2-VI	16e-	make
.	16e-	your
.	16d-	be-
.	[16e	-hind
.	16e]	_
.	8e-	move
.	16f	to
2-VII	16e-	what
.	16e-	I'm
.	16d-	in-
.	[16f	-clined
.	16f]	_
.	8B-	to!
.	16r	.
=98	=98	=98
2-VII	8r	.
.	8f	Pure
.	8g-	hip-
.	8e-	-hop,
2i7	8r	.
.	8f	no
.	16e-	sell-
.	16e-	-out,
.	16r	.
.	16d-	if
=99	=99	=99
2-VI	16f	you
.	16f	ain't
.	8r	.
.	16g-	in
.	16f	it
.	16e-	to
.	16g-	win
2-VII	16g-	it,
.	16F	then
.	16A-	get
.	16F	the
.	16e-	hell
.	16F	out!
.	8r	.
=100	=100	=100
2-VII	8e-	I
.	16c	com-
.	[16f	-mand
.	16f]	_
.	16e-	you
.	16c	to
.	[16f	dance,
2i7	16f]	_
.	16c	I
.	16A-	wan-
.	16F	-na
.	16e-	see
.	16c	mo-
.	8F	-ti-
=101	=101	=101
2-VI	8f	-va-
.	8c	-tion,
.	16r	.
.	16g-	so
.	16g-	come
.	[16g-	on,
2-VII	16g-]	_
.	8e-	now,
.	[16g-	feel
.	16g-]	_
.	16d-	the
.	8e-	vi-
=102	=102	=102
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Solo	*>Label>Solo	*>Label>Solo
2-VII	8e-	-bra-
.	8F	-tion!
.	4r	.
2i7	2r	.
=103	=103	=103
2-VI	1r	.
2-VII	.	.
=104	=104	=104
2-VII	1r	.
2i7	.	.
=105	=105	=105
2-VI	1r	.
2-VII	.	.
=106	=106	=106
2-VII	1r	.
2i7	.	.
=107	=107	=107
2-VI	1r	.
2-VII	.	.
=108	=108	=108
2-VII	1r	.
2i7	.	.
=109	=109	=109
2-VI	1r	.
2-VII	.	.
.	.	.
.	.	.
.	.	.
=110	=110	=110
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2-VII	1r	.
.	.	.
.	.	.
.	.	.
2id	.	.
.	.	.
.	.	.
.	.	.
=111	=111	=111
2-VI	16g-	Come
.	8c	on,
.	16g-	come
.	8c	on,
.	16g-	come
.	[16c	on!
2-VII	8c]	_
.	8r	.
.	4r	.
.	.	.
=112	=112	=112
2-VII	1r	.
.	.	.
.	.	.
.	.	.
2id	.	.
.	.	.
.	.	.
=113	=113	=113
2-VI	2r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
2-VII	8g-	Feel
.	8G-	it,
.	8g-	feel
.	8G-	it!
=114	=114	=114
2-VII	1r	.
.	.	.
.	.	.
.	.	.
2id	.	.
.	.	.
.	.	.
.	.	.
=115	=115	=115
2-VI	1r	.
2-VII	.	.
.	.	.
.	.	.
.	.	.
=116	=116	=116
2-VII	1r	.
.	.	.
.	.	.
.	.	.
2id	.	.
.	.	.
.	.	.
=117	=117	=117
2-VI	4r	.
.	.	.
.	.	.
.	.	.
.	8.r	.
.	.	.
.	[16g-	Feel
2-VII	16g-]	_
.	16B-	the
.	8c	vi-
.	8d-	-bra-
.	8F	-tion!
=118	=118	=118
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2-VII	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
2i7	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=119	=119	=119
2-VI	1r	.
.	.	.
.	.	.
.	.	.
2-VII	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=120	=120	=120
2-VII	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
2i7	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=121	=121	=121
2-VI	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
2-VII	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=122	=122	=122
2-VII	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
2i7	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=123	=123	=123
2-VI	1r	.
.	.	.
.	.	.
.	.	.
2-VII	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=124	=124	=124
2-VII	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
2i7	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=125	=125	=125
2-VI	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
2-VII	.	.
.	.	.
.	.	.
.	.	.
=126	=126	=126
*>Letter>B2	*>Letter>B2	*>Letter>B2
*>Label>Solo	*>Label>Solo	*>Label>Solo
2-VII	1r	.
2i7	.	.
=127	=127	=127
2-VI	1r	.
2-VII	.	.
=128	=128	=128
2-VII	1r	.
2i7	.	.
=129	=129	=129
2-VI	1r	.
2-VII	.	.
=130	=130	=130
2-VII	1r	.
2i7	.	.
=131	=131	=131
2-VI	1r	.
2-VII	.	.
=132	=132	=132
2-VII	1r	.
2i7	.	.
=133	=133	=133
2-VI	1r	.
2-VII	.	.
1r;	r;	.
1r;	r;	.
1r;	r;	.
*-	*-	*-
!!!BillboardChartDate: 1991/11/09, 1991/11/09
!!!BillboardPeak: 1, 1
!!!BillboardWeeksOnChart: 19, 19
!!!COC: Marky Mark
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Good Vibrations
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 31, 31
!!!SampleID#: 352, 503
!!!SampleTargetRank: 31, 30
!!!MBID: None
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
