!!!Rolling Stone List Rank: 40
!!!OTL: Dancing in the Street
!!!COC: Martha and the Vandellas
!!!RRD: 1964/
!!!In original RS 5x20 subset: False
**harm	**kern
!T.d.C.	!T.d.C.
!	!OCT=4
=1	=1
*>Intro	*>Intro
*tb1	*tb1
*M4/4	*M4/4
*E:	*E:mix
*	*k[f#c#g#]
I	.
=2	=2
.	.
=3	=3
.	.
=4	=4
*tb8	*tb8
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	g#
=5	=5
*>Verse	*>Verse
.	.
.	.
.	f#
.	f#
.	e
.	.
.	d
.	e
=6	=6
.	.
.	.
.	d
.	g#
.	.
.	.
.	e
.	d
=7	=7
.	e
.	d
.	e
.	d
.	e
.	e
.	.
.	g#
=8	=8
*tb1	*tb1
.	.
=9	=9
*tb8	*tb8
.	g#
.	f#
.	.
.	f#
.	e
.	.
.	e
.	d
=10	=10
.	e
.	.
.	e
.	g#
.	.
.	.
.	.
.	d
=11	=11
.	e
.	.
.	e
.	f#
.	e
.	e
.	.
.	g#
=12	=12
.	.
.	.
.	g#
.	g#
.	f#
.	f#
.	e
.	g#
=13	=13
.	.
.	.
.	.
.	f#
.	e
.	.
.	.
.	.
=14	=14
.	.
.	.
.	.
.	.
.	.
.	.
.	g#
.	f#
=15	=15
.	g#
.	f#
.	e
.	e
.	d
.	.
.	.
.	.
=16	=16
*tb16	*tb16
.	.
.	.
.	.
.	.
.	.
.	.
.	g#
.	.
.	g#
.	.
.	f#
.	.
.	e
.	.
.	.
.	g#
=17	=17
*tb8	*tb8
.	g#
.	.
.	.
.	.
.	.
.	.
.	.
.	a
=18	=18
*tb16	*tb16
.	.
.	.
.	.
.	.
.	a
.	.
.	g
.	f#
.	e
.	.
.	.
.	.
.	c#
.	.
.	f#
.	.
=19	=19
*tb8	*tb8
IV	.
.	f#
.	.
.	.
.	.
.	a
.	g
.	f#
=20	=20
*tb16	*tb16
.	e
.	.
.	f#
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	d
.	.
.	.
.	e
.	.
.	.
=21	=21
.	a
.	.
.	.
.	.
.	a
.	.
.	g#
.	f#
.	e
.	.
.	.
.	.
.	e
.	.
.	f#
.	.
=22	=22
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	g#
.	.
.	.
.	g#
.	.
.	.
=23	=23
*tb8	*tb8
I	g#
.	f#
.	f#
.	f#
.	e
.	e
.	.
.	e
=24	=24
.	d
.	f#
.	.
.	f#
.	e
.	e
.	.
.	.
=25	=25
.	e
.	.
.	e
.	d
.	e
.	g#
.	.
.	g#
=26	=26
.	.
.	.
.	.
.	g#
.	.
.	.
.	.
.	.
=27	=27
*>Chorus	*>Chorus
V/vi	.
.	g#
.	g#
.	f#
.	g#
.	f#
.	d#
.	g#
=28	=28
.	g#
.	g#
.	.
.	.
.	.
.	g#
.	g#
.	.
=29	=29
vi	g#
.	f#
.	f#
.	.
.	f#
.	e
.	.
.	f#
=30	=30
*tb16	*tb16
.	e
.	c#
.	.
.	.
.	.
.	.
.	c#
.	.
.	g#
.	.
.	g#
.	.
.	.
.	.
.	.
.	.
=31	=31
*tb8	*tb8
ii	g#
.	f#
.	f#
.	f#
.	e
.	.
.	.
.	.
=32	=32
.	a
.	.
.	g#
.	f#
.	e
.	.
.	.
.	.
=33	=33
*tb16	*tb16
V	a
.	.
.	.
.	.
.	a
.	.
.	g
.	f#
.	e
.	.
.	.
.	.
.	B
.	.
.	a
.	.
=34	=34
.	.
.	.
.	.
.	.
.	a
.	.
.	g
.	.
.	.
.	.
.	f#
.	.
.	.
.	e
.	.
.	.
=35	=35
*tb8	*tb8
I	f#
.	.
.	e
.	.
.	.
.	.
.	.
.	.
=36	=36
.	.
.	d
.	e
.	d
.	e
.	e
.	.
.	g#
=37	=37
*tb1	*tb1
.	.
=38	=38
*tb8	*tb8
.	.
.	.
.	.
.	.
.	.
.	g#
.	g#
.	g#
=39	=39
*>Verse	*>Verse
.	g#
.	.
.	f#
.	f#
.	e
.	e
.	.
.	e
=40	=40
.	d
.	.
.	f#
.	f#
.	e
.	e
.	.
.	d
=41	=41
.	e
.	.
.	e
.	d
.	e
.	e
.	.
.	g#
=42	=42
*tb16	*tb16
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	g#
.	.
.	.
.	g#
.	.
.	.
=43	=43
*tb8	*tb8
.	g#
.	f#
.	f#
.	f#
.	e
.	e
.	.
.	e
=44	=44
.	d
.	f#
.	.
.	f#
.	e
.	e
.	.
.	.
=45	=45
.	e
.	.
.	e
.	d
.	e
.	e
.	.
.	g#
=46	=46
.	.
.	.
.	g#
.	f#
.	g#
.	f#
.	e
.	g#
=47	=47
*tb1	*tb1
.	.
=48	=48
*tb8	*tb8
.	.
.	.
.	g#
.	f#
.	g#
.	f#
.	e
.	f#
=49	=49
.	.
.	e
.	f#
.	.
.	.
.	.
.	.
.	.
=50	=50
.	.
.	a
.	f#
.	g#
.	f#
.	f#
.	e
.	g#
=51	=51
.	g#
.	.
.	.
.	.
.	.
.	.
.	.
.	a
=52	=52
*tb16	*tb16
.	.
.	.
.	.
.	.
.	a
.	.
.	g
.	f#
.	e
.	.
.	.
.	.
.	c#
.	.
.	f#
.	.
=53	=53
*tb8	*tb8
IV	.
.	f#
.	.
.	.
.	.
.	a
.	g#
.	f#
=54	=54
*tb16	*tb16
.	e
.	.
.	f#
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	c#
.	.
.	.
.	e
.	.
.	.
=55	=55
.	a
.	.
.	.
.	.
.	a
.	.
.	g
.	f#
.	e
.	.
.	.
.	.
.	e
.	.
.	f#
.	.
=56	=56
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	g#
.	.
.	.
.	g#
.	.
.	.
=57	=57
*tb8	*tb8
I	g#
.	f#
.	f#
.	f#
.	e
.	e
.	.
.	e
=58	=58
.	d
.	f#
.	.
.	f#
.	e
.	e
.	.
.	.
=59	=59
.	e
.	.
.	e
.	.
.	e
.	g#
.	.
.	g#
=60	=60
.	.
.	.
.	.
.	g#
.	.
.	.
.	.
.	.
=61	=61
*>Chorus	*>Chorus
V/vi	.
.	g#
.	g#
.	f##
.	g#
.	g#
.	.
.	g#
=62	=62
.	g#
.	cc#
.	.
.	.
.	.
.	cc#
.	b#
.	cc#
=63	=63
*tb16	*tb16
vi	g#
.	.
.	.
.	.
.	g#
.	.
.	.
.	.
.	f#
.	.
.	e
.	.
.	.
.	.
.	f#
.	e
=64	=64
*tb8	*tb8
.	c#
.	.
.	.
.	e
.	g#
.	g#
.	.
.	.
=65	=65
ii	g#
.	f#
.	f#
.	f#
.	e
.	.
.	.
.	.
=66	=66
.	a
.	.
.	g#
.	f#
.	e
.	.
.	.
.	.
=67	=67
V	cc#
.	.
.	g#
.	b
.	g#
.	.
.	e
.	b
=68	=68
.	.
.	.
.	g#
.	cc#
.	g#
.	.
.	g#
.	g#
=69	=69
I	f#
.	f#
.	e
.	.
.	.
.	.
.	.
.	.
=70	=70
.	.
.	d
.	e
.	d
.	e
.	e
.	.
.	g#
=71	=71
*tb1	*tb1
.	.
=72	=72
*tb8	*tb8
.	.
.	.
.	g#
.	g#
.	f#
.	f#
.	e
.	g#
=73	=73
.	.
.	.
.	.
.	.
.	g#
.	f#
.	f#
.	f#
=74	=74
.	e
.	e
.	e
.	d
.	e
.	e
.	.
.	g#
=75	=75
*tb1	*tb1
.	.
=76	=76
*tb8	*tb8
.	.
.	g#
.	g#
.	f#
.	g#
.	f#
.	e
.	g#
=77	=77
*>Fadeout	*>Fadeout
.	.
.	.
.	.
.	.
.	g#
.	f#
.	.
.	f#
=78	=78
.	e
.	e
.	e
.	d
.	e
.	e
.	.
.	g#
=79	=79
*tb1	*tb1
.	.
=80	=80
*tb8	*tb8
.	.
.	B
.	g#
.	f#
.	g#
.	f#
.	e
.	g#
*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
