**harm	**kern	**silbe
*M4/4	*ICvox	*
*	*VRlead	*
*	*Hstimme	*
*E-:	*E-:	*
*	*M4/4	*
*	*clefF4	*
1r;	r;	.
=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro
1V7	1r	.
=2	=2	=2
1V7	1r	.
=3	=3	=3
*E:	*E:	*
1V7	1r	.
=4	=4	=4
1V7	2r	.
.	4r	.
.	8r	.
.	8e	Whoa
=5	=5	=5
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I7	4d#	.
.	4r	.
.	8r	.
.	[8d#	Oh,
.	8.d#]	_
.	[16c#	mer
=6	=6	=6
1I7	16c#]	_
.	8A	cy,
.	[16B	mer
.	16B]	_
.	8G#	cy
.	[16B	me
.	4B]	_
.	4r	.
=7	=7	=7
1vi7	4r	.
.	4r	.
.	8r	.
.	[8d#	Oh,
.	8.d#]	_
.	[16d#	things
=8	=8	=8
1vi7	16d#]	_
.	8B	ain't
.	[16B	what
.	16B]	_
.	8G#	they
.	[16G#	used
.	16G#]	_
.	8E	to
.	[16E	be
.	16E]	_
.	[8.c#	no,
.	.	.
.	.	.
=9	=9	=9
1ii7	8.c#]	_
.	16B	no
.	16G#	_
.	8.r	.
.	8r	.
.	[8c#	Where
.	8c#]	_
.	16B	did
.	[16G#	all
=10	=10	=10
1ii7	16G#]	_
.	8A	the
.	[16B	blue
.	8.B]	_
.	[16c#	skies
.	8.c#]	_
.	[16G#	go?
.	16G#]	_
.	8.r	.
=11	=11	=11
1V	8r	.
.	[8B	Poi
.	8B]	_
.	16A	son
.	[16G#	is
.	16G#]	_
.	8A	the
.	[16G#	wind
.	16G#]	_
.	8E	that
.	[16E	blows
=12	=12	=12
1V	8E]	_
.	8r	.
.	8E	from
.	16F#	the
.	[16G#	north
.	16G#]	_
.	8E	and
.	[16E	south
.	16E]	_
.	16F#	and
.	8E	east.
=13	=13	=13
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I7	4r	.
.	4r	.
.	.	.
.	8r	.
.	16e	Whoa,
.	[16d#	_
.	8.d#]	_
.	[16d#	mer
=14	=14	=14
1I7	16d#]	_
.	8B	cy,
.	[16B	mer
.	16B]	_
.	8G#	cy,
.	[16c#	me
.	8.c#]	_
.	.	.
.	[16B	_
.	4B]	_
.	.	.
=15	=15	=15
1vi7	4r	.
.	.	.
.	.	.
.	4r	.
.	8r	.
.	[8d#	Oh,
.	8.d#]	_
.	[16d#	things
=16	=16	=16
1vi7	16d#]	_
.	8B	ain't
.	[16B	what
.	16B]	_
.	8G#	they
.	[16G#	used
.	16G#]	_
.	8E	to
.	[16E	be,
.	16E]	_
.	[8.c#	no,
.	.	.
=17	=17	=17
1ii7	8.c#]	_
.	.	.
.	16B	no
.	16G#	_
.	8.r	.
.	.	.
.	8r	.
.	[8c#	Oil
.	8.c#]	_
.	.	.
.	[16B	was
=18	=18	=18
1ii7	16B]	_
.	8G#	ted
.	[16G#	on
.	16G#]	_
.	8A	the
.	[16G#	o
.	16G#]	_
.	8F#	cean,
.	16r	.
.	16E	and
.	8F#	u-
.	[16G#	-pon
=19	=19	=19
1V	16G#]	_
.	[8.B	our
.	16B]	_
.	8.G#	seas,
.	8r	.
.	8A	fish
.	8G#	full
.	16F#	of
.	[16G#	mer
=20	=20	=20
1V	16G#]	_
.	8E	cu-
.	16E	-ry
.	8C#	_
.	8r	.
.	8r	.
.	[8e	Oh
.	8.e]	_
.	[16d#	_
=21	=21	=21
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I7	4.d#]	.
.	8r	.
.	8r	.
.	[8d#	Oh,
.	8.d#]	_
.	[16d#	mer
=22	=22	=22
1I7	16d#]	_
.	8B	cy,
.	[16B	mer
.	16B]	_
.	8G#	cy,
.	[16c#	me
.	8.c#]	_
.	.	.
.	[16B	_
.	4B_	_
.	.	.
.	.	.
.	.	.
=23	=23	=23
1vi7	8B]	_
.	.	.
.	8r	.
.	.	.
.	4r	.
.	.	.
.	.	.
.	8r	.
.	[8d#	Oh,
.	8.d#]	_
.	[16d#	things
=24	=24	=24
1vi7	16d#]	_
.	8B	ain't
.	[16B	what
.	16B]	_
.	8G#	they
.	[16G#	used
.	16G#]	_
.	8E	to
.	[16E	be,
.	16E]	_
.	[8.c#	no,
.	.	.
=25	=25	=25
1ii7	8.c#]	_
.	.	.
.	16B	no
.	16G#	_
.	8.r	.
.	.	.
.	8r	.
.	[8c#	Ra
.	8c#]	_
.	16B	di-
.	[16G#	-a
=26	=26	=26
1ii7	16G#]	_
.	8A	tion
.	[16G#	un
.	16G#]	_
.	8A	der-
.	[16B	-ground
.	8B]	_
.	16B	and
.	[16B	in
.	16B]	_
.	[8.c#	the
=27	=27	=27
1V	8.c#]	_
.	[16G#	sky,
.	16G#]	_
.	16r	.
.	[8G#	a
.	8G#]	_
.	16A	ni-
.	[16G#	-mals
.	16G#]	_
.	8A	and
.	[16G#	birds
=28	=28	=28
1V	16G#]	_
.	8A	who
.	[16B	live
.	16B]	_
.	8B	near-
.	[16G#	-by
.	16G#]	_
.	[8.G#	are
.	.	.
.	.	.
.	8.G#]	_
.	.	.
.	16E	dy-
=29	=29	=29
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I7	16C#	-ing.
.	8.r	.
.	.	.
.	.	.
.	4r	.
.	.	.
.	.	.
.	8r	.
.	[8d#	Oh,
.	8.d#]	_
.	[16d#	mer
=30	=30	=30
1I7	16d#]	_
.	8B	cy,
.	.	.
.	[16B	mer
.	16B]	_
.	8G#	cy,
.	.	.
.	[16c#	me
.	4c#_	_
.	16c#]	_
.	8.B	_
=31	=31	=31
1vi7	4r	.
.	.	.
.	.	.
.	4r	.
.	.	.
.	.	.
.	8r	.
.	.	.
.	[8d#	Oh,
.	8.d#]	_
.	.	.
.	[16d#	things
=32	=32	=32
1vi7	16d#]	_
.	8B	ain't
.	[16B	what
.	16B]	_
.	8G#	they
.	16r	.
.	8r	.
.	[8f#	used
.	4f#_	_
.	.	.
.	.	.
=33	=33	=33
1ii7	4f#_	_
.	.	.
.	.	.
.	16f#]	_
.	8g#	to
.	[16e	be
.	8.e]	_
.	16r	.
.	16r	.
.	[8.c#	What
.	.	.
=34	=34	=34
1ii7	8c#]	_
.	.	.
.	16B	a-
.	[16G#	-bout
.	16G#]	_
.	8A	this
.	[16G#	o
.	16G#]	_
.	8A	ver-
.	[16B	-crow
.	8.B]	_
.	.	.
.	[16c#	ded
=35	=35	=35
1V	16c#]	_
.	8G#	land,
.	[16B	how
.	16B]	_
.	8G#	much
.	[16G#	more
.	8G#]	_
.	16A	a-
.	[16G#	-buse
.	16G#]	_
.	8E	from
.	16E	man
=36	=36	=36
1V	16C#	_
.	8.r	.
.	.	.
.	8.G#	can
.	.	.
.	[16G#	she
.	8G#]	_
.	16E	stand?
.	16C#	_
.	8r	.
.	8e	Woo
=37	=37	=37
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I7	[1d#	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=38	=38	=38
1I7	4d#]	.
.	4r	.
.	8r	.
.	[8e	Ooh
.	16e]	_
.	[8.d#	_
=39	=39	=39
1vi7	2d#]	.
.	.	.
.	.	.
.	.	.
.	8r	.
.	[8c#	(vocalizing)
.	.	.
.	8.c#]	_
.	[16B	_
=40	=40	=40
1vi7	16B]	_
.	[8.G#	_
.	4G#]	_
.	16r	.
.	[8.f#	No,
.	4f#_	_
=41	=41	=41
1ii7	16f#]	_
.	[8.g#	no,
.	8.g#]	_
.	[16e	no,
.	8e]	_
.	[8f#	no,
.	16f#]	_
.	8.c#	no...
=42	=42	=42
1ii7	8r	.
.	16r	.
.	[16c#	My,
.	8.c#]	_
.	[16B	my,
.	4B_	_
.	8B]	_
.	16G#	_
.	16F#	_
=43	=43	=43
1V	8.G#	oh,
.	[16B	my!
.	4B]	_
.	8r	.
.	16r	.
.	[16B	(Vocalizing)
.	16B]	_
.	8G#	_
.	[16G#	_
=44	=44	=44
1V	4G#]	_
.	8.r	.
.	[16f#	Wee
.	8.f#]	_
.	[16e	_
.	4e]	.
=45	=45	=45
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Solo	*>Label>Solo	*>Label>Solo
*F:	*F:	*
1I7	1r	.
=46	=46	=46
1I7	1r	.
=47	=47	=47
1vi7	1r	.
=48	=48	=48
1vi7	1r	.
=49	=49	=49
1ii7	1r	.
=50	=50	=50
1ii7	1r	.
=51	=51	=51
1V7	1r	.
=52	=52	=52
1V7	1r	.
=53	=53	=53
*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout
*b-:	*b-:	*
1i7	1r	.
=54	=54	=54
1i7	1r	.
=55	=55	=55
1i7	1r	.
=56	=56	=56
1i7	1r	.
=57	=57	=57
1i7	1r	.
=58	=58	=58
1i7	1r	.
=59	=59	=59
1i7	1r	.
=60	=60	=60
1i7	1r	.
1r;	r;	.
*-	*-	*-
!!!BillboardChartDate: 1971/08/07
!!!BillboardPeak: 4
!!!BillboardWeeksOnChart: 12
!!!COC: Marvin Gaye
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Mercy Mercy Me (The Ecology)
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 10
!!!SampleID#: 0819
!!!SampleTargetRank: 10
!!!MBID: 3435f8a3-c934-496a-8191-ad0b667afaa4
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
