!!!Rolling Stone List Rank: 4
!!!OTL: What's Going On
!!!COC: Marvin Gaye
!!!RRD: 1971/
!!!In original RS 5x20 subset: True
**harm	**kern	**silbe
!T.d.C.	!T.d.C.	!
!	!OCT=4	!
=1	=1	=1
*>Intro	*>Intro	*>Intro
*tb1	*tb1	*
*M4/4	*M4/4	*
*E:	*E:	*
*	*k[f#c#g#d#]	*
I7	.	.
=2	=2	=2
.	.	.
=3	=3	=3
.	.	.
=4	=4	=4
.	.	.
=5	=5	=5
*>Verse	*>Verse	*>Verse
*tb16	*tb16	*
.	c#	mot-
.	.	.
.	.	.
.	.	.
.	G#	-her
.	.	.
.	B	mot-
.	.	.
.	B	_
.	c#	-her
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=6	=6	=6
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c#	theres
.	.	.
.	.	.
.	B	too
.	.	.
.	.	.
.	B	ma-
.	c#	-ny
.	.	.
=7	=7	=7
vi7	G#	of
.	.	.
.	G#	you
.	.	.
.	.	.
.	F#	cry-
.	.	.
.	.	.
.	.	.
.	E	_
.	.	-ing
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=8	=8	=8
*tb1	*tb1	*
.	.	.
=9	=9	=9
*tb16	*tb16	*
I7	e	brot-
.	.	.
.	B	-her
.	c#	brot-
.	.	.
.	G#	-her
.	B	brot-
.	.	.
.	.	.
.	B	-her
.	c#	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=10	=10	=10
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	B	theres
.	.	.
.	.	.
.	c#	far
.	.	.
.	B	too
.	.	.
.	B	ma-
.	c#	-ny
.	.	.
.	.	.
=11	=11	=11
vi7	G#	of
.	.	.
.	G#	you
.	.	.
.	.	.
.	F#	dyi-
.	.	.
.	E	_
.	.	.
.	E	-ng
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=12	=12	=12
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c#	you
.	G#	_
.	.	.
.	G#	know
.	.	.
.	.	.
.	F#	weve
.	.	.
.	.	.
=13	=13	=13
*>Tag	*>Tag	*>Tag
ii	E	got
.	.	.
.	F#	to
.	G#	find
.	.	.
.	.	.
.	E	a
.	.	.
.	E	way
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=14	=14	=14
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c#	to
.	.	.
.	.	.
.	e	bring
.	.	.
.	f#	some
.	.	.
.	.	.
=15	=15	=15
V11	g#	lov-
.	.	.
.	g#	-ing
.	.	.
.	.	.
.	.	.
.	g#	here
.	.	.
.	f#	tod-
.	.	.
.	f#	-ay
.	c#	_
.	.	.
.	.	.
.	.	.
.	.	.
=16	=16	=16
*tb8	*tb8	*
V7	.	.
.	d#	yeah
.	.	.
.	c#	_
.	.	.
.	B	_
.	.	.
.	.	.
=17	=17	=17
*>Verse	*>Verse	*>Verse
*tb16	*tb16	*
I7	c#	fat-
.	.	.
.	.	.
.	.	.
.	G#	-her
.	.	.
.	B	fat-
.	.	.
.	.	.
.	B	-her
.	c#	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=18	=18	=18
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c#	we
.	.	.
.	B	dont
.	.	.
.	.	.
.	c#	need
.	.	.
.	G#	to
.	.	.
=19	=19	=19
vi7	.	.
.	.	.
.	F#	esc-
.	.	.
.	G#	-ala-
.	.	.
.	F#	-te
.	.	.
.	.	.
.	E	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=20	=20	=20
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	E	you
.	E	see
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=21	=21	=21
I7	e	war
.	.	.
.	B	is
.	.	.
.	c#	not
.	.	.
.	G#	the
.	B	ans-
.	.	.
.	.	.
.	.	.
.	B	-wer
.	c#	_
.	.	.
.	.	.
.	.	.
=22	=22	=22
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	B	for
.	c#	on-
.	.	.
.	B	-ly
.	.	.
.	c#	love
.	G#	_
.	.	.
.	G#	can
.	.	.
=23	=23	=23
vi7	.	.
.	.	.
.	F#	conq-
.	.	.
.	G#	-uer
.	.	.
.	F#	hate
.	.	.
.	.	.
.	E	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=24	=24	=24
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c#	you
.	.	.
.	G#	know
.	.	.
.	F#	_
.	.	.
.	F#	weve
.	.	.
.	.	.
=25	=25	=25
*>Tag	*>Tag	*>Tag
ii	E	got
.	.	.
.	F#	to
.	G#	find
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	E	a
.	.	.
.	E	way
.	.	.
.	.	.
.	.	.
.	.	.
=26	=26	=26
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c#	to
.	.	.
.	e	bring
.	.	.
.	.	.
.	g#	some
.	.	.
.	.	.
=27	=27	=27
V11	g#	lov-
.	.	.
.	g#	-ing
.	.	.
.	.	.
.	.	.
.	g#	here
.	.	.
.	f#	tod-
.	f#	-ay
.	.	.
.	c#	_
.	.	.
.	.	.
.	d#	oh
.	.	.
=28	=28	=28
V7	.	.
.	c#	_
.	.	.
.	.	.
.	.	.
.	.	.
.	B	_
.	.	.
.	.	.
.	.	.
.	c#	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=29	=29	=29
*>PreChorus	*>PreChorus	*>PreChorus
ii7	G#	pic-
.	B	-ket
.	.	.
.	B	lines
.	c#	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	E	and
.	.	.
=30	=30	=30
V11	G#	pic-
.	B	-ket
.	.	.
.	B	signs
.	c#	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	E	dont
.	.	.
=31	=31	=31
ii7	G#	pun-
.	.	.
.	B	-ish
.	.	.
.	c#	me
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c#	with
.	.	.
.	.	.
.	e	bru-
.	.	.
.	.	.
=32	=32	=32
V11	c#	-tal-
.	.	.
.	B	-ity-
.	.	.
.	B	-bru
.	c#	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=33	=33	=33
*tb8	*tb8	*
ii7	G#	talk
.	B	to
.	c#	me
.	.	.
.	.	.
.	.	.
.	.	.
.	E	so
=34	=34	=34
*tb16	*tb16	*
V11	G#	you
.	.	.
.	B	can
.	.	.
.	B	see
.	c#	_
.	.	.
.	.	.
.	.	.
.	.	.
.	g#	oh
.	.	.
.	.	.
.	.	.
.	g#	whats
.	.	.
=35	=35	=35
*>Chorus	*>Chorus	*>Chorus
I7	f#	goi-
.	.	.
.	e	-ng
.	e	on
.	B	_
.	c#	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g#	whats
.	.	.
=36	=36	=36
vi7	f#	goi-
.	.	.
.	e	-ng
.	e	on
.	B	_
.	c#	_
.	.	.
.	.	.
.	.	.
.	.	.
.	e	yeah
.	f#	_
.	.	.
.	.	.
.	g#	whats
.	.	.
=37	=37	=37
I7	f#	goi-
.	.	.
.	e	-ng
.	e	on
.	B	_
.	c#	_
.	.	.
.	.	.
.	.	.
.	.	.
.	g#	ah
.	.	.
.	.	.
.	.	.
.	g#	whats
.	.	.
=38	=38	=38
vi7	f#	goi-
.	.	.
.	e	-ng
.	e	on
.	B	_
.	c#	_
.	.	.
.	.	.
.	.	.
.	b	ah
.	.	.
.	.	.
.	.	.
.	.	.
.	e	ah
.	g	_
=39	=39	=39
*>Bridge	*>Bridge	*>Bridge
iv7	.	.
.	a	_
.	.	.
.	a	_
.	b	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=40	=40	=40
*tb1	*tb1	*
.	.	.
=41	=41	=41
*tb16	*tb16	*
.	.	.
.	.	.
.	b	ah
.	.	.
.	.	.
.	g	ya
.	e	ya
.	g	ya
.	.	.
.	e	ya
.	.	.
.	e	ya
.	.	.
.	g	ya
.	.	.
.	b	ya
=42	=42	=42
*tb32	*tb32	*
.	.	.
.	.	.
.	b	ya
.	.	.
.	.	.
.	.	.
.	g	ya
.	a	_
.	g	_
.	.	.
.	.	.
.	.	.
.	e	ya
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=43	=43	=43
*tb1	*tb1	*
.	.	.
=44	=44	=44
.	.	.
=45	=45	=45
*tb16	*tb16	*
.	.	.
.	.	.
.	b	ah
.	.	.
.	.	.
.	cc	ya
.	.	.
.	cc	ya
.	b	_
.	b	ya
.	.	.
.	b	ya
.	e	_
.	e	ya
.	.	.
.	e	ya
=46	=46	=46
.	B	_
.	B	ya
.	.	.
.	B	ya
.	.	.
.	G	ya
.	.	.
.	F#	ya
.	.	.
.	E	ya
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=47	=47	=47
V11	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	doo
.	c#	di
.	e	de
.	.	.
.	c#	doo
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	cc#	doo
=48	=48	=48
.	.	.
.	g	di
.	.	.
.	e	de
.	.	.
.	c#	doo
.	.	.
.	cc#	doo
.	.	.
.	g	di
.	.	.
.	e	de
.	.	.
.	.	.
.	.	.
.	.	.
=49	=49	=49
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	B	a
.	c#	doo
.	cc#	doo
.	.	.
.	g	di
.	.	.
.	e	de
.	.	.
.	c#	doo
.	.	.
.	g#	ba
=50	=50	=50
*tb32	*tb32	*
.	.	.
.	.	.
.	a	ba
.	.	.
.	.	.
.	.	.
.	b	ba
.	.	.
.	.	.
.	.	.
.	g#	ba
.	.	.
.	.	.
.	.	.
.	e	ba
.	f#	_
.	e	_
.	.	.
.	.	.
.	.	.
.	c#	da
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=51	=51	=51
*>Verse	*>Verse	*>Verse
*tb16	*tb16	*
I7	c#	mot-
.	.	.
.	.	.
.	.	.
.	G#	-her
.	.	.
.	B	mot-
.	.	.
.	.	.
.	B	-her
.	c#	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=52	=52	=52
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c#	eve-
.	.	.
.	B	-ryb-
.	c#	-ody-
.	.	.
.	.	.
.	G#	-eve
.	.	.
=53	=53	=53
vi7	B	thinks
.	.	.
.	.	.
.	G#	were
.	.	.
.	.	.
.	F#	were
.	E	wrong
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=54	=54	=54
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c#	oh
.	.	.
.	c#	but
=55	=55	=55
*tb16	*tb16	*
I7	e	who
.	.	.
.	B	are
.	c#	they
.	.	.
.	G#	to
.	B	judge
.	.	.
.	.	.
.	B	us
.	c#	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=56	=56	=56
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c#	sim-
.	.	.
.	B	-ply
.	c#	cause
.	.	.
.	.	.
.	G#	our
.	.	.
=57	=57	=57
vi7	G#	hair
.	.	.
.	.	.
.	F#	is
.	G#	_
.	.	.
.	F#	long
.	.	.
.	.	.
.	E	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=58	=58	=58
.	.	.
.	.	.
.	f#	oh
.	g#	_
.	.	.
.	.	.
.	.	.
.	g#	you
.	.	.
.	f#	know
.	e	_
.	.	.
.	e	_
.	.	weve
.	.	.
.	.	.
=59	=59	=59
*>Tag	*>Tag	*>Tag
ii	e	got
.	.	.
.	f#	to
.	g#	find
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	a
.	.	.
.	e	way
.	.	.
.	.	.
.	.	.
.	.	.
=60	=60	=60
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c#	bring
.	.	.
.	e	some
.	.	.
.	e	unde-
.	.	.
.	f#	-rsta-
.	g#	_
.	.	.
=61	=61	=61
V11	g#	-ndin-
.	.	.
.	g#	-g
.	.	.
.	g#	here
.	.	.
.	f#	tod-
.	f#	-ay
.	c#	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d#	oh
.	.	.
=62	=62	=62
V7	.	.
.	.	.
.	.	.
.	c#	oh
.	d#	_
.	.	.
.	c#	_
.	.	.
.	.	.
.	.	.
.	B	oh
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=63	=63	=63
*>PreChorus	*>PreChorus	*>PreChorus
ii7	G#	pic-
.	B	-ket
.	.	.
.	c#	lines
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	E	and
.	.	.
=64	=64	=64
V11	G#	pic-
.	B	-ket
.	.	.
.	B	signs
.	c#	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	E	dont
.	.	.
=65	=65	=65
ii7	G#	pun-
.	.	.
.	B	-ish
.	.	.
.	c#	me
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c#	with
.	.	.
.	.	.
.	c#	bru-
.	e	_
.	.	.
=66	=66	=66
V11	c#	-tal-
.	.	.
.	B	-ity-
.	.	.
.	B	-bru
.	c#	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	B	come
.	c#	on
.	e	_
.	.	talk
=67	=67	=67
ii7	.	.
.	e	to
.	f#	_
.	.	.
.	c#	me
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	so
.	c#	you
=68	=68	=68
V11	.	.
.	B	can
.	.	.
.	.	.
.	B	see
.	c#	_
.	.	.
.	.	.
.	g#	ma
.	.	.
.	.	.
.	.	.
.	b	_
.	.	.
.	g#	whats
.	.	.
=69	=69	=69
*>Chorus	*>Chorus	*>Chorus
I7	f#	goi-
.	.	.
.	e	-ng
.	e	on
.	B	_
.	c#	_
.	.	.
.	.	.
.	.	.
.	.	.
.	g#	yeah
.	.	.
.	.	.
.	.	.
.	g#	whats
.	.	.
=70	=70	=70
vi7	f#	goi-
.	.	.
.	e	-ng
.	e	on
.	B	_
.	c#	_
.	.	.
.	.	.
.	.	.
.	.	.
.	e	tell
.	f#	_
.	.	.
.	f#	me
.	g#	whats
.	.	.
=71	=71	=71
I7	f#	goi-
.	.	.
.	e	-ng
.	e	on
.	B	_
.	c#	_
.	.	.
.	g#	ill
.	.	.
.	g#	tell
.	.	.
.	g#	you
.	.	.
.	g#	whats
.	.	.
.	.	.
=72	=72	=72
vi7	f#	goi-
.	.	.
.	e	-ng
.	e	on
.	B	_
.	c#	_
.	.	.
.	.	.
.	.	.
.	b	ooh
.	.	.
.	.	.
.	.	.
.	.	.
.	e	ooh
.	.	.
=73	=73	=73
*>Bridge	*>Bridge	*>Bridge
iv7	e	_
.	.	.
.	.	.
.	g	hoo
.	.	.
.	a	hoo
.	.	.
.	b	hoo
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=74	=74	=74
*tb1	*tb1	*
.	.	.
=75	=75	=75
*tb16	*tb16	*
.	.	.
.	.	.
.	b	ah
.	.	.
.	.	.
.	g	ya
.	e	ya
.	g	ya
.	.	.
.	e	ya
.	.	.
.	e	ya
.	.	.
.	g	ya
.	.	.
.	b	ya
=76	=76	=76
.	.	.
.	cc	ya
.	.	.
.	b	ya
.	.	.
.	g	ya
.	.	.
.	e	ya
.	.	.
.	e	ya
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=77	=77	=77
*tb1	*tb1	*
.	.	.
=78	=78	=78
.	.	.
=79	=79	=79
*tb16	*tb16	*
.	.	.
.	b	ah
.	.	.
.	cc	ya
.	.	.
.	cc	ya
.	.	.
.	cc	ya
.	b	_
.	b	ya
.	.	.
.	b	ya
.	e	_
.	e	ya
.	.	.
.	e	ya
=80	=80	=80
.	B	_
.	B	ya
.	.	.
.	B	ya
.	.	.
.	G	ya
.	.	.
.	F#	ya
.	.	.
.	E	ya
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=81	=81	=81
V11	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	B	ah
.	c#	doo
.	e	bee
.	.	.
.	c#	doo
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	cc#	boo
=82	=82	=82
.	.	.
.	g	boo
.	.	.
.	e	boo
.	.	.
.	c#	boo
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=83	=83	=83
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	B	ah
.	c#	doo
.	cc#	bee
.	.	.
.	g	boo
.	.	.
.	e	boo
.	.	.
.	c#	boo
.	.	.
.	g#	duh
=84	=84	=84
.	.	.
.	a	duh
.	.	.
.	b	duh
.	.	.
.	b	duh
.	.	.
.	b	duh
.	.	.
.	g	duh
.	.	.
.	e	duh
.	.	.
.	.	duh
.	.	.
.	.	.
*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
