!!!Rolling Stone List Rank: 80
!!!OTL: I Heard It Through the Grapevine
!!!COC: Marvin Gaye
!!!RRD: 1968/
!!!In original RS 5x20 subset: False
**harm	**kern
!T.d.C.	!T.d.C.
!	!OCT=4
=1	=1
*>Intro	*>Intro
*tb1	*tb1
*M4/4	*M4/4
*E-:	*e-:dor
*	*k[b-e-a-d-g-]
i	.
=2	=2
.	.
=3	=3
.	.
=4	=4
.	.
=5	=5
.	.
=6	=6
.	.
=7	=7
.	.
=8	=8
.	.
=9	=9
.	.
=10	=10
*tb8	*tb8
.	.
.	b-
.	.
.	.
.	a-
.	.
.	a-
.	g-
=11	=11
*>Verse	*>Verse
.	e-
.	g-
.	e-
.	g-
IV	e-
.	e-
i	.
.	.
=12	=12
.	.
.	.
.	.
.	.
.	e-
.	e-
.	.
.	f
=13	=13
V	.
.	.
.	.
.	e-
.	f
.	c
.	e-
.	.
=14	=14
IV	.
.	.
.	.
.	d-
.	e-
.	e-
.	e-
.	ee-
=15	=15
i	.
.	.
.	.
.	e-
IV	g-
.	e-
i	e-
.	.
=16	=16
.	.
.	B-
.	B-
.	B-
.	d-
.	e-
.	f
.	f
=17	=17
V	.
.	e-
.	f
.	e-
.	f
.	c
.	e-
.	.
=18	=18
IV	.
.	.
.	.
.	d-
.	e-
.	d-
.	e-
.	c
=19	=19
*tb16	*tb16
vi	cc
.	.
.	.
.	.
.	g-
.	.
.	f
.	.
.	g-
.	.
.	f
.	.
.	.
.	.
.	e-
.	f
=20	=20
*tb8	*tb8
IV	.
.	.
.	.
.	.
.	c
.	e-
.	.
.	g-
=21	=21
i	.
.	a-
.	.
.	.
.	g-
.	.
.	e-
.	e-
=22	=22
IV	.
.	.
.	b-
.	a-
.	g-
.	a-
.	e-
.	g-
=23	=23
*>Chorus	*>Chorus
i	.
.	g-
.	g-
.	e-
IV	g-
.	.
i	e-
.	.
=24	=24
.	.
.	.
.	.
.	.
.	g-
.	a-
.	.
.	a-
=25	=25
IV	.
.	a-
.	g-
.	e-
.	g-
.	e-
.	e-
.	.
=26	=26
.	.
.	.
.	.
.	.
.	a-
.	.
.	a-
.	g-
=27	=27
i	.
.	e-
.	e-
.	d-
IV	e-
.	.
i	e-
.	.
=28	=28
.	.
.	.
.	.
.	b-
.	.
.	.
.	a-
.	a-
=29	=29
*tb16	*tb16
IV	g-
.	.
.	a-
.	.
.	g-
.	.
.	b-
.	a-
.	g-
.	e-
.	.
.	.
.	g-
.	.
.	e-
.	.
=30	=30
*tb8	*tb8
.	.
.	.
.	e-
.	e-
.	g-
.	e-
.	.
.	e-
=31	=31
*tb1	*tb1
i	.
=32	=32
.	.
=33	=33
.	.
=34	=34
*tb8	*tb8
.	.
.	.
.	.
.	.
.	g-
.	a-
.	b-
.	b-
=35	=35
*>Verse	*>Verse
.	.
.	.
.	a-
.	e-
IV	g-
.	e-
i	e-
.	.
=36	=36
.	.
.	.
.	.
.	.
.	e-
.	e-
.	.
.	f
=37	=37
V	.
.	e-
.	f
.	.
.	f
.	c
.	e-
.	.
=38	=38
IV	.
.	.
.	.
.	.
.	e-
.	e-
.	.
.	ee-
=39	=39
i	.
.	e-
.	e-
.	e-
IV	g-
.	e-
i	e-
.	.
=40	=40
.	.
.	.
.	.
.	.
.	e-
.	e-
.	.
.	f
=41	=41
V	.
.	.
.	f
.	.
.	f
.	c
.	e-
.	.
=42	=42
IV	.
.	.
.	.
.	.
.	c
.	e-
.	e-
.	cc
=43	=43
*tb16	*tb16
vi	.
.	.
.	b-
.	.
.	.
.	.
.	.
.	.
.	g
.	.
.	f
.	.
.	e-
.	.
.	e-
.	f
=44	=44
*tb8	*tb8
IV	.
.	.
.	.
.	.
.	c
.	e-
.	.
.	g-
=45	=45
i	.
.	b-
.	.
.	.
.	g-
.	e-
.	g-
.	g-
=46	=46
IV	e-
.	.
.	b-
.	.
.	a-
.	.
.	e-
.	g-
=47	=47
*>Chorus	*>Chorus
i	e-
.	e-
.	g-
.	e-
IV	g-
.	.
i	e-
.	.
=48	=48
*tb16	*tb16
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	g-
.	.
.	a-
.	.
.	.
.	a-
.	.
.	.
=49	=49
*tb8	*tb8
IV	.
.	a-
.	g-
.	f
.	f
.	.
.	e-
.	.
=50	=50
*tb16	*tb16
.	.
.	.
.	.
.	.
.	b-
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	a-
.	.
.	b-
.	a-
=51	=51
*tb8	*tb8
i	.
.	a-
.	g-
.	e-
IV	g-
.	.
i	e-
.	.
=52	=52
.	.
.	.
.	.
.	.
.	g-
.	a-
.	.
.	a-
=53	=53
*tb16	*tb16
IV	g-
.	.
.	a-
.	.
.	g-
.	.
.	b-
.	a-
.	g-
.	e-
.	.
.	.
.	g-
.	.
.	e-
.	.
=54	=54
*tb8	*tb8
.	.
.	.
.	e-
.	e-
.	g-
.	e-
.	e-
.	.
=55	=55
*tb1	*tb1
i	e-
=56	=56
.	.
=57	=57
.	.
=58	=58
.	.
=59	=59
.	.
=60	=60
.	.
=61	=61
.	.
=62	=62
*tb8	*tb8
.	.
.	.
.	e-
.	e-
.	g-
.	a-
.	g-
.	b-
=63	=63
*>Verse	*>Verse
.	.
.	a-
.	.
.	e-
IV	g-
.	e-
i	e-
.	.
=64	=64
.	.
.	.
.	.
.	.
.	e-
.	e-
.	.
.	f
=65	=65
V	.
.	.
.	.
.	e-
.	f
.	c
.	e-
.	.
=66	=66
IV	.
.	.
.	.
.	d-
.	e-
.	e-
.	.
.	ee-
=67	=67
i	.
.	.
.	.
.	.
IV	g-
.	e-
i	g-
.	.
=68	=68
.	.
.	.
.	.
.	.
.	e-
.	e-
.	.
.	f
=69	=69
V	.
.	.
.	f
.	.
.	g-
.	c
.	e-
.	.
=70	=70
IV	.
.	.
.	.
.	.
.	c
.	e-
.	.
.	g
=71	=71
*tb16	*tb16
vi	.
.	.
.	b-
.	.
.	cc
.	.
.	cc
.	.
.	g-
.	.
.	f
.	.
.	.
.	.
.	e-
.	f
=72	=72
*tb8	*tb8
IV	.
.	.
.	.
.	.
.	c
.	e-
.	e-
.	e-
=73	=73
i	g-
.	.
.	a-
.	g-
.	e-
.	.
.	e-
.	e-
=74	=74
*tb16	*tb16
IV	.
.	.
.	.
.	.
.	a-
.	.
.	a-
.	.
.	g-
.	a-
.	.
.	.
.	a-
.	.
.	g-
.	e-
=75	=75
*>Chorus	*>Chorus
*tb8	*tb8
i	.
.	g-
.	g-
.	e-
IV	g-
.	.
i	e-
.	.
=76	=76
*tb16	*tb16
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	g-
.	.
.	a-
.	.
.	.
.	b-
.	.
.	.
=77	=77
*tb8	*tb8
IV	.
.	a-
.	g-
.	a-
.	a-
.	.
.	e-
.	.
=78	=78
.	.
.	.
.	a-
.	.
.	g-
.	g-
.	.
.	g-
=79	=79
i	e-
.	e-
.	e-
.	d-
IV	e-
.	.
i	e-
.	.
=80	=80
.	.
.	.
.	b-
.	.
.	.
.	b-
.	.
.	a-
=81	=81
*tb16	*tb16
IV	g-
.	.
.	a-
.	.
.	g-
.	.
.	b-
.	a-
.	g-
.	e-
.	.
.	.
.	g-
.	.
.	e-
.	.
=82	=82
*tb8	*tb8
.	.
.	.
.	e-
.	e-
.	g-
.	e-
.	e-
.	e-
=83	=83
*tb1	*tb1
i	.
=84	=84
.	.
=85	=85
.	.
=86	=86
*tb8	*tb8
.	.
.	.
.	e-
.	e-
.	g-
.	a-
.	g-
.	b-
=87	=87
*>Fadeout	*>Fadeout
*tb1	*tb1
.	.
=88	=88
*tb8	*tb8
.	.
.	.
.	e-
.	e-
.	g-
.	a-
.	g-
.	e-
=89	=89
*tb1	*tb1
.	.
=90	=90
*tb8	*tb8
.	.
.	.
.	.
.	.
.	g-
.	a-
.	.
.	g-
=91	=91
.	.
.	e-
.	g-
.	e-
.	g-
.	.
.	e-
.	.
=92	=92
.	.
.	.
.	b-
.	.
.	a-
.	.
.	a-
.	g-
=93	=93
.	e-
.	e-
.	g-
.	e-
.	g-
.	.
.	e-
.	.
=94	=94
.	.
.	.
.	b-
.	.
.	dd-
.	.
.	dd-
.	.
*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
