**harm	**kern	**silbe
*M4/4	*ICvox	*
*	*VRlead	*
*	*Hstimme	*
*b:	*b:	*
*	*M4/4	*
*	*clefF4	*
1r;	r;	.
1r;	r;	.
=1	=1	=1
*>Letter>A2	*>Letter>A2	*>Letter>A2
*>Label>Solo	*>Label>Solo	*>Label>Solo
1i	1r	.
=2	=2	=2
1-VI7	1r	.
=3	=3	=3
1i	1r	.
=4	=4	=4
1-VI7	1r	.
=5	=5	=5
1i	1r	.
=6	=6	=6
1-IIIc	1r	.
=7	=7	=7
1-VI7	1r	.
=8	=8	=8
*M2/4	*M2/4	*
4iv	2r	.
4v	.	.
=9	=9	=9
*>Letter>A2	*>Letter>A2	*>Letter>A2
*>Label>Solo	*>Label>Solo	*>Label>Solo
*M4/4	*	*
1i	1r	.
=10	=10	=10
1-VI7	1r	.
=11	=11	=11
1i	1r	.
=12	=12	=12
1-VI7	1r	.
=13	=13	=13
1i	1r	.
=14	=14	=14
1-IIIc	1r	.
=15	=15	=15
1-VI7	1r	.
=16	=16	=16
*M2/4	*M2/4	*
4iv	2r	.
4v	.	.
=17	=17	=17
*>Letter>A2	*>Letter>A2	*>Letter>A2
*>Label>Solo	*>Label>Solo	*>Label>Solo
*M4/4	*	*
1i	1r	.
=18	=18	=18
1-VI7	1r	.
=19	=19	=19
1i	1r	.
=20	=20	=20
1-VI7	1r	.
=21	=21	=21
1i	1r	.
=22	=22	=22
1-IIIc	1r	.
=23	=23	=23
1-VI7	1r	.
=24	=24	=24
4iv	1r	.
4v	.	.
2iv	.	.
=25	=25	=25
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Solo	*>Label>Solo	*>Label>Solo
*M3/4	*	*
2.i	2.r	.
=26	=26	=26
2.-VI7	2.r	.
=27	=27	=27
2.i	2.r	.
=28	=28	=28
2.-VI7	2.r	.
=29	=29	=29
2.i	2.r	.
=30	=30	=30
2.-IIIc	2.r	.
=31	=31	=31
2.-VI7	2.r	.
=32	=32	=32
2iv	2.r	.
4v	.	.
=33	=33	=33
4.-VI	2.r	.
4.-VII	.	.
=34	=34	=34
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Preverse	*>Label>Preverse	*>Label>Preverse
*D:	*D:	*
2.I	2.r	.
=35	=35	=35
2.IV	2.r	.
=36	=36	=36
2.-III	2.r	.
=37	=37	=37
2.ii	2.r	.
=38	=38	=38
2.I	2.r	.
=39	=39	=39
2.IV	2.r	.
=40	=40	=40
2.-III	2.r	.
=41	=41	=41
2ii	2.r	.
4-VII	.	.
=42	=42	=42
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse
*b:	*b:	*
2.i	4r	.
.	8F#	I
.	16F#	can't
.	16F#	re-
.	8F#	-mem-
.	8F#	-ber
=43	=43	=43
2.-VI7	4G	an-
.	8F#	-y-
.	4.F#	-thing
=44	=44	=44
2.i	4r	.
.	8F#	can't
.	16F#	tell
.	16F#	if
.	8F#	this
.	8F#	is
=45	=45	=45
2-VI7	4G	true
.	8F#	or
.	8D	_
4-VII	4D	dream
=46	=46	=46
2.i	4r	.
.	8F#	Deep
.	16F#	down
.	16F#	in-
.	8F#	-side
.	8D	I
=47	=47	=47
2.-IIIc	4E	feel
.	8F#	to
.	8G	scream
.	4F#	_
=48	=48	=48
2.-VI7	8r	.
.	8A	This
.	8B	ter-
.	16B	-ri-
.	16B	-ble
.	8B	si-
.	8A	-lence
=49	=49	=49
*M2/4	*M2/4	*
4iv	8G	stops
.	8F#	with
4v	4F#	me
=50	=50	=50
*M3/4	*M3/4	*
2.i	4r	.
.	8F#	Now
.	16F#	that
.	16F#	the
.	8F#	war
.	8F#	is
=51	=51	=51
2.-VI7	4G	through
.	8F#	with
.	4.F#	me
=52	=52	=52
2.i	4r	.
.	8F#	I'm
.	16F#	wal-
.	16F#	-king
.	8F#	up
.	8F#	I
=53	=53	=53
2-VI7	4G	can
.	8F#	not
.	8D	_
4-VII	4D	see
=54	=54	=54
2.i	4r	.
.	8F#	that
.	8F#	there's
.	8F#	not
.	8D	much
=55	=55	=55
2.-IIIc	4E	left
.	8F#	of
.	8G	me
.	4F#	_
=56	=56	=56
2.-VI7	4r	.
.	8B	Noth-
.	16B	-ing
.	16B	is
.	8B	real
.	8A	but
=57	=57	=57
*M2/4	*M2/4	*
4iv	8G	pain
.	8F#	_
4v	4F#	now
=58	=58	=58
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
*M4/4	*	*
1-VI	4.G	Hold
.	8A	me
.	8B	breath
.	8A	as
.	4G	I
=59	=59	=59
*M2/4	*M2/4	*
4V7	4F#	wish
4i	8G	for
.	8A	death
=60	=60	=60
*M4/4	*M4/4	*
1-VII	2A	_
.	8r	.
.	8A	Oh
.	4d	please
=61	=61	=61
*M2/4	*M2/4	*
4-II	4c#	God
4ii	4d	wake
=62	=62	=62
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Preverse	*>Label>Preverse	*>Label>Preverse
*M3/4	*	*
*D:	*D:	*
2.I	8d	me
.	[8d	_
.	2d_	_
=63	=63	=63
2.IV	2.d_	_
=64	=64	=64
2.-III	2.d_	_
=65	=65	=65
2.ii	2d]	_
.	4r	.
=66	=66	=66
2.I	2.r	.
=67	=67	=67
2.IV	2.r	.
=68	=68	=68
2.-III	2.r	.
=69	=69	=69
2ii	2.r	.
4-VII	.	.
=70	=70	=70
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse
*b:	*b:	*
2.i	4r	.
.	8F#	Back
.	16F#	in
.	16F#	the
.	8F#	womb
.	8F#	it's
=71	=71	=71
2.-VI7	4G	much
.	8F#	to
.	4.F#	real
=72	=72	=72
2.i	4r	.
.	8F#	In
.	8F#	pumps
.	8F#	life
.	8F#	that
=73	=73	=73
2-VI7	4G	I
.	8F#	must
.	8D	_
4-VII	4D	feel
=74	=74	=74
2.i	8r	.
.	8F#	but
.	8F#	can't
.	8F#	look
.	8F#	for-
.	8D	-ward
=75	=75	=75
2.-IIIc	4E	to
.	8F#	re-
.	16F#	-veal
.	16G	_
.	4F#	_
=76	=76	=76
2.-VI7	4r	.
.	8B	Look
.	16B	to
.	16B	the
.	8B	time
.	8A	when
=77	=77	=77
*M2/4	*M2/4	*
4iv	8G	I'll
.	8F#	_
4v	4F#	live
=78	=78	=78
*M3/4	*M3/4	*
2.i	4r	.
.	8F#	Fed
.	16F#	through
.	16F#	the
.	8F#	tube
.	8F#	that
=79	=79	=79
2.-VI7	4G	sticks
.	8F#	in
.	4.F#	me
=80	=80	=80
2.i	4r	.
.	8F#	just
.	16F#	like
.	16F#	a
.	8F#	war-
.	8F#	-time
=81	=81	=81
2-VI7	4G	nov-
.	8F#	-el-
.	8D	_
4-VII	4D	-ty
=82	=82	=82
2.i	4r	.
.	8F#	tied
.	16F#	to
.	16F#	ma-
.	8F#	-chines
.	8D	that
=83	=83	=83
2.-IIIc	4E	make
.	8F#	me
.	16F#	be
.	16G	_
.	4F#	_
=84	=84	=84
2.-VI7	4r	.
.	8B	Cut
.	8B	this
.	8B	life
.	8A	off
=85	=85	=85
*M2/4	*M2/4	*
4iv	8G	from
.	8F#	_
4v	4F#	me
=86	=86	=86
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
*M4/4	*	*
1-VI	4.G	Hold
.	8A	my
.	8B	breath
.	8A	as
.	4G	I
=87	=87	=87
*M2/4	*M2/4	*
4V7	4F#	wish
4i	8G	for
.	8A	death
=88	=88	=88
*M4/4	*M4/4	*
1-VII	2A	_
.	8r	.
.	8A	Oh
.	4d	please
=89	=89	=89
*M2/4	*M2/4	*
4-II	4c#	God
4ii	4d	wake
=90	=90	=90
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Preverse	*>Label>Preverse	*>Label>Preverse
*M3/4	*	*
*D:	*D:	*
2.I	8d	me
.	[8d	_
.	2d_	_
=91	=91	=91
2.IV	2.d_	_
=92	=92	=92
2.-III	2.d_	_
=93	=93	=93
2.ii	2d]	_
.	4r	.
=94	=94	=94
2.I	2.r	.
=95	=95	=95
2.IV	2.r	.
=96	=96	=96
2.-III	2.r	.
=97	=97	=97
2.ii	2.r	.
=98	=98	=98
2.I	2.r	.
=99	=99	=99
2.IV	2.r	.
=100	=100	=100
2.-III	2.r	.
=101	=101	=101
2.ii	2.r	.
=102	=102	=102
2.I	2.r	.
=103	=103	=103
2.IV	2.r	.
=104	=104	=104
2.-III	2.r	.
=105	=105	=105
2.ii	2.r	.
=106	=106	=106
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
*M4/4	*	*
*b:	*b:	*
1-VI	4.G	Now
.	8A	the
.	8B	world
.	8A	is
.	4G	gone
=107	=107	=107
*M2/4	*M2/4	*
4V7	4F#	I'm
4i	8G	just
.	8A	one
=108	=108	=108
*M4/4	*M4/4	*
1-VII	2A	_
.	8r	.
.	8A	Oh
.	4d	God
=109	=109	=109
*M2/4	*M2/4	*
4i	4c#	help
4ii	4d	me
=110	=110	=110
*M4/4	*M4/4	*
1-VI	4.G	Hold
.	8A	my
.	8B	breath
.	8A	as
.	4G	I
=111	=111	=111
*M2/4	*M2/4	*
4V7	4F#	wish
4i	8G	for
.	[8A	death
=112	=112	=112
*M4/4	*M4/4	*
1-VII	2A]	_
.	8r	.
.	8A	Oh
.	4d	please
=113	=113	=113
*M2/4	*M2/4	*
4i	4c#	God
4ii	4d	help
=114	=114	=114
*M4/4	*M4/4	*
1-VI	8d	me
.	[4.d	_
.	2d_	_
=115	=115	=115
*M2/4	*M2/4	*
4V7	2d]	_
4i	.	.
=116	=116	=116
*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Solo	*>Label>Solo	*>Label>Solo
*M3/4	*M3/4	*
*e:	*e:	*
2.iv	2.r	.
=117	=117	=117
2.-III	2.r	.
=118	=118	=118
2.V	2.r	.
=119	=119	=119
2.-VI	2.r	.
=120	=120	=120
2.iv	2.r	.
=121	=121	=121
2.-III	2.r	.
=122	=122	=122
2.V	2.r	.
=123	=123	=123
2.-VI	2.r	.
=124	=124	=124
2.iv	2.r	.
=125	=125	=125
2.-III	2.r	.
=126	=126	=126
2.V	2.r	.
=127	=127	=127
2.-VI	2.r	.
=128	=128	=128
2.iv	2.r	.
=129	=129	=129
2.-III	2.r	.
=130	=130	=130
2.V	2.r	.
=131	=131	=131
2.-VI	2.r	.
=132	=132	=132
2.iv	2.r	.
=133	=133	=133
2.-III	2.r	.
=134	=134	=134
2.V	2.r	.
=135	=135	=135
2.-VI	2.r	.
=136	=136	=136
2.iv	2.r	.
=137	=137	=137
2.-III	2.r	.
=138	=138	=138
2.V	2.r	.
=139	=139	=139
2.-VI	2.r	.
=140	=140	=140
*M4/4	*M4/4	*
1-VI	1r	.
=141	=141	=141
1-VI	1r	.
=142	=142	=142
*>Letter>E	*>Letter>E	*>Letter>E
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
1i	1r	.
=143	=143	=143
1i	1r	.
=144	=144	=144
1i	1r	.
=145	=145	=145
2.i	1r	.
4-II	.	.
=146	=146	=146
2.i	1r	.
4-II	.	.
=147	=147	=147
2.i	1r	.
4-II	.	.
=148	=148	=148
2.i	1r	.
4-II	.	.
=149	=149	=149
2.i	1r	.
4-II	.	.
=150	=150	=150
1i	8e	Dark-
.	8e	-ness
.	8r	.
.	8e	im-
.	16e	-pris-
.	16e	-on-
.	8e	-ing
.	8e	me
.	8r	.
=151	=151	=151
2.i	16e	all
.	16e	that
.	8e	I
.	8e	see
.	8r	.
.	16e	ab-
.	16e	-so-
.	8e	-lute
4-II	8e	hor-
.	8e	-ror
=152	=152	=152
1I	16e	I
.	16e	can-
.	8e	-not
.	8e	live
.	8r	.
.	16e	I
.	16e	can-
.	8e	-not
.	8e	die
.	8r	.
=153	=153	=153
2.i	16e	Trapped
.	16e	in
.	8e	my-
.	8e	-self
.	8r	.
.	16e	bod-
.	16e	-y
.	8e	my
4-II	8e	hold-
.	8e	-ing
=154	=154	=154
2.i	8e	cell
.	4.e	_
.	2r	.
4-II	.	.
=155	=155	=155
1i	1r	.
.	.	.
.	.	.
.	.	.
=156	=156	=156
2.i	1r	.
4-II	.	.
=157	=157	=157
1i	1r	.
.	.	.
.	.	.
.	.	.
=158	=158	=158
1i	8g	Land-
.	8e	-mine
.	8r	.
.	8e	has
.	16e	tak-
.	16e	-en
.	8e	my
.	8e	sight
.	8r	.
=159	=159	=159
2.i	16e	tak-
.	16e	-en
.	8e	my
.	8e	speech
.	8r	.
.	16e	tak-
.	16e	-en
.	8e	my
4-II	8e	hear-
.	8e	-ing
=160	=160	=160
2.i	16e	tak-
.	16e	-en
.	8e	my
.	8e	arms
.	8r	.
.	16e	tak-
.	16e	-en
.	8e	my
4-II	8e	legs
.	8r	.
=161	=161	=161
2.i	16e	tak-
.	16e	-en
.	8e	my
.	8e	soul
.	8r	.
.	16e	left
.	16e	me
.	8e	with
4-II	8e	life
.	8e	in
=162	=162	=162
2.i	4g	hell
.	2.g	_
4-II	.	.
=163	=163	=163
2.i	1e	_
4-II	.	.
=164	=164	=164
2.i	2e	_
.	2r	.
4-II	.	.
=165	=165	=165
2.i	1r	.
4-II	.	.
=166	=166	=166
1i	1r	.
=167	=167	=167
1i	1r	.
=168	=168	=168
2.i	1r	.
4-II	.	.
=169	=169	=169
2.i	1r	.
4-II	.	.
=170	=170	=170
2.i	1r	.
4-II	.	.
=171	=171	=171
2.i	1r	.
4-II	.	.
=172	=172	=172
1i	1r	.
=173	=173	=173
1i	1r	.
=174	=174	=174
*>Letter>E	*>Letter>E	*>Letter>E
*>Label>Solo	*>Label>Solo	*>Label>Solo
2.i	1r	.
4-II	.	.
=175	=175	=175
2.i	1r	.
4-II	.	.
=176	=176	=176
2.i	1r	.
4-II	.	.
=177	=177	=177
2.i	1r	.
4-II	.	.
=178	=178	=178
1i	1r	.
=179	=179	=179
1i	1r	.
=180	=180	=180
2i	1r	.
2-III	.	.
=181	=181	=181
1i	1r	.
=182	=182	=182
2i	1r	.
2-III	.	.
=183	=183	=183
1-III	1r	.
=184	=184	=184
2-III	1r	.
.	.	.
2-II	.	.
=185	=185	=185
1-III	1r	.
=186	=186	=186
2-III	1r	.
.	.	.
2-II	.	.
=187	=187	=187
1-III	1r	.
=188	=188	=188
1-II	1r	.
=189	=189	=189
1-III	1r	.
=190	=190	=190
1-II	1r	.
=191	=191	=191
2-III	1r	.
2-VII	.	.
=192	=192	=192
2.i	1r	.
4-II	.	.
=193	=193	=193
2.i	1r	.
4-II	.	.
=194	=194	=194
2.i	1r	.
4-II	.	.
=195	=195	=195
2.i	1r	.
4-II	.	.
=196	=196	=196
1I	1r	.
=197	=197	=197
2.i	1r	.
4-II	.	.
=198	=198	=198
2.i	1r	.
4-II	.	.
=199	=199	=199
2.i	1r	.
4-II	.	.
=200	=200	=200
2.i	1r	.
4-II	.	.
=201	=201	=201
2.i	1r	.
4-II	.	.
=202	=202	=202
2.i	1r	.
4-II	.	.
=203	=203	=203
2.i	1r	.
4-II	.	.
=204	=204	=204
2.i	1r	.
4-II	.	.
=205	=205	=205
2.i	1r	.
4-II	.	.
=206	=206	=206
2.i	1r	.
4-II	.	.
=207	=207	=207
2.i	1r	.
4-II	.	.
=208	=208	=208
2.i	1r	.
4-II	.	.
=209	=209	=209
2.i	1r	.
4-II	.	.
=210	=210	=210
1-III	1r	.
=211	=211	=211
2.i	1r	.
4-II	.	.
=212	=212	=212
1-III	1r	.
1r;	r;	.
1r;	r;	.
*-	*-	*-
!!!BillboardChartDate: 1989/05/20
!!!BillboardPeak: 35
!!!BillboardWeeksOnChart: 15
!!!COC: Metallica
!!!EMD: Harmonic interpretation of riffs near the end is a stretch.
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: One
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 89
!!!SampleID#: 0884
!!!SampleTargetRank: 89
!!!MBID: 56d2735d-abc7-4070-9c3f-bc27593d922d
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
