!!!Rolling Stone List Rank: 399
!!!OTL: Enter Sandman
!!!COC: Metallica
!!!RRD: 1991/
!!!In original RS 5x20 subset: True
**harm	**kern	**silbe
!T.d.C.	!T.d.C.	!
!	!OCT=4	!
=1	=1	=1
*>Intro	*>Intro	*>Intro
*tb2	*tb2	*
*M4/4	*M4/4	*
*E:	*E:	*
*	*k[f#c#g#d#]	*
i	.	.
.	.	.
=2	=2	=2
.	.	.
.	.	.
=3	=3	=3
.	.	.
.	.	.
=4	=4	=4
.	.	.
.	.	.
=5	=5	=5
.	.	.
.	.	.
=6	=6	=6
.	.	.
.	.	.
=7	=7	=7
.	.	.
.	.	.
=8	=8	=8
.	.	.
.	.	.
=9	=9	=9
.	.	.
.	.	.
=10	=10	=10
.	.	.
.	.	.
=11	=11	=11
.	.	.
.	.	.
=12	=12	=12
.	.	.
.	.	.
=13	=13	=13
*tb1	*tb1	*
.	.	.
=14	=14	=14
.	.	.
=15	=15	=15
.	.	.
=16	=16	=16
.	.	.
=17	=17	=17
.	.	.
=18	=18	=18
.	.	.
=19	=19	=19
.	.	.
=20	=20	=20
*tb2	*tb2	*
.	.	.
.	.	.
=21	=21	=21
.	.	.
.	.	.
=22	=22	=22
.	.	.
.	.	.
=23	=23	=23
.	.	.
.	.	.
=24	=24	=24
.	.	.
.	.	.
=25	=25	=25
.	.	.
.	.	.
=26	=26	=26
.	.	.
.	.	.
=27	=27	=27
.	.	.
.	.	.
=28	=28	=28
.	.	.
.	.	.
=29	=29	=29
*>Link	*>Link	*>Link
.	.	.
.	.	.
=30	=30	=30
.	.	.
.	.	.
=31	=31	=31
.	.	.
.	.	.
=32	=32	=32
*tb1	*tb1	*
.	.	.
=33	=33	=33
*tb2	*tb2	*
.	.	.
.	.	.
=34	=34	=34
.	.	.
.	.	.
=35	=35	=35
.	.	.
.	.	.
=36	=36	=36
*tb1	*tb1	*
.	.	.
=37	=37	=37
*>Verse	*>Verse	*>Verse
*tb8	*tb8	*
.	.	.
.	.	.
.	g	say
.	g	your
.	g	prayers
.	.	.
.	e	lit-
.	e	-tle
=38	=38	=38
.	e	one
.	.	.
.	e	dont
.	e	for-
.	e	-get
.	d	my
.	.	.
.	e	son
=39	=39	=39
.	.	.
.	.	.
.	e	to
.	e	incl-
.	e	-ude
.	B	eve-
.	d	-ryo-
.	e	-ne
=40	=40	=40
.	d	_
.	e	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=41	=41	=41
.	.	.
.	B	I
.	g	tuck
.	g	you
.	g	in
.	.	.
.	d	warm
.	e	wit-
=42	=42	=42
.	e	-hin
.	.	.
.	e	keep
.	e	you
.	e	free
.	d	from
.	.	.
.	e	sin
=43	=43	=43
.	.	.
.	.	.
.	e	till
.	e	the
.	e	sand-
.	B	-man
.	d	he
.	e	comes
=44	=44	=44
.	d	_
.	e	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=45	=45	=45
*>PreChorus	*>PreChorus	*>PreChorus
ii	.	.
.	.	.
.	.	.
.	.	.
.	f#	sleep
.	f#	with
.	.	.
.	f#	one
=46	=46	=46
.	.	.
.	f#	eye
.	.	.
.	a	op-
.	g#	_
.	f#	-en
.	.	.
.	.	.
=47	=47	=47
.	.	.
.	.	.
.	.	.
.	.	.
.	a	grip-
.	g#	-ping
.	f#	your
.	a	pil-
=48	=48	=48
.	.	.
.	f#	-low
.	.	.
.	f#	tight
.	.	.
.	c#	_
.	.	.
.	.	.
=49	=49	=49
*>Chorus	*>Chorus	*>Chorus
.	f#	ex-
.	.	.
.	.	.
.	.	.
.	e	-it
.	.	.
.	.	.
.	f#	light
=50	=50	=50
*tb2	*tb2	*
.	.	.
.	.	.
=51	=51	=51
*tb8	*tb8	*
.	f#	ent-
.	.	.
.	.	.
.	e	_
.	e	-er
.	.	.
.	.	.
.	g#	night
=52	=52	=52
*tb1	*tb1	*
i	e	_
=53	=53	=53
*tb8	*tb8	*
ii	f#	take
.	.	.
.	.	.
.	e	_
.	.	.
.	e	my
.	.	.
.	e	hand
=54	=54	=54
i	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	B	off
=55	=55	=55
.	d	_
.	e	to
.	e	nev-
.	B	-er
.	d	nev-
.	e	-er
.	e	land
.	.	.
=56	=56	=56
*>Link	*>Link	*>Link
*tb2	*tb2	*
.	.	.
.	.	.
=57	=57	=57
.	.	.
.	.	.
=58	=58	=58
.	.	.
.	.	.
=59	=59	=59
*tb1	*tb1	*
.	.	.
=60	=60	=60
*tb2	*tb2	*
.	.	.
.	.	.
=61	=61	=61
.	.	.
.	.	.
=62	=62	=62
.	.	.
.	.	.
=63	=63	=63
*tb1	*tb1	*
.	.	.
=64	=64	=64
*>Verse	*>Verse	*>Verse
*tb8	*tb8	*
.	.	.
.	.	.
.	g	somet-
.	g	-hings
.	g	wrong
.	.	.
.	d	shut
.	e	the
=65	=65	=65
*tb16	*tb16	*
.	e	light
.	.	.
.	.	.
.	.	.
.	g	hea-
.	.	.
.	g	-vy
.	.	.
.	g	thoughts
.	.	.
.	g	toni-
.	.	.
.	.	.
.	.	.
.	g	-ght
.	f#	_
=66	=66	=66
*tb8	*tb8	*
.	e	_
.	.	.
.	e	and
.	e	they
.	e	arent
.	B	of
.	d	snow
.	e	white
=67	=67	=67
.	d	_
.	e	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=68	=68	=68
.	.	.
.	.	.
.	g	dreams
.	g	of
.	g	war
.	.	.
.	g	dreams
.	g	of
=69	=69	=69
.	g	liars
.	.	.
.	g	dreams
.	g	of
.	g	drag-
.	e	-ons
.	.	.
.	e	fire
=70	=70	=70
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
.	g	and
.	.	.
.	g	of
.	.	.
.	g	things
.	.	.
.	g	that
.	.	.
.	g	will
.	f#	_
.	e	_
.	.	.
=71	=71	=71
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g	bite
.	.	.
.	.	.
=72	=72	=72
*>PreChorus	*>PreChorus	*>PreChorus
ii	.	.
.	.	.
.	.	.
.	.	.
.	f#	sleep
.	f#	with
.	.	.
.	f#	one
=73	=73	=73
.	.	.
.	f#	eye
.	.	.
.	a	op-
.	g#	_
.	f#	-en
.	.	.
.	.	.
=74	=74	=74
.	.	.
.	.	.
.	.	.
.	.	.
.	a	grip-
.	g#	-ping
.	f#	your
.	a	pil-
=75	=75	=75
.	.	.
.	f#	-low
.	.	.
.	f#	tight
.	.	.
.	c#	_
.	.	.
.	.	.
=76	=76	=76
*>Chorus	*>Chorus	*>Chorus
.	f#	ex-
.	.	.
.	.	.
.	.	.
.	e	-it
.	.	.
.	.	.
.	f#	light
=77	=77	=77
*tb2	*tb2	*
.	.	.
.	.	.
=78	=78	=78
*tb8	*tb8	*
.	f#	ent-
.	.	.
.	.	.
.	e	_
.	e	-er
.	.	.
.	.	.
.	g#	night
=79	=79	=79
i	g#	_
.	e	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=80	=80	=80
ii	f#	take
.	.	.
.	.	.
.	e	_
.	.	.
.	e	my
.	.	.
.	e	hand
=81	=81	=81
i	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	B	were
=82	=82	=82
.	e	off
.	e	to
.	e	nev-
.	B	-er
.	d	nev-
.	e	-er
.	e	land
.	.	.
=83	=83	=83
*tb1	*tb1	*
.	.	.
=84	=84	=84
*>Link	*>Link	*>Link
*tb2	*tb2	*
.	.	.
.	.	.
=85	=85	=85
.	.	.
.	.	.
=86	=86	=86
.	.	.
.	.	.
=87	=87	=87
*tb1	*tb1	*
.	.	.
=88	=88	=88
*tb2	*tb2	*
.	.	.
.	.	.
=89	=89	=89
.	.	.
.	.	.
=90	=90	=90
.	.	.
.	.	.
=91	=91	=91
*tb1	*tb1	*
.	.	.
=92	=92	=92
*>PreChorus	*>PreChorus	*>PreChorus
*tb2	*tb2	*
ii	.	.
.	.	.
=93	=93	=93
.	.	.
.	.	.
=94	=94	=94
.	.	.
.	.	.
=95	=95	=95
.	.	.
.	.	.
=96	=96	=96
*>Chorus	*>Chorus	*>Chorus
.	.	.
.	.	.
=97	=97	=97
.	.	.
.	.	.
=98	=98	=98
.	.	.
.	.	.
=99	=99	=99
*tb1	*tb1	*
i	.	.
=100	=100	=100
*tb2	*tb2	*
ii	.	.
.	.	.
=101	=101	=101
*tb1	*tb1	*
i	.	.
=102	=102	=102
.	.	.
=103	=103	=103
*>Bridge	*>Bridge	*>Bridge
.	.	.
=104	=104	=104
.	.	.
=105	=105	=105
.	.	.
=106	=106	=106
.	.	.
=107	=107	=107
*tb2	*tb2	*
.	.	.
.	.	.
=108	=108	=108
.	.	.
.	.	.
=109	=109	=109
.	.	.
.	.	.
=110	=110	=110
.	.	.
.	.	.
=111	=111	=111
.	.	.
.	.	.
=112	=112	=112
.	.	.
.	.	.
=113	=113	=113
.	.	.
.	.	.
=114	=114	=114
.	.	.
.	.	.
=115	=115	=115
*>PreChorus	*>PreChorus	*>PreChorus
*tb8	*tb8	*
ii	F#	hush
.	.	.
.	F#	lit-
.	F#	-tle
.	F#	ba-
.	F#	-by
.	.	.
.	E	dont
=116	=116	=116
.	.	.
.	F#	say
.	F#	a
.	F#	word
.	.	.
.	.	.
.	.	.
.	.	.
=117	=117	=117
.	.	.
.	F#	and
.	F#	nev-
.	F#	-er
.	F#	mind
.	F#	that
.	.	.
.	E	noise
=118	=118	=118
.	F#	you
.	F#	heard
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=119	=119	=119
.	.	.
.	f#	its
.	f#	just
.	f#	the
.	f#	beasts
.	.	.
.	f#	und-
.	e	-er
=120	=120	=120
.	.	.
.	f#	your
.	.	.
.	f#	bed
.	.	.
.	.	.
.	.	.
.	.	.
=121	=121	=121
.	.	.
.	.	.
.	f#	in
.	f#	your
.	f#	clo-
.	f#	-set
.	.	.
.	f#	in
=122	=122	=122
.	.	.
.	g#	your
.	.	.
.	a	head
.	.	.
.	.	.
.	.	.
.	.	.
=123	=123	=123
*>Chorus	*>Chorus	*>Chorus
.	f#	ex-
.	.	.
.	.	.
.	.	.
.	e	-it
.	.	.
.	.	.
.	f#	light
=124	=124	=124
*tb2	*tb2	*
.	.	.
.	.	.
=125	=125	=125
*tb8	*tb8	*
.	f#	ent-
.	.	.
.	.	.
.	e	_
.	e	-er
.	.	.
.	.	.
.	g#	night
=126	=126	=126
*tb1	*tb1	*
i	e	_
=127	=127	=127
*tb8	*tb8	*
ii	f#	grain
.	.	.
.	.	.
.	e	_
.	.	.
.	e	of
.	.	.
.	e	sand
=128	=128	=128
*tb1	*tb1	*
i	.	.
=129	=129	=129
*tb8	*tb8	*
ii	f#	ex-
.	.	.
.	.	.
.	.	.
.	e	-it
.	.	.
.	.	.
.	f#	light
=130	=130	=130
*tb2	*tb2	*
.	.	.
.	.	.
=131	=131	=131
*tb8	*tb8	*
.	f#	ent-
.	.	.
.	.	.
.	e	_
.	e	-er
.	.	.
.	.	.
.	g#	night
=132	=132	=132
i	g#	_
.	e	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=133	=133	=133
ii	f#	take
.	.	.
.	.	.
.	.	.
.	.	.
.	g#	my
.	.	.
.	e	hand
=134	=134	=134
i	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	B	were
=135	=135	=135
.	e	off
.	e	to
.	e	nev-
.	B	-er
.	d	nev-
.	e	-er
.	e	land
.	.	.
=136	=136	=136
*tb1	*tb1	*
.	.	.
=137	=137	=137
*>Outro	*>Outro	*>Outro
*tb2	*tb2	*
.	.	.
.	.	.
=138	=138	=138
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	oh
=139	=139	=139
*tb2	*tb2	*
.	.	.
.	.	.
=140	=140	=140
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g	yeah
.	.	.
.	e	_
.	.	.
.	g	yeah
.	f#	_
=141	=141	=141
*tb8	*tb8	*
.	g	_
.	.	.
.	.	.
.	d	_
.	.	.
.	.	.
.	.	.
.	.	.
=142	=142	=142
*tb2	*tb2	*
.	.	.
.	.	.
=143	=143	=143
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	f#	yo
=144	=144	=144
*tb16	*tb16	*
.	.	.
.	e	_
.	d	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	oh
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=145	=145	=145
*tb2	*tb2	*
.	.	.
.	.	.
=146	=146	=146
.	.	.
.	.	.
=147	=147	=147
.	.	.
.	.	.
=148	=148	=148
.	.	.
.	.	.
=149	=149	=149
*tb8	*tb8	*
.	f#	take
.	.	.
.	.	.
.	e	_
.	.	.
.	e	my
.	.	.
.	d	hand
=150	=150	=150
*tb2	*tb2	*
.	e	_
.	.	.
=151	=151	=151
.	.	.
.	.	.
=152	=152	=152
.	.	.
.	.	.
=153	=153	=153
*tb8	*tb8	*
.	f#	take
.	.	.
.	.	.
.	e	_
.	.	.
.	e	my
.	.	.
.	d	hand
=154	=154	=154
.	e	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	B	_
=155	=155	=155
*tb2	*tb2	*
.	.	.
.	.	.
=156	=156	=156
.	.	.
.	.	.
=157	=157	=157
.	.	.
.	.	.
=158	=158	=158
.	.	.
.	.	.
=159	=159	=159
.	.	.
.	.	.
=160	=160	=160
.	.	.
.	.	.
=161	=161	=161
.	.	.
.	.	.
=162	=162	=162
.	.	.
.	.	.
=163	=163	=163
.	.	.
.	.	.
=164	=164	=164
.	.	.
.	.	.
=165	=165	=165
.	.	.
.	.	.
=166	=166	=166
.	.	.
.	.	.
=167	=167	=167
.	.	.
.	.	.
*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
