**harm	**kern	**silbe
*M4/4	*ICvox	*
*g:	*g:	*
*	*VRlead	*
*	*Hstimme	*
*	*M4/4	*
*	*clefG2	*
1r;	r;	.
=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro
1i	1r	.
=2	=2	=2
1i	1r	.
=3	=3	=3
1vi	1r	.
=4	=4	=4
1vi	1r	.
=5	=5	=5
1i	1r	.
=6	=6	=6
1i	1r	.
=7	=7	=7
1v	1r	.
=8	=8	=8
1v	1r	.
=9	=9	=9
1r	1r	.
=10	=10	=10
1r	1r	.
=11	=11	=11
1r	1r	.
=12	=12	=12
1r	1r	.
=13	=13	=13
1r	1r	.
=14	=14	=14
1r	1r	.
=15	=15	=15
*>Letter>B2	*>Letter>B2	*>Letter>B2
*>Label>Intro	*>Label>Intro	*>Label>Intro
*e-:	*e-:	*
1i	1r	.
=16	=16	=16
1-VII	1r	.
=17	=17	=17
1i	1r	.
=18	=18	=18
1-VII	1r	.
=19	=19	=19
1i	1r	.
=20	=20	=20
1-VII	1r	.
=21	=21	=21
1i	1r	.
=22	=22	=22
1-VII	1r	.
=23	=23	=23
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse
1i	8r	.
.	8b-	They
.	8a-	told
.	8b-	him
.	8a-	don't
.	8b-	you
.	8a-	e-
.	8b-	-ver
=24	=24	=24
1-VII	8dd-	come
.	8b-	a-
.	4a-	-round
.	4b-	here
.	8r	.
.	8b-	Don't
=25	=25	=25
1i	8b-	want
.	8b-	to
.	8b-	see
.	8b-	your
.	8b-	face
.	8b-	you
.	8a-	bet-
.	8g-	-ter
=26	=26	=26
1-VII	8a-	dis-
.	8g-	-a-
.	4b-	-ppear
.	4r	.
.	8r	.
.	8b-	The
=27	=27	=27
1-VI	8a-	fi-
.	8g-	-re's
.	8e-	in
.	8d-	their
.	4e-	eyes
.	8d-	and
.	8e-	their
=28	=28	=28
1-VII	8f	words
.	8e-	are
.	8d-	rea-
.	8B-	-lly
.	4d-	clear
.	4e-	So
=29	=29	=29
1i	8g-	beat
.	8e-	it
.	4r	.
.	4r	.
.	4e-	Just
=30	=30	=30
1-VII	8f	beat
.	8d-	it
.	4r	.
.	2r	.
=31	=31	=31
1i	8r	.
.	8b-	You
.	8a-	bet-
.	8b-	-ter
.	8b-	run
.	8b-	you
.	8a-	bet-
.	8b-	-ter
=32	=32	=32
1-VII	8dd-	do
.	8b-	what
.	4a-	you
.	4b-	can
.	8r	.
.	8b-	Don't
=33	=33	=33
1i	8b-	want
.	8b-	to
.	8b-	see
.	8b-	no
.	8a-	blood
.	8b-	don't
.	8a-	be
.	8g-	a
=34	=34	=34
1-VII	8a-	ma-
.	8g-	-cho
.	4b-	man
.	4r	.
.	8r	.
.	8b-	You
=35	=35	=35
1-VI	8a-	want
.	8g-	to
.	4e-	be
.	8e-	tough
.	8r	.
.	8d-	bet-
.	8e-	-ter
=36	=36	=36
1-VII	8f	do
.	8e-	what
.	4d-	you
.	4d-	can
.	4e-	So
=37	=37	=37
1i	8g-	beat
.	8e-	it
.	4r	.
.	4r	.
.	8b-	but
.	8b-	you
=38	=38	=38
1-VII	8dd-	want
.	8b-	to
.	4a-	be
.	4b-	bad
.	4a-	Just
=39	=39	=39
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1i	8b-	beat
.	4.b-	it
.	2r	.
.	.	.
=40	=40	=40
1-VII	8b-	Beat
.	4.b-	it
.	4r	.
.	.	.
.	8r	.
.	[8b-	No
=41	=41	=41
1i	8b-]	_
.	8b-	one
.	8b-	wants
.	8b-	to
.	4dd-	be
.	8b-	de-
.	[8dd-	-feat
=42	=42	=42
1-VII	8dd-]	_
.	8dd-	ed
.	4r	.
.	4r	.
.	8r	.
.	[8a-	Show
=43	=43	=43
1i	8a-]	_
.	8g-	in'
.	8a-	how
.	8r	.
.	8g-	fun-
.	8a-	-ky
.	8r	.
.	[8a-	strong
=44	=44	=44
1-VII	8a-]	_
.	8g-	is
.	8a-	your
.	8r	.
.	8g-	fight
.	8r	.
.	8r	.
.	[8a-	It
=45	=45	=45
1i	8a-]	_
.	8g-	does-
.	8a-	-n't
.	8r	.
.	8g-	mat-
.	8a-	-ter
.	8r	.
.	[8a-	who's
=46	=46	=46
1-VII	8a-]	_
.	8g-	wrong
.	8a-	or
.	8r	.
.	8g-	right
.	8r	.
.	4a-	Just
=47	=47	=47
1i	8g-	beat
.	8e-	it
.	4r	.
.	4r	.
.	.	.
.	8e-	Just
.	8r	.
=48	=48	=48
1-VII	8f	beat
.	8d-	it
.	4r	.
.	.	.
.	4r	.
.	4a-	Just
=49	=49	=49
1i	8g-	beat
.	8e-	it
.	4r	.
.	4r	.
.	.	.
.	8e-	Just
.	8r	.
=50	=50	=50
1-VII	8f	beat
.	8d-	it
.	4r	.
.	.	.
.	2r	.
=51	=51	=51
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse
1i	8r	.
.	8b-	They're
.	8a-	out
.	8b-	to
.	8a-	get
.	8b-	you
.	8a-	bet-
.	8b-	-ter
=52	=52	=52
1-VII	8dd-	leave
.	8b-	while
.	4a-	you
.	4b-	can
.	8r	.
.	8b-	Don't
=53	=53	=53
1i	8b-	want
.	8b-	to
.	8b-	be
.	8b-	a
.	8a-	boy
.	8b-	you
.	8a-	want
.	8g-	to
=54	=54	=54
1-VII	8a-	be
.	8g-	a
.	4b-	man
.	4r	.
.	8r	.
.	8b-	You
=55	=55	=55
1-VI	8a-	want
.	8g-	to
.	8e-	stay
.	8d-	a-
.	8e-	-live
.	8r	.
.	8d-	bet-
.	8e-	-ter
=56	=56	=56
1-VII	8f	do
.	8e-	what
.	4d-	you
.	8d-	can
.	8r	.
.	4e-	So
=57	=57	=57
1i	8g-	beat
.	8e-	it
.	4r	.
.	4r	.
.	4e-	Just
=58	=58	=58
1-VII	8f	beat
.	8d-	it
.	4r	.
.	2r	.
=59	=59	=59
1i	8r	.
.	8b-	You
.	8a-	have
.	8b-	to
.	8a-	show
.	8b-	them
.	8a-	that
.	8b-	you're
=60	=60	=60
1-VII	8dd-	rea-
.	8b-	-lly
.	4a-	not
.	4b-	scared
.	8r	.
.	8b-	You're
=61	=61	=61
1i	8b-	play-
.	8b-	-in'
.	8b-	with
.	8b-	your
.	8a-	life
.	8b-	this
.	8a-	ain't
.	8g-	no
=62	=62	=62
1-VII	8a-	truth
.	8g-	or
.	4b-	dare
.	4r	.
.	8r	.
.	8b-	They'll
=63	=63	=63
1-VI	8a-	kick
.	8g-	you
.	8d-	then
.	8e-	they
.	8g-	beat
.	8e-	you
.	8d-	then
.	8e-	they'll
=64	=64	=64
1-VII	8f	tell
.	8e-	you
.	4d-	it's
.	4d-	fair
.	4e-	So
=65	=65	=65
1i	8g-	beat
.	8e-	it
.	4r	.
.	4r	.
.	8b-	But
.	8b-	you
=66	=66	=66
1-VII	8dd-	wan-
.	8b-	-na
.	4a-	be
.	4b-	bad
.	4a-	Just
=67	=67	=67
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1i	8b-	beat
.	4.b-	it
.	2r	.
.	.	.
=68	=68	=68
1-VII	8b-	Beat
.	4.b-	it
.	4r	.
.	.	.
.	8r	.
.	[8b-	No
=69	=69	=69
1i	8b-]	_
.	8b-	one
.	8b-	wants
.	8b-	to
.	4dd-	be
.	8b-	de-
.	[8dd-	-feat
=70	=70	=70
1-VII	8dd-]	_
.	8dd-	ed
.	4r	.
.	4r	.
.	8r	.
.	[8a-	Show
=71	=71	=71
1i	8a-]	_
.	8g-	in'
.	8a-	how
.	8r	.
.	8g-	fun-
.	8a-	-ky
.	8r	.
.	[8a-	strong
=72	=72	=72
1-VII	8a-]	_
.	8g-	is
.	8a-	your
.	8r	.
.	8g-	fight
.	8r	.
.	8r	.
.	[8a-	It
=73	=73	=73
1i	8a-]	_
.	8g-	does-
.	8a-	-n't
.	8r	.
.	8g-	mat-
.	8a-	-ter
.	8r	.
.	[8a-	who's
=74	=74	=74
1-VII	8a-]	_
.	8g-	wrong
.	8a-	or
.	8r	.
.	8g-	right
.	8r	.
.	4a-	Just
=75	=75	=75
1i	8b-	beat
.	4.b-	it
.	2r	.
.	.	.
=76	=76	=76
1-VII	8b-	Beat
.	4.b-	it
.	4r	.
.	.	.
.	8r	.
.	[8b-	No
=77	=77	=77
1i	8b-]	_
.	8b-	one
.	8b-	wants
.	8b-	to
.	4dd-	be
.	8b-	de-
.	[8dd-	-feat
=78	=78	=78
1-VII	8dd-]	_
.	8dd-	ed
.	4r	.
.	4r	.
.	8r	.
.	[8a-	Show
=79	=79	=79
1i	8a-]	_
.	8g-	in'
.	8a-	how
.	8r	.
.	8g-	fun-
.	8a-	-ky
.	8r	.
.	[8a-	strong
=80	=80	=80
1-VII	8a-]	_
.	8g-	is
.	8a-	your
.	8r	.
.	8g-	fight
.	8r	.
.	8r	.
.	[8a-	It
=81	=81	=81
1i	8a-]	_
.	8g-	does-
.	8a-	-n't
.	8r	.
.	8g-	mat-
.	8a-	-ter
.	8r	.
.	[8a-	who's
=82	=82	=82
1-VII	8a-]	_
.	8g-	wrong
.	8a-	or
.	8r	.
.	8g-	right
.	8r	.
.	4a-	Just
=83	=83	=83
*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental
1i	8g-	Beat
.	8e-	it
.	8g-	Beat
.	8e-	it
.	8g-	Beat
.	8e-	it
.	8g-	Beat
.	8e-	it
=84	=84	=84
1i	2r	.
.	8g-	Beat
.	8e-	it
.	8g-	Beat
.	8e-	it
=85	=85	=85
1i	1r	.
=86	=86	=86
1i	1r	.
=87	=87	=87
1i	1r	.
=88	=88	=88
1i	2r	.
.	8g-	Beat
.	8e-	it
.	8g-	Beat
.	8e-	it
=89	=89	=89
1i	1r	.
=90	=90	=90
1i	8g-	Beat
.	8e-	it
.	8g-	Beat
.	8e-	it
.	2r	.
=91	=91	=91
1i	1r	.
=92	=92	=92
1i	1r	.
=93	=93	=93
1i	1r	.
=94	=94	=94
1i	8g-	Beat
.	8e-	it
.	8g-	Beat
.	8e-	it
.	2r	.
=95	=95	=95
1i	1r	.
=96	=96	=96
1i	1r	.
=97	=97	=97
1i	1r	.
=98	=98	=98
1i	1r	.
=99	=99	=99
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Solo	*>Label>Solo	*>Label>Solo
1i	1r	.
=100	=100	=100
1-VII	1r	.
=101	=101	=101
1i	1r	.
=102	=102	=102
1-VII	1r	.
=103	=103	=103
1-VI	1r	.
=104	=104	=104
1-VII	1r	.
=105	=105	=105
1i	1r	.
=106	=106	=106
1-VII	1r	.
=107	=107	=107
1i	1r	.
=108	=108	=108
1-VII	1r	.
=109	=109	=109
1i	1r	.
=110	=110	=110
1-VII	1r	.
=111	=111	=111
1-VI	1r	.
=112	=112	=112
1-VII	1r	.
=113	=113	=113
1i	1r	.
=114	=114	=114
1-VII	1r	.
=115	=115	=115
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1i	8b-	beat
.	4.b-	it
.	2r	.
.	.	.
=116	=116	=116
1-VII	8b-	Beat
.	4.b-	it
.	4r	.
.	.	.
.	8r	.
.	[8b-	No
=117	=117	=117
1i	8b-]	_
.	8b-	one
.	8b-	wants
.	8b-	to
.	4dd-	be
.	8b-	de-
.	[8dd-	-feat
=118	=118	=118
1-VII	8dd-]	_
.	8dd-	ed
.	4r	.
.	4r	.
.	8r	.
.	[8a-	Show
=119	=119	=119
1i	8a-]	_
.	8g-	in'
.	8a-	how
.	8r	.
.	8g-	fun-
.	8a-	-ky
.	8r	.
.	[8a-	strong
=120	=120	=120
1-VII	8a-]	_
.	8g-	is
.	8a-	your
.	8r	.
.	8g-	fight
.	8r	.
.	8r	.
.	[8a-	It
=121	=121	=121
1i	8a-]	_
.	8g-	does-
.	8a-	-n't
.	8r	.
.	8g-	mat-
.	8a-	-ter
.	8r	.
.	[8a-	who's
=122	=122	=122
1-VII	8a-]	_
.	8g-	wrong
.	8a-	or
.	8r	.
.	8g-	right
.	8r	.
.	4a-	Just
.	.	.
=123	=123	=123
1i	8b-	beat
.	4.b-	it
.	.	.
.	2r	.
.	.	.
=124	=124	=124
1-VII	8b-	Beat
.	4.b-	it
.	4r	.
.	.	.
.	8r	.
.	[8b-	No
=125	=125	=125
1i	8b-]	_
.	8b-	one
.	8b-	wants
.	8b-	to
.	4dd-	be
.	8b-	de-
.	[8dd-	-feat
=126	=126	=126
1-VII	8dd-]	_
.	8dd-	ed
.	4r	.
.	.	.
.	4r	.
.	8r	.
.	[8a-	Show
=127	=127	=127
1i	8a-]	_
.	8g-	in'
.	8a-	how
.	8r	.
.	8g-	fun-
.	8a-	-ky
.	8r	.
.	[8a-	strong
=128	=128	=128
1-VII	8a-]	_
.	8g-	is
.	8a-	your
.	8r	.
.	8g-	fight
.	8r	.
.	8r	.
.	[8a-	It
=129	=129	=129
1i	8a-]	_
.	8g-	does-
.	8a-	-n't
.	8r	.
.	8g-	mat-
.	8a-	-ter
.	8r	.
.	[8a-	who's
=130	=130	=130
1-VII	8a-]	_
.	8g-	wrong
.	8a-	or
.	8r	.
.	8g-	right
.	8r	.
.	4a-	Just
=131	=131	=131
1i	8b-	beat
.	4.b-	it
.	2r	.
.	.	.
=132	=132	=132
1-VII	8b-	Beat
.	4.b-	it
.	.	.
.	4r	.
.	.	.
.	8r	.
.	[8b-	No
=133	=133	=133
1i	8b-]	_
.	8b-	one
.	8b-	wants
.	8b-	to
.	4dd-	be
.	8b-	de-
.	[8dd-	-feat
=134	=134	=134
1-VII	8dd-]	_
.	8dd-	ed
.	4r	.
.	.	.
.	.	.
.	4r	.
.	8r	.
.	[8a-	Show
=135	=135	=135
1i	8a-]	_
.	8g-	in'
.	8a-	how
.	8r	.
.	8g-	fun-
.	8a-	-ky
.	8r	.
.	[8a-	strong
=136	=136	=136
1-VII	8a-]	_
.	8g-	is
.	8a-	your
.	8r	.
.	8g-	fight
.	8r	.
.	8r	.
.	[8a-	It
=137	=137	=137
1i	8a-]	_
.	8g-	does-
.	8a-	-n't
.	8r	.
.	8g-	mat-
.	8a-	-ter
.	8r	.
.	[8a-	who's
=138	=138	=138
1-VII	8a-]	_
.	8g-	wrong
.	8a-	or
.	8r	.
.	8g-	right
.	8r	.
.	4a-	Just
=139	=139	=139
1i	8b-	beat
.	4.b-	it
.	2r	.
.	.	.
=140	=140	=140
1-VII	8b-	Beat
.	4.b-	it
.	4r	.
.	.	.
.	8r	.
.	[8b-	No
=141	=141	=141
1i	8b-]	_
.	8b-	one
.	8b-	wants
.	8b-	to
.	4dd-	be
.	8b-	de-
.	[8dd-	-feat
=142	=142	=142
1-VII	8dd-]	_
.	8dd-	ed
.	4r	.
.	4r	.
.	8r	.
.	[8a-	Show
=143	=143	=143
*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout
1i	8a-]	_
.	8g-	in'
.	8a-	how
.	8r	.
.	8g-	fun-
.	8a-	-ky
.	8r	.
.	[8a-	strong
=144	=144	=144
1-VII	8a-]	_
.	8g-	is
.	8a-	your
.	8r	.
.	8g-	fight
.	8r	.
.	8r	.
.	[8a-	It
=145	=145	=145
1i	8a-]	_
.	8g-	does-
.	8a-	-n't
.	8r	.
.	8g-	mat-
.	8a-	-ter
.	8r	.
.	[8a-	who's
=146	=146	=146
1-VII	8a-]	_
.	8g-	wrong
.	8a-	or
.	8r	.
.	8g-	right
.	8r	.
.	4a-	Just
=147	=147	=147
1i	8b-	beat
.	4.b-	it
.	2r	.
.	.	.
=148	=148	=148
1-VII	8b-	Beat
.	4.b-	it
.	4r	.
.	.	.
.	8r	.
.	[8b-	No
=149	=149	=149
1i	8b-]	_
.	8b-	one
.	8b-	wants
.	8b-	to
.	4dd-	be
.	8b-	de-
.	[8dd-	-feat
=150	=150	=150
1-VII	8dd-]	_
.	8dd-	ed
.	4r	.
.	2r	.
1r;	r;	.
1r;	r;	.
*-	*-	*-
!!!BillboardChartDate: 1983/04/02
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 25
!!!COC: Michael Jackson
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Beat It
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 14
!!!SampleID#: 0629
!!!SampleTargetRank: 14
!!!MBID: de798de6-70fc-49f6-b580-339cd2e62052
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
