!!!Rolling Stone List Rank: 58
!!!OTL: Billie Jean
!!!COC: Michael Jackson
!!!RRD: 1983/
!!!In original RS 5x20 subset: True
**harm	**kern	**silbe
!T.d.C.	!T.d.C.	!
!	!OCT=4	!
=1	=1	=1
*tb1	*tb1	*
*M4/4	*M4/4	*
*G:	*g:	*
*	*k[b-e-]	*
r	.	.
=2	=2	=2
.	.	.
=3	=3	=3
*>Intro	*>Intro	*>Intro
i	.	.
=4	=4	=4
.	.	.
=5	=5	=5
.	.	.
=6	=6	=6
.	.	.
=7	=7	=7
.	.	.
=8	=8	=8
.	.	.
=9	=9	=9
.	.	.
=10	=10	=10
.	.	.
=11	=11	=11
.	.	.
=12	=12	=12
.	.	.
=13	=13	=13
.	.	.
=14	=14	=14
.	.	.
=15	=15	=15
*>Verse	*>Verse	*>Verse
*tb8	*tb8	*
.	.	.
.	.	.
.	d	she
.	d	was
.	d	more
.	c	like
.	B-	a
.	c	bea-
=16	=16	=16
*tb16	*tb16	*
.	B-	-uty
.	.	.
.	d	queen
.	.	.
.	.	.
.	.	.
.	c	from
.	B-	a
.	c	mov-
.	.	.
.	B-	-ie
.	.	.
.	d	scene
.	.	.
.	.	.
.	.	.
=17	=17	=17
*tb8	*tb8	*
.	.	.
.	.	I
.	d	said
.	d	dont
.	d	mind
.	c	but
.	B-	what
.	c	do
=18	=18	=18
.	B-	you
.	d	mean
.	.	.
.	c	I
.	.	.
.	B-	am
.	A	the
.	G	one
=19	=19	=19
*tb16	*tb16	*
iv	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G	who
.	B-	will
.	A	dance
.	G	_
=20	=20	=20
.	.	.
.	.	.
.	.	.
.	.	.
.	G	on
.	B-	the
.	A	floor
.	G	_
.	.	.
.	.	.
.	.	.
.	.	.
.	G	in
.	A	the
.	G	round
.	.	.
=21	=21	=21
*tb1	*tb1	*
i	.	.
=22	=22	=22
*tb8	*tb8	*
.	.	.
.	G	she
.	B-	said
.	c	I
.	.	.
.	B-	am
.	A	the
.	G	one
=23	=23	=23
*tb16	*tb16	*
iv	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G	who
.	B-	will
.	A	dance
.	G	_
=24	=24	=24
.	.	.
.	.	.
.	.	.
.	.	.
.	G	on
.	B-	the
.	A	floor
.	G	_
.	.	.
.	.	.
.	.	.
.	.	.
.	G	in
.	A	the
.	G	round
.	.	.
=25	=25	=25
*tb1	*tb1	*
i	.	.
=26	=26	=26
.	.	.
=27	=27	=27
*tb8	*tb8	*
.	.	.
.	d	she
.	d	told
.	d	me
.	d	her
.	c	name
.	B-	was
.	c	bil-
=28	=28	=28
*tb16	*tb16	*
.	B-	-lie
.	.	.
.	d	jean
.	.	.
.	.	.
.	.	.
.	c	as
.	B-	she
.	c	caused
.	.	.
.	B-	a
.	.	.
.	d	scene
.	.	.
.	.	.
.	.	.
=29	=29	=29
*tb8	*tb8	*
.	.	.
.	d	then
.	d	every
.	d	every
.	d	head
.	c	turned
.	B-	with
.	c	eyes
=30	=30	=30
.	B-	that
.	d	dreamed
.	.	.
.	c	bei-
.	.	.
.	B-	-ng
.	A	the
.	G	one
=31	=31	=31
*tb16	*tb16	*
iv	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G	who
.	B-	will
.	A	dance
.	G	_
=32	=32	=32
.	.	.
.	.	.
.	.	.
.	.	.
.	G	on
.	B-	the
.	A	floor
.	G	_
.	.	.
.	.	.
.	.	.
.	.	.
.	G	in
.	B-	the
.	A	round
.	G	_
=33	=33	=33
*tb1	*tb1	*
i	.	.
=34	=34	=34
.	.	.
=35	=35	=35
*>PreChorus	*>PreChorus	*>PreChorus
*tb16	*tb16	*
-VI	g	peo-
.	.	.
.	f	-ple
.	g	alw-
.	.	.
.	f	-ays
.	g	told
.	.	.
.	.	.
.	b-	me
.	.	.
.	.	.
.	.	.
.	.	.
.	g	be
.	.	.
=36	=36	=36
i	b-	care-
.	.	.
.	g	-ful
.	g	what
.	.	.
.	f	you
.	g	do
.	f	_
.	d	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	and
.	g	dont
.	.	.
=37	=37	=37
-VI	f	go
.	g	aro-
.	g	-und
.	.	.
.	.	.
.	g	brea-
.	.	.
.	f	-king
.	g	young
.	.	.
.	a	girls
.	.	.
.	.	.
.	a	hearts
.	g	_
.	.	.
=38	=38	=38
*tb8	*tb8	*
i	d	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	f	and
=39	=39	=39
*tb16	*tb16	*
-VI	g	mot-
.	.	.
.	f	-her
.	g	alw-
.	.	.
.	f	-ays
.	g	told
.	.	.
.	.	me
.	f	_
.	.	.
.	.	.
.	.	.
.	.	.
.	g	be
.	.	.
=40	=40	=40
i	b-	care-
.	.	.
.	g	-ful
.	g	who
.	.	.
.	f	you
.	g	love
.	f	_
.	d	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g	be
.	.	.
=41	=41	=41
-VI	e-	care-
.	.	.
.	e-	-ful
.	e-	what
.	.	you
.	f	do
.	g	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g	cause
.	g	the
=42	=42	=42
V	f#	lie
.	.	.
.	f#	beco-
.	f#	-mes
.	.	.
.	g	the
.	a	truth
.	.	.
.	.	.
.	.	.
.	g	hey
.	.	.
.	a	_
.	.	.
.	.	.
.	.	.
=43	=43	=43
*>Chorus	*>Chorus	*>Chorus
*tb8	*tb8	*
i	.	.
.	.	.
.	g	bil-
.	g	-lie
.	f	jean
.	.	.
.	d	is
.	.	.
=44	=44	=44
.	g	not
.	g	my
.	.	.
.	f	lov-
.	.	.
.	d	-er
.	.	.
.	.	.
=45	=45	=45
.	.	.
.	g	shes
.	g	just
.	g	a
.	f	girl
.	.	.
.	d	who
.	.	.
=46	=46	=46
.	g	claims
.	b-	that
.	.	.
.	cc	I
.	.	.
.	b-	am
.	a	the
.	g	one
=47	=47	=47
iv	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g	but
.	.	.
.	g	the
=48	=48	=48
.	dd	kid
.	.	.
.	cc	is
.	.	.
.	g	not
.	e-	my
.	.	.
.	d	son
=49	=49	=49
*tb1	*tb1	*
i	.	.
=50	=50	=50
*tb8	*tb8	*
.	.	.
.	g	she
.	b-	says
.	cc	I
.	.	.
.	b-	am
.	a	the
.	g	one
=51	=51	=51
iv	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g	but
.	.	.
.	g	the
=52	=52	=52
.	dd	kid
.	.	.
.	cc	is
.	.	.
.	g	not
.	e-	my
.	.	.
.	d	son
=53	=53	=53
*tb1	*tb1	*
i	.	.
=54	=54	=54
.	.	.
=55	=55	=55
*>Verse	*>Verse	*>Verse
*tb8	*tb8	*
.	.	.
.	.	for
.	d	for-
.	d	-ty
.	d	days
.	c	and
.	B-	for
.	c	for-
=56	=56	=56
*tb16	*tb16	*
.	B-	-ty
.	.	.
.	d	nights
.	.	.
.	.	.
.	.	.
.	c	law
.	B-	was
.	c	on
.	.	.
.	B-	her
.	.	.
.	d	side
.	.	.
.	.	.
.	.	.
=57	=57	=57
*tb8	*tb8	*
.	.	.
.	.	but
.	d	who
.	d	can
.	d	stand
.	c	when
.	B-	shes
.	c	in
=58	=58	=58
*tb16	*tb16	*
.	B-	dem-
.	.	.
.	d	-and
.	.	.
.	.	.
.	.	.
.	c	her
.	.	.
.	.	.
.	.	.
.	B-	schemes
.	.	.
.	.	.
.	A	and
.	.	.
.	.	.
=59	=59	=59
iv	A	plans
.	.	.
.	G	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G	cause
.	B-	we
.	A	danced
.	G	_
=60	=60	=60
.	.	.
.	.	.
.	.	.
.	.	.
.	G	on
.	B-	the
.	A	floor
.	G	_
.	.	.
.	.	.
.	.	.
.	.	.
.	G	in
.	B-	the
.	A	round
.	G	_
=61	=61	=61
*tb1	*tb1	*
i	.	.
=62	=62	=62
*tb16	*tb16	*
.	.	.
.	.	.
.	G	so
.	.	.
.	B-	take
.	.	.
.	c	my
.	.	.
.	.	.
.	.	.
.	B-	strong
.	.	.
.	.	.
.	A	adv-
.	.	.
.	.	.
=63	=63	=63
*tb8	*tb8	*
iv	G	-ice
.	.	.
.	.	.
.	.	.
.	.	.
.	G	just
.	.	.
.	G	rem-
=64	=64	=64
*tb48	*tb48	*tb48
.	e-	-emb-
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	-er
.	d	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	to
.	.	.
.	B-	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	alw-
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	-ays
.	G	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	think
.	.	.
.	E-	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=65	=65	=65
*tb1	*tb1	*
i	D	twice
=66	=66	=66
*tb16	*tb16	*
.	.	.
.	.	.
.	cc	do
.	.	.
.	.	.
.	b-	think
.	.	.
.	.	.
.	g	twice
.	b-	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=67	=67	=67
*tb8	*tb8	*
.	.	.
.	d	she
.	d	told
.	d	my
.	d	ba-
.	c	-by
.	B-	wed
.	c	danced
=68	=68	=68
*tb16	*tb16	*
.	B-	till
.	.	.
.	d	three
.	.	.
.	.	.
.	.	.
.	c	then
.	B-	she
.	c	looked
.	.	.
.	B-	at
.	.	.
.	d	me
.	.	.
.	.	.
.	.	.
=69	=69	=69
*tb8	*tb8	*
.	.	.
.	d	then
.	d	showed
.	d	a
.	d	pho-
.	c	-to
.	B-	my
.	c	ba-
=70	=70	=70
*tb16	*tb16	*
.	B-	-by
.	.	.
.	d	cried
.	.	.
.	.	his
.	.	.
.	c	eyes
.	.	.
.	.	.
.	.	.
.	B-	were
.	.	.
.	.	.
.	A	like
.	.	.
.	.	.
=71	=71	=71
iv	A	mine
.	.	.
.	G	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d	cause
.	d	we
.	c	danced
.	B-	_
=72	=72	=72
.	.	.
.	.	.
.	.	.
.	.	.
.	d	on
.	d	the
.	c	floor
.	B-	_
.	.	.
.	.	.
.	.	.
.	.	.
.	d-	in
.	d	the
.	c	round
.	.	.
=73	=73	=73
i	.	.
.	B-	_
.	G	_
.	.	babe
.	G	_
.	.	.
.	.	.
.	G	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=74	=74	=74
*tb1	*tb1	*
.	.	.
=75	=75	=75
*>PreChorus	*>PreChorus	*>PreChorus
*tb16	*tb16	*
-VI	g	peo-
.	.	.
.	f	-ple
.	g	alw-
.	.	.
.	f	-ays
.	g	told
.	.	.
.	.	.
.	b-	me
.	.	.
.	.	.
.	.	.
.	.	.
.	g	be
.	.	.
=76	=76	=76
i	b-	care-
.	.	.
.	g	-ful
.	g	what
.	.	.
.	f	you
.	g	do
.	f	_
.	d	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g	dont
.	.	.
=77	=77	=77
-VI	f	go
.	g	aro-
.	g	-und
.	.	.
.	.	.
.	g	brea-
.	.	.
.	f	-king
.	g	young
.	.	.
.	a	girls
.	.	.
.	.	.
.	a	hearts
.	g	_
.	.	.
=78	=78	=78
i	d	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g	but
.	f	she
=79	=79	=79
-VI	g	came
.	.	.
.	f	and
.	g	stood
.	.	.
.	f	right
.	g	by
.	.	.
.	.	.
.	f	me
.	.	.
.	.	.
.	.	.
.	.	.
.	g	then
.	g	the
=80	=80	=80
i	b-	smell
.	.	.
.	g	of
.	g	sweet
.	.	.
.	f	perf-
.	g	-ume
.	f	_
.	d	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g	this
.	.	.
=81	=81	=81
-VI	e-	happ-
.	.	-ened
.	e-	_
.	e-	much
.	.	.
.	f	too
.	g	soon
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g	she
.	.	.
=82	=82	=82
V	f#	called
.	.	.
.	f#	me
.	f#	to
.	.	her
.	f#	room
.	g	_
.	.	.
.	.	.
.	.	.
.	g	hey
.	.	.
.	a	_
.	.	.
.	.	.
.	.	.
=83	=83	=83
*>Chorus	*>Chorus	*>Chorus
*tb8	*tb8	*
i	.	.
.	.	.
.	g	bil-
.	g	-lie
.	f	jean
.	.	.
.	d	is
.	.	.
=84	=84	=84
.	g	not
.	g	my
.	.	.
.	f	lov-
.	.	.
.	d	-er
.	.	.
.	.	.
=85	=85	=85
.	.	.
.	g	shes
.	g	just
.	g	a
.	f	girl
.	.	.
.	d	who
.	.	.
=86	=86	=86
.	g	claims
.	b-	that
.	.	.
.	cc	I
.	.	.
.	b-	am
.	a	the
.	g	one
=87	=87	=87
iv	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g	but
.	.	.
.	g	the
=88	=88	=88
.	dd	kid
.	.	.
.	cc	is
.	.	.
.	g	not
.	e-	my
.	.	.
.	d	son
=89	=89	=89
*tb1	*tb1	*
i	.	.
=90	=90	=90
.	.	.
=91	=91	=91
*tb8	*tb8	*
.	.	.
.	.	.
.	g	bil-
.	g	-lie
.	f	jean
.	.	.
.	d	is
.	.	.
=92	=92	=92
.	g	not
.	g	my
.	.	.
.	f	lov-
.	.	.
.	d	-er
.	.	.
.	.	.
=93	=93	=93
.	.	.
.	g	shes
.	g	just
.	g	a
.	f	girl
.	.	.
.	d	who
.	.	.
=94	=94	=94
.	g	claims
.	b-	that
.	.	.
.	cc	I
.	.	.
.	b-	am
.	a	the
.	g	one
=95	=95	=95
iv	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g	but
.	.	.
.	g	the
=96	=96	=96
.	dd	kid
.	.	.
.	cc	is
.	.	.
.	g	not
.	e-	my
.	.	.
.	d	son
=97	=97	=97
*tb1	*tb1	*
i	.	.
=98	=98	=98
*tb8	*tb8	*
.	.	.
.	g	she
.	b-	says
.	cc	I
.	.	.
.	b-	am
.	a	the
.	g	one
=99	=99	=99
iv	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g	but
.	.	.
.	g	the
=100	=100	=100
.	dd	kid
.	.	.
.	cc	is
.	.	.
.	g	not
.	e-	my
.	.	.
.	d	son
=101	=101	=101
*tb1	*tb1	*
i	.	.
=102	=102	=102
.	.	.
=103	=103	=103
*>Solo	*>Solo	*>Solo
.	.	.
=104	=104	=104
.	.	.
=105	=105	=105
.	.	.
=106	=106	=106
.	.	.
=107	=107	=107
.	.	.
=108	=108	=108
.	.	.
=109	=109	=109
.	.	.
=110	=110	=110
*tb8	*tb8	*
.	.	.
.	g	she
.	b-	says
.	cc	I
.	.	.
.	b-	am
.	a	the
.	g	one
=111	=111	=111
iv	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g	but
.	.	.
.	g	the
=112	=112	=112
.	dd	kid
.	.	.
.	cc	is
.	.	.
.	g	not
.	e-	my
.	.	.
.	d	son
=113	=113	=113
*tb1	*tb1	*
i	.	.
=114	=114	=114
.	.	.
=115	=115	=115
*>Chorus	*>Chorus	*>Chorus
*tb8	*tb8	*
.	.	.
.	.	.
.	g	bil-
.	g	-lie
.	f	jean
.	.	.
.	d	is
.	.	.
=116	=116	=116
.	g	not
.	g	my
.	.	.
.	f	lov-
.	.	.
.	d	-er
.	.	.
.	.	.
=117	=117	=117
.	.	.
.	g	shes
.	g	just
.	g	a
.	f	girl
.	.	.
.	d	who
.	.	.
=118	=118	=118
.	g	claims
.	b-	that
.	.	.
.	cc	I
.	.	.
.	b-	am
.	a	the
.	g	one
=119	=119	=119
iv	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g	but
.	.	.
.	g	the
=120	=120	=120
.	dd	kid
.	.	.
.	cc	is
.	.	.
.	g	not
.	e-	my
.	.	.
.	d	son
=121	=121	=121
*tb1	*tb1	*
i	.	.
=122	=122	=122
*tb8	*tb8	*
.	.	.
.	g	she
.	b-	says
.	cc	I
.	.	.
.	b-	am
.	a	the
.	g	one
=123	=123	=123
iv	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g	but
.	.	.
.	g	the
=124	=124	=124
.	dd	kid
.	.	.
.	cc	is
.	.	.
.	g	not
.	e-	my
.	.	.
.	d	son
=125	=125	=125
*tb1	*tb1	*
i	.	.
=126	=126	=126
*tb8	*tb8	*
.	.	.
.	g	she
.	b-	says
.	cc	I
.	.	.
.	b-	am
.	a	the
.	g	one
=127	=127	=127
*>Fadeout	*>Fadeout	*>Fadeout
*tb1	*tb1	*
.	.	.
=128	=128	=128
*tb8	*tb8	*
.	.	.
.	g	she
.	b-	says
.	cc	he
.	.	.
.	b-	is
.	a	my
.	g	son
=129	=129	=129
*tb1	*tb1	*
.	.	.
=130	=130	=130
*tb8	*tb8	*
.	.	.
.	g	she
.	b-	says
.	cc	I
.	.	.
.	b-	am
.	a	the
.	g	one
=131	=131	=131
.	.	.
.	.	.
.	g	bil-
.	g	-lie
.	f	jean
.	.	.
.	d	is
.	.	.
=132	=132	=132
.	g	not
.	g	my
.	.	.
.	f	lov-
.	.	.
.	d	-er
.	.	.
.	.	.
=133	=133	=133
.	.	.
.	.	.
.	g	bil-
.	g	-lie
.	f	jean
.	.	.
.	d	is
.	.	.
=134	=134	=134
.	g	not
.	g	my
.	.	.
.	f	lov-
.	.	.
.	d	-er
.	.	.
.	.	.
=135	=135	=135
.	.	.
.	.	.
.	g	bil-
.	g	-lie
.	f	jean
.	.	.
.	d	is
.	.	.
=136	=136	=136
.	g	not
.	g	my
.	.	.
.	f	lov-
.	.	.
.	d	-er
.	.	.
.	.	.
=137	=137	=137
.	.	.
.	.	.
.	g	bil-
.	g	-lie
.	f	jean
.	.	.
.	d	is
.	.	.
=138	=138	=138
.	g	not
.	g	my
.	.	.
.	f	lov-
.	.	.
.	d	-er
.	.	.
.	.	.
=139	=139	=139
.	.	.
.	.	.
.	g	bil-
.	g	-lie
.	f	jean
.	.	.
.	d	is
.	.	.
=140	=140	=140
.	g	not
.	g	my
.	.	.
.	f	lov-
.	.	.
.	d	-er
.	.	.
.	.	.
=141	=141	=141
.	.	.
.	.	.
.	g	bil-
.	g	-lie
.	f	jean
.	.	.
.	d	is
.	.	.
=142	=142	=142
.	g	not
.	g	my
.	.	.
.	f	lov-
.	.	.
.	d	-er
.	.	.
.	.	.
!! Many vocal interjections not notated here
*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
