**harm	**kern	**silbe	**rms
*M4/4	*ICvox	*	*M4/4
*	*VRlead	*	*
*	*Hstimme	*	*
*E:	*E:	*	*
*	*M4/4	*	*
*	*clefC3	*	*
1r;	r;	.	1r;
=1	=1	=1	=1
1r	1r	.	1N
=2	=2	=2	=2
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1I	1r	.	79.85
=3	=3	=3	=3
1IV	1r	.	78.244
=4	=4	=4	=4
1I	1r	.	77.094
=5	=5	=5	=5
1IV	2r	.	77.849
.	4r	.	83.256
.	8r	.	71.822
.	8B	Babe,	71.37
=6	=6	=6	=6
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8c#	don't	77.927
.	8G#	be	82.87
.	8c#	shy	74.141
.	16B	when	77.797
.	16G#	you're	74.766
.	16c#	hol-	82.66
.	16B	-ding	82.739
.	16G#	my	77.351
.	[16B	hand,	76.505
.	8B]	_	71.697
.	16B	cuz	71.548
.	16G#	as	81.777
=7	=7	=7	=7
1I	8B	time	78.219
.	8G#	goes	81.856
.	8B	by,	74.362
.	16G#	you	77.752
.	16c#	got	76.007
.	16r	.	81.993
.	16G#	to	81.773
.	16B	un-	76.637
.	16B	-der-	76.64
.	8F#	-stand,	69.262
.	8B	it's	73.531
=8	=8	=8	=8
1I	8E	you	77.26
.	8r	.	83.302
.	4r	.	76.05
.	2r	.	83.133
.	.	.	77.762
.	.	.	77.68
.	.	.	70.759
.	.	.	72.946
=9	=9	=9	=9
1I	2r	.	70.847
.	.	.	74.352
.	4r	.	74.184
.	16r	.	70.975
.	16e	Ba-	82.847
.	16e	-ba-	69.578
.	16e	-ba-	83.379
=10	=10	=10	=10
1I	16f#	-ba-	71.955
.	16B	-by	80.333
.	16e	in	73.765
.	16c#	your	78.81
.	8e	eyes,	76.629
.	8c#	I	75.728
.	16e	see	82.146
.	16c#	it	83.432
.	8e	so	74.011
.	16e	clear-	72.598
.	16c#	-ly,	83.284
.	16e	that	73.13
.	16c#	our	83.442
=11	=11	=11	=11
1I	16f#	love	70.786
.	16e	is	74.784
.	8c#	so	72.696
.	8e	strong,	73.513
.	16e	and	75.003
.	16c#	you	65.884
.	16e	ne-	73.39
.	16c#	-ver	83.562
.	16B	go	70.281
.	[16d#	wrong	79.012
.	8d#]	_	73.204
.	8r	.	68.396
=12	=12	=12	=12
*	*	*	*
1I	2r	.	72.537
.	.	.	74.06
.	.	.	73.896
.	.	.	75.754
.	16r	.	75.419
.	16c#	I	83.298
.	16c#	got	73.805
.	16e	the	78.568
.	8f#	best	80.247
.	8e	for	79.936
=13	=13	=13	=13
1I	4e	you	75.608
.	4r	.	77.953
.	4r	.	75.716
.	8r	.	76.652
.	8e	So	75.053
=14	=14	=14	=14
1I	16e	when	69.899
.	16c#	you're	80.378
.	8F#	in	76.7
.	8c#	doubt,	78.313
.	16e	and	77.261
.	16e	n-	79.644
.	16f#	-nee-	79.948
.	16e	-ding	83.051
.	8c#	some-	71.65
.	8c#	-one,	78.184
.	16e	ba-	68.944
.	16e	-by	82.634
=15	=15	=15	=15
1I	8f#	call	73.75
.	16c#	my	76.258
.	[16c#	line,	79.075
.	8c#]	_	75.148
.	16e	call	75.345
.	16e	me	71.93
.	16f#	a-	77.29
.	8e	-ny-	82.444
.	[16c#	-time	80.333
.	4c#]	_	75.825
=16	=16	=16	=16
1I	2r	.	79.876
.	.	.	75.563
.	.	.	74.715
.	.	.	69.26
.	8r	.	80.288
.	16c#	I'll	71.53
.	16e	be	79.267
.	8f#	there	75.552
.	8e	for	69.4
=17	=17	=17	=17
1I	4f#	you!	77.026
.	4f#	(you,	80.015
.	4f#	you,	75.402
.	4f#	you)	74.303
=18	=18	=18	=18
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
1I	4r	.	77.291
.	16r	.	76.01
.	16B	I've	78.143
.	8d#	been	77.662
.	8f#	sear-	74.498
.	4B	-ching	74.46
.	[8c#	high!	68.048
=19	=19	=19	=19
1IVc	8c#]	_	72.118
.	4e	(high,	72.958
.	8g#	high)	74.9
.	2r	.	70.669
=20	=20	=20	=20
1I	4r	.	78.738
.	8r	.	77.571
.	16B	I've	75.657
.	16d#	been	69.852
.	8f#	sear-	75.344
.	4B	-ching	74.973
.	[8A	low!	71.601
=21	=21	=21	=21
1IV	8A]	_	73.335
.	4F#	(low,	69.723
.	8E	low)	71.888
.	2r	.	77.45
=22	=22	=22	=22
1-VII	8r	.	69.771
.	8d	Ba-	73.065
.	16d	-ba-	74.472
.	16d	-ba-	66.874
.	8d	-ba	74.158
.	8r	.	75.163
.	8d	ba-	68.232
.	16d	-ba-	73.886
.	8d	-ba,	68.714
.	16d	-ba-	73.108
=23	=23	=23	=23
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
.	8dq	_	.
1I	8e	Ba-	70.679
.	8e	-by!	70.772
.	8dq	_	.
.	8e	(Ba-	75.496
.	8e	-by,	68.805
.	8dq	_	.
.	8e	ba-	76.252
.	8e	-by,	75.593
.	8dq	_	.
.	8e	ba-	77.285
.	8e	-by)	76.189
=24	=24	=24	=24
1-VII	4r	.	73.656
.	8d	Don't	75.65
.	8d	for-	78.529
.	8d	-get	78.707
.	8r	.	80.521
.	4d	my	78.723
=25	=25	=25	=25
.	8dq	_	.
1I	8e	num-	82.567
.	8e	-ber!	79.767
.	8dq	_	.
.	8e	(Num-	80.913
.	8e	-ber,	79.787
.	8dq	_	.
.	8e	num-	75.121
.	8e	-ber,	83.167
.	8dq	_	.
.	8e	num-	81.139
.	8e	-ber)	83.162
=26	=26	=26	=26
*	*	*	*
1-VII	1r	.	82.723
.	.	.	80.75
.	.	.	80.895
.	.	.	76.406
.	.	.	84.231
.	.	.	77.567
.	.	.	82.839
.	.	.	79.885
.	.	.	76.326
.	.	.	75.237
=27	=27	=27	=27
.	8dq	_	.
1I	8e	Ba-	82.721
.	8e	-by!	77.365
.	8dq	_	.
.	8e	(Ba-	81.85
.	8e	-by,	83.109
.	8dq	_	.
.	8e	ba-	77.404
.	8e	-by,	83.436
.	8dq	_	.
.	8e	ba-	79.504
.	8e	-by)	79.432
=28	=28	=28	=28
2V	4r	.	82.561
.	8d	Love	80.952
.	8B	is	83.532
2-VII	8d	stron-	76.275
.	8B	-ger	82.854
.	4d	than	79.875
=29	=29	=29	=29
.	8dq	_	.
1I	8e	thun-	83.537
.	8e	-der!	77.501
.	8dq	_	.
.	8e	(Thun-	81.488
.	8e	-der,	83.922
.	8dq	_	.
.	8e	thun-	77.377
.	8e	-der,	82.999
.	8dq	_	.
.	8e	thun-	80.121
.	8e	-der)	77.344
=30	=30	=30	=30
1-VII	1r	.	82.416
.	.	.	80.165
.	.	.	81.272
.	.	.	76.469
.	.	.	83.653
.	.	.	77.247
.	.	.	83.051
.	.	.	80.013
.	.	.	76.77
.	.	.	77.772
=31	=31	=31	=31
.	8dq	_	.
1I	8e	Ba-	83.387
.	8e	-by!	77.351
.	8dq	_	.
.	8e	(Ba-	81.247
.	8e	-by,	82.63
.	8dq	_	.
.	8e	ba-	77.314
.	8e	-by,	82.623
.	8dq	_	.
.	8e	ba-	76.521
.	8e	-by)	72.318
=32	=32	=32	=32
1-VII	4r	.	73.473
.	8d	Don't	80.559
.	8B	for-	72.444
.	8d	-get	77.617
.	8r	.	82.525
.	8eq	_	.
.	4f#	my	77.698
=33	=33	=33	=33
.	8dq	_	.
1I	8e	num-	76.41
.	8e	-ber!	79.415
.	8dq	_	.
.	8e	(Num-	83.354
.	8e	-ber,	78.499
.	8dq	_	.
.	8e	num-	78.613
.	8e	-ber,	82.596
.	8dq	_	.
.	8e	num-	79.8
.	8e	-ber)	75.235
=34	=34	=34	=34
2V	4r	.	80.685
.	8d	Love	82.699
.	8B	will	76.246
2-VII	4d	see	80.886
.	8eq	_	.
.	4f#	you	82.229
=35	=35	=35	=35
1I	4.e	through	76.501
.	8r	.	80.81
.	2r	.	82.718
=36	=36	=36	=36
*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
*	*	*	*
.	8g#q	_	.
2I	4g#	I've	79.024
.	8r	.	80.562
.	8e	been	81.405
2-VIIe	8f#	sear-	83.106
.	4f#	-ching	77.682
.	[8e	high	79.524
=37	=37	=37	=37
1IVc	8e]	_	77.024
.	8r	.	83.096
.	4r	.	75.902
.	2r	.	82.295
=38	=38	=38	=38
.	8g#q	_	.
2I	4g#	I've	77.296
.	8r	.	79.202
.	8e	been	76.287
2-VII	8f#	sear-	79.685
.	4f#	-ching	82.744
.	[8e	low	77.188
=39	=39	=39	=39
1IV	8e]	_	72.346
.	8r	.	79.06
.	4r	.	83.129
.	2r	.	77.794
=40	=40	=40	=40
2I	4r	.	76.106
.	8r	.	80.459
.	16d	Wan-	73.244
.	16~c#	-na	81.294
2-VIIe	8d	spend	78.078
.	8d	my	81.844
.	8e	_	77.648
.	[8e	life	74.129
=41	=41	=41	=41
1IVc	4e]	_	73.502
.	4r	.	79.496
.	4r	.	77.122
.	8f#	with	78.783
.	[8e [8b	you	77.748
=42	=42	=42	=42
2I	1e] 1b]	_	75.001
2IVc	.	.	79.217
=43	=43	=43	=43
2I	4r	.	70.491
.	8r	.	80.768
.	16B	Ba-	73.676
.	16B	-ba-	81.488
2-VII	8B	-ba-	77.291
.	4e	-ba-	81.4
.	16f#	-ba!	74.494
.	[16g#	_	79.796
=44	=44	=44	=44
2.I	8g#]	_	78.217
.	4r	.	76.302
.	16g#	Ba-	73.437
.	16g#	-ba-	82.203
.	8f#	-ba-	77.77
.	4g#	-ba-	81.077
4-VIIe	.	.	75.779
.	[8f#	-ba	73.455
=45	=45	=45	=45
1IV	8f#]	_	77.379
.	4e	ba,	78.134
.	16B	ba-	76.508
.	16B	-ba-	81.288
.	8B	-ba-	77.504
.	4e	-ba-	82.146
.	16f#	-ba	73.628
.	[16g#	_	78.108
=46	=46	=46	=46
2.I	8g#]	_	73.816
.	4r	.	77.535
.	16g#	Ba-	74.696
.	16g#	-ba-	82.401
.	8f#	-ba-	77.825
.	4g#	-ba-	82.215
4-VIIe	.	.	80.348
.	[8e	-ba	71.622
=47	=47	=47	=47
1IV	4e]	_	77.85
.	8r	.	83.767
.	16B	Ba-	77.114
.	16B	-ba-	82.985
.	8B	-ba-	79.184
.	4e	-ba-	82.832
.	16f#	-ba	73.954
.	[16g#	_	81.631
=48	=48	=48	=48
1I	8g#]	_	80.03
.	4r	.	78.03
.	16g#	Ba-	77.779
.	16g#	-ba-	83.448
.	8f#	-ba-	78.565
.	4g#	-ba-	82.943
.	[8f#	-ba	73.036
=49	=49	=49	=49
1IV	8f#]	_	77.519
.	4e	ba,	78.269
.	16B	ba-	78.54
.	16B	-ba-	82.715
.	8B	-ba-	77.869
.	4e	-ba-	82.112
.	16f#	-ba	75.169
.	[16g#	_	77.95
=50	=50	=50	=50
1I	8g#]	_	77.968
.	8r	.	79.898
.	8g#	Love	83.148
.	8g#	will	77.831
.	8f#	see	78.669
.	4g#	you	82.79
.	[8e	through	77.212
=51	=51	=51	=51
1IV	4.e]	_	77.831
.	8r	.	78.413
.	4r	.	74.052
.	16r	.	69.081
.	16f#	Ba-	79.612
.	16f#	-ba-	76.514
.	16f#	-ba	82.96
=52	=52	=52	=52
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	16f#	ba-	73.781
.	16e	-by	83.76
.	16c#	in	70.916
.	16B	your	80.744
.	8d#	eyes,	76.837
.	8B	I	78.413
.	16d#	see	74.847
.	16B	it	77.875
.	8d#	so	77.64
.	16d#	clear-	71.631
.	16B	-ly,	80.828
.	16c#	that	75.521
.	16B	our	82.698
=53	=53	=53	=53
1I	16e	love	66.864
.	16c#	is	82.178
.	8B	so	75.874
.	8f#	strong,	76.148
.	16e	and	76.084
.	16c#	you	76.033
.	16e	ne-	74.614
.	16c#	-ver	67.032
.	8B	go	76.492
.	4d#	_	74.743
=54	=54	=54	=54
1I	2r	.	74.086
.	.	.	73.668
.	.	.	75.082
.	.	.	74.733
.	16r	.	74.72
.	16c#	I	68.128
.	16c#	got	78.843
.	16e	the	81.219
.	8f#	best	71.31
.	8e	for	76.271
=55	=55	=55	=55
1I	4e	you	70.331
.	4r	.	73.966
.	4r	.	74.511
.	8r	.	72.867
.	8e	So	74.321
=56	=56	=56	=56
1I	16e	when	69.516
.	16c#	you're	80.935
.	8F#	in	77.217
.	8c#	doubt,	78.204
.	16e	and	76.132
.	16e	n-	77.097
.	16f#	-nee-	76.202
.	16e	-ding	74.198
.	8c#	some-	77.977
.	8c#	-one,	73.04
.	16e	ba-	76.364
.	16e	-by	80.789
=57	=57	=57	=57
1I	8f#	call	67.833
.	16c#	my	74.672
.	[16c#	line,	77.564
.	8c#]	_	73.406
.	16e	call	75.26
.	16e	me	74.445
.	16f#	a-	73.442
.	8e	-ny-	68.215
.	[16c#	-time	79.092
.	4c#]	_	73.5
=58	=58	=58	=58
1I	2r	.	76.157
.	.	.	75.041
.	.	.	77.39
.	.	.	74.453
.	8r	.	75.099
.	16c#	I'll	74.931
.	16e	be	79.199
.	8f#	there	75.358
.	8e	for	76.707
=59	=59	=59	=59
1I	4f#	you!	76.084
.	4f#	(you,	71.379
.	4f#	you,	71.905
.	4f#	you)	73.182
=60	=60	=60	=60
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
1I	4r	.	79.673
.	16r	.	72.288
.	16B	I've	76.239
.	8d#	been	74.34
.	8f#	sear-	75.094
.	4B	-ching	76.376
.	[8c#	high	73.596
=61	=61	=61	=61
1IVc	8c#]	_	71.069
.	8r	.	74.006
.	4r	.	72.74
.	2r	.	69.054
=62	=62	=62	=62
2I	4r	.	77.353
.	8r	.	78.343
.	16B	I've	76.49
.	16d#	been	74.981
4.IV	8f#	sear-	78.177
.	4B	-ching	76.013
8-VII	[8A	low!	76.49
=63	=63	=63	=63
1-VII	8A]	_	75.785
.	8d	Ba-	79.739
.	16d	-ba-	81.17
.	16d	-ba-	79.513
.	8d	-ba,	76.661
.	8r	.	80.681
.	8d	ba-	77.517
.	16d	-ba-	81.68
.	16d	-ba-	77.825
.	8d	-ba,	74.164
=64	=64	=64	=64
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
.	8dq	_	.
1I	8e	Ba-	78.167
.	8e	-by!	81.128
.	8dq	_	.
.	8e	(Ba-	75.451
.	8e	-by,	78.909
.	8dq	_	.
.	8e	ba-	81.61
.	8e	-by,	78.323
.	8dq	_	.
.	8e	ba-	81.578
.	8e	-by)	77.892
=65	=65	=65	=65
1-VII	4r	.	77.298
.	8d	Don't	80.413
.	8d	for-	77.113
.	8d	-get	80.673
.	8r	.	74.771
.	4d	my	81.191
=66	=66	=66	=66
.	8dq	_	.
1I	8e	num-	78.126
.	8e	-ber!	81.028
.	8dq	_	.
.	8e	(Num-	76.994
.	8e	-ber,	77.283
.	8dq	_	.
.	8e	num-	80.265
.	8e	-ber,	75.124
.	8dq	_	.
.	8e	num-	81.868
.	8e	-ber)	76.191
=67	=67	=67	=67
*	*	*	*
1-VII	1r	.	79.055
.	.	.	81.054
.	.	.	82.691
.	.	.	80.271
.	.	.	76.733
.	.	.	82.212
.	.	.	75.125
.	.	.	82.512
.	.	.	77.785
.	.	.	75.878
=68	=68	=68	=68
.	8dq	_	.
1I	8e	Ba-	77.077
.	8e	-by!	81.425
.	8dq	_	.
.	8e	(Ba-	75.545
.	8e	-by,	80.741
.	8dq	_	.
.	8e	ba-	81.914
.	8e	-by,	80.578
.	8dq	_	.
.	8e	ba-	82.086
.	8e	-by)	80.459
=69	=69	=69	=69
2V	4r	.	77.694
.	8d	Love	81.214
.	8B	is	78.032
2-VII	8d	stron-	83.356
.	8B	-ger	75.263
.	4d	than	82.799
=70	=70	=70	=70
.	8dq	_	.
1I	8e	thun-	77.742
.	8e	-der!	83.229
.	8dq	_	.
.	8e	(Thun-	80.617
.	8e	-der,	80.447
.	8dq	_	.
.	8e	thun-	82.994
.	8e	-der,	76.09
.	8dq	_	.
.	8e	thun-	82.358
.	8e	-der)	80.741
=71	=71	=71	=71
1-VII	1r	.	79.512
.	.	.	81.448
.	.	.	79.502
.	.	.	82.345
.	.	.	79.877
.	.	.	83.454
.	.	.	76.777
.	.	.	82.261
.	.	.	77.914
.	.	.	80.51
=72	=72	=72	=72
.	8dq	_	.
1I	8e	Ba-	76.734
.	8e	-by!	83.103
.	8dq	_	.
.	8e	(Ba-	77.15
.	8e	-by,	81.566
.	8dq	_	.
.	8e	ba-	83.266
.	8e	-by,	79.155
.	8dq	_	.
.	8e	ba-	82.813
.	8e	-by)	80.44
=73	=73	=73	=73
1-VII	4r	.	79.085
.	8d	Don't	80.442
.	8B	for-	80.868
.	8d	-get	80.867
.	8r	.	76.101
.	8eq	_	.
.	4f#	my	81.649
=74	=74	=74	=74
.	8dq	_	.
1I	8e	num-	72.686
.	8e	-ber!	75.488
.	8dq	_	.
.	8e	(Num-	75.751
.	8e	-ber,	80.41
.	8dq	_	.
.	8e	num-	72.78
.	8e	-ber,	77.654
.	8dq	_	.
.	8e	num-	81.164
.	8e	-ber)	77.511
=75	=75	=75	=75
2V	4r	.	78.261
.	8d	Love	78.422
.	8B	will	80.739
2-VII	4d	see	74.177
.	8eq	_	.
.	4f#	you	82.582
=76	=76	=76	=76
1I	4.e	through	75.371
.	8r	.	83.29
.	2r	.	75.053
=77	=77	=77	=77
*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
.	8g#q	_	.
2I	4g#	I've	74.594
.	8r	.	78.571
.	8e	been	83.554
2-VIIe	8f#	sear-	76.36
.	4f#	-ching	78.42
.	[8e	high	78.672
=78	=78	=78	=78
1IVc	8e]	_	74.963
.	8r	.	75.935
.	4r	.	78.483
.	2r	.	74.857
=79	=79	=79	=79
.	8g#q	_	.
2I	4g#	I've	77.969
.	8r	.	76.964
.	8e	been	81.749
2-VII	8f#	sear-	74.68
.	4f#	-ching	77.675
.	[8e	low	77.629
=80	=80	=80	=80
1IV	8e]	_	73.14
.	8r	.	72.943
.	4r	.	76.7
.	2r	.	74.125
=81	=81	=81	=81
2I	4r	.	78.745
.	8r	.	76.969
.	16d	Wan-	81.097
.	16~c#	-na	77.249
2-VIIe	8d	spend	72.745
.	8d	my	77.887
.	8e	_	81.128
.	[8e	life	75.729
=82	=82	=82	=82
1IVc	4e]	_	72.07
.	4r	.	78.34
.	4r	.	77.362
.	8f#	with	81.844
.	[8e [8b	you	77.953
=83	=83	=83	=83
2I	1e] 1b]	_	73.933
2IVc	.	.	74.082
=84	=84	=84	=84
*	*	*	*
2I	4r	.	69.753
.	8r	.	79.457
.	16B	Ba-	83.657
.	16B	-ba-	79.573
2-VII	8B	-ba-	76.76
.	4e	-ba-	78.624
.	16f#	-ba!	79.693
.	[16g#	_	78.985
=85	=85	=85	=85
2.I	8g#]	_	73.369
.	4r	.	79.466
.	16g#	Ba-	83.297
.	16g#	-ba-	79.857
.	8f#	-ba-	78.02
.	4g#	-ba-	78.557
4-VIIe	.	.	83.446
.	[8f#	-ba	79.448
=86	=86	=86	=86
1IV	8f#]	_	72.598
.	4e	ba,	77.647
.	16B	ba-	83.492
.	16B	-ba-	80.038
.	8B	-ba-	77.649
.	4e	-ba-	78.678
.	16f#	-ba!	78.875
.	[16g#	_	79.679
=87	=87	=87	=87
1I	8g#]	_	71.987
.	8r	.	75.195
.	8g#	Love	79.135
.	8g#	will	83.563
.	8f#	see	77.742
.	4g#	you	78.786
.	[8e	through	78.861
=88	=88	=88	=88
*	*	*	*
1IV	4.e]	_	74.221
.	8r	.	83.907
.	2r	.	79.002
=89	=89	=89	=89
*>Letter>F	*>Letter>F	*>Letter>F	*>Letter>F
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
*M2/4	*M2/4	*	*M2/4
2r	2r	.	73.326
=90	=90	=90	=90
*c#:	*c#:	*	*
*M4/4	*M4/4	*	*M4/4
1i	2r	.	77.596
.	4r	.	75.897
.	8r	.	79.768
.	16e	Ba-	83.256
.	16B	-by,	81.446
=91	=91	=91	=91
1i	8f#	call	78.382
.	16B	my	78.36
.	[16d#	line,	76.877
.	16d#]	_	82.344
.	16e	ba-	82.839
.	16e	-ba-	79.133
.	16c#	-by	80.71
.	8f#	call	77.671
.	16B	my	78.209
.	[16d#	line!	82.491
.	4d#]	_	80.105
=92	=92	=92	=92
1i	2r	.	78.107
.	4r	.	74.863
.	8r	.	80.853
.	16c#	Call	82.422
.	16e	me	81.086
=93	=93	=93	=93
1i	16f#	a-	76.996
.	8B	-ny-	82.974
.	[16B	-time	77.498
.	8B]	_	82.998
.	16e	call	79.875
.	16e	me	79.473
.	16f#	a-	75.668
.	8B	-ny-	76.486
.	[16B	-time!	82.325
.	4B]	_	80.444
=94	=94	=94	=94
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
*E:	*E:	*	*
.	8dq 8ddq	_	.
1I	8e 8ee	Ba-	79.064
.	8e 8ee	-by!	79.43
.	8dq	_	.
.	8e	(Ba-	81.913
.	8e	-by,	79.944
.	8dq	_	.
.	8e	ba-	76.465
.	8e	-by,	77.212
.	8dq	_	.
.	8e	ba-	79.465
.	8e	-by)	81.548
=95	=95	=95	=95
*	*	*	*
1-VII	4r	.	75.306
.	8d 8dd	Don't	81.171
.	8B 8b	for-	79.902
.	8d 8dd	-get	76.468
.	8r	.	78.635
.	8eq 8eeq	_	.
.	4f# 4ff#	my	80.651
=96	=96	=96	=96
.	8dq 8ddq	_	.
1I	8e 8ee	num-	.
.	8e 8ee	-ber!	.
.	8dq	_	.
.	8e	(Num-	.
.	8e	-ber,	.
.	8dq	_	.
.	8e	num-	.
.	8e	-ber,	.
.	8dq	_	.
.	8e	num-	.
.	8e	-ber)	.
=97	=97	=97	=97
2V	4r	.	2BM
.	8d 8dd	Love	.
.	8B 8b	will	.
2-VII	4d 4dd	see	2DM
.	8eq 8eeq	_	.
.	4f# 4ff#	you	.
=98	=98	=98	=98
1I	4e 4ee	through	1EM
.	4r	.	.
.	2r	.	.
1r;	r;	.	1r;
*-	*-	*-	*-
!!!BillboardChartDate: 1989/05/27
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 21
!!!COC: Milli Vanilli
!!!EMD: 
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Baby Don't Forget My Number
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 22
!!!SampleID#: 1276
!!!SampleTargetRank: 21
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
