**harm	**kern	**silbe	**rms
*M4/4	*ICvox	*	*M4/4
*	*VRlead	*	*
*	*Hstimme	*	*
*D:	*D:	*	*
*	*M4/4	*	*
*	*clefF4	*	*
1r;	r;	.	-100.0
=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1I	1r	.	-100.0
=2	=2	=2	=2
1Id	1r	.	76.987
=3	=3	=3	=3
1Ig	1r	.	77.56
=4	=4	=4	=4
1Ic	1r	.	72.916
=5	=5	=5	=5
1I	1r	.	73.453
=6	=6	=6	=6
1Id	1r	.	70.974
=7	=7	=7	=7
1Ig	1r	.	75.997
=8	=8	=8	=8
1Ic	1r	.	72.935
=9	=9	=9	=9
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	4r	.	74.415
.	8r	.	72.163
.	8D	I	74.731
.	8F#	walk	78.815
.	4G	a-	73.693
.	[8A	-long	76.133
=10	=10	=10	=10
1Vb	8A]	_	73.609
.	4F#	the	75.439
.	[8A	ci	76.819
.	8A]	_	79.0
.	4B	ty	66.466
.	[8c	streets	75.674
=11	=11	=11	=11
1-VII	8c]	_	75.636
.	4c	you	70.754
.	[8B	used	76.622
.	8B]	_	79.489
.	4A	to	74.637
.	[8G	walk	75.721
=12	=12	=12	=12
1IVb	8G]	_	72.859
.	4A	a-	74.169
.	[8G	-long	77.303
.	8G]	_	79.122
.	4F#	with	70.135
.	[8E	me	73.97
=13	=13	=13	=13
1-VI	4E]	_	73.119
.	4r	.	70.947
.	2r	.	78.349
=14	=14	=14	=14
1I	4r	.	64.64
.	8r	.	68.744
.	8D	And	74.393
.	8F#	ev-	78.557
.	4G	-'ry	73.472
.	[8A	step	75.936
=15	=15	=15	=15
1Vb	8A]	_	72.904
.	4F#	I	74.166
.	[8A	take	74.525
.	8A]	_	79.582
.	4B	re-	68.247
.	[8c	-minds	76.494
=16	=16	=16	=16
1-VII	8c]	_	74.953
.	4c	me	73.361
.	[8B	of	76.342
.	8B]	_	79.712
.	4A	just	68.871
.	[8G	how	74.544
=17	=17	=17	=17
1IVb	4G]	_	71.949
.	8r	.	70.805
.	8D	we	74.878
.	4G	used	78.465
.	8A	to	73.597
.	8Bq	_	.
.	[8c	be	76.72
=18	=18	=18	=18
1IVb	8c]	_	75.11
.	8B	_	75.235
.	8r	.	75.315
.	8G	Oh,	74.638
.	4B	how	79.934
.	4c#	can	68.994
=19	=19	=19	=19
1IVc	2d	I	71.605
.	4r	.	78.839
.	8r	.	65.786
.	8~c#	for-	75.682
=20	=20	=20	=20
.	8dq	_	.
1I	4e	-get	74.826
.	4d	you,	75.564
.	2A	girl	78.449
=21	=21	=21	=21
1ii	4r	.	74.34
.	8r	.	70.652
.	8A	When	79.175
.	4d	there	72.909
.	4e	is	74.688
=22	=22	=22	=22
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	4f#	al-	72.738
.	4f#	-ways	78.95
.	4g	some-	77.868
.	8f#	-thing	74.087
.	[8e	there	80.6
=23	=23	=23	=23
1IVc	8e]	_	74.904
.	4f#	to	80.344
.	8g	re-	80.659
.	8eq	_	.
.	4f#	-mind	77.314
.	8e	me	77.919
.	[8d	_	80.385
=24	=24	=24	=24
1I	4d]	_	78.75
.	4r	.	78.488
.	2r	.	77.706
=25	=25	=25	=25
1I	1r	.	75.639
=26	=26	=26	=26
1I	4f#	Al-	75.156
.	4f#	-ways	79.921
.	4g	some-	79.844
.	8a	-thing	70.556
.	8f#q	_	.
.	[8e	there	79.856
=27	=27	=27	=27
1IVc	4e]	_	78.847
.	8d	to	79.684
.	8B	re-	78.987
.	8e#q	_	.
.	4f#	-mind	78.798
.	8e#q	_	.
.	[4f#	me	75.907
=28	=28	=28	=28
1I	4.f#]	_	79.453
.	8r	.	79.037
.	2r	.	79.818
=29	=29	=29	=29
1I	1r	.	75.777
=30	=30	=30	=30
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	4r	.	78.326
.	8r	.	74.415
.	8~D	As	79.459
.	8F#	sha-	80.255
.	4G	-dows	73.781
.	[8A	fall,	75.486
=31	=31	=31	=31
1Vb	4A]	_	73.995
.	8F#	I	70.606
.	[8A	pass	77.372
.	8A]	_	79.646
.	4B	a	72.486
.	[8c	small	75.314
=32	=32	=32	=32
1-VII	8c]	_	75.125
.	4c	ca-	77.354
.	[8B	-fe	76.815
.	8B]	_	80.031
.	8A	where	75.704
.	4r	.	74.295
=33	=33	=33	=33
1IVb	4G	we	75.672
.	4A	would	75.68
.	4G	dance	77.413
.	8F#	at	69.796
.	[8E	night	74.689
=34	=34	=34	=34
1-VI	4E]	_	71.524
.	4r	.	74.989
.	2r	.	79.558
=35	=35	=35	=35
1I	4r	.	77.317
.	8r	.	71.073
.	8~D	And	79.139
.	8F#	I	79.534
.	4G	can't	72.329
.	[8A	help	73.216
=36	=36	=36	=36
1Vb	8A]	_	74.072
.	8r	.	75.559
.	8F#	re-	70.342
.	[8A	-call	74.802
.	8A]	_	78.247
.	4B	ing	73.84
.	8r	.	72.216
=37	=37	=37	=37
1-VII	8c	how	64.321
.	4c	it	75.345
.	[8B	felt	77.056
.	4B]	_	78.771
.	8~D	_	65.96
.	8G	to	71.92
=38	=38	=38	=38
1IVb	4D	kiss	73.718
.	8r	.	74.219
.	8D	and	77.175
.	4G	hold	76.053
.	8A	you	70.296
.	8Bq	_	.
.	[8c	tight	72.042
=39	=39	=39	=39
1IVb	8c]	_	74.319
.	8B	_	75.822
.	8r	.	74.257
.	8G	Oh,	71.217
.	4B	how	76.754
.	4c#	can	63.873
=40	=40	=40	=40
1IVc	2d	I	73.738
.	4r	.	77.316
.	8r	.	67.541
.	8~c#	for-	72.365
=41	=41	=41	=41
.	8dq	_	.
1I	4e	-get	69.585
.	4d	you,	72.548
.	2A	girl	79.363
=42	=42	=42	=42
1ii	4r	.	70.82
.	8r	.	72.179
.	8A	When	78.221
.	4d	there	81.206
.	4e	is	69.196
=43	=43	=43	=43
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	4f#	al-	79.206
.	4f#	-ways	78.435
.	4g	some-	78.256
.	8f#	-thing	65.794
.	[8e	there	79.059
=44	=44	=44	=44
1IVc	8e]	_	78.405
.	4f#	to	78.185
.	8g	re-	80.193
.	8eq	_	.
.	4f#	-mind	80.78
.	8e	me	75.812
.	[8d	_	79.979
=45	=45	=45	=45
1I	4d]	_	80.226
.	4r	.	76.308
.	2r	.	81.625
=46	=46	=46	=46
1I	1r	.	75.882
=47	=47	=47	=47
1I	4f#	Al-	78.949
.	4f#	-ways	79.738
.	4g	some-	79.326
.	8a	-thing	68.635
.	8f#q	_	.
.	[8e	there	80.793
=48	=48	=48	=48
1IVc	4e]	_	79.497
.	8d	to	78.884
.	8B	re-	79.144
.	8e#q	_	.
.	4f#	-mind	80.095
.	8e#q	_	.
.	[4f#	me	76.816
=49	=49	=49	=49
1I	4.f#]	_	80.795
.	8r	.	78.677
.	2r	.	81.159
=50	=50	=50	=50
1I	4r	.	75.495
.	8r	.	77.777
.	8f	I	77.751
.	4e	_	81.293
.	4d	was	78.35
=51	=51	=51	=51
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1iii	2.c#	born	76.164
.	8c#	to	78.79
.	8d	_	80.218
=52	=52	=52	=52
1vi	4B	love	78.598
.	[4F#	her	80.013
.	2F#]	_	78.501
=53	=53	=53	=53
1vi	4r	.	78.367
.	8r	.	76.715
.	8F#	and	79.061
.	4B	I	78.438
.	4d	will	78.844
=54	=54	=54	=54
.	8e#q	_	.
1IV	[2f#	ne	79.665
.	8f#]	_	80.512
.	8g	ver	79.352
.	4f#	be	79.722
=55	=55	=55	=55
1V	4e	free	78.546
.	8r	.	79.917
.	8A	you'll	68.974
.	8B	al-	74.544
.	8d	-ways	74.596
.	8d	be	75.322
.	8d	a	76.264
=56	=56	=56	=56
.	8dq	_	.
1I	4.e	part	78.59
.	[8d	of	79.793
.	8d]	_	78.112
.	4.d	me	74.272
=57	=57	=57	=57
1I	4r	.	74.614
.	8r	.	59.443
.	8D	Whoa,	72.865
.	8E	_	79.366
.	8F#	_	75.295
.	8E	whoa,	73.719
.	8D	_	76.341
=58	=58	=58	=58
2.I	8E	whoa	79.198
.	[4.F#	_	78.925
.	4F#]	_	80.887
4IVc	4r	.	72.307
=59	=59	=59	=59
1I	1r	.	66.094
=60	=60	=60	=60
1iii	1r	.	74.477
=61	=61	=61	=61
1vi	1r	.	78.285
=62	=62	=62	=62
1vi	1r	.	79.397
=63	=63	=63	=63
1IV	1r	.	80.503
=64	=64	=64	=64
1V	1r	.	79.674
=65	=65	=65	=65
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
1I	1r	.	76.765
=66	=66	=66	=66
1Id	1r	.	72.874
=67	=67	=67	=67
1Ig	1r	.	75.39
=68	=68	=68	=68
1Ic	1r	.	72.446
=69	=69	=69	=69
1I	1r	.	74.714
=70	=70	=70	=70
1Id	1r	.	73.393
=71	=71	=71	=71
1Ig	1r	.	74.042
=72	=72	=72	=72
1Ic	1r	.	72.209
=73	=73	=73	=73
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	4r	.	76.004
.	8r	.	71.901
.	8D	If	79.639
.	8F#	you	74.251
.	4G	should	71.931
.	8~G	find	72.132
=74	=74	=74	=74
1Vb	4A	_	76.121
.	8F#	you	74.357
.	[8A	miss	77.188
.	8A]	_	77.191
.	4B	the	74.604
.	8Bq	_	.
.	[8c	sweet	76.327
=75	=75	=75	=75
1-VII	8c]	_	74.879
.	4c	and	74.947
.	[8B	ten	77.201
.	8B]	_	76.27
.	4A	der	73.652
.	[8G	love	74.11
=76	=76	=76	=76
1IVb	8G]	_	76.878
.	4A	we	77.781
.	[8G	used	79.391
.	8G]	_	79.662
.	4F#	to	75.196
.	[8E	share	77.038
=77	=77	=77	=77
1-VI	2E]	_	73.255
.	2r	.	75.669
=78	=78	=78	=78
1I	4r	.	78.031
.	8r	.	77.45
.	8~D	just	80.203
.	8F#	go	78.145
.	4G	back	73.899
.	[8A	to	75.365
=79	=79	=79	=79
1Vb	8A]	_	77.619
.	4F#	the	77.189
.	[8A	pla	76.936
.	8A]	_	77.831
.	4B	ces	72.828
.	8r	.	74.022
=80	=80	=80	=80
1-VII	4c	where	72.56
.	8c	we	76.765
.	[8B	used	79.943
.	8B]	_	79.406
.	4A	to	75.117
.	[8G	go	77.87
=81	=81	=81	=81
1IV	4G]	_	81.128
.	8r	.	77.12
.	8D	and	79.308
.	4G	I'll	80.305
.	8A	be	73.544
.	8Bq	_	.
.	[8c	there	76.7
=82	=82	=82	=82
1IV	8c]	_	79.534
.	8B	_	77.032
.	8r	.	77.879
.	8G	Oh,	75.502
.	4B	how	80.567
.	4c#	can	73.84
=83	=83	=83	=83
1IVc	2d	I	77.597
.	4r	.	77.884
.	8r	.	68.165
.	8~c#	for-	74.155
=84	=84	=84	=84
.	8dq	_	.
1I	4e	-get	75.904
.	4d	you,	72.041
.	2A	girl	81.535
=85	=85	=85	=85
1ii	4r	.	76.584
.	8r	.	77.193
.	8A	When	77.716
.	4d	there	79.546
.	4e	is	73.059
=86	=86	=86	=86
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	4f#	al-	77.267
.	4f#	-ways	79.034
.	4g	some-	80.406
.	8f#	-thing	64.673
.	[8e	there	78.242
=87	=87	=87	=87
1IVc	8e]	_	78.914
.	4f#	to	75.8
.	8g	re-	79.384
.	8eq	_	.
.	4f#	-mind	80.58
.	8e	me	77.058
.	[8d	_	79.684
=88	=88	=88	=88
1I	4d]	_	80.389
.	4r	.	77.094
.	2r	.	79.548
=89	=89	=89	=89
1I	1r	.	75.596
=90	=90	=90	=90
1I	4f#	Al-	78.182
.	4f#	-ways	79.713
.	4g	some-	81.407
.	8a	-thing	66.183
.	8f#q	_	.
.	[8e	there	78.667
=91	=91	=91	=91
1IVc	4e]	_	78.561
.	8d	to	78.758
.	8B	re-	78.608
.	8e#q	_	.
.	4f#	-mind	80.246
.	8e#q	_	.
.	[4f#	me	77.19
=92	=92	=92	=92
1I	2f#]	_	81.042
.	2r	.	81.654
=93	=93	=93	=93
1I	4r	.	75.981
.	8r	.	73.607
.	8f	I	76.409
.	4e	_	81.718
.	4d	was	79.297
=94	=94	=94	=94
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1iii	2.c#	born	74.205
.	8c#	to	78.458
.	8d	_	79.32
=95	=95	=95	=95
1vi	4B	love	78.687
.	[4F#	her	78.338
.	2F#]	_	79.103
=96	=96	=96	=96
1vi	4r	.	78.554
.	8r	.	77.86
.	8F#	And	77.826
.	4B	I	78.587
.	4d	will	78.214
=97	=97	=97	=97
.	8e#q	_	.
1IV	[2f#	ne	79.627
.	8f#]	_	80.315
.	8g	ver	80.055
.	4f#	be	79.7
=98	=98	=98	=98
1V	4e	free	78.059
.	8r	.	78.087
.	8A	you'll	68.189
.	8B	al-	76.096
.	8d	-ways	74.08
.	8d	be	75.441
.	8d	a	76.863
=99	=99	=99	=99
.	8dq	_	.
1I	4.e	part	78.874
.	[8d	of	78.719
.	8d]	_	79.505
.	4.d	me	74.911
=100	=100	=100	=100
1I	4r	.	72.199
.	8r	.	65.724
.	8A	Cuz	69.936
.	4d	there	70.725
.	4e	is	68.153
=101	=101	=101	=101
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro
1I	4f#	al-	75.632
.	4f#	-ways	77.82
.	4g	some-	74.468
.	8f#	-thing	64.752
.	[8e	there	73.051
=102	=102	=102	=102
1IVc	8e]	_	79.612
.	4f#	to	74.887
.	8g	re-	78.046
.	8eq	_	.
.	4f#	-mind	76.908
.	8e	me	76.472
.	[8d	_	78.113
=103	=103	=103	=103
1I	4d]	_	79.07
.	4r	.	74.185
.	2r	.	68.459
=104	=104	=104	=104
1I	1r	.	73.438
=105	=105	=105	=105
1I	4f#	Al-	69.132
.	4f#	-ways	78.132
.	4g	some-	77.816
.	8f#	-thing	78.745
.	[8e	there	66.643
=106	=106	=106	=106
1IVc	8e]	_	74.701
.	4f#	to	79.384
.	8g	re-	79.351
.	8eq	_	.
.	4f#	-mind	79.279
.	8e	me	79.05
.	[8d	_	76.398
=107	=107	=107	=107
1I	4d]	_	79.698
.	4r	.	76.173
.	2r	.	71.831
=108	=108	=108	=108
1I	1r	.	72.042
=109	=109	=109	=109
1I	4f#	Al-	81.23
.	4f#	-ways	81.386
.	4g	some-	81.171
.	8a	-thing	78.474
.	8f#q	_	.
.	[8e	there	79.883
=110	=110	=110	=110
1IVc	4e]	_	77.238
.	8d	_	80.86
.	8B	re-	80.408
.	8e#q	_	.
.	4f#	-mind	77.069
.	8e#q	_	.
.	[4f#	me	76.47
=111	=111	=111	=111
1I	2f#]	_	77.687
.	2r	.	78.034
=112	=112	=112	=112
1I	1r	.	75.972
=113	=113	=113	=113
1I	4f#	Al-	74.713
.	4f#	-ways	77.618
.	4g	some-	80.152
.	8a	-thing	79.798
.	8f#q	_	.
.	[8e	there	80.328
=114	=114	=114	=114
1IVc	4e]	_	76.281
.	8d	_	78.881
.	8B	re-	81.24
.	8e#q	_	.
.	4f#	-mind	80.371
.	8e#q	_	.
.	[4f#	me	79.834
=115	=115	=115	=115
1I	2f#]	_	79.317
.	2r	.	80.758
=116	=116	=116	=116
1I	1r	.	75.613
=117	=117	=117	=117
1I	4f#	Al-	74.026
.	4f#	-ways	78.647
.	4g	some-	81.666
.	8f#	-thing	80.597
.	[8e	there	80.064
=118	=118	=118	=118
1IVc	8e]	_	80.101
.	4f#	to	71.364
.	8g	re-	79.37
.	8eq	_	.
.	4f#	-mind	81.627
.	8e	me	81.196
.	[8d	_	79.553
=119	=119	=119	=119
1I	4d]	_	80.492
.	4r	.	80.511
.	2r	.	80.947
=120	=120	=120	=120
1I	1r	.	76.54
=121	=121	=121	=121
1I	4f#	Al-	77.549
.	4f#	-ways	74.259
.	4g	some-	78.742
.	8a	-thing	80.203
.	8f#q	_	.
.	[8e	there	80.473
=122	=122	=122	=122
1IVc	4e]	_	80.532
.	8d	_	73.389
.	8B	re-	79.728
.	8e#q	_	.
.	4f#	-mind	82.03
.	8e#q	_	.
.	[4f#	me	80.137
=123	=123	=123	=123
1I	2f#]	_	78.91
.	2r	.	80.722
=124	=124	=124	=124
1I	1r	.	78.659
=125	=125	=125	=125
1I	4f#	Al-	78.123
.	4f#	-ways	77.942
.	4g	some-	77.891
.	8f#	-thing	80.814
.	[8e	there	80.442
=126	=126	=126	=126
1IVc	8e]	_	81.131
.	4f#	to	78.489
.	8g	re-	72.193
.	8eq	_	.
.	4f#	-mind	77.661
.	8e	me	78.751
.	[8d	_	78.891
=127	=127	=127	=127
1I	4d]	_	79.813
.	4r	.	78.79
.	2r	.	78.929
=128	=128	=128	=128
1I	1r	.	79.142
=129	=129	=129	=129
1I	4f#	Al-	75.129
.	4f#	-ways	74.042
.	4g	some-	70.5
.	8a	-thing	73.996
.	8f#q	_	.
.	[8e	there	74.632
=130	=130	=130	=130
1IVc	4e]	_	74.221
.	8d	_	71.83
.	8B	re-	71.023
.	8e#q	_	.
.	4f#	-mind	64.372
.	8e#q	_	.
.	[4f#	me	73.967
=131	=131	=131	=131
1I	2f#]	_	70.833
.	2r	.	67.875
=132	=132	=132	=132
1I	1r	.	70.622
=133	=133	=133	=133
1I	4f#	Al-	61.235
.	4f#	-ways	56.819
.	4g	some-	53.997
.	8f#	-thing	53.622
.	[8e	there	60.013
=134	=134	=134	=134
1IVc	8e]	_	57.694
.	4f#	to	56.913
.	8g	re-	49.231
.	8eq	_	.
.	4f#	-mind	51.032
.	8e	me	45.903
.	[8d	_	48.734
=135	=135	=135	=135
1I	4d]	_	46.614
.	4r	.	42.12
.	2r	.	34.437
=136	=136	=136	=136
1I	1r	.	16.827
1r;	r;	.	-100.0
1r;	r;	.	-100
*-	*-	*-	*-
!!!BillboardChartDate: 1983/03/19
!!!BillboardPeak: 8
!!!BillboardWeeksOnChart: 22
!!!COC: Naked Eyes
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Always Something There To Remind Me
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 79
!!!SampleID#: 0181
!!!SampleTargetRank: 80
!!!MBID: 0e9aecc8-49d5-4efc-95fc-a6365bd6d00a
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
