**harm	**kern	**silbe
*M4/4	*ICvox	*
*	*VRlead	*
*	*Hstimme	*
*E:	*E:	*
*	*M4/4	*
*	*clefG2	*
1r;	r;	.
=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro
1I	1r	.
=2	=2	=2
1I	1r	.
=3	=3	=3
1I	1r	.
=4	=4	=4
1I	1r	.
=5	=5	=5
1I	1r	.
=6	=6	=6
1I	1r	.
=7	=7	=7
1I	1r	.
=8	=8	=8
1I	1r	.
=9	=9	=9
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	4e	You
.	4e	keep
.	8d#	say-
.	8e	-in'
.	4r	.
=10	=10	=10
1I	4e	you
.	4e	got
.	8d#	some-
.	4.e	-thing
=11	=11	=11
1I	4B	for
.	4B	me
.	2r	.
=12	=12	=12
1I	1r	.
=13	=13	=13
1I	8e	Some-
.	4.e	-thin'
.	8e	you
.	4.e	call
=14	=14	=14
1I	4e	love
.	4r	.
.	4e	but
.	4e	con-
=15	=15	=15
1I	4B	-fess
.	4r	.
.	2r	.
=16	=16	=16
1I	1r	.
=17	=17	=17
1IV	4c#	You've
.	8c#	been
.	8B#	uh
.	8c#	mess-
.	8c#	-in'
.	4r	.
=18	=18	=18
1IV	4c#	where
.	8B#	you
.	8c#	shoul-
.	12c#	-dn't-
.	12c#	-a
.	[12c#	been
.	12c#]	_
.	6c#	a
=19	=19	=19
1IV	8c#	mess-
.	4.e	-in'
.	2r	.
=20	=20	=20
1IV	2r	.
.	8r	.
.	8c#	and
.	4c#	now
=21	=21	=21
1I	8e	some-
.	4e	-one
.	[8d#	else
.	4d#]	_
.	4e	is
=22	=22	=22
1I	8e	get-
.	4e	-tin'
.	[8e	all
.	4e]	_
.	8B	your
.	[8B	best
=23	=23	=23
1I	4B]	_
.	4r	.
.	2r	.
=24	=24	=24
1I	2r	.
.	4r	.
.	4B	These
=25	=25	=25
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1-III	4d#	boots
.	8d#	are
.	[8d#	made
.	4d#]	_
.	8d#	for
.	[8e	walk-
=26	=26	=26
1I	8e]	_
.	8B	-in'
.	4r	.
.	4.r	.
.	8B	and
=27	=27	=27
1-III	4d#	that's
.	4d#	just
.	8d#	what
.	4.d#	they'll
=28	=28	=28
1I	4e	do
.	4r	.
.	2r	.
=29	=29	=29
1-III	8d#	One
.	8d#	of
.	4d#	these
.	4d#	days
.	4d#	these
=30	=30	=30
1I	4e	boots
.	4A#	are
.	8A#	gon-
.	4.A#	-na
=31	=31	=31
1r	8B	walk
.	4.A	all
.	8G	ov-
.	8F#	-er
.	4E	_
=32	=32	=32
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
1I	4E	you
.	4r	.
.	2r	.
=33	=33	=33
1I	1r	.
=34	=34	=34
1I	1r	.
=35	=35	=35
1I	1r	.
=36	=36	=36
1I	1r	.
=37	=37	=37
1I	1r	.
=38	=38	=38
1I	1r	.
=39	=39	=39
1I	1r	.
=40	=40	=40
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	4e	You
.	4e	keep
.	8d#	ly-
.	8e	-in'
.	4r	.
=41	=41	=41
1I	4e	when
.	8d#	you
.	[8e	ought-
.	8e]	_
.	8d#	-ta
.	4e	be
=42	=42	=42
1I	8B	truth-
.	4.B	-in'
.	2r	.
=43	=43	=43
1I	2r	.
.	4.r	.
.	8B	and
=44	=44	=44
1I	4e	you
.	4e	keep
.	8e	los-
.	8e	-in'
.	4r	.
=45	=45	=45
1I	4e	when
.	8d#	you
.	8e	ought-
.	8d#	-ta
.	4.e	not
=46	=46	=46
1I	4B	bet
.	4r	.
.	2r	.
=47	=47	=47
1I	1r	.
=48	=48	=48
1IV	4c#	You
.	4c#	keep
.	8c#	same-
.	8c#	-in'
.	4r	.
=49	=49	=49
1IV	4c#	when
.	8B#	you
.	8c#	ought-
.	8B#	-ta
.	8c#	be
.	4c#	a
=50	=50	=50
1IV	4c#	chang-
.	4e	-in'
.	2r	.
=51	=51	=51
1IV	2r	.
.	8r	.
.	8B	Now
.	4c#	what's
=52	=52	=52
1I	8e	right
.	4e	is
.	8e	right
.	4r	.
.	8r	.
.	8B	but
=53	=53	=53
1I	8e	you
.	4.e	ain't
.	8e	been
.	4.e	right
=54	=54	=54
1I	4B	yet
.	4r	.
.	2r	.
=55	=55	=55
1I	2r	.
.	4r	.
.	4B	These
=56	=56	=56
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1-III	4d#	boots
.	8d#	are
.	[8d#	made
.	4d#]	_
.	4d#	for
=57	=57	=57
1I	8e	walk-
.	8B	-in'
.	4r	.
.	4.r	.
.	8B	and
=58	=58	=58
1-III	4d#	that's
.	4d#	just
.	8d#	what
.	4.d#	they'll
=59	=59	=59
1I	2e	do
.	2r	.
=60	=60	=60
1-III	8d#	One
.	8d#	of
.	4d#	these
.	4d#	days
.	4d#	these
=61	=61	=61
1I	4e	boots
.	4A#	are
.	8A#	gon-
.	4.A#	-na
=62	=62	=62
1r	8B	walk
.	4.A	all
.	8G	ov-
.	8F#	-er
.	4E	_
=63	=63	=63
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
1I	4E	you
.	4r	.
.	2r	.
=64	=64	=64
1I	1r	.
=65	=65	=65
1I	1r	.
=66	=66	=66
1I	1r	.
=67	=67	=67
1I	1r	.
=68	=68	=68
1I	1r	.
=69	=69	=69
1I	1r	.
=70	=70	=70
1I	1r	.
=71	=71	=71
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	4e	You
.	4e	keep
.	8d#	play-
.	8e	-in'
.	4r	.
=72	=72	=72
1I	4e	where
.	8d#	you
.	8e	should-
.	8d#	-n't
.	4.e	be
=73	=73	=73
1I	8e	play-
.	4.B	-in'
.	2r	.
=74	=74	=74
1I	2r	.
.	4.r	.
.	8B	and
=75	=75	=75
1I	4e	you
.	4e	keep
.	8d#	think-
.	8e	-in'
.	4r	.
=76	=76	=76
1I	4e	that
.	4e	you'll
.	8e	ne-
.	8e	-ver
.	4B	get
=77	=77	=77
1I	2B	burnt
.	4.r	.
.	8e	Hah
=78	=78	=78
1I	2r	.
.	4.r	.
.	8B#	I
=79	=79	=79
1IV	4c#	_
.	4c#	just
.	4c#	found
.	8c#	me
.	8B#	a
=80	=80	=80
1IV	4c#	brande
.	8B#	new
.	8c#	box
.	4r	.
.	8B#	of
.	[8c#	match-
=81	=81	=81
1IV	8c#]	_
.	4.e	-es
.	4.A	_
.	[8A	Yeah
=82	=82	=82
1IV	4A]	_
.	4r	.
.	4.r	.
.	8B	and
=83	=83	=83
1I	4e	what
.	8e	he
.	[8e	knows
.	4e]	_
.	8e	you
.	[8e	ain't
=84	=84	=84
1I	8e]	_
.	4.e	had
.	8e	time
.	4B	_
.	8B	to
=85	=85	=85
1I	2B	learn
.	2r	.
=86	=86	=86
1I	2r	.
.	4r	.
.	4B	These
=87	=87	=87
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1-III	4d#	boots
.	8d#	are
.	[8d#	made
.	4d#]	_
.	8d#	for
.	[8e	walk-
=88	=88	=88
1I	8e]	_
.	8B	-in'
.	4r	.
.	4.r	.
.	8B	and
=89	=89	=89
1-III	4d#	that's
.	4d#	just
.	8d#	what
.	4.d#	they'll
=90	=90	=90
1I	2e	do
.	2r	.
=91	=91	=91
1-III	8d#	One
.	8d#	of
.	4d#	these
.	4d#	days
.	4d#	these
=92	=92	=92
1I	4e	boots
.	4A#	are
.	8A#	gon-
.	4.A#	-na
=93	=93	=93
1r	8B	walk
.	4.A	all
.	8G	ov-
.	8F#	-er
.	4E	_
=94	=94	=94
*>Letter>A2	*>Letter>A2	*>Letter>A2
*>Label>Outro	*>Label>Outro	*>Label>Outro
1I	4E	you
.	4r	.
.	2r	.
=95	=95	=95
1I	1r	.
=96	=96	=96
1I	1r	.
=97	=97	=97
1I	1r	.
=98	=98	=98
1I	1r	.
=99	=99	=99
1I	1r	.
=100	=100	=100
1I	1r	.
=101	=101	=101
1I	1r	.
=102	=102	=102
*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout
1I	1r	.
=103	=103	=103
1I	1r	.
=104	=104	=104
1I	1r	.
=105	=105	=105
1I	1r	.
=106	=106	=106
1I	1r	.
=107	=107	=107
1I	1r	.
=108	=108	=108
1I	1r	.
=109	=109	=109
1I	1r	.
=110	=110	=110
1I	1r	.
=111	=111	=111
1I	1r	.
1r;	r;	.
1r;	r;	.
*-	*-	*-
!!!BillboardChartDate: 1966/02/05
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 14
!!!COC: Nancy Sinatra
!!!EMD: The original transcription was in halftime and in the wrong key (F instead of E). It also had too many measures near the end and said "organ" when brass comes in. The timestamps seemed off too, so I removed them. -Nat
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: These Boots Are Made For Walkin'
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 28
!!!SampleID#: 0284
!!!SampleTargetRank: 29
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
