!!!Rolling Stone List Rank: 214
!!!OTL: Rockin' in the Free World
!!!COC: Neil Young
!!!RRD: 1989/
!!!In original RS 5x20 subset: True
**harm	**kern	**silbe
!T.d.C.	!T.d.C.	!
!	!OCT=4	!
=1	=1	=1
*>Link	*>Link	*>Link
*tb1	*tb1	*
*M4/4	*M4/4	*
*E:	*E:	*
*	*k[f#c#g#d#]	*
i	.	.
=2	=2	=2
*tb2	*tb2	*
-VII	.	.
-VI	.	.
=3	=3	=3
*tb1	*tb1	*
i	.	.
=4	=4	=4
*tb2	*tb2	*
-VII	.	.
-VI	.	.
=5	=5	=5
*tb1	*tb1	*
i	.	.
=6	=6	=6
*tb2	*tb2	*
-VII	.	.
-VI	.	.
=7	=7	=7
*tb1	*tb1	*
i	.	.
=8	=8	=8
*tb8	*tb8	*
-VII	.	.
.	.	.
.	.	.
.	.	.
-VI	.	.
.	.	.
.	.	.
.	e	theres
=9	=9	=9
*>Verse	*>Verse	*>Verse
i	f#	col-
.	g	-ors
.	g	on
.	g	the
.	g	street
.	.	.
.	.	.
.	.	.
=10	=10	=10
*tb4	*tb4	*
-VII	.	.
.	.	.
-VI	.	.
.	g	red
=11	=11	=11
*tb8	*tb8	*
i	g	white
.	e	and
.	.	.
.	e	blue
.	.	.
.	d	_
.	.	.
.	.	.
=12	=12	=12
-VII	.	.
.	.	.
.	.	.
.	.	.
-VI	.	.
.	.	.
.	g	peo-
.	g	-ple
=13	=13	=13
i	g	shufflin
.	e	shufflin
.	e	shufflin
.	e	their
.	g	feet
.	.	.
.	.	.
.	.	.
=14	=14	=14
-VII	.	.
.	.	.
.	.	.
.	.	.
-VI	.	.
.	.	.
.	g	peo-
.	g	-ple
=15	=15	=15
i	g	slee-
.	e	-pin
.	e	in
.	e	their
.	e	shoes
.	.	.
.	.	.
.	.	.
=16	=16	=16
-VII	.	.
.	.	.
.	.	.
.	.	.
-VI	.	.
.	.	.
.	g	theres
.	g	a
=17	=17	=17
i	g	war-
.	.	.
.	g	-nin
.	g	sign
.	.	.
.	e	_
.	e	on
.	d	the
=18	=18	=18
-VII	d	road
.	.	.
.	d	ahe-
.	e	-ad
-VI	.	.
.	.	.
.	g	theres
.	g	a
=19	=19	=19
i	g	lot
.	e	of
.	e	peo-
.	e	-ple
.	e	say-
.	e	-in
.	e	wed
.	d	be
=20	=20	=20
-VII	d	bet-
.	d	-ter
.	d	off
.	.	.
-VI	e	dead
.	.	.
.	g	dont
.	.	.
=21	=21	=21
i	g	feel
.	.	.
.	e	like
.	.	.
.	e	sat-
.	e	-an
.	e	but
.	e	I
=22	=22	=22
-VII	d	am
.	.	.
.	d	to
.	e	them
-VI	.	.
.	.	.
.	g	so
.	g	I
=23	=23	=23
i	g	try
.	e	to
.	e	for-
.	e	-get
.	.	.
.	e	it
.	e	an-
.	e	-y
=24	=24	=24
-VII	g	way
.	e	I
.	.	.
.	e	can
-VI	.	.
.	d	_
.	.	.
.	.	.
=25	=25	=25
*>Chorus	*>Chorus	*>Chorus
*	*G:	*
*	*k[f#]	*
-III	.	.
.	.	.
.	.	.
.	.	.
.	g	keep
.	g	on
.	.	.
.	f#	roc-
=26	=26	=26
-VII	.	.
.	f#	-kin
.	f#	in
.	f#	the
.	g	free
.	.	.
.	e	world
.	.	.
=27	=27	=27
*tb1	*tb1	*
-VI	.	.
=28	=28	=28
*tb2	*tb2	*
.	.	.
i	.	.
=29	=29	=29
*tb8	*tb8	*
-III	.	.
.	.	.
.	.	.
.	.	.
.	g	keep
.	g	on
.	.	.
.	f#	roc-
=30	=30	=30
-VII	.	.
.	f#	-kin
.	f#	in
.	f#	the
.	g	free
.	.	.
.	e	world
.	.	.
=31	=31	=31
*tb1	*tb1	*
-VI	.	.
=32	=32	=32
*tb2	*tb2	*
.	.	.
i	.	.
=33	=33	=33
*tb8	*tb8	*
-III	.	.
.	.	.
.	.	.
.	.	.
.	g	keep
.	g	on
.	.	.
.	f#	roc-
=34	=34	=34
-VII	.	.
.	f#	-kin
.	f#	in
.	f#	the
.	g	free
.	.	.
.	e	world
.	.	.
=35	=35	=35
*tb1	*tb1	*
-VI	.	.
=36	=36	=36
*tb2	*tb2	*
.	.	.
i	.	.
=37	=37	=37
*tb8	*tb8	*
-III	.	.
.	.	.
.	.	.
.	.	.
.	g	keep
.	g	on
.	.	.
.	f#	roc-
=38	=38	=38
-VII	.	.
.	f#	-kin
.	f#	in
.	f#	the
.	g	free
.	.	.
.	e	world
.	.	.
=39	=39	=39
*tb1	*tb1	*
-VI	.	.
=40	=40	=40
*tb2	*tb2	*
.	.	.
i	.	.
=41	=41	=41
*tb1	*tb1	*
IV	.	.
=42	=42	=42
.	.	.
=43	=43	=43
.	.	.
=44	=44	=44
.	.	.
=45	=45	=45
*>Link	*>Link	*>Link
*	*E:	*
*	*k[f#c#g#d#]	*
i	.	.
=46	=46	=46
*tb2	*tb2	*
-VII	.	.
-VI	.	.
=47	=47	=47
*tb1	*tb1	*
i	.	.
=48	=48	=48
*tb2	*tb2	*
-VII	.	.
-VI	.	.
=49	=49	=49
*tb1	*tb1	*
i	.	.
=50	=50	=50
*tb2	*tb2	*
-VII	.	.
-VI	.	.
=51	=51	=51
*tb1	*tb1	*
i	.	.
=52	=52	=52
*tb8	*tb8	*
-VII	.	.
.	.	.
.	.	.
.	.	.
-VI	.	.
.	e	I
.	g	see
.	g	a
=53	=53	=53
*>Verse	*>Verse	*>Verse
i	g	wom-
.	e	-an
.	e	in
.	e	the
.	e	night
.	.	.
.	.	.
.	.	.
=54	=54	=54
-VII	.	.
.	.	.
.	.	.
.	.	.
-VI	.	.
.	.	.
.	g	with
.	g	a
=55	=55	=55
i	g	ba-
.	e	-by
.	e	in
.	e	her
.	e	hand
.	.	.
.	.	.
.	.	.
=56	=56	=56
-VII	.	.
.	.	.
.	.	.
.	.	.
-VI	.	.
.	.	.
.	g	near
.	g	the
=57	=57	=57
*tb4	*tb4	*
i	g	old
.	e	street
.	e	light
.	.	.
=58	=58	=58
*tb8	*tb8	*
-VII	.	.
.	.	.
.	.	.
.	.	.
-VI	.	.
.	.	.
.	g	near
.	g	a
=59	=59	=59
i	g	garb-
.	e	_
.	e	-age
.	.	.
.	e	can
.	.	.
.	.	.
.	.	.
=60	=60	=60
-VII	.	.
.	.	.
.	.	.
.	.	.
-VI	.	.
.	.	.
.	g	now
.	g	shes
=61	=61	=61
i	g	put
.	f#	the
.	g	kid
.	g	aw-
.	e	-ay
.	.	.
.	e	and
.	e	shes
=62	=62	=62
-VII	a	gone
.	e	to
.	e	get
.	e	a
-VI	e	hit
.	.	.
.	.	.
.	e	she
=63	=63	=63
i	g	hates
.	.	.
.	e	her
.	e	life
.	.	.
.	e	and
.	e	what
.	d	shes
=64	=64	=64
-VII	d	done
.	.	.
.	d	to
.	e	it
-VI	.	.
.	.	.
.	g	theres
.	.	.
=65	=65	=65
i	g	one
.	.	.
.	g	more
.	.	.
.	g	kid
.	.	.
.	g	that
.	g	will
=66	=66	=66
-VII	g	nev-
.	g	-er
.	g	go
.	g	to
-VI	e	school
.	.	.
.	g	nev-
.	g	-er
=67	=67	=67
i	g	get
.	e	to
.	e	fall
.	e	in
.	e	love
.	.	.
.	g	nev-
.	g	-er
=68	=68	=68
-VII	g	get
.	e	to
.	e	be
.	.	.
-VI	e	cool
.	.	.
.	.	.
.	.	.
=69	=69	=69
*>Chorus	*>Chorus	*>Chorus
*	*G:	*
*	*k[f#]	*
-III	.	.
.	.	.
.	.	.
.	.	.
.	g	keep
.	g	on
.	.	.
.	f#	roc-
=70	=70	=70
-VII	.	.
.	f#	-kin
.	f#	in
.	f#	the
.	g	free
.	.	.
.	e	world
.	.	.
=71	=71	=71
*tb1	*tb1	*
-VI	.	.
=72	=72	=72
*tb2	*tb2	*
.	.	.
i	.	.
=73	=73	=73
*tb8	*tb8	*
-III	.	.
.	.	.
.	.	.
.	.	.
.	g	keep
.	g	on
.	.	.
.	f#	roc-
=74	=74	=74
-VII	.	.
.	f#	-kin
.	f#	in
.	f#	the
.	g	free
.	.	.
.	e	world
.	.	.
=75	=75	=75
*tb1	*tb1	*
-VI	.	.
=76	=76	=76
*tb2	*tb2	*
.	.	.
i	.	.
=77	=77	=77
*tb8	*tb8	*
-III	.	.
.	.	.
.	.	.
.	.	.
.	g	keep
.	g	on
.	.	.
.	f#	roc-
=78	=78	=78
-VII	.	.
.	f#	-kin
.	f#	in
.	f#	the
.	g	free
.	.	.
.	e	world
.	.	.
=79	=79	=79
*tb1	*tb1	*
-VI	.	.
=80	=80	=80
*tb2	*tb2	*
.	.	.
i	.	.
=81	=81	=81
*tb8	*tb8	*
-III	.	.
.	.	.
.	.	.
.	.	.
.	g	keep
.	g	on
.	.	.
.	f#	roc-
=82	=82	=82
-VII	.	.
.	f#	-kin
.	f#	in
.	f#	the
.	g	free
.	.	.
.	e	world
.	.	.
=83	=83	=83
*tb1	*tb1	*
-VI	.	.
=84	=84	=84
*tb2	*tb2	*
.	.	.
i	.	.
=85	=85	=85
*tb1	*tb1	*
IV	.	.
=86	=86	=86
.	.	.
=87	=87	=87
.	.	.
=88	=88	=88
.	.	.
=89	=89	=89
*>Link	*>Link	*>Link
*	*E:	*
*	*k[f#c#g#d#]	*
i	.	.
=90	=90	=90
*tb2	*tb2	*
-VII	.	.
-VI	.	.
=91	=91	=91
*tb1	*tb1	*
i	.	.
=92	=92	=92
*tb2	*tb2	*
-VII	.	.
-VI	.	.
=93	=93	=93
*tb1	*tb1	*
i	.	.
=94	=94	=94
*tb2	*tb2	*
-VII	.	.
-VI	.	.
=95	=95	=95
*tb1	*tb1	*
i	.	.
=96	=96	=96
*tb2	*tb2	*
-VII	.	.
-VI	.	.
=97	=97	=97
*tb1	*tb1	*
i	.	.
=98	=98	=98
*tb2	*tb2	*
-VII	.	.
-VI	.	.
=99	=99	=99
*tb1	*tb1	*
i	.	.
=100	=100	=100
*tb2	*tb2	*
-VII	.	.
-VI	.	.
=101	=101	=101
*tb1	*tb1	*
i	.	.
=102	=102	=102
*tb2	*tb2	*
-VII	.	.
-VI	.	.
=103	=103	=103
*tb1	*tb1	*
i	.	.
=104	=104	=104
*tb8	*tb8	*
-VII	.	.
.	.	.
.	.	.
.	.	.
-VI	.	.
.	g	we
.	g	got
.	g	a
=105	=105	=105
*>Verse	*>Verse	*>Verse
i	g	thou-
.	e	-sand
.	e	points
.	e	of
.	e	light
.	.	.
.	.	.
.	.	.
=106	=106	=106
-VII	.	.
.	.	.
.	.	.
.	.	.
-VI	.	.
.	.	.
.	g	for
.	g	the
=107	=107	=107
*tb4	*tb4	*
i	g	home-
.	e	-less
.	e	man
.	.	.
=108	=108	=108
*tb8	*tb8	*
-VII	.	.
.	.	.
.	.	.
.	.	.
-VI	.	.
.	g	we
.	g	got
.	g	a
=109	=109	=109
i	g	kin-
.	.	.
.	e	-der
.	.	.
.	e	gent-
.	.	.
.	e	-ler
.	e	mach-
=110	=110	=110
*tb4	*tb4	*
-VII	d	-ine
.	d	gun
-VI	e	hand
.	.	.
=111	=111	=111
*tb1	*tb1	*
i	.	.
=112	=112	=112
*tb8	*tb8	*
-VII	.	.
.	.	.
.	.	.
.	.	.
-VI	.	.
.	g	we
.	g	got
.	g	depa-
=113	=113	=113
i	g	-rtme-
.	e	_
.	e	-nt
.	e	stores
.	.	.
.	e	_
.	e	and
.	.	.
=114	=114	=114
-VII	d	toi-
.	d	-let
.	.	.
.	e	pape
-VI	.	.
.	.	.
.	g	got
.	.	.
=115	=115	=115
i	g	sty-
.	e	-rof-
.	e	-oam
.	.	.
.	e	box-
.	e	-es
.	e	for
.	e	the
=116	=116	=116
-VII	d	ozo-
.	d	-ne
.	.	.
.	e	layer
-VI	.	.
.	.	.
.	g	got
.	g	a
=117	=117	=117
i	g	man
.	.	.
.	g	of
.	g	the
.	g	peo-
.	e	-ple
.	g	says
.	.	.
=118	=118	=118
-VII	g	keep
.	g	hope
.	g	ali-
.	g	-ve
-VI	.	.
.	.	.
.	g	got
.	.	.
=119	=119	=119
i	g	fuel
.	.	.
.	g	to
.	g	burn
.	.	.
.	.	.
.	g	got
.	g	_
=120	=120	=120
-VII	g	roads
.	.	.
.	e	to
.	e	drive
-VI	.	.
.	d	_
.	.	.
.	.	.
=121	=121	=121
*>Chorus	*>Chorus	*>Chorus
*	*G:	*
*	*k[f#]	*
-III	.	.
.	.	.
.	.	.
.	.	.
.	g	keep
.	g	on
.	.	.
.	f#	roc-
=122	=122	=122
-VII	.	.
.	f#	-kin
.	f#	in
.	f#	the
.	g	free
.	.	.
.	e	world
.	.	.
=123	=123	=123
*tb1	*tb1	*
-VI	.	.
=124	=124	=124
*tb2	*tb2	*
.	.	.
i	.	.
=125	=125	=125
*tb8	*tb8	*
-III	.	.
.	.	.
.	.	.
.	.	.
.	g	keep
.	g	on
.	.	.
.	f#	roc-
=126	=126	=126
-VII	.	.
.	f#	-kin
.	f#	in
.	f#	the
.	g	free
.	.	.
.	e	world
.	.	.
=127	=127	=127
*tb1	*tb1	*
-VI	.	.
=128	=128	=128
*tb2	*tb2	*
.	.	.
i	.	.
=129	=129	=129
*tb8	*tb8	*
-III	.	.
.	.	.
.	.	.
.	.	.
.	g	keep
.	g	on
.	.	.
.	f#	roc-
=130	=130	=130
-VII	.	.
.	f#	-kin
.	f#	in
.	f#	the
.	g	free
.	.	.
.	e	world
.	.	.
=131	=131	=131
*tb1	*tb1	*
-VI	.	.
=132	=132	=132
*tb2	*tb2	*
.	.	.
i	.	.
=133	=133	=133
*tb8	*tb8	*
-III	.	.
.	.	.
.	.	.
.	.	.
.	g	keep
.	g	on
.	.	.
.	f#	roc-
=134	=134	=134
-VII	.	.
.	f#	-kin
.	f#	in
.	f#	the
.	g	free
.	.	.
.	e	world
.	.	.
=135	=135	=135
*tb16	*tb16	*
-VI	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d	_
.	c	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=136	=136	=136
*tb2	*tb2	*
.	.	.
i	.	.
=137	=137	=137
*tb1	*tb1	*
IV	.	.
=138	=138	=138
.	.	.
=139	=139	=139
.	.	.
=140	=140	=140
.	.	.
=141	=141	=141
*>Link	*>Link	*>Link
*	*E:	*
*	*k[f#c#g#d#]	*
i	.	.
=142	=142	=142
*tb2	*tb2	*
-VII	.	.
-VI	.	.
=143	=143	=143
*tb1	*tb1	*
i	.	.
=144	=144	=144
*tb2	*tb2	*
-VII	.	.
-VI	.	.
=145	=145	=145
*tb1	*tb1	*
i	.	.
=146	=146	=146
*tb2	*tb2	*
-VII	.	.
-VI	.	.
=147	=147	=147
*tb1	*tb1	*
i	.	.
=148	=148	=148
*tb2	*tb2	*
-VII	.	.
-VI	.	.
=149	=149	=149
*>A	*>A	*>A
*tb1	*tb1	*
i	.	.
=150	=150	=150
*tb2	*tb2	*
-VII	.	.
-VI	.	.
=151	=151	=151
*tb1	*tb1	*
i	.	.
=152	=152	=152
*tb2	*tb2	*
-VII	.	.
-VI	.	.
*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
