!!!Rolling Stone List Rank: 201
!!!OTL: Bizarre Love Triangle
!!!COC: New Order
!!!RRD: 1986/
!!!In original RS 5x20 subset: True
**harm	**kern	**silbe
!T.d.C.	!T.d.C.	!
!	!OCT=4	!
=1	=1	=1
*tb1	*tb1	*
*M4/4	*M4/4	*
*B-:	*B-:	*
*	*k[b-e-]	*
r	.	.
=2	=2	=2
.	.	.
=3	=3	=3
.	.	.
=4	=4	=4
.	.	.
=5	=5	=5
.	.	.
=6	=6	=6
.	.	.
=7	=7	=7
.	.	.
=8	=8	=8
.	.	.
=9	=9	=9
.	.	.
=10	=10	=10
.	.	.
=11	=11	=11
.	.	.
=12	=12	=12
.	.	.
=13	=13	=13
*>Intro	*>Intro	*>Intro
I	.	.
=14	=14	=14
V	.	.
=15	=15	=15
iii	.	.
=16	=16	=16
vi	.	.
=17	=17	=17
I	.	.
=18	=18	=18
V	.	.
=19	=19	=19
iii	.	.
=20	=20	=20
vi	.	.
=21	=21	=21
IV	.	.
=22	=22	=22
V	.	.
=23	=23	=23
I	.	.
=24	=24	=24
IV	.	.
=25	=25	=25
.	.	.
=26	=26	=26
V	.	.
=27	=27	=27
I	.	.
=28	=28	=28
IV	.	.
=29	=29	=29
.	.	.
=30	=30	=30
V	.	.
=31	=31	=31
I	.	.
=32	=32	=32
IV	.	.
=33	=33	=33
.	.	.
=34	=34	=34
V	.	.
=35	=35	=35
I	.	.
=36	=36	=36
IV	.	.
=37	=37	=37
r	.	.
=38	=38	=38
*>Verse	*>Verse	*>Verse
*tb8	*tb8	*
IV	.	.
.	.	.
.	d	every
.	d	every
.	.	.
.	d	time
.	.	.
.	d	I
=39	=39	=39
V	.	.
.	.	.
.	c	think
.	B-	of
.	A	you
.	A	I
.	A	feel
.	B-	uh
=40	=40	=40
I	B-	shot
.	.	.
.	c	right
.	.	.
.	c	through
.	.	.
.	c	with
.	d	a
=41	=41	=41
IV	B-	bolt
.	A	of
.	.	.
.	G	blue
.	.	.
.	.	.
.	B-	its
.	G	no
=42	=42	=42
.	B-	prob-
.	B-	-lem
.	B-	of
.	B-	mine
.	.	.
.	B-	but
.	G	its
.	B-	a
=43	=43	=43
V	B-	prob-
.	c	-lem
.	B-	I
.	d	find
.	.	.
.	.	.
.	.	.
.	.	.
=44	=44	=44
I	A	liv-
.	A	-ing
.	A	a
.	A	life
.	.	.
.	A	that
.	G	I
.	A	cant
=45	=45	=45
IV	.	.
.	B-	leave
.	A	beh-
.	G	-ind
.	.	.
.	.	.
.	.	.
.	.	.
=46	=46	=46
.	.	.
.	.	.
.	d	theres
.	d	no
.	.	.
.	d	sense
.	.	.
.	d	in
=47	=47	=47
*tb16	*tb16	*
V	.	.
.	.	.
.	.	tell-
.	.	.
.	f	-ing
.	e-	_
.	.	me
.	.	.
.	d	_
.	c	_
.	.	.
.	.	.
.	.	.
.	.	.
.	A	the
.	.	.
=48	=48	=48
*tb8	*tb8	*
I	c	wis-
.	B-	-dom
.	c	of
.	B-	a
.	c	fool
.	.	.
.	d	wont
.	.	.
=49	=49	=49
IV	B-	set
.	A	you
.	.	.
.	G	free
.	.	.
.	G	but
.	B-	thats
.	G	the
=50	=50	=50
.	B-	way
.	B-	that
.	G	it
.	B-	goes
.	.	.
.	B-	and
.	G	its
.	B-	what
=51	=51	=51
V	B-	no-
.	c	-bo-
.	c	-dy
.	d	knows
.	.	.
.	.	.
.	.	.
.	A	while
=52	=52	=52
I	A	every
.	A	every
.	.	.
.	A	day
.	.	.
.	G	my
.	.	.
.	A	con-
=53	=53	=53
IV	.	.
.	B-	-fus-
.	A	-ion
.	G	grows
.	.	.
.	.	.
.	.	.
.	.	.
=54	=54	=54
*tb1	*tb1	*
.	.	.
=55	=55	=55
V	.	.
=56	=56	=56
I	.	.
=57	=57	=57
IV	.	.
=58	=58	=58
.	.	.
=59	=59	=59
V	.	.
=60	=60	=60
I	.	.
=61	=61	=61
IV	.	.
=62	=62	=62
*>Chorus	*>Chorus	*>Chorus
*tb8	*tb8	*
.	G	every
.	.	.
.	A	every
.	.	.
.	B-	time
.	c	I
.	.	.
.	d	see
=63	=63	=63
V	.	.
.	c	you
.	.	.
.	B-	fall-
.	.	.
.	c	-ing
.	.	.
.	F	I
=64	=64	=64
I	f	get
.	.	.
.	e-	down
.	.	.
.	d	on
.	c	my
.	.	.
.	B-	knees
=65	=65	=65
IV	.	.
.	c	and
.	.	.
.	G	pray
.	.	.
.	.	.
.	.	.
.	F	im
=66	=66	=66
.	G	wait-
.	.	.
.	A	-ing
.	.	.
.	B-	for
.	c	that
.	.	.
.	d	fin-
=67	=67	=67
V	.	.
.	c	-al
.	.	.
.	B-	mom-
.	.	.
.	A	-ent
.	.	.
.	F	youll
=68	=68	=68
I	.	.
.	.	.
.	f	say
.	e-	the
.	d	words
.	c	that
.	.	.
.	B-	I
=69	=69	=69
IV	.	.
.	c	cant
.	.	.
.	G	say
.	.	.
.	.	.
.	.	.
.	.	.
=70	=70	=70
*>BP	*>BP	*>BP
*tb1	*tb1	*
.	.	.
=71	=71	=71
V	.	.
=72	=72	=72
I	.	.
=73	=73	=73
IV	.	.
=74	=74	=74
.	.	.
=75	=75	=75
V	.	.
=76	=76	=76
I	.	.
=77	=77	=77
IV	.	.
=78	=78	=78
*>Verse	*>Verse	*>Verse
*tb8	*tb8	*
.	.	.
.	.	.
.	d	I
.	d	feel
.	.	.
.	d	fine
.	.	.
.	d	and
=79	=79	=79
*tb16	*tb16	*tb16
V	.	.
.	.	.
.	f	I
.	.	.
.	.	.
.	.	feel
.	e-	_
.	.	.
.	d	good
.	.	.
.	c	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=80	=80	=80
*tb8	*tb8	*tb8
I	.	.
.	G	im
.	c	feel-
.	B-	-ing
.	c	like
.	.	I
.	d	_
.	.	.
=81	=81	=81
IV	B-	nev-
.	A	-er
.	.	.
.	G	should
.	.	.
.	G	whe-
.	B-	-nev-
.	G	-er
=82	=82	=82
.	B-	I
.	B-	get
.	G	this
.	B-	way
.	.	.
.	B-	I
.	G	just
.	B-	dont
=83	=83	=83
V	B-	know
.	c	what
.	B-	to
.	d	say
.	.	.
.	d	why
.	d	cant
.	c	we
=84	=84	=84
I	A	be
.	A	ourselves
.	.	.
.	A	ourselves
.	.	.
.	A	like
.	G	we
.	A	were
=85	=85	=85
*tb16	*tb16	*tb16
IV	.	.
.	.	yes-
.	B-	_
.	.	.
.	.	.
.	.	-ter-
.	A	_
.	.	.
.	G	-day
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=86	=86	=86
.	.	.
.	.	.
.	.	.
.	.	.
.	d	im
.	.	.
.	d	not
.	.	.
.	.	.
.	.	.
.	d	sure
.	.	.
.	.	.
.	.	what
.	d	_
.	.	.
=87	=87	=87
*tb8	*tb8	*tb8
V	f	this
.	.	.
.	e-	could
.	d	mean
.	c	_
.	.	.
.	.	.
.	.	.
=88	=88	=88
I	.	.
.	G	I
.	c	dont
.	.	.
.	c	think
.	.	.
.	d	youre
.	.	.
=89	=89	=89
IV	B-	what
.	A	you
.	.	.
.	G	seem
.	.	.
.	G	I
.	B-	do
.	G	adm-
=90	=90	=90
.	B-	-it
.	B-	to
.	B-	mys-
.	B-	-elf
.	.	.
.	B-	that
.	G	if
.	B-	I
=91	=91	=91
V	B-	hurt
.	c	some-
.	B-	-one
.	d	else
.	.	.
.	d	then
.	B-	_
.	B-	ill
=92	=92	=92
I	A	nev-
.	A	-er
.	.	.
.	A	see
.	.	.
.	A	just
.	G	what
.	A	were
=93	=93	=93
IV	.	.
.	B-	meant
.	.	.
.	A	to
.	G	be
.	.	.
.	.	.
.	.	.
=94	=94	=94
*tb1	*tb1	*
.	.	.
=95	=95	=95
V	.	.
=96	=96	=96
I	.	.
=97	=97	=97
IV	.	.
=98	=98	=98
.	.	.
=99	=99	=99
V	.	.
=100	=100	=100
I	.	.
=101	=101	=101
IV	.	.
=102	=102	=102
*>Chorus	*>Chorus	*>Chorus
*tb8	*tb8	*
.	G	every
.	.	.
.	A	every
.	.	.
.	B-	time
.	c	I
.	.	.
.	d	see
=103	=103	=103
V	.	.
.	c	you
.	.	.
.	B-	fall-
.	.	.
.	c	-ing
.	.	.
.	F	I
=104	=104	=104
I	f	get
.	.	.
.	e-	down
.	.	.
.	d	on
.	c	my
.	.	.
.	B-	knees
=105	=105	=105
IV	.	.
.	c	and
.	.	.
.	G	pray
.	.	.
.	.	.
.	.	.
.	F	im
=106	=106	=106
.	G	wait-
.	.	.
.	A	-ing
.	.	.
.	B-	for
.	c	that
.	.	.
.	d	fin-
=107	=107	=107
V	.	.
.	c	-al
.	.	.
.	B-	mom-
.	.	.
.	A	-ent
.	.	.
.	F	youll
=108	=108	=108
I	.	.
.	.	.
.	f	say
.	e-	the
.	d	words
.	c	that
.	.	.
.	B-	I
=109	=109	=109
IV	.	.
.	c	cant
.	.	.
.	G	say
.	.	.
.	.	.
.	.	.
.	.	.
=110	=110	=110
*tb1	*tb1	*
r	.	.
=111	=111	=111
.	.	.
=112	=112	=112
.	.	.
=113	=113	=113
.	.	.
=114	=114	=114
.	.	.
=115	=115	=115
.	.	.
=116	=116	=116
.	.	.
=117	=117	=117
.	.	.
=118	=118	=118
*>Instrumental	*>Instrumental	*>Instrumental
IV	.	.
=119	=119	=119
V	.	.
=120	=120	=120
I	.	.
=121	=121	=121
IV	.	.
=122	=122	=122
.	.	.
=123	=123	=123
V	.	.
=124	=124	=124
I	.	.
=125	=125	=125
IV	.	.
=126	=126	=126
.	.	.
=127	=127	=127
V	.	.
=128	=128	=128
I	.	.
=129	=129	=129
IV	.	.
=130	=130	=130
.	.	.
=131	=131	=131
V	.	.
=132	=132	=132
I	.	.
=133	=133	=133
IV	.	.
=134	=134	=134
.	.	.
=135	=135	=135
V	.	.
=136	=136	=136
I	.	.
=137	=137	=137
IV	.	.
=138	=138	=138
.	.	.
=139	=139	=139
V	.	.
=140	=140	=140
I	.	.
=141	=141	=141
IV	.	.
=142	=142	=142
r	.	.
=143	=143	=143
.	.	.
=144	=144	=144
.	.	.
=145	=145	=145
.	.	.
=146	=146	=146
.	.	.
=147	=147	=147
.	.	.
=148	=148	=148
.	.	.
=149	=149	=149
.	.	.
=150	=150	=150
.	.	.
=151	=151	=151
.	.	.
=152	=152	=152
.	.	.
=153	=153	=153
.	.	.
=154	=154	=154
*tb2	*tb2	*
*M2/4	*M2/4	*
IV	.	.
=155	=155	=155
*tb1	*tb1	*
*M4/4	*M4/4	*
.	.	.
=156	=156	=156
V	.	.
=157	=157	=157
I	.	.
=158	=158	=158
IV	.	.
=159	=159	=159
.	.	.
=160	=160	=160
V	.	.
=161	=161	=161
I	.	.
=162	=162	=162
IV	.	.
=163	=163	=163
r	.	.
=164	=164	=164
*>Chorus	*>Chorus	*>Chorus
IV	.	.
=165	=165	=165
V	.	.
=166	=166	=166
I	.	.
=167	=167	=167
IV	.	.
=168	=168	=168
.	.	.
=169	=169	=169
V	.	.
=170	=170	=170
I	.	.
=171	=171	=171
IV	.	.
=172	=172	=172
.	.	.
=173	=173	=173
V	.	.
=174	=174	=174
I	.	.
=175	=175	=175
IV	.	.
=176	=176	=176
.	.	.
=177	=177	=177
V	.	.
=178	=178	=178
I	.	.
=179	=179	=179
IV	.	.
=180	=180	=180
*tb8	*tb8	*
.	G	every
.	.	.
.	A	every
.	.	.
.	B-	time
.	c	I
.	.	.
.	d	see
=181	=181	=181
V	.	.
.	.	.
.	c	you
.	B-	fall-
.	.	.
.	A	-ing
.	.	.
.	F	I
=182	=182	=182
I	.	.
.	.	.
.	f	get
.	e-	down
.	d	on
.	c	my
.	.	.
.	B-	knees
=183	=183	=183
IV	.	.
.	c	and
.	.	.
.	G	pray
.	.	.
.	.	.
.	.	.
.	E-	im
=184	=184	=184
.	G	wait-
.	.	.
.	A	-ing
.	.	.
.	B-	for
.	c	that
.	.	.
.	d	fin-
=185	=185	=185
V	.	.
.	c	-al
.	.	.
.	B-	mom-
.	.	.
.	c	-ent
.	.	.
.	F	youll
=186	=186	=186
I	.	.
.	.	.
.	f	say
.	e-	the
.	d	words
.	c	that
.	.	.
.	B-	I
=187	=187	=187
IV	.	.
.	c	cant
.	.	.
.	G	say
.	.	.
.	.	.
.	.	.
.	.	.
=188	=188	=188
*>BP	*>BP	*>BP
*tb1	*tb1	*
.	.	.
=189	=189	=189
V	.	.
=190	=190	=190
I	.	.
=191	=191	=191
IV	.	.
=192	=192	=192
.	.	.
=193	=193	=193
V	.	.
=194	=194	=194
I	.	.
=195	=195	=195
IV	.	.
=196	=196	=196
.	.	.
*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
