!!!Rolling Stone List Rank: 445
!!!OTL: Come As You Are
!!!COC: Nirvana
!!!RRD: 1991/
!!!In original RS 5x20 subset: True
**harm	**kern	**silbe
!T.d.C.	!T.d.C.	!
!	!OCT=3	!
=1	=1	=1
*>Intro	*>Intro	*>Intro
*tb1	*tb1	*
*M4/4	*M4/4	*
*E:	*e:	*
*	*k[f#]	*
i	.	.
=2	=2	=2
-VII	.	.
=3	=3	=3
i	.	.
=4	=4	=4
-VII	.	.
=5	=5	=5
i	.	.
=6	=6	=6
-VII	.	.
=7	=7	=7
i	.	.
=8	=8	=8
-VII	.	.
=9	=9	=9
*>Verse	*>Verse	*>Verse
*tb8	*tb8	*
i	B	come
.	.	.
.	.	.
.	.	.
.	d	as
.	.	.
.	d	you
.	B	are
=10	=10	=10
-VII	.	.
.	.	.
.	.	.
.	.	.
.	d	as
.	.	.
.	d	you
.	B	were
=11	=11	=11
i	.	.
.	.	.
.	.	.
.	.	.
.	d	as
.	e	I
.	.	.
.	e	want
=12	=12	=12
-VII	f#	_
.	.	.
.	.	.
.	e	you
.	d	_
.	.	.
.	d	to
.	B	be
=13	=13	=13
i	.	.
.	.	.
.	.	.
.	.	.
.	d	as
.	.	.
.	d	a
.	B	friend
=14	=14	=14
-VII	.	.
.	.	.
.	.	.
.	.	.
.	d	as
.	.	.
.	d	a
.	B	friend
=15	=15	=15
i	.	.
.	.	.
.	.	.
.	.	.
.	d	as
.	e	an
.	.	.
.	e	old
=16	=16	=16
-VII	f#	_
.	.	.
.	.	.
.	e	en-
.	d	_
.	.	.
.	d	-em-
.	B	-y
=17	=17	=17
i	.	.
.	.	.
.	.	.
.	.	.
.	d	take
.	.	.
.	d	your
.	B	time
=18	=18	=18
-VII	.	.
.	.	.
.	.	.
.	.	.
.	d	hur-
.	.	.
.	e	-ry
.	B	up
=19	=19	=19
i	.	.
.	.	.
.	.	.
.	.	.
.	d	choice
.	e	is
.	.	.
.	e	yours
=20	=20	=20
-VII	f#	_
.	.	.
.	.	.
.	e	dont
.	d	_
.	.	.
.	d	be
.	B	late
=21	=21	=21
i	.	.
.	.	.
.	.	.
.	.	.
.	d	take
.	.	.
.	d	a
.	B	rest
=22	=22	=22
-VII	.	.
.	.	.
.	.	.
.	.	.
.	d	as
.	.	.
.	e	a
.	B	friend
=23	=23	=23
i	.	.
.	.	.
.	.	.
.	.	.
.	d	as
.	e	an
.	.	.
.	e	old
=24	=24	=24
-VII	f#	_
.	.	.
.	.	.
.	e	me-
.	d	_
.	.	.
.	d	-mo-
.	B	-ri-
=25	=25	=25
i	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	_
.	G	_
.	G	-a
=26	=26	=26
-III	.	.
.	.	.
.	.	.
.	.	.
.	B	me-
.	.	.
.	d	-mo-
.	B	-ri-
=27	=27	=27
i	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	_
.	G	_
.	G	-a
=28	=28	=28
-III	.	.
.	.	.
.	.	.
.	.	.
.	B	me-
.	.	.
.	d	-mo-
.	B	-ri-
=29	=29	=29
i	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	_
.	G	_
.	G	-a
=30	=30	=30
-III	.	.
.	.	.
.	.	.
.	.	.
.	B	me-
.	.	.
.	d	-mo-
.	B	-ri-
=31	=31	=31
i	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	_
.	G	_
.	G	-a
=32	=32	=32
*tb1	*tb1	*
-III	.	.
=33	=33	=33
*tb8	*tb8	*
i	B	come
.	.	.
.	.	.
.	.	.
.	d	doused
.	.	.
.	d	in
.	B	mud
=34	=34	=34
-VII	.	.
.	.	.
.	.	.
.	.	.
.	d	soaked
.	.	.
.	d	in
.	B	bleach
=35	=35	=35
i	.	.
.	.	.
.	.	.
.	.	.
.	d	as
.	e	I
.	.	.
.	e	want
=36	=36	=36
-VII	f#	_
.	.	.
.	.	.
.	e	you
.	d	_
.	.	.
.	d	to
.	B	be
=37	=37	=37
i	.	.
.	.	.
.	.	.
.	.	.
.	d	as
.	.	.
.	d	a
.	B	trend
=38	=38	=38
-VII	.	.
.	.	.
.	.	.
.	.	.
.	d	as
.	.	.
.	d	a
.	B	friend
=39	=39	=39
i	.	.
.	.	.
.	.	.
.	.	.
.	d	as
.	e	an
.	.	.
.	e	old
=40	=40	=40
-VII	f#	_
.	.	.
.	.	.
.	e	me-
.	d	_
.	.	.
.	d	-mo-
.	B	-ri-
=41	=41	=41
i	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	_
.	G	_
.	G	-a
=42	=42	=42
-III	.	.
.	.	.
.	.	.
.	.	.
.	B	me-
.	.	.
.	d	-mo-
.	B	-ri-
=43	=43	=43
i	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	_
.	G	_
.	G	-a
=44	=44	=44
-III	.	.
.	.	.
.	.	.
.	.	.
.	B	me-
.	.	.
.	d	-mo-
.	B	-ri-
=45	=45	=45
i	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	_
.	G	_
.	G	-a
=46	=46	=46
-III	.	.
.	.	.
.	.	.
.	.	.
.	B	me-
.	.	.
.	d	-mo-
.	B	-ri-
=47	=47	=47
i	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	_
.	G	_
.	G	-a
=48	=48	=48
*tb1	*tb1	*
-III	.	.
=49	=49	=49
*>Chorus	*>Chorus	*>Chorus
*tb8	*tb8	*
iv	.	.
.	.	.
.	.	.
.	.	.
.	A	and
.	A	I
.	.	.
.	.	.
=50	=50	=50
-VI	c	swear
.	.	.
.	.	.
.	c	that
.	.	.
.	c	I
.	.	.
.	.	.
=51	=51	=51
iv	B-	dont
.	A	_
.	.	.
.	G	have
.	E	a
.	G	gun
.	E	_
.	.	.
=52	=52	=52
-VI	.	.
.	.	.
.	.	.
.	.	.
.	A	no
.	A	I
.	.	.
.	B-	dont
=53	=53	=53
iv	A	_
.	.	.
.	.	.
.	G	have
.	E	a
.	G	gun
.	E	_
.	.	.
=54	=54	=54
-VI	.	.
.	.	.
.	.	.
.	.	.
.	A	no
.	A	I
.	.	.
.	B-	dont
=55	=55	=55
iv	A	_
.	.	.
.	.	.
.	G	have
.	E	a
.	G	gun
.	E	_
.	.	.
=56	=56	=56
*tb1	*tb1	*
-VI	.	.
=57	=57	=57
*>BP	*>BP	*>BP
i	.	.
=58	=58	=58
-VII	.	.
=59	=59	=59
i	.	.
=60	=60	=60
-VII	.	.
=61	=61	=61
*>Verse	*>Verse	*>Verse
i	.	.
=62	=62	=62
-VII	.	.
=63	=63	=63
i	.	.
=64	=64	=64
-VII	.	.
=65	=65	=65
i	.	.
=66	=66	=66
-VII	.	.
=67	=67	=67
i	.	.
=68	=68	=68
-VII	.	.
=69	=69	=69
i	.	.
=70	=70	=70
-VII	.	.
=71	=71	=71
i	.	.
=72	=72	=72
-VII	.	.
=73	=73	=73
i	.	.
=74	=74	=74
-VII	.	.
=75	=75	=75
i	.	.
=76	=76	=76
-VII	.	.
=77	=77	=77
*tb8	*tb8	*
i	B	ri-
.	.	.
.	.	.
.	.	.
.	.	.
.	A	_
.	G	_
.	G	-a
=78	=78	=78
-III	.	.
.	.	.
.	.	.
.	.	.
.	B	me-
.	.	.
.	d	-mo-
.	B	-ri-
=79	=79	=79
i	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	_
.	G	_
.	G	-a
=80	=80	=80
-III	.	.
.	.	.
.	.	.
.	.	.
.	B	me-
.	.	.
.	d	-mo-
.	B	-ri-
=81	=81	=81
i	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	_
.	G	_
.	G	-a
=82	=82	=82
-III	.	.
.	.	.
.	.	.
.	.	.
.	B	me-
.	.	.
.	d	-mo-
.	B	-ri-
=83	=83	=83
i	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	_
.	G	_
.	G	-a
=84	=84	=84
*tb1	*tb1	*
-III	.	.
=85	=85	=85
*>Chorus	*>Chorus	*>Chorus
*tb8	*tb8	*
iv	.	.
.	.	.
.	.	.
.	.	.
.	A	and
.	A	I
.	.	.
.	.	.
=86	=86	=86
-VI	c	swear
.	.	.
.	.	.
.	c	that
.	.	.
.	c	I
.	.	.
.	.	.
=87	=87	=87
iv	B	dont
.	A	_
.	.	.
.	G	have
.	E	a
.	G	gun
.	E	_
.	.	.
=88	=88	=88
-VI	.	.
.	.	.
.	.	.
.	.	.
.	A	no
.	A	I
.	.	.
.	B-	dont
=89	=89	=89
iv	A	_
.	.	.
.	.	.
.	G	have
.	E	a
.	G	gun
.	E	_
.	.	.
=90	=90	=90
-VI	.	.
.	.	.
.	.	.
.	.	.
.	A	no
.	A	I
.	.	.
.	B-	dont
=91	=91	=91
iv	A	_
.	.	.
.	.	.
.	G	have
.	E	a
.	G	gun
.	E	_
.	.	.
=92	=92	=92
-VI	.	.
.	.	.
.	.	.
.	.	.
.	A	no
.	A	I
.	.	.
.	B-	dont
=93	=93	=93
iv	A	_
.	.	.
.	.	.
.	G	have
.	E	a
.	G	gun
.	E	_
.	.	.
=94	=94	=94
-VI	.	.
.	.	.
.	.	.
.	.	.
.	A	no
.	A	I
.	.	.
.	B-	dont
=95	=95	=95
iv	A	_
.	.	.
.	.	.
.	G	have
.	E	a
.	G	gun
.	E	_
.	.	.
=96	=96	=96
*tb1	*tb1	*
-VI	.	.
=97	=97	=97
*>BP	*>BP	*>BP
i	.	.
=98	=98	=98
*tb8	*tb8	*
-VII	.	.
.	.	.
.	.	.
.	.	.
.	B	me-
.	.	.
.	d	-mo-
.	B	-ri-
=99	=99	=99
i	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	_
.	G	_
.	G	-a
=100	=100	=100
*tb1	*tb1	*
-VII	.	.
=101	=101	=101
i	.	.
=102	=102	=102
*tb8	*tb8	*
-VII	.	.
.	.	.
.	.	.
.	.	.
.	B	me-
.	.	.
.	d	-mo-
.	B	-ri-
=103	=103	=103
i	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	_
.	G	_
.	G	-a
=104	=104	=104
*tb1	*tb1	*
-VII	.	.
=105	=105	=105
i	.	.
*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
