!!!Rolling Stone List Rank: 407
!!!OTL: In Bloom
!!!COC: Nirvana
!!!RRD: 1991/
!!!In original RS 5x20 subset: True
**harm	**kern	**silbe
!T.d.C.	!T.d.C.	!
!	!OCT=3	!
=1	=1	=1
*>Link	*>Link	*>Link
*tb2	*tb2	*
*M4/4	*M4/4	*
*B-:	*B-:	*
*	*k[b-e-]	*
I	.	.
vi	.	.
=2	=2	=2
V	.	.
-VII	.	.
=3	=3	=3
I	.	.
vi	.	.
=4	=4	=4
V	.	.
-VII	.	.
=5	=5	=5
*>Intro	*>Intro	*>Intro
i	.	.
-VI	.	.
=6	=6	=6
*tb4	*tb4	*
IV	.	.
.	.	.
-II	.	.
vii	.	.
=7	=7	=7
*tb2	*tb2	*
i	.	.
-VI	.	.
=8	=8	=8
*tb4	*tb4	*
IV	.	.
.	.	.
-II	.	.
vii	.	.
=9	=9	=9
*>Verse	*>Verse	*>Verse
*tb16	*tb16	*
i	F	sell
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	F	_
.	D-	kids
-VI	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	AA-	for
.	BB-	food
=10	=10	=10
*tb4	*tb4	*
IV	.	.
.	.	.
-II	.	.
vii	.	.
=11	=11	=11
*tb16	*tb16	*
i	F	weat-
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	BB-	-her
.	D-	chan-
-VI	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	AA-	-ges
.	BB-	moods
=12	=12	=12
*tb4	*tb4	*
IV	.	.
.	.	.
-II	.	.
vii	.	.
=13	=13	=13
*tb16	*tb16	*
i	F	spring
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	D-	is
.	G-	here
-VI	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	D-	aga-
.	G	-in
=14	=14	=14
*tb4	*tb4	*
IV	.	.
.	.	.
-II	.	.
vii	.	.
=15	=15	=15
*tb16	*tb16	*
i	F	rep-
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	F	-rod-
.	G-	-uct-
-VI	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G-	-ive
.	G	glands
=16	=16	=16
*tb4	*tb4	*
IV	.	.
.	.	.
-II	f	hes
vii	.	.
!! ^ Pitch of short notes is sometimes indistinct
=17	=17	=17
*>Chorus	*>Chorus	*>Chorus
*tb16	*tb16	*
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g	the
.	d	one
vi	.	.
.	.	.
.	.	.
.	.	.
.	c	who
.	B-	likes
.	.	.
.	.	.
=18	=18	=18
I	f	all
.	.	.
.	f	our
.	.	.
.	f	pre-
.	g	-tty
.	.	.
.	d	songs
vi	.	.
.	.	.
.	.	.
.	.	.
.	c	and
.	B-	he
.	.	.
.	.	.
=19	=19	=19
I	f	likes
.	.	.
.	f	to
.	.	.
.	f	sing
.	.	.
.	g	alo-
.	d	-ng
vi	.	.
.	.	.
.	.	.
.	.	.
.	c	and
.	B-	he
.	.	.
.	.	.
=20	=20	=20
I	f	likes
.	.	.
.	f	to
.	.	.
.	f	shoot
.	g	his
.	.	.
.	d	gun
vi	.	.
.	.	.
.	.	.
.	.	.
.	c	but
.	B-	he
.	.	.
.	.	.
=21	=21	=21
II	c	dont
.	.	.
.	c	know
.	.	.
.	c	what
.	B-	it
.	.	.
.	d-	means
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=22	=22	=22
II	c	knows
.	.	.
.	c	not
.	.	.
.	c	what
.	B-	it
.	.	.
.	d-	means
IV	.	.
.	.	.
.	d-	and
.	c	I
.	.	.
.	B-	say
.	.	.
.	.	.
=23	=23	=23
I	f	hes
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g	the
.	d	one
vi	.	.
.	.	.
.	.	.
.	.	.
.	c	who
.	B-	likes
.	.	.
.	.	.
=24	=24	=24
I	f	all
.	.	.
.	f	our
.	.	.
.	f	pre-
.	g	-tty
.	.	.
.	d	songs
vi	.	.
.	.	.
.	.	.
.	.	.
.	c	and
.	B-	he
.	.	.
.	.	.
=25	=25	=25
I	f	likes
.	.	.
.	f	to
.	.	.
.	f	sing
.	.	.
.	g	alo-
.	d	-ng
vi	.	.
.	.	.
.	.	.
.	.	.
.	c	and
.	B-	he
.	.	.
.	.	.
=26	=26	=26
I	f	likes
.	.	.
.	f	to
.	.	.
.	f	shoot
.	g	his
.	.	.
.	d	gun
vi	.	.
.	.	.
.	.	.
.	.	.
.	c	but
.	B-	he
.	.	.
.	.	.
=27	=27	=27
II	c	dont
.	.	.
.	c	know
.	.	.
.	c	what
.	B-	it
.	.	.
.	d-	means
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=28	=28	=28
II	c	knows
.	.	.
.	c	not
.	.	.
.	c	what
.	B-	it
.	.	.
.	d-	means
IV	.	.
.	.	.
.	d-	and
.	c	I
.	.	.
.	.	.
.	B-	say
.	.	.
=29	=29	=29
*>Link	*>Link	*>Link
*tb2	*tb2	*
I	B-	yeah
vi	.	.
=30	=30	=30
V	.	.
-VII	.	.
=31	=31	=31
I	.	.
vi	.	.
=32	=32	=32
V	.	.
-VII	.	.
=33	=33	=33
*>Verse	*>Verse	*>Verse
*tb16	*tb16	*
i	F	we
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	D-	can
.	D-	have
-VI	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	BB-	some
.	BB-	more
=34	=34	=34
*tb4	*tb4	*
IV	.	.
.	.	.
-II	.	.
vii	.	.
=35	=35	=35
*tb16	*tb16	*
i	F	nat-
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	BB-	-ure
.	D-	is
-VI	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	AA-	a
.	BB-	whore
=36	=36	=36
*tb4	*tb4	*
IV	.	.
.	.	.
-II	.	.
vii	.	.
=37	=37	=37
*tb16	*tb16	*
i	F	booze
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	F	is
.	G-	all
-VI	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G-	the
.	G	fruit
=38	=38	=38
*tb4	*tb4	*
IV	.	.
.	.	.
-II	.	.
vii	.	.
=39	=39	=39
*tb16	*tb16	*
i	F	ten-
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	D-	-der
.	G-	age
-VI	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	E-	in
.	G	bloom
=40	=40	=40
*tb4	*tb4	*
IV	.	.
.	.	.
-II	f	hes
vii	.	.
=41	=41	=41
*>Chorus	*>Chorus	*>Chorus
*tb16	*tb16	*
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g	the
.	d	one
vi	.	.
.	.	.
.	.	.
.	.	.
.	c	who
.	B-	likes
.	.	.
.	.	.
=42	=42	=42
I	f	all
.	.	.
.	f	our
.	.	.
.	f	pre-
.	g	-tty
.	.	.
.	d	songs
vi	.	.
.	.	.
.	.	.
.	.	.
.	c	and
.	B-	he
.	.	.
.	.	.
=43	=43	=43
I	f	likes
.	.	.
.	f	to
.	.	.
.	f	sing
.	.	.
.	g	alo-
.	d	-ng
vi	.	.
.	.	.
.	.	.
.	.	.
.	c	and
.	B-	he
.	.	.
.	.	.
=44	=44	=44
I	f	likes
.	.	.
.	f	to
.	.	.
.	f	shoot
.	g	his
.	.	.
.	d	gun
vi	.	.
.	.	.
.	.	.
.	.	.
.	c	but
.	B-	he
.	.	.
.	.	.
=45	=45	=45
II	c	dont
.	.	.
.	c	know
.	.	.
.	c	what
.	B-	it
.	.	.
.	d-	means
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=46	=46	=46
II	c	knows
.	.	.
.	c	not
.	.	.
.	c	what
.	B-	it
.	.	.
.	d-	means
IV	.	.
.	.	.
.	d-	and
.	c	I
.	.	.
.	B-	say
.	.	.
.	.	.
=47	=47	=47
I	f	hes
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g	the
.	d	one
vi	.	.
.	.	.
.	.	.
.	.	.
.	c	who
.	B-	likes
.	.	.
.	.	.
=48	=48	=48
I	f	all
.	.	.
.	f	our
.	.	.
.	f	pre-
.	g	-tty
.	.	.
.	d	songs
vi	.	.
.	.	.
.	.	.
.	.	.
.	c	and
.	B-	he
.	.	.
.	.	.
=49	=49	=49
I	f	likes
.	.	.
.	f	to
.	.	.
.	f	sing
.	.	.
.	g	alo-
.	d	-ng
vi	.	.
.	.	.
.	.	.
.	.	.
.	c	and
.	B-	he
.	.	.
.	.	.
=50	=50	=50
I	f	likes
.	.	.
.	f	to
.	.	.
.	f	shoot
.	g	his
.	.	.
.	d	gun
vi	.	.
.	.	.
.	.	.
.	.	.
.	c	but
.	B-	he
.	.	.
.	.	.
=51	=51	=51
II	c	dont
.	.	.
.	c	know
.	.	.
.	c	what
.	B-	it
.	.	.
.	d-	means
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=52	=52	=52
II	c	knows
.	.	.
.	c	not
.	.	.
.	c	what
.	B-	it
.	.	.
.	d-	means
IV	.	.
.	.	.
.	d-	and
.	c	I
.	.	.
.	B-	say
.	.	.
.	.	.
=53	=53	=53
*>Link	*>Link	*>Link
*tb2	*tb2	*
I	B-	yeah
vi	.	.
=54	=54	=54
V	.	.
-VII	.	.
=55	=55	=55
I	.	.
vi	.	.
=56	=56	=56
V	.	.
-VII	.	.
=57	=57	=57
*>Verse	*>Verse	*>Verse
i	.	.
-VI	.	.
=58	=58	=58
*tb4	*tb4	*
IV	.	.
.	.	.
-II	.	.
vii	.	.
=59	=59	=59
*tb2	*tb2	*
i	.	.
-VI	.	.
=60	=60	=60
*tb4	*tb4	*
IV	.	.
.	.	.
-II	.	.
vii	.	.
=61	=61	=61
*tb2	*tb2	*
i	.	.
-VI	.	.
=62	=62	=62
*tb4	*tb4	*
IV	.	.
.	.	.
-II	.	.
vii	.	.
=63	=63	=63
*tb2	*tb2	*
i	.	.
-VI	.	.
=64	=64	=64
*tb4	*tb4	*
IV	.	.
.	.	.
-II	f	hes
vii	.	.
=65	=65	=65
*>Chf	*>Chf	*>Chf
*tb16	*tb16	*
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g	the
.	d	one
vi	.	.
.	.	.
.	.	.
.	.	.
.	c	who
.	B-	likes
.	.	.
.	.	.
=66	=66	=66
I	f	all
.	.	.
.	f	our
.	.	.
.	f	pre-
.	g	-tty
.	.	.
.	d	songs
vi	.	.
.	.	.
.	.	.
.	.	.
.	c	and
.	B-	he
.	.	.
.	.	.
=67	=67	=67
I	f	likes
.	.	.
.	f	to
.	.	.
.	f	sing
.	.	.
.	g	alo-
.	d	-ng
vi	.	.
.	.	.
.	.	.
.	.	.
.	c	and
.	B-	he
.	.	.
.	.	.
=68	=68	=68
I	f	likes
.	.	.
.	f	to
.	.	.
.	f	shoot
.	g	his
.	.	.
.	d	gun
vi	.	.
.	.	.
.	.	.
.	.	.
.	c	but
.	B-	he
.	.	.
.	.	.
=69	=69	=69
II	c	knows
.	.	.
.	c	not
.	.	.
.	c	what
.	B-	it
.	.	.
.	d-	means
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=70	=70	=70
II	c	knows
.	.	.
.	c	not
.	.	.
.	c	what
.	B-	it
.	.	.
.	d-	means
IV	.	.
.	.	.
.	d-	and
.	c	I
.	.	.
.	B-	say
.	.	.
.	.	.
=71	=71	=71
I	f	hes
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g	the
.	d	one
vi	.	.
.	.	.
.	.	.
.	.	.
.	c	who
.	B-	likes
.	.	.
.	.	.
=72	=72	=72
I	f	all
.	.	.
.	f	our
.	.	.
.	f	pre-
.	g	-tty
.	.	.
.	d	songs
vi	.	.
.	.	.
.	.	.
.	.	.
.	c	and
.	B-	he
.	.	.
.	.	.
=73	=73	=73
I	f	likes
.	.	.
.	f	to
.	.	.
.	f	sing
.	.	.
.	g	alo-
.	d	-ng
vi	.	.
.	.	.
.	.	.
.	.	.
.	c	and
.	B-	he
.	.	.
.	.	.
=74	=74	=74
I	f	likes
.	.	.
.	f	to
.	.	.
.	f	shoot
.	g	his
.	.	.
.	d	gun
vi	.	.
.	.	.
.	.	.
.	.	.
.	c	but
.	B-	he
.	.	.
.	.	.
=75	=75	=75
II	c	knows
.	.	.
.	c	not
.	.	.
.	c	what
.	B-	it
.	.	.
.	d-	means
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=76	=76	=76
II	c	knows
.	.	.
.	c	not
.	.	.
.	c	what
.	B-	it
.	.	.
.	d-	means
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=77	=77	=77
II	c	knows
.	.	.
.	c	not
.	.	.
.	c	what
.	B-	it
.	.	.
.	d-	means
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=78	=78	=78
II	c	knows
.	.	.
.	c	not
.	.	.
.	c	what
.	B-	it
.	.	.
.	d-	means
IV	.	.
.	.	.
.	d-	and
.	c	I
.	.	.
.	B-	say
.	.	.
.	.	.
=79	=79	=79
*>Link	*>Link	*>Link
*tb2	*tb2	*
I	B-	yeah
vi	.	.
=80	=80	=80
V	.	.
-VII	.	.
=81	=81	=81
I	.	.
vi	.	.
=82	=82	=82
V	.	.
-VII	.	.
=83	=83	=83
*tb1	*tb1	*
I	.	.
*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
