!!!Rolling Stone List Rank: 455
!!!OTL: All Apologies
!!!COC: Nirvana
!!!RRD: 1993/
!!!In original RS 5x20 subset: True
**harm	**kern	**silbe
!T.d.C.	!T.d.C.	!
!	!OCT=3	!
=1	=1	=1
*>Intro	*>Intro	*>Intro
*tb1	*tb1	*
*M4/4	*M4/4	*
*D-:	*D-:	*
*	*k[b-e-a-d-g-]	*
I	.	.
=2	=2	=2
.	.	.
=3	=3	=3
.	.	.
=4	=4	=4
.	.	.
=5	=5	=5
.	.	.
=6	=6	=6
.	.	.
=7	=7	=7
.	.	.
=8	=8	=8
.	.	.
=9	=9	=9
*>Verse	*>Verse	*>Verse
*tb8	*tb8	*
.	F	what
.	F	else
.	.	.
.	.	.
.	F	should
.	G-	I
.	.	.
.	A-	be
=10	=10	=10
*tb1	*tb1	*
.	.	.
=11	=11	=11
*tb8	*tb8	*
.	f	all
.	.	.
.	e-	apo-
.	d-	-log-
.	.	.
.	.	.
.	c-	-ies-
.	A-	-apo
=12	=12	=12
*tb1	*tb1	*
.	.	.
=13	=13	=13
*tb8	*tb8	*
.	F	what
.	F	else
.	.	.
.	.	.
.	F	could
.	G-	I
.	.	.
.	A-	say
=14	=14	=14
*tb1	*tb1	*
.	.	.
=15	=15	=15
*tb8	*tb8	*
.	f	eve-
.	.	.
.	e-	-ryo-
.	d-	-ne
.	.	.
.	.	.
.	c-	is
.	A-	gay
=16	=16	=16
*tb1	*tb1	*
.	.	.
=17	=17	=17
*tb8	*tb8	*
.	F	what
.	F	else
.	.	.
.	.	.
.	F	could
.	G-	I
.	.	.
.	A-	write
=18	=18	=18
*tb1	*tb1	*
.	.	.
=19	=19	=19
*tb8	*tb8	*
.	f	I
.	.	.
.	e-	dont
.	d-	have
.	.	.
.	.	.
.	c-	the
.	A-	right
=20	=20	=20
*tb1	*tb1	*
.	.	.
=21	=21	=21
*tb8	*tb8	*
.	F	what
.	F	else
.	.	.
.	.	.
.	F	should
.	G-	I
.	.	.
.	A-	be
=22	=22	=22
*tb1	*tb1	*
.	.	.
=23	=23	=23
*tb8	*tb8	*
.	f	all
.	.	.
.	e-	apo-
.	d-	-log-
.	.	.
.	.	.
.	c-	-ies-
.	A-	-apo
=24	=24	=24
*tb1	*tb1	*
.	.	.
=25	=25	=25
*>Chorus	*>Chorus	*>Chorus
*tb8	*tb8	*
IV	.	.
.	.	.
.	.	.
.	.	.
.	B-	in
.	c-	the
.	.	.
.	d-	sun
=26	=26	=26
.	.	.
.	.	.
.	.	.
.	.	.
.	B-	in
.	d-	the
.	.	.
.	f	sun
=27	=27	=27
.	.	.
.	.	.
.	e-	I
.	d-	feel
.	.	.
.	.	.
.	c-	as
.	A-	one
=28	=28	=28
.	.	.
.	.	.
.	.	.
.	.	.
.	A-	in
.	B-	the
.	.	.
.	c-	sun
=29	=29	=29
.	A-	_
.	.	.
.	.	.
.	.	.
.	B-	in
.	A-	the
.	.	.
.	f	sun
=30	=30	=30
*tb1	*tb1	*
.	.	.
=31	=31	=31
*tb8	*tb8	*
V	f	marr-
.	.	.
.	e-	_
.	e-	-ied
.	.	.
.	.	.
.	.	.
.	.	.
=32	=32	=32
*tb1	*tb1	*
.	.	.
=33	=33	=33
*tb8	*tb8	*
.	f	bur-
.	.	.
.	e-	_
.	e-	-ied
.	.	.
.	.	.
.	.	.
.	.	.
=34	=34	=34
*tb1	*tb1	*
.	.	.
=35	=35	=35
*>Verse	*>Verse	*>Verse
*tb8	*tb8	*
I	F	I
.	F	wish
.	.	.
.	.	.
.	F	I
.	F	was
.	G-	like
.	A-	you
=36	=36	=36
*tb1	*tb1	*
.	.	.
=37	=37	=37
*tb8	*tb8	*
.	f	ea-
.	.	.
.	e-	-si-
.	d-	-ly
.	.	.
.	.	.
.	c-	amu-
.	A-	-sed
=38	=38	=38
*tb1	*tb1	*
.	.	.
=39	=39	=39
*tb8	*tb8	*
.	F	find
.	F	my
.	.	.
.	.	.
.	F	nest
.	.	.
.	G-	of
.	A-	salt
=40	=40	=40
*tb1	*tb1	*
.	.	.
=41	=41	=41
*tb8	*tb8	*
.	f	ever-
.	.	.
.	e-	-ythi-
.	d-	-ng
.	.	.
.	.	is
.	c-	my
.	A-	fault
=42	=42	=42
*tb1	*tb1	*
.	.	.
=43	=43	=43
*tb8	*tb8	*
.	F	ill
.	F	take
.	.	.
.	.	.
.	F	all
.	.	.
.	G-	the
.	A-	blame
=44	=44	=44
*tb1	*tb1	*
.	.	.
=45	=45	=45
*tb8	*tb8	*
.	f	aq-
.	.	.
.	e-	-ua
.	d-	sea
.	.	.
.	.	.
.	c-	foam
.	A-	shame
=46	=46	=46
*tb1	*tb1	*
.	.	.
=47	=47	=47
*tb8	*tb8	*
.	F	sunb-
.	F	-urn
.	.	.
.	.	.
.	F	free-
.	.	.
.	G-	-zer
.	A-	burn
=48	=48	=48
*tb1	*tb1	*
.	.	.
=49	=49	=49
*tb8	*tb8	*
.	f	chok-
.	.	.
.	e-	-ing
.	d-	on
.	.	.
.	.	.
.	c-	the
.	A-	ash-
=50	=50	=50
.	.	.
.	A-	-es
.	A-	of
.	G-	her
.	F	en-
.	E-	-em-
.	D-	-y
.	.	.
=51	=51	=51
*>Chorus	*>Chorus	*>Chorus
IV	.	.
.	.	.
.	.	.
.	.	.
.	B-	in
.	c-	the
.	.	.
.	d-	sun
=52	=52	=52
.	.	.
.	.	.
.	.	.
.	.	.
.	B-	in
.	d-	the
.	.	.
.	f	sun
=53	=53	=53
.	.	.
.	.	.
.	e-	_
.	d-	feel
.	.	.
.	.	.
.	c-	as
.	A-	one
=54	=54	=54
.	.	.
.	.	.
.	.	.
.	.	.
.	A-	in
.	B-	the
.	.	.
.	c-	sun
=55	=55	=55
.	A-	_
.	.	.
.	.	.
.	.	.
.	B-	in
.	A-	the
.	.	.
.	f	sun
=56	=56	=56
*tb1	*tb1	*
.	.	.
=57	=57	=57
*tb8	*tb8	*
V	f	marr-
.	.	.
.	e-	_
.	e-	-ied
.	.	.
.	.	.
.	.	.
.	.	.
=58	=58	=58
*tb1	*tb1	*
.	.	.
=59	=59	=59
*tb8	*tb8	*
.	f	marr-
.	.	.
.	e-	_
.	e-	-ied
.	.	.
.	.	.
.	.	.
.	.	.
=60	=60	=60
*tb1	*tb1	*
.	.	.
=61	=61	=61
*tb8	*tb8	*
.	f	marr-
.	.	.
.	e-	_
.	e-	-ied
.	.	.
.	.	.
.	.	.
.	.	.
=62	=62	=62
*tb1	*tb1	*
.	.	.
=63	=63	=63
*tb8	*tb8	*
.	f	bur-
.	.	.
.	e-	_
.	e-	-ied
.	.	.
.	.	.
.	.	.
.	.	.
=64	=64	=64
.	f	yeah
.	.	.
.	e-	yeah
.	.	.
.	d-	yeah
.	.	.
.	B-	yeah
.	A-	_
=65	=65	=65
*tb1	*tb1	*
I	.	.
=66	=66	=66
.	.	.
=67	=67	=67
.	.	.
=68	=68	=68
.	.	.
=69	=69	=69
*tb8	*tb8	*
.	A-	all
.	.	.
.	A-	in
.	A-	all
.	.	.
.	.	.
.	G-	is
.	F	all
=70	=70	=70
.	.	.
.	.	.
.	E-	we
.	D-	are
.	.	.
.	.	.
.	.	.
.	.	.
=71	=71	=71
.	A-	all
.	.	.
.	A-	in
.	A-	all
.	.	.
.	.	.
.	G-	is
.	F	all
=72	=72	=72
.	.	.
.	.	.
.	E-	we
.	D-	are
.	.	.
.	.	.
.	.	.
.	.	.
=73	=73	=73
.	A-	all
.	.	.
.	A-	in
.	A-	all
.	.	.
.	.	.
.	G-	is
.	F	all
=74	=74	=74
.	.	.
.	.	.
.	E-	we
.	D-	are
.	.	.
.	.	.
.	.	.
.	.	.
=75	=75	=75
.	A-	all
.	.	.
.	A-	in
.	A-	all
.	.	.
.	.	.
.	G-	is
.	F	all
=76	=76	=76
.	.	.
.	.	.
.	E-	we
.	D-	are
.	.	.
.	.	.
.	.	.
.	.	.
=77	=77	=77
.	A-	all
.	.	.
.	A-	in
.	A-	all
.	.	.
.	.	.
.	G-	is
.	F	all
=78	=78	=78
.	.	.
.	.	.
.	E-	we
.	D-	are
.	.	.
.	.	.
.	.	.
.	.	.
=79	=79	=79
.	A-	all
.	.	.
.	A-	in
.	A-	all
.	.	.
.	.	.
.	G-	is
.	F	all
=80	=80	=80
.	.	.
.	.	.
.	E-	we
.	D-	are
.	.	.
.	.	.
.	.	.
.	.	.
=81	=81	=81
.	A-	all
.	.	.
.	A-	in
.	A-	all
.	.	.
.	.	.
.	G-	is
.	F	all
=82	=82	=82
.	.	.
.	.	.
.	E-	we
.	D-	are
.	.	.
.	.	.
.	.	.
.	.	.
=83	=83	=83
.	A-	all
.	.	.
.	A-	in
.	A-	all
.	.	.
.	.	.
.	G-	is
.	F	all
=84	=84	=84
.	.	.
.	.	.
.	E-	we
.	D-	are
.	.	.
.	.	.
.	.	.
.	.	.
=85	=85	=85
.	A-	all
.	.	.
.	A-	in
.	A-	all
.	.	.
.	.	.
.	G-	is
.	F	all
=86	=86	=86
.	.	.
.	.	.
.	E-	we
.	D-	are
.	.	.
.	.	.
.	.	.
.	.	.
=87	=87	=87
.	A-	all
.	.	.
.	A-	in
.	A-	all
.	.	.
.	.	.
.	G-	is
.	F	all
=88	=88	=88
.	.	.
.	.	.
.	E-	we
.	D-	are
.	.	.
.	.	.
.	.	.
.	.	.
=89	=89	=89
.	A-	all
.	.	.
.	A-	in
.	A-	all
.	.	.
.	.	.
.	G-	is
.	F	all
=90	=90	=90
.	.	.
.	.	.
.	E-	we
.	D-	are
.	.	.
.	.	.
.	.	.
.	.	.
=91	=91	=91
.	A-	all
.	.	.
.	A-	in
.	A-	all
.	.	.
.	.	.
.	G-	is
.	F	all
=92	=92	=92
.	.	.
.	.	.
.	E-	we
.	D-	are
.	.	.
.	.	.
.	.	.
.	.	.
=93	=93	=93
.	A-	all
.	.	.
.	A-	in
.	A-	all
.	.	.
.	.	.
.	G-	is
.	F	all
=94	=94	=94
.	.	.
.	.	.
.	E-	we
.	D-	are
.	.	.
.	.	.
.	.	.
.	.	.
=95	=95	=95
.	A-	all
.	.	.
.	A-	in
.	A-	all
.	.	.
.	.	.
.	G-	is
.	F	all
=96	=96	=96
.	.	.
.	.	.
.	E-	we
.	D-	are
.	.	.
.	.	.
.	.	.
.	.	.
=97	=97	=97
.	A-	all
.	.	.
.	A-	in
.	A-	all
.	.	.
.	.	.
.	G-	is
.	F	all
=98	=98	=98
.	.	.
.	.	.
.	E-	we
.	D-	are
.	.	.
.	.	.
.	.	.
.	.	.
=99	=99	=99
.	A-	all
.	.	.
.	A-	in
.	A-	all
.	.	.
.	.	.
.	G-	is
.	F	all
=100	=100	=100
.	.	.
.	.	.
.	E-	we
.	D-	are
.	.	.
.	.	.
.	.	.
.	.	.
=101	=101	=101
.	A-	all
.	.	.
.	A-	in
.	A-	all
.	.	.
.	.	.
.	G-	is
.	F	all
=102	=102	=102
.	.	.
.	.	.
.	E-	we
.	D-	are
.	.	.
.	.	.
.	.	.
.	.	.
=103	=103	=103
.	A-	all
.	.	.
.	A-	in
.	A-	all
.	.	.
.	.	.
.	G-	is
.	F	all
=104	=104	=104
.	.	.
.	.	.
.	E-	we
.	D-	are
.	.	.
.	.	.
.	.	.
.	.	.
=105	=105	=105
.	A-	all
.	.	.
.	A-	in
.	A-	all
.	.	.
.	.	.
.	G-	is
.	F	all
=106	=106	=106
.	.	.
.	.	.
.	E-	we
.	D-	are
.	.	.
.	.	.
.	.	.
.	.	.
=107	=107	=107
.	A-	all
.	.	.
.	A-	in
.	A-	all
.	.	.
.	.	.
.	G-	is
.	F	all
=108	=108	=108
.	.	.
.	.	.
.	E-	we
.	D-	are
.	.	.
.	.	.
.	.	.
.	.	.
!! Vocal becomes increasingly erratic towards the end
*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
