!!!Rolling Stone List Rank: 9
!!!OTL: Smells Like Teen Spirit
!!!COC: Nirvana
!!!RRD: 1991/
!!!In original RS 5x20 subset: True
**harm	**kern	**silbe
!T.d.C.	!T.d.C.	!
!	!OCT=4	!
=1	=1	=1
*>Intro	*>Intro	*>Intro
*tb2	*tb2	*
*M4/4	*M4/4	*
*F:	*f:	*
*	*k[b-e-a-d-]	*
i	.	.
IV	.	.
=2	=2	=2
-III	.	.
-VI	.	.
=3	=3	=3
i	.	.
IV	.	.
=4	=4	=4
-III	.	.
-VI	.	.
=5	=5	=5
i	.	.
IV	.	.
=6	=6	=6
-III	.	.
-VI	.	.
=7	=7	=7
i	.	.
IV	.	.
=8	=8	=8
-III	.	.
-VI	.	.
=9	=9	=9
i	.	.
IV	.	.
=10	=10	=10
-III	.	.
-VI	.	.
=11	=11	=11
i	.	.
IV	.	.
=12	=12	=12
-III	.	.
-VI	.	.
=13	=13	=13
i	.	.
IV	.	.
=14	=14	=14
-III	.	.
-VI	.	.
=15	=15	=15
i	.	.
IV	.	.
=16	=16	=16
-III	.	.
-VI	.	.
=17	=17	=17
*>Verse	*>Verse	*>Verse
*tb8	*tb8	*
i	.	.
.	.	.
.	c	load
.	e-	up
IV	.	.
.	f	on
.	.	.
.	A-	guns
=18	=18	=18
-III	.	.
.	.	.
.	.	.
.	f	bring
-VI	.	.
.	e-	_
.	d-	your
.	c	friends
=19	=19	=19
i	.	.
.	.	.
.	d-	its
.	c	fun
IV	.	.
.	.	.
.	B-	to
.	A-	lose
=20	=20	=20
-III	.	.
.	.	.
.	B-	and
.	c	to
-VI	.	.
.	B-	_
.	A-	pret-
.	G	-end
=21	=21	=21
i	.	.
.	.	.
.	c	shes
.	e-	ov-
IV	.	.
.	f	-er
.	.	.
.	A-	bored
=22	=22	=22
-III	.	.
.	.	.
.	A-	and
.	f	self
-VI	.	.
.	e-	_
.	d-	assu-
.	c	-red
=23	=23	=23
i	.	.
.	.	.
.	d-	oh
.	c	no
IV	.	.
.	.	.
.	B-	I
.	A-	know
=24	=24	=24
-III	.	.
.	.	.
.	B-	a
.	c	dir-
-VI	.	.
.	B-	_
.	A-	-ty
.	G	word
=25	=25	=25
i	.	.
.	.	.
.	A-	hel-
.	G	-lo
IV	.	.
.	.	.
.	A-	hel-
.	G	-lo
=26	=26	=26
-III	.	.
.	.	.
.	A-	hel-
.	G	-lo
-VI	.	.
.	A-	how
.	G	_
.	G	low
=27	=27	=27
i	F	_
.	.	.
.	A-	hel-
.	G	-lo
IV	.	.
.	.	.
.	A-	hel-
.	G	-lo
=28	=28	=28
-III	.	.
.	.	.
.	A-	hel-
.	G	-lo
-VI	.	.
.	A-	how
.	G	_
.	G	low
=29	=29	=29
i	F	_
.	.	.
.	A-	hel-
.	G	-lo
IV	.	.
.	.	.
.	A-	hel-
.	G	-lo
=30	=30	=30
-III	.	.
.	.	.
.	A-	hel-
.	G	-lo
-VI	.	.
.	A-	how
.	G	_
.	G	low
=31	=31	=31
i	F	_
.	.	.
.	A-	hel-
.	G	-lo
IV	.	.
.	.	.
.	A-	hel-
.	G	-lo
=32	=32	=32
-III	.	.
.	.	.
.	A-	hel-
.	G	-lo
-VI	.	.
.	a-	with
.	g	the
.	g	lights
=33	=33	=33
*>Chorus	*>Chorus	*>Chorus
i	.	.
.	f	out
.	.	.
.	.	.
IV	.	.
.	b-	its
.	b-	less
.	b-	dangerous
=34	=34	=34
-III	.	.
.	a-	dangerous
.	.	.
.	.	.
-VI	.	.
.	d-	here
.	d-	we
.	d-	are
=35	=35	=35
i	.	.
.	c	now
.	.	.
.	.	.
IV	.	.
.	b-	ent-
.	b-	-ert-
.	b-	-ain
=36	=36	=36
-III	.	.
.	a-	us
.	.	.
.	.	.
-VI	.	.
.	a-	I
.	g	feel
.	g	stu-
=37	=37	=37
i	.	.
.	f	-pid
.	.	.
.	.	.
IV	.	.
.	b-	and
.	b-	cont-
.	b-	-agio-
=38	=38	=38
-III	.	.
.	a-	-us
.	.	.
.	.	.
-VI	.	.
.	d-	here
.	d-	we
.	d-	are
=39	=39	=39
i	.	.
.	c	now
.	.	.
.	.	.
IV	.	.
.	b-	ent-
.	b-	-ert-
.	b-	-ain
=40	=40	=40
-III	.	.
.	a-	us
.	.	.
.	.	.
-VI	.	.
.	a-	a
.	g	mul-
.	g	-att-
=41	=41	=41
i	.	.
.	f	-o
.	.	.
.	.	.
IV	.	.
.	b-	an
.	b-	al-
.	b-	-bi-
=42	=42	=42
-III	.	.
.	a-	-no
.	.	.
.	.	.
-VI	.	.
.	d-	a
.	d-	mos-
.	d-	-qui-
=43	=43	=43
i	.	.
.	c	-to
.	.	.
.	.	.
IV	.	.
.	b-	my
.	b-	li-
.	b-	-bi-
=44	=44	=44
-III	.	.
.	a-	-do
.	.	.
.	.	.
-VI	.	.
.	.	.
.	a-	yeah
.	.	.
=45	=45	=45
*tb2	*tb2	*
i	.	.
-II	.	.
=46	=46	=46
*tb4	*tb4	*
ic	.	.
.	.	.
IV	.	.
.	.	.
=47	=47	=47
*tb2	*tb2	*
i	.	.
-II	.	.
=48	=48	=48
*tb4	*tb4	*
ic	.	.
.	.	.
IV	.	.
.	.	.
=49	=49	=49
*>BP	*>BP	*>BP
*tb2	*tb2	*
i	.	.
IV	.	.
=50	=50	=50
-III	.	.
-VI	.	.
=51	=51	=51
i	.	.
IV	.	.
=52	=52	=52
-III	.	.
-VI	.	.
=53	=53	=53
*>Verse	*>Verse	*>Verse
*tb8	*tb8	*
i	.	.
.	.	.
.	c	im
.	e-	worse
IV	.	.
.	f	at
.	.	.
.	A-	what
=54	=54	=54
-III	.	.
.	.	.
.	.	.
.	f	I
-VI	.	.
.	e-	_
.	d-	do
.	c	best
=55	=55	=55
i	.	.
.	.	.
.	d-	and
.	c	for
IV	.	.
.	.	.
.	B-	this
.	A-	gift
=56	=56	=56
-III	.	.
.	.	.
.	B-	I
.	c	feel
-VI	.	.
.	B-	_
.	A-	_
.	G	blessed
=57	=57	=57
i	.	.
.	.	.
.	c	our
.	e-	lit-
IV	.	.
.	f	-tle
.	.	.
.	A-	group
=58	=58	=58
-III	.	.
.	.	.
.	A-	has
.	f	alw-
-VI	.	.
.	e-	_
.	d-	-ays
.	c	been
=59	=59	=59
i	.	.
.	.	.
.	d-	and
.	c	alw-
IV	.	.
.	.	.
.	B-	-ays
.	A-	will
=60	=60	=60
-III	.	.
.	.	.
.	B-	unt-
.	c	-il
-VI	.	.
.	B-	_
.	A-	the
.	G	end
=61	=61	=61
i	.	.
.	.	.
.	A-	hel-
.	G	-lo
IV	.	.
.	.	.
.	A-	hel-
.	G	-lo
=62	=62	=62
-III	.	.
.	.	.
.	A-	hel-
.	G	-lo
-VI	.	.
.	A-	how
.	G	_
.	G	low
=63	=63	=63
i	F	_
.	.	.
.	A-	hel-
.	G	-lo
IV	.	.
.	.	.
.	A-	hel-
.	G	-lo
=64	=64	=64
-III	.	.
.	.	.
.	A-	hel-
.	G	-lo
-VI	.	.
.	A-	how
.	G	_
.	G	low
=65	=65	=65
i	F	_
.	.	.
.	A-	hel-
.	G	-lo
IV	.	.
.	.	.
.	A-	hel-
.	G	-lo
=66	=66	=66
-III	.	.
.	.	.
.	A-	hel-
.	G	-lo
-VI	.	.
.	A-	how
.	G	_
.	G	low
=67	=67	=67
i	F	_
.	.	.
.	A-	hel-
.	G	-lo
IV	.	.
.	.	.
.	A-	hel-
.	G	-lo
=68	=68	=68
-III	.	.
.	.	.
.	A-	hel-
.	G	-lo
-VI	.	.
.	a-	with
.	g	the
.	g	lights
=69	=69	=69
*>Chorus	*>Chorus	*>Chorus
i	.	.
.	f	out
.	.	.
.	.	.
IV	.	.
.	b-	its
.	b-	less
.	b-	dangerous
=70	=70	=70
-III	.	.
.	a-	dangerous
.	.	.
.	.	.
-VI	.	.
.	d-	here
.	d-	we
.	d-	are
=71	=71	=71
i	.	.
.	c	now
.	.	.
.	.	.
IV	.	.
.	b-	ent-
.	b-	-ert-
.	b-	-ain
=72	=72	=72
-III	.	.
.	a-	us
.	.	.
.	.	.
-VI	.	.
.	a-	I
.	g	feel
.	g	stu-
=73	=73	=73
i	.	.
.	f	-pid
.	.	.
.	.	.
IV	.	.
.	b-	and
.	b-	cont-
.	b-	-agio-
=74	=74	=74
-III	.	.
.	a-	-us
.	.	.
.	.	.
-VI	.	.
.	d-	here
.	d-	we
.	d-	are
=75	=75	=75
i	.	.
.	c	now
.	.	.
.	.	.
IV	.	.
.	b-	ent-
.	b-	-ert-
.	b-	-ain
=76	=76	=76
-III	.	.
.	a-	us
.	.	.
.	.	.
-VI	.	.
.	a-	a
.	g	mul-
.	g	-att-
=77	=77	=77
i	.	.
.	f	-o
.	.	.
.	.	.
IV	.	.
.	b-	an
.	b-	al-
.	b-	-bi-
=78	=78	=78
-III	.	.
.	a-	-no
.	.	.
.	.	.
-VI	.	.
.	d-	a
.	d-	mos-
.	d-	-qui-
=79	=79	=79
i	.	.
.	c	-to
.	.	.
.	.	.
IV	.	.
.	b-	my
.	b-	li-
.	b-	-bi-
=80	=80	=80
-III	.	.
.	a-	-do
.	.	.
.	.	.
-VI	.	.
.	.	.
.	a-	yeah
.	.	.
=81	=81	=81
*tb2	*tb2	*
i	.	.
-II	.	.
=82	=82	=82
*tb4	*tb4	*
ic	.	.
.	.	.
IV	.	.
.	.	.
=83	=83	=83
*tb2	*tb2	*
i	.	.
-II	.	.
=84	=84	=84
*tb4	*tb4	*
ic	.	.
.	.	.
IV	.	.
.	.	.
=85	=85	=85
*>Solo	*>Solo	*>Solo
*tb2	*tb2	*
i	.	.
IV	.	.
=86	=86	=86
-III	.	.
-VI	.	.
=87	=87	=87
i	.	.
IV	.	.
=88	=88	=88
-III	.	.
-VI	.	.
=89	=89	=89
i	.	.
IV	.	.
=90	=90	=90
-III	.	.
-VI	.	.
=91	=91	=91
i	.	.
IV	.	.
=92	=92	=92
-III	.	.
-VI	.	.
=93	=93	=93
i	.	.
IV	.	.
=94	=94	=94
-III	.	.
-VI	.	.
=95	=95	=95
i	.	.
IV	.	.
=96	=96	=96
-III	.	.
-VI	.	.
=97	=97	=97
i	.	.
IV	.	.
=98	=98	=98
-III	.	.
-VI	.	.
=99	=99	=99
i	.	.
IV	.	.
=100	=100	=100
-III	.	.
-VI	.	.
=101	=101	=101
i	.	.
IV	.	.
=102	=102	=102
-III	.	.
-VI	.	.
=103	=103	=103
i	.	.
IV	.	.
=104	=104	=104
-III	.	.
-VI	.	.
=105	=105	=105
*>Verse	*>Verse	*>Verse
*tb8	*tb8	*
i	.	.
.	.	.
.	c	and
.	e-	I
IV	.	.
.	f	for-
.	.	.
.	A-	-get
=106	=106	=106
*tb16	*tb16	*tb16
-III	.	.
.	.	.
.	.	.
.	.	.
.	A-	just
.	.	.
.	f	why
.	.	.
-VI	.	.
.	.	.
.	e-	_
.	.	.
.	d-	_
.	.	I
.	c	taste
.	.	.
=107	=107	=107
*tb8	*tb8	*tb8
i	.	.
.	.	.
.	d-	oh
.	c	yeah
IV	.	.
.	.	.
.	B-	I
.	A-	guess
=108	=108	=108
-III	.	.
.	.	.
.	B-	it
.	c	makes
-VI	.	.
.	B-	_
.	A-	me
.	G	smile
=109	=109	=109
i	.	.
.	.	.
.	c	I
.	e-	found
IV	.	.
.	f	it
.	.	.
.	A-	hard
=110	=110	=110
-III	.	.
.	.	.
.	A-	its
.	f	hard
-VI	.	.
.	e-	_
.	d-	to
.	c	find
=111	=111	=111
i	.	.
.	.	.
.	d-	oh
.	c	well
IV	.	.
.	.	.
.	B-	wha-
.	A-	-tev-
=112	=112	=112
-III	.	.
.	.	.
.	B-	-er
.	c	nev-
-VI	.	.
.	B-	_
.	A-	-er
.	G	mind
=113	=113	=113
i	.	.
.	.	.
.	A-	hel-
.	G	-lo
IV	.	.
.	.	.
.	A-	hel-
.	G	-lo
=114	=114	=114
-III	.	.
.	.	.
.	A-	hel-
.	G	-lo
-VI	.	.
.	A-	how
.	G	_
.	G	low
=115	=115	=115
i	F	_
.	.	.
.	A-	hel-
.	G	-lo
IV	.	.
.	.	.
.	A-	hel-
.	G	-lo
=116	=116	=116
-III	.	.
.	.	.
.	A-	hel-
.	G	-lo
-VI	.	.
.	A-	how
.	G	_
.	G	low
=117	=117	=117
i	F	_
.	.	.
.	A-	hel-
.	G	-lo
IV	.	.
.	.	.
.	A-	hel-
.	G	-lo
=118	=118	=118
-III	.	.
.	.	.
.	A-	hel-
.	G	-lo
-VI	.	.
.	A-	how
.	G	_
.	G	low
=119	=119	=119
i	F	_
.	.	.
.	A-	hel-
.	G	-lo
IV	.	.
.	.	.
.	A-	hel-
.	G	-lo
=120	=120	=120
-III	.	.
.	.	.
.	A-	hel-
.	G	-lo
-VI	.	.
.	a-	with
.	g	the
.	g	lights
=121	=121	=121
*>Chorus	*>Chorus	*>Chorus
i	.	.
.	f	out
.	.	.
.	.	.
IV	.	.
.	b-	its
.	b-	less
.	b-	dangerous
=122	=122	=122
-III	.	.
.	a-	dangerous
.	.	.
.	.	.
-VI	.	.
.	d-	here
.	d-	we
.	d-	are
=123	=123	=123
i	.	.
.	c	now
.	.	.
.	.	.
IV	.	.
.	b-	ent-
.	b-	-ert-
.	b-	-ain
=124	=124	=124
-III	.	.
.	a-	us
.	.	.
.	.	.
-VI	.	.
.	a-	I
.	g	feel
.	g	stu-
=125	=125	=125
i	.	.
.	f	-pid
.	.	.
.	.	.
IV	.	.
.	b-	and
.	b-	cont-
.	b-	-agio-
=126	=126	=126
-III	.	.
.	a-	-us
.	.	.
.	.	.
-VI	.	.
.	d-	here
.	d-	we
.	d-	are
=127	=127	=127
i	.	.
.	c	now
.	.	.
.	.	.
IV	.	.
.	b-	ent-
.	b-	-ert-
.	b-	-ain
=128	=128	=128
-III	.	.
.	a-	us
.	.	.
.	.	.
-VI	.	.
.	a-	a
.	g	mul-
.	g	-att-
=129	=129	=129
i	.	.
.	f	-o
.	.	.
.	.	.
IV	.	.
.	b-	an
.	b-	al-
.	b-	-bi-
=130	=130	=130
-III	.	.
.	a-	-no
.	.	.
.	.	.
-VI	.	.
.	d-	a
.	d-	mos-
.	d-	-qui-
=131	=131	=131
i	.	.
.	c	-to
.	.	.
.	.	.
IV	.	.
.	b-	my
.	b-	li-
.	b-	-bi-
=132	=132	=132
-III	.	.
.	a-	-do
.	.	.
.	.	.
-VI	.	.
.	a-	a
.	g	de-
.	g	-ni-
=133	=133	=133
i	.	.
.	f	-al
.	.	.
.	.	.
IV	.	.
.	a-	a
.	g	de-
.	g	-ni-
=134	=134	=134
-III	.	.
.	f	-al
.	.	.
.	.	.
-VI	.	.
.	a-	a
.	g	de-
.	g	-ni-
=135	=135	=135
i	.	.
.	f	-al
.	.	.
.	.	.
IV	.	.
.	a-	a
.	g	de-
.	g	-ni-
=136	=136	=136
-III	.	.
.	f	-al
.	.	.
.	.	.
-VI	.	.
.	a-	a
.	g	de-
.	g	-ni-
=137	=137	=137
i	.	.
.	f	-al
.	.	.
.	.	.
IV	.	.
.	a-	a
.	g	de-
.	g	-ni-
=138	=138	=138
-III	.	.
.	f	-al
.	.	.
.	.	.
-VI	.	.
.	a-	a
.	g	de-
.	g	-ni-
=139	=139	=139
i	.	.
.	f	-al
.	.	.
.	.	.
IV	.	.
.	a-	a
.	g	de-
.	g	-ni-
=140	=140	=140
-III	.	.
.	f	-al
.	.	.
.	.	.
-VI	.	.
.	a-	a
.	g	de-
.	g	-ni-
=141	=141	=141
i	.	.
.	f	-al
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
