**harm	**kern	**silbe
*M4/4	*ICvox	*
*	*VRlead	*
*	*Hstimme	*
*C:	*C:	*
*	*M4/4	*
*	*clefF4	*
1r;	r;	.
=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro
1I	1r	.
=2	=2	=2
1I	1r	.
=3	=3	=3
1-VII	1r	.
=4	=4	=4
2-VII	1r	.
4IVb	.	.
4IV	.	.
=5	=5	=5
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Trans	*>Label>Trans	*>Label>Trans
1I	1r	.
=6	=6	=6
1-VII	1r	.
=7	=7	=7
1I	1r	.
=8	=8	=8
1-VII	1r	.
=9	=9	=9
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	4.c	Buy
.	8c	for
.	4c	me
.	8c	the
.	[8B-	rain,
=10	=10	=10
1-VII	4B-]	_
.	4A	my
.	4G	dar-
.	4F	-ling,
=11	=11	=11
1I	4.G	buy
.	8G	for
.	4G	me
.	8F	the
.	[8G	rain
=12	=12	=12
1-VII	4G]	_
.	4r	.
.	2r	.
=13	=13	=13
1I	4.c	Buy
.	8c	for
.	4c	me
.	8c	the
.	[8B-	cry-
=14	=14	=14
1-VII	8B-]	_
.	[8A	-stal
.	8A]	_
.	[8G	pools
.	4G]	_
.	4F	teat
=15	=15	=15
1I	4.G	fall
.	8G	u-
.	4G	-pon
.	8F	the
.	[8G	plain.
=16	=16	=16
1v7b	4G]	_
.	4r	.
.	8F	And
.	8G	I'll
.	4A	_
=17	=17	=17
1IV	4.A	buy
.	8A	for
.	4A	you
.	8A	a
.	[8A	rain
=18	=18	=18
1IV	4A]	_
.	4A	bow,
.	4r	.
.	8A	and
.	8A	a
=19	=19	=19
1V7	8G	mil-
.	[8G	-lion
.	4G]	_
.	4G	pots
.	8F	of
.	[8G	gold
=20	=20	=20
1V7	4G]	_
.	4r	.
.	2r	.
=21	=21	=21
1I	8c	Buy
.	[8c	it
.	8c]	_
.	4.c	for
.	8c	me
.	[8c	now,
=22	=22	=22
1-VII	4.c]	_
.	[8G	babe,
.	4G]	_
.	8r	.
.	8F	be-
=23	=23	=23
1IV	8G	-fore
.	[8G	I
.	4G]	_
.	4G	am
.	8F	too
.	[8G	old
=24	=24	=24
1-VII	1G_	_
.	.	.
.	.	.
.	.	.
.	.	.
=25	=25	=25
1-VII	2.G]	_
.	4F	_
=26	=26	=26
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Trans	*>Label>Trans	*>Label>Trans
1I	4G	_
.	4r	.
.	2r	.
=27	=27	=27
1v7	1r	.
=28	=28	=28
1I	1r	.
=29	=29	=29
1v7	1r	.
=30	=30	=30
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	4.c	Buy
.	8c	for
.	4c	me
.	8c	the
.	[8B-	sun,
=31	=31	=31
1-VII	4B-]	_
.	4A	my
.	4G	dar-
.	4F	-ling,,
=32	=32	=32
1I	4.G	buy
.	8G	for
.	4G	me
.	8F	the
.	[8G	sun
=33	=33	=33
1v7	4G]	_
.	4r	.
.	2r	.
=34	=34	=34
1I	4.c	Buy
.	8c	for
.	4c	me
.	8c	the
.	[8B-	light
=35	=35	=35
1-VII	8B-]	_
.	[8A	that
.	8A]	_
.	[8G	falls
.	4G]	_
.	4F	when
=36	=36	=36
1I	4G	day
.	4G	has
.	4G	just
.	8F	be-
.	[8G	-gun
=37	=37	=37
1-VII	4G]	_
.	4r	.
.	8G	And
.	8G	I'll
.	4A	_
=38	=38	=38
1IV	4.A	buy
.	8A	for
.	4A	you
.	8A	a
.	[8A	sha-
=39	=39	=39
1IV	8A]	-dow,
.	[8A	_
.	4A]	_
.	4r	.
.	8A	to
.	8A	pro-
=40	=40	=40
1V7	8G	-tect
.	[8G	you
.	4G]	_
.	4G	from
.	8F	the
.	[8G	day
=41	=41	=41
1V7	4G]	_
.	4r	.
.	2r	.
=42	=42	=42
1I	8c	Buy
.	4c	it
.	4.c	for
.	8c	me
.	[8c	now,
=43	=43	=43
1-VII	4.c]	_
.	[8G	babe,
.	4G]	_
.	8r	.
.	8F	be-
=44	=44	=44
1IV	8G	-fore
.	[8G	I
.	4G]	_
.	4G	go
.	8F	a-
.	[8G	-way
=45	=45	=45
1-VII	1G_	_
.	.	.
.	.	.
.	.	.
=46	=46	=46
1-VII	2.G]	_
.	4F	_
=47	=47	=47
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Trans	*>Label>Trans	*>Label>Trans
1I	4G	_
.	4r	.
.	2r	.
=48	=48	=48
1v7	1r	.
=49	=49	=49
1I	1r	.
=50	=50	=50
1v7	1r	.
=51	=51	=51
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	4.c	Buy
.	8c	for
.	4c	me
.	8c	the
.	[8B-	ro
=52	=52	=52
1-VII	8B-]	_
.	[8A	bin,
.	8A]	_
.	[8G	dar-
.	8G]	_
.	[8F	-ling,
.	4F]	_
=53	=53	=53
1I	4.G	buy
.	8G	for
.	4G	me
.	8F	the
.	[8G	wing
=54	=54	=54
1-VII	4G]	_
.	4r	.
.	2r	.
=55	=55	=55
1I	4.c	Buy
.	8c	for
.	4c	me
.	8c	a
.	[8B-	spar-
=56	=56	=56
1-VII	8B-]	_
.	[8A	-row,
.	4A]	_
.	8G	or
.	[8F	most
.	4F]	_
=57	=57	=57
1I	8G	a-
.	[8G	-ny
.	4G]	_
.	8G	fly-
.	[8F	-ing
.	8F]	_
.	[8G	thing
=58	=58	=58
1-VII	4G]	_
.	4r	.
.	8G	And
.	8G	I'll
.	4A	_
=59	=59	=59
1IV	4.A	buy
.	8A	for
.	4A	you
.	8A	a
.	[8A	tree,
=60	=60	=60
1IV	8A]	_
.	[8A	my
.	8A]	_
.	[8A	love,
.	4A]	_
.	8F	where
.	8F	a
=61	=61	=61
1V7	8G	ro-
.	[8G	-bin's
.	4G]	_
.	4G	nest
.	8F	may
.	[8G	grow
=62	=62	=62
1V7	4G]	_
.	4r	.
.	2r	.
=63	=63	=63
1I	8c	Buy
.	4c	it
.	4.c	for
.	8c	me
.	[8c	now,
=64	=64	=64
1-VII	4.c]	_
.	[8G	babe,
.	4G]	_
.	8r	.
.	8F	the
=65	=65	=65
1IV	4G	years
.	4G	all
.	8G	hur-
.	[8F	-ry
.	8F]	_
.	[8G	so
=66	=66	=66
1-VII	1G_	_
.	.	.
.	.	.
.	.	.
.	.	.
=67	=67	=67
1-VII	2.G]	_
.	4F	_
=68	=68	=68
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Trans	*>Label>Trans	*>Label>Trans
1I	4G	_
.	4r	.
.	2r	.
=69	=69	=69
1v7	1r	.
=70	=70	=70
1I	1r	.
=71	=71	=71
1v7	2r	.
.	4r	.
.	4c	I
=72	=72	=72
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8c	can-
.	[8c	-not
.	8c]	_
.	[8c	buy
.	4c]	_
.	8c	you
.	[8B-	hap-
=73	=73	=73
1-VII	8B-]	_
.	[8A	-pi-
.	8A]	_
.	[8G	-ness,
.	4G]	_
.	4F	I
=74	=74	=74
1I	8G	can-
.	[8G	-not
.	8G]	_
.	[8G	buy
.	4G]	_
.	8F	you
.	[8G	_
=75	=75	=75
1-VII	4G]	years.
.	4r	.
.	4r	.
.	4c	I
=76	=76	=76
1I	8c	can-
.	[8c	-not
.	8c]	_
.	[8c	buy
.	4c]	_
.	8c	you
.	[8B-	hap-
=77	=77	=77
1-VII	8B-]	_
.	[8A	-pi-
.	8A]	_
.	[8G	-ness,
.	4G]	_
.	4F	in
=78	=78	=78
1I	4G	place
.	8G	of
.	[8G	all
.	4G]	_
.	8F	the
.	[8G	tears
=79	=79	=79
1-VII	4G]	_
.	8r	.
.	8G	But
.	8G	I
.	[8A	can
.	4A]	_
=80	=80	=80
1IV	4.A	buy
.	8A	for
.	4A	you
.	8A	a
.	[8A	grave
=81	=81	=81
1IV	4A]	_
.	4A	stone,
.	4r	.
.	8r	.
.	8F	to
=82	=82	=82
1V7	8G	lay
.	[8G	be
.	4G]	_
.	4G	hind
.	8F	your
.	[8G	head
=83	=83	=83
1V7	4G]	_
.	4r	.
.	2r	.
=84	=84	=84
1I	4c	Grave-
.	4c	-stones
.	4c	cheer
.	4c	the
=85	=85	=85
1-VII	8c	li-
.	[8G	-ving,
.	8G]	_
.	[8G	dear,
.	4G]	_
.	4G	they're
=86	=86	=86
1IV	8G	no
.	[8G	use
.	4G]	_
.	4G	to
.	8~F	the
.	[8G	dead
=87	=87	=87
1-VII	1G_	_
.	.	.
.	.	.
.	.	.
.	.	.
=88	=88	=88
1-VII	2.G]	_
.	4F	_
=89	=89	=89
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Trans	*>Label>Trans	*>Label>Trans
1I	4G	_
.	4r	.
.	2r	.
=90	=90	=90
1v7	1r	.
=91	=91	=91
1I	1r	.
=92	=92	=92
1v7	1r	.
=93	=93	=93
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
1I	1r	.
=94	=94	=94
1-VII	1r	.
=95	=95	=95
1I	1r	.
=96	=96	=96
1-VII	1r	.
=97	=97	=97
1IV	1r	.
=98	=98	=98
1IV	1r	.
=99	=99	=99
1V7	1r	.
=100	=100	=100
1V7	1r	.
=101	=101	=101
1I	1r	.
=102	=102	=102
1-VII	1r	.
=103	=103	=103
1IV	1r	.
=104	=104	=104
1v	1r	.
=105	=105	=105
1v	1r	.
=106	=106	=106
1v7	1r	.
=107	=107	=107
1v7	1r	.
=108	=108	=108
1I	1r	.
1r;	r;	.
1r;	r;	.
*-	*-	*-
!!!BillboardChartDate: 1967/04/22
!!!BillboardPeak: 45
!!!BillboardWeeksOnChart: 7
!!!COC: Nitty Gritty Dirt Band
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Buy For Me The Rain
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 57
!!!SampleID#: 0088
!!!SampleTargetRank: 57
!!!MBID: 7772a95a-b5f5-4751-baf4-24df6467b494
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
