**harm	**kern	**silbe
*M4/4	*ICvox	*
*	*VRlead	*
*	*Hstimme	*
*C:	*C:	*
*	*M4/4	*
*	*clefC3	*
1r;	r;	.
=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro
1I	1r	.
=2	=2	=2
1I	1r	.
=3	=3	=3
1I	1r	.
=4	=4	=4
1I	2r	.
.	4r	.
.	4e	El-
=5	=5	=5
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	4c	-vi-
.	4e	-ra
.	2r	.
=6	=6	=6
1I	2r	.
.	4r	.
.	12e	El
.	6d	_
=7	=7	=7
1I	4c	vi-
.	4e	-ra
.	2r	.
=8	=8	=8
1I	2r	.
.	4r	.
.	4c	My
=9	=9	=9
1I	2.e	heart's
.	4e	on
=10	=10	=10
1V	16e	fi
.	8.d	_
.	8d	re
.	8r	.
.	8r	.
.	8c	for
.	8dq	_
.	12e	El
.	6d	_
=11	=11	=11
1I	4c	vi-
.	4e	-ra
.	2r	.
=12	=12	=12
1I	1r	.
=13	=13	=13
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse
1Im7	4c	Eyes
.	8c	that
.	8B	l-
.	8Bq	_
.	4c	-look
.	4c	like
=14	=14	=14
1Im7	8c	Hea-
.	8B	-ven
.	4r	.
.	2r	.
=15	=15	=15
1Im7	4c	Lips
.	4c	like
.	8c	cher-
.	4c	-ry
.	8d#q	_
.	8e	wine
=16	=16	=16
1Im7	2r	.
.	4r	.
.	4c	That
=17	=17	=17
.	8d#q	_
1Im7	4e	girl
.	4e	can
.	8e	sure
.	8d#	e-
.	4e	-nough
=18	=18	=18
.	8d#q	_
1Im7	4e	make
.	8e	my
.	8d#	_
.	8e	lit-
.	8d#	-tle
.	4e	light
=19	=19	=19
1V7	8f	shine
.	8e	_
.	[4d	_
.	4.d]	_
.	16e	_
.	16d	_
=20	=20	=20
1V7	16e	_
.	16g	_
.	8r	.
.	4r	.
.	2r	.
=21	=21	=21
.	8fq	_
1Im7	4g	I
.	8g	get
.	8g	a
.	8a	fun-
.	4g	-ny
.	8d#q	_
.	8e	fee-
=22	=22	=22
1Im7	8e	-ling
.	16dQ	_
.	16cQ	_
.	8r	.
.	4r	.
.	2r	.
=23	=23	=23
1IVm7	8g	up
.	4c	and
.	8e-	down
.	8d	_
.	4c	my
.	16A	spine
.	[16c	_
=24	=24	=24
1IVm7	8c]	_
.	8r	.
.	4r	.
.	2r	.
=25	=25	=25
1Im7	4e	cuz
.	4e	I
.	8d#q	_
.	8e	know
.	8d	_
.	4c	that
=26	=26	=26
.	8cq	_
1V7	4d	my
.	8dq	_
.	4e	El-
.	8dq	_
.	4e	-vi-
.	4d	-ra's
=27	=27	=27
.	8dq	_
1Im7	8e	mine
.	8d	_
.	4c	_
.	2r	.
=28	=28	=28
1Im7	8r	.
.	8~F	Cuz
.	4e	I'm
.	8e	sing-
.	8d#	-ing
.	4e	El-
=29	=29	=29
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	4c	-vi-
.	4e	-ra
.	2r	.
=30	=30	=30
1I	2r	.
.	4r	.
.	12e	El
.	6d	_
=31	=31	=31
1I	4c	vi-
.	4e	-ra
.	2r	.
=32	=32	=32
1I	2r	.
.	4r	.
.	4c	My
=33	=33	=33
1I	2.e	heart's
.	4e	on
=34	=34	=34
1V	16e	fi
.	8.d	_
.	8d	re
.	8r	.
.	8r	.
.	8c	for
.	8dq	_
.	12e	El
.	6d	_
=35	=35	=35
1I	4c	vi-
.	4e	-ra
.	2r	.
=36	=36	=36
1I	1r	.
=37	=37	=37
*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1I	8e	Gid-
.	8e	-dy
.	4e	up
.	.	.
.	2r	.
.	.	.
.	.	.
=38	=38	=38
1I	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
=39	=39	=39
1I	8e	Gid-
.	8e	-dy
.	4e	up
.	.	.
.	2r	.
.	.	.
.	.	.
=40	=40	=40
1I	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
=41	=41	=41
1I	2.e	Hi-
.	4e	-ho,
=42	=42	=42
1V	16e	Sil
.	8.d	_
.	8e	ver
.	8r	.
.	4r	.
.	4e	a-
=43	=43	=43
1I	8e	-way
.	8d	_
.	4c	_
.	2r	.
=44	=44	=44
1I	2r	.
.	4r	.
.	4c	To-
=45	=45	=45
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse
1Im7	4c	-night,
.	8c	I'm
.	8B	_
.	8Bq	_
.	4c	gon-
.	8A	-na
.	[8c	meet
=46	=46	=46
1Im7	8c]	_
.	8A	her
.	4r	.
.	8r	.
.	4c	at
.	8A	the
=47	=47	=47
1Im7	4c	Hun-
.	8A	-gry
.	[8c	House
.	4c]	_
.	8c	Ca-
.	8d#q	_
.	8e	-fe
=48	=48	=48
1Im7	2r	.
.	4r	.
.	8r	.
.	8~G	And
=49	=49	=49
1Im7	4e	I'm
.	8e	gon-
.	8d#	-na
.	4e	give
.	4e	her
=50	=50	=50
.	8d#q	_
1Im7	4e	all
.	8d#	the
.	[8e	love
.	8e]	_
.	4e	I
.	8f	can,
=51	=51	=51
1V7	8e	_
.	4.d	_
.	8d	yes
.	8cq	_
.	4d	I
.	16B	am
.	16A	_
=52	=52	=52
1V7	8G	_
.	8r	.
.	4r	.
.	2r	.
=53	=53	=53
.	8fq	_
1Im7	4g	She's
.	8g	gon-
.	8g	-na
.	8a	jump
.	4g	and
.	8d#q	_
.	[8e	hol
=54	=54	=54
1Im7	16e]	_
.	8.c	ler
.	4r	.
.	8r	.
.	8A	cuz
.	4c	I
=55	=55	=55
.	8dq	_
1IVm7	4e-	saved
.	8c	up
.	8A	my
.	4c	last
.	8e-	two
.	8dq	_
.	[8e-	dol
=56	=56	=56
1IVm7	8e-]	_
.	8cq	_
.	8c	lars
.	4r	.
.	2r	.
=57	=57	=57
1Im7	4e	We
.	8e	gon-
.	8d	-na
.	8e	search
.	8d	_
.	4c	and
=58	=58	=58
.	8cq	_
1V7	4d	find
.	8dq	_
.	4e	that
.	8dq	_
.	4e	prea-
.	4d	-cher
=59	=59	=59
.	8dq	_
1Im7	8e	man
.	8d	_
.	4c	_
.	2r	.
=60	=60	=60
1Im7	8r	.
.	8~F	And
.	8e	I'll
.	8d#	be
.	8e	sin-
.	8d#	-gin',
.	4e	El-
=61	=61	=61
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	4c	-vi-
.	4e	-ra
.	2r	.
=62	=62	=62
1I	2r	.
.	4r	.
.	4e	El
=63	=63	=63
1I	4c	vi-
.	4e	-ra
.	2r	.
=64	=64	=64
1I	2r	.
.	4r	.
.	4c	My
=65	=65	=65
1I	2.e	heart's
.	4e	on
=66	=66	=66
1V	16e	fi
.	8.d	_
.	8d	re
.	8r	.
.	8r	.
.	8c	for
.	8dq	_
.	12e	El
.	6d	_
=67	=67	=67
1I	4c	vi-
.	4e	-ra
.	2r	.
=68	=68	=68
1I	1r	.
=69	=69	=69
*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1I	8e	Gid-
.	8e	-dy
.	4e	up
.	.	.
.	2r	.
.	.	.
.	.	.
=70	=70	=70
1I	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=71	=71	=71
1I	8e	Gid-
.	8e	-dy
.	4e	up
.	.	.
.	2r	.
.	.	.
.	.	.
=72	=72	=72
1I	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
=73	=73	=73
1I	2.e	Hi-
.	4e	-ho,
=74	=74	=74
1V	16e	Sil
.	8.d	_
.	8e	ver
.	8r	.
.	4r	.
.	4e	a-
=75	=75	=75
1I	8e	-way
.	8d	_
.	4c	_
.	2r	.
=76	=76	=76
*D-:	*D-:	*
1V	2r	.
.	4r	.
.	8e-q	_
.	4f	El-
=77	=77	=77
*>Letter>B2	*>Letter>B2	*>Letter>B2
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	4d-	-vi-
.	4f	-ra
.	2r	.
=78	=78	=78
1I	2r	.
.	4r	.
.	12f	El
.	6e-	_
=79	=79	=79
*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout
1I	4d-	vi-
.	4f	-ra
.	2r	.
=80	=80	=80
1I	2r	.
.	4r	.
.	4d-	My
=81	=81	=81
1I	2.f	heart's
.	4f	on
=82	=82	=82
1V	16f	fi
.	8.e-	_
.	8e-	re
.	8r	.
.	8r	.
.	8d-	for
.	8e-q	_
.	12f	El
.	6e-	_
=83	=83	=83
1I	4d-	vi-
.	4f	-ra
.	2r	.
=84	=84	=84
1I	1r	.
1r;	r;	.
1r;	r;	.
*-	*-	*-
!!!BillboardChartDate: 1981/05/30
!!!BillboardPeak: 5
!!!BillboardWeeksOnChart: 22
!!!COC: Oak Ridge Boys
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Elvira
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 48
!!!SampleID#: 0864
!!!SampleTargetRank: 48
!!!MBID: bfc6eaa1-6e58-4411-aaaa-c27b7f925ff7
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
