**harm	**kern	**silbe	**rms
*M4/4	*ICvox	*	*M4/4
*	*VRlead	*	*
*	*Hstimme	*	*
*B-:	*B-:	*	*
*	*M4/4	*	*
*	*clefF4	*	*
1r;	r;	.	-100.0
=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1r	1r	.	-100.0
=2	=2	=2	=2
1r	1r	.	49.709
=3	=3	=3	=3
1r	1r	.	46.647
=4	=4	=4	=4
1r	1r	.	51.12
=5	=5	=5	=5
1V7	1r	.	52.885
=6	=6	=6	=6
1V7	1r	.	55.871
=7	=7	=7	=7
1V7	1r	.	56.286
=8	=8	=8	=8
.	8e-q	_	.
1V7	[1f	Ah	57.857
=9	=9	=9	=9
*	*	*	*
.	.	.	.
.	.	.	.
1V7	1f_	_	67.876
=10	=10	=10	=10
1V7	1f]	_	69.323
=11	=11	=11	=11
1I	8f	la	71.014
.	8d	da	74.748
.	8e-	da	71.624
.	[8f	da,	73.335
.	8f]	_	74.324
.	8d	da	74.27
.	8e-	da	70.656
.	[8f	da,	73.596
=12	=12	=12	=12
1I7	8f]	_	72.977
.	8d	da	75.362
.	8e-	da	74.089
.	[8f	da,	71.413
.	8f]	_	69.756
.	8e-	da	74.722
.	8d	da	73.877
.	[8c	da,	73.146
=13	=13	=13	=13
1ii7	8c]	_	72.241
.	8B-	da	73.179
.	8A	da	69.54
.	8Gq	_	.
.	[8F	da	70.16
.	8F]	_	69.917
.	4F	da	69.125
.	8r	.	66.336
=14	=14	=14	=14
1V7	1r	.	67.706
=15	=15	=15	=15
1ii7	8c	da	61.087
.	8c	da	71.764
.	8c	da	70.446
.	[8c	da,	71.949
.	8c]	_	73.948
.	8c	da	73.736
.	8c	da	69.173
.	[8c	da,	71.446
=16	=16	=16	=16
1V7	8c]	_	69.963
.	4B-	da	73.56
.	8B-	da	71.561
.	8r	.	73.532
.	4B-	da	70.985
.	8A	da	70.858
=17	=17	=17	=17
1I	6G	da	66.81
.	6F	da	71.285
.	6F	da	71.022
.	4F	da	72.096
.	4r	.	68.994
=18	=18	=18	=18
1I	4r	.	64.541
.	8B-	Goo-	54.529
.	8A	-dm-	69.758
.	8A	-mor-	64.054
.	8B-q	_	.
.	[4.c	-ning	69.387
=19	=19	=19	=19
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
2IV	8c]	_	60.888
.	8Fq	_	.
.	4G	star-	71.103
.	[8F	-shine	71.581
2V	4F]	_	72.274
.	4r	.	68.792
=20	=20	=20	=20
2IV	4r	.	61.133
.	8.r	.	67.708
.	16~E-	The	62.669
2V	8.c	earth	68.45
.	[16d	says	67.83
.	4d_	_	67.792
=21	=21	=21	=21
2IV	8.d]	_	72.244
.	16c	hel-	71.854
.	[4e-	-lo!	67.647
2V	4e-]	_	72.1
.	4r	.	72.143
=22	=22	=22	=22
2IV	4r	.	57.382
.	8c	You	67.336
.	[8c	twin	66.77
2V	8c]	_	67.753
.	4d	kle	70.946
.	[8e-	a	73.29
=23	=23	=23	=23
2IV	8e-]	_	72.737
.	8d	bove	67.386
.	8c	_	74.287
.	[8c	us	71.032
2V	4c]	_	72.152
.	4r	.	67.359
=24	=24	=24	=24
2IV	4r	.	60.335
.	8B-	we	67.117
.	[8A	twin	61.988
2V	8A]	_	68.69
.	[4.B-	kle	69.136
=25	=25	=25	=25
1I	8B-]	_	70.406
.	16B-	be-	70.035
.	[16F	-low	69.082
.	4F_	_	70.907
.	4F]	_	69.985
.	4r	.	67.313
=26	=26	=26	=26
1V	4r	.	67.439
.	8B-	Good-	56.158
.	8A	-dm-	67.257
.	8A	-morn	64.138
.	8B-q	_	.
.	[4.c	ning	68.767
=27	=27	=27	=27
2IV	8c]	_	60.375
.	8Fq	_	.
.	4G	star-	71.339
.	[8F	-shine	70.462
2V	4F]	_	71.251
.	4r	.	70.791
=28	=28	=28	=28
2IV	4r	.	69.29
.	8r	.	70.447
.	8c	You	68.725
2V	8c	lead	71.365
.	[8d	us	73.235
.	8d]	_	74.879
.	8c	a-	70.671
=29	=29	=29	=29
2IV	2.e-	-long	72.648
2V	.	.	75.128
.	.	.	74.932
.	4r	.	74.038
=30	=30	=30	=30
2IV	4r	.	67.246
.	4c	My	69.781
2III7	4d	love	68.902
.	4e-	and	72.674
=31	=31	=31	=31
.	.	.	.
2vi	4d	me	68.0
.	8d	as	72.678
.	8c	_	73.459
2I	8d	we	66.234
.	8c	_	71.013
.	4B-	sing-	67.628
=32	=32	=32	=32
*	*	*	*
2IV	2B-	-ing	69.864
2i	4r	.	66.092
.	4F	our	68.653
=33	=33	=33	=33
*	*	*	*
2II7	4G	ear-	69.794
.	4B-	-ly	69.388
2V7	4A	mor-	70.256
.	4c	-ning	72.749
=34	=34	=34	=34
1I	8B-	sing-	72.494
.	8A	-ging	68.908
.	[4B-	song	70.46
.	4B-]	_	72.79
.	8r	.	69.005
.	8f-	Gli	69.102
=35	=35	=35	=35
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	8f	_	74.104
.	8f	ddy	72.026
.	8f	gloop	71.44
.	8r	.	67.367
.	8f	gloo-	71.974
.	8f	-py	68.126
.	8r	.	73.146
.	8f-	ni	71.727
=36	=36	=36	=36
1I	8f	_	73.151
.	8f	bby	71.395
.	8f	no-	76.262
.	8f	-bby	68.914
.	8e-	noo-	70.135
.	8d	-by	67.912
.	8c	la	69.775
.	[8B-	la	72.564
=37	=37	=37	=37
2ii7	8B-]	_	73.042
.	4A	la	72.465
.	[8F	lo	70.232
2V7	8F]	_	70.457
.	[4.F	lo	66.729
=38	=38	=38	=38
2ii7	4.F]	_	73.708
.	8r	.	71.607
2V7	2r	.	70.809
=39	=39	=39	=39
1V7	8c	Sa-	77.239
.	8c	-bby	74.624
.	8c	si-	73.592
.	8c	-bby	74.836
.	8c	sab-	75.464
.	8c	-ba	71.322
.	8r	.	70.458
.	8B-q	_	.
.	[8c	noo	67.188
=40	=40	=40	=40
1V7	8c]	_	72.503
.	8c	by	71.344
.	8c	ab-	74.783
.	8c	-ba	73.212
.	8cq	_	.
.	4B-	dab-	75.143
.	8A	-ba	73.178
.	[8F	le	70.915
=41	=41	=41	=41
1I	8F]	_	74.451
.	4F	le	69.495
.	8Fq	_	.
.	[8G	lo	74.222
.	8G]	_	69.152
.	[4.F	lo	69.982
=42	=42	=42	=42
1Im7	4F]	_	74.276
.	4r	.	69.168
.	2r	.	67.004
=43	=43	=43	=43
2IV	8G	Doo-	74.583
.	8G	-by	72.92
.	8G	oo-	70.381
.	8G	-by	73.265
2III7	8A	wal-	74.986
.	8c	-la	74.864
.	8r	.	71.324
.	8Aq	_	.
.	[8B-	doo	70.663
=44	=44	=44	=44
2vi	8B-]	_	72.29
.	8B-	by	71.562
.	8B-	ab-	75.097
.	8B-	-ba	73.488
2ii	8c	dab-	75.196
.	8e-	-ba	74.441
.	4r	.	68.34
=45	=45	=45	=45
*	*	*	*
2I	8d	ear-	75.14
.	8d	-ly	71.655
.	16cQ	_	.
.	16dQ	_	.
.	8c	mor-	74.589
.	8B-	-ning	72.043
2V7	8c	sing-	73.601
.	4B-	-ing	71.442
.	8B-	song	74.391
=46	=46	=46	=46
1I	4r	.	73.8
.	8B-	Good-	65.842
.	8A	-dm-	63.299
.	8A	-mor	69.141
.	8B-q	_	.
.	[4.c	ning,	66.779
=47	=47	=47	=47
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
2IV	8c]	_	72.652
.	4F	star-	68.242
.	.	.	69.889
.	[8F	-shine	70.141
2V	4F]	_	74.619
.	4r	.	73.011
=48	=48	=48	=48
2IV	4r	.	72.506
.	8r	.	72.29
.	8c	There's	76.021
2V	6c	love	74.126
.	6d	in	73.444
.	[6c	your	70.019
=49	=49	=49	=49
2IV	4c]	_	72.615
.	[4e-	skies	72.644
2V	4.e-]	_	72.879
.	8r	.	66.917
=50	=50	=50	=50
*	*	*	*
2IV	4r	.	69.033
.	8c	re-	67.297
.	[8c	-flec	74.997
2V	8c]	_	68.899
.	4d	ting	71.674
.	[8e-	the	75.198
=51	=51	=51	=51
2IV	8e-]	_	69.112
.	8d	sun	74.436
.	8c	_	70.819
.	[8c	light	75.76
2V	8c]	_	71.956
.	8r	.	69.825
.	4r	.	63.446
=52	=52	=52	=52
2IV	4r	.	68.434
.	8B-	in	66.549
.	[8A	my	75.722
2V	6A]	_	72.368
.	6B-	lo-	74.766
.	[6F	-ver's	72.118
=53	=53	=53	=53
1I	8F]	_	71.574
.	[8F	eyes	70.095
.	4F_	_	70.182
.	4F]	_	73.521
.	.	.	73.776
.	4r	.	70.471
.	.	.	72.767
=54	=54	=54	=54
1V	4r	.	71.305
.	.	.	60.156
.	8B-	Good-	73.778
.	8A	-dm-	67.19
.	8A	-mor	72.548
.	8Fq	_	.
.	[4.G	ning,	68.141
=55	=55	=55	=55
2IV	8G]	_	69.227
.	8Fq	_	.
.	4G	star-	69.139
.	[8F	-shine	68.778
2V	4F]	_	74.394
.	4r	.	71.39
=56	=56	=56	=56
2IV	4r	.	73.054
.	8r	.	70.513
.	8c	So	76.044
2V	8c	hap-	77.988
.	[8d	-py	73.377
.	4d_	_	73.341
=57	=57	=57	=57
2IV	8d]	_	72.75
.	16E-	to	71.009
.	[16e-	be	73.502
.	4e-_	_	73.075
2V	8e-]	_	73.518
.	8r	.	72.854
.	4r	.	72.332
.	.	.	71.277
=58	=58	=58	=58
2IV	4r	.	69.004
.	4c	my	75.913
2III7	4d	love	76.36
.	4e-	and	72.341
=59	=59	=59	=59
.	8cq	_	.
2vi	4d	me	71.038
.	8d	as	75.396
.	8c	_	73.559
2I	8d	we	71.658
.	8c	_	71.195
.	4B-	sing-	69.445
=60	=60	=60	=60
2IV	2B-	-ing	71.134
2i	4r	.	69.441
.	4F	our	72.875
=61	=61	=61	=61
2II7	4G	ear-	70.784
.	4B-	-ly	74.034
2V7	4A	mor-	74.909
.	4c	-ning	70.249
=62	=62	=62	=62
1I	8B-	sing-	70.952
.	8A	-ing	74.794
.	[4B-	song	76.784
.	4B-]	_	70.016
.	4r	.	72.075
=63	=63	=63	=63
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	8f	Glid-	73.371
.	8f	-dy	72.047
.	8f	gloop	70.278
.	8r	.	73.602
.	8f	gloo-	69.681
.	8f	-py	74.041
.	8r	.	70.928
.	8f-	ni	74.542
=64	=64	=64	=64
1I	8f	_	70.95
.	8f	bby	76.448
.	8f	no-	72.692
.	8f	-bby	74.326
.	8e-	noo-	67.592
.	8d	-by	70.687
.	8c	la	77.237
.	[8B-	la	73.719
=65	=65	=65	=65
2ii7	8B-]	_	70.503
.	4A	la	74.916
.	[8F	lo	72.625
2V7	8F]	_	68.685
.	[4.F	lo	68.642
=66	=66	=66	=66
2ii7	4F]	_	66.597
.	4r	.	71.864
2V7	2r	.	66.864
=67	=67	=67	=67
1V7	8c	Sa-	75.033
.	8c	-bby	71.679
.	8c	si-	72.763
.	8c	-bby	75.522
.	8c	sab-	74.898
.	8c	-ba	69.531
.	8r	.	71.605
.	8B-q	_	.
.	[8c	noo	71.205
=68	=68	=68	=68
1V7	8c]	_	71.3
.	8c	by	74.863
.	8c	ab-	77.286
.	8c	-ba	75.34
.	8cq	_	.
.	4B-	dab-	71.813
.	8A	-ba	72.304
.	[8F	le	72.39
=69	=69	=69	=69
1I	8F]	_	69.114
.	4F	le	68.814
.	8F	lo	71.382
.	8r	.	71.842
.	[4.F	lo	70.002
=70	=70	=70	=70
1Im7	8F]	_	68.218
.	8r	.	64.053
.	4r	.	68.312
.	2r	.	69.87
=71	=71	=71	=71
2IV	8G	Doo-	70.543
.	8G	-by	70.98
.	8G	oo-	69.01
.	8G	-by	76.085
2III7	8A	wal-	75.123
.	8c	-la	67.816
.	8r	.	69.254
.	8Aq	_	.
.	[8B-	doo	72.842
=72	=72	=72	=72
2vi	8B-]	_	70.128
.	8B-	by	74.219
.	8B-	ab-	70.223
.	8B-	-ba	74.857
2ii	8c	dab-	76.295
.	8e-	-ba	65.911
.	4r	.	72.266
.	.	.	75.427
.	.	.	72.726
=73	=73	=73	=73
2I	8d	ear-	70.478
.	8d	-ly	74.512
.	16cQ	_	.
.	16dQ	_	.
.	8c	mor-	66.728
.	8B-	-ning	71.925
2V7	8c	sing-	73.086
.	4B-	-ing	66.139
.	8B-	song!	69.955
=74	=74	=74	=74
1I	1r	.	61.538
=75	=75	=75	=75
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1-VIIc	1r	.	64.338
=76	=76	=76	=76
1-VIIc	1r	.	62.189
=77	=77	=77	=77
1-VIIc	1r	.	62.055
=78	=78	=78	=78
1-VIIc	1r	.	60.21
=79	=79	=79	=79
2IV	1r	.	63.242
2V	.	.	60.811
=80	=80	=80	=80
2IV	1r	.	63.009
2V	.	.	61.888
=81	=81	=81	=81
2IV	4r	.	62.981
.	8F	Can	66.647
.	8F	ya	67.863
2V	4G	hear	64.735
.	4g	me	73.352
=82	=82	=82	=82
2IV	1f	_	72.617
2V	.	.	72.273
=83	=83	=83	=83
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	8f	sing-	73.645
.	8d	-ing	66.294
.	8d	a	75.747
.	[8f	song,	73.505
.	4f]	_	70.869
.	8d	_	75.541
.	[8f	hum	68.597
=84	=84	=84	=84
1I	8f]	_	72.482
.	8f	ming	70.021
.	8f	a	72.668
.	8e-	song?	74.026
.	12d	_	73.773
.	[6c	_	72.5
.	4c]	_	70.299
=85	=85	=85	=85
2ii7	1r	.	71.166
.	.	.	69.336
.	.	.	71.024
.	.	.	72.718
2V7	.	.	73.611
.	.	.	67.025
=86	=86	=86	=86
2ii7	1r	.	70.045
.	.	.	71.544
2V7	.	.	69.453
=87	=87	=87	=87
1V7	8c	Lo-	74.279
.	8c	-ving	73.898
.	8~c	a	75.432
.	[8c	song	71.393
.	4c]	_	70.174
.	4r	.	74.031
=88	=88	=88	=88
1V7	8c	lau-	72.26
.	8c	-ghing	72.826
.	8c	a	73.892
.	[8B-	song	73.423
.	16B-]	_	69.512
.	[8.A	_	66.149
.	4A]	_	74.599
=89	=89	=89	=89
1I	8r	.	70.672
.	8G	sing-	72.291
.	8F	-ing	70.297
.	8~D	the	74.294
.	4F	song	72.845
.	4r	.	72.124
=90	=90	=90	=90
1I	1r	.	66.015
=91	=91	=91	=91
2IV	4G	Sing	70.221
.	8G	the	74.96
.	[8A	song	75.2
2III7	8A]	_	71.898
.	[8c	_	67.15
.	8c]	_	75.654
.	8r	.	72.509
=92	=92	=92	=92
2vi	4B-	song	67.452
.	8B-	a'	71.458
.	[8c	sing	71.58
2ii	8c]	_	69.573
.	[8e-	_	66.194
.	8e-]	_	75.773
.	8r	.	67.939
=93	=93	=93	=93
*	*	*	*
2I	4d	song	74.247
.	4d	song	74.954
2vi	4d	song	73.212
.	8e-	sing,	71.74
.	[8c	_	67.414
=94	=94	=94	=94
2ii7	4c]	_	71.602
.	4c	sing	71.657
2V7	4c	sing	72.733
.	8d	sing	75.364
.	[8c	_	75.657
=95	=95	=95	=95
1I7	8c]	_	72.236
.	16d	song	71.366
.	16c	_	70.991
.	[4B-	_	68.325
.	4.B-]	_	65.195
.	8r	.	68.711
=96	=96	=96	=96
1I7	1r	.	64.242
=97	=97	=97	=97
2I	4d	song	74.054
.	4d	song	74.783
2vi	4d	song	72.751
.	8e-	sing,	71.311
.	[8c	_	66.725
=98	=98	=98	=98
2ii7	4c]	_	70.55
.	4c	sing	71.739
2V7	4c	sing	72.644
.	8d	sing	71.613
.	[8c	_	73.783
=99	=99	=99	=99
1I7	4c]	_	73.441
.	16d	song!	69.456
.	16c	_	69.481
.	[8B-	_	68.479
.	2B-]	_	62.152
=100	=100	=100	=100
1I7	1r	.	61.832
=101	=101	=101	=101
*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E
*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro
1I	16d	Sing,	66.974
.	16c	_	71.664
.	[8B-	_	59.551
.	4B-]	_	66.017
.	12b-	sing,	63.962
.	12g	_	64.164
.	[12f	_	68.87
.	8f]	_	64.95
.	16d	song	63.077
.	16c	_	62.838
=102	=102	=102	=102
*	*clefF4	*	*
2ii7	2B-	_	58.293
.	8Gq	_	.
2V7	4F	sing	57.024
.	8F	a	61.612
.	8E-q	_	.
.	[8D	song	57.919
=103	=103	=103	=103
1I7	2D]	_	56.41
.	2r	.	57.434
=104	=104	=104	=104
*	*clefG2	*	*
1I7	4r	.	55.977
.	8r	.	70.866
.	[8b-	Yeah,	70.253
.	8b-]	_	66.456
.	4g	you	69.397
.	[8f	can	68.505
=105	=105	=105	=105
*	*clefF4	*	*
1I	8f]	_	70.467
.	4d	sing	59.584
.	8c	a'	65.584
.	16d	sing	64.978
.	16c	_	65.088
.	[8B-	_	64.012
.	8B-]	_	69.609
.	8cq	_	.
.	[8d	sing	70.302
=106	=106	=106	=106
2ii7	8.d]	_	66.541
.	[16B-	song	70.201
.	4B-]	_	65.299
2V7	8r	.	61.827
.	8G	sing	73.339
.	8B-	a	73.669
.	16d	song	71.12
.	16c	_	70.336
=107	=107	=107	=107
1I7	2B-	_	68.668
.	2r	.	67.028
=108	=108	=108	=108
1I7	1r	.	64.223
=109	=109	=109	=109
1I	8B-	Sing	66.087
.	[8c	_	63.502
.	8c]	_	66.615
.	8d	a'	65.4
.	4d	sing	62.315
.	.	.	64.642
.	8e-	a	69.772
.	[8c	song	63.019
=110	=110	=110	=110
2ii7	4c]	_	63.473
.	4r	.	63.259
.	8Fq	_	.
2V7	4G	sing	52.421
.	8B-	a	67.135
.	8d	song	66.245
=111	=111	=111	=111
1I7	8e-	_	64.811
.	16d	_	65.824
.	16c	_	67.213
.	[4B-	_	62.434
.	4B-]	_	62.573
.	4r	.	60.884
=112	=112	=112	=112
1I7	1r	.	55.797
=113	=113	=113	=113
.	8e-q	_	.
1I	1f	Sing	63.511
1r;	r;	.	-100.0
1r;	r;	.	-100.0
*-	*-	*-	*-
!!!BillboardChartDate: 1969/07/12
!!!BillboardPeak: 3
!!!BillboardWeeksOnChart: 13
!!!COC: Oliver
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Good Morning Starshine
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 3
!!!SampleID#: 0834
!!!SampleTargetRank: 4
!!!MBID: 29de7277-37c8-440d-a59d-075dfef0177b
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
