!!!Rolling Stone List Rank: 28
!!!OTL: (Sittin' On) The Dock Of The Bay
!!!COC: Otis Redding
!!!RRD: 1968/
!!!In original RS 5x20 subset: True
**harm	**kern	**silbe
!T.d.C.	!T.d.C.	!
!	!OCT=3	!
=1	=1	=1
*>Intro	*>Intro	*>Intro
*tb1	*tb1	*
*M4/4	*M4/4	*
*G:	*G:	*
*	*k[f#]	*
I	.	.
=2	=2	=2
.	.	.
=3	=3	=3
.	.	.
=4	=4	=4
.	.	.
=5	=5	=5
*>Verse	*>Verse	*>Verse
*tb8	*tb8	*
.	E	sit-
.	G	-tin
.	G	in
.	G	the
.	A	morn-
.	.	.
.	G	-ing
.	B	sun
=6	=6	=6
III	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	ill
.	B	be
=7	=7	=7
IV	c	sit-
.	c	-tin
.	c	when
.	c	the
.	c	even-
.	B	_
.	B-	-ing
.	B	comes
=8	=8	=8
*tb1	*tb1	*
II	A	_
=9	=9	=9
*tb8	*tb8	*
I	E	watc-
.	G	-hing
.	.	.
.	G	the
.	A	ships
.	.	.
.	G	roll
.	B	in
=10	=10	=10
III	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	B	then
.	B	I
=11	=11	=11
IV	c	watch
.	c	em
.	c	roll
.	c	aw-
.	d	-ay
.	.	.
.	B	aga-
.	B	-in
=12	=12	=12
II	.	.
.	.	.
.	.	.
.	B	yeah
.	.	.
.	.	.
.	.	.
.	E	im
=13	=13	=13
*>Chorus	*>Chorus	*>Chorus
I	G	sit-
.	G	-tin
.	G	on
.	G	the
.	G	dock
.	G	of
.	G	the
.	A	bay
=14	=14	=14
vi	.	.
.	.	.
.	.	.
.	.	.
.	A	watc-
.	B	-hin
.	B	the
.	e	tide
=15	=15	=15
*tb16	*tb16	*
I	d	_
.	.	.
.	B	_
.	A	_
.	G	_
.	.	.
.	.	.
.	.	.
.	B	roll
.	.	.
.	A	_
.	.	.
.	G	aw-
.	.	.
.	A	-ay
.	.	.
=16	=16	=16
*tb8	*tb8	*
vi	.	.
.	.	.
.	.	.
.	e	ooh
.	d	_
.	A	_
.	A	just
.	.	.
=17	=17	=17
I	E	sit-
.	G	-tin
.	G	on
.	E	the
.	G	dock
.	G	of
.	G	the
.	A	bay
=18	=18	=18
II	.	.
.	.	.
.	.	.
.	.	.
.	A	was-
.	G	_
.	E	-tin
.	G	time
=19	=19	=19
*tb16	*tb16	*
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	B	_
.	.	.
.	A	_
.	G	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=20	=20	=20
*tb8	*tb8	*
VI	E	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	E	I
=21	=21	=21
*>Verse	*>Verse	*>Verse
*tb16	*tb16	*
I	G	left
.	.	.
.	G	my
.	.	.
.	.	.
.	.	.
.	.	.
.	B	home
.	A	_
.	G	_
.	E	_
.	.	.
.	G	in
.	.	.
.	B	geor-
.	.	.
=22	=22	=22
*tb8	*tb8	*
III	.	.
.	B	-gia
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c	hea-
=23	=23	=23
IV	.	.
.	c	-ded
.	c	for
.	B-	the
.	c	fri-
.	B	-sco
.	.	.
.	B	bay
=24	=24	=24
II	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	E	cause
=25	=25	=25
I	G	ive
.	G	had
.	.	.
.	.	.
.	A	noth-
.	G	-ing
.	G	to
.	B	live
=26	=26	=26
III	.	.
.	B	for
.	.	.
.	.	.
.	.	.
.	G	and
.	B	look
.	B	like
=27	=27	=27
IV	c	noth-
.	c	-ings
.	c	gon-
.	c	-na
.	c	come
.	B	my
.	B-	_
.	A	way
=28	=28	=28
II	.	.
.	.	.
.	.	.
.	B	so
.	.	.
.	G	im
.	G	just
.	E	gon
=29	=29	=29
*>Chorus	*>Chorus	*>Chorus
I	G	sit
.	.	.
.	G	on
.	E	the
.	G	dock
.	G	of
.	G	the
.	A	bay
=30	=30	=30
vi	.	.
.	.	.
.	.	.
.	.	.
.	A	watc-
.	B	-hin
.	B	the
.	e	tide
=31	=31	=31
*tb16	*tb16	*
I	d	_
.	.	.
.	B	_
.	A	_
.	G	_
.	.	.
.	.	.
.	.	.
.	B	roll
.	.	.
.	A	_
.	.	.
.	G	aw-
.	.	.
.	A	-ay
.	.	.
=32	=32	=32
*tb8	*tb8	*
vi	.	.
.	.	.
.	.	.
.	e	ooh
.	d	_
.	A	_
.	.	.
.	E	im
=33	=33	=33
I	G	sit-
.	G	-tin
.	G	on
.	E	the
.	G	dock
.	G	of
.	G	the
.	A	bay
=34	=34	=34
II	.	.
.	.	.
.	.	.
.	.	.
.	A	was-
.	G	_
.	E	-tin
.	G	time
=35	=35	=35
*tb16	*tb16	*
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	B	_
.	A	_
.	G	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	E	_
.	.	.
=36	=36	=36
*tb1	*tb1	*
VI	.	.
=37	=37	=37
*>Bridge	*>Bridge	*>Bridge
*tb8	*tb8	*
I	.	.
.	.	.
.	.	.
.	g	looks
V	e	like
.	.	.
.	.	.
.	g	noth-
=38	=38	=38
*tb16	*tb16	*
IV	e	-ings
.	.	.
.	e	gon-
.	.	.
.	d	-na
.	.	.
.	B-	change
.	A	_
.	G	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=39	=39	=39
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	ever-
.	.	.
V	.	.
.	d	-ythi-
.	.	.
.	.	.
.	d	-ng
.	.	.
.	.	.
.	.	.
=40	=40	=40
IV	.	.
.	B	still
.	A	_
.	G	_
.	.	.
.	G	rema-
.	B	-ins
.	.	.
.	.	.
.	A	the
.	A	same
.	.	.
.	G	_
.	.	.
.	.	.
.	.	.
=41	=41	=41
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g	I
.	.	.
V	e	cant
.	.	.
.	e	do
.	.	.
.	.	.
.	d	what
.	.	.
.	.	.
=42	=42	=42
*tb8	*tb8	*
IV	g	ten
.	e	peo-
.	d	-ple
.	e	tell
I	d	me
.	B	to
.	A	do
.	G	_
=43	=43	=43
*tb16	*tb16	*
-VII	.	.
.	.	.
.	.	.
.	.	.
.	e	so
.	.	.
.	e	I
.	.	.
.	e	guess
.	.	.
.	e	ill
.	.	.
.	d	rem-
.	.	.
.	f	-ain
.	e	_
=44	=44	=44
V	d	_
.	.	the
.	B	same
.	.	.
.	f	_
.	e	_
.	d	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=45	=45	=45
*>Verse	*>Verse	*>Verse
*tb8	*tb8	*
I	F	sit-
.	G	-tin
.	G	here
.	.	.
.	A	rest-
.	G	-ing
.	G	my
.	B	bones
=46	=46	=46
III	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G	and
.	B	this
.	c	lone-
=47	=47	=47
IV	.	.
.	c	-line-
.	c	-ss
.	c	wont
.	c	leave
.	B	me
.	B	alo-
.	B	-ne
=48	=48	=48
*tb1	*tb1	*
II	A	_
=49	=49	=49
*tb16	*tb16	*
I	G	two
.	.	.
.	G	thou-
.	.	.
.	.	.
.	.	.
.	G	-sand
.	.	.
.	A	miles
.	G	_
.	E	_
.	.	.
.	G	I
.	.	.
.	B	roam
.	.	.
=50	=50	=50
*tb8	*tb8	*
III	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	B	just
.	B	to
=51	=51	=51
IV	c	make
.	.	.
.	c	this
.	.	.
.	c	dock
.	B	my
.	.	.
.	A	home
=52	=52	=52
II	.	.
.	.	.
.	.	.
.	A	now
.	.	.
.	G	im
.	G	just
.	E	gon
=53	=53	=53
*>Chorus	*>Chorus	*>Chorus
I	G	sit
.	.	.
.	G	at
.	E	the
.	G	dock
.	G	of
.	G	a
.	A	bay
=54	=54	=54
vi	.	.
.	.	.
.	.	.
.	.	.
.	A	watc-
.	B	-hin
.	B	the
.	e	tide
=55	=55	=55
*tb16	*tb16	*
I	d	_
.	.	.
.	B	_
.	A	_
.	G	_
.	.	.
.	.	.
.	.	.
.	B	roll
.	.	.
.	A	_
.	.	.
.	G	aw-
.	.	.
.	A	-ay
.	.	.
=56	=56	=56
*tb8	*tb8	*
vi	.	.
.	.	.
.	.	.
.	e	ooh
.	.	.
.	B	_
.	.	.
.	.	.
=57	=57	=57
I	G	sit-
.	G	-tin
.	G	on
.	E	the
.	G	dock
.	G	of
.	G	the
.	A	bay
=58	=58	=58
II	.	.
.	.	.
.	.	.
.	.	.
.	A	was-
.	G	_
.	E	-tin
.	G	time
=59	=59	=59
*tb16	*tb16	*
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	B	_
.	A	_
.	G	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	E	_
.	.	.
=60	=60	=60
*tb1	*tb1	*
VI	.	.
=61	=61	=61
*>Fadeout	*>Fadeout	*>Fadeout
I	.	.
=62	=62	=62
.	.	.
=63	=63	=63
.	.	.
=64	=64	=64
vi	.	.
!! Low note confidence. Many indistinct vocal ornaments at the ends of phrases, usually downward-gliding (pentatonic?)
*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
