**harm	**kern	**silbe	**rms
*M4/4	*ICvox	*	*M4/4
*	*Imale	*	*
*	*VRlead	*	*
*	*Hstimme	*	*
*G:	*G:	*	*
*	*M4/4	*	*
*	*clefG2	*	*
1r;	r;	.	-19.311
=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1I	1r	.	58.983
=2	=2	=2	=2
1I	1r	.	61.059
=3	=3	=3	=3
1I	1r	.	62.494
=4	=4	=4	=4
1I	1r	.	66.666
=5	=5	=5	=5
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8E	sit-	73.022
.	8G	-tin	69.971
.	8G	in	74.165
.	8G	the	73.144
.	8A	morn-	73.397
.	8G	_	64.599
.	8G	-in	65.627
.	8B-	sun	74.146
=6	=6	=6	=6
1III	4B	_	63.868
.	2r	.	63.483
.	8B	I'll	75.506
.	8B	be	67.89
=7	=7	=7	=7
1IV	8c	sit-	74.17
.	8c	-tin	63.014
.	8c	when	66.673
.	8c	the	68.175
.	8c	eve-	71.847
.	8B	_	67.182
.	8B-	-ning	69.802
.	16A	comes	71.618
.	16B	_	65.938
=8	=8	=8	=8
1II	4A	_	65.769
.	4r	.	59.81
.	2r	.	60.588
=9	=9	=9	=9
1I	8E	watch-	74.668
.	4G	-in	68.063
.	8G	the	66.561
.	4A	ships	74.232
.	8G	roll	72.173
.	16B-	in	67.496
.	[16B	_	67.286
=10	=10	=10	=10
1III	16B]	_	65.196
.	16A	_	63.521
.	8G	_	61.693
.	4r	.	63.528
.	8r	.	58.427
.	8B	and	61.636
.	8B	then	69.468
.	8B	I	74.919
=11	=11	=11	=11
1IV	8c	watch	67.053
.	8c	'em	64.684
.	8c	roll	74.391
.	8c	a-	71.574
.	8d	-way	73.973
.	8B	_	62.155
.	8B	a-	65.01
.	8B	-gain	68.025
=12	=12	=12	=12
1II	4A	_	60.128
.	8r	.	61.15
.	16B	yeah	70.865
.	16A	_	72.036
.	8G	_	60.158
.	8r	.	59.083
.	8r	.	58.397
.	8E	I'm	58.669
=13	=13	=13	=13
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	8G	sit-	66.123
.	8G	-tin	66.702
.	8G	on	72.607
.	8G	the	54.986
.	8G	dock	68.167
.	8G	of	67.753
.	8G	the	65.568
.	8A	bay	70.222
=14	=14	=14	=14
1vi	16G	_	65.619
.	16E	_	63.974
.	8r	.	61.053
.	4r	.	61.395
.	8A	watch-	67.734
.	8B	-in	68.601
.	8B	the	54.257
.	16d	tide	75.072
.	16e	_	75.553
=15	=15	=15	=15
1I	8d	_	74.893
.	16B	_	66.117
.	16A	_	68.014
.	8G	_	64.294
.	8r	.	64.278
.	8B	roll	72.113
.	8A	_	65.059
.	8G	a-	66.436
.	8A	-way	69.371
=16	=16	=16	=16
1vi	16G	_	63.561
.	16E	_	60.934
.	8r	.	59.544
.	8r	.	58.673
.	8e	ooh	66.196
.	8G	_	60.709
.	8A	I'm	61.016
.	4A	just	55.639
=17	=17	=17	=17
1I	8G	sit-	64.073
.	8G	-tin	69.552
.	8G	on	72.671
.	8G	the	60.717
.	8G	dock	67.614
.	8G	of	66.6
.	8G	the	63.749
.	8A	bay	68.172
=18	=18	=18	=18
1II	16G	_	68.74
.	16E	_	64.338
.	8r	.	62.338
.	4r	.	62.02
.	8A	wast-	70.394
.	8G	_	59.246
.	8E	-in	64.705
.	[8G	time	67.064
=19	=19	=19	=19
1I	4.G]	_	68.885
.	16B	_	72.106
.	16A	_	71.924
.	2G	_	66.434
=20	=20	=20	=20
1VI	2E	_	67.127
.	4r	.	56.175
.	8r	.	54.271
.	8E	I	71.911
=21	=21	=21	=21
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8G	left	64.914
.	4.G	my	72.638
.	8A	home	67.505
.	8G	_	65.495
.	8G	in	68.789
.	8B-	Georg-	72.722
=22	=22	=22	=22
1III	8B	-ia	64.55
.	16B	_	74.169
.	16A	_	71.248
.	8G	_	63.979
.	8r	.	59.177
.	4r	.	63.29
.	8r	.	62.528
.	[8c	head-	75.182
=23	=23	=23	=23
1IV	8c]	_	77.701
.	8c	-ed	60.27
.	8c	for	75.145
.	8c	the	61.611
.	8c	'Fris-	66.801
.	4B	-co	73.64
.	8B	bay	75.682
=24	=24	=24	=24
1II	4A	_	63.021
.	4r	.	62.676
.	4r	.	63.012
.	8r	.	63.042
.	8E	'cause	63.874
=25	=25	=25	=25
1I	8G	I've	72.122
.	4.G	had	71.985
.	8A	no-	71.363
.	8G	-thing	67.728
.	8G	to	69.382
.	16B-	live	73.544
.	[16B	_	72.356
=26	=26	=26	=26
1III	8B]	_	66.095
.	16B	for	74.388
.	16A	_	74.499
.	8G	_	67.078
.	8r	.	60.42
.	8r	.	62.392
.	8G	and	66.441
.	8B	look	63.515
.	8B	like	62.215
=27	=27	=27	=27
1IV	8c	no-	63.478
.	8c	-thin's	65.947
.	8c	gon-	73.845
.	8c	-na	64.016
.	8c	come	70.052
.	8B	my	74.046
.	8B-	_	69.963
.	[8A	way	72.978
=28	=28	=28	=28
1II	8A]	_	67.202
.	8r	.	63.5
.	8r	.	64.143
.	16B	So	75.149
.	16A	_	69.62
.	8G	_	66.147
.	8G	I'm	65.255
.	8G	just	61.567
.	8E	gon'	58.252
=29	=29	=29	=29
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	4G	sit	67.552
.	8G	on	70.107
.	8E	the	54.334
.	8G	dock	64.314
.	8G	of	69.014
.	8G	the	66.299
.	8A	bay	72.013
=30	=30	=30	=30
1vi	16G	_	65.798
.	16E	_	63.049
.	8r	.	60.737
.	4r	.	56.032
.	8A	watch-	60.325
.	8B	-in	67.741
.	8B	the	52.745
.	16d	tide	75.1
.	16e	_	76.183
=31	=31	=31	=31
1I	8d	_	74.894
.	16B	_	65.142
.	16A	_	69.858
.	8G	_	70.377
.	8r	.	68.883
.	8B	roll	73.59
.	8A	_	66.187
.	8G	a-	67.187
.	8A	-way	75.395
=32	=32	=32	=32
1vi	16G	_	63.699
.	16E	_	63.888
.	8r	.	60.878
.	8r	.	58.51
.	8r	.	71.602
.	4e	ooh	63.285
.	8A	_	54.298
.	8E	I'm	57.763
=33	=33	=33	=33
1I	8G	sit-	66.253
.	8G	-tin	71.397
.	8G	on	72.623
.	8G	the	59.883
.	8G	dock	65.578
.	8G	of	72.373
.	8G	the	66.779
.	8A	bay	75.809
=34	=34	=34	=34
1II	16G	_	67.863
.	16E	_	66.912
.	8r	.	66.586
.	4r	.	64.66
.	8A	wast-	70.353
.	8G	_	64.902
.	8E	-in	62.371
.	[8G	time	70.117
=35	=35	=35	=35
1I	4.G]	_	71.615
.	16B	_	71.017
.	16A	_	71.215
.	4.G	_	69.913
.	[8E	_	68.393
=36	=36	=36	=36
1VI	2E]	_	67.361
.	2r	.	56.46
=37	=37	=37	=37
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
2I	4r	.	69.236
.	8r	.	62.953
.	8g	Look	58.437
2V	4e	like	70.896
.	8r	.	62.999
.	8g	no-	66.051
=38	=38	=38	=38
1IV	8e	-thin's	63.305
.	8e	gon-	73.582
.	8d	-na	61.245
.	16B	change	66.121
.	16A	_	68.923
.	8G	_	66.945
.	16A	_	65.161
.	[16B	_	65.537
.	8B]	_	66.408
.	16A	_	66.248
.	[16G	_	69.858
=39	=39	=39	=39
2I	4G]	_	67.654
.	8r	.	62.113
.	[8e	Ev	73.646
2V	8e]	_	74.437
.	8d	-ry-	73.957
.	[4d	-thing	69.414
=40	=40	=40	=40
1IV	8d]	_	74.502
.	16B	still	69.271
.	16A	_	73.502
.	8G	_	68.998
.	8G	re-	67.181
.	8B	-mains	61.572
.	8A	the	70.342
.	8A	same	65.537
.	[8G	_	66.465
=41	=41	=41	=41
2I	8G]	_	68.306
.	8r	.	64.588
.	8r	.	62.457
.	8g	I	60.81
2V	8e	can't	69.766
.	8.e	do	76.799
.	[16d	what	68.782
.	8d]	_	64.012
=42	=42	=42	=42
2IV	8g	ten	69.923
.	8e	peop-	63.171
.	8d	-le	64.197
.	8e	tell	72.133
2I	8d	me	70.251
.	8B	to	67.388
.	8A	do	68.475
.	8G	_	62.448
=43	=43	=43	=43
1-VII	4r	.	69.551
.	8f	so	72.821
.	8f	I	63.933
.	8f	guess	63.237
.	8f	I'll	76.238
.	8d	re-	66.371
.	16f	-main	70.549
.	16e	_	71.382
=44	=44	=44	=44
1V	8d	_	67.758
.	8B	the	66.023
.	16f	same	73.083
.	16e	_	69.912
.	[8d	_	66.038
.	8d]	_	66.656
.	8r	.	62.556
.	4r	.	63.888
=45	=45	=45	=45
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8E	sit-	67.372
.	8G	-tin	64.816
.	4G	here	74.089
.	8A	rest-	65.638
.	8G	-ing	65.492
.	8G	my	66.45
.	8B-	bones	65.374
=46	=46	=46	=46
1III	8B	_	65.339
.	16B	_	54.462
.	16A	_	64.905
.	8G	_	61.737
.	8r	.	55.395
.	8r	.	56.023
.	8G	and	68.961
.	8B	this	64.189
.	[8c	lone-	73.248
=47	=47	=47	=47
1IV	8c]	_	67.792
.	8c	-li-	67.286
.	8c	-ness	63.403
.	8c	won't	66.851
.	8c	leave	65.187
.	8B	me	65.643
.	8B	a-	68.706
.	8B	-lone	72.277
=48	=48	=48	=48
1II	4A	_	64.558
.	4r	.	58.073
.	2r	.	57.578
=49	=49	=49	=49
1I	8G	Two	67.09
.	4G	thou-	72.534
.	8G	-sand	67.94
.	8A	miles	72.684
.	16G	_	68.978
.	16E	_	73.397
.	8G	I	68.518
.	8B-	roamed	74.883
=50	=50	=50	=50
1III	8B	_	66.555
.	16B	_	68.857
.	16A	_	62.984
.	8G	_	60.654
.	8r	.	60.699
.	8r	.	67.104
.	8r	.	66.188
.	8B	just	59.911
.	8B	to	68.567
=51	=51	=51	=51
1IV	4c	make	60.212
.	4c	this	65.72
.	8c	dock	69.411
.	8B	my	72.359
.	8B-	_	64.579
.	[8A	home	72.89
=52	=52	=52	=52
1II	8A]	_	65.42
.	8r	.	66.474
.	8r	.	67.85
.	16B	Now	72.875
.	16A	_	66.877
.	8G	_	68.37
.	8G	I'm	69.121
.	8G	just	64.559
.	8E	gon'	70.12
=53	=53	=53	=53
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	4G	sit	65.881
.	8G	at	62.951
.	8E	the	69.485
.	8G	dock	68.71
.	8G	of	70.29
.	8G	the	68.346
.	8A	bay	71.96
=54	=54	=54	=54
1vi	16G	_	62.504
.	16E	_	58.83
.	8r	.	65.631
.	4r	.	56.933
.	8A	watch-	68.014
.	8B	-ing	69.499
.	8B	the	63.289
.	16d	tide	74.62
.	16e	_	76.041
=55	=55	=55	=55
1I	8d	_	74.72
.	16B	_	67.256
.	16A	_	74.574
.	8G	_	71.603
.	8r	.	70.779
.	8B	roll	72.639
.	8A	_	68.786
.	8G	a-	75.149
.	8A	-way	72.109
=56	=56	=56	=56
1vi	16G	_	61.73
.	16E	_	58.048
.	8r	.	66.201
.	8r	.	65.434
.	8r	.	73.065
.	4e	ooh	68.313
.	16B	wee	58.366
.	16A	_	55.745
.	8G	_	64.285
=57	=57	=57	=57
1I	8G	sit-	66.717
.	8G	-tin	72.066
.	8G	on	70.085
.	8G	the	66.536
.	8G	dock	70.802
.	8G	of	71.19
.	8G	the	67.01
.	8A	bay	74.382
=58	=58	=58	=58
1II	16G	_	69.018
.	16E	_	67.242
.	8r	.	65.901
.	4r	.	64.938
.	8A	wast-	75.911
.	8G	_	65.488
.	8E	-in	65.085
.	[8G	time	70.83
=59	=59	=59	=59
1I	4.G]	_	71.56
.	16B	_	72.508
.	16A	_	69.958
.	4.G	_	71.128
.	[8E	_	69.474
=60	=60	=60	=60
1VI	4E]	_	70.438
.	4r	.	68.773
.	4r	.	69.215
.	8r	.	65.922
*	*	*	*
!	!	!	!
.	8r	.	75.406
=61	=61	=61	=61
*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2
*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro
1I	1r	.	61.135
.	.	.	54.039
.	.	.	61.484
.	.	.	64.335
.	.	.	68.826
=62	=62	=62	=62
1I	8r	.	60.221
.	8r	.	64.558
.	4r	.	68.27
.	.	.	63.92
.	2r	.	67.4
.	.	.	66.341
.	.	.	68.927
=63	=63	=63	=63
1I	1r	.	63.207
.	.	.	64.868
.	.	.	65.528
.	.	.	64.502
.	.	.	67.612
.	.	.	64.351
.	.	.	56.05
.	.	.	70.994
=64	=64	=64	=64
1vi	1r	.	60.549
.	.	.	65.335
.	.	.	68.87
.	.	.	68.831
.	.	.	68.817
=65	=65	=65	=65
*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout
1I	1r	.	58.695
.	.	.	62.791
.	.	.	68.281
.	.	.	67.397
.	.	.	59.265
.	.	.	68.466
=66	=66	=66	=66
1I	1r	.	61.799
.	.	.	62.848
.	.	.	66.121
.	.	.	68.609
.	.	.	67.481
.	.	.	64.829
.	.	.	70.326
=67	=67	=67	=67
1I	1r	.	60.12
.	.	.	60.982
.	.	.	64.039
.	.	.	62.552
.	.	.	61.826
.	.	.	62.132
.	.	.	59.097
.	.	.	61.575
=68	=68	=68	=68
1vi	1r	.	58.507
.	.	.	51.324
.	.	.	54.338
.	.	.	50.913
.	.	.	33.278
1r;	r;	.	33.804
1r;	r;	.	-21.625
*-	*-	*-	*-
!!!BillboardChartDate: 1968/03/23
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 16
!!!COC: Otis Redding
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: (Sittin' On) The Dock Of The Bay
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 1
!!!SampleID#: 0645
!!!SampleTargetRank: 1
!!!MBID: 846d8eef-a973-4666-b5d2-4bcb0d79f68a
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
