**harm	**kern	**silbe	**rms
*M4/4	*ICvox	*	*M4/4
*	*VRlead	*	*
*	*Hstimme	*	*
*f:	*f:	*	*
*	*M4/4	*	*
*	*clefG2	*	*
1r;	r;	.	-6.046
=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1r	1r	.	70.785
=2	=2	=2	=2
2.r	1r	.	68.426
4-III	.	.	72.16
=3	=3	=3	=3
1i	1r	.	74.433
=4	=4	=4	=4
2.I	1r	.	72.748
4-III	.	.	75.188
=5	=5	=5	=5
1i	1r	.	72.257
=6	=6	=6	=6
2.I	1r	.	77.39
4-III	.	.	73.408
=7	=7	=7	=7
1i	1r	.	73.49
=8	=8	=8	=8
1i	1r	.	75.804
=9	=9	=9	=9
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1i	4r	.	72.196
.	8a-	Your	73.259
.	[8a-	love	78.017
.	8a-]	_	73.82
.	8a-	is	71.936
.	8a-	like	74.877
.	8a-	a	69.755
=10	=10	=10	=10
1-VII	4f	ti-	76.36
.	8e-	-dal	72.784
.	[8e-	wave	71.323
.	8e-]	_	73.816
.	4.f	_	77.521
=11	=11	=11	=11
1-VI	8r	.	69.726
.	8f	spin-	69.569
.	8f	-ning	73.701
.	[8a-	o-	75.547
.	8a-]	_	69.107
.	8b-	-ver	65.924
.	8b-	my	77.107
.	[8b-	head	76.379
=12	=12	=12	=12
2iv	8b-]	_	75.624
.	8a-	_	79.009
.	2f	_	76.974
4V	.	.	76.3
4-VII	4r	.	75.83
=13	=13	=13	=13
1i	8r	.	73.036
.	8a-	Drow-	77.434
.	8a-	-in'	74.063
.	[8a-	me	72.36
.	8a-]	_	72.586
.	8a-	in	73.365
.	8a-	your	73.837
.	[8f	pro-	75.464
=14	=14	=14	=14
1-VII	8f]	_	77.073
.	4e-	-mis-	76.554
.	[8e-	-es	74.986
.	8e-]	_	73.886
.	4.f	_	77.319
=15	=15	=15	=15
1-VI	8r	.	71.406
.	8f	be-	73.12
.	8f	-tter	75.685
.	[8a-	left	76.109
.	8a-]	_	69.163
.	4b-	un-	75.261
.	[8b-	-said	75.778
=16	=16	=16	=16
2iv	8b-]	_	77.376
.	8a-	_	77.822
.	2f	_	78.008
4V	.	.	77.414
4-VII	4r	.	74.476
=17	=17	=17	=17
2i	8r	.	74.863
.	8cc	You're	80.036
.	8cc	the	76.323
.	16cc	right	79.45
.	[16ee-	_	79.157
2-VII	8ee-]	_	74.953
.	8cc	kind	78.136
.	8b-	of	73.737
.	[8b-	sin-	75.555
=18	=18	=18	=18
1-VI	8b-]	_	76.411
.	8a-	-ner	78.388
.	4r	.	77.396
.	8r	.	69.223
.	8f	to	73.88
.	8a-	re-	76.093
.	[8b-	-lease	73.287
=19	=19	=19	=19
1IV	8b-]	_	72.617
.	4b-	my	77.663
.	[8b-	in-	74.304
.	8b-]	_	72.869
.	4a-	-ner	73.715
.	[8b-	fan-	76.064
=20	=20	=20	=20
1V	8b-]	_	72.928
.	4cc	-ta-	76.203
.	[8cc	-sy	76.261
.	2cc]	_	77.474
=21	=21	=21	=21
2i	8r	.	75.321
.	8cc	The	77.065
.	8cc	in-	77.434
.	[8ee-	-vin-	78.267
2-VII	8ee-]	_	74.694
.	8cc	-ci-	77.505
.	8b-	-ble	76.981
.	[8b-	win-	76.13
=22	=22	=22	=22
1-VI	8b-]	_	76.262
.	4.a-	-ner	77.24
.	8r	.	70.562
.	8f	and	74.313
.	8a-	you	74.917
.	[8b-	know	76.384
=23	=23	=23	=23
1IV	8b-]	_	73.004
.	4b-	that	79.465
.	[8b-	you	75.296
.	8b-]	_	73.545
.	8a-	were	75.705
.	8r	.	73.891
.	[8b-	born	76.478
=24	=24	=24	=24
1V	8b-]	_	73.387
.	4cc	to	74.749
.	[8cc	be	77.549
.	2cc_	_	77.849
=25	=25	=25	=25
1V	2cc]	_	77.841
.	4r	.	76.121
.	8e-	You're	76.975
.	[8f	a	74.93
=26	=26	=26	=26
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2.i	8f]	_	78.695
.	8r	.	72.024
.	4a-	heart-	79.615
.	8g	-break-	80.153
.	4.f	-er	78.947
4ii	.	.	79.301
=27	=27	=27	=27
1-III	4r	.	75.458
.	4a-	Dream	77.996
.	8g	ma-	80.543
.	4.f	-ker	76.686
=28	=28	=28	=28
2.IV	4r	.	73.766
.	4a-	Love	80.077
.	8g	ta-	80.318
.	8f	-ker	75.156
4V	8f	Don't	79.762
.	8f	you	71.838
=29	=29	=29	=29
2.-VI	8e-	mess	79.285
.	8f	a-	76.467
.	8f	-round	79.281
.	8f	with	73.469
.	4f	me	71.644
4V	8e-	You're	78.6
.	[8f	a	77.797
=30	=30	=30	=30
2.i	8f]	_	80.694
.	8r	.	71.92
.	4a-	heart-	80.465
.	8g	-break-	75.84
.	4.f	-er	82.23
4ii	.	.	79.369
=31	=31	=31	=31
1-III	4r	.	74.375
.	4a-	Dream	77.34
.	8g	ma-	80.079
.	4.f	-ker	79.635
=32	=32	=32	=32
2.IV	4r	.	74.188
.	4a-	Love	79.242
.	8g	ta-	77.569
.	8f	-ker	73.956
4V	8f	Don't	74.877
.	8f	you	73.666
=33	=33	=33	=33
2.-VI	8dd-	mess	75.8
.	8dd-	a-	75.073
.	[4dd-	-round	79.378
.	8dd-]	_	70.192
.	8cc	no!	79.403
4V	8cc	no!	79.142
.	[8cc	no!	78.636
=34	=34	=34	=34
1i	4cc]	_	77.7
.	4r	.	74.324
.	2r	.	74.913
=35	=35	=35	=35
2.i	1r	.	76.251
4-III	.	.	74.549
=36	=36	=36	=36
1i	1r	.	74.179
=37	=37	=37	=37
2.i	1r	.	76.939
4-III	.	.	75.236
=38	=38	=38	=38
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1i	4r	.	72.206
.	8a-	Your	73.299
.	[8a-	love	78.953
.	8a-]	_	76.061
.	8a-	has	74.647
.	8a-	set	75.846
.	8a-	my	73.422
=39	=39	=39	=39
1-VII	4f	soul	78.126
.	8e-	on	72.446
.	[8e-	fire	76.485
.	8e-]	_	77.406
.	4.f	_	75.65
=40	=40	=40	=40
1-VI	8r	.	72.486
.	8f	Burn-	76.3
.	8f	-in'	74.447
.	[8a-	out	76.847
.	8a-]	_	77.73
.	8b-	of	73.108
.	8b-	con-	73.35
.	[8b-	-trol	79.303
=41	=41	=41	=41
2iv	8b-]	_	77.186
.	8a-	_	77.557
.	4f	_	78.679
4V	2r	.	74.71
4-VII	.	.	75.045
=42	=42	=42	=42
1i	4r	.	73.009
.	8a-	You	75.778
.	[8a-	taught	78.748
.	8a-]	_	72.521
.	8a-	me	73.729
.	8a-	the	75.297
.	[8f	ways	77.314
=43	=43	=43	=43
1-VII	8f]	_	72.725
.	8e-	of	73.249
.	8e-	de-	76.223
.	[8e-	-sire	76.831
.	8e-]	_	76.095
.	4.f	_	75.365
=44	=44	=44	=44
1-VI	8r	.	73.123
.	8f	Now	76.992
.	8f	it's	74.839
.	[8a-	ta-	74.931
.	8a-]	_	74.087
.	8b-	-kin'	73.795
.	8b-	it's	76.167
.	[8b-	toll	77.873
=45	=45	=45	=45
2iv	8b-]	_	79.02
.	8a-	_	76.029
.	4f	_	78.383
4V	2r	.	75.27
4-VII	.	.	76.896
=46	=46	=46	=46
2i	8r	.	76.131
.	8cc	You're	77.984
.	8cc	the	79.833
.	4ee-	right	79.881
2-VII	.	.	79.415
.	8cc	kind	78.515
.	8b-	of	77.765
.	[8b-	sin-	76.045
=47	=47	=47	=47
1-VI	8b-]	_	77.142
.	[4.a-	-ner	75.267
.	8a-]	_	75.841
.	8f	to	72.806
.	8a-	re-	79.163
.	[8b-	-lease	75.566
=48	=48	=48	=48
1IV	8b-]	_	76.477
.	4b-	my	76.076
.	[8b-	in-	79.714
.	8b-]	_	75.742
.	4a-	-ner	73.843
.	[8b-	fan-	77.711
=49	=49	=49	=49
1V	8b-]	_	78.103
.	4cc	-ta-	77.324
.	[8cc	-sy	77.321
.	4.cc]	_	78.511
.	8r	.	74.429
=50	=50	=50	=50
2i	8r	.	75.632
.	8cc	The	78.639
.	8cc	in-	77.943
.	[8ee-	-vin-	80.862
2-VII	8ee-]	_	74.807
.	16ee-	-ci-	80.918
.	16cc	_	75.193
.	8b-	-ble	77.529
.	[8b-	win-	75.892
=51	=51	=51	=51
1-VI	8b-]	_	75.82
.	4.a-	-ner	77.888
.	8r	.	70.842
.	8f	and	73.744
.	8a-	you	74.547
.	[8b-	know	78.239
=52	=52	=52	=52
1IV	8b-]	_	75.345
.	4b-	that	77.505
.	[8b-	you	78.404
.	8b-]	_	75.175
.	8a-	were	77.554
.	8r	.	74.129
.	[8b-	born	77.792
=53	=53	=53	=53
1V	8b-]	_	76.116
.	4cc	to	77.253
.	[8cc	be	77.464
.	2cc_	_	76.468
=54	=54	=54	=54
1V	2cc]	_	76.499
.	4r	.	77.753
.	8e-	You're	72.108
.	[8f	a	72.498
=55	=55	=55	=55
*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2.i	8f]	_	77.374
.	8r	.	74.599
.	4a-	heart-	82.227
.	8g	-break-	80.826
.	4.f	-er	77.147
4ii	.	.	79.47
=56	=56	=56	=56
1-III	4r	.	74.876
.	4a-	Dream	77.963
.	8g	ma-	79.509
.	4.f	-ker	71.663
=57	=57	=57	=57
2.IV	4r	.	74.539
.	4a-	Love	81.489
.	8g	ta-	80.429
.	8f	-ker	75.665
4V	8f	Don't	81.347
.	8f	you	73.404
=58	=58	=58	=58
2.-VI	8e-	mess	77.045
.	8f	a-	75.624
.	8f	-round	79.639
.	8f	with	73.047
.	4f	me	69.637
4V	8e-	You're	76.768
.	[8f	a	75.179
=59	=59	=59	=59
2.i	8f]	_	78.769
.	8r	.	72.049
.	4a-	heart-	82.08
.	8g	-break-	78.649
.	4.f	-er	80.915
4ii	.	.	77.88
=60	=60	=60	=60
1-III	4r	.	74.455
.	4a-	Dream	77.66
.	8g	ma-	81.518
.	4.f	-ker	81.182
=61	=61	=61	=61
2.IV	4r	.	73.477
.	4a-	Love	78.807
.	8g	ta-	76.359
.	8f	-ker	74.432
4V	8f	Don't	77.066
.	8f	you	74.752
=62	=62	=62	=62
2.-VI	8dd-	mess	77.501
.	8dd-	a-	76.315
.	[4dd-	-round	77.581
.	8dd-]	_	74.549
.	8cc	no!	79.173
4V	8cc	no!	79.328
.	[8cc	no!	80.885
=63	=63	=63	=63
1i	4cc]	_	79.793
.	4r	.	73.426
.	2r	.	75.604
=64	=64	=64	=64
2.i	1r	.	75.296
4-III	.	.	74.06
=65	=65	=65	=65
1i	1r	.	74.3
=66	=66	=66	=66
2.i	1r	.	77.246
4-III	.	.	74.333
=67	=67	=67	=67
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
2.-VII	1r	.	75.389
4I	.	.	72.868
=68	=68	=68	=68
2.V	1r	.	74.036
4IV	.	.	74.285
=69	=69	=69	=69
2-III	1r	.	74.749
2-II	.	.	75.69
=70	=70	=70	=70
4i	1r	.	72.509
2-VII	.	.	75.006
4VI	.	.	74.245
=71	=71	=71	=71
2.-VII	1r	.	75.319
4I	.	.	72.192
=72	=72	=72	=72
2.V	1r	.	74.604
4IV	.	.	74.305
=73	=73	=73	=73
2-III	1r	.	75.774
2-VII	.	.	74.515
=74	=74	=74	=74
2v	1r	.	74.338
4ii	.	.	75.508
4i	.	.	77.62
=75	=75	=75	=75
1v	1r	.	76.146
=76	=76	=76	=76
1v	1r	.	74.309
=77	=77	=77	=77
1v	1r	.	73.693
=78	=78	=78	=78
1V	1r	.	74.066
=79	=79	=79	=79
*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1i	8r	.	76.434
.	8cc	You're	79.667
.	8cc	the	76.866
.	[8ee-	right	80.666
.	8ee-]	_	62.559
.	8cc	kind	79.151
.	8b-	of	71.664
.	[8b-	sin-	79.918
=80	=80	=80	=80
1-VI	8b-]	_	78.508
.	8a-	-ner	79.057
.	4r	.	76.391
.	8r	.	54.289
.	8f	to	68.524
.	8a-	re-	68.715
.	[8b-	-lease	75.88
=81	=81	=81	=81
1iv	8b-]	_	77.121
.	4b-	my	71.799
.	[8b-	in-	75.318
.	8b-]	_	64.545
.	4a-	-ner	68.973
.	[8b-	fan-	77.503
=82	=82	=82	=82
1V	8b-]	_	67.135
.	4cc	-ta-	78.694
.	.	.	66.148
.	[8cc	-sy	77.217
.	4.cc]	_	76.871
.	.	.	74.685
.	8r	.	76.947
=83	=83	=83	=83
1i	8r	.	75.28
.	8cc	The	75.329
.	8cc	in-	63.614
.	[8ee-	-vin-	76.4
.	8ee-]	_	63.264
.	8cc	-ci-	78.457
.	8b-	-ble	74.574
.	[8b-	win-	78.681
=84	=84	=84	=84
1-VI	8b-]	_	77.565
.	8a-	-ner	75.885
.	4r	.	72.328
.	8r	.	51.022
.	8f	and	63.338
.	8a-	you	64.074
.	[8b-	know	76.05
=85	=85	=85	=85
1iv	8b-]	_	75.95
.	4b-	that	77.126
.	[8b-	you	71.343
.	8b-]	_	66.258
.	8a-	were	71.781
.	8r	.	59.974
.	[8b-	born	74.416
=86	=86	=86	=86
1V	8b-]	_	75.879
.	4cc	to	76.276
.	[8cc	be	76.181
.	2cc_	_	77.673
=87	=87	=87	=87
1V	2cc]	_	77.776
.	4r	.	75.491
.	8e-	You're	78.423
.	[8f	a	75.574
=88	=88	=88	=88
*>Letter>C3	*>Letter>C3	*>Letter>C3	*>Letter>C3
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1r	8f]	_	69.697
.	8r	.	54.532
.	4a-	heart-	73.116
.	8g	-break-	71.668
.	4.f	-er	46.13
=89	=89	=89	=89
1r	4r	.	57.972
.	4a-	Dream	65.828
.	8g	ma-	70.91
.	4.f	-ker	52.16
=90	=90	=90	=90
1r	4r	.	70.13
.	4a-	Love	73.967
.	8g	ta-	70.815
.	8f	-ker	59.869
.	8f	Don't	68.073
.	8f	you	64.664
=91	=91	=91	=91
1r	8e-	mess	74.613
.	8f	a-	49.76
.	8f	-round	73.79
.	8f	with	62.77
.	4f	me	65.641
.	8e-	You're	74.727
.	[8f	a	76.663
=92	=92	=92	=92
2.i	8f]	_	78.543
.	8r	.	72.81
.	4a-	heart-	77.445
.	8g	-break-	81.169
.	4.f	-er	75.828
4ii	.	.	77.887
=93	=93	=93	=93
1-III	4r	.	73.024
.	4a-	Dream	79.26
.	8g	ma-	79.064
.	4.f	-ker	72.54
=94	=94	=94	=94
2.IV	4r	.	72.876
.	4a-	Love	83.127
.	8g	ta-	77.957
.	8f	-ker	70.968
4V	8f	Don't	81.615
.	8f	you	74.444
=95	=95	=95	=95
2.-VI	8e-	mess	78.753
.	8f	a-	74.69
.	8f	-round	79.228
.	8f	with	75.64
.	4f	me	73.465
4V	8e-	You're	77.414
.	[8f	a	77.025
=96	=96	=96	=96
1i	8f]	_	78.643
.	8r	.	72.581
.	4a-	heart-	78.331
.	8g	-break-	79.324
.	4.f	-er	76.768
=97	=97	=97	=97
1-III	4r	.	73.633
.	4a-	Dream	75.72
.	8g	ma-	79.112
.	4.f	-ker	78.076
=98	=98	=98	=98
1IV	4r	.	74.216
.	4a-	Love	78.143
.	8g	ta-	77.477
.	8f	-ker	75.283
.	8f	Don't	74.81
.	8f	you	73.565
=99	=99	=99	=99
2.-VI	8e-	mess	70.009
.	8f	a-	75.156
.	8f	-round	78.673
.	8f	with	69.882
.	4f	me	67.785
4V	8e-	You're	74.469
.	[8f	a	74.967
=100	=100	=100	=100
1i	8f]	_	76.778
.	8r	.	73.236
.	4a-	heart-	79.037
.	8g	-break-	79.173
.	4.f	-er	78.627
=101	=101	=101	=101
1-III	4r	.	74.958
.	4a-	Dream	75.925
.	8g	ma-	77.954
.	4.f	-ker	78.078
=102	=102	=102	=102
1IV	4r	.	73.756
.	4a-	Love	79.418
.	8g	ta-	77.16
.	8f	-ker	75.553
.	8ff	Heart-	79.133
.	[8ee-	-break-	79.844
=103	=103	=103	=103
2.-VI	8ee-]	_	76.343
.	4.ff	-er	79.705
.	2r	.	78.968
4V	.	.	74.744
=104	=104	=104	=104
*>Letter>C4	*>Letter>C4	*>Letter>C4	*>Letter>C4
*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
1i	1r	.	75.288
=105	=105	=105	=105
1-III	1r	.	77.097
=106	=106	=106	=106
1IV	1r	.	76.169
=107	=107	=107	=107
2.-VI	1r	.	75.106
4V	.	.	76.219
=108	=108	=108	=108
1i	1r	.	76.32
=109	=109	=109	=109
1-III	1r	.	76.041
=110	=110	=110	=110
1IV	1r	.	77.231
=111	=111	=111	=111
2.-VI	1r	.	75.119
4V	.	.	76.463
=112	=112	=112	=112
1i	1r	.	75.16
=113	=113	=113	=113
1-III	1r	.	76.816
=114	=114	=114	=114
1IV	1r	.	75.798
=115	=115	=115	=115
2.-VI	1r	.	74.92
4V	.	.	77.286
=116	=116	=116	=116
1i	1r	.	76.297
=117	=117	=117	=117
1-III	1r	.	75.99
=118	=118	=118	=118
1IV	1r	.	77.191
=119	=119	=119	=119
2.-VI	1r	.	72.58
4V	.	.	76.144
=120	=120	=120	=120
1i	1r	.	72.716
=121	=121	=121	=121
1-III	1r	.	76.911
=122	=122	=122	=122
1IV	1r	.	76.235
=123	=123	=123	=123
2.-VI	1r	.	75.445
4V	.	.	76.19
=124	=124	=124	=124
1i	1r	.	74.709
=125	=125	=125	=125
1-III	1r	.	76.862
=126	=126	=126	=126
1IV	1r	.	77.381
=127	=127	=127	=127
2.-VI	1r	.	70.597
4V	.	.	79.711
=128	=128	=128	=128
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro
1i	1r	.	77.855
=129	=129	=129	=129
1i	1r	.	75.028
1r;	r;	.	26.123
1r;	r;	.	-100
*-	*-	*-	*-
!!!BillboardChartDate: 1980/03/08, 1979/12/22
!!!BillboardPeak: 23, 23
!!!BillboardWeeksOnChart: 18, 18
!!!COC: Pat Benatar
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Heartbreaker
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 24, 76
!!!SampleID#: 1053, 1204
!!!SampleTargetRank: 22, 75
!!!MBID: ed77dce5-fe7e-4fa1-bb38-4768c9ba7a2b
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
