**harm	**kern	**silbe
*M4/4	*ICvox	*
*	*VRlead	*
*	*Hstimme	*
*	*M4/4	*
*	*clefF4	*
*e:	*e:	*
1r;	r;	.
=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro
1r	1r	.
=2	=2	=2
1r	1r	.
=3	=3	=3
1r	1r	.
=4	=4	=4
1r	1r	.
=5	=5	=5
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
2ib	8r	.
.	16B	The
.	8B	pro-
.	16B	-blem
.	8B	is
2v	8d	all
.	8d	in-
.	8d	-side
.	8c	your
=6	=6	=6
2-VI7	8c	head
.	8B	she
.	8B	said
.	16A	to
.	[16B	me
2V7	4B]	_
.	4r	.
=7	=7	=7
2i	8r	.
.	16E	The
.	8E	an-
.	16E	-swer
.	8G	is
2V7b	8B	eas-
.	8A	-y
.	8A	if
.	8G	you
=8	=8	=8
2V7c	8G	take
.	8F#	it
.	16F#	lo-
.	8E	-gi-
.	[16F#	-cally
2V7	4F#]	_
.	4r	.
=9	=9	=9
2i	8r	.
.	8B	I'd
.	8B	like
.	16B	to
.	8d	help
2vb	.	.
.	8.d	you
.	8d	in
.	8c	your
=10	=10	=10
2-VI7	16c	stru-
.	8.B	-ggle
.	8B	to
.	16A	be
.	4B	free
2V7	.	.
.	16E	there
.	8E	must
.	[8G	be
=11	=11	=11
2i	8G]	_
.	8r	.
.	8B	fif-
.	16A	-ty
.	4A	ways
2iv7	.	.
.	16G	to
.	8A	leave
.	16G	your
.	[16A	lov-
=12	=12	=12
1i	16A]	_
.	8.E	-er
.	2.r	.
=13	=13	=13
2ib	8r	.
.	8B	She
.	16B	said
.	8.B	It's
2vb	16d	rea-
.	8d	-lly
.	8d	not
.	8c	my
.	16c	ha-
=14	=14	=14
2-VI7	8B	-bit
.	16B	to
.	8A	in-
.	8.B	-trude
2V7	4r	.
.	16B	fur-
.	8A	-ther
.	[16G	more
=15	=15	=15
2i	16G]	_
.	8E	I
.	8E	hope
.	8G	my
.	16B	mea-
2V7b	16A	_
.	8A	-ing
.	8A	won't
.	8G	be
.	16G	lost
=16	=16	=16
2V7c	16F#	_
.	8.F#	or
.	8F#	mis-
.	8E	-con-
2V7	8.F#	-strued
.	16G	But
.	16G	I'll
.	8F#	re-
.	[16F#	-peat
=17	=17	=17
2i	16F#]	_
.	8E	my
.	8.A	self
.	8r	.
2vb	4r	.
.	16r	.
.	16A	at
.	16G	the
.	[16A	risk
=18	=18	=18
2-VI7	16A]	_
.	8.A	of
.	16A	be-
.	8G	-in'
.	8.B	crude
2V7	.	.
.	8E	There
.	8E	must
.	8G	be
=19	=19	=19
2i	4r	.
.	8B	fif-
.	16A	-ty
.	4A	ways
2iv7	.	.
.	16G	to
.	8A	leave
.	16G	your
.	[16A	lov-
=20	=20	=20
1i	16A]	_
.	8.E	-er
.	2.r	.
=21	=21	=21
2i	4r	.
.	16E	Fif-
.	8G	-ty
.	8.A	ways
2iv7	.	.
.	16A	to
.	8A	leave
.	8G	your
.	[16A	lov-
=22	=22	=22
1i	16A]	_
.	8.E	-er
.	4r	.
.	16r	.
.	16B-	ya
.	8B-	just
.	16B-	slip
.	8B-	out
.	16B-	the
=23	=23	=23
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
*G:	*G:	*
1I	8G	back
.	8B-	Jack
.	4r	.
.	4r	.
.	16d	make
.	16d	a
.	8d	new
=24	=24	=24
1-III	16B-	plan
.	8.G	_
.	8B-	Stan
.	8r	.
.	16r	.
.	16d	you
.	8d	don't
.	16d	need
.	16d	to
.	16d	be
.	16B-	coy
=25	=25	=25
1IV	8G	_
.	4B-	Roy
.	4r	.
.	8G	Just
.	16B-	get
.	16G	your-
.	8G	-self
=26	=26	=26
1I	4G	free
.	2r	.
.	16d	Hop
.	8d	on
.	16d	the
=27	=27	=27
1I	16B-	bus
.	8.G	_
.	4B-	Gus
.	16r	.
.	16d	you
.	8g	don't
.	16g	need
.	16g	to
.	16f	dis-
.	[16g	-cuss
=28	=28	=28
1-III	8g]	_
.	4.g	much
.	8r	.
.	8d	just
.	16d	drop
.	8c	off
.	16c	the
=29	=29	=29
1IV	8c	key
.	8B-	_
.	4B-	Lee
.	8r	.
.	8G	and
.	16B-	get
.	16G	your-
.	8G	-self
=30	=30	=30
1I	4G	free
.	4r	.
.	8r	.
.	8d	ooh
.	16d	Slip
.	8c	out
.	16B-	the
=31	=31	=31
1I	4G	back
.	8B-	Jack
.	8r	.
.	4r	.
.	16d	Make
.	16d	a
.	8d	new
=32	=32	=32
1-III	8B-	plan
.	8G	_
.	4B-	Stan
.	16r	.
.	16d	you
.	8d	don't
.	16d	need
.	16d	to
.	16d	be
.	16B-	coy
=33	=33	=33
1IV	8G	_
.	4B-	Roy
.	8.r	.
.	16G	ya
.	8G	just
.	16B-	lis-
.	16G	-ten
.	16G	to
.	[16G	me
=34	=34	=34
1I	4G]	_
.	4r	.
.	4r	.
.	16d	Hop
.	8c	on
.	16B-	the
=35	=35	=35
1I	4G	bus
.	8B-	Gus
.	8r	.
.	16r	.
.	16d	you
.	8g	don't
.	16g	need
.	16g	to
.	16f	dis-
.	[16g	-cuss
=36	=36	=36
1-III	8g]	_
.	4.g	much
.	8r	.
.	8d	just
.	16d	drop
.	8d	off
.	16c	the
=37	=37	=37
1IV	8c	key
.	8B-	_
.	4B-	Lee
.	8r	.
.	8G	and
.	16B-	get
.	8G	your-
.	[16B-	-self
=38	=38	=38
*>Letter>A2	*>Letter>A2	*>Letter>A2
*>Label>Trans	*>Label>Trans	*>Label>Trans
1I	8B-]	_
.	4.G	free
.	2r	.
=39	=39	=39
1I	1r	.
=40	=40	=40
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
*e:	*e:	*
2ib	8r	.
.	8B	She
.	16B	said
.	8B	it
.	8.d	grieves
2v	.	.
.	8d	me
.	8d	so
.	8c	to
=41	=41	=41
2-VI7	16c	see
.	8B	you
.	8B	in
.	8.A	such
2V7	8B	pain
.	16r	.
.	16B	I
.	8A	wish
.	16G	there
.	[16G	was
=42	=42	=42
2i	8G]	_
.	8B	some-
.	16A	-thin'
.	8A	I
.	16G	could
2V7b	4A	do
.	8.r	.
.	16G	to
=43	=43	=43
2V7c	8G	make
.	16F#	you
.	8F#	smile
.	16E	a-
.	4F#	-gain
2V7	.	.
.	16r	.
.	8F#	I
.	8F#	said
.	16F#	that
=44	=44	=44
2i	16F#	I
.	16F#	a-
.	16E	-pre-
.	16D	-ci-
.	16D	-ate
.	8.E	that
2vb	4r	.
.	8r	.
.	16A	and
.	[16B	would
=45	=45	=45
2-VI7	16B]	_
.	8B	you
.	8B	please
.	8A	ex-
.	8.B	-plain
2V7	.	.
.	16B	a-
.	8B	-bout
.	16A	the
.	16B	fif-
.	16A	-ty
=46	=46	=46
2i	2B	ways
2iv7	2r	.
=47	=47	=47
1i	1r	.
=48	=48	=48
2ib	8r	.
.	8B	She
.	8B	said
.	8d	Why
2vb	8d	don't
.	16d	we
.	8.d	both
.	8c	just
=49	=49	=49
2-VI7	8c	sleep
.	8B	on
.	8B	it
.	16A	to-
.	8.B	-night
2V7	.	.
.	16r	.
.	16B	and
.	8B	I
.	16A	be-
.	16A	-lieve
=50	=50	=50
2i	4G	_
.	8G	in
.	16B	the
.	8B	mor-
2V7b	.	.
.	8.A	-ning
.	8A	you'll
.	16G	be-
.	[16G	-gin
=51	=51	=51
2V7c	16G]	_
.	16F#	to
.	8F#	see
.	16E	the
.	8.F#	light
2V7	8.r	.
.	16G	And
.	16G	then
.	8F#	she
.	[16E	kissed
=52	=52	=52
2i	8E]	_
.	8E	me
.	16r	.
.	16E	and
.	8E	I
2vb	16B	re-
.	8B	-a-
.	8.A	-lized
.	8G	she
=53	=53	=53
2-VI7	16A	pro-
.	16G	-ba-
.	8A	-bly
.	16G	was
.	8.B	right
2V7	8r	.
.	8E	there
.	8E	must
.	[8G	be
=54	=54	=54
2i	8G]	_
.	8r	.
.	8B	fif-
.	16A	-ty
.	8.A	ways
2iv7	.	.
.	16G	to
.	8A	leave
.	16G	your
.	8A	lov-
=55	=55	=55
1i	2E	-er
.	2r	.
=56	=56	=56
2i	4r	.
.	16E	Fif-
.	8G	-ty
.	8.A	ways
2iv7	.	.
.	16A	to
.	8A	leave
.	8G	your
.	[16A	lov-
=57	=57	=57
1i	16A]	_
.	4.E	-er
.	16r	.
.	16r	.
.	16E	ya
.	8B-	just
.	16B-	slip
.	8B-	out
.	16B-	the
=58	=58	=58
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
*G:	*G:	*
1I	8G	back
.	8r	.
.	8B-	Jack
.	8r	.
.	4r	.
.	16d	make
.	16d	a
.	8d	new
=59	=59	=59
1-III	16B-	plan
.	8.G	_
.	8B-	Stan
.	8r	.
.	16r	.
.	16d	you
.	8d	don't
.	16d	need
.	16d	to
.	16d	be
.	16B-	coy
=60	=60	=60
1IV	8G	_
.	4.B-	Roy
.	8r	.
.	8G	Just
.	16B-	get
.	16G	your-
.	8G	-self
=61	=61	=61
1I	4G	free
.	4.r	.
.	16G	Or
.	16G	ya
.	16d	hop
.	8d	on
.	16d	the
=62	=62	=62
1I	16B-	bus
.	8.G	_
.	4B-	Gus
.	16r	.
.	16d	you
.	8g	don't
.	16g	need
.	16g	to
.	16f	dis-
.	[16g	-cuss
=63	=63	=63
1-III	8g]	_
.	4.g	much
.	8r	.
.	8d	just
.	16d	drop
.	8c	off
.	16c	the
=64	=64	=64
1IV	8c	key
.	8B-	_
.	4B-	Lee
.	8r	.
.	8G	and
.	16B-	get
.	16G	your-
.	8G	-self
=65	=65	=65
1I	4G	free
.	2r	.
.	16d	Slip
.	8c	out
.	16B-	the
=66	=66	=66
1I	4G	back
.	8B-	Jack
.	8r	.
.	4r	.
.	16d	Make
.	16d	a
.	8d	new
=67	=67	=67
1-III	8B-	plan
.	8G	_
.	4B-	Stan
.	16r	.
.	16d	you
.	8d	don't
.	16d	need
.	16d	to
.	16d	be
.	16B-	coy
=68	=68	=68
1IV	8G	_
.	4B-	Roy
.	8.r	.
.	16G	ya
.	8G	just
.	16B-	lis-
.	16G	-ten
.	16G	to
.	[16G	me
=69	=69	=69
1I	4G]	_
.	4r	.
.	4r	.
.	16d	Hop
.	8c	on
.	16B-	the
=70	=70	=70
1I	4G	bus
.	8B-	Gus
.	8r	.
.	16r	.
.	16d	you
.	8g	don't
.	16g	need
.	16g	to
.	16f	dis-
.	[16g	-cuss
=71	=71	=71
1-III	8g]	_
.	4.g	much
.	8r	.
.	8d	just
.	16d	drop
.	8d	off
.	16c	the
=72	=72	=72
1IV	8c	key
.	16B-	_
.	4B-	Lee
.	8.r	.
.	8G	and
.	16B-	get
.	8G	your-
.	[16B-	-self
=73	=73	=73
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Fadeout	*>Label>Fadeout	*>Label>Fadeout
1r	4B-]	_
.	4G	free
.	2r	.
=74	=74	=74
1r	1r	.
=75	=75	=75
1r	1r	.
=76	=76	=76
1r	1r	.
=77	=77	=77
1r	1r	.
=78	=78	=78
1r	1r	.
=79	=79	=79
1r	1r	.
=80	=80	=80
1r	1r	.
=81	=81	=81
1r	1r	.
1r;	r;	.
1r;	r;	.
*-	*-	*-
!!!BillboardChartDate: 1976/03/27
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 17
!!!COC: Paul Simon
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: 50 Ways To Leave Your Lover
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 29
!!!SampleID#: 0824
!!!SampleTargetRank: 31
!!!MBID: dbd21958-7682-4cc7-98b8-24fb19782e1b
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
