**harm	**kern	**silbe	**rms
*M4/4	*ICvox	*	*M4/4
*	*VRlead	*	*
*	*Hstimme	*	*
*D:	*D:	*	*
*	*M4/4	*	*
*	*clefG2	*	*
1r;	r;	.	-100.0
=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
4r	1r	.	26.193
2.V	.	.	47.449
=2	=2	=2	=2
2Ib	1r	.	54.181
2-III	.	.	59.733
=3	=3	=3	=3
2ii7	1r	.	60.043
2V	.	.	59.645
=4	=4	=4	=4
1V	1r	.	63.645
=5	=5	=5	=5
1V	1r	.	65.307
=6	=6	=6	=6
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
*C:	*C:	*	*
2-VII	4r	.	48.117
.	16f	May-	60.048
.	16f	-be	63.444
.	16f	I'm	67.681
.	16d	a-	67.099
2IVb	8f	-mazed	64.027
.	16f	at	64.987
.	16f	the	60.564
.	8g	way	57.998
.	8g	you	67.991
=7	=7	=7	=7
2I	8g	love	66.994
.	16g	me	67.755
.	[16e	all	55.367
.	16e]	_	66.656
.	16e	the	64.037
.	[8d	time	62.829
2Vf	4d]	_	66.282
.	4r	.	60.009
=8	=8	=8	=8
2-VII	4r	.	60.975
.	16f	May-	61.427
.	16f	-be	60.508
.	16f	I'm	69.887
.	16d	a-	67.532
2IVb	8f	-fraid	66.979
.	16f	of	67.689
.	16f	the	66.745
.	16e-	way	66.531
.	8d	I	65.899
.	[16d	love	66.299
=9	=9	=9	=9
1I	16d]	_	62.499
.	8.c	you	68.066
.	4r	.	58.566
.	2r	.	66.728
=10	=10	=10	=10
2-VII	4r	.	67.688
.	16f	Maybe	70.555
.	16f	I'm	67.596
.	16f	a-	69.422
.	16d	-ma-	71.259
2IVb	8.f	-zed	67.136
.	16d	the	65.872
.	8f	way	65.907
.	8a	you	69.541
=11	=11	=11	=11
2I	8a	pulled	68.69
.	16g	me	68.84
.	[16g	out	65.182
.	16g]	_	67.249
.	16e	of	68.313
.	[8g	time	69.036
2V	4g]	_	67.498
.	8r	.	65.223
.	8d	And	66.482
=12	=12	=12	=12
2-VII	8a	hung	62.195
.	16g	me	70.047
.	[16g	on	67.299
.	16g]	_	70.216
.	16e	a	69.37
.	[8g	line	69.389
2IVb	4g]	_	69.985
.	4r	.	67.564
=13	=13	=13	=13
2-VI	16f	May-	62.297
.	16f	-be	61.088
.	16f	I'm	70.806
.	16d	a-	70.238
.	8f	-mazed	69.027
.	16f	at	69.745
.	16f	the	68.534
2-IIIb	16e-	way	63.403
.	8e-	I	65.738
.	[16d	real-	68.519
.	8d]	_	65.641
.	16e-	-ly	69.245
.	[16d	need	66.201
=14	=14	=14	=14
1I	16d]	_	67.814
.	8.c	you	66.141
.	4r	.	65.796
.	2r	.	69.134
=15	=15	=15	=15
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
*D:	*D:	*	*
2I	4r	.	64.051
.	16a	May-	69.851
.	16a	-be	70.617
.	16a	I'm	71.822
.	16f#	a	72.615
2I7	4a	man	72.332
.	16a	may-	69.801
.	16a	-be	69.168
.	16a	I'm	71.591
.	16a	a	70.868
=16	=16	=16	=16
2Im7	8b	lone-	70.044
.	16a	-ly	71.166
.	[16b	man	69.177
.	16b]	_	68.586
.	16a	Who's	72.27
.	16b	in	70.564
.	16a	the	67.029
4Im7	16b	mid-	67.918
.	16b	-dle	68.645
.	8a	of	70.465
4Im7b	8f	some-	72.322
.	8e	-thing	69.73
=17	=17	=17	=17
1IV	8d	_	71.276
.	8r	.	67.646
.	16B	That	66.719
.	16d	he	66.927
.	16d	does-	69.723
.	16B	-n't	68.377
.	8f	real-	69.598
.	16e	-ly	71.957
.	[16d	un-	71.489
.	16d]	_	70.326
.	16B	-der-	69.599
.	8f	-stand	67.68
=18	=18	=18	=18
1I	8f#	_	70.522
.	8r	.	68.373
.	4r	.	65.799
.	2r	.	71.409
=19	=19	=19	=19
2I	4r	.	69.027
.	16a	May-	71.229
.	16a	-be	70.596
.	16a	I'm	71.548
.	16f#	a	72.636
2I7	4a	man	70.023
.	16a	may-	69.246
.	16a	-be	73.408
.	16a	you're	70.36
.	16a	the	73.451
=20	=20	=20	=20
2Im7	8b	on-	70.518
.	16a	-ly	71.277
.	[16b	wo-	72.952
.	16b]	_	70.731
.	16a	-man	72.112
.	16b	Who	70.115
.	16a	could	72.363
4Im7	16ff	e-	70.875
.	8ee	-ver	73.094
.	[16ee	help	72.364
4Im7b	8ee]	_	70.898
.	8dd	me	67.386
=21	=21	=21	=21
1IV	4r	.	70.098
.	16B	Ba-	65.475
.	16d	-by	71.7
.	16d	won't	70.431
.	16B	you	71.515
.	8f	help	69.982
.	16e	me	65.55
.	[16d	un-	67.41
.	8d]	_	68.29
.	16B	-der-	64.782
.	16d	-stand	69.734
=22	=22	=22	=22
2Ib	4r	.	64.325
.	8r	.	63.46
.	[8dd	Oooh	63.491
2-III	12dd]	_	66.493
.	12cc	_	67.147
.	12a	_	66.873
.	12g	_	67.829
.	12f	_	68.852
.	12g	_	71.562
=23	=23	=23	=23
2ii7	8a	_	71.863
.	8f#	_	69.338
.	8d	_	70.101
.	16A	_	64.462
.	16G	_	66.663
2V	8r	.	66.612
.	8r	.	67.509
.	4r	.	66.015
=24	=24	=24	=24
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
*C:	*C:	*	*
2-VII	1r	.	67.109
2IVb	.	.	71.406
=25	=25	=25	=25
2I	1r	.	69.772
2V	.	.	69.724
=26	=26	=26	=26
2-VII	1r	.	66.536
2IVb	.	.	72.035
=27	=27	=27	=27
1I	1r	.	71.862
=28	=28	=28	=28
2-VII	1r	.	71.745
2IVb	.	.	71.824
=29	=29	=29	=29
2I	1r	.	70.081
2V	.	.	73.625
=30	=30	=30	=30
2-VII	1r	.	72.272
2IVb	.	.	72.153
=31	=31	=31	=31
2-VI	1r	.	69.289
2-IIIb	.	.	73.395
=32	=32	=32	=32
1I	1r	.	73.72
=33	=33	=33	=33
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
*D:	*D:	*	*
2I	4r	.	69.973
.	16a	May-	74.509
.	16a	-be	75.255
.	16a	I'm	76.042
.	16f#	a	72.486
2I7	4a	man	75.402
.	16a	may-	72.039
.	16a	-be	66.385
.	16a	I'm	72.735
.	16a	a	71.743
=34	=34	=34	=34
2Im7	8b	lone-	73.654
.	16a	-ly	74.65
.	[16b	man	71.522
.	16b]	_	73.154
.	16a	Who's	72.294
.	16b	in	74.986
.	16a	the	69.043
4Im7	16b	mid-	73.737
.	16b	-dle	70.73
.	8a	of	74.073
4Im7b	8f	some-	72.174
.	8e	-thing	70.884
=35	=35	=35	=35
1IV	8d	_	70.222
.	8r	.	70.407
.	16B	That	69.348
.	16d	he	69.426
.	16d	does-	72.157
.	16B	-n't	72.312
.	8f	real-	72.83
.	16e	-ly	71.973
.	[16d	un-	70.842
.	16d]	_	71.732
.	16B	-der-	71.979
.	8f	-stand	71.247
=36	=36	=36	=36
1I	8f#	_	72.42
.	8r	.	71.842
.	4r	.	66.424
.	2r	.	70.211
=37	=37	=37	=37
2I	4r	.	72.284
.	16a	May-	74.461
.	16a	-be	73.325
.	16a	I'm	77.067
.	16f#	a	73.581
2I7	4a	man	76.604
.	16a	may-	72.889
.	16a	-be	72.614
.	16a	you're	73.378
.	16a	the	72.75
=38	=38	=38	=38
2Im7	8b	on-	74.388
.	16a	-ly	75.731
.	[16b	wo-	74.331
.	16b]	_	73.707
.	16a	-man	73.663
.	16b	Who	73.932
.	16a	could	72.765
4Im7	16ff	e-	74.426
.	8ee	-ver	72.322
.	[16ee	help	72.562
4Im7b	8ee]	_	73.141
.	8dd	me	74.22
=39	=39	=39	=39
1IV	4r	.	72.248
.	16B	Ba-	71.85
.	16d	-by	71.571
.	16d	won't	72.911
.	16B	you	71.612
.	8f	help	70.078
.	16e	me	71.154
.	[16d	un-	67.414
.	8d]	_	71.012
.	16e	-der-	69.997
.	16d	-stand	67.192
=40	=40	=40	=40
2Ib	4r	.	65.974
.	8r	.	71.402
.	[8dd	Oooh	68.729
2-III	12dd]	_	68.558
.	12cc	_	66.227
.	12a	_	66.704
.	12g	_	66.01
.	12f	_	65.766
.	12g	_	70.412
=41	=41	=41	=41
2ii7	8a	_	71.755
.	8f#	_	69.57
.	8d	_	69.204
.	16A	_	68.81
.	16G	_	67.337
2V	8r	.	67.916
.	8r	.	70.628
.	4r	.	72.031
=42	=42	=42	=42
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
*C:	*C:	*	*
2-VII	4r	.	66.298
.	16f	May-	65.274
.	16f	-be	66.784
.	16f	I'm	65.864
.	16d	a-	70.111
2IVb	8.f	-mazed	69.4
.	16f	the	70.579
.	8g	way	68.107
.	8g	you're	65.206
=43	=43	=43	=43
2I	8g	with	71.131
.	16g	me	71.034
.	[16e	all	67.703
.	16e]	_	69.599
.	16e	the	70.238
.	[8d	time	68.651
2V	4d]	_	64.771
.	4r	.	65.497
=44	=44	=44	=44
2-VII	4r	.	65.747
.	16f	May-	63.482
.	16f	-be	65.812
.	16f	I'm	65.386
.	16d	a-	68.607
2IVb	8f	-fraid	68.687
.	16f	of	66.039
.	16f	the	70.97
.	16e-	way	70.676
.	8d	I	69.68
.	[16d	leave	71.524
=45	=45	=45	=45
1I	16d]	_	69.732
.	8.c	you	66.402
.	4r	.	68.511
.	2r	.	65.725
=46	=46	=46	=46
2-VII	4r	.	70.374
.	16f	May-	69.435
.	16f	-be	70.935
.	16f	I'm	71.25
.	16d	a-	73.258
2IVb	8.f	-mazed	74.062
.	16d	the	71.422
.	8f	way	70.737
.	8a	you	67.594
=47	=47	=47	=47
2I	8a	help	70.513
.	16g	me	68.054
.	[16g	sing	72.21
.	16g]	_	67.811
.	16e	my	66.596
.	[8g	song	70.702
2V	4g]	_	64.334
.	4r	.	67.205
=48	=48	=48	=48
2-VII	8a	right	67.07
.	16g	me	62.539
.	[16g	when	70.554
.	16g]	_	66.184
.	16e	I'm	72.175
.	[8g	wrong	71.645
2IVb	4g]	_	70.06
.	4r	.	65.629
=49	=49	=49	=49
2-VI	16f	May-	67.27
.	16f	-be	65.451
.	16f	I'm	70.618
.	16d	a-	71.191
.	8f	-mazed	69.483
.	16f	at	70.917
.	16f	the	72.295
2-IIIb	16e-	way	71.753
.	8e-	I	68.88
.	[16d	real-	72.484
.	8d]	_	71.075
.	16e-	-ly	70.374
.	[16d	need	72.123
=50	=50	=50	=50
1I	16d]	_	69.839
.	8.c	you	69.229
.	4r	.	68.102
.	2r	.	64.584
=51	=51	=51	=51
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
*D:	*D:	*	*
2I	4r	.	64.375
.	4a	Oh	71.728
2I7	4r	.	76.883
.	4a	Oh	71.895
=52	=52	=52	=52
1Im7	4r	.	74.848
.	8d	Oh	72.108
.	[8a	_	72.202
.	8a]	_	75.615
.	8f	oh	73.712
.	8e	oh	70.391
.	8d	_	73.507
=53	=53	=53	=53
1IV	16e	_	72.093
.	8.d	_	73.566
.	4r	.	72.076
.	4r	.	72.09
.	16B	yeah	69.293
.	8d	_	71.079
.	[16f#	_	72.468
=54	=54	=54	=54
1I	4f#]	_	73.309
.	4r	.	75.062
.	2r	.	67.959
=55	=55	=55	=55
2I	4r	.	72.96
.	4a	oh	71.968
2I7	4r	.	75.77
.	4a	oh	72.806
=56	=56	=56	=56
1Im7	4r	.	73.789
.	4b	Oh	71.066
.	12g	oh	72.361
.	12f#	oh	74.793
.	12e	oh	73.614
.	8d	oh	71.884
.	8e	_	74.2
=57	=57	=57	=57
1IV	8f#	_	71.919
.	8g	_	71.853
.	8b	_	72.528
.	8r	.	70.351
.	8r	.	73.164
.	[8e	yeah	71.774
.	8e]	_	72.809
.	16d	_	72.465
.	16e	_	72.552
=58	=58	=58	=58
2Ib	8d	_	72.434
.	[4.dd	_	71.57
2-III	12dd]	_	75.118
.	12cc	Oooh	72.864
.	12a	_	72.179
.	12g	_	70.591
.	12f	_	68.999
.	12g	_	71.344
=59	=59	=59	=59
2ii7	8a	_	68.556
.	8f#	_	68.653
.	8d	_	66.881
.	8r	.	70.908
2V	2r	.	68.846
=60	=60	=60	=60
1V	1r	.	67.04
1r;	1r;	.	58.911
=61	=61	=61	=61
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
*C:	*C:	*	*
2-VII	1r	.	60.162
2IVb	.	.	69.831
=62	=62	=62	=62
2I	1r	.	71.741
2V	.	.	70.083
=63	=63	=63	=63
2-VII	1r	.	72.088
2IVb	.	.	70.326
=64	=64	=64	=64
1I	1r	.	71.146
=65	=65	=65	=65
2-VII	1r	.	73.006
2IVb	.	.	74.117
=66	=66	=66	=66
2I	1r	.	73.338
2V	.	.	73.524
=67	=67	=67	=67
2-VII	1r	.	73.725
2IVb	.	.	72.326
=68	=68	=68	=68
2-VI	1r	.	73.272
2-IIIb	.	.	71.72
=69	=69	=69	=69
1I	1r	.	72.702
=70	=70	=70	=70
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Fadeout	*>Label>Fadeout	*>Label>Fadeout	*>Label>Fadeout
*D:	*D:	*	*
2I	1r	.	73.816
2I7	.	.	74.139
=71	=71	=71	=71
1Im7	1r	.	67.607
=72	=72	=72	=72
1IV	1r	.	63.437
=73	=73	=73	=73
1I	1r	.	53.644
=74	=74	=74	=74
2I	1r	.	54.867
2I7	.	.	53.129
=75	=75	=75	=75
1Im7	1r	.	52.767
=76	=76	=76	=76
1IV	1r	.	53.864
=77	=77	=77	=77
2Ib	1r	.	45.528
2-III	.	.	40.864
=78	=78	=78	=78
2ii7	1r	.	39.907
2V	.	.	33.167
=79	=79	=79	=79
1V	1r	.	24.077
1r;	r;	.	-7.005
1r;	r;	.	-100
*-	*-	*-	*-
!!!BillboardChartDate: 1977/03/05
!!!BillboardPeak: 10
!!!BillboardWeeksOnChart: 13
!!!COC: Paul McCartney
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Maybe I'm Amazed
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 20
!!!SampleID#: 0206
!!!SampleTargetRank: 20
!!!MBID: 3f285d0c-4530-48a3-8307-425043972e77
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
