**harm	**kern	**silbe	**rms
*M4/4	*ICvox	*	*M4/4
*	*VRlead	*	*
*	*Hstimme	*	*
*F:	*F:	*	*
*	*M4/4	*	*
*	*clefF4	*	*
1r;	r;	.	23.122
=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1iii;	1r	.	31.606
=2	=2	=2	=2
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1IV7	4r	.	75.608
.	16r	.	70.526
.	16F	And	70.864
.	16B-	when	72.134
.	16c	I	74.294
.	8d	go	74.946
.	16e	a-	70.785
.	[16f	-way	76.043
.	4f_	_	74.177
=3	=3	=3	=3
1IV7	4f]	_	78.883
.	16r	.	69.846
.	16F	I	72.428
.	16B-	know	72.976
.	16c	my	74.171
.	8d	heart	75.415
.	16f	can	71.382
.	8g	stay	74.403
.	8f	with	75.679
.	[16e	my	71.058
=4	=4	=4	=4
1iii7	16e]	_	77.297
.	[8.c	love	73.231
.	8c]	_	73.116
.	8r	.	70.821
.	4r	.	72.262
.	16A	It's	70.409
.	16c	un-	72.018
.	16d	-der-	68.643
.	[16A	-stood	68.573
=5	=5	=5	=5
1VI7	8A]	_	74.482
.	8r	.	73.066
.	8.r	.	72.193
.	16A	It's	67.416
.	16e	in	72.273
.	16d	the	72.105
.	4c	thands	72.406
.	16B-	of	66.929
.	[16A	my	67.948
=6	=6	=6	=6
1ii7	16A]	_	73.273
.	8.F	love	72.33
.	4r	.	71.275
.	4..r	.	72.117
.	16F	And	67.632
=7	=7	=7	=7
2iii7	8A	my	72.453
.	4.c	love	72.478
2IV7	8d	does	73.018
.	4f	it	72.94
.	[8a	good	69.81
=8	=8	=8	=8
1II7b	2a]	_	75.295
.	4r	.	73.124
.	8.a	Woh	74.953
.	16g	_	71.482
=9	=9	=9	=9
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	4f	woh	74.846
.	4A	woh	72.079
.	4r	.	72.504
.	8.a	Woh	73.869
.	16g	_	72.886
=10	=10	=10	=10
1ii7	4f	woh	77.305
.	2G	woh	73.945
.	4r	.	68.964
=11	=11	=11	=11
1IV7	4B-	My	72.253
.	4B-	love	73.67
.	8d	does	75.443
.	4f	it	71.166
.	[8f	good	70.736
=12	=12	=12	=12
1I	2f]	_	72.306
.	2r	.	70.374
=13	=13	=13	=13
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1IV7	4r	.	73.915
.	16r	.	70.325
.	16F	And	70.797
.	16B-	when	70.728
.	16c	the	69.754
.	8d	cup-	72.427
.	16e	-boards'	72.113
.	4f	bare	71.68
.	16r	.	67.879
=14	=14	=14	=14
1IV7	4r	.	75.876
.	16r	.	68.611
.	16F	I'll	69.976
.	16B-	still	68.479
.	16c	find	69.374
.	8d	some-	75.088
.	8f	-thing	70.852
.	8.g	there	72.576
.	16f	with	71.915
=15	=15	=15	=15
1iii7	8e	my	70.711
.	16c	love	71.3
.	8.A	_	70.139
.	8r	.	70.209
.	4r	.	72.165
.	16r	.	74.212
.	16A	It's	70.34
.	16c	un-	70.765
.	[16d	-der-	68.976
=16	=16	=16	=16
1VI7	16d]	_	75.997
.	8.A	-stood	71.738
.	4r	.	74.003
.	16A	It's	75.016
.	16e	ev-	70.453
.	16d	-ery-	69.415
.	8.c	-where	68.893
.	16B-	with	66.707
.	[16A	my	68.714
=17	=17	=17	=17
1ii7	16A]	_	71.863
.	8.F	love	72.404
.	4r	.	71.991
.	2r	.	71.208
=18	=18	=18	=18
2iii7	8A	My	70.838
.	16c	love	71.301
.	16A	_	72.0
.	4r	.	71.987
2IV7	8d	does	74.317
.	4f	it	74.174
.	[8a	good	72.352
=19	=19	=19	=19
1II7b	2a]	_	75.164
.	4r	.	75.25
.	8.a	Woh	77.173
.	16g	_	74.17
=20	=20	=20	=20
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	4f	woh	74.51
.	4A	woh	73.944
.	4r	.	72.89
.	8.a	woh	74.406
.	16g	_	71.629
=21	=21	=21	=21
1ii7	4f	woh	76.161
.	2G	woh	71.779
.	4r	.	69.718
=22	=22	=22	=22
1IV7	4B-	My	74.051
.	4B-	love	74.908
.	8d	does	73.921
.	4f	it	68.018
.	[8f	good	66.17
=23	=23	=23	=23
1I	4f]	_	78.169
.	4r	.	75.462
.	4r	.	73.652
.	16r	.	75.018
.	8A	Woh	70.645
.	32A	woh	69.975
.	32G	_	70.476
=24	=24	=24	=24
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
2ii7	8F	_	75.482
.	16G	My	71.478
.	8.B-	love	70.299
.	4r	.	71.311
4V7b	.	.	72.446
.	16r	.	71.628
.	8d	Woh	72.393
4V7	.	.	73.079
.	32d	woh	71.971
.	32c	_	72.223
.	8B-	_	73.539
=25	=25	=25	=25
2I	16c	My	73.344
.	4..f	love	71.846
2III7	4r	.	72.443
.	16r	.	72.149
.	16.e	On-	73.441
.	32f	-ly	72.808
.	[16e	my	73.226
=26	=26	=26	=26
2IV7	16e]	_	72.447
.	8.d	love	72.479
.	16r	.	70.109
.	16A	holds	70.897
.	16G	_	72.043
.	16G	the	68.404
2V7	4E	o-	73.092
.	16d	-ther	72.615
.	[8.c	key	71.99
=27	=27	=27	=27
2I	8c]	_	71.47
.	8r	.	69.613
.	8.r	.	72.376
.	32c	to	73.423
.	16.d	_	72.765
2Im7b	.	.	76.008
.	8A	me	73.391
.	8A	Woh	73.96
.	32A	woh	70.679
.	32G	_	69.89
.	8F	_	73.244
=28	=28	=28	=28
2ii7	16G	my	71.913
.	8.B-	love	73.436
.	4r	.	72.842
4V7b	8r	.	72.803
.	16r	.	70.614
.	8d	Woh	70.085
4V7	.	.	73.272
.	32d	woh	68.795
.	32c	_	71.908
.	8B-	_	71.399
=29	=29	=29	=29
2I	16c	my	73.446
.	[16f	love	71.9
.	2f]	_	72.497
2III7	.	.	72.868
.	8.r	.	69.124
.	16.e	On-	72.612
.	32f	-ly	71.518
.	[16e	my	72.48
=30	=30	=30	=30
2IV7	16e]	_	74.712
.	8.d	love	72.812
.	16r	.	72.171
.	16A	does	71.061
.	16G	_	69.565
.	16G	it	66.327
2V7	4E	good	72.61
.	16a	to	71.823
.	16g	_	70.728
.	16f	_	71.046
.	16g	_	68.846
=31	=31	=31	=31
1I	2f	me	71.773
.	2r	.	69.984
=32	=32	=32	=32
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
1IV7	1r	.	71.305
=33	=33	=33	=33
1IV7	1r	.	72.448
=34	=34	=34	=34
1iii7	1r	.	75.054
=35	=35	=35	=35
1VI7	1r	.	77.271
=36	=36	=36	=36
1ii7	1r	.	73.191
=37	=37	=37	=37
2iii7	1r	.	74.302
2IV7	.	.	72.235
=38	=38	=38	=38
1II7b	2r	.	75.369
.	4r	.	75.261
.	8.a	Woh	75.096
.	16g	_	75.724
=39	=39	=39	=39
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	4f	woh	76.07
.	4A	woh	72.092
.	4r	.	70.18
.	8.a	woh	71.063
.	16g	_	71.513
=40	=40	=40	=40
1ii7	4f	woh	77.756
.	4.G	woh	77.375
.	4.r	.	68.371
=41	=41	=41	=41
1IV7	4B-	My	74.72
.	4B-	love	71.214
.	8d	does	72.142
.	4f	it	68.467
.	[8f	good	67.57
=42	=42	=42	=42
1I	4f]	_	75.011
.	4r	.	71.984
.	2r	.	72.741
=43	=43	=43	=43
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1IV7	4r	.	73.187
.	16r	.	70.031
.	16F	Don't	70.118
.	16B-	e-	69.702
.	16c	-ver	70.541
.	8d	ask	75.238
.	16e	me	70.889
.	4f	why	73.498
.	16r	.	65.586
=44	=44	=44	=44
1IV7	4r	.	73.262
.	16r	.	69.986
.	16F	I	70.743
.	16B-	ne-	70.996
.	16c	-ver	70.641
.	8d	say	75.154
.	16f	good-	72.574
.	8.g	-bye	76.118
.	16f	to	74.006
.	[16e	my	68.574
=45	=45	=45	=45
1iii7	16e]	_	78.612
.	[8.c	love	71.982
.	8c]	_	75.476
.	8r	.	70.81
.	4r	.	73.987
.	16A	It's	75.089
.	16c	un-	71.653
.	16d	-der-	70.944
.	[16A	-stood	67.586
=46	=46	=46	=46
1VI7	8A]	_	75.495
.	8r	.	71.35
.	4r	.	75.534
.	8r	.	72.242
.	16A	It's	69.703
.	16d	e-	68.115
.	16c	-very-	72.852
.	16A	-where	71.123
.	16c	_	71.081
.	16c	with	69.937
=47	=47	=47	=47
1ii7	16B-	my	72.898
.	16A	_	71.867
.	8G	_	71.711
.	16F	love	72.145
.	8.G	_	71.25
.	2r	.	74.551
=48	=48	=48	=48
2iii7	8A	My	72.068
.	16c	love	71.835
.	16A	_	70.923
.	4r	.	72.055
2IV7	8d	does	74.149
.	4f	it	74.302
.	[8a	good	76.858
=49	=49	=49	=49
1II7b	4..a]	_	79.077
.	8.a	woh	78.139
.	8r	.	73.269
.	8.a	woh	76.576
.	16g	_	75.774
=50	=50	=50	=50
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	4f	woh	76.377
.	4A	woh	77.622
.	4r	.	72.898
.	8.a	woh	76.149
.	16g	_	70.824
=51	=51	=51	=51
1ii7	4f	woh	79.04
.	2G	woh	72.788
.	4r	.	69.135
=52	=52	=52	=52
1IV7	4B-	My	75.45
.	4B-	love	74.512
.	8d	does	77.018
.	4f	it	68.858
.	[8f	good	67.974
=53	=53	=53	=53
1I	4f]	_	75.86
.	2r	.	73.522
.	8A	Woh	72.055
.	24A	woh	71.385
.	24G	_	71.101
.	24F	_	69.072
=54	=54	=54	=54
*>Letter>D2	*>Letter>D2	*>Letter>D2	*>Letter>D2
*>Label>Coda	*>Label>Coda	*>Label>Coda	*>Label>Coda
2ii7	16G	I	73.318
.	8.B-	love	73.049
.	4r	.	74.721
4V7b	8.r	.	72.254
.	8d	Woh	70.51
4V7	.	.	70.646
.	32d	woh	70.506
.	32c	_	72.544
.	8B-	_	70.881
=55	=55	=55	=55
2I	16c	my	73.566
.	2f	love	72.618
2III7	.	.	71.942
.	8.r	.	72.6
.	8d	On-	72.535
.	16f	-ly	72.491
.	[16a	my	75.829
=56	=56	=56	=56
2IV7	16a]	_	73.816
.	8.g	love	73.208
.	16r	.	73.423
.	16e	does	69.667
.	16d	_	72.101
.	16d	it	73.589
2V7	2b-	good	74.086
=57	=57	=57	=57
1V7;	4r	.	67.671
.	8a	to	69.442
.	8a	_	66.147
.	24a	_	70.272
.	24g	_	70.083
.	24f	_	69.491
.	16d	_	69.139
.	8.c	_	68.005
.	8r	.	57.547
=58	=58	=58	=58
2I	2f	me	77.873
2iii7	8a	woh	76.56
.	8g	woh	74.729
.	8f	woh	75.705
.	8e	woh	76.281
=59	=59	=59	=59
2IV7	4d	woh-	74.661
.	4B-	-ho	73.958
2V7	4e	woh-	74.198
.	4c	-ho	72.915
=60	=60	=60	=60
1I	2f	oh	69.547
.	2r	.	67.358
1r;	r;	.	31.011
1r;	r;	.	-100
*-	*-	*-	*-
!!!BillboardChartDate: 1973/04/14
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 18
!!!COC: Paul McCartney
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: My Love
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 73
!!!SampleID#: 1163
!!!SampleTargetRank: 73
!!!MBID: 99e4a37d-a266-4391-bd1b-34923a4652d5
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
