!!!Rolling Stone List Rank: 286
!!!OTL: Summer Babe
!!!COC: Pavement
!!!RRD: 1992/
!!!In original RS 5x20 subset: True
**harm	**kern	**silbe
!T.d.C.	!T.d.C.	!
!	!OCT=3	!
=1	=1	=1
*>Intro	*>Intro	*>Intro
*tb1	*tb1	*
*M4/4	*M4/4	*
*D:	*D:	*
*	*k[f#c#]	*
I	.	.
=2	=2	=2
*tb2	*tb2	*
V	.	.
IV	.	.
=3	=3	=3
*tb1	*tb1	*
I	.	.
=4	=4	=4
*tb2	*tb2	*
V	.	.
IV	.	.
=5	=5	=5
*tb1	*tb1	*
I	.	.
=6	=6	=6
*tb2	*tb2	*
V	.	.
IV	.	.
=7	=7	=7
*tb1	*tb1	*
I	.	.
=8	=8	=8
*tb2	*tb2	*
V	.	.
IV	.	.
=9	=9	=9
*>Verse	*>Verse	*>Verse
*tb8	*tb8	*
I	E	ice
.	.	.
.	.	.
.	F#	ba-
.	F#	-by
.	.	.
.	.	.
.	.	.
=10	=10	=10
*tb16	*tb16	*
V	.	.
.	.	.
.	E	I
.	.	.
.	F#	saw
.	.	.
.	F#	your
.	F#	girlf-
IV	.	.
.	.	-riend
.	D	_
.	.	.
.	D	and
.	.	.
.	AA	she
.	AA	was
=11	=11	=11
I	.	.
.	.	.
.	.	.
.	.	.
.	F#	eat-
.	F#	-ing
.	F#	her
.	F#	fing-
.	.	.
.	D	-ers
.	.	.
.	.	.
.	D	like
.	.	.
.	BB	theyre
.	.	.
=12	=12	=12
V	F#	just
.	.	.
.	F#	ano-
.	.	.
.	F#	-the-
.	F#	-r
.	F#	meal
.	D	_
IV	.	.
.	.	.
.	.	.
.	.	.
.	D	but
.	.	.
.	BB	she
.	.	.
=13	=13	=13
*tb8	*tb8	*
I	E	waits
.	.	.
.	.	.
.	F#	there
.	.	.
.	.	.
.	.	.
.	.	.
=14	=14	=14
*tb16	*tb16	*
V	.	.
.	.	.
.	E	in
.	.	.
.	E	the
.	.	.
.	F#	lev-
.	.	.
IV	D	-ee
.	D	wash
.	.	.
.	.	.
.	.	.
.	AA	shes
.	.	.
.	.	.
=15	=15	=15
I	.	.
.	.	.
.	F#	mix-
.	.	.
.	F#	-in
.	.	.
.	F#	cockt-
.	.	.
.	D	-ails
.	.	.
.	.	.
.	.	.
.	D	with
.	.	a
.	AA	_
.	.	.
=16	=16	=16
V	F#	plas-
.	.	.
.	F#	-tic
.	.	.
.	F#	tipped
.	.	.
.	E	cig-
.	D	-ar
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=17	=17	=17
*>BP	*>BP	*>BP
*tb1	*tb1	*
I	.	.
=18	=18	=18
*tb2	*tb2	*
V	.	.
IV	.	.
=19	=19	=19
*tb1	*tb1	*
I	.	.
=20	=20	=20
*tb2	*tb2	*
V	.	.
IV	.	.
=21	=21	=21
*tb1	*tb1	*
I	.	.
=22	=22	=22
*tb2	*tb2	*
V	.	.
IV	.	.
=23	=23	=23
*tb1	*tb1	*
I	.	.
=24	=24	=24
*tb8	*tb8	*
V	.	.
.	.	.
.	.	.
.	.	.
IV	.	.
.	.	.
.	.	.
.	AA	my
=25	=25	=25
*>Verse	*>Verse	*>Verse
I	E	eyes
.	.	.
.	.	.
.	F#	stick
.	.	.
.	.	.
.	.	.
.	.	.
=26	=26	=26
*tb16	*tb16	*
V	.	.
.	.	.
.	E	to
.	E	all
.	.	.
.	C#	the
.	.	.
.	.	shi-
IV	F#	_
.	.	-ny
.	D	_
.	.	robes
.	D	_
.	.	.
.	AA	you
.	.	.
=27	=27	=27
I	F#	wear
.	.	.
.	F#	on
.	F#	the
.	F#	prot-
.	.	.
.	F#	-ein
.	.	.
.	F#	del-
.	.	.
.	D	-ta
.	.	.
.	D	strip
.	.	.
.	.	.
.	.	.
=28	=28	=28
*tb48	*tb48	*tb48
V	.	.
.	.	.
.	.	.
.	F#	_
.	.	.
.	.	.
.	F#	in
.	.	.
.	.	an
.	F#	_
.	.	aba-
.	.	.
.	F#	-ndo-
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	F#	-ned
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
IV	F#	house
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	D	but
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	D	I
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	AA	will
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=29	=29	=29
*tb8	*tb8	*
I	E	wait
.	.	.
.	.	.
.	F#	there
.	.	.
.	.	.
.	.	.
.	.	.
=30	=30	=30
*tb16	*tb16	*
V	.	.
.	.	.
.	E	ill
.	.	.
.	E	be
.	.	.
.	F	wait-
.	.	.
IV	F	-ing
.	F	_
.	.	for-
.	F	-eve-
.	.	.
.	D	-r
.	BB	im
.	.	.
=31	=31	=31
*tb8	*tb8	*
I	F#	wait-
.	D	-ing
.	F#	wait-
.	D	-ing
.	F#	wait-
.	D	-ing
.	F#	wait-
.	D	-ing
=32	=32	=32
V	F#	wait-
.	D	-ing
.	F#	wait-
.	D	-ing
IV	F#	wait-
.	D	-ing
.	F#	wait-
.	D	-ing
=33	=33	=33
*>Solo	*>Solo	*>Solo
I	.	.
.	.	.
.	d	oh
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=34	=34	=34
*tb2	*tb2	*
V	.	.
IV	.	.
=35	=35	=35
*tb1	*tb1	*
I	.	.
=36	=36	=36
*tb2	*tb2	*
V	.	.
IV	.	.
=37	=37	=37
*tb1	*tb1	*
I	.	.
=38	=38	=38
*tb2	*tb2	*
V	.	.
IV	.	.
=39	=39	=39
*tb1	*tb1	*
I	.	.
=40	=40	=40
*tb2	*tb2	*
V	.	.
IV	.	.
=41	=41	=41
*tb1	*tb1	*
I	.	.
=42	=42	=42
*tb2	*tb2	*
V	.	.
IV	.	.
=43	=43	=43
*tb1	*tb1	*
I	.	.
=44	=44	=44
*tb2	*tb2	*
V	.	.
IV	.	.
=45	=45	=45
*tb1	*tb1	*
I	.	.
=46	=46	=46
*tb2	*tb2	*
V	.	.
IV	.	.
=47	=47	=47
*tb1	*tb1	*
I	.	.
=48	=48	=48
*tb2	*tb2	*
V	.	.
IV	.	.
=49	=49	=49
*>Verse	*>Verse	*>Verse
*tb16	*tb16	*
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	F#	min-
.	F#	-era-
.	F#	-ls
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=50	=50	=50
*tb8	*tb8	*
V	.	.
.	.	.
.	F#	ice
.	D	dep-
IV	F#	-osi-
.	D	-t
.	D	dai-
.	BB	-ly
=51	=51	=51
I	.	.
.	.	.
.	.	.
.	F#	drop
.	.	.
.	F#	off
.	.	.
.	.	.
=52	=52	=52
V	.	.
.	D	the
.	F#	first
.	.	.
IV	E	shi-
.	E	-ny
.	D	robe
.	.	.
=53	=53	=53
*tb16	*tb16	*
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	E	ive
.	.	.
.	E	got
.	D	a
.	E	lot
.	D	of
.	.	.
.	.	.
.	E	things
.	.	.
=54	=54	=54
*tb8	*tb8	*
V	.	.
.	.	.
.	BB	I
.	F#	want
IV	.	.
.	E	to
.	E	sell
.	D	but
=55	=55	=55
I	.	.
.	.	.
.	d	not
.	g	here
.	f#	babe
.	.	.
.	.	.
.	.	.
=56	=56	=56
*tb16	*tb16	*tb16
V	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g	_
.	.	took
IV	.	.
.	.	.
.	f#	them
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=57	=57	=57
*>BP	*>BP	*>BP
*tb1	*tb1	*
I	.	.
=58	=58	=58
*tb2	*tb2	*
V	.	.
IV	.	.
=59	=59	=59
*tb1	*tb1	*
I	.	.
=60	=60	=60
*tb16	*tb16	*
V	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
IV	e	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	F#	every
.	G	every
!! ^ Quasi-spoken
=61	=61	=61
*>Verse	*>Verse	*>Verse
I	A	time
.	.	.
.	A	I
.	.	.
.	A	sit
.	A	aro-
.	A	-und
.	.	.
.	.	.
.	F#	I
.	.	.
.	.	.
.	F#	find
.	.	.
.	F#	im
.	.	.
=62	=62	=62
V	.	.
.	F#	shot
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	F#	every
.	G	every
=63	=63	=63
I	A	time
.	.	.
.	A	I
.	.	.
.	A	sit
.	A	aro-
.	A	-und
.	.	.
.	.	.
.	.	.
.	F#	I
.	.	.
.	F#	find
.	.	.
.	F#	im
.	F#	_
=64	=64	=64
V	.	.
.	.	.
.	F#	shot
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	F#	every
.	G	every
=65	=65	=65
I	A	time
.	.	.
.	A	I
.	.	.
.	A	turn
.	A	aro-
.	A	-und
.	.	.
.	.	.
.	.	.
.	F#	I
.	.	.
.	F#	find
.	.	.
.	F#	every
.	G	every
=66	=66	=66
V	A	time
.	.	.
.	A	I
.	.	.
.	A	sit
.	A	aro-
.	A	-und
.	.	.
IV	.	.
.	.	.
.	F#	I
.	.	.
.	F#	find
.	.	.
.	F#	every
.	G	every
=67	=67	=67
I	A	time
.	.	.
.	A	every
.	A	every
.	A	time
.	.	.
.	F#	every
.	G	every
.	A	time
.	.	.
.	F#	every
.	G	every
.	A	time
.	.	.
.	F#	every
.	G	every
=68	=68	=68
V	A	time
.	.	.
.	F#	every
.	G	every
.	A	time
.	.	.
.	F#	every
.	G	every
IV	A	time
.	.	.
.	F#	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=69	=69	=69
*>Chorus	*>Chorus	*>Chorus
*tb8	*tb8	*
I	.	.
.	.	.
.	.	.
.	.	.
.	D	sum-
.	F#	-mer
.	.	.
.	F#	babe
=70	=70	=70
*tb2	*tb2	*
V	.	.
IV	.	.
=71	=71	=71
*tb8	*tb8	*
I	.	.
.	.	.
.	.	.
.	.	.
.	D	sum-
.	F#	-mer
.	.	.
.	F#	babe
=72	=72	=72
*tb2	*tb2	*
V	.	.
IV	.	.
=73	=73	=73
*tb8	*tb8	*
I	.	.
.	.	.
.	.	.
.	.	.
.	D	sum-
.	F#	-mer
.	.	.
.	F#	babe
=74	=74	=74
*tb2	*tb2	*
V	.	.
IV	.	.
=75	=75	=75
*tb8	*tb8	*
I	.	.
.	.	.
.	.	.
.	.	.
.	D	sum-
.	F#	-mer
.	.	.
.	F#	babe
=76	=76	=76
*tb2	*tb2	*
V	.	.
IV	.	.
=77	=77	=77
*tb1	*tb1	*
I	.	.
*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
