**harm	**kern	**silbe	**rms
*M4/4	*ICvox	*	*M4/4
*	*VRlead	*	*
*	*Hstimme	*	*
*a:	*C:	*	*
*	*M4/4	*	*
*	*clefC3	*	*
1r;	r;	.	-100.0
=1	=1	=1	=1
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1i	1r	.	58.652
=2	=2	=2	=2
1i	1r	.	46.385
=3	=3	=3	=3
1V7	1r	.	64.812
=4	=4	=4	=4
1i	1r	.	64.617
=5	=5	=5	=5
1i	1r	.	59.976
=6	=6	=6	=6
1i	1r	.	45.461
=7	=7	=7	=7
1V7	1r	.	59.922
=8	=8	=8	=8
1i	1r	.	64.548
=9	=9	=9	=9
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1i	8r	.	53.136
.	8d	Ne-	66.507
.	8c	-ver	70.474
.	8d	know	69.269
.	8c	how	71.919
.	8d	much	69.331
.	8A	I	69.612
.	[8c	love	65.805
=10	=10	=10	=10
1i	16c]	_	63.87
.	8d	you	70.757
.	16r	.	63.662
.	4r	.	65.297
.	2r	.	54.995
=11	=11	=11	=11
1i	8d	ne-	54.501
.	8c	-ver	70.92
.	8d	know	63.358
.	8c	how	68.403
.	8d	much	67.714
.	8c	_	68.422
.	8A	I	66.054
.	8A	care.	64.495
=12	=12	=12	=12
1i	1r	.	52.522
=13	=13	=13	=13
1i	8d	When	54.264
.	8c	you	70.663
.	8d	put	65.96
.	8c	your	64.97
.	4d	arms	56.65
.	8A	a-	66.233
.	[8c	-round	65.164
=14	=14	=14	=14
1i	8c]	_	63.405
.	8d	me	67.034
.	4r	.	67.365
.	8r	.	50.449
.	8A	I	65.683
.	8A	get	59.47
.	8A	a	68.056
=15	=15	=15	=15
1V7	8d	fe-	64.473
.	8c	-ver	64.051
.	8d	that's	64.737
.	8c	so	66.039
.	8d	hard	57.165
.	8c	_	66.025
.	8A	to	63.24
.	[8A	bear,	65.167
=16	=16	=16	=16
1i	8A]	_	54.772
.	8A	you	64.418
.	8A	give	60.775
.	8A	me	68.998
.	4c	fe-	67.252
.	4A	-ver	64.839
=17	=17	=17	=17
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1i	1r	.	59.418
=18	=18	=18	=18
1i	8r	.	48.559
.	8dq	_	.
.	[8e-	when	48.133
.	8e-]	_	61.034
.	8c	you	71.214
.	4d	kiss	65.552
.	4c	me,	60.081
=19	=19	=19	=19
1i	8d	fe-	62.415
.	8c	-ver	55.934
.	8d	when.	63.746
.	8c	you	66.258
.	[8d	hold	63.154
.	8c]	_	66.616
.	8A	me	63.926
.	[8A	tight	65.21
=20	=20	=20	=20
1i	4A]	_	52.22
.	4r	.	61.822
.	2r	.	53.932
=21	=21	=21	=21
1i	12g	Fe-	60.608
.	12a	-ver!	49.989
.	12r	.	68.757
.	4r	.	71.458
.	4r	.	55.035
.	8r	.	64.487
.	8d	In	58.002
=22	=22	=22	=22
1i	8c	the	53.059
.	8d	mor-	70.487
.	8c	-nin'	70.583
.	8r	.	69.534
.	4r	.	65.382
.	8r	.	60.997
.	8~G	a'-	54.276
=23	=23	=23	=23
1V7	8d	-fe-	61.809
.	8c	-ver	61.236
.	4d	all	68.71
.	8d	through	68.525
.	8c	_	54.489
.	8A	the	67.307
.	8A	night.	67.201
=24	=24	=24	=24
1i	1r	.	65.707
=25	=25	=25	=25
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1i	8r	.	66.711
.	4.d	Sun	49.372
.	8c	lights	67.821
.	8d	up	70.935
.	8r	.	70.017
.	8A	the	66.171
=26	=26	=26	=26
1i	8c	day-	55.443
.	8d	-time	61.783
.	4r	.	69.078
.	4r	.	61.653
.	8r	.	63.358
.	8A	the	56.894
=27	=27	=27	=27
1i	4e-	moon	63.401
.	4d	lights	72.03
.	4c	up	68.162
.	8A	the	66.248
.	8A	night	61.206
=28	=28	=28	=28
1i	2r	.	65.476
.	4r	.	59.446
.	8r	.	68.9
.	8gq	_	.
.	[8a	I	58.525
=29	=29	=29	=29
1i	6a]	_	65.641
.	6e-	light	63.455
.	6e-	up	67.689
.	6~d	when	71.023
.	6d	you	67.484
.	12e-	call	66.716
.	[12d	_	67.442
=30	=30	=30	=30
1i	4d]	_	64.915
.	8c	my	66.769
.	8A	name	64.955
.	8r	.	65.729
.	4A	and	60.019
.	8A	you	58.003
=31	=31	=31	=31
1V7	8d	know	68.484
.	8c	I'm	67.51
.	8d	gon-	69.181
.	8c	-na	64.964
.	8d	treat	69.149
.	8c	_	63.846
.	8A	you	68.942
.	[8A	right,	61.251
=32	=32	=32	=32
1i	8A]	_	65.959
.	8A	you	60.945
.	8A	give	62.873
.	8A	me	56.664
.	4c	fe-	66.582
.	4A	-ver.	55.582
=33	=33	=33	=33
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1i	1r	.	68.062
=34	=34	=34	=34
1i	8r	.	63.902
.	8dq	_	.
.	[8e-	When	49.42
.	8e-]	_	66.947
.	8c	you	60.149
.	4d	kiss	71.102
.	4c	me,	65.922
=35	=35	=35	=35
1i	8d	fe-	70.611
.	8c	-ver	58.58
.	8d	when	69.142
.	8c	you	67.792
.	[8d	hold	69.747
.	8c]	_	63.515
.	8A	me	65.237
.	[8A	tight	64.872
=36	=36	=36	=36
1i	4A]	_	66.683
.	4r	.	59.565
.	4r	.	58.901
.	12r	.	65.651
.	12r	.	62.309
.	12g	Fe-	57.604
=37	=37	=37	=37
1i	8a	-ver!	59.233
.	8r	.	61.172
.	4r	.	73.123
.	4r	.	69.043
.	8r	.	53.23
.	8d	In	64.861
=38	=38	=38	=38
1i	8c	the	60.704
.	8d	mor-	52.349
.	8c	-nin',	70.544
.	8r	.	70.002
.	4r	.	64.608
.	8r	.	66.47
.	8~G	a-	60.484
=39	=39	=39	=39
1V7	8d	-fe-	51.213
.	8c	-ver	62.337
.	4d	all	54.698
.	8d	through	68.375
.	8c	_	62.543
.	8A	the	52.519
.	8A	night.	63.321
=40	=40	=40	=40
1i	1r	.	63.419
=41	=41	=41	=41
*>Letter>F	*>Letter>F	*>Letter>F	*>Letter>F
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1i	8r	.	63.874
.	4c	Ev-	64.125
.	8A	-'ry-	62.372
.	4A	-bo-	70.075
.	4G	-dy's	69.896
=42	=42	=42	=42
1i	8r	.	60.441
.	4A	got	59.763
.	8G	the	60.037
.	4A	fe-	64.627
.	4c	-ver,	65.379
=43	=43	=43	=43
1i	8r	.	64.489
.	8c	that	63.982
.	4A	is	46.266
.	4A	some-	71.897
.	4G	-thin'	61.902
=44	=44	=44	=44
1i	8A	you	62.089
.	4G	all	64.634
.	8A	know	69.296
.	2r	.	65.445
=45	=45	=45	=45
1i	8r	.	55.352
.	4c	Fe-	62.965
.	8A	-ver	63.668
.	4A	is-	66.642
.	4G	-n't	65.675
=46	=46	=46	=46
1i	8r	.	61.751
.	4A	such	66.129
.	8G	a	66.105
.	4A	new	63.381
.	4c	thing,	68.439
=47	=47	=47	=47
1V7	8d	fe-	58.288
.	8c	-ver	69.675
.	8d	star-	65.029
.	8c	-ted	70.086
.	8d	long	66.488
.	8c	_	67.503
.	8A	a-	59.148
.	8A	-go.	71.605
=48	=48	=48	=48
1i	1r	.	64.384
=49	=49	=49	=49
*>Letter>K	*>Letter>K	*>Letter>K	*>Letter>K
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
*B-:	*B-:	*	*
1i	1r	.	45.321
=50	=50	=50	=50
1i	1r	.	63.439
=51	=51	=51	=51
1V7	1r	.	59.368
=52	=52	=52	=52
1i	1r	.	61.672
=53	=53	=53	=53
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1i	8r	.	63.037
.	4e-	Ro-	66.768
.	8d-	-me-	63.069
.	4e-	-o	56.52
.	8B-	loved	70.212
.	[8d-	Ju	69.761
=54	=54	=54	=54
1i	16.d-]	_	65.604
.	32d-	li-	63.939
.	8e-	-et	65.233
.	4r	.	55.363
.	4r	.	64.962
.	8r	.	51.269
.	8e-q	_	.
.	[8e	Ju	65.898
=55	=55	=55	=55
1i	8e]	_	59.256
.	8e	li-	47.26
.	8e	-et,	60.69
.	[8e	she	70.621
.	8e]	_	65.442
.	16d#	felt	64.618
.	16e	_	69.184
.	6d#	_	55.184
.	[12d-	the	65.373
=56	=56	=56	=56
1i	12d-]	_	65.056
.	6B-	same	65.825
.	4r	.	56.866
.	4r	.	61.459
.	8r	.	50.555
.	8F	And	64.899
=57	=57	=57	=57
1i	8e-	when	60.089
.	8d-	he	44.637
.	8e-	put	60.27
.	8d-	his	61.885
.	4e-	arms	68.665
.	8B-	a-	64.951
.	[8d-	-round	65.938
=58	=58	=58	=58
1i	8d-]	_	66.356
.	8e-	her	64.243
.	4r	.	66.007
.	8r	.	65.613
.	8B-	he	62.134
.	8B-	said	55.026
.	[8e-	"Ju	63.506
=59	=59	=59	=59
1V7	24e-]	_	61.28
.	8d-	lie,	59.843
.	8e-	ba-	62.88
.	8d-	-by,	60.132
.	[12e-	you're	67.567
.	8e-]	_	65.86
.	8d-	_	61.788
.	8B-	my	64.058
.	[8B-	flame"	68.103
=60	=60	=60	=60
1i	6B-]	_	65.521
.	6B-	thou	66.236
.	12B-	gi-	52.1
.	[12B-	-vest	64.087
.	8B-]	_	62.578
.	8d-	fe-	62.863
.	4B-	-ver.	55.504
=61	=61	=61	=61
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1i	1r	.	48.977
=62	=62	=62	=62
1i	8r	.	65.526
.	8e-q	_	.
.	[8f-	When	60.361
.	8f-]	_	52.023
.	8d-	we	37.652
.	8e-	kiss-	59.862
.	8d-	-eth	69.368
.	8r	.	63.569
.	[8e-	fe	68.019
=63	=63	=63	=63
1i	24e-]	_	64.908
.	8d-	ver	62.316
.	8e-	with	61.084
.	[8d-	thy	59.586
.	12d-]	_	68.155
.	8e-	fla	67.922
.	8d-	_	64.857
.	8B-	min'	65.517
.	8B-	youth.	54.638
=64	=64	=64	=64
1i	2r	.	68.325
.	4r	.	63.734
.	12r	.	54.407
.	12r	.	43.985
.	12a-	Fe-	66.113
=65	=65	=65	=65
1i	8b-	-ver!	61.603
.	8r	.	57.945
.	4r	.	64.136
.	4r	.	69.216
.	8r	.	57.576
.	8e	I'm	62.117
=66	=66	=66	=66
1i	8d-	a-	66.287
.	8e-	-fi-	63.525
.	8d-	-re	57.506
.	8r	.	68.848
.	4r	.	70.432
.	8r	.	61.8
.	8e-	fe-	61.421
=67	=67	=67	=67
1V7	8d-	-ver,	62.649
.	8e-	yea,	53.137
.	4d-	I	62.499
.	6e-	burn	69.607
.	6d-	_	67.053
.	[6B-	for	67.31
=68	=68	=68	=68
1i	8B-]	_	69.327
.	4B-	sooth	67.243
.	8r	.	58.249
.	2r	.	62.209
=69	=69	=69	=69
*>Letter>K	*>Letter>K	*>Letter>K	*>Letter>K
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
*b:	*b:	*	*
1i	1r	.	54.918
=70	=70	=70	=70
1i	1r	.	66.63
=71	=71	=71	=71
2i	1r	.	62.197
2V7	.	.	60.376
=72	=72	=72	=72
1i	1r	.	50.628
=73	=73	=73	=73
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1i	6r	.	53.034
.	6e	Cap-	35.509
.	6d	-tain	64.98
.	12e	Smith	51.049
.	12d	and	62.881
.	12r	.	57.57
.	8r	.	70.076
.	8e	Po-	64.741
=74	=74	=74	=74
1i	8B	-ca-	60.473
.	8d	-han-	62.616
.	8e	-tas	65.712
.	8r	.	49.056
.	4r	.	69.395
.	8r	.	70.38
.	8dq	_	.
.	[8e	had	64.196
=75	=75	=75	=75
1i	8e]	_	64.912
.	8d	a	63.975
.	8e	ve-	58.655
.	8d	-ry	64.148
.	8e	mad	70.384
.	8d	_	67.059
.	8B	af-	66.698
.	[8B	-fair	68.538
=76	=76	=76	=76
.	8~F#q	_	.
1i	8B]	_	67.962
.	8r	.	69.271
.	4r	.	69.469
.	2r	.	67.136
=77	=77	=77	=77
1i	8e	When	64.398
.	8d	her	60.838
.	8e	dad-	53.25
.	8d	-dy	62.7
.	8r	.	63.397
.	8e	tried	69.47
.	8B	to	69.864
.	[8d	kill	70.227
=78	=78	=78	=78
1i	8d]	_	66.695
.	8e	him	62.378
.	4r	.	70.818
.	8r	.	67.814
.	8B	she	68.023
.	4B	said,	67.368
=79	=79	=79	=79
1V7	8e	"Dad-	65.052
.	8d	-dy,	61.394
.	8e	oh,	67.734
.	8d	_	68.666
.	8e	don't	54.811
.	8d	_	70.452
.	8B	you	70.42
.	[8B	dare,"	68.9
=80	=80	=80	=80
1i	8B]	_	67.293
.	8B	he	67.048
.	8B	gives	70.087
.	8B	me	65.405
.	4d	fe-	69.978
.	4B	-ver.	67.965
=81	=81	=81	=81
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1i	1r	.	64.014
=82	=82	=82	=82
1i	8r	.	46.589
.	8eq	_	.
.	[8f	With	62.786
.	8f]	_	60.386
.	8d	his	49.288
.	8e	kis-	50.161
.	8d	-ses	63.645
.	8r	.	69.8
.	[8e	fe	64.858
=83	=83	=83	=83
1i	8e]	_	66.05
.	8d	ver	65.693
.	8e	when	63.544
.	8d	he	64.826
.	8e	holds	70.506
.	8d	_	63.435
.	8B	me	67.889
.	[8B	tight	66.886
=84	=84	=84	=84
1i	4B]	_	69.338
.	4r	.	66.92
.	4r	.	54.59
.	12r	.	58.887
.	12r	.	60.217
.	12a	Fe-	45.139
=85	=85	=85	=85
1i	8b	-ver!	60.1
.	8r	.	60.415
.	4r	.	59.673
.	4r	.	68.421
.	8r	.	58.89
.	8e	I'm	71.146
=86	=86	=86	=86
1i	8.d	his	63.39
.	16e	mis-	64.337
.	8d	-sus	61.985
.	8r	.	57.18
.	4r	.	69.02
.	8r	.	65.652
.	8~A	and	66.411
=87	=87	=87	=87
1V7	8e	dad-	63.79
.	8d	-dy,	62.116
.	8e	won't	59.948
.	8d	you	63.902
.	8e	treat	56.381
.	8d	_	71.236
.	8B	him	64.474
.	[8B	right	68.616
=88	=88	=88	=88
1i	8B]	_	62.286
.	8r	.	67.758
.	4r	.	64.997
.	4r	.	68.12
.	8r	.	53.855
.	[8e	Now	52.915
=89	=89	=89	=89
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1i	6e]	_	52.391
.	6d	you've	47.266
.	12e	lis-	63.252
.	[12d	-tened	63.721
.	8d]	_	60.191
.	8e	to	70.201
.	4B	my	67.86
=90	=90	=90	=90
1i	8d	sto-	65.048
.	8e	-ry	70.351
.	4r	.	64.43
.	4r	.	60.516
.	8r	.	66.548
.	[8e	here's	60.967
=91	=91	=91	=91
1i	8e]	_	46.023
.	8d	the	59.185
.	8e	point	57.587
.	8d	that	67.238
.	8e	I	49.512
.	8d	_	69.565
.	8B	have	62.326
.	[8B	made	62.149
=92	=92	=92	=92
1i	8B]	_	65.726
.	8r	.	66.402
.	4r	.	67.22
.	4r	.	60.803
.	8r	.	61.718
.	[8e	chicks	57.208
=93	=93	=93	=93
1i	8e]	_	46.108
.	8d	were	58.499
.	8e	born	58.264
.	8d	to	62.924
.	4e	give	48.762
.	8B	you	62.979
.	[8d	fe	64.354
=94	=94	=94	=94
1i	8d]	_	64.713
.	8e	ver	59.148
.	4r	.	61.267
.	8r	.	51.432
.	8B	be	64.294
.	8B	it	63.53
.	[8e	Fah	61.834
=95	=95	=95	=95
1V7	24e]	_	48.109
.	8d	ren-	51.425
.	8e	-heit	60.096
.	[8d	or	60.293
.	12d]	_	69.889
.	8e	Cen	58.581
.	8d	_	69.173
.	8B	ti-	67.631
.	[8B	-grade,	68.669
=96	=96	=96	=96
1i	8B]	_	68.499
.	8B	they	65.233
.	8B	give	67.117
.	8B	you	67.238
.	4d	fe-	56.272
.	4B	-ver.	59.358
=97	=97	=97	=97
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1i	1r	.	59.929
=98	=98	=98	=98
1i	8r	.	49.51
.	8eq	_	.
.	[8f	When	47.072
.	8f]	_	62.128
.	8d	you	59.698
.	8e	kiss	42.851
.	8d	them,	33.962
.	8r	.	63.213
.	[8e	fe	72.46
=99	=99	=99	=99
1i	8e]	_	68.55
.	8d	ver	65.356
.	8e	if	60.911
.	8d	you	61.828
.	8e	live	67.821
.	8d	_	48.794
.	8B	and	65.376
.	[8B	learn	65.449
=100	=100	=100	=100
1i	4B]	_	61.121
.	4r	.	64.971
.	4r	.	63.97
.	12r	.	64.953
.	12r	.	61.302
.	12a	Fe-	53.845
=101	=101	=101	=101
1i	8b	-ver!	47.788
.	8r	.	65.438
.	4r	.	60.169
.	4r	.	64.566
.	8r	.	72.168
.	8e	'Till	60.589
=102	=102	=102	=102
1i	4d	you	51.965
.	12e	siz-	62.472
.	6d	-zle	60.098
.	4r	.	49.752
.	8r	.	68.455
.	8~A	Oh,	61.364
=103	=103	=103	=103
1V7	8e	what	64.533
.	8d	a	64.569
.	8e	love-	59.233
.	8d	-ly	58.479
.	8e	way	61.726
.	8d	_	58.647
.	8B	to	70.363
.	[8B	burn	65.243
=104	=104	=104	=104
1i	4B]	_	67.677
.	8r	.	65.048
.	4r	.	59.731
.	4r	.	57.827
.	8~A	Oh,	56.326
=105	=105	=105	=105
1V7	8e	what	59.264
.	8d	a	53.794
.	8e	love-	54.179
.	8d	-ly	52.739
.	8e	way	55.305
.	8d	_	41.259
.	8B	to	70.575
.	[8B	burn	63.665
=106	=106	=106	=106
1i	4B]	_	63.813
.	4r	.	66.571
.	6r	.	61.986
.	6r	.	65.367
.	6b	What	58.969
=107	=107	=107	=107
.	8eq	_	.
1V7	6f	a	57.955
.	8e	love-	65.879
.	8d	-ly	60.734
.	12e	way	59.685
.	4d	_	64.084
.	8B	to	68.753
.	[8B	burn!	66.953
=108	=108	=108	=108
1i	4B]	_	61.892
.	8r	.	62.645
.	4r	.	61.011
.	4r	.	63.116
.	8~A	Oh,	59.174
=109	=109	=109	=109
1V7	8e	what	57.879
.	8d	a	42.132
.	8e	love-	62.388
.	8d	-ly	59.609
.	8e	way	57.73
.	8d	_	56.715
.	8B	to	64.638
.	[8B	burn	63.307
=110	=110	=110	=110
1i	2B]	_	63.644
.	2r	.	60.845
=111	=111	=111	=111
1V7	1r	.	60.415
=112	=112	=112	=112
1i	1r	.	59.285
1r;	r;	.	37.314
1r;	r;	.	-100.0
*-	*-	*-	*-
!!!BillboardChartDate: 1958/09/22
!!!BillboardPeak: 8
!!!BillboardWeeksOnChart: 16
!!!COC: Peggy Lee
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Fever
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 33
!!!SampleID#: 0396
!!!SampleTargetRank: 32
!!!MBID: a5ba2000-818f-4575-9e90-86ad1ae97351
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
