**harm	**kern	**silbe	**rms
*M4/4	*ICvox	*	*M4/4
*	*VRlead*VRresponse	*	*
*	*Hstimme	*	*
*d:	*d:	*	*
*	*M4/4	*	*
*	*clefC3	*	*
1r;	r;	.	-8.788
=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1i	1r	.	71.508
=2	=2	=2	=2
1i	1r	.	79.345
=3	=3	=3	=3
1i	1r	.	81.203
=4	=4	=4	=4
1i	1r	.	80.239
=5	=5	=5	=5
1i	1r	.	78.107
=6	=6	=6	=6
1i	1r	.	79.434
=7	=7	=7	=7
1i	1r	.	79.73
=8	=8	=8	=8
1i	2r	.	79.875
.	8fq	_	.
.	2g	Co-	75.967
=9	=9	=9	=9
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1i	6f	-ver	81.465
.	6f	me	68.719
.	6r	.	70.639
.	2r	.	68.523
=10	=10	=10	=10
1i	2r	.	80.864
.	8dq	_	.
.	4e	when	73.085
.	4d	I	76.819
=11	=11	=11	=11
1i	4d	run	81.0
.	4r	.	75.596
.	2r	.	61.403
=12	=12	=12	=12
1i	2r	.	79.837
.	8fq	_	.
.	4.g	Co-	72.503
.	[8f	-ver	70.292
=13	=13	=13	=13
1i	6f]	_	80.751
.	6f	me	67.137
.	6r	.	69.402
.	2r	.	68.913
=14	=14	=14	=14
1i	2r	.	81.035
.	8dq	_	.
.	4e	through	73.204
.	8d	the	79.208
.	[8d	fi	74.531
=15	=15	=15	=15
1i	8d]	_	81.156
.	8d	re	67.965
.	4r	.	78.653
.	2r	.	61.853
=16	=16	=16	=16
1i	1r	.	80.46
=17	=17	=17	=17
1i	8d	Some-	80.508
.	4d	-thing	69.992
.	8f	knocked	74.073
.	8r	.	65.628
.	4f	me	67.808
.	8a	out	81.732
=18	=18	=18	=18
1i	8r	.	80.13
.	4a	the	71.883
.	8fq	_	.
.	[8g	trees	75.468
.	16g]	_	73.164
.	16f	_	69.447
.	[8d	_	73.417
.	4d]	_	80.162
=19	=19	=19	=19
1i	8r	.	79.996
.	8d	n-	63.731
.	8d	-now	80.793
.	8d	I'm	74.91
.	8f	on	72.839
.	4f	my	72.306
.	8ccq	_	.
.	[8dd	knees	79.899
=20	=20	=20	=20
1i	2dd]	_	77.862
.	8r	.	67.674
.	8fq	_	.
.	4g	co-	74.851
.	[8f	-ver	72.829
=21	=21	=21	=21
1i	8f]	_	76.791
.	8f	me	67.877
.	4r	.	77.752
.	2r	.	66.94
=22	=22	=22	=22
1i	2r	.	78.166
.	8dq	_	.
.	4e	dar-	72.372
.	4d	-ling,	80.125
=23	=23	=23	=23
1i	4d	please	79.591
.	4r	.	78.223
.	2r	.	64.027
=24	=24	=24	=24
1i	8r	.	79.84
.	8a	Hey,	76.971
.	8g	_	80.738
.	8f	_	72.98
.	8gq	_	.
.	4a	hey,	73.642
.	4g	hey,	79.372
=25	=25	=25	=25
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
.	8eq	_	.
1-VII	4f	mon-	81.04
.	4e	-key	78.594
.	2r	.	81.275
=26	=26	=26	=26
.	8eq	_	.
1-VII	4f	mon-	80.077
.	8e	-key	79.619
.	[8cc	_	72.21
.	4.cc]	_	79.19
.	8r	.	73.288
=27	=27	=27	=27
.	8eq	_	.
1-VII	4f	mon-	80.674
.	4e	-key	77.323
.	2r	.	80.245
=28	=28	=28	=28
1-VII	4r	.	81.841
.	8b-	don't	80.61
.	8b-	you	75.52
.	8b-	know	79.904
.	8a	you're	74.341
.	8a	gon-	78.298
.	[8g	-na	72.302
=29	=29	=29	=29
1i	8g]	_	79.443
.	8a	shock	73.492
.	8r	.	79.026
.	8g	the	71.121
.	4g	mon-	73.139
.	4f	-key!	79.824
=30	=30	=30	=30
1i	2r	.	80.573
.	4g	Hey,	78.801
.	8ddq	_	.
.	4f	hey!	81.459
=31	=31	=31	=31
1i	1r	.	80.775
=32	=32	=32	=32
1i	2r	.	80.661
.	8fq	_	.
.	4.g	Fox	76.49
.	[8f	the	74.06
=33	=33	=33	=33
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1i	8f]	_	80.499
.	4f	fox	70.885
.	8r	.	69.89
.	2r	.	67.45
=34	=34	=34	=34
1i	2r	.	80.389
.	8dq	_	.
.	4e	rat	75.541
.	8d	on	78.557
.	8c	the	72.637
=35	=35	=35	=35
1i	4d	rat	81.049
.	4r	.	80.922
.	2r	.	65.436
=36	=36	=36	=36
1i	4r	.	80.364
.	8d	You	80.309
.	8d	can	65.201
.	8fq	_	.
.	4g	ape	74.118
.	8f	the	80.253
.	8f	ape,	73.493
=37	=37	=37	=37
1i	1r	.	81.051
=38	=38	=38	=38
1i	4r	.	80.749
.	8r	.	78.601
.	8c	I	67.646
.	8dq	_	.
.	8e	know	71.859
.	8d	a-	77.33
.	4c	-bout	79.089
=39	=39	=39	=39
1i	4d	that	80.323
.	4r	.	79.005
.	2r	.	66.862
=40	=40	=40	=40
1i	2r	.	78.817
.	4r	.	72.186
.	8r	.	73.328
.	8d	There	74.639
=41	=41	=41	=41
1i	8d	is	78.121
.	4d	one	71.721
.	[8f	thing	72.777
.	8f]	_	69.534
.	4f	you	69.985
.	[8a	must	79.62
=42	=42	=42	=42
1i	8a]	_	77.948
.	4f	be	70.374
.	8fq	_	.
.	8g	sure	75.769
.	8f	_	75.312
.	[8d	of	75.438
.	4d]	_	75.388
=43	=43	=43	=43
1i	8r	.	78.947
.	8d	I	69.743
.	4d	can't	74.631
.	8f	take	73.323
.	8f	a-	73.437
.	8f	-ny-	75.245
.	8ccq	_	.
.	[8dd	-more	80.488
=44	=44	=44	=44
1i	2dd]	_	79.719
.	4r	.	71.615
.	8fq	_	.
.	4g	Dar-	78.335
=45	=45	=45	=45
1i	4f	-ling	79.513
.	4r	.	75.04
.	2r	.	69.57
=46	=46	=46	=46
1i	8r	.	80.134
.	8a	don't	74.889
.	8g	_	78.706
.	8f	you	67.297
.	8g	mon-	74.574
.	8f	-key	72.778
.	8g	with	78.95
.	8f	the	74.554
=47	=47	=47	=47
1i	8f	mon-	81.145
.	4d	-key	71.095
.	8r	.	69.193
.	2r	.	69.178
=48	=48	=48	=48
1i	8r	.	80.768
.	8a	Hey,	74.077
.	8g	_	78.353
.	8f	_	72.028
.	8gq	_	.
.	4a	hey,	75.367
.	4g	hey,	79.439
=49	=49	=49	=49
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
.	8eq	_	.
1-VII	4f	mon-	81.751
.	4e	-key	77.579
.	2r	.	81.583
=50	=50	=50	=50
.	8eq	_	.
1-VII	4f	mon-	82.929
.	8e	-key	81.888
.	[8cc	_	74.139
.	4.cc]	_	81.001
.	8r	.	78.221
=51	=51	=51	=51
.	8eq	_	.
1-VII	4f	mon-	80.356
.	4e	-key	78.54
.	2r	.	81.064
=52	=52	=52	=52
1-VII	4r	.	82.305
.	8b-	Don't	80.402
.	8b-	you	74.294
.	8b-	know	81.358
.	8a	you're	73.193
.	8a	gon-	77.903
.	[8g	-na	73.986
=53	=53	=53	=53
1i	8g]	_	80.937
.	8a	shock	74.232
.	8r	.	81.142
.	8g	the	72.566
.	4g	mon-	74.21
.	4f	-key	78.395
=54	=54	=54	=54
1i	2r	.	80.534
.	4g	Hey,	77.054
.	8ddq	_	.
.	4f	hey	78.671
=55	=55	=55	=55
1i	8r	.	80.143
.	8a	shock	74.461
.	8r	.	75.573
.	8g	the	71.502
.	4g	mon-	73.651
.	4f	-key	76.353
=56	=56	=56	=56
1i	8r	.	79.567
.	8a	Hey,	75.552
.	8g	_	76.611
.	8f	_	70.485
.	8gq	_	.
.	4a	hey,	76.988
.	4g	hey,	78.884
=57	=57	=57	=57
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1i	8f	yeah	79.797
.	4d	_	69.342
.	8r	.	71.254
.	2r	.	79.001
=58	=58	=58	=58
1i	2r	.	78.822
.	4r	.	80.921
.	8gq	_	.
.	4a	Mon-	81.836
=59	=59	=59	=59
1-VII	4g	-key	79.927
.	4r	.	78.9
.	2r	.	79.239
=60	=60	=60	=60
.	8dq	_	.
1-VII	16e	Whe-	79.407
.	8.e	-els	68.425
.	4f	keep	78.966
.	8dq	_	.
.	4e	tur-	80.554
.	4d	-ning...	78.317
=61	=61	=61	=61
1i	1r	.	80.8
=62	=62	=62	=62
*	*	*	*
1i	1r	.	80.266
.	.	.	80.81
.	.	.	74.207
.	.	.	77.542
=63	=63	=63	=63
.	.	.	.
1-VII	1r	.	80.551
.	.	.	79.552
=64	=64	=64	=64
.	8fq	_	.
1-VII	4g	Some-	80.382
.	4f	-thing's	79.248
.	8dq	_	.
.	4e	bur-	80.592
.	[4d	-ning	78.71
=65	=65	=65	=65
1i	8d]	_	80.718
.	8r	.	69.3
.	4r	.	79.627
.	2r	.	80.002
=66	=66	=66	=66
1i	1r	.	80.328
.	.	.	81.525
.	.	.	.
.	.	.	78.386
=67	=67	=67	=67
1-VII	4r	.	81.149
.	4g	Don't	79.119
.	8g	like	81.051
.	8f	it	68.041
.	8g	but	78.293
.	8f	I	81.683
=68	=68	=68	=68
1-VII	8a	guess	80.845
.	4g	I'm	74.78
.	8fq	_	.
.	[8g	lear	81.147
.	8g]	_	82.937
.	8.f	ning!	78.283
.	8.r	.	71.763
=69	=69	=69	=69
1-VI	1r	.	80.362
=70	=70	=70	=70
1-VI	2r	.	80.646
.	8r	.	73.036
.	4G	Shock!	80.498
.	8r	.	80.367
=71	=71	=71	=71
1-VI	1r	.	80.316
=72	=72	=72	=72
1-VI	2r	.	80.373
.	8r	.	72.519
.	4G	Shock!	79.711
.	8r	.	78.805
=73	=73	=73	=73
1-VI	1r	.	80.067
=74	=74	=74	=74
1-VI	2r	.	80.105
.	8r	.	72.172
.	4G	Shock!	78.31
.	8r	.	78.614
=75	=75	=75	=75
1-VII	8r	.	79.372
.	4a	Watch	74.111
.	8g	the	74.308
.	6g	mon-	79.306
.	6f	-key	70.766
.	6g	get	74.453
=76	=76	=76	=76
.	8gq	_	.
1i	4a	hurt	80.478
.	4r	.	80.14
.	8fq	_	.
.	4g	mon-	80.403
.	4f	-key!	80.0
=77	=77	=77	=77
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental
1i	1r	.	79.363
=78	=78	=78	=78
1i	1r	.	67.057
=79	=79	=79	=79
1i	1r	.	81.241
=80	=80	=80	=80
1i	1r	.	70.917
=81	=81	=81	=81
1i	1r	.	79.128
=82	=82	=82	=82
1i	1r	.	80.344
=83	=83	=83	=83
1i	1r	.	81.581
=84	=84	=84	=84
1i	2r	.	80.472
.	8fq	_	.
.	4.g	Co-	71.765
.	[8f	-ver	74.408
=85	=85	=85	=85
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1i	8f]	_	78.27
.	8f	me	69.411
.	4r	.	65.918
.	2r	.	68.778
=86	=86	=86	=86
1i	2r	.	78.972
.	8dq	_	.
.	4e	when	70.076
.	[4d	I	72.196
=87	=87	=87	=87
1i	8d]	_	80.02
.	4d	sleep	69.722
.	8r	.	70.159
.	2r	.	67.332
=88	=88	=88	=88
1i	2r	.	80.526
.	8fq	_	.
.	4.g	Co-	72.398
.	[8f	-ver	74.124
=89	=89	=89	=89
1i	8f]	_	81.6
.	4f	me	71.538
.	8r	.	72.327
.	2r	.	69.184
=90	=90	=90	=90
1i	2r	.	80.852
.	8e	when	71.294
.	4.d	I	71.486
=91	=91	=91	=91
1i	4d	breathe	81.522
.	4r	.	66.142
.	2r	.	69.164
=92	=92	=92	=92
1i	2r	.	80.643
.	4r	.	70.335
.	8r	.	76.128
.	8A	You	73.645
=93	=93	=93	=93
1i	8d	throw	81.132
.	4d	your	70.75
.	[8f	pearls	72.736
.	8f]	_	70.755
.	4f	be-	70.707
.	[8a	-fore	79.753
=94	=94	=94	=94
1i	8a]	_	81.157
.	4a	the	72.175
.	8fq	_	.
.	[8g	swine	63.369
.	16g]	_	75.894
.	16f	_	74.019
.	[8d	_	76.172
.	4d]	_	80.542
=95	=95	=95	=95
1i	8r	.	80.996
.	8d	m-	64.568
.	8d	-make	82.151
.	8d	the	75.262
.	8f	mon-	76.256
.	4f	-key	69.687
.	8ccq	_	.
.	[8dd	blind	81.389
=96	=96	=96	=96
1i	2dd]	_	80.385
.	8r	.	72.461
.	8fq	_	.
.	4g	Co-	71.855
.	[8f	-ver	75.924
=97	=97	=97	=97
1i	8f]	_	81.332
.	4f	me	68.192
.	8r	.	70.883
.	2r	.	69.196
=98	=98	=98	=98
1i	2r	.	80.975
.	4e	dar-	75.793
.	4d	-ling,	78.38
=99	=99	=99	=99
1i	4d	please	81.244
.	4r	.	78.701
.	2r	.	66.921
=100	=100	=100	=100
1i	8r	.	80.498
.	8a	Hey,	77.128
.	8g	_	75.388
.	8f	_	75.556
.	8gq	_	.
.	4a	hey,	78.832
.	4g	hey,	78.256
=101	=101	=101	=101
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1i	8f	yeah	80.806
.	4d	_	73.533
.	8r	.	71.512
.	2r	.	79.698
=102	=102	=102	=102
1i	2r	.	81.068
.	4r	.	80.783
.	8gq	_	.
.	4a	Mon-	80.028
=103	=103	=103	=103
1-VII	4g	-key	80.157
.	4r	.	77.132
.	2r	.	80.611
=104	=104	=104	=104
1-VII	4e	Too	80.476
.	4f	much	77.648
.	4e	at	81.604
.	8cq	_	.
.	4d	stake!	78.577
=105	=105	=105	=105
1i	1r	.	80.743
=106	=106	=106	=106
1i	1r	.	81.322
.	.	.	81.434
.	.	.	75.754
.	.	.	81.904
=107	=107	=107	=107
.	.	.	.
1-VII	1r	.	81.783
.	.	.	79.136
=108	=108	=108	=108
.	8fq	_	.
1-VII	4g	Ground	80.42
.	8f	be-	79.037
.	[8e	-neath	73.758
.	.	.	.
.	8e]	_	80.91
.	4.c	me,	72.915
=109	=109	=109	=109
1i	4d	shake	81.673
.	4r	.	79.556
.	2r	.	80.751
=110	=110	=110	=110
1i	1r	.	80.342
.	.	.	80.926
.	.	.	.
.	.	.	80.272
=111	=111	=111	=111
1-VII	2r	.	80.313
.	.	.	81.294
.	8r	.	79.865
.	8d	And	73.505
.	8f	the	78.399
.	[8a	news	81.25
=112	=112	=112	=112
1-VII	8a]	_	80.995
.	4g	is	76.636
.	8fq	_	.
.	[8g	brea	70.947
.	8g]	_	82.545
.	4.f	king!	78.503
=113	=113	=113	=113
1-VI	1r	.	81.117
=114	=114	=114	=114
1-VI	2r	.	80.347
.	8r	.	74.077
.	4G	Shock!	81.711
.	8r	.	81.126
=115	=115	=115	=115
1-VI	1r	.	80.552
=116	=116	=116	=116
1-VI	2r	.	79.216
.	8r	.	72.838
.	4G	Shock!	79.651
.	8r	.	81.565
=117	=117	=117	=117
1-VI	1r	.	79.143
=118	=118	=118	=118
1-VI	2r	.	79.273
.	8r	.	76.176
.	4G	Shock!	83.487
.	8r	.	81.836
=119	=119	=119	=119
1-VII	8r	.	81.224
.	4a	Watch	78.107
.	8g	the	73.461
.	6g	mon-	81.484
.	6f	-key	72.86
.	6g	get	71.47
=120	=120	=120	=120
.	8gq	_	.
1i	4a	hurt	81.359
.	4r	.	79.389
.	8fq	_	.
.	4g	Mon-	81.677
.	4f	-key!	80.564
=121	=121	=121	=121
*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E
*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro
1-III	1r	.	81.033
=122	=122	=122	=122
1vc	1r	.	81.298
=123	=123	=123	=123
1i7	8r	.	80.906
.	8a	Shock	72.188
.	8r	.	80.318
.	8g	the	72.226
.	4g	mon-	74.585
.	4f	-key!	79.683
=124	=124	=124	=124
1i7	1r	.	80.425
=125	=125	=125	=125
1-III	1r	.	80.609
=126	=126	=126	=126
1vc	1r	.	81.403
=127	=127	=127	=127
1i7	8r	.	81.302
.	8a	Shock	75.128
.	8r	.	76.783
.	8g	the	74.683
.	4g	mon-	76.425
.	4f	-key!	78.354
=128	=128	=128	=128
1i7	1r	.	81.036
=129	=129	=129	=129
1i	1r	.	78.74
.	.	.	74.213
.	.	.	71.783
.	.	.	67.265
.	.	.	65.685
.	.	.	74.788
.	.	.	80.237
=130	=130	=130	=130
1i	1r	.	79.858
=131	=131	=131	=131
1i	1r	.	81.602
.	.	.	78.988
.	.	.	71.693
.	.	.	66.411
.	.	.	66.196
.	.	.	79.276
.	.	.	81.541
=132	=132	=132	=132
1i	1r	.	81.186
=133	=133	=133	=133
1i	8r	.	79.384
.	8d	Huh	70.313
.	4r	.	80.758
.	.	.	72.027
.	8d	huh	79.775
.	4r	.	73.979
.	.	.	80.024
.	8d	huh!	81.885
=134	=134	=134	=134
1i	1r	.	81.186
=135	=135	=135	=135
1i	1r	.	80.811
.	.	.	81.758
.	.	.	73.002
.	.	.	81.292
.	.	.	71.846
.	.	.	80.306
.	.	.	81.198
=136	=136	=136	=136
1i	1r	.	80.913
=137	=137	=137	=137
*	*clefG2	*	*
1i	8r	.	80.102
.	8a	Shock	73.869
.	8r	.	77.972
.	8g	the	73.114
.	4g	mon-	80.829
.	.	.	74.584
.	4f	-key!	78.048
.	.	.	80.998
=138	=138	=138	=138
1i	8r	.	79.611
.	8ggq	_	.
.	8aa	Shock	75.008
.	8r	.	77.075
.	8cc	the	74.509
.	4dd	mon-	81.257
.	4cc	-key!	83.178
=139	=139	=139	=139
1i	8r	.	81.239
.	8a	Shock	74.119
.	8r	.	75.4
.	8g	the	74.047
.	4g	mon-	80.559
.	.	.	73.85
.	4f	-key!	77.221
.	.	.	80.549
=140	=140	=140	=140
1i	8r	.	80.535
.	8ggq	_	.
.	8aa	Shock	76.163
.	8r	.	76.409
.	8cc	the	74.083
.	4dd	mon-	81.906
.	4cc	-key!	82.773
=141	=141	=141	=141
1-III	1r	.	80.251
=142	=142	=142	=142
1vc	1r	.	80.791
=143	=143	=143	=143
1i	8r	.	80.338
.	8a	Shock	80.616
.	8r	.	77.054
.	8g	the	77.392
.	4g	mon-	77.963
.	4f	-key!	82.766
=144	=144	=144	=144
1i	1r	.	70.113
=145	=145	=145	=145
1i	4d	Shock	69.8
.	8~d	the	67.648
.	8~f	mon	67.073
.	8r	.	70.58
.	8~f	key	71.296
.	8~e	to	70.649
.	8~d	life!	72.535
=146	=146	=146	=146
1i	1r	.	72.927
1r;	r;	.	24.133
1r;	r;	.	-100
*-	*-	*-	*-
!!!BillboardChartDate: 1982/11/06, 1982/12/04
!!!BillboardPeak: 29, 29
!!!BillboardWeeksOnChart: 18, 18
!!!COC: Peter Gabriel
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Shock The Monkey
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 60, 39
!!!SampleID#: 92, 141
!!!SampleTargetRank: 59, 39
!!!MBID: 6981f817-90b5-45c3-9704-89ced76fa5f7
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
