**harm	**kern	**silbe	**rms
*M4/4	*ICvox	*	*M4/4
*	*VRlead	*	*
*	*Hstimme	*	*
*G:	*G:	*	*
*	*M4/4	*	*
*	*clefF4	*	*
1r;	r;	.	15.474
=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1r	1r	.	71.023
=2	=2	=2	=2
1r	1r	.	52.797
=3	=3	=3	=3
*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2
*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
1I	1r	.	78.225
=4	=4	=4	=4
1V	1r	.	77.137
=5	=5	=5	=5
2vi	1r	.	75.978
2V	.	.	76.083
=6	=6	=6	=6
2.IV	1r	.	79.316
4V	.	.	78.935
=7	=7	=7	=7
1I	1r	.	77.605
=8	=8	=8	=8
1V	1r	.	78.483
=9	=9	=9	=9
2vi	1r	.	75.933
2V	.	.	74.204
=10	=10	=10	=10
2.IV	1r	.	78.167
4V	.	.	78.408
=11	=11	=11	=11
1I	1r	.	77.263
=12	=12	=12	=12
1V	1r	.	77.173
=13	=13	=13	=13
2vi	1r	.	77.285
2V	.	.	75.897
=14	=14	=14	=14
2.IV	1r	.	78.075
4V	.	.	77.586
=15	=15	=15	=15
2.IV	1r	.	78.755
4V	.	.	78.103
=16	=16	=16	=16
2.IV	1r	.	78.873
4V	.	.	77.423
=17	=17	=17	=17
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	4r	.	78.154
.	16r	.	75.962
.	8B	May-	75.569
.	16c	-be	76.674
.	[4d	I	76.612
.	8d]	_	76.265
.	16c	did-	78.941
.	16B	-n't	75.783
=18	=18	=18	=18
1V	8.B	treat	76.988
.	[16A	you	76.53
.	4A]	.	75.541
.	2r	.	75.998
=19	=19	=19	=19
2vi	4r	.	71.696
.	12r	.	77.645
.	12G	quite	81.91
.	12A	as	78.368
2V	[4B	good	75.422
.	12B]	_	77.624
.	12A	as	82.771
.	12G	I	76.998
=20	=20	=20	=20
2.IV	8F#	should	75.125
.	[8E	_	78.148
.	4E_	_	76.269
.	8E]	_	75.121
.	8r	.	76.777
4V	4r	.	75.024
=21	=21	=21	=21
1I	4r	.	74.297
.	12r	.	77.257
.	12B	May-	82.306
.	12c	-be	76.849
.	[4d	I	76.805
.	12d]	_	77.363
.	12c	did-	82.147
.	12B	-n't	76.897
=22	=22	=22	=22
1V	8.B	love	75.519
.	[16A	you	75.829
.	4A_	_	72.891
.	4A]	.	76.097
.	4r	.	74.821
=23	=23	=23	=23
2vi	4r	.	71.181
.	12r	.	77.143
.	12G	quite	81.083
.	12A	as	77.478
2V	6B	of-	73.735
.	6A	-ten	76.6
.	8G	as	80.415
.	[24F#	I	75.351
=24	=24	=24	=24
1II	8F#]	_	75.1
.	16G	could	77.528
.	16F#	_	75.584
.	[4E	_	74.331
.	4E]	_	75.568
.	4r	.	75.761
=25	=25	=25	=25
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1IV	4r	.	74.356
.	12r	.	76.912
.	12c	Lit-	80.177
.	12d	-tle	76.595
.	8.e	things	76.36
.	[16d	I	79.318
.	12d]	_	75.456
.	12c	should	82.333
.	12B	have	77.104
=26	=26	=26	=26
1I	8r	.	74.975
.	8B	said	79.579
.	8G	and	77.847
.	8Aq	_	.
.	[8B	done,	78.972
.	4B]	_	76.744
.	4r	.	75.653
=27	=27	=27	=27
2IV	4r	.	74.442
.	16r	.	77.999
.	8.c	I	80.776
2Ib	8c	ne-	76.525
.	8B	-ver	77.842
.	8A	took	78.2
.	8G	the	77.12
=28	=28	=28	=28
2ii	16B	time	77.05
.	16A	_	81.215
.	16G	_	78.261
.	[16A	_	76.441
.	2A]	_	76.236
2I	.	.	76.077
.	4r	.	77.723
=29	=29	=29	=29
1V	4r	.	78.058
.	8A	You	77.453
.	8A	are	78.548
.	8B	al-	78.031
.	8B	-ways	77.917
.	8c	on	78.555
.	8c	my	79.173
=30	=30	=30	=30
.	8cq	_	.
1I	2.d	mind!	77.963
.	4r	.	77.029
=31	=31	=31	=31
2IV	4r	.	76.871
.	8A	You	79.72
.	16A	are	78.383
.	[16c	al	80.108
2V	8c]	_	78.647
.	8c	ways	80.137
.	8B	on	79.474
.	[8B	my	79.996
=32	=32	=32	=32
2-III	8B]	_	77.625
.	[8G	mind	79.713
.	2G]	_	79.048
2IV	.	.	79.203
.	4r	.	78.164
=33	=33	=33	=33
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	4r	.	78.816
.	16r	.	77.714
.	8B	May-	79.885
.	16c	-be	77.864
.	[4d	I	77.732
.	8d]	_	75.716
.	16c	did-	79.338
.	16B	-n't	78.22
=34	=34	=34	=34
1V	4B	hold	78.399
.	2A	you...	77.085
.	4r	.	75.998
=35	=35	=35	=35
2vi	4r	.	74.218
.	8G	all	76.971
.	8A	those	77.871
2V	8B	lone-	76.078
.	8A	-ly,	78.764
.	8.G	lone-	75.057
.	[16F#	-ly	75.95
=36	=36	=36	=36
2.IV	8F#]	_	77.752
.	16G	times	80.089
.	16F#	_	78.252
.	2E	_	77.452
4V	4r	.	75.83
=37	=37	=37	=37
1I	4r	.	76.717
.	12r	.	76.938
.	12B	And	81.038
.	12c	I	78.123
.	4d	guess	75.62
.	12c	I	77.58
.	12B	ne-	80.603
.	[12B	-ver	80.003
=38	=38	=38	=38
1V	8B]	_	78.283
.	8B	told	79.703
.	8A	_	77.946
.	[8A	you	79.532
.	4A]	.	76.873
.	4r	.	77.096
=39	=39	=39	=39
2vi	8r	.	77.657
.	[8G	I'm	79.131
.	8G]	_	75.938
.	8A	so	79.368
2V	8B	hap-	75.554
.	8A	-py	78.294
.	8G	that	77.626
.	8F#	you're	80.414
=40	=40	=40	=40
1II	16G	mine	78.18
.	16F#	_	77.978
.	[8E	_	80.062
.	2E]	_	77.963
.	4r	.	75.666
=41	=41	=41	=41
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1IV	4r	.	78.191
.	12r	.	76.104
.	12c	If	81.139
.	12d	I	79.29
.	6e	made	78.003
.	6d	you	79.596
.	8c	feel	81.149
.	[24B	_	79.424
=42	=42	=42	=42
1I	8B]	_	78.561
.	8B	se-	79.717
.	8G	-cond	77.644
.	8Aq	_	.
.	[8B	best,	79.293
.	4.B]	_	77.518
.	8r	.	78.209
=43	=43	=43	=43
2IV	8r	.	77.66
.	[8A	I'm	78.745
.	16A]	_	77.203
.	8.B	so	77.164
2Ib	8c	sor-	76.771
.	8B	-ry	80.892
.	8A	I	76.93
.	[8G	was	79.744
=44	=44	=44	=44
2ii	8G]	_	77.491
.	24B	blind	79.46
.	24A	_	78.688
.	24G	_	77.517
.	2A	_	77.365
2I	.	.	77.428
.	4r	.	78.227
=45	=45	=45	=45
1V	4r	.	77.104
.	8A	You	76.871
.	8A	are	80.342
.	8B	al-	79.096
.	8B	-ways	80.377
.	8c	on	79.373
.	[8c	my	78.942
=46	=46	=46	=46
1I	8c]	_	78.797
.	[8d	mind!	80.152
.	4d]	_	75.87
.	2r	.	76.425
=47	=47	=47	=47
2IV	4r	.	77.242
.	8A	You	80.475
.	16A	are	79.742
.	[16c	al-	78.783
2V	8c]	_	78.587
.	8c	-ways	79.649
.	8B	on	78.353
.	[8B	my	79.919
=48	=48	=48	=48
2-III	8B]	_	79.908
.	[8G	mind	80.312
.	2G]	_	80.272
2IV	.	.	79.089
.	4r	.	77.914
=49	=49	=49	=49
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
.	8cq	_	.
2I	2.d	Tell	80.528
2Vb	.	.	80.64
.	4e	_	78.32
=50	=50	=50	=50
2vi	2G	me...	79.171
2V	2r	.	76.853
=51	=51	=51	=51
2IV	8c	tell	76.361
.	8B	me	79.738
.	8A	that	78.103
.	8G	your	79.923
2Ib	6c	sweet	78.488
.	6B	love	77.533
.	12A	has-	80.28
.	[12G	-n't	79.09
=52	=52	=52	=52
2ii	8G]	_	78.27
.	[8A	_	79.599
.	2A]	died.	77.782
2V	.	.	77.08
.	4r	.	77.838
=53	=53	=53	=53
2I	2.d	Give	79.726
2Vb	.	.	79.803
.	4e	_	79.449
=54	=54	=54	=54
2vi	[2G	me	79.289
2V	8G]	.	77.959
.	8r	.	80.737
.	4r	.	78.485
=55	=55	=55	=55
2IV	8c	one	79.329
.	8B	more	80.95
.	8A	chance	76.618
.	8G	to	78.777
2Ib	8c	keep	81.328
.	[8B	you	80.773
.	8B]	_	78.767
.	16A	sa-	81.247
.	[16G	-tis	77.352
=56	=56	=56	=56
2ii	8G]	_	79.164
.	[8A	fied,	80.985
.	2A]	_	79.036
2V	.	.	77.556
.	8r	.	79.876
.	[8B	sa	82.106
=57	=57	=57	=57
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
1I	8B]	_	80.464
.	8G	tis-	80.876
.	[2G	-fied	79.366
.	8G]	_	78.671
.	8r	.	80.529
=58	=58	=58	=58
1V	1r	.	80.108
=59	=59	=59	=59
2vi	1r	.	80.362
2V	.	.	78.789
=60	=60	=60	=60
2.IV	1r	.	79.296
4V	.	.	80.646
=61	=61	=61	=61
1I	1r	.	80.743
=62	=62	=62	=62
1V	1r	.	80.057
=63	=63	=63	=63
2vi	1r	.	79.186
2V	.	.	79.684
=64	=64	=64	=64
2.IV	1r	.	78.959
4V	.	.	80.528
=65	=65	=65	=65
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1IV	4r	.	78.656
.	16r	.	80.832
.	16c	Lit-	78.902
.	8d	-tle	79.861
.	6e	things	79.058
.	6d	I	80.002
.	12c	should	78.614
.	[12B	have	79.671
=66	=66	=66	=66
1I	8B]	_	78.623
.	8B	said	80.822
.	8G	and	78.876
.	[8B	done,	81.325
.	4B]	_	77.582
.	4r	.	77.935
=67	=67	=67	=67
2IV	4r	.	75.836
.	16r	.	77.159
.	8.c	I	77.123
2Ib	8c	ne-	76.564
.	8B	-ver	81.378
.	8A	took	77.553
.	8G	the	81.245
=68	=68	=68	=68
2ii	16B	time	79.273
.	16A	_	79.117
.	16G	_	81.887
.	[16A	_	78.927
.	4A_	_	77.184
2I	8A]	_	76.823
.	8r	.	81.56
.	4r	.	78.928
=69	=69	=69	=69
1V	4r	.	76.869
.	8A	You	80.028
.	8A	are	81.846
.	8B	al-	78.262
.	8B	-ways	82.598
.	8c	on	79.221
.	8c	my	81.471
=70	=70	=70	=70
.	8cq	_	.
1I	2.d	mind!	79.18
.	4r	.	78.79
=71	=71	=71	=71
2IV	4r	.	79.198
.	8A	You	78.659
.	16A	are	80.784
.	[16c	al	80.697
2V	6c]	_	80.348
.	6c	ways	79.593
.	8B	on	76.702
.	[24B	my	79.252
=72	=72	=72	=72
2-III	8B]	_	79.485
.	[8G	mind	81.82
.	2G]	_	80.38
2IV	.	.	78.592
.	4r	.	79.982
=73	=73	=73	=73
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
.	8cq	_	.
2I	2.d	Tell	80.159
2Vb	.	.	79.188
.	4e	_	79.119
=74	=74	=74	=74
2vi	2G	me...	77.799
2V	2r	.	76.969
=75	=75	=75	=75
2IV	8c	tell	76.431
.	8B	me	81.054
.	8A	that	75.633
.	8G	your	81.011
2Ib	6c	sweet	76.396
.	6B	love	77.608
.	12A	has-	74.847
.	[12G	-n't	78.554
=76	=76	=76	=76
2ii	8G]	_	76.479
.	[8A	died	81.562
.	2A]	_	78.111
2V	.	.	74.725
.	4r	.	77.532
=77	=77	=77	=77
2I	2.d	Give	79.477
2Vb	.	.	79.475
.	4e	_	78.426
=78	=78	=78	=78
2vi	[2G	me	78.482
2V	8G]	.	78.593
.	8r	.	82.317
.	4r	.	77.348
=79	=79	=79	=79
2IV	8c	one	77.059
.	8B	more	81.33
.	8A	chance	78.098
.	8G	to	81.879
2Ib	8c	keep	81.732
.	[8B	you	80.303
.	8B]	_	77.473
.	16A	sa-	81.988
.	[16G	-tis	78.724
=80	=80	=80	=80
2ii	8G]	_	80.021
.	[8A	fied	81.583
.	2A]	_	77.963
2V	.	.	79.25
.	4r	.	79.904
=81	=81	=81	=81
*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1V	4r	.	79.893
.	8A	You	79.061
.	8A	are	80.497
.	8B	al-	79.608
.	8B	-ways	81.515
.	8c	on	79.499
.	[8c	my	80.814
=82	=82	=82	=82
1I	8c]	_	79.021
.	[8d	mind!	81.931
.	4d]	_	80.08
.	2r	.	78.943
=83	=83	=83	=83
2IV	4r	.	78.112
.	8A	You	79.053
.	16A	are	81.731
.	[16c	al-	78.005
2V	8c]	_	78.615
.	8c	-ways	82.788
.	8B	on	78.868
.	[8B	my	82.341
=84	=84	=84	=84
1I	8B]	_	80.065
.	[8G	mind	82.041
.	2G]	_	79.634
.	4r	.	77.813
=85	=85	=85	=85
1V	4r	.	78.584
.	8A	You	78.98
.	8A	are	80.809
.	8B	al-	79.284
.	8B	-ways	81.456
.	8c	on	79.283
.	[8c	my	80.105
=86	=86	=86	=86
1I	8c]	_	80.543
.	[8d	mind!	80.403
.	2d]	_	79.9
.	4r	.	77.037
=87	=87	=87	=87
2IV	4r	.	76.996
.	8A	You	79.307
.	16A	are	81.136
.	[16c	al	79.419
2V	8c]	_	79.872
.	8c	ways	80.727
.	8B	on	76.383
.	[8B	my	79.371
=88	=88	=88	=88
1I	8B]	_	77.651
.	[8G	mind.	80.545
.	2G]	_	79.421
.	4r	.	76.531
=89	=89	=89	=89
1V	4r	.	78.682
.	8A	You	78.972
.	8A	are	81.435
.	8B	al-	80.381
.	8B	-ways	81.706
.	8c	on	79.102
.	[8c	my	80.972
=90	=90	=90	=90
1I	8c]	_	80.826
.	[8d	mind!	81.739
.	2d]	_	79.987
.	4r	.	78.178
=91	=91	=91	=91
2IV	4r	.	78.191
.	8A	You	77.933
.	16A	are	81.808
.	[16c	al	80.467
2V	8c]	_	80.483
.	8c	ways	82.585
.	8B	on	79.761
.	[8B	my	81.581
=92	=92	=92	=92
2-III	8B]	_	79.831
.	[8G	mind	82.201
.	2G]	_	79.787
2IV	.	.	79.755
.	4r	.	80.971
=93	=93	=93	=93
*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2
*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro
1I	1r	.	80.482
=94	=94	=94	=94
1V	1r	.	79.998
=95	=95	=95	=95
2vi	1r	.	79.074
2V	.	.	77.335
=96	=96	=96	=96
2.IV	1r	.	77.891
4V	.	.	79.63
=97	=97	=97	=97
1I	4r	.	78.255
.	16r	.	78.748
.	8B	May-	78.384
.	16c	-be	80.053
.	[4d	I	79.474
.	8d]	_	76.892
.	16c	did-	79.63
.	16B	-n't	80.268
=98	=98	=98	=98
1V	8.B	treat	76.94
.	[16A	you	79.311
.	4A]	.	77.984
.	2r	.	79.105
=99	=99	=99	=99
2vi	4r	.	76.946
.	12r	.	79.014
.	12G	quite	79.153
.	12A	as	79.488
2V	[4B	good	77.987
.	12B]	_	78.351
.	12A	as	77.492
.	[12G	I	80.151
=100	=100	=100	=100
2.IV	8G]	_	79.003
.	8F#	should	80.619
.	2E	_	78.528
4V	4r	.	78.026
=101	=101	=101	=101
1I	4r	.	78.628
.	12r	.	78.546
.	12B	May-	79.743
.	12c	-be	80.947
.	[4d	I	79.975
.	12d]	_	77.056
.	12c	didn-	78.871
.	12B	-n't	80.211
=102	=102	=102	=102
1V	8.B	love	76.521
.	[16A	you	79.189
.	4A_	_	77.549
.	4A]	.	78.908
.	4r	.	77.019
=103	=103	=103	=103
2vi	8r	.	77.573
.	8G	quite	79.975
.	8A	as	78.056
.	[8B	of	78.72
2V	8B]	_	78.476
.	8A	ten	79.237
.	8.G	as	78.583
.	[16F#	I	79.155
=104	=104	=104	=104
2.IV	8F#]	_	77.884
.	16G	could	80.458
.	16F#	_	79.934
.	2E	_	78.265
4V	4r	.	79.556
=105	=105	=105	=105
1I	4r	.	79.488
.	16r	.	79.064
.	8B	May-	79.319
.	16c	-be	78.9
.	[4d	I	80.013
.	8d]	_	79.137
.	16c	did-	75.488
.	16B	-n't	80.258
=106	=106	=106	=106
1V	4B	hold	79.164
.	2A	you...	77.852
.	4r	.	77.803
=107	=107	=107	=107
2vi	8r	.	77.937
.	8G	all	79.283
.	8A	those	78.765
.	[8B	lone	78.177
2V	8B]	_	77.602
.	8A	ly,	77.33
.	8.G	lone-	77.511
.	[16F#	-ly	79.364
=108	=108	=108	=108
2.IV	8F#]	_	77.598
.	16G	times	77.637
.	16F#	_	80.191
.	2E	_	78.685
4V	4r	.	78.485
=109	=109	=109	=109
1I	8r	.	79.679
.	8G	And	78.067
.	8d	I	79.508
.	[8d	guess	80.125
.	8d]	_	79.49
.	8c	I	78.897
.	8B	ne-	77.824
.	8B	-ver	76.02
=110	=110	=110	=110
1V	4B	told	78.304
.	2.A	you...	77.954
=111	=111	=111	=111
2vi	6r	.	79.695
.	6G	I'm	80.656
.	6A	so	77.256
2V	8B	hap-	75.526
.	8A	-py	76.572
.	8G	that	78.779
.	8F#	you're	76.767
=112	=112	=112	=112
2.IV	16G	mine	77.694
.	16F#	_	78.802
.	[8E	_	77.845
.	2E]	_	78.424
4V	4r	.	80.3
=113	=113	=113	=113
*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout
1I	1r	.	79.334
=114	=114	=114	=114
1V	1r	.	75.544
=115	=115	=115	=115
2vi	1r	.	73.392
2V	.	.	70.386
=116	=116	=116	=116
2.IV	1r	.	67.373
4V	.	.	66.673
=117	=117	=117	=117
1I	4r	.	65.868
.	16r	.	68.52
.	8B	May-	67.569
.	16c	-be	64.887
.	[2d	I	66.146
=118	=118	=118	=118
1V	2d_	_	63.835
.	8d]	_	64.363
.	8e	did-	61.601
.	4B	-n't	62.177
=119	=119	=119	=119
2vi	8d	love	60.293
.	[8d	you!	59.989
.	2.d]	_	61.699
2V	.	.	61.113
=120	=120	=120	=120
2.IV	1r	.	57.564
4V	.	.	54.154
1r;	r;	.	52.61
1r;	r;	.	35.891
*-	*-	*-	*-
!!!BillboardChartDate: 1988/04/30
!!!BillboardPeak: 4
!!!BillboardWeeksOnChart: 14
!!!COC: Pet Shop Boys
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Always On My Mind
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 11
!!!SampleID#: 0184
!!!SampleTargetRank: 12
!!!MBID: 8419acf4-6000-483a-bf96-50269c571e71
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
