**harm	**kern	**silbe
*M4/4	*ICvox	*
*	*VRlead	*
*	*Hstimme	*
*C:	*C:	*
*	*M6/4	*
*	*clefG2	*
1r;	r;	.
=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro
*M6/4	*	*
1.r	1.r	.
=2	=2	=2
*M4/4	*M4/4	*
1IV	1r	.
=3	=3	=3
2iii	1r	.
2vi	.	.
=4	=4	=4
1IV	1r	.
=5	=5	=5
2iii	1r	.
2vi	.	.
=6	=6	=6
1IV	1r	.
=7	=7	=7
2iii	1r	.
2vi	.	.
=8	=8	=8
1IV	1r	.
=9	=9	=9
2iii	1r	.
2vi	.	.
=10	=10	=10
1IV	1r	.
=11	=11	=11
2iii	1r	.
2vi	.	.
=12	=12	=12
1IV	1r	.
=13	=13	=13
2iii	1r	.
2vi	.	.
=14	=14	=14
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Intro	*>Label>Intro	*>Label>Intro
1ii	1r	.
=15	=15	=15
1I	1r	.
=16	=16	=16
1ii	1r	.
=17	=17	=17
1I	1r	.
=18	=18	=18
*>Label>>Verse	*>Label>>Verse	*>Label>>Verse
1ii	8r	.
.	8d	You
.	8d	al-
.	8d	-ways
.	8d	want-
.	8d	-ed
.	8e	a
.	8d	lov-
=19	=19	=19
1I	8c	-er
.	8r	.
.	4r	.
.	2r	.
=20	=20	=20
1ii	8r	.
.	8d	I
.	8d	on-
.	8d	-ly
.	8d	want-
.	8d	-ed
.	8e	a
.	8d	job
=21	=21	=21
1I	8c	_
.	4r	.
.	8r	.
.	2r	.
=22	=22	=22
1ii	8r	.
.	8d	I've
.	8d	al-
.	8d	-ways
.	8d	worked
.	8d	for
.	8e	my
.	8d	liv-
=23	=23	=23
1I	8c	-ing
.	8r	.
.	4r	.
.	2r	.
=24	=24	=24
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Refrain	*>Label>Refrain	*>Label>Refrain
1-VII	8r	.
.	8B-	How'm
.	4B-	I
.	4B-	gon-
.	8B-	-na
.	[8B-	get
=25	=25	=25
1I	8B-]	_
.	2c	through
.	8r	.
.	4r	.
=26	=26	=26
1-VII	8r	.
.	8B-	how'm
.	4B-	I
.	4B-	gon-
.	8B-	-na
.	[8B-	get
=27	=27	=27
1I	8B-]	_
.	2c	through
.	8r	.
.	4r	.
=28	=28	=28
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1ii	8r	.
.	8d	I
.	8d	came
.	8d	here
.	8d	look-
.	8d	-ing
.	8e	for
.	8d	mon-
=29	=29	=29
1I	8c	-ey
.	8r	.
.	4r	.
.	.	.
.	2r	.
.	.	.
.	.	.
.	.	.
=30	=30	=30
1ii	8r	.
.	8d	and
.	8d	end
.	8d	up
.	8d	liv-
.	8d	-ing
.	8e	with
.	8d	love
=31	=31	=31
1I	8c	_
.	4r	.
.	8r	.
.	2r	.
.	.	.
.	.	.
.	.	.
=32	=32	=32
1ii	4r	.
.	8d	now
.	8d	you
.	8d	left
.	8d	me
.	8e	with
.	8d	no-
=33	=33	=33
1I	8c	-thing
.	8r	.
.	4r	.
.	2r	.
.	.	.
.	.	.
.	.	.
=34	=34	=34
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Refrain	*>Label>Refrain	*>Label>Refrain
1-VII	8r	.
.	8B-	How'm
.	4B-	I
.	4B-	gon-
.	8B-	-na
.	[8B-	get
=35	=35	=35
1I	8B-]	_
.	2c	through
.	8r	.
.	4r	.
=36	=36	=36
1-VII	8r	.
.	8B-	how'm
.	4B-	I
.	4B-	gon-
.	8B-	-na
.	[8B-	get
=37	=37	=37
1I	8B-]	_
.	2c	through
.	8r	.
.	4r	.
=38	=38	=38
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1IV	1r	.
=39	=39	=39
2iii	1r	.
2vi	.	.
=40	=40	=40
1IV	1r	.
=41	=41	=41
2iii	1r	.
2vi	.	.
=42	=42	=42
1IV	1r	.
=43	=43	=43
2iii	1r	.
2vi	.	.
=44	=44	=44
1IV	1r	.
=45	=45	=45
2iii	1r	.
2vi	.	.
=46	=46	=46
1r	1r	.
=47	=47	=47
1r	2r	.
.	8c	Since
.	8d	you
.	8e	went
.	8f	a-
=48	=48	=48
*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1I	[2g	-way
.	8g]	_
.	8a	I've
.	8e	been
.	8e	hang-
=49	=49	=49
1ii	8f	_
.	8f	-ing
.	8e	a-
.	8d	-round
.	4c	_
.	8d	I've
.	8e	been
=50	=50	=50
1ii	8f	won-
.	8g	-der-
.	8e	-ing
.	8d	why
.	4c	_
.	4r	.
=51	=51	=51
1V	8e	I'm
.	8g	feel-
.	8e	-ing
.	8d	down
.	8c	_
.	8c	You
.	8e	went
.	8f	a-
=52	=52	=52
1I	[2g	-way
.	8g]	_
.	8e	it
.	8e	should
.	[8g	make
=53	=53	=53
1ii	8g]	_
.	8g	me
.	8a	feel
.	8g	bet-
.	4f	-ter
.	8r	.
.	8A	but
=54	=54	=54
1ii	4f	I
.	4e	don't
.	8d	know
.	8c	_
.	8c	oh
.	8B-	_
=55	=55	=55
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Refrain	*>Label>Refrain	*>Label>Refrain
1-VII	8r	.
.	8d	How
.	4d	I'm
.	4d	gon-
.	8d	-na
.	[8d	get
=56	=56	=56
1I	8d]	_
.	2e	through
.	8r	.
.	4r	.
=57	=57	=57
1-VII	8r	.
.	8f	how
.	4f	I'm
.	4f	gon-
.	8f	-na
.	[8f	get
=58	=58	=58
1I	8f]	_
.	2g	through
.	8r	.
.	4r	.
=59	=59	=59
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8r	.
.	8d	You
.	8d	al-
.	8d	-ways
.	8d	want-
.	8d	-ed
.	8e	me
.	8d	to
=60	=60	=60
1I	4c	_
.	4r	.
.	.	.
.	2r	.
.	.	.
.	.	.
.	.	.
=61	=61	=61
1I	8r	.
.	8d	you
.	8d	al-
.	8d	-ways
.	8d	want-
.	8d	-ed
.	8e	too
.	8d	much
=62	=62	=62
1I	8c	_
.	4r	.
.	8r	.
.	2r	.
.	.	.
.	.	.
.	.	.
=63	=63	=63
1I	8r	.
.	8d	now
.	8d	I
.	8d	can
.	8d	do
.	8d	what
.	8e	I
.	8d	want
=64	=64	=64
1I	8c	to
.	8r	.
.	4r	.
.	8r	.
.	8g	for-
.	8g	-e-
.	8g	-ver
=65	=65	=65
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Refrain	*>Label>Refrain	*>Label>Refrain
1-VIIe	8r	.
.	8B-	How'm
.	4B-	I
.	4B-	gon-
.	8B-	-na
.	[8B-	get
=66	=66	=66
1I	8B-]	_
.	2c	through
.	8r	.
.	4r	.
=67	=67	=67
1-VIIe	8r	.
.	8B-	how'm
.	4B-	I
.	4B-	gon-
.	8B-	-na
.	[8B-	get
=68	=68	=68
*M2/4	*M2/4	*
2I	8B-]	_
.	4.c	through
.	.	.
=69	=69	=69
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
*M4/4	*	*
1IV	1r	.
=70	=70	=70
2iii	1r	.
2vi	.	.
=71	=71	=71
1IV	1r	.
=72	=72	=72
2iii	1r	.
2vi	.	.
=73	=73	=73
1IV	1r	.
=74	=74	=74
2iii	1r	.
2vi	.	.
=75	=75	=75
1IV	1r	.
=76	=76	=76
2iii	1r	.
2vi	.	.
=77	=77	=77
1r	1r	.
=78	=78	=78
1r	2r	.
.	8c	Since
.	8d	you
.	8e	went
.	8f	a-
=79	=79	=79
*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1I	8g	-way
.	4e	_
.	8g	I've
.	8a	_
.	4e	been
.	8e	hang-
=80	=80	=80
1ii	8f	_
.	8f	-ing
.	8e	a-
.	8d	-round
.	4c	_
.	8d	I've
.	8e	been
=81	=81	=81
1ii	8f	wond-
.	8g	-er-
.	8e	-ing
.	8d	why
.	4c	_
.	8r	.
.	[8cc	I'm
=82	=82	=82
1V	8cc]	_
.	8cc	feel-
.	8cc	-ing
.	16b	down
.	16a	_
.	8g	_
.	8b-	You
.	8a	went
.	8g	a-
=83	=83	=83
1I	8g	-way
.	4.e	_
.	8r	.
.	8g	it
.	8a	should
.	[8cc	make
=84	=84	=84
1ii	8cc]	_
.	8dd	me
.	8ee	feel
.	4dd	bet-
.	4cc	-ter
.	8A	but
=85	=85	=85
1ii	4f	I
.	4e	don't
.	8d	know
.	8c	_
.	8c	oh
.	[8B-	_
=86	=86	=86
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Refrain	*>Label>Refrain	*>Label>Refrain
1-VII	8B-]	_
.	8d	How
.	4d	I'm
.	4d	gon-
.	8d	-na
.	[8d	get
=87	=87	=87
1I	8d]	_
.	2e	through
.	8r	.
.	4r	.
=88	=88	=88
1-VII	8r	.
.	8f	_
.	4f	_
.	4f	_
.	8f	_
.	[8f	_
=89	=89	=89
1I	8f]	_
.	2g	_
.	8r	.
.	4r	.
=90	=90	=90
1-VIIe	8r	.
.	8d	_
.	4d	_
.	4d	_
.	8d	_
.	[8d	_
=91	=91	=91
1I	8d]	_
.	2e	_
.	8r	.
.	4r	.
=92	=92	=92
1-VIIe	8r	.
.	8f	how
.	4f	I'm
.	4f	gon-
.	8f	-na
.	[8f	get
=93	=93	=93
1I	8f]	_
.	2g	through
.	8r	.
.	4r	.
=94	=94	=94
1-VIIe	8r	.
.	8d	how
.	4d	I'm
.	4d	gon-
.	8d	-na
.	[8d	get
=95	=95	=95
1I	8d]	_
.	2e	through
.	8r	.
.	4r	.
=96	=96	=96
1-VIIe	8r	.
.	8f	how
.	4f	I'm
.	4f	gon-
.	8f	-na
.	[8f	get
=97	=97	=97
1I	8f]	_
.	2g	through
.	8r	.
.	4r	.
=98	=98	=98
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Outro	*>Label>Outro	*>Label>Outro
1IV	1r	.
=99	=99	=99
2iii	1r	.
2vi	.	.
=100	=100	=100
1IV	1r	.
=101	=101	=101
2iii	1r	.
2vi	.	.
=102	=102	=102
1IV	1r	.
=103	=103	=103
2iii	1r	.
2vi	.	.
=104	=104	=104
1IV	1r	.
=105	=105	=105
2iii	1r	.
2vi	.	.
=106	=106	=106
1IV	1r	.
=107	=107	=107
2iii	1r	.
2vi	.	.
=108	=108	=108
1IV	1r	.
=109	=109	=109
2iii	1r	.
2vi	.	.
=110	=110	=110
1IV	1r	.
=111	=111	=111
2iii	1r	.
2vi	.	.
=112	=112	=112
1IV	1r	.
=113	=113	=113
2iii	1r	.
2vi	.	.
=114	=114	=114
1IV	1r	.
=115	=115	=115
2iii	1r	.
2vi	.	.
=116	=116	=116
1IV	1r	.
=117	=117	=117
2iii	1r	.
2vi	.	.
=118	=118	=118
1IV	1r	.
=119	=119	=119
2iii	1r	.
2vi	.	.
=120	=120	=120
*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout
1IV	1r	.
=121	=121	=121
2iii	1r	.
2vi	.	.
1r;	r;	.
1r;	r;	.
*-	*-	*-
!!!BillboardChartDate: 1988/02/20
!!!BillboardPeak: 2
!!!BillboardWeeksOnChart: 12
!!!COC: Pet Shop Boys
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: What Have I Done To Deserve This?
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 2
!!!SampleID#: 0648
!!!SampleTargetRank: 3
!!!MBID: 287ac95b-da73-4a30-a14e-2b7262479d52
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
