**harm	**kern	**silbe	**rms
*M4/4	*ICvox	*	*M4/4
*	*VRlead	*	*
*	*Hstimme	*	*
*G:	*G:	*	*
*	*clefG2	*	*
1r;	r;	.	79.253
=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1IV	1r	.	79.027
=2	=2	=2	=2
1IV	1r	.	77.244
=3	=3	=3	=3
1V	1r	.	78.073
=4	=4	=4	=4
1I	1r	.	79.266
=5	=5	=5	=5
1IV	1r	.	79.753
=6	=6	=6	=6
1IV	1r	.	79.944
=7	=7	=7	=7
1V	1r	.	81.084
=8	=8	=8	=8
1I	1r	.	81.259
=9	=9	=9	=9
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
1I	1r	.	79.707
=10	=10	=10	=10
1IId	1r	.	79.523
=11	=11	=11	=11
1I	1r	.	79.966
=12	=12	=12	=12
1IId	1r	.	78.84
=13	=13	=13	=13
1I	1r	.	79.54
=14	=14	=14	=14
1IId	1r	.	80.311
=15	=15	=15	=15
1I	1r	.	80.925
=16	=16	=16	=16
1IId	1r	.	81.032
=17	=17	=17	=17
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	4r	.	80.937
.	8r	.	80.139
.	8G	Well	73.722
.	8B	there	80.656
.	8B	was	74.332
.	4B	no	80.803
=18	=18	=18	=18
1IId	4c#	rea-	81.16
.	4A	-son	80.367
.	4A	to	80.968
.	8F#	be-	79.879
.	[8G	-lieve	66.889
=19	=19	=19	=19
1I	4G]	_	80.458
.	8r	.	80.537
.	8G	she'd	76.479
.	4B	al-	80.793
.	4d	-ways	79.705
=20	=20	=20	=20
1IId	4.c#	be	80.999
.	4B	there	72.432
.	4A	_	69.84
.	8r	.	67.77
=21	=21	=21	=21
1I	8r	.	79.474
.	8G	But	70.271
.	8G	if	81.419
.	8G	you	74.708
.	4B	don't	81.101
.	4d	put	80.662
=22	=22	=22	=22
1IId	4c#	fait	80.832
.	4A	in	80.683
.	4A	what	80.632
.	8F#	you	80.222
.	8F#	be-	69.131
=23	=23	=23	=23
1I	8G	-lieve	80.407
.	4B	in	68.524
.	4r	.	67.544
.	8G	it's	75.717
.	12d	get-	81.196
.	12d	-ting	76.034
.	12d	you	76.142
=24	=24	=24	=24
1IId	4.e	no-	80.952
.	8c#	-where	74.75
.	8B	_	78.806
.	8A	_	73.909
.	4r	.	82.36
=25	=25	=25	=25
1ii	2r	.	81.249
.	4A	'Cos	80.523
.	4B	it	81.022
=26	=26	=26	=26
1iii7	4d	hurts	80.308
.	4B	you	80.917
.	8A	ne-	79.528
.	8G	-ver	72.86
.	8E	let	80.223
.	[8B	go	72.818
=27	=27	=27	=27
1iib	2B]	_	80.34
.	4A	Don't	79.792
.	8B	look	80.96
.	[8e	down	76.86
=28	=28	=28	=28
1V	8e]	_	79.383
.	4.d	_	73.039
.	8r	.	78.493
.	8D	just	73.261
.	8B	look	79.71
.	[8B	up	72.914
=29	=29	=29	=29
1ii	2B]	_	80.62
.	4A	'Cos	79.471
.	4B	she's	79.245
=30	=30	=30	=30
1iii7	4d	al-	79.76
.	4B	-ways	81.106
.	8A	there	80.567
.	8G	_	76.488
.	8E	be-	80.495
.	[8B	-hind	75.501
=31	=31	=31	=31
1iib	4.B]	_	79.439
.	8B	you	70.51
.	8r	.	79.87
.	4r	.	80.455
.	[8e	just	77.88
=32	=32	=32	=32
1V	8e]	_	81.345
.	8d	to	76.538
.	8B	re-	80.316
.	4d	-mind	76.282
.	4.d	you	76.745
=33	=33	=33	=33
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1IV	4.B	Two	80.977
.	[8A	hearts	70.208
.	2A]	_	80.226
=34	=34	=34	=34
1IV	4.r	.	81.096
.	8D	be-	72.625
.	8G	-liev-	80.385
.	8G	-ing	75.194
.	4F#	in	80.507
=35	=35	=35	=35
1V	2A	just	78.785
.	4.A	one	81.477
.	[8B	mind	75.228
=36	=36	=36	=36
1I	2B]	_	80.507
.	6G	You	81.005
.	6A	know	75.663
.	6B	we're	75.029
=37	=37	=37	=37
1IV	4.B	two	81.077
.	[8A	hearts	71.86
.	2A]	_	81.041
=38	=38	=38	=38
1IV	2r	.	80.319
.	8G	Liv-	81.706
.	8G	-ing	74.978
.	4F#	in	80.582
=39	=39	=39	=39
1V	2A	just	81.038
.	4.d	one	81.665
.	8B	mind	74.803
=40	=40	=40	=40
1I	8A	_	80.993
.	4.G	_	68.182
.	2r	.	80.743
=41	=41	=41	=41
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
1I	1r	.	80.16
=42	=42	=42	=42
1IId	1r	.	80.78
=43	=43	=43	=43
1I	1r	.	81.135
=44	=44	=44	=44
1IId	1r	.	80.143
=45	=45	=45	=45
1I	1r	.	79.596
=46	=46	=46	=46
1IId	1r	.	80.971
=47	=47	=47	=47
1I	1r	.	80.784
=48	=48	=48	=48
1IId	1r	.	79.98
=49	=49	=49	=49
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	4r	.	77.941
.	8r	.	78.301
.	8G	Well	75.318
.	4B	there's	80.741
.	4B	no	80.25
=50	=50	=50	=50
1IId	4c#	ea-	81.023
.	4A	-sy	80.501
.	4A	way	81.463
.	4F#	to	79.556
=51	=51	=51	=51
1I	4r	.	80.599
.	8r	.	81.096
.	8G	to	74.677
.	4B	un-	79.949
.	4d	-der-	80.197
=52	=52	=52	=52
1IId	4.c#	-stand	80.216
.	4B	it	74.005
.	4A	_	69.674
.	8r	.	66.512
=53	=53	=53	=53
1I	4r	.	80.276
.	8G	there's	80.496
.	8G	so	69.825
.	8B	much	80.813
.	8B	of	75.413
.	4d	my	80.419
=54	=54	=54	=54
1IId	4c#	life	80.564
.	8B	in	80.148
.	4B	her	68.47
.	4.A	_	70.855
=55	=55	=55	=55
1I	4r	.	79.754
.	8G	and	79.48
.	8G	it's	74.175
.	4B	like	78.709
.	4d	I	80.571
=56	=56	=56	=56
1IId	4.e	planned	79.509
.	8c#	it	75.421
.	8B	_	80.491
.	8A	_	76.806
.	4r	.	81.708
=57	=57	=57	=57
1ii	2r	.	80.054
.	4A	And	79.856
.	4B	it	79.349
=58	=58	=58	=58
1iii7	8d	teach-	80.816
.	8d	-es	72.508
.	8B	you	81.016
.	8B	to	75.287
.	8A	ne-	78.97
.	8G	-ver	74.975
.	8E	let	81.206
.	[8B	go	75.896
=59	=59	=59	=59
1iib	2B]	_	80.195
.	4A	There's	79.615
.	8B	so	80.15
.	[8e	much	78.096
=60	=60	=60	=60
1V	8e]	_	80.836
.	4.d	love	74.787
.	8A	you'll	81.32
.	8G	ne-	79.277
.	8E	-ver	81.747
.	[8B	know	77.108
=61	=61	=61	=61
1ii	2B]	_	80.728
.	4A	She	80.723
.	4B	can	81.196
=62	=62	=62	=62
1iii7	4d	reach	81.489
.	8B	you	81.212
.	8B	no	75.09
.	8A	mat-	80.642
.	8G	-ter	75.356
.	8E	how	79.939
.	[8B	far	78.623
=63	=63	=63	=63
1iib	2B]	_	78.884
.	4r	.	80.876
.	8e	Where-	80.708
.	[8e	-e-	76.549
=64	=64	=64	=64
1V	8e]	_	80.541
.	8d	-ver	77.689
.	8B	you	81.303
.	4d	are	77.898
.	16B	_	75.901
.	16A	_	75.703
.	4G	_	82.3
=65	=65	=65	=65
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1IV	4.B	Two	81.138
.	[8A	hearts	69.66
.	2A]	_	79.771
=66	=66	=66	=66
1IV	2r	.	78.524
.	8G	liv-	80.325
.	8G	-ing	74.209
.	4F#	in	81.632
=67	=67	=67	=67
1V	2A	just	78.985
.	4.A	one	78.994
.	[8B	mind	74.948
=68	=68	=68	=68
1I	2B]	_	78.387
.	6G	beat-	78.166
.	6A	-ing	75.367
.	6B	to	75.659
=69	=69	=69	=69
1IV	4.B	ge-	79.208
.	[8A	-ther	73.235
.	2A]	_	81.076
=70	=70	=70	=70
1IV	2r	.	79.177
.	4G	'till	81.583
.	4F#	the	81.748
=71	=71	=71	=71
1V	2A	end	80.338
.	4.d	of	80.733
.	[8B	time	75.968
=72	=72	=72	=72
1I	2B]	_	80.667
.	6G	You	80.759
.	6A	know	79.021
.	6B	we're	75.833
=73	=73	=73	=73
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1IV	4.B	two	79.941
.	[8A	hearts	71.098
.	2A]	_	80.013
=74	=74	=74	=74
1IV	2r	.	80.619
.	8G	liv-	81.042
.	8G	-ing	71.669
.	4F#	in	82.043
=75	=75	=75	=75
1V	2A	just	80.547
.	4.A	one	81.438
.	[8B	mind	76.715
=76	=76	=76	=76
1I	4.B]	_	80.875
.	8E	To-	75.035
.	8G	-ge-	81.36
.	8A	-ther	76.209
.	4B	for	81.411
=77	=77	=77	=77
1IV	4.B	e-	80.487
.	[8A	-ver	71.429
.	2A]	_	81.857
=78	=78	=78	=78
1IV	2r	.	80.898
.	4G	'till	80.578
.	4F#	the	81.475
=79	=79	=79	=79
1V	2A	end	79.659
.	4.d	of	80.538
.	8B	time	75.221
=80	=80	=80	=80
1I	8A	_	79.619
.	4.G	_	68.02
.	2r	.	81.295
=81	=81	=81	=81
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
2-VIb	1r	.	81.057
2-II	.	.	80.28
=82	=82	=82	=82
2-VIIb	1r	.	80.335
2-III	.	.	78.828
=83	=83	=83	=83
*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
*G-:	*G-:	*	*
1IV7	2r	.	80.981
.	4r	.	81.692
.	8g-	she	81.934
.	[8g-	knows	75.799
=84	=84	=84	=84
1ii7	8g-]	_	81.434
.	8r	.	73.012
.	4r	.	81.071
.	4r	.	81.271
.	4b-	there'll	82.62
=85	=85	=85	=85
1iii7	4a-	al-	81.829
.	4a-	-ways	82.087
.	4.f	be	80.574
.	8B-	a	78.048
=86	=86	=86	=86
1Ve	8d-	spe-	81.871
.	4d-	-cial	72.74
.	4B-	place	76.17
.	8d-	in	77.165
.	8a-	my	81.567
.	16a-	heart	76.141
.	16a	_	78.312
=87	=87	=87	=87
1ii7	16a-	_	81.918
.	16g-	_	74.692
.	8a-	_	72.907
.	2r	.	82.4
.	8e-	for	82.608
.	8g-	her	79.042
=88	=88	=88	=88
1ii7	4e-	_	82.0
.	4r	.	82.481
.	2r	.	81.022
=89	=89	=89	=89
1iii7	4r	.	81.387
.	8e-	she	81.732
.	4.g-	knows	75.832
.	8e-	she	81.815
.	[8g-	knows	76.671
=90	=90	=90	=90
1III	4g-]	_	81.639
.	8e-	she	82.674
.	4g-	knows	79.221
.	8a-	_	77.492
.	4r	.	82.466
=91	=91	=91	=91
1IV7	4.r	.	80.899
.	4b-	Yeah	77.759
.	8r	.	77.738
.	8g-	she	82.563
.	[8g-	knows	73.66
=92	=92	=92	=92
1ii7	8g-]	_	81.884
.	8r	.	75.639
.	4r	.	82.339
.	4r	.	82.184
.	4b-	no	83.14
=93	=93	=93	=93
1iii7	4a-	mat-	81.592
.	4a-	-ter	82.145
.	2f	how	80.391
=94	=94	=94	=94
1Ve	4d-	far	81.058
.	8d-	a-	81.827
.	4.B-	-part	73.809
.	8a-	we	82.037
.	16a-	are	76.353
.	16a	_	76.982
=95	=95	=95	=95
1ii7	16a-	_	82.401
.	16g-	_	74.251
.	8a-	_	73.874
.	2r	.	81.793
.	8e-	she	82.55
.	8g-	knows	77.883
=96	=96	=96	=96
1ii7	4e-	_	81.757
.	4r	.	81.487
.	2r	.	81.641
=97	=97	=97	=97
*G:	*G:	*	*
1ii7	4r	.	81.178
.	8r	.	81.977
.	8e	I'm	77.434
.	8g	al-	81.482
.	8g	-ways	77.517
.	4a	right	81.418
=98	=98	=98	=98
1V	4b	there	81.247
.	8a	be-	81.271
.	4a	-side	78.792
.	8g	her	79.747
.	4e	We're	82.939
=99	=99	=99	=99
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1IV	4.g	two	81.862
.	8g	hearts	76.121
.	2e	_	81.768
=100	=100	=100	=100
1IV	4.r	.	82.234
.	8B	be-	75.991
.	8e	-liev-	82.703
.	8d	-ing	77.02
.	4B	in	82.745
=101	=101	=101	=101
1V	2d	just	81.922
.	4.d	one	81.121
.	[8d	mind	77.557
=102	=102	=102	=102
1I	2d]	_	79.749
.	6e	Beat-	80.981
.	6g	-ing	79.552
.	6g	to-	77.782
=103	=103	=103	=103
1IV	2a	-ge-	81.022
.	8g	-ther	79.836
.	4.e	_	75.027
=104	=104	=104	=104
1IV	4.r	.	80.747
.	8d	un-	76.64
.	4e	-til	82.205
.	4g	the	82.423
=105	=105	=105	=105
1V	2a	end	81.384
.	4.a	of	79.806
.	[8g	time	75.265
=106	=106	=106	=106
1I	2g]	_	79.99
.	6b	You	82.176
.	6a	know	78.129
.	6g	we're	78.542
=107	=107	=107	=107
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1IV	4.g	two	80.083
.	16g	hearts	75.563
.	16f#	_	74.674
.	2e	_	79.134
=108	=108	=108	=108
1IV	4.r	.	76.488
.	8d	be-	77.089
.	8e	-liev-	80.104
.	8d	-ing	75.834
.	4B	in	80.5
=109	=109	=109	=109
1V	2d	just	77.664
.	8e	liv-	78.435
.	8e	-ing	80.163
.	8g	in	79.545
.	[8g	just	79.197
=110	=110	=110	=110
1I	8g]	_	78.425
.	4a	one	78.327
.	4g	mind	75.981
.	8r	.	76.897
.	4r	.	79.202
=111	=111	=111	=111
1IV	4r	.	78.068
.	8r	.	80.375
.	8g	to-	76.639
.	8b	-geth-	78.958
.	8a	-er	76.432
.	8g	for-	79.387
.	[8g	-ev-	79.246
=112	=112	=112	=112
1IV	8g]	_	79.238
.	4.e	-er	74.691
.	4d	'till	79.752
.	4d	the	80.739
=113	=113	=113	=113
1V	2a	end	78.718
.	4.dd	of	78.866
.	16b	time	78.357
.	16a	_	74.049
=114	=114	=114	=114
1I	2g	_	79.548
.	6e	You	81.625
.	6g	know	77.041
.	6g	we're	77.611
=115	=115	=115	=115
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1IV	4.g	two	81.305
.	16g	hearts	74.577
.	16f#	_	73.93
.	2e	_	79.95
=116	=116	=116	=116
1IV	2r	.	77.758
.	8e	liv-	81.297
.	8d	-ing	77.098
.	4B	in	81.753
=117	=117	=117	=117
1V	2d	just	80.516
.	8d	liv-	79.963
.	8d	-ing	76.076
.	8d	in	81.371
.	[8d	just	76.557
=118	=118	=118	=118
1I	8d]	_	80.837
.	4d	one	76.682
.	4.d	mind	78.335
.	8r	.	81.984
.	[8d	just	74.812
=119	=119	=119	=119
1IV	8d]	_	81.786
.	4e	one	76.034
.	2e	mind	77.41
.	[8A	just	73.194
=120	=120	=120	=120
1IV	8A]	_	80.006
.	4G	one	78.381
.	8B	mind	75.639
.	8A	_	80.754
.	8G	_	75.874
.	4E	_	81.841
=121	=121	=121	=121
1V	2r	.	80.974
.	4d	'till	82.024
.	8d	the	81.462
.	[8d	end	75.635
=122	=122	=122	=122
1I	8d]	_	80.492
.	4d	of	74.487
.	[8d	time	75.524
.	2d]	_	80.611
=123	=123	=123	=123
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Fadeout	*>Label>Fadeout	*>Label>Fadeout	*>Label>Fadeout
1IV	4.e	Two	78.666
.	[8d	hearts	70.518
.	2d]	_	78.659
=124	=124	=124	=124
1IV	1r	.	76.751
=125	=125	=125	=125
1V	1r	.	74.004
=126	=126	=126	=126
1I	1r	.	71.669
=127	=127	=127	=127
1IV	1r	.	68.609
=128	=128	=128	=128
1IV	1r	.	56.468
=129	=129	=129	=129
1V	1r	.	57.898
=130	=130	=130	=130
1I	1r	.	44.323
=131	=131	=131	=131
1IV	1r	.	36.382
1r;	r;	.	19.405
1r;	r;	.	-100
*-	*-	*-	*-
!!!BillboardChartDate: 1989/02/25
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 18
!!!COC: Phil Collins
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Two Hearts
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 48
!!!SampleID#: 0043
!!!SampleTargetRank: 50
!!!MBID: a28169ef-f537-4d08-bede-a080a3f550d7
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
