**harm	**kern	**silbe	**rms
*M4/4	*ICvox	*	*M4/4
*	*VRlead	*	*
*	*Hstimme	*	*
*d:	*d:	*	*
*	*M4/4	*	*
*	*clefF4	*	*
1r;	r;	.	76.62
1r;	r;	.	73.806
=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1i	8D	We	73.848
.	4E	don't	74.637
.	4F	need	69.568
.	4.E	no	66.053
=2	=2	=2	=2
1i	4D	ed-	70.252
.	8E	-u-	70.48
.	4F	-ca-	65.158
.	4.E	-tion	67.483
=3	=3	=3	=3
1i	1r	.	72.397
=4	=4	=4	=4
1i	1r	.	70.484
=5	=5	=5	=5
1i	8D	We	71.963
.	4E	don't	69.243
.	4F	need	65.385
.	4.E	no	64.805
=6	=6	=6	=6
1i	4D	thought	73.942
.	8E	con-	73.107
.	4.F	-trol	66.503
.	4r	.	72.86
=7	=7	=7	=7
1i	1r	.	71.207
=8	=8	=8	=8
1i	2r	.	71.046
.	4.r	.	69.536
.	8AA	No	68.563
=9	=9	=9	=9
1i	4D	dark	72.272
.	8E	sar-	71.009
.	4F	-ca-	68.874
.	4.E	-sm	67.815
=10	=10	=10	=10
1i	4D	in	75.539
.	8E	the	75.727
.	4F	class	70.944
.	4.E	room	70.292
=11	=11	=11	=11
1i	1r	.	69.263
=12	=12	=12	=12
1i	1r	.	71.565
=13	=13	=13	=13
1i	4D	Tea-	71.258
.	8E	-cher	70.236
.	4F	leave	70.472
.	4.E	them	65.842
=14	=14	=14	=14
1i	4D	kids	71.095
.	8E	a-	70.779
.	4.F	-lone	70.345
.	4r	.	73.012
=15	=15	=15	=15
1IV	1r	.	74.06
=16	=16	=16	=16
1IV	1r	.	71.147
=17	=17	=17	=17
1IV	2r	.	70.058
.	4A	Hey	76.997
.	4r	.	63.831
=18	=18	=18	=18
1IV	16F	tea-	72.317
.	16F	-cher	72.366
.	8r	.	66.647
.	4r	.	68.28
.	8A	leave	73.124
.	8G	them	71.327
.	8F	kids	72.262
.	16G	a-	69.658
.	[16F	-lone	72.552
=19	=19	=19	=19
1i	4F]	_	74.453
.	4r	.	67.226
.	2r	.	70.61
=20	=20	=20	=20
1i	1r	.	70.62
=21	=21	=21	=21
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1-III	4r	.	71.414
.	8F	All	73.558
.	16F	in	67.593
.	8.F	all	69.418
.	8F	it's	64.038
.	8F	just	75.387
.	8F	a-	68.204
=22	=22	=22	=22
1-VII	4r	.	71.044
.	16E	-no-	74.236
.	8.E	-ther	71.479
.	6E	brick	73.06
.	6D	in	69.028
.	6C	the	69.341
=23	=23	=23	=23
1i	4D	wall	74.601
.	4r	.	75.266
.	2r	.	74.027
=24	=24	=24	=24
1i	1r	.	72.814
=25	=25	=25	=25
1-III	4r	.	72.026
.	8F	All	75.64
.	16F	in	67.689
.	8.F	all	68.997
.	8F	you're	69.339
.	8F	just	78.285
.	8F	a	68.533
=26	=26	=26	=26
1-VII	4r	.	73.143
.	16E	no-	76.737
.	8.E	-ther	71.624
.	6E	brick	75.336
.	6D	in	65.768
.	6C	the	68.954
=27	=27	=27	=27
1i	4D	wall	75.711
.	4r	.	73.336
.	2r	.	68.933
=28	=28	=28	=28
1r	1r	.	68.111
=29	=29	=29	=29
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1r	8d	We	72.378
.	4e	don't	64.624
.	4f	need	67.196
.	4.e	no	68.123
=30	=30	=30	=30
1r	4d	ed-	72.463
.	8e	-u-	70.984
.	4f	-ca-	72.103
.	4.e	-tion	69.977
=31	=31	=31	=31
1i	1r	.	70.639
=32	=32	=32	=32
1i	1r	.	70.032
=33	=33	=33	=33
1i	8d	We	69.609
.	4e	don't	67.124
.	4f	need	66.199
.	4.e	no	69.514
=34	=34	=34	=34
1i	4d	thought	74.453
.	8e	con-	71.446
.	4.f	-trol	69.905
.	4r	.	71.635
=35	=35	=35	=35
1i	1r	.	71.04
=36	=36	=36	=36
1i	2r	.	70.934
.	4.r	.	69.459
.	8A	No	67.964
=37	=37	=37	=37
1i	4d	dark	72.519
.	8e	sar-	71.526
.	4f	-ca-	70.014
.	4.e	-sm	67.582
=38	=38	=38	=38
1i	4d	in	75.679
.	8e	the	74.955
.	4f	class	72.351
.	4.e	room	70.743
=39	=39	=39	=39
1i	1r	.	69.219
=40	=40	=40	=40
1i	1r	.	70.251
=41	=41	=41	=41
1i	8d	Tea-	67.875
.	4e	-chers	67.058
.	4f	leave	68.938
.	4.e	them	64.086
=42	=42	=42	=42
1i	4d	kids	70.366
.	8e	a-	71.916
.	4.f	-lone	74.467
.	4r	.	71.974
=43	=43	=43	=43
1IV	1r	.	70.571
=44	=44	=44	=44
1IV	1r	.	70.702
=45	=45	=45	=45
1IV	2r	.	69.75
.	4a	Hey	75.082
.	4r	.	66.037
=46	=46	=46	=46
1IV	8a	tea-	73.977
.	8a	-cher	72.076
.	4r	.	68.786
.	8a	leave	75.422
.	8g	those	73.568
.	8f	kids	74.797
.	16g	a-	70.998
.	[16f	-lone	75.286
=47	=47	=47	=47
1i	4f]	_	77.994
.	4r	.	75.567
.	2r	.	72.304
=48	=48	=48	=48
1i	1r	.	72.031
=49	=49	=49	=49
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1-III	4r	.	78.395
.	8f	All	79.203
.	16f	in	71.112
.	8.f	all	70.097
.	8f	it's	69.109
.	8f	just	76.755
.	8f	a-	68.627
=50	=50	=50	=50
1-VII	4r	.	77.064
.	16e	-no-	78.116
.	8.e	-ther	73.032
.	6e	brick	77.747
.	6d	in	67.97
.	6c	the	67.978
=51	=51	=51	=51
1i	4d	wall	78.077
.	4r	.	78.258
.	2r	.	77.447
=52	=52	=52	=52
1i	1r	.	76.089
=53	=53	=53	=53
1-III	4r	.	72.917
.	8f	All	76.398
.	16f	in	73.96
.	8.f	all	71.319
.	8f	you're	74.218
.	8f	just	77.744
.	8f	a	73.673
=54	=54	=54	=54
1-VII	4r	.	71.612
.	16e	no-	75.93
.	8.e	-ther	71.215
.	6e	brick	74.676
.	6d	in	69.598
.	6c	the	68.58
=55	=55	=55	=55
1i	4d	wall	76.337
.	4r	.	68.231
.	2r	.	68.23
=56	=56	=56	=56
1i	1r	.	68.328
=57	=57	=57	=57
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
1i	1r	.	69.758
=58	=58	=58	=58
1i	1r	.	71.236
=59	=59	=59	=59
1i	1r	.	70.057
=60	=60	=60	=60
1i	1r	.	70.772
=61	=61	=61	=61
1i	1r	.	69.969
=62	=62	=62	=62
1i	1r	.	70.425
=63	=63	=63	=63
1i	1r	.	70.151
=64	=64	=64	=64
1i	1r	.	69.468
=65	=65	=65	=65
1-VIIe	1r	.	75.016
=66	=66	=66	=66
1-VIIe	1r	.	72.703
=67	=67	=67	=67
1i	1r	.	72.41
=68	=68	=68	=68
1i	1r	.	68.483
=69	=69	=69	=69
1-VIIe	1r	.	71.565
=70	=70	=70	=70
1-VIIe	1r	.	70.308
=71	=71	=71	=71
1i	1r	.	67.382
=72	=72	=72	=72
1i	1r	.	70.293
=73	=73	=73	=73
1IV7c	1r	.	70.452
=74	=74	=74	=74
1IV7c	1r	.	71.344
=75	=75	=75	=75
1i	1r	.	69.094
=76	=76	=76	=76
1i	1r	.	71.592
=77	=77	=77	=77
1IV7c	1r	.	72.321
=78	=78	=78	=78
1IV7c	1r	.	74.782
=79	=79	=79	=79
1i	1r	.	71.87
=80	=80	=80	=80
1i	1r	.	72.066
=81	=81	=81	=81
1i	1r	.	74.38
=82	=82	=82	=82
1i	1r	.	73.844
=83	=83	=83	=83
1-VIb	1r	.	70.867
=84	=84	=84	=84
1-VIb	1r	.	69.878
=85	=85	=85	=85
1i	1r	.	73.084
=86	=86	=86	=86
1i	1r	.	73.388
=87	=87	=87	=87
*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout
1i	1r	.	68.483
=88	=88	=88	=88
1r	1r	.	54.018
=89	=89	=89	=89
1r	1r	.	54.71
=90	=90	=90	=90
1r	1r	.	54.617
=91	=91	=91	=91
1r	1r	.	59.013
=92	=92	=92	=92
1r	1r	.	60.289
=93	=93	=93	=93
1r	1r	.	49.163
=94	=94	=94	=94
1r	1r	.	56.409
=95	=95	=95	=95
1r	1r	.	48.18
=96	=96	=96	=96
1r	1r	.	49.209
1r;	r;	.	55.628
1r;	r;	.	-100
*-	*-	*-	*-
!!!BillboardChartDate: 1980/07/05
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 25
!!!COC: Pink Floyd
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Another Brick In The Wall (Part II)
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 94
!!!SampleID#: 1052
!!!SampleTargetRank: 93
!!!MBID: 10acbb87-d5f1-432e-bdb4-db0d93d223b0
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
