**harm	**kern	**silbe
*M7/4	*ICvox	*
*	*VRlead	*
*	*Hstimme	*
*b:	*b:	*
*	*M7/4	*
*	*clefC3	*
1r;	r;	.
1r;	r;	.
=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro
1..i	1..r	.
=2	=2	=2
1..i	1..r	.
=3	=3	=3
1..i	1..r	.
=4	=4	=4
1..i	1..r	.
=5	=5	=5
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1..i	8f#	Mo-
.	8f#	-ney,
.	1r	.
.	8r	.
.	8F#	a
.	8d	get-
.	8d	-a-
=6	=6	=6
1..i	4A	-way.
.	1r	.
.	8r	.
.	8F#	Go
.	8d	get
.	8d	a
=7	=7	=7
1..i	4B	good
.	4d	job
.	4B	with
.	4F#	more
.	8A	pay
.	8A	and
.	4B	you're
.	4e	o
=8	=8	=8
1..i	12d	_
.	6B	_
.	4A	kay.
.	1r	.
.	8r	.
.	[8f#	Mo-
=9	=9	=9
1..i	16f#]	_
.	[8.e	-ney,
.	8e]	_
.	16d	_
.	16B	_
.	1r	.
.	8d	it's
.	8d	a
=10	=10	=10
1..i	4.A	gas.
.	1r	.
.	8r	.
.	4d	Grab
=11	=11	=11
1..i	4B	that
.	4d	cash
.	4B	with
.	4F#	both
.	4A	hands
.	4B	and
.	[4e	make
=12	=12	=12
1..i	16e]	_
.	16d	_
.	[8A	a
.	4A]	stash.
.	1r	.
.	8r	.
.	8c#	A
=13	=13	=13
*M4/4	*M4/4	*
1v	4f#	New
.	4f#	car,
.	8f#	ca-
.	8c#	-vi-
.	4F#	-ar,
=14	=14	=14
1v	4A	four-
.	4c#	-star
.	4f#	day-
.	4f	-dream,
=15	=15	=15
*M6/4	*M6/4	*
1.iv	8e	think
.	8B	I'll
.	4E	buy
.	4G	me
.	4A	a
.	4B	foot-
.	4e	-ball
=16	=16	=16
*M7/4	*M7/4	*
1..i	16e	_
.	16d	_
.	[8B	_
.	16B]	_
.	8.A	team.
.	1r	.
.	4r	.
=17	=17	=17
1..i	1..r	.
=18	=18	=18
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1..i	8f#	Mo-
.	8f#	-ney,
.	1r	.
.	8r	.
.	8F#	we'll
.	4d	get
=19	=19	=19
1..i	4A	back.
.	1r	.
.	4r	.
.	4d	I'm
=20	=20	=20
1..i	4B	all
.	4d	right,
.	4B	Jack,
.	8F#	keep
.	8F#	your
.	4A	hands
.	4B	off
.	4e	my
=21	=21	=21
1..i	12d	_
.	6B	_
.	4A	stack.
.	1r	.
.	4r	.
=22	=22	=22
1..i	8f#	Mo-
.	[8f#	-ney,
.	12f#]	_
.	6f#	_
.	4f#	_
.	2r	.
.	4r	.
.	8d	it's
.	8d	a
=23	=23	=23
1..i	4A	hit.
.	1r	.
.	8r	.
.	8A	A'
.	4d	don't
=24	=24	=24
1..i	4B	give
.	4d	me
.	4B	that
.	4F#	do-
.	8A	-goo-
.	8A	-dy-
.	4B	-good
.	[4e	bull-
=25	=25	=25
1..i	16e]	_
.	8d	_
.	[16A	-shit.
.	4A]	_
.	2r	.
.	4A	I'm
.	4B	in
.	4d	the
=26	=26	=26
*M4/4	*M4/4	*
1v	4f#	hi-
.	4f#	-fi-
.	8f#	-de-
.	8c#	-li-
.	4F#	-ty
=27	=27	=27
1v	4A	first
.	4c#	class
.	8f#	tra-
.	8f#	-vel-
.	4f	-ing
=28	=28	=28
*M6/4	*M6/4	*
1.iv	8e	set
.	8B	and
.	4E	I
.	4G	think
.	4A	I
.	8B	need
.	8B	a
.	[4e	Lear
=29	=29	=29
*M7/4	*M7/4	*
1..i	16e]	_
.	16d	_
.	[8B	_
.	16B]	_
.	8.A	jet.
.	1r	.
.	4r	.
=30	=30	=30
1..i	1..r	.
=31	=31	=31
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Solo	*>Label>Solo	*>Label>Solo
1..i	1..r	.
=32	=32	=32
1..i	1..r	.
=33	=33	=33
1..i	1..r	.
=34	=34	=34
*M4/4	*M4/4	*
1i	1r	.
=35	=35	=35
1i	1r	.
=36	=36	=36
*M7/4	*M7/4	*
1..i	1..r	.
=37	=37	=37
1..i	1..r	.
=38	=38	=38
1..i	1..r	.
=39	=39	=39
1..i	1..r	.
=40	=40	=40
*M4/4	*M4/4	*
1v	1r	.
=41	=41	=41
1v	1r	.
=42	=42	=42
*M6/4	*M6/4	*
1.iv	1.r	.
=43	=43	=43
*M4/4	*M4/4	*
1i	1r	.
=44	=44	=44
1i	1r	.
=45	=45	=45
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Solo	*>Label>Solo	*>Label>Solo
1i	1r	.
=46	=46	=46
1i	1r	.
=47	=47	=47
1i	1r	.
=48	=48	=48
1i	1r	.
=49	=49	=49
1i	1r	.
=50	=50	=50
1i	1r	.
=51	=51	=51
1i	1r	.
=52	=52	=52
1i	1r	.
=53	=53	=53
1iv	1r	.
=54	=54	=54
1iv	1r	.
=55	=55	=55
1iv	1r	.
=56	=56	=56
1iv	1r	.
=57	=57	=57
1i	1r	.
=58	=58	=58
1i	1r	.
=59	=59	=59
1i	1r	.
=60	=60	=60
1i	1r	.
=61	=61	=61
1v	1r	.
=62	=62	=62
1v	1r	.
=63	=63	=63
1i	1r	.
.	.	.
.	.	.
.	.	.
=64	=64	=64
1i	1r	.
.	.	.
.	.	.
.	.	.
=65	=65	=65
*M7/4	*M7/4	*
1..i	1..r	.
=66	=66	=66
1..i	1..r	.
=67	=67	=67
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1..i	8f#	Mo-
.	[8f#	-ney,
.	12f#]	_
.	6f#	_
.	4r	.
.	2r	.
.	4r	.
.	8e	it's
.	8d	a
=68	=68	=68
1..i	4A	crime.
.	1r	.
.	4r	.
.	4d	Share
=69	=69	=69
1..i	4B	it,
.	4d	fair-
.	8B	-ly
.	8F#	but
.	4F#	don't
.	8A	take
.	8A	a
.	8B	slice
.	8B	of
.	4e	my
=70	=70	=70
1..i	12d	_
.	6B	_
.	4A	pie.
.	1r	.
.	4r	.
=71	=71	=71
1..i	8f#	Mo-
.	[8f#	-ney,
.	12f#]	_
.	6f#	_
.	4r	.
.	2r	.
.	8r	.
.	[8e	so
.	8e]	they
.	8d	_
=72	=72	=72
1..i	4.A	say,
.	8r	.
.	1r	.
.	4d	is
=73	=73	=73
1..i	4B	the
.	4d	root
.	4B	of
.	4F#	all
.	4A	e-
.	4B	-vil
.	4e	to
=74	=74	=74
1..i	12d	_
.	6B	_
.	4A	day.
.	4r	.
.	1r	.
=75	=75	=75
*M4/4	*M4/4	*
1v	8f#	But
.	8e	if
.	4f#	you
.	8f#	ask
.	8c#	for
.	4F#	a
=76	=76	=76
1v	4A	raise
.	4c#	it's
.	4f#	no
.	4f	sur-
=77	=77	=77
*M6/4	*M6/4	*
1.iv	8e	-prise
.	8B	that
.	4E	they're
.	4G	gi-
.	8A	-ving
.	8r	.
.	4B	none
.	8e	a-
.	[8A	-way
=78	=78	=78
*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Outro	*>Label>Outro	*>Label>Outro
*M4/4	*	*
1i	4A]	.
.	4r	.
.	4r	.
.	8d	a-
.	[8A	-way
=79	=79	=79
1i	4A]	.
.	4r	.
.	4r	.
.	8d	a-
.	[8B	-way
=80	=80	=80
1i	16B]	_
.	16d	_
.	[8B	_
.	4B]	.
.	4r	.
.	8F#	a-
.	[8e	-way
=81	=81	=81
1i	8e]	_
.	8d	_
.	8B	_
.	8A	.
.	4r	.
.	8d	a-
.	[8B	-way
=82	=82	=82
1i	16B]	_
.	16d	_
.	16B	_
.	16A	.
.	4r	.
.	4r	.
.	8d	a-
.	[8B	-way
=83	=83	=83
1i	4B]	.
.	4r	.
.	4r	.
.	8F#	a-
.	[8e	-way
=84	=84	=84
1i	8e]	_
.	8d	_
.	8B	_
.	8A	.
.	4r	.
.	8r	.
.	8A	a-
=85	=85	=85
1i	4A	-way
.	4B	.
.	4r	.
.	8r	.
.	[8a	oo-
=86	=86	=86
1i	8a]	_
.	8f#	-o-
.	8e	-o-
.	8d	-o-
.	4B	-ooh...
.	4r	.
=87	=87	=87
1i	1r	.
=88	=88	=88
1i	1r	.
1r;	r;	.
*-	*-	*-
!!!BillboardChartDate: 1973/07/28
!!!BillboardPeak: 13
!!!BillboardWeeksOnChart: 15
!!!COC: Pink Floyd
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Money
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 13
!!!SampleID#: 0269
!!!SampleTargetRank: 12
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
