!!!Rolling Stone List Rank: 212
!!!OTL: 1999
!!!COC: Prince
!!!RRD: 1982/
!!!In original RS 5x20 subset: True
**harm	**kern	**silbe
!T.d.C.	!T.d.C.	!
!	!OCT=4	!
=1	=1	=1
*tb1	*tb1	*
*M4/4	*M4/4	*
*F:	*F:	*
*	*k[b-]	*
r	.	.
=2	=2	=2
.	.	.
=3	=3	=3
.	.	.
=4	=4	=4
.	.	.
=5	=5	=5
.	.	.
=6	=6	=6
.	.	.
=7	=7	=7
.	.	.
=8	=8	=8
*>Intro	*>Intro	*>Intro
*tb2	*tb2	*
Ic	.	.
V11	.	.
=9	=9	=9
Ic	.	.
V11	.	.
=10	=10	=10
Ic	.	.
V11	.	.
=11	=11	=11
Ic	.	.
V11	.	.
=12	=12	=12
Ic	.	.
V11	.	.
=13	=13	=13
Ic	.	.
V11	.	.
=14	=14	=14
Ic	.	.
V11	.	.
=15	=15	=15
Ic	.	.
V11	.	.
=16	=16	=16
I	.	.
-VII	.	.
=17	=17	=17
I	.	.
-VII	.	.
=18	=18	=18
I	.	.
-VII	.	.
=19	=19	=19
*tb4	*tb4	*
I	.	.
-VII	.	.
I	.	.
.	.	.
=20	=20	=20
*tb2	*tb2	*
.	.	.
-VII	.	.
=21	=21	=21
I	.	.
-VII	.	.
=22	=22	=22
I	.	.
-VII	.	.
=23	=23	=23
*tb8	*tb8	*
I	.	.
.	.	.
-VII	.	.
.	.	.
I	.	.
.	.	.
.	c	I
.	c	was
=24	=24	=24
*>Verse	*>Verse	*>Verse
.	a	drea-
.	a	-min
.	a	when
.	a	I
-VII	b-	wrote
.	b-	this
.	.	.
.	b-	forg-
=25	=25	=25
I	g	-ive
.	g	me
.	g	if
.	g	it
-VII	g	goes
.	f	ast-
.	a	-ray
.	.	.
=26	=26	=26
*tb2	*tb2	*
I	.	.
-VII	.	.
=27	=27	=27
*tb8	*tb8	*
I	.	.
.	.	.
-VII	.	.
.	.	.
I	.	.
.	C	but
.	C	when
.	C	I
=28	=28	=28
.	F	woke
.	F	up
.	F	this
.	.	.
-VII	G	mor-
.	G	-nin
.	G	cou-
.	G	-lda
=29	=29	=29
I	D	sworn
.	D	it
.	D	was
.	.	.
-VII	D	judg-
.	C	-ment
.	F	day
.	.	.
=30	=30	=30
*tb2	*tb2	*
I	.	.
-VII	.	.
=31	=31	=31
*tb4	*tb4	*
I	.	.
-VII	.	.
I	.	.
.	.	.
=32	=32	=32
*tb8	*tb8	*
.	c	sky
.	c	was
.	c	all
.	.	.
-VII	d	pur-
.	d	-ple
.	d	there
.	B-	were
=33	=33	=33
I	B-	peo-
.	B-	-ple
.	B-	run-
.	B-	-nin
-VII	B-	ever-
.	A	-ywhe-
.	c	-re
.	.	.
=34	=34	=34
*tb2	*tb2	*
I	d	_
-VII	.	.
=35	=35	=35
*tb8	*tb8	*
I	.	.
.	.	.
-VII	.	.
.	.	.
I	.	.
.	.	.
.	c	tryin
.	c	to
=36	=36	=36
.	a	run
.	a	from
.	a	the
.	a	dest-
-VII	b-	-ruct-
.	b-	-ion
.	.	.
.	b-	you
=37	=37	=37
I	g	know
.	g	I
.	g	did-
.	g	-nt
-VII	g	ev-
.	f	-en
.	a	care
.	.	.
=38	=38	=38
*tb2	*tb2	*
I	.	.
-VII	.	.
=39	=39	=39
*tb4	*tb4	*
I	.	.
-VII	d	they
I	d	say
.	d	two
=40	=40	=40
*tb8	*tb8	*
IV	B-	thou-
.	B-	-sand
.	B-	ze-
.	B-	-ro
.	B-	ze-
.	B-	-ro
.	B-	par-
.	B-	-ty
=41	=41	=41
vi	c	ov-
.	c	-er
.	c	oops
.	.	.
.	c	out
.	c	of
.	c	time
.	.	.
=42	=42	=42
*tb2	*tb2	*
I	.	.
-VII	.	.
=43	=43	=43
*tb4	*tb4	*
I	.	.
-VII	.	.
I	d	so
.	d	toni-
=44	=44	=44
*tb8	*tb8	*
IV	B-	-ght
.	B-	im
.	B-	gon-
.	B-	-na
.	B-	par-
.	B-	-ty
.	B-	like
.	B-	its
=45	=45	=45
vi	c	nine-
.	.	.
.	c	-teen
.	.	.
.	c	nin-
.	.	.
.	c	-ety
.	A	nine
=46	=46	=46
*tb2	*tb2	*
I	.	.
-VII	.	.
=47	=47	=47
*tb8	*tb8	*
I	.	.
.	.	.
-VII	.	.
.	.	.
I	.	.
.	.	.
.	c	I
.	c	was
=48	=48	=48
.	a	drea-
.	a	-min
.	a	when
.	a	I
-VII	b-	wrote
.	b-	this
.	.	.
.	b-	so
=49	=49	=49
I	g	sue
.	g	me
.	g	if
.	g	I
-VII	g	go
.	f	too
.	a	fast
.	.	.
=50	=50	=50
*tb2	*tb2	*
I	.	.
-VII	.	.
=51	=51	=51
*tb8	*tb8	*
I	.	.
.	.	.
-VII	.	.
.	.	.
I	.	.
.	.	.
.	.	.
.	C	but
=52	=52	=52
.	F	life
.	F	is
.	F	just
.	F	a
-VII	G	par-
.	G	-ty
.	G	and
.	.	.
=53	=53	=53
I	D	part-
.	D	-ies
.	D	wernt
.	.	.
-VII	D	meant
.	.	.
.	C	to
.	F	last
=54	=54	=54
*tb2	*tb2	*
I	.	.
-VII	.	.
=55	=55	=55
*tb4	*tb4	*
I	.	.
-VII	.	.
I	.	.
.	.	.
=56	=56	=56
*tb8	*tb8	*
.	c	war
.	c	is
.	c	all
.	c	aro-
-VII	d	-und
.	d	us
.	.	.
.	d	my
=57	=57	=57
I	B-	mind
.	.	.
.	B-	says
.	B-	prep-
-VII	B-	-are
.	A	to
.	c	fight
.	.	.
=58	=58	=58
*tb2	*tb2	*
I	.	.
-VII	.	.
=59	=59	=59
*tb8	*tb8	*
I	.	.
.	.	.
-VII	.	.
.	.	.
I	.	.
.	.	.
.	.	.
.	c	so
=60	=60	=60
.	a	if
.	a	I
.	a	got-
.	a	-ta
-VII	b-	die
.	.	.
.	b-	gon-
.	b-	-na
=61	=61	=61
I	g	lis-
.	g	-ten
.	g	to
.	g	my
-VII	g	bo-
.	g	-dy
.	f	toni-
.	a	-ght
=62	=62	=62
*tb16	*tb16	*
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
-VII	d	yeah
.	.	.
.	c	_
.	B-	_
.	d	_
.	.	.
.	c	_
.	d	_
=63	=63	=63
*tb8	*tb8	*
I	.	.
.	.	.
-VII	d	they
.	.	.
I	d	say
.	c	_
.	c	two
.	B-	_
=64	=64	=64
IV	B-	thou-
.	B-	-sand
.	B-	ze-
.	B-	-ro
.	B-	ze-
.	B-	-ro
.	B-	par-
.	B-	-ty
=65	=65	=65
vi	c	ov-
.	c	-er
.	c	oops
.	.	.
.	c	out
.	c	of
.	A	time
.	.	.
=66	=66	=66
*tb2	*tb2	*
I	.	.
-VII	.	.
=67	=67	=67
*tb8	*tb8	*
I	.	.
.	.	.
-VII	.	.
.	.	.
I	d	so
.	.	.
.	d	toni-
.	c	_
=68	=68	=68
*tb16	*tb16	*
IV	d	-ght
.	c	_
.	B-	_
.	.	.
.	B-	gon-
.	.	.
.	B-	-na
.	.	.
.	B-	par-
.	.	.
.	B-	-ty
.	.	.
.	B-	like
.	.	.
.	B-	its
.	.	.
=69	=69	=69
*tb8	*tb8	*
vi	c	nine-
.	.	.
.	c	-teen
.	.	.
.	B-	nin-
.	.	.
.	B-	-ety
.	F	nine
=70	=70	=70
*tb2	*tb2	*
I	.	.
-VII	.	.
=71	=71	=71
*tb4	*tb4	*
I	.	.
-VII	d	_
I	d	yeah
.	c	yeah
=72	=72	=72
*>A	*>A	*>A
*tb2	*tb2	*
.	.	.
-VII	.	.
=73	=73	=73
*tb4	*tb4	*
I	.	.
-VII	.	.
I	.	.
.	.	.
=74	=74	=74
*tb2	*tb2	*
.	.	.
-VII	.	.
=75	=75	=75
*tb16	*tb16	*
I	.	.
.	.	.
.	.	.
.	.	.
-VII	c	lem-
.	c	-me
.	c	tell
.	c	you
I	c	some
.	.	.
.	.	.
.	.	.
.	c	if
.	.	.
.	c	you
.	.	.
=76	=76	=76
*>Verse	*>Verse	*>Verse
*tb8	*tb8	*
.	cc	did-
.	cc	-nt
.	b-	come
.	a	to
-VII	cc	par-
.	cc	-ty
.	.	.
.	c	dont
=77	=77	=77
I	cc	bot-
.	cc	-her
.	b-	knoc-
.	a-	-kin
-VII	b-	on
.	a-	my
.	cc	door
.	.	.
=78	=78	=78
*tb2	*tb2	*
I	.	.
-VII	.	.
=79	=79	=79
*tb8	*tb8	*
I	.	.
.	.	.
-VII	.	.
.	.	.
I	.	.
.	f	_
.	c	got
.	c	a
=80	=80	=80
.	cc	lion
.	.	.
.	b-	in
.	a-	my
-VII	b-	poc-
.	cc	-ket
.	.	.
.	c	and
=81	=81	=81
I	cc	ba-
.	cc	-by
.	b-	hes
.	a-	_
-VII	b-	rea-
.	b-	-dy
.	a-	to
.	cc	roar
=82	=82	=82
*tb16	*tb16	*
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
-VII	c	yeah
.	.	.
.	.	.
.	c	_
.	B-	_
.	.	.
.	A-	_
.	.	.
=83	=83	=83
*tb4	*tb4	*
I	F	_
-VII	.	.
I	A-	eve-
.	B-	-ryb-
=84	=84	=84
*tb8	*tb8	*
.	c	-ody-
.	c	-s
.	c	got
.	c	a
-VII	d	bomb
.	.	.
.	.	we
.	c	could
=85	=85	=85
I	B-	all
.	.	.
.	B-	die
.	.	.
-VII	B-	an-
.	A	-y
.	c	day
.	.	.
=86	=86	=86
*tb2	*tb2	*
I	d	_
-VII	.	.
=87	=87	=87
*tb4	*tb4	*
I	.	.
-VII	.	.
I	B-	but
.	B-	bef-
=88	=88	=88
*tb8	*tb8	*
.	cc	-ore
.	cc	ill
.	b-	let
.	a-	that
-VII	cc	hap-
.	cc	-pen
.	.	.
.	c	ill
=89	=89	=89
I	cc	dance
.	.	.
.	b-	my
.	a-	_
-VII	b-	life
.	a	aw-
.	a	-ay
.	.	.
=90	=90	=90
*tb16	*tb16	*
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
-VII	c	oh
.	.	.
.	.	.
.	B-	_
.	.	.
.	.	.
.	A-	_
.	.	.
=91	=91	=91
*tb4	*tb4	*
I	.	.
-VII	c	they
I	c	say
.	c	two
=92	=92	=92
*tb8	*tb8	*
IV	B-	thou-
.	B-	-sand
.	B-	ze-
.	B-	-ro
.	B-	ze-
.	B-	-ro
.	B-	par-
.	B-	-ty
=93	=93	=93
vi	c	ov-
.	c	-er
.	c	oops
.	.	.
.	B-	out
.	A-	of
.	A-	time
.	.	.
=94	=94	=94
*tb16	*tb16	*
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
-VII	.	.
.	.	.
.	.	.
.	.	.
.	F	one
.	F	_
.	F	more
.	F	_
=95	=95	=95
*tb8	*tb8	*
I	F	time
.	.	.
-VII	.	.
.	.	.
I	c	so
.	.	.
.	c	_
.	.	toni-
=96	=96	=96
IV	B-	-ght
.	B-	we
.	B-	gon-
.	B-	-na
.	B-	par-
.	B-	-ty
.	B-	like
.	B-	its
=97	=97	=97
vi	c	nine-
.	.	.
.	c	-teen
.	.	.
.	c	nin-
.	.	.
.	c	-ety
.	A	nine
=98	=98	=98
*tb2	*tb2	*
I	.	.
-VII	.	.
=99	=99	=99
*tb16	*tb16	*
I	c	say
.	.	.
.	c	it
.	B-	one
-VII	.	.
.	A-	_
.	.	more
.	.	.
I	F	time
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	F	two
.	.	.
=100	=100	=100
*>B	*>B	*>B
*tb8	*tb8	*
IV	B-	thou-
.	B-	-sand
.	B-	ze-
.	B-	-ro
.	B-	ze-
.	B-	-ro
.	B-	par-
.	B-	-ty
=101	=101	=101
vi	c	ov-
.	c	-er
.	c	oops
.	.	.
.	c	out
.	c	of
.	A	time
.	.	.
=102	=102	=102
*tb2	*tb2	*
I	.	.
-VII	.	.
=103	=103	=103
*tb8	*tb8	*
I	.	.
.	.	.
-VII	.	.
.	.	.
I	e-	so
.	.	.
.	e-	toni-
.	d	_
=104	=104	=104
IV	d	-ght
.	d	we
.	B-	gon-
.	B-	-na
.	B-	par-
.	B-	-ty
.	B-	like
.	B-	its
=105	=105	=105
vi	c	nine-
.	.	.
.	c	-teen
.	.	.
.	c	nin-
.	.	.
.	c	-ety
.	A	nine
=106	=106	=106
*tb2	*tb2	*
I	.	.
-VII	.	.
=107	=107	=107
*tb16	*tb16	*
I	.	.
.	.	.
.	.	.
.	.	.
-VII	.	.
.	.	.
.	.	.
.	c	nine-
I	.	.
.	c	-teen
.	.	.
.	B-	nin-
.	.	.
.	.	-ety
.	A-	_
.	B-	nine
=108	=108	=108
*>A	*>A	*>A
.	.	.
.	A-	_
.	F	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
-VII	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c	you
.	.	.
=109	=109	=109
I	F	say
.	.	.
.	.	.
.	.	.
-VII	.	.
.	.	.
.	.	.
.	c	nine-
I	.	.
.	B-	-teen
.	.	.
.	B-	nin-
.	.	.
.	B-	-ety
.	.	.
.	A	nine
=110	=110	=110
*tb2	*tb2	*
.	.	.
-VII	.	.
=111	=111	=111
*tb16	*tb16	*
I	.	.
.	.	.
.	.	.
.	.	.
-VII	.	.
.	.	.
.	.	.
.	c	nine-
I	.	.
.	B-	-teen
.	.	.
.	B-	nin-
.	.	.
.	B-	-ety
.	.	.
.	A	nine
=112	=112	=112
*tb2	*tb2	*
.	.	.
-VII	.	.
=113	=113	=113
*tb8	*tb8	*
I	.	.
.	.	.
-VII	.	.
.	.	.
I	.	.
.	.	.
.	.	.
.	c	dont
=114	=114	=114
.	c	stop
.	.	.
.	.	.
.	.	dont
-VII	.	stop
.	.	.
.	.	.
.	.	.
=115	=115	=115
*tb16	*tb16	*
I	f	say
.	f	it
.	.	.
.	f	one
-VII	.	.
.	f	more
.	.	.
.	.	.
I	e-	time
.	.	.
.	c	_
.	.	.
.	.	.
.	.	.
.	C	two
.	.	.
=116	=116	=116
*>B	*>B	*>B
*tb8	*tb8	*
IV	F	thou-
.	F	-sand
.	F	ze-
.	F	-ro
.	F	ze-
.	F	-ro
.	A	par-
.	B-	-ty
=117	=117	=117
vi	c	ov-
.	c	-er
.	c	oops
.	.	.
.	B-	out
.	A-	of
.	B-	time
.	A-	_
=118	=118	=118
*tb16	*tb16	*
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
-VII	.	.
.	.	.
.	.	.
.	.	.
.	.	yeah
.	c	_
.	.	.
.	.	.
=119	=119	=119
I	c	yeah
.	B-	_
.	A-	_
.	.	.
-VII	.	.
.	.	.
.	.	.
.	.	.
I	c	so
.	.	.
.	.	.
.	.	.
.	c	toni-
.	.	.
.	.	.
.	.	.
=120	=120	=120
*tb8	*tb8	*
IV	f	-ght
.	f	we
.	f	gon-
.	f	-na
.	f	par-
.	f	-ty
.	f	like
.	g	its
=121	=121	=121
vi	a	nine-
.	.	.
.	a	-teen
.	.	.
.	a	nin-
.	.	.
.	a	-ety
.	f	nine
=122	=122	=122
*tb16	*tb16	*
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d	_
-VII	.	.
.	c	_
.	.	.
.	B-	_
.	.	.
.	A-	_
.	.	.
.	B-	_
=123	=123	=123
I	.	.
.	A-	_
.	F	_
.	.	.
-VII	.	.
.	.	.
.	.	.
.	.	nine-
I	.	.
.	.	-teen
.	.	.
.	.	nin-
.	.	.
.	.	-ety
.	.	.
.	.	nine
=124	=124	=124
*>A	*>A	*>A
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
-VII	.	.
.	.	.
.	.	.
.	f	dont
.	.	.
.	c	you
.	c	wan-
.	c	-na
=125	=125	=125
I	d	go
.	.	.
.	.	.
.	.	.
-VII	.	.
.	.	.
.	.	.
.	f	nine-
I	.	.
.	d	-teen
.	.	.
.	f	nin-
.	.	.
.	d	-ety
.	.	.
.	f	nine
=126	=126	=126
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
-VII	.	.
.	.	.
.	.	.
.	f	dont
.	.	.
.	c	you
.	c	wan-
.	c	-na
=127	=127	=127
*tb4	*tb4	*
I	d	go
-VII	.	.
I	.	.
.	.	.
=128	=128	=128
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
-VII	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	f	we
.	f	could
=129	=129	=129
I	f	all
.	.	.
.	c	die
.	.	.
-VII	c	an-
.	.	.
.	c	-y
.	d	day
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=130	=130	=130
.	.	.
.	.	.
.	.	.
.	.	.
.	c	I
.	c	dont
.	c	wan-
.	c	-na
-VII	d	die
.	.	.
.	.	.
.	.	.
.	.	.
.	c	id
.	c	rat-
.	c	-her
=131	=131	=131
I	c	dance
.	.	.
.	c	my
.	.	.
-VII	c	life
.	.	.
.	c	aw-
.	d	-ay
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=132	=132	=132
*tb2	*tb2	*
.	.	.
-VII	.	.
=133	=133	=133
*tb16	*tb16	*
I	e-	eve-
.	.	.
.	e-	-ryb-
.	e-	-ody-
-VII	.	.
.	e-	-eve
.	.	.
.	e-	eve-
I	.	.
.	e-	-ryb-
.	.	.
.	e-	-ody-
.	.	.
.	e-	-eve
.	e-	say
.	.	.
=134	=134	=134
*tb2	*tb2	*
.	f	part
-VII	.	.
=135	=135	=135
*tb16	*tb16	*
I	.	.
.	.	.
.	e-	come
.	e-	on
-VII	.	.
.	e-	now
.	.	.
.	.	.
I	.	.
.	.	.
.	e-	you
.	.	.
.	e-	say
.	.	.
.	.	.
.	.	.
=136	=136	=136
*tb8	*tb8	*
.	f	par-
.	.	.
.	.	.
.	a	-ty
-VII	.	.
.	.	.
.	.	.
.	.	.
=137	=137	=137
*tb16	*tb16	*
I	.	.
.	.	.
.	e-	thats
.	.	.
-VII	e-	right
.	.	.
.	.	.
.	.	.
I	e-	eve-
.	.	.
.	e-	-ryb-
.	e-	-ody-
.	.	.
.	e-	-eve
.	e-	say
.	.	.
=138	=138	=138
*tb8	*tb8	*
.	g	par-
.	.	.
.	.	.
.	a	-ty
-VII	.	.
.	.	.
.	.	.
.	e-	cant
=139	=139	=139
*tb16	*tb16	*
I	f	run
.	.	.
.	e-	from
.	.	the
-VII	f	rev-
.	.	-ela-
.	e-	_
.	f	-tio-
I	.	.
.	e-	-n
.	.	.
.	.	no
.	.	.
.	.	.
.	.	.
.	.	.
=140	=140	=140
*tb8	*tb8	*
.	g	par-
.	.	.
.	.	.
.	a	-ty
-VII	.	.
.	.	.
.	.	.
.	.	.
=141	=141	=141
*tb16	*tb16	*
I	f	sing
.	e-	it
.	.	.
.	f	for
-VII	.	.
.	e-	your
.	.	.
.	f	nat-
I	.	.
.	e-	-ion
.	.	.
.	e-	yall
.	.	.
.	.	.
.	.	.
.	.	.
=142	=142	=142
*tb8	*tb8	*
.	g	par-
.	.	.
.	.	.
.	a	-ty
-VII	.	.
.	.	.
.	.	.
.	.	.
=143	=143	=143
*tb16	*tb16	*
I	f	tell
.	e-	me
.	.	.
.	f	what
-VII	.	.
.	f	youre
.	.	.
.	f	sin-
I	.	.
.	e-	-gin
.	.	.
.	e-	babe
.	.	.
.	.	.
.	.	.
.	.	.
=144	=144	=144
.	g	par-
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	a	-ty
.	.	.
-VII	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	ba-
.	.	-by
=145	=145	=145
I	f	tele-
.	.	.
.	c	-phon-
.	f	-es
-VII	.	.
.	f	a
.	.	.
.	a	rin-
I	.	.
.	f	-gin
.	.	.
.	f	ma-
.	.	.
.	d	-ma
.	.	.
.	.	.
=146	=146	=146
.	g	par-
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	a	-ty
.	.	.
-VII	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	f	cm-
.	f	-on
=147	=147	=147
I	.	.
.	.	.
.	.	.
.	.	.
-VII	.	.
.	.	.
.	f	cm-
.	f	-on
I	.	.
.	.	.
.	f	you
.	.	.
.	f	say
.	.	.
.	.	.
.	.	.
=148	=148	=148
*tb8	*tb8	*
.	g	par-
.	.	.
.	.	.
.	a	-ty
-VII	.	.
.	.	.
.	.	.
.	.	.
=149	=149	=149
*tb16	*tb16	*
I	f	eve-
.	.	.
.	e-	-ryb-
.	f	-ody-
-VII	.	.
.	f	-eve
.	.	.
.	.	.
I	.	.
.	.	.
.	.	look
.	.	.
.	.	down
.	.	.
.	.	.
.	.	.
=150	=150	=150
*tb8	*tb8	*
.	g	par-
.	.	.
.	.	.
.	a	-ty
-VII	.	.
.	.	.
.	.	.
.	.	.
=151	=151	=151
*tb16	*tb16	*
I	f	work
.	.	.
.	e-	it
.	.	.
-VII	f	down
.	f	_
.	f	to
.	f	the
I	f	ground
.	.	.
.	c	I
.	.	.
.	e-	said
.	.	.
.	.	.
.	.	.
=152	=152	=152
.	g	par-
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	a	-ty
.	.	.
-VII	.	.
.	.	.
.	.	.
.	.	.
.	.	ooh
.	.	.
.	.	.
.	.	ooh
=153	=153	=153
I	.	.
.	ee-	ooh
.	.	.
.	ff	ooh
-VII	.	.
.	gg	ooh
.	.	.
.	aa	ooh
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=154	=154	=154
*tb8	*tb8	*
.	g	par-
.	.	.
.	.	.
.	a	-ty
-VII	.	.
.	.	.
.	.	.
.	.	.
=155	=155	=155
*tb4	*tb4	*
I	.	.
-VII	.	.
I	.	.
.	.	.
=156	=156	=156
*tb8	*tb8	*
.	g	par-
.	.	.
.	.	.
.	a	-ty
-VII	.	.
.	.	.
.	.	.
.	.	.
=157	=157	=157
*tb16	*tb16	*
I	.	.
.	.	.
.	f	cm-
.	f	-on
-VII	.	.
.	.	.
.	.	.
.	.	.
I	f	sing
.	.	.
.	c	the
.	d	song
.	.	.
.	.	.
.	.	.
.	.	.
=158	=158	=158
*tb8	*tb8	*
.	g	par-
.	.	.
.	.	.
.	a	-ty
-VII	.	.
.	.	.
.	.	.
.	.	.
=159	=159	=159
*tb16	*tb16	*
I	.	.
.	.	.
.	cc	oh
.	dd	_
-VII	.	.
.	.	.
.	.	.
.	.	.
I	cc	oh
.	.	.
.	.	.
.	.	.
.	a-	oh
.	.	.
.	g	_
.	.	.
=160	=160	=160
*tb8	*tb8	*
.	g	par-
.	.	.
.	.	.
.	a	-ty
-VII	.	.
.	e-	thats
.	e-	right
.	.	.
=161	=161	=161
*tb4	*tb4	*
I	.	.
-VII	.	.
I	.	.
.	.	.
=162	=162	=162
*tb16	*tb16	*
.	g	par-
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	a	-ty
.	.	.
-VII	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e-	got
.	e-	a
=163	=163	=163
I	e-	li-
.	.	.
.	e-	-on
.	e-	in
-VII	.	.
.	e-	my
.	.	.
.	f	poc-
I	.	.
.	e-	-ket
.	.	.
.	e-	ma-
.	.	.
.	e-	-ma
.	e-	say
.	.	.
=164	=164	=164
*tb8	*tb8	*
.	g	par-
.	.	.
.	.	.
.	a	-ty
-VII	.	.
.	.	.
.	.	.
.	.	.
=165	=165	=165
*tb16	*tb16	*
I	.	.
.	c	oh
.	d	hes
.	.	.
-VII	f	rea-
.	f	-dy
.	f	to
.	d	roar
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=166	=166	=166
*tb8	*tb8	*
.	g	par-
.	.	.
.	.	.
.	a	-ty
-VII	.	.
.	ff	ah
.	.	.
.	.	.
=167	=167	=167
*tb4	*tb4	*
I	.	.
-VII	.	.
I	.	.
.	.	.
=168	=168	=168
*>Outro	*>Outro	*>Outro
*tb2	*tb2	*
.	.	.
-VII	.	.
=169	=169	=169
*tb4	*tb4	*
I	.	.
-VII	.	.
I	.	.
.	.	.
=170	=170	=170
*tb2	*tb2	*
.	.	.
-VII	.	.
=171	=171	=171
*tb4	*tb4	*
I	.	.
-VII	.	.
I	.	.
.	.	.
=172	=172	=172
*tb2	*tb2	*
.	.	.
-VII	.	.
=173	=173	=173
*tb4	*tb4	*
I	.	.
-VII	.	.
I	.	.
.	.	.
=174	=174	=174
*tb2	*tb2	*
.	.	.
-VII	.	.
=175	=175	=175
*tb4	*tb4	*
I	.	.
-VII	.	.
I	.	.
.	.	.
=176	=176	=176
*tb2	*tb2	*
.	.	.
-VII	.	.
=177	=177	=177
*tb4	*tb4	*
I	.	.
-VII	.	.
I	.	.
.	.	.
=178	=178	=178
*tb2	*tb2	*
.	.	.
-VII	.	.
=179	=179	=179
*tb4	*tb4	*
I	.	.
-VII	.	.
I	.	.
.	.	.
=180	=180	=180
*tb2	*tb2	*
.	.	.
-VII	.	.
=181	=181	=181
*tb4	*tb4	*
I	.	.
-VII	.	.
I	.	.
.	.	.
=182	=182	=182
*tb2	*tb2	*
.	.	.
-VII	.	.
=183	=183	=183
*tb4	*tb4	*
I	.	.
-VII	.	.
I	.	.
.	.	.
*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
