!!!Rolling Stone List Rank: 52
!!!OTL: When Doves Cry
!!!COC: Prince
!!!RRD: 1984/
!!!In original RS 5x20 subset: True
**harm	**kern	**silbe
!T.d.C.	!T.d.C.	!
!	!OCT=3	!
=1	=1	=1
*tb1	*tb1	*
*M4/4	*M4/4	*
*A:	*a:dor	*
*	*k[f#]	*
r	.	.
=2	=2	=2
.	.	.
=3	=3	=3
.	.	.
=4	=4	=4
.	.	.
=5	=5	=5
.	.	.
=6	=6	=6
.	.	.
=7	=7	=7
.	.	.
=8	=8	=8
.	.	.
=9	=9	=9
*>Intro	*>Intro	*>Intro
*tb4	*tb4	*
-VI	.	.
i	.	.
-VII	.	.
.	.	.
=10	=10	=10
-VI	.	.
i	.	.
-VII	.	.
.	.	.
=11	=11	=11
-VI	.	.
i	.	.
-VII	.	.
.	.	.
=12	=12	=12
-VI	.	.
i	.	.
-VII	.	.
.	.	.
=13	=13	=13
-VI	.	.
i	.	.
-VII	.	.
.	.	.
=14	=14	=14
-VI	.	.
i	.	.
-VII	.	.
.	.	.
=15	=15	=15
-VI	.	.
i	.	.
-VII	.	.
.	.	.
=16	=16	=16
-VI	.	.
i	.	.
-VII	.	.
.	.	.
=17	=17	=17
*>VP	*>VP	*>VP
*tb8	*tb8	*
i	A	dig
.	A	if
.	A	you
.	A	will
.	.	.
.	.	.
.	B	the
.	A	pict-
=18	=18	=18
-VII	G	-ure
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G	of
=19	=19	=19
*tb16	*tb16	*
.	G	you
.	.	.
.	G	and
.	.	.
.	G	I
.	.	.
.	G	enga-
.	.	.
.	G	-ged
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G	in
.	G	a
=20	=20	=20
*tb8	*tb8	*
i	A	kiss
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G	the
=21	=21	=21
.	A	sweat
.	A	of
.	A	your
.	A	bo-
.	.	.
.	.	.
.	B	-dy
.	A	cov-
=22	=22	=22
-VII	G	-ers
.	G	me
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=23	=23	=23
.	G	can
.	G	you
.	E	my
.	G	darl-
.	.	.
.	E	-ing
.	.	.
.	.	.
=24	=24	=24
V	G#	can
.	.	.
.	E	you
.	G#	pict-
.	.	.
.	A	-ure
.	.	.
.	A	this
=25	=25	=25
i	A	dream
.	A	if
.	A	you
.	A	can
.	.	.
.	.	.
.	B	a
.	A	court-
=26	=26	=26
-VII	.	.
.	G	-yard
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	E	an
=27	=27	=27
.	G	oce-
.	G	-an
.	E	of
.	G	violets
.	.	.
.	G	violets
.	E	in
.	G#	bloom
=28	=28	=28
*tb1	*tb1	*
i	E	_
=29	=29	=29
*tb8	*tb8	*
.	A	ani-
.	.	.
.	A	-mal-
.	A	-s
.	.	.
.	.	.
.	B	strike
.	.	.
=30	=30	=30
-VII	A	cur-
.	G	-iou-
.	G	-s
.	A	pos-
.	.	.
.	B	-es
.	.	.
.	.	.
=31	=31	=31
.	.	.
.	G#	they
.	G#	feel
.	G#	the
.	G#	heat
.	.	.
.	.	.
.	G#	the
=32	=32	=32
V	G#	heat
.	G#	betw-
.	G#	-een
.	.	.
.	A	me
.	B	and
.	.	.
.	.	.
=33	=33	=33
i	A	how
.	A	can
.	A	you
.	A	just
.	.	.
.	A	leave
.	B	me
.	A	stan-
=34	=34	=34
-VII	.	.
.	G	-ding
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G	alo-
=35	=35	=35
.	G	-ne
.	G	in
.	G	a
.	G	world
.	.	.
.	G	thats
.	G	so
.	A	_
=36	=36	=36
*tb2	*tb2	*
i	A	cold
.	.	.
=37	=37	=37
*tb8	*tb8	*
.	A	may-
.	A	-be
.	A	im
.	A	just
.	.	.
.	A	too
.	B	dem-
.	A	-and-
=38	=38	=38
-VII	.	.
.	G	-ing
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=39	=39	=39
.	G	may-
.	G	-be
.	G	im
.	G	just
.	.	.
.	G	like
.	.	.
.	G	my
=40	=40	=40
V	G#	fat-
.	.	.
.	E	-her
.	.	.
.	G#	too
.	.	.
.	A	bold
.	.	.
=41	=41	=41
*tb16	*tb16	*
i	A	may-
.	.	.
.	A	-be
.	.	.
.	A	youre
.	.	.
.	A	just
.	.	.
.	.	.
.	.	.
.	A	like
.	.	.
.	A	my
.	B	_
.	A	mot-
.	.	.
=42	=42	=42
*tb8	*tb8	*
-VII	.	.
.	G	-her
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=43	=43	=43
.	G	shes
.	G	nev-
.	G	-er
.	G	sat-
.	.	.
.	G	-isf-
.	A	_
.	A	-ied
=44	=44	=44
i	.	.
.	E	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=45	=45	=45
.	A	why
.	A	do
.	A	we
.	A	scream
.	.	.
.	A	at
.	B	each
.	A	oth-
=46	=46	=46
*tb1	*tb1	*
-VII	G	-er
=47	=47	=47
*tb8	*tb8	*
.	G	this
.	G	is
.	G	what
.	G	it
.	G	sounds
.	.	.
.	G	like
.	.	.
=48	=48	=48
V	.	.
.	E	when
.	.	.
.	G	doves
.	.	.
.	.	.
.	A	cry
.	.	.
!! First note of phrases is sometimes indistinct
=49	=49	=49
*>Break	*>Break	*>Break
*tb4	*tb4	*
-VI	.	.
i	.	.
-VII	.	.
.	.	.
=50	=50	=50
-VI	.	.
i	.	.
-VII	.	.
.	.	.
=51	=51	=51
-VI	.	.
i	.	.
-VII	.	.
.	aa	ooh
=52	=52	=52
*tb16	*tb16	*
-VI	.	.
.	.	.
.	.	.
.	.	.
i	.	.
.	.	.
.	.	.
.	.	.
-VII	ee-	hee
.	dd	_
.	.	.
.	cc	_
.	a	hee
.	.	.
.	.	.
.	a	hee
=53	=53	=53
*tb4	*tb4	*
-VI	.	.
i	.	.
-VII	.	.
.	.	.
=54	=54	=54
-VI	.	.
i	.	.
-VII	dd	ooh
.	.	.
=55	=55	=55
*tb8	*tb8	*
-VI	cc	ooh
.	.	.
i	.	.
.	b	ooh
-VII	.	.
.	.	.
.	.	.
.	.	.
=56	=56	=56
*tb4	*tb4	*
-VI	.	.
i	.	.
-VII	.	.
.	.	.
=57	=57	=57
*>VP	*>VP	*>VP
*tb8	*tb8	*
i	A	touch
.	A	if
.	A	you
.	A	will
.	.	.
.	.	.
.	B	my
.	A	stom-
=58	=58	=58
*tb1	*tb1	*
-VII	G	-ach
=59	=59	=59
*tb8	*tb8	*
.	G	feel
.	G	how
.	G	it
.	G	trem-
.	.	.
.	G	-bles
.	A	ins-
.	.	.
=60	=60	=60
*tb16	*tb16	*
i	A	-ide
.	.	.
.	.	.
.	G	_
.	E	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=61	=61	=61
.	A	youve
.	.	.
.	A	got
.	.	.
.	A	the
.	.	.
.	A	butt-
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	B	-erfl-
.	.	.
.	A	-ies
.	B	_
=62	=62	=62
*tb8	*tb8	*
-VII	A	_
.	.	.
.	G	all
.	.	.
.	A	tied
.	.	.
.	B	up
.	.	.
=63	=63	=63
.	.	.
.	G	dont
.	G	make
.	G	me
.	G#	chase
.	.	.
.	E	you
.	.	.
=64	=64	=64
V	G#	ev-
.	.	.
.	G#	-en
.	A	doves
.	.	.
.	B	have
.	.	.
.	A	pride
=65	=65	=65
i	A	_
.	A	can
.	A	you
.	A	just
.	.	.
.	A	leave
.	B	me
.	A	stan-
=66	=66	=66
-VII	.	.
.	G	-ding
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G	alo-
=67	=67	=67
.	G	-ne
.	G	in
.	G	a
.	G	world
.	.	.
.	G	so
.	A	_
.	A	cold
=68	=68	=68
*tb2	*tb2	*
i	.	.
.	.	.
=69	=69	=69
*tb8	*tb8	*
.	A	may-
.	A	-be
.	A	im
.	A	just
.	.	.
.	A	too
.	B	dem-
.	A	-and-
=70	=70	=70
-VII	.	.
.	G	-ing
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=71	=71	=71
.	G	may-
.	G	-be
.	G	im
.	G	just
.	.	.
.	G	like
.	.	.
.	G	my
=72	=72	=72
V	G#	fat-
.	.	.
.	E	-her
.	.	.
.	G#	too
.	.	.
.	A	bold
.	.	.
=73	=73	=73
*tb16	*tb16	*
i	A	may-
.	.	.
.	A	-be
.	.	.
.	A	youre
.	.	.
.	A	just
.	.	.
.	.	.
.	.	.
.	A	like
.	.	.
.	.	.
.	A	my
.	.	.
.	.	.
=74	=74	=74
-VII	A	mot-
.	.	.
.	.	.
.	G	-her
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=75	=75	=75
*tb8	*tb8	*
.	G	shes
.	G	nev-
.	G	-er
.	G	sat-
.	.	.
.	G	-isf-
.	A	_
.	A	-ied
=76	=76	=76
*tb2	*tb2	*
i	.	.
.	.	.
=77	=77	=77
*tb8	*tb8	*
.	A	why
.	A	do
.	A	we
.	A	scream
.	.	.
.	A	at
.	B	each
.	A	oth-
=78	=78	=78
*tb1	*tb1	*
-VII	G	-er
=79	=79	=79
*tb8	*tb8	*
.	G	this
.	G	is
.	G	what
.	G	it
.	G	sounds
.	.	.
.	G	like
.	.	.
=80	=80	=80
V	.	.
.	E	when
.	.	.
.	G	doves
.	.	.
.	.	.
.	A	cry
.	.	.
=81	=81	=81
*>Break	*>Break	*>Break
*tb4	*tb4	*
-VI	.	.
i	.	.
-VII	.	.
.	.	.
=82	=82	=82
*tb8	*tb8	*
-VI	.	.
.	.	.
i	.	.
.	.	.
-VII	.	.
.	aa	ooh
.	.	.
.	.	.
=83	=83	=83
*tb16	*tb16	*
-VI	.	.
.	.	.
.	.	.
.	.	.
i	.	.
.	.	.
.	.	.
.	.	.
-VII	.	.
.	.	.
.	.	woo
.	dd	_
.	ee	_
.	dd	_
.	.	hoo
.	cc	_
=84	=84	=84
-VI	dd	_
.	.	.
.	ee	_
.	dd	_
i	dd	_
.	.	.
.	cc	_
.	a	_
-VII	cc	_
.	.	.
.	a	_
.	g	_
.	cc	_
.	a	_
.	.	.
.	.	.
=85	=85	=85
-VI	.	.
.	.	.
.	.	.
.	.	.
i	.	.
.	.	.
.	.	hoo
.	.	.
-VII	g	_
.	e	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=86	=86	=86
*tb8	*tb8	*
-VI	.	.
.	.	.
i	.	.
.	A	mmm
-VII	c	ooh
.	d	ooh
.	d	ah
.	d	ah
=87	=87	=87
-VI	.	ah
.	.	ah
i	.	ah
.	.	ah
-VII	.	ah
.	.	ah
.	.	oh
.	.	.
=88	=88	=88
*tb4	*tb4	*
-VI	.	.
i	.	.
-VII	.	.
.	.	.
=89	=89	=89
*>VP2	*>VP2	*>VP2
*tb8	*tb8	*
i	A	how
.	A	can
.	A	you
.	A	just
.	.	.
.	A	leave
.	B	me
.	A	stan-
=90	=90	=90
iv	.	.
.	G	-ding
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G	alo-
=91	=91	=91
-VII	G	-ne
.	G	in
.	G	a
.	G	world
.	.	.
.	G	thats
.	G	so
.	A	_
=92	=92	=92
*tb2	*tb2	*
V	A	cold
.	.	.
=93	=93	=93
*tb8	*tb8	*
i	A	may-
.	A	-be
.	A	im
.	A	just
.	.	.
.	A	too
.	B	dem-
.	A	-and-
=94	=94	=94
iv	.	.
.	G	-ing
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=95	=95	=95
-VII	G	may-
.	G	-be
.	G	im
.	G	just
.	.	.
.	G	like
.	.	.
.	G	my
=96	=96	=96
V	G#	fat-
.	.	.
.	E	-her
.	.	.
.	G#	too
.	.	.
.	A	bold
.	.	.
=97	=97	=97
*tb16	*tb16	*
i	A	may-
.	.	.
.	A	-be
.	.	.
.	A	youre
.	.	.
.	A	just
.	.	.
.	.	.
.	.	.
.	A	like
.	.	.
.	A	my
.	B	_
.	A	mot-
.	.	.
=98	=98	=98
*tb8	*tb8	*
iv	.	.
.	G	-her
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=99	=99	=99
-VII	G	shes
.	G	nev-
.	G	-er
.	G	sat-
.	.	.
.	G	-isf-
.	A	_
.	A	-ied
=100	=100	=100
V	.	.
.	E	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=101	=101	=101
i	A	why
.	A	do
.	A	we
.	A	scream
.	.	.
.	A	at
.	B	each
.	A	oth-
=102	=102	=102
*tb1	*tb1	*
iv	G	-er
=103	=103	=103
*tb8	*tb8	*
-VII	G	this
.	G	is
.	G	what
.	G	it
.	G	sounds
.	.	.
.	G	like
.	.	.
=104	=104	=104
V	.	.
.	E	when
.	.	.
.	G	doves
.	.	.
.	.	.
.	A	cry
.	.	.
=105	=105	=105
*tb1	*tb1	*
i	.	.
=106	=106	=106
*tb8	*tb8	*
iv	.	.
.	.	.
.	c	when
.	d	doves
.	.	.
.	d	_
.	.	.
.	c	cry
=107	=107	=107
-VII	.	.
.	.	.
.	.	.
.	B	doves
.	.	.
.	.	.
.	.	.
.	.	cry
=108	=108	=108
*tb2	*tb2	*
V	.	.
.	.	.
=109	=109	=109
*tb8	*tb8	*
i	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c	when
.	d	doves
=110	=110	=110
iv	.	.
.	d	_
.	.	.
.	c	cry
.	.	.
.	.	.
.	.	.
.	.	.
=111	=111	=111
*tb1	*tb1	*
-VII	.	.
=112	=112	=112
*tb2	*tb2	*
V	.	.
.	.	.
=113	=113	=113
*tb1	*tb1	*
i	.	.
=114	=114	=114
iv	.	.
=115	=115	=115
-VII	.	.
=116	=116	=116
*tb8	*tb8	*
V	.	.
.	cc	ah
.	b	_
.	b	ah
.	a	_
.	a	ah
.	g	_
.	a	ah
=117	=117	=117
*tb16	*tb16	*
i	.	.
.	g	_
.	f	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=118	=118	=118
*tb8	*tb8	*
iv	.	.
.	cc	ah
.	b	_
.	b	ah
.	a	_
.	a	ah
.	.	.
.	a	yeah
=119	=119	=119
*tb16	*tb16	*
-VII	.	.
.	g	_
.	e	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=120	=120	=120
*tb8	*tb8	*
V	.	.
.	cc	ah
.	b	_
.	b	ah
.	a	_
.	a	ah
.	.	.
.	a	yeah
=121	=121	=121
*tb16	*tb16	*
i	.	.
.	g	_
.	e	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=122	=122	=122
*tb8	*tb8	*
iv	.	.
.	cc	ah
.	b	_
.	b	ah
.	a	_
.	a	ah
.	.	.
.	a	yeah
=123	=123	=123
-VII	.	.
.	cc	ah
.	b	_
.	b	ah
.	a	_
.	a	ah
.	.	.
.	a	yeah
=124	=124	=124
V	.	.
.	cc	ah
.	b	_
.	b	ah
.	a	_
.	a	ah
.	.	.
.	a	yeah
=125	=125	=125
*tb16	*tb16	*
i	.	.
.	g	_
.	e	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=126	=126	=126
*tb8	*tb8	*
iv	.	.
.	.	.
.	c	when
.	d	doves
.	.	.
.	.	.
.	c	cry
.	.	.
=127	=127	=127
*tb1	*tb1	*
-VII	.	.
=128	=128	=128
*tb8	*tb8	*
V	.	.
.	.	.
.	c	when
.	d	doves
.	.	.
.	.	.
.	.	.
.	.	.
=129	=129	=129
i	c	_
.	.	.
.	c	cry
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=130	=130	=130
iv	.	.
.	.	.
.	c	when
.	d	doves
.	.	.
.	c	_
.	c	cry
.	.	.
=131	=131	=131
*tb1	*tb1	*
-VII	.	.
=132	=132	=132
*tb2	*tb2	*
V	.	.
.	.	.
=133	=133	=133
*tb1	*tb1	*
i	.	.
=134	=134	=134
iv	.	.
=135	=135	=135
-VII	.	.
=136	=136	=136
*tb2	*tb2	*
V	.	.
.	.	.
=137	=137	=137
*tb1	*tb1	*
i	.	.
=138	=138	=138
iv	.	.
=139	=139	=139
-VII	.	.
=140	=140	=140
*tb2	*tb2	*
V	.	.
.	.	.
!! ^ Screams of indistinct pitch (crying dove sounds?)
=141	=141	=141
*tb1	*tb1	*
i	.	.
=142	=142	=142
iv	.	.
=143	=143	=143
-VII	.	.
=144	=144	=144
*tb2	*tb2	*
V	.	.
.	.	.
=145	=145	=145
*tb1	*tb1	*
i	.	.
=146	=146	=146
iv	.	.
=147	=147	=147
-VII	.	.
=148	=148	=148
*tb2	*tb2	*
V	.	.
.	.	.
=149	=149	=149
*tb1	*tb1	*
i	.	.
=150	=150	=150
iv	.	.
=151	=151	=151
-VII	.	.
=152	=152	=152
*tb2	*tb2	*
V	.	.
.	.	.
!! ^ (4:29) various vocal phrases on different tracks, no clear main vocal
=153	=153	=153
*tb8	*tb8	*
i	.	.
.	.	.
.	.	.
.	a	oh
.	.	.
.	.	.
.	.	.
.	.	.
=154	=154	=154
iv	.	.
.	.	.
.	.	.
.	cc	oh
.	.	.
.	.	.
.	.	.
.	.	.
=155	=155	=155
-VII	.	.
.	.	.
.	.	.
.	dd	oh
.	.	.
.	.	.
.	.	.
.	.	.
=156	=156	=156
V	ee	oh
.	ff	_
.	ee	_
.	.	.
.	cc	oh
.	.	.
.	dd	oh
.	.	.
=157	=157	=157
*tb1	*tb1	*
i	.	.
=158	=158	=158
iv	.	.
=159	=159	=159
-VII	.	.
=160	=160	=160
V	.	.
=161	=161	=161
i	a	ah
=162	=162	=162
iv	cc	ah
=163	=163	=163
-VII	dd	ah
=164	=164	=164
V	ff	yeah
!! ^ (4:59)
=165	=165	=165
*tb8	*tb8	*
i	gg	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	ee	_
.	.	.
=166	=166	=166
iv	cc	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	gg	ooh
.	.	.
=167	=167	=167
-VII	.	.
.	.	.
.	ee	_
.	.	ooh
.	cc	ooh
.	.	.
.	.	.
.	.	.
=168	=168	=168
*tb16	*tb16	*
V	b	whoa
.	.	.
.	g	_
.	e	_
.	g	_
.	.	.
.	e	_
.	d	_
.	e	_
.	.	.
.	d	_
.	c	_
.	d	_
.	.	.
.	c	_
.	A	_
=169	=169	=169
*tb1	*tb1	*
i	A	oh
=170	=170	=170
*tb8	*tb8	*
iv	.	.
.	.	.
.	.	.
.	A	when
.	d	doves
.	.	.
.	.	.
.	.	cry
=171	=171	=171
-VII	d	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	when
=172	=172	=172
V	.	.
.	A	when
.	.	.
.	.	.
.	.	.
.	c	dont
.	.	.
.	A	cry
=173	=173	=173
*tb16	*tb16	*
i	.	.
.	G	_
.	E	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=174	=174	=174
*tb1	*tb1	*
iv	.	.
=175	=175	=175
*tb8	*tb8	*
-VII	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G	and
=176	=176	=176
V	A	darl-
.	A	-ing
.	.	.
.	.	.
.	.	.
.	c	dont
.	.	.
.	A	cry
=177	=177	=177
*tb16	*tb16	*
i	.	.
.	G	_
.	E	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=178	=178	=178
*tb8	*tb8	*
iv	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c	dont
.	.	.
.	A	cry
=179	=179	=179
*tb16	*tb16	*
-VII	.	.
.	.	.
.	g	_
.	.	.
.	.	.
.	.	.
.	c	dont
.	.	.
.	A	_
.	.	.
.	A	cry
.	.	.
.	.	.
.	A	_
.	.	.
.	.	.
=180	=180	=180
V	a	dont
.	.	.
.	A	_
.	.	.
.	.	.
.	A	cry
.	.	.
.	.	.
.	a	dont
.	.	.
.	c	_
.	.	.
.	A	_
.	.	.
.	.	.
.	.	.
=181	=181	=181
*tb8	*tb8	*
i	A	cry
.	G	_
.	E	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=182	=182	=182
*tb1	*tb1	*
.	.	.
=183	=183	=183
.	.	.
=184	=184	=184
.	.	.
*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
