!!!Rolling Stone List Rank: 108
!!!OTL: Little Red Corvette
!!!COC: Prince
!!!RRD: 1983/
!!!In original RS 5x20 subset: True
**harm	**kern	**silbe
!T.d.C.	!T.d.C.	!
!	!OCT=3	!
=1	=1	=1
*tb1	*tb1	*
*M4/4	*M4/4	*
*D-:	*D-:	*
*	*k[b-e-a-d-g-]	*
r	.	.
=2	=2	=2
*>Intro	*>Intro	*>Intro
IV	.	.
=3	=3	=3
V	.	.
=4	=4	=4
vi	.	.
=5	=5	=5
IV	.	.
=6	=6	=6
.	.	.
=7	=7	=7
V	.	.
=8	=8	=8
vi	.	.
=9	=9	=9
*tb8	*tb8	*
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A-	I
=10	=10	=10
*>Verse	*>Verse	*>Verse
*tb16	*tb16	*
.	B-	guess
.	.	.
.	A-	I
.	.	.
.	B-	shou-
.	A-	-ldve
.	B-	known
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	B-	by
.	B-	the
=11	=11	=11
*tb8	*tb8	*
V	c	way
.	B	you
.	c	parked
.	B	your
.	B-	car
.	.	.
.	A-	side-
.	d-	-ways
=12	=12	=12
*tb16	*tb16	*
vi	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d-	that
.	d-	it
.	A-	woul-
.	.	.
.	A-	-dnt
.	.	.
.	G-	last
.	.	.
.	.	.
.	.	.
=13	=13	=13
*tb8	*tb8	*
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A-	see
=14	=14	=14
*tb16	*tb16	*
.	B-	youre
.	.	.
.	A-	the
.	.	.
.	B-	kin-
.	A-	-da
.	B-	per-
.	.	.
.	.	.
.	.	.
.	G-	-son
.	.	.
.	.	.
.	.	.
.	G-	that
.	G-	beli-
=15	=15	=15
V	c	-eves
.	.	.
.	B-	in
.	.	.
.	c-	mak-
.	B-	-in
.	B-	out
.	.	.
.	.	.
.	A-	once
.	B-	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=16	=16	=16
*tb8	*tb8	*
vi	d-	love
.	d-	em
.	d-	and
.	A-	leave
.	A-	em
.	G-	fast
.	.	.
.	.	.
=17	=17	=17
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A-	I
=18	=18	=18
*tb16	*tb16	*
.	B-	guess
.	.	.
.	B-	I
.	.	.
.	B-	must
.	.	.
.	A-	be
.	.	.
.	B-	dumb
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	B-	had
.	B-	a
=19	=19	=19
V	c	poc-
.	.	.
.	c-	-ket
.	.	.
.	B-	full
.	.	.
.	B-	of
.	.	.
.	B-	hor-
.	.	.
.	A-	-ses
.	B-	_
.	.	.
.	.	.
.	.	.
.	.	.
=20	=20	=20
*tb8	*tb8	*
vi	d-	tro-
.	d-	-jan
.	d-	and
.	A-	some
.	A-	of
.	A-	them
.	G-	used
.	.	.
=21	=21	=21
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A-	but
.	A-	it
.	A-	was
=22	=22	=22
.	B-	sat-
.	A	-urd-
.	B-	-ay
.	B-	night
.	.	.
.	B-	I
.	B-	guess
.	B	that
=23	=23	=23
V	c	makes
.	B	it
.	c	all
.	B	_
.	c	right
.	A-	and
.	B-	you
.	A-	say
=24	=24	=24
vi	d-	what
.	d-	have
.	d-	I
.	d-	got
.	d-	to
.	B-	lose
.	.	.
.	.	.
=25	=25	=25
V	.	.
.	A-	and
.	B-	hon-
.	d-	-ey
.	d-	I
.	.	.
.	B-	say
.	.	.
=26	=26	=26
*>Chorus	*>Chorus	*>Chorus
IV	B-	lit-
.	.	.
.	B-	-tle
.	c	red
V	.	.
.	c	corv-
.	.	.
.	d-	-ette
=27	=27	=27
*tb1	*tb1	*
I	.	.
=28	=28	=28
*tb8	*tb8	*
IV	d-	ba-
.	d-	-by
.	d-	youre
.	d-	much
V	.	.
.	B-	too
.	.	.
.	A-	fast
=29	=29	=29
*tb4	*tb4	*
vi	.	.
.	.	.
.	B-	oh
.	.	.
=30	=30	=30
*tb8	*tb8	*
IV	B-	lit-
.	.	.
.	B-	-tle
.	c	red
V	.	.
.	c	corv-
.	d-	_
.	d-	-ette
=31	=31	=31
*tb1	*tb1	*
I	.	.
=32	=32	=32
*tb8	*tb8	*
IV	.	.
.	d-	you
.	d-	need
.	d-	a
.	d-	love
.	.	.
.	B-	thats
.	.	.
=33	=33	=33
*tb16	*tb16	*
V	c	gon-
.	.	.
.	B-	-na
.	.	.
.	c	last
.	B-	_
.	A-	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=34	=34	=34
*>Verse	*>Verse	*>Verse
IV	B-	guess
.	.	.
.	A	I
.	.	.
.	B-	shou-
.	A	-ldve
.	B-	closed
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	B-	my
.	.	.
.	c	eyes
.	.	.
=35	=35	=35
*tb8	*tb8	*
V	A-	_
.	.	.
.	B-	when
.	A-	you
.	c-	drove
.	A-	me
.	B-	to
.	A-	the
=36	=36	=36
vi	d-	place
.	.	.
.	d-	where
.	d-	your
.	A-	hor-
.	A-	-ses
.	B-	run
.	.	.
=37	=37	=37
IV	G-	free
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A-	I
=38	=38	=38
*tb16	*tb16	*
.	B-	felt
.	.	.
.	A	a
.	.	lit-
.	B-	-tle
.	A	ill
.	B-	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	B-	when
.	B-	I
.	.	.
=39	=39	=39
V	c	saw
.	.	.
.	B	_
.	.	.
.	c	all
.	.	.
.	A-	the
.	.	.
.	B-	pict-
.	.	.
.	A-	-ures
.	.	.
.	.	.
.	A-	_
.	A-	of
.	.	the
=40	=40	=40
*tb8	*tb8	*
vi	d-	jock-
.	d-	-eys
.	d-	that
.	d-	were
.	A-	there
.	A-	bef-
.	B-	-ore
.	.	.
=41	=41	=41
IV	G-	me
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A-	beli-
=42	=42	=42
.	B-	-eve
.	A	it
.	B-	or
.	B-	not
.	.	.
.	.	.
.	.	.
.	B-	I
=43	=43	=43
V	c	star-
.	B	-ted
.	c	to
.	c	wor-
.	c	-ry
.	.	.
.	.	.
.	.	.
=44	=44	=44
vi	d-	wond-
.	d-	-ered
.	d-	if
.	d-	I
.	d-	had
.	d-	eno-
.	d-	-ugh
.	G-	class
=45	=45	=45
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A-	but
.	A-	it
.	A-	was
=46	=46	=46
.	B-	sat-
.	A	-urd-
.	B-	-ay
.	B-	night
.	.	.
.	B-	I
.	B-	guess
.	B	that
=47	=47	=47
V	c	makes
.	B	it
.	c	all
.	B	_
.	c	right
.	A-	and
.	B-	you
.	A-	say
=48	=48	=48
*tb16	*tb16	*
vi	.	.
.	.	.
.	d-	ba-
.	.	.
.	.	.
.	d-	-by
.	.	.
.	.	.
.	d-	have
.	B-	you
.	.	.
.	d-	got
.	.	.
.	B-	eno-
.	d-	-ugh
.	.	.
=49	=49	=49
*tb8	*tb8	*
V	A-	gas
.	.	.
.	.	.
.	e-	oh
.	.	.
.	d-	yeah
.	B-	_
.	.	.
=50	=50	=50
*>Chorus	*>Chorus	*>Chorus
IV	B-	lit-
.	.	.
.	B-	-tle
.	c	red
V	.	.
.	c	corv-
.	.	.
.	d-	-ette
=51	=51	=51
*tb1	*tb1	*
I	.	.
=52	=52	=52
*tb8	*tb8	*
IV	d-	ba-
.	d-	-by
.	d-	youre
.	d-	much
V	.	.
.	B-	too
.	.	.
.	A-	fast
=53	=53	=53
vi	.	.
.	.	.
.	.	.
.	.	.
.	d-	yes
.	A-	you
.	B-	are
.	.	.
=54	=54	=54
IV	B-	lit-
.	.	.
.	B-	-tle
.	c	red
V	.	.
.	c	corv-
.	d-	_
.	d-	-ette
=55	=55	=55
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	B-	you
=56	=56	=56
IV	d-	need
.	d-	to
.	d-	find
.	d-	a
.	d-	love
.	.	.
.	B-	thats
.	.	.
=57	=57	=57
*tb16	*tb16	*
V	c	gon-
.	.	.
.	B-	-na
.	.	.
.	c	last
.	B-	_
.	A-	_
.	.	.
.	.	.
.	.	.
.	d-	oh
.	.	.
.	B-	oh
.	.	.
.	.	.
.	.	.
=58	=58	=58
*tb2	*tb2	*
IV	.	.
V	.	.
=59	=59	=59
*tb4	*tb4	*
I	.	.
.	b-	ooh
.	a-	ooh
.	b-	ooh
=60	=60	=60
*tb2	*tb2	*
IV	.	.
V	.	.
=61	=61	=61
*tb1	*tb1	*
vi	.	.
=62	=62	=62
*tb2	*tb2	*
IV	.	.
V	.	.
=63	=63	=63
*tb4	*tb4	*
I	.	.
.	b-	ooh
.	a-	ooh
.	b-	ooh
=64	=64	=64
*tb1	*tb1	*
IV	.	.
=65	=65	=65
V	.	.
=66	=66	=66
*>Verse	*>Verse	*>Verse
*tb8	*tb8	*
I	B-	bo-
.	A-	-dy
.	B-	like
.	.	.
.	B-	yours
.	.	.
.	B-	oug-
.	A-	-hta
=67	=67	=67
V	B-	be
.	B-	in
.	.	.
.	d-	jail
.	.	.
.	.	.
.	.	.
.	.	.
=68	=68	=68
*tb16	*tb16	*
vi	B-	cause
.	.	.
.	B-	its
.	B-	on
.	.	.
.	A-	the
.	.	.
.	d-	verge
.	.	.
.	.	.
.	.	.
.	A-	of
.	A-	be-
.	A-	-in
.	B-	_
.	.	obsc-
=69	=69	=69
*tb8	*tb8	*
IV	.	-ene
.	G-	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=70	=70	=70
.	B-	move
.	B-	ov-
.	A-	-er
.	B-	bab
.	.	.
.	.	.
.	.	.
.	.	.
=71	=71	=71
V	c	gim-
.	c	-me
.	B-	the
.	c	keys
.	.	.
.	A-	im
.	B-	gon-
.	A-	-na
=72	=72	=72
vi	d-	try
.	d-	to
.	d-	tame
.	B-	your
.	d-	lit-
.	B-	-tle
.	d-	red
.	.	.
=73	=73	=73
V	d-	love
.	.	.
.	d-	mach-
.	d-	-ine
.	.	.
.	.	.
.	.	.
.	.	.
=74	=74	=74
*>Chorus	*>Chorus	*>Chorus
IV	f-	lit-
.	.	.
.	B-	-tle
.	d-	red
V	.	.
.	d-	corv-
.	.	.
.	d-	-ette
=75	=75	=75
*tb1	*tb1	*
I	.	.
=76	=76	=76
*tb8	*tb8	*
IV	d-	ba-
.	d-	-by
.	B-	youre
.	B-	much
V	.	.
.	c	too
.	.	.
.	c	fast
=77	=77	=77
*tb16	*tb16	*
vi	B-	_
.	A-	_
.	.	.
.	B-	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=78	=78	=78
*tb8	*tb8	*
IV	B-	lit-
.	.	.
.	B-	-tle
.	c	red
V	.	.
.	c	corv-
.	.	.
.	d-	-ette
=79	=79	=79
*tb1	*tb1	*
I	.	.
=80	=80	=80
*tb8	*tb8	*
IV	d-	need
.	d-	to
.	d-	find
.	d-	a
.	d-	love
.	d-	_
.	.	.
.	d-	thats
=81	=81	=81
V	e-	gon-
.	e-	-na
.	e-	last
.	d-	_
.	f	_
.	.	.
.	f	hey
.	.	.
=82	=82	=82
IV	e-	lit-
.	.	.
.	e-	-tle
.	e-	red
V	.	.
.	d-	corv-
.	.	.
.	B-	-ette
=83	=83	=83
I	.	.
.	.	.
.	.	.
.	d-	ah
.	.	.
.	.	.
.	.	.
.	.	.
=84	=84	=84
IV	d-	hon-
.	d-	-ey
.	d-	you
.	d-	got
V	B-	to
.	B-	slow
.	A-	_
.	A-	down
=85	=85	=85
vi	f	got
.	g-	to
.	f	slow
.	g-	_
.	e-	down
.	d-	_
.	.	.
.	.	.
=86	=86	=86
IV	B-	lit-
.	.	.
.	B-	-tle
.	c	red
V	.	.
.	c	corv-
.	d-	_
.	d-	-ette
=87	=87	=87
I	.	.
.	d-	cause
.	d-	if
.	b-	you
.	a-	dont
.	.	.
.	d-	youre
.	.	.
=88	=88	=88
IV	d-	gon-
.	.	-na
.	a-	run
.	.	.
.	d-	lit-
.	dd-	-tle
.	a-	red
.	.	.
=89	=89	=89
V	d-	corv-
.	d-	_
.	d-	-ette
.	d-	_
.	d-	right
.	.	.
.	d-	in
.	.	the
=90	=90	=90
IV	d-	lit-
.	.	.
.	d-	-tle
.	e-	red
V	.	.
.	e-	corv-
.	.	.
.	f	-ette
=91	=91	=91
I	.	.
.	.	.
.	f	right
.	.	.
.	f	down
.	.	.
.	d-	to
.	.	the
=92	=92	=92
IV	B-	ground
.	A-	_
.	d-	you
.	a-	got
V	a-	to
.	f	slow
.	.	.
.	e-	down
=93	=93	=93
vi	d-	_
.	d-	got
.	d-	_
.	d-	you
.	d-	got
.	d-	to
.	d-	slow
.	.	.
=94	=94	=94
IV	d-	lit-
.	.	.
.	d-	-tle
.	e-	red
V	.	.
.	e-	corv-
.	.	.
.	f	-ette
=95	=95	=95
I	.	.
.	B-	youre
.	d-	mov-
.	B-	-in
.	d-	much
.	.	.
.	d-	too
.	.	.
=96	=96	=96
*tb4	*tb4	*
IV	B-	fast
.	d-	too
.	B-	fast
.	.	.
=97	=97	=97
*tb8	*tb8	*
V	f	need
.	f	to
.	e-	find
.	d-	a
.	f	love
.	.	.
.	f	thats
.	.	.
=98	=98	=98
*>Verse	*>Verse	*>Verse
IV	d-	gon-
.	e-	-na
.	d-	_
.	e-	last
.	d-	_
.	.	.
.	.	.
.	.	.
=99	=99	=99
V	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	ooh
.	.	.
.	.	.
=100	=100	=100
vi	.	.
.	.	ooh
.	ff	_
.	dd-	_
.	dd-	_
.	.	ooh
.	.	.
.	.	.
=101	=101	=101
*tb1	*tb1	*
IV	.	.
=102	=102	=102
.	.	.
=103	=103	=103
V	.	.
=104	=104	=104
*tb16	*tb16	*
vi	f	girl
.	.	.
.	d-	_
.	f	_
.	e-	_
.	d-	_
.	B-	_
.	.	.
.	.	.
.	.	you
.	B-	got
.	.	.
.	A-	an
.	B-	ass
.	.	.
.	A-	_
=105	=105	=105
IV	F	_
.	.	.
.	F	like
.	.	.
.	F	I
.	.	.
.	.	.
.	.	.
.	F	nev-
.	.	.
.	E-	_
.	D-	_
.	BB-	_
.	.	.
.	BB-	-er
.	.	.
=106	=106	=106
*tb8	*tb8	*
.	.	.
.	a-	seen
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=107	=107	=107
*tb1	*tb1	*
V	.	.
=108	=108	=108
*tb16	*tb16	*
vi	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	B-	and
.	.	.
.	A-	the
.	d-	ride
.	.	.
.	.	.
.	.	.
=109	=109	=109
*tb1	*tb1	*
IV	.	.
=110	=110	=110
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	I
.	.	.
.	A-	_
.	.	.
.	.	.
.	B-	_
.	.	say
.	.	.
=111	=111	=111
*tb8	*tb8	*
V	A-	the
.	d-	ride
.	.	.
.	.	.
.	d-	is
.	.	.
.	d-	so
.	.	.
=112	=112	=112
vi	ee-	smooth
.	.	.
.	ff	_
.	.	.
.	.	.
.	.	.
.	.	.
.	dd-	you
=113	=113	=113
*tb16	*tb16	*
V	.	.
.	.	.
.	dd-	must
.	.	.
.	.	.
.	b-	be
.	.	.
.	.	.
.	a-	a
.	.	.
.	dd-	lim-
.	.	.
.	.	.
.	a-	-ous-
.	.	.
.	.	.
=114	=114	=114
*>Chorus	*>Chorus	*>Chorus
*tb2	*tb2	*
IV	a-	-ine
V	.	.
=115	=115	=115
*tb1	*tb1	*
I	.	.
=116	=116	=116
*tb8	*tb8	*
IV	d-	ba-
.	d-	-by
.	d-	youre
.	d-	much
V	.	.
.	B-	too
.	.	.
.	c	fast
=117	=117	=117
*tb16	*tb16	*
vi	B-	_
.	A-	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=118	=118	=118
*tb8	*tb8	*
IV	d-	lit-
.	.	.
.	B-	-tle
.	d-	red
V	.	.
.	d-	corv-
.	.	.
.	B-	-ette
=119	=119	=119
I	.	.
.	d-	you
.	d-	need
.	b-	a
.	a-	love
.	.	.
.	.	.
.	d-	you
=120	=120	=120
IV	d-	need
.	b-	a
.	a-	love
.	.	.
.	.	.
.	B-	thats
.	.	.
.	B-	uh
=121	=121	=121
V	.	.
.	e-	thats
.	e-	gon-
.	.	-na
.	f-	lit-
.	d-	-tle
.	f-	lit-
.	d-	-tle
=122	=122	=122
IV	d-	lit-
.	.	.
.	d-	-tle
.	e-	red
V	.	.
.	e-	corv-
.	.	.
.	f	-ette
=123	=123	=123
*tb1	*tb1	*
I	.	.
=124	=124	=124
*tb8	*tb8	*
IV	.	.
.	d-	babe
.	B-	you
.	d-	got
V	B-	to
.	d-	slow
.	.	.
.	B-	down
=125	=125	=125
*tb1	*tb1	*
vi	A-	_
=126	=126	=126
*tb8	*tb8	*
IV	d-	lit-
.	.	.
.	d-	-tle
.	e-	red
V	.	.
.	e-	corv-
.	.	.
.	f	-ette
=127	=127	=127
I	.	.
.	d-	cause
.	d-	if
.	b-	you
.	a-	dont
.	.	.
.	.	.
.	d-	cause
=128	=128	=128
IV	d-	if
.	b-	you
.	a-	dont
.	.	.
.	.	.
.	d-	youre
.	e-	gon-
.	d-	-na
=129	=129	=129
V	e-	run
.	d-	your
.	e-	bo-
.	d-	-dy
.	f	right
.	.	.
.	d-	to
.	d-	the
=130	=130	=130
IV	B-	ground
.	A-	_
.	.	.
.	.	.
V	.	.
.	.	.
.	.	.
.	.	.
=131	=131	=131
I	f	right
.	.	.
.	d-	to
.	d-	the
.	B-	ground
.	A-	_
.	.	.
.	.	.
=132	=132	=132
IV	f	right
.	.	.
.	d-	to
.	d-	the
V	B-	ground
.	A-	_
.	.	.
.	.	.
=133	=133	=133
*tb1	*tb1	*
vi	.	.
=134	=134	=134
*tb2	*tb2	*
IV	.	.
V	.	.
=135	=135	=135
*tb16	*tb16	*
I	d-	lit-
.	.	.
.	B-	-tle
.	d-	red
.	.	.
.	B-	uh
.	d-	corv-
.	.	.
.	B-	-ette
.	.	.
.	.	.
.	.	.
.	d-	oh
.	.	.
.	.	.
.	.	.
=136	=136	=136
*tb1	*tb1	*
IV	.	.
=137	=137	=137
V	.	.
=138	=138	=138
*tb2	*tb2	*
IV	.	ooh
V	.	.
=139	=139	=139
*tb16	*tb16	*
I	ff	_
.	.	.
.	.	.
.	.	.
.	ee-	_
.	ff	_
.	.	.
.	ee-	_
.	ff	_
.	.	.
.	ee-	_
.	ff	_
.	.	.
.	.	.
.	ee-	_
.	.	.
=140	=140	=140
IV	.	.
.	.	.
.	ee-	ooh
.	.	.
.	dd-	_
.	b-	_
.	.	.
.	.	.
V	.	.
.	.	.
.	.	.
.	.	.
.	dd-	ooh
.	.	.
.	b-	_
.	.	.
=141	=141	=141
vi	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	ff	ooh
.	.	.
.	ee-	_
.	ff	_
.	.	.
.	ee-	_
=142	=142	=142
IV	ff	_
.	ee-	_
.	ff	_
.	ee-	_
.	ff	_
.	.	.
.	.	.
.	.	.
V	.	.
.	.	.
.	.	.
.	.	.
.	ff	ooh
.	.	.
.	.	.
.	ee-	_
=143	=143	=143
*tb32	*tb32	*
I	ff	_
.	.	.
.	.	.
.	.	.
.	ee-	_
.	ff	_
.	ee-	_
.	ff	_
.	ee-	_
.	.	.
.	.	.
.	.	.
.	ff	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	aa-	ooh
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	ff	_
.	.	.
=144	=144	=144
*tb8	*tb8	*
IV	.	.
.	ee-	_
.	dd-	_
.	.	.
.	.	.
.	.	.
.	b-	ooh
.	.	.
=145	=145	=145
*tb1	*tb1	*
V	a-	_
*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
