!!!Rolling Stone List Rank: 143
!!!OTL: Purple Rain
!!!COC: Prince
!!!RRD: 1984/
!!!In original RS 5x20 subset: True
**harm	**kern	**silbe
!T.d.C.	!T.d.C.	!
!	!OCT=3	!
=1	=1	=1
*>A	*>A	*>A
*tb1	*tb1	*
*M4/4	*M4/4	*
*B-:	*B-:	*
*	*k[b-e-]	*
I	.	.
=2	=2	=2
vi	.	.
=3	=3	=3
V	.	.
=4	=4	=4
IV	.	.
=5	=5	=5
*>Verse	*>Verse	*>Verse
*tb32	*tb32	*
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	F	I
.	c	nev-
.	c	-er
.	c	meant
.	c	to
.	c	cause
.	.	.
.	.	.
.	c	you
.	.	.
.	B-	an-
.	G	-y
.	.	.
=6	=6	=6
*tb16	*tb16	*
vi	B-	sor-
.	c	-row
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=7	=7	=7
*tb32	*tb32	*
V	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	F	I
.	c	nev-
.	c	-er
.	c	meant
.	c	to
.	c	cause
.	.	.
.	.	.
.	c	you
.	.	.
.	.	.
.	B-	an-
.	G	-y
.	B-	pain
.	.	.
=8	=8	=8
*tb1	*tb1	*
IV	.	.
=9	=9	=9
*tb32	*tb32	*
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c	I
.	c	on-
.	c	-ly
.	c	wan-
.	c	-ted
.	c	one
.	.	.
.	.	.
.	c	time
.	.	.
.	.	.
.	B-	to
.	G	see
.	B-	you
.	.	.
=10	=10	=10
vi	.	laug-
.	c	_
.	.	-hing
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	BB-	I
=11	=11	=11
*tb8	*tb8	*
V	e-	on-
.	e-	-ly
.	e-	want
.	e-	to
.	e-	see
.	e-	you
.	e-	laug-
.	e-	-hing
=12	=12	=12
*tb16	*tb16	*
*M2/4	*M2/4	*
.	e-	in
.	.	.
.	e-	the
.	.	.
.	d	pur-
.	.	.
.	c	-ple
.	B-	_
=13	=13	=13
*M4/4	*M4/4	*
I	B-	rain
.	.	.
.	.	.
.	.	.
.	B-	pur-
.	.	.
.	c	-ple
.	B-	_
.	d	rain
.	.	.
.	.	.
.	.	.
.	d	pur-
.	c	_
.	B-	-ple
.	B-	rain
=14	=14	=14
*>Chorus	*>Chorus	*>Chorus
*tb1	*tb1	*
IV	.	.
=15	=15	=15
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
.	B-	pur-
.	.	.
.	c	-ple
.	B-	_
.	d	rain
.	.	.
.	.	.
.	.	.
.	d	pur-
.	c	_
.	B-	-ple
.	B-	rain
=16	=16	=16
*tb1	*tb1	*
I	.	.
=17	=17	=17
*tb16	*tb16	*
vi	.	.
.	.	.
.	.	.
.	.	.
.	B-	pur-
.	.	.
.	c	-ple
.	B-	_
.	d	rain
.	.	.
.	.	.
.	.	.
.	d	pur-
.	c	_
.	B-	-ple
.	G	rain
=18	=18	=18
*tb1	*tb1	*
V	F	_
=19	=19	=19
*tb32	*tb32	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	BB-	I
=20	=20	=20
*tb8	*tb8	*
.	e-	on-
.	e-	-ly
.	e-	want
.	e-	to
.	e-	see
.	e-	you
.	e-	bath-
.	e-	-ing
=21	=21	=21
*tb16	*tb16	*
*M2/4	*M2/4	*
.	e-	in
.	.	.
.	e-	the
.	.	.
.	d	pur-
.	.	.
.	c	-ple
.	B-	_
=22	=22	=22
*tb32	*tb32	*
*M4/4	*M4/4	*
I	B-	rain
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d	I
.	.	.
.	d	nev-
.	c	-er
.	d	wan-
.	c	-ted
.	c	to
.	d	be
.	.	.
.	d	your
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	f	week-
.	.	.
.	c	-end
.	.	.
.	B-	_
.	.	.
.	B-	lov-
.	.	.
=23	=23	=23
*>Verse	*>Verse	*>Verse
*tb1	*tb1	*
.	B-	-er
=24	=24	=24
vi	.	.
=25	=25	=25
*tb32	*tb32	*
V	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c	on-
.	c	-ly
.	c	wan-
.	c	-ted
.	c	to
.	c	be
.	.	.
.	c	some
.	.	.
.	B-	kind
.	G	of
.	.	.
.	.	.
.	B-	friend
.	.	.
=26	=26	=26
*tb16	*tb16	*
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d	yeah
.	c	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=27	=27	=27
*tb32	*tb32	*
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c	ba-
.	c	-by
.	d	I
.	.	.
.	d	could
.	d	nev-
.	d	-er
.	.	.
.	f	steal
.	.	.
.	d	you
.	c	_
.	.	.
.	.	.
.	B-	from
.	G	ano-
.	B-	-the-
.	c	-r
=28	=28	=28
*tb1	*tb1	*
vi	.	.
=29	=29	=29
*tb16	*tb16	*
V	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	F	its
.	e-	such
.	.	.
.	e-	a
.	.	.
.	e-	shame
.	.	.
.	e-	our
.	.	.
=30	=30	=30
*M2/4	*M2/4	*
.	e-	frien-
.	.	.
.	e-	-dship
.	.	.
.	d	had
.	.	.
.	c	to
.	B-	_
=31	=31	=31
*M4/4	*M4/4	*
I	B-	end
.	.	.
.	.	.
.	.	.
.	B-	pur-
.	.	.
.	c	-ple
.	B-	_
.	d	rain
.	.	.
.	.	.
.	.	.
.	d	pur-
.	c	_
.	B-	-ple
.	B-	rain
=32	=32	=32
*>Chorus	*>Chorus	*>Chorus
*tb1	*tb1	*
IV	.	.
=33	=33	=33
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
.	B-	pur-
.	.	.
.	c	-ple
.	B-	_
.	d	rain
.	.	.
.	.	.
.	.	.
.	d	pur-
.	c	_
.	B-	-ple
.	B-	rain
=34	=34	=34
*tb1	*tb1	*
I	.	.
=35	=35	=35
*tb16	*tb16	*
vi	.	.
.	.	.
.	.	.
.	.	.
.	B-	pur-
.	.	.
.	c	-ple
.	B-	_
.	d	rain
.	.	.
.	.	.
.	.	.
.	d	pur-
.	c	_
.	B-	-ple
.	G	rain
=36	=36	=36
*tb1	*tb1	*
V	F	_
=37	=37	=37
.	.	.
=38	=38	=38
*tb8	*tb8	*
.	e-	on-
.	e-	-ly
.	e-	want
.	e-	to
.	e-	see
.	e-	you
.	e-	unde-
.	e-	-rnea-
=39	=39	=39
*tb16	*tb16	*
*M2/4	*M2/4	*
.	e-	-th
.	.	.
.	e-	the
.	.	.
.	d	pur-
.	.	.
.	c	-ple
.	B-	_
=40	=40	=40
*tb32	*tb32	*
*M4/4	*M4/4	*
I	B-	rain
.	.	.
.	.	.
.	.	.
.	c	hon-
.	c	-ey
.	e-	I
.	f	_
.	.	.
.	f	know
.	.	.
.	.	.
.	d	_
.	f	I
.	.	.
.	.	.
.	f	know
.	.	.
.	.	.
.	.	.
.	f	I
.	.	.
.	f	know
.	.	.
.	d	_
.	.	.
.	f	times
.	.	.
.	d	_
.	.	.
.	d	are
.	.	.
=41	=41	=41
*>Verse	*>Verse	*>Verse
.	f	chan-
.	.	.
.	d	-ging
.	c	_
.	B-	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=42	=42	=42
*tb1	*tb1	*
vi	.	.
=43	=43	=43
*tb32	*tb32	*
V	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c	its
.	c	time
.	.	.
.	c	we
.	c	all
.	c	reach
.	.	.
.	c	out
.	.	.
.	B-	for
.	B-	somet-
.	.	.
.	G	-hing
.	B-	new
.	.	.
=44	=44	=44
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	B-	that
.	B-	means
.	d	you
.	.	.
.	B-	too
.	.	.
.	d-	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=45	=45	=45
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d-	you
.	d-	say
.	d-	you
.	d-	want
.	d-	a
.	d-	lea-
.	B-	-der
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=46	=46	=46
vi	.	.
.	.	.
.	B-	but
.	B-	you
.	B-	cant
.	.	.
.	B-	seem
.	B-	to
.	B-	make
.	B-	up
.	B-	your
.	c	mind
.	.	.
.	G	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	I
.	B-	think
.	B-	you
.	B-	bet-
.	B-	-ter
.	B-	close
.	.	.
=47	=47	=47
V	.	it
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	F	let
.	.	.
.	G	_
.	B-	me
.	B-	guide
.	c	_
.	.	.
.	B-	you
.	.	.
.	G	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=48	=48	=48
*tb16	*tb16	*
*M2/4	*M2/4	*
.	.	.
.	.	.
.	d	to
.	f	the
.	d	pur-
.	d	-ple
.	B-	rain
.	.	.
=49	=49	=49
*M4/4	*M4/4	*
I	.	.
.	.	.
.	.	.
.	.	.
.	B-	pur-
.	.	.
.	c	-ple
.	B-	_
.	d	rain
.	.	.
.	.	.
.	.	.
.	d	pur-
.	c	_
.	B-	-ple
.	B-	rain
=50	=50	=50
*>Chorus	*>Chorus	*>Chorus
IV	.	.
.	.	.
.	.	.
.	d-	yeah
.	B-	_
.	.	.
.	G	yeah
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=51	=51	=51
.	.	.
.	.	.
.	.	.
.	.	.
.	B-	pur-
.	.	.
.	c	-ple
.	B-	_
.	d	rain
.	.	.
.	.	.
.	.	.
.	d	pur-
.	c	_
.	B-	-ple
.	B-	rain
=52	=52	=52
*tb32	*tb32	*
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e-	to
.	f	eve-
.	f-	-ryb-
.	e-	-ody-
.	e-	-eve
.	.	.
.	e-	up
.	.	.
.	e-	here
.	.	.
=53	=53	=53
vi	e-	come
.	e-	on
.	e-	raise
.	c	your
.	.	.
.	e-	hands
.	f	_
.	.	.
.	B-	pur-
.	.	.
.	.	.
.	.	.
.	c	-ple
.	.	.
.	B-	_
.	.	.
.	d	rain
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d	pur-
.	.	.
.	c	_
.	.	.
.	B-	-ple
.	.	.
.	G	rain
.	.	.
=54	=54	=54
*tb1	*tb1	*
V	F	_
=55	=55	=55
.	.	.
=56	=56	=56
*tb32	*tb32	*
.	.	.
.	.	.
.	.	.
.	.	.
.	a-	on-
.	.	.
.	a-	-ly
.	a-	want
.	.	.
.	f	to
.	.	.
.	e-	see
.	.	.
.	e-	you
.	.	.
.	d-	_
.	B-	_
.	.	.
.	.	.
.	.	.
.	.	.
.	a-	on-
.	.	.
.	a-	-ly
.	a-	want
.	f	to
.	.	.
.	e-	see
.	.	.
.	e-	you
.	.	.
.	d-	_
=57	=57	=57
*tb16	*tb16	*
*M2/4	*M2/4	*
.	B-	_
.	.	.
.	B-	in
.	B-	the
.	d	pur-
.	d	-ple
.	d	rain
.	.	.
=58	=58	=58
*tb1	*tb1	*
*M4/4	*M4/4	*
I	.	.
=59	=59	=59
*>A	*>A	*>A
.	.	.
=60	=60	=60
vi	.	.
=61	=61	=61
V	.	.
=62	=62	=62
IV	.	.
=63	=63	=63
I	.	.
=64	=64	=64
vi	.	.
=65	=65	=65
V	.	.
=66	=66	=66
IV	.	.
=67	=67	=67
I	.	.
=68	=68	=68
vi	.	.
=69	=69	=69
V	.	.
=70	=70	=70
IV	.	.
=71	=71	=71
I	.	.
=72	=72	=72
vi	.	.
=73	=73	=73
V	.	.
=74	=74	=74
IV	.	.
=75	=75	=75
I	.	.
=76	=76	=76
vi	.	.
=77	=77	=77
V	.	.
=78	=78	=78
IV	.	.
=79	=79	=79
*tb16	*tb16	*
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g	ooh
.	.	.
.	.	.
.	f	_
.	.	.
.	.	.
.	e-	_
.	d	_
=80	=80	=80
*tb32	*tb32	*
vi	c	ooh
.	d	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	f	ooh
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e-	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d	_
.	.	.
.	c	_
.	.	.
=81	=81	=81
*tb16	*tb16	*
V	c	ooh
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e-	ooh
.	.	.
.	.	.
.	d	_
.	.	.
.	f	_
.	c	ooh
.	B-	_
=82	=82	=82
*tb1	*tb1	*
IV	B-	ooh
=83	=83	=83
*tb16	*tb16	*
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g	ooh
.	.	.
.	.	.
.	f	_
.	.	.
.	.	.
.	e-	_
.	d	_
=84	=84	=84
*tb32	*tb32	*
vi	c	ooh
.	d	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	f	ooh
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e-	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d	_
.	.	.
.	c	_
.	.	.
=85	=85	=85
*tb16	*tb16	*
V	c	ooh
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e-	ooh
.	.	.
.	.	.
.	g	ooh
.	.	.
.	b-	_
.	g	ooh
.	f	_
=86	=86	=86
*tb1	*tb1	*
IV	.	.
=87	=87	=87
*tb16	*tb16	*
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g	ooh
.	.	.
.	.	.
.	f	_
.	.	.
.	.	.
.	e-	ooh
.	f	_
=88	=88	=88
*tb32	*tb32	*
vi	c	ooh
.	d	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	f	ooh
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e-	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d	_
.	.	.
.	c	_
.	.	.
=89	=89	=89
*tb16	*tb16	*
V	c	ooh
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e-	ooh
.	.	.
.	.	.
.	g	_
.	.	.
.	b-	_
.	.	.
.	g	ooh
=90	=90	=90
*tb32	*tb32	*
IV	.	.
.	f	_
.	c	_
.	d	_
.	c	_
.	.	.
.	B-	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=91	=91	=91
*tb1	*tb1	*
I	.	.
=92	=92	=92
vi	.	.
=93	=93	=93
V	.	.
=94	=94	=94
IV	.	.
=95	=95	=95
I	.	.
*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
