**harm	**kern	**silbe
*M4/4	*ICvox	*
*	*VRlead	*
*	*Hstimme	*
*b:	*b:	*
*	*M4/4	*
*	*clefG2	*
1r;	r;	.
=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro
1i7	1r	.
=2	=2	=2
1-VI	1r	.
=3	=3	=3
1-VII	1r	.
=4	=4	=4
2-VI	1r	.
2-VII	.	.
=5	=5	=5
1i7	1r	.
=6	=6	=6
1-VI	1r	.
=7	=7	=7
1-VII	1r	.
=8	=8	=8
2-VI	2r	.
2-VII	4.r	.
.	[8f#	Cry-
=9	=9	=9
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1i	8f#]	_
.	8f#	-in'
.	8f#	on
.	8f#	the
.	8f#	corn-
.	8f#	-er
.	8r	.
.	[8f#	wait
=10	=10	=10
1i	12f#]	_
.	12f#	in'
.	12f#	in
.	8f#	the
.	4f#	rain
.	4g	I
.	[8e	swear
=11	=11	=11
1-VII	8e]	_
.	4e	I'll
.	8d	ne-
.	8c#	-ver
.	8d	e-
.	4c#	-ver
=12	=12	=12
1-VII	8d	wait
.	8c#	_
.	8c#	a-
.	4.e	-gain
.	8r	.
.	8B	You
=13	=13	=13
1i	8f#	gave
.	8f#	me
.	8f#	your
.	[8f#	word
.	12f#]	_
.	12e	_
.	12d	_
.	8r	.
.	8B	but
=14	=14	=14
1i	4d	words
.	8B	to
.	4f#	you
.	4d	are
.	[8e	lies
=15	=15	=15
1-VII	8e]	_
.	[4.c#	_
.	2c#]	_
=16	=16	=16
1-VII	2r	.
.	4.r	.
.	[8dd	Dar-
=17	=17	=17
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
1-VI	8dd]	_
.	8b	_
.	8b	-lin'
.	4b	in
.	4a	my
.	8e	wild-
=18	=18	=18
1-VII	4f#	_
.	8e	-est
.	4.d	dreams
.	8r	.
.	8e	I
=19	=19	=19
2i7	8f#	ne-
.	4d	-ver
.	4a	thought
2-VII	.	.
.	4a	I'd
.	[8b	go
=20	=20	=20
1-VI	2.b]	_
.	8b	ho
.	[8a	_
=21	=21	=21
1-VI	2a]	_
.	8r	.
.	8f#	But
.	4f#	it's
=22	=22	=22
2i7	4f#	time
.	4f#	to
2-VII	4f#	let
.	4f#	you
=23	=23	=23
1-VI	12e	know
.	12d	_
.	12B	_
.	2d	_
.	8f#	ho
.	[8e	_
=24	=24	=24
1-VII	2e]	_
.	4r	.
.	8e	Go-
.	8e	-nna
=25	=25	=25
*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1i	8B	har-
.	8B	-den
.	4B	my
.	[2B	heart
=26	=26	=26
1i	2B]	_
.	8r	.
.	8d	I'm
.	8d	go-
.	8d	-nna
=27	=27	=27
1-VII	8c#	swa-
.	4c#	-llow
.	4.d	my
.	8d	tears
.	[8c#	_
=28	=28	=28
1-VII	2c#]	_
.	8r	.
.	8c#	I'm
.	8c#	go-
.	8B	-nna
=29	=29	=29
2-VI	4d	turn
.	4r	.
2-VII	4e	and
.	4r	.
=30	=30	=30
2i7	8f#	leave
.	4.a	_
2-VII	8b	you
.	4cc#	_
.	[8b	_
=31	=31	=31
1-VI	8b]	_
.	[4.b	here
.	2b_	_
=32	=32	=32
1-VI	2.b]	_
.	8r	.
.	[8f#	All
=33	=33	=33
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1i	8f#]	_
.	8f#	of
.	4f#	my
.	8f#	life
.	8f#	I've
.	8f#	been
.	[8f#	wait-
=34	=34	=34
1i	12f#]	_
.	12f#	-in'
.	12f#	the
.	8f#	rain
.	8e	_
.	8r	.
.	8e	I've
.	8e	been
.	[8e	wait-
=35	=35	=35
1-VII	8e]	_
.	8e	-in'
.	8d	for
.	8d	a
.	8c#	feel-
.	8c#	-in'
.	8r	.
.	8c#	that
=36	=36	=36
1-VII	8d	ne-
.	4c#	-ver
.	8d	e-
.	8c#	-ver
.	4e	came
.	8f#	It
=37	=37	=37
1i	4f#	feels
.	4f#	so
.	4f#	close
.	8r	.
.	8B	but
=38	=38	=38
1i	8f#	al-
.	4B	-ways
.	4d	dis-
.	4f#	-a-
.	[8e	-pears
=39	=39	=39
1-VII	8e]	_
.	[4.c#	_
.	2c#]	_
=40	=40	=40
1-VII	2r	.
.	4.r	.
.	[8dd	Dar-
=41	=41	=41
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
1-VI	8dd]	_
.	8b	_
.	8b	-lin'
.	4b	in
.	4a	your
.	8e	wild-
=42	=42	=42
1-VII	4f#	_
.	8e	-est
.	4.d	dreams
.	8r	.
.	8e	You
=43	=43	=43
2i7	8f#	ne-
.	4d	-ver
.	4.a	had
2-VII	.	.
.	8a	a
.	[8b	clue
=44	=44	=44
1-VI	2.b]	_
.	8b	Hoo
.	[8a	_
=45	=45	=45
1-VI	2a]	_
.	8r	.
.	8f#	But
.	4f#	it's
=46	=46	=46
2i7	4f#	time
.	4f#	you
2-VII	4f#	got
.	4a	the
=47	=47	=47
1-VI	8a	news
.	[8g	_
.	12g]	_
.	12f#	_
.	12e	_
.	8d	_
.	8e	_
.	8f#	_
.	[8e	_
=48	=48	=48
1-VII	2e]	_
.	8r	.
.	8e	I'm
.	8e	go-
.	8e	-nna
=49	=49	=49
*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1i	8B	har-
.	8B	-den
.	4B	my
.	[2B	heart
=50	=50	=50
1i	2B]	_
.	8r	.
.	8d	I'm
.	8d	go-
.	8d	-nna
=51	=51	=51
1-VII	8c#	swa-
.	4c#	-llow
.	4.d	my
.	8d	tears
.	[8c#	_
=52	=52	=52
1-VII	2c#]	_
.	4r	.
.	8c#	Go-
.	8B	-nna
=53	=53	=53
2-VI	4d	turn
.	4r	.
2-VII	4e	and
.	4r	.
=54	=54	=54
2i7	8f#	leave
.	4.a	_
2-VII	8b	you
.	4cc#	_
.	[8b	_
=55	=55	=55
1-VI	8b]	_
.	[4.b	here
.	2b_	_
=56	=56	=56
1-VI	2b]	_
.	2r	.
=57	=57	=57
*>Letter>E	*>Letter>E	*>Letter>E
*>Label>Solo	*>Label>Solo	*>Label>Solo
1i7	1r	.
=58	=58	=58
1-VI	1r	.
=59	=59	=59
1-VII	1r	.
=60	=60	=60
2-VI	1r	.
2-VII	.	.
=61	=61	=61
1i7	1r	.
=62	=62	=62
1-VI	1r	.
=63	=63	=63
1-VII	1r	.
=64	=64	=64
2-VI	1r	.
2-VII	.	.
=65	=65	=65
*>Letter>F	*>Letter>F	*>Letter>F
*>Label>Solo	*>Label>Solo	*>Label>Solo
1i	1r	.
=66	=66	=66
1i	1r	.
=67	=67	=67
1-VII	1r	.
=68	=68	=68
1-VII	1r	.
=69	=69	=69
1i	1r	.
=70	=70	=70
1i	1r	.
=71	=71	=71
1-VII	2r	.
.	4.r	.
.	[8dd	Dar-
=72	=72	=72
1-VII	8dd]	_
.	8b	_
.	8b	-lin'
.	4b	in
.	4a	my
.	8e	wild-
=73	=73	=73
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
1-VI	4f#	_
.	8e	-est
.	4.d	dreams
.	8r	.
.	8e	I
=74	=74	=74
1-VII	8f#	ne-
.	4d	-ver
.	4a	thought
.	4a	I'd
.	[8b	go
=75	=75	=75
2i7	2.b]	_
2-VII	.	.
.	4r	.
=76	=76	=76
1-VI	2r	.
.	8r	.
.	8f#	But
.	4f#	it's
=77	=77	=77
1-VI	4f#	time
.	4f#	to
.	4f#	let
.	4a	you
=78	=78	=78
2i7	8a	know
.	[8g	_
.	12g]	_
.	12f#	_
.	12e	_
2-VII	8d	_
.	8e	_
.	8f#	_
.	[8e	_
=79	=79	=79
1-VI	2e]	_
.	4r	.
.	8e	Go-
.	8e	-nna
=80	=80	=80
1-VII	8B	har-
.	8B	-den
.	4B	my
.	[2B	heart
=81	=81	=81
*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1i	2B]	_
.	8r	.
.	8d	I'm
.	8d	go-
.	8d	-nna
=82	=82	=82
1i	8c#	swa-
.	4c#	-llow
.	4.d	my
.	8d	tears
.	[8c#	_
=83	=83	=83
1-VII	2c#]	_
.	8r	.
.	8c#	I'm
.	8c#	go-
.	8B	-nna
=84	=84	=84
1-VII	4d	turn
.	4r	.
.	4e	and
.	4r	.
=85	=85	=85
2-VI	8f#	leave
.	4.a	_
2-VII	8b	you
.	4cc#	_
.	[8dd	here
=86	=86	=86
2i7	12dd]	_
.	12cc#	_
.	[12b	_
.	2b]	_
2-VII	.	.
.	8b	hee
.	[8a	_
=87	=87	=87
1-VI	8a]	_
.	8b	_
.	8r	.
.	4.f#	I'm
.	8a	go-
.	8a	-nna
=88	=88	=88
1-VI	8B	har-
.	8B	-den
.	4B	my
.	[2B	heart
=89	=89	=89
*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1i	4B]	_
.	8r	.
.	4d	I'm
.	8d	go-
.	4c#	-nna
=90	=90	=90
1i	8c#	swa-
.	4c#	-llow
.	4B	my
.	4d	tears
.	[8c#	_
=91	=91	=91
1-VII	4c#]	_
.	8r	.
.	4f#	I'm-
.	8f#	-ma
.	8a	go-
.	8a	-nna
=92	=92	=92
1-VII	8B	har-
.	8B	-den
.	4B	my
.	4B	heart
.	12B	_
.	12A	_
.	12B	_
=93	=93	=93
1i	8d	_
.	8r	.
.	8r	.
.	4f#	I'm
.	8g	go-
.	4f#	-nna
=94	=94	=94
1i	8b	swa-
.	4a	-llow
.	4f#	my
.	[8f#	tears
.	12f#]	_
.	12e	_
.	12d	_
=95	=95	=95
1-VII	8B	_
.	8d	_
.	8f#	_
.	4e	_
.	8g	_
.	4r	.
=96	=96	=96
1-VII	8b	Har-
.	8b	-den
.	4a	my
.	4f#	heart
.	4f#	_
=97	=97	=97
*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1i	12f#	_
.	12e	_
.	12d	_
.	8r	.
.	4b	I'm
.	8a	go-
.	4f#	-nna
=98	=98	=98
1i	8a	swa-
.	4f#	-llow
.	4f#	my
.	[8f#	tears
.	12f#]	_
.	12e	_
.	[12d	_
=99	=99	=99
1-VII	8d]	_
.	4f#	_
.	4e	_
.	4d	_
.	8r	.
=100	=100	=100
1-VII	4B	No
.	4r	.
.	4d	oh
.	4r	.
=101	=101	=101
1i	4f#	oh
.	4r	.
.	8b	oh
.	4.a	_
=102	=102	=102
1i	8f#	har-
.	8e	-den
.	8d	my
.	4f#	heart
.	4.e	_
=103	=103	=103
1-VII	4r	.
.	4e	I'm
.	4f#	go-
.	4a	-nna
=104	=104	=104
1-VII	8B	har-
.	8B	-den
.	4B	my
.	[2B	heart
=105	=105	=105
*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1i	4B]	_
.	8r	.
.	4d	I'm
.	8d	go-
.	4c#	-nna
=106	=106	=106
1i	8c#	swa-
.	4c#	-llow
.	4B	my
.	4d	tears
.	[8c#	_
=107	=107	=107
1-VII	4c#]	_
.	8r	.
.	4f#	I'm-
.	8f#	-ma
.	8a	go-
.	8a	-nna
=108	=108	=108
1-VII	8B	har-
.	8B	-den
.	4B	my
.	4B	heart
.	12B	_
.	12A	_
.	12B	_
=109	=109	=109
1i	8d	_
.	8r	.
.	8r	.
.	4f#	I'm
.	8g	go-
.	4f#	-nna
=110	=110	=110
1i	8b	swa-
.	4a	-llow
.	4f#	my
.	[8f#	tears
.	12f#]	_
.	12e	_
.	12d	_
=111	=111	=111
1-VII	8B	_
.	8d	_
.	8f#	_
.	4e	_
.	8g	_
.	4r	.
=112	=112	=112
1-VII	8b	Har-
.	8b	-den
.	4a	my
.	4f#	heart
.	4f#	_
1r;	r;	.
1r;	r;	.
*-	*-	*-
!!!BillboardChartDate: 1982/03/06, 1982/02/06
!!!BillboardPeak: 3, 3
!!!BillboardWeeksOnChart: 24, 24
!!!COC: Quarterflash
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Harden My Heart
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 18,  4
!!!SampleID#: 608, 659
!!!SampleTargetRank: 18,  4
!!!MBID: 83705a74-561f-4b53-876d-cd128e64e449
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
