**harm	**kern	**silbe
*M6/8	*ICvox	*
*	*VRlead	*
*	*Hstimme	*
*c:	*c:	*
*	*M6/8	*
*	*clefG2	*
1r;	r;	.
=1	=1	=1
2.r	4.r	.
.	8G	I've
.	8B-	paid
.	8c	my
=2	=2	=2
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse
2.i	2.c	dues
=3	=3	=3
2.vf	4.r	.
.	8G	time
.	8B-	af-
.	16d	-ter
.	[16c	time
=4	=4	=4
2.i	4.c]	_
.	4.r	.
=5	=5	=5
2.vf	4.r	.
.	8G	I've
.	8B-	done
.	[8c	my
=6	=6	=6
2.i	8c]	_
.	16c	sen-
.	8.c	-tence
.	4.r	.
=7	=7	=7
2.vf	4r	.
.	16G	but
.	16G	co-
.	16d	-mmit-
.	16c	-ed
.	4B-	no
=8	=8	=8
2.i	[4.c	crime
.	4c]	_
.	8r	.
=9	=9	=9
2.vf	4.r	.
.	8B-	And
.	8d	bad
.	8e-	mis-
=10	=10	=10
2.-III	4e-	-takes
.	8r	.
.	4.r	.
=11	=11	=11
2.-viif	4.r	.
.	8B-	I've
.	16d	made
.	8e-	a
.	[16e-	few
=12	=12	=12
2.-III	4e-]	_
.	16c	_
.	16B-	_
.	4.r	.
=13	=13	=13
2.-viif	4.r	.
.	8B-	I've
.	8d	had
.	8e-	my
=14	=14	=14
4.-III	8.e-	share
.	16e-	of
.	8f	sand
4.-VIIb	8f	kicked
.	16f	in
.	8g	my
.	[16g	face
=15	=15	=15
4.i	8g]	_
.	8r	.
.	16g	but
.	16g	I've
4.IV7	4a	_
.	16a	come
.	[16b-	_
=16	=16	=16
2.-VII	8b-]	_
.	[4b-	through
.	4.b-]	_
.	.	.
.	.	.
.	.	.
.	.	.
=17	=17	=17
4.-vii	2.r	.
.	.	.
4.-VII7	.	.
.	.	.
=18	=18	=18
4.-VII7	2.r	.
.	.	.
*F:	*F:	*
4.V7	.	.
=19	=19	=19
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2.I	[4.f	We
.	8f]	_
.	8e	are
.	8f	the
=20	=20	=20
2.iii7	4e	champ-
.	[8c	-ions
.	8c]	_
.	8r	.
.	8A	my
=21	=21	=21
2.VI	4d	friend
.	[8A	_
.	4.A]	_
=22	=22	=22
4.iv	4.r	.
4.v	4r	.
.	8c	and
=23	=23	=23
2.I	[4.f	we'll
.	8f]	_
.	8g	keep
.	8a	on
=24	=24	=24
2.iii7	4cc	fight-
.	[8a	-ing
.	8a]	_
.	16r	.
.	8d	till
.	16e	the
=25	=25	=25
2.IV	[4.d	end
.	4d]	_
.	8r	.
=26	=26	=26
2.VI7b	2.r	.
=27	=27	=27
2.ii	4.d	We
.	4c	are
.	8d	the
=28	=28	=28
2.ii	4.c	champ-
.	4B-	-ions
.	8r	.
=29	=29	=29
2.iv	4.b-	We
.	4a	are
.	8b-	the
=30	=30	=30
4.III7c	4.a	champ-
4.III7d	4g	-ions
.	8r	.
=31	=31	=31
2.I	4.a	No
.	4f	time
.	8b-	for
=32	=32	=32
2.-VII7b	4.a	los-
.	8f	-ers
.	8r	.
.	8b-	'Cause
=33	=33	=33
2.-III	4.a	we
.	4f	are
.	8b-	the
=34	=34	=34
2.IV	4.a	champ-
.	4.f	-ions
=35	=35	=35
2.v7	4.r	.
.	8r	.
.	8e-	of
.	16f	the
.	[16f	world
=36	=36	=36
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Trans	*>Label>Trans	*>Label>Trans
*f:	*f:	*
2.i	2.f_	_
=37	=37	=37
2.ii7	2.f_	_
=38	=38	=38
2.i	2.f]	_
=39	=39	=39
2.ii7	2.r	.
=40	=40	=40
2.i	2.r	.
=41	=41	=41
2.v	4r	.
*c:	*c:	*
.	8G	I've
.	8G	ta-
.	8B-	-ken
.	8c	my
=42	=42	=42
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse
2.i	4.c	bows
.	4.r	.
=43	=43	=43
2.vf	8r	.
.	8G	and
.	[8G	my
.	8G]	_
.	8B-	cur-
.	16d	-tain
.	[16c	calls
=44	=44	=44
2.i	4.c]	_
.	4.r	.
=45	=45	=45
2.vf	4.r	.
.	8G	You
.	8B-	brought
.	8c	my
=46	=46	=46
2.i	8.c	fame
.	8c	and
.	[16c	for-
.	16c]	_
.	16c	-tune
.	16c	and
.	16c	ev-
.	16c	-ery-
.	16c	-thing
=47	=47	=47
2.vf	16c	that
.	8.d	goes
.	16G	with
.	16G	it
.	8.r	.
.	16G	I
.	16B-	thank
.	16d	you
=48	=48	=48
2.i	4.c	all
.	4r	.
.	8r	.
=49	=49	=49
2.vf	8r	.
.	16B-	But
.	8B-	it's
.	[16B-	been
.	16B-]	_
.	8B-	no
.	8d	bed
.	16e-	of
=50	=50	=50
2.-III	8.e-	ro-
.	16e-	-ses
.	16c	_
.	16B-	_
.	4.r	.
=51	=51	=51
2.-viif	4.r	.
.	8B-	No
.	8.d	pleas-
.	16e-	-ure
=52	=52	=52
2.-III	2.e-	cruise
=53	=53	=53
2.-viif	4r	.
.	8B-	Con-
.	16B-	-sid-
.	16B-	-er
.	16B-	it
.	8d	a
.	16r	.
=54	=54	=54
4.-III	16e-	cha-
.	8e-	-llenge
.	16e-	be-
.	16f	-fore
.	16f	the
4.-VIIb	8.f	whole
.	16f	hu-
.	8g	-man
=55	=55	=55
4.i	8g	race
.	8r	.
.	16g	and
.	16g	I
4.IV7	16a	_
.	8a	ain't
.	16a	gon-
.	16b-	-na
.	[16b-	lose
=56	=56	=56
2.-VII	2.b-]	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=57	=57	=57
4.-vii	2.r	.
.	.	.
4.-VII7	.	.
.	.	.
=58	=58	=58
4.-VII7	4.r	.
.	.	.
*F:	*F:	*
4.V7	8.r	.
.	8.e	We
=59	=59	=59
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2.I	[4.f	_
.	8f]	_
.	8e	are
.	8f	the
=60	=60	=60
2.iii7	4e	champ-
.	[8c	-ions
.	8c]	_
.	8r	.
.	8A	my
=61	=61	=61
2.vi	4d	friend
.	[8A	_
.	4.A]	_
=62	=62	=62
4.iv	4.r	.
4.v	4r	.
.	8c	and
=63	=63	=63
2.I	[4.f	we'll
.	8f]	_
.	8g	keep
.	8a	on
=64	=64	=64
2.iii7	4cc	fight-
.	[8a	-ing
.	8.a]	_
.	[8.d	till
=65	=65	=65
2.IV	16d]	_
.	16e	the
.	[4d	end
.	4.d]	_
=66	=66	=66
2.VI7b	2.r	.
=67	=67	=67
2.ii	4.d	We
.	4c	are
.	8d	the
=68	=68	=68
2.ii	4.c	champ-
.	4B-	-ions
.	8r	.
=69	=69	=69
2.iv	4.b-	We
.	4a	are
.	8b-	the
=70	=70	=70
4.III7c	4.a	champ-
4.III7d	4g	-ions
.	8r	.
=71	=71	=71
2.I	4.a	No
.	4f	time
.	8b-	for
=72	=72	=72
2.-VII7b	4.a	los-
.	8f	-ers
.	8r	.
.	8b-	'Cause
=73	=73	=73
2.-III	4.a	we
.	4f	are
.	8b-	the
=74	=74	=74
2.IV	4.a	champ-
.	4.f	-ions
=75	=75	=75
2.v7	2.r	.
.	.	.
.	.	.
.	.	.
.	.	.
=76	=76	=76
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2.I	[4.f	We
.	8f]	_
.	8e	are
.	8f	the
=77	=77	=77
2.iii7	4e	champ-
.	[8c	-ions
.	8c]	_
.	8r	.
.	8A	my
=78	=78	=78
2.vi	4d	friend
.	[8A	_
.	4.A]	_
=79	=79	=79
4.iv	4.r	.
4.v	4r	.
.	8a	and
=80	=80	=80
2.I	[4.a	we'll
.	8a]	_
.	8a	keep
.	8a	on
=81	=81	=81
2.iii7	16a	fight-
.	8.g	_
.	[8g	-ing
.	4.g]	_
=82	=82	=82
2.IV	8d	till
.	8e	the
.	[8d	end
.	4.d]	_
=83	=83	=83
2.VI7b	4.r	.
.	4.d	Ah
=84	=84	=84
2.ii	4.d	We
.	4c	are
.	8d	the
=85	=85	=85
2.ii	4.c	champ-
.	4B-	-ions
.	8r	.
=86	=86	=86
2.iv	4.b-	We
.	4a	are
.	8b-	the
=87	=87	=87
4.III7c	4.a	champ-
4.III7d	4g	-ions
.	8r	.
=88	=88	=88
2.I	4.a	No
.	4f	time
.	8b-	for
=89	=89	=89
2.-VII7b	4.a	los-
.	8f	-ers
.	8r	.
.	8b-	'Cause
=90	=90	=90
2.-III	4.a	we
.	4f	are
.	8b-	the
=91	=91	=91
2.IV	4.a	champ-
.	4.f	-ions
=92	=92	=92
2.v7	2.r	.
1r;	r;	.
1r;	r;	.
*-	*-	*-
!!!BillboardChartDate: 1978/01/14
!!!BillboardPeak: 4
!!!BillboardWeeksOnChart: 27
!!!COC: Queen
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: We Are The Champions
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 10
!!!SampleID#: 0588
!!!SampleTargetRank: 10
!!!MBID: 3604eb06-4bc2-4416-9b31-ceadae51bc70
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
