!!!Rolling Stone List Rank: 163
!!!OTL: Bohemian Rhapsody
!!!COC: Queen
!!!RRD: 1975/
!!!In original RS 5x20 subset: False
**harm	**kern
!T.d.C.	!T.d.C.
!	!OCT=4
=1	=1
*>Intro	*>Intro
*tb8	*tb8
*M4/4	*M4/4
*B-:	*B-:
*	*k[b-e-]
vi	f
.	f
.	f
.	f
.	.
.	f
.	.
.	.
=2	=2
*tb16	*tb16
V7/V	e
.	.
.	e
.	.
.	f
.	.
.	e
.	.
.	d
.	c
.	.
.	.
.	.
.	.
.	.
.	.
=3	=3
*tb8	*tb8
V7	e-
.	e-
.	e-
.	e-
.	.
.	F
.	F
.	F
=4	=4
I	d
.	d
.	e-
.	d
.	c
.	B-
.	.
.	.
=5	=5
vi	d
.	d
.	d
.	d
.	.
.	.
.	.
.	d
=6	=6
*tb16	*tb16
*	*E-:
*	*k[b-e-a-]
V7/IV	d
.	.
.	d
.	.
.	e-
.	.
.	e-
.	f
.	.
.	.
.	B-
.	.
.	.
.	.
.	g
.	.
=7	=7
*tb1	*tb1
I	.
=8	=8
*tb16	*tb16
ii	g
.	.
.	g
.	.
.	g
.	.
.	f
.	g
.	.
.	.
.	f
.	g
.	.
.	.
.	.
.	.
=9	=9
V7	f
.	.
.	f
.	.
.	g
.	.
.	f
.	.
.	e-
.	c
.	G
.	.
.	A-
.	.
.	B-
.	.
=10	=10
*tb8	*tb8
V/IV	e-
.	e-
.	d
.	.
.	c#
.	c#
.	d
.	.
=11	=11
.	e-
.	e-
.	d
.	.
.	c#
.	c#
.	d
.	.
=12	=12
*	*B-:
*	*k[b-e-]
IV	g
.	g
.	g
.	g
Ib	f
.	.
.	b-
.	.
=13	=13
viioD7d/V	e
.	e
.	e
.	f
V7c	f
.	F
.	F
.	A
=14	=14
V7	c
.	.
.	.
.	.
.	.
.	.
.	A
.	B-
=15	=15
*>Verse	*>Verse
*tb1	*tb1
I	B-
=16	=16
.	.
=17	=17
*tb32	*tb32
.	d
.	.
.	.
.	c
.	d
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	B-
.	.
.	.
.	.
=18	=18
*tb16	*tb16
vi	c
.	.
.	d
.	d
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	d
.	d
=19	=19
ii	e-
.	f
.	.
.	e-
.	.
.	d
.	.
.	c
.	.
.	.
.	.
.	.
.	c
.	.
.	d
.	.
=20	=20
.	e-
.	f
.	.
.	e-
.	.
.	d
.	.
.	c
V	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=21	=21
*tb32	*tb32
I	d
.	.
.	.
.	c
.	d
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	d
.	.
.	.
.	.
.	f
.	.
.	.
.	.
=22	=22
*tb16	*tb16
vi	a
.	.
.	.
.	g
.	g
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	g
.	.
=23	=23
ii	b-
.	.
.	b-
.	.
.	b-
.	.
.	b-
.	.
.	b-
.	.
.	.
.	g
.	e-
.	d
.	.
.	.
=24	=24
Vb	.
.	c
.	c
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=25	=25
*tb32	*tb32
*E-:	*E-:
*	*k[b-e-a-]
I	g
.	.
.	.
.	f
.	g
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	f
.	.
.	.
.	.
.	g
.	.
.	a-
.	.
=26	=26
*tb16	*tb16
vi	g
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	g
.	g
=27	=27
ii	a-
.	.
.	.
.	g
.	g
.	.
.	f
.	.
.	f
.	.
.	.
.	.
.	.
.	.
.	.
.	B-
=28	=28
V	B-
.	.
.	f
.	.
.	f
.	.
.	g
.	g
.	.
.	.
.	a-
.	.
.	a-
.	.
.	b-
.	.
=29	=29
I	a-
.	g
.	g
.	.
.	.
.	.
.	f
.	g
Vb	b-
.	.
.	.
.	.
.	.
.	.
.	f
.	g
=30	=30
vi	e-
.	.
.	.
.	.
.	.
.	.
.	B-
.	B-
iv	c-
.	d-
.	.
.	c-
.	d-
.	.
.	B-
.	.
=31	=31
*tb1	*tb1
I	B-
=32	=32
*tb2	*tb2
*M2/4	*M2/4
.	.
=33	=33
*tb1	*tb1
*M4/4	*M4/4
*B-:	*B-:
*	*k[b-e-]
I	.
=34	=34
.	.
=35	=35
*tb32	*tb32
.	d
.	.
.	.
.	.
.	c
.	d
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	B-
.	.
.	.
.	.
=36	=36
*tb16	*tb16
vi	c
.	.
.	d
.	d
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	d
.	.
=37	=37
ii	e-
.	f
.	.
.	e-
.	.
.	d
.	.
.	c
.	.
.	.
.	.
.	.
.	c
.	d
.	.
.	.
=38	=38
.	e-
.	f
.	e-
.	.
.	d
.	.
.	d
.	c
V	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=39	=39
*tb32	*tb32
I	d
.	.
.	.
.	c
.	d
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	c
.	.
.	B-
.	.
.	c
.	.
.	d
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	f
.	.
.	.
.	.
=40	=40
*tb16	*tb16
vi	a
.	.
.	.
.	g
.	g
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	f
.	g
=41	=41
ii	b-
.	.
.	b-
.	.
.	b-
.	.
.	b-
.	.
.	b-
.	.
.	.
.	g
.	e-
.	d
.	.
.	.
=42	=42
Vb	.
.	c
.	c
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=43	=43
*E-:	*E-:
*	*k[b-e-a-]
I	g
.	f
.	g
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	f
.	.
.	g
.	a-
=44	=44
*tb1	*tb1
vi	g
=45	=45
*tb16	*tb16
ii	a-
.	.
.	.
.	g
.	g
.	f
.	.
.	f
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	B-
=46	=46
V	B-
.	.
.	f
.	.
.	f
.	.
.	g
.	.
.	g
.	a-
.	a-
.	.
.	a-
.	.
.	b-
.	a-
=47	=47
I	.
.	g
.	.
.	.
.	.
.	.
.	.
.	.
Vb	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=48	=48
*tb1	*tb1
vi	.
=49	=49
*tb4	*tb4
ii	.
.	.
.	.
.	.
=50	=50
*tb1	*tb1
V	.
=51	=51
*tb2	*tb2
I	.
Vb	.
=52	=52
*tb1	*tb1
vi	.
=53	=53
*tb4	*tb4
ii	.
.	.
.	.
.	.
=54	=54
-VII	.
.	.
.	.
.	.
=55	=55
*>Bridge	*>Bridge
*tb1	*tb1
*A:	*A:
*	*k[f#c#g#]
I	.
=56	=56
.	.
=57	=57
*tb8	*tb8
.	d
.	.
.	c#
.	c#
.	B#
.	B#
.	c#
.	c#
=58	=58
.	d
.	d
.	c#
.	c#
.	B#
.	.
.	e
.	e
=59	=59
.	a
.	.
.	e
.	e
.	a
.	.
.	e
.	e
=60	=60
.	d#
.	d#
.	e
.	.
.	f#
.	.
.	e
.	.
=61	=61
IIIc	e#
.	e#
.	e#
.	e#
V7/III	f#
.	.
.	f#
.	.
=62	=62
-IIIc	g
.	g
.	g
.	g
V	g#
.	.
.	g#
.	.
=63	=63
I	a
.	.
.	ee
.	ee
.	ff
.	ee
.	A
.	A
=64	=64
.	B-
.	A
.	ee
.	ee
.	ff
.	ee
.	A
.	A
=65	=65
.	B-
.	A
.	ee
.	ee
.	ff
.	ee
.	dd
.	cc
=66	=66
*M2/4	*M2/4
V	b
.	B-
.	b-
.	b-
=67	=67
*M4/4	*M4/4
*E-:	*E-:
*	*k[b-e-a-]
vi7	b-
.	g
.	.
.	e-
.	.
.	c
.	B-
.	.
=68	=68
V	c-
.	.
.	B-
.	B-
.	A
.	.
.	B-
.	.
=69	=69
.	c-
.	.
.	B-
.	B-
.	A
.	.
.	B-
.	.
=70	=70
I	ee-
.	.
.	ee-
.	ee-
.	ee-
.	.
.	ee-
.	.
=71	=71
.	ee-
.	ee-
.	ee-
.	.
.	ee-
.	ee-
.	ee-
.	.
=72	=72
IV	cc
.	.
.	cc
.	ee-
I	b-
.	.
.	b-
.	b-
=73	=73
V/V	a
.	.
.	a
.	a
V	b-
.	.
.	.
.	.
=74	=74
*tb4	*tb4
.	.
.	.
.	.
.	.
=75	=75
*tb8	*tb8
.	c-
.	c-
.	B-
.	.
.	A
.	A
.	B-
.	.
=76	=76
.	c-
.	c-
.	B-
.	B-
.	A
.	.
.	B-
.	.
=77	=77
I	e-
.	.
.	B-
.	.
.	ee-
.	.
.	.
.	f
=78	=78
V	f
.	g
.	a-
.	g
.	f
.	ee-
I	ee-
.	ee-
=79	=79
.	.
.	.
V	B-
.	.
.	e-
.	.
.	B-
.	f
=80	=80
.	f
.	g
.	a-
.	g
I	f
.	ee-
.	ee-
.	ee-
=81	=81
.	.
.	.
V	B-
.	.
.	e-
.	.
.	B-
.	f
=82	=82
.	f
.	g
.	a-
.	g
I	f
.	ee-
.	ee-
.	ee-
=83	=83
V	f
.	g
.	a-
.	g
I	f
.	ee-
.	ee-
.	ee-
=84	=84
V	f
.	g
.	a-
.	g
.	B-
.	B-
.	e-
.	e-
=85	=85
V/bVI	d-
.	b-
.	.
.	g-
.	.
.	f-
.	d-
.	.
=86	=86
*tb4	*tb4
-vi	e-
V/VII	e
VII	g-
V/bVI	a-
=87	=87
*tb8	*tb8
-VI	b-
.	.
V	dd
.	.
I	ee-
.	B-
.	B-
.	B-
=88	=88
.	c
.	B-
.	B-
.	B-
.	c
.	B-
.	g
.	g
=89	=89
.	a-
.	g
.	f
.	e-
V	f
.	.
.	B-
.	.
=90	=90
I	ee-
.	.
.	.
.	ee-
IV	ee-
.	.
.	ee-
.	ee-
=91	=91
V7/iii	dd
.	dd
.	dd
.	dd
iii	gg
.	.
.	gg
.	.
=92	=92
V	a-
.	.
.	.
.	g
.	f
.	.
.	g
.	.
=93	=93
.	cc
.	.
.	.
.	b-
.	a-
.	.
.	g
.	.
=94	=94
*tb1	*tb1
.	bb-
=95	=95
.	.
=96	=96
*>Refrain	*>Refrain
*tb1.	*tb1.
*M12/8	*M12/8
I	.
=97	=97
.	.
=98	=98
.	.
=99	=99
II	.
=100	=100
*tb8	*tb8
V	.
.	.
.	a-
.	.
.	a-
.	.
.	g
.	.
.	g
.	.
.	g
.	.
=101	=101
.	f
.	.
.	f
.	.
.	f
.	.
.	e-
.	.
.	e-
.	e-
.	.
.	.
=102	=102
.	d
.	.
.	e-
.	f
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=103	=103
*tb4.	*tb4.
*M6/8	*M6/8
-VII	.
.	.
=104	=104
*tb8	*tb8
*M12/8	*M12/8
V	.
.	.
.	a-
.	.
.	a-
.	.
.	g
.	.
.	g
.	.
.	g
.	.
=105	=105
.	f
.	.
.	f
.	.
.	f
.	.
I	e-
.	.
.	e-
.	.
.	e-
.	.
=106	=106
IV	a-
.	.
.	b-
.	cc
.	.
.	.
.	.
.	.
.	a-
.	.
.	.
.	.
=107	=107
ii	g
.	.
.	a-
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=108	=108
V	g
.	.
.	f
.	f
.	.
.	.
.	.
.	.
.	g
.	.
.	.
.	.
=109	=109
ii	.
.	.
.	a-
.	.
.	a-
.	.
.	a-
.	.
.	a-
.	.
.	g
.	.
=110	=110
V	g
.	.
.	f
.	f
.	.
.	.
.	.
.	.
.	g
.	.
.	.
.	.
=111	=111
ii	e-
.	.
.	e-
.	e-
.	e-
.	f
V	.
.	.
.	.
.	.
.	.
.	.
=112	=112
ii	e-
.	.
.	e-
.	e-
.	e-
.	.
V	f
.	.
.	e-
.	.
.	d
.	.
=113	=113
I	e-
.	.
.	B-
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=114	=114
*tb1.	*tb1.
.	.
=115	=115
.	.
=116	=116
II	.
=117	=117
*tb2	*tb2
-III	.
.	.
.	.
=118	=118
*tb1.	*tb1.
-VI	.
=119	=119
IV	.
=120	=120
V	.
=121	=121
.	.
=122	=122
.	.
=123	=123
*>Link	*>Link
*tb4	*tb4
*M4/4	*M4/4
I	g
.	.
Vb	f
.	.
=124	=124
vi	e-
.	.
V/vi	d
vi	e-
=125	=125
V/vi	d
vi	e-
V	.
I	.
=126	=126
*tb2	*tb2
V/iii	.
iii	.
=127	=127
IV	.
I	.
=128	=128
*>Refrain	*>Refrain
*tb16	*tb16
vi	a-
.	.
.	g
.	.
.	e-
.	G
.	.
.	B-
iii	.
.	B-
.	.
.	.
.	.
.	.
.	.
.	.
=129	=129
vi	g
.	f
.	.
.	e-
.	.
.	d
.	.
.	.
iii	B-
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=130	=130
vi	g
.	.
.	e-
.	.
.	f
.	g
.	.
.	e-
iv	.
.	c-
.	.
.	.
.	.
.	.
.	.
.	.
=131	=131
V	g
.	.
.	f
.	.
.	f
.	e-
.	.
.	e-
.	.
.	c
.	.
.	.
.	.
.	.
.	.
.	d
=132	=132
*tb2	*tb2
I	e-
.	.
=133	=133
.	.
viioD7	.
=134	=134
Vb	.
vb	.
=135	=135
*tb1	*tb1
*F:	*F:
*	*k[b-]
V	.
=136	=136
*tb2	*tb2
.	.
I	.
=137	=137
*tb8	*tb8
.	B-
.	B-
.	A
.	A
.	A-
.	.
.	f
.	.
=138	=138
*tb1	*tb1
.	.
*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
