**harm	**kern	**silbe
*M4/4	*ICvox	*
*	*VRlead	*
*	*Hstimme	*
*G:	*G:	*
*	*M4/4	*
*	*clefF4	*
1r;	r;	.
=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro
2I	1r	.
2I	.	.
=2	=2	=2
2I	1r	.
2I	.	.
=3	=3	=3
2vi7	1r	.
2vi7	.	.
=4	=4	=4
2vi7	1r	.
2vi7	.	.
=5	=5	=5
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
2I	4r	.
.	8DD	Hush
.	8D	now
2I	8D	don't
.	16BB	you
.	8D	cry
.	8.BB	_
=6	=6	=6
2I	2r	.
2I	8D	Wipe
.	16D	a-
.	8.D	-way
.	16E	the
.	[16BB	tear
=7	=7	=7
2vi7	8BB]	_
.	8BB	drop
.	8BB	from
.	16AA	your
.	[16GG	eye
2vi7	8GG]	_
.	8r	.
.	4r	.
=8	=8	=8
2vi7	1r	.
2vi7	.	.
=9	=9	=9
2I	8.r	.
.	16DD	You're
.	8D	ly-
.	8D	-in'
2I	16D	safe
.	16BB	_
.	16BB	in
.	8D	bed
.	8.E	_
=10	=10	=10
2I	4.r	.
.	16DD	It
.	16DD	was
2I	8D	all
.	16D	a
.	8.D	bad
.	8E	dream
=11	=11	=11
2vi7	16BB	spin-
.	8.BB	-ning
.	16r	.
.	16~BB	in
.	16~FF#	your
.	16~GG	head
2vi7	4r	.
.	4r	.
=12	=12	=12
2vi7	1r	.
2vi7	.	.
=13	=13	=13
2IV	8.r	.
.	16EE	Your
.	8E	mind
.	8E	tricked
2IV	16E	you
.	16D	_
.	16D	to
.	8.E	feel
.	16F#	the
.	[16E	pain
=14	=14	=14
2IV	8E]	_
.	8r	.
.	8r	.
.	16r	.
.	16~GG	of
2IV	8E	some-
.	8E	-one
.	16E	close
.	16C	_
.	16C	to
.	[16C	you
=15	=15	=15
2ii7	8C]	_
.	16C	leav-
.	8.C	-ing
.	16D	the
.	[16AA	game
2ii7	4AA]	_
.	8.r	.
.	16~GG	of
=16	=16	=16
2ii7	8~AA	life
.	8r	.
.	4r	.
2ii7	2r	.
=17	=17	=17
2IV	8.r	.
.	16EE	So
.	8E	here
.	16D	it
.	8.E	is
2IV	.	.
.	16r	.
.	16D	A-
.	8E	-noth-
.	16F#	-er
.	[16E	chance
=18	=18	=18
2IV	8E]	_
.	8r	.
.	4r	.
2IV	8E	Wide
.	16E	a-
.	8E	-wake
.	16r	.
.	16G	you
.	16G	face
=19	=19	=19
2ii7	8A	_
.	16A	the
.	8.A	day
.	16r	.
.	16C	The
2ii7	8E	dream
.	8F	is
.	8E	o-
.	8F	-ver
=20	=20	=20
1I	4r	.
.	8.r	.
.	16~DD	Or
.	16~GG	has
.	8~GG	it
.	16~GG	just
.	8r	.
.	16~BB	be-
.	16~D	-gun?
=21	=21	=21
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Trans	*>Label>Trans	*>Label>Trans
2I	1r	.
2I	.	.
=22	=22	=22
2I	1r	.
2I	.	.
=23	=23	=23
2vi7	1r	.
2vi7	.	.
=24	=24	=24
2vi7	1r	.
2vi7	.	.
=25	=25	=25
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
2I	4.r	.
.	16B	There's
.	16d	a
2I	8d	place
.	8B	I
.	8d	like
.	16e	to
.	16d	hide
=26	=26	=26
2I	8B	_
.	8r	.
.	8.r	.
.	16~G	A
2I	8d	door
.	8d	way
.	16d	that
.	16d	I
.	8e	_
=27	=27	=27
2vi7	8B	run
.	[8B	through
.	16B]	_
.	16B	in
.	16A	the
.	[16G	night
2vi7	4G]	_
.	4r	.
=28	=28	=28
2vi7	1r	.
2vi7	.	.
=29	=29	=29
2I	8.r	.
.	16BB	Re-
.	8D	-lax
.	16d	child
.	16B	_
2I	8d	you
.	16B	were
.	8d	there
.	8.e	_
=30	=30	=30
2I	4r	.
.	8.r	.
.	16~D	but
2I	8d	on-
.	8d	-ly
.	16d	did-
.	16d	-'nt
.	8e	_
=31	=31	=31
2vi7	16B	re-
.	16A	-a-
.	4B	-lize
.	16r	.
.	16A	and
2vi7	16B	you
.	8A	were
.	8.B	scared
.	8r	.
=32	=32	=32
2vi7	1r	.
2vi7	.	.
=33	=33	=33
2IV	4.r	.
.	16c	It's
.	16c	a
2IV	8e	place
.	8d	where
.	8e	you
.	16f#	will
.	[16e	learn
=34	=34	=34
2IV	4e]	_
.	8.r	.
.	16c	to
2IV	8e	face
.	16d	your
.	16e	fears
.	8d	_
.	16r	.
.	16c	re-
=35	=35	=35
2ii7	8e	-trace
.	16d	the
.	16e	years
.	8d	_
.	16r	.
.	16G	and
2ii7	8c	ride
.	16c	the
.	8c	whims
.	16c	in
.	16d	your
.	[16A	mind
=36	=36	=36
2ii7	4A]	_
.	4r	.
2ii7	2r	.
=37	=37	=37
2IV	8.r	.
.	16~G	Co-
.	8e	-mman-
.	8d	-ding
2IV	8e	in
.	16d	a-
.	8.e	-no-
.	16f#	-ther
.	[16e	world
=38	=38	=38
2IV	4e]	_
.	4r	.
2IV	8g	Sud-
.	16g	-den-
.	8.g	-ly
.	16r	.
.	16g	you
=39	=39	=39
2ii7	8a	hear
.	8a	and
.	8a	see
.	16r	.
.	16d	this
2ii7	8e	ma-
.	8e	-gic
.	8e	new
.	16f#	di-
.	[16e	-men-
=40	=40	=40
1ii7	8e]	_
.	8e	-sion
.	4r	.
.	2r	.
=41	=41	=41
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1V	1r	.
=42	=42	=42
1IV	4r	.
.	8r	.
.	16c	will
.	16e	be
.	8e	watch-
.	16e	-ing
.	8.d	o-
.	16c	-ver
.	[16d	you
=43	=43	=43
1V	16d]	_
.	16c	_
.	8B	_
.	4r	.
.	2r	.
=44	=44	=44
1IV	4r	.
.	16r	.
.	16~G	am
.	16e	gon-
.	16e	-na
.	8.e	help
.	16d	you
.	8d	see
.	16c	it
.	[16d	through
=45	=45	=45
1V	16d]	_
.	16c	_
.	8B	_
.	4r	.
.	2r	.
=46	=46	=46
1IV	4r	.
.	8r	.
.	16c	Will
.	16e	pro-
.	8e	-tect
.	8e	you
.	8e	in
.	16f#	the
.	[16d	night
=47	=47	=47
1V	16d]	_
.	16c	_
.	4B	_
.	8r	.
.	2r	.
=48	=48	=48
1IV	4r	.
.	8.r	.
.	16~D	am
.	16c	smi-
.	16B	_
.	8B	-ling
.	8G	next
.	16E	to
.	[16G	you
=49	=49	=49
1IV	4G]	_
.	8.r	.
.	16~E	in
.	8A	si-
.	16A	-lent
.	16G	lu-
.	16A	-ci-
.	16G	-di-
.	16A	-ty
.	[16G	_
=50	=50	=50
*>Letter>A2	*>Letter>A2	*>Letter>A2
*>Label>Trans	*>Label>Trans	*>Label>Trans
2I	4G]	_
.	4r	.
2I	2r	.
=51	=51	=51
2I	1r	.
2I	.	.
=52	=52	=52
*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
*C:	*C:	*
1-III	1r	.
=53	=53	=53
1-III	1r	.
=54	=54	=54
2I	1r	.
2I	.	.
=55	=55	=55
2I	1r	.
2I	.	.
=56	=56	=56
1-III	1r	.
=57	=57	=57
1-III	1r	.
=58	=58	=58
2I	1r	.
2I	.	.
=59	=59	=59
1-VII	1r	.
=60	=60	=60
1-VI	1r	.
=61	=61	=61
1ic	1r	.
=62	=62	=62
2IV	1r	.
2IV	.	.
=63	=63	=63
2-III	1r	.
2ib	.	.
=64	=64	=64
2ii	1r	.
2ii	.	.
=65	=65	=65
2i	1r	.
2i	.	.
=66	=66	=66
2-VII7	1r	.
2-VII	.	.
=67	=67	=67
1-VI7	1r	.
=68	=68	=68
1V	1r	.
=69	=69	=69
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
2V	4.r	.
.	16B	If
.	16B	you
2V	8d	o-
.	16B	-pen
.	16B	your
.	8d	mind
.	16e	for
.	[16d	me
=70	=70	=70
2V	8d]	_
.	8r	.
.	8.r	.
.	16~G	You
2V	8d	won't
.	16d	re-
.	8.d	-ly
.	8e	on
=71	=71	=71
2iii7	16B	o-
.	16B	-pen
.	[8B	eyes
.	8B]	_
.	16B	to
.	[16B	see
2iii7	4B]	_
.	4r	.
=72	=72	=72
2iii7	1r	.
2iii7	.	.
=73	=73	=73
2V	8.r	.
.	16BB	The
.	8d	walls
.	8B	you
2V	8d	built
.	16e	with-
.	16d	-in
.	16c	_
.	8.B	_
=74	=74	=74
2V	4r	.
.	8r	.
.	8B	come
2V	8g	tum-
.	16f#	-bling
.	8.e	down
.	16f#	and
.	16f#	a
=75	=75	=75
2iii7	8g	new
.	8f#	world
.	8e	will
.	16f#	be-
.	[16e	-gin
2iii7	4e]	_
.	4r	.
=76	=76	=76
2iii7	1r	.
2iii7	.	.
=77	=77	=77
2I	4r	.
.	8e	Li-
.	8d	-ving
2I	8e	twice
.	16d	at
.	8.e	once
.	16f#	you
.	[16e	learn
=78	=78	=78
2I	8e]	_
.	8r	.
.	8.r	.
.	16e	You're
2I	8e	safe
.	16d	from
.	16e	pain
.	8d	_
.	16d	in
.	16d	the
=79	=79	=79
2vi7	8e	dream
.	16e	do-
.	16e	-main
.	8d	_
.	16r	.
.	16G	A
2vi7	8c	soul
.	8c	set
.	16c	free
.	16d	to
.	[8A	fly
=80	=80	=80
2vi7	4A]	_
.	4r	.
2vi7	2r	.
=81	=81	=81
2I	8.r	.
.	16~G	A
.	8e	round
.	8d	trip
2I	8e	jour-
.	16d	-ney
.	8.e	in
.	16f#	your
.	[16e	head
=82	=82	=82
2I	4e]	_
.	4r	.
2I	8g	Mas-
.	16g	-ter
.	8.g	of
.	16g	i-
.	[16a	-llu-
=83	=83	=83
2vi7	8a]	_
.	8a	-sion
.	8.a	can
.	16d	you
2vi7	8e	re-
.	16f#	-a-
.	8.e	-lize
.	16r	.
.	16d	your
=84	=84	=84
1vi7	8e	dream's
.	16f#	a-
.	8e	-live
.	16r	.
.	16d	You
.	16d	can
.	16e	be
.	16d	_
.	16c	the
.	16c	guide
.	8B	_
.	8B	but
=85	=85	=85
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1II	1r	.
=86	=86	=86
1I	4r	.
.	8r	.
.	16c	will
.	16e	be
.	8e	watch-
.	16e	-ing
.	8.d	o-
.	16c	-ver
.	[16d	you
=87	=87	=87
1II	16d]	_
.	16c	_
.	8B	_
.	4r	.
.	2r	.
=88	=88	=88
1I	4r	.
.	16r	.
.	16~G	am
.	16e	gon-
.	16e	-na
.	8.e	help
.	16d	you
.	8d	see
.	16c	it
.	[16d	through
=89	=89	=89
1II	16d]	_
.	16e	_
.	8f#	_
.	4r	.
.	2r	.
=90	=90	=90
1I	4r	.
.	8r	.
.	16c	Will
.	16e	pro-
.	8e	-tect
.	8e	you
.	8e	in
.	16f#	the
.	[16d	night
=91	=91	=91
1II	16d]	_
.	16c	_
.	4B	_
.	.	.
.	8r	.
.	2r	.
.	.	.
.	.	.
.	.	.
.	.	.
=92	=92	=92
1I	4r	.
.	8.r	.
.	16~D	am
.	16c	smi-
.	16B	_
.	8B	-ling
.	8G	next
.	16E	to
.	[16G	you
=93	=93	=93
1I	2G]	_
.	2r	.
=94	=94	=94
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Outro	*>Label>Outro	*>Label>Outro
2V	1r	.
2V	.	.
=95	=95	=95
2V	1r	.
2V	.	.
=96	=96	=96
2V	1r	.
2V	.	.
=97	=97	=97
2V	1r	.
2V	.	.
=98	=98	=98
2V	1r	.
2V	.	.
=99	=99	=99
1V	1r	.
1r;	r;	.
1r;	r;	.
*-	*-	*-
!!!BillboardChartDate: 1991/06/08, 1991/05/11
!!!BillboardPeak: 9, 9
!!!BillboardWeeksOnChart: 17, 17
!!!COC: Queensryche
!!!EMD: Algorithm for some reason called this G minor; as a result labelled some G5 as Gm which are in fact GM. Corrected the interpretation to G major, and 5 chord qualities. - Nat Condit-Schultz, 2017-01-25
!!!EMD: There was an extra measure in the bridge section.
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Silent Lucidity
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 12, 11
!!!SampleID#: 670, 685
!!!SampleTargetRank: 10, 10
!!!MBID: fd7b1884-f40b-4105-aa1b-9bad31063ca3
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
