!!!Rolling Stone List Rank: 376
!!!OTL: Fake Plastic Trees
!!!COC: Radiohead
!!!RRD: 1995/
!!!In original RS 5x20 subset: True
**harm	**kern	**silbe
!T.d.C.	!T.d.C.	!
!	!OCT=3	!
=1	=1	=1
*>Verse	*>Verse	*>Verse
*tb16	*tb16	*
*M4/4	*M4/4	*
*A:	*A:	*
*	*k[f#c#g#]	*
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	E	a
=2	=2	=2
.	c#	green
.	.	.
.	c#	plas-
.	.	.
.	c#	-tic
.	.	.
.	c#	wat-
.	.	.
.	.	.
.	.	.
.	B	-eri-
.	A	-ng
.	.	.
.	A	can
.	.	.
.	.	.
=3	=3	=3
vi	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	E	for
.	E	a
=4	=4	=4
*tb8	*tb8	*
.	c#	fake
.	c#	chin-
.	c#	-ese
.	c#	rub-
iiib	.	.
.	G#	-ber
.	.	.
.	A	plant
=5	=5	=5
*tb16	*tb16	*tb16
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	in
.	.	the
.	f#	fake
.	.	.
.	e	plas-
.	.	.
=6	=6	=6
*tb8	*tb8	*tb8
I	.	.
.	a	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	-tic
=7	=7	=7
*tb1	*tb1	*
IV	A	earth
=8	=8	=8
.	.	.
=9	=9	=9
*tb16	*tb16	*
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	E	that
.	E	she
=10	=10	=10
*tb8	*tb8	*
.	c#	bought
.	c#	from
.	c#	a
.	c#	rub-
.	.	.
.	B	-ber
.	A	man
.	.	.
=11	=11	=11
*tb16	*tb16	*
vi	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	E	in
.	E	a
=12	=12	=12
*tb8	*tb8	*
.	c#	town
.	c#	full
.	c#	of
.	c#	rub-
iiib	.	.
.	G#	-ber
.	.	.
.	A	plans
=13	=13	=13
*tb16	*tb16	*
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	to
.	.	.
.	f#	get
.	e	_
.	e	rid
.	.	.
=14	=14	=14
I	.	.
.	.	.
.	a	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	_
.	A	of
.	A	its-
.	A	-elf
.	.	.
=15	=15	=15
*tb1	*tb1	*
IV	.	.
=16	=16	=16
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c#	it
.	c#	wears
.	.	.
.	.	.
.	A	her
.	B	out
=17	=17	=17
*>Tag	*>Tag	*>Tag
*tb1	*tb1	*
ii	.	.
=18	=18	=18
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c#	it
.	c#	wears
.	.	.
.	.	.
.	E	her
.	E	out
=19	=19	=19
*tb1	*tb1	*
I	.	.
=20	=20	=20
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c#	it
.	c#	wears
.	.	.
.	.	.
.	d	her
.	c#	out
=21	=21	=21
*tb1	*tb1	*
ii	B	_
=22	=22	=22
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c#	it
.	c#	wears
.	.	.
.	.	.
.	E	her
.	E	out
=23	=23	=23
*tb1	*tb1	*
I	.	.
=24	=24	=24
.	.	.
=25	=25	=25
*>Verse	*>Verse	*>Verse
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	E	she
=26	=26	=26
*tb8	*tb8	*
.	c#	lives
.	c#	with
.	c#	a
.	c#	bro-
.	.	.
.	B	-ken
.	A	man
.	.	.
=27	=27	=27
*tb16	*tb16	*
vi	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	E	a
=28	=28	=28
*tb8	*tb8	*
.	c#	cracked
.	c#	pol-
.	c#	-yst-
.	c#	-yre-
iiib	.	.
.	G#	-ne
.	.	.
.	A	man
=29	=29	=29
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	who
.	f#	just
.	e	crum-
=30	=30	=30
I	.	.
.	a	-bles
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	and
=31	=31	=31
*tb1	*tb1	*
IV	A	burns
=32	=32	=32
.	.	.
=33	=33	=33
*tb16	*tb16	*
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	E	he
=34	=34	=34
.	c#	used
.	c#	to
.	c#	do
.	.	.
.	.	.
.	.	.
.	d	sur-
.	.	.
.	.	.
.	.	.
.	c#	-ger-
.	.	.
.	A	-y
.	.	.
.	.	.
.	.	.
=35	=35	=35
vi	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	B	for
=36	=36	=36
*tb8	*tb8	*
.	c#	girls
.	B#	in
.	c#	the
.	e	eigh-
iiib	.	.
.	G#	_
.	.	.
.	A	-ties
=37	=37	=37
*tb16	*tb16	*
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	but
.	.	.
.	f#	gra-
.	.	.
.	e	-vit-
.	.	.
.	f#	-y
.	e	_
.	e	alw-
.	.	.
=38	=38	=38
I	.	.
.	.	.
.	a	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	_
.	A	-ays
.	.	.
=39	=39	=39
*tb8	*tb8	*
IV	.	.
.	A	wins
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=40	=40	=40
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	and
.	E	it
.	c#	wears
.	.	.
.	.	.
.	A	him
.	B	out
=41	=41	=41
*>Tag	*>Tag	*>Tag
*tb1	*tb1	*
ii	.	.
=42	=42	=42
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c#	it
.	c#	wears
.	.	.
.	.	.
.	E	him
.	E	out
=43	=43	=43
*tb1	*tb1	*
I	.	.
=44	=44	=44
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c#	it
.	c#	wears
.	.	.
.	.	.
.	d	him
.	c#	out
=45	=45	=45
*tb1	*tb1	*
ii	B	_
=46	=46	=46
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	A	it
.	d	wears
.	.	.
.	.	.
.	.	.
=47	=47	=47
*tb16	*tb16	*
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c#	_
=48	=48	=48
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	B	_
=49	=49	=49
*>Verse	*>Verse	*>Verse
.	A	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	E	she
=50	=50	=50
*tb8	*tb8	*
.	c#	looks
.	c#	like
.	c#	the
.	c#	real
.	.	.
.	B	_
.	A	thing
.	.	.
=51	=51	=51
*tb16	*tb16	*
vi	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	E	she
=52	=52	=52
*tb8	*tb8	*
.	c#	tastes
.	c#	like
.	c#	the
.	c#	real
iiib	.	.
.	G#	_
.	.	.
.	A	thing
=53	=53	=53
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	my
.	f#	fake
.	e	plas-
=54	=54	=54
I	.	.
.	a	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	-tic
=55	=55	=55
IV	.	.
.	A	love
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=56	=56	=56
*tb1	*tb1	*
.	.	.
=57	=57	=57
*tb16	*tb16	*
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	E	but
.	E	I
=58	=58	=58
.	c#	cant
.	.	.
.	c#	help
.	.	.
.	c#	the
.	.	.
.	e	feel-
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d	_
.	c#	-ing
.	.	.
.	.	.
=59	=59	=59
vi	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	I
.	A	could
=60	=60	=60
.	c#	blow
.	.	.
.	B	through
.	.	.
.	c#	the
.	.	.
.	e	ceil-
.	.	.
iiib	.	.
.	.	.
.	f#	-ing
.	.	.
.	e	_
.	.	.
.	f#	_
.	e	_
=61	=61	=61
*tb8	*tb8	*
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	if
.	f#	I
.	e	just
=62	=62	=62
I	.	.
.	a	turn
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	and
=63	=63	=63
*tb1	*tb1	*
IV	A	run
=64	=64	=64
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	E	and
.	E	it
.	c#	wears
.	.	.
.	.	.
.	A	me
.	B	out
=65	=65	=65
*>Tag	*>Tag	*>Tag
*tb1	*tb1	*
ii	.	.
=66	=66	=66
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c#	it
.	c#	wears
.	.	.
.	.	.
.	E	me
.	E	out
=67	=67	=67
*tb1	*tb1	*
I	.	.
=68	=68	=68
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c#	it
.	c#	wears
.	.	.
.	.	.
.	d	me
.	c#	out
=69	=69	=69
*tb1	*tb1	*
ii	B	_
=70	=70	=70
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	A	it
.	d	wears
.	c#	_
.	B	_
.	.	.
=71	=71	=71
*tb16	*tb16	*
I	.	.
.	A	me
.	A	out
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=72	=72	=72
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	and
.	c#	if
.	d	I
.	e	could
.	a	be
=73	=73	=73
ii	.	.
.	.	.
.	.	.
.	.	.
.	d	who
.	.	.
.	d	you
.	c#	wan-
=74	=74	=74
.	B	-ted
.	.	.
.	.	.
.	.	.
.	B	if
.	c#	I
.	d	could
.	a	be
=75	=75	=75
I	.	.
.	.	.
.	.	.
.	.	.
.	d	who
.	.	.
.	d	you
.	c#	wan-
=76	=76	=76
.	A	-ted
.	.	.
.	.	.
.	.	.
.	.	.
.	G#	all
.	.	.
.	.	.
=77	=77	=77
ii	.	.
.	A	time
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=78	=78	=78
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G#	all
.	.	.
.	.	.
=79	=79	=79
I	.	.
.	A	time
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	E	ah
=80	=80	=80
*tb16	*tb16	*
.	B	ah
.	.	.
.	.	.
.	.	.
.	.	.
.	c#	_
.	B	_
.	.	.
.	B	ah
.	.	.
.	A	_
.	.	.
.	A	ah
.	.	.
.	.	.
.	.	.
=81	=81	=81
*tb1	*tb1	*
ii	.	.
=82	=82	=82
.	.	.
=83	=83	=83
I	.	.
=84	=84	=84
*tb4	*tb4	*
.	.	.
.	.	.
.	.	.
.	.	.
=85	=85	=85
*tb1	*tb1	*
ii	.	.
=86	=86	=86
*tb4	*tb4	*
.	.	.
.	.	.
.	.	.
.	.	.
=87	=87	=87
*tb1	*tb1	*
I	.	.
*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
