!!!Rolling Stone List Rank: 256
!!!OTL: Paranoid Android
!!!COC: Radiohead
!!!RRD: 1997/
!!!In original RS 5x20 subset: True
**harm	**kern
!T.d.C.	!T.d.C.
!	!OCT=4
=1	=1
*>Intro	*>Intro
*tb2	*tb2
*M4/4	*M4/4
*G:	*g:
*	*k[b-e-]
iv	.
.	.
=2	=2
*tb1	*tb1
-VII	.
=3	=3
i	.
=4	=4
viom7	.
=5	=5
i	.
=6	=6
viom7	.
=7	=7
*>Verse	*>Verse
*tb8	*tb8
iv	.
.	.
.	c
.	c
.	.
.	d
.	.
.	e-
=8	=8
-VII	.
.	g
.	.
.	a
.	.
.	b-
.	.
.	b-
=9	=9
i	.
.	a
.	.
.	g
.	.
.	f
.	.
.	e
=10	=10
*tb1	*tb1
viom7	.
=11	=11
i	.
=12	=12
viom7	.
=13	=13
*tb8	*tb8
iv	.
.	.
.	c
.	c
.	.
.	d
.	.
.	e-
=14	=14
-VII	.
.	g
.	.
.	a
.	.
.	b-
.	.
.	b-
=15	=15
i	.
.	a
.	.
.	g
.	.
.	f
.	.
.	e
=16	=16
viom7	.
.	.
.	.
.	.
.	.
.	d
.	.
.	.
=17	=17
*>Chorus	*>Chorus
*tb4	*tb4
i	.
.	.
.	.
.	d
=18	=18
*tb1	*tb1
vb	e
=19	=19
*tb16	*tb16
V7/ii	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	f
.	e
=20	=20
*tb4	*tb4
i	d
.	.
.	.
.	d
=21	=21
*tb1	*tb1
vb	e
=22	=22
V7/ii	.
=23	=23
.	.
=24	=24
*>Verse	*>Verse
*tb8	*tb8
iv	.
.	.
.	c
.	c
.	.
.	B-
.	.
.	A
=25	=25
-VII	.
.	.
.	A
.	c
.	.
.	d
.	.
.	d
=26	=26
*tb16	*tb16
i	.
.	.
.	c
.	.
.	.
.	.
.	B-
.	.
.	.
.	.
.	A
.	.
.	.
.	.
.	B-
.	A
=27	=27
*tb1	*tb1
viom7	G
=28	=28
i	.
=29	=29
viom7	.
=30	=30
*tb8	*tb8
iv	.
.	.
.	c
.	c
.	.
.	d
.	.
.	e-
=31	=31
-VII	.
.	d
.	.
.	c
.	.
.	e-
.	.
.	d
=32	=32
i	.
.	c
.	.
.	B-
.	.
.	A
.	.
.	B-
=33	=33
*tb2	*tb2
viom7	.
.	A
=34	=34
*>Chorus	*>Chorus
*tb4	*tb4
i	G
.	.
.	.
.	d
=35	=35
*tb1	*tb1
vb	e
=36	=36
*tb16	*tb16
V7/ii	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	f
.	e
=37	=37
*tb4	*tb4
i	d
.	.
.	.
.	d
=38	=38
*tb1	*tb1
vb	e
=39	=39
V7/ii	.
=40	=40
.	.
=41	=41
*>Bridge	*>Bridge
*tb2	*tb2
*C:	*c:
*	*k[b-e-a-]
vi	.
-VI	.
=42	=42
vi	.
-VI	.
=43	=43
vi	.
-VI	.
=44	=44
vi	.
-VI	.
=45	=45
*tb8	*tb8
*M7/8	*M7/8
*	*
I	.
.	.
.	.
.	.
-VI	.
.	.
.	.
=46	=46
I	.
.	.
.	.
.	.
-VI	.
.	.
.	.
=47	=47
I	.
.	.
.	.
.	.
-VI	.
.	.
.	.
=48	=48
*tb4	*tb4
*M4/4	*M4/4
I	.
.	.
.	.
.	F
=49	=49
*tb16	*tb16
*	*
vi	G
.	.
.	A-
.	.
.	c
.	A-
.	.
.	G#
-VI	.
.	G#
.	.
.	G#
.	c
.	.
.	d
.	.
=50	=50
*tb2	*tb2
vi	.
-VI	.
=51	=51
*tb16	*tb16
vi	a-
.	.
.	a-
.	.
.	cc
.	a-
.	.
.	g#
-VI	.
.	g#
.	g#
.	g#
.	cc
.	.
.	dd
.	.
=52	=52
*tb2	*tb2
vi	.
-VI	.
=53	=53
*tb8	*tb8
*M7/8	*M7/8
*	*
I	.
.	.
.	.
.	.
-VI	.
.	.
.	.
=54	=54
I	.
.	.
.	.
.	.
-VI	.
.	.
.	.
=55	=55
I	.
.	.
.	.
.	.
-VI	.
.	.
.	.
=56	=56
*tb4	*tb4
*M4/4	*M4/4
I	.
.	.
.	.
.	.
=57	=57
*tb16	*tb16
*	*
vi	ff
.	ee-
.	dd
.	ee-
.	.
.	dd
.	.
.	.
-VI	ee-
.	dd
.	dd
.	dd
.	.
.	dd
.	.
.	.
=58	=58
vi	cc
.	cc
.	dd
.	dd
.	dd
.	dd
.	dd
.	ee-
-VI	.
.	cc
.	.
.	.
.	.
.	.
.	.
.	.
=59	=59
ii	dd
.	dd
.	dd
.	ee-
.	.
.	ee-
.	.
.	ee-
.	.
.	ee-
.	.
.	ee-
.	ee-
.	.
.	ee-
.	.
=60	=60
vi	ee-
.	ee-
.	ee-
.	ee-
.	ee-
.	ee-
.	ee-
.	ee-
-VI	.
.	ee-
.	.
.	ee-
.	.
.	ee-
.	.
.	ee-
=61	=61
*M7/8	*M7/8
*	*
I	.
.	cc
.	.
.	.
.	.
.	.
.	.
.	.
-VI	.
.	.
.	.
.	.
.	.
.	.
=62	=62
*tb8	*tb8
I	.
.	.
.	.
.	.
-VI	.
.	.
.	.
=63	=63
I	ccc
.	.
.	.
.	.
-VI	.
.	.
.	.
=64	=64
*tb4	*tb4
*M4/4	*M4/4
I	.
.	.
.	.
.	.
=65	=65
*tb2	*tb2
*	*
vi	.
-VI	.
=66	=66
vi	.
-VI	.
=67	=67
vi	.
-VI	.
=68	=68
vi	.
-VI	.
=69	=69
*tb8	*tb8
*M7/8	*M7/8
*	*
I	.
.	.
.	.
.	.
-VI	.
.	.
.	.
=70	=70
I	.
.	.
.	.
.	.
-VI	.
.	.
.	.
=71	=71
I	.
.	.
.	.
.	.
-VI	.
.	.
.	.
=72	=72
*tb4	*tb4
*M4/4	*M4/4
I	.
.	.
.	.
.	.
=73	=73
*tb1	*tb1
*	*
IV	.
=74	=74
*tb2	*tb2
*	*
i	.
Vb	.
=75	=75
ivb/ii	.
V/ii	.
=76	=76
ii	.
V/ii	.
=77	=77
ii	.
vib	.
=78	=78
IV/IV	.
IVb	.
=79	=79
ii/IV	.
IV	.
=80	=80
*tb1	*tb1
V/vi	.
=81	=81
VI	.
=82	=82
*tb8	*tb8
i	ee-
.	.
.	.
.	.
Vb	dd
.	.
.	.
.	.
=83	=83
*tb16	*tb16
ivb/ii	.
.	.
.	.
.	.
.	dd
.	.
.	.
.	.
V/ii	cc#
.	.
.	.
.	.
.	.
.	dd
.	.
.	ee-
=84	=84
*tb8	*tb8
ii	ff
.	.
.	.
.	.
V/ii	ee-
.	.
.	.
.	ee-
=85	=85
ii	.
.	dd
.	.
.	.
vib	.
.	.
.	.
.	.
=86	=86
*tb16	*tb16
IV/IV	.
.	.
.	.
.	.
.	dd
.	.
.	.
.	ee-
IVb	ff
.	.
.	.
.	.
.	cc
.	.
.	.
.	.
=87	=87
ii/IV	.
.	.
.	.
.	.
.	dd
.	.
.	.
.	ee-
IV	ff
.	.
.	.
.	.
.	cc
.	.
.	.
.	.
=88	=88
*tb8	*tb8
V/vi	b-
.	ee-
.	.
.	ff
.	ee-
.	.
.	.
.	.
=89	=89
VI	a-
.	ee-
.	.
.	ff
.	ee-
.	.
.	.
.	.
=90	=90
i	ee-
.	.
.	.
.	.
Vb	dd
.	.
.	.
.	.
=91	=91
*tb16	*tb16
ivb/ii	.
.	.
.	.
.	.
.	dd
.	.
.	.
.	.
V/ii	cc#
.	.
.	.
.	.
.	.
.	dd
.	.
.	ee-
=92	=92
*tb8	*tb8
ii	ff
.	.
.	.
.	.
V/ii	gg
.	.
.	gg
.	ff
=93	=93
*tb16	*tb16
ii	.
.	ff
.	.
.	.
.	.
.	.
.	.
.	.
vib	ee-
.	.
.	.
.	.
.	dd
.	.
.	.
.	.
=94	=94
IV/IV	.
.	.
.	.
.	.
.	dd
.	.
.	.
.	ee-
IVb	ff
.	.
.	.
.	.
.	cc
.	.
.	.
.	.
=95	=95
ii/IV	.
.	.
.	.
.	.
.	dd
.	.
.	.
.	ee-
IV	ff
.	.
.	.
.	.
.	cc
.	.
.	.
.	.
=96	=96
*tb8	*tb8
V/vi	b-
.	ee-
.	.
.	ff
.	ee-
.	.
.	.
.	.
=97	=97
VI	a-
.	ee-
.	.
.	ff
.	.
.	ee-
.	.
.	.
=98	=98
i	.
.	ee-
.	gg
.	ee-
Vb	.
.	dd
.	gg
.	dd
=99	=99
ivb/ii	.
.	dd
.	ff
.	dd
V/ii	.
.	cc#
.	ee-
.	cc#
=100	=100
ii	.
.	dd
.	ff
.	dd
V/ii	.
.	cc#
.	ee-
.	cc#
=101	=101
ii	.
.	dd
.	ff
.	dd
vib	ff
.	ee-
.	dd
.	cc#
=102	=102
IV/IV	.
.	dd
.	ff
.	dd
IVb	.
.	cc
.	ee-
.	cc
=103	=103
ii/IV	.
.	b-
.	dd
.	b-
IV	.
.	a-
.	cc
.	a-
=104	=104
V/vi	.
.	g#
.	b-
.	g#
.	a-
.	.
.	b-
.	.
=105	=105
.	.
.	g#
.	b-
.	g#
.	a-
.	.
.	b-
.	.
=106	=106
*tb2	*tb2
*	*
vi	a-
-VI	.
=107	=107
vi	.
-VI	.
=108	=108
ii	.
.	.
=109	=109
vi	.
-VI	.
=110	=110
*tb8	*tb8
*M7/8	*M7/8
*	*
I	.
.	.
.	.
.	.
-VI	.
.	.
.	.
=111	=111
I	.
.	.
.	.
.	.
-VI	.
.	.
.	.
=112	=112
I	.
.	.
.	.
.	.
-VI	.
.	.
.	.
=113	=113
*tb4	*tb4
*M4/4	*M4/4
I	.
.	.
.	.
.	.
=114	=114
*tb2	*tb2
*	*
vi	.
-VI	.
=115	=115
vi	.
-VI	.
=116	=116
vi	.
-VI	.
=117	=117
vi	.
-VI	.
=118	=118
*tb8	*tb8
*M7/8	*M7/8
*	*
I	.
.	.
.	.
.	.
-VI	.
.	.
.	.
=119	=119
I	.
.	.
.	.
.	.
-VI	.
.	.
.	.
=120	=120
I	.
.	.
.	.
.	.
-VI	.
.	.
.	.
=121	=121
*tb4	*tb4
*M4/4	*M4/4
I	.
.	.
.	.
.	.
*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
