!!!Rolling Stone List Rank: 10
!!!OTL: What'd I Say
!!!COC: Ray Charles
!!!RRD: 1959/
!!!In original RS 5x20 subset: True
**harm	**kern	**silbe
!T.d.C.	!T.d.C.	!
!	!OCT=4	!
=1	=1	=1
*>Vinst	*>Vinst	*>Vinst
*tb1	*tb1	*
*M4/4	*M4/4	*
*E:	*e:dor	*
*	*k[f#c#]	*
I	.	.
=2	=2	=2
.	.	.
=3	=3	=3
.	.	.
=4	=4	=4
.	.	.
=5	=5	=5
IV	.	.
=6	=6	=6
.	.	.
=7	=7	=7
I	.	.
=8	=8	=8
.	.	.
=9	=9	=9
V	.	.
=10	=10	=10
IV	.	.
=11	=11	=11
I	.	.
=12	=12	=12
*tb4	*tb4	*
.	.	.
V	.	.
.	.	.
.	.	.
=13	=13	=13
*tb1	*tb1	*
I	.	.
=14	=14	=14
.	.	.
=15	=15	=15
.	.	.
=16	=16	=16
.	.	.
=17	=17	=17
IV	.	.
=18	=18	=18
.	.	.
=19	=19	=19
I	.	.
=20	=20	=20
.	.	.
=21	=21	=21
V	.	.
=22	=22	=22
IV	.	.
=23	=23	=23
I	.	.
=24	=24	=24
*tb4	*tb4	*
.	.	.
V	.	.
.	.	.
.	.	.
=25	=25	=25
*tb1	*tb1	*
I	.	.
=26	=26	=26
.	.	.
=27	=27	=27
.	.	.
=28	=28	=28
.	.	.
=29	=29	=29
IV	.	.
=30	=30	=30
.	.	.
=31	=31	=31
I	.	.
=32	=32	=32
.	.	.
=33	=33	=33
V	.	.
=34	=34	=34
IV	.	.
=35	=35	=35
I	.	.
=36	=36	=36
*tb4	*tb4	*
.	.	.
V	.	.
.	.	.
.	.	.
=37	=37	=37
*>Verse	*>Verse	*>Verse
*tb8	*tb8	*
I	.	.
.	e	hey
.	.	.
.	.	.
.	e	ma-
.	e	-ma
.	e	dont
.	e	you
=38	=38	=38
.	g	treat
.	e	me
.	d	_
.	e	wrong
.	.	.
.	.	.
.	.	.
.	.	.
=39	=39	=39
.	.	.
.	.	.
.	e	come
.	e	and
.	g	love
.	e	your
.	e	dad-
.	e	-dy
=40	=40	=40
.	g	all
.	e	night
.	.	.
.	e	long
.	.	.
.	d	all
.	.	.
.	B	right
=41	=41	=41
IV	A	_
.	G	_
.	A	now
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=42	=42	=42
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	hey
.	B	_
.	.	.
=43	=43	=43
*tb1	*tb1	*
I	e	hey
=44	=44	=44
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	all
.	.	.
.	B	_
=45	=45	=45
*tb1	*tb1	*
V	d	right
=46	=46	=46
IV	.	.
=47	=47	=47
I	.	.
=48	=48	=48
*tb4	*tb4	*
.	.	.
V	.	.
.	.	.
.	.	.
=49	=49	=49
*tb8	*tb8	*
I	.	.
.	.	.
.	e	see
.	d	the
.	e	girl
.	.	.
.	e	with
.	d	the
=50	=50	=50
.	e	diam-
.	d	-ond
.	e	ring
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=51	=51	=51
.	.	.
.	.	.
.	e	she
.	g	knows
.	.	.
.	g	how
.	e	to
.	.	.
=52	=52	=52
.	g#	shake
.	e	that
.	.	.
.	e	thing
.	.	.
.	d	all
.	.	.
.	B-	right
=53	=53	=53
IV	.	.
.	A	now
.	.	.
.	G	now
.	.	.
.	E	now
.	.	.
.	.	.
=54	=54	=54
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	hey
.	B	_
.	.	.
=55	=55	=55
*tb1	*tb1	*
I	e	hey
=56	=56	=56
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	hey
.	.	.
.	B	_
=57	=57	=57
*tb1	*tb1	*
V	d	hey
=58	=58	=58
IV	.	.
=59	=59	=59
I	.	.
=60	=60	=60
*tb4	*tb4	*
.	.	.
V	.	.
.	.	.
.	.	.
=61	=61	=61
*tb8	*tb8	*
I	.	.
.	.	.
.	e	tell
.	d	your
.	e	ma-
.	e	-ma
.	.	.
.	.	.
=62	=62	=62
.	.	.
.	.	.
.	e	tell
.	d	your
.	e	pa
.	.	.
.	.	.
.	.	.
=63	=63	=63
.	.	.
.	d	im
.	e	gon-
.	e	-na
.	g	send
.	e	you
.	e	back
.	e	to
=64	=64	=64
.	g	ark-
.	e	-ans-
.	.	.
.	e	-as
.	.	.
.	d	oh
.	.	.
.	A	_
=65	=65	=65
IV	.	.
.	.	.
.	.	.
.	G	yes
.	.	.
.	E	mam
.	.	.
.	.	.
=66	=66	=66
.	.	.
.	.	.
.	.	.
.	B	you
.	e	dont
.	e	do
.	B	_
.	e	right
=67	=67	=67
*tb1	*tb1	*
I	.	.
=68	=68	=68
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	e	dont
.	e	do
.	B	_
.	d	right
=69	=69	=69
*tb1	*tb1	*
V	.	.
=70	=70	=70
IV	.	.
=71	=71	=71
I	.	.
=72	=72	=72
*tb4	*tb4	*
.	.	.
V	.	.
.	.	.
.	.	.
=73	=73	=73
*>Vinst	*>Vinst	*>Vinst
*tb1	*tb1	*
I	.	.
=74	=74	=74
.	.	.
=75	=75	=75
.	.	.
=76	=76	=76
.	.	.
=77	=77	=77
IV	.	.
=78	=78	=78
.	.	.
=79	=79	=79
I	.	.
=80	=80	=80
.	.	.
=81	=81	=81
V	.	.
=82	=82	=82
IV	.	.
=83	=83	=83
I	.	.
=84	=84	=84
*tb4	*tb4	*
.	.	.
V	.	.
.	.	.
.	.	.
=85	=85	=85
*>Verse	*>Verse	*>Verse
*tb8	*tb8	*
I	.	.
.	.	.
.	e	when
.	e	you
.	g	see
.	e	me
.	e	in
.	.	.
=86	=86	=86
.	g	mi-
.	d	-se-
.	e	-ry
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=87	=87	=87
.	.	.
.	.	.
.	e	come
.	g	on
.	.	.
.	a	ba-
.	g	-by
.	.	.
=88	=88	=88
.	b-	see
.	b-	bout
.	a	_
.	.	me
.	g	_
.	e	now
.	.	.
.	A	yeah
=89	=89	=89
*tb1	*tb1	*
IV	.	.
=90	=90	=90
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	hey
.	B	_
.	.	.
=91	=91	=91
*tb1	*tb1	*
I	e	hey
=92	=92	=92
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	all
.	.	.
.	B	_
=93	=93	=93
*tb1	*tb1	*
V	d	right
=94	=94	=94
IV	.	.
=95	=95	=95
I	.	.
=96	=96	=96
*tb4	*tb4	*
.	.	.
V	.	.
.	.	.
.	.	.
=97	=97	=97
*tb8	*tb8	*
I	.	.
.	.	.
.	e	see
.	d	the
.	e	girl
.	.	.
.	e	with
.	e	the
=98	=98	=98
.	g	red
.	e	dress
.	.	.
.	e	on
.	.	.
.	.	.
.	.	.
.	.	.
=99	=99	=99
.	.	.
.	.	.
.	e	she
.	e	can
.	g	do
.	e	the
.	g	bird-
.	.	.
=100	=100	=100
.	e	-land
.	g	all
.	.	.
.	e	night
.	.	.
.	e	long
.	.	.
.	.	.
=101	=101	=101
IV	.	.
.	A	yeah
.	.	.
.	.	.
.	E	yeah
.	.	.
.	.	.
.	.	.
=102	=102	=102
.	.	.
.	.	.
.	.	.
.	.	.
.	e	whatd
.	e	I
.	.	.
.	e	say
=103	=103	=103
*tb1	*tb1	*
I	.	.
=104	=104	=104
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	all
.	.	.
.	B	_
=105	=105	=105
*tb1	*tb1	*
V	d	right
=106	=106	=106
IV	.	.
=107	=107	=107
*tb8	*tb8	*
I	.	.
.	.	.
.	.	.
.	.	.
.	e	well
.	.	.
.	.	.
.	.	.
=108	=108	=108
.	.	.
.	.	.
V	e	tell
.	e	me
.	g	whatd
.	e	I
.	.	.
.	e	say
=109	=109	=109
I	.	.
.	.	.
.	e	yeah
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=110	=110	=110
.	.	.
.	.	.
.	e	tell
.	e	me
.	g	whatd
.	e	I
.	.	.
.	g	say
=111	=111	=111
.	e	right
.	e	now
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=112	=112	=112
.	.	.
.	.	.
.	e	tell
.	e	me
.	g	whatd
.	e	I
.	.	.
.	c#	say
=113	=113	=113
IV	.	.
.	e	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=114	=114	=114
.	.	.
.	.	.
.	e	tell
.	e	me
.	g	whatd
.	a	I
.	.	.
.	g	say
=115	=115	=115
I	e	right
.	e	now
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=116	=116	=116
.	.	.
.	.	.
.	e	tell
.	e	me
.	g	whatd
.	e	I
.	.	.
.	d	say
=117	=117	=117
*tb1	*tb1	*
V	.	.
=118	=118	=118
*tb8	*tb8	*
IV	.	.
.	.	.
.	e	tell
.	e	me
.	g	whatd
.	e	I
.	.	.
.	e	say
=119	=119	=119
I	.	.
.	d	_
.	e	_
.	.	.
.	.	.
.	.	.
.	.	.
.	e	and
=120	=120	=120
.	.	.
.	.	.
.	.	.
.	e	I
.	.	.
.	e	wan-
.	d	-na
.	e	know
=121	=121	=121
*tb1	*tb1	*
.	.	.
=122	=122	=122
*tb8	*tb8	*
.	.	.
.	.	.
.	e	ba-
.	e	-by
.	g	I
.	a	wan-
.	b	-na
.	g	know
=123	=123	=123
.	e	right
.	e	now
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=124	=124	=124
.	.	.
.	.	.
.	e	and
.	e	a
.	g	I
.	e	wan-
.	B	-na
.	c#	know
=125	=125	=125
IV	.	.
.	e	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=126	=126	=126
.	.	.
.	.	.
.	e	ba-
.	e	-by
.	g	I
.	a	wan-
.	b	-na
.	g	know
=127	=127	=127
I	e	right
.	e	now
.	.	.
.	.	.
.	e	yeah
.	.	.
.	.	.
.	.	.
=128	=128	=128
.	.	.
.	.	.
.	e	and
.	e	a
.	g	I
.	e	wan-
.	B	-na
.	d	know
=129	=129	=129
*tb1	*tb1	*
V	.	.
=130	=130	=130
*tb8	*tb8	*
IV	.	.
.	.	.
.	e	said
.	.	.
.	g	I
.	e	wan-
.	d	-na
.	e	know
=131	=131	=131
I	.	.
.	.	.
.	e	yeah
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=132	=132	=132
*tb1	*tb1	*
.	.	.
*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
