!!!Rolling Stone List Rank: 169
!!!OTL: Losing My Religion
!!!COC: R.E.M.
!!!RRD: 1991/
!!!In original RS 5x20 subset: True
**harm	**kern	**silbe
!T.d.C.	!T.d.C.	!
!	!OCT=3	!
=1	=1	=1
*tb2	*tb2	*
*M4/4	*M4/4	*
*A:	*a:	*
*	*k[]	*
r	.	.
-VII	.	.
=2	=2	=2
*>Intro	*>Intro	*>Intro
*tb1	*tb1	*
-VI	.	.
=3	=3	=3
*tb2	*tb2	*
.	.	.
-VII	.	.
=4	=4	=4
*tb1	*tb1	*
i	.	.
=5	=5	=5
.	.	.
=6	=6	=6
-VI	.	.
=7	=7	=7
*tb2	*tb2	*
.	.	.
-VII	.	.
=8	=8	=8
*tb1	*tb1	*
i	.	.
=9	=9	=9
*tb8	*tb8	*
-VII	B	oh
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	life
=10	=10	=10
*>Verse	*>Verse	*>Verse
i	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	is
.	B	big-
=11	=11	=11
*tb1	*tb1	*
.	A	-ger
=12	=12	=12
*tb8	*tb8	*
v	.	.
.	G	its
.	B	big-
.	B	-ger
.	.	.
.	.	.
.	G	than
.	B	you
=13	=13	=13
.	.	.
.	.	.
.	G	and
.	c	you
.	.	.
.	B	are
.	.	.
.	B	not
=14	=14	=14
i	.	.
.	A	me
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	E	the
=15	=15	=15
.	c	lengths
.	.	.
.	c	that
.	.	.
.	c	I
.	.	.
.	c	will
.	B	go
=16	=16	=16
v	.	.
.	G	to
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G	the
=17	=17	=17
.	B	dist-
.	B	-ance
.	.	.
.	c	in
.	.	.
.	.	.
.	B	your
.	A	eyes
=18	=18	=18
*tb1	*tb1	*
i	.	.
=19	=19	=19
.	.	.
=20	=20	=20
*tb8	*tb8	*
v	.	.
.	.	.
.	B	oh
.	.	.
.	B	no
.	.	.
.	B	ive
.	.	.
=21	=21	=21
.	c	said
.	.	.
.	.	.
.	.	.
.	B	too
.	.	.
.	.	.
.	A	much
=22	=22	=22
*tb1	*tb1	*
iv	.	.
=23	=23	=23
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	A	I
.	A	said
.	B	it
.	.	.
.	G	all
=24	=24	=24
*tb1	*tb1	*
-VII	.	.
=25	=25	=25
*tb8	*tb8	*
.	.	.
.	.	.
.	c	thats
.	.	.
.	c	me
.	c	in
.	B	the
.	B	cor-
=26	=26	=26
*tb1	*tb1	*
i	A	-ner
=27	=27	=27
*tb8	*tb8	*
.	.	.
.	.	.
.	c	thats
.	.	.
.	c	me
.	c	in
.	A	the
.	B	spotl-
=28	=28	=28
v	.	.
.	.	.
.	.	.
.	.	.
.	B	-ight
.	.	.
.	.	.
.	.	.
=29	=29	=29
.	c	los-
.	.	.
.	c	-ing
.	.	.
.	c	my
.	.	.
.	B	rel-
.	B	-igi-
=30	=30	=30
i	A	-on
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=31	=31	=31
.	.	.
.	.	.
.	c	try-
.	.	.
.	c	-ing
.	.	.
.	A	to
.	B	keep
=32	=32	=32
v	.	.
.	.	.
.	.	.
.	B	up
.	.	.
.	.	.
.	.	.
.	B	you
=33	=33	=33
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c	and
.	B	I
.	B	dont
=34	=34	=34
i	.	.
.	A	know
.	.	.
.	G	if
.	A	I
.	.	.
.	G	can
.	B	do
=35	=35	=35
*tb1	*tb1	*
.	A	it
=36	=36	=36
*tb8	*tb8	*
v	.	.
.	.	.
.	B	oh
.	.	.
.	B	no
.	.	.
.	B	ive
.	.	.
=37	=37	=37
.	c	said
.	.	.
.	.	.
.	.	.
.	B	too
.	.	.
.	.	.
.	A	much
=38	=38	=38
iv	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	I
=39	=39	=39
.	A	hav-
.	A	-ent
.	.	.
.	A	said
.	.	.
.	.	.
.	B	eno-
.	G	-ugh
=40	=40	=40
-VII	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G	I
=41	=41	=41
.	c	thought
.	.	.
.	c	that
.	A	I
.	c	heard
.	.	.
.	B	you
.	B	laug-
=42	=42	=42
*>Chorus	*>Chorus	*>Chorus
-VI	A	-hing
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	I
=43	=43	=43
.	c	thought
.	.	.
.	c	that
.	A	I
.	c	heard
.	.	.
.	B	you
.	A	sing
=44	=44	=44
*tb1	*tb1	*
i	.	.
=45	=45	=45
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c	I
.	.	.
.	.	.
=46	=46	=46
-VI	c	think
.	.	.
.	c	I
.	.	.
.	c	thought
.	.	.
.	c	I
.	.	.
=47	=47	=47
.	c	saw
.	.	.
.	.	.
.	.	.
.	B	you
.	.	.
.	.	.
.	A	try
=48	=48	=48
*tb1	*tb1	*
i	.	.
=49	=49	=49
*tb8	*tb8	*
-VII	.	.
.	.	.
.	.	.
.	.	.
.	c	ev-
.	c	-er-
.	B	-y
.	B	whis-
=50	=50	=50
*>Verse	*>Verse	*>Verse
*tb1	*tb1	*
i	A	-per
=51	=51	=51
*tb8	*tb8	*
.	c	every
.	.	.
.	c	every
.	.	.
.	c	wak-
.	c	-ing
.	.	.
.	B	ho-
=52	=52	=52
v	G	-ur
.	.	.
.	.	.
.	.	.
.	B	im
.	.	.
.	.	.
.	.	.
=53	=53	=53
.	c	choo-
.	.	.
.	c	-sing
.	.	.
.	c	my
.	.	.
.	B	conf-
.	B	-essi-
=54	=54	=54
*tb1	*tb1	*
i	A	-ons
=55	=55	=55
*tb8	*tb8	*
.	.	.
.	.	.
.	c	try-
.	.	.
.	c	-ing
.	.	.
.	A	to
.	B	keep
=56	=56	=56
v	.	.
.	.	.
.	B	_
.	B	eye
.	.	.
.	B	on
.	.	.
.	B	you
=57	=57	=57
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c	like
.	B	a
.	B	hurt
=58	=58	=58
i	.	.
.	A	lost
.	.	.
.	G	and
.	A	blin-
.	.	.
.	G	-ded
.	A	fool
=59	=59	=59
.	.	.
.	.	.
.	.	.
.	.	.
.	A	fool
.	.	.
.	.	.
.	.	.
=60	=60	=60
v	.	.
.	.	.
.	B	oh
.	.	.
.	B	no
.	.	.
.	B	ive
.	.	.
=61	=61	=61
.	c	said
.	.	.
.	.	.
.	.	.
.	B	too
.	.	.
.	.	.
.	A	much
=62	=62	=62
*tb1	*tb1	*
iv	.	.
=63	=63	=63
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	A	I
.	A	said
.	B	it
.	.	.
.	G	all
=64	=64	=64
*tb1	*tb1	*
-VII	.	.
=65	=65	=65
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	G	con-
.	c	-sid-
.	B	-er
.	.	.
.	A	this
=66	=66	=66
i	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	E	con-
=67	=67	=67
.	c	-sid-
.	c	-er
.	.	.
.	c	this
.	.	.
.	.	.
.	.	.
.	c	the
=68	=68	=68
v	B	hint
.	B	of
.	.	.
.	G	the
.	B	cen-
.	.	.
.	G	-tur-
.	B	-y
=69	=69	=69
.	.	.
.	.	.
.	.	.
.	G	con-
.	c	-sid-
.	B	-er
.	.	.
.	A	this
=70	=70	=70
i	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	E	the
.	A	slip
=71	=71	=71
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	E	that
=72	=72	=72
v	B	brought
.	.	.
.	B	me
.	.	.
.	B	to
.	B	my
.	.	.
.	B	knees
=73	=73	=73
.	.	.
.	.	.
.	.	.
.	.	failed
.	c	_
.	B	_
.	.	.
.	.	.
=74	=74	=74
i	A	what
.	A	if
.	.	.
.	A	all
.	.	.
.	.	.
.	A	these
.	.	.
=75	=75	=75
.	B	fan-
.	A	-tas-
.	.	.
.	A	-ies
.	.	.
.	.	.
.	A	come
.	.	.
=76	=76	=76
v	.	.
.	.	.
.	B	flai-
.	.	.
.	B	-ling
.	.	.
.	G	agro-
.	B	-und
=77	=77	=77
.	.	.
.	.	.
.	.	.
.	.	.
.	c	now
.	.	.
.	B	ive
.	.	.
=78	=78	=78
*tb1	*tb1	*
iv	A	said
=79	=79	=79
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	B	too
.	.	.
.	G	much
=80	=80	=80
-VII	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G	I
=81	=81	=81
.	c	thought
.	.	.
.	c	that
.	A	I
.	c	heard
.	.	.
.	B	you
.	B	laug-
=82	=82	=82
*>Chorus	*>Chorus	*>Chorus
-VI	A	-hing
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	I
=83	=83	=83
.	c	thought
.	.	.
.	c	that
.	A	I
.	c	heard
.	.	.
.	B	you
.	A	sing
=84	=84	=84
*tb1	*tb1	*
i	.	.
=85	=85	=85
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c	I
.	.	.
.	.	.
=86	=86	=86
-VI	c	think
.	.	.
.	c	I
.	.	.
.	c	thought
.	.	.
.	c	I
.	.	.
=87	=87	=87
.	c	saw
.	.	.
.	.	.
.	.	.
.	B	you
.	.	.
.	.	.
.	A	try
=88	=88	=88
*tb1	*tb1	*
i	.	.
=89	=89	=89
-VII	.	.
!! Some syllables can't really be heard, are only implied - trying to keep AN eye, like a hurt lost AND blind-ED fool
=90	=90	=90
*>Bridge	*>Bridge	*>Bridge
i	.	.
=91	=91	=91
-VII	.	.
=92	=92	=92
-VI	.	.
=93	=93	=93
-VII	.	.
=94	=94	=94
*tb8	*tb8	*
-III	c	that
.	.	.
.	c	was
.	.	.
.	c	just
.	.	.
.	A	a
.	c	dream
=95	=95	=95
*tb1	*tb1	*
iv	.	.
=96	=96	=96
*tb8	*tb8	*
-III	c	that
.	.	.
.	c	was
.	.	.
.	c	just
.	.	.
.	c	a
.	c	dream
=97	=97	=97
iv	.	.
.	.	.
.	c	thats
.	.	.
.	c	me
.	c	in
.	B	the
.	B	cor-
=98	=98	=98
*>Verse	*>Verse	*>Verse
*tb1	*tb1	*
i	A	-ner
=99	=99	=99
*tb8	*tb8	*
.	.	.
.	.	.
.	c	thats
.	.	.
.	c	me
.	c	in
.	A	the
.	B	spotl-
=100	=100	=100
v	.	.
.	.	.
.	.	.
.	.	.
.	B	-ight
.	.	.
.	.	.
.	.	.
=101	=101	=101
.	c	los-
.	.	.
.	c	-ing
.	.	.
.	c	my
.	.	.
.	B	rel-
.	B	-igi-
=102	=102	=102
i	A	-on
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=103	=103	=103
.	.	.
.	.	.
.	c	try-
.	.	.
.	c	-ing
.	.	.
.	A	to
.	B	keep
=104	=104	=104
v	.	.
.	.	.
.	.	.
.	B	up
.	.	.
.	.	.
.	.	.
.	B	you
=105	=105	=105
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c	and
.	B	I
.	B	dont
=106	=106	=106
i	.	.
.	A	know
.	.	.
.	G	if
.	A	I
.	.	.
.	G	can
.	B	do
=107	=107	=107
*tb1	*tb1	*
.	A	it
=108	=108	=108
*tb8	*tb8	*
v	.	.
.	.	.
.	B	oh
.	.	.
.	B	no
.	.	.
.	B	_
.	.	.
=109	=109	=109
.	c	said
.	.	.
.	.	.
.	.	.
.	B	too
.	.	.
.	.	.
.	A	much
=110	=110	=110
iv	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	I
=111	=111	=111
.	A	hav-
.	A	-ent
.	.	.
.	A	said
.	.	.
.	.	.
.	B	eno-
.	G	-ugh
=112	=112	=112
-VII	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G	I
=113	=113	=113
.	c	thought
.	.	.
.	c	that
.	A	I
.	c	heard
.	.	.
.	B	you
.	B	laug-
=114	=114	=114
*>Chorus	*>Chorus	*>Chorus
-VI	A	-hing
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	F	I
=115	=115	=115
.	c	thought
.	.	.
.	c	that
.	A	I
.	c	heard
.	.	.
.	B	you
.	A	sing
=116	=116	=116
*tb1	*tb1	*
i	.	.
=117	=117	=117
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c	I
.	.	.
.	.	.
=118	=118	=118
-VI	c	think
.	.	.
.	c	I
.	.	.
.	c	thought
.	.	.
.	c	I
.	.	.
=119	=119	=119
.	c	saw
.	.	.
.	.	.
.	.	.
.	B	you
.	.	.
.	.	.
.	A	try
=120	=120	=120
*tb1	*tb1	*
i	.	.
=121	=121	=121
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	but
=122	=122	=122
-VI	c	that
.	.	.
.	c	was
.	.	.
.	c	just
.	.	.
.	c	a
.	c	dream
=123	=123	=123
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c	try
=124	=124	=124
i	.	.
.	.	.
.	.	.
.	c	cry
.	.	.
.	.	.
.	.	.
.	c	why
=125	=125	=125
.	.	.
.	.	.
.	.	.
.	c	try
.	.	.
.	.	.
.	.	.
.	.	.
=126	=126	=126
-VI	c	that
.	.	.
.	c	was
.	.	.
.	c	just
.	.	.
.	c	a
.	c	dream
=127	=127	=127
.	.	.
.	.	.
.	.	.
.	.	.
.	c	just
.	.	.
.	A	a
.	A	dream
=128	=128	=128
i	.	.
.	.	.
.	.	.
.	.	.
.	c	just
.	.	.
.	A	a
.	G	dream
=129	=129	=129
-VII	.	.
.	.	.
.	.	.
.	.	.
.	G	dream
.	.	.
.	.	.
.	.	.
=130	=130	=130
*>Coda	*>Coda	*>Coda
*tb1	*tb1	*
i	.	.
=131	=131	=131
.	.	.
=132	=132	=132
.	.	.
=133	=133	=133
.	.	.
=134	=134	=134
.	.	.
=135	=135	=135
.	.	.
=136	=136	=136
.	.	.
=137	=137	=137
.	.	.
=138	=138	=138
.	.	.
*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
