**harm	**kern	**silbe
*M4/4	*ICvox	*
*	*VRlead	*
*	*Hstimme	*
*D:	*D:	*
*	*M4/4	*
*	*clefG2	*
1r;	r;	.
=1	=1	=1
1r;	1r	.
=2	=2	=2
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro
2I	1r	.
2IVc	.	.
=3	=3	=3
2Vf	1r	.
2IVc	.	.
=4	=4	=4
2I	1r	.
2IVc	.	.
=5	=5	=5
2Vf	1r	.
2IVc	.	.
=6	=6	=6
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8d	I've
.	8d	been
.	8d	a-
.	[8d	-round
.	8d]	_
.	16B	for
.	16A	_
.	4A	you
=7	=7	=7
1Vb	8d	Been
.	8d	up
.	8d	and
.	16d	down
.	[16e	_
.	16e]	_
.	32c#	for
.	32B	_
.	8A	_
.	8A	you
.	16A	but
.	[16B	I
=8	=8	=8
1IVb	16B]	_
.	8.d	just
.	8d	can't
.	8d	get
.	8d	a-
.	16c#	-ny
.	[16B	rel-
.	16B]	_
.	32A	-lief
.	32B	_
.	8A	_
=9	=9	=9
1I	4r	.
.	4r	.
.	4r	.
.	8r	.
.	8A	I've
=10	=10	=10
1I	8d	swa-
.	8d	-llowed
.	8d	my
.	[8d	pride
.	8d]	_
.	16B	for
.	16A	_
.	4A	you
=11	=11	=11
1Vb	8r	.
.	8d	Lived
.	8d	and
.	16d	lied
.	[16e	_
.	16e]	_
.	32c#	for
.	32B	_
.	8A	_
.	8A	you
.	16A	but
.	16A	uh
=12	=12	=12
1IVb	8B	you
.	8d	still
.	8d	make
.	8d	me
.	8d	feel
.	8c#	like
.	8B	a
.	16B	thief
.	16A	_
=13	=13	=13
1I	2.r	.
.	16d	You've
.	8d	got
.	16d	me
=14	=14	=14
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
2V	8d	steal-
.	8e	-ing
.	8e	your
.	[8e	love
2V	16e]	_
.	32c#	a-
.	32B	_
.	8A	_
.	8A	-way
.	16A	'cause
.	16A	uh
=15	=15	=15
2IV	8B	you
.	8d	ne-
.	8d	-ver
.	[8d	give
2I	16d]	_
.	16B	it
.	16A	_
.	16r	.
.	4r	.
=16	=16	=16
1V	8e	Peel-
.	8e	-ing
.	8e	the
.	8f#	years
.	8e	_
.	16e	a-
.	32c#	-way
.	32B	_
.	8A	_
.	8A	and
=17	=17	=17
2IV	16B	we
.	8.d	can't
.	8d	re-
.	[8d	-live
2I	16d]	_
.	16B	it
.	16A	_
.	16r	.
.	8r	.
.	16r	.
.	16A	Oh
=18	=18	=18
2IV	8B	I'll
.	8d	make
.	8B	you
.	8f#	laugh
2I	16e	_
.	16d	_
.	8r	.
.	8r	.
.	16B	If
.	16A	uh
=19	=19	=19
2IV	8B	you
.	8d	make
.	8d	me
.	8d	cry
2I	16B	_
.	16A	_
.	8r	.
.	4r	.
=20	=20	=20
1V	8r	.
.	16A	I
.	16A	be-
.	16A	-lieve
.	8A	it's
.	16e	time
.	8f#	_
.	16e	for
.	[16d	me
.	16d]	_
.	16B	to
.	16d	fly
.	[16e	_
=21	=21	=21
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Trans	*>Label>Trans	*>Label>Trans
2I	16e]	_
.	[8.d	_
.	2.d_	_
2IV	.	.
=22	=22	=22
2V	8d]	_
.	32c#	_
.	32B	_
.	[16A	_
.	4A]	_
2IV	2r	.
=23	=23	=23
2I	1r	.
2IV	.	.
=24	=24	=24
2V	1r	.
2IV	.	.
=25	=25	=25
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8d	You
.	8d	said
.	8d	we'd
.	[8d	work
.	16d]	_
.	16B	it
.	16A	out
.	16B	_
.	8r	.
.	16r	.
.	16A	You
=26	=26	=26
2V	8d	said
.	8d	that
.	8d	you
.	16d	had
.	[16e	_
2V	16e]	_
.	8c#	no
.	32c#	doubt
.	32B	_
.	8A	_
.	16r	.
.	16A	that
=27	=27	=27
1IV	8B	deep
.	8d	down
.	8d	we
.	16d	were
.	[16d	rea-
.	8d]	_
.	16c#	-ly
.	[16B	in
.	16B]	_
.	32c#	love
.	32B	_
.	[8A	_
=28	=28	=28
1I	8A]	_
.	8r	.
.	4r	.
.	4r	.
.	16r	.
.	16d	Oh
.	16d	ah
.	16d	but
=29	=29	=29
1I	8d	I'm
.	8d	tired
.	8d	of
.	[8d	hold-
.	16d]	_
.	16A	_
.	16B	-in'
.	[16A	on
.	8A]	_
.	16A	to
.	16A	a
=30	=30	=30
2V	8d	feel-
.	8d	-ing
.	8d	I
.	16d	know
.	[16e	_
2V	16e]	_
.	8c#	is
.	32c#	gone
.	32B	_
.	8A	_
.	8r	.
=31	=31	=31
1IV	16r	.
.	16B	I
.	16d	do
.	16d	be-
.	8d	-lieve
.	16d	that
.	[16d	I've
.	8d]	_
.	8c#	had
.	16B	e-
.	32A	-nough
.	32B	_
.	8A	_
=32	=32	=32
1I	2.r	.
.	16B	I've
.	8d	had
.	16d	e-
=33	=33	=33
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
1V	8d	-nough
.	8e	of
.	8e	the
.	16d	false-
.	[16e	_
.	16e]	_
.	32c#	-ness
.	32B	_
.	8A	_
.	16A	of
.	16A	a
.	[8B	worn
=34	=34	=34
2IV	8B]	_
.	8d	out
.	8d	re-
.	[8d	-la-
2I	16d]	_
.	16B	-tion
.	8A	_
.	8r	.
.	16r	.
.	16A	E-
=35	=35	=35
1V	8e	-nough
.	8e	of
.	8e	the
.	8f#	jea-
.	8e	_
.	16e	-lous-
.	32c#	-y
.	32B	_
.	8A	_
.	16A	and
.	16A	the
=36	=36	=36
2IV	8B	in-
.	8d	-to-
.	16d	-ler-
.	[8.d	-a-
2I	16d]	_
.	16B	-tion
.	8A	_
.	8r	.
.	16r	.
.	16A	Oh
=37	=37	=37
2IV	8B	I'll
.	8d	make
.	8B	you
.	8f#	laugh
2I	16e	_
.	16d	_
.	8r	.
.	8r	.
.	16B	And
.	16A	uh
=38	=38	=38
2IV	8B	you
.	8d	make
.	8d	me
.	8d	cry
2I	16B	_
.	8A	_
.	16r	.
.	4r	.
=39	=39	=39
1V	8r	.
.	16A	I
.	16A	be-
.	16A	-lieve
.	8A	it's
.	16e	time
.	8f#	_
.	16e	for
.	[16d	me
.	16d]	_
.	16B	to
.	16d	fly
.	[16e	_
=40	=40	=40
*>Letter>A2	*>Letter>A2	*>Letter>A2
*>Label>Trans	*>Label>Trans	*>Label>Trans
2I	16e]	_
.	[8.d	_
.	2d_	_
2IV	.	.
.	16d]	_
.	8f#	_
.	16e	_
=41	=41	=41
1I	32f#	_
.	32e	_
.	8.d	_
.	4r	.
.	2r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=42	=42	=42
*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1V	4r	.
.	.	.
.	8.r	.
.	16A	Oh
.	8f#	I've
.	8e	got
.	8c#	to
.	16c#	set
.	[16d	_
=43	=43	=43
2IV	16d]	_
.	16c#	my
.	8B	_
.	8A	self
.	[8A	free
2I	16A]	_
.	32F#	_
.	32G	_
.	8F#	_
.	.	.
.	4r	.
.	.	.
.	.	.
=44	=44	=44
1V	4r	.
.	.	.
.	8.r	.
.	16A	And
.	8e	that's
.	8d	just
.	16d	how
.	8.d	it's
=45	=45	=45
2IV	8d	got
.	8e	to
.	8d	_
.	8f#	be
2I	16e	_
.	8.d	_
.	4r	.
=46	=46	=46
1IV	8r	.
.	16r	.
.	16A	I
.	16B	know
.	8d	it
.	[16d	hurts
.	8d]	_
.	16B	to
.	[16d	say
.	16d]	_
.	16d	good-
.	8e	_
=47	=47	=47
1V	16e	-bye
.	16B	_
.	8c#	_
.	8r	.
.	16A	but
.	16A	it's
.	16e	time
.	16f#	_
.	16e	for
.	[16d	me
.	16d]	_
.	16B	to
.	16d	fly
.	[16e	_
=48	=48	=48
1IV	16e]	_
.	[8.d	_
.	4d_	_
.	4.d]	_
.	8e	_
=49	=49	=49
1V	4.e	_
.	16e	uh
.	[16f#	yeah
.	8f#]	_
.	8f#	_
.	8f#	_
.	16e	_
.	[16d	_
=50	=50	=50
*>Letter>E	*>Letter>E	*>Letter>E
*>Label>Solo	*>Label>Solo	*>Label>Solo
1I	4d]	_
.	4r	.
.	2r	.
=51	=51	=51
1I	1r	.
=52	=52	=52
1IV	1r	.
=53	=53	=53
1IV	8r	.
.	[4.f#	Ooh
.	8f#]	_
.	16e	_
.	[16d	_
.	16d]	_
.	16d	_
.	[8e	ba-
=54	=54	=54
1V	4e]	_
.	8d	-by
.	16B	_
.	[16A	_
.	2A_	_
=55	=55	=55
1V	4.A]	_
.	8r	.
.	2r	.
=56	=56	=56
2I	1r	.
2IV	.	.
=57	=57	=57
1I	16r	.
.	16d	Uh
.	16d	don't
.	16d	you
.	16d	know
.	8.d	it's
.	8f#	Time
.	16a	for
.	[16a	me
.	16a]	_
.	16a	to
.	8a	fly
=58	=58	=58
*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1V	16f#	_
.	8e	_
.	16r	.
.	8.r	.
.	16A	Oh
.	8e	I've
.	8f#	got
.	8e	to
.	16f#	set
.	[16g	_
=59	=59	=59
2IV	16g]	_
.	16f#	my
.	8e	_
.	8d	self
.	8f#	free
2I	16e	_
.	16d	_
.	8r	.
.	.	.
.	16r	.
.	16e	Oh
.	16f#	_
.	[16e	_
=60	=60	=60
1V	8e]	_
.	.	.
.	16d	_
.	16c#	_
.	8c#	_
.	16c#	and
.	[16d	that's
.	16d]	_
.	8.d	_
.	16d	how
.	8e	it's
.	16d	uh
=61	=61	=61
2IV	8f#	got
.	8e	to
.	8d	_
.	8d	be
2I	16B	_
.	16A	_
.	8r	.
.	16r	.
.	16e	Oh
.	16f#	_
.	32e	_
.	32d	_
=62	=62	=62
1IV	16B	_
.	16r	.
.	16r	.
.	16d	I
.	16d	know
.	8d	it
.	16f#	hurts
.	8g	_
.	16f#	to
.	[16f#	say
.	16f#]	_
.	16e	good-
.	8f#	_
=63	=63	=63
2V	16e	-bye
.	16B	_
.	8c#	_
.	8r	.
.	16A	but
.	16A	it's
2V	16f#	time
.	16g	_
.	16e	for
.	[16d	me
.	16d]	_
.	16d	to
.	16d	fly
.	[16e	_
=64	=64	=64
1IV	16e]	_
.	[8.d	_
.	4d_	_
.	4d_	_
.	16d]	_
.	16B	uh
.	16d	yeah
.	[16e	_
=65	=65	=65
1V	8e]	_
.	8r	.
.	8r	.
.	8A	it's
.	16f#	time
.	16g	_
.	16d	for
.	[16d	me
.	16d]	_
.	16d	to
.	[8d	fly
=66	=66	=66
1IV	16d]	_
.	32F#	_
.	32E	_
.	4D	_
.	[8g	ah
.	8g]	_
.	16f#	ee
.	[16f#	ah
.	16f#]	_
.	16e	ee
.	[8e	ah
=67	=67	=67
1V	16e]	_
.	32c#	_
.	32B	_
.	8A	_
.	8r	.
.	8A	it's
.	16f#	time
.	16g	_
.	16e	for
.	[16e	me
.	16e]	_
.	16e	to
.	32f#	fly
.	32e	_
.	[16d	_
=68	=68	=68
*>Letter>F	*>Letter>F	*>Letter>F
*>Label>Outro	*>Label>Outro	*>Label>Outro
2I	2.d_	_
2IV	.	.
.	8.d]	_
.	[16e	_
=69	=69	=69
2V	8e]	_
.	16d	_
.	[16c#	_
.	2c#]	_
.	.	.
2IV	.	.
.	.	.
.	.	.
.	4r	.
.	.	.
.	.	.
.	.	.
=70	=70	=70
2I	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
2IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=71	=71	=71
2V	4r	.
.	.	.
.	8r	.
.	8e	it's
2IV	8g	time
.	16g	for
.	[16g	me
.	16g]	_
.	16g	to
.	16g	fly
.	[16a	_
=72	=72	=72
2I	8a]	_
.	32f#	_
.	32e	_
.	[16d	_
.	2d_	_
2IV	.	.
.	16d]	_
.	16B	uh
.	16d	yeah
.	[16e	_
=73	=73	=73
2V	16e]	_
.	16d	_
.	16c#	_
.	16r	.
.	8r	.
.	8d	it's
2IV	16f#	time
.	16g	_
.	16e	for
.	[16d	me
.	16d]	_
.	16d	to
.	[8d	fly
=74	=74	=74
1IV	2.d]	_
.	4r	.
=74	=74	=74
1I	r;	.
1r;	r;	.
*-	*-	*-
!!!BillboardChartDate: 1980/05/31, 1980/07/05
!!!BillboardPeak: 56, 56
!!!BillboardWeeksOnChart: 13, 13
!!!COC: REO Speedwagon
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Time For Me To Fly
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 90, 86
!!!SampleID#: 268, 910
!!!SampleTargetRank: 90, 85
!!!MBID: c5fe0d86-90f5-4609-b7ce-be31a85e82f7
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
