**harm	**kern	**silbe	**rms
*M4/4	*ICvox	*	*M4/4
*	*VRlead	*	*
*	*Hstimme	*	*
*a:	*a:	*	*
*	*M4/4	*	*
*	*clefG2	*	*
1r;	r;	.	-100.0
=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
2if	1r	.	167.1
2i	.	.	163.541
=2	=2	=2	=2
2-VII	1r	.	163.065
2i	.	.	161.369
=3	=3	=3	=3
2if	1r	.	166.373
2i	.	.	164.78
=4	=4	=4	=4
2-VII	1r	.	165.412
2i	.	.	163.502
=5	=5	=5	=5
2if	1r	.	166.89
2i	.	.	162.211
=6	=6	=6	=6
2-VII	1r	.	166.32
2i	.	.	163.285
=7	=7	=7	=7
2if	1r	.	165.143
2i	.	.	160.104
=8	=8	=8	=8
2-VII	2.r	.	165.217
2i	.	.	166.032
.	8A	She's	167.183
.	8c	a	173.751
=9	=9	=9	=9
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
2if	8e	ve-	170.114
.	8e	-ry	168.055
.	8d	kink-	167.3
.	8c	-y	173.471
2i	[2c	girl	170.939
=10	=10	=10	=10
2-VII	8c]	_	161.769
.	8r	.	159.122
.	4r	.	167.662
2i	8r	.	163.805
.	8A	The	167.384
.	8A	kind	161.659
.	8c	you	169.712
=11	=11	=11	=11
2if	8e	don't	167.094
.	8f#	take	166.016
.	8e	home	168.263
.	8c	to	164.985
2i	8c	mo-	171.867
.	[4.e	-ther	172.564
=12	=12	=12	=12
2-VII	8e]	_	161.917
.	8r	.	156.599
.	4r	.	167.733
2i	4r	.	171.059
.	8e	She	168.925
.	8g	will	172.883
=13	=13	=13	=13
2if	8a	ne-	168.671
.	8a	-ver	165.724
.	8e	let	167.686
.	8d	your	170.216
2i	8e	spi-	158.575
.	8d	-rits	169.754
.	8d	down	169.947
.	[8c	_	170.273
=14	=14	=14	=14
2-VII	2c]	_	169.719
2i	4r	.	164.963
.	8A	once	162.196
.	8G	you	169.563
=15	=15	=15	=15
2if	16A	get	171.294
.	8G	her	167.701
.	8.A	off	172.847
.	8G	the	171.371
2i	4d	street	175.033
.	4r	.	176.604
=16	=16	=16	=16
2-VII	2r	.	176.017
2i	8r	.	174.427
.	8A	She	174.099
.	8A	likes	176.274
.	8c	the	175.966
=17	=17	=17	=17
2if	4e	boys	171.784
.	8d	in	175.509
.	8c	the	172.058
2i	16d	band.	171.597
.	[8.c	_	166.953
.	4c]	_	171.585
=18	=18	=18	=18
2-VII	2r	.	166.277
2i	8r	.	170.611
.	8A	She	173.173
.	8A	says	173.303
.	8c	that	172.569
=19	=19	=19	=19
2if	8e	I'm	171.544
.	8f#	their	171.8
.	8e	all	173.851
.	8c	time	169.695
2i	8c	favor-	171.341
.	[4.e	-ite.	174.576
=20	=20	=20	=20
2-VII	8e]	_	162.431
.	8r	.	167.277
.	4r	.	168.218
2i	4r	.	170.578
.	8e	When	171.294
.	8g	I	171.713
=21	=21	=21	=21
2if	8a	make	170.523
.	8a	my	170.964
.	8e	move	170.375
.	8d	to	170.866
2i	8g	her	166.211
.	8e	room	170.765
.	8d	it's	172.015
.	8c	the	161.621
=22	=22	=22	=22
2-VII	4d	right	168.864
.	2c	time	166.406
2i	.	.	158.266
.	8r	.	170.226
.	8G	She's	170.678
=23	=23	=23	=23
2if	16A	ne-	166.149
.	8G	-ver	175.4
.	8A	hard	176.481
.	8G	to	170.148
.	[16d	please	176.497
2i	2d]	_	164.298
=24	=24	=24	=24
2-VII	2r	.	163.753
2i	4.r	.	163.272
.	8G	That	166.742
=25	=25	=25	=25
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2if	8A	girl	170.911
.	8G	is	169.736
.	16A	pre-	166.294
.	8G	-tty	173.08
.	8.d	wild	169.021
2i	.	.	168.267
.	4.c	now	167.752
=26	=26	=26	=26
2-VIId	2r	.	162.146
2i	4.r	.	167.714
.	8G	The	176.126
=27	=27	=27	=27
2if	8A	kin-	172.996
.	16G	-da	175.03
.	8A	girl	168.104
.	16G	you	168.989
.	16d	read	176.727
.	8.d	a-	169.62
2i	.	.	177.004
.	4.c	-bout	176.373
=28	=28	=28	=28
2-VIId	2r	.	173.253
2i	4.r	.	172.755
.	8G	That	169.881
=29	=29	=29	=29
2if	8A	girl	169.612
.	8G	is	170.522
.	16A	pre-	171.397
.	8G	-tty	170.656
.	8.d	kink-	169.499
2i	.	.	171.608
.	4.c	-y	170.615
=30	=30	=30	=30
2-VIId	2r	.	168.37
2i	4.r	.	168.084
.	8G	I'd	167.543
=31	=31	=31	=31
2if	8A	real-	172.848
.	16G	-ly	166.723
.	8A	love	163.47
.	16G	to	176.109
.	4d	taste	172.389
2i	.	.	171.013
.	4.c	her	168.36
=32	=32	=32	=32
2-VIId	1r	.	166.182
2i	.	.	163.281
=33	=33	=33	=33
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
4-VI	4a	She's	171.834
4-VII	4g	al-	158.425
2i7	16e	-right	166.569
.	16d	_	178.077
.	8c	_	172.531
.	4r	.	167.85
=34	=34	=34	=34
4-VI	4a	She's	173.117
4-VII	8.g	al-	152.103
.	[16a	-right	172.04
2i7	4a]	_	170.049
.	8r	.	171.007
.	8a	That	170.82
=35	=35	=35	=35
4-VI	8r	.	172.37
.	8cc	girl's	169.962
4-VII	8a	_	170.974
.	8a	all	169.447
2i7	8g	_	172.495
.	8g	right	170.392
.	8e	_	171.25
.	[8d	_	171.571
=36	=36	=36	=36
1i	8d]	_	169.445
.	4d	with	168.062
.	[8c	me	166.59
.	2c_	_	167.288
=37	=37	=37	=37
1i	2c]	_	164.49
.	4.r	.	174.813
.	[8d	Yeah	168.123
=38	=38	=38	=38
1ig	8d]	_	169.057
.	8c	_	167.897
.	2A	_	166.365
.	4r	.	167.204
=39	=39	=39	=39
1Ic	8r	.	172.653
.	8g	Heh	164.498
.	8g	heh	163.134
.	8r	.	178.861
.	8a	heh	170.811
.	8r	.	172.932
.	4cc	hey!	166.476
=40	=40	=40	=40
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
2if	1r	.	175.156
2i	.	.	176.154
=41	=41	=41	=41
2-VII	2.r	.	176.528
2i	.	.	178.832
.	8g	She's	175.215
.	8g	a	174.088
=42	=42	=42	=42
2if	8g	sup-	174.463
.	8g	-er	173.346
.	8a	freak	171.573
.	8r	.	175.309
2i	8r	.	172.609
.	8g	sup-	169.439
.	8g	-er	167.467
.	8a	freak	172.224
=43	=43	=43	=43
2-VII	8r	.	171.633
.	8d	She's	172.27
.	8d	sup-	169.405
.	8c	-er	166.329
2i	8e	freak-	174.954
.	4.c	-y	169.159
=44	=44	=44	=44
2if	4A	yaow	167.86
.	4r	.	161.001
2i	2r	.	166.579
=45	=45	=45	=45
2-VII	1r	.	166.783
2i	.	.	169.514
=46	=46	=46	=46
2if	8g	sup-	167.14
.	8g	-er	162.098
.	8a	freak	158.907
.	8r	.	168.325
2i	8r	.	164.721
.	8g	sup-	158.288
.	8g	-er	163.453
.	8a	freak	166.949
=47	=47	=47	=47
2-VII	2.r	.	163.254
2i	.	.	170.125
.	8A	She's	173.823
.	8c	a	175.297
=48	=48	=48	=48
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
2if	8e	ve-	172.701
.	8e	-ry	175.665
.	8d	spe-	175.49
.	8c	-cial	175.262
2i	[2c	girl	166.879
=49	=49	=49	=49
2-VII	4c]	_	167.826
.	4r	.	174.782
2i	4r	.	169.864
.	8A	From	175.31
.	8c	her	175.494
=50	=50	=50	=50
2if	8e	head	168.3
.	8f#	down	176.988
.	8e	to	176.92
.	8c	her	176.783
2i	8c	toe-	167.533
.	[4.e	-nails	172.844
=51	=51	=51	=51
2-VII	4e]	_	166.028
.	4r	.	174.386
2i	4r	.	172.317
.	8e	Yeah	173.317
.	8g	she'll	172.286
=52	=52	=52	=52
2if	8a	wait	170.974
.	8a	for	169.251
.	8e	me	172.675
.	8d	at	173.287
2i	8e	back-	164.994
.	8d	-stage	171.523
.	8d	with	175.191
.	8c	her	173.435
=53	=53	=53	=53
2-VII	4d	girl-	167.003
.	2c	-friends	169.338
2i	.	.	169.501
.	4r	.	172.38
=54	=54	=54	=54
2if	16A	in	169.343
.	8G	a	168.731
.	16A	lim-	165.879
.	8G	-ou-	168.43
.	4.d	-sine	168.545
2i	.	.	163.901
.	4r	.	168.974
=55	=55	=55	=55
2-VII	2r	.	171.294
2i	8r	.	173.215
.	8A	Three's	171.4
.	8A	not	173.076
.	8c	a	166.012
=56	=56	=56	=56
2if	4e	crowd	164.17
.	8f	to	172.016
.	8.e	her	167.591
2i	.	.	165.792
.	8.d	she	171.537
.	[4e	says	167.535
=57	=57	=57	=57
2-VII	4e]	_	165.07
.	4r	.	157.445
2i	8r	.	167.689
.	8A	Room	166.289
.	8A	se-	168.534
.	8c	-ven	164.65
=58	=58	=58	=58
2if	8e	four-	163.925
.	8f	-teen	162.991
.	8e	I'll	168.128
.	8c	be	164.863
2i	8c	wai-	161.919
.	4.e	-ting	168.546
=59	=59	=59	=59
2-VII	2r	.	174.491
2i	4r	.	175.027
.	8e	When	174.23
.	8g	I	168.561
=60	=60	=60	=60
2if	8a	get	175.97
.	8a	there	175.425
.	8e	she's	176.852
.	8f	got	170.344
2i	8g	in-	176.068
.	8e	-cense	175.481
.	8d	wine	176.999
.	8c	and	168.74
=61	=61	=61	=61
2-VII	4d	can-	173.852
.	2c	-dles	176.867
2i	.	.	174.197
.	8r	.	174.509
.	8G	It's	170.976
=62	=62	=62	=62
2if	16A	such	169.394
.	8.G	a	165.984
.	8A	frea-	171.015
.	8G	-ky	165.458
2i	2d	scene	166.792
=63	=63	=63	=63
2-VII	2r	.	164.748
2i	4.r	.	169.003
.	8G	That	170.98
=64	=64	=64	=64
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2if	8A	girl	168.989
.	8G	is	167.925
.	16A	pre-	168.143
.	8G	-tty	166.827
.	8.d	kink-	175.592
2i	.	.	160.354
.	4.c	-y	167.777
=65	=65	=65	=65
2-VIId	2r	.	162.618
2i	4.r	.	169.24
.	8G	The	170.805
=66	=66	=66	=66
2if	16A	kin-	170.368
.	8G	-da	173.84
.	8A	girl	173.994
.	16G	you	169.434
.	16d	read	161.526
.	8.d	a-	170.205
2i	.	.	162.705
.	4.c	-bout	167.366
=67	=67	=67	=67
2-VIId	2r	.	164.407
2i	4.r	.	167.134
.	8G	That	170.495
=68	=68	=68	=68
2if	8A	girl	168.905
.	8G	is	170.403
.	16A	pre-	166.614
.	8G	-tty	166.989
.	8.d	wild	166.596
2i	.	.	163.097
.	4.c	now	168.59
=69	=69	=69	=69
2-VIId	2r	.	162.458
2i	4.r	.	171.88
.	8G	I'd	173.456
=70	=70	=70	=70
2if	8A	real-	173.462
.	16G	-ly	175.413
.	8A	like	168.403
.	16G	to	161.997
.	4d	taste	174.45
2i	.	.	173.593
.	8c	her	175.375
.	4r	.	165.693
=71	=71	=71	=71
2-VIId	1r	.	161.316
2i	.	.	171.373
=72	=72	=72	=72
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
4-VI	4a	She's	159.634
4-VII	4g	al-	172.289
2i7	16e	-right	171.19
.	16d	_	172.984
.	8c	_	177.86
.	4r	.	166.828
=73	=73	=73	=73
4-VI	4a	She's	166.041
4-VII	8.g	al-	173.439
.	8.a	-right	168.558
2i7	.	.	172.407
.	8r	.	177.25
.	8r	.	170.82
.	8a	That	172.157
=74	=74	=74	=74
4-VI	8r	.	176.916
.	8cc	girl's	169.44
4-VII	8a	_	170.617
.	8a	all	169.731
2i7	8g	_	169.87
.	8g	right	167.887
.	8e	_	169.28
.	[8d	_	168.288
=75	=75	=75	=75
1i	8d]	_	168.477
.	4d	with	167.767
.	[8c	me	166.225
.	2c_	_	166.37
=76	=76	=76	=76
1i	2c]	_	173.909
.	4.r	.	167.775
.	[8d	Yeah	162.656
=77	=77	=77	=77
1ig	8d]	_	155.564
.	8c	_	169.356
.	2A	_	167.585
.	4r	.	174.969
=78	=78	=78	=78
1Ic	8r	.	177.961
.	8g	Heh	172.162
.	8g	heh	171.452
.	8r	.	168.31
.	8a	heh	166.671
.	8r	.	173.902
.	4cc	hey!	165.64
=79	=79	=79	=79
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
2if	1r	.	166.328
2i	.	.	170.042
=80	=80	=80	=80
2-VII	2.r	.	165.096
2i	.	.	167.172
.	8g	She's	169.324
.	8g	a	160.41
=81	=81	=81	=81
2if	8g	sup-	167.776
.	8g	-er	165.743
.	8a	freak	163.79
.	8r	.	160.208
2i	8r	.	167.878
.	8g	sup-	166.144
.	8g	-er	171.14
.	8a	freak	171.352
=82	=82	=82	=82
2-VII	8r	.	165.431
.	8d	She's	169.047
.	8d	sup-	167.65
.	8c	-er	167.227
2i	8e	freak-	164.281
.	4.c	-y	165.527
=83	=83	=83	=83
2if	4A	yaow	167.117
.	4r	.	175.495
2i	2r	.	176.739
=84	=84	=84	=84
2-VII	4.r	.	178.018
.	8a	Temp-	173.698
2i	8a	-ta-	176.584
.	8g	-tions	165.481
.	4a	sing	170.891
=85	=85	=85	=85
2if	1r	.	175.107
.	.	.	167.889
2i	.	.	169.472
.	.	.	164.863
=86	=86	=86	=86
2-VII	1r	.	172.053
.	.	.	172.073
2i	.	.	167.726
.	.	.	159.729
=87	=87	=87	=87
2if	8g	Sup-	166.748
.	8g	-er	160.653
.	8a	freak	169.727
.	8r	.	169.917
2i	8r	.	171.911
.	8g	sup-	160.898
.	8g	-er	170.039
.	8a	freak	161.274
=88	=88	=88	=88
2-VII	8r	.	169.66
.	8g	The	168.878
.	8g	girl's	168.647
.	8g	a	167.956
2i	8g	sup-	169.196
.	8g	-er	163.211
.	8a	freak	167.706
.	8r	.	169.426
=89	=89	=89	=89
2if	1r	.	168.271
.	.	.	163.573
2i	.	.	167.02
.	.	.	164.86
=90	=90	=90	=90
2-VII	2.r	.	169.645
.	.	.	167.051
2i	.	.	171.545
.	8A	She's	171.67
.	8c	a	170.654
=91	=91	=91	=91
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
2if	8e	ve-	167.611
.	8e	-ry	159.065
.	8d	kink-	165.064
.	8c	-y	168.949
2i	[2c	girl	168.536
=92	=92	=92	=92
2-VII	4c]	_	167.551
.	4r	.	168.525
2i	8r	.	165.622
.	8A	The	173.206
.	8A	kind	175.47
.	8c	you	174.692
=93	=93	=93	=93
2if	8e	don't	166.882
.	8f#	take	175.025
.	8e	home	174.27
.	8c	to	176.29
2i	8c	mo-	169.296
.	4.e	-ther	176.19
=94	=94	=94	=94
2-VII	8r	.	170.048
.	8r	.	175.297
.	4r	.	174.363
2i	8r	.	171.917
.	8e	And	175.99
.	8e	she	175.462
.	8g	will	176.653
=95	=95	=95	=95
2if	8a	ne-	170.229
.	8a	-ver	176.521
.	8e	let	176.245
.	8d	your	177.121
2i	8e	spi-	165.112
.	8d	-rits	177.008
.	8d	down	176.962
.	[8c	_	178.057
=96	=96	=96	=96
2-VII	2c]	_	169.44
2i	4r	.	169.111
.	8A	once	173.101
.	8G	you	173.091
=97	=97	=97	=97
2if	16A	get	166.2
.	8G	her	159.877
.	8.A	off	161.029
.	8G	the	170.63
2i	4d	street	169.305
.	4r	.	161.224
=98	=98	=98	=98
2-VII	4.r	.	167.758
.	4a	Blow	169.989
2i	.	.	164.471
.	8e	da-	168.523
.	4e	-ddy!	167.852
=99	=99	=99	=99
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
2if	1r	.	159.983
2i	.	.	166.907
=100	=100	=100	=100
2-VIId	1r	.	167.258
2i	.	.	159.878
=101	=101	=101	=101
2if	1r	.	170.277
2i	.	.	156.228
=102	=102	=102	=102
2-VIId	1r	.	167.232
2i	.	.	153.424
=103	=103	=103	=103
*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout
2if	1r	.	154.706
2i	.	.	157.573
=104	=104	=104	=104
2-VIId	1r	.	167.784
2i	.	.	174.491
=105	=105	=105	=105
2if	1r	.	175.82
2i	.	.	174.66
=106	=106	=106	=106
2-VIId	1r	.	172.338
2i	.	.	167.873
=107	=107	=107	=107
2if	1r	.	161.072
2i	.	.	167.891
=108	=108	=108	=108
2-VIId	1r	.	165.107
2i	.	.	170.016
=109	=109	=109	=109
2if	1r	.	164.676
2i	.	.	169.059
=110	=110	=110	=110
2-VIId	1r	.	159.596
2i	.	.	155.379
1r;	r;	.	153.029
1r;	r;	.	127.024
*-	*-	*-	*-
!!!BillboardChartDate: 1981/12/19
!!!BillboardPeak: 16
!!!BillboardWeeksOnChart: 24
!!!COC: Rick James
!!!EMD: Original mcgill transcription had change to 5/4 before chorus, but I think it's all just slightly rubato 4/4. -Nat
!!!EMD: These section names don't make sense. The "bridge" is more of a prechorus. The "interlude" is the chorus! -Nat
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Super Freak (Part I)
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 72
!!!SampleID#: 0812
!!!SampleTargetRank: 74
!!!MBID: 8656f944-0ac9-4c91-9280-087627b1452a
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
