!!!Rolling Stone List Rank: 406
!!!OTL: I Believe I Can Fly
!!!COC: R. Kelly
!!!RRD: 1996/
!!!In original RS 5x20 subset: True
**harm	**kern	**silbe
!T.d.C.	!T.d.C.	!
!	!OCT=3	!
=1	=1	=1
*>Intro	*>Intro	*>Intro
*tb1	*tb1	*
*M4/4	*M4/4	*
*C:	*C:	*
*	*k[]	*
I	.	.
=2	=2	=2
iiom7	.	.
=3	=3	=3
I	.	.
=4	=4	=4
iiom7	.	.
=5	=5	=5
I	.	.
=6	=6	=6
iiom7	.	.
=7	=7	=7
I	.	.
=8	=8	=8
*tb16	*tb16	*
iiom7	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G	I
=9	=9	=9
*>Verse	*>Verse	*>Verse
I	G	used
.	.	.
.	c	to
.	c	think
.	.	.
.	.	.
.	d	that
.	d	I
.	.	.
.	.	.
.	e	could
.	e	not
.	.	.
.	.	.
.	.	.
.	c	go
=10	=10	=10
*tb32	*tb32	*
iio	d	on
.	.	.
.	.	.
.	c	_
.	d	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G	and
.	.	.
=11	=11	=11
*tb16	*tb16	*
I	G	life
.	.	.
.	c	was
.	c	noth-
.	.	.
.	.	.
.	d	-ing
.	d	but
.	.	.
.	.	.
.	e	an
.	e	awf-
.	.	.
.	.	.
.	.	.
.	c	-ul
=12	=12	=12
*tb32	*tb32	*
iio	d	song
.	.	.
.	.	.
.	c	_
.	d	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G	but
.	.	.
=13	=13	=13
*tb16	*tb16	*
I	G	now
.	.	.
.	c	I
.	c	know
.	.	.
.	.	.
.	d	the
.	d	mean-
.	.	.
.	.	.
.	e	-ing
.	e	of
.	.	.
.	.	.
.	.	.
.	c	true
=14	=14	=14
*tb32	*tb32	*
iio	d	love
.	.	.
.	.	.
.	.	.
.	e	_
.	d	_
.	c	_
.	d	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c	_
.	A	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G	im
.	.	.
=15	=15	=15
*tb16	*tb16	*
I	G	lean-
.	.	.
.	c	-ing
.	c	on
.	.	.
.	.	.
.	d	the
.	d	eve-
.	.	.
.	.	.
.	e	-rla-
.	e	-sti-
.	.	.
.	.	.
.	.	.
.	c	-ng
=16	=16	=16
*tb32	*tb32	*
iio	d	arms
.	.	.
.	.	.
.	.	.
.	e-	_
.	d	_
.	c	_
.	e	_
.	.	.
.	.	.
.	e	_
.	c	_
.	d	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
V7/vi	c	if
.	.	.
.	c	I
.	.	.
.	.	.
.	.	.
.	B	can
.	.	.
=17	=17	=17
*>PreChorus	*>PreChorus	*>PreChorus
*tb16	*tb16	*
vi	A	see
.	c	it
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	then
.	c	I
.	.	.
.	d	can
=18	=18	=18
iiom7c	e	do
.	.	.
.	.	.
.	d	it
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c	if
.	c	I
.	B	just
.	A	beli-
=19	=19	=19
Ic	A	-eve
.	G	it
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c	theres
.	d	noth-
.	.	.
.	e	-ing
=20	=20	=20
V11	f	to
.	e	_
.	.	.
.	d	it
.	.	.
.	c	_
.	.	.
.	A	_
.	G	_
.	.	.
.	e	I
.	e	beli-
.	e	-eve
.	.	.
.	d	I
.	c	can
=21	=21	=21
*>Chorus	*>Chorus	*>Chorus
I	c	fly
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	I
.	e	beli-
.	e	-eve
.	.	.
.	d	I
.	c	can
=22	=22	=22
vi7	d	touch
.	.	.
.	c	the
.	c	sky
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G	I
.	e	think
.	e	abo-
.	e	-ut
.	e	it
.	e	every
.	e	every
=23	=23	=23
ii7	e	night
.	.	.
.	f	and
.	f	day
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	spread
.	e	my
.	e	wings
.	.	.
.	e	and
.	.	.
=24	=24	=24
V11	e	fly
.	.	.
.	d	aw-
.	d	-ay
.	.	.
.	.	.
.	e	_
.	.	.
.	.	.
.	.	.
.	e	I
.	e	beli-
V7b/vi	e	-eve
.	d	_
.	d	I
.	c	can
=25	=25	=25
vi7	c	soar
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G	I
.	e	see
.	e	me
.	e	runn-
.	d	-ing
.	d	through
.	c	that
=26	=26	=26
*tb32	*tb32	*
iiom7c	d	op-
.	.	.
.	.	.
.	.	.
.	c	-en
.	.	.
.	c	door
.	.	.
.	.	.
.	.	.
.	d	_
.	.	.
.	.	.
.	.	.
.	f	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	I
.	e	beli-
.	e	-eve
.	.	.
.	.	.
.	.	.
.	d	_
.	.	.
.	c	I
.	.	can
=27	=27	=27
Ic	c	fly
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	I
.	.	.
.	e	beli-
.	.	.
.	e	-eve
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d	I
.	c	can
=28	=28	=28
*tb16	*tb16	*
iiom7c	d	fly
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d	I
.	d	beli-
.	d	-eve
.	.	.
.	c	I
.	B	can
=29	=29	=29
*tb32	*tb32	*
vi	c	fly
.	.	.
.	.	.
.	B	_
.	A	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=30	=30	=30
*tb16	*tb16	*
V11	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G	see
=31	=31	=31
*>Verse	*>Verse	*>Verse
I	G	I
.	.	.
.	c	was
.	c	on
.	.	.
.	.	.
.	d	the
.	d	verge
.	.	.
.	.	.
.	e	of
.	e	brea-
.	.	.
.	.	.
.	.	.
.	c	-king
=32	=32	=32
*tb32	*tb32	*
iio	d	down
.	.	.
.	.	.
.	c	_
.	d	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d	somet-
.	.	.
.	.	.
.	c	_
.	.	.
.	.	.
.	A-	_
.	.	.
=33	=33	=33
*tb16	*tb16	*
I	G	-imes
.	.	.
.	c	_
.	c	sile-
.	.	.
.	.	.
.	d	_
.	d	-nce
.	.	.
.	.	.
.	e	can
.	e	seem
.	.	.
.	d	_
.	.	.
.	c	so
=34	=34	=34
*tb32	*tb32	*
iio	d	loud
.	.	.
.	.	.
.	.	.
.	c	_
.	e	_
.	.	.
.	.	.
.	c	_
.	d	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	there
.	.	.
.	G	_
.	F	_
.	E	_
.	.	.
.	.	.
.	.	.
.	F	are
.	.	.
=35	=35	=35
*tb16	*tb16	*
I	G	mir-
.	.	.
.	c	-acl-
.	c	-es
.	.	.
.	.	.
.	d	in
.	d	life
.	.	.
.	.	.
.	e	I
.	e	must
.	.	.
.	d	_
.	.	.
.	c	achi-
=36	=36	=36
*tb32	*tb32	*
iio	d	-eve
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c	_
.	d	_
.	c	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G	but
.	.	.
=37	=37	=37
*tb16	*tb16	*
I	G	first
.	.	.
.	c	I
.	c	know
.	.	.
.	G	_
.	d	it
.	d	starts
.	.	.
.	.	.
.	e	ins-
.	e	-ide
.	.	.
.	d	_
.	.	.
.	c	of
=38	=38	=38
*tb32	*tb32	*
iio	g	me
.	.	.
.	.	.
.	.	.
.	.	.
.	a-	_
.	g	_
.	f	_
.	g	_
.	f	_
.	.	.
.	.	.
.	.	.
.	.	.
.	e	oh
.	.	.
.	.	.
.	.	.
.	g	_
.	a	_
.	d	_
.	c	_
.	.	.
.	.	.
V7/vi	c	if
.	.	.
.	c	I
.	.	.
.	.	.
.	.	.
.	B	can
.	.	.
=39	=39	=39
*>PreChorus	*>PreChorus	*>PreChorus
*tb16	*tb16	*
vi	B	see
.	A	it
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	then
.	c	I
.	.	.
.	d	can
=40	=40	=40
*tb32	*tb32	*
iiom7c	e	be
.	.	.
.	.	.
.	.	.
.	d	_
.	c	_
.	d	_
.	e	_
.	.	.
.	d	_
.	.	it
.	.	.
.	.	.
.	.	.
.	e	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c	if
.	.	.
.	d	I
.	.	.
.	e	just
.	.	.
.	.	.
.	f	beli-
=41	=41	=41
Ic	e	-eve
.	d	_
.	c	_
.	.	.
.	c	it
.	.	.
.	.	.
.	.	.
.	.	.
.	A	_
.	G	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c	theres
.	.	.
.	.	.
.	d	noth-
.	.	.
.	.	.
.	e	-ing
.	.	.
=42	=42	=42
V11	g	to
.	.	.
.	e	_
.	.	.
.	.	.
.	.	.
.	d	it
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	I
.	.	.
.	e	beli-
.	.	.
.	g	-eve
.	e	_
.	.	.
.	.	.
.	d	I
.	.	.
.	c	can
.	.	.
=43	=43	=43
*>Chorus	*>Chorus	*>Chorus
I	c	fly
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	I
.	.	.
.	e	beli-
.	.	.
.	f	-eve
.	e	_
.	.	.
.	.	.
.	d	I
.	.	.
.	c	can
.	.	.
=44	=44	=44
*tb16	*tb16	*
vi7	d	touch
.	.	.
.	c	the
.	c	sky
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G	I
.	e	think
.	e	abo-
.	e	-ut
.	e	it
.	e	every
.	e	every
=45	=45	=45
ii7	e	night
.	.	.
.	f	and
.	f	day
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	spread
.	e	my
.	e	wings
.	.	.
.	e	and
.	.	.
=46	=46	=46
V11	e	fly
.	.	.
.	d	aw-
.	d	-ay
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	I
.	e	beli-
V7b/vi	e	-eve
.	.	.
.	d	I
.	c	can
=47	=47	=47
*tb32	*tb32	*
vi7	c	soar
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G	I
.	.	.
.	e	see
.	.	.
.	e	me
.	.	.
.	e	runn-
.	.	.
.	d	-ing
.	.	.
.	.	.
.	.	.
.	d	through
.	c	that
=48	=48	=48
iiom7c	d	op-
.	.	.
.	.	.
.	.	.
.	c	-en
.	.	.
.	c	door
.	.	.
.	.	.
.	.	.
.	d	_
.	.	.
.	.	.
.	.	.
.	f	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	I
.	e	beli-
.	e	-eve
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=49	=49	=49
Ic	d	I
.	.	.
.	c	can
.	.	fly
.	c	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	I
.	.	.
.	e	beli-
.	.	.
.	e	-eve
.	.	.
.	.	.
.	.	.
.	d	I
.	.	.
.	c	can
.	.	.
=50	=50	=50
*tb16	*tb16	*
iiom7c	d	fly
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d	I
.	d	beli-
.	d	-eve
.	.	.
.	c	I
.	B	can
=51	=51	=51
*>Bridge	*>Bridge	*>Bridge
*tb32	*tb32	*
vi	c	fly
.	.	.
.	.	.
.	B	_
.	A	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=52	=52	=52
*tb16	*tb16	*
ii7	.	.
.	.	.
.	c	hey
.	.	.
.	.	.
.	.	.
.	.	.
.	c	cause
.	c	I
.	.	.
.	d	beli-
.	e	-eve
.	.	.
.	.	.
.	.	.
.	f	in
=53	=53	=53
Ib	.	.
.	e	you
.	.	.
.	.	.
.	c	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G	oh
.	.	.
.	F	_
=54	=54	=54
V11	E	_
.	.	.
.	G	_
.	c	_
.	.	.
.	.	.
.	d	_
.	c	_
.	.	.
.	.	.
.	d	_
.	.	.
.	d-	if
.	d-	I
.	.	.
.	c	can
=55	=55	=55
*>PreChorus	*>PreChorus	*>PreChorus
*D-:	*D-:	*
*	*k[b-e-a-d-g-]	*
vi	B-	see
.	.	.
.	d-	it
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	B-	then
.	d-	I
.	.	.
.	e-	can
=56	=56	=56
*tb32	*tb32	*
iiom7c	f	do
.	.	.
.	d-	_
.	.	.
.	e-	it
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d-	if
.	.	.
.	e-	I
.	.	.
.	f	just
.	.	.
.	.	.
.	g-	beli-
=57	=57	=57
Ic	f	-eve
.	e-	_
.	d-	_
.	.	.
.	d-	it
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d-	theres
.	.	.
.	.	.
.	e-	noth-
.	.	.
.	.	.
.	f	-ing
.	.	.
=58	=58	=58
*tb16	*tb16	*
V11	g-	to
.	f	_
.	d-	_
.	e-	it
.	.	.
.	.	.
.	f	_
.	.	.
.	.	.
.	.	.
.	f	I
.	f	beli-
.	f	-eve
.	.	.
.	e-	I
.	d-	can
=59	=59	=59
*>Chorus	*>Chorus	*>Chorus
I	d-	fly
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	f	I
.	f	beli-
.	f	-eve
.	.	.
.	e-	I
.	d-	can
=60	=60	=60
vi7	e-	touch
.	.	.
.	d-	the
.	d-	sky
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A-	I
.	f	think
.	f	abo-
.	f	-ut
.	f	it
.	f	every
.	f	every
=61	=61	=61
ii7	f	night
.	.	.
.	g-	and
.	g-	day
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	f	spread
.	f	my
.	f	wings
.	.	.
.	f	and
.	.	.
=62	=62	=62
V11	f	fly
.	.	.
.	e-	aw-
.	e-	-ay
.	.	.
.	.	.
.	f	_
.	.	.
.	.	.
.	.	.
.	f	I
.	f	beli-
V7b/vi	a-	-eve
.	f	_
.	e-	I
.	d-	can
=63	=63	=63
*tb32	*tb32	*
vi7	d-	soar
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A-	I
.	.	.
.	f	see
.	.	.
.	f	me
.	.	.
.	f	runn-
.	.	.
.	e-	-ing
.	.	.
.	.	.
.	.	.
.	e-	through
.	d-	that
=64	=64	=64
iiom7c	e-	op-
.	.	.
.	.	.
.	.	.
.	d-	-en
.	.	.
.	d-	door
.	.	.
.	.	.
.	.	.
.	e-	_
.	.	.
.	.	.
.	.	.
.	g-	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	f	I
.	f	beli-
.	a-	-eve
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e-	I
.	.	.
=65	=65	=65
Ic	d-	can
.	.	.
.	.	.
.	.	.
.	d-	fly
.	B-	_
.	A-	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	a-	I
.	f	_
.	f	beli-
.	.	-eve
.	.	.
.	.	.
.	.	.
.	.	.
=66	=66	=66
iiom7c	e-	I
.	.	.
.	d-	can
.	.	.
.	e-	fly
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d-	_
.	B--	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	f	I
.	.	.
.	f	beli-
.	.	.
.	f	-eve
.	.	.
.	.	.
.	.	.
.	d-	I
.	.	.
.	e-	can
.	.	.
=67	=67	=67
*>Coda	*>Coda	*>Coda
Ic	d-	fly
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	B-	_
.	A-	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	f	hey
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d-	if
.	.	.
.	e-	I
.	.	.
.	f	just
.	.	.
.	.	.
.	.	.
=68	=68	=68
iiom7c	f	spread
.	.	.
.	.	.
.	.	.
.	g-	my
.	.	.
.	f	wings
.	.	.
.	.	.
.	e-	_
.	d-	_
.	.	.
.	e-	_
.	d-	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	a-	I
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=69	=69	=69
*tb16	*tb16	*
Ic	f	can
.	f	fly
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	a-	I
.	.	.
.	.	.
.	f	can
=70	=70	=70
iiom7c	.	.
.	e-	fly
.	.	.
.	.	.
.	f	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	a-	I
.	.	.
.	.	.
.	.	.
=71	=71	=71
Ic	f	can
.	f	fly
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	a-	hey
.	.	.
.	.	.
.	.	.
.	.	.
.	d-	if
.	e-	I
.	f	just
.	.	.
=72	=72	=72
*tb32	*tb32	*
iiom7c	a-	spread
.	.	.
.	.	.
.	.	.
.	a-	my
.	.	.
.	a-	wings
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	b--	_
.	a-	_
.	g-	_
.	a-	_
.	g-	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	a-	I
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	f	can
.	.	.
=73	=73	=73
Ic	f	fly
.	.	.
.	.	.
.	.	.
.	.	.
.	e-	_
.	d-	_
.	e-	_
.	f	_
.	.	.
.	.	.
.	e-	_
.	d-	_
.	e-	_
.	f	_
.	.	.
.	.	.
.	e-	_
.	d-	_
.	e-	_
.	f	_
.	.	.
.	.	.
.	.	.
.	.	.
.	e-	_
.	d-	_
.	e-	_
.	f	_
.	.	.
.	.	.
.	e-	_
=74	=74	=74
iiom7c	d-	_
.	e-	_
.	f	_
.	.	.
.	.	.
.	e-	_
.	d-	_
.	e-	_
.	f	_
.	.	.
.	.	.
.	.	.
.	.	.
.	e-	_
.	d-	_
.	e-	_
.	f	_
.	.	.
.	.	.
.	e-	_
.	d-	_
.	e-	_
.	f	_
.	.	.
.	.	.
.	e-	_
.	d-	_
.	e-	_
.	d-	_
.	.	.
.	.	.
.	.	.
=75	=75	=75
*tb1	*tb1	*
Ic	.	.
=76	=76	=76
iiom7c	.	.
=77	=77	=77
I	.	.
*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
