!!!Rolling Stone List Rank: 130
!!!OTL: Maggie May
!!!COC: Rod Stewart
!!!RRD: 1971/
!!!In original RS 5x20 subset: False
**harm	**kern
!T.d.C.	!T.d.C.
!	!OCT=4
=1	=1
*>Intro	*>Intro
*tb1	*tb1
*M4/4	*M4/4
*D:	*D:
*	*k[f#c#]
I	.
=2	=2
ii7	.
=3	=3
IV	.
=4	=4
I	.
=5	=5
.	.
=6	=6
ii7	.
=7	=7
IV	.
=8	=8
*tb2	*tb2
I	.
.	.
=9	=9
*>Verse	*>Verse
*tb8	*tb8
V	f#
.	e
.	.
.	e
.	e
.	e
.	f#
.	.
=10	=10
IV	e
.	d
.	d
.	.
.	d
.	d
.	d
.	.
=11	=11
I	f#
.	.
.	a
.	f#
.	.
.	.
.	.
.	.
=12	=12
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	e
=13	=13
*tb16	*tb16
V	f#
.	.
.	.
.	.
.	f#
.	.
.	.
.	.
.	f#
.	.
.	f#
.	.
.	e
.	f#
.	.
.	.
=14	=14
*tb8	*tb8
IV	e
.	d
.	d
.	d
.	.
.	d
.	.
.	a
=15	=15
I	.
.	d
.	e
.	.
.	f#
.	.
.	.
.	.
=16	=16
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	A
=17	=17
IV	B
.	d
.	.
.	.
.	f
.	e
.	d
.	e
=18	=18
I	f#
.	.
.	.
.	.
.	.
.	f#
.	g
.	.
=19	=19
IV	a
.	.
.	b
.	.
.	e
.	d
.	.
.	.
=20	=20
*tb4	*tb4
V	e
.	.
.	.
.	f#
=21	=21
*tb8	*tb8
ii	f#
.	f#
.	e
.	.
.	d
.	d
.	B
.	.
=22	=22
iii	A
.	F#
.	.
.	.
.	.
.	.
.	d
.	d
=23	=23
ii	f#
.	.
.	.
.	a
.	f#
.	.
.	.
.	.
=24	=24
*>Build	*>Build
Ib	.
.	.
.	.
.	.
.	.
.	.
.	.
.	B
=25	=25
ii	e
.	.
.	e
.	d
.	e
.	f#
.	.
.	.
=26	=26
V	A
.	.
.	.
.	.
.	.
.	a
.	.
.	f#
=27	=27
*tb16	*tb16
ii	e
.	.
.	.
.	.
.	e
.	.
.	d
.	.
.	e
.	e
.	.
.	f#
.	.
.	.
.	.
.	.
=28	=28
*tb8	*tb8
V	A
.	.
.	.
.	.
.	.
.	.
.	.
.	A
=29	=29
ii	e
.	.
.	e
.	e
.	.
.	.
.	f#
.	a
=30	=30
V	.
.	.
.	b
.	.
.	f
.	e
.	e
.	d
=31	=31
*tb1	*tb1
I	.
=32	=32
*tb8	*tb8
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	A
=33	=33
*>Verse	*>Verse
V	e
.	.
.	e
.	.
.	e
.	.
.	e
.	f#
=34	=34
IV	e
.	.
.	d
.	.
.	d
.	.
.	d
.	d
=35	=35
I	f#
.	.
.	a
.	f#
.	.
.	.
.	.
.	.
=36	=36
*tb4	*tb4
.	.
.	.
.	.
.	f#
=37	=37
*tb8	*tb8
V	e
.	.
.	e
.	.
.	e
.	e
.	f#
.	e
=38	=38
IV	.
.	e
.	e
.	a
.	.
.	a
.	.
.	f#
=39	=39
I	e
.	d
.	.
.	d
.	.
.	.
.	.
.	.
=40	=40
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	A
=41	=41
IV	B
.	.
.	d
.	.
.	f#
.	e
.	d
.	f#
=42	=42
I	.
.	.
.	.
.	.
.	.
.	f#
.	.
.	a
=43	=43
*tb16	*tb16
IV	.
.	.
.	a
.	.
.	a
.	.
.	b
.	.
.	f
.	e
.	.
.	.
.	d
.	.
.	e
.	.
=44	=44
*tb8	*tb8
V	.
.	.
.	.
.	.
.	.
.	f#
.	.
.	.
=45	=45
ii	f#
.	f#
.	e
.	.
.	d
.	d
.	B
.	.
=46	=46
iii	A
.	F#
.	.
.	.
.	.
.	.
.	d
.	d
=47	=47
ii	f#
.	d
.	e
.	.
.	.
.	.
.	.
.	.
=48	=48
*>Build	*>Build
Ib	.
.	.
.	.
.	.
.	.
.	.
.	.
.	B
=49	=49
ii	e
.	.
.	e
.	d
.	e
.	f#
.	.
.	.
=50	=50
V	A
.	.
.	.
.	.
.	.
.	a
.	.
.	f#
=51	=51
*tb16	*tb16
ii	e
.	.
.	.
.	.
.	e
.	.
.	d
.	.
.	e
.	e
.	f#
.	.
.	.
.	.
.	.
.	.
=52	=52
*tb8	*tb8
V	A
.	.
.	.
.	.
.	.
.	.
.	.
.	A
=53	=53
ii	e
.	.
.	f#
.	.
.	d
.	d
.	f#
.	d
=54	=54
V	a
.	.
.	a
.	b
.	f
.	e
.	e
.	d
=55	=55
*tb1	*tb1
I	.
=56	=56
.	.
=57	=57
*>Verse	*>Verse
*tb8	*tb8
V	a
.	.
.	a
.	.
.	a
.	e
.	e
.	f#
=58	=58
IV	f#
.	.
.	.
.	e
.	d
.	.
.	.
.	d
=59	=59
I	f#
.	.
.	a
.	f#
.	.
.	.
.	.
.	.
=60	=60
.	.
.	.
.	.
.	.
.	.
.	.
.	f#
.	d
=61	=61
V	e
.	e
.	e
.	e
.	e
.	e
.	f#
.	.
=62	=62
IV	e
.	d
.	d
.	d
.	d
.	d
.	d
.	a
=63	=63
*tb16	*tb16
I	.
.	.
.	f#
.	e
.	d
.	.
.	d
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=64	=64
*tb8	*tb8
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	A
=65	=65
IV	B
.	d
.	d
.	d
.	f#
.	.
.	d
.	f#
=66	=66
I	.
.	.
.	.
.	.
.	.
.	d
.	f
.	d
=67	=67
IV	a
.	a
.	a
.	a
.	f
.	e
.	d
.	e
=68	=68
V	.
.	.
.	.
.	.
.	.
.	f#
.	.
.	.
=69	=69
ii	f#
.	f#
.	e
.	.
.	d
.	d
.	B
.	.
=70	=70
iii	A
.	F#
.	.
.	.
.	.
.	.
.	d
.	d
=71	=71
ii	f#
.	.
.	.
.	d
.	e
.	.
.	.
.	.
=72	=72
*>Build	*>Build
Ib	.
.	.
.	.
.	.
.	.
.	.
.	.
.	d
=73	=73
ii	e
.	.
.	e
.	d
.	e
.	f#
.	.
.	.
=74	=74
V	A
.	.
.	.
.	.
.	.
.	a
.	.
.	f#
=75	=75
ii	e
.	d
.	e
.	d
.	e
.	f#
.	.
.	.
=76	=76
V	A
.	.
.	.
.	.
.	.
.	.
.	.
.	A
=77	=77
ii	e
.	.
.	f#
.	d
.	.
.	d
.	f#
.	f#
=78	=78
V	a
.	.
.	b
.	f
.	e
.	.
.	e
.	d
=79	=79
*tb1	*tb1
I	.
=80	=80
.	.
=81	=81
*>Solo	*>Solo
ii	.
=82	=82
V	.
=83	=83
I	.
=84	=84
IV	.
=85	=85
ii	.
=86	=86
IV	.
=87	=87
I	.
=88	=88
.	.
=89	=89
*>Verse	*>Verse
*tb8	*tb8
V	f#
.	a
.	a
.	a
.	.
.	e
.	e
.	f#
=90	=90
*tb16	*tb16
IV	e
.	.
.	.
.	d
.	.
.	.
.	d
.	.
.	.
.	.
.	A
.	.
.	d
.	d
.	.
.	.
=91	=91
*tb8	*tb8
I	f#
.	.
.	d
.	d
.	.
.	.
.	.
.	.
=92	=92
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	A
=93	=93
V	e
.	.
.	e
.	.
.	f#
.	f#
.	.
.	e
=94	=94
IV	d
.	A
.	d
.	d
.	d
.	d
.	d
.	d
=95	=95
I	a
.	.
.	f#
.	f#
.	.
.	.
.	.
.	.
=96	=96
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	A
=97	=97
IV	B
.	d
.	d
.	B
.	d
.	d
.	d
.	.
=98	=98
I	d
.	B
.	.
.	.
.	.
.	a
.	.
.	.
=99	=99
IV	a
.	f#
.	f#
.	f
.	e
.	.
.	d
.	d
=100	=100
*tb4	*tb4
V	e
.	.
.	.
.	f#
=101	=101
*tb8	*tb8
ii	f#
.	f#
.	e
.	.
.	d
.	.
.	B
.	.
=102	=102
iii	A
.	F#
.	.
.	.
.	B
.	d
.	.
.	f#
=103	=103
ii	d
.	e
.	.
.	.
.	.
.	.
.	.
.	.
=104	=104
*>Build	*>Build
Ib	.
.	.
.	.
.	.
.	.
.	d
.	e
.	d
=105	=105
ii	e
.	.
.	e
.	.
.	e
.	e
.	f#
.	.
=106	=106
V	A
.	.
.	.
.	.
.	.
.	B
.	a
.	f#
=107	=107
ii	e
.	.
.	e
.	d
.	e
.	f#
.	.
.	A
=108	=108
V	.
.	.
.	.
.	.
.	.
.	.
.	.
.	A
=109	=109
*tb16	*tb16
ii	e
.	.
.	.
.	f#
.	.
.	.
.	e
.	d
.	.
.	.
.	.
.	.
.	f#
.	.
.	f#
.	.
=110	=110
*tb8	*tb8
V	a
.	.
.	b
.	f
.	e
.	.
.	e
.	d
=111	=111
*tb1	*tb1
I	.
=112	=112
.	.
=113	=113
*>Solo	*>Solo
ii	.
=114	=114
V	.
=115	=115
I	.
=116	=116
IV	.
=117	=117
ii	.
=118	=118
IV	.
=119	=119
I	.
=120	=120
.	.
=121	=121
ii	.
=122	=122
V	.
=123	=123
I	.
=124	=124
IV	.
=125	=125
ii	.
=126	=126
IV	.
=127	=127
*>Outro	*>Outro
I	.
=128	=128
ii7	.
=129	=129
IV	.
=130	=130
I	.
=131	=131
.	.
=132	=132
ii7	.
=133	=133
IV	.
=134	=134
I	.
=135	=135
.	.
=136	=136
ii7	.
=137	=137
IV	.
=138	=138
I	.
=139	=139
.	.
=140	=140
ii7	.
=141	=141
IV	.
=142	=142
I	.
=143	=143
.	.
=144	=144
ii7	.
=145	=145
IV	.
=146	=146
I	.
=147	=147
*tb8	*tb8
.	a
.	a
.	.
.	.
.	.
.	f#
.	.
.	.
=148	=148
ii7	e
.	d
.	.
.	.
.	.
.	.
.	.
.	a
=149	=149
IV	.
.	.
.	b
.	e
.	.
.	e
.	.
.	.
=150	=150
*tb1	*tb1
I	d
=151	=151
.	.
=152	=152
ii7	.
=153	=153
IV	.
=154	=154
*tb8	*tb8
I	.
.	.
.	.
.	.
.	.
.	.
.	.
.	d
=155	=155
.	g
.	a
.	.
.	g
.	b
.	.
.	.
.	e
=156	=156
ii7	.
.	d
.	.
.	.
.	.
.	.
.	.
.	.
=157	=157
IV	B
.	d
.	e
.	.
.	.
.	.
.	.
.	.
=158	=158
*tb16	*tb16
I	f#
.	.
.	e
.	.
.	f#
.	a
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=159	=159
*tb4	*tb4
.	.
.	.
.	ff#
.	.
=160	=160
*tb8	*tb8
ii7	ff#
.	ee
.	.
.	dd
.	.
.	.
.	.
.	.
=161	=161
*tb1	*tb1
IV	.
=162	=162
I	.
=163	=163
.	.
=164	=164
ii7	.
=165	=165
IV	.
=166	=166
I	.
*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
