**harm	**kern	**silbe	**rms
*M4/4	*ICvox	*	*M4/4
*	*VRlead	*	*
*	*Hstimme	*	*
*G:	*G:	*	*
*	*M4/4	*	*
*	*clefG2	*	*
1r;	r;	.	7.767
=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1I	1r	.	8.584
=2	=2	=2	=2
1I	2r	.	60.704
.	4r	.	52.008
.	8r	.	62.961
.	8g	You	59.217
=3	=3	=3	=3
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	4b	can't	66.376
.	8b	roll-	69.48
.	8b	-er	74.405
.	4g	skate	68.701
.	8g	in	67.807
.	8g	a	72.78
=4	=4	=4	=4
1I	8d	buff-	70.505
.	8e	-a-	74.346
.	4d	-lo	68.835
.	4B	herd	72.203
.	8r	.	70.464
.	8d	you	66.206
=5	=5	=5	=5
1V7	4d	can't	63.863
.	8d	roll-	65.002
.	8d	-er	74.08
.	4f#	skate	69.141
.	8f#	in	64.831
.	8f#	a	68.609
=6	=6	=6	=6
1V7	8a	buff-	68.022
.	8g#	-a-	73.07
.	4a	-lo	69.184
.	4cc	herd	72.322
.	8r	.	74.423
.	8cc	you	67.951
=7	=7	=7	=7
1I	4b	can't	65.197
.	8b	roll-	60.823
.	8b	-er-	73.711
.	4g	-skate	70.932
.	8g	in	68.454
.	8g	a	70.678
=8	=8	=8	=8
1I	8d	buff-	69.534
.	8e	-a-	73.568
.	4d	-lo	66.103
.	8d	herd	71.088
.	8B	_	72.724
.	8r	.	69.883
.	8B	but	68.287
=9	=9	=9	=9
1V7	8d	you	66.571
.	8d	can	73.384
.	4d	be	66.658
.	8f#	hap-	71.509
.	8e	-py	58.562
.	8e	if	69.611
.	[8d	you've	53.865
=10	=10	=10	=10
1I	8d]	_	68.023
.	8d	a	61.649
.	4d	mind	69.113
.	4c	to	58.396
.	8r	.	61.065
.	8g	You	51.223
=11	=11	=11	=11
1I	4b	can't	67.472
.	8b	take	65.926
.	8b	a	70.797
.	8g	shower	66.691
.	8g	in	74.833
.	8g	a	73.597
.	[8d	para	73.305
=12	=12	=12	=12
1I	8d]	_	66.099
.	4d	keet's	74.809
.	8d	cage	72.655
.	4B	_	67.262
.	8r	.	70.299
.	8B	you	71.38
=13	=13	=13	=13
1V7	4d	can't	62.658
.	8d	take	66.414
.	8d	a	76.676
.	4f#	shower	70.75
.	8f#	in	74.309
.	8f#	a	74.593
=14	=14	=14	=14
1V7	8a	par-	70.927
.	8g#	-a-	70.502
.	4a	-keet's	77.036
.	4cc	cage	68.51
.	8r	.	81.057
.	8cc	you	71.228
=15	=15	=15	=15
1I	4b	can't	67.543
.	8b	take	68.336
.	8b	a	69.295
.	4g	shower	69.373
.	8B	in	76.482
.	8d	a	75.601
=16	=16	=16	=16
1I	8e	par-	69.204
.	8c	-a-	69.713
.	4d	-keet's	74.051
.	8d	cage	69.546
.	8B	_	72.653
.	8r	.	71.075
.	8B	but	70.865
=17	=17	=17	=17
1V7	8d	you	68.254
.	8d	can	74.608
.	4d	be	69.134
.	8f#	hap-	75.375
.	8a	-py	77.41
.	8f#	if	67.645
.	[8f#	you've	71.066
=18	=18	=18	=18
1I	8f#]	_	70.076
.	8e	a	71.671
.	4.f#	mind	67.745
.	4e	to	68.425
.	8c	All	75.45
=19	=19	=19	=19
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1IV	8g	_	80.109
.	8g	you	78.505
.	8g	got-	70.398
.	8g	-ta	78.737
.	4g	do	74.256
.	8r	.	74.751
.	8e	is	73.04
=20	=20	=20	=20
1I	8g	put	69.805
.	8g	your	75.058
.	4g	mind	68.773
.	16g	to	74.224
.	[8.b	it	67.138
.	8b]	_	79.137
.	8r	.	74.376
=21	=21	=21	=21
1II7	8a	knuck-	70.905
.	8f#	-le	74.945
.	4a	down	69.199
.	8a	buck-	74.746
.	8f#	-le	72.03
.	4a	down	66.81
=22	=22	=22	=22
1V7	16c#	do	74.384
.	8.d	it	70.071
.	16c#	do	76.167
.	8.d	it	71.768
.	16c#	do	79.377
.	8.d	it	75.139
.	8d	Well	77.764
.	8d	you	66.202
=23	=23	=23	=23
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	4b	can't	76.298
.	4b	go	73.713
.	8g	swimm-	80.588
.	8e	-in'	70.337
.	8g	in	74.67
.	8g	a	71.675
=24	=24	=24	=24
1I	4d	base-	74.883
.	4d	-ball	75.379
.	8d	pool	77.765
.	8B	_	69.029
.	8r	.	74.229
.	8B	you	70.726
=25	=25	=25	=25
1V7	4d	can't	72.1
.	4d	go	72.62
.	8f#	swimm-	76.597
.	8f#	-in'	65.717
.	8f#	in	74.801
.	8f#	a	71.905
=26	=26	=26	=26
1V7	4a	base-	72.169
.	4a	-bass	77.266
.	4cc	pool	76.541
.	8r	.	79.298
.	8cc	you	77.445
=27	=27	=27	=27
1I	4b	can't	70.581
.	4b	go	73.749
.	8g	swimm-	83.268
.	8e	-in'	72.485
.	8g	in	74.768
.	8g	a	71.574
=28	=28	=28	=28
1I	4d	base-	69.966
.	4d	-ball	77.256
.	8d	pool	79.217
.	8B	_	76.308
.	8r	.	75.706
.	8d	but	74.745
=29	=29	=29	=29
1V7	8d	you	72.693
.	8d	can	67.869
.	4d	be	76.623
.	8f#	hap-	69.051
.	8a	-py	71.531
.	8f#	if	74.802
.	[8f#	you've	75.211
=30	=30	=30	=30
1I	8f#]	_	68.857
.	8g	a	74.391
.	4g	mind	73.124
.	4g	to	73.774
.	4r	.	72.793
=31	=31	=31	=31
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
1I	1r	.	60.7
=32	=32	=32	=32
1IV	1r	.	75.211
=33	=33	=33	=33
1V7	1r	.	70.167
=34	=34	=34	=34
1V7	1r	.	76.535
=35	=35	=35	=35
1I	1r	.	77.417
=36	=36	=36	=36
1IV	1r	.	77.446
=37	=37	=37	=37
1V7	1r	.	71.01
=38	=38	=38	=38
*M2/4	*M2/4	*	*M2/4
2V7	2r	.	75.593
=39	=39	=39	=39
*M4/4	*M4/4	*	*M4/4
1I	1r	.	78.243
=40	=40	=40	=40
1I	2r	.	79.307
.	4r	.	74.067
.	8r	.	72.543
.	8g	You	74.058
=41	=41	=41	=41
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	4b	can't	73.892
.	4b	change	73.867
.	4g	film	71.97
.	8g	with	68.593
.	8g	a	76.072
=42	=42	=42	=42
1I	8d	kid	71.844
.	4d	on	71.681
.	8d	your	73.495
.	8d	back	72.508
.	8B	_	71.522
.	8r	.	67.757
.	8B	you	74.614
=43	=43	=43	=43
1V7	4d	can't	66.408
.	4d	change	65.592
.	4f#	film	66.419
.	8f#	with	69.192
.	8f#	a	75.483
=44	=44	=44	=44
1V7	8a	kid	70.025
.	4a	on	75.661
.	8a	your	74.478
.	4cc	back	74.606
.	8r	.	71.238
.	8cc	you	73.022
=45	=45	=45	=45
1I	4b	can't	65.659
.	4b	change	73.116
.	4g	film	74.82
.	8g	with	66.845
.	8g	a	75.859
=46	=46	=46	=46
1I	8d	kid	71.696
.	4d	on	72.27
.	8d	your	78.228
.	8d	back	74.798
.	8B	_	72.686
.	8r	.	67.086
.	8B	but	74.513
=47	=47	=47	=47
1V7	8d	you	66.365
.	8d	can	68.159
.	4d	be	63.883
.	8f#	hap-	68.419
.	8e	-py	77.631
.	8e	if	78.655
.	[8d	you've	63.4
=48	=48	=48	=48
1I	8d]	_	77.271
.	8d	a	61.994
.	4d	mind	71.45
.	4c	to	72.833
.	8r	.	63.994
.	8d	You	72.897
=49	=49	=49	=49
1I	4b	can't	74.062
.	8b	drive	70.708
.	8b	a-	71.562
.	4g	-round	68.994
.	8g	with	74.992
.	8g	a	75.002
=50	=50	=50	=50
1I	8d	tig-	71.139
.	8d	-er	74.513
.	8d	in	67.128
.	8d	your	74.884
.	8d	car	72.939
.	8B	_	73.716
.	8r	.	75.718
.	8B	you	74.532
=51	=51	=51	=51
1V7	4d	can't	75.036
.	8d	drive	68.345
.	8d	a-	71.866
.	4f#	-round	66.835
.	8f#	with	70.573
.	8f#	a	76.103
=52	=52	=52	=52
1V7	8a	tig-	75.115
.	8a	-er	75.816
.	8a	in	72.307
.	8a	your	75.388
.	8a	car	72.31
.	8dd	_	74.072
.	8r	.	69.217
.	8b	you	71.131
=53	=53	=53	=53
1I	4dd	can't	74.042
.	8b	drive	64.695
.	8g	a-	71.196
.	4b	-round	70.387
.	8d	with	74.971
.	8d	a	73.121
=54	=54	=54	=54
1I	8g	tig-	73.033
.	8d	-er	71.446
.	8d	in	72.972
.	8B	your	77.588
.	8B	car	75.937
.	8d	_	74.338
.	8r	.	72.249
.	8B	but	74.97
=55	=55	=55	=55
1V7	8d	you	74.925
.	8d	can	70.313
.	4d	be	69.037
.	8f#	hap-	69.266
.	8a	-py	80.862
.	8f#	if	79.033
.	[8f#	you've	61.867
=56	=56	=56	=56
1I	8f#]	_	82.378
.	8e	a	62.258
.	4.f#	mind	68.847
.	4e	to	73.227
.	8c	All	72.086
=57	=57	=57	=57
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1IV	8g	_	76.348
.	8g	you	78.734
.	8g	got-	77.057
.	8g	-ta	73.97
.	4g	do	77.086
.	8r	.	70.229
.	8e	is	70.741
=58	=58	=58	=58
1I	8g	put	72.017
.	8g	your	67.408
.	4g	mind	66.281
.	16g	to	72.057
.	[8.b	it	75.69
.	8b]	_	68.1
.	8r	.	75.395
=59	=59	=59	=59
1II7	8a	knuck-	68.705
.	8f#	-le	69.502
.	4a	down	70.462
.	8a	buck-	73.493
.	8f#	-le	74.674
.	4a	down	70.536
=60	=60	=60	=60
1V7	16c#	do	76.749
.	8.d	it	76.209
.	16c#	do	71.435
.	8.d	it	70.133
.	16c#	do	73.052
.	8.d	it	65.371
.	8d	Well	75.68
.	8d	you	71.997
=61	=61	=61	=61
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	4b	can't	76.92
.	8b	roll-	74.129
.	8b	-er	72.197
.	4g	skate	69.203
.	8g	in	75.936
.	8g	a	66.622
=62	=62	=62	=62
1I	8d	buff-	75.794
.	8e	-a-	68.581
.	4d	-lo	70.94
.	4B	herd	69.699
.	8r	.	78.201
.	8d	you	75.539
=63	=63	=63	=63
1V7	4d	can't	72.973
.	8d	roll-	69.812
.	8d	-er	65.557
.	4f#	skate	72.473
.	8f#	in	74.988
.	8f#	a	68.019
=64	=64	=64	=64
1V7	8a	buff-	77.098
.	8g#	-a-	66.659
.	4a	-lo	72.707
.	4cc	herd	74.407
.	8r	.	74.315
.	8cc	you	75.047
=65	=65	=65	=65
1I	4b	can't	74.95
.	8b	roll-	69.176
.	8b	-er-	72.614
.	4g	-skate	74.837
.	8g	in	77.484
.	8g	a	68.543
=66	=66	=66	=66
1I	8d	buff-	74.839
.	8e	-a-	66.113
.	4d	-lo	75.836
.	8d	herd	76.35
.	8B	_	71.823
.	8r	.	79.651
.	8B	but	73.461
=67	=67	=67	=67
1V7	8d	you	74.718
.	8d	can	69.742
.	4d	be	72.396
.	8f#	hap-	75.66
.	8e	-py	70.995
.	8e	if	75.897
.	[8d	you've	78.031
=68	=68	=68	=68
1I	8d]	_	61.303
.	8d	a	78.736
.	4d	mind	63.774
.	4c	to	60.857
.	8r	.	67.898
.	8d	You	65.967
=69	=69	=69	=69
1I	4b	can't	75.377
.	4b	go	63.92
.	8g	fish-	67.959
.	8g	-in'	72.009
.	8g	in	77.93
.	8g	a	68.777
=70	=70	=70	=70
1I	8d	wat-	69.659
.	8d	-er-	69.586
.	8d	-mel-	72.68
.	8d	-on	69.088
.	8d	patch	75.455
.	8B	_	69.773
.	8r	.	75.408
.	8B	you	68.297
=71	=71	=71	=71
1V7	4d	can't	73.611
.	4d	go	72.19
.	8f#	fish-	72.049
.	8f#	-in'	66.438
.	8f#	in	75.782
.	8f#	a	69.401
=72	=72	=72	=72
1V7	8a	wat-	75.482
.	8a	-er-	69.886
.	8a	-mel-	75.273
.	8a	-on	72.711
.	8a	patch	78.563
.	8dd	_	73.527
.	8r	.	75.711
.	8d	You	72.535
=73	=73	=73	=73
1I	4b	can't	72.799
.	4b	go	72.45
.	8dd	fish-	74.998
.	8b	-in'	69.706
.	8a	in	78.65
.	8g	a	79.215
=74	=74	=74	=74
1I	8d	wat-	73.136
.	8e	-er-	69.563
.	8d	-mel-	73.586
.	8c	-on	72.624
.	4B	patch	73.819
.	8r	.	76.441
.	8d	but	74.332
=75	=75	=75	=75
1V7	8d	you	73.366
.	8d	can	70.867
.	4d	be	73.938
.	8f#	hap-	74.794
.	8a	-py	68.145
.	8f#	if	69.913
.	[8f#	you've	68.483
=76	=76	=76	=76
1I	8f#]	_	73.107
.	8g	a	66.407
.	4g	mind	72.443
.	4g	to	70.291
.	8r	.	72.668
.	8g	You	70.217
=77	=77	=77	=77
1I	4b	can't	68.083
.	8b	roll-	59.888
.	8b	-er	66.11
.	4g	skate	77.355
.	8d	in	75.018
.	8d	a	74.204
=78	=78	=78	=78
1I	8g	buff-	70.063
.	8g	-a-	73.302
.	8g	-lo	68.377
.	8g	herd	73.049
.	4d	_	71.269
.	8r	.	72.848
.	8d	you	77.401
=79	=79	=79	=79
1V7	4g	can't	71.702
.	8g	rol-	65.956
.	8g	-ler	70.869
.	8g	skate	69.234
.	8b	_	74.339
.	8b	in	68.409
.	8dd	a	73.842
=80	=80	=80	=80
1V7	8cc	buff-	73.185
.	8cc	-a-	73.517
.	4b	-lo	70.16
.	4g	herd	69.68
.	8r	.	69.295
.	8g	You	66.137
=81	=81	=81	=81
1I	4b	can't	68.738
.	8b	roll-	68.27
.	8b	-er	68.107
.	4g	skate	67.928
.	8d	in	67.012
.	8d	a	67.246
=82	=82	=82	=82
1I	8g	buff-	67.607
.	8g	-a-	67.745
.	8g	-lo	67.756
.	8g	herd	67.729
.	4d	_	67.649
.	8r	.	67.598
.	8B	but	67.608
=83	=83	=83	=83
1V7	8d	you	67.49
.	8d	can	67.371
.	4d	be	67.288
.	8f#	hap-	67.264
.	8e	-py	67.402
.	8e	if	67.533
.	[8d	you've	67.652
=84	=84	=84	=84
1I	8d]	_	67.698
.	8d	a	67.341
.	4d	mind	66.985
.	4c	to	66.649
.	4r	.	65.45
1r;	r;	.	64.671
1r;	r;	.	-100
*-	*-	*-	*-
!!!BillboardChartDate: 1966/07/30, 1966/07/30
!!!BillboardPeak: 40, 40
!!!BillboardWeeksOnChart: 6, 6
!!!COC: Roger Miller
!!!EMD: The "N" (no chord) label is really cadence on tonic GM. 
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: You Can't Roller Skate In A Buffalo Herd
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 43, 43
!!!SampleID#: 308, 669
!!!SampleTargetRank: 42, 43
!!!MBID: bb470b8f-ab52-46b2-a3f6-0c5cfee71040
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
