**harm	**kern	**silbe	**rms
*M4/4	*ICvox	*	*M4/4
*	*VRlead	*	*
*	*Hstimme	*	*
*A:	*A:	*	*
*	*M4/4	*	*
*	*clefG2	*	*
1r;	r;	.	13.955
=1	=1	=1	=1
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1I	1r	.	75.692
=2	=2	=2	=2
*M2/4	*M2/4	*	*M2/4
2I	2r	.	81.532
=3	=3	=3	=3
*M4/4	*M4/4	*	*M4/4
1I	1r	.	77.203
=4	=4	=4	=4
1I	1r	.	77.903
=5	=5	=5	=5
1I	1r	.	79.777
=6	=6	=6	=6
1I	1r	.	76.813
=7	=7	=7	=7
1I	1r	.	78.073
=8	=8	=8	=8
1I	1r	.	77.815
=9	=9	=9	=9
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	16G	Wal-	79.03
.	16A	-king	79.293
.	16A	like	78.013
.	16G	a	80.253
.	8A	man	79.277
.	8r	.	79.126
.	16G	Hit-	80.659
.	16A	-ting	76.834
.	16A	like	74.274
.	16G	a	78.572
.	16G	ham-	75.636
.	16A	-mer	77.274
.	16G	She's	75.828
.	16G	a	79.576
=10	=10	=10	=10
1-VII	16G	ju-	78.21
.	16G	-ven-	79.049
.	8G	-ile	71.683
.	16G	scam	76.184
.	16A	_	78.167
.	8r	.	73.646
.	16G	Ne-	78.776
.	16A	-ver	75.478
.	16A	was	72.833
.	16G	a	79.132
.	16A	qui-	75.525
.	8E	-tter	78.629
.	16r	.	80.863
=11	=11	=11	=11
1IV	16G	Tas-	80.02
.	16A	-ty	78.483
.	16A	like	75.405
.	16G	a	77.635
.	8A	rain-	76.753
.	8E	-drop	75.037
.	8r	.	78.458
.	8G	She's	79.571
.	8A	got	76.078
.	16G	the	70.819
.	[16A	look	79.809
=12	=12	=12	=12
1I	16A]	_	76.059
.	16r	.	76.503
.	8r	.	75.334
.	4r	.	76.059
.	2r	.	79.509
=13	=13	=13	=13
1I	16G	Hea-	78.123
.	16A	-ven-	77.171
.	16A	-ly	76.008
.	16G	_	77.448
.	8A	bound	78.757
.	16r	.	76.65
.	16A	'Cause	81.21
.	16G	hea-	79.221
.	16A	-ven's	76.273
.	16A	got	74.278
.	16G	a	75.083
.	16A	num-	80.473
.	16A	-ber	80.533
.	16A	When	77.438
.	16G	she's	78.467
=14	=14	=14	=14
1-VII	16G	spin-	78.984
.	16G	-ning	75.187
.	16G	me	70.848
.	16G	a-	74.359
.	8A	-round	77.769
.	8r	.	74.348
.	16G	Kis-	77.401
.	16A	-sing	75.457
.	16A	is	68.363
.	16G	a	79.71
.	16A	col-	78.307
.	16E	-or	81.991
.	16r	.	78.686
.	16E	Her	76.713
=15	=15	=15	=15
1IV	16G	lov-	80.437
.	16A	-ing	75.397
.	16A	is	78.48
.	16G	a	78.579
.	8A	wild	76.591
.	8E	dog	78.286
.	8r	.	79.948
.	8G	She's	79.701
.	8A	got	77.582
.	16G	the	76.167
.	[16A	look	77.317
=16	=16	=16	=16
1I	16A]	_	79.517
.	8.r	.	76.183
.	4r	.	78.896
.	8r	.	80.641
.	8G	She's	80.646
.	8A	got	80.811
.	16G	the	79.857
.	[16A	look	78.52
=17	=17	=17	=17
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	16A]	_	80.573
.	8.r	.	77.673
.	.	.	77.723
.	4r	.	79.636
.	.	.	78.008
.	.	.	75.886
.	8r	.	80.045
.	.	.	74.969
.	8G	She's	77.313
.	8A	got	80.001
.	16G	the	79.693
.	[16A	look	79.968
=18	=18	=18	=18
1I	16A]	_	80.007
.	8.r	.	78.171
.	.	.	80.394
.	4r	.	79.824
.	.	.	78.936
.	.	.	72.817
.	8r	.	79.589
.	.	.	80.154
.	8A	What	79.491
.	.	.	79.729
.	16A	in	81.012
.	8A	the	76.068
.	[16c	world	80.783
=19	=19	=19	=19
2-III	8c]	_	79.45
.	8c	can	79.01
.	8c	make	80.011
.	8c	a	74.864
2-VII	16B	brown-	79.81
.	8B	-eyed	75.476
.	8.B	girl	77.563
.	8B	turn	80.741
=20	=20	=20	=20
1I	8B	blue?	78.587
.	8A	_	73.707
.	4r	.	77.483
.	8r	.	79.881
.	8A	When	74.482
.	16A	ev-	80.033
.	8A	-ery-	78.217
.	[16c	-thing	79.077
=21	=21	=21	=21
2-III	8c]	_	78.411
.	8c	I'll	74.304
.	16c	e-	78.895
.	8c	-ver	79.752
.	[16B	do	74.3
2-VII	8B]	_	78.277
.	8B	I	76.762
.	8B	do	79.016
.	16B	for	76.881
.	[16B	you	78.111
=22	=22	=22	=22
1I	16B]	_	79.94
.	8.A	_	78.596
.	4r	.	75.303
.	8r	.	79.156
.	8A	And	79.279
.	16A	I	81.176
.	8.A	go	79.045
=23	=23	=23	=23
2-VI	8e	la	79.261
.	16e	la	80.884
.	[16e	la	80.692
.	16e]	_	79.77
.	16e	la	71.608
.	16d	_	63.602
.	[16d	la	60.376
2-VII	16d]	_	69.809
.	16r	.	61.256
.	8~G	She's	74.967
.	8~c	got	76.191
.	16B	the	74.95
.	[16B	look	74.116
=24	=24	=24	=24
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
1I	16B]	_	78.339
.	8.A	_	77.513
.	4r	.	76.427
.	2r	.	78.837
=25	=25	=25	=25
1I	1r	.	76.743
=26	=26	=26	=26
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	16G	Fi-	78.157
.	16A	-re	75.212
.	16A	in	70.633
.	16G	the	82.494
.	8A	ice	76.335
.	8r	.	77.947
.	16G	Na-	79.618
.	16A	-ked	78.02
.	16A	in	76.161
.	16G	the	80.075
.	16G	t-	76.983
.	16A	-bone	71.064
.	16A	is	74.504
.	16G	a	78.477
=27	=27	=27	=27
1-VII	16A	lov-	77.951
.	16G	-er's	74.454
.	8G	dis-	71.505
.	16G	-guise	79.296
.	16A	_	78.421
.	8r	.	76.545
.	16G	Bang-	78.386
.	16A	-ing	78.482
.	16A	on	76.884
.	16G	the	77.258
.	8A	head	83.314
.	8A	drum	78.986
=28	=28	=28	=28
1IV	16G	Sha-	78.234
.	16A	-king	81.51
.	16A	like	79.08
.	16G	a	78.38
.	8A	mad	77.092
.	8E	bull	75.035
.	8r	.	77.45
.	8G	She's	78.235
.	8A	got	77.838
.	16G	the	79.563
.	[16A	look	76.922
=29	=29	=29	=29
1I	16A]	_	78.212
.	8.r	.	78.718
.	4r	.	78.428
.	2r	.	79.088
=30	=30	=30	=30
1I	16G	Swa-	79.369
.	16A	-ying	77.505
.	16A	to	74.904
.	16G	the	81.576
.	8A	band	78.499
.	8r	.	75.65
.	16G	Mo-	79.507
.	16A	-ving	77.914
.	16A	like	76.031
.	16G	a	80.817
.	16A	ha-	78.631
.	16A	-mmer	76.322
.	16A	She's	77.734
.	16G	a	80.81
=31	=31	=31	=31
1-VII	16A	mir-	77.793
.	16G	-a-	80.669
.	8G	-cle	70.465
.	16G	man	79.135
.	16A	_	80.958
.	8r	.	77.183
.	16G	Lo-	77.041
.	16A	-ving	75.178
.	16A	is	75.451
.	16G	the	69.721
.	16A	o-	78.628
.	8E	-cean	81.679
.	16r	.	77.117
=32	=32	=32	=32
1IV	16G	Kiss-	77.006
.	16A	-ing	77.584
.	16A	is	76.666
.	16G	the	78.937
.	8A	wet	77.129
.	8E	sand	79.529
.	8r	.	79.889
.	8d	She's	79.093
.	8d	got	80.54
.	16B	the	76.605
.	[16c#	look	77.053
=33	=33	=33	=33
1I	16c#]	_	77.593
.	8.r	.	76.471
.	4r	.	81.184
.	8r	.	80.223
.	8G	She's	78.679
.	8A	got	81.233
.	16G	the	79.718
.	[16A	look	81.112
=34	=34	=34	=34
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	16A]	_	80.627
.	16r	.	80.818
.	8r	.	79.197
.	4r	.	80.275
.	.	.	80.238
.	.	.	77.05
.	8r	.	79.554
.	.	.	77.154
.	8G	She's	76.848
.	8A	got	79.722
.	16G	the	78.825
.	[16A	look	79.104
=35	=35	=35	=35
1I	16A]	_	79.443
.	8.r	.	79.036
.	.	.	77.199
.	4r	.	79.859
.	.	.	77.746
.	.	.	74.958
.	8r	.	80.068
.	.	.	78.646
.	8A	What	79.252
.	.	.	79.19
.	16A	in	78.706
.	8A	the	76.611
.	[16c	world	77.298
=36	=36	=36	=36
2-III	8c]	_	80.056
.	8c	can	77.869
.	8c	make	79.95
.	8c	a	73.86
2-VII	16B	brown-	79.056
.	8B	-eyed	76.094
.	8.B	girl	76.192
.	8B	turn	77.041
=37	=37	=37	=37
1I	8B	blue?	78.075
.	8A	_	73.789
.	4r	.	77.514
.	8r	.	79.074
.	8A	When	75.51
.	16A	ev-	78.368
.	8A	-ery-	79.603
.	[16c	-thing	78.4
=38	=38	=38	=38
2-III	8c]	_	79.967
.	8c	I'll	76.813
.	16c	e-	80.346
.	8c	-ver	78.967
.	[16B	do	77.281
2-VII	8B]	_	79.951
.	8B	I	76.671
.	8B	do	78.192
.	16B	for	77.986
.	[16B	you	76.142
=39	=39	=39	=39
1I	16B]	_	78.351
.	8.A	_	76.555
.	4r	.	74.573
.	8r	.	79.492
.	8A	And	76.295
.	16A	I	80.106
.	8.A	go	77.048
=40	=40	=40	=40
2-VI	8e	la	78.44
.	16e	la	77.38
.	[16e	la	78.415
.	16e]	_	78.608
.	16e	la	71.108
.	16d	_	64.736
.	[16d	la	53.516
2-VII	16d]	_	69.985
.	16r	.	61.461
.	8~G	She's	75.489
.	8~c	got	77.35
.	16B	the	77.655
.	[16B	look	74.785
=41	=41	=41	=41
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
1I	16B]	_	78.052
.	16A	_	76.734
.	8r	.	76.476
.	4r	.	76.231
.	2r	.	77.618
=42	=42	=42	=42
1I	4r	.	78.646
.	4~a	Oww!	78.857
.	2r	.	78.817
=43	=43	=43	=43
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1V	1r	.	76.291
=44	=44	=44	=44
1I	1r	.	77.339
=45	=45	=45	=45
1V	1r	.	77.293
=46	=46	=46	=46
1I	1r	.	76.173
=47	=47	=47	=47
1V	1r	.	79.474
=48	=48	=48	=48
1I	1r	.	77.613
=49	=49	=49	=49
1V	1r	.	76.254
=50	=50	=50	=50
1I	1r	.	76.996
=51	=51	=51	=51
2-VII	1r	.	77.295
2IV	.	.	77.926
=52	=52	=52	=52
1I	1r	.	79.306
=53	=53	=53	=53
2-VII	1r	.	77.626
2IV	.	.	78.478
=54	=54	=54	=54
1I	1r	.	77.805
=55	=55	=55	=55
1I	1r	.	78.232
=56	=56	=56	=56
*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	16~GG	Wal-	77.294
.	16~AA	-king	75.65
.	16~AA	like	78.082
.	16~GG	a	76.702
.	8~AA	man	79.838
.	8r	.	71.123
.	16~GG	Hit-	77.403
.	16~AA	-ting	74.311
.	16~AA	like	75.225
.	16~GG	a	72.567
.	16~GG	ham-	77.288
.	16~AA	-mer	77.051
.	16~GG	She's	78.109
.	16~GG	a	69.679
=57	=57	=57	=57
2-VII	16~GG	ju-	75.359
.	16~GG	-ven-	75.274
.	8~GG	-ile	75.643
.	8~AA	scam	78.025
.	8r	.	73.23
2IV	16~GG	Ne-	75.092
.	16~AA	-ver	75.047
.	16~AA	was	72.022
.	16~GG	a	75.293
.	16~AA	qui-	71.041
.	8~AA	-tter	76.9
.	16r	.	78.642
=58	=58	=58	=58
1I	16~GG	Tas-	77.987
.	16~AA	-ty	79.966
.	16~AA	like	74.749
.	16~GG	a	72.412
.	8~AA	rain-	70.657
.	8~AA	-drop	75.961
.	8r	.	79.31
.	8~GG	She's	80.783
.	8~AA	got	70.964
.	16~GG	the	73.388
.	[16~AA	look	78.964
=59	=59	=59	=59
2-VII	8~AA]	_	76.625
.	8r	.	73.462
.	4r	.	71.162
2IV	8.r	.	78.78
.	16~A	And	81.146
.	16c	she	79.467
.	8.B	goes...	79.256
=60	=60	=60	=60
*	*clefG2	*	*
1I	16g	Na	78.43
.	16a	na	75.271
.	16a	na	77.831
.	16g	na	80.801
.	8a	na	77.906
.	16r	.	77.923
.	16a	Na	79.167
.	16g	na	79.325
.	16a	na	77.847
.	16a	na	76.609
.	16g	na	79.904
.	8a	na	76.018
.	16a	na	77.139
.	16a	na	79.302
=61	=61	=61	=61
1-VII	16a	na	78.404
.	16g	na	74.413
.	8g	na	72.54
.	16g	na	77.663
.	16a	_	76.499
.	8r	.	75.546
.	16g	na	78.86
.	16a	na	77.04
.	16a	na	75.391
.	16g	na	76.104
.	8a	na	75.523
.	16a	na	76.315
.	16a	na	79.499
=62	=62	=62	=62
1IV	16g	na	78.137
.	16a	na	75.486
.	16a	na	76.559
.	16g	na	75.027
.	8a	na	78.249
.	8g	na	78.642
.	8r	.	78.078
.	8g	She's	78.285
.	8a	got	77.732
.	16g	the	77.685
.	[16a	look	76.743
=63	=63	=63	=63
1I	16a]	_	78.026
.	8.r	.	77.032
.	4r	.	77.725
.	8r	.	79.545
.	8G	She's	78.684
.	8A	got	78.357
.	16G	the	80.016
.	[16A	look	77.836
=64	=64	=64	=64
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	16A]	_	78.932
.	16r	.	78.799
.	8r	.	76.265
.	4r	.	78.741
.	.	.	76.647
.	.	.	76.136
.	8r	.	78.793
.	.	.	76.893
.	8G	She's	77.485
.	8A	got	78.07
.	16G	the	78.316
.	[16A	look	76.973
=65	=65	=65	=65
1I	16A]	_	77.796
.	8.r	.	74.762
.	.	.	76.855
.	4r	.	75.957
.	.	.	72.842
.	.	.	77.367
.	8r	.	78.25
.	.	.	77.231
.	8A	What	79.155
.	16A	in	77.487
.	8A	the	73.133
.	[16c	world	79.256
=66	=66	=66	=66
2-III	8c]	_	78.616
.	8c	can	74.398
.	8c	make	78.535
.	8c	a	73.448
2-VII	16B	brown-	77.407
.	8B	-eyed	74.63
.	8.B	girl	77.579
.	8B	turn	78.014
=67	=67	=67	=67
1I	8B	blue?	78.67
.	8A	_	74.528
.	4r	.	75.238
.	8r	.	75.842
.	8A	When	77.479
.	16A	ev-	77.114
.	8A	-ery-	77.821
.	[16c	-thing	80.556
=68	=68	=68	=68
2-III	8c]	_	76.699
.	8c	I'll	76.009
.	16c	e-	79.264
.	8c	-ver	79.291
.	[16B	do	80.271
2-VII	8B]	_	77.588
.	8B	I	77.359
.	8B	do	79.094
.	16B	for	74.011
.	[16B	you	79.891
=69	=69	=69	=69
1I	16B]	_	77.169
.	8.A	_	76.252
.	4r	.	74.818
.	8r	.	77.431
.	8A	And	79.194
.	16A	I	80.781
.	8.A	go	80.064
=70	=70	=70	=70
2-VI	8e	la	79.968
.	16e	la	80.446
.	[16e	la	81.682
.	16e]	_	77.302
.	16e	la	70.549
.	16d	_	68.583
.	[16d	la	74.731
2-VII	16d]	_	82.719
.	16r	.	80.555
.	8~e	She's	79.565
.	8~e	got	78.569
.	16~d	the	76.254
.	[16~e	look	81.07
=71	=71	=71	=71
1I	8~e]	_	76.36
.	8r	.	76.957
.	4r	.	76.678
.	8r	.	80.494
.	8A	What	80.197
.	16A	in	79.636
.	8A	the	80.186
.	[16c	world	79.755
=72	=72	=72	=72
2-III	8c]	_	75.849
.	8r	.	81.443
.	8r	.	78.874
.	8c	can	80.183
2-VII	4B	make	79.113
.	8B	you	80.964
.	16B	so	79.013
.	[16B	blue	79.017
=73	=73	=73	=73
1I	16B]	_	78.72
.	8.A	_	76.288
.	4r	.	76.746
.	8r	.	80.543
.	8A	When	79.417
.	16A	ev-	78.895
.	16A	-e-	79.925
.	16A	-ry-	77.906
.	[16c	-thing	80.16
=74	=74	=74	=74
2-III	8c]	_	78.701
.	8c	I'll	79.964
.	16c	e-	77.288
.	8c	-ver	79.634
.	[16B	do	80.253
2-VII	8B]	_	77.889
.	8B	I	79.542
.	8B	do	77.921
.	16B	for	78.042
.	[16B	you	79.878
=75	=75	=75	=75
1I	16B]	_	76.682
.	8.A	_	74.909
.	4r	.	73.559
.	8r	.	79.358
.	8A	And	77.704
.	16A	I	79.062
.	8.A	go	78.356
=76	=76	=76	=76
2-VI	8e	la	79.995
.	16e	la	79.919
.	[16e	la	79.027
.	16e]	_	69.719
.	16e	la	47.781
.	16d	_	22.58
.	[16d	la	22.419
2-VII	16d]	_	20.068
.	16r	.	18.716
.	8r	.	19.41
.	4r	.	19.498
=77	=77	=77	=77
*M2/4	*M2/4	*	*M2/4
2r	2r	.	19.362
=78	=78	=78	=78
*M4/4	*M4/4	*	*M4/4
1I	16g	Na	78.381
.	16a	na	78.093
.	16a	na	77.862
.	16g	na	79.772
.	8a	na	80.664
.	16r	.	77.426
.	16a	Na	79.063
.	16g	na	80.055
.	16a	na	80.711
.	16a	na	77.925
.	16g	na	79.997
.	8a	na	77.523
.	16a	na	76.604
.	16a	na	80.452
=79	=79	=79	=79
1-VII	16a	na	78.193
.	16g	na	77.275
.	8g	na	78.771
.	16g	na	80.54
.	16a	_	79.052
.	8r	.	77.663
.	16g	na	77.367
.	16a	na	79.379
.	16a	na	79.932
.	16g	na	81.2
.	8a	na	78.761
.	16a	na	78.696
.	16a	na	79.975
=80	=80	=80	=80
1IV	16g	na	78.485
.	16a	na	77.726
.	16a	na	77.835
.	16g	na	79.148
.	8a	na	77.741
.	8g	na	78.106
.	8r	.	79.236
.	8g	She's	78.216
.	8a	got	77.826
.	16g	the	76.942
.	[16a	look	79.719
=81	=81	=81	=81
1I	16a]	_	76.615
.	16r	.	78.959
.	8r	.	76.299
.	4r	.	74.518
.	2r	.	78.66
.	.	.	80.679
.	.	.	78.961
.	.	.	78.077
.	.	.	76.635
=82	=82	=82	=82
1I	16g	Na	78.359
.	16a	na	77.157
.	16a	na	80.259
.	16g	na	77.74
.	8a	na	77.18
.	16r	.	76.932
.	16a	Na	78.447
.	16g	na	78.559
.	16a	na	78.288
.	16a	na	76.534
.	16g	na	76.154
.	8a	na	77.447
.	16a	na	76.475
.	16a	na	78.805
=83	=83	=83	=83
1-VII	16a	na	78.433
.	16g	na	74.441
.	8g	na	75.898
.	16g	na	78.026
.	16a	_	78.368
.	8r	.	77.858
.	16g	na	78.6
.	16a	na	77.516
.	16a	na	77.412
.	16g	na	78.659
.	8a	na	76.979
.	16a	na	77.304
.	16a	na	79.313
=84	=84	=84	=84
1IV	16g	na	77.5
.	16a	na	77.632
.	16a	na	77.721
.	16g	na	79.948
.	8a	na	76.504
.	8g	na	76.685
.	8r	.	77.504
.	8g	She's	77.674
.	8a	got	78.444
.	16g	the	78.731
.	[16a	look	80.155
=85	=85	=85	=85
1I	16a]	_	77.647
.	16r	.	77.982
.	8r	.	77.663
.	4r	.	76.277
.	.	.	79.208
.	.	.	81.347
.	2r	.	79.447
.	.	.	79.267
.	.	.	77.585
.	.	.	77.423
=86	=86	=86	=86
*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout
1I	16g	Na	76.019
.	16a	na	78.248
.	16a	na	77.798
.	16g	na	81.567
.	8a	na	78.945
.	16r	.	77.878
.	16a	Na	81.261
.	16g	na	79.899
.	16a	na	80.412
.	16a	na	79.413
.	16g	na	80.328
.	8a	na	77.517
.	16a	na	76.325
.	16a	na	80.014
=87	=87	=87	=87
1-VII	16a	na	78.847
.	16g	na	79.681
.	8g	na	78.768
.	16g	na	79.134
.	16a	_	79.119
.	8r	.	77.924
.	16g	na	79.068
.	16a	na	79.429
.	16a	na	79.496
.	16g	na	80.323
.	8a	na	76.522
.	16a	na	75.11
.	16a	na	79.304
=88	=88	=88	=88
1IV	16g	na	77.798
.	16a	na	76.503
.	16a	na	76.916
.	16g	na	80.369
.	8a	na	75.88
.	8g	na	77.217
.	8r	.	77.694
.	8g	She's	74.414
.	8a	got	77.202
.	16g	the	75.608
.	[16a	look	78.389
=89	=89	=89	=89
1I	16a]	_	75.971
.	16r	.	74.546
.	8r	.	75.754
.	4r	.	76.257
.	.	.	73.66
.	.	.	77.944
.	2r	.	76.854
.	.	.	76.144
.	.	.	74.201
.	.	.	74.755
=90	=90	=90	=90
1I	16g	Na	73.974
.	16a	na	71.265
.	16a	na	72.006
.	16g	na	73.406
.	8a	na	73.11
.	16r	.	71.756
.	16a	Na	75.425
.	16g	na	73.229
.	16a	na	71.099
.	16a	na	72.406
.	16g	na	72.912
.	8a	na	70.144
.	16a	na	69.151
.	16a	na	71.212
=91	=91	=91	=91
1-VII	16a	na	70.528
.	16g	na	68.154
.	8g	na	67.967
.	16g	na	68.508
.	16a	_	67.45
.	8r	.	66.512
.	16g	na	68.5
.	16a	na	66.164
.	16a	na	64.553
.	16g	na	66.781
.	8a	na	63.585
.	16a	na	63.225
.	16a	na	66.95
=92	=92	=92	=92
1IV	16g	na	64.97
.	16a	na	63.068
.	16a	na	61.871
.	16g	na	64.157
.	8a	na	62.694
.	8g	na	60.318
.	8r	.	59.865
.	8g	She's	58.397
.	8a	got	60.256
.	16g	the	57.87
.	[16a	look	58.566
=93	=93	=93	=93
1I	16a]	_	56.878
.	16r	.	53.786
.	8r	.	50.634
.	4r	.	50.591
.	.	.	42.925
.	.	.	44.232
.	2r	.	41.77
.	.	.	41.672
.	.	.	40.793
.	.	.	35.422
1r;	r;	.	22.832
1r;	r;	.	-100
*-	*-	*-	*-
!!!BillboardChartDate: 1989/03/04
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 19
!!!COC: Roxette
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: The Look
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 25
!!!SampleID#: 0567
!!!SampleTargetRank: 25
!!!MBID: e42e2e0f-d320-47cf-948d-3ba9add0e2e3
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
