!!!Rolling Stone List Rank: 69
!!!OTL: Crying
!!!COC: Roy Orbison
!!!RRD: 1961/
!!!In original RS 5x20 subset: False
**harm	**kern
!T.d.C.	!T.d.C.
!	!OCT=3
=1	=1
*>Intro	*>Intro
*tb1	*tb1
*M4/4	*M4/4
*D:	*D:
*	*k[f#c#]
I	.
=2	=2
*tb16	*tb16
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	F#
.	.
.	F#
.	A
.	.
.	.
=3	=3
*>Verse	*>Verse
*tb8	*tb8
.	B
.	.
.	.
.	.
.	.
.	.
.	F#
.	A
=4	=4
.	B
.	.
.	.
.	.
.	.
.	.
.	F#
.	A
=5	=5
.	B
.	.
.	.
.	.
.	c#
.	.
.	.
.	A
=6	=6
.	F#
.	.
.	.
.	.
.	.
.	.
.	c#
.	d
=7	=7
.	e
.	d
.	d
.	d
.	.
.	d
.	c#
.	d
=8	=8
I+	e
.	.
.	d
.	d
.	.
.	.
.	c#
.	d
=9	=9
IV	e
.	.
.	.
.	d
.	B
.	.
.	G
.	.
=10	=10
iiom7b	E
.	.
.	.
.	.
.	.
.	.
.	B
.	B
=11	=11
I	B
.	A
.	.
.	A
.	.
.	.
.	.
.	A
=12	=12
V7	.
.	B
.	c#
.	B
.	A
.	.
.	.
.	.
=13	=13
.	.
.	.
.	A
.	.
.	B
.	.
.	c#
.	.
=14	=14
*>Chorus	*>Chorus
I	d
.	A
.	B
.	F#
.	A
.	.
.	.
.	.
=15	=15
iii	A
.	f#
.	.
.	c#
.	.
.	.
.	.
.	.
=16	=16
I	d
.	A
.	B
.	F#
.	A
.	.
.	.
.	.
=17	=17
iii	A
.	f#
.	.
.	c#
.	.
.	.
.	.
.	A
=18	=18
IV	G
.	.
.	.
.	.
.	.
.	.
.	G
.	G
=19	=19
V7	F#
.	.
.	.
.	.
.	.
.	.
.	D
.	E
=20	=20
*tb16	*tb16
IV	E
.	.
.	D
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	C#
.	D
=21	=21
*tb8	*tb8
V7	C#
.	.
.	.
.	.
.	.
.	C#
.	D
.	E
=22	=22
I	E
.	.
.	D
.	.
.	.
.	.
.	.
.	.
=23	=23
I+	E
.	D
.	.
.	.
.	.
.	.
.	.
.	.
=24	=24
IV	E
.	D
.	.
.	.
.	.
.	.
.	.
.	.
=25	=25
*tb16	*tb16
iiom7b	F#
.	.
.	.
.	.
.	.
.	.
.	G
.	F#
.	E
.	.
.	D
.	.
.	D
.	.
.	D
.	.
=26	=26
*tb8	*tb8
I	A
.	.
.	.
.	.
.	.
.	.
.	.
.	D
=27	=27
.	D
.	.
.	.
.	.
.	.
.	.
.	D
.	D
=28	=28
V7	A
.	.
.	.
.	.
.	.
.	.
.	D
.	D
=29	=29
.	C#
.	.
.	.
.	.
.	.
.	C#
.	D
.	E
=30	=30
I	E
.	.
.	D
.	.
.	.
.	.
.	.
.	.
=31	=31
*tb16	*tb16
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	F#
.	.
.	F#
.	.
.	A
.	B
=32	=32
*>Verse	*>Verse
*tb8	*tb8
.	.
.	.
.	.
.	.
.	.
.	D
.	F#
.	A
=33	=33
.	B
.	.
.	.
.	.
.	.
.	.
.	F#
.	A
=34	=34
.	B
.	.
.	.
.	.
.	c#
.	.
.	.
.	A
=35	=35
*tb16	*tb16
.	A
.	F#
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	c#
.	c#
.	d
=36	=36
*tb8	*tb8
.	e
.	d
.	.
.	d
.	.
.	.
.	c#
.	d
=37	=37
I+	e
.	.
.	d
.	d
.	.
.	.
.	.
.	d
=38	=38
IV	e
.	d
.	.
.	d
.	d
.	B
.	.
.	d
=39	=39
*tb16	*tb16
iiom7b	f#
.	.
.	.
.	.
.	.
.	.
.	g
.	f#
.	e
.	.
.	.
.	.
.	d
.	.
.	d
.	.
=40	=40
*tb8	*tb8
I	a
.	.
.	.
.	.
.	.
.	.
.	d
.	d
=41	=41
.	.
.	.
.	.
.	.
.	.
.	.
.	d
.	d
=42	=42
V7	a
.	.
.	.
.	.
.	.
.	.
.	c#
.	.
=43	=43
*tb1	*tb1
.	c#
=44	=44
*>Chorus	*>Chorus
*tb16	*tb16
I	dd
.	.
.	a
.	.
.	b
.	.
.	f#
.	.
.	a
.	.
.	f#
.	.
.	.
.	d
.	.
.	.
=45	=45
*tb8	*tb8
iii	c#
.	f#
.	.
.	c#
.	.
.	.
.	.
.	.
=46	=46
*tb16	*tb16
I	dd
.	.
.	a
.	.
.	b
.	.
.	f#
.	.
.	a
.	.
.	f#
.	.
.	.
.	d
.	.
.	.
=47	=47
*tb8	*tb8
iii	c#
.	f#
.	.
.	c#
.	.
.	.
.	.
.	.
=48	=48
IV	d
.	.
.	.
.	.
.	.
.	.
.	d
.	f#
=49	=49
V7	.
.	c#
.	.
.	.
.	.
.	.
.	.
.	B
=50	=50
*tb16	*tb16
IV	.
.	.
.	d
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	d
.	.
.	.
.	.
.	c#
.	d
=51	=51
*tb8	*tb8
V7	c#
.	.
.	.
.	.
.	.
.	.
.	d
.	e
=52	=52
I	e
.	d
.	.
.	.
.	.
.	.
.	.
.	.
=53	=53
I+	e
.	d
.	.
.	.
.	.
.	.
.	.
.	.
=54	=54
IV	e
.	d
.	.
.	.
.	.
.	.
.	.
.	.
=55	=55
*tb16	*tb16
iiom7b	f#
.	.
.	.
.	.
.	.
.	.
.	g
.	f#
.	e
.	.
.	.
.	.
.	d
.	.
.	d
.	.
=56	=56
*tb1	*tb1
I	f#
=57	=57
.	d
=58	=58
.	a
=59	=59
vi	d
=60	=60
*tb8	*tb8
IV	g
.	.
.	.
.	.
.	.
.	.
.	f#
.	g
=61	=61
V7	a
.	.
.	.
.	.
.	.
.	.
.	g#
.	.
=62	=62
*tb2	*tb2
I	a
V7	.
=63	=63
I	.
IV	.
=64	=64
*tb1	*tb1
I	.
=65	=65
.	.
*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
