**harm	**kern	**silbe
*M4/4	*ICvox	*
*	*VRlead	*
*	*Hstimme	*
*E:	*E:	*
*	*M4/4	*
*	*clefG2	*
1r;	r;	.
=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro
1r	1r	.
=2	=2	=2
1r	1r	.
=3	=3	=3
1I	1r	.
=4	=4	=4
1I	1r	.
=5	=5	=5
1I	1r	.
=6	=6	=6
1I	1r	.
=7	=7	=7
*M2/4	*M2/4	*
2I	2r	.
=8	=8	=8
*M4/4	*M4/4	*
1I	1r	.
=9	=9	=9
1I	1r	.
=10	=10	=10
1I	1r	.
=11	=11	=11
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
1I	1r	.
=12	=12	=12
1IV	1r	.
=13	=13	=13
1I	1r	.
=14	=14	=14
1IV	1r	.
=15	=15	=15
1I	1r	.
=16	=16	=16
1IV	1r	.
=17	=17	=17
1I	1r	.
=18	=18	=18
1IV	1r	.
=19	=19	=19
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental
1I	1r	.
=20	=20	=20
1V	1r	.
=21	=21	=21
1iii7	1r	.
=22	=22	=22
2.IV	1r	.
4V	.	.
=23	=23	=23
1I	1r	.
=24	=24	=24
1V	1r	.
=25	=25	=25
1iii7	1r	.
=26	=26	=26
2.IV	2r	.
.	4r	.
4V	8r	.
.	8e	Be-
=27	=27	=27
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	4g#	-gin
.	8g#	the
.	4g#	day
.	8f#	with
.	8e	a
.	[8f#	friend-
=28	=28	=28
1V	8f#]	_
.	4g#	-ly
.	8f#	voice
.	4e	_
.	8d#	A
.	8B	com-
=29	=29	=29
1iii7	4d#	-pan-
.	8d#	-ion
.	4d#	un-
.	4d#	-ob-
.	[8e	-tru-
=30	=30	=30
2.IV	8e]	_
.	4c#	-sive
.	8r	.
.	2r	.
4V	.	.
=31	=31	=31
1I	4g#	Plays
.	4g#	that
.	8g#	song
.	8f#	_
.	4e	that's
=32	=32	=32
1V	4f#	so
.	8f#	e-
.	4g#	-lus-
.	8f#	-ive
.	8e	and
.	8c#	the
=33	=33	=33
1iii7	4d#	ma-
.	8d#	-gic
.	8f#	mu-
.	8d#	_
.	8d#	-sic
.	8d#	makes
.	[8f#	your
=34	=34	=34
2.IV	8f#]	_
.	8e	morn-
.	8e	-ing
.	4e	mood
.	8r	.
4V	4r	.
=35	=35	=35
1I	1r	.
=36	=36	=36
1V	1r	.
=37	=37	=37
1iii7	1r	.
=38	=38	=38
2.IV	1r	.
4V	.	.
=39	=39	=39
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8g#	Off
.	8g#	on
.	8g#	your
.	4g#	way
.	8f#	on
.	8e	the
.	[8f#	o-
=40	=40	=40
1V	8f#]	_
.	8f#	-pen
.	8g#	_
.	4.f#	road
.	8f#	There
.	8B	is
=41	=41	=41
1iii7	8d#	ma-
.	4d#	-gic
.	4d#	at
.	4d#	your
.	[8e	fing-
=42	=42	=42
2.IV	8e]	_
.	4e	-ers
.	8r	.
.	2r	.
4V	.	.
=43	=43	=43
1I	8r	.
.	8g#	For
.	8g#	the
.	4g#	spi-
.	8f#	-rit
.	8e	_
.	[8f#	e-
=44	=44	=44
1V	8f#]	_
.	4f#	-ver
.	4d#	ling-
.	8c#	-ers
.	8B	Un-
.	8B	-de-
=45	=45	=45
1iii7	4d#	-man-
.	8d#	-ding
.	4f#	con-
.	8d#	-tact
.	8d#	in
.	8f#	your
=46	=46	=46
2.IV	8e	_
.	8e	ha-
.	8e	-ppy
.	4e	sol-
.	8c#	-i-
4V	8c#	-tude
.	8B	_
=47	=47	=47
1I	1r	.
=48	=48	=48
1V	1r	.
=49	=49	=49
1iii7	1r	.
=50	=50	=50
2.IV	1r	.
4V	.	.
=51	=51	=51
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1I	1r	.
=52	=52	=52
1I	1r	.
=53	=53	=53
1I	1r	.
=54	=54	=54
1I	2r	.
.	4r	.
.	8r	.
.	8g#	In-
=55	=55	=55
1I	8g#	-vi-
.	8g#	-si-
.	8g#	-ble
.	4f#	air-
.	4.g#	-waves
=56	=56	=56
1I	8f#	Cra-
.	8f#	-ckle
.	8g#	with
.	4f#	life
.	8r	.
.	4r	.
=57	=57	=57
1I	4b	Bright
.	8b	an-
.	4a	-tenn-
.	4b	-ae
.	[8g#	bri-
=58	=58	=58
1I	8g#]	_
.	8a	-stle
.	8g#	with
.	8f#	the
.	8e	en-
.	8f#	-er-
.	4e	-gy
=59	=59	=59
1I	1r	.
=60	=60	=60
1I	2r	.
.	4r	.
.	8r	.
.	8g#	E-
=61	=61	=61
1I	8g#	-mot-
.	8g#	-tion-
.	8g#	-al
.	4f#	feed-
.	8g#	-back
.	8r	.
.	16e	on
.	16e	a
=62	=62	=62
1I	4f#	time-
.	8g#	-less
.	4g#	wave-
.	4f#	-length
.	8r	.
=63	=63	=63
1I	8b	Bear-
.	8b	-ing
.	8b	a
.	4a	gift
.	8b	be-
.	8b	-yond
.	8a	_
=64	=64	=64
1I	4a	price
.	8r	.
.	[8e	Al-
.	8e]	_
.	8f#	-most
.	4e	_
=65	=65	=65
1I	2e	free
.	2r	.
=66	=66	=66
1I	1r	.
=67	=67	=67
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8g#	All
.	8g#	this
.	8g#	ma-
.	4g#	-chin-
.	8f#	-er-
.	4e	-y
=68	=68	=68
1V	8f#	mak-
.	8f#	-ing
.	8f#	mo-
.	8e	-dern
.	4g#	mu-
.	8f#	-sic
.	8B	can
=69	=69	=69
1iii7	4d#	still
.	4d#	be
.	8d#	o-
.	4d#	-pen-
.	8e	-heart-
=70	=70	=70
2.IV	4c#	-ed
.	4r	.
.	2r	.
4V	.	.
=71	=71	=71
1I	8g#	Not
.	8g#	so
.	8g#	cold-
.	8g#	-ly
.	8g#	char-
.	8f#	-ted
.	8e	it's
.	[8f#	rea-
=72	=72	=72
1V	8f#]	_
.	8f#	-lly
.	8f#	just
.	8e	a
.	8g#	ques-
.	8g#	-tion
.	8f#	of
.	8B	your
=73	=73	=73
1iii7	8g#	hon-
.	8f#	-est-
.	4f#	-y
.	8r	.
.	4g#	Yeah
.	8g#	your
=74	=74	=74
2.IV	8g#	hon-
.	8f#	-est-
.	4f#	-y
.	2r	.
4V	.	.
=75	=75	=75
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8r	.
.	4g#	One
.	4g#	likes
.	8f#	to
.	8e	be-
.	8g#	-lieve
=76	=76	=76
1V	4f#	_
.	8f#	in
.	8e	the
.	8g#	free-
.	8g#	-dom
.	8f#	of
.	[8f#	mus-
=77	=77	=77
1iii7	8f#]	_
.	8e	-ic
.	4r	.
.	2r	.
=78	=78	=78
2.IV	2r	.
.	4r	.
4V	8r	.
.	8f#	But
=79	=79	=79
1I	8g#	gli-
.	8g#	-tter-
.	8g#	-ing
.	4g#	pri-
.	8f#	-zes
.	8e	and
.	[8f#	end-
=80	=80	=80
1V	8f#]	_
.	8f#	-less
.	8d#	com-
.	8d#	-pro-
.	8c#	-mis-
.	4B	-es
.	8r	.
=81	=81	=81
1iii7	8g#	Sha-
.	8g#	-tter
.	8f#	the
.	8e	i-
.	8f#	-llu-
.	8g#	-sion
.	8f#	of
.	8e	in-
=82	=82	=82
2.IV	8f#	-teg-
.	4e	-ri-
.	4e	-ty
.	4.e	Yeah
4V	.	.
=83	=83	=83
1I	1r	.
=84	=84	=84
1V	1r	.
=85	=85	=85
1iii7	1r	.
=86	=86	=86
2.IV	1r	.
4V	.	.
=87	=87	=87
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1I	1r	.
=88	=88	=88
1I	1r	.
=89	=89	=89
1I	1r	.
=90	=90	=90
1I	2r	.
.	4r	.
.	8r	.
.	8g#	In-
=91	=91	=91
1I	8g#	-vi-
.	8g#	-si-
.	8g#	-ble
.	4f#	air-
.	4.g#	-waves
=92	=92	=92
1I	8f#	Cra-
.	8f#	-ckle
.	8g#	with
.	4f#	life
.	8r	.
.	4r	.
=93	=93	=93
1I	4b	Bright
.	8b	an-
.	4a	-tenn-
.	4b	-ae
.	[8g#	bri-
=94	=94	=94
1I	8g#]	_
.	8a	-stle
.	8g#	with
.	8f#	the
.	8e	en-
.	8f#	-er-
.	4e	-gy
=95	=95	=95
1I	1r	.
=96	=96	=96
1I	2r	.
.	4r	.
.	8r	.
.	8g#	E-
=97	=97	=97
1I	8g#	-mot-
.	8g#	-tion-
.	8g#	-al
.	4f#	feed-
.	8g#	-back
.	8r	.
.	16e	on
.	16e	a
=98	=98	=98
1I	4f#	time-
.	8g#	-less
.	4g#	wave-
.	4f#	-length
.	8r	.
=99	=99	=99
1I	8b	Bear-
.	8b	-ing
.	8b	a
.	4a	gift
.	8b	be-
.	8b	-yond
.	8a	_
=100	=100	=100
1I	4a	price
.	8r	.
.	[8e	Al-
.	8e]	_
.	8f#	-most
.	4e	_
=101	=101	=101
*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
1I	4e	free
.	4r	.
.	2r	.
=102	=102	=102
*M3/4	*M3/4	*
2.I	2.r	.
=103	=103	=103
*M4/4	*M4/4	*
1-VIIb	1r	.
=104	=104	=104
*M3/4	*M3/4	*
2.-VIIb	2.r	.
=105	=105	=105
*M4/4	*M4/4	*
1Ib	1r	.
=106	=106	=106
*M3/4	*M3/4	*
2.Ib	2.r	.
=107	=107	=107
*M4/4	*M4/4	*
1-VIIb	1r	.
=108	=108	=108
1-VIIb	1r	.
=109	=109	=109
1I	1r	.
=110	=110	=110
*M3/4	*M3/4	*
2.I	2.r	.
=111	=111	=111
*M4/4	*M4/4	*
1-VIIb	1r	.
=112	=112	=112
*M3/4	*M3/4	*
2.-VIIb	2.r	.
=113	=113	=113
*M4/4	*M4/4	*
1Ib	1r	.
=114	=114	=114
*M3/4	*M3/4	*
2.Ib	2.r	.
=115	=115	=115
*M4/4	*M4/4	*
1-VIIb	1r	.
=116	=116	=116
1-VIIb	1r	.
=117	=117	=117
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental
1I	1r	.
=118	=118	=118
1V	1r	.
=119	=119	=119
1iii7	1r	.
=120	=120	=120
2.IV	1r	.
4V	.	.
=121	=121	=121
1I	1r	.
=122	=122	=122
1V	1r	.
=123	=123	=123
1iii7	1r	.
=124	=124	=124
2.IV	1r	.
4V	.	.
=125	=125	=125
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
1I	1r	.
=126	=126	=126
1I	1r	.
=127	=127	=127
1r	1r	.
=128	=128	=128
1r	1r	.
=129	=129	=129
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental
1I	1r	.
=130	=130	=130
1IV	1r	.
=131	=131	=131
1I	1r	.
=132	=132	=132
1IV	1r	.
=133	=133	=133
1I	1r	.
=134	=134	=134
1IV	1r	.
=135	=135	=135
1I	1r	.
=136	=136	=136
1IV	1r	.
=137	=137	=137
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Outro	*>Label>Outro	*>Label>Outro
1I	1r	.
=138	=138	=138
2IV	2r	.
2V	4r	.
.	8A	For
.	8BB	the
=139	=139	=139
1I	4E	words
.	8E	of
.	8E	the
.	8E	pro-
.	8G#	-fit
.	4B	were
=140	=140	=140
2IV	8A	wri-
.	8A	-tten
.	8A	on
.	8A	the
2V	8BB	stu-
.	8BB	-di-
.	8D#	-o
.	[8E	wall
=141	=141	=141
1I	4E]	_
.	4r	.
.	2r	.
=142	=142	=142
1IV	2r	.
.	8g	Con-
.	8g	-cert
.	8g#	_
.	[8e	hall
=143	=143	=143
1I	4e]	_
.	4r	.
.	2r	.
=144	=144	=144
1IV	1r	.
=145	=145	=145
1I	1r	.
=146	=146	=146
1IV	1r	.
=147	=147	=147
1I	1r	.
=148	=148	=148
2IV	2r	.
2V	4r	.
.	8r	.
.	8BB	And
=149	=149	=149
1I	8E	e-
.	4.E	-choes
.	4r	.
.	8E	to
.	8E	the
=150	=150	=150
2IV	2A	sound
2V	4r	.
.	8G	of
.	[8G#	sales-
=151	=151	=151
1I	8G#]	_
.	4.E	-men
.	2r	.
=152	=152	=152
*	*clefG2	*
1IV	2r	.
.	8r	.
.	4g	Of
.	[8g#	sales-
=153	=153	=153
1I	8g#]	_
.	4.e	-men
.	2r	.
=154	=154	=154
1IV	8r	.
.	[4.g#	Of
.	4.g#]	_
.	[8ee	sales-
=155	=155	=155
1I	8ee]	_
.	4.e	-men
.	2r	.
=156	=156	=156
1IV	1r	.
=157	=157	=157
1I	1r	.
=158	=158	=158
1IV	1r	.
=159	=159	=159
1I	1r	.
=160	=160	=160
1IV	1r	.
=161	=161	=161
1I	1r	.
=162	=162	=162
1IV	1r	.
=163	=163	=163
1I	1r	.
=164	=164	=164
1IV	1r	.
=165	=165	=165
1I	1r	.
=166	=166	=166
1IV	1r	.
=167	=167	=167
1I	1r	.
=168	=168	=168
1IV	1r	.
=169	=169	=169
1I	1r	.
=170	=170	=170
1IV	1r	.
=171	=171	=171
1I	1r	.
=172	=172	=172
1IV	1r	.
=173	=173	=173
1I	1r	.
=174	=174	=174
1I	1r	.
=175	=175	=175
1I	1r	.
=176	=176	=176
1I	1r	.
1r;	r;	.
1r;	r;	.
*-	*-	*-
!!!BillboardChartDate: 1980/03/08
!!!BillboardPeak: 51
!!!BillboardWeeksOnChart: 8
!!!COC: Rush
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: The Spirit Of Radio
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 62
!!!SampleID#: 0105
!!!SampleTargetRank: 60
!!!MBID: bb27cb5f-e1e3-4eae-9075-584497c66cc5
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
