!!!Rolling Stone List Rank: 115
!!!OTL: You Send Me
!!!COC: Sam Cooke
!!!RRD: 1957/
!!!In original RS 5x20 subset: False
**harm	**kern
!T.d.C.	!T.d.C.
!	!OCT=3
=1	=1
*tb8	*tb8
*M12/8	*M12/8
*G:	*G:
*	*k[f#]
r	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	B
.	.
.	d
=2	=2
*>Verse	*>Verse
I	e
.	.
.	.
.	.
.	d
.	e
vi	d
.	.
.	.
.	.
.	.
.	.
=3	=3
ii7	B
.	.
.	A
.	.
.	.
.	.
V7	.
.	.
.	.
.	.
.	B
.	d
=4	=4
I	B
.	.
.	e
.	.
.	.
.	.
vi	d
.	e
.	d
.	.
.	.
.	.
=5	=5
ii7	.
.	B
.	.
.	A
.	.
.	.
V7	.
.	.
.	.
.	.
.	.
.	B
=6	=6
I	d
.	.
.	e
.	.
.	.
.	d
vi	e
.	d
.	.
.	.
.	.
.	.
=7	=7
ii7	.
.	B
.	.
.	A
.	.
.	.
V7	.
.	.
.	.
.	A
.	G
.	E
=8	=8
I	.
.	G
.	.
.	G
.	A
.	B
vi	E
.	.
.	.
.	G
.	A
.	B
=9	=9
ii7	A
.	.
.	.
.	g
.	.
.	f#
V7	e
.	g
.	f#
.	e
.	.
.	.
=10	=10
I	.
.	.
.	e
.	.
.	d
.	e
vi	d
.	.
.	.
.	.
.	.
.	.
=11	=11
ii7	.
.	B
.	.
.	A
.	.
.	.
V7	.
.	.
.	.
.	B
.	d
.	B
=12	=12
I	e
.	.
.	.
.	.
.	d
.	.
vi	e
.	.
.	d
.	.
.	.
.	.
=13	=13
ii7	B
.	.
.	A
.	.
.	.
.	.
V7	.
.	.
.	.
.	B
.	d
.	B
=14	=14
I	e
.	.
.	.
.	.
.	.
.	d
vi	.
.	e
.	.
.	d
.	.
.	.
=15	=15
ii7	.
.	B
.	.
.	A
.	.
.	.
V7	.
.	.
.	.
.	A
.	G
.	.
=16	=16
I	.
.	E
.	G
.	.
.	.
.	.
IV	.
.	.
.	.
.	.
.	.
.	.
=17	=17
I	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	G
.	.
.	.
=18	=18
*>Bridge	*>Bridge
ii	A
.	.
.	.
.	A
.	A
.	B
V	G
.	A
.	.
.	.
.	.
.	.
=19	=19
I	G
.	A
.	B
.	.
.	G
.	.
.	.
.	.
.	.
.	.
.	.
.	D
=20	=20
ii	A
.	.
.	.
.	.
.	.
.	A
V	A
.	.
.	G
.	.
.	e
.	.
=21	=21
I	.
.	.
.	d
.	.
.	e
.	B
.	.
.	.
.	.
.	.
.	.
.	.
=22	=22
ii	.
.	.
.	.
.	A
.	A
.	.
V	A
.	.
.	.
.	G
.	.
.	A
=23	=23
I	.
.	.
.	B
.	.
.	G
.	.
V7/II	.
.	.
.	.
.	.
.	.
.	E
=24	=24
V7/V	B
.	.
.	A
.	G
.	.
.	.
.	G
.	.
.	A
.	.
.	B
.	.
=25	=25
.	B
.	A
.	.
.	g
.	.
.	f#
V7	e
.	g
.	f#
.	e
.	.
.	.
=26	=26
*>Verse	*>Verse
I	.
.	.
.	e
.	.
.	.
.	d
vi	.
.	e
.	.
.	d
.	.
.	.
=27	=27
ii7	.
.	B
.	.
.	A
.	.
.	.
V7	.
.	.
.	.
.	B
.	d
.	B
=28	=28
I	e
.	.
.	.
.	.
.	d
.	.
vi	e
.	d
.	.
.	.
.	.
.	.
=29	=29
ii7	B
.	.
.	A
.	.
.	.
.	.
V7	.
.	.
.	g
.	f#
.	e
.	B
=30	=30
I	.
.	.
.	e
.	.
.	.
.	d
vi	e
.	d
.	.
.	.
.	.
.	.
=31	=31
ii7	.
.	B
.	.
.	A
.	.
.	.
V7	.
.	.
.	.
.	A
.	G
.	.
=32	=32
I	E
.	G
.	.
.	.
.	A
.	G
vi	.
.	.
.	.
.	.
.	.
.	.
=33	=33
*tb2.	*tb2.
ii7	.
V7	.
=34	=34
I	.
vi	.
=35	=35
*tb8	*tb8
ii7	g
.	.
.	f#
.	e
.	.
.	B
V7	d
.	e
.	f#
.	e
.	.
.	d
=36	=36
I	.
.	.
.	.
.	.
.	.
.	.
vi	.
.	.
.	.
.	g
.	.
.	f#
=37	=37
ii7	.
.	f#
.	.
.	e
.	.
.	B
V7	d
.	B
.	d
.	.
.	.
.	f#
=38	=38
I	.
.	e
.	.
.	.
.	.
.	.
vi	.
.	.
.	.
.	f#
.	.
.	e
=39	=39
ii7	.
.	.
.	.
.	B
.	.
.	.
V7	.
.	A
.	.
.	.
.	A
.	G
=40	=40
I	E
.	G
.	.
.	G
.	A
.	G
vi	E
.	.
.	.
.	.
.	.
.	.
=41	=41
ii7	g
.	.
.	f#
.	e
.	.
.	d
V7	e
.	g
.	f#
.	e
.	.
.	.
=42	=42
I	.
.	.
.	.
.	.
.	.
.	.
vi	.
.	.
.	.
.	.
.	.
.	g
=43	=43
ii7	g
.	f#
.	.
.	f#
.	e
.	.
V7	B
.	.
.	d
.	B
.	f#
.	.
=44	=44
I	.
.	.
.	e
.	.
.	.
.	.
vi	.
.	.
.	.
.	g
.	.
.	.
=45	=45
ii7	e
.	f#
.	e
.	d
.	.
.	B
V7	d
.	B
.	d
.	.
.	f#
.	.
=46	=46
I	e
.	.
.	.
.	.
.	.
.	.
vi	.
.	.
.	f#
.	.
.	e
.	.
=47	=47
ii7	.
.	.
.	B
.	.
.	.
.	.
V7	A
.	.
.	.
.	.
.	A
.	G
=48	=48
I	E
.	.
.	G
.	.
.	.
.	.
IV	.
.	.
.	.
.	.
.	.
.	.
=49	=49
I	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	G
.	.
.	.
=50	=50
*>Bridge	*>Bridge
ii	A
.	.
.	.
.	A
.	A
.	B
V	G
.	A
.	.
.	.
.	.
.	.
=51	=51
I	G
.	A
.	B
.	.
.	G
.	.
.	.
.	.
.	.
.	.
.	.
.	D
=52	=52
ii	A
.	.
.	.
.	.
.	.
.	A
V	A
.	.
.	G
.	.
.	e
.	.
=53	=53
I	.
.	.
.	d
.	.
.	e
.	.
.	.
.	B
.	.
.	.
.	.
.	.
=54	=54
ii	.
.	.
.	.
.	A
.	A
.	.
V	A
.	.
.	G
.	.
.	A
.	.
=55	=55
I	.
.	.
.	B
.	G
.	.
.	.
V7/II	.
.	.
.	.
.	.
.	.
.	E
=56	=56
V7/V	B
.	.
.	A
.	G
.	.
.	.
.	G
.	.
.	A
.	.
.	B
.	.
=57	=57
.	A
.	.
.	g
.	.
.	g
.	.
V7	f#
.	f#
.	.
.	e
.	e
.	B
=58	=58
*>Verse	*>Verse
I	.
.	.
.	e
.	.
.	.
.	d
vi	.
.	e
.	.
.	d
.	.
.	.
=59	=59
ii7	.
.	.
.	.
.	B
.	.
.	A
V7	.
.	.
.	.
.	B
.	d
.	B
=60	=60
I	e
.	.
.	.
.	.
.	d
.	.
vi	e
.	d
.	.
.	.
.	.
.	.
=61	=61
ii7	B
.	.
.	A
.	.
.	.
.	.
V7	e
.	g
.	f#
.	e
.	.
.	.
=62	=62
I	.
.	e
.	.
.	d
.	.
.	e
vi	.
.	d
.	.
.	.
.	.
.	.
=63	=63
ii7	.
.	.
.	B
.	.
.	A
.	.
V7	.
.	.
.	.
.	A
.	G
.	.
=64	=64
I	.
.	E
.	G
.	.
.	.
.	.
IV	.
.	.
.	.
.	.
.	.
.	.
=65	=65
*tb1.	*tb1.
I	.
!! Low rhythm confidence; quite free rhythm.
*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
