**harm	**kern	**silbe
*M4/4	*ICvox	*
*	*VRlead	*
*	*Hstimme	*
*E:	*E:	*
*	*M4/4	*
*	*clefG2	*
1r;	r;	.
=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro
1r	1r	.
=2	=2	=2
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
1I	1r	.
=3	=3	=3
2.IV	1r	.
4I	.	.
=4	=4	=4
1I	1r	.
=5	=5	=5
2I	1r	.
4-III	.	.
4IV	.	.
=6	=6	=6
1I	1r	.
=7	=7	=7
2.IV	1r	.
4I	.	.
=8	=8	=8
1I	1r	.
=9	=9	=9
2I	1r	.
4-III	.	.
4IV	.	.
=10	=10	=10
2IV	1r	.
2I	.	.
=11	=11	=11
1I	1r	.
=12	=12	=12
1I	1r	.
=13	=13	=13
1I	1r	.
=14	=14	=14
1I	1r	.
=15	=15	=15
1I	2r	.
.	4r	.
.	4g	One
=16	=16	=16
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8g	foot
.	8g	on
.	8e	the
.	8g	brake,
.	4r	.
.	8r	.
.	8~d	and
=17	=17	=17
1I	8e	one
.	8e	on
.	8~d	the
.	8e	gas
.	4r	.
.	4cc#	hey!
=18	=18	=18
2I	1r	.
2-III	.	.
=19	=19	=19
2IV	1r	.
4-III	.	.
4IV	.	.
=20	=20	=20
2IV	1r	.
2I	.	.
=21	=21	=21
1I	2r	.
.	8r	.
.	8g	Well,
.	4g	there's
=22	=22	=22
1I	4g	too
.	4e	much
.	8e	tra-
.	8c#	-ffic,
.	8r	.
.	8g	I
=23	=23	=23
1I	8r	.
.	8g	can't
.	8r	.
.	[8g	pass,
.	4g]	_
.	4e	no!
=24	=24	=24
2I	1r	.
2-III	.	.
=25	=25	=25
2IV	2r	.
4-III	8r	.
.	8b	So
4IV	4b	I
=26	=26	=26
1I	4b	tried
.	4e	my
.	4e	best
.	8r	.
.	8c#	il-
=27	=27	=27
1I	8e	-le-
.	[8e	-gal
.	8e]	_
.	[8g	move,
.	8g]	_
.	8c#	well
.	8e	ba-
.	8~c#	-by,
=28	=28	=28
1-III	6g	black
.	6g	and
.	6g	white,
.	8r	.
.	8g	come
.	8g	and
.	[8a	touched
=29	=29	=29
1IV	8a]	_
.	8a	my
.	8g	_
.	[8a	groove
.	4a]	_
.	8g#	a-
.	[8b	-gain!
=30	=30	=30
1V	1b_	_
=31	=31	=31
1V	8b]	_
.	8r	.
.	4r	.
.	8r	.
.	8b	I'm
.	8b	gon-
.	8g	-na
=32	=32	=32
*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1IV	4a	write
.	4a	me
.	8a	up
.	8g	a
.	4a	one
=33	=33	=33
1IV	8r	.
.	8a	twen-
.	8g	-ty
.	8a	five,
.	2r	.
=34	=34	=34
1I	4e	post
.	4e	my
.	4e	face
.	8g	wan-
.	8e	-ted
=35	=35	=35
1I	8g	dead
.	8g	or
.	8e	a-
.	8g	-live,
.	2r	.
=36	=36	=36
1IV	4a	take
.	4a	my
.	8a	li-
.	8g	-cense,
.	8r	.
.	[8a	all
=37	=37	=37
1IV	8a]	_
.	8a	that
.	8g	_
.	8a	jive,
.	4r	.
.	8r	.
.	8b	I
=38	=38	=38
1V	2r	.
.	4a	can't
.	8r	.
.	[8b	drive
=39	=39	=39
1V	4b]	_
.	4r	.
.	4dd	fif-
.	8b	-ty
.	[8b	five!
=40	=40	=40
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
2r	8b]	_
.	8r	.
.	4r	.
2I	2r	.
=41	=41	=41
2.IV	1r	.
4I	.	.
=42	=42	=42
1I	2r	.
.	8r	.
.	[8b	Oh,
.	8b]	_
.	[8b	no!
=43	=43	=43
2I	4b]	_
.	4r	.
4-III	2r	.
4IV	.	.
=44	=44	=44
1I	4g#	Uh!
.	4r	.
.	2r	.
=45	=45	=45
2.IV	1r	.
4I	.	.
=46	=46	=46
1I	1r	.
=47	=47	=47
2I	1r	.
4-III	.	.
4IV	.	.
=48	=48	=48
2IV	1r	.
2I	.	.
=49	=49	=49
1I	1r	.
=50	=50	=50
1I	1r	.
=51	=51	=51
1I	2r	.
.	8r	.
.	8b	So
.	4b	I
=52	=52	=52
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	4e	signed
.	4e	my
.	8e	name
.	8d	on
.	8e	num-
.	8d	-ber
=53	=53	=53
1I	8r	.
.	8g	twen-
.	8e	-ty
.	[8g	four,
.	4g]	_
.	4g	hey!
=54	=54	=54
2I	1r	.
2-III	.	.
=55	=55	=55
2IV	1r	.
4-III	.	.
4IV	.	.
=56	=56	=56
2IV	1r	.
2I	.	.
=57	=57	=57
1I	2r	.
.	8r	.
.	8b	Yeah
.	8b	the
.	[8b	judge
=58	=58	=58
1I	4b]	_
.	4b	said,
.	4.b	boy,
.	8e	just
=59	=59	=59
1I	8d#	_
.	16gQ	_
.	[8g#	one
.	8g#]	_
.	[8d	more...
.	4d]	_
.	4~e	huh!
=60	=60	=60
2I	1r	.
2-III	.	.
=61	=61	=61
2IV	2r	.
4-III	8r	.
.	8b	We're
4IV	8b	gon-
.	8a	-na
=62	=62	=62
1I	4b	throw
.	4e	your
.	4e	ass
.	8e	in
.	8d	the
=63	=63	=63
1I	8r	.
.	16g	ci-
.	[16e	-ty
.	8e]	_
.	8g	joint
.	4r	.
.	8r	.
.	[8a	Looked
=64	=64	=64
1-III	8a]	_
.	8a	me
.	8a	in
.	8g	the
.	4a	eye,
.	4c#	said
=65	=65	=65
1IV	8r	.
.	8a	you
.	8a	get
.	8a	my
.	8a	point?
.	8a	I
.	8a	said,
.	[8b	yeah
=66	=66	=66
1V	1b]	_
=67	=67	=67
1V	4~dd	oh,
.	4~a	yeah!
.	2r	.
=68	=68	=68
*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1IV	4a	Write
.	4a	me
.	8a	up
.	8g	a
.	4a	one
=69	=69	=69
1IV	8r	.
.	8a	twen-
.	8g	-ty
.	8a	five,
.	2r	.
=70	=70	=70
1I	4e	post
.	4e	my
.	4e	face
.	8g	wan-
.	8e	-ted
=71	=71	=71
1I	8g	dead
.	8g	or
.	8e	a-
.	8g	-live.
.	2r	.
=72	=72	=72
1IV	4a	Take
.	4a	my
.	8a	li-
.	8e	-cense,
.	8r	.
.	[8a	all
=73	=73	=73
1IV	8a]	_
.	[8cc	that
.	8cc]	_
.	[8g	jive,
.	8g]	_
.	8r	.
.	8r	.
.	8b	I
=74	=74	=74
1V	2r	.
.	4b	can't
.	8r	.
.	[8b	drive
=75	=75	=75
1V	4b]	_
.	4r	.
.	4dd	fif-
.	8b	-ty
.	[8b	five!
=76	=76	=76
*>Letter>E	*>Letter>E	*>Letter>E
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1I	1b_	_
=77	=77	=77
2.IV	2b]	_
.	8e	_
.	8~cc#	Oh,
4I	4~b	yeah!
=78	=78	=78
1-VII	2r	.
.	4f#	I
.	4f#	can't
=79	=79	=79
1-VII	4f#	drive
.	4r	.
.	4f#	fif-
.	8f#	-ty
.	[8g#	five!
=80	=80	=80
1I	8g	_
.	8g#]	_
.	4r	.
.	2r	.
=81	=81	=81
1I	1r	.
=82	=82	=82
1-VII	2r	.
.	4f#	I
.	4f#	can't
=83	=83	=83
1-VII	4f#	drive
.	4r	.
.	4f#	fif-
.	8f#	-ty
.	[8g#	five!
=84	=84	=84
1I	8g	_
.	8g#]	_
.	4r	.
.	2r	.
=85	=85	=85
1I	1r	.
=86	=86	=86
1-VII	2r	.
.	4f#	I
.	4f#	can't
=87	=87	=87
1-VII	4f#	drive
.	4r	.
.	4f#	fif-
.	8f#	-ty
.	[8g#	five!
=88	=88	=88
1I	8g	_
.	8g#]	_
.	4r	.
.	2r	.
=89	=89	=89
1I	1r	.
=90	=90	=90
1-VII	2r	.
.	4f#	I
.	4f#	can't
=91	=91	=91
1-VII	4f#	drive
.	4r	.
.	4a	fif-
.	8a	-ty
.	[8b	five!
=92	=92	=92
2.I	2.b]	_
4-III	4r	.
=93	=93	=93
1I	1r	.
=94	=94	=94
2.I	1r	.
4-III	.	.
=95	=95	=95
2I	2r	.
2-VII	4r	.
.	4~b	Uh!
=96	=96	=96
1I	1r	.
=97	=97	=97
1I	1r	.
=98	=98	=98
1I	1r	.
=99	=99	=99
1I	2r	.
.	8r	.
.	8b	When
.	4b	I
=100	=100	=100
*>Letter>C2	*>Letter>C2	*>Letter>C2
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	4b	drive
.	4e	that
.	8e	slow,
.	8c#	you
.	8e	know
.	8c#	it's
=101	=101	=101
1I	4g	hard
.	8e	to
.	[8g	steer.
.	4g]	_
.	4r	.
=102	=102	=102
2I	1r	.
2-III	.	.
=103	=103	=103
2IV	2r	.
4-III	8r	.
.	8b	And
4IV	8b	I
.	[8b	can't
=104	=104	=104
1I	4b]	_
.	8b	get
.	8b	my
.	4b	car
.	8b	out
.	8a	of
=105	=105	=105
1I	8r	.
.	8b	se-
.	8a	-cond
.	[8b	gear
.	4b]	_
.	4r	.
=106	=106	=106
2I	1r	.
2-III	.	.
=107	=107	=107
2IV	2r	.
4-III	8r	.
.	8b	What
4IV	8b	used
.	8a	to
=108	=108	=108
1I	4b	take
.	4e	two
.	8e	ho-
.	8d	-urs
.	8r	.
.	[8g	now
=109	=109	=109
1I	16g]	_
.	8.g	takes
.	8.g	all
.	[16g	day
.	4g]	_
.	4r	.
=110	=110	=110
1-III	2r	.
.	8r	.
.	8a	It
.	8a	took
.	8g	me
=111	=111	=111
1IV	4a	six-
.	4a	-teen
.	8a	ho-
.	8~g	-urs
.	8c#	to
.	[8b	get
=112	=112	=112
1V	8b]	_
.	8b	to
.	8b	L
.	[8b	A!
.	2b_	_
=113	=113	=113
1V	2b]	_
.	8r	.
.	8b	Go
.	8b	on
.	8g#	and
=114	=114	=114
*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1IV	4a	write
.	4a	me
.	8a	up
.	8g	a
.	4a	one
=115	=115	=115
1IV	8r	.
.	8a	twen-
.	8g	-ty
.	8a	five,
.	2r	.
=116	=116	=116
1I	4e	post
.	4e	my
.	4e	face
.	8g	want-
.	8e	-ed
=117	=117	=117
1I	8g	dead
.	8g	or
.	8e	a-
.	8g	-live.
.	2r	.
=118	=118	=118
1IV	4a	Take
.	4a	my
.	8a	li-
.	8g	-cense
.	8c#	n-
.	[8a	-all
=119	=119	=119
1IV	8a]	_
.	[8cc	that
.	8cc]	_
.	[8g	jive
.	8g]	_
.	8r	.
.	8r	.
.	8b	I
=120	=120	=120
1V	2r	.
.	4b	can't
.	8r	.
.	[8b	drive
=121	=121	=121
1V	4b]	_
.	4r	.
.	4dd	fif-
.	8b	-ty
.	[8b	five!
=122	=122	=122
*>Letter>B2	*>Letter>B2	*>Letter>B2
*>Label>Outro	*>Label>Outro	*>Label>Outro
1I	1b_	_
=123	=123	=123
2.IV	4b]	_
.	4r	.
.	2r	.
4I	.	.
=124	=124	=124
1I	2r	.
.	8r	.
.	[8b	No,
.	8b]	_
.	[8b	no,
=125	=125	=125
2I	8b]	_
.	[8b	no,
.	8b]	_
.	[8b	I
4-III	8b]	_
.	[8b	can't
4IV	8b]	_
.	[8b	drive!
=126	=126	=126
1I	8b]	_
.	8r	.
.	4r	.
.	4g 4b 4dd	I
.	4g 4b 4dd	can't
=127	=127	=127
2.IV	4g 4b 4cc#	drive
.	4r	.
.	4g 4b 4dd	fif-
4I	8f# 8a 8cc#	-ty
.	8f# 8a 8cc#	five!
=128	=128	=128
1I	4e 4g 4b	_
.	4r	.
.	2r	.
=129	=129	=129
2I	4r	.
.	8r	.
.	[8b	I
4-III	8b]	_
.	[8b	can't
4IV	8b]	_
.	[8b	drive
=130	=130	=130
*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout
1I	8b]	.
.	8r	.
.	4r	.
.	4g 4b 4dd	I
.	4g 4b 4dd	can't
=131	=131	=131
2.IV	4g 4b 4cc#	drive
.	4r	.
.	4g 4b 4dd	fif-
4I	8f# 8a 8cc#	-ty
.	8f# 8a 8cc#	five!
=132	=132	=132
1I	4e 4g 4b	_
.	4r	.
.	2r	.
=133	=133	=133
2I	1r	.
4-III	.	.
4IV	.	.
=134	=134	=134
1I	2r	.
.	4g 4b 4dd	I
.	4g 4b 4dd	can't
=135	=135	=135
2.IV	4g 4b 4cc#	drive
.	4r	.
.	4g 4b 4dd	fif-
4I	8f# 8a 8cc#	-ty
.	8f# 8a 8cc#	five!
=136	=136	=136
1I	4e 4g 4b	_
.	4r	.
.	2r	.
=137	=137	=137
2I	1r	.
4-III	.	.
4IV	.	.
=138	=138	=138
1I	2r	.
.	4g 4b 4dd	I
.	4g 4b 4dd	can't
=139	=139	=139
2.IV	4g 4b 4cc#	drive
.	4r	.
.	4g 4b 4dd	fif-
4I	8f# 8a 8cc#	-ty
.	8f# 8a 8cc#	five!
=140	=140	=140
1I	4e 4g 4b	_
.	4r	.
.	2r	.
=141	=141	=141
2I	1r	.
4-III	.	.
4IV	.	.
1r;	r;	.
1r;	r;	.
*-	*-	*-
!!!BillboardChartDate: 1984/11/17
!!!BillboardPeak: 26
!!!BillboardWeeksOnChart: 16
!!!COC: Sammy Hagar
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: I Can't Drive 55
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 27
!!!SampleID#: 0353
!!!SampleTargetRank: 27
!!!MBID: 3941acf4-205d-4b5a-881a-c1a350e7f4e4
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
