**harm	**kern	**silbe
*M4/4	*ICvox	*
*	*VRlead	*
*	*Hstimme	*
*g:	*g:	*
*	*M4/4	*
*	*clefF4	*
1r;	r;	.
=1	=1	=1
2i	1r	.
2IV7	.	.
=2	=2	=2
2i	1r	.
2IV7	.	.
=3	=3	=3
2i	1r	.
2IV7	.	.
=4	=4	=4
2i	8r	.
.	8d	You
.	8c	got
.	8d	to
2IV7	8c	change
.	8B-	your
.	8G	e-
.	8F	-vil
=5	=5	=5
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse
2i	4G	ways
.	2r	.
2IV7	.	.
.	8r	.
.	[8B-	ba-
=6	=6	=6
2i	8B-]	_
.	8c	-by
.	4r	.
2IV7	2r	.
=7	=7	=7
2i	8r	.
.	8G	Be-
.	4d	-fore
2IV7	4d	I
.	8c	start
.	8r	.
=8	=8	=8
2i	8c	lo-
.	4B-	-vin'
.	4G	you
2IV7	.	.
.	8d	You
.	8c	got
.	8B-	to
=9	=9	=9
2i	8c	change
.	8B-	_
.	2r	.
2IV7	.	.
.	8r	.
.	[8B-	ba-
=10	=10	=10
2i	8B-]	_
.	8c	-by
.	4r	.
2IV7	2r	.
=11	=11	=11
2i	8r	.
.	8G	And
.	8d	ever-
.	8d	-y
2IV7	8c	word
.	8d	_
.	8c	that
.	8B-	I
=12	=12	=12
2i	8c	say
.	4B-	is
.	4G	true
2IV7	.	.
.	8F	You
.	8G	got
.	8F	me
=13	=13	=13
2i	8G	runn-
.	8B-	-in'
.	8r	.
.	8F	and
2IV7	8G	hid-
.	8B-	-in
.	8r	.
.	[8c	all
=14	=14	=14
2i	8c]	_
.	8B-	o-
.	8G	-ver
.	4B-	town
2IV7	.	.
.	8F	You
.	8G	got
.	8F	me
=15	=15	=15
2i	8G	sneak-
.	8B-	-in'
.	8r	.
.	16F	and
.	16F	a-
2IV7	8G	-peep-
.	8B-	-in'
.	8r	.
.	8G	and
=16	=16	=16
2i	8c	runn-
.	8B-	-in'
.	8G	you
.	4B-	down
2IV7	.	.
.	8G	This
.	8B-	can't
.	8c	go
=17	=17	=17
1V7	1d	on
=18	=18	=18
1V7	4r	.
.	4d-	Lord
.	8c	knows
.	8B-	you
.	8G	got
.	8F	to
=19	=19	=19
*>Label>>Interlude	*>Label>>Interlude	*>Label>>Interlude
2i	8G	change
.	2r	.
2IV7	.	.
.	4r	.
.	[8B-	ba-
=20	=20	=20
2i	8B-]	_
.	8c	-by
.	4r	.
2IV7	2r	.
=21	=21	=21
2i	2r	.
2IV7	4r	.
.	8r	.
.	[8B-	ba-
=22	=22	=22
2i	8B-]	_
.	8c	-by
.	4r	.
2IV7	8r	.
.	8d-	When
.	8c	I
.	8B-	come
=23	=23	=23
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse
2i	8c	home
.	8B-	_
.	2r	.
2IV7	.	.
.	8r	.
.	[8B-	ba-
=24	=24	=24
2i	8B-]	_
.	8c	-by
.	4r	.
2IV7	2r	.
=25	=25	=25
2i	8r	.
.	8G	My
.	8d	house
.	8d	is
2IV7	8c	dark
.	8d	_
.	8c	and
.	8B-	my
=26	=26	=26
2i	8c	pots
.	4B-	are
.	8G	cold
2IV7	8r	.
.	8d	You
.	8c	hang
.	8B-	a-
=27	=27	=27
2i	8c	-round
.	8B-	_
.	2r	.
2IV7	.	.
.	8r	.
.	[8B-	ba-
=28	=28	=28
2i	8B-]	_
.	8c	-by
.	4r	.
2IV7	2r	.
=29	=29	=29
2i	8r	.
.	8G	With
.	8d	Jean
.	8d	and
2IV7	8c	Joan
.	8d	_
.	8c	and
.	8B-	a
=30	=30	=30
2i	8c	who
.	4B-	knows
.	4G	who
2IV7	.	.
.	8F	I'm
.	8G	gett-
.	8F	-ing
=31	=31	=31
2i	8G	ti-
.	8B-	-red
.	8r	.
.	8F	of
2IV7	8G	wait-
.	8B-	-ing
.	8r	.
.	8G	and
=32	=32	=32
2i	8c	fool-
.	8B-	-ing
.	8G	a-
.	4B-	-round
2IV7	.	.
.	8F	I'll
.	8G	find
.	8F	some-
=33	=33	=33
2i	8G	-bod-
.	8B-	-y
.	8r	.
.	8F	that
2IV7	8G	won't
.	8B-	make
.	8r	.
.	8G	me
=34	=34	=34
2i	8c	feel
.	8B-	like
.	8G	a
.	4B-	clown
2IV7	.	.
.	8G	This
.	8B-	can't
.	8c	go
=35	=35	=35
1V7	1d	on
=36	=36	=36
1V7	4r	.
.	4d-	Lord
.	8c	knows
.	8B-	you
.	8G	got
.	8F	to
=37	=37	=37
*>Letter>A2	*>Letter>A2	*>Letter>A2
*>Label>Solo	*>Label>Solo	*>Label>Solo
2i	8G	change
.	8r	.
.	4r	.
2IV7	2r	.
=38	=38	=38
2i	1r	.
2IV7	.	.
=39	=39	=39
2i	1r	.
2IV7	.	.
=40	=40	=40
2i	1r	.
2IV7	.	.
=41	=41	=41
2i	1r	.
2IV7	.	.
=42	=42	=42
2i	1r	.
2IV7	.	.
=43	=43	=43
2i	1r	.
2IV7	.	.
=44	=44	=44
2i	1r	.
2IV7	.	.
=45	=45	=45
2i	1r	.
2IV7	.	.
=46	=46	=46
2i	1r	.
2IV7	.	.
=47	=47	=47
2i	1r	.
2IV7	.	.
=48	=48	=48
2i	1r	.
2IV7	.	.
=49	=49	=49
2i	1r	.
2IV7	.	.
=50	=50	=50
2i	1r	.
2IV7	.	.
=51	=51	=51
2i	1r	.
2IV7	.	.
=52	=52	=52
2i	1r	.
2IV7	.	.
=53	=53	=53
2i	1r	.
2IV7	.	.
=54	=54	=54
2i	1r	.
2IV7	.	.
=55	=55	=55
2i	1r	.
2IV7	.	.
=56	=56	=56
1IV7	1r	.
=57	=57	=57
2i	1r	.
2IV7	.	.
=58	=58	=58
1IV7	2r	.
.	8r	.
.	8d	When
.	8c	I
.	8B-	come
=59	=59	=59
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse
2i	8c	home
.	8B-	_
.	2r	.
2IV7	.	.
.	8r	.
.	[8B-	ba-
=60	=60	=60
2i	8B-]	_
.	8c	-by
.	4r	.
2IV7	2r	.
=61	=61	=61
2i	8r	.
.	8G	My
.	8d	house
.	8d	is
2IV7	8c	dark
.	8d	_
.	8c	and
.	8B-	my
=62	=62	=62
2i	8c	pots
.	4B-	are
.	4G	cold
2IV7	.	.
.	8d	You
.	8c	hang
.	8B-	a-
=63	=63	=63
2i	8c	-round
.	8B-	_
.	2r	.
2IV7	.	.
.	8r	.
.	[8B-	ba-
=64	=64	=64
2i	8B-]	_
.	8c	-by
.	4r	.
2IV7	2r	.
=65	=65	=65
2i	8r	.
.	8G	With
.	8d	Jean
.	8d	and
2IV7	8c	Joan
.	8d	_
.	8c	and
.	8B-	a
=66	=66	=66
2i	8c	who
.	4B-	knows
.	4G	who
2IV7	.	.
.	8F	I'm
.	8G	gett-
.	8F	-ing
=67	=67	=67
2i	8G	ti-
.	8B-	-red
.	8r	.
.	8F	of
2IV7	8G	wait-
.	8B-	-ing
.	8r	.
.	8G	and
=68	=68	=68
2i	8c	fool-
.	8B-	-ing
.	8G	a-
.	4B-	-round
2IV7	.	.
.	8F	I'll
.	8G	find
.	8F	some-
=69	=69	=69
2i	8G	-bod-
.	8B-	-y
.	8r	.
.	8F	that
2IV7	8G	won't
.	8B-	make
.	8r	.
.	8G	me
=70	=70	=70
2i	8c	feel
.	8B-	like
.	8G	a
.	4B-	clown
2IV7	.	.
.	8G	This
.	8B-	can't
.	8c	go
=71	=71	=71
1V7	[1d	on
=72	=72	=72
1V7	4d]	_
.	4d	Yea
.	4f	yea
.	[4g	yea
=73	=73	=73
*>Letter>A3	*>Letter>A3	*>Letter>A3
*>Label>Solo	*>Label>Solo	*>Label>Solo
2i	1g_	_
2IV7	.	.
=74	=74	=74
2i	1g]	_
2IV7	.	.
=75	=75	=75
2i	1r	.
2IV7	.	.
=76	=76	=76
2i	1r	.
2IV7	.	.
=77	=77	=77
2i	1r	.
2IV7	.	.
=78	=78	=78
2i	1r	.
2IV7	.	.
=79	=79	=79
2i	1r	.
2IV7	.	.
=80	=80	=80
2i	1r	.
2IV7	.	.
=81	=81	=81
2i	1r	.
2IV7	.	.
=82	=82	=82
2i	1r	.
2IV7	.	.
=83	=83	=83
2i	1r	.
2IV7	.	.
=84	=84	=84
2i	1r	.
2IV7	.	.
=85	=85	=85
2i	1r	.
2IV7	.	.
=86	=86	=86
2i	1r	.
2IV7	.	.
1r;	r;	.
1r;	r;	.
*-	*-	*-
!!!BillboardChartDate: 1970/04/04
!!!BillboardPeak: 9
!!!BillboardWeeksOnChart: 13
!!!COC: Santana
!!!EMD: Harmonic and melodic transcriptions were of the longer, album version. I've trimmed them down to the right length (for the single version), but had to remove timestamps. -Nat
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Evil Ways
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 18
!!!SampleID#: 0364
!!!SampleTargetRank: 18
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
