!!!Rolling Stone List Rank: 53
!!!OTL: Anarchy in the U.K.
!!!COC: Sex Pistols
!!!RRD: 1977/
!!!In original RS 5x20 subset: True
**harm	**kern	**silbe
!T.d.C.	!T.d.C.	!
!	!OCT=4	!
=1	=1	=1
*>Intro	*>Intro	*>Intro
*tb1	*tb1	*
*M4/4	*M4/4	*
*C:	*C:	*
*	*k[]	*
V	.	.
=2	=2	=2
.	.	.
=3	=3	=3
IV	.	.
=4	=4	=4
*tb2	*tb2	*
iii	.	.
ii	.	.
=5	=5	=5
*tb1	*tb1	*
I	.	.
=6	=6	=6
.	.	.
=7	=7	=7
.	.	.
=8	=8	=8
.	.	.
=9	=9	=9
*>Verse	*>Verse	*>Verse
*tb8	*tb8	*
.	c	I
.	.	.
.	.	.
.	c	am
.	.	.
.	c	an
.	.	.
.	.	.
=10	=10	=10
.	c	anti-
.	.	.
.	c	-chri-
.	f	-st
IV	.	.
.	c	uh
iii	.	.
.	c	I
=11	=11	=11
I	.	.
.	.	.
.	.	.
.	c	am
.	.	.
.	c	an
.	.	.
.	.	.
=12	=12	=12
.	c	ana-
.	c	-rch-
.	.	.
.	f	-ist
IV	.	.
.	.	.
iii	.	.
.	c	dont
=13	=13	=13
I	c	know
.	c	what
.	c	I
.	c	want
.	.	.
.	c	but
.	.	.
.	c	I
=14	=14	=14
.	c	know
.	c	how
.	c	to
.	e	get
IV	.	.
.	f	it
iii	.	.
.	c	I
=15	=15	=15
I	c	wan-
.	c	-na
.	d	dest-
.	.	.
.	e	-roy
.	.	.
.	.	.
.	.	.
=16	=16	=16
.	d	pas-
.	.	.
.	e	-ser-
.	.	.
IV	d	-by
.	.	.
iii	e	cause
.	d	_
=17	=17	=17
*>Chorus	*>Chorus	*>Chorus
*tb1	*tb1	*
V	d	I
=18	=18	=18
*tb4	*tb4	*
.	.	.
.	.	.
.	d	wan-
.	d	-na
=19	=19	=19
IV	c	be
.	.	.
.	.	.
.	A	_
=20	=20	=20
*tb8	*tb8	*
iii	e	uh
.	.	.
.	.	.
.	c	ana-
ii	.	.
.	.	.
.	c	-rch-
.	.	.
=21	=21	=21
*tb1	*tb1	*
I	c	-y
=22	=22	=22
*tb4	*tb4	*
.	.	.
.	.	.
IV	.	.
iii	.	.
=23	=23	=23
*tb8	*tb8	*
I	.	.
.	c	no
.	.	.
.	c	dogs
.	.	.
.	G	_
.	e	bo-
.	d	-dy
=24	=24	=24
*tb1	*tb1	*
V	.	.
=25	=25	=25
*>Verse	*>Verse	*>Verse
*tb8	*tb8	*
I	c	ana-
.	.	.
.	c	-rch-
.	c	-y
.	.	.
.	c	from
.	.	.
.	c	the
=26	=26	=26
.	c	u
.	.	.
.	.	.
.	f	k
IV	.	.
.	c	uh
iii	.	.
.	c	its
=27	=27	=27
I	c	com-
.	c	-ing
.	c	some-
.	.	.
.	c	-time
.	.	.
.	.	.
.	c	and
=28	=28	=28
.	c	may-
.	.	.
.	.	.
.	f	-be
IV	.	.
.	c	uh
iii	.	.
.	c	I
=29	=29	=29
I	c	give
.	c	a
.	c	wrong
.	.	.
.	c	time
.	.	.
.	c	stop
.	c	a
=30	=30	=30
.	c	traf-
.	c	-fic
.	.	.
.	f	_
IV	.	line
.	c	_
iii	.	.
.	c	your
=31	=31	=31
I	c	fut-
.	.	.
.	c	-ure
.	c	dream
.	.	.
.	c	is
.	.	.
.	c	a
=32	=32	=32
*tb4	*tb4	*
.	e	shop-
.	e	-ping
IV	e	scheme
iii	e	cause
=33	=33	=33
*>Chorus	*>Chorus	*>Chorus
*tb8	*tb8	*
V	e	I
.	d	_
.	e	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=34	=34	=34
.	.	.
.	.	.
.	.	.
.	d	I
.	d	wan-
.	.	.
.	d	-na
.	.	.
=35	=35	=35
*tb1	*tb1	*
IV	f	be
=36	=36	=36
*tb8	*tb8	*
iii	e	_
.	.	.
.	.	.
.	c	ana-
ii	.	.
.	.	.
.	c	-rch-
.	.	.
=37	=37	=37
*tb1	*tb1	*
I	c	-y
=38	=38	=38
*tb4	*tb4	*
.	.	.
.	.	.
IV	.	.
iii	.	.
=39	=39	=39
*tb8	*tb8	*
I	.	.
.	.	.
.	.	.
.	.	.
.	e-	in
.	e-	this
.	.	.
.	f	_
=40	=40	=40
.	d	ci-
.	e	-ty
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=41	=41	=41
*>Solo	*>Solo	*>Solo
*tb1	*tb1	*
ii	.	.
=42	=42	=42
iii	.	.
=43	=43	=43
ii	.	.
=44	=44	=44
iii	.	.
=45	=45	=45
ii	.	.
=46	=46	=46
iii	.	.
=47	=47	=47
ii	.	.
=48	=48	=48
V	.	.
=49	=49	=49
.	.	.
=50	=50	=50
.	.	.
=51	=51	=51
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	B	how
=52	=52	=52
*>Verse	*>Verse	*>Verse
I	c	ma-
.	c	-ny
.	.	.
.	c	ways
.	.	.
.	c	to
.	.	.
.	.	.
=53	=53	=53
.	c	get
.	c	what
.	c	you
.	.	.
IV	f	want
.	.	.
iii	.	.
.	c	uh
=54	=54	=54
I	c	I
.	c	use
.	d	the
.	.	.
.	e-	best
.	.	.
.	.	.
.	e	I
=55	=55	=55
.	.	.
.	f#	use
.	f#	the
.	c	rest
IV	.	.
.	c	uh
iii	.	.
.	c	I
=56	=56	=56
I	.	.
.	.	.
.	.	.
.	c	use
.	.	.
.	c	the
.	.	.
.	.	.
=57	=57	=57
.	c	en-
.	c	-em-
.	.	.
.	f	-y
IV	.	.
.	c	uh
iii	.	.
.	c	I
=58	=58	=58
I	.	.
.	.	.
.	.	.
.	e	use
.	.	.
.	.	.
.	.	.
.	.	.
=59	=59	=59
.	e	ana-
.	d#	_
.	f	-rch-
.	e	_
IV	f	-y
.	d	_
iii	e-	cause
.	d	_
=60	=60	=60
*>Chorus	*>Chorus	*>Chorus
*tb1	*tb1	*
V	d	I
=61	=61	=61
*tb4	*tb4	*
.	.	.
.	.	.
.	d	wan-
.	d	-na
=62	=62	=62
IV	c	be
.	.	.
.	.	.
.	A	_
=63	=63	=63
*tb8	*tb8	*
iii	e	uh
.	.	.
.	.	.
.	c	ana-
ii	.	.
.	.	.
.	c	-rch-
.	.	.
=64	=64	=64
*tb1	*tb1	*
I	c	-y
=65	=65	=65
*tb4	*tb4	*
.	.	.
.	.	.
IV	.	.
iii	.	.
=66	=66	=66
*tb8	*tb8	*
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	the
=67	=67	=67
.	f	on-
.	f	-ly
.	f	way
.	f#	to
.	g	be
.	.	.
.	.	.
.	.	.
=68	=68	=68
*>Bridge	*>Bridge	*>Bridge
*tb1	*tb1	*
*D:	*D:	*
*	*k[f#c#]	*
I	.	.
=69	=69	=69
*tb4	*tb4	*
.	.	.
.	.	.
IV	.	.
iii	.	.
=70	=70	=70
*tb1	*tb1	*
I	.	.
=71	=71	=71
*tb4	*tb4	*
.	.	.
.	.	.
IV	.	.
iii	.	.
=72	=72	=72
*tb1	*tb1	*
I	.	.
=73	=73	=73
*tb4	*tb4	*
.	.	.
.	.	.
IV	.	.
iii	.	.
=74	=74	=74
*tb1	*tb1	*
I	.	.
=75	=75	=75
*tb4	*tb4	*
.	.	.
.	.	.
.	.	.
.	.	.
=76	=76	=76
*>Verse	*>Verse	*>Verse
*tb8	*tb8	*
*C:	*C:	*
*	*k[]	*
I	c	is
.	.	.
.	c	_
.	c	this
.	.	.
.	c	the
.	c	m
.	.	.
=77	=77	=77
.	c	p
.	c	l
.	.	.
.	f	a
IV	.	.
.	c	uh
iii	.	.
.	c	or
=78	=78	=78
I	c	is
.	.	.
.	.	.
.	c	this
.	.	.
.	c	the
.	.	.
.	.	.
=79	=79	=79
.	c	u
.	c	_
.	.	d
.	d	a
IV	.	.
.	c	uh
iii	.	.
.	c	or
=80	=80	=80
I	c	is
.	.	.
.	.	.
.	c	this
.	.	.
.	c	the
.	.	.
.	.	.
=81	=81	=81
.	c	I
.	c	r
.	.	.
.	f	a
IV	.	.
.	c	uh
iii	.	.
.	c	I
=82	=82	=82
I	.	.
.	.	.
.	.	.
.	c	thought
.	.	.
.	c	it
.	c	was
.	c	the
=83	=83	=83
.	c	u
.	.	.
.	.	.
.	d	k
IV	.	.
.	.	.
iii	d	or
.	.	.
=84	=84	=84
*>Chorus	*>Chorus	*>Chorus
*tb1	*tb1	*
V	d	just
=85	=85	=85
*tb4	*tb4	*
.	.	.
.	.	.
.	d	ano-
.	.	.
=86	=86	=86
*tb8	*tb8	*
IV	c	-the-
.	c	-r
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	_
=87	=87	=87
*tb4	*tb4	*
iii	.	.
.	.	.
ii	c	coun-
.	.	.
=88	=88	=88
*tb1	*tb1	*
I	c	-try
=89	=89	=89
*tb4	*tb4	*
.	.	.
.	.	.
IV	.	.
iii	.	.
=90	=90	=90
*tb24	*tb24	*
I	.	.
.	.	.
.	.	.
.	c	ano-
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c	-the-
.	.	.
.	.	.
.	c	-r
.	.	.
.	.	.
.	.	.
.	c	coun-
.	.	.
.	.	.
.	.	.
.	c	-cil
.	.	.
.	.	.
.	.	.
=91	=91	=91
*tb8	*tb8	*
.	e-	ten-
.	c	-anc-
.	.	.
.	c	-y
.	.	.
.	.	.
.	.	.
.	.	.
=92	=92	=92
*tb1	*tb1	*
V	d	I
=93	=93	=93
*tb4	*tb4	*
.	.	.
.	.	.
.	d	wan-
.	d	-na
=94	=94	=94
IV	c	be
.	.	.
.	.	.
.	A	_
=95	=95	=95
*tb8	*tb8	*
iii	e	uh
.	.	.
.	.	.
.	c	ana-
ii	.	.
.	.	.
.	c	-rch-
.	.	.
=96	=96	=96
*tb1	*tb1	*
I	c	-y
=97	=97	=97
*tb4	*tb4	*
.	.	.
.	.	.
IV	.	.
iii	.	.
=98	=98	=98
*tb1	*tb1	*
I	.	.
=99	=99	=99
*tb4	*tb4	*
.	.	.
.	.	.
.	.	.
.	c	and
=100	=100	=100
*tb1	*tb1	*
V	d	I
=101	=101	=101
*tb4	*tb4	*
.	.	.
.	.	.
.	d	wan-
.	d	-na
=102	=102	=102
IV	c	be
.	.	.
.	.	.
.	A	_
=103	=103	=103
*tb8	*tb8	*
iii	e	uh
.	.	.
.	.	.
.	c	ana-
ii	.	.
.	.	.
.	c	-rch-
.	.	.
=104	=104	=104
*tb1	*tb1	*
I	c	-y
=105	=105	=105
*tb4	*tb4	*
.	.	.
.	.	.
IV	.	.
iii	.	.
=106	=106	=106
*tb8	*tb8	*
I	.	.
.	.	.
.	.	.
.	.	.
.	d	oh
.	A	what
.	G	a
.	c	name
=107	=107	=107
.	c	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e-	and
.	d	_
=108	=108	=108
*tb1	*tb1	*
V	d	I
=109	=109	=109
*tb4	*tb4	*
.	.	.
.	.	.
.	d	wan-
.	d	-na
=110	=110	=110
IV	c	be
.	.	.
.	.	.
.	A	_
=111	=111	=111
*tb8	*tb8	*
iii	e	an
.	.	.
.	.	.
.	c	ana-
ii	.	.
.	.	.
.	c	-rch-
.	.	.
=112	=112	=112
*tb1	*tb1	*
I	c	-ist
=113	=113	=113
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	c	I
IV	c	get
.	.	.
iii	.	.
.	.	.
=114	=114	=114
*tb4	*tb4	*
I	c	pissed
.	.	.
.	.	dest-
.	c	_
=115	=115	=115
*tb1	*tb1	*
.	c	-roy
*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
