**harm	**kern	**silbe
*M4/4	*ICvox	*
*	*VRlead	*
*	*Hstimme	*
*B:	*B:	*
*	*M4/4	*
*	*clefC3	*
1r;	r;	.
=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro
1r	1r	.
=2	=2	=2
1r	1r	.
=3	=3	=3
1r	1r	.
=4	=4	=4
1r	1r	.
=5	=5	=5
*>Letter>B2	*>Letter>B2	*>Letter>B2
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1r	2f#	Ce-
.	4d#	-lia
.	8r	.
.	8f#	you're
=6	=6	=6
1r	8g#	brea-
.	8f#	-king
.	8eq	_
.	8e	my
.	[8f#	heart
.	8f#]	_
.	4r	.
.	8f#	You're
=7	=7	=7
1r	8g#	sha-
.	8f#	-king
.	8e	my
.	[8f#	con
.	8f#]	_
.	8e	fi-
.	8d#	-dence
.	16eQ	_
.	[8f#	dai
=8	=8	=8
1V	8f#]	_
.	16c#	ly
.	16B	_
.	[4A#	_
.	8A#]	_
.	8r	.
.	8d#	Oh,
.	8f#	Ce-
=9	=9	=9
2IV	8f#	-ce
.	4g#	_
.	8f#	_
2I	8.f#	lia
.	16r	.
.	8r	.
.	8d#	I'm
=10	=10	=10
2IV	8e	down
.	8d#	on
.	8c#	my
.	[8d#	knees
2I	4d#]	_
.	8r	.
.	8d#	I'm
=11	=11	=11
2IV	8e	beg-
.	8d#	-ging
.	8c#	you,
.	[8d#	please,
2I	8d#]	_
.	8c#	to
.	8B	come
.	[8A#	home
=12	=12	=12
1V	4A#]	_
.	4r	.
.	8r	.
.	16c#	Come
.	[16A#	on!
.	4A#]	_
=13	=13	=13
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	2f#	Ce-
.	4d#	-lia
.	8r	.
.	8f#	you're
=14	=14	=14
2IV	8g#	brea-
.	8f#	-king
.	8eq	_
.	8e	my
.	[8f#	heart
2I	8f#]	_
.	4r	.
.	8f#	You're
=15	=15	=15
2IV	8g#	sha-
.	8f#	-king
.	8e	my
.	8eq	_
.	[8f#	con
2I	8f#]	_
.	8e	fi-
.	8d#	-dence
.	16eQ	_
.	[8f#	dai
=16	=16	=16
1V	8f#]	_
.	16c#	ly
.	16B	_
.	[4A#	_
.	8A#]	_
.	8r	.
.	8d#	Oh,
.	8f#	Ce-
=17	=17	=17
2IV	8f#	-ce
.	4g#	_
.	8f#	_
2I	8.f#	lia
.	16r	.
.	8r	.
.	8d#	I'm
=18	=18	=18
2IV	8e	down
.	8d#	on
.	8c#	my
.	[8d#	knees
2I	4d#]	_
.	8r	.
.	8d#	I'm
=19	=19	=19
2IV	8e	beg-
.	8d#	-ging
.	8c#	you,
.	8c#q	_
.	[8d#	please,
2I	8d#]	_
.	8c#	to
.	8B	come
.	[8A#	home
=20	=20	=20
1V	4A#]	_
.	4r	.
.	8r	.
.	8F#	Come
.	8G#	on
.	[8B	home
=21	=21	=21
1I	4.B]	_
.	8r	.
.	2r	.
=22	=22	=22
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8r	.
.	8B	Ma-
.	8c#	-king
.	[8d#	love
.	8d#]	_
.	8B	in
.	8B	the
.	[8e	af
=23	=23	=23
1I	8e]	_
.	4d#	ter-
.	[8c#	-noon
.	8c#]	_
.	8B	with
.	8c#	Ce-
.	8d#	-ce
=24	=24	=24
1I	8c#	_
.	8B	lia
.	8r	.
.	8B	u-
.	8e	-up
.	4d#	in
.	[8c#	my
=25	=25	=25
2V	8c#]	_
.	4A#	bed-
.	[8B	-room
2I	4B]	_
.	.	.
.	4r	.
.	.	.
=26	=26	=26
1I	8r	.
.	8B	I
.	8c#	got
.	.	.
.	[8d#	up
.	8d#]	_
.	4B	to
.	[8e	wash
.	.	.
=27	=27	=27
1I	8e]	_
.	4d#	my
.	.	.
.	[8c#	face
.	8c#]	_
.	8r	.
.	8B	when
.	8c#	I
=28	=28	=28
1I	8d#	come
.	8e	back
.	8d#	to
.	[8d#	bed
.	8d#]	_
.	8c#	some-
.	8B	-one's
.	[8c#	ta
=29	=29	=29
2V	8c#]	_
.	8d#	ken
.	8c#	my
.	[8B	place
2I	4B]	_
.	4r	.
=30	=30	=30
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	[4f#	Ce-
.	16f#]	_
.	16e	_
.	8d#	_
.	4d#	-lia
.	8r	.
.	8f#	you're
=31	=31	=31
2IV	8g#	brea-
.	8f#	-king
.	8eq	_
.	8e	my
.	[8f#	heart
2I	8f#]	_
.	4r	.
.	8f#	You're
=32	=32	=32
2IV	8g#	sha-
.	8f#	-king
.	8e	my
.	[8f#	con
2I	8f#]	_
.	8e	fi-
.	8d#	-dence
.	16eQ	_
.	[8f#	dai
=33	=33	=33
1V	8f#]	_
.	16c#	ly
.	16B	_
.	[4A#	_
.	8A#]	_
.	8r	.
.	8d#	Oh,
.	8f#	Ce-
=34	=34	=34
2IV	8f#	-ce
.	4g#	_
.	8f#	_
2I	8.f#	lia
.	16r	.
.	8r	.
.	8d#	I'm
=35	=35	=35
2IV	8e	down
.	8d#	on
.	8c#	my
.	[8d#	knees
2I	4d#]	_
.	8r	.
.	8d#	I'm
=36	=36	=36
2IV	8e	beg-
.	8d#	-ging
.	8c#	you,
.	[8d#	please,
2I	8d#]	_
.	8c#	to
.	8B	come
.	[8A#	home
=37	=37	=37
1V	4A#]	_
.	4r	.
.	8F#	Come
.	8G#	on
.	[4B	home
=38	=38	=38
1I	4B]	_
.	4r	.
.	4r	.
.	8c#	Bo
.	8d#	bo
=39	=39	=39
*>Letter>A2	*>Letter>A2	*>Letter>A2
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
1r	4e	bo
.	8d#	bo
.	8c#	_
.	4B	bo,
.	8e	bo
.	8f#	bo
=40	=40	=40
1r	4g#	bo
.	4f#	bo
.	8e	bo
.	4d#	bo
.	[8f#	bo
=41	=41	=41
1r	8f#]	_
.	16c#	bo
.	16B	_
.	[4A#	_
.	8A#]	_
.	8r	.
.	4r	.
.	.	.
=42	=42	=42
1V	1r	.
=43	=43	=43
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Solo	*>Label>Solo	*>Label>Solo
1I	1r	.
=44	=44	=44
2IV	1r	.
2I	.	.
=45	=45	=45
2IV	8r	.
.	16A#	Pick
.	16c#	it
.	8d#	up,
.	16B	pick
.	16d#	it
2I	8e	up
.	8r	.
.	4r	.
=46	=46	=46
1V	1r	.
=47	=47	=47
2IV	1r	.
2I	.	.
=48	=48	=48
2IV	1r	.
2I	.	.
=49	=49	=49
2IV	8r	.
.	16e	Pick
.	16e	it
.	8d#	up,
.	16f#	pick
.	16f#	it
2I	8e	up
.	8r	.
.	8B 8d#	Ju-
.	8d# 8f#	-bi-
=50	=50	=50
1V	8f#	-la
.	4g#	_
.	8f#	_
.	8f#	tion
.	8r	.
.	8r	.
.	8d#	She
=51	=51	=51
*>Letter>B2	*>Letter>B2	*>Letter>B2
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	8g#	loves
.	8f#	me
.	8e	a-
.	[8f#	-gain
.	8f#]	_
.	4r	.
.	8f#	I
=52	=52	=52
2IV	8g#	fall
.	8f#	on
.	8e	the
.	[8f#	floor
2I	8f#]	_
.	8e	and
.	8d#	I'm
.	16eQ	_
.	[8f#	lau
=53	=53	=53
2IV	8f#]	_
.	16c#	ghing
.	16B	_
.	[4A#	_
2I	8A#]	_
.	8r	.
.	8d#	Ju-
.	8f#	-bi-
=54	=54	=54
1V	8f#	-la
.	4g#	_
.	8f#	_
.	8f#	tion
.	8r	.
.	8r	.
.	8d#	She
=55	=55	=55
2IV	8g#	loves
.	8f#	me
.	8e	a-
.	[8f#	-gain
2I	8f#]	_
.	4r	.
.	8f#	I
=56	=56	=56
2IV	8g#	fall
.	8f#	on
.	8e	the
.	[8f#	floor
2I	8f#]	_
.	8e	and
.	8d#	I'm
.	16eQ	_
.	[8f#	lau
=57	=57	=57
2IV	8f#]	_
.	16c#	ghing
.	16B	_
.	[4A#	_
2I	8A#]	_
.	8r	.
.	8d#	Oh
.	8f#	_
=58	=58	=58
.	.	.
1V	8f#	_
.	4g#	_
.	8f#	_
.	8f#	ho
.	8r	.
.	8r	.
.	8f#	Oh
=59	=59	=59
2IV	8g#	_
.	8f#	_
.	8e	_
.	[8f#	ho
2I	8f#]	_
.	4r	.
.	8f#	Oh
=60	=60	=60
2IV	8g#	_
.	8f#	_
.	8e	_
.	8f#	ho
2I	8r	.
.	8e	oh,
.	8d#	_
.	16eQ	_
.	[8f#	_
=61	=61	=61
2IV	8f#]	_
.	16c#	oh
.	16B	_
.	[4A#	_
2I	8A#]	_
.	8r	.
.	8d#	Oh
.	8f#	_
=62	=62	=62
.	.	.
1V	8f#	_
.	4g#	_
.	8f#	_
.	8f#	ho
.	8r	.
.	8r	.
.	8f#	Oh
=63	=63	=63
2IV	8g#	_
.	8f#	_
.	8e	_
.	[8f#	ho
2I	8f#]	_
.	4r	.
.	8f#	Oh
=64	=64	=64
2IV	8g#	_
.	8f#	_
.	8e	_
.	8f#	ho
2I	8r	.
.	8e	oh,
.	8d#	_
.	16eQ	_
.	[8f#	_
=65	=65	=65
2IV	8f#]	_
.	16c#	oh
.	16B	_
.	[4A#	_
2I	8A#]	_
.	8r	.
.	8d#	Oh
.	8f#	_
=66	=66	=66
.	.	.
1V	8f#	_
.	4g#	_
.	8f#	_
.	8f#	ho
.	8r	.
.	8r	.
.	8f#	Oh
=67	=67	=67
*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout
2IV	8g#	_
.	8f#	_
.	8e	_
.	[8f#	ho
2I	8f#]	_
.	4r	.
.	8f#	Oh
=68	=68	=68
2IV	8g#	_
.	8f#	_
.	8e	_
.	8f#	ho
2I	8r	.
.	8e	oh,
.	8d#	_
.	16eQ	_
.	[8f#	_
=69	=69	=69
2IV	8f#]	_
.	16c#	oh
.	16B	_
.	[4A#	_
2I	8A#]	_
.	8r	.
.	8d#	Oh
.	8f#	_
=70	=70	=70
.	.	.
1V	8f#	_
.	4g#	_
.	8f#	_
.	8f#	ho
.	8r	.
.	8r	.
.	8f#	Oh
=71	=71	=71
2IV	8g#	_
.	8f#	_
.	8e	_
.	[8f#	ho
2I	8f#]	_
.	4r	.
.	8f#	Oh
=72	=72	=72
2IV	8g#	_
.	8f#	_
.	8e	_
.	8f#	ho
2I	8r	.
.	8e	oh,
.	8d#	_
.	16eQ	_
.	[8f#	_
=73	=73	=73
2IV	8f#]	_
.	16c#	oh
.	16B	_
.	[4A#	_
2I	8A#]	_
.	8r	.
.	8d#	Oh
.	8f#	_
=74	=74	=74
.	.	.
1V	8f#	_
.	4g#	_
.	8f#	_
.	8f#	ho
.	8r	.
.	8r	.
.	8f#	Oh
=75	=75	=75
2IV	8g#	_
.	8f#	_
.	8e	_
.	[8f#	ho
2I	8f#]	_
.	4r	.
.	8f#	Oh
=76	=76	=76
2IV	1r	.
2I	.	.
=77	=77	=77
2IV	1r	.
2I	.	.
=78	=78	=78
1V	1r	.
1r;	r;	.
1r;	r;	.
*-	*-	*-
!!!BillboardChartDate: 1970/05/30
!!!BillboardPeak: 4
!!!BillboardWeeksOnChart: 13
!!!COC: Simon & Garfunkel
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Cecilia
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 4
!!!SampleID#: 0560
!!!SampleTargetRank: 4
!!!MBID: f2fbbc03-7dbd-4bca-8019-500b8d954eb6
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
