**harm	**kern	**silbe
*M4/4	*ICvox	*
*	*VRlead	*
*	*Hstimme	*
*e:	*e:	*
*	*M4/4	*
*	*clefF4	*
1r;	r;	.
=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro
1ib	1r	.
=2	=2	=2
1ib	1r	.
=3	=3	=3
1ib	1r	.
=4	=4	=4
1ib	1r	.
=5	=5	=5
1ib	1r	.
=6	=6	=6
1ib	1r	.
=7	=7	=7
1ivb	1r	.
=8	=8	=8
1ic	2r	.
.	4r	.
.	4F#	I'd
=9	=9	=9
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1ic	4E	ra-
.	4D#	-ther
.	4E	be
.	4F#	a
=10	=10	=10
1ic	4G	spar-
.	4F#	-row
.	4G	than
.	4A	a
=11	=11	=11
1-III	1B	snail.
=12	=12	=12
1-III	2r	.
.	8d	Yes,
.	4.d	I
=13	=13	=13
.	8Aq	_
1-III	2B	would
.	2r	.
=14	=14	=14
1-III	2r	.
.	8e	if
.	4.d	I
=15	=15	=15
1-III	2.B	could...
.	4r	.
=16	=16	=16
1-III	4r	.
.	4B	I
.	4A	sure-
.	8G	-ly
.	[8A	would
=17	=17	=17
1i	8A]	_
.	8G	_
.	[4E	_
.	2E]	_
=18	=18	=18
1i	2r	.
.	8A	Mmm
.	[8B	_
.	4B]	_
=19	=19	=19
1i	8A	_
.	8G	_
.	[4E	_
.	2E]	_
=20	=20	=20
1i	2r	.
.	4r	.
.	4BB	I'd
=21	=21	=21
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1i	4E	ra-
.	4D#	-ther
.	4E	be
.	8F#	a
.	[8G	ham-
=22	=22	=22
1i	4G]	_
.	4F#	-mer
.	4G	than
.	8A	a
.	[8B	nail
=23	=23	=23
1-III	4B_	_
.	12B]	_
.	12A	_
.	[12G	_
.	2G]	_
=24	=24	=24
1-III	2r	.
.	8e	Yes,
.	4.d	I
=25	=25	=25
.	8Aq	_
1-III	2.B	would
.	4r	.
=26	=26	=26
1-III	4r	.
.	8e	if
.	8d	I
.	4e	on-
.	8d	-ly
.	[8e	could,
=27	=27	=27
1-III	8e]	_
.	8d	_
.	[4B	_
.	2B_	_
=28	=28	=28
1-III	4B]	_
.	4B	I
.	4A	sure-
.	8G	-ly
.	[8A	would
=29	=29	=29
1i	8A]	_
.	8G	_
.	[4E	_
.	2E]	_
=30	=30	=30
1i	2r	.
.	8A	Mmm
.	[8B	_
.	4B]	_
=31	=31	=31
1i	8A	_
.	8G	_
.	[4E	_
.	2E]	_
=32	=32	=32
1i	2r	.
.	4r	.
.	4B	A-
=33	=33	=33
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1-VI	2.e	-way,
.	4d	I'd
=34	=34	=34
1-VI	4.e	ra-
.	8d	-ther
.	4.e	sail
.	8g	a-
=35	=35	=35
1-VI	4.g	-way,
.	8f#	_
.	[2e	_
=36	=36	=36
1-VI	4e]	_
.	4r	.
.	16eQ	_
.	16f#Q	_
.	4g	like
.	4e	a
=37	=37	=37
1-III	12d	swan
.	12e	_
.	[12d	_
.	2.d_	_
=38	=38	=38
1-III	4d]	_
.	4d	that's
.	16d#Q	_
.	4e	here
.	4d	and
=39	=39	=39
1-III	[1B	gone
=40	=40	=40
1-III	2B]	_
.	4r	.
.	4B	A
=41	=41	=41
1-VI	2.e	man
.	4d	gets
=42	=42	=42
1-VI	4e	tied
.	4d	up
.	4.e	to
.	8d	the
=43	=43	=43
1-VI	1e	ground,
=44	=44	=44
1-VI	4r	.
.	4e	he
.	4.g	gives
.	8e	the
=45	=45	=45
1-III	[1d	world
=46	=46	=46
1-III	4d]	_
.	4d	its
.	4e	sad-
.	4d	-dest
=47	=47	=47
1-III	1B	sound,
=48	=48	=48
1-III	4r	.
.	8Aq	_
.	4B	it's
.	4A	sad-
.	4G	-dest
=49	=49	=49
1i	8A	sound
.	8G	_
.	[4E	_
.	2E]	_
=50	=50	=50
1i	2r	.
.	8Aq	_
.	2B	hmm
=51	=51	=51
.	8Aq	_
1i	1B	_
=52	=52	=52
1i	1r	.
=53	=53	=53
1i	1r	.
=54	=54	=54
1i	2r	.
.	4r	.
.	4BB	I'd
=55	=55	=55
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1i	4E	ra-
.	4D#	-ther
.	4E	be
.	8F#	a
.	[8G	fo-
=56	=56	=56
1i	4G]	_
.	4F#	-rest
.	4G	than
.	4A	a
=57	=57	=57
1-III	4B	street.
.	4r	.
.	2r	.
=58	=58	=58
1-III	2r	.
.	8e	Yes,
.	4.d	I
=59	=59	=59
.	8Aq	_
1-III	2B	would
.	2r	.
=60	=60	=60
1-III	2r	.
.	8e	if
.	[8d	I
.	8d]	_
.	[8e	could,
=61	=61	=61
1-III	8e]	_
.	[8d	_
.	8d]	_
.	[8B	_
.	2B_	_
=62	=62	=62
1-III	4B]	_
.	4B	I
.	4A	sure-
.	8G	-ly
.	[8A	would
=63	=63	=63
1i	8A]	_
.	8G	_
.	2.E	_
=64	=64	=64
1i	2r	.
.	4r	.
.	4BB	I'd
=65	=65	=65
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1i	4E	ra-
.	8D#	-ther
.	[8E	feel
.	4E]	_
.	8F#	the
.	[8G	earth
=66	=66	=66
1i	4G]	_
.	8F#	be
.	[8G	neath
.	8G]	_
.	[8A	my
.	4A]	_
=67	=67	=67
1-III	4B	feet.
.	4r	.
.	2r	.
=68	=68	=68
1-III	2r	.
.	8e	Yes,
.	4.d	I
=69	=69	=69
.	8Aq	_
1-III	2.B	would
.	4r	.
=70	=70	=70
1-III	6r	.
.	6e	if
.	6d	I
.	4e	on-
.	8d	-ly
.	[8e	could,
=71	=71	=71
1-III	8e]	_
.	[8d	_
.	8d]	_
.	[8B	_
.	2B_	_
=72	=72	=72
1-III	4B]	_
.	4B	I
.	4A	sure-
.	8G	-ly
.	8A	would
=73	=73	=73
1i	8A	_
.	[8G	_
.	4G]	_
.	2E	_
=74	=74	=74
1i	1r	.
=75	=75	=75
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1-VI	1r	.
=76	=76	=76
1-VI	1r	.
=77	=77	=77
1-VI	1r	.
=78	=78	=78
1-VI	1r	.
=79	=79	=79
1-III	1r	.
=80	=80	=80
1-III	1r	.
=81	=81	=81
1-III	1r	.
=82	=82	=82
1-III	1r	.
=83	=83	=83
1-VI	1r	.
=84	=84	=84
1-VI	1r	.
=85	=85	=85
1-VI	1r	.
=86	=86	=86
1-VI	1r	.
=87	=87	=87
1-III	1r	.
=88	=88	=88
1-III	1r	.
=89	=89	=89
1-III	1r	.
=90	=90	=90
1-III	1r	.
=91	=91	=91
1i	1r	.
=92	=92	=92
1i	1r	.
=93	=93	=93
1i	1r	.
=94	=94	=94
1i	1r	.
=95	=95	=95
1i	1r	.
=96	=96	=96
1i	1r	.
1r;	r;	.
1r;	r;	.
*-	*-	*-
!!!BillboardChartDate: 1970/09/26
!!!BillboardPeak: 18
!!!BillboardWeeksOnChart: 11
!!!COC: Simon & Garfunkel
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: El Condor Pasa
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 38
!!!SampleID#: 1261
!!!SampleTargetRank: 38
!!!MBID: 5ebd1194-210d-4bbe-9e3e-2c33484dba95
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
