!!!Rolling Stone List Rank: 156
!!!OTL: The Sounds Of Silence
!!!COC: Simon & Garfunkel
!!!RRD: 1965/
!!!In original RS 5x20 subset: False
**harm	**kern
!T.d.C.	!T.d.C.
!	!OCT=3
=1	=1
*>Intro	*>Intro
*tb1	*tb1
*M4/4	*M4/4
*E-:	*E-:
*	*k[b-e-a-]
i	.
=2	=2
*tb16	*tb16
.	.
.	.
.	.
.	.
.	E-
.	E-
.	.
.	.
.	G
.	.
.	G
.	.
.	B-
.	B-
.	.
.	.
=3	=3
*>Verse	*>Verse
*tb1	*tb1
-VII	A-
=4	=4
*tb16	*tb16
.	.
.	.
.	D-
.	.
.	D-
.	.
.	D-
.	F
.	.
.	.
.	F
.	.
.	A-
.	.
.	A-
.	.
=5	=5
*tb1	*tb1
i	G-
=6	=6
*tb8	*tb8
*	*F#:
*	*k[f#c#g#d#a#e#]
.	.
.	F#
.	F#
.	F#
.	A#
.	A#
.	c#
.	c#
=7	=7
*F#:	*
IV	d#
.	.
.	d#
.	c#
I	.
.	.
.	.
.	.
=8	=8
.	.
.	.
.	F#
.	F#
.	A#
.	A#
.	c#
.	c#
=9	=9
*M2/4	*M2/4
IV	d#
.	.
.	d#
.	c#
=10	=10
*M4/4	*M4/4
I	.
.	.
.	.
.	.
.	.
.	.
.	F#
.	F#
=11	=11
IV	d#
.	d#
.	.
.	.
.	.
.	.
.	d#
.	e#
=12	=12
.	f#
.	f#
.	.
.	.
.	e#
.	d#
.	.
.	c#
=13	=13
I	.
.	.
.	.
.	.
.	.
.	.
.	d#
.	c#
=14	=14
*tb2	*tb2
.	A#
vi	.
=15	=15
*tb8	*tb8
*M2/4	*M2/4
I	.
.	F#
.	F#
.	F#
=16	=16
*M4/4	*M4/4
V	c#
.	.
.	.
.	.
.	.
.	.
.	.
.	E#
=17	=17
*E-:	*E-:
*	*k[b-e-a-]
i	G-
.	E-
.	.
.	.
.	.
.	.
.	.
.	.
=18	=18
.	.
.	E-
.	E-
.	E-
.	G-
.	G-
.	B-
.	G-
=19	=19
*tb1	*tb1
-VII	A-
=20	=20
*tb8	*tb8
.	.
.	F
.	F
.	F
.	F
.	F
.	A-
.	A-
=21	=21
*tb1	*tb1
i	G-
=22	=22
*tb8	*tb8
*	*F#:
*	*k[f#c#g#d#a#e#]
.	.
.	F#
.	F#
.	F#
.	A#
.	A#
.	c#
.	c#
=23	=23
*F#:	*
IV	d#
.	.
.	d#
.	c#
I	.
.	.
.	.
.	.
=24	=24
.	.
.	F#
.	F#
.	F#
.	A#
.	A#
.	c#
.	c#
=25	=25
*M2/4	*M2/4
IV	d#
.	.
.	d#
.	c#
=26	=26
*M4/4	*M4/4
I	.
.	.
.	.
.	.
.	.
.	.
.	F#
.	F#
=27	=27
IV	d#
.	.
.	d#
.	d#
.	.
.	.
.	d#
.	e#
=28	=28
.	f#
.	.
.	f#
.	f#
.	e#
.	d#
.	.
.	c#
=29	=29
I	.
.	.
.	.
.	.
.	.
.	F#
.	d#
.	c#
=30	=30
*tb2	*tb2
.	A#
vi	.
=31	=31
*tb8	*tb8
*M2/4	*M2/4
I	.
.	F#
.	F#
.	F#
=32	=32
*M4/4	*M4/4
V	c#
.	.
.	.
.	.
.	.
.	.
.	.
.	E#
=33	=33
*E-:	*E-:
*	*k[b-e-a-]
i	G-
.	E-
.	.
.	.
.	.
.	.
.	.
.	.
=34	=34
.	.
.	E-
.	E-
.	E-
.	G-
.	G-
.	B-
.	G-
=35	=35
*tb1	*tb1
-VII	A-
=36	=36
*tb8	*tb8
.	.
.	F
.	F
.	F
.	F
.	F
.	A-
.	F
=37	=37
*tb1	*tb1
i	G-
=38	=38
*tb8	*tb8
*	*F#:
*	*k[f#c#g#d#a#e#]
.	.
.	.
.	F#
.	F#
.	A#
.	A#
.	c#
.	c#
=39	=39
*F#:	*
IV	d#
.	.
.	d#
.	c#
I	.
.	.
.	.
.	.
=40	=40
.	.
.	.
.	F#
.	F#
.	A#
.	A#
.	c#
.	c#
=41	=41
IV	d#
.	.
.	d#
.	c#
I	.
.	.
.	.
.	.
=42	=42
.	.
.	.
.	F#
.	F#
.	A#
.	c#
.	.
.	.
=43	=43
*tb4	*tb4
IV	d#
.	.
.	.
.	e#
=44	=44
*tb8	*tb8
.	f#
.	f#
.	.
.	.
.	e#
.	d#
.	.
.	c#
=45	=45
I	.
.	.
.	.
.	.
.	.
.	.
.	d#
.	c#
=46	=46
*tb2	*tb2
.	A#
vi	.
=47	=47
*tb8	*tb8
*M2/4	*M2/4
I	.
.	F#
.	F#
.	F#
=48	=48
*M4/4	*M4/4
V	c#
.	.
.	.
.	.
.	.
.	.
.	.
.	E#
=49	=49
*E-:	*E-:
*	*k[b-e-a-]
i	G-
.	E-
.	.
.	.
.	.
.	.
.	.
.	.
=50	=50
*tb16	*tb16
.	.
.	.
.	.
.	.
.	E-
.	.
.	.
.	E-
.	G-
.	.
.	G-
.	.
.	B-
.	.
.	G-
.	.
=51	=51
*tb1	*tb1
-VII	A-
=52	=52
*tb8	*tb8
.	.
.	.
.	F
.	F
.	F
.	F
.	A-
.	F
=53	=53
*tb1	*tb1
i	G-
=54	=54
*tb8	*tb8
*	*F#:
*	*k[f#c#g#d#a#e#]
.	.
.	.
.	F#
.	F#
.	A#
.	A#
.	c#
.	c#
=55	=55
*F#:	*
IV	d#
.	.
.	d#
.	c#
I	.
.	.
.	.
.	.
=56	=56
.	.
.	.
.	F#
.	F#
.	A#
.	A#
.	c#
.	c#
=57	=57
*M2/4	*M2/4
IV	d#
.	.
.	d#
.	c#
=58	=58
*M4/4	*M4/4
I	.
.	.
.	.
.	.
.	.
.	.
.	F#
.	F#
=59	=59
*tb4	*tb4
IV	d#
.	.
.	.
.	e#
=60	=60
*tb8	*tb8
.	f#
.	f#
.	.
.	.
.	e#
.	d#
.	.
.	.
=61	=61
*tb1	*tb1
I	c#
=62	=62
*tb8	*tb8
.	.
.	.
.	.
.	.
vi	.
.	.
.	.
.	D#
=63	=63
I	F#
.	F#
.	.
.	.
.	.
.	.
.	.
.	F#
=64	=64
V	c#
.	.
.	.
.	.
.	.
.	.
.	.
.	E#
=65	=65
*E-:	*E-:
*	*k[b-e-a-]
i	G-
.	E-
.	.
.	.
.	.
.	.
.	.
.	.
=66	=66
.	.
.	.
.	E-
.	E-
.	G-
.	G-
.	B-
.	G-
=67	=67
*tb1	*tb1
-VII	A-
=68	=68
*tb16	*tb16
.	.
.	.
.	F
.	.
.	F
.	.
.	F
.	.
.	F
.	F
.	.
.	.
.	A-
.	.
.	F
.	.
=69	=69
*tb1	*tb1
i	G-
=70	=70
*tb8	*tb8
*	*F#:
*	*k[f#c#g#d#a#e#]
.	.
.	.
.	F#
.	F#
.	A#
.	A#
.	c#
.	c#
=71	=71
*F#:	*
IV	d#
.	.
.	d#
.	c#
I	.
.	.
.	.
.	.
=72	=72
.	.
.	.
.	F#
.	F#
.	A#
.	A#
.	c#
.	c#
=73	=73
IV	d#
.	.
.	d#
.	c#
I	.
.	.
.	.
.	.
=74	=74
.	.
.	.
.	F#
.	F#
.	A#
.	.
.	c#
.	c#
=75	=75
IV	d#
.	.
.	d#
.	d#
.	d#
.	d#
.	e#
.	.
=76	=76
.	f#
.	f#
.	f#
.	f#
.	e#
.	d#
.	.
.	c#
=77	=77
*tb16	*tb16
I	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	F#
.	.
.	d#
.	d#
.	c#
.	.
=78	=78
*tb2	*tb2
.	A#
vi	.
=79	=79
*tb8	*tb8
I	D#
.	F#
.	F#
.	.
.	.
.	.
.	.
.	F#
=80	=80
V	c#
.	.
.	.
.	.
.	.
.	.
.	.
.	E#
=81	=81
*E-:	*E-:
*	*k[b-e-a-]
i	G-
.	E-
.	.
.	.
.	.
.	.
.	.
.	.
=82	=82
*tb1	*tb1
.	.
*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
