**harm	**kern	**silbe	**rms
*M4/4	*ICvox	*	*M4/4
*	*VRlead	*	*
*	*Hstimme	*	*
*f#:	*f#:	*	*
*	*M4/4	*	*
*	*clefG2	*	*
1r;	r;	.	35.326
=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1i	1r	.	62.275
=2	=2	=2	=2
1i	1r	.	61.202
=3	=3	=3	=3
1i	1r	.	66.37
=4	=4	=4	=4
1i	1r	.	66.805
=5	=5	=5	=5
1i	1r	.	72.838
=6	=6	=6	=6
1i	1r	.	71.762
=7	=7	=7	=7
1i	1r	.	74.325
=8	=8	=8	=8
1i	1r	.	70.373
=9	=9	=9	=9
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1i	4e	Dee	71.595
.	8r	.	70.57
.	8e	dee	70.408
.	8d#	dee	68.155
.	4d#	dee	68.902
.	[8c#	dee	62.078
=10	=10	=10	=10
1i	8c#]	_	68.465
.	4.c#	dee	66.314
.	8B	dee	69.107
.	4B	dee	67.029
.	[8A#	dee	70.184
=11	=11	=11	=11
1i	8A#]	_	69.875
.	4.A#	dee	73.747
.	8G#	dee	70.169
.	4G#	dee	69.252
.	[8F#	dee	70.074
=12	=12	=12	=12
1i	4F#]	_	68.343
.	4r	.	72.133
.	2r	.	68.071
=13	=13	=13	=13
1i	1r	.	68.827
=14	=14	=14	=14
1IV7	4d#	Doo	71.042
.	8r	.	66.966
.	8d#	doo	70.395
.	8c#	doo	66.405
.	4c#	doo	68.039
.	[8B	doo	71.289
=15	=15	=15	=15
1IV7	8B]	_	69.624
.	4.B	doo	71.016
.	8B	doo	71.957
.	4B	doo	69.369
.	[8A	doo	65.591
=16	=16	=16	=16
1IV7	4A]	_	70.278
.	4r	.	71.351
.	2r	.	71.74
=17	=17	=17	=17
1IV7	1r	.	71.518
=18	=18	=18	=18
1-VII	4r	.	70.55
.	8e	Dee	73.629
.	8e	dee	74.904
.	8d	dee	71.6
.	4d	dee	70.721
.	[8c#	dee	69.039
=19	=19	=19	=19
1-III	8c#]	_	72.648
.	4.c#	dee	72.242
.	8B	dee	73.533
.	4A	dee	65.447
.	[8d	dee	68.293
=20	=20	=20	=20
2-VI	4d]	_	72.192
.	4d	dee	71.799
2-VId	8c#	dee	72.413
.	4c#	dee	69.428
.	[8B	dee	66.392
=21	=21	=21	=21
1iv	4B]	_	66.239
.	4r	.	70.775
.	2r	.	70.055
=22	=22	=22	=22
1iv	1r	.	63.136
=23	=23	=23	=23
1I7	1r	.	68.611
=24	=24	=24	=24
1I7	1r	.	71.799
=25	=25	=25	=25
1-VII7	1r	.	70.788
=26	=26	=26	=26
1-VII7	4r	.	73.438
.	4G#	And	71.913
.	4A	here's	71.238
.	8B	to	70.028
.	[8c#	you	72.348
=27	=27	=27	=27
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1-III	2c#]	_	71.703
.	8c#	Mr-	72.217
.	4d	-s.	70.588
.	[8c#	Ro-	72.207
=28	=28	=28	=28
1i	8c#]	_	71.027
.	4B	-bin-	71.481
.	4.A	-son	69.775
.	4r	.	70.012
=29	=29	=29	=29
1-III	4e	Je-	74.924
.	4c#	-sus	72.369
.	8c#	loves	74.561
.	4d	you	69.563
.	[8c#	more	73.595
=30	=30	=30	=30
1i	8c#]	_	70.55
.	4B	than	73.453
.	4A	you	72.583
.	4B	will	70.074
.	[8A	know	69.866
=31	=31	=31	=31
1-VI	4A]	_	72.675
.	4r	.	73.2
.	2r	.	70.567
=32	=32	=32	=32
1-VI	4.r	.	73.027
.	4d	Wo	69.326
.	4c#	wo	72.888
.	[8B	wo	69.593
=33	=33	=33	=33
1-VII	4B]	_	69.586
.	4r	.	69.747
.	2r	.	70.623
=34	=34	=34	=34
1-VII	4r	.	74.769
.	4G#	God	72.284
.	8A	bless	75.064
.	4B	you	74.102
.	[8c#	please	71.456
=35	=35	=35	=35
1-III	4c#]	_	74.407
.	4r	.	74.788
.	8c#	Mr-	77.052
.	4d	-s.	75.257
.	[8c#	Ro-	76.117
=36	=36	=36	=36
1i	8c#]	_	76.518
.	4B	-bin-	73.178
.	4.A	-son	72.18
.	4r	.	73.152
=37	=37	=37	=37
1-III	8e	Heav-	77.041
.	4c#	-en	71.724
.	4.c#	holds	75.653
.	8d	a	75.837
.	[8c#	place	74.834
=38	=38	=38	=38
1i	8c#]	_	76.198
.	4B	for	71.899
.	4.A	those	75.167
.	8B	who	74.89
.	[8A	pray	71.914
=39	=39	=39	=39
1-VI	4A]	_	73.184
.	4r	.	74.278
.	2r	.	74.399
=40	=40	=40	=40
1-VI	4.r	.	74.18
.	4d	Hey	72.525
.	4c#	hey	71.086
.	[8B	hey	72.085
=41	=41	=41	=41
1iv	4B]	_	74.348
.	4r	.	75.304
.	2r	.	73.467
=42	=42	=42	=42
1iv	4r	.	75.115
.	8r	.	75.523
.	[8B	hey	74.668
.	8B]	_	73.742
.	4B	hey	73.865
.	[8A#	hey	72.194
=43	=43	=43	=43
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
1i	4A#]	_	74.066
.	4r	.	73.78
.	2r	.	75.343
=44	=44	=44	=44
1i	1r	.	72.262
=45	=45	=45	=45
1i	1r	.	75.089
=46	=46	=46	=46
1i	2r	.	73.391
.	4r	.	71.974
.	4e	We'd	72.329
=47	=47	=47	=47
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1i	4e	like	71.411
.	8e	to	72.234
.	4d#	know	75.598
.	4d#	a	73.465
.	[8c#	li-	71.001
=48	=48	=48	=48
1i	8c#]	_	74.182
.	4.c#	-ttle	68.333
.	4B	bit	71.317
.	8B	a-	71.686
.	[8A#	-bout	70.595
=49	=49	=49	=49
1i	4A#]	_	73.626
.	8A#	you	73.019
.	4G#	for	72.303
.	4F#	our	70.21
.	[8F#	files	70.063
=50	=50	=50	=50
1i	2F#]	_	71.417
.	2r	.	73.937
=51	=51	=51	=51
1i	2r	.	71.148
.	4r	.	72.817
.	4d#	We'd	70.973
=52	=52	=52	=52
1IV7	4d#	like	69.199
.	8d#	to	73.751
.	4c#	help	70.159
.	4.c#	you	70.691
=53	=53	=53	=53
1IV7	4.B	learn	72.196
.	8B	to	72.136
.	4B	help	71.9
.	[4B	your	72.949
=54	=54	=54	=54
1IV7	4B]	_	70.97
.	2A	self	69.147
.	4r	.	74.82
=55	=55	=55	=55
1IV7	1r	.	74.0
=56	=56	=56	=56
1-VII	4r	.	74.942
.	8e	Look	72.904
.	8e	a-	73.295
.	8e	-round	73.534
.	8d	_	72.564
.	8d	you	71.943
.	[8c#	all	68.701
=57	=57	=57	=57
1-III	4c#]	_	69.934
.	8c#	you	70.303
.	4B	see	72.645
.	4.A	are	66.353
=58	=58	=58	=58
2-VI	4d	sym-	69.476
.	8d	-pa-	70.584
.	4c#	-the-	72.095
2-VId	.	.	72.746
.	8A	-tic	68.374
.	[4B	eyes	67.896
=59	=59	=59	=59
1iv	4B]	_	70.142
.	4r	.	68.494
.	2r	.	70.595
=60	=60	=60	=60
1iv	1r	.	64.532
=61	=61	=61	=61
1I7	4r	.	71.441
.	2c#	Stroll	71.751
.	8B	a-	69.465
.	[8A#	-round	69.464
=62	=62	=62	=62
1I7	4A#]	_	70.207
.	8F#	the	72.064
.	4.G#	grounds	70.25
.	4A#	un-	69.688
=63	=63	=63	=63
1-VII7	4B	-til	69.441
.	4A#	you	68.695
.	4G#	feel	70.282
.	8F#	at	70.756
.	[8G#	home	70.565
=64	=64	=64	=64
1-VII7	4G#]	_	73.941
.	4G#	And	71.006
.	4A	here's	73.364
.	8B	to	69.251
.	[8c#	you	69.455
=65	=65	=65	=65
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1-III	4c#]	_	73.266
.	4r	.	70.846
.	8c#	Mr-	68.392
.	4d	-s.	69.708
.	[8c#	Ro-	73.291
=66	=66	=66	=66
1i	8c#]	_	69.813
.	4B	-bin-	69.191
.	4.A	-son	72.261
.	4r	.	69.542
=67	=67	=67	=67
1-III	4e	Je-	70.541
.	4c#	-sus	70.717
.	8c#	loves	74.928
.	4d	you	70.534
.	[8c#	more	74.709
=68	=68	=68	=68
1i	8c#]	_	72.209
.	4B	than	76.366
.	4A	you	71.985
.	4B	will	69.955
.	[8A	know	69.547
=69	=69	=69	=69
1-VI	4A]	_	72.619
.	4r	.	71.744
.	2r	.	71.242
=70	=70	=70	=70
1-VI	4.r	.	72.522
.	4d	Wo	70.491
.	4c#	wo	73.195
.	[8B	wo	70.841
=71	=71	=71	=71
1-VII	4B]	_	71.679
.	4r	.	70.61
.	2r	.	71.666
=72	=72	=72	=72
1-VII	4r	.	73.98
.	4G#	God	72.212
.	8A	bless	75.058
.	4B	you	73.648
.	[8c#	please	72.185
=73	=73	=73	=73
1-III	4c#]	_	76.565
.	4r	.	74.079
.	8c#	Mr-	76.053
.	4d	-s.	73.777
.	[8c#	Ro-	76.827
=74	=74	=74	=74
1i	8c#]	_	74.809
.	4B	-bin-	70.785
.	4.A	-son	73.237
.	4r	.	71.839
=75	=75	=75	=75
1-III	8e	Heav-	76.51
.	4c#	-en	72.697
.	4.c#	holds	76.288
.	8d	a	76.057
.	[8c#	place	75.729
=76	=76	=76	=76
1i	8c#]	_	75.892
.	4B	for	74.757
.	4.A	those	75.124
.	8B	who	72.343
.	[8A	pray	70.831
=77	=77	=77	=77
1-VI	4A]	_	74.89
.	4r	.	76.295
.	2r	.	75.021
=78	=78	=78	=78
1-VI	4.r	.	75.212
.	4d	Hey	73.756
.	4c#	hey	69.769
.	[8B	hey	71.755
=79	=79	=79	=79
1iv	4B]	_	75.711
.	4r	.	74.965
.	2r	.	72.972
=80	=80	=80	=80
1iv	4.r	.	73.166
.	4B	hey	76.379
.	4B	hey	74.801
.	[8A#	hey	73.403
=81	=81	=81	=81
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
1i	4A#]	_	72.979
.	4r	.	74.616
.	2r	.	66.623
=82	=82	=82	=82
1i	1r	.	70.514
=83	=83	=83	=83
1i	1r	.	70.275
=84	=84	=84	=84
1i	1r	.	72.474
=85	=85	=85	=85
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1i	4r	.	69.856
.	8e	Hide	69.811
.	8e	it	72.289
.	8d#	in	69.356
.	4d#	a	71.062
.	[8c#	hi-	73.006
=86	=86	=86	=86
1i	8c#]	_	72.262
.	4c#	-ding	72.045
.	4.B	place	69.856
.	4B	where	68.421
=87	=87	=87	=87
1i	4A#	no	69.175
.	8B	one	70.81
.	4A#	e-	73.175
.	4G#	-ver	69.888
.	[8F#	goes	72.532
=88	=88	=88	=88
1i	2F#]	_	72.299
.	2r	.	68.756
=89	=89	=89	=89
1i	1r	.	70.79
=90	=90	=90	=90
*	*clefF4	*	*
1IV7	4r	.	70.71
.	8BB	Put	70.535
.	8BB	it	72.089
.	8D#	in	71.089
.	4F#	your	70.177
.	[8B	pan-	72.5
=91	=91	=91	=91
1IV7	4B]	_	70.731
.	8D#	-try	71.572
.	4D#	with	69.634
.	4F#	your	67.465
.	[8B	cup-	68.833
=92	=92	=92	=92
1IV7	8B]	_	69.206
.	4.A	-cakes	69.935
.	2r	.	71.056
=93	=93	=93	=93
1IV7	1r	.	73.298
=94	=94	=94	=94
*	*clefG2	*	*
1-VII	4r	.	71.915
.	8e	It's	71.903
.	8e	a	72.24
.	8e	li-	67.955
.	4d	-ttle	67.881
.	[8c#	se-	69.984
=95	=95	=95	=95
1-III	8c#]	_	70.727
.	4.c#	-cret	68.167
.	4B	just	70.633
.	8A	a	69.374
.	[8d	Ro-	68.722
=96	=96	=96	=96
2-VI	8d]	_	69.818
.	4.d	-bin-	71.11
2-VId	4c#	-son's	68.344
.	8A	aff-	68.492
.	[8B	-air	69.243
=97	=97	=97	=97
1iv	4B]	_	67.872
.	4r	.	66.482
.	2r	.	68.154
=98	=98	=98	=98
1iv	1r	.	60.852
=99	=99	=99	=99
1I7	4r	.	68.457
.	2c#	Most	69.276
.	8B	of	70.123
.	[8A#	all	70.316
=100	=100	=100	=100
1I7	4A#]	_	65.905
.	8F#	you've	69.025
.	4G#	got	71.095
.	4A#	to	69.881
.	[8B	hide	66.011
=101	=101	=101	=101
1-VII7	4B]	_	69.834
.	4A#	it	68.412
.	4G#	from	66.614
.	8F#	the	67.399
.	[8G#	kids	67.947
=102	=102	=102	=102
1-VII7	4G#]	_	69.589
.	4G#	Koo	71.482
.	4A	Koo	72.489
.	8B	Ka-	70.403
.	[8c#	-choo	72.359
=103	=103	=103	=103
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1-III	4c#]	_	70.528
.	4r	.	72.965
.	8c#	Mr-	69.02
.	4d	-s.	70.115
.	[8c#	Ro-	72.538
=104	=104	=104	=104
1i	8c#]	_	69.682
.	4B	-bin-	67.434
.	4.A	-son	74.171
.	4r	.	71.501
=105	=105	=105	=105
1-III	4e	Je-	72.879
.	4c#	-sus	73.183
.	8c#	loves	67.016
.	4d	you	71.755
.	[8c#	more	73.812
=106	=106	=106	=106
1i	8c#]	_	70.79
.	4B	than	74.463
.	4A	you	72.598
.	4B	will	72.938
.	[8A	know	72.523
=107	=107	=107	=107
1-VI	4A]	_	68.909
.	4r	.	67.544
.	2r	.	68.756
=108	=108	=108	=108
1-VI	4.r	.	72.019
.	4d	Wo	72.137
.	4.c#	wo	74.209
=109	=109	=109	=109
1-VII	4B	wo	68.55
.	4r	.	68.658
.	2r	.	69.669
=110	=110	=110	=110
1-VII	4r	.	70.815
.	4G#	God	71.273
.	4A	bless	75.079
.	8B	you	69.597
.	[8c#	please	74.47
=111	=111	=111	=111
1-III	2c#]	_	73.713
.	8c#	Mr-	72.57
.	4d	-s.	69.918
.	[8c#	Ro-	73.4
=112	=112	=112	=112
1i	8c#]	_	72.358
.	4B	-bin-	70.634
.	4.A	-son	73.05
.	4r	.	72.242
=113	=113	=113	=113
1-III	8e	Heav-	74.38
.	4c#	-en	69.645
.	4.c#	holds	74.776
.	8d	a	74.355
.	[8c#	place	74.543
=114	=114	=114	=114
1i	8c#]	_	75.621
.	4B	for	74.092
.	4.A	those	73.413
.	8B	who	75.039
.	[8A	pray	74.257
=115	=115	=115	=115
1-VI	4A]	_	77.847
.	4r	.	76.422
.	2r	.	73.105
=116	=116	=116	=116
1-VI	4.r	.	72.961
.	4d	Hey	74.038
.	4c#	hey	71.625
.	[8B	hey	73.509
=117	=117	=117	=117
1iv	4B]	_	73.374
.	4r	.	73.222
.	2r	.	69.457
=118	=118	=118	=118
1iv	4.r	.	69.178
.	4B	hey	74.464
.	4B	hey	74.582
.	[8A#	hey	71.165
=119	=119	=119	=119
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
1i	8A#]	_	74.285
.	8r	.	70.85
.	4r	.	70.928
.	2r	.	73.071
=120	=120	=120	=120
1i	1r	.	69.839
=121	=121	=121	=121
1i	1r	.	73.146
=122	=122	=122	=122
1i	1r	.	64.233
=123	=123	=123	=123
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1i	4r	.	70.749
.	8e	Sit-	72.116
.	8e	-ting	72.68
.	8d#	on	68.756
.	4d#	a	72.486
.	[8c#	so-	67.462
=124	=124	=124	=124
1i	8c#]	_	68.58
.	4.c#	-fa	69.377
.	8B	on	72.895
.	4B	a	71.798
.	[8A#	Sun-	70.442
=125	=125	=125	=125
1i	4A#]	_	70.896
.	8B	-day	72.29
.	4.A#	af-	74.545
.	8G#	-ter-	71.538
.	[8F#	-noon	68.297
=126	=126	=126	=126
1i	4F#]	_	68.321
.	4r	.	69.756
.	2r	.	68.596
=127	=127	=127	=127
1i	1r	.	70.32
=128	=128	=128	=128
*	*clefF4	*	*
1IV7	4r	.	69.367
.	8BB	Go-	68.133
.	8BB	-ing	71.56
.	4D#	to	71.833
.	8F#	the	69.619
.	[8B	can-	71.763
=129	=129	=129	=129
1IV7	4B]	_	72.152
.	8D#	-di-	71.767
.	4.D#	-dates'	69.344
.	8F#	de-	66.794
.	[8B	-bate	65.708
=130	=130	=130	=130
1IV7	4B]	_	65.425
.	4r	.	68.031
.	2r	.	70.689
=131	=131	=131	=131
1IV7	1r	.	70.353
=132	=132	=132	=132
*	*clefG2	*	*
1-VII	4r	.	74.297
.	8e	Laugh	71.973
.	8e	a-	71.637
.	8e	-bout	71.182
.	8d	_	70.549
.	4d	it	65.831
=133	=133	=133	=133
1-III	4c#	shout	66.064
.	8c#	a-	68.266
.	4B	-bout	69.134
.	4.A	it	67.332
=134	=134	=134	=134
2-VI	4d	When	68.449
.	4d	you've	69.332
2-VId	4c#	got	69.369
.	8c#	to	66.749
.	[8B	choose	61.194
=135	=135	=135	=135
1iv	2B]	_	67.554
.	2r	.	70.521
=136	=136	=136	=136
1iv	1r	.	66.335
=137	=137	=137	=137
1I7	4r	.	71.975
.	8c#	Ev-	70.893
.	8c#	-ery	71.797
.	4c#	way	70.906
.	4B	you	67.885
=138	=138	=138	=138
1I7	8A#	look	67.379
.	4.A#	at	72.322
.	4G#	this	70.428
.	8F#	you	65.189
.	[8B	lose	67.106
=139	=139	=139	=139
1-VII7	2B]	_	66.989
.	2r	.	69.345
=140	=140	=140	=140
1-VII7	4r	.	70.321
.	4G#	Where	69.842
.	4A	have	72.133
.	4B	you	70.356
=141	=141	=141	=141
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1-III	2c#	gone	74.137
.	4c#	Joe	72.741
.	8d	Di-	73.348
.	[8c#	-Ma-	73.27
=142	=142	=142	=142
1i	8c#]	_	72.809
.	4B	-ggi-	73.466
.	4A	-o	75.731
.	4A	Our	74.317
.	[8e	Na-	74.812
=143	=143	=143	=143
1-III	8e]	_	70.502
.	4c#	-tion	73.13
.	4.c#	turns	75.394
.	8d	it's	74.327
.	[8c#	lone-	73.144
=144	=144	=144	=144
1i	4c#]	_	71.699
.	8B	-ly	72.181
.	4.A	eyes	76.025
.	8B	to	69.421
.	[8A	you	74.306
=145	=145	=145	=145
1-VI	4A]	_	69.808
.	4r	.	74.551
.	2r	.	71.256
=146	=146	=146	=146
1-VI	2r	.	70.896
.	8d	Woo	72.577
.	4c#	woo	74.841
.	[8B	woo	71.748
=147	=147	=147	=147
1-VII	4B]	_	71.155
.	4r	.	70.144
.	2r	.	69.057
=148	=148	=148	=148
1-VII	4r	.	67.97
.	4G#	What's	73.761
.	4A	that	72.887
.	8B	you	73.114
.	[8c#	say	76.271
=149	=149	=149	=149
1-III	2c#]	_	74.296
.	8c#	Mr-	72.128
.	4d	-s.	71.331
.	[8c#	Ro-	75.516
=150	=150	=150	=150
1i	8c#]	_	73.582
.	4B	-bin-	73.594
.	4.A	-son	75.461
.	4r	.	72.5
=151	=151	=151	=151
1-III	4e	Jolt-	76.089
.	8c#	-ing	71.975
.	4.c#	Joe	75.649
.	4d	has	72.628
=152	=152	=152	=152
1i	4c#	left	73.702
.	8B	and	73.495
.	4.A	gone	76.907
.	8B	a-	73.098
.	[8A	-way	73.859
=153	=153	=153	=153
1-VI	2A]	_	72.873
.	2r	.	71.662
=154	=154	=154	=154
1-VI	4r	.	75.001
.	8r	.	73.193
.	4d	Hey	74.652
.	4c#	hey	75.186
.	[8B	hey	74.05
=155	=155	=155	=155
1iv	2B]	_	69.105
.	2r	.	69.708
=156	=156	=156	=156
1iv	4r	.	75.739
.	8r	.	76.646
.	4B	Hey	77.06
.	4B	hey	77.213
.	[8A#	hey	70.632
=157	=157	=157	=157
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro
1i	8A#]	_	69.655
.	8r	.	73.456
.	4r	.	74.947
.	2r	.	67.479
=158	=158	=158	=158
1i	1r	.	67.089
=159	=159	=159	=159
1i	1r	.	73.051
=160	=160	=160	=160
1i	1r	.	70.062
=161	=161	=161	=161
1i	1r	.	72.721
=162	=162	=162	=162
1i	1r	.	73.562
=163	=163	=163	=163
1i	1r	.	72.403
=164	=164	=164	=164
1i	1r	.	70.057
=165	=165	=165	=165
1i	1r	.	72.175
=166	=166	=166	=166
1i	1r	.	70.362
=167	=167	=167	=167
1i	1r	.	68.567
=168	=168	=168	=168
1i	1r	.	66.849
=169	=169	=169	=169
*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout
1V7f	1r	.	68.769
=170	=170	=170	=170
1V7f	1r	.	61.639
=171	=171	=171	=171
1i	1r	.	61.974
=172	=172	=172	=172
1i	1r	.	54.902
=173	=173	=173	=173
1i	1r	.	60.553
=174	=174	=174	=174
1i	1r	.	53.353
=175	=175	=175	=175
1i	1r	.	53.451
=176	=176	=176	=176
1i	1r	.	41.033
=177	=177	=177	=177
1i	1r	.	46.057
=178	=178	=178	=178
1i	1r	.	47.951
=179	=179	=179	=179
1i	1r	.	41.872
=180	=180	=180	=180
1i	1r	.	33.786
=181	=181	=181	=181
1i	1r	.	35.628
=182	=182	=182	=182
1i	1r	.	37.985
=183	=183	=183	=183
1i	1r	.	23.719
=184	=184	=184	=184
1i	1r	.	17.307
1r;	r;	.	8.329
1r;	r;	.	-100.0
*-	*-	*-	*-
!!!BillboardChartDate: 1968/06/01
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 13
!!!COC: Simon & Garfunkel
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Mrs. Robinson
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 1
!!!SampleID#: 0616
!!!SampleTargetRank: 2
!!!MBID: df569676-9c08-4bec-8137-daa122c04ca9
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
