**harm	**kern	**silbe	**rms
*M4/4	*ICvox	*	*M4/4
*	*VRlead	*	*
*	*Hstimme	*	*
*d:	*d:	*	*
*	*M4/4	*	*
*	*clefF4	*	*
1r;	r;	.	-6.439
=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1i	1r	.	73.461
=2	=2	=2	=2
1-VII7	1r	.	71.737
=3	=3	=3	=3
1-VIm7	1r	.	74.006
=4	=4	=4	=4
1V7	1r	.	73.088
=5	=5	=5	=5
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1i	4.A	Time	75.55
.	[8A	time	67.563
.	4A]	_	72.744
.	[4A	time	69.18
=6	=6	=6	=6
1i	8A]	_	74.616
.	8r	.	76.694
.	8r	.	76.416
.	4A	See	74.781
.	8A	what's	72.901
.	8r	.	73.041
.	8F	be-	75.804
=7	=7	=7	=7
1-VII	8G	-come	75.905
.	4G	of	74.852
.	[8A	me	70.731
.	4A]	_	75.878
.	4r	.	71.441
=8	=8	=8	=8
1-VII	2r	.	70.196
.	4r	.	71.814
.	8G	While	73.07
.	[8A	I	75.186
=9	=9	=9	=9
1-VI	8A]	_	73.964
.	4B-	looked	71.81
.	[8B-	a-	65.563
.	8B-]	_	70.258
.	4.B-	-round	72.58
=10	=10	=10	=10
1-VI	4r	.	74.642
.	8B-	for	75.656
.	[8B-	my	74.025
.	8B-]	_	72.367
.	4A	po-	68.587
.	8G	-ssi-	74.227
=11	=11	=11	=11
1-IIIc	8c	-bi-	74.894
.	4c	-li-	74.499
.	4.c	-ties	71.709
.	4r	.	70.972
=12	=12	=12	=12
1-IIIc	2r	.	71.716
.	6A	I	73.341
.	6B-	was	72.735
.	6A	so	69.762
=13	=13	=13	=13
1-VII	8A	hard	75.851
.	4G	_	74.154
.	8F	to	76.375
.	2E	please	72.789
=14	=14	=14	=14
1-VII	2r	.	70.771
.	8r	.	74.946
.	8E	But	69.838
.	16E	look	74.588
.	16E	a-	70.17
.	[8F	-round	72.187
=15	=15	=15	=15
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1i	4F]	_	74.65
.	4r	.	72.377
.	8r	.	72.898
.	8A	Leaves	71.474
.	8F	are	72.389
.	[8G	brown	71.296
=16	=16	=16	=16
1-VII7	4G]	_	72.927
.	4r	.	70.325
.	8r	.	72.109
.	8G	and	72.154
.	8G	the	75.159
.	[8B-	sky	71.37
=17	=17	=17	=17
1-VIm7	8B-]	_	73.556
.	8r	.	69.996
.	4r	.	73.841
.	8r	.	73.02
.	8B-	is	74.588
.	8B-	a	74.826
.	[8c#	ha-	72.93
=18	=18	=18	=18
1V7	8c#]	_	73.37
.	4A	-zy	73.11
.	4.c#	shade	75.67
.	8c#	of	73.583
.	[8f	win-	71.573
=19	=19	=19	=19
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1i	8f]	_	76.733
.	8d	-ter	75.997
.	4r	.	72.706
.	2r	.	74.368
=20	=20	=20	=20
1i	6r	.	75.034
.	6A	Hear	73.037
.	6A	the	73.089
.	6A	Salv-	74.793
.	6G	-a-	75.003
.	6F	-tion	71.919
=21	=21	=21	=21
1-VII	4G	Ar-	76.363
.	8F	-my	73.481
.	4.E	band	74.845
.	4r	.	74.351
=22	=22	=22	=22
1-VII	1r	.	73.473
=23	=23	=23	=23
1-VI	4B-	Down	75.109
.	8.B-	by	74.825
.	16F	the	71.179
.	16B-	ri-	75.288
.	16B-	-ver-	73.205
.	4B-	-side	74.302
.	8B-	is	74.196
=24	=24	=24	=24
1-VI	8B-	bound	75.183
.	8B-	to	72.711
.	8B-	be	73.041
.	8F	a	71.51
.	16B-	be-	73.721
.	16B-	-tter	72.937
.	4B-	ride	75.55
.	8B-	than	71.591
=25	=25	=25	=25
1-III7	6c	what	76.766
.	6c	you've	73.465
.	6c	got	75.145
.	4c	planned	73.072
.	4r	.	72.821
=26	=26	=26	=26
1-III7	2r	.	73.337
.	6A	Ca-	72.369
.	6B-	-rry	69.399
.	6A	your	73.088
=27	=27	=27	=27
1-VII	6A	cup	76.918
.	6G	in	69.145
.	6F	your	74.155
.	4E	hand	74.931
.	4r	.	72.945
=28	=28	=28	=28
1-VII	2r	.	73.912
.	8r	.	74.86
.	8F	And	73.189
.	16E	look	74.198
.	16E	a-	73.32
.	[8F	-round	74.73
=29	=29	=29	=29
*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1i	8F]	_	73.865
.	8D	ya	70.987
.	4r	.	71.386
.	8r	.	71.53
.	8A	Leaves	73.909
.	8F	are	74.161
.	[8G	brown	74.689
=30	=30	=30	=30
1-VII7	8G]	_	73.139
.	8E	now	73.566
.	4r	.	71.198
.	8r	.	71.188
.	8G	and	72.365
.	8G	the	74.53
.	[8B-	sky	71.815
=31	=31	=31	=31
1-VIm7	4B-]	_	72.616
.	4r	.	69.426
.	8r	.	71.831
.	8B-	is	75.492
.	8B-	a	72.824
.	[8c#	ha-	74.001
=32	=32	=32	=32
1V7	8c#]	_	73.239
.	4A	-zy	73.516
.	4.c#	shade	74.346
.	8c#	of	73.33
.	[8f	win-	74.706
=33	=33	=33	=33
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1i7	8f]	_	75.525
.	8d	-ter	73.944
.	4r	.	72.314
.	2r	.	73.675
=34	=34	=34	=34
1i7	4r	.	72.814
.	8f	Hang	74.842
.	[8f	on	74.801
.	8f]	_	74.672
.	8e	to	75.686
.	8d	your	76.893
.	[8e	hopes	73.428
=35	=35	=35	=35
1-VII	8e]	_	74.598
.	4c	my	73.315
.	[8G	friend	73.202
.	4G]	_	74.61
.	4r	.	73.907
=36	=36	=36	=36
1-VII	1r	.	74.387
=37	=37	=37	=37
1-VI	8B-	That's	75.482
.	16F	an	72.092
.	8B-	ea-	71.829
.	16F	-sy	68.354
.	[8B-	thing	73.373
.	16B-]	_	72.759
.	8F	to	73.097
.	8.B-	say	73.454
.	16F	but	75.077
.	[16B-	if	73.216
=38	=38	=38	=38
1-VI	16B-]	_	73.054
.	8.B-	you're	74.614
.	8B-	hopes	72.962
.	8F	should	71.726
.	8B-	pass	76.713
.	8B-	a-	72.968
.	4B-	-way	74.519
=39	=39	=39	=39
1-III7	6c	Sim-	75.612
.	6c	-ply	73.026
.	6c	pre-	74.861
.	4c	-tend	73.835
.	4r	.	72.559
=40	=40	=40	=40
1-III7	2r	.	72.475
.	6A	that	75.804
.	6B-	you	74.563
.	6A	can	73.235
=41	=41	=41	=41
1-VII	6A	build	78.991
.	6G	them	73.162
.	6F	a-	75.341
.	4E	-gain	75.068
.	4r	.	75.106
=42	=42	=42	=42
1-VII	2r	.	75.726
.	8r	.	74.523
.	8F	Look	74.503
.	8E	a-	75.951
.	[8F	-round	73.448
=43	=43	=43	=43
*>Letter>C3	*>Letter>C3	*>Letter>C3	*>Letter>C3
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1i	4F]	_	74.533
.	4r	.	73.34
.	4r	.	73.277
.	8A	Grass	75.29
.	8F	is	72.279
=44	=44	=44	=44
1-VII7	2G	high	74.52
.	4r	.	74.096
.	8G	Fields	74.941
.	8G	are	72.264
=45	=45	=45	=45
1-VIm7	4B-	ripe	76.105
.	4r	.	71.993
.	8r	.	71.561
.	8B-	It's	73.985
.	8B-	the	75.35
.	[8c#	spring	72.778
=46	=46	=46	=46
1V7	8c#]	_	73.507
.	4A	time	74.576
.	4c#	of	75.816
.	8f	my	74.396
.	8e	_	75.28
.	[8d	life	73.436
=47	=47	=47	=47
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1i	8d]	_	76.593
.	8r	.	73.674
.	4r	.	73.953
.	2r	.	74.545
=48	=48	=48	=48
1i	1r	.	76.302
=49	=49	=49	=49
1iv	[1f	Ooh	74.428
=50	=50	=50	=50
1iv	6f]	_	75.495
.	6d	sea-	76.192
.	6d	-sons	73.988
.	4d	change	75.329
.	8c	with	74.864
.	[8B-	the	73.8
=51	=51	=51	=51
1-III	4B-]	_	75.659
.	8A	scen-	73.355
.	8B-	-er-	74.138
.	2c	-y	74.853
=52	=52	=52	=52
1-III	6r	.	73.573
.	6c	Weav-	75.109
.	6c	-ing	72.151
.	4d	time	72.207
.	8A	in	74.284
.	[8G	a	76.878
=53	=53	=53	=53
1-VII	6G]	_	76.164
.	6F	ta-	73.302
.	6G	-pes-	72.881
.	4A	-try	75.964
.	4r	.	73.673
=54	=54	=54	=54
1-VII	6r	.	75.307
.	6B-	Won't	73.624
.	6B-	you	74.526
.	6B-	stop	76.605
.	6A	and	75.451
.	6G	re-	75.194
=55	=55	=55	=55
1i	4.F	-mem-	76.53
.	[8G	-ber	77.243
.	4G]	_	75.15
.	4A	me	75.544
=56	=56	=56	=56
1i	1r	.	75.002
=57	=57	=57	=57
1-VII	4r	.	76.369
.	8r	.	71.035
.	8G	At	75.023
.	8B-	a-	75.035
.	8A	-ny	74.04
.	8F	con-	74.783
.	[8G	-ven-	73.901
=58	=58	=58	=58
1-VII	8G]	_	75.46
.	4E	-ient	74.603
.	[8C	time	73.499
.	4C]	_	74.428
.	4r	.	74.247
=59	=59	=59	=59
1-VI	16B-	Fu-	75.148
.	16F	-nny	74.749
.	4B-	how	75.071
.	8B-	my	73.835
.	16B-	me-	75.326
.	16B-	-mo-	73.055
.	8F	-ry	72.259
.	8B-	skips	73.737
.	8B-	while	76.287
=60	=60	=60	=60
1-VI	16B-	look-	74.606
.	8F	-ing	71.383
.	8B-	ov-	75.086
.	16F	-er	71.857
.	4B-	man-	74.365
.	8F	-u-	73.218
.	8B-	-scripts	73.32
.	8B-	of	73.292
=61	=61	=61	=61
1-III7	6c	un-	75.908
.	6c	-pub-	74.7
.	6c	-lished	74.497
.	4c	rhyme	75.389
.	4r	.	73.71
=62	=62	=62	=62
1-III7	2r	.	72.821
.	6A	Drink-	73.946
.	6B-	-ing	72.276
.	6A	my	74.157
=63	=63	=63	=63
1-VII	6A	vod-	76.429
.	6G	-ka	71.23
.	6F	and	72.286
.	4E	lime	74.909
.	4r	.	72.233
=64	=64	=64	=64
1-VII	2r	.	73.117
.	8r	.	72.331
.	8E	I	73.527
.	16E	look	73.569
.	16E	a-	73.866
.	[8F	-round	75.64
=65	=65	=65	=65
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1i	4F]	_	73.706
.	4r	.	74.266
.	8r	.	72.363
.	8A	Leaves	71.121
.	8F	are	74.5
.	[8G	brown	75.085
=66	=66	=66	=66
1-VII7	8G]	_	73.581
.	16E	now	72.889
.	16D	_	70.924
.	8C	_	71.743
.	8r	.	70.106
.	8r	.	72.469
.	8G	and	72.038
.	8G	the	73.195
.	[8B-	sky	71.007
=67	=67	=67	=67
1-VIm7	4B-]	_	72.57
.	4r	.	72.827
.	8r	.	73.437
.	8B-	is	74.905
.	8B-	a	75.799
.	[8c#	ha-	76.123
=68	=68	=68	=68
1V7	8c#]	_	72.69
.	4A	-zy	75.058
.	4.c#	shade	75.762
.	8c#	of	73.915
.	[8f	win-	74.547
=69	=69	=69	=69
1i	8f]	_	70.734
.	8d	-ter	74.815
.	4r	.	74.046
.	8r	.	73.24
.	8f	look	76.886
.	8e	a-	73.401
.	8d	-round	73.705
=70	=70	=70	=70
1-VII7	4c	_	72.774
.	4r	.	73.049
.	8r	.	72.394
.	8d	leaves	74.138
.	4c	are	75.084
=71	=71	=71	=71
1-VIm7	4B-	brown	74.031
.	4r	.	71.862
.	8r	.	72.973
.	8B-	there's	73.139
.	8B-	a	73.13
.	[8A	patch	73.3
=72	=72	=72	=72
1V7	8A]	_	70.765
.	4G	of	75.315
.	[8F	snow	72.855
.	8F]	_	72.671
.	8F	on	72.732
.	8G	the	74.861
.	[8A	ground	74.386
=73	=73	=73	=73
1i	4A]	_	73.412
.	4r	.	74.57
.	8r	.	73.151
.	8f	Look	75.721
.	8e	a-	75.794
.	8d	-round	75.333
=74	=74	=74	=74
1-VII7	4c	_	75.568
.	4r	.	70.898
.	6r	.	71.6
.	6d	leaves	72.14
.	6c	are	73.716
=75	=75	=75	=75
1-VIm7	4B-	brown	75.581
.	4r	.	71.3
.	8r	.	72.914
.	8B-	there's	74.382
.	8B-	a	74.237
.	[8A	patch	74.326
=76	=76	=76	=76
1V7	8A]	_	71.683
.	4G	of	72.498
.	[8F	snow	76.689
.	8F]	_	72.273
.	8F	on	72.199
.	8E	the	72.235
.	[8D	ground	72.192
=77	=77	=77	=77
1i	4D]	_	75.082
.	4r	.	74.332
.	8r	.	71.57
.	8f	Look	75.97
.	8e	a-	76.62
.	8d	-round	75.506
=78	=78	=78	=78
1-VII7	4c	_	74.784
.	4r	.	70.404
.	6r	.	73.129
.	6d	leaves	71.409
.	6c	are	75.759
=79	=79	=79	=79
1-VIm7	4B-	brown	74.937
.	4r	.	70.443
.	8r	.	70.229
.	8B-	There's	76.309
.	8B-	a	73.707
.	[8A	patch	75.318
=80	=80	=80	=80
1V7	8A]	_	73.213
.	4G	of	72.679
.	[8F	snow	73.454
.	8F]	_	74.071
.	8F	on	60.692
.	8G	the	47.126
.	[8A	ground	38.259
=81	=81	=81	=81
1r	4A]	_	.
.	4r	.	.
.	2r	.	.
1r;	r;	.	1r;
*-	*-	*-	*-
!!!BillboardChartDate: 1966/11/26
!!!BillboardPeak: 13
!!!BillboardWeeksOnChart: 9
!!!COC: Simon & Garfunkel
!!!EMD: Added *>B_verse section labels... All were missing except the first one. -Nat
!!!EMD: Removed excess measures 15 and 16, and added measure (in time) at the end. -Nat
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: A Hazy Shade Of Winter
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 17
!!!SampleID#: 1121
!!!SampleTargetRank: 18
!!!MBID: cf40de89-8bbd-4980-a0ee-7fab8db895b6
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
