**harm	**kern	**silbe	**rms
*M4/4	*ICvox	*	*M4/4
*	*VRlead	*	*
*	*Hstimme	*	*
*e-:	*e-:	*	*
*	*M4/4	*	*
*	*clefF4	*	*
1r;	r;	.	-5.854
=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1i	1r	.	59.083
=2	=2	=2	=2
1i	4r	.	55.385
.	16E-	Hel-	73.695
.	8.E-	-lo.	75.376
.	8G-	dark-	73.041
.	8G-	-ness,	73.106
.	16B-	my	73.073
.	8.B-	old	73.157
=3	=3	=3	=3
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1-VII	[2A-	friend	72.141
.	8A-]	_	67.09
.	8r	.	63.264
.	4r	.	58.356
=4	=4	=4	=4
1-VII	8r	.	59.812
.	8D-	I've	72.688
.	8D-	come	71.206
.	16D-	to	70.213
.	[16F	talk	62.735
.	8F]	_	72.527
.	8F	with	73.148
.	8A-	you	72.84
.	8A-	a-	73.046
=5	=5	=5	=5
1i	2.G-	-gain	71.355
.	4r	.	65.303
.	.	.	60.952
=6	=6	=6	=6
1i	8r	.	63.685
.	8G-	Be-	68.557
.	8G-	-cause	74.939
.	8G-	a	74.403
.	8B-	vis-	77.615
.	8B-	-ion	77.165
.	8d-	soft-	72.528
.	8d-	-ly	65.513
=7	=7	=7	=7
2-VI	4e-	_	75.938
.	8e-	cree-	69.272
.	[8d-	-ping	63.763
2-III	4.d-]	_	74.065
.	.	.	65.408
.	8r	.	64.236
=8	=8	=8	=8
1-III	4r	.	62.707
.	8G-	left	75.608
.	8G-	its	75.903
.	8B-	seeds	76.902
.	8B-	while	74.33
.	8d-	I	73.505
.	8d-	was	73.208
=9	=9	=9	=9
2-VI	4e-	_	72.361
.	8e-	slee-	72.361
.	[8d-	-ping	73.409
2-III	2d-]	_	74.35
=10	=10	=10	=10
*M2/4	*M2/4	*	*M2/4
2-III	4r	.	64.557
.	8G-	And	73.455
.	8G-	the	73.497
=11	=11	=11	=11
*M4/4	*M4/4	*	*M4/4
1-VI	8e-	vi-	72.703
.	[8e-	-sion	71.815
.	4e-_	_	72.224
.	8e-]	_	69.156
.	8r	.	64.622
.	8e-	that	74.537
.	8f	was	71.923
=12	=12	=12	=12
1-VI	8g-	plan-	66.252
.	4.g-	-ted	72.27
.	8f	in	76.373
.	4e-	my	76.29
.	[8d-	brain	77.351
=13	=13	=13	=13
1-III	4d-]	_	75.566
.	.	.	72.806
.	4r	.	63.089
.	4r	.	67.914
.	8e-	still	77.582
.	8d-	re-	78.715
=14	=14	=14	=14
2-III	4.B-	-mains	76.204
.	8r	.	72.382
2i	2r	.	65.886
=15	=15	=15	=15
*M2/4	*M2/4	*	*M2/4
2-III	8r	.	71.378
.	16G-	Wi-	63.688
.	[16G-	-thin	67.619
.	8G-]	_	73.582
.	8G-	the	70.231
=16	=16	=16	=16
*M4/4	*M4/4	*	*M4/4
1-VII	2.d-	sound	64.684
.	8r	.	61.35
.	8F	of	68.559
=17	=17	=17	=17
1i	8G-	si-	71.846
.	[4.E-	-lence	72.551
.	4E-]	_	71.202
.	4r	.	62.013
=18	=18	=18	=18
1i	8r	.	68.115
.	8E-	In	72.907
.	8E-	rest-	73.601
.	8E-	-less	66.658
.	8G-	dreams	76.277
.	8G-	I	73.305
.	8B-	walk	73.261
.	.	.	57.981
.	8B-	a-	73.591
=19	=19	=19	=19
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1-VII	1A-	-lone	74.715
=20	=20	=20	=20
1-VII	4r	.	76.7
.	8F	Nar-	76.763
.	8F	-row	75.018
.	8F	streets	75.894
.	8F	of	74.508
.	8A-	cob-	76.517
.	8A-	-ble-	73.589
=21	=21	=21	=21
1i	[2.G-	-stone	74.139
.	8G-]	_	74.885
.	8r	.	71.834
=22	=22	=22	=22
1i	4r	.	72.689
.	8G-	'Neath	77.793
.	8G-	the	77.405
.	8B-	ha-	77.467
.	8B-	-lo	75.407
.	8d-	of	76.436
.	8d-	a	77.662
=23	=23	=23	=23
2-VI	4e-	_	75.866
.	8e-	street	77.007
.	[8d-	lamp	76.337
2-III	4.d-]	_	77.179
.	.	.	74.307
.	8r	.	71.816
=24	=24	=24	=24
1-III	8r	.	75.42
.	8G-	I	75.56
.	8G-	turned	75.323
.	8G-	my	76.714
.	8B-	col-	77.515
.	8B-	-lar	73.214
.	8d-	to	76.962
.	8d-	the	76.18
=25	=25	=25	=25
2-VI	4e-	cold	77.067
.	8e-	and	77.538
.	[8d-	damp	77.095
2-III	4d-]	_	77.215
.	.	.	72.7
.	4r	.	74.118
=26	=26	=26	=26
*M2/4	*M2/4	*	*M2/4
2-III	4r	.	73.821
.	8G-	When	77.196
.	8G-	my	76.358
=27	=27	=27	=27
*M4/4	*M4/4	*	*M4/4
1-VI	4e-	eyes	77.844
.	.	.	76.773
.	8e-	were	76.878
.	[8e-	stabbed	72.09
.	4e-]	_	78.328
.	8e-	by	76.719
.	8f	a	71.739
=28	=28	=28	=28
1-VI	4g-	flash	73.911
.	8g-	of	72.346
.	8g-	a	72.623
.	8f	ne-	74.611
.	4e-	-on	75.356
.	[8d-	light	77.058
=29	=29	=29	=29
1-III	8d-]	_	76.02
.	8r	.	70.247
.	4r	.	72.293
.	8r	.	71.358
.	8~G-	that	69.592
.	8e-	split	76.35
.	8d-	the	75.29
=30	=30	=30	=30
2-III	2B-	night	76.081
.	.	.	72.382
2i	2r	.	71.205
=31	=31	=31	=31
*M2/4	*M2/4	*	*M2/4
2-III	8r	.	72.884
.	8G-	And	71.867
.	8G-	touched	71.599
.	8G-	the	72.289
=32	=32	=32	=32
*M4/4	*M4/4	*	*M4/4
1-VII	2.d-	sound	72.699
.	8r	.	73.893
.	8F	of	69.017
=33	=33	=33	=33
1i	8G-	si-	70.549
.	[4.E-	-lence	70.43
.	2E-]	_	70.346
=34	=34	=34	=34
1i	8r	.	69.513
.	8E-	And	69.061
.	8E-	in	76.744
.	8E-	the	76.913
.	8G-	na-	75.015
.	8G-	-ked	69.354
.	8B-	light	74.249
.	8G-	I	70.872
=35	=35	=35	=35
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1-VII	1A-	saw	70.611
=36	=36	=36	=36
1-VII	8r	.	71.361
.	8F	ten	72.875
.	8F	thou-	75.35
.	8F	-sand	72.17
.	8F	peo-	72.241
.	8F	-ple,	74.871
.	8A-	may-	73.9
.	8F	-be	73.887
=37	=37	=37	=37
1i	[2.G-	more	75.428
.	8G-]	_	72.898
.	8r	.	73.901
=38	=38	=38	=38
1i	4r	.	70.211
.	8G-	Peo-	77.212
.	8G-	-ple	75.893
.	8B-	tal-	75.166
.	8B-	-king	75.192
.	8d-	with-	75.466
.	8d-	-out	76.23
=39	=39	=39	=39
2-VI	4e-	_	76.424
.	8e-	speak-	76.814
.	[8d-	-ing	76.264
2-III	2d-]	_	76.716
.	.	.	73.951
=40	=40	=40	=40
1-III	4r	.	74.603
.	8G-	peo-	74.586
.	8G-	-ple	76.935
.	8B-	hear-	75.548
.	8B-	-ing	74.119
.	8d-	with-	76.009
.	8d-	-out	76.344
=41	=41	=41	=41
2-VI	4e-	_	76.86
.	8e-	list-	73.897
.	[8d-	-'ning	75.804
2-III	2d-]	_	76.994
.	.	.	73.038
=42	=42	=42	=42
1-III	4r	.	73.335
.	8G-	Peo-	76.763
.	8G-	-ple	72.873
.	8B-	wri-	76.096
.	4.d-	-ting	74.169
=43	=43	=43	=43
1-VI	[2e-	songs	76.636
.	8e-]	_	74.017
.	8r	.	66.658
.	4f	that	76.505
=44	=44	=44	=44
1-VI	8g-	voi-	78.46
.	4.g-	-ces	74.803
.	8f	ne-	76.852
.	4e-	-ver	75.029
.	[8d-	share	75.994
=45	=45	=45	=45
1-III	8d-]	_	75.399
.	8r	.	68.133
.	4r	.	70.51
.	8r	.	70.927
.	8~G-	and	69.226
.	8e-	no	74.86
.	8d-	one	72.602
=46	=46	=46	=46
2-III	2B-	dared	74.948
2i	2r	.	67.511
=47	=47	=47	=47
*M2/4	*M2/4	*	*M2/4
2-III	8r	.	72.455
.	8G-	dis-	69.071
.	8G-	-turb	72.942
.	8G-	the	74.606
=48	=48	=48	=48
*M4/4	*M4/4	*	*M4/4
1-VII	2.d-	sound	73.09
.	8r	.	73.304
.	8F	of	72.258
=49	=49	=49	=49
1i	8G-	si-	70.058
.	[4.E-	-lence	70.442
.	2E-]	_	73.228
=50	=50	=50	=50
1i	4r	.	73.998
.	8E-	Fools	75.551
.	8E-	said	73.857
.	8G-	I,	76.993
.	8G-	you	75.327
.	8B-	do	75.712
.	.	.	74.569
.	8G-	not	75.094
=51	=51	=51	=51
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1-VII	1A-	know	76.372
=52	=52	=52	=52
1-VII	4r	.	72.666
.	8F	si-	73.729
.	8F	-lence	71.137
.	8F	like	71.992
.	8F	a	70.23
.	8A-	can-	77.442
.	8F	-cer	70.591
=53	=53	=53	=53
1i	[2.G-	grows	74.279
.	8G-]	_	72.196
.	8r	.	74.164
=54	=54	=54	=54
1i	4r	.	71.328
.	8G-	Hear	76.817
.	8G-	my	77.582
.	8B-	words	76.826
.	8B-	that	70.482
.	8d-	I	77.689
.	8d-	might	75.925
=55	=55	=55	=55
2-VI	4e-	_	76.431
.	8e-	teach	75.715
.	[8d-	you	74.026
2-III	2d-]	_	75.793
.	.	.	75.204
=56	=56	=56	=56
1-III	4r	.	75.792
.	8G-	take	75.189
.	8G-	my	74.682
.	8B-	arms	76.676
.	8B-	that	70.06
.	8d-	I	76.034
.	8d-	might	73.885
=57	=57	=57	=57
2-VI	4e-	_	76.356
.	8e-	reach	74.663
.	[8d-	you	73.724
2-III	2d-]	_	74.464
.	.	.	71.865
=58	=58	=58	=58
*M2/4	*M2/4	*	*M2/4
2-III	4r	.	74.06
.	8G-	But	76.559
.	8G-	my	75.673
=59	=59	=59	=59
*M4/4	*M4/4	*	*M4/4
1-VI	[2e-	words	76.06
.	8e-]	_	75.004
.	8r	.	70.264
.	4f	like	75.988
=60	=60	=60	=60
1-VI	8g-	si-	77.266
.	4.g-	-lent	72.507
.	8a-q	_	.
.	8f	rain-	75.318
.	4.e-	-drops	72.405
.	.	.	77.298
=61	=61	=61	=61
1-III	4d-	fell	75.789
.	4r	.	71.806
.	2r	.	72.105
=62	=62	=62	=62
2-III	2r	.	74.889
2i	4r	.	69.371
.	8r	.	70.494
.	8~E-	And	67.876
=63	=63	=63	=63
1-III	8G-	e-	71.551
.	[4.G-	-choed	72.826
.	4G-]	_	69.444
.	8G-	in	72.591
.	8G-	the	69.545
=64	=64	=64	=64
.	8cq	_	.
1-VII	2.d-	wells	70.601
.	8r	.	70.667
.	8F	of	70.269
=65	=65	=65	=65
1i	8G-	si-	66.024
.	[4.E-	-lence	68.827
.	2E-]	_	74.204
=66	=66	=66	=66
1i	4r	.	73.895
.	8E-	And	75.008
.	8E-	the	74.883
.	8G-	peo-	75.627
.	8G-	-ple	74.674
.	8B-	bowed	77.401
.	8G-	and	72.429
=67	=67	=67	=67
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1-VII	1A-	prayed	74.755
=68	=68	=68	=68
1-VII	4r	.	75.108
.	8F	to	75.359
.	8F	the	75.69
.	16F	ne-	75.818
.	8.F	-on	76.688
.	8A-	god	77.245
.	8F	they	74.267
=69	=69	=69	=69
1i	[2.G-	made	75.16
.	8G-]	_	73.775
.	8r	.	72.811
=70	=70	=70	=70
1i	4r	.	69.654
.	8G-	And	75.917
.	16G-	the	73.797
.	16G-	s-	75.192
.	8B-	-sign	76.387
.	8B-	flashed	75.392
.	8d-	out	76.026
.	8d-	its	75.646
=71	=71	=71	=71
2-VI	4e-	_	75.827
.	8e-	war-	76.176
.	[8d-	-ning	76.452
2-III	2d-]	_	76.762
.	.	.	73.978
=72	=72	=72	=72
1-III	4r	.	70.792
.	8G-	in	75.237
.	8G-	the	76.353
.	8B-	words	75.607
.	8B-	that	73.325
.	8d-	it	76.097
.	8d-	was	75.757
=73	=73	=73	=73
2-VI	4e-	_	76.448
.	8e-	for-	77.351
.	[8d-	-ming	76.645
2-III	2d-]	_	76.712
=74	=74	=74	=74
1-III	4r	.	72.928
.	8G-	And	74.654
.	8G-	the	74.952
.	4B-	signs	77.133
.	8d-	said,	76.265
.	8d-	the	76.046
=75	=75	=75	=75
1-VI	4e-	words	75.953
.	8e-	of	77.293
.	8e-	the	76.023
.	8e-	pro-	77.168
.	8e-	-phets	72.756
.	4f	are	76.653
=76	=76	=76	=76
1-VI	8g-	writ-	75.787
.	8g-	-ten	71.641
.	8g-	on	76.109
.	8g-	the	75.733
.	8f	sub-	76.863
.	4e-	-way	75.764
.	[8d-	walls	76.602
=77	=77	=77	=77
1-III	4d-]	_	77.84
.	4r	.	70.46
.	8r	.	70.613
.	8~B-	and	68.703
.	16e-	te-	74.335
.	16e-	-ne-	71.508
.	8d-	-ment	71.862
=78	=78	=78	=78
2-III	2B-	halls	72.69
.	.	.	71.102
2i	4r	.	67.431
.	8r	.	68.004
.	8~E-	And	67.339
=79	=79	=79	=79
1-III	8G-	whis-	70.733
.	[4.G-	-pered	65.481
.	4.G-]	_	69.839
.	8G-	the	68.786
=80	=80	=80	=80
1-VII	2.d-	sounds	70.211
.	8r	.	55.339
.	8F	of	67.49
=81	=81	=81	=81
1i	8G-	si-	58.007
.	[4.E-	-lence	69.217
.	2E-]	_	65.669
=82	=82	=82	=82
1i	1r	.	53.717
1r;	r;	.	28.406
1r;	r;	.	-100
*-	*-	*-	*-
!!!BillboardChartDate: 1965/12/11
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 14
!!!COC: Simon & Garfunkel
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: The Sounds Of Silence
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 26
!!!SampleID#: 1153
!!!SampleTargetRank: 27
!!!MBID: b6faa42d-b3f0-4874-89d6-af9a3b144651
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
