!!!Rolling Stone List Rank: 47
!!!OTL: Bridge over Troubled Water
!!!COC: Simon & Garfunkel
!!!RRD: 1970/
!!!In original RS 5x20 subset: True
**harm	**kern	**silbe
!T.d.C.	!T.d.C.	!
!	!OCT=3	!
=1	=1	=1
*>Intro	*>Intro	*>Intro
*tb2	*tb2	*
*M4/4	*M4/4	*
*E-:	*E-:	*
*	*k[b-e-a-]	*
Ic	.	.
V	.	.
=2	=2	=2
*tb4	*tb4	*
IV	.	.
.	.	.
.	.	.
viioD7/V	.	.
=3	=3	=3
Ic	.	.
.	.	.
iiom7b/ii	.	.
V7/ii	.	.
=4	=4	=4
*tb2	*tb2	*
IV	.	.
iiob	.	.
=5	=5	=5
*>Link	*>Link	*>Link
*tb1	*tb1	*
I	.	.
=6	=6	=6
IVc	.	.
=7	=7	=7
I	.	.
=8	=8	=8
*tb16	*tb16	*
IVc	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A-	when
.	.	.
.	.	.
.	A-	youre
=9	=9	=9
*>Verse	*>Verse	*>Verse
*tb8	*tb8	*
I	.	.
.	.	.
.	G	wea-
.	F	-ry
.	E-	_
.	.	.
.	.	.
.	.	.
=10	=10	=10
IVc	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A-	feel-
.	B-	-ing
=11	=11	=11
I	.	.
.	.	.
.	F	small
.	G	_
.	.	.
.	.	.
.	.	.
.	.	.
=12	=12	=12
*tb16	*tb16	*
IV	.	.
.	.	.
.	.	.
.	.	.
.	c	when
.	.	.
.	.	.
.	.	.
-VII	d-	tears
.	.	.
.	.	.
.	.	.
IV	c	are
.	.	.
.	.	.
.	B-	in
=13	=13	=13
*tb8	*tb8	*
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e-	your
.	c	eyes
=14	=14	=14
ii7	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c	I
.	c	will
=15	=15	=15
*tb16	*tb16	*
I	B-	dry
.	.	.
.	G	them
.	F	_
.	E-	all
.	.	.
.	.	.
.	.	.
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=16	=16	=16
*tb2	*tb2	*
I	e-	all
IV	.	.
=17	=17	=17
*tb16	*tb16	*
I	.	.
.	.	.
.	.	.
.	.	.
.	G	im
.	.	.
.	.	.
.	.	.
.	F	on
.	.	.
.	.	.
.	.	.
.	E-	your
.	.	.
.	.	.
.	F	side
=18	=18	=18
*>Cha	*>Cha	*>Cha
*tb8	*tb8	*
V7	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	B-	oh
=19	=19	=19
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	B-	when
.	.	.
.	.	.
.	.	.
.	G	times
.	F	_
.	.	.
.	.	.
.	E-	get
.	.	.
=20	=20	=20
I	E-	rough
.	.	.
.	.	.
.	F	_
.	G	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=21	=21	=21
*tb8	*tb8	*
V7/IV	.	.
.	.	.
.	B-	and
.	.	.
.	f	friends
.	g	_
.	f	just
.	.	.
=22	=22	=22
IV	e-	cant
.	.	.
.	.	.
.	.	.
V/V	f	be
.	.	.
.	.	.
.	f	found
=23	=23	=23
V	.	.
.	.	.
.	.	.
.	.	.
I	f	like
.	g	_
V	f	a
.	.	.
=24	=24	=24
*tb4	*tb4	*
IV	e-	bridge
.	.	.
.	d	ov-
viioD7/V	c	-er
=25	=25	=25
*tb16	*tb16	*
Ic	c	trou-
.	.	.
.	.	.
.	B-	-bled
.	.	.
.	.	.
.	.	.
.	.	.
V7/ii	G	wat-
.	.	.
.	.	.
.	B-	-er
.	.	.
.	.	.
.	.	.
.	.	.
=26	=26	=26
IV	.	.
.	.	.
.	.	.
.	.	.
.	c	I
.	.	.
.	e-	will
.	.	.
viioD7/vi	f	lay
.	.	.
.	.	.
.	.	.
.	g	me
.	.	.
.	.	.
.	e-	down
=27	=27	=27
*>Chorus	*>Chorus	*>Chorus
vi	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
I	g	like
.	.	.
.	.	.
.	.	.
V	f	a
.	g	_
.	f	_
.	e-	_
=28	=28	=28
*tb16	*tb16	*
IV	.	.
.	.	bridge
.	e-	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d	ov-
.	.	.
.	.	.
.	.	.
viioD7/V	c	-er
.	.	.
.	.	.
.	.	.
=29	=29	=29
Ic	c	trou-
.	.	.
.	.	.
.	B-	-bled
.	.	.
.	.	.
.	.	.
.	.	.
V7/ii	G	wat-
.	.	.
.	.	.
.	B-	-er
.	.	.
.	.	.
.	.	.
.	.	.
=30	=30	=30
IV	.	.
.	.	.
.	.	.
.	.	.
.	c	I
.	.	.
.	e-	will
.	.	.
viioD7d	f	lay
.	.	.
.	.	.
.	.	.
.	g	me
.	.	.
.	.	.
.	e-	down
=31	=31	=31
*>Link	*>Link	*>Link
*tb1	*tb1	*
I	.	.
=32	=32	=32
IVc	.	.
=33	=33	=33
I	.	.
=34	=34	=34
IVc	.	.
=35	=35	=35
I	.	.
=36	=36	=36
*tb16	*tb16	*
IVc	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	when
.	A-	youre
.	A-	_
=37	=37	=37
*>Verse	*>Verse	*>Verse
I	.	.
.	.	.
.	G	down
.	.	.
.	.	.
.	.	.
.	.	and
.	F	out
.	E-	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=38	=38	=38
IVc	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	when
.	A-	youre
.	A-	_
.	A-	on
.	B-	_
.	.	the
=39	=39	=39
*tb1	*tb1	*
I	G	street
=40	=40	=40
*tb16	*tb16	*
IV	.	.
.	.	.
.	.	.
.	.	.
.	c	when
.	.	.
.	.	.
.	.	.
-VII	d-	even-
.	.	.
.	.	.
.	.	.
IV	c	-ing
.	.	.
.	.	.
.	B-	falls
=41	=41	=41
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e-	so
.	.	.
.	.	.
.	B-	hard
=42	=42	=42
ii7	c	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A-	I
.	B-	_
.	.	.
.	B-	will
=43	=43	=43
I	c	_
.	.	.
.	B-	comf-
.	.	.
.	G	_
.	F	-ort
.	.	.
.	E-	you
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c	_
=44	=44	=44
*tb2	*tb2	*
I	e-	_
IV	.	.
=45	=45	=45
*tb4	*tb4	*
I	.	.
.	G	ill
.	F	take
.	E-	your
=46	=46	=46
*>Cha	*>Cha	*>Cha
*tb8	*tb8	*
V7	F	part
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	B-	oh
=47	=47	=47
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	B-	when
.	.	.
.	G	dark-
.	.	.
.	F	_
.	.	.
.	E-	-ness
.	.	.
.	F	comes
.	G	_
=48	=48	=48
*tb2	*tb2	*
I	.	.
.	.	.
=49	=49	=49
*tb8	*tb8	*
V7/IV	.	.
.	.	.
.	B-	and
.	.	.
.	f	pain
.	g	_
.	f	is
.	.	.
=50	=50	=50
IV	e-	all
.	.	.
.	.	.
.	.	.
V/V	f	aro-
.	.	.
.	.	.
.	f	-und
=51	=51	=51
*tb4	*tb4	*
V	.	.
.	.	.
I	g	like
V	f	a
=52	=52	=52
IV	e-	bridge
.	.	.
.	d	ov-
viioD7/V	c	-er
=53	=53	=53
*tb16	*tb16	*
Ic	c	trou-
.	.	.
.	.	.
.	B-	-bled
.	.	.
.	.	.
.	.	.
.	.	.
V7/ii	G	wat-
.	.	.
.	.	.
.	B-	-er
.	.	.
.	.	.
.	.	.
.	.	.
=54	=54	=54
IV	.	.
.	.	.
.	.	.
.	.	.
.	c	I
.	.	.
.	e-	will
.	.	.
viioD7/vi	f	lay
.	.	.
.	.	.
.	.	.
.	g	me
.	.	.
.	.	.
.	e-	down
=55	=55	=55
*>Chorus	*>Chorus	*>Chorus
vi	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
I	g	like
.	.	.
.	.	.
.	.	.
V	f	a
.	g	_
.	f	_
.	e-	_
=56	=56	=56
*tb16	*tb16	*
IV	.	.
.	.	bridge
.	e-	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d	ov-
.	.	.
.	.	.
.	.	.
viioD7/V	c	-er
.	.	.
.	.	.
.	.	.
=57	=57	=57
Ic	c	trou-
.	.	.
.	.	.
.	B-	-bled
.	.	.
.	.	.
.	.	.
.	.	.
V7/ii	c	wat-
.	.	.
.	.	.
.	e-	-er
.	.	.
.	.	.
.	.	.
.	.	.
=58	=58	=58
IV	.	.
.	.	.
.	.	.
.	.	.
.	e-	I
.	.	.
.	f	will
.	.	.
V7/vi	e-	lay
.	.	.
.	.	.
.	.	.
.	d	me
.	.	.
.	.	down
.	d	_
=59	=59	=59
*tb2	*tb2	*
vi	e-	_
.	.	.
=60	=60	=60
V7/V	.	.
.	.	.
=61	=61	=61
*>Intro	*>Intro	*>Intro
Ic	.	.
V	.	.
=62	=62	=62
IV	.	.
vi	.	.
=63	=63	=63
IV	.	.
iv	.	.
=64	=64	=64
*>Link	*>Link	*>Link
*tb1	*tb1	*
I	.	.
=65	=65	=65
IVc	.	.
=66	=66	=66
I	.	.
=67	=67	=67
IVc	.	.
=68	=68	=68
I	.	.
=69	=69	=69
*tb8	*tb8	*
IVc	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A-	sail
.	A-	on
=70	=70	=70
*>Verse	*>Verse	*>Verse
*tb16	*tb16	*
I	.	.
.	.	.
.	G	sil-
.	.	.
.	.	.
.	.	.
.	F	-ver
.	E-	girl
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=71	=71	=71
*tb8	*tb8	*
IVc	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A-	sail
.	A-	on
=72	=72	=72
*tb4	*tb4	*
I	B-	_
.	G	by
.	.	.
.	.	.
=73	=73	=73
IV	.	.
.	c	your
-VII	d-	time
IV	c	has
=74	=74	=74
*tb16	*tb16	*
I	B-	come
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e-	to
.	.	.
.	.	.
.	B-	shine
=75	=75	=75
*tb8	*tb8	*
ii7	c	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c	all
.	c	your
=76	=76	=76
*tb16	*tb16	*
I	B-	dreams
.	.	.
.	.	.
.	c	are
.	B-	on
.	.	.
.	.	their
.	G	_
IV	F	way
.	E-	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=77	=77	=77
*tb2	*tb2	*
I	.	.
IV	.	.
=78	=78	=78
*tb4	*tb4	*
I	.	.
.	G	see
.	F	how
.	E-	they
=79	=79	=79
*>Cha	*>Cha	*>Cha
*tb8	*tb8	*
V7	F	shine
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	B-	oh
=80	=80	=80
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	B-	if
.	.	.
.	B-	you
=81	=81	=81
I	B-	need
.	.	.
.	A-	a
.	G	friend
.	.	.
.	.	.
.	.	.
.	.	.
=82	=82	=82
*tb16	*tb16	*
V7/IV	.	.
.	.	.
.	.	.
.	.	.
.	B-	im
.	.	.
.	.	.
.	.	.
.	f	sail-
.	g	_
.	.	.
.	.	.
.	f	-ing
.	.	.
.	.	.
.	.	.
=83	=83	=83
*tb8	*tb8	*
IV	e-	right
.	.	.
.	.	.
.	.	.
V/V	f	beh-
.	.	.
.	.	.
.	f	-ind
=84	=84	=84
*tb4	*tb4	*
V	.	.
.	.	.
I	g	like
V	f	a
=85	=85	=85
IV	e-	bridge
.	.	.
.	d	ov-
viioD7/V	c	-er
=86	=86	=86
*tb16	*tb16	*
Ic	c	trou-
.	.	.
.	.	.
.	B-	-bled
.	.	.
.	.	.
.	.	.
.	.	.
V7/ii	c	wat-
.	.	.
.	.	.
.	e-	-er
.	.	.
.	.	.
.	.	.
.	.	.
=87	=87	=87
IV	.	.
.	.	.
.	.	.
.	.	.
.	e-	I
.	.	.
.	f	will
.	.	.
viioD7/vi	e-	ease
.	.	.
.	.	.
.	.	.
.	d	your
.	.	.
.	.	mind
.	e-	_
=88	=88	=88
*>Chorus	*>Chorus	*>Chorus
*tb4	*tb4	*
vi	.	.
.	.	.
I	g	like
V	f	a
=89	=89	=89
IV	a-	bridge
.	.	.
.	g	ov-
viioD7/V	f	-er
=90	=90	=90
*tb48	*tb48	*
Ic	g	trou-
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	a-	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	-bled
.	.	.
.	g	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
V7/ii	f	wat-
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	-er
.	e-	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=91	=91	=91
*tb8	*tb8	*
IV	.	.
.	.	.
.	a-	I
.	a-	will
V7/vi	g	ease
.	.	.
.	f	your
.	f	mind
=92	=92	=92
*tb2	*tb2	*
vi	g	_
.	.	.
=93	=93	=93
*tb16	*tb16	*
V7/V	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	f	_
.	g	_
.	.	.
.	.	.
=94	=94	=94
*>Intro	*>Intro	*>Intro
Ic	f	_
.	e-	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
V	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=95	=95	=95
*tb2	*tb2	*
IV	.	.
vi	.	.
=96	=96	=96
IV	.	.
iv	.	.
=97	=97	=97
*tb1	*tb1	*
I	.	.
*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
