**harm	**kern	**silbe
*M4/4	*ICvox	*
*	*VRlead	*
*	*Hstimme	*
*g:	*g:	*
*	*M4/4	*
*	*clefF4	*
1r;	r;	.
=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro
1i7	4.f	Oh!
.	8d	_
.	2c	_
=2	=2	=2
1i7	2r	.
.	8r	.
.	8f	Mm
.	8f	_
.	8d	_
=3	=3	=3
1-VIIe	[2.f	ah!
.	8f]	_
.	8e	_
=4	=4	=4
1IVc	8d	_
.	[8c	_
.	4c]	_
.	8r	.
.	8f	Ooh
.	8f	_
.	8d	oh!
=5	=5	=5
1i7	4.f	_
.	8d	_
.	2c	_
=6	=6	=6
1i7	8r	.
.	8f	Ah,
.	8f	_
.	8d	_
.	4f	_
.	8f	_
.	8d	_
=7	=7	=7
1-VIIe	[2f	_
.	8f]	_
.	[8g	_
.	8g]	_
.	8e	oh!
=8	=8	=8
1IVc	8d	_
.	8cq	_
.	8d	_
.	4r	.
.	2r	.
=9	=9	=9
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
*G:	*G:	*
1I	8.B	Is
.	[16B	this
.	8B]	_
.	8B	the
.	8c	age
.	8B	of
.	8B	the
.	[8B	thun-
=10	=10	=10
1Im7d	8B]	_
.	8B	-der
.	8A	and
.	[8B	rage,
.	8B]	_
.	8B	can
.	8d	you
.	[8G	feel
=11	=11	=11
1IVb	8G]	_
.	8G	the
.	8G	ground
.	[8G	move
.	8G]	_
.	8G	'round
.	8G	your
.	8G	feet?
=12	=12	=12
1-VII	24G	_
.	24F	_
.	24E	_
.	24F	_
.	24E	_
.	24D	_
.	4r	.
.	8r	.
.	8c	If
.	8B	you
.	[8B	take
=13	=13	=13
1I	8B]	_
.	8B	one
.	8B	step
.	[8B	clo-
.	8B]	_
.	8~c	-ser
.	8B	it-
.	8A	-'ll
=14	=14	=14
1Im7d	8B	lead
.	8B	to
.	8A	a
.	[8B	no-
.	8B]	_
.	8d	-ther,
.	8r	.
.	8~F	the
=15	=15	=15
1IVb	8G	cross-
.	8G	-road
.	8F	a-
.	[8G	-bove
.	8G]	_
.	8G	is
.	8A	where
.	8G	we
=16	=16	=16
1-VII	8G	_
.	8F	_
.	8F	meet.
.	8r	.
.	8r	.
.	[8~e	I
.	8~e]	_
.	[8d	shout
=17	=17	=17
1I	8d]	_
.	[8G	out
.	8G]	_
.	8G	for
.	8G	shel-
.	8G	-ter,
.	8e	I
.	[8d	need
=18	=18	=18
1Im7d	8d]	_
.	8G	you
.	8G	for
.	[8A	some-
.	8A]	_
.	[8A	-thing,,
.	8A]	_
.	8A	the
=19	=19	=19
1IVb	8.d	whole
.	[16d	world's
.	8d]	_
.	[8G	out,
.	4.G]	_
.	8E	they're
=20	=20	=20
1-VII	6A	all
.	6A	on
.	6A	the
.	8G	street
.	8F	_
.	8r	.
.	8F	Con-
=21	=21	=21
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
1-VI	4E-	-trol
.	8B-	your-
.	[8B-	-self,
.	2B-_	_
=22	=22	=22
1-VI	4B-]	_
.	4r	.
.	2r	.
=23	=23	=23
1-VII	8F	love
.	[8c	is
.	8c]	_
.	[8c	all
.	8c]	_
.	[8d	you
.	8d]	_
.	16d	need
.	[16c	_
=24	=24	=24
1-VII	2c_	_
.	8c]	_
.	8r	.
.	8r	.
.	8F	Con-
=25	=25	=25
1-VI	8E-	-trol
.	[8B-	your-
.	8B-]	_
.	[8B-	-self,
.	2B-_	_
=26	=26	=26
1-VI	4B-]	_
.	8r	.
.	[8B-	in
.	8B-]	_
.	8B-	your
.	8G	_
.	[8G	eyes!
=27	=27	=27
*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	8G]	_
.	8r	.
.	4r	.
.	8r	.
.	8B-	Sanc-
.	8B-	-ti-
.	8B-	-fy
=28	=28	=28
1IVc	8A	your-
.	8A	-self,
.	4r	.
.	8r	.
.	[8d	sanc-
.	8d]	_
.	8F	-ti-
=29	=29	=29
1I	4G	-fy!
.	.	.
.	4r	.
.	.	.
.	8r	.
.	8B-	Be
.	8B-	a
.	8B-	part
=30	=30	=30
1IVc	8A	of
.	8~A	me,
.	4r	.
.	8r	.
.	[8d	sanc-
.	8d]	_
.	8F	-ti-
=31	=31	=31
1I	4G	-fy!
.	.	.
.	4r	.
.	.	.
.	8r	.
.	8~d	Sanc-
.	8~G	-ti-
.	8B-	-fy
=32	=32	=32
1IVc	8A	your-
.	8A	-se;f,
.	4r	.
.	8r	.
.	[8d	sanc-
.	8d]	_
.	8F	-ti-
=33	=33	=33
1I	4G	-fy!
.	.	.
.	4r	.
.	.	.
.	8r	.
.	8B-	Sanc-
.	8B-	-ti-
.	8B-	-fy
=34	=34	=34
1IVc	8A	your-
.	8G	-self,.
.	8r	.
.	8g	set
.	8r	.
.	8G	your-
.	8G	-self
.	8F	_
=35	=35	=35
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
*g:	*g:	*
1i7	4r	.
.	8r	.
.	16F	free
.	[16G	_
.	2G_	_
=36	=36	=36
1i7	4.G]	_
.	8r	.
.	2r	.
=37	=37	=37
1-VIIe	1r	.
=38	=38	=38
1IVc	1r	.
=39	=39	=39
1i7	1r	.
=40	=40	=40
1i7	1r	.
=41	=41	=41
1-VIIe	1r	.
=42	=42	=42
1IVc	2r	.
.	4r	.
.	8r	.
.	8B-	In
=43	=43	=43
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
*G:	*G:	*
1I	8.B	pic-
.	[16B	-tures
.	8B]	_
.	8B	of
.	8B	li-
.	8B	-ving,
.	8B	in
.	[8f	blood-
=44	=44	=44
1Im7d	8f]	_
.	8B	-shot
.	8A	a
.	8B	vi-
.	4B	-sion,
.	8r	.
.	8d	sweet
=45	=45	=45
1IVb	16G	mi-
.	16G	-ra-
.	[8G	-cles
.	8G]	_
.	8E	and
.	8G	strange
.	8G	cir-
.	8E	-cum-
.	[8G	-stan-
=46	=46	=46
1-VII	8G]	_
.	8E	-ces
.	4D	_
.	8r	.
.	8G	I
.	8A	see
.	8G	the
=47	=47	=47
1I	8.B	sun
.	[16B	up,
.	8B]	_
.	8B	the
.	8B	show-
.	8B	-down,
.	8A	the
.	[8~d	cool
=48	=48	=48
1Im7d	8~d]	_
.	8B	winds
.	8B	that
.	[8B	blow
.	8B]	_
.	8B	down,
.	8c	on
.	8d	the
=49	=49	=49
1IVb	8.d	big
.	[16G	beat
.	8G]	_
.	8E	that
.	8.G	life-
.	[16G	-long
.	8G]	_
.	8A	ro-
=50	=50	=50
1-VII	8G	-mance
.	8E	is
.	4D	_
.	8r	.
.	8d	You've
.	8d	got
.	8d	a
=51	=51	=51
1I	6f	gun
.	6f	in
.	6f	your
.	4d	hand!
.	8r	.
.	8d	You're
=52	=52	=52
1Im7d	8f	mak-
.	8d	-ing
.	4f	big
.	4d	plans!
.	4r	.
=53	=53	=53
1IVb	8f	Stay
.	8f	with
.	8f	me
.	16eQ	_
.	16fQ	_
.	[8e	_
.	8e]	_
.	8d	through
.	8c	the!
.	16cQ	_
.	[8d	_
=54	=54	=54
1-VII	8d]	_
.	16AQ	_
.	[8B	_
.	4B]	_
.	4r	.
.	8r	.
.	8G	Con-
=55	=55	=55
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
1-VI	8E-	-trol
.	[8B-	your-
.	8B-]	_
.	[8B-	-self,
.	2B-]	_
=56	=56	=56
1-VI	[2B	_
.	8B]	_
.	8r	.
.	4r	.
=57	=57	=57
1-VII	8F	love
.	[8c	is
.	8c]	_
.	[8c	all
.	8c]	_
.	[8d	you
.	8d]	_
.	16d	need
.	[16c	_
=58	=58	=58
1-VII	2c_	_
.	8c]	_
.	8r	.
.	8r	.
.	8D	Con-
=59	=59	=59
1-VI	8E-	-trol
.	[8B-	your
.	8B-]	_
.	[8B-	self,
.	2B-]	_
=60	=60	=60
1-VI	4r	.
.	8B-	o-
.	8G	-pen
.	8B-	up
.	[8B-	your
.	8B-]	_
.	8B-q	_
.	[8B	heart!
=61	=61	=61
*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	8B]	_
.	8r	.
.	4r	.
.	8r	.
.	8B-	Sanc-
.	8B-	-ti-
.	8~B-	-fy
=62	=62	=62
1IVc	8~A	your-
.	8~A	-self,
.	4r	.
.	8r	.
.	[8d	sanc-
.	8d]	_
.	8F	-ti-
=63	=63	=63
1I	4G	-fy!
.	.	.
.	4r	.
.	.	.
.	8r	.
.	8B-	Be
.	8~B-	a
.	8B-	part
=64	=64	=64
1IVc	8A	of
.	8A	me,
.	4r	.
.	8r	.
.	[8d	sanc-
.	8d]	_
.	8F	-ti-
=65	=65	=65
1I	4G	-fy!
.	.	.
.	4r	.
.	.	.
.	8r	.
.	8B-	Sanc-
.	8B-	-ti-
.	8B-	-fy
=66	=66	=66
1I	8~A	your-
.	8~A	-self,
.	4r	.
.	8r	.
.	8G	sanc-
.	8F	-ti-
.	[8G	-fy!
=67	=67	=67
1I	4G]	_
.	.	.
.	16E	_
.	16D	_
.	8r	.
.	8r	.
.	8B-	Sanc-
.	8B-	-ti-
.	8B-	-fy
=68	=68	=68
1I	8A	your
.	8G	self,
.	8r	.
.	8g	set
.	8r	.
.	8F	your-
.	4~c	-self
=69	=69	=69
*>Letter>E	*>Letter>E	*>Letter>E
*>Label>Solo	*>Label>Solo	*>Label>Solo
1i	8B-	free
.	8G	_
.	4r	.
.	2r	.
=70	=70	=70
1i	1r	.
=71	=71	=71
1IV	1r	.
=72	=72	=72
1IV	1r	.
=73	=73	=73
1I	1r	.
=74	=74	=74
1I	1r	.
=75	=75	=75
2.-III	1r	.
4IV	.	.
=76	=76	=76
1IV	2r	.
.	4r	.
.	8r	.
.	8B-	You
=77	=77	=77
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8.B	can't
.	[16B	stop
.	12B]	_
.	12A	the
.	[12B	world
.	8B]	_
.	8B	for
.	8A	a
.	[8B	boy
=78	=78	=78
1Im7d	8B]	_
.	8B	or
.	8A	a
.	[8B	girl,
.	8B]	_
.	[8d	sweet
.	8d]	_
.	[8G	vic-
=79	=79	=79
1IVb	8G]	_
.	8G	-tims
.	8~F	of
.	[8G	poor
.	8G]	_
.	8G	cir-
.	8F	-cum-
.	[8G	-stan-
=80	=80	=80
1-VII	8G]	_
.	8E	-ces
.	4D	_
.	8r	.
.	8c	But
.	8B	you
.	8A	can
=81	=81	=81
1I	8B	pour
.	8B	back
.	8A	the
.	[8B	love,
.	8B]	_
.	8B	swee-
.	8A	-ping
.	[8B	down
=82	=82	=82
1Im7d	8B]	_
.	8B	from
.	8A	a-
.	[8B	-bove,
.	8B]	_
.	8d	gi-
.	8d	-ving
.	8~e	hope
=83	=83	=83
1IVb	4~G	_
.	8G	and
.	[8G	ma-
.	8G]	_
.	8G	-king
.	8A	more
.	8G	chan-
=84	=84	=84
1-VII	8r	.
.	8E	-ces
.	4D	_
.	8r	.
.	8d	Well,
.	8d	I
.	[8f	hope
=85	=85	=85
1I	8f]	_
.	8d	and
.	8f	I
.	[8d	pray
.	8d]	_
.	[8d	that
.	8d]	_
.	[8f	may-
=86	=86	=86
1Im7d	8f]	_
.	8d	-be
.	4f	some-
.	4d	-day,
.	8r	.
.	8d	you'll
=87	=87	=87
1IVb	6f	come
.	6d	back
.	6f	down
.	6d	here
.	6~A	and
.	6r	.
=88	=88	=88
1-VII	8~B	show
.	8~G	me
.	8~B	the
.	16G	way!
.	[16F	_
.	4.F]	_
.	8F	Con-
=89	=89	=89
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
1-VI	8E-	-trol
.	[8B-	your-
.	8B-]	_
.	[8B-	-self,
.	2B-]	_
=90	=90	=90
1-VI	1r	.
=91	=91	=91
1-VII	8F	love
.	[8c	is
.	8c]	_
.	[8c	all
.	8c]	_
.	[8d	you
.	8d]	_
.	16d	need
.	[16c	_
=92	=92	=92
1-VII	2c_	_
.	8c]	_
.	8r	.
.	8r	.
.	8F	Con-
=93	=93	=93
1-VI	8E-	-trol
.	[8B-	your-
.	8B-]	_
.	[8B-	-self,
.	4B-]	_
.	4r	.
=94	=94	=94
1-VI	8r	.
.	8g	o-
.	8g	-pen
.	[8g	up
.	8g]	_
.	[8g	your
.	8g]	_
.	[8g	heart!
=95	=95	=95
*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	8g]	_
.	8r	.
.	4r	.
.	8r	.
.	8B-	Sanc-
.	8B-	-ti-
.	8B-	-fy
=96	=96	=96
1IVc	8~A	your-
.	8~A	-self,
.	4r	.
.	8r	.
.	[8~d	sanc-
.	8~d]	_
.	8~F	-ti-
=97	=97	=97
1I	4G	-fy!
.	.	.
.	4r	.
.	.	.
.	8r	.
.	8B-	Sanc-
.	8B-	-ti-
.	8B-	-fy
=98	=98	=98
1IVc	8~A	your-
.	8~A	-self,
.	4r	.
.	8r	.
.	[8d	sanc-
.	8d]	_
.	8F	-ti-
=99	=99	=99
1I	4G	-fy!
.	.	.
.	4r	.
.	.	.
.	8r	.
.	8B-	Sanc-
.	8B-	-ti-
.	8B-	-fy
=100	=100	=100
1IVc	8~A	your-
.	8~A	-self,
.	4r	.
.	8r	.
.	[8~d	sanc-
.	8d]	_
.	8F	-ti-
=101	=101	=101
1I	4G	-fy!
.	.	.
.	4r	.
.	.	.
.	8r	.
.	8~B-	Sanc-
.	8~B-	-ti-
.	8~B-	-fy
=102	=102	=102
1IVc	8~A	your-
.	8~G	-self,
.	8r	.
.	8g	set
.	8r	.
.	8g	your-
.	4g	-self
=103	=103	=103
*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	[1g	free,
.	.	.
.	.	.
.	.	.
.	.	.
=104	=104	=104
1IVc	1g_	_
=105	=105	=105
1I	2.g_	_
.	.	.
.	.	.
.	.	.
.	.	.
.	8g]	_
.	8f	yeah!
=106	=106	=106
1IVc	8e	_
.	[8d	_
.	4d]	_
.	8r	.
.	8g	Ooh,
.	8g	whoa!
.	8e	_
=107	=107	=107
1I	4.g	_
.	.	.
.	.	.
.	8e	_
.	[2d	_
=108	=108	=108
1IVc	4d]	_
.	4r	.
.	2r	.
.	.	.
.	.	.
.	.	.
=109	=109	=109
1I	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
=110	=110	=110
1IVc	8r	.
.	[4.g	Mmm,
.	.	.
.	8g]	_
.	8g	ooh
.	8g	whoa!
.	8e	_
=111	=111	=111
*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Outro	*>Label>Outro	*>Label>Outro
1I	4.g	_
.	.	.
.	.	.
.	8e	_
.	2d	_
.	.	.
.	.	.
=112	=112	=112
1IVc	2r	.
.	.	.
.	.	.
.	.	.
.	8r	.
.	8B-	Sanc-
.	8B-	-ti-
.	8B-	-fy
=113	=113	=113
1I	8A	your
.	8A	self,
.	4r	.
.	.	.
.	8r	.
.	[8d	sanc-
.	8d]	_
.	8F	-ti-
=114	=114	=114
1IVc	4.G	-fy!
.	.	.
.	.	.
.	.	.
.	8r	.
.	8r	.
.	8g	Sanc-
.	8e	-ti-
.	8g	-fy!
=115	=115	=115
1I	2r	.
.	.	.
.	.	.
.	.	.
.	8r	.
.	8B-	Sanc-
.	8B-	-ti-
.	8B-	-fy
=116	=116	=116
1IVc	8A	your-
.	8A	-self!
.	8r	.
.	[8e	Mmm,
.	8e]	_
.	4.e	now,
=117	=117	=117
1I	8f	walk
.	8f	my
.	2d	way!
.	.	.
.	.	.
.	4r	.
=118	=118	=118
1IVc	8r	.
.	[4.e	Mmm,
.	2e]	_
.	.	.
=119	=119	=119
1I	6f	walk
.	.	.
.	6f	my
.	.	.
.	12d	way!
.	.	.
.	[12c	_
.	2c]	_
.	.	.
.	.	.
.	.	.
.	.	.
=120	=120	=120
1IVc	4r	.
.	.	.
.	8r	.
.	[8f	Set
.	8f]	_
.	8G	your-
.	4B-	-self...
=121	=121	=121
1I	1r	.
=122	=122	=122
1IVc	1r	.
=123	=123	=123
1I	1r	.
=124	=124	=124
1IVc	1r	.
=125	=125	=125
1I	1r	.
=126	=126	=126
1IVc	1r	.
1r;	r;	.
*-	*-	*-
!!!BillboardChartDate: 1986/03/22
!!!BillboardPeak: 14
!!!BillboardWeeksOnChart: 14
!!!COC: Simple Minds
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Sanctify Yourself
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 14
!!!SampleID#: 0254
!!!SampleTargetRank: 12
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
