!!!Rolling Stone List Rank: 162
!!!OTL: Nothing Compares 2 U
!!!COC: Sinead O'Connor
!!!RRD: 1990/
!!!In original RS 5x20 subset: True
**harm	**kern	**silbe
!T.d.C.	!T.d.C.	!
!	!OCT=4	!
=1	=1	=1
*tb1	*tb1	*
*M4/4	*M4/4	*
*F:	*F:	*
*	*k[b-]	*
I	.	.
=2	=2	=2
.	.	.
=3	=3	=3
*>Verse	*>Verse	*>Verse
*tb24	*tb24	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c	its
.	.	.
.	.	.
.	f	been
.	.	.
.	.	.
.	g	sev-
.	.	.
.	.	.
.	a	-en
.	.	.
.	a-	hours
.	.	.
.	.	.
.	.	.
.	g	and
.	.	.
.	.	.
=4	=4	=4
*tb8	*tb8	*
Vb	f	fift-
.	g	-een
.	.	.
.	c	days
.	.	.
.	.	.
.	.	.
.	.	.
=5	=5	=5
*tb24	*tb24	*
vi7	.	.
.	.	.
.	.	.
.	A	since
.	.	.
.	c	you
.	c	took
.	.	.
.	.	.
.	c	your
.	.	.
.	.	.
.	c	love
.	.	.
.	.	.
.	c	aw-
.	.	.
.	B-	-ay
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=6	=6	=6
*tb2	*tb2	*
I	.	.
V11	.	.
=7	=7	=7
*tb24	*tb24	*
I	.	.
.	.	.
.	.	.
.	f	I
.	.	.
.	.	.
.	f	go
.	.	.
.	.	.
.	f	out
.	.	.
.	.	.
.	g	every
.	.	.
.	.	.
.	a	every
.	.	.
.	a-	night
.	.	.
.	.	.
.	.	.
.	g	and
.	.	.
.	.	.
=8	=8	=8
*tb8	*tb8	*
Vb	f	sleep
.	g	all
.	.	.
.	d	day
.	c	_
.	.	.
.	.	.
.	.	.
=9	=9	=9
*tb24	*tb24	*
vi7	.	.
.	.	.
.	.	.
.	A	since
.	.	.
.	c	you
.	c	took
.	.	.
.	.	.
.	c	your
.	.	.
.	.	.
.	c	love
.	.	.
.	.	.
.	c	aw-
.	.	.
.	B-	-ay
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=10	=10	=10
*tb2	*tb2	*
I	.	.
V11	.	.
=11	=11	=11
*tb24	*tb24	*
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	f	since
.	.	.
.	c	you
.	d	been
.	.	.
.	.	.
.	f	gone
.	.	.
.	.	.
.	f	I
.	.	.
.	f	can
.	f	do
.	.	.
.	.	.
.	f	wha-
.	.	.
.	g	-tev-
=12	=12	=12
Vb	.	.
.	.	.
.	g	-er
.	a	I
.	.	.
.	a	want
.	.	.
.	.	.
.	g	_
.	.	.
.	a	_
.	g	_
.	f	_
.	g	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=13	=13	=13
vi7	.	.
.	.	.
.	.	.
.	A	I
.	.	.
.	c	can
.	c	see
.	.	.
.	.	.
.	c	who-
.	.	.
.	.	.
.	c	-mev-
.	.	.
.	f	-er
.	f	I
.	.	.
.	f	choose
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=14	=14	=14
*tb2	*tb2	*
I	.	.
V11	.	.
=15	=15	=15
*tb24	*tb24	*
I	.	.
.	.	.
.	.	.
.	f	I
.	.	.
.	c	can
.	f	eat
.	.	.
.	.	.
.	f	my
.	.	.
.	.	.
.	f	din-
.	.	.
.	c	-ner
.	d	in
.	.	.
.	c	a
.	f	fan-
.	.	.
.	.	.
.	f	-cy
.	.	.
.	.	.
=16	=16	=16
Vb	g	rest-
.	.	.
.	.	.
.	a	-aura-
.	.	.
.	a	-nt
.	.	.
.	.	.
.	g	_
.	.	.
.	a	_
.	g	_
.	f	_
.	g	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d	but
.	.	.
.	.	.
=17	=17	=17
vi7	f	noth-
.	.	.
.	f	-ing
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c	I
.	d	said
.	.	.
.	.	.
.	f	noth-
.	.	.
.	f	-ing
.	d	can
.	.	.
.	.	.
.	f	take
.	.	.
.	.	.
.	f	aw-
.	.	.
.	g	-ay
=18	=18	=18
V7/vi	.	.
.	g	these
.	.	.
.	g	blues
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	f	cause
.	.	.
.	.	.
=19	=19	=19
*>Chorus	*>Chorus	*>Chorus
-VII	b-	noth-
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	a	-ing
.	.	.
.	.	.
.	g	comp-
.	.	.
.	f	_
IV	f	-ares
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=20	=20	=20
-VII	.	.
.	.	.
.	.	.
.	b-	noth-
.	.	.
.	.	.
.	a	-ing
.	.	.
.	.	.
.	g	comp-
.	.	.
.	f	_
IV	f	-ares
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	a-	to
.	.	.
.	g	you
.	.	.
.	.	.
.	.	.
=21	=21	=21
*tb1	*tb1	*
V	.	.
=22	=22	=22
.	.	.
=23	=23	=23
*>Verse	*>Verse	*>Verse
*tb24	*tb24	*
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c	its
.	.	.
.	.	.
.	f	been
.	.	.
.	.	.
.	g	so
.	.	.
.	.	.
.	a	_
.	.	.
.	g	lon-
.	a-	_
.	g	_
.	g	-ely
.	g	with-
.	.	.
.	f	_
=24	=24	=24
Vb	f	-out
.	.	.
.	.	.
.	g	you
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	here
.	d	_
.	c	_
.	d	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=25	=25	=25
vi7	.	.
.	.	.
.	.	.
.	A	like
.	.	.
.	c	a
.	c	bird
.	.	.
.	.	.
.	.	.
.	.	.
.	c	with-
.	c	-out
.	.	.
.	.	.
.	c	a
.	.	.
.	B-	song
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=26	=26	=26
*tb8	*tb8	*
I	.	.
.	A	ah
.	B-	_
.	c	_
V11	G	_
.	.	.
.	c	_
.	.	.
=27	=27	=27
*tb24	*tb24	*
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	a	noth-
.	.	.
.	a	-ing
.	g	can
.	.	.
.	.	.
.	a	stop
.	.	.
.	.	.
.	g	these
.	.	.
.	f	_
.	a-	lon-
.	.	.
.	.	.
.	g	-ely
.	.	.
.	f	_
=28	=28	=28
Vb	a-	tears
.	.	.
.	.	.
.	g	from
.	.	.
.	g	fall-
.	.	.
.	.	.
.	a-	-ing
.	g	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	a-	tell
.	.	.
.	g	me
=29	=29	=29
vi7	f	ba-
.	.	.
.	f	-by
.	g	_
.	.	.
.	d	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	a-	where
.	.	.
.	g	did
.	f	I
.	.	.
.	.	.
.	g	go
.	.	.
.	.	.
=30	=30	=30
IV	g	wrong
.	f	_
.	d	_
.	f	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=31	=31	=31
I	.	.
.	.	.
.	.	.
.	c	I
.	.	.
.	c	could
.	a	put
.	.	.
.	.	.
.	a	my
.	.	.
.	.	.
.	a	arms
.	.	.
.	a	aro-
.	a-	-und
.	.	.
.	.	.
.	a-	every
.	.	.
.	.	.
.	g	every
.	.	.
.	f	_
=32	=32	=32
Vb	f	boy
.	.	.
.	.	.
.	g	I
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	see
.	d	_
.	c	_
.	d	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=33	=33	=33
vi7	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c	theyd
.	c	on-
.	.	.
.	.	.
.	c	-ly
.	.	.
.	c	rem-
.	c	-ind
.	.	.
.	f	me
.	.	of
.	.	.
.	f	you
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=34	=34	=34
*tb8	*tb8	*
I	.	.
.	A	ah
.	B-	_
.	c	_
V11	G	_
.	.	.
.	c	_
.	.	.
=35	=35	=35
*tb24	*tb24	*
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c	I
.	a-	went
.	.	.
.	.	.
.	g	to
.	.	.
.	f	the
.	a-	doc-
.	.	.
.	.	.
.	g	-tor
.	.	.
.	f	and
.	a-	guess
.	.	.
.	.	.
.	g	what
.	.	.
.	f	he
=36	=36	=36
Vb	f	told
.	.	.
.	.	.
.	g	me
.	.	.
.	.	.
.	a-	guess
.	.	.
.	.	.
.	g	what
.	.	.
.	f	he
.	f	told
.	.	.
.	.	.
.	g	me
.	.	.
.	.	.
.	.	.
.	.	.
.	f	he
.	f	said
.	.	.
.	.	.
=37	=37	=37
vi7	a	girl
.	.	.
.	a	you
.	g	bet-
.	.	.
.	f	-ter
.	a	try
.	.	.
.	a	to
.	g	have
.	.	.
.	.	.
.	a	fun
.	.	.
.	.	.
.	a-	no
.	.	.
.	.	.
.	a-	mat-
.	.	.
.	a-	-ter
.	.	.
.	.	.
.	.	.
=38	=38	=38
*tb16	*tb16	*
V7/vi	f	what
.	g	you
.	g	do
.	.	.
.	.	.
.	.	.
.	f	_
.	.	but
.	a-	hes
.	g	a
.	g	fool
.	.	.
.	.	.
.	.	.
.	f	cause
.	.	.
=39	=39	=39
*>Chorus	*>Chorus	*>Chorus
*tb24	*tb24	*
-VII	b-	noth-
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	a	-ing
.	.	.
.	.	.
.	g	comp-
.	.	.
.	f	_
IV	f	-ares
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=40	=40	=40
vi	.	.
.	.	.
.	.	.
.	a	noth-
.	.	.
.	.	.
.	ff	-ing
.	.	.
.	.	.
.	g	comp-
.	.	.
.	.	.
V	g	-ares
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	a-	to
.	.	.
.	g	you
.	.	.
.	.	.
.	.	.
=41	=41	=41
*tb1	*tb1	*
.	.	.
=42	=42	=42
.	.	.
=43	=43	=43
*>Verse	*>Verse	*>Verse
I	.	.
=44	=44	=44
Vb	.	.
=45	=45	=45
vi7	.	.
=46	=46	=46
*tb8	*tb8	*
I	.	.
.	A	ah
.	B-	_
.	c	_
V11	G	_
.	.	.
.	c	_
.	.	.
=47	=47	=47
*tb1	*tb1	*
I	.	.
=48	=48	=48
Vb	.	.
=49	=49	=49
vi7	.	.
=50	=50	=50
*tb2	*tb2	*
I	.	.
V11	.	.
=51	=51	=51
*tb24	*tb24	*
I	cc	all
.	.	.
.	.	.
.	a	the
.	.	.
.	g	flow-
.	a	_
.	.	.
.	g	-ers
.	g	that
.	.	.
.	f	you
.	f	plan-
.	.	.
.	.	-ted
.	f	ma-
.	g	-ma
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=52	=52	=52
Vb	.	.
.	.	.
.	.	.
.	f	in
.	.	.
.	d	the
.	g	back
.	.	.
.	.	.
.	c	yard
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=53	=53	=53
vi7	.	.
.	.	.
.	.	.
.	B-	all
.	c	_
.	.	.
.	c	died
.	.	.
.	.	.
.	c	when
.	.	.
.	.	you
.	c	went
.	.	.
.	f	_
.	f	aw-
.	.	.
.	f	-ay
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=54	=54	=54
*tb8	*tb8	*
I	.	.
.	A	ah
.	B-	_
.	c	_
V11	G	_
.	.	.
.	c	_
.	.	.
=55	=55	=55
*tb24	*tb24	*
I	.	.
.	.	.
.	.	.
.	a	I
.	.	.
.	.	.
.	a	know
.	.	.
.	.	.
.	a	that
.	.	.
.	g#	_
.	a	liv-
.	.	.
.	a	-ing
.	g	with
.	.	.
.	f	you
.	f	ba-
.	.	.
.	f	-by
.	d	was
.	.	.
.	.	.
=56	=56	=56
*tb8	*tb8	*
Vb	f	somet-
.	g	-imes
.	.	.
.	c	hard
.	.	.
.	.	.
.	.	.
.	.	.
=57	=57	=57
*tb24	*tb24	*
vi7	.	.
.	.	.
.	.	.
.	c	but
.	.	.
.	c	im
.	c	will-
.	.	.
.	.	.
.	c	-ing
.	.	.
.	c	to
.	c	give
.	.	.
.	f	it
.	B-	ano-
.	.	.
.	B-	-the-
.	.	.
.	.	.
.	.	.
.	A	-r
.	.	.
.	c#	try
=58	=58	=58
V7/vi	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	a	_
.	b-	_
.	.	.
.	a	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=59	=59	=59
*>Chorus	*>Chorus	*>Chorus
-VII	b-	noth-
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	a	-ing
.	.	.
.	.	.
.	g	comp-
.	.	.
.	f	_
IV	f	-ares
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=60	=60	=60
vi	.	.
.	.	.
.	.	.
.	a	noth-
.	.	.
.	.	.
.	ff	-ing
.	.	.
.	.	.
.	g	comp-
.	.	.
.	.	.
V	g	-ares
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	a-	to
.	.	.
.	g	you
.	.	.
.	.	.
.	.	.
=61	=61	=61
*tb1	*tb1	*
.	.	.
=62	=62	=62
*tb24	*tb24	*
-VII	.	.
.	.	.
.	.	.
.	b-	noth-
.	.	.
.	.	.
.	a	-ing
.	.	.
.	.	.
.	g	comp-
.	.	.
.	f	_
IV	f	-ares
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=63	=63	=63
vi	.	.
.	.	.
.	.	.
.	ff	noth-
.	.	.
.	.	.
.	a-	-ing
.	.	.
.	.	.
.	g	comp-
.	.	.
.	.	.
V	g	-ares
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	a-	to
.	.	.
.	g	you
.	.	.
.	.	.
.	.	.
=64	=64	=64
*tb1	*tb1	*
.	.	.
=65	=65	=65
*tb24	*tb24	*
-VII	.	.
.	.	.
.	.	.
.	b-	noth-
.	.	.
.	.	.
.	b-	-ing
.	.	.
.	.	.
.	b-	comp-
.	.	.
.	a	_
IV	a	-ares
.	.	.
.	.	.
.	f	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=66	=66	=66
vi	.	.
.	.	.
.	.	.
.	a-	noth-
.	.	.
.	.	.
.	g	-ing
.	.	.
.	.	.
.	g	comp-
.	.	.
.	.	.
V	g	-ares
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	a-	to
.	.	.
.	g	you
.	.	.
.	.	.
.	.	.
=67	=67	=67
*tb1	*tb1	*
.	.	.
=68	=68	=68
*tb2	*tb2	*
-VII	.	.
IV	.	.
=69	=69	=69
vi	.	.
V	.	.
=70	=70	=70
*tb1	*tb1	*
.	.	.
=71	=71	=71
*tb2	*tb2	*
-VII	.	.
IV	.	.
=72	=72	=72
vi	.	.
V	.	.
=73	=73	=73
*tb1	*tb1	*
.	.	.
=74	=74	=74
*tb2	*tb2	*
-VII	.	.
IV	.	.
=75	=75	=75
vi	.	.
V	.	.
=76	=76	=76
*tb1	*tb1	*
.	.	.
*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
