!!!Rolling Stone List Rank: 145
!!!OTL: Everyday People
!!!COC: Sly and the Family Stone
!!!RRD: 1968/
!!!In original RS 5x20 subset: False
**harm	**kern
!T.d.C.	!T.d.C.
!	!OCT=2
=1	=1
*>A	*>A
*tb1	*tb1
*M4/4	*M4/4
*G:	*G:
*	*k[f#]
I	.
=2	=2
*tb4	*tb4
IVc	.
I	.
.	.
.	.
=3	=3
*tb1	*tb1
.	.
=4	=4
*tb4	*tb4
IVc	.
I	.
.	.
.	.
=5	=5
*tb8	*tb8
.	BB
.	D
.	BB
.	D
.	.
.	.
.	.
.	E
=6	=6
IVc	F
.	G
I	F
.	G
.	.
.	.
.	.
.	.
=7	=7
.	A
.	B
.	.
.	A
.	B
.	A
.	G
.	.
=8	=8
IVc	E
.	G
I	.
.	GG
.	.
.	.
.	.
.	GG
=9	=9
.	BB
.	D
.	.
.	GG
.	BB
.	D
.	.
.	D
=10	=10
IVc	E
.	G
I	E
.	G
.	.
.	.
.	.
.	.
=11	=11
.	B
.	.
.	B
.	.
.	B
.	A
.	G
.	.
=12	=12
IVc	E
.	G
I	.
.	G
.	.
.	.
.	.
.	.
=13	=13
*tb16	*tb16
.	a
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	g
.	.
.	.
.	.
.	.
.	.
.	e
.	d
=14	=14
*tb48	*tb48
IVc	e
.	.
.	.
.	d
.	.
.	.
.	e
.	.
.	.
.	.
.	.
.	.
I	.
.	.
.	.
.	.
.	.
.	.
.	e
.	.
.	.
.	.
.	.
.	.
.	g
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	e
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	e
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=15	=15
*tb16	*tb16
.	B
.	.
.	A
.	.
.	G
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	B-
.	.
.	.
=16	=16
IVc	A
.	G
.	.
.	.
I	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=17	=17
*tb8	*tb8
.	d
.	.
.	B
.	e
.	d
.	.
.	B
.	c
=18	=18
IVc	d
.	d
I	B
.	e
.	d
.	.
.	B
.	c
=19	=19
.	d
.	d
.	B
.	e
.	d
.	.
.	B
.	.
=20	=20
IVc	d
.	d
I	B
.	e
.	d
.	d
.	B
.	G
=21	=21
.	B
.	d
.	.
.	d
.	.
.	.
.	.
.	d
=22	=22
IVc	e
.	g
I	.
.	g
.	.
.	.
.	.
.	B
=23	=23
.	d
.	.
.	B
.	e
.	d
.	.
.	B
.	c
=24	=24
IVc	d
.	d
I	B
.	e
.	d
.	.
.	.
.	.
=25	=25
*tb1	*tb1
.	.
=26	=26
*tb4	*tb4
IVc	.
I	.
.	.
.	.
=27	=27
*tb8	*tb8
.	b
.	a
.	g
.	g
.	.
.	.
.	e
.	g
=28	=28
*tb16	*tb16
IVc	.
.	.
.	e
.	d
I	e
.	g
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=29	=29
*tb8	*tb8
.	BB
.	D
.	D
.	D
.	D
.	.
.	.
.	E
=30	=30
IVc	E
.	G
I	E
.	G
.	.
.	.
.	.
.	.
=31	=31
.	B
.	B
.	.
.	B
.	A
.	G
.	.
.	E
=32	=32
IVc	E
.	G
I	G
.	GG
.	.
.	.
.	.
.	GG
=33	=33
.	BB
.	D
.	.
.	GG
.	BB
.	D
.	.
.	D
=34	=34
IVc	E
.	G
I	E
.	G
.	.
.	.
.	.
.	.
=35	=35
.	B
.	.
.	B
.	.
.	B
.	A
.	G
.	G
=36	=36
IVc	E
.	G
I	.
.	G
.	.
.	.
.	.
.	.
=37	=37
*tb16	*tb16
.	a
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	g
.	.
.	.
.	.
.	.
.	.
.	e
.	d
=38	=38
*tb48	*tb48
IVc	e
.	.
.	.
.	d
.	.
.	.
.	e
.	.
.	.
.	.
.	.
.	.
I	.
.	.
.	.
.	.
.	.
.	.
.	e
.	.
.	.
.	.
.	.
.	.
.	g
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	e
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	e
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=39	=39
*tb8	*tb8
.	B
.	A
.	G
.	.
.	.
.	.
.	B-
.	.
=40	=40
*tb16	*tb16
IVc	.
.	A
.	G
.	.
I	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=41	=41
*tb8	*tb8
.	d
.	.
.	B
.	e
.	d
.	.
.	B
.	c
=42	=42
IVc	d
.	d
I	B
.	e
.	d
.	.
.	B
.	c
=43	=43
.	d
.	d
.	B
.	e
.	d
.	.
.	B
.	c
=44	=44
IVc	d
.	d
I	B
.	e
.	d
.	.
.	B
.	.
=45	=45
.	B
.	d
.	.
.	d
.	.
.	.
.	.
.	d
=46	=46
IVc	e
.	g
I	.
.	g
.	.
.	.
.	.
.	B
=47	=47
.	d
.	.
.	B
.	e
.	d
.	.
.	B
.	c
=48	=48
IVc	d
.	d
I	B
.	e
.	d
.	.
.	.
.	.
=49	=49
*tb1	*tb1
.	.
=50	=50
*tb4	*tb4
IVc	.
I	.
.	.
.	.
=51	=51
*tb8	*tb8
.	b
.	a
.	g
.	g
.	.
.	.
.	e
.	g
=52	=52
*tb16	*tb16
IVc	.
.	.
.	e
.	d
I	e
.	d
.	e
.	g
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=53	=53
*tb8	*tb8
.	d
.	.
.	B
.	e
.	d
.	d
.	B
.	c
=54	=54
IVc	d
.	d
I	B
.	e
.	d
.	.
.	B
.	c
=55	=55
.	d
.	d
.	B
.	e
.	d
.	.
.	B
.	c
=56	=56
IVc	d
.	d
I	B
.	e
.	d
.	.
.	B
.	.
=57	=57
.	B
.	d
.	.
.	d
.	.
.	.
.	.
.	d
=58	=58
IVc	e
.	g
I	.
.	g
.	.
.	.
.	.
.	B
=59	=59
.	d
.	.
.	B
.	e
.	d
.	.
.	B
.	c
=60	=60
IVc	d
.	d
I	B
.	e
.	d
.	.
.	.
.	.
=61	=61
*tb1	*tb1
.	.
=62	=62
*tb4	*tb4
IVc	.
I	.
.	.
.	.
=63	=63
*tb16	*tb16
.	a
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	g
.	.
.	.
.	.
.	.
.	.
.	e
.	d
=64	=64
*tb48	*tb48
IVc	e
.	.
.	.
.	d
.	.
.	.
.	e
.	.
.	.
.	.
.	.
.	.
I	.
.	.
.	.
.	.
.	.
.	.
.	e
.	.
.	.
.	.
.	.
.	.
.	g
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	e
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	e
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=65	=65
*tb8	*tb8
.	B
.	A
.	G
.	.
.	.
.	.
.	.
.	.
*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
