!!!Rolling Stone List Rank: 138
!!!OTL: Family Affair
!!!COC: Sly and the Family Stone
!!!RRD: 1971/
!!!In original RS 5x20 subset: False
**harm	**kern
!T.d.C.	!D.T.
!	!OCT=4
=1	=1
*tb1	*tb1
*M4/4	*M4/4
*D:	*d:
*	*k[b-]
i	.
=2	=2
.	.
=3	=3
*>Chorus	*>Chorus
*tb8	*tb8
.	.
.	.
.	c
.	d
.	f
.	d
.	f
.	g
=4	=4
.	.
.	.
.	.
.	f
.	.
.	.
.	.
.	.
=5	=5
*	*
-VI	.
.	.
.	a
.	g
-IIIb	f
.	d
.	f
.	d
=6	=6
iv	.
.	.
.	.
.	c
-VII	.
.	.
.	.
.	.
=7	=7
*	*
i	.
.	.
.	c
.	d
.	f
.	d
.	f
.	g
=8	=8
.	.
.	.
.	.
.	f
.	.
.	.
.	.
.	.
=9	=9
*	*
-VI	.
.	.
.	a
.	g
-IIIb	f
.	d
.	f
.	d
=10	=10
iv	.
.	.
.	.
.	c
-VII	.
.	.
.	.
.	.
=11	=11
*>Verse	*>Verse
*F:	*F:
*	*k[b-]
ii7	.
.	.
.	.
.	.
.	.
.	A
.	.
.	F
=12	=12
*tb16	*tb16
V	.
.	.
.	.
.	.
.	.
.	.
.	D
.	.
.	.
.	.
.	D
.	.
.	C
.	D
.	.
.	.
=13	=13
ii7	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	D
.	.
.	D
.	D
.	D
.	D
=14	=14
V	.
.	.
.	D
.	.
.	.
.	AA
.	C
.	.
.	.
.	.
.	.
.	D
.	.
.	F
.	.
.	.
=15	=15
ii7	G
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	F
.	A
.	.
.	.
.	c
.	.
.	.
=16	=16
V	G
.	A-
.	G
.	F
.	.
.	.
.	G
.	.
.	.
.	.
.	D
.	.
.	.
.	D
.	.
.	C
=17	=17
ii7	D
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	D
.	.
.	D
.	D
.	D
.	D
=18	=18
V	D
.	.
.	.
.	AA
.	C
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=19	=19
*tb8	*tb8
ii7	.
.	.
.	.
.	.
.	.
.	A-
.	.
.	G
=20	=20
*tb16	*tb16
V	.
.	.
.	.
.	.
.	F
.	.
.	.
.	.
.	.
.	.
.	.
.	D
.	F
.	.
.	.
.	D
=21	=21
ii7	G
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	D
.	D
.	D
.	D
.	C
=22	=22
*tb1	*tb1
V	D
=23	=23
*tb16	*tb16
ii7	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	A
.	.
.	.
.	.
.	G
.	.
.	.
.	F
=24	=24
V	.
.	.
.	.
.	.
.	.
.	.
.	.
.	C
.	D
.	.
.	.
.	AA
.	C
.	.
.	.
.	.
=25	=25
ii7	C
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	D
.	.
.	.
.	.
.	D
.	C
.	D
.	C
=26	=26
V	D
.	.
.	.
.	.
.	.
.	.
.	D
.	C
.	D
.	.
.	F
.	.
.	F
.	.
.	GG
.	.
=27	=27
*>Chorus	*>Chorus
*tb8	*tb8
ii7	.
.	.
.	d
.	d
.	f
.	d
.	f
.	a
=28	=28
V	.
.	.
.	.
.	g
.	.
.	.
.	.
.	.
=29	=29
ii7	.
.	.
.	a
.	g
.	f
.	d
.	f
.	a
=30	=30
*tb16	*tb16
*D:	*d:
*	*k[b-]
i	.
.	.
.	.
.	g
.	.
.	f
.	d
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=31	=31
*tb1	*tb1
.	.
=32	=32
*>Instrumental	*>Instrumental
*F:	*F:
*	*k[b-]
ii7	.
=33	=33
V	.
=34	=34
ii7	.
=35	=35
V	.
=36	=36
ii7	.
=37	=37
V	.
=38	=38
ii7	.
=39	=39
*D:	*d:
*	*k[b-]
i	.
=40	=40
.	.
=41	=41
*>Verse	*>Verse
*tb16	*tb16
*F:	*F:
*	*k[b-]
ii7	.
.	.
.	.
.	.
.	.
.	.
.	.
.	A-
.	G
.	.
.	G
.	G
.	.
.	A
.	.
.	F
=42	=42
V	G
.	.
.	F
.	.
.	.
.	.
.	.
.	.
.	.
.	D
.	.
.	F
.	.
.	F
.	G
.	.
=43	=43
ii7	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	GG
.	BB-
.	BB-
.	E-
.	.
.	.
=44	=44
V	D
.	C
.	D
.	.
.	D
.	C
.	D
.	.
.	.
.	.
.	AA
.	.
.	GG
.	.
.	FF
.	.
=45	=45
*tb8	*tb8
ii7	DD
.	.
.	.
.	.
.	.
.	A-
.	G
.	F
=46	=46
*tb16	*tb16
V	.
.	.
.	G
.	.
.	.
.	.
.	D
.	.
.	.
.	.
.	.
.	.
.	.
.	AA
.	C
.	.
=47	=47
ii7	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	D
.	.
.	D
.	C
.	D
.	C
=48	=48
V	D
.	.
.	D
.	.
.	D
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	D
=49	=49
ii7	G
.	A-
.	.
.	.
.	G
.	F
.	D
.	.
.	.
.	.
.	.
.	D
.	A-
.	.
.	.
.	G
=50	=50
V	A-
.	F
.	.
.	.
.	D
.	C
.	D
.	.
.	AA
.	.
.	C
.	.
.	.
.	.
.	.
.	.
=51	=51
ii7	.
.	.
.	.
.	D
.	.
.	G
.	.
.	.
.	F
.	.
.	.
.	.
.	D
.	A
.	.
.	.
=52	=52
V	G
.	.
.	.
.	F
.	.
.	.
.	D
.	C
.	D
.	.
.	.
.	AA
.	.
.	.
.	C
.	.
=53	=53
ii7	D
.	.
.	.
.	.
.	.
.	.
.	.
.	D
.	A-
.	.
.	.
.	.
.	G
.	.
.	.
.	.
=54	=54
V	A-
.	G
.	F
.	.
.	.
.	.
.	.
.	D
.	C
.	D
.	.
.	.
.	.
.	AA
.	.
.	.
=55	=55
ii7	C
.	.
.	D
.	D
.	F
.	.
.	.
.	F
.	F
.	G
.	.
.	.
.	.
.	.
.	D
.	C
=56	=56
V	D
.	.
.	.
.	AA
.	.
.	.
.	C
.	.
.	.
.	D
.	D
.	F
.	.
.	.
.	F
.	F
=57	=57
*>Chorus	*>Chorus
*tb8	*tb8
ii7	GG
.	.
.	d
.	d
.	f
.	d
.	f
.	a
=58	=58
V	.
.	.
.	.
.	g
.	.
.	.
.	.
.	.
=59	=59
ii7	.
.	.
.	a
.	g
.	f
.	d
.	f
.	d
=60	=60
V	.
.	.
.	.
.	c
.	.
.	.
.	.
.	.
=61	=61
ii7	.
.	.
.	d
.	d
.	f
.	d
.	f
.	a
=62	=62
V	.
.	.
.	.
.	g
.	.
.	.
.	.
.	.
=63	=63
ii7	.
.	.
.	a
.	g
.	f
.	d
.	f
.	a
=64	=64
*tb16	*tb16
*D:	*d:
*	*k[b-]
i	.
.	.
.	.
.	g
.	.
.	f
.	d
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=65	=65
*tb1	*tb1
.	.
=66	=66
*	*
v	.
=67	=67
.	.
=68	=68
*tb8	*tb8
i	.
.	.
.	c
.	d
.	f
.	d
.	f
.	g
=69	=69
.	.
.	.
.	.
.	f
.	.
.	.
.	.
.	.
=70	=70
*	*
-VI	.
.	.
.	a
.	g
-IIIb	f
.	d
.	f
.	d
=71	=71
iv	.
.	.
.	.
.	c
-VII	.
.	.
.	.
.	.
=72	=72
*	*
i	.
.	.
.	c
.	d
.	f
.	d
.	f
.	g
=73	=73
.	.
.	.
.	.
.	f
.	.
.	.
.	.
.	.
=74	=74
*	*
-VI	.
.	.
.	a
.	g
-IIIb	f
.	d
.	f
.	d
=75	=75
iv	.
.	.
.	.
.	c
-VII	.
.	.
.	.
.	.
=76	=76
*>Fadeout	*>Fadeout
*tb1	*tb1
*F:	*F:
*	*k[b-]
ii7	.
=77	=77
V	.
=78	=78
ii7	.
=79	=79
V	.
=80	=80
*tb8	*tb8
ii7	.
.	.
.	d
.	d
.	f
.	d
.	f
.	a
=81	=81
V	.
.	.
.	.
.	g
.	.
.	.
.	.
.	.
*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
