**harm	**kern	**silbe
*M4/4	*ICvox	*
*	*VRlead	*
*	*Hstimme	*
*g:	*g:	*
*	*M4/4	*
*	*clefG2	*
1r;	r;	.
=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro
1i	1r	.
=2	=2	=2
1i	1r	.
=3	=3	=3
1i	1r	.
=4	=4	=4
1i	1r	.
=5	=5	=5
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Trans	*>Label>Trans	*>Label>Trans
2i	1r	.
2-III	.	.
=6	=6	=6
2-VI	1r	.
2iv	.	.
=7	=7	=7
2i	1r	.
2-III	.	.
=8	=8	=8
2-VI	2r	.
2iv	8r	.
.	4d	Some-
.	[8e-	-times
=9	=9	=9
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse
2i	2e-]	_
2-III	4.G	I
.	[8B-	feel
=10	=10	=10
2-VI	4B-]	_
.	4G	I've
2iv	4B-	got
.	4e-	to
=11	=11	=11
2i	2r	.
2-III	8d	Run
.	4G	a-
.	[8B-	-way,
=12	=12	=12
2-VI	8B-]	_
.	4.G	I've
2iv	4B-	got
.	4e-	to
=13	=13	=13
2i	2r	.
2-III	8d	Get
.	4G	a-
.	[8B-	-way
=14	=14	=14
2-VI	8B-]	_
.	4G	from
.	8G	the
2iv	4B-	pain
.	4c	you
=15	=15	=15
1i	4d	drive
.	8G	_
.	[8G	in-
.	8G]	_
.	4F	-to
.	8G	the
=16	=16	=16
1ib	8B-	heart
.	8c	_
.	8d	of
.	[8d	me
.	4d]	_
.	8f	The
.	[8d	love
=17	=17	=17
1i	2d]	_
.	4.G	we
.	[8B-	share
=18	=18	=18
1ib	4B-]	_
.	4r	.
.	4B-	Seems
.	8c	to
.	[8d	go
=19	=19	=19
1i	4d]	_
.	4r	.
.	4.G	no-
.	[8B-	-where
=20	=20	=20
1ib	4B-]	_
.	4r	.
.	8B-	And
.	4c	I've
.	[8d	lost
=21	=21	=21
1i	4d]	_
.	4r	.
.	4.G	my
.	8B-	light
=22	=22	=22
1ib	4G	_
.	4r	.
.	8B-	For
.	4c	I
.	[8d	toss
=23	=23	=23
1i	8d]	_
.	4d	and
.	4d	turn,
.	8d	I
.	4d	can't
=24	=24	=24
1-III	4d	sleep
.	4d	at
.	4d	night
.	4r	.
=25	=25	=25
*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	4.r	.
.	[8B	Once
.	4B]	_
.	4G	I
=26	=26	=26
1I	4A	ran
.	8G	to
.	[8G	you
.	4G]	_
.	4r	.
=27	=27	=27
1-III	4.r	.
.	[8d	Now
.	4d]	_
.	4B-	I'll
=28	=28	=28
1-III	4d	run
.	8G	from
.	[8B-	you
.	2B-]	_
=29	=29	=29
1-VI	8r	.
.	4.e-	This
.	4e-	tain-
.	8e-	-ted
.	[8e-	love
=30	=30	=30
1-VI	8e-]	_
.	4e-	you've
.	4f	gi-
.	8e-	-ven
.	8r	.
.	8B-	I
=31	=31	=31
1iv	4c	give
.	8c	you
.	[8c	all
.	4c]	_
.	8c	a
.	[8d	boy
=32	=32	=32
1iv	8d]	_
.	4c	could
.	4c	give
.	8e-	you
.	4r	.
=33	=33	=33
1iv	4d	Take
.	4d	my
.	4d	tears
.	4d	and
=34	=34	=34
1iv	4d	that's
.	4d	not
.	8d	near-
.	4d	-ly
.	[8g	all
=35	=35	=35
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Trans	*>Label>Trans	*>Label>Trans
2i	4g]	_
.	4r	.
2-III	4r	.
.	8G	Tain-
.	8G	-ted
=36	=36	=36
2-VI	8B-	love
.	4.G	_
2iv	2r	.
=37	=37	=37
2i	4.r	.
.	[8d	Tain-
2-III	8d]	_
.	4G	-ted
.	8B-	love
=38	=38	=38
2-VI	2G	_
2iv	2r	.
=39	=39	=39
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse
2i	2d	Now
2-III	4.G	I
.	[8B-	know
=40	=40	=40
2-VI	4B-]	_
.	4G	I've
2iv	4B-	got
.	4d	to
=41	=41	=41
2i	2r	.
2-III	8d	Run
.	4G	a-
.	[8B-	-way,
=42	=42	=42
2-VI	8B-]	_
.	4.G	I've
2iv	4G	got
.	4F	to
=43	=43	=43
2i	2r	.
2-III	8d	Get
.	4G	a-
.	[8B-	-way
=44	=44	=44
2-VI	8B-]	_
.	8r	.
.	4r	.
2iv	8B-	you
.	4c	don't
.	[8d	real-
=45	=45	=45
1i	4d]	_
.	8d	-ly
.	[8d	want
.	8d]	_
.	4G	a-
.	8A	-ny
=46	=46	=46
1ib	8B-	more
.	4d	from
.	[8d	me
.	4d]	_
.	8f	To
.	[8d	make
=47	=47	=47
1i	2d]	_
.	4.G	things
.	[8B-	right
=48	=48	=48
1ib	4B-]	_
.	8G	You
.	4B-	need
.	4c	some-
.	[8d	-one
=49	=49	=49
1i	4d]	_
.	8r	.
.	8F	to
.	4G	hold
.	8G	you
.	8B-	tight
=50	=50	=50
1ib	4G	_
.	4r	.
.	4B-	And
.	8c	you
.	[8d	think
=51	=51	=51
1i	8d]	_
.	8G	love
.	4r	.
.	8G	is
.	4F	to
.	8B-	pray
=52	=52	=52
1ib	4G	_
.	4r	.
.	8B-	But
.	4c	I'm
.	[8d	sor-
=53	=53	=53
1i	8d]	_
.	4d	-ry,
.	4d	I
.	4d	don't
.	8r	.
=54	=54	=54
1-III	4d	pray
.	4d	that
.	4d	way
.	4r	.
=55	=55	=55
*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	4.r	.
.	[8B	Once
.	4B]	_
.	4G	I
=56	=56	=56
1I	4A	ran
.	8G	to
.	[8G	you
.	4G]	_
.	4r	.
=57	=57	=57
1-III	4.r	.
.	[8d	Now
.	4d]	_
.	4B-	I'll
=58	=58	=58
1-III	4d	run
.	8G	from
.	[8B-	you
.	2B-]	_
=59	=59	=59
1-VI	8r	.
.	4.e-	This
.	4e-	tain-
.	8e-	-ted
.	[8e-	love
=60	=60	=60
1-VI	8e-]	_
.	4e-	you've
.	4f	gi-
.	8e-	-ven
.	8r	.
.	8B-	I
=61	=61	=61
1iv	4c	give
.	8c	you
.	[8c	all
.	4c]	_
.	8c	a
.	[8d	boy
=62	=62	=62
1iv	8d]	_
.	4c	could
.	4c	give
.	8e-	you
.	4r	.
=63	=63	=63
1iv	4d	Take
.	4d	my
.	4d	tears
.	4d	and
=64	=64	=64
1iv	4d	that's
.	4d	not
.	8d	near-
.	4d	-ly
.	[8g	all
=65	=65	=65
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Trans	*>Label>Trans	*>Label>Trans
2i	4g]	_
.	4r	.
2-III	4r	.
.	8G	Tain-
.	8G	-ted
=66	=66	=66
2-VI	8B-	love
.	4.G	_
2iv	2r	.
=67	=67	=67
2i	4.r	.
.	[8d	Tain-
2-III	8d]	_
.	4G	-ted
.	8B-	love
=68	=68	=68
2-VI	2G	_
2iv	8r	.
.	4.b-	Don't
=69	=69	=69
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse
2i	2g	touch
2-III	4.g	me,
.	[8g	please
=70	=70	=70
2-VI	4g]	_
.	4d-	I
2iv	8d-	can-
.	4d-	-not
.	[8B-	stand
=71	=71	=71
2i	4B-]	_
.	8G	the
.	4G	way
2-III	.	.
.	4G	you
.	8r	.
=72	=72	=72
2-VI	2g	tease
2iv	8r	.
.	4c	I
.	[8d	love
=73	=73	=73
2i	8d]	_
.	8G	you
.	8G	though
.	8G	you
2-III	8B-	hurt
.	4G	me
.	[8G	so
=74	=74	=74
2-VI	4G]	_
.	4r	.
2iv	4B-	Now
.	4c	I'm
=75	=75	=75
1i	4d	gon-
.	8d	-na
.	4d	pack
.	8d	my
.	4r	.
=76	=76	=76
1ib	8b-	things
.	4g	and
.	[8g	go
.	4g]	_
.	4r	.
=77	=77	=77
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Trans	*>Label>Trans	*>Label>Trans
2i	4r	.
.	8r	.
.	[8d	Tain-
2-III	8d]	_
.	4G	-ted
.	8B-	love
=78	=78	=78
2-VI	2G	_
2iv	2r	.
=79	=79	=79
2i	4r	.
.	8r	.
.	[8d	Tain-
2-III	8d]	_
.	4G	-ted
.	8B-	love
=80	=80	=80
2-VI	2G	_
2iv	2r	.
=81	=81	=81
2i	4r	.
.	8r	.
.	[8G	Tain-
2-III	8G]	_
.	4F	-ted
.	[8G	love
=82	=82	=82
2-VI	2G]	_
2iv	2r	.
=83	=83	=83
2i	4r	.
.	8r	.
.	[8G	Tain-
2-III	8G]	_
.	4F	-ted
.	[8G	love
=84	=84	=84
2-VI	2G]	_
2iv	2r	.
=85	=85	=85
2i	4r	.
.	8r	.
.	[8G	Touch
2-III	8G]	_
.	8F	me,
.	8G	ba-
.	8G	-by,
=86	=86	=86
2-VI	4B-	tain-
.	4G	-ted
2iv	4G	love
.	4r	.
=87	=87	=87
2i	4r	.
.	8r	.
.	[8G	Touch
2-III	8G]	_
.	8F	me,
.	8G	ba-
.	8G	-by,
=88	=88	=88
2-VI	4B-	tain-
.	4G	-ted
2iv	4G	love
.	4r	.
=89	=89	=89
*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout
2i	4r	.
.	8r	.
.	[8d	Tain-
2-III	8d]	_
.	4G	-ted
.	8B-	love
=90	=90	=90
2-VI	2G	_
2iv	2r	.
=91	=91	=91
2i	4r	.
.	8r	.
.	[8g	Tain-
2-III	8g]	_
.	4f	-ted
.	[8g	love
=92	=92	=92
2-VI	2g]	_
2iv	2r	.
=93	=93	=93
2i	4r	.
.	8r	.
.	[8g	Tain-
2-III	8g]	_
.	4f	-ted
.	[8g	love
=94	=94	=94
2-VI	2g]	_
2iv	2r	.
=95	=95	=95
2i	4r	.
.	8r	.
.	[8d	Tain-
2-III	8d]	_
.	4G	-ted
.	8B-	love
=96	=96	=96
2-VI	2G	_
2iv	2r	.
1r;	r;	.
1r;	r;	.
*-	*-	*-
!!!BillboardChartDate: 1982/01/30
!!!BillboardPeak: 8
!!!BillboardWeeksOnChart: 43
!!!COC: Soft Cell
!!!EMD: The original transcription was written at half time for some reason. I fixed this. -Nat
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Tainted Love
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 73
!!!SampleID#: 0654
!!!SampleTargetRank: 75
!!!MBID: ef4c6855-949e-4e22-b41e-8e0a2d372d5f
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
