**harm	**kern	**silbe
*M4/4	*ICvox	*
*	*VRlead*VRharmonize	*
*	*Hstimme	*
*B-:	*B-:	*
*	*M4/4	*
*	*clefG2	*
1r;	r;	.
=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro
1I	1r	.
=2	=2	=2
1I	1r	.
=3	=3	=3
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8d	Some-
.	[8d	-times
.	16d]	_
.	16d	when
.	8d	I'm
.	8.f	down
.	16f	and
.	8d	all
.	16d	a-
.	[16d	-lone
=4	=4	=4
1III7	2d]	_
.	8.r	.
.	16d	ooh
.	16c	_
.	[8.B-	_
=5	=5	=5
1vi	8B-]	_
.	8B-	Just
.	8B-	like
.	16c	a
.	[16d	child
.	8.d]	_
.	16d	wit-
.	8B-	-hout
.	16B-	a
.	[16A-	home
=6	=6	=6
1Im7	4A-]	_
.	4r	.
.	4r	.
.	8.r	.
.	16F	The
=7	=7	=7
1IV	8G	love
.	16G	you
.	[16G	give
.	16G]	_
.	8A	me
.	[16B-	keeps
.	16B-]	_
.	[8.B-	me
.	16B-]	_
.	16B-	han-
.	16G	-gin'
.	[16F	on
=8	=8	=8
2I	4F]	_
.	16r	.
.	8.F#	Awww
2vi	16G	ho-
.	[8.B-	-ney
.	4B-]	_
=9	=9	=9
1II7	4r	.
.	16B-	all
.	8.B-	I
.	16B-	e-
.	8B-	-ver
.	[16d	need
.	8d]	_
.	16B-	is
.	16d	you
=10	=10	=10
2V7	4c	_
.	4r	.
4V	2r	.
4V7	.	.
=11	=11	=11
1I	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=12	=12	=12
1III7	1r	.
.	.	.
.	.	.
.	.	.
=13	=13	=13
1vi	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=14	=14	=14
1Im7	1r	.
.	.	.
.	.	.
.	.	.
=15	=15	=15
1IV	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=16	=16	=16
2I	1r	.
.	.	.
.	.	.
.	.	.
2vi	.	.
.	.	.
.	.	.
=17	=17	=17
2II7	1r	.
.	.	.
.	.	.
2V7	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=18	=18	=18
1I	1r	.
.	.	.
.	.	.
=19	=19	=19
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1IV	4r	.
.	16B-	Win-
.	8B-	-ters
.	[16B-	come
.	8.B-]	_
.	8G	and
.	8B-	they
.	[16c	go
=20	=20	=20
1V	4c]	_
.	4r	.
.	2r	.
=21	=21	=21
1IV	4r	.
.	16B-	And
.	16B-	uh
.	16B-	we
.	[16B-	watch
.	8B-]	_
.	16B-	the
.	[16g	mel-
.	8.g]	_
.	[16d	-ting
=22	=22	=22
1iii7	16d]	_
.	16g	snow
.	[8f	_
.	4f_	_
.	4f]	_
.	4r	.
=23	=23	=23
1IV	4r	.
.	16g	Sure
.	8.g	as
.	16g	sum-
.	8g	-mer
.	[16a	fol-
.	16a]	_
.	8.g	-lows
=24	=24	=24
4I	8.f	spring
.	[16d	All
4Vb	8d]	_
.	16f	the
.	[16d	things
4vi	16d]	_
.	8c	you
.	[16B-	do
4V	4B-]	_
=25	=25	=25
4IV	8r	.
.	8B-	Give
4IVd	16B-	me
.	8B-	a
.	[16b-	re-
2ii	16b-]	_
.	8b-	-ason
.	16b-	to
.	8b-	built
.	8b-	my
=26	=26	=26
1V	8.b-	world
.	[16f	a-
.	4f]	_
.	4B-	-round
.	16d	you
.	16B-	_
.	8c	_
=27	=27	=27
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8d	Some-
.	8d	-men
.	16d	fo-
.	8d	-llow
.	[16f	rain-
.	8f]	_
.	8f	-bows
.	16f	I
.	8d	am
.	[16d	told
=28	=28	=28
1III7	4d]	_
.	4r	.
.	2r	.
=29	=29	=29
1vi	8B-	Some
.	8B-	men
.	8B-	search
.	8c	for
.	8d	sil-
.	16d	-ver,
.	[16d	some
.	8d]	_
.	16B-	for
.	[16A-	gold
=30	=30	=30
1Im7	4A-]	_
.	4r	.
.	2r	.
=31	=31	=31
1IV	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=32	=32	=32
2I	1r	.
.	.	.
.	.	.
2vi	.	.
.	.	.
.	.	.
=33	=33	=33
1II7	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=34	=34	=34
2V7	1r	.
.	.	.
4V	.	.
4V7	.	.
=35	=35	=35
1I	16d	With-
.	8d	-out
.	[16d	love
.	16d]	_
.	8.d	I'd
.	16f	ne-
.	8f	-ver
.	[16f	find
.	8f]	_
.	16e-	the
.	[16d	way
=36	=36	=36
1III7	4d]	_
.	4r	.
.	4r	.
.	8r	.
.	8B-	Through
=37	=37	=37
1vi	8B-	ups
.	8B-	and
.	8B-	downs
.	16c	of
.	[16d	e-
.	16d]	_
.	8d	-v'ry
.	[16d	sing-
.	16d]	_
.	8B-	-le
.	[16A-	day
=38	=38	=38
1Im7	8A-]	_
.	8r	.
.	4r	.
.	2r	.
=39	=39	=39
1IV	8G	I
.	8G	won't
.	16G	sleep
.	8A	at
.	[16B-	night
.	8B-]	_
.	16A	un-
.	[16B-	-til
.	16B-]	_
.	8G	you
.	[16F	say,
=40	=40	=40
2I	4F]	_
.	16r	.
.	8.F#	my
2vi	16G	ho-
.	[8.B-	-ney
.	4B-]	_
=41	=41	=41
2II7	4r	.
.	16B-	All
.	8.B-	I
2V7	16B-	e-
.	8B-	-ver
.	[16d	need
.	8d]	_
.	16B-	is
.	[16B-	you
=42	=42	=42
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Trans	*>Label>Trans	*>Label>Trans
1I	4B-]	_
.	4r	.
.	2r	.
=43	=43	=43
1I	1r	.
=44	=44	=44
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Fadeout	*>Label>Fadeout	*>Label>Fadeout
1I	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=45	=45	=45
1III7	4r	.
.	8r	.
.	8d	Oh
.	16c	ho-
.	8B-	-ney
.	16d	ho-
.	4c	-ney
=46	=46	=46
1vi	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=47	=47	=47
1Im7	4r	.
.	4B-	My
.	16d	ho-
.	16c	-ney
.	8B-	_
.	16d	ho-
.	16c	-ney
.	8B-	_
=48	=48	=48
1IV	4r	.
.	16G	sleep
.	8A	at
.	[16B-	night
.	8B-]	_
.	16A	un-
.	[16B-	-til
.	16B-]	_
.	8G	you
.	[16F	say,
=49	=49	=49
2I	4F]	_
.	16r	.
.	8.F#	my
2vi	16G	ho-
.	[8.B-	-ney
.	4B-]	_
=50	=50	=50
1II7	4r	.
.	16d	all
.	8.d	I
.	16c	e-
.	8B-	-ver
.	16d	need
.	8c	_
.	8B-	_
=51	=51	=51
2V7	4c	you
.	4r	.
4V	2r	.
4V7	.	.
1r;	r;	.
1r;	r;	.
*-	*-	*-
!!!BillboardChartDate: 1971/12/11
!!!BillboardPeak: 7
!!!BillboardWeeksOnChart: 15
!!!COC: Sonny & Cher
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: All I Ever Need Is You
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 8
!!!SampleID#: 0950
!!!SampleTargetRank: 8
!!!MBID: decfc350-f2b7-406b-8a71-8a6426b7e9cc
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
