**harm	**kern	**silbe
*M4/4	*ICvox	*
*	*VRlead	*
*	*Hstimme	*
*G:	*G:	*
*	*M4/4	*
*	*clefF4	*
1r;	r;	.
=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro
1I	1r	.
=2	=2	=2
1vi7	1r	.
=3	=3	=3
1IV7	1r	.
=4	=4	=4
1iii7	1r	.
=5	=5	=5
1I	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=6	=6	=6
1vi7	1r	.
.	.	.
.	.	.
=7	=7	=7
1IV7	1r	.
=8	=8	=8
1iii7	1r	.
=9	=9	=9
1I	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=10	=10	=10
1vi7	1r	.
.	.	.
.	.	.
=11	=11	=11
1IV7	1r	.
=12	=12	=12
1iii7	1r	.
=13	=13	=13
1ii	1r	.
=14	=14	=14
1-VII	1r	.
=15	=15	=15
1r	1r	.
=16	=16	=16
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	4r	.
.	8B	So
.	8A#q	_
.	[8B	true
.	4B_	_
.	16B]	_
.	8.r	.
=17	=17	=17
1iii	16B	fun-
.	16B	-ny
.	8B	how
.	8c	it
.	8Aq	_
.	[8B	seems
.	4.B]	_
.	8r	.
=18	=18	=18
1IV	8c	al-
.	8B	-ways
.	8A	in
.	[8G	time
.	4G]	_
.	8r	.
.	8G	but
=19	=19	=19
.	8B-q	_
1-VI	4.c	ne-
.	16B-	-ver
.	16A	in
.	4G	line
.	8A	for
.	16B	dreams
.	16A	_
=20	=20	=20
1I	4.B	_
.	8r	.
.	8B	Head
.	8d	o-
.	8e	-ver
.	[8f#	heels
=21	=21	=21
1iii	4f#]	_
.	8c#q	_
.	4d	when
.	8B	toe
.	[8d	to
.	4d]	_
=22	=22	=22
2..IV	4G	toe
.	8E	_
.	8r	.
.	8G	this
.	8A	is
.	8G	the
8vi7	[8d	sound
=23	=23	=23
2..vi7	2d_	_
.	8d]	_
.	8e	of
.	8d	my
8IV	[8G	soul
=24	=24	=24
2..IV	4G]	_
.	4r	.
.	8G	This
.	8A	is
.	8G	the
8I	16.d	sound
.	32c	_
=25	=25	=25
2I	1d	_
2Id	.	.
=26	=26	=26
1IV	8r	.
.	8e	I
.	8e	bought
.	8e	a
.	16e	ti-
.	16d	-cket
.	8c	to
.	8B	the
.	8Aq	_
.	[8B	world
=27	=27	=27
1I	16B]	_
.	16A	_
.	[8B	_
.	8.B]	_
.	16r	.
.	2r	.
=28	=28	=28
2IV	8r	.
.	8c	but
.	8c	now
.	8c	I've
2IVd	8c	come
.	8B	back
.	8A	a-
.	[8B	-gain
=29	=29	=29
1I	16B]	_
.	16A	_
.	[8G	_
.	8G]	_
.	8r	.
.	2r	.
=30	=30	=30
2IV	4r	.
.	8e	Why
.	16e	do
.	16e	I
2IVd	8g	find
.	8g	it
.	8eq	_
.	8d	hard
.	8d	to
=31	=31	=31
1I	8e	write
.	16d	the
.	[16d	next
.	8d]	_
.	8B	line
.	4r	.
.	8r	.
.	8G	Oh,
=32	=32	=32
*M3/4	*M3/4	*
4.IV	8c	I
.	8B	want
.	8G	the
4.IVd	8c	truth
.	8B	to
.	8G	be
=33	=33	=33
*M4/4	*M4/4	*
1-VII7	2.G	said
.	4r	.
=34	=34	=34
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=35	=35	=35
1vi7	2r	.
.	.	.
.	4r	.
.	8r	.
.	8G	I
=36	=36	=36
1IV7	4.d	know
.	[8G	this
.	4G]	_
.	4r	.
=37	=37	=37
1iii7	4.d	much
.	8G	is
.	4r	.
.	8A	true!
.	8G	_
=38	=38	=38
1I	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=39	=39	=39
1vi7	2r	.
.	.	.
.	4r	.
.	8r	.
.	8G	_
=40	=40	=40
1IV7	4.d	know
.	[8G	this
.	4G]	_
.	4r	.
=41	=41	=41
1iii7	4.d	much
.	[8G	is
.	8G]	_
.	4r	.
.	8r	.
=42	=42	=42
1ii	8e	true
.	8d#q	_
.	16.e	_
.	32~dd	_
.	2r	.
.	4r	.
=43	=43	=43
1-VII	1r	.
=44	=44	=44
1r	1r	.
=45	=45	=45
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	4r	.
.	8B	With
.	8B	a
.	8c	thrill
.	8B	in
.	8B	my
.	16.d	head
.	32c	_
=46	=46	=46
1iii	16B	_
.	8r	.
.	16r	.
.	8B	and
.	8B	a
.	8d	pill
.	4e	on
.	[8d	my
=47	=47	=47
1IV	8d]	_
.	4G	tongue
.	8r	.
.	8G	dis-
.	8A	-solve
.	8G	the
.	16.d	nerves
.	32c	_
=48	=48	=48
1-VI	4.d	_
.	16c	that
.	16c	have
.	4G	just
.	8A	be-
.	16B	-gun
.	16A	_
=49	=49	=49
1I	4B	_
.	4r	.
.	8B	List-
.	8c	-'ning
.	8d	to
.	[8f#	Mar
=50	=50	=50
1iii	8f#]	_
.	8d	_
.	4d	vin
.	2r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=51	=51	=51
2..IV	2r	.
.	.	.
.	.	.
.	8G	This
.	8A	is
.	8G	the
8vi7	[8d	sound
=52	=52	=52
2..vi7	2d_	_
.	8d]	_
.	8e	of
.	8d	my
8IV	[8G	soul
=53	=53	=53
2..IV	4G]	_
.	4r	.
.	8G	this
.	8A	is
.	8G	the
8I	16.d	sound
.	32c	_
=54	=54	=54
2I	1d	_
2Id	.	.
=55	=55	=55
1IV	4r	.
.	8e	Al-
.	8e	-ways
.	16e	slip-
.	16d	-ping
.	8c	from
.	8B	my
.	8Aq	_
.	[8B	hands
=56	=56	=56
1I	16B]	_
.	16A	_
.	[8B	_
.	8.B]	_
.	2r	.
.	16r	.
=57	=57	=57
2IV	4r	.
.	8c	Sand's
.	8c	a
2IVd	8c	time
.	8B	of
.	8A	its
.	[8B	own
=58	=58	=58
1I	16B]	_
.	16A	_
.	[8G	_
.	8G]	_
.	2r	.
.	8r	.
=59	=59	=59
2IV	4r	.
.	8e	Take
.	8e	your
2IVd	8g	sea-
.	8g	-side
.	8eq	_
.	8d	arms
.	8d	and
=60	=60	=60
1I	8e	write
.	16d	the
.	[16d	next
.	8d]	_
.	8Aq	_
.	8B	line
.	8A	_
.	4r	.
.	8G	Oh,
=61	=61	=61
*M3/4	*M3/4	*
4.IV	8c	I
.	8B	want
.	8G	the
4.IVd	8c	truth
.	8B	to
.	8G	be
=62	=62	=62
*M4/4	*M4/4	*
1-VII7	2.G	known
.	4r	.
=63	=63	=63
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=64	=64	=64
1vi7	2r	.
.	.	.
.	4r	.
.	8r	.
.	8G	I
=65	=65	=65
1IV7	4.d	know
.	[8G	this
.	4G]	_
.	4r	.
=66	=66	=66
1iii7	4.d	much
.	8G	is
.	4r	.
.	8A	true!
.	8G	_
=67	=67	=67
1I	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=68	=68	=68
1vi7	2r	.
.	.	.
.	4r	.
.	8r	.
.	8G	_
=69	=69	=69
1IV7	4.d	know
.	[8G	this
.	4G]	_
.	4r	.
=70	=70	=70
1iii7	4.d	much
.	[8G	is
.	8G]	_
.	4r	.
.	8r	.
=71	=71	=71
1ii	8e	true
.	8d#q	_
.	16.e	_
.	32~dd	_
.	2r	.
.	4r	.
=72	=72	=72
1-VII	1r	.
=73	=73	=73
2..-VII	1r	.
8-VI	.	.
=74	=74	=74
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Solo	*>Label>Solo	*>Label>Solo
*E-:	*E-:	*
1I	1r	.
=75	=75	=75
1IV	1r	.
=76	=76	=76
1I	1r	.
=77	=77	=77
1IV	1r	.
=78	=78	=78
1I	1r	.
=79	=79	=79
1IV	1r	.
=80	=80	=80
1I	1r	.
=81	=81	=81
1IV	1r	.
=82	=82	=82
1I	1r	.
=83	=83	=83
1IV	1r	.
=84	=84	=84
1I	1r	.
=85	=85	=85
1IV	1r	.
=86	=86	=86
1I	1r	.
=87	=87	=87
1IV	1r	.
=88	=88	=88
*C:	*C:	*
1V	1r	.
=89	=89	=89
1V	1r	.
=90	=90	=90
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
2I	8r	.
.	8e	I
.	8e	bought
.	8e	a
2Id	16e	ti-
.	16e	-cket
.	8f#	to
.	8e	the
.	8g	wo-
=91	=91	=91
1V	8r	.
.	8e	-ho-
.	8r	.
.	[8d	-horld
.	8d]	_
.	16B	_
.	16~ee-	_
.	4r	.
=92	=92	=92
1I	8r	.
.	8c	But
.	8c	now
.	8c	I've
.	8c	come
.	8B	back
.	8A	a-
.	16.B	-gain
.	32A	_
=93	=93	=93
1V	8B	_
.	2r	.
.	4r	.
.	8r	.
=94	=94	=94
2I	4r	.
.	8e	Why
.	16e	do
.	16e	I
2Id	8g	find
.	8g	it
.	8eq	_
.	8d	hard
.	8d	to
=95	=95	=95
1V	8e	write
.	16d	the
.	[16d	next
.	8d]	_
.	8Aq	_
.	8B	line
.	4A	_
.	8r	.
.	8G	Oh,
=96	=96	=96
*M3/4	*M3/4	*
4.I	8c	I
.	8B	want
.	8G	the
4.Vb	8c	truth
.	8B	to
.	8G	be
=97	=97	=97
*M4/4	*M4/4	*
1IV7	[2.g	said
.	16g]	_
.	16~ee	_
.	8r	.
=98	=98	=98
1IV7	1r	.
=99	=99	=99
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1V	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=100	=100	=100
1iii7	2r	.
.	.	.
.	4r	.
.	8r	.
.	8G	I
=101	=101	=101
1I7	4.d	know
.	[8G	this
.	4G]	_
.	4r	.
=102	=102	=102
1vii7	4.d	much
.	8G	is
.	4r	.
.	8A	true!
.	8G	_
=103	=103	=103
1V	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=104	=104	=104
1iii7	2r	.
.	.	.
.	4r	.
.	8r	.
.	8G	I
=105	=105	=105
1I7	4.d	know
.	[8G	this
.	4G]	_
.	4r	.
=106	=106	=106
1vii7	4.d	much
.	[8G	is
.	8G]	_
.	4r	.
.	8r	.
=107	=107	=107
*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Coda	*>Label>Coda	*>Label>Coda
1vi7	8e	true
.	8d#q	_
.	16.e	_
.	32~dd	_
.	2r	.
.	4r	.
=108	=108	=108
1iii7	1r	.
=109	=109	=109
1vi7	1r	.
=110	=110	=110
1iii7	2r	.
.	8r	.
.	16f#	This
.	[16g	_
.	4g]	_
=111	=111	=111
1vi7	12g	much
.	6e	is
.	8e	true
.	8d#q	_
.	16.e	_
.	32~b	_
.	2r	.
=112	=112	=112
1IV	1r	.
=113	=113	=113
1IV	1r	.
=114	=114	=114
*>Letter>A2	*>Letter>A2	*>Letter>A2
*>Label>Outro	*>Label>Outro	*>Label>Outro
1V	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=115	=115	=115
1iii7	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=116	=116	=116
1I7	2r	.
.	4r	.
.	8r	.
.	8g	I
=117	=117	=117
1vii7	8g	know,
.	8f#	I
.	8f#	know,
.	8e	I
.	8e	know
.	8d	this
.	8d	much
.	8e	is
=118	=118	=118
1V	8.d	true
.	.	.
.	16c	_
.	8B	_
.	2r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	8r	.
=119	=119	=119
1iii7	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=120	=120	=120
1I7	1r	.
=121	=121	=121
1vii7	1r	.
=122	=122	=122
1V	2r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	4r	.
.	.	.
.	.	.
.	8r	.
.	16e	Ha
.	[16f#	_
=123	=123	=123
1iii7	2f#]	_
.	.	.
.	.	.
.	.	.
.	.	.
.	4r	.
.	.	.
.	.	.
.	8r	.
.	8g	I
=124	=124	=124
1I7	4.g	know
.	16d	this
.	[16e	_
.	8e]	_
.	4r	.
.	.	.
.	8r	.
=125	=125	=125
.	8f#q	_
1vii7	4.g	much
.	8d	is
.	4r	.
.	8gq	_
.	8a	true
.	8g	_
=126	=126	=126
*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout
1V	2r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	4r	.
.	.	.
.	.	.
.	8r	.
.	16e	Ha
.	[16f#	_
=127	=127	=127
1iii7	2f#]	_
.	.	.
.	.	.
.	.	.
.	.	.
.	2r	.
.	.	.
.	.	.
.	.	.
.	.	.
=128	=128	=128
1I7	1r	.
.	.	.
.	.	.
.	.	.
=129	=129	=129
1vii7	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
=130	=130	=130
1V	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=131	=131	=131
1iii7	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=132	=132	=132
1I7	2r	.
.	.	.
.	4r	.
.	8r	.
.	8g	I
=133	=133	=133
1vii7	8g	know,
.	8f#	I
.	8f#	know,
.	8e	I
.	8e	know
.	8d	this
.	8d	much
.	8e	is
=134	=134	=134
1V	8.d	true
.	.	.
.	16c	_
.	8B	_
.	2r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	16e	Ha
.	[16f#	_
=135	=135	=135
1iii7	2f#]	_
.	.	.
.	.	.
.	.	.
.	.	.
.	2r	.
.	.	.
.	.	.
.	.	.
.	.	.
=136	=136	=136
1I7	1r	.
=137	=137	=137
1vii7	1r	.
=138	=138	=138
1V	1r	.
1r;	r;	.
1r;	r;	.
*-	*-	*-
!!!BillboardChartDate: 1983/08/20
!!!BillboardPeak: 4
!!!BillboardWeeksOnChart: 18
!!!COC: Spandau Ballet
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: True
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 42
!!!SampleID#: 0091
!!!SampleTargetRank: 41
!!!MBID: 44d7796e-ab53-4304-b9c5-681f05d9baa9
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
