**harm	**kern	**silbe	**rms
*M4/4	*ICvox	*	*M4/4
*	*VRlead	*	*
*	*Hstimme	*	*
*B:	*B:	*	*
*	*M4/4	*	*
*	*clefG2	*	*
1r;	r;	.	-100.0
=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1I	1r	.	59.573
=2	=2	=2	=2
2IV	1r	.	64.708
2IV	.	.	50.903
=3	=3	=3	=3
1Vb	1r	.	62.302
=4	=4	=4	=4
1iii7	1r	.	58.612
=5	=5	=5	=5
1vi7	1r	.	63.472
=6	=6	=6	=6
1ii7	1r	.	60.413
=7	=7	=7	=7
1V	1r	.	61.176
=8	=8	=8	=8
2V	1r	.	61.366
4IV	.	.	77.085
4V	.	.	77.883
=9	=9	=9	=9
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	4r	.	75.311
.	8r	.	76.731
.	8B	I	68.915
.	6d#	ne-	74.785
.	6e	-ver	70.841
.	6f#	knew	69.971
=10	=10	=10	=10
2IV	4f#	love	75.616
.	[4g#	like	77.394
2IV	8g#]	_	76.228
.	8e	this	68.745
.	8d#	be-	75.811
.	[8e	-fore,	71.284
=11	=11	=11	=11
1Vb	4e]	_	73.808
.	4r	.	75.612
.	4c#	now	75.262
.	8d#	I'm	76.415
.	8d#	l-	68.0
=12	=12	=12	=12
.	8f#q	_	.
1iii7	4g#	-one-	76.125
.	4f#	-ly	76.451
.	8c#q	_	.
.	4d#	ne-	74.596
.	8c#	-ver-	75.839
.	8c#	-more	67.847
=13	=13	=13	=13
1vi7	4B	.	73.978
.	4r	.	74.003
.	8r	.	73.047
.	8d#	since	67.722
.	8c#	you	73.8
.	8c#	came,	66.88
=14	=14	=14	=14
1ii7	4B	_	74.598
.	8r	.	76.657
.	8G#	in-	66.586
.	8B	-to	74.801
.	8c#q	_	.
.	[8d#	my	70.071
.	8d#]	_	76.546
.	8c#q	_	.
.	8d#	life	67.692
=15	=15	=15	=15
.	8c#q	_	.
1V	8d#	_	74.47
.	[8c#	_	68.665
.	2c#]	_	76.72
.	4r	.	77.039
=16	=16	=16	=16
1V	1r	.	74.098
=17	=17	=17	=17
1I	4r	.	74.3
.	8r	.	76.414
.	8~A	y-	65.666
.	6d#	-ou	73.81
.	6e	are	72.113
.	6f#	my	69.585
=18	=18	=18	=18
2IV	4f#	love-	74.893
.	[4g#	-light,	77.662
2IV	8g#]	_	75.496
.	8e	this	67.959
.	8d#	I	76.554
.	[8e	know	70.252
=19	=19	=19	=19
1Vb	4e]	_	75.065
.	4r	.	77.16
.	8c#	And	74.441
.	8c#	I-	68.482
.	4d#	-'ll	77.427
=20	=20	=20	=20
.	8f#q	_	.
1iii7	4g#	ne-	75.646
.	4f#	-ver	77.641
.	8c#q	_	.
.	4d#	let	73.748
.	8c#	you	75.038
.	8c#	go	68.692
=21	=21	=21	=21
1vi7	2B	_	73.185
.	8r	.	72.896
.	8d#	You're	68.851
.	8c#	my	76.823
.	8c#	all	71.596
=22	=22	=22	=22
1ii7	4B	_	74.632
.	8r	.	75.759
.	8G#	You're	66.533
.	8B	part	74.232
.	8c#	_	69.03
.	8d#	of	75.908
.	8d#	me	67.195
=23	=23	=23	=23
1V	16c#	_	74.22
.	16B	_	66.338
.	[8c#	_	66.488
.	2c#]	_	76.112
.	4r	.	76.057
=24	=24	=24	=24
1V	1r	.	73.049
=25	=25	=25	=25
1I	2r	.	74.548
.	6d#	Once	75.634
.	6e	I	73.109
.	6f#	was	67.346
=26	=26	=26	=26
2IV	4f#	lost	75.15
.	[4g#	and	76.024
2IV	8g#]	_	76.237
.	8e	now	71.697
.	8d#	I'm	76.488
.	[8e	found,	73.385
=27	=27	=27	=27
1Vb	4e]	_	74.973
.	4r	.	76.896
.	8c#	then	74.943
.	8c#	y-	69.916
.	4d#	-ou	75.764
=28	=28	=28	=28
.	8f#q	_	.
1iii7	4g#	turned	75.38
.	4f#	my	75.116
.	8c#q	_	.
.	4d#	world	74.587
.	8c#	a-	73.964
.	8c#	-round	70.201
=29	=29	=29	=29
1vi7	2B	_	71.5
.	8r	.	70.415
.	8d#	When	71.786
.	8c#	I	74.29
.	8c#	need,	69.338
=30	=30	=30	=30
1ii7	4B	_	72.988
.	8r	.	75.572
.	8G#	I	67.225
.	8B	call	75.59
.	8c#	_	69.384
.	8d#	your	76.486
.	8d#	name	68.579
=31	=31	=31	=31
1V	2.c#	_	74.456
.	4r	.	75.255
=32	=32	=32	=32
2.V	2r	.	75.251
.	8r	.	73.291
.	8B	'Cause	72.307
4iii7	8c#	I	78.623
.	8d#	ne-	73.81
=33	=33	=33	=33
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1IV7	4d#	-ver,	77.037
.	4r	.	76.538
.	4r	.	72.858
.	4d#	knew	76.837
=34	=34	=34	=34
2iii7	8c#	love	75.843
.	8c#	l-	71.024
.	4c#	-ike	76.955
2vi7	4f#	this	75.258
.	8d#	be-	76.661
.	[8B	-fore	73.017
=35	=35	=35	=35
1ii7	2B]	_	74.764
.	2r	.	75.792
=36	=36	=36	=36
1iii7	8g#	O-	77.193
.	8f#	-pened	73.052
.	8d#	my	76.457
.	[8f#	eyes,	74.246
.	8f#]	_	72.236
.	8B	'cause	71.173
.	8c#	I	74.566
.	8d#	ne-	72.634
=37	=37	=37	=37
.	8c#q	_	.
1IV7	4d#	-ver,	75.377
.	4r	.	73.423
.	4r	.	71.166
.	4d#	knew	72.756
=38	=38	=38	=38
2iii7	8c#	love	74.725
.	8c#	l-	71.574
.	4c#	-ike	75.71
2vi7	4f#	this	73.084
.	8d#	be-	74.996
.	[8B	-fore	73.852
=39	=39	=39	=39
1ii7	4.B]	_	75.444
.	8r	.	62.419
.	2r	.	74.705
=40	=40	=40	=40
1iii7	8g#	What	77.394
.	8f#	a	72.305
.	8d#	sur-	77.333
.	[8f#	-prise,	73.651
.	8f#]	_	74.823
.	8B	'cause	69.233
.	8c#	I	77.621
.	8d#	ne-	73.228
=41	=41	=41	=41
.	8c#q	_	.
1IV7	4d#	-ver,	76.201
.	4r	.	73.848
.	4r	.	72.677
.	4d#	knew	76.012
=42	=42	=42	=42
2iii7	8c#	love	74.62
.	8c#	l-	69.409
.	4c#	-ike	76.795
2vi7	4f#	this	75.801
.	8d#	be-	73.834
.	[8B	-fore	70.462
=43	=43	=43	=43
2ii	2B_	_	73.649
2II7	8B]	_	72.126
.	8c#	_	71.751
.	8d#	_	73.649
.	16d#	_	74.181
.	[16c#	_	75.154
=44	=44	=44	=44
1V	2c#]	_	73.183
.	2r	.	69.012
=45	=45	=45	=45
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	4r	.	62.022
.	8r	.	64.935
.	8B	This	64.656
.	6d#	fee-	65.138
.	6e	-ling's	70.518
.	6f#	so	68.008
=46	=46	=46	=46
2IV	4f#	deep	65.237
.	[4g#	in	65.665
2IV	8g#]	_	69.648
.	8e	side	70.713
.	8d#	of	67.755
.	[8e	me,	67.59
=47	=47	=47	=47
1Vb	4e]	_	67.765
.	4r	.	67.193
.	4c#	such	71.209
.	4d#	a	68.97
=48	=48	=48	=48
.	8f#q	_	.
1iii7	4g#	ten-	69.09
.	4f#	-der	67.637
.	8c#q	_	.
.	4d#	fan-	68.126
.	8c#	-ta-	70.715
.	8c#	-sy	62.518
=49	=49	=49	=49
1vi7	4B	_	67.78
.	4r	.	70.402
.	8r	.	68.017
.	8d#	You're	69.006
.	8c#	the	74.166
.	8c#	one,	70.713
=50	=50	=50	=50
1ii7	4B	_	69.038
.	8r	.	72.294
.	8G#	I'm	68.167
.	8B	li	72.302
.	8c#	_	68.25
.	8d#	ving	76.129
.	8d#	for	65.811
=51	=51	=51	=51
1V	16c#	_	72.491
.	16B	_	71.569
.	[8c#	_	68.445
.	2c#]	_	75.246
.	4r	.	72.41
=52	=52	=52	=52
1V	1r	.	68.861
=53	=53	=53	=53
1I	4r	.	63.464
.	8r	.	66.311
.	8~A	Y-	64.4
.	6d#	-ou	69.197
.	6e	are	74.626
.	6f#	my	73.404
=54	=54	=54	=54
2IV	4f#	sun-	71.807
.	[4g#	-light	76.996
2IV	8g#]	_	73.976
.	8e	and	69.063
.	8d#	my	76.783
.	[8e	rain,	72.11
=55	=55	=55	=55
1Vb	8e]	_	70.92
.	8r	.	69.96
.	4r	.	74.078
.	4r	.	70.677
.	8r	.	71.857
.	8~A#	and	69.856
=56	=56	=56	=56
.	8f#q	_	.
1iii7	4g#	time	74.398
.	4f#	could	70.174
.	8c#q	_	.
.	4d#	ne-	70.278
.	8c#	-ver	75.512
.	8c#	change,	66.123
=57	=57	=57	=57
1vi7	4.B	_	71.185
.	8r	.	63.103
.	8r	.	71.148
.	8d#	what	73.704
.	8c#	we	76.874
.	8c#	shared,	69.05
=58	=58	=58	=58
1ii7	4B	_	73.092
.	8r	.	74.998
.	8G#	fo-	64.804
.	8B	-re	72.62
.	8c#	_	69.253
.	8d#	ver-	74.306
.	8d#	-more	70.718
=59	=59	=59	=59
1V	16c#	_	73.165
.	16B	_	69.559
.	[8c#	_	67.287
.	2c#]	_	74.198
.	4r	.	74.188
=60	=60	=60	=60
*	*clefG2	*	*
1V	4r	.	69.502
.	8r	.	71.194
.	8cc#	Ooh	68.812
.	4b	_	71.879
.	16.g#	_	74.202
.	32f#	_	67.501
.	16g#	_	70.01
.	[16f#	_	70.425
=61	=61	=61	=61
*	*clefF4	*	*
1I	4f#]	_	72.018
.	8r	.	74.904
.	8B	I	68.42
.	6d#	ne-	72.954
.	6e	-ver	72.13
.	6f#	knew	71.715
=62	=62	=62	=62
2IV	4f#	love	74.161
.	[4g#	like	77.656
2IV	8g#]	_	76.03
.	8e	this	69.741
.	8d#	be-	73.182
.	[8e	-fore,	70.655
=63	=63	=63	=63
1Vb	4e]	_	71.12
.	4r	.	74.869
.	4c#	now	72.549
.	8d#	I'm	75.385
.	8d#	l-	71.238
=64	=64	=64	=64
.	8f#q	_	.
1iii7	4g#	-one-	72.702
.	4f#	-ly	76.013
.	8c#q	_	.
.	4d#	ne-	74.373
.	8c#	-ver-	76.629
.	8c#	-more,	68.745
=65	=65	=65	=65
1vi7	[4B	_	72.418
.	8.B]	_	76.159
.	16r	.	64.319
.	8r	.	73.023
.	8d#	since	68.745
.	8c#	you	76.836
.	8c#	came,	71.855
=66	=66	=66	=66
1ii7	4B	_	75.011
.	8r	.	76.593
.	8G#	in-	66.817
.	8B	-to	74.91
.	[8d#	my	73.072
.	8d#]	_	75.765
.	8c#q	_	.
.	8d#	life	69.52
=67	=67	=67	=67
.	8c#q	_	.
1V	8d#	_	74.839
.	[8c#	_	74.278
.	2c#_	_	76.302
.	8c#]	_	75.794
.	8r	.	63.642
=68	=68	=68	=68
2.V	2r	.	73.757
.	8r	.	73.917
.	8B	'Cause	74.525
4iii7	8c#	I	77.945
.	8d#	ne-	73.297
=69	=69	=69	=69
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
.	8c#q	_	.
1IV7	8d#	-ver,	77.018
.	8c#	_	74.152
.	4r	.	77.415
.	4r	.	74.051
.	4d#	knew	77.492
=70	=70	=70	=70
2iii7	8c#	love	77.302
.	8c#	l-	72.984
.	4c#	-ike	78.588
2vi7	4f#	this	74.903
.	8B	be-	76.466
.	8Bq	_	.
.	8c#	-fore	72.129
=71	=71	=71	=71
*	*clefG2	*	*
1ii7	2B	_	76.095
.	2r	.	74.054
=72	=72	=72	=72
1iii7	8f#	O-	78.167
.	8g#	-pened	74.46
.	8b	my	77.58
.	[8b	eyes,	74.32
.	8b]	_	74.255
.	8B	'cause	70.639
.	8c#	I	75.01
.	8d#	ne-	73.342
=73	=73	=73	=73
*	*clefF4	*	*
.	8Bq	_	.
1IV7	8c#	-ver,	76.794
.	8B	_	72.897
.	4r	.	74.307
.	4r	.	74.677
.	4d#	knew	73.726
=74	=74	=74	=74
2iii7	8c#	love	75.341
.	8c#	l-	72.818
.	4c#	-ike	75.785
2vi7	4f#	this	73.543
.	8d#	be-	74.762
.	8Bq	_	.
.	8c#	-fore	69.149
=75	=75	=75	=75
1ii7	[2B	_	75.106
.	8B]	_	73.856
.	8r	.	65.916
.	4r	.	76.043
=76	=76	=76	=76
*	*clefG2	*	*
1iii7	8cc#	What	77.802
.	8b	a	71.067
.	8g#	sur-	75.613
.	[8b	-prise!	75.042
.	8b]	_	75.339
.	8B	'Cause	69.194
.	8c#	I	77.71
.	8d#	ne-	72.672
=77	=77	=77	=77
*	*clefF4	*	*
.	8c#q	_	.
1IV7	8d#	-ver,	77.09
.	8c#	_	71.576
.	4r	.	77.267
.	4r	.	72.445
.	8c#q	_	.
.	8d#	knew	77.191
.	8c#	_	70.882
=78	=78	=78	=78
2iii7	8c#	love	76.246
.	8c#	l-	70.327
.	4c#	-ike	78.139
2vi7	4f#	this	75.56
.	8B	be	75.798
.	8Bq	_	.
.	8c#	fore	71.311
=79	=79	=79	=79
*	*clefG2	*	*
2ii	[2.B	_	73.077
2II7	.	.	69.527
.	16~B]	_	72.765
.	8r	.	67.442
.	[16f#	In	73.414
=80	=80	=80	=80
1V	8f#]	_	72.868
.	8g#	side	74.469
.	8b	of	75.534
.	8cc#	me!	69.635
.	4.b	_	71.94
.	.	.	70.694
.	.	.	74.661
.	8r	.	69.399
=81	=81	=81	=81
*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2
*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro
1IV7	4r	.	69.388
.	8b	Ne-	68.847
.	8f#q	_	.
.	[8g#	-ver!	65.397
.	8g#]	_	72.22
.	8r	.	63.906
.	8c#q	_	.
.	8d#	Knew	73.623
.	8c#	_	70.592
=82	=82	=82	=82
2iii7	8c#	love	72.864
.	8c#	l-	70.374
.	4c#	-ike	75.101
2vi7	4f#	this	74.103
.	8B	be-	74.345
.	8Bq	_	.
.	8c#	-fore	69.895
=83	=83	=83	=83
1ii7	2.B	_	73.654
.	.	.	72.211
.	4r	.	76.475
=84	=84	=84	=84
1iii7	8f#	O-	78.165
.	8g#	-pened	74.503
.	8b	my	78.886
.	[8b	eyes!	76.081
.	4.b]	_	76.344
.	8r	.	67.412
=85	=85	=85	=85
1IV7	2r	.	73.459
.	.	.	.
.	.	.	75.436
.	.	.	.
.	4r	.	71.984
.	8cc#	Ne-	73.789
.	[8b	-ver!	65.536
=86	=86	=86	=86
2iii7	4b]	_	74.443
.	.	.	.
.	4r	.	71.859
.	.	.	.
2vi7	4r	.	69.443
.	8r	.	71.817
.	8dd	Ne	72.049
=87	=87	=87	=87
1ii7	16.cc#	_	74.046
.	32dd	_	73.506
.	16cc#	_	75.13
.	[16b	ver!	73.698
.	2b_	_	70.805
.	.	.	69.063
.	.	.	68.374
.	8b]	_	68.029
.	8r	.	65.624
=88	=88	=88	=88
1iii7	4r	.	68.05
.	8r	.	67.793
.	8g#	I	68.971
.	8r	.	71.733
.	8f#	ne-	66.858
.	8f#	-ver	65.785
.	8ee	knew,	67.989
=89	=89	=89	=89
1IV7	8dd#	_	71.92
.	8cc#	_	70.627
.	.	.	.
.	4b	_	70.467
.	.	.	.
.	8r	.	64.799
.	16f#	ne-	67.196
.	16f#	-ver	67.354
.	8f#	knew	67.089
.	8ee	_	68.647
=90	=90	=90	=90
2iii7	8dd#	_	72.233
.	8cc#	_	72.865
.	.	.	.
.	4b	_	71.502
.	.	.	.
2vi7	6r	.	69.984
.	8bq	_	.
.	6cc#	Ne-	74.491
.	[6b	-ver!	75.152
=91	=91	=91	=91
1ii7	2b]	_	72.215
.	2r	.	71.472
.	.	.	68.378
.	.	.	77.056
=92	=92	=92	=92
1iii7	2r	.	74.262
.	.	.	77.302
.	8r	.	74.875
.	8f#	I	73.469
.	16f#	ne-	78.634
.	16f#	-ver	71.071
.	8f#	knew!	67.164
=93	=93	=93	=93
1IV7	8ee	_	75.383
.	8dd#	_	72.198
.	.	.	.
.	8cc#	_	77.986
.	8r	.	67.477
.	.	.	.
.	8r	.	75.143
.	16f#	Ne-	70.307
.	16f#	-ver	68.818
.	8f#	knew!	75.772
.	8ee	_	70.511
=94	=94	=94	=94
2iii7	8dd#	_	72.284
.	8cc#	_	68.991
.	.	.	.
.	4b	_	73.6
.	.	.	.
2vi7	8r	.	67.718
.	8cc#	Ne-	65.735
.	[4b	-ver!	70.008
=95	=95	=95	=95
1ii7	4b]	_	66.723
.	4r	.	66.68
.	2r	.	62.218
.	.	.	56.45
.	.	.	63.109
=96	=96	=96	=96
1iii7	4r	.	58.54
.	8r	.	60.252
.	8g#	I	55.308
.	16f#	ne-	56.365
.	16f#	-ver	52.059
.	8f#	knew,	51.047
.	8g#	I	56.676
.	16f#	ne-	50.514
.	16f#	-ver	48.758
=97	=97	=97	=97
1IV7	8r	.	54.654
.	8g#	I	46.159
.	.	.	.
.	16f#	ne-	50.416
.	16f#	-ver	47.099
.	8f#	knew,	46.396
.	.	.	.
.	8g#	I	47.699
.	16f#	ne-	46.08
.	16f#	-ver	42.532
.	8f#	knew,	40.48
.	8g#	I	48.38
=98	=98	=98	=98
2iii7	16f#	ne-	41.019
.	16f#	-ver	45.668
.	8f#	knew,	41.351
.	.	.	.
.	8g#	I	49.891
.	16f#	ne-	37.88
.	16f#	-ver	43.169
.	.	.	.
2vi7	8f#	knew,	41.572
.	8g#	I	36.369
.	8f#	ne-	35.823
.	[8f#	-ver!	34.001
=99	=99	=99	=99
1ii7	4f#]	_	32.979
.	4r	.	34.477
.	2r	.	33.017
1r;	r;	.	26.082
1r;	r;	.	-16.855
*-	*-	*-	*-
!!!BillboardChartDate: 1980/12/06
!!!BillboardPeak: 6
!!!BillboardWeeksOnChart: 25
!!!COC: Stephanie Mills
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Never Knew Love Like This Before
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 33
!!!SampleID#: 1112
!!!SampleTargetRank: 33
!!!MBID: 40a282a4-f58c-43b7-a61f-f4b6c2f45d0f
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
