!!!Rolling Stone List Rank: 129
!!!OTL: Born To Be Wild
!!!COC: Steppenwolf
!!!RRD: 1968/
!!!In original RS 5x20 subset: False
**harm	**kern
!T.d.C.	!T.d.C.
!	!OCT=3
=1	=1
*>Intro	*>Intro
*tb1	*tb1
*M4/4	*M4/4
*E:	*e:dor
*	*k[f#c#]
I	.
=2	=2
.	.
=3	=3
.	.
=4	=4
.	.
=5	=5
.	.
=6	=6
.	.
=7	=7
.	.
=8	=8
.	.
=9	=9
*>Verse	*>Verse
*tb8	*tb8
.	D
.	E
.	E
.	E
.	G
.	.
.	E
.	.
=10	=10
*tb1	*tb1
.	.
=11	=11
*tb8	*tb8
.	c#
.	d
.	d
.	d
.	e
.	.
.	e
.	.
=12	=12
*tb1	*tb1
.	.
=13	=13
*tb8	*tb8
.	D
.	E
.	G
.	E
.	A
.	.
.	G
.	.
=14	=14
.	.
.	.
.	.
.	.
.	.
.	.
.	B
.	d
=15	=15
*tb16	*tb16
.	e
.	.
.	e
.	.
.	e
.	.
.	.
.	e
.	.
.	.
.	B
.	A
.	G
.	.
.	.
.	.
=16	=16
*tb1	*tb1
.	.
=17	=17
*tb8	*tb8
-III	.
.	.
.	g
.	.
IV	f#
.	e
.	e
.	e
=18	=18
I	e
.	.
.	d
.	d
.	.
.	e
.	.
.	.
=19	=19
-III	.
.	.
.	d
.	d
IV	c#
.	.
.	c#
.	B
=20	=20
I	c#
.	B
.	.
.	B
.	.
.	.
.	.
.	.
=21	=21
-III	.
.	.
.	d
.	.
IV	c#
.	B
.	A
.	B
=22	=22
I	.
.	.
.	A
.	G
.	.
.	.
.	B
.	.
=23	=23
-III	.
.	.
.	d
.	.
IV	c#
.	B
.	A
.	A#
=24	=24
I	.
.	.
.	B
.	.
.	.
.	.
.	.
.	.
=25	=25
.	E
.	E
.	E
.	E
.	G
.	.
.	E
.	.
=26	=26
*tb1	*tb1
.	.
=27	=27
*tb8	*tb8
.	c#
.	d
.	d
.	d
.	e
.	.
.	e
.	.
=28	=28
*tb1	*tb1
.	.
=29	=29
*tb8	*tb8
.	D
.	E
.	G
.	E
.	A
.	.
.	G
.	.
=30	=30
.	.
.	.
.	.
.	.
.	.
.	.
.	B
.	c#
=31	=31
.	e
.	e
.	e
.	e
.	G
.	.
.	E
.	.
=32	=32
*tb1	*tb1
.	.
=33	=33
*tb8	*tb8
-III	.
.	.
.	g
.	.
IV	f#
.	e
.	e
.	e
=34	=34
I	e
.	.
.	d
.	d
.	.
.	e
.	.
.	.
=35	=35
-III	.
.	.
.	c#
.	d
IV	c#
.	.
.	c#
.	B
=36	=36
I	c#
.	B
.	.
.	B
.	.
.	.
.	.
.	.
=37	=37
-III	.
.	.
.	d
.	.
IV	c#
.	B
.	A
.	B
=38	=38
I	.
.	.
.	E
.	G#
.	.
.	B
.	.
.	.
=39	=39
-III	.
.	.
.	d
.	.
IV	c#
.	B
.	A
.	B
=40	=40
I	.
.	A#
.	B
.	.
.	.
.	.
.	B
.	d
=41	=41
*>Chorus	*>Chorus
.	e
.	.
.	.
.	.
.	e
.	.
.	e
.	e
=42	=42
*tb16	*tb16
.	.
.	d
.	B
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	B
.	.
.	d
.	.
=43	=43
*tb8	*tb8
-III	e
.	.
.	.
.	.
.	e
.	e
.	e
.	e
=44	=44
.	.
.	.
.	.
.	.
.	.
.	.
.	B
.	d
=45	=45
IV	e
.	.
.	c#
.	e
.	.
.	c#
.	.
.	.
=46	=46
-III	.
.	B
.	g
.	f#
.	.
.	.
.	e
.	e
=47	=47
I	f#
.	c#
.	.
.	.
.	d
.	.
.	.
.	.
=48	=48
*tb1	*tb1
.	.
=49	=49
*tb8	*tb8
.	e
.	.
.	.
.	.
.	e
.	e
.	.
.	.
=50	=50
*tb16	*tb16
-VII	d
.	.
.	.
.	.
.	.
.	.
.	e
.	d
.	c#
.	.
.	.
.	.
.	d
.	.
.	.
.	.
=51	=51
*tb1	*tb1
I	.
=52	=52
-VII	.
=53	=53
*tb8	*tb8
I	e
.	.
.	.
.	.
.	e
.	e
.	.
.	.
=54	=54
*tb16	*tb16
-VII	d
.	.
.	.
.	.
.	.
.	.
.	e
.	d
.	c#
.	.
.	.
.	.
.	d
.	.
.	.
.	.
=55	=55
*tb1	*tb1
I	.
=56	=56
-VII	.
=57	=57
*>Instrumental	*>Instrumental
I	.
=58	=58
.	.
=59	=59
.	.
=60	=60
.	.
=61	=61
.	.
=62	=62
.	.
=63	=63
.	.
=64	=64
.	.
=65	=65
.	.
=66	=66
.	.
=67	=67
.	.
=68	=68
.	.
=69	=69
.	.
=70	=70
.	.
=71	=71
.	.
=72	=72
.	.
=73	=73
.	.
=74	=74
.	.
=75	=75
.	.
=76	=76
.	.
=77	=77
.	.
=78	=78
.	.
=79	=79
*>Verse	*>Verse
*tb8	*tb8
.	D
.	E
.	E
.	E
.	G
.	.
.	E
.	.
=80	=80
*tb1	*tb1
.	.
=81	=81
*tb8	*tb8
.	d
.	d
.	d
.	d
.	e
.	.
.	e
.	.
=82	=82
*tb1	*tb1
.	.
=83	=83
*tb8	*tb8
.	E
.	E
.	G
.	E
.	A
.	.
.	G
.	.
=84	=84
.	.
.	.
.	.
.	.
.	.
.	.
.	B
.	d
=85	=85
*tb16	*tb16
.	e
.	.
.	e
.	.
.	e
.	.
.	.
.	e
.	.
.	.
.	B
.	A
.	G
.	.
.	.
.	.
=86	=86
*tb1	*tb1
.	.
=87	=87
*tb8	*tb8
-III	.
.	.
.	g
.	.
IV	f#
.	e
.	e
.	e
=88	=88
I	e
.	.
.	d
.	d
.	.
.	e
.	.
.	.
=89	=89
-III	.
.	.
.	d
.	d
IV	c#
.	.
.	c#
.	B
=90	=90
I	c#
.	B
.	.
.	B
.	.
.	.
.	.
.	.
=91	=91
-III	.
.	.
.	d
.	.
IV	c#
.	B
.	A
.	B
=92	=92
I	.
.	.
.	E
.	G
.	.
.	.
.	B
.	.
=93	=93
-III	.
.	.
.	d
.	.
IV	c#
.	B
.	A
.	B
=94	=94
I	.
.	A#
.	B
.	.
.	.
.	.
.	B
.	c#
=95	=95
*>Chorus	*>Chorus
.	e
.	.
.	.
.	.
.	e
.	.
.	d
.	e
=96	=96
*tb16	*tb16
.	.
.	d
.	B
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	B
.	.
.	d
.	.
=97	=97
*tb8	*tb8
-III	e
.	.
.	.
.	.
.	e
.	e
.	e
.	e
=98	=98
.	.
.	.
.	.
.	.
.	.
.	.
.	B
.	d
=99	=99
IV	e
.	.
.	c#
.	e
.	.
.	c#
.	.
.	.
=100	=100
-III	.
.	B
.	g
.	f#
.	.
.	.
.	d
.	e
=101	=101
I	f#
.	c#
.	.
.	.
.	.
.	.
.	.
.	.
=102	=102
*tb1	*tb1
.	.
=103	=103
*tb8	*tb8
.	e
.	.
.	.
.	.
.	e
.	e
.	.
.	.
=104	=104
*tb16	*tb16
-VII	d
.	.
.	.
.	.
.	.
.	.
.	e
.	d
.	c#
.	.
.	.
.	.
.	d
.	.
.	.
.	.
=105	=105
*tb1	*tb1
I	.
=106	=106
-VII	.
=107	=107
*tb8	*tb8
I	e
.	.
.	.
.	.
.	e
.	e
.	.
.	.
=108	=108
*tb16	*tb16
-VII	d
.	.
.	.
.	.
.	.
.	.
.	e
.	d
.	c#
.	.
.	.
.	.
.	d
.	.
.	.
.	.
=109	=109
*tb1	*tb1
I	.
=110	=110
-VII	.
=111	=111
*>Fadeout	*>Fadeout
I	.
=112	=112
.	.
=113	=113
.	.
=114	=114
.	.
=115	=115
.	.
=116	=116
.	.
=117	=117
.	.
=118	=118
.	.
=119	=119
.	.
=120	=120
.	.
=121	=121
.	.
=122	=122
.	.
=123	=123
.	.
=124	=124
.	.
*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
