**harm	**kern	**silbe	**rms
*M4/4	*ICvox	*	*M4/4
*	*VRlead	*	*
*	*Hstimme	*	*
*b-:	*b-:	*	*
*	*M4/4	*	*
*	*clefC3	*	*
1r;	r;	.	-100.0
=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
2-VI	1r	.	66.81
2V	.	.	67.977
=2	=2	=2	=2
4i	1r	.	68.906
4-VIIb	.	.	67.462
4-VII7f	.	.	65.893
4-III7	.	.	64.725
=3	=3	=3	=3
2-VI	1r	.	66.549
2V	.	.	67.729
=4	=4	=4	=4
4i	1r	.	63.686
2.-VIIb	.	.	63.117
=5	=5	=5	=5
2-VI	1r	.	67.584
2V	.	.	66.941
=6	=6	=6	=6
4i	1r	.	66.778
4-VIIb	.	.	67.839
2-III7	.	.	64.797
=7	=7	=7	=7
2-VI	1r	.	68.362
2V	.	.	70.518
=8	=8	=8	=8
1I	1r	.	65.607
=9	=9	=9	=9
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
2-VI	8.r	.	62.651
.	16~G-	I	66.846
.	16~B-	got	63.073
.	8d-	your	65.082
.	16d-	let-	70.402
2V	16c	-ter	74.256
.	8.r	.	70.832
.	16c	from	67.057
.	16c	the	66.09
.	8d-	post	65.788
=10	=10	=10	=10
.	8e-q	_	.
4i	8f	man	66.912
.	16e-	just	72.723
.	16d-	the	74.941
4-VIIb	16e-	o-	72.243
.	16d-	-ther	66.561
.	16d-Q	_	.
.	16e-	day	70.737
.	[16d-	_	75.611
4-VII7f	2d-]	_	69.452
4-III7	.	.	70.995
=11	=11	=11	=11
2-VI	4r	.	68.538
.	16B-	So	65.167
.	16d-	I	66.507
.	16d-	de	67.444
.	16cQ	_	.
.	16d-	ci-	72.113
2V	16c	-ded	73.274
.	16c	to	73.952
.	8c	write	72.959
.	16c	you	71.211
.	8F	this	74.13
.	[16c	song	72.421
=12	=12	=12	=12
4i	16c]	_	73.045
.	32d-	_	67.769
.	32c	_	70.402
.	[8B-	_	70.437
2.-VIIb	2B-]	_	69.302
.	4r	.	64.538
=13	=13	=13	=13
2-VI	8.r	.	68.285
.	16D-	And	69.116
.	16d-	just	68.868
.	16d-	to	66.08
.	16d-	let	66.32
.	16d-Q	_	.
.	[16e-	you	69.154
2V	16e-]	_	66.995
.	[8.e-	know	71.489
.	16e-]	_	73.785
.	8r	.	75.467
.	16d-	ex-	73.436
=14	=14	=14	=14
.	8e-q	_	.
4i	8f	-act-	73.504
.	16e-	-ly	64.365
.	16d-	the	71.4
4-VIIb	16e-	way	73.221
.	16d-	I	76.365
.	16d-Q	_	.
.	16e-	feel	74.347
.	[16d-	_	73.535
2-III7	2d-]	_	75.445
=15	=15	=15	=15
2-VI	8.r	.	70.852
.	16E-	to	68.249
.	16d-	let	68.427
.	16d-	you	64.837
.	32d-	know	65.667
.	[16.c	_	65.146
2V	8c]	_	71.237
.	16F	my	71.872
.	32d-	love's	71.952
.	[32c	_	72.179
.	8c]	_	72.572
.	16c	for	67.942
.	16B-Q	_	.
.	[16c	real	67.277
=16	=16	=16	=16
1I	16c]	_	72.892
.	32d-	_	69.988
.	32c	_	68.586
.	[8B-	_	67.393
.	4.B-]	_	70.974
.	8~fq	_	.
.	8~g-	Be	68.322
.	8e-q	_	.
.	8f	cause	65.234
.	16e-	I	66.476
.	16d-	_	74.642
=17	=17	=17	=17
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2iv7	4.d-	love	67.5
.	16e-	_	72.521
.	16d-Q	_	.
.	[16e-	you	75.548
2-VII	4e-_	_	71.632
.	16e-]	_	73.228
.	8r	.	72.741
.	16~G-	and	70.205
=18	=18	=18	=18
1-III	8g-	I'll	68.369
.	16g-	do	70.221
.	[16g-	a	69.061
.	8g-]	_	73.357
.	16g-	ny-	76.54
.	16f	-thing	75.134
.	32e-	_	73.729
.	[16.d-	_	72.719
.	8d-_	_	73.785
.	4d-]	_	73.261
=19	=19	=19	=19
2iv7	8.r	.	72.455
.	16~D-	I'll	70.069
.	16d-	give	66.85
.	16d-	you	65.616
.	16d-	my	69.073
.	[16c	heart	70.331
2-VII	4c]	_	70.863
.	16r	.	72.263
.	16c	my	72.627
.	8d-q	_	.
.	8e-	ev	73.132
=20	=20	=20	=20
.	8d-q	_	.
2i	8e-	'ry-	72.092
.	32e-	-thing	69.409
.	[16.d-	_	73.828
.	4d-]	_	76.51
2-VII	8r	.	73.595
.	8e-q	_	.
.	8f	Be	74.18
.	8e-q	_	.
.	8f	cause	72.615
.	16e-	I	71.568
.	16d-	_	69.508
=21	=21	=21	=21
2iv7	4.d-	love	72.925
.	16e-	_	76.237
.	16d-Q	_	.
.	[16e-	you	76.499
2-VII	4e-_	_	77.424
.	16e-]	_	77.041
.	8r	.	73.495
.	16~G-	I'll	71.242
=22	=22	=22	=22
1-III	8g-	be	72.971
.	16g-	right	70.881
.	[16g-	by	68.054
.	8g-]	_	66.775
.	16g-	your	68.612
.	16e-Q	_	.
.	16f	side	74.141
.	16e-	_	73.503
.	[16d-	_	70.393
.	4d-]	_	73.987
.	8r	.	77.236
=23	=23	=23	=23
2iv7	8.r	.	74.104
.	16E-	To	73.345
.	16d-	be	70.125
.	16d-	your	69.835
.	16cQ	_	.
.	32d-	light,	69.105
.	[16.c	_	68.466
2-VII7	8c]	_	66.733
.	16F	to	70.073
.	32d-	be	71.837
.	[32c	_	73.247
.	8c]	_	71.184
.	16c	your	73.633
.	16B-Q	_	.
.	[16c	guide	74.065
=24	=24	=24	=24
1I	16c]	_	73.246
.	32d-	_	68.748
.	32c	_	67.868
.	[8B-	_	70.626
.	2B-]	_	72.33
.	4r	.	71.723
=25	=25	=25	=25
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
2-VI	8.r	.	66.592
.	16~D-	If	71.025
.	16~B-	you	65.479
.	8d-	should	65.56
.	[16d-	fear	68.388
2V	8d-]	_	65.321
.	8r	.	70.704
.	8r	.	73.115
.	8B-	that	73.567
=26	=26	=26	=26
4i	8f	I	67.777
.	16e-	don-	66.38
.	16d-	-tr-	68.129
4-VIIb	16e-	-real-	66.254
.	16d-	-ly	69.507
.	16d-Q	_	.
.	16e-	care	65.672
.	[16d-	_	71.009
4-VII7f	2d-]	_	77.591
4-III7	.	.	71.585
=27	=27	=27	=27
2-VI	8.r	.	76.124
.	16D-	and	68.371
.	16d-	that	68.712
.	8d-	you're	67.788
.	[16c	star	67.351
2V	16c]	_	67.416
.	8c	ting	67.552
.	[16B-	to	70.924
.	16B-]	_	69.209
.	8B-	lose	71.784
.	16E-Q	_	.
.	[16F	ground	71.651
=28	=28	=28	=28
4i	2F]	_	74.457
2.-VIIb	.	.	68.442
.	2r	.	69.845
=29	=29	=29	=29
2-VI	8.r	.	66.656
.	16~D-	just	65.751
.	16~B-	let	66.704
.	16d-	me	68.79
.	16d-	re-	63.962
.	16B-	-as-	66.141
2V	8e-	-sure	66.845
.	8d-q	_	.
.	[8e-	you	66.06
.	8e-]	_	68.056
.	16r	.	73.099
.	16d-	that	72.275
=30	=30	=30	=30
4i	8f	you	74.42
.	16e-	can	75.537
.	16d-	_	71.239
4-VIIb	16e-	count	71.892
.	16d-	on	71.397
.	16d-Q	_	.
.	16e-	me	67.973
.	[16d-	_	66.734
2-III7	2d-]	_	67.134
=31	=31	=31	=31
2-VI	8.r	.	74.051
.	16D-	And	72.507
.	16d-	that	67.56
.	8d-	I'll	71.644
.	8~cq	_	.
.	[16~d-	al	69.028
2V	16~d-]	_	66.791
.	8.~d-	ways	68.534
.	16r	.	69.981
.	16c	be	72.96
.	16F	a-	73.083
.	[16c	-round	74.158
=32	=32	=32	=32
1I	16c]	_	75.194
.	32d-	_	75.49
.	32c	_	75.138
.	[8B-	_	68.989
.	4B-_	_	66.805
.	8B-]	_	68.8
.	8~fq	_	.
.	8~g-	Be	69.068
.	8~e-q	_	.
.	8~f	cause	70.902
.	16~e-	I	68.911
.	16~d-	_	67.872
=33	=33	=33	=33
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2iv7	4.d-	love	66.635
.	16e-	_	80.432
.	16d-Q	_	.
.	[16e-	you	73.614
2-VII	4e-_	_	77.114
.	16e-]	_	73.477
.	8r	.	73.706
.	16A-	my	72.606
=34	=34	=34	=34
1-III	8g-	heart's	76.285
.	16g-	an	73.043
.	[16g-	o	72.079
.	8g-]	_	70.262
.	16g-	pen	71.044
.	16f	door!	69.364
.	32e-	_	72.495
.	[16.d-	_	71.8
.	8d-_	_	76.123
.	4d-]	_	73.434
=35	=35	=35	=35
2iv7	8r	.	74.675
.	8cq	_	.
.	8d-	Girl	80.526
.	8cq	_	.
.	8d-	won't	77.066
.	16d-	you	73.519
.	[16c	please	72.192
2-VII	4c]	_	71.361
.	12r	.	70.179
.	8d-q	_	.
.	12e-	come	75.605
.	8e-q	_	.
.	12f	on	71.391
=36	=36	=36	=36
.	8d-q	_	.
2i	16e-	_	70.764
.	32e-	in	67.811
.	[16.d-	_	69.033
.	16d-_	_	72.212
.	4d-]	_	70.882
2-VII	8r	.	72.403
.	8e-q	_	.
.	8f	Be	79.04
.	8e-q	_	.
.	8f	cause	73.327
.	16e-	I	74.547
.	16d-	_	73.769
=37	=37	=37	=37
2iv7	4.d-	love	71.434
.	16e-	_	71.857
.	16d-Q	_	.
.	[16e-	you	79.669
2-VII	4e-]	_	79.431
.	8.r	.	75.624
.	16~G-	I'll	74.048
=38	=38	=38	=38
1-III	8g-	be	75.741
.	16g-	right	73.669
.	16g-Q	_	.
.	16a-	by	70.761
.	8g-	_	72.956
.	16g-	your	70.77
.	16e-Q	_	.
.	16f	side	70.176
.	16e-	_	65.474
.	[16d-	_	70.393
.	4d-]	_	72.18
.	8r	.	70.856
=39	=39	=39	=39
2iv7	8.r	.	73.937
.	16E-	To	78.306
.	8d-	be	77.082
.	16d-	your	73.715
.	32c	light,	74.943
.	32d-	_	72.716
2-VII7	8c	_	70.584
.	16F	to	67.515
.	32d-	be	67.924
.	[32c	_	69.039
.	8c]	_	67.054
.	16c	your	67.748
.	16B-Q	_	.
.	[16c	guide	70.259
=40	=40	=40	=40
1I	16c]	_	71.988
.	32d-	_	71.084
.	32c	_	72.036
.	[8B-	_	73.441
.	2B-]	_	74.311
.	4r	.	71.58
=41	=41	=41	=41
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
2-VI	1r	.	69.011
2V	.	.	70.511
=42	=42	=42	=42
4i	1r	.	72.545
4-VIIb	.	.	68.892
4-VII7f	.	.	70.012
4-III7	.	.	69.2
=43	=43	=43	=43
2-VI	1r	.	66.002
2V	.	.	65.203
=44	=44	=44	=44
4i	1r	.	67.38
2.-VIIb	.	.	69.095
=45	=45	=45	=45
2-VI	1r	.	64.446
2V	.	.	64.64
=46	=46	=46	=46
4i	1r	.	69.967
4-VIIb	.	.	67.524
2-III7	.	.	66.444
=47	=47	=47	=47
2-VI	1r	.	65.548
2V	.	.	68.073
=48	=48	=48	=48
1I	1r	.	68.782
=49	=49	=49	=49
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
2-VI	8.r	.	65.963
.	16~D-	If	64.058
.	16~B-	you	65.277
.	8d-	should	66.495
.	[16d-	fear	66.917
2V	8d-]	_	64.547
.	8r	.	65.565
.	8r	.	65.771
.	8B-	that	63.006
=50	=50	=50	=50
.	8e-q	_	.
4i	8f	I	65.966
.	16e-	don-	67.191
.	16d-	-tr-	74.206
4-VIIb	16e-	-real-	72.761
.	16d-	-ly	68.607
.	16d-Q	_	.
.	16e-	care	72.995
.	[16d-	_	70.033
4-VII7f	2d-]	_	66.845
4-III7	.	.	66.276
=51	=51	=51	=51
2-VI	8.r	.	75.914
.	16~D-	and	72.582
.	16d-	that	72.888
.	8d-	you're	73.685
.	[16c	star	74.163
2V	16c]	_	72.146
.	8c	ting	71.513
.	[16B-	to	70.583
.	16B-]	_	67.706
.	8B-	lose	65.671
.	16E-Q	_	.
.	[16F	ground	68.846
=52	=52	=52	=52
4i	2F]	_	66.453
2.-VIIb	.	.	71.056
.	2r	.	71.594
=53	=53	=53	=53
2-VI	8.r	.	79.824
.	16~D-	just	74.118
.	16B-	let	73.121
.	16d-	me	72.318
.	16d-	re-	72.532
.	16B-	-as-	69.427
2V	8e-	-sure	68.779
.	8d-q	_	.
.	[8e-	you	69.146
.	8e-]	_	68.164
.	16r	.	66.747
.	16d-	that	62.722
=54	=54	=54	=54
4i	8f	you	68.623
.	8f	can	65.758
.	8g-q	_	.
4-VIIb	8a-	count	68.333
.	16a-	on	72.762
.	16~e-Q	_	.
.	16~f	me	74.32
2-III7	32~e-	_	79.726
.	[16.d-	_	78.569
.	8d-_	_	72.791
.	4d-]	_	73.494
=55	=55	=55	=55
2-VI	8.r	.	72.695
.	16D-	And	73.926
.	16d-	I	74.872
.	8d-	will	74.412
.	32c	al	72.673
.	32d-	_	73.223
2V	16d-	_	75.327
.	8.F	ways	71.416
.	16r	.	69.314
.	16d-	be	69.845
.	16c	a	66.214
.	16B-Q	_	.
.	[16c	round	64.638
=56	=56	=56	=56
1I	16c]	_	68.131
.	32d-	_	65.55
.	32c	_	66.458
.	[8B-	_	65.825
.	4B-_	_	70.338
.	8B-]	_	68.797
.	8fq	_	.
.	8g-	Be	72.999
.	8e-q	_	.
.	8f	cause	74.629
.	16e-	I	69.039
.	16d-	_	73.433
=57	=57	=57	=57
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2iv7	4.d-	love	73.067
.	16e-	_	73.527
.	16d-Q	_	.
.	[16e-	you	69.911
2-VII	4e-_	_	70.631
.	16e-]	_	71.915
.	8r	.	79.557
.	16~G-	my	76.495
=58	=58	=58	=58
1-III	8g-	heart's	72.054
.	16g-	an	74.985
.	16g-Q	_	.
.	[16a-	o	75.889
.	8a-]	_	72.719
.	16a-	pen	75.735
.	16e-Q	_	.
.	16f	door	76.605
.	16e-	_	71.126
.	[16d-	_	73.878
.	4d-]	_	71.361
.	8r	.	68.307
=59	=59	=59	=59
2iv7	8r	.	74.643
.	8cq	_	.
.	8d-	Girl	75.973
.	8cq	_	.
.	8d-	won't	70.812
.	16d-	you	77.702
.	16B-Q	_	.
.	[16c	please	70.767
2-VII	4c]	_	70.549
.	12r	.	75.078
.	8d-q	_	.
.	12e-	come	74.789
.	8e-q	_	.
.	12f	on	73.187
=60	=60	=60	=60
.	8d-q	_	.
2i	16e-	_	71.784
.	32e-	in	68.596
.	[16.d-	_	72.946
.	16d-_	_	69.061
.	4d-]	_	71.849
2-VII	8r	.	70.413
.	8e-q	_	.
.	8f	Be	71.658
.	8e-q	_	.
.	8f	cause	69.463
.	16e-	I	70.412
.	16d-	_	69.861
=61	=61	=61	=61
2iv7	4.d-	love	76.74
.	16e-	_	74.553
.	16d-Q	_	.
.	[16e-	you	73.367
2-VII	4e-]	_	73.665
.	8.r	.	72.782
.	16~G-	I'll	81.431
=62	=62	=62	=62
1-III	8f	be	77.198
.	16f	right	76.06
.	16g-Q	_	.
.	[16a-	by	77.188
.	8a-]	_	74.209
.	16a-	your	72.889
.	16e-Q	_	.
.	16f	side	72.863
.	32e-	_	72.79
.	[16.d-	_	75.875
.	4d-]	_	69.868
.	8r	.	71.17
=63	=63	=63	=63
2iv7	8.r	.	67.107
.	16E-	To	73.183
.	16d-	be	73.181
.	16d-	_	70.852
.	32c	your	72.789
.	32d-	_	76.825
.	[16c	light,	75.069
2-VII7	8c]	_	71.571
.	16F	to	75.223
.	32d-	be	76.33
.	[32c	_	74.061
.	8c]	_	73.715
.	16c	your	71.713
.	16B-Q	_	.
.	[16c	guide	72.483
=64	=64	=64	=64
1I	16c]	_	68.811
.	32d-	_	69.046
.	32c	_	65.372
.	[8B-	_	65.792
.	4B-_	_	66.357
.	4.B-]	_	70.864
.	8r	.	67.531
=65	=65	=65	=65
*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2
*>Label>Fadeout	*>Label>Fadeout	*>Label>Fadeout	*>Label>Fadeout
2iv7	1r	.	68.549
2-VII	.	.	64.512
=66	=66	=66	=66
1-III	1r	.	58.019
=67	=67	=67	=67
2iv7	1r	.	47.63
2-VII	.	.	44.881
=68	=68	=68	=68
2i	1r	.	35.506
2-VII	.	.	23.542
=69	=69	=69	=69
1iv	1r	.	-100.0
1r;	r;	.	-100
1r;	r;	.	-100
*-	*-	*-	*-
!!!BillboardChartDate: 1991/02/16, 1991/02/23
!!!BillboardPeak: 1, 1
!!!BillboardWeeksOnChart: 23, 23
!!!COC: Stevie B
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Because I Love You (The Postman Song)
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 49, 65
!!!SampleID#: 242, 782
!!!SampleTargetRank: 50, 63
!!!MBID: 0419c733-d762-4225-ae9b-fd98892ec233
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
