!!!Rolling Stone List Rank: 74
!!!OTL: Superstition
!!!COC: Stevie Wonder
!!!RRD: 1972/
!!!In original RS 5x20 subset: True
**harm	**kern	**silbe
!T.d.C.	!T.d.C.	!
!	!OCT=4	!
=1	=1	=1
*tb1	*tb1	*
*M4/4	*M4/4	*
*E-:	*e-:dor	*
*	*k[b-e-a-d-g-]	*
r	.	.
=2	=2	=2
.	.	.
=3	=3	=3
.	.	.
=4	=4	=4
.	.	.
=5	=5	=5
*>Intro	*>Intro	*>Intro
i	.	.
=6	=6	=6
.	.	.
=7	=7	=7
.	.	.
=8	=8	=8
.	.	.
=9	=9	=9
.	.	.
=10	=10	=10
.	.	.
=11	=11	=11
.	.	.
=12	=12	=12
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d-	ve-
.	.	.
.	e-	-ry
.	.	.
.	e-	supe-
.	.	.
.	d-	-rsti-
.	g-	-tiou-
=13	=13	=13
*>Verse	*>Verse	*>Verse
.	.	.
.	e-	-s
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=14	=14	=14
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d-	writ-
.	.	.
.	B-	-ings
.	.	.
.	A-	on
.	.	.
.	G-	the
.	A-	wall
=15	=15	=15
*tb1	*tb1	*
.	G-	_
=16	=16	=16
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d-	ve-
.	.	.
.	e-	-ry
.	.	.
.	e-	supe-
.	.	.
.	d-	-rsti-
.	g-	-tiou-
=17	=17	=17
.	.	.
.	e-	-s
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=18	=18	=18
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d-	ladd-
.	B-	-ers
.	.	.
.	A-	bout
.	.	.
.	G-	to
.	.	.
.	A-	fall
=19	=19	=19
*tb1	*tb1	*
.	G-	_
=20	=20	=20
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d-	thir-
.	e-	-teen
.	.	.
.	e-	month
.	.	.
.	e-	old
.	.	.
.	g-	ba-
=21	=21	=21
.	.	.
.	e-	-by
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=22	=22	=22
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d-	broke
.	.	.
.	B-	the
.	.	.
.	.	.
.	A-	loo-
.	.	-kin
.	G-	_
.	A-	glass
=23	=23	=23
.	.	.
.	.	.
.	G-	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=24	=24	=24
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	B-	sev-
.	e-	-en
.	.	.
.	e-	years
.	.	.
.	e-	of
.	.	.
.	g-	bad
=25	=25	=25
.	.	.
.	.	.
.	.	.
.	.	.
.	g-	luck
.	e-	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=26	=26	=26
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	B-	the
.	d-	good
.	B-	things
.	.	.
.	.	.
.	A-	in
.	.	.
.	G-	your
.	A-	past
=27	=27	=27
*tb1	*tb1	*
.	G-	_
=28	=28	=28
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	B-	when
.	.	you
.	B-	beli-
.	B-	-eve
.	f	_
.	.	.
=29	=29	=29
*>Chorus	*>Chorus	*>Chorus
V	.	.
.	.	.
.	.	.
.	f	in
.	.	.
.	f	things
.	.	.
.	.	.
-VID5	.	.
.	.	.
.	.	.
.	.	.
.	B-	that
.	B-	you
.	f	dont
.	.	.
=30	=30	=30
V	.	.
.	f	unde-
.	.	.
.	e-	-rsta-
.	.	.
.	e-	-nd
.	.	.
.	.	.
-VD5	.	.
.	.	.
.	d-	then
.	e-	you
.	.	.
.	.	suf-
.	f	_
.	e-	-fer
=31	=31	=31
IV	.	.
.	.	.
.	.	.
.	d-	_
.	B-	_
.	A-	_
.	G-	_
.	E-	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=32	=32	=32
V	.	.
.	.	.
.	.	.
.	.	.
.	g-	sup-
.	g-	-ers-
.	.	.
.	.	.
.	e-	-tit-
.	B-	-ion
.	.	.
.	.	.
.	A-	aint
.	.	.
.	G-	the
.	A-	way
=33	=33	=33
i	E-	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	B-	yeah
.	.	.
.	.	.
.	e-	_
=34	=34	=34
*tb1	*tb1	*
.	.	.
=35	=35	=35
.	.	.
=36	=36	=36
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g-	ooh
.	.	.
.	.	.
.	d-	ve-
.	.	.
.	e-	-ry
.	.	.
.	e-	supe-
.	.	.
.	d-	-rsti-
.	g-	-tiou-
=37	=37	=37
*>Verse	*>Verse	*>Verse
.	.	.
.	e-	-s
.	.	.
.	.	.
.	B-	_
.	A-	_
.	.	.
.	G-	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=38	=38	=38
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d-	wash
.	.	.
.	B-	your
.	.	.
.	A-	face
.	.	.
.	G-	and
.	A-	hands
=39	=39	=39
*tb1	*tb1	*
.	G-	_
=40	=40	=40
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d-	rid
.	.	.
.	e-	me
.	e-	of
.	.	.
.	.	.
.	e-	the
.	g-	prob-
=41	=41	=41
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e-	-lem
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=42	=42	=42
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	B-	do
.	e-	all
.	.	.
.	d-	_
.	B-	_
.	B-	that
.	.	.
.	A-	you
=43	=43	=43
.	.	.
.	G-	can
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=44	=44	=44
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	b-	keep
.	.	.
.	a-	me
.	.	.
.	a-	in
.	.	a
.	a-	_
.	g-	dayd-
=45	=45	=45
.	f	_
.	.	.
.	e-	-ream
.	.	.
.	.	.
.	.	.
.	B-	_
.	A-	_
.	G-	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=46	=46	=46
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d-	keep
.	B-	me
.	.	.
.	.	.
.	A-	go-
.	G-	-in
.	.	.
.	A-	strong
=47	=47	=47
*tb1	*tb1	*
.	G-	_
=48	=48	=48
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d-	you
.	e-	dont
.	.	.
.	e-	wan-
.	.	.
.	e-	-na
.	.	.
.	g-	save
=49	=49	=49
.	.	.
.	.	.
.	.	.
.	e-	me
.	d-	_
.	B-	_
.	A-	_
.	G-	_
.	e-	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=50	=50	=50
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d-	sad
.	B-	_
.	.	.
.	.	.
.	A-	is
.	.	.
.	G-	my
.	A-	song
=51	=51	=51
*tb1	*tb1	*
.	G-	_
=52	=52	=52
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	B-	when
.	B-	you
.	B-	beli-
.	f	-eve
.	.	.
.	.	.
=53	=53	=53
*>Chorus	*>Chorus	*>Chorus
V	.	.
.	.	.
.	.	.
.	f	in
.	.	.
.	f	things
.	.	.
.	.	.
-VID5	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	B-	you
.	f	dont
=54	=54	=54
V	.	.
.	.	.
.	f	unde-
.	.	.
.	e-	-rsta-
.	.	-nd
.	g-	_
.	.	.
-VD5	.	.
.	.	.
.	g-	then
.	.	.
.	b-	you
.	.	.
.	.	.
.	b-	suf-
=55	=55	=55
IV	a-	_
.	g-	_
.	e-	_
.	e-	-fer
.	.	.
.	.	.
.	.	.
.	d-	_
.	e-	_
.	g-	_
.	e-	_
.	d-	_
.	B-	_
.	A-	_
.	G-	_
.	.	.
=56	=56	=56
V	.	.
.	.	.
.	.	.
.	.	.
.	g-	sup-
.	g-	-ers-
.	.	.
.	.	.
.	e-	-tit-
.	B-	-ion
.	.	.
.	.	.
.	A-	aint
.	.	.
.	G-	the
.	A-	way
=57	=57	=57
i	G-	_
.	E-	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G-	yeah
.	.	.
.	A-	_
.	B-	_
.	e-	_
=58	=58	=58
.	.	.
.	.	.
.	.	.
.	B-	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=59	=59	=59
*tb1	*tb1	*
.	.	.
=60	=60	=60
.	.	.
=61	=61	=61
*tb2	*tb2	*
V	.	.
-VID5	.	.
=62	=62	=62
*tb8	*tb8	*
V	.	.
.	.	.
.	.	.
.	.	.
-VD5	.	.
.	ee-	ah
.	.	.
.	.	.
=63	=63	=63
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	gg-	_
=64	=64	=64
V	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	dd-	oh
=65	=65	=65
*tb1	*tb1	*
i	.	.
=66	=66	=66
.	.	.
=67	=67	=67
.	.	.
=68	=68	=68
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	b-	ve-
.	.	.
.	a-	-ry
.	.	.
.	g-	supe-
.	.	.
.	e-	-rsti-
.	e-	-tiou-
=69	=69	=69
*>Verse	*>Verse	*>Verse
.	.	.
.	e-	-s
.	.	.
.	d-	_
.	e-	_
.	g-	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=70	=70	=70
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d-	not-
.	B-	-hin
.	.	.
.	.	.
.	A-	more
.	.	.
.	G-	to
.	A-	say
=71	=71	=71
*tb1	*tb1	*
.	G-	_
=72	=72	=72
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d-	ve-
.	.	.
.	e-	-ry
.	e-	supe-
.	.	.
.	.	.
.	e-	-rsti-
.	g-	-tiou-
=73	=73	=73
.	.	.
.	e-	-s
.	.	.
.	.	.
.	B-	_
.	A-	_
.	G-	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=74	=74	=74
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	B-	the
.	d-	dev-
.	B-	-ils
.	.	.
.	A-	on
.	.	.
.	.	.
.	A-	his
.	A-	way
=75	=75	=75
*tb1	*tb1	*
.	G-	_
=76	=76	=76
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	dd-	thir-
.	.	.
.	b-	-teen
.	.	.
.	a-	month
.	.	.
.	g-	old
.	.	.
.	b-	ba-
=77	=77	=77
.	.	.
.	.	.
.	b-	-by
.	.	.
.	.	.
.	.	.
.	e-	mmm
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=78	=78	=78
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d-	broke
.	.	.
.	e-	the
.	e-	loo-
.	.	.
.	a-	-kin
.	.	.
.	.	.
=79	=79	=79
.	.	.
.	g-	glass
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=80	=80	=80
.	.	.
.	.	.
.	.	.
.	.	.
.	b-	sev-
.	.	.
.	.	.
.	a-	-en
.	b-	_
.	.	years
.	.	.
.	.	.
.	.	.
.	g-	of
.	a-	bad
.	.	.
=81	=81	=81
.	.	.
.	e-	_
.	.	luck
.	d-	_
.	B-	_
.	A-	_
.	G-	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=82	=82	=82
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g-	good
.	b-	things
.	.	.
.	.	.
.	a-	in
.	.	.
.	a-	your
.	g-	past
=83	=83	=83
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e-	mmm
.	.	.
.	e-	hmm
=84	=84	=84
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	B-	when
.	.	you
.	B-	beli-
.	B-	-eve
.	f	_
.	.	.
=85	=85	=85
*>Chorus	*>Chorus	*>Chorus
V	.	.
.	.	.
.	.	.
.	f	in
.	.	.
.	f	things
.	.	.
.	.	.
-VID5	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e-	that
.	e-	you
=86	=86	=86
V	g-	dont
.	.	.
.	a-	unde-
.	.	-rsta-
.	g-	-nd
.	b-	_
.	.	.
.	.	.
-VD5	.	.
.	.	.
.	b-	then
.	b-	you
.	cc	_
.	.	suf-
.	.	.
.	b-	_
=87	=87	=87
IV	.	.
.	.	.
.	a-	_
.	.	.
.	.	.
.	g-	_
.	.	.
.	.	.
.	e-	-fer
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=88	=88	=88
V	.	.
.	.	.
.	.	.
.	.	.
.	dd-	sup-
.	b-	-ers-
.	.	.
.	.	.
.	a-	-tit-
.	a-	-ion
.	.	.
.	.	.
.	g-	aint
.	.	.
.	e-	the
.	b-	way
=89	=89	=89
*tb1	*tb1	*
i	e-	_
=90	=90	=90
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e-	no
.	.	.
.	e-	no
.	.	.
.	e-	no
=91	=91	=91
*tb1	*tb1	*
.	.	.
=92	=92	=92
.	.	.
=93	=93	=93
*>Fadeout	*>Fadeout	*>Fadeout
.	.	.
=94	=94	=94
.	.	.
=95	=95	=95
.	.	.
=96	=96	=96
.	.	.
=97	=97	=97
.	.	.
=98	=98	=98
.	.	.
=99	=99	=99
.	.	.
=100	=100	=100
.	.	.
=101	=101	=101
.	.	.
=102	=102	=102
.	.	.
=103	=103	=103
.	.	.
=104	=104	=104
.	.	.
=105	=105	=105
.	.	.
=106	=106	=106
.	.	.
=107	=107	=107
.	.	.
=108	=108	=108
.	.	.
=109	=109	=109
.	.	.
=110	=110	=110
.	.	.
=111	=111	=111
.	.	.
=112	=112	=112
.	.	.
*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
