**harm	**kern	**silbe	**rms
*M4/4	*ICvox	*	*M4/4
*	*VRlead	*	*
*	*Hstimme	*	*
*B:	*B:	*	*
*	*M4/4	*	*
*	*clefG2	*	*
1r;	r;	.	9.25
=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
2.r	1r	.	70.53
4-VII	.	.	69.582
=2	=2	=2	=2
2.I	1r	.	60.609
4IV	.	.	72.698
=3	=3	=3	=3
1I	1r	.	62.952
=4	=4	=4	=4
1IV	1r	.	73.866
=5	=5	=5	=5
2.I	1r	.	70.264
4-VII	.	.	80.687
=6	=6	=6	=6
2.I	1r	.	77.941
4IV	.	.	76.598
=7	=7	=7	=7
1I	1r	.	79.389
=8	=8	=8	=8
1IV	1r	.	76.568
=9	=9	=9	=9
2.I	1r	.	78.521
4-VII	.	.	79.361
=10	=10	=10	=10
2.I	1r	.	78.815
4IV	.	.	80.372
=11	=11	=11	=11
1I	1r	.	78.572
=12	=12	=12	=12
1IV	1r	.	77.265
=13	=13	=13	=13
1I	1r	.	77.724
=14	=14	=14	=14
1I	2r	.	73.705
.	8r	.	80.029
.	8B	Well	79.443
.	8B	I've	79.494
.	8B	been	81.502
=15	=15	=15	=15
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8d#	look-	77.35
.	8f#	-in'	79.176
.	4f#	real	78.676
.	4f#	hard	78.557
.	8f#	and	80.406
.	8f#	I'm	80.156
=16	=16	=16	=16
1I	8g#	try-	73.62
.	8f#	-na'	78.049
.	8f#	find	77.084
.	8f#	a	80.039
.	4d#	job	76.316
.	8d#	but	78.902
.	8f#	it	79.966
=17	=17	=17	=17
1-VII	8g#	just	75.747
.	8b	keeps	79.649
.	8g#	get-	77.49
.	8f#	-tin'	81.68
.	8d	tough-	74.581
.	8d	-er	79.634
.	8c#	ev-	80.226
.	8B	-ery	79.602
=18	=18	=18	=18
1-VII	4B	day	77.22
.	4r	.	77.033
.	8r	.	80.164
.	8A	But	79.066
.	8A	I	80.526
.	[8A	got	78.621
=19	=19	=19	=19
1IV	8A]	_	78.198
.	8B	to	78.557
.	8B	do	78.105
.	8B	my	80.906
.	4B	part	76.57
.	8B	'cause	82.299
.	8B	I	80.01
=20	=20	=20	=20
1IV	8d	know	80.023
.	8d	in	78.912
.	8c#	my	78.055
.	8B	heart	80.182
.	8r	.	79.44
.	8B	I	76.315
.	8B	got	80.258
.	8B	to	77.426
=21	=21	=21	=21
1I	8g#	please	79.835
.	8f#	me	77.316
.	8f#	sweet-	79.185
.	8d#	-um	78.902
.	4f#	ba-	79.42
.	8f#	-by	79.345
.	16d#	yeah	78.037
.	16c#	_	77.971
=22	=22	=22	=22
1I	4B	_	78.571
.	4r	.	78.458
.	8r	.	78.355
.	8B	Well	74.65
.	8B	I	77.091
.	[8d#	ain't	78.105
=23	=23	=23	=23
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8d#]	_	77.641
.	8f#	su-	77.067
.	8f#	-per-	80.935
.	4f#	-sti-	78.8
.	8f#	-tious	76.553
.	8f#	and	76.882
.	8f#	I	79.104
=24	=24	=24	=24
1I	8g#	don't	77.243
.	8b	get	76.546
.	8g#	sus-	80.161
.	[8g#	-pic-	78.514
.	8g#]	_	79.479
.	8f#	-ious	76.124
.	8f#	but	75.894
.	8f#	my	78.259
=25	=25	=25	=25
1-VII	8g#	wo-	78.945
.	8f#	-man	77.263
.	8f#	is	77.408
.	8f#	a	77.752
.	8d	friend	80.403
.	8c#	of	77.832
.	4c#	mine	77.794
=26	=26	=26	=26
1-VII	4B	_	78.286
.	4r	.	79.176
.	8r	.	79.04
.	8A	And	73.52
.	8A	I	76.763
.	[8A	know	77.352
=27	=27	=27	=27
1IV	8A]	_	77.348
.	8B	that	72.158
.	8B	it's	77.947
.	4B	true	76.936
.	8B	that	75.722
.	8B	all	74.95
.	8B	the	76.263
=28	=28	=28	=28
1IV	8d	things	78.597
.	8d	that	75.643
.	8c#	I	76.925
.	8B	do	73.914
.	8r	.	76.761
.	8B	will	72.392
.	8B	come	77.268
.	[8g#	back	74.084
=29	=29	=29	=29
1I	8g#]	_	79.084
.	8f#	to	79.671
.	8f#	me	78.901
.	8d#	in	78.325
.	4f#	my	75.847
.	8f#	sweet-	76.261
.	8d#	-um	78.267
=30	=30	=30	=30
1I	4f#	time	76.194
.	16d#	_	77.783
.	16c#	_	74.62
.	8B	_	77.599
.	8r	.	76.834
.	8A	So	75.995
.	8A	keep	78.883
.	8A	on	73.054
=31	=31	=31	=31
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	8A	rock-	79.585
.	8B	-in'	77.862
.	8B	me	81.278
.	4.B	ba-	79.494
.	8B	-by	80.456
.	8r	.	73.549
=32	=32	=32	=32
2I	2r	.	79.113
2Im7	8r	.	79.98
.	8A	Keep	81.78
.	8A	on	80.735
.	8A	a	75.336
=33	=33	=33	=33
1-VII	8A	rock-	78.681
.	8B	-in'	78.839
.	8B	me	81.476
.	4.B	ba-	79.723
.	8B	-by	79.087
.	8r	.	79.563
=34	=34	=34	=34
2-VII	2r	.	78.655
2-VIIm7	8r	.	76.509
.	8A	Keep	79.377
.	8A	on	78.354
.	8A	a	77.401
=35	=35	=35	=35
1IV	8A	rock-	77.388
.	8B	-in'	78.141
.	8B	me	76.801
.	4.B	ba-	79.064
.	8B	-by	76.876
.	8r	.	78.571
=36	=36	=36	=36
2IV	2r	.	76.977
2IVm7	8r	.	79.515
.	8A	Keep	79.371
.	8A	on	79.327
.	8A	a	78.976
=37	=37	=37	=37
1I	8A	rock-	77.115
.	8B	-in'	79.31
.	8B	me	78.351
.	4.B	ba-	79.077
.	8B	-by	80.584
.	8r	.	80.449
=38	=38	=38	=38
2I	2r	.	78.157
2Im7	8r	.	78.339
.	8B	I	80.158
.	8B	went	78.102
.	8B	from	79.565
=39	=39	=39	=39
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8d#	Phoe-	76.672
.	8f#	-nix	78.44
.	8f#	Ar-	79.916
.	8f#	-i-	78.152
.	8f#	-zo-	79.115
.	8f#	-na	79.919
.	8f#	all	79.198
.	8f#	the	78.371
=40	=40	=40	=40
1I	8g#	way	79.447
.	8f#	to	79.053
.	8f#	Ta-	80.782
.	8f#	-co-	78.34
.	8d#	_	77.906
.	8d#	-ma	80.974
.	8f#	Phil-	80.328
.	8f#	-a-	78.826
=41	=41	=41	=41
1-VII	8g#	-del-	76.696
.	8b	-phi-	79.939
.	8g#	-a	80.266
.	8f#	At-	79.181
.	8d	-lan-	77.711
.	8d	-ta	81.526
.	8c#	L.	79.389
.	[8B	A.	78.266
=42	=42	=42	=42
1-VII	4B]	_	78.429
.	4r	.	79.842
.	4r	.	78.374
.	[4A	North-	78.026
=43	=43	=43	=43
1IV	8A]	_	77.665
.	8B	-ern	79.968
.	8B	Ca-	79.905
.	8B	-li-	78.336
.	8B	-forn-	76.019
.	8B	-ia	78.936
.	8B	where	76.954
.	8B	the	80.06
=44	=44	=44	=44
1IV	4d	girls	77.348
.	8c#	are	78.724
.	8B	warm	77.669
.	16c#	_	76.018
.	16B	_	72.322
.	8B	so	79.904
.	8B	I	79.962
.	8B	can	80.096
=45	=45	=45	=45
1I	8g#	see	79.016
.	8f#	my	80.909
.	8f#	sweet-	78.779
.	8d#	-um	79.888
.	4f#	ba-	79.234
.	8f#	-by	74.082
.	16d#	yeah	77.96
.	16c#	_	76.924
=46	=46	=46	=46
1I	4B	_	78.19
.	4r	.	74.836
.	8r	.	79.244
.	8A	Keep	77.803
.	8A	on	78.468
.	8A	a	80.401
=47	=47	=47	=47
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	8A	rock-	77.039
.	8B	-in'	81.191
.	8B	me	78.525
.	4.B	ba-	80.397
.	8B	-by	79.342
.	8r	.	78.874
=48	=48	=48	=48
2I	2r	.	76.976
2Im7	8r	.	78.922
.	8A	Keep	76.528
.	8A	on	77.97
.	8A	a	78.217
=49	=49	=49	=49
1-VII	8A	rock-	79.63
.	8B	-in'	80.24
.	8B	me	76.697
.	4.B	ba-	79.526
.	8B	-by	76.574
.	8r	.	77.726
=50	=50	=50	=50
2-VII	2r	.	76.897
2-VIIm7	8r	.	77.921
.	8A	Keep	76.421
.	8A	on	77.604
.	8A	a	80.294
=51	=51	=51	=51
1IV	8A	rock-	76.972
.	8B	-in'	80.326
.	8B	me	77.1
.	4.B	ba-	77.698
.	8B	-by	75.282
.	8r	.	76.051
=52	=52	=52	=52
2IV	2r	.	76.794
2IVm7	8r	.	76.963
.	8A	Keep	78.595
.	8A	on	78.58
.	8A	a	79.582
=53	=53	=53	=53
1I	8A	rock-	76.115
.	8B	-in'	79.558
.	8B	me	79.058
.	4.B	ba-	79.065
.	8B	-by	78.561
.	8r	.	73.575
=54	=54	=54	=54
2I	8d#	Ba-	78.076
.	8d	-by	76.544
.	8d#	Ba-	77.06
.	8d	-by	76.285
2Im7	8d#	Ba-	75.848
.	8d	-by	77.773
.	8A	keep	78.137
.	8A	on	80.477
=55	=55	=55	=55
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
2.I	8B	rock-	72.023
.	8B	-in'	64.432
.	4r	.	65.419
.	2r	.	78.977
4IV	.	.	80.009
=56	=56	=56	=56
1I	4r	.	72.605
.	8f#	Rock-	73.176
.	16e	-in'	79.232
.	8d#	my	80.479
.	8.f#	ba-	68.363
.	4f#	-by	76.058
=57	=57	=57	=57
1IV	1r	.	77.779
=58	=58	=58	=58
2.I	2r	.	70.694
.	8r	.	77.195
.	8f#	Keep	72.565
4-VII	8e	on	78.628
.	8d	a	79.191
=59	=59	=59	=59
2.I	8e	rock-	74.646
.	4f#	-in'	65.612
.	8r	.	77.113
.	8r	.	78.612
.	8f#	Rock-	71.316
4IV	8e	-in'	79.947
.	8d	me	78.469
=60	=60	=60	=60
1I	4e	ba-	76.288
.	4f#	-by	59.851
.	2r	.	56.699
=61	=61	=61	=61
1IV	1r	.	73.507
=62	=62	=62	=62
1I	4.dd	Hoo	76.533
.	4e	hoo	79.526
.	4e	hoo	82.111
.	[8d	hoo	79.225
=63	=63	=63	=63
1I	4.d]	_	77.633
.	8E	yeah	76.157
.	8D	_	75.51
.	8r	.	80.908
.	4r	.	80.381
=64	=64	=64	=64
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8d#	Don't	80.614
.	8f#	get	77.742
.	8f#	sus-	79.169
.	4f#	-pi-	79.529
.	8f#	-cious	80.388
.	8f#	Now	79.812
.	[8g#	don't	79.535
=65	=65	=65	=65
1I	8g#]	_	80.82
.	8f#	be	80.163
.	8f#	sus-	81.048
.	[8d#	-pic-	79.818
.	8d#]	_	79.221
.	8e	-ious	79.379
.	8f#	Babe	78.791
.	8f#	you	78.244
=66	=66	=66	=66
1-VII	8g#	know	78.385
.	8f#	you	81.212
.	8f#	are	78.65
.	8f#	a	79.029
.	8d	friend	79.085
.	8c#	of	80.923
.	8c#	mine	76.582
.	[8d	_	78.998
=67	=67	=67	=67
1-VII	8d]	_	79.185
.	8r	.	76.507
.	4r	.	74.533
.	8r	.	79.648
.	8A	And	78.944
.	8A	you	75.822
.	[8A	know	77.447
=68	=68	=68	=68
1IV	8A]	_	78.78
.	8B	that	80.297
.	8B	it's	76.128
.	4B	true	80.59
.	8B	that	76.754
.	8B	all	74.381
.	8B	the	78.56
=69	=69	=69	=69
1IV	8d	things	76.805
.	8d	that	81.636
.	8c#	I	77.261
.	4B	do	78.943
.	8B	are	80.913
.	8B	gon-	78.199
.	8B	-na	79.818
=70	=70	=70	=70
1I	8g#	come	80.108
.	8f#	back	80.344
.	8f#	to	79.123
.	8d#	you	76.757
.	8f#	in	80.378
.	8f#	your	76.989
.	8f#	sweet-	78.564
.	8c#	-time	78.62
=71	=71	=71	=71
1I	4B	_	77.478
.	4r	.	81.131
.	8r	.	75.037
.	8B	I	78.248
.	8B	went	79.91
.	8B	from	79.608
=72	=72	=72	=72
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8d#	Phoe-	78.697
.	8f#	-nix	77.449
.	8f#	Ar-	77.176
.	8f#	-i-	79.366
.	8f#	-zo-	77.566
.	8f#	-na	79.48
.	8f#	all	79.343
.	8f#	the	75.507
=73	=73	=73	=73
1I	8g#	way	79.273
.	8f#	to	76.856
.	8f#	Ta-	79.502
.	4f#	-co-	77.446
.	8f#	-ma	77.123
.	8g#	Phil-	78.795
.	8g#	-a-	75.888
=74	=74	=74	=74
1-VII	8g#	-del-	76.01
.	8b	-phi-	77.62
.	8g#	-a	72.355
.	8f#	At-	77.002
.	8d	-lan-	76.865
.	8d	-ta	78.033
.	8c#	L.	77.768
.	8B	A.	75.693
=75	=75	=75	=75
1-VII	4d	_	78.174
.	4r	.	79.713
.	4r	.	78.7
.	[4A	North-	76.98
=76	=76	=76	=76
1IV	8A]	_	76.009
.	8B	-ern	76.917
.	8B	Ca-	77.32
.	8B	-li-	76.66
.	8B	-forn-	72.514
.	8B	-ia	77.874
.	8B	where	77.209
.	8B	the	74.889
=77	=77	=77	=77
1IV	4d	girls	78.522
.	8c#	are	77.459
.	4B	warm	67.422
.	8B	so	74.032
.	8B	I	76.265
.	8B	can	80.408
=78	=78	=78	=78
1I	8g#	hear	78.789
.	8f#	my	78.777
.	8f#	sweet-	77.567
.	8d#	-um	78.269
.	4f#	ba-	77.956
.	8f#	-by	76.138
.	16d#	say	74.835
.	16c#	_	78.775
=79	=79	=79	=79
1I	4B	_	79.839
.	4r	.	78.6
.	8r	.	80.219
.	8A	Keep	72.477
.	8A	on	79.749
.	8A	a	76.436
=80	=80	=80	=80
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	8A	rock-	79.896
.	8B	-in'	78.479
.	8B	me	78.272
.	4.B	ba-	75.073
.	8B	-by	79.085
.	8r	.	75.062
=81	=81	=81	=81
1I	2r	.	81.16
.	8r	.	79.975
.	8A	Keep	73.665
.	8A	on	80.829
.	8A	a	77.429
=82	=82	=82	=82
1-VII	8A	rock-	82.117
.	8B	-in'	78.641
.	8B	me	79.282
.	4.B	ba-	81.006
.	8B	-by	79.281
.	8r	.	74.96
=83	=83	=83	=83
1-VII	2r	.	82.866
.	8r	.	79.517
.	8A	Keep	73.686
.	8A	on	80.106
.	8A	a	77.68
=84	=84	=84	=84
1IV	8A	rock-	81.828
.	8B	-in'	77.909
.	8B	me	79.345
.	2B	ba-	80.985
.	8A	-by	76.246
=85	=85	=85	=85
1IV	2r	.	81.647
.	8r	.	79.283
.	8A	Keep	75.551
.	8A	on	79.778
.	8A	a	78.98
=86	=86	=86	=86
1I	8A	rock-	81.731
.	8B	-in'	77.635
.	8B	me	79.718
.	8A	rock-	81.814
.	8B	-in'	82.398
.	8B	me	75.985
.	8A	rock-	79.442
.	8B	-in'	75.695
=87	=87	=87	=87
1I	8d#	Ba-	80.969
.	8d	-by	76.538
.	8d#	Ba-	79.173
.	8d	-by	77.842
.	8d#	Ba-	79.522
.	8d	-by	77.22
.	8A	Keep	77.967
.	8A	on	77.94
=88	=88	=88	=88
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	8A	rock-	77.63
.	8B	-in'	78.097
.	8B	me	77.288
.	4.B	ba-	79.31
.	8B	-by	73.413
.	8r	.	76.138
=89	=89	=89	=89
1I	2r	.	75.584
.	8r	.	76.507
.	8A	Keep	73.019
.	8A	on	73.881
.	8A	a	72.107
=90	=90	=90	=90
1-VII	8A	rock-	72.989
.	8B	-in'	70.841
.	8B	me	71.364
.	4.B	ba-	68.85
.	8B	-by	65.279
.	8r	.	64.951
=91	=91	=91	=91
1-VII	2r	.	59.992
.	8r	.	62.998
.	8A	Keep	60.763
.	8A	on	60.957
.	8A	a	59.945
=92	=92	=92	=92
1IV	8A	rock-	59.398
.	8B	-in'	57.189
.	8B	me	58.735
.	2B	ba-	52.614
.	8A	-by	48.8
=93	=93	=93	=93
1IV	2r	.	48.689
.	8r	.	40.064
.	8A	Keep	38.049
.	8A	on	38.935
.	8A	a	30.353
=94	=94	=94	=94
1I	8A	rock-	33.304
.	8B	-in'	33.919
.	8B	me	28.363
.	8A	rock-	27.926
.	8B	-in'	27.518
.	8B	me	21.788
.	8A	rock-	24.73
.	8B	-in'	20.978
=95	=95	=95	=95
1I	8d#	Ba-	17.85
.	8d	-by	16.778
.	8d#	Ba-	17.59
.	8d	-by	8.982
.	8d#	Ba-	-0.317
.	8d	-by	-0.206
.	4r	.	-0.155
1r;	r;	.	-0.245
1r;	r;	.	-100
*-	*-	*-	*-
!!!BillboardChartDate: 1976/09/25
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 18
!!!COC: Steve Miller Band
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Rock'n Me
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 21
!!!SampleID#: 1249
!!!SampleTargetRank: 20
!!!MBID: 878c1503-d59f-4b0a-8bc3-3744f1cd1411
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
