**harm	**kern	**silbe	**rms
*M4/4	*ICvox	*	*M4/4
*	*VRlead	*	*
*	*Hstimme	*	*
*B-:	*B-:	*	*
*	*M4/4	*	*
*	*clefG2	*	*
1r;	r;	.	1.947
=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
2I	1r	.	52.679
2I7	.	.	60.879
=2	=2	=2	=2
2-VIIe	1r	.	57.635
2I7	.	.	58.992
=3	=3	=3	=3
2I	1r	.	57.648
2I7	.	.	60.558
=4	=4	=4	=4
2-VIIe	1r	.	58.254
2I7	.	.	55.32
=5	=5	=5	=5
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1vi	2r	.	61.923
.	8g	Oh	66.965
.	[8d	no	67.181
.	4d]	_	63.689
=6	=6	=6	=6
1iii	4r	.	58.094
.	8r	.	54.567
.	8f	do-	58.132
.	8g	-n't	63.336
.	4.d	go	66.393
=7	=7	=7	=7
1IV	2.r	.	66.584
.	8G	it's	53.219
.	8G	ho-	56.623
=8	=8	=8	=8
1I	4B-	-urs	64.215
.	8c	til	57.63
.	[8d	dawn	62.221
.	8d]	_	63.743
.	8r	.	62.599
.	4r	.	57.925
=9	=9	=9	=9
1IV	2r	.	58.489
.	6r	.	57.422
.	6G	and	58.777
.	6B-	there's	60.889
=10	=10	=10	=10
2.Ib	8d	no	61.788
.	[8f	one	70.236
.	4f]	_	65.778
.	4.r	.	63.461
4I	.	.	55.347
.	[8f	who'd	58.317
=11	=11	=11	=11
1ii	16f]	_	69.602
.	8.e-	ra-	61.18
.	8d	-ther	62.468
.	[8c	be	62.792
.	4c_	_	67.449
.	8c]	_	69.511
.	16f	with	66.227
.	[16f	you	64.525
=12	=12	=12	=12
2IVe	4f]	_	64.956
.	4r	.	65.082
2V	2r	.	59.892
=13	=13	=13	=13
1vi	2r	.	61.161
.	8g	I	67.646
.	[8d	know	70.17
.	4d]	_	68.542
=14	=14	=14	=14
1iii	2r	.	63.398
.	8f	you	67.773
.	[8d	know	70.887
.	4d]	_	69.552
=15	=15	=15	=15
1IV	2r	.	63.321
.	8r	.	65.907
.	16G	o-	63.613
.	16B-	-ther	61.945
.	8B-	girls	67.976
.	[8c	like	63.6
=16	=16	=16	=16
1I	8c]	_	68.565
.	[8d	me	71.727
.	4d]	_	71.463
.	2r	.	69.139
=17	=17	=17	=17
1IV	2r	.	63.419
.	8r	.	65.239
.	8B-	I	61.986
.	16B-	let	69.85
.	[16B-	you	69.029
.	16B-]	_	69.053
.	[16B-	take	70.169
=18	=18	=18	=18
1Ib	16B-]	_	63.04
.	8.B-	my	71.417
.	4f	love	71.577
.	4r	.	67.569
.	8r	.	61.837
.	16f	kno-	62.081
.	16f	-wing	71.595
=19	=19	=19	=19
1ii	6e-	you	72.002
.	6d	don't	71.785
.	[6c	love	69.774
.	8c]	_	70.433
.	8f	_	69.892
.	[4f	me	70.035
=20	=20	=20	=20
2IVe	2f_	_	72.19
2V	8f]	_	65.611
.	8f	but	70.654
.	16f	if	74.541
.	16b-	_	72.183
.	[8a	I	72.092
=21	=21	=21	=21
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I7	2a]	_	73.517
.	8g	could	73.44
.	8a	reach	73.431
.	[4f	you	72.645
=22	=22	=22	=22
1IV7	8f]	_	74.356
.	8d	some	72.571
.	2g	way	71.56
.	8r	.	68.566
.	16f	If	68.162
.	[16b-	I	66.896
=23	=23	=23	=23
1I7	8b-]	_	72.707
.	[8a	knew	72.797
.	8.a]	_	72.761
.	16g	the	73.893
.	4a	mag-	73.525
.	8f	-ic	71.1
.	8r	.	69.991
=24	=24	=24	=24
1IV7	8.r	.	68.157
.	[16f	it	69.332
.	16f]	_	72.378
.	16B-	would	70.045
.	[16g	take	73.169
.	16g_	_	73.416
.	8g]	_	74.755
.	8r	.	74.505
.	8.r	.	71.044
.	16d	to	71.483
=25	=25	=25	=25
1iii	8.f	love	66.931
.	[16f	you	71.472
.	4f]	_	71.504
.	8r	.	71.67
.	16d	good	71.619
.	16e-	en-	72.453
.	8f	-ough	71.64
.	8r	.	72.187
=26	=26	=26	=26
1vi	8r	.	72.216
.	16d	on	72.033
.	16c	the	71.603
.	16d	out-	74.233
.	8B-	_	76.294
.	[16B-	-side	72.478
.	4B-]	_	72.113
.	4r	.	74.326
=27	=27	=27	=27
1iii	16r	.	67.715
.	16d	and	70.464
.	[8f	make	70.704
.	8f]	_	71.699
.	16f	you	66.23
.	16f	feel	69.35
.	16g	_	72.506
.	16f	_	72.593
.	8f	it	73.555
.	4r	.	70.919
=28	=28	=28	=28
1vi	8r	.	73.159
.	16d	on	72.438
.	16c	the	73.237
.	16d	in-	75.81
.	8B-	_	73.552
.	[16B-	-side	74.04
.	4B-]	_	73.016
.	4r	.	75.016
=29	=29	=29	=29
1ii	8c	may-	73.231
.	16d	-be	72.209
.	16d	I	73.69
.	4e-	_	72.22
.	8d	could	73.605
.	8c	make	70.634
.	8B-	you	73.786
.	[8c	stay	69.063
=30	=30	=30	=30
2IVe	2c]	_	73.021
2V	2r	.	70.325
=31	=31	=31	=31
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
2I	8r	.	60.58
.	16f	If	70.214
.	[16f	I	71.255
.	4f_	_	68.593
2I7	8f]	_	71.514
.	8d	could	73.934
.	16c	reach	70.969
.	[16d	_	65.435
.	8d]	_	70.117
=32	=32	=32	=32
2-VIIe	8d	you	73.641
.	8r	.	74.445
.	4r	.	73.152
2I7	2r	.	66.507
=33	=33	=33	=33
2I	1r	.	64.184
2I7	.	.	67.641
=34	=34	=34	=34
2-VIIe	1r	.	67.68
2I7	.	.	69.578
=35	=35	=35	=35
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1vi	2r	.	69.534
.	8g	the	68.741
.	[8d	dark	70.867
.	4d]	_	71.706
=36	=36	=36	=36
1iii	4r	.	65.583
.	8r	.	67.237
.	16r	.	67.446
.	16d	is	69.079
.	16f	get-	69.948
.	[16g	-ting	74.085
.	16g]	_	70.292
.	4d	light	72.568
.	16r	.	69.489
=37	=37	=37	=37
1IV	2.r	.	71.318
.	8G	and	66.808
.	8G	you're	75.355
=38	=38	=38	=38
1I	8B-	dressed	71.743
.	8c	to	73.815
.	16c	go	72.751
.	[16d	_	70.284
.	8d_	_	73.912
.	8d]	_	72.407
.	8r	.	70.521
.	4r	.	68.533
=39	=39	=39	=39
1IV	2r	.	72.669
.	8r	.	69.017
.	8B-	and	67.371
.	16B-	ne-	69.756
.	[16B-	-ver	73.007
.	16B-]	_	72.735
.	[16B-	said	68.38
=40	=40	=40	=40
1Ib	16B-]	_	67.862
.	[16B-	a	69.11
.	8B-]	_	70.852
.	[4f	word	73.12
.	4f]	_	71.323
.	16r	.	71.018
.	16f	a-	71.219
.	[8e-	-bout	68.104
=41	=41	=41	=41
1ii	16e-]	_	73.688
.	16d	to-	72.762
.	[8c	-mor-	72.713
.	4c]	_	70.019
.	[2f	-row	72.863
=42	=42	=42	=42
2IVe	4.f]	_	74.065
.	8f	but	70.404
2V	4cc	if	73.596
.	[4a	I	73.867
=43	=43	=43	=43
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I7	4.a]	_	75.668
.	8g	could	75.672
.	8a	reach	74.2
.	[8f	you	73.115
.	4f_	_	72.216
=44	=44	=44	=44
1IV7	8f]	_	73.601
.	8d	some	75.22
.	2g	way	73.133
.	16r	.	71.224
.	16f	If	71.199
.	[8b-	I	70.677
=45	=45	=45	=45
1I7	8b-]	_	76.014
.	[8a	knew	74.23
.	8.a]	_	73.516
.	16g	the	74.891
.	4a	mag-	75.453
.	8f	-ic	72.538
.	8r	.	74.159
=46	=46	=46	=46
1IV7	16r	.	72.679
.	[16f	it	72.377
.	16f]	_	72.626
.	16B-	would	71.572
.	[16g	take	70.635
.	16g_	_	69.661
.	8g]	_	75.038
.	4..r	.	73.613
.	16d	to	73.292
=47	=47	=47	=47
1iii	8f	love	71.41
.	[8f	you	75.371
.	4f]	_	73.266
.	16d	good	75.72
.	8e-	en-	74.056
.	16f	-ough	74.763
.	4r	.	73.618
=48	=48	=48	=48
1vi	8r	.	73.512
.	16d	on	72.331
.	16c	the	72.071
.	16d	out-	72.027
.	8B-	_	74.332
.	[16B-	-side	73.798
.	4B-]	_	74.959
.	4r	.	74.33
=49	=49	=49	=49
1iii	8r	.	71.566
.	16d	and	70.536
.	8f	make	73.721
.	16f	you	71.899
.	16b-	feel-	73.459
.	16f	_	69.57
.	16g	_	72.754
.	16f	_	73.757
.	8f	-it	72.902
.	8r	.	71.037
.	8r	.	73.935
=50	=50	=50	=50
1vi	8r	.	71.825
.	16d	on	70.658
.	16c	the	72.832
.	16d	in-	70.667
.	16B-	_	73.487
.	8B-	-side	74.861
.	2r	.	73.962
=51	=51	=51	=51
2ii	8c	may-	69.618
.	16d	-be	71.82
.	16d	I	73.327
.	4e-	_	74.146
2ii	8e-	could	72.89
.	[8f	make	67.391
.	8f]	_	70.994
.	8f	you	70.448
=52	=52	=52	=52
2IVe	16d	stay	69.097
.	[8.c	_	66.908
.	2.c]	_	72.736
2V	.	.	73.298
=53	=53	=53	=53
*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2
*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro
1I7	2r	.	64.838
.	16r	.	68.388
.	16f	see	66.412
.	16d	you	65.294
.	[16c	next	66.408
.	8c]	_	65.152
.	[8d	time	70.778
=54	=54	=54	=54
1IV7	4d]	_	65.041
.	4r	.	71.053
.	2r	.	68.777
=55	=55	=55	=55
1I7	8r	.	66.121
.	[8b-	I'll	67.871
.	8b-]	_	73.725
.	16a	see-	74.457
.	[16g	-ya	71.233
.	4g]	_	73.767
.	4r	.	66.673
=56	=56	=56	=56
1IV7	8r	.	68.2
.	8a	next	72.67
.	4f	time	70.264
.	2r	.	71.069
=57	=57	=57	=57
1I	1r	.	63.429
1r;	r;	.	49.668
1r;	r;	.	3.143
*-	*-	*-	*-
!!!BillboardChartDate: 1972/09/23
!!!BillboardPeak: 10
!!!BillboardWeeksOnChart: 15
!!!COC: The 5th Dimension
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: If I Could Reach You
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 47
!!!SampleID#: 0433
!!!SampleTargetRank: 47
!!!MBID: 1334353a-5fa3-4aa1-923d-3d7d30033ad8
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
