!!!Rolling Stone List Rank: 122
!!!OTL: House of the Rising Sun
!!!COC: The Animals
!!!RRD: 1964/
!!!In original RS 5x20 subset: False
**harm	**kern
!T.d.C.	!T.d.C.
!	!OCT=2
=1	=1
*>Intro	*>Intro
*tb2.	*tb2.
*M6/8	*M6/8
*A:	*a:
*	*k[]
i	.
=2	=2
-III	.
=3	=3
IV	.
=4	=4
-VI	.
=5	=5
i	.
=6	=6
V7	.
=7	=7
i	.
=8	=8
*tb8	*tb8
V7	.
.	.
.	.
.	.
.	.
.	AA
=9	=9
*>Verse	*>Verse
i	AA
.	.
.	.
.	.
.	.
.	BB
=10	=10
-III	C
.	.
.	.
.	.
.	.
.	E
=11	=11
IV	D
.	AA
.	AA
.	.
.	.
.	.
=12	=12
-VI	.
.	.
.	.
.	.
.	.
.	A
=13	=13
i	A
.	.
.	.
.	.
.	.
.	A
=14	=14
-III	G
.	.
.	.
.	.
.	.
.	E
=15	=15
*tb2.	*tb2.
V	E
=16	=16
*tb16	*tb16
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	a
.	a
.	.
=17	=17
*tb8	*tb8
i	a
.	.
.	.
.	.
.	.
.	B
=18	=18
*tb16	*tb16
-III	c
.	c
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	c
.	.
=19	=19
IV	d
.	A
.	A
.	.
.	.
.	.
.	.
.	.
.	A
.	.
.	A
.	.
=20	=20
*tb8	*tb8
-VI	.
.	.
.	.
.	.
.	.
.	G
=21	=21
i	A
.	.
.	.
.	.
.	.
.	A
=22	=22
V	G#
.	.
.	.
.	.
.	.
.	G#
=23	=23
*>Intro	*>Intro
*tb2.	*tb2.
i	A
=24	=24
-III	.
=25	=25
IV	.
=26	=26
-VI	.
=27	=27
i	.
=28	=28
V7	.
=29	=29
i	.
=30	=30
*tb8	*tb8
V7	.
.	.
.	.
.	.
.	.
.	a
=31	=31
*>Verse	*>Verse
i	a
.	.
.	.
.	.
.	.
.	a
=32	=32
-III	g
.	.
.	.
.	.
.	.
.	e
=33	=33
IV	d
.	A
.	.
.	.
.	.
.	.
=34	=34
*tb2.	*tb2.
-VI	.
=35	=35
*tb8	*tb8
i	a
.	.
.	.
.	.
.	.
.	a
=36	=36
-III	g
.	.
.	.
.	.
.	.
.	e
=37	=37
*tb2.	*tb2.
V	e
=38	=38
*tb8	*tb8
.	.
.	.
.	.
.	.
.	.
.	a
=39	=39
i	a
.	.
.	.
.	.
.	.
.	a
=40	=40
-III	g
.	.
.	.
.	.
.	.
.	c
=41	=41
IV	d
.	A
.	.
.	.
.	.
.	A
=42	=42
*tb2.	*tb2.
-VI	c
=43	=43
*tb8	*tb8
i	A
.	.
.	.
.	.
.	.
.	A
=44	=44
V	G#
.	E
.	.
.	.
.	.
.	A
=45	=45
*>Intro	*>Intro
*tb2.	*tb2.
i	A
=46	=46
-III	.
=47	=47
IV	.
=48	=48
-VI	.
=49	=49
i	.
=50	=50
V7	.
=51	=51
i	.
=52	=52
*tb16	*tb16
V7	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	a
.	a
=53	=53
*>Verse	*>Verse
*tb8	*tb8
i	a
.	.
.	.
.	.
.	.
.	a
=54	=54
-III	g
.	.
.	.
.	.
.	.
.	c
=55	=55
IV	d
.	.
.	A
.	.
.	.
.	A
=56	=56
*tb16	*tb16
-VI	A
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	a
.	a
=57	=57
*tb8	*tb8
i	a
.	.
.	.
.	.
.	a
.	.
=58	=58
-III	g
.	.
.	.
.	.
.	e
.	e
=59	=59
*tb2.	*tb2.
V	.
=60	=60
*tb16	*tb16
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	a
.	a
=61	=61
*tb8	*tb8
i	a
.	.
.	.
.	.
.	.
.	a
=62	=62
-III	g
.	.
.	c
.	.
.	.
.	d
=63	=63
*tb16	*tb16
IV	.
.	.
.	.
.	.
.	.
.	.
.	A
.	A
.	c
.	.
.	.
.	.
=64	=64
*tb8	*tb8
-VI	.
.	.
.	.
.	.
.	.
.	A
=65	=65
i	A
.	.
.	.
.	.
.	.
.	A
=66	=66
*tb16	*tb16
V	G#
.	.
.	E
.	.
.	.
.	.
.	.
.	.
.	E
.	.
.	B
.	A
=67	=67
*>Intro	*>Intro
*tb2.	*tb2.
i	.
=68	=68
-III	.
=69	=69
IV	.
=70	=70
-VI	.
=71	=71
i	.
=72	=72
V7	.
=73	=73
i	.
=74	=74
V7	.
=75	=75
*>Verse	*>Verse
i	.
=76	=76
-III	.
=77	=77
IV	.
=78	=78
-VI	.
=79	=79
i	.
=80	=80
-III	.
=81	=81
V	.
=82	=82
.	.
=83	=83
i	.
=84	=84
-III	.
=85	=85
IV	.
=86	=86
-VI	.
=87	=87
i	.
=88	=88
V	.
=89	=89
*>Intro	*>Intro
i	.
=90	=90
-III	.
=91	=91
IV	.
=92	=92
-VI	.
=93	=93
i	.
=94	=94
V7	.
=95	=95
i	.
=96	=96
*tb8	*tb8
V7	.
.	.
.	.
.	.
.	.
.	G
=97	=97
*>Verse	*>Verse
i	A
.	A
.	.
.	.
.	.
.	.
=98	=98
-III	.
.	.
.	.
.	c
.	d
.	d
=99	=99
*tb2.	*tb2.
IV	A
=100	=100
*tb16	*tb16
-VI	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	a
.	.
.	a
=101	=101
*tb8	*tb8
i	a
.	.
.	.
.	.
.	.
.	a
=102	=102
-III	g
.	.
.	.
.	.
.	.
.	e
=103	=103
*tb2.	*tb2.
V	e
=104	=104
.	.
=105	=105
*tb8	*tb8
i	a
.	.
.	.
.	.
.	a
.	.
=106	=106
-III	g
.	.
.	.
.	.
.	.
.	c
=107	=107
*tb16	*tb16
IV	d
.	.
.	A
.	.
.	.
.	.
.	.
.	.
.	c
.	c
.	A
.	.
=108	=108
-VI	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	A
.	A
=109	=109
i	A
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	A
.	A
=110	=110
*tb8	*tb8
V	G#
.	E
.	.
.	.
.	B
.	A
=111	=111
*>Intro	*>Intro
*tb2.	*tb2.
i	.
=112	=112
-III	.
=113	=113
IV	.
=114	=114
-VI	.
=115	=115
i	.
=116	=116
V7	.
=117	=117
i	.
=118	=118
*tb8	*tb8
V7	.
.	a
.	.
.	.
.	a
.	a
=119	=119
*>Verse	*>Verse
i	a
.	.
.	.
.	.
.	.
.	a
=120	=120
-III	g
.	.
.	.
.	.
.	.
.	c
=121	=121
IV	d
.	A
.	.
.	.
.	.
.	.
=122	=122
-VI	.
.	.
.	.
.	.
.	.
.	a
=123	=123
i	a
.	.
.	.
.	.
.	a
.	a
=124	=124
-III	g
.	.
.	.
.	.
.	d
.	e
=125	=125
*tb2.	*tb2.
V	.
=126	=126
*tb8	*tb8
.	.
.	.
.	.
.	.
.	.
.	a
=127	=127
i	a
.	.
.	.
.	.
.	.
.	a
=128	=128
-III	g
.	c
.	.
.	.
.	.
.	d
=129	=129
IV	d
.	A
.	.
.	.
.	.
.	A
=130	=130
-VI	.
.	.
.	.
.	.
.	.
.	A
=131	=131
i	A
.	.
.	.
.	.
.	.
.	A
=132	=132
V	G#
.	E
.	.
.	.
.	B
.	A
=133	=133
*>Intro	*>Intro
*tb2.	*tb2.
i	.
=134	=134
-III	.
=135	=135
IV	.
=136	=136
-VI	.
=137	=137
i	.
=138	=138
V7	.
=139	=139
i	.
=140	=140
*tb8	*tb8
V7	a
.	.
.	.
.	.
.	.
.	a
=141	=141
*>Verse	*>Verse
i	a
.	.
.	.
.	.
.	.
.	a
=142	=142
-III	g
.	.
.	.
.	.
.	.
.	c
=143	=143
IV	d
.	A
.	.
.	.
.	A
.	.
=144	=144
-VI	.
.	.
.	.
.	.
.	.
.	a
=145	=145
i	a
.	.
.	.
.	.
.	.
.	a
=146	=146
-III	g
.	.
.	.
.	.
.	.
.	e
=147	=147
*tb2.	*tb2.
V	e
=148	=148
*tb16	*tb16
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	a
.	a
.	.
=149	=149
*tb8	*tb8
i	a
.	.
.	.
.	.
.	.
.	a
=150	=150
-III	g
.	c
.	.
.	.
.	.
.	d
=151	=151
*tb16	*tb16
IV	d
.	A
.	A
.	.
.	.
.	.
.	.
.	.
.	.
.	A
.	.
.	.
=152	=152
*tb8	*tb8
-VI	A
.	.
.	.
.	.
.	.
.	G
=153	=153
i	A
.	.
.	.
.	.
.	.
.	c
=154	=154
V	B
.	.
.	.
.	.
.	.
.	c
=155	=155
*>Coda	*>Coda
*tb2.	*tb2.
i	A
=156	=156
-III	.
=157	=157
IV	.
=158	=158
-VI	.
=159	=159
i	.
=160	=160
V	.
=161	=161
i	.
=162	=162
iv	.
=163	=163
i	.
=164	=164
iv	.
=165	=165
i	.
=166	=166
iv	.
=167	=167
i	.
=168	=168
iv	.
=169	=169
i	.
=170	=170
iv	.
=171	=171
i	.
*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
