!!!Rolling Stone List Rank: 137
!!!OTL: Eleanor Rigby
!!!COC: The Beatles
!!!RRD: 1966/
!!!In original RS 5x20 subset: False
**harm	**kern
!T.d.C.	!T.d.C.
!	!OCT=4
=1	=1
*>Intro	*>Intro
*tb8	*tb8
*M4/4	*M4/4
*E:	*e:
*	*k[f#]
-VI	e
.	.
.	.
.	.
.	.
.	f#
.	g
.	a
=2	=2
.	.
.	g
.	.
.	f#
.	.
.	e
.	.
.	B
=3	=3
i	A
.	G
.	.
.	.
.	.
.	.
.	.
.	.
=4	=4
*tb1	*tb1
.	.
=5	=5
*tb8	*tb8
-VI	e
.	.
.	.
.	.
.	.
.	f#
.	g
.	a
=6	=6
.	.
.	g
.	.
.	f#
.	.
.	e
.	.
.	B
=7	=7
i	A
.	G
.	.
.	.
.	.
.	.
.	.
.	.
=8	=8
*tb1	*tb1
.	.
=9	=9
*>Verse	*>Verse
*tb8	*tb8
.	A
.	A
.	B
.	G
.	.
.	E
.	.
.	.
=10	=10
.	G
.	A
.	B
.	d
.	.
.	c#
.	B
.	c#
=11	=11
.	.
.	B
.	A
.	B
.	.
.	A
.	G
.	A
=12	=12
*tb1	*tb1
-VI	.
=13	=13
*tb8	*tb8
.	G
.	A
.	B
.	c
i	.
.	B
.	.
.	.
=14	=14
.	A
.	A
.	B
.	G
.	.
.	E
.	.
.	.
=15	=15
.	G
.	A
.	B
.	d
.	.
.	c#
.	B
.	c#
=16	=16
.	.
.	B
.	A
.	B
.	.
.	A
.	G
.	A
=17	=17
*tb1	*tb1
-VI	.
=18	=18
*tb8	*tb8
.	G
.	A
.	B
.	c
i	.
.	B
.	.
.	.
=19	=19
*>Chorus	*>Chorus
i7	A
.	.
.	G
.	A
.	.
.	.
.	B
.	G
=20	=20
IVm7c	.
.	E
.	.
.	.
.	.
.	.
.	E
.	e
=21	=21
-VIb	.
.	.
.	B
.	A
.	.
.	G
.	.
.	E
=22	=22
*tb1	*tb1
i	.
=23	=23
*tb8	*tb8
i7	A
.	.
.	G
.	A
.	.
.	.
.	B
.	G
=24	=24
IVm7c	.
.	E
.	.
.	.
.	.
.	.
.	E
.	g
=25	=25
-VIb	.
.	.
.	e
.	B
.	.
.	A
.	.
.	G
=26	=26
*tb1	*tb1
i	.
=27	=27
*>Verse	*>Verse
*tb8	*tb8
.	G
.	A
.	B
.	G
.	.
.	E
.	.
.	.
=28	=28
.	G
.	A
.	B
.	d
.	.
.	c#
.	B
.	c#
=29	=29
.	.
.	B
.	A
.	B
.	.
.	A
.	G
.	A
=30	=30
-VI	.
.	.
.	.
.	.
.	.
.	.
.	.
.	G
=31	=31
.	.
.	A
.	B
.	.
i	c
.	B
.	.
.	.
=32	=32
.	A
.	A
.	B
.	G
.	.
.	E
.	.
.	.
=33	=33
.	G
.	A
.	B
.	d
.	.
.	c#
.	B
.	c#
=34	=34
.	.
.	B
.	A
.	B
.	.
.	A
.	G
.	A
=35	=35
*tb1	*tb1
-VI	.
=36	=36
*tb8	*tb8
.	G
.	A
.	B
.	c
i	.
.	B
.	.
.	.
=37	=37
*>Chorus	*>Chorus
i7	A
.	.
.	G
.	A
.	.
.	.
.	B
.	G
=38	=38
IVm7c	.
.	E
.	.
.	.
.	.
.	.
.	E
.	e
=39	=39
-VIb	.
.	.
.	B
.	A
.	.
.	G
.	.
.	E
=40	=40
*tb1	*tb1
i	.
=41	=41
*tb8	*tb8
i7	A
.	.
.	G
.	A
.	.
.	.
.	B
.	G
=42	=42
IVm7c	.
.	E
.	.
.	.
.	.
.	.
.	E
.	g
=43	=43
-VIb	.
.	.
.	e
.	B
.	.
.	A
.	.
.	G
=44	=44
*tb1	*tb1
i	.
=45	=45
*>Intro	*>Intro
*tb8	*tb8
-VI	e
.	.
.	.
.	.
.	.
.	f#
.	g
.	a
=46	=46
.	.
.	g
.	.
.	f#
.	.
.	e
.	.
.	B
=47	=47
i	A
.	G
.	.
.	.
.	.
.	.
.	.
.	.
=48	=48
*tb1	*tb1
.	.
=49	=49
*tb8	*tb8
-VI	e
.	.
.	.
.	.
.	.
.	f#
.	g
.	a
=50	=50
.	.
.	g
.	.
.	f#
.	.
.	e
.	.
.	B
=51	=51
i	A
.	G
.	.
.	.
.	.
.	.
.	.
.	.
=52	=52
*tb1	*tb1
.	.
=53	=53
*>Verse	*>Verse
*tb8	*tb8
.	G
.	A
.	B
.	G
.	.
.	E
.	.
.	.
=54	=54
.	G
.	A
.	B
.	d
.	.
.	c#
.	B
.	c#
=55	=55
.	.
.	B
.	A
.	B
.	.
.	A
.	G
.	A
=56	=56
*tb1	*tb1
-VI	.
=57	=57
*tb8	*tb8
.	G
.	A
.	B
.	c
i	.
.	B
.	.
.	.
=58	=58
.	A
.	A
.	B
.	G
.	.
.	E
.	.
.	.
=59	=59
.	G
.	A
.	B
.	d
.	.
.	c#
.	B
.	c#
=60	=60
.	.
.	B
.	A
.	B
.	.
.	A
.	G
.	A
=61	=61
*tb1	*tb1
-VI	.
=62	=62
*tb8	*tb8
.	G
.	A
.	B
.	c
i	.
.	B
.	.
.	.
=63	=63
*>Chorus	*>Chorus
i7	A
.	.
.	G
.	A
.	.
.	.
.	B
.	G
=64	=64
IVm7c	.
.	E
.	.
.	.
.	.
.	.
.	E
.	e
=65	=65
-VIb	.
.	.
.	B
.	A
.	.
.	G
.	.
.	E
=66	=66
*tb1	*tb1
i	.
=67	=67
*tb8	*tb8
i7	A
.	.
.	G
.	A
.	.
.	.
.	B
.	G
=68	=68
IVm7c	.
.	E
.	.
.	.
.	.
.	.
.	E
.	g
=69	=69
-VIb	.
.	.
.	e
.	B
.	.
.	A
.	.
.	G
=70	=70
*tb1	*tb1
i	.
=71	=71
.	.
*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
