!!!Rolling Stone List Rank: 25
!!!OTL: God Only Knows
!!!COC: The Beach Boys
!!!RRD: 1966/
!!!In original RS 5x20 subset: True
**harm	**kern
!T.d.C.	!T.d.C.
!	!OCT=4
=1	=1
*>Intro	*>Intro
*tb1.	*tb1.
*M12/8	*M12/8
*E:	*E:
*	*k[f#c#g#d#]
IV	.
=2	=2
I	.
=3	=3
IV	.
=4	=4
I	.
=5	=5
IV	.
=6	=6
Ib	.
=7	=7
ii	.
=8	=8
IVc	.
=9	=9
*>Verse	*>Verse
*tb8	*tb8
-VIIc	.
.	.
.	.
.	.
.	.
.	.
.	d
.	.
.	c#
.	.
.	d
.	.
=10	=10
iiom7b/ii	c#
.	.
.	B
.	.
.	.
.	F#
.	.
.	.
.	B
.	.
.	.
.	.
=11	=11
ii	.
.	.
.	.
.	.
.	.
.	A
.	A
.	.
.	G#
.	A
.	.
.	c#
=12	=12
V7d	.
.	.
.	f#
.	.
.	.
.	A
.	B
.	.
.	c#
.	.
.	.
.	.
=13	=13
Ic	.
.	.
.	.
.	.
.	.
.	.
.	e
.	.
.	d#
.	.
.	e
.	.
=14	=14
viioD7d	f#
.	.
.	.
.	A
.	.
.	B
.	.
.	.
.	c
.	.
.	.
.	.
=15	=15
Ic	.
.	.
.	.
.	.
.	e
.	.
.	e
.	.
.	d#
.	.
.	.
.	e
=16	=16
viiom7/V	.
.	.
.	g#
.	.
.	.
.	c#
.	d#
.	.
.	e
.	.
.	.
.	.
=17	=17
IV	.
.	.
.	.
.	.
.	.
.	.
.	c#
.	.
.	B
.	c#
.	.
.	B
=18	=18
Ib	.
.	.
.	e
.	.
.	B
.	.
.	A
.	.
.	.
.	G#
.	.
.	E
=19	=19
ii7	.
.	.
.	F#
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=20	=20
*tb1.	*tb1.
I	.
=21	=21
*tb8	*tb8
-VIIc	.
.	.
.	.
.	.
.	.
.	.
.	d
.	.
.	c#
.	.
.	d
.	.
=22	=22
iiom7b/ii	c#
.	.
.	B
.	.
.	.
.	F#
.	.
.	.
.	B
.	.
.	.
.	.
=23	=23
ii	.
.	.
.	.
.	.
.	.
.	A
.	A
.	.
.	G#
.	A
.	.
.	c#
=24	=24
V7d	.
.	.
.	f#
.	.
.	.
.	A
.	B
.	.
.	c#
.	.
.	.
.	.
=25	=25
Ic	.
.	.
.	.
.	.
.	.
.	e
.	e
.	.
.	d#
.	.
.	e
.	.
=26	=26
viioD7d	.
.	.
.	f#
.	.
.	.
.	A
.	B
.	.
.	c
.	.
.	.
.	.
=27	=27
Ic	.
.	.
.	.
.	.
.	.
.	e
.	e
.	.
.	d#
.	.
.	.
.	e
=28	=28
viiom7/V	.
.	.
.	g#
.	.
.	.
.	c#
.	d#
.	.
.	e
.	.
.	.
.	.
=29	=29
IV	.
.	.
.	.
.	.
.	.
.	.
.	c#
.	.
.	B
.	c#
.	.
.	B
=30	=30
Ib	.
.	.
.	e
.	.
.	B
.	.
.	A
.	.
.	.
.	G#
.	.
.	E
=31	=31
ii7	.
.	.
.	F#
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=32	=32
*>Solo	*>Solo
*tb1.	*tb1.
IVc	.
=33	=33
-III	.
=34	=34
IVc	.
=35	=35
-III	.
=36	=36
*>Verse	*>Verse
*A:	*A:
*	*k[f#c#g#]
-VIIc	.
=37	=37
iiom7b/ii	.
=38	=38
ii	.
=39	=39
V7d	.
=40	=40
Ic	.
=41	=41
viioD7d	.
=42	=42
Ic	.
=43	=43
viiom7/V	.
!! ^ Backing vocals in instrumental verse, but none of them really stands out as the primary melody
=44	=44
*tb8	*tb8
IV	.
.	.
.	.
.	.
.	.
.	.
.	f#
.	.
.	e
.	f#
.	.
.	e
=45	=45
Ib	.
.	.
.	a
.	.
.	e
.	.
.	d
.	.
.	.
.	c#
.	.
.	A
=46	=46
ii7	.
.	.
.	B
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=47	=47
*E:	*E:
*	*k[f#c#g#d#]
-VIIc	.
.	.
.	.
.	.
.	.
.	.
.	d
.	.
.	c#
.	.
.	d
.	.
=48	=48
iiom7b/ii	c#
.	.
.	B
.	.
.	.
.	F#
.	.
.	.
.	B
.	.
.	.
.	.
=49	=49
ii	.
.	.
.	.
.	.
.	.
.	A
.	A
.	.
.	G#
.	A
.	.
.	c#
=50	=50
V7d	.
.	.
.	f#
.	.
.	.
.	A
.	B
.	.
.	c#
.	.
.	.
.	.
=51	=51
Ic	.
.	.
.	.
.	.
.	.
.	e
.	e
.	.
.	d#
.	.
.	e
.	.
=52	=52
viioD7d	.
.	.
.	f#
.	.
.	.
.	A
.	B
.	.
.	c
.	.
.	.
.	.
=53	=53
Ic	.
.	.
.	.
.	.
.	.
.	e
.	e
.	.
.	d#
.	.
.	.
.	e
=54	=54
viiom7/V	.
.	.
.	g#
.	.
.	.
.	c#
.	d#
.	.
.	e
.	.
.	.
.	.
=55	=55
IV	.
.	.
.	.
.	.
.	.
.	.
.	c#
.	.
.	B
.	c#
.	.
.	B
=56	=56
Ib	.
.	.
.	e
.	.
.	B
.	.
.	A
.	.
.	.
.	G#
.	.
.	E
=57	=57
ii7	.
.	.
.	.
.	.
.	.
.	.
.	F#
.	.
.	.
.	.
.	.
.	.
=58	=58
*tb1.	*tb1.
Ib	.
=59	=59
*>Fadeout	*>Fadeout
*tb8	*tb8
IV	.
.	.
.	.
.	.
.	.
.	.
.	c#
.	.
.	B
.	c#
.	.
.	B
=60	=60
Ib	.
.	.
.	e
.	.
.	B
.	.
.	A
.	.
.	.
.	G#
.	.
.	E
=61	=61
ii7	.
.	.
.	.
.	.
.	.
.	.
.	F#
.	.
.	.
.	.
.	.
.	.
=62	=62
*tb1.	*tb1.
Ib	.
=63	=63
*tb8	*tb8
IV	.
.	.
.	.
.	.
.	.
.	.
.	c#
.	.
.	B
.	c#
.	.
.	B
=64	=64
Ib	.
.	.
.	e
.	.
.	B
.	.
.	A
.	.
.	.
.	G#
.	.
.	E
=65	=65
ii7	.
.	.
.	.
.	.
.	.
.	.
.	F#
.	.
.	.
.	.
.	.
.	.
=66	=66
*tb1.	*tb1.
Ib	.
=67	=67
*tb8	*tb8
IV	.
.	.
.	.
.	.
.	.
.	.
.	c#
.	.
.	B
.	c#
.	.
.	B
=68	=68
Ib	.
.	.
.	e
.	.
.	B
.	.
.	A
.	.
.	.
.	G#
.	.
.	E
=69	=69
ii7	.
.	.
.	.
.	.
.	.
.	.
.	F#
.	.
.	.
.	.
.	.
.	.
=70	=70
*tb1.	*tb1.
Ib	.
=71	=71
*tb8	*tb8
IV	.
.	.
.	.
.	.
.	.
.	.
.	c#
.	.
.	B
.	c#
.	.
.	B
=72	=72
Ib	.
.	.
.	e
.	.
.	B
.	.
.	A
.	.
.	.
.	G#
.	.
.	E
=73	=73
ii7	.
.	.
.	.
.	.
.	.
.	.
.	F#
.	.
.	.
.	.
.	.
.	.
=74	=74
*tb1.	*tb1.
Ib	.
=75	=75
*tb8	*tb8
IV	.
.	.
.	.
.	.
.	.
.	.
.	c#
.	.
.	B
.	c#
.	.
.	B
=76	=76
Ib	.
.	.
.	e
.	.
.	B
.	.
.	A
.	.
.	.
.	G#
.	.
.	E
=77	=77
ii7	.
.	.
.	.
.	.
.	.
.	.
.	F#
.	.
.	.
.	.
.	.
.	.
=78	=78
*tb1.	*tb1.
Ib	.
=79	=79
*tb8	*tb8
IV	.
.	.
.	.
.	.
.	.
.	.
.	c#
.	.
.	B
.	c#
.	.
.	B
=80	=80
Ib	.
.	.
.	e
.	.
.	B
.	.
.	A
.	.
.	.
.	G#
.	.
.	E
=81	=81
ii7	.
.	.
.	.
.	.
.	.
.	.
.	F#
.	.
.	.
.	.
.	.
.	.
=82	=82
*tb1.	*tb1.
Ib	.
*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
