!!!Rolling Stone List Rank: 6
!!!OTL: Good Vibrations
!!!COC: The Beach Boys
!!!RRD: 1966/
!!!In original RS 5x20 subset: True
**harm	**kern
!T.d.C.	!T.d.C.
!	!OCT=4
=1	=1
*>Verse	*>Verse
*tb8	*tb8
*M12/8	*M12/8
*E-:	*e-:
*	*k[b-e-a-d-g-c-]
i	e-
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=2	=2
.	.
.	.
.	B-
.	B-
.	.
.	B-
.	e-
.	.
.	e-
.	g-
.	.
.	.
=3	=3
v7b	a-
.	.
.	.
.	d-
.	.
.	d-
.	.
.	.
.	c-
.	B-
.	.
.	.
=4	=4
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	A-
.	.
.	.
.	B-
=5	=5
*tb4.	*tb4.
iv7b	c-
.	d-
.	A-
.	B-
=6	=6
*tb8	*tb8
.	c-
.	.
.	.
.	B-
.	.
.	A-
.	.
.	.
.	G-
.	.
.	.
.	A-
=7	=7
V	.
.	.
.	G-
.	F
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=8	=8
*tb1.	*tb1.
.	.
=9	=9
i	b-
=10	=10
*tb8	*tb8
.	.
.	.
.	.
.	b-
.	.
.	b-
.	b-
.	.
.	a-
.	g-
.	.
.	.
=11	=11
v7b	d-
.	.
.	.
.	e-
.	.
.	.
.	B-
.	.
.	.
.	.
.	.
.	A-
=12	=12
.	F
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	A-
.	.
.	.
.	B-
=13	=13
*tb4.	*tb4.
iv7b	c-
.	d-
.	A-
.	B-
=14	=14
*tb8	*tb8
.	c-
.	.
.	.
.	B-
.	.
.	.
.	A-
.	.
.	G-
.	.
.	.
.	A-
=15	=15
V	.
.	.
.	G-
.	F
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=16	=16
*tb1.	*tb1.
*F#:	*F#:mix
*	*k[f#c#g#d#a#]
V	.
=17	=17
*>Chorus	*>Chorus
*tb8	*tb8
I	.
.	.
.	.
.	F#
.	.
.	.
IV	E
.	.
.	E
.	D#
.	.
.	.
=18	=18
*tb4.	*tb4.
I	FF#
.	GG#
IV	BB
.	C#
=19	=19
*tb8	*tb8
I	.
.	.
.	.
.	F#
.	.
.	.
IV	E
.	.
.	E
.	D#
.	.
.	.
=20	=20
*tb4.	*tb4.
I	FF#
.	GG#
IV	BB
.	C#
=21	=21
*tb8	*tb8
I	.
.	.
.	.
.	F#
.	.
.	.
IV	E
.	.
.	E
.	D#
.	.
.	.
=22	=22
*tb4.	*tb4.
I	FF#
.	GG#
IV	BB
.	C#
=23	=23
*tb8	*tb8
I	.
.	.
.	.
.	F#
.	.
.	.
IV	E
.	.
.	E
.	D#
.	.
.	.
=24	=24
*tb4.	*tb4.
I	FF#
.	GG#
IV	BB
.	C#
=25	=25
*A-:	*A-:mix
*	*k[b-e-a-d-g-]
I	cc
.	.
IV	dd-
.	.
=26	=26
*tb8	*tb8
I	ee-
.	.
.	.
.	.
.	.
.	a-
IV	.
.	.
.	a-
.	.
.	.
.	b-
=27	=27
I	.
.	.
.	cc
.	.
.	.
.	.
IV	.
.	.
.	.
.	.
.	.
.	.
=28	=28
*tb2.	*tb2.
I	.
IV	.
=29	=29
*tb4.	*tb4.
*B-:	*B-:mix
*	*k[b-e-a-]
I	dd
.	.
IV	ee-
.	.
=30	=30
*tb8	*tb8
I	ff
.	.
.	.
.	.
.	.
.	b-
IV	.
.	.
.	b-
.	.
.	.
.	cc
=31	=31
I	.
.	.
.	dd
.	.
.	.
.	.
IV	.
.	.
.	.
.	.
.	.
.	.
=32	=32
*tb2.	*tb2.
I	.
IV	.
=33	=33
*>Verse	*>Verse
*tb8	*tb8
*E-:	*e-:
*	*k[b-e-a-d-g-c-]
i	e-
.	.
.	.
.	e-
.	.
.	e-
.	.
.	.
.	d-
.	B-
.	.
.	.
=34	=34
*tb4.	*tb4.
.	.
.	B-
.	e-
.	g-
=35	=35
*tb8	*tb8
v7b	a-
.	.
.	.
.	d-
.	.
.	d-
.	.
.	.
.	c-
.	B-
.	.
.	.
=36	=36
*tb1.	*tb1.
.	.
=37	=37
*tb8	*tb8
iv7b	c-
.	.
.	.
.	d-
.	.
.	.
.	A-
.	.
.	.
.	.
.	.
.	B-
=38	=38
.	.
.	.
.	c-
.	.
.	.
.	B-
.	A-
.	.
.	G-
.	.
.	.
.	A-
=39	=39
V	.
.	.
.	G-
.	F
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=40	=40
*tb1.	*tb1.
.	.
=41	=41
i	b-
=42	=42
*tb8	*tb8
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	a-
.	g-
.	.
.	.
=43	=43
v7b	d-
.	.
.	.
.	e-
.	.
.	.
.	B-
.	.
.	.
.	.
.	.
.	A-
=44	=44
.	G-
.	.
.	.
.	.
.	.
.	.
.	A-
.	.
.	B-
.	.
.	.
.	.
=45	=45
*tb4.	*tb4.
iv7b	c-
.	d-
.	A-
.	B-
=46	=46
*tb8	*tb8
.	c-
.	.
.	B-
.	.
.	.
.	A-
.	.
.	.
.	.
.	.
.	.
.	.
=47	=47
*tb1.	*tb1.
V	.
=48	=48
*F#:	*F#:mix
*	*k[f#c#g#d#a#]
V	.
=49	=49
*>Chorus	*>Chorus
*tb8	*tb8
I	.
.	.
.	.
.	F#
.	.
.	.
IV	E
.	.
.	E
.	D#
.	.
.	.
=50	=50
*tb4.	*tb4.
I	FF#
.	GG#
IV	BB
.	C#
=51	=51
*tb8	*tb8
I	.
.	.
.	.
.	F#
.	.
.	.
IV	E
.	.
.	E
.	D#
.	.
.	.
=52	=52
*tb4.	*tb4.
I	FF#
.	GG#
IV	BB
.	C#
=53	=53
*tb8	*tb8
I	.
.	.
.	.
.	F#
.	.
.	.
IV	E
.	.
.	E
.	D#
.	.
.	.
=54	=54
*tb4.	*tb4.
I	FF#
.	GG#
IV	BB
.	C#
=55	=55
*tb8	*tb8
I	.
.	.
.	.
.	F#
.	.
.	.
IV	E
.	.
.	E
.	D#
.	.
.	.
=56	=56
*tb4.	*tb4.
I	FF#
.	GG#
IV	BB
.	C#
=57	=57
*A-:	*A-:mix
*	*k[b-e-a-d-g-]
I	cc
.	.
IV	dd-
.	.
=58	=58
*tb8	*tb8
I	ee-
.	.
.	.
.	.
.	.
.	a-
IV	.
.	.
.	a-
.	.
.	.
.	b-
=59	=59
I	.
.	.
.	cc
.	.
.	.
.	.
IV	.
.	.
.	.
.	.
.	.
.	.
=60	=60
*tb2.	*tb2.
I	.
IV	.
=61	=61
*tb4.	*tb4.
*B-:	*B-:mix
*	*k[b-e-a-]
I	dd
.	.
IV	ee-
.	.
=62	=62
*tb8	*tb8
I	ff
.	.
.	.
.	.
.	.
.	b-
IV	.
.	.
.	b-
.	.
.	.
.	cc
=63	=63
I	.
.	.
.	dd
.	.
.	.
.	.
IV	.
.	.
.	.
.	.
.	.
.	.
=64	=64
*tb2.	*tb2.
I	.
IV	.
=65	=65
*>Bridge	*>Bridge
*tb4.	*tb4.
I	.
.	.
IV	c
.	d
=66	=66
*tb2.	*tb2.
I	.
IV	.
=67	=67
I	.
IV	.
=68	=68
I	.
IV	.
=69	=69
*tb4.	*tb4.
I	.
.	B-
IV	e-
.	d
=70	=70
I	B-
.	e-
IV	d
.	.
=71	=71
I	.
.	B-
IV	e-
.	d
=72	=72
I	B-
.	e-
IV	d
.	.
=73	=73
I	.
.	B-
IV	e-
.	d
=74	=74
I	B-
.	e-
IV	d
.	.
=75	=75
I	.
.	B-
IV	e-
.	d
=76	=76
*tb8	*tb8
I	B-
.	.
.	.
.	e-
.	.
.	.
IV	d
.	.
.	.
.	.
.	.
.	A-
=77	=77
.	B-
.	.
.	B-
.	.
.	.
.	B-
.	.
.	.
.	A-
.	G
.	.
.	A-
=78	=78
.	.
.	.
.	B-
.	.
.	.
.	B-
.	.
.	.
.	A-
.	G
.	.
.	.
=79	=79
*tb4.	*tb4.
.	.
.	.
-VII	c
.	.
=80	=80
*tb8	*tb8
IV	B-
.	.
.	.
.	.
.	.
.	A-
-VII	.
.	.
.	.
.	G
.	.
.	F
=81	=81
I	.
.	.
.	BB-
.	.
.	.
.	.
IV	a-
.	.
.	g
.	.
.	.
.	.
=82	=82
I	f
.	.
.	.
.	.
.	.
.	e-
IV	.
.	.
.	.
.	d-
.	.
.	e-
=83	=83
I	.
.	.
.	B-
.	.
.	.
.	.
IV	.
.	.
.	.
.	.
.	.
.	.
=84	=84
*tb2.	*tb2.
I	.
IV	.
=85	=85
*tb1.	*tb1.
*F:	*F:mix
*	*k[b-e-]
I	.
=86	=86
.	.
=87	=87
ii	.
=88	=88
V	.
=89	=89
*tb8	*tb8
I	.
.	.
.	.
.	A
.	.
.	.
.	.
.	.
.	.
.	G#
.	.
.	A
=90	=90
.	.
.	.
.	C
.	.
.	.
.	.
.	D
.	.
.	D
.	F
.	.
.	.
=91	=91
ii	.
.	.
.	.
.	G
.	.
.	G
.	.
.	.
.	G
.	.
.	.
.	G
=92	=92
V	A
.	.
.	.
.	G
.	.
.	.
.	F
.	.
.	D
.	.
.	.
.	.
=93	=93
I	.
.	.
.	.
.	a
.	.
.	.
.	.
.	.
.	.
.	g#
.	.
.	a
=94	=94
.	.
.	.
.	c
.	.
.	.
.	.
.	d
.	.
.	d
.	f
.	.
.	.
=95	=95
ii	.
.	.
.	.
.	g
.	.
.	g
.	.
.	.
.	g
.	.
.	.
.	g
=96	=96
V	a
.	.
.	.
.	g
.	.
.	.
.	f
.	.
.	d
.	.
.	.
.	.
=97	=97
I	.
.	.
.	.
.	a
.	.
.	.
.	.
.	.
.	.
.	g#
.	.
.	a
=98	=98
.	.
.	.
.	c
.	.
.	.
.	.
.	d
.	.
.	d
.	f
.	.
.	.
=99	=99
ii	.
.	.
.	.
.	g
.	.
.	g
.	.
.	.
.	g
.	.
.	.
.	g
=100	=100
*tb1.	*tb1.
V	a
=101	=101
I	.
=102	=102
.	.
=103	=103
ii	.
=104	=104
V	.
=105	=105
I	.
=106	=106
.	.
=107	=107
*B-:	*B-:mix
*	*k[b-e-a-]
V11	ee-
=108	=108
.	.
=109	=109
*tb4.	*tb4.
I	dd
.	.
IV	ee-
.	.
=110	=110
*tb8	*tb8
I	ff
.	.
.	.
.	.
.	.
.	b-
IV	.
.	.
.	b-
.	.
.	.
.	cc
=111	=111
I	.
.	.
.	dd
.	.
.	.
.	.
IV	.
.	.
.	.
.	.
.	.
.	.
=112	=112
*tb2.	*tb2.
I	.
IV	.
=113	=113
*tb4.	*tb4.
*A-:	*A-:mix
*	*k[b-e-a-d-g-]
I	cc
.	.
IV	dd-
.	.
=114	=114
*tb8	*tb8
I	ee-
.	.
.	.
.	.
.	.
.	a-
IV	.
.	.
.	a-
.	.
.	.
.	b-
=115	=115
I	.
.	.
.	cc
.	.
.	.
.	.
IV	.
.	.
.	.
.	.
.	.
.	.
=116	=116
*tb2.	*tb2.
I	.
IV	.
=117	=117
*tb1.	*tb1.
*F#:	*F#:mix
*	*k[f#c#g#d#a#]
I	.
=118	=118
.	.
=119	=119
*tb8	*tb8
.	f#
.	.
.	g#
.	a#
.	.
.	b
.	cc#
.	.
.	.
.	.
.	.
.	.
=120	=120
.	dd#
.	.
.	cc#
.	a#
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=121	=121
*A-:	*A-:mix
*	*k[b-e-a-d-g-]
I	a-
.	.
.	b-
.	cc
.	.
.	dd-
.	ee-
.	.
.	.
.	.
.	.
.	.
=122	=122
.	ff
.	.
.	ee-
.	cc
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=123	=123
*B-:	*B-:mix
*	*k[b-e-a-]
I	b-
.	.
.	cc
.	dd
.	.
.	ee-
.	ff
.	.
.	.
.	.
.	.
.	.
=124	=124
.	gg
.	.
.	ff
.	dd
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=125	=125
*A-:	*A-:mix
*	*k[b-e-a-d-g-]
I	a-
.	.
.	b-
.	cc
.	.
.	dd-
.	ee-
.	.
.	.
.	.
.	.
.	.
=126	=126
.	ff
.	.
.	ee-
.	cc
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=127	=127
*>Fadeout	*>Fadeout
*tb2.	*tb2.
.	.
IV	.
=128	=128
I	.
IV	.
=129	=129
I	.
IV	.
=130	=130
I	.
IV	.
*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
