!!!Rolling Stone List Rank: 13
!!!OTL: Yesterday
!!!COC: The Beatles
!!!RRD: 1965/
!!!In original RS 5x20 subset: True
**harm	**kern	**silbe
!T.d.C.	!T.d.C.	!
!	!OCT=3	!
=1	=1	=1
*>Intro	*>Intro	*>Intro
*tb1	*tb1	*
*M4/4	*M4/4	*
*F:	*F:	*
*	*k[b-]	*
I	.	.
=2	=2	=2
.	.	.
=3	=3	=3
*>Verse	*>Verse	*>Verse
*tb16	*tb16	*
.	G	yes-
.	.	.
.	F	-ter-
.	F	-day
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=4	=4	=4
iiom7/vi	.	.
.	.	.
.	.	.
.	.	.
.	A	all
.	.	.
.	B	my
.	.	.
V7/vi	c#	trou-
.	d	-bles
.	.	.
.	.	.
.	e	seemed
.	.	.
.	f	so
.	.	.
=5	=5	=5
vi	e	far
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d	aw-
.	d	-ay
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=6	=6	=6
IV7	.	.
.	.	.
.	.	.
.	.	.
.	d	now
.	.	.
.	d	it
.	c	looks
V	.	.
.	.	.
.	B-	as
.	A	though
.	G	_
.	.	.
.	G	theyre
.	.	.
=7	=7	=7
I	B-	here
.	.	.
.	.	.
.	.	.
.	A	to
.	.	.
.	A	stay
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G	oh
.	.	.
.	.	.
=8	=8	=8
*tb8	*tb8	*
vi7	F	I
.	.	.
.	A	beli-
.	G	-eve
V/V	.	.
.	.	.
.	.	.
.	D	in
=9	=9	=9
IV	F	yes-
.	.	.
.	A	-ter-
.	A	-day
I	.	.
.	.	.
.	.	.
.	.	.
=10	=10	=10
*tb16	*tb16	*
.	G	sud-
.	F	-den-
.	.	.
.	F	-ly
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=11	=11	=11
iiom7/vi	.	.
.	.	.
.	.	.
.	.	.
.	A	im
.	.	.
.	B	not
.	.	.
V7/vi	c#	half
.	.	.
.	d	the
.	e	man
.	.	.
.	.	.
.	f	I
.	.	.
=12	=12	=12
vi	e	used
.	.	.
.	.	.
.	d	to
.	d	be
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=13	=13	=13
IV7	.	.
.	.	.
.	.	.
.	.	.
.	d	theres
.	d	a
.	.	.
.	c	sha-
V	B-	-dow
.	.	.
.	.	.
.	.	.
.	A	hang-
.	.	.
.	G	-ing
.	B-	ov-
=14	=14	=14
*tb8	*tb8	*
I	.	.
.	.	.
.	A	-er
.	A	me
.	.	.
.	.	.
.	.	.
.	G	oh
=15	=15	=15
vi7	F	yes-
.	.	.
.	A	-ter-
.	G	-day
V/V	.	.
.	.	.
.	.	.
.	D	came
=16	=16	=16
IV	F	sud-
.	.	.
.	A	-den-
.	A	-ly
I	.	.
.	.	.
.	.	.
.	.	.
=17	=17	=17
*>Bridge	*>Bridge	*>Bridge
*tb4	*tb4	*
ii7/vi	A	why
.	.	.
V/vi	A	she
.	.	.
=18	=18	=18
*tb8	*tb8	*
vi	d	had
.	.	.
.	e	to
.	.	.
.	f	go
.	.	.
.	e	I
.	d	dont
=19	=19	=19
ii	.	.
.	e	know
.	.	.
.	d	she
V	c	woul-
.	.	.
.	d	-dnt
.	A	say
=20	=20	=20
*tb1	*tb1	*
I	.	.
=21	=21	=21
*tb4	*tb4	*
ii7/vi	A	I
.	.	.
V/vi	A	said
.	.	.
=22	=22	=22
*tb8	*tb8	*
vi	d	somet-
.	.	.
.	e	-hing
.	.	.
.	f	wrong
.	.	.
.	e	now
.	d	I
=23	=23	=23
*tb16	*tb16	*
ii	.	.
.	e	long
.	.	.
.	.	.
.	.	.
.	.	.
.	d	for
.	.	.
V	c	yes-
.	.	.
.	.	.
.	.	.
.	e	-ter-
.	.	.
.	.	.
.	.	.
=24	=24	=24
*tb1	*tb1	*
I	f	-day
=25	=25	=25
*>Verse	*>Verse	*>Verse
*tb16	*tb16	*
.	A	yes-
.	.	.
.	F	-ter-
.	F	-day
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=26	=26	=26
iiom7/vi	.	.
.	.	.
.	.	.
.	.	.
.	A	love
.	.	.
.	B	was
.	.	.
V7/vi	c#	such
.	.	.
.	d	an
.	e	ea-
.	.	.
.	.	.
.	f	-sy
.	.	.
=27	=27	=27
vi	e	game
.	.	.
.	.	.
.	.	.
.	.	to
.	d	_
.	.	play
.	.	.
.	d	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=28	=28	=28
IV7	.	.
.	.	.
.	.	.
.	.	.
.	d	now
.	d	I
.	.	.
.	c	need
V	.	.
.	.	.
.	B-	a
.	A	place
.	G	_
.	.	.
.	G	to
.	.	.
=29	=29	=29
*tb8	*tb8	*
I	B-	hide
.	.	.
.	A	aw-
.	A	-ay
.	.	.
.	.	.
.	G	oh
.	F	_
=30	=30	=30
*tb16	*tb16	*
vi7	F	I
.	.	.
.	.	.
.	.	.
.	A	beli-
.	.	.
.	.	.
.	G	-eve
V/V	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	D	in
.	.	.
=31	=31	=31
*tb8	*tb8	*
IV	F	yes-
.	.	.
.	A	-ter-
.	A	-day
I	.	.
.	.	.
.	.	.
.	.	.
=32	=32	=32
*>Bridge	*>Bridge	*>Bridge
*tb4	*tb4	*
ii7/vi	A	why
.	.	.
V/vi	A	she
.	.	.
=33	=33	=33
*tb8	*tb8	*
vi	d	had
.	.	.
.	e	to
.	.	.
.	f	go
.	.	.
.	e	I
.	d	dont
=34	=34	=34
ii	.	.
.	e	know
.	.	.
.	d	she
V	c	woul-
.	.	.
.	d	-dnt
.	A	say
=35	=35	=35
*tb1	*tb1	*
I	.	.
=36	=36	=36
*tb4	*tb4	*
ii7/vi	A	I
.	.	.
V/vi	A	said
.	.	.
=37	=37	=37
*tb8	*tb8	*
vi	d	somet-
.	.	.
.	e	-hing
.	.	.
.	f	wrong
.	.	.
.	e	now
.	d	I
=38	=38	=38
*tb16	*tb16	*
ii	e	long
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d	for
.	c	_
V	c	yes-
.	.	.
.	.	.
.	.	.
.	e	-ter-
.	.	.
.	.	.
.	.	.
=39	=39	=39
*tb4	*tb4	*
I	f	-day
.	c	_
.	B-	_
.	A	_
=40	=40	=40
*>Verse	*>Verse	*>Verse
*tb16	*tb16	*
.	G	yes-
.	.	.
.	F	-ter-
.	F	-day
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=41	=41	=41
iiom7/vi	.	.
.	.	.
.	.	.
.	.	.
.	A	love
.	.	.
.	B	was
.	.	.
V7/vi	c#	such
.	.	.
.	d	an
.	e	ea-
.	.	.
.	.	.
.	f	-sy
.	.	.
=42	=42	=42
*tb8	*tb8	*
vi	e	game
.	.	.
.	d	to
.	d	play
.	.	.
.	.	.
.	.	.
.	.	.
=43	=43	=43
*tb16	*tb16	*
IV7	.	.
.	.	.
.	.	.
.	.	.
.	d	now
.	d	I
.	.	.
.	c	need
V	.	.
.	.	.
.	B-	a
.	A	place
.	G	_
.	.	.
.	G	to
.	.	.
=44	=44	=44
I	B-	hide
.	.	.
.	.	.
.	.	.
.	A	aw-
.	.	.
.	A	-ay
.	.	.
.	G	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	oh
.	G	_
.	.	.
=45	=45	=45
*tb8	*tb8	*
vi7	F	I
.	.	.
.	A	beli-
.	G	-eve
V/V	.	.
.	.	.
.	.	.
.	D	in
=46	=46	=46
IV	F	yes-
.	.	.
.	A	-ter-
.	A	-day
I	.	.
.	.	.
.	.	.
.	.	.
=47	=47	=47
*>Tag	*>Tag	*>Tag
*tb4	*tb4	*
Ic	F	mmm
.	A	mmm
Vb/V	G	mmm
.	D	mmm
=48	=48	=48
*tb8	*tb8	*
IV	F	mmm
.	.	.
.	A	mmm
.	A	mmm
I	.	.
.	.	.
.	.	.
.	.	.
*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
