!!!Rolling Stone List Rank: 175
!!!OTL: I Fought the Law
!!!COC: The Bobby Fuller Four
!!!RRD: 1966/
!!!In original RS 5x20 subset: False
**harm	**kern
!T.d.C.	!T.d.C.
!	!OCT=4
=1	=1
*tb1	*tb1
*M4/4	*M4/4
*G:	*G:
*	*k[f#]
r	.
=2	=2
*>Intro	*>Intro
I	.
=3	=3
.	.
=4	=4
.	.
=5	=5
*tb2	*tb2
IV	.
V	.
=6	=6
*tb1	*tb1
I	.
=7	=7
*tb8	*tb8
V	.
.	.
.	.
.	.
I	.
.	.
.	.
.	d
=8	=8
*>Verse	*>Verse
.	d
.	.
.	d
.	.
.	B
.	.
.	d
.	c
=9	=9
IV	.
.	.
.	e
.	.
I	d
.	.
.	.
.	.
=10	=10
*tb16	*tb16
.	B
.	.
.	B
.	.
.	.
.	.
.	A
.	.
.	B
.	A
.	.
.	.
.	B
.	.
.	G
.	.
=11	=11
*tb8	*tb8
IV	.
.	.
.	c
.	.
I	B
.	.
.	.
.	.
=12	=12
*tb16	*tb16
.	B
.	.
.	B
.	.
.	.
.	.
.	A
.	.
.	B
.	A
.	.
.	.
.	B
.	.
.	G
.	.
=13	=13
*M2/4	*M2/4
V	.
.	.
.	.
.	.
.	A
.	F#
.	.
.	.
=14	=14
*tb1	*tb1
*M4/4	*M4/4
I	G
=15	=15
*tb2	*tb2
IV	.
V	.
=16	=16
*tb1	*tb1
I	.
=17	=17
*tb8	*tb8
V	.
.	.
.	.
.	.
I	.
.	.
.	.
.	d
=18	=18
.	d
.	.
.	d
.	.
.	B
.	B
.	d
.	c
=19	=19
IV	.
.	.
.	e
.	.
I	d
.	.
.	.
.	.
=20	=20
*tb16	*tb16
.	B
.	.
.	B
.	.
.	.
.	.
.	A
.	.
.	B
.	A
.	.
.	.
.	B
.	.
.	G
.	.
=21	=21
*tb8	*tb8
IV	.
.	.
.	c
.	.
I	B
.	.
.	.
.	.
=22	=22
*tb16	*tb16
.	B
.	.
.	B
.	.
.	.
.	.
.	A
.	.
.	B
.	A
.	.
.	.
.	B
.	.
.	G
.	.
=23	=23
*M2/4	*M2/4
V	.
.	.
.	.
.	.
.	A
.	F#
.	.
.	.
=24	=24
*tb1	*tb1
*M4/4	*M4/4
I	G
=25	=25
*tb2	*tb2
IV	.
V	.
=26	=26
*tb1	*tb1
I	.
=27	=27
*tb8	*tb8
V	.
.	.
.	.
.	.
I	.
.	.
.	.
.	g
=28	=28
*>Chorus	*>Chorus
IV	g
.	.
.	f#
.	.
.	e
.	e
.	f#
.	f#
=29	=29
*tb16	*tb16
.	g
.	.
.	.
.	.
.	f#
.	.
.	e
.	d
.	c
.	.
.	.
.	.
.	.
.	.
.	d
.	.
=30	=30
*tb8	*tb8
I	d
.	.
.	c
.	.
.	B
.	.
.	c
.	d
=31	=31
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	g
=32	=32
IV	g
.	.
.	f#
.	e
.	.
.	f#
.	.
.	.
=33	=33
.	g
.	.
.	f#
.	f#
.	e
.	c
.	.
.	.
=34	=34
*tb16	*tb16
I	B
.	.
.	B
.	.
.	.
.	.
.	A
.	.
.	B
.	A
.	.
.	.
.	B
.	.
.	G
.	.
=35	=35
*tb8	*tb8
IV	.
.	.
.	c
.	.
I	B
.	.
.	.
.	.
=36	=36
*tb16	*tb16
.	B
.	.
.	B
.	.
.	.
.	.
.	A
.	.
.	B
.	A
.	.
.	.
.	B
.	.
.	G
.	.
=37	=37
*M2/4	*M2/4
V	.
.	.
.	.
.	.
.	A
.	F#
.	.
.	.
=38	=38
*tb1	*tb1
*M4/4	*M4/4
I	G
=39	=39
*tb2	*tb2
IV	.
V	.
=40	=40
*tb1	*tb1
I	.
=41	=41
*tb2	*tb2
V	.
I	.
=42	=42
*>Instrumental	*>Instrumental
*tb1	*tb1
IV	.
=43	=43
.	.
=44	=44
I	.
=45	=45
.	.
=46	=46
IV	.
=47	=47
.	.
=48	=48
I	.
=49	=49
*tb2	*tb2
IV	.
I	.
=50	=50
*tb1	*tb1
.	.
=51	=51
*tb8	*tb8
V	.
.	.
.	.
.	.
I	.
.	.
.	.
.	d
=52	=52
*>Verse	*>Verse
.	d
.	.
.	d
.	.
.	B
.	B
.	d
.	c
=53	=53
IV	.
.	.
.	.
.	e
I	d
.	.
.	.
.	.
=54	=54
*tb16	*tb16
.	B
.	.
.	B
.	.
.	.
.	.
.	A
.	.
.	B
.	A
.	.
.	.
.	B
.	.
.	G
.	.
=55	=55
*tb8	*tb8
IV	.
.	.
.	c
.	.
I	B
.	.
.	.
.	.
=56	=56
*tb16	*tb16
.	B
.	.
.	B
.	.
.	.
.	.
.	A
.	.
.	B
.	A
.	.
.	.
.	B
.	.
.	G
.	.
=57	=57
*M2/4	*M2/4
V	.
.	.
.	.
.	.
.	A
.	F#
.	.
.	.
=58	=58
*tb1	*tb1
*M4/4	*M4/4
I	G
=59	=59
*tb2	*tb2
IV	.
V	.
=60	=60
*tb1	*tb1
I	.
=61	=61
*tb8	*tb8
V	.
.	.
.	.
.	.
I	.
.	.
.	.
.	d
=62	=62
.	d
.	.
.	d
.	c
.	B
.	B
.	d
.	c
=63	=63
IV	.
.	.
.	e
.	.
I	d
.	.
.	.
.	.
=64	=64
*tb16	*tb16
.	B
.	.
.	B
.	.
.	.
.	.
.	A
.	.
.	B
.	A
.	.
.	.
.	B
.	.
.	G
.	.
=65	=65
*tb8	*tb8
IV	.
.	.
.	c
.	.
I	B
.	.
.	.
.	.
=66	=66
*tb16	*tb16
.	B
.	.
.	B
.	.
.	.
.	.
.	A
.	.
.	B
.	A
.	.
.	.
.	B
.	.
.	G
.	.
=67	=67
*M2/4	*M2/4
V	.
.	.
.	.
.	.
.	A
.	F#
.	.
.	.
=68	=68
*tb1	*tb1
*M4/4	*M4/4
I	G
=69	=69
*tb2	*tb2
IV	.
V	.
=70	=70
*tb1	*tb1
I	.
=71	=71
*tb8	*tb8
V	.
.	.
.	.
.	.
I	.
.	.
.	.
.	g
=72	=72
*>Chorus	*>Chorus
IV	g
.	.
.	f#
.	.
.	e
.	e
.	f#
.	f#
=73	=73
*tb16	*tb16
.	g
.	.
.	.
.	.
.	f#
.	.
.	e
.	d
.	c
.	.
.	.
.	.
.	.
.	.
.	d
.	.
=74	=74
*tb8	*tb8
I	d
.	.
.	c
.	.
.	B
.	.
.	c
.	d
=75	=75
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	g
=76	=76
IV	g
.	.
.	f#
.	e
.	.
.	f#
.	.
.	.
=77	=77
.	g
.	.
.	f#
.	f#
.	e
.	c
.	.
.	.
=78	=78
*tb16	*tb16
I	B
.	.
.	B
.	.
.	.
.	.
.	A
.	.
.	B
.	A
.	.
.	.
.	B
.	.
.	G
.	.
=79	=79
*tb8	*tb8
IV	.
.	.
.	c
.	.
I	B
.	.
.	.
.	.
=80	=80
*tb16	*tb16
.	B
.	.
.	B
.	.
.	.
.	.
.	A
.	.
.	B
.	A
.	.
.	.
.	B
.	.
.	G
.	.
=81	=81
*M2/4	*M2/4
V	.
.	.
.	.
.	.
.	A
.	F#
.	.
.	.
=82	=82
*tb1	*tb1
*M4/4	*M4/4
I	G
=83	=83
*tb2	*tb2
IV	.
V	.
=84	=84
*tb1	*tb1
I	.
=85	=85
*tb2	*tb2
V	.
I	.
*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
