**harm	**kern	**silbe	**rms
*M4/4	*ICvox	*	*M4/4
*	*VRlead	*	*
*	*Hstimme	*	*
*G:	*G:	*	*
*	*M4/4	*	*
*	*clefG2	*	*
1r;	r;	.	16.731
=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1V7;	2r	.	78.185
.	8r	.	70.876
.	8B	It's	69.121
.	8c	been	69.14
.	8B	a	76.515
=2	=2	=2	=2
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2I	2d	hard	76.245
2IV	4.d	day's	77.108
.	[8d	night	76.833
=3	=3	=3	=3
1I	8d]	_	76.233
.	2r	.	74.001
.	8d	and	76.98
.	8d	I've	76.71
.	8c	been	75.036
=4	=4	=4	=4
1-VII	8d	work-	77.55
.	2f	-in'	77.68
.	8d	like	76.886
.	8c	a	71.097
.	16d	dog	77.045
.	16c	_	77.234
=5	=5	=5	=5
1I	4B	_	76.334
.	4.r	.	75.209
.	8B	It's	73.659
.	8c	been	77.869
.	8B	a	75.438
=6	=6	=6	=6
2I	2d	hard	75.954
2IV	4.d	day's	77.689
.	[8d	night	77.418
=7	=7	=7	=7
1I	8d]	_	76.277
.	2r	.	70.049
.	8c	I	74.894
.	8d	should	74.147
.	8c	be	74.979
=8	=8	=8	=8
1-VII	8d	slee-	75.391
.	2f	-pin'	77.505
.	8d	like	76.946
.	8c	a	75.981
.	16d	log	76.841
.	16c	_	76.416
=9	=9	=9	=9
1I	4B	_	75.973
.	4.r	.	74.392
.	.	.	72.792
.	8e	But	77.305
.	8f	when	78.822
.	8f#	I	77.283
=10	=10	=10	=10
1IV	8g	get	78.737
.	8f#	home	76.727
.	8f	to	76.651
.	8e	you	76.068
.	8r	.	74.35
.	8g	I	74.456
.	8g	find	78.24
.	8g#	the	72.894
=11	=11	=11	=11
1V	8a	things	76.966
.	8a-	that	74.16
.	8g	you	73.905
.	8f#	do	75.744
.	8r	.	71.416
.	8B	will	74.584
.	8c	make	75.263
.	8B	me	74.705
=12	=12	=12	=12
2I	8d	feel	76.712
.	4.G	_	75.998
2IV	8B-	al-	76.394
.	4c	_	75.501
.	[8B-	-right	76.473
=13	=13	=13	=13
1I	8B-]	_	74.4
.	2r	.	70.594
.	8B	You	75.503
.	8c	know	75.147
.	8B	I	75.408
=14	=14	=14	=14
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
2I	2d	work	76.765
2IV	4.d	all	77.441
.	[8d	day	76.98
=15	=15	=15	=15
1I	4d]	_	76.174
.	4.r	.	74.872
.	8d	to	72.638
.	8d	get	70.794
.	8c	you	72.098
=16	=16	=16	=16
1-VII	8d	mo-	76.597
.	2f	-ney	79.325
.	8d	to	74.064
.	8d	buy	77.115
.	8c	you	75.744
=17	=17	=17	=17
1I	16d	things	76.829
.	16c	_	75.872
.	8B	_	75.149
.	2r	.	74.57
.	8c	And	78.158
.	8B	it's	75.207
=18	=18	=18	=18
2I	8d	worth	77.091
.	8d	it	74.349
.	8d	just	77.221
.	8d	to	77.502
2IV	8d	hear	78.514
.	4d	you	75.997
.	[8d	say	77.304
=19	=19	=19	=19
1I	8d]	_	76.958
.	2r	.	72.958
.	8c	You're	77.045
.	8d	go-	77.063
.	8c	-nna	74.799
=20	=20	=20	=20
1-VII	8d	give	76.244
.	2f	me	77.323
.	8d	ev-	76.643
.	8c	-ery-	75.271
.	16d	-thing	77.573
.	16c	_	77.858
=21	=21	=21	=21
1I	4B	_	77.374
.	4.r	.	75.179
.	.	.	74.798
.	8e	So	77.035
.	8f	why	77.599
.	8f#	on	76.661
=22	=22	=22	=22
1IV	8g	earth	78.768
.	8f#	should	76.661
.	8f	I	76.808
.	8e	moan	76.942
.	8r	.	74.313
.	8g	'cause	78.709
.	8g	when	77.497
.	8g#	I	78.033
=23	=23	=23	=23
1V	8a	get	78.757
.	8a-	you	77.43
.	8g	a-	76.13
.	8f#	-lone	76.822
.	8r	.	75.783
.	8B	You	77.04
.	8c	know	77.751
.	8B	I	76.418
=24	=24	=24	=24
2I	8d	feel	79.542
.	4.G	_	76.253
2IV	8B-	o-	78.949
.	4c	_	77.531
.	[8B-	-kay	78.757
=25	=25	=25	=25
1I	4B-]	_	76.008
.	4r	.	77.158
.	8d	When	78.165
.	4g	I'm	78.549
.	[8f#	home	77.063
=26	=26	=26	=26
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1iii	2.f#]	_	76.761
.	4r	.	75.759
=27	=27	=27	=27
1vi	8g	ev-	80.106
.	8f#	-ery-	78.861
.	8e	-thing	78.351
.	4e	seems	76.653
.	8f#	to	77.072
.	8g	be	78.985
.	8e	_	76.038
=28	=28	=28	=28
1iii	4.f#	right	79.47
.	4.r	.	72.738
.	4r	.	75.862
=29	=29	=29	=29
1iii	2r	.	76.167
.	8d	When	78.226
.	4f#	I'm	77.612
.	[8g	home	78.167
=30	=30	=30	=30
1I	2g]	_	78.871
.	2r	.	74.909
=31	=31	=31	=31
1vi	8g	feel-	80.047
.	8f#	-ing	78.758
.	8e	you	76.523
.	4e	hol-	77.453
.	8f#	-ding	77.859
.	4g	me	79.075
=32	=32	=32	=32
1IV	2a	tight	76.998
.	4.r	.	74.126
.	[8a	tight	79.181
=33	=33	=33	=33
1V	4.a]	_	78.58
.	4a	yeah	77.868
.	8B	It's	76.345
.	8c	been	78.033
.	8B	a	75.694
=34	=34	=34	=34
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2I	2d	hard	77.889
2IV	4.d	day's	77.115
.	[8d	night	76.836
=35	=35	=35	=35
1I	8d]	_	75.631
.	2r	.	72.976
.	8c	and	77.163
.	8d	I've	76.79
.	8c	been	76.944
=36	=36	=36	=36
1-VII	8d	work-	77.771
.	2f	-in'	77.562
.	8d	like	76.504
.	8c	a	76.097
.	16d	dog	75.681
.	16c	_	75.639
=37	=37	=37	=37
1I	4B	_	77.389
.	4.r	.	73.909
.	8B	It's	75.355
.	8c	been	75.944
.	8B	a	76.569
=38	=38	=38	=38
2I	2d	hard	77.036
2IV	4.d	day's	77.239
.	[8d	night	77.08
=39	=39	=39	=39
1I	8d]	_	75.647
.	2r	.	74.134
.	8c	I	76.44
.	8d	should	73.906
.	8c	be	74.716
=40	=40	=40	=40
1-VII	8d	slee-	76.518
.	2f	-pin'	77.306
.	8d	like	76.953
.	8c	a	74.791
.	16d	log	75.298
.	16c	_	75.373
=41	=41	=41	=41
1I	4B	_	76.813
.	4.r	.	73.057
.	.	.	76.158
.	8e	But	78.771
.	8f	when	78.173
.	8f#	I	77.415
=42	=42	=42	=42
1IV	8g	get	78.892
.	8f#	home	77.11
.	8f	to	76.596
.	8e	you	77.277
.	8r	.	74.867
.	8g	I	79.094
.	8g	find	79.468
.	8g#	the	77.618
=43	=43	=43	=43
1V	8a	things	78.791
.	8a-	that	77.094
.	8g	you	78.329
.	8f#	do	78.08
.	8r	.	75.043
.	8B	will	76.881
.	8c	make	76.269
.	8B	me	77.398
=44	=44	=44	=44
2I	8d	feel	78.829
.	4.G	_	76.24
2IV	8B-	al-	79.106
.	4c	_	76.137
.	[8B-	-right	77.322
=45	=45	=45	=45
1I	8B-]	_	76.315
.	2..r	.	73.106
=46	=46	=46	=46
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
2I	1r	.	75.929
2IV	.	.	77.429
=47	=47	=47	=47
1I	1r	.	76.728
=48	=48	=48	=48
1-VII	1r	.	77.218
=49	=49	=49	=49
1I	1r	.	77.484
=50	=50	=50	=50
2I	1r	.	77.584
2IV	.	.	78.372
=51	=51	=51	=51
1I	1r	.	76.019
=52	=52	=52	=52
1-VII	1r	.	77.11
=53	=53	=53	=53
1I	2r	.	76.667
.	8r	.	73.512
.	8e	So	76.566
.	8f	why	79.068
.	8f#	on	75.888
=54	=54	=54	=54
1IV	8g	earth	76.744
.	8f#	should	76.498
.	8f	I	77.744
.	8e	moan	76.545
.	8r	.	75.665
.	8g	'cause	76.146
.	8g	when	76.963
.	8g#	I	76.972
=55	=55	=55	=55
1V	8a	get	77.13
.	8a-	you	76.331
.	8g	a-	75.867
.	8f#	-lone	77.512
.	8r	.	72.259
.	8B	You	75.443
.	8c	know	76.384
.	8B	I	76.94
=56	=56	=56	=56
2I	8d	feel	77.954
.	4.G	_	75.026
2IV	8B-	o-	77.05
.	4c	_	76.065
.	[8B-	-kay	78.662
=57	=57	=57	=57
1I	8B-]	_	74.587
.	4.r	.	73.203
.	8d	When	77.414
.	4g	I'm	78.423
.	[8f#	home	76.574
=58	=58	=58	=58
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1iii	2.f#]	_	75.962
.	4r	.	73.387
=59	=59	=59	=59
1vi	8g	ev-	80.174
.	8f#	-ery-	78.884
.	8e	-thing	76.12
.	4e	seems	77.992
.	8f#	to	76.761
.	8g	be	78.968
.	8e	_	75.367
=60	=60	=60	=60
1iii	4.f#	right	78.004
.	4.d	_	76.391
.	4r	.	74.444
=61	=61	=61	=61
1iii	2r	.	75.68
.	8d	When	78.803
.	4f#	I'm	78.494
.	[8g	home	78.289
=62	=62	=62	=62
1I	2.g]	_	78.087
.	4r	.	74.585
=63	=63	=63	=63
1vi	8g	fee-	79.428
.	8f#	-ling	78.985
.	8e	you	78.272
.	4e	hol-	77.383
.	8f#	-ding	78.742
.	4g	me	78.459
=64	=64	=64	=64
1IV	2a	tight	79.859
.	4.r	.	75.506
.	[8a	tight	79.7
=65	=65	=65	=65
1V	4.a]	_	78.885
.	4a	yeah	78.575
.	8B	It's	78.429
.	8c	been	77.899
.	8B	a	75.769
=66	=66	=66	=66
*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2I	2d	hard	77.393
2IV	4.d	day's	78.125
.	[8d	night	76.922
=67	=67	=67	=67
1I	8d]	_	76.533
.	2r	.	70.545
.	8c	and	78.396
.	8d	I've	77.902
.	8c	been	76.874
=68	=68	=68	=68
1-VII	8d	work-	77.351
.	2f	-in'	77.725
.	8d	like	75.967
.	8c	a	76.513
.	16d	dog	77.066
.	16c	_	76.469
=69	=69	=69	=69
1I	4B	_	77.394
.	4.r	.	74.338
.	8B	It's	76.438
.	8c	been	76.515
.	8B	a	76.046
=70	=70	=70	=70
2I	2d	hard	76.867
2IV	4.d	day's	76.55
.	16d	night	77.482
.	16c	_	77.37
=71	=71	=71	=71
1I	8B	_	76.125
.	2r	.	72.627
.	8c	I	78.152
.	8d	should	74.761
.	8c	be	76.081
=72	=72	=72	=72
1-VII	8d	slee-	74.931
.	2f	-pin'	78.1
.	4d	like	76.343
.	8c	a	75.961
=73	=73	=73	=73
1I	16d	log	75.995
.	16c	_	76.127
.	8B	_	75.23
.	4.r	.	72.914
.	.	.	76.373
.	8e	But	76.343
.	8f	when	78.192
.	8f#	I	76.799
=74	=74	=74	=74
1IV	8g	get	77.206
.	8f#	home	74.766
.	8f	to	77.543
.	8e	you	75.024
.	8r	.	75.609
.	8g	I	77.266
.	8g	find	77.418
.	8g#	the	73.979
=75	=75	=75	=75
1V	8a	things	76.515
.	8a-	that	74.826
.	8g	you	74.655
.	8f#	do	74.83
.	8r	.	74.309
.	8B	will	75.276
.	8c	make	76.662
.	8B	me	75.941
=76	=76	=76	=76
2I	8d	feel	77.157
.	4.G	_	74.389
2IV	8B-	al-	77.276
.	4c	_	75.452
.	[8B-	-right	75.504
=77	=77	=77	=77
1I	8B-]	_	75.38
.	2r	.	71.261
.	8B	you	75.783
.	8c	know	77.071
.	8B	I	76.242
=78	=78	=78	=78
2I	8d	feel	78.384
.	4.G	_	74.069
2IV	8B-	al-	76.742
.	4c	_	75.629
.	[8B-	-right	77.572
=79	=79	=79	=79
1I	8B-]	_	76.014
.	2r	.	70.55
.	8B	you	77.233
.	8c	know	76.592
.	8B	I	76.418
=80	=80	=80	=80
2I	2d	feel	78.144
2IV	4.d	al-	75.617
.	[8d	-right	77.239
=81	=81	=81	=81
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro
1v7	4d]	_	77.503
.	4r	.	73.506
.	2r	.	73.563
=82	=82	=82	=82
1v7	1r	.	75.455
=83	=83	=83	=83
1v7	1r	.	72.771
=84	=84	=84	=84
1v7	1r	.	70.051
=85	=85	=85	=85
1v7	1r	.	59.548
=86	=86	=86	=86
1v7	1r	.	45.547
1r;	r;	.	22.319
1r;	r;	.	-100
*-	*-	*-	*-
!!!BillboardChartDate: 1964/09/19
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 13
!!!COC: The Beatles
!!!EMD: Section labels should be changed: AABA. -Nat
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: A Hard Day's Night
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 12
!!!SampleID#: 1142
!!!SampleTargetRank: 12
!!!MBID: c1d63906-f64a-4cd1-9873-9f3a9f98883c
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
