**harm	**kern	**silbe
*M4/4	*ICvox	*
*	*VRlead	*
*	*Hstimme	*
*G:	*G:	*
*	*M4/4	*
*	*clefG2	*
1r;	r;	.
=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro
1I	1r	.
=2	=2	=2
1IV	1r	.
=3	=3	=3
1I	1r	.
=4	=4	=4
1IV	1r	.
=5	=5	=5
1I	1r	.
=6	=6	=6
1IV	1r	.
=7	=7	=7
1I	1r	.
=8	=8	=8
1I	1r	.
=9	=9	=9
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	2d	Love
.	4d	love
.	8f	me
.	[8g	do
=10	=10	=10
1IV	8g]	_
.	8r	.
.	4r	.
.	4r	.
.	4f	You
=11	=11	=11
1I	2d	know
.	4d	I
.	8f	love
.	[8g	you
=12	=12	=12
1IV	8g]	_
.	8r	.
.	4r	.
.	4r	.
.	4f	I'll
=13	=13	=13
1I	2d	al-
.	4d	-ways
.	8f	be
.	[8g	true
=14	=14	=14
1IV	8g]	_
.	8r	.
.	4r	.
.	4r	.
.	4f	so
=15	=15	=15
1IV	2g	please
.	4g	_
.	4g	_
=16	=16	=16
1IV	[1g	_
=17	=17	=17
1IV	8g]	_
.	4.r	.
.	4G	Love
.	4G	me
=18	=18	=18
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
1I	8B-	do
.	2..G	_
=19	=19	=19
1IV	4r	.
.	8d-	Woh
.	4c	_
.	4r	.
.	[8B-	Love
=20	=20	=20
1I	8B-]	_
.	4G	me
.	[8G	do
.	2G]	_
=21	=21	=21
1IV	1r	.
=22	=22	=22
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	2d	Love
.	4d	love
.	8f	me
.	[8g	do
=23	=23	=23
1IV	8g]	_
.	8r	.
.	4r	.
.	4r	.
.	4f	You
=24	=24	=24
1I	2d	know
.	4d	I
.	8f	love
.	[8g	you
=25	=25	=25
1IV	8g]	_
.	8r	.
.	4r	.
.	4r	.
.	4f	I'll
=26	=26	=26
1I	2d	al-
.	4d	-ways
.	8f	be
.	[8g	true
=27	=27	=27
1IV	8g]	_
.	8r	.
.	4r	.
.	4r	.
.	4f	So
=28	=28	=28
1IV	2g	please
.	4g	_
.	4g	_
=29	=29	=29
1IV	[1g	_
=30	=30	=30
1IV	8g]	_
.	4.r	.
.	4G	Love
.	4G	me
=31	=31	=31
*>Letter>A2	*>Letter>A2	*>Letter>A2
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
1I	8B-	do
.	2..G	_
=32	=32	=32
1IV	4r	.
.	8d-	Woh
.	4c	_
.	4r	.
.	[8B-	love
=33	=33	=33
1I	8B-]	_
.	4G	me
.	[8G	do
.	2G]	_
=34	=34	=34
1I	1r	.
=35	=35	=35
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1V	2A	Some-
.	4A	-one
.	4G	to
=36	=36	=36
1V	2.F#	love
.	4r	.
=37	=37	=37
1IV	2g	Some-
.	4f	-bo-
.	4c	-dy
=38	=38	=38
1I	4B-	new
.	2G	_
.	4r	.
=39	=39	=39
1V	2A	Some-
.	4A	-one
.	4G	to
=40	=40	=40
1V	2.F#	love
.	4r	.
=41	=41	=41
1IV	2g	Some-
.	4f	-one
.	4c	like
=42	=42	=42
1I	4G	you
.	4r	.
.	2r	.
=43	=43	=43
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	2d	Love
.	4d	love
.	8f	me
.	[8g	do
=44	=44	=44
1IV	8g]	_
.	8r	.
.	4r	.
.	4r	.
.	4f	You
=45	=45	=45
1I	2d	know
.	4d	I
.	8f	love
.	[8g	you
=46	=46	=46
1IV	8g]	_
.	8r	.
.	4r	.
.	4r	.
.	4f	I'll
=47	=47	=47
1I	2d	al-
.	4d	-ways
.	8f	be
.	[8g	true
=48	=48	=48
1IV	8g]	_
.	8r	.
.	4r	.
.	4r	.
.	4f	So
=49	=49	=49
1IV	2g	please
.	4g	_
.	4g	_
=50	=50	=50
1IV	[1g	_
=51	=51	=51
1IV	8g]	_
.	4.r	.
.	4G	Love
.	4G	me
=52	=52	=52
*>Letter>A2	*>Letter>A2	*>Letter>A2
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
1I	8B-	do
.	2..G	_
=53	=53	=53
1IV	4r	.
.	8d-	Woh
.	4.c	_
.	4r	.
=54	=54	=54
1I	8B-	love
.	4G	me
.	[8G	do
.	2G_	_
=55	=55	=55
1I	4G]	_
.	4r	.
.	2r	.
=56	=56	=56
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Solo	*>Label>Solo	*>Label>Solo
1V	1r	.
=57	=57	=57
1V	1r	.
=58	=58	=58
1IV	1r	.
=59	=59	=59
1I	1r	.
=60	=60	=60
1V	1r	.
=61	=61	=61
1V	1r	.
=62	=62	=62
1IV	1r	.
=63	=63	=63
1I	1r	.
=64	=64	=64
*>Letter>A3	*>Letter>A3	*>Letter>A3
*>Label>Trans	*>Label>Trans	*>Label>Trans
1I	1r	.
=65	=65	=65
1I	1r	.
=66	=66	=66
1I	1r	.
=67	=67	=67
2I	1r	.
2V	.	.
=68	=68	=68
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	2d	Love
.	4d	love
.	8f	me
.	[8g	do
=69	=69	=69
1IV	8g]	_
.	8r	.
.	4r	.
.	4r	.
.	4f	You
=70	=70	=70
1I	2d	know
.	4d	I
.	8f	love
.	[8g	you
=71	=71	=71
1IV	8g]	_
.	8r	.
.	4r	.
.	4r	.
.	4f	I'll
=72	=72	=72
1I	2d	al-
.	4d	-ways
.	8f	be
.	[8g	true
=73	=73	=73
1IV	8g]	_
.	8r	.
.	4r	.
.	4r	.
.	4f	So
=74	=74	=74
1IV	2g	please
.	4g	_
.	4g	_
=75	=75	=75
1IV	[1g	_
=76	=76	=76
1IV	8g]	_
.	4.r	.
.	4G	Love
.	4G	me
=77	=77	=77
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Outro	*>Label>Outro	*>Label>Outro
1I	8B-	do
.	2..G	_
=78	=78	=78
1IV	4r	.
.	8d-	Woh
.	4c	_
.	4r	.
.	[8B-	love
=79	=79	=79
1I	8B-]	_
.	4G	me
.	[8G	do
.	2G]	_
=80	=80	=80
1IV	4.r	.
.	2g	Yeah
.	[8b-	love
=81	=81	=81
*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout
1I	8b-]	_
.	4g	me
.	[8g	do
.	4g]	_
.	4r	.
=82	=82	=82
1IV	4r	.
.	8d-	Woh
.	4.c	_
.	4r	.
=83	=83	=83
1I	8B-	love
.	4G	me
.	[8G	do
.	2G]	_
=84	=84	=84
1IV	4.r	.
.	4.B-	Yeah
.	4r	.
=85	=85	=85
1I	1r	.
1r;	r;	.
1r;	r;	.
*-	*-	*-
!!!BillboardChartDate: 1964/07/11
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 14
!!!COC: The Beatles
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Love Me Do
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 24
!!!SampleID#: 0050
!!!SampleTargetRank: 23
!!!MBID: 1f518811-7cf9-4bdc-a656-0958e130f312
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
