**harm	**kern	**silbe	**rms
*M4/4	*ICvox	*	*M4/4
*	*VRlead	*	*
*	*Hstimme	*	*
*d:	*d:	*	*
*	*M4/4	*	*
*	*clefC3	*	*
1r;	r;	.	57.803
=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1i	16d	Shoo!	75.469
.	8.r	.	77.356
.	4r	.	74.805
.	4r	.	72.06
.	8.r	.	78.228
.	16d	Sh-	77.203
=2	=2	=2	=2
1i	16d	-oo!	74.496
.	8.r	.	76.934
.	4r	.	70.569
.	4r	.	69.403
.	8.r	.	77.802
.	16d	Sh-	77.0
=3	=3	=3	=3
1i	16d	-oo!	74.556
.	8.r	.	75.74
.	4r	.	74.885
.	4r	.	71.097
.	8.r	.	78.541
.	16d	Sh-	75.798
=4	=4	=4	=4
1i	16d	-oo!	76.956
.	16r	.	76.556
.	8r	.	76.634
.	4r	.	74.976
.	2r	.	70.264
=5	=5	=5	=5
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1i	8r	.	76.667
.	8eq	_	.
.	8f	Here	77.975
.	16f	come	75.017
.	8.f	old	73.267
.	8f	flat	70.883
.	8d	top,	75.451
.	8c	he	75.248
.	8d	come	77.2
=6	=6	=6	=6
1i	8r	.	75.249
.	8eq	_	.
.	8f	groo-	78.096
.	16f	-ving	75.1
.	8.f	up	75.097
.	8f	slow-	70.871
.	8d	-ly,	75.558
.	8c	he	74.945
.	8d	got	78.268
=7	=7	=7	=7
1i	8r	.	76.488
.	8eq	_	.
.	4f	joo	76.756
.	8f	joo	77.096
.	8f	eye-	72.189
.	8d	-ball,	77.909
.	8c	he	74.029
.	8d	one	75.648
=8	=8	=8	=8
1i	8r	.	76.967
.	4f	ho-	77.368
.	8d	-ly	76.251
.	8f	rol-	72.972
.	8d	-ler,	78.13
.	8c	he	75.172
.	8d	got	76.456
=9	=9	=9	=9
1v	8r	.	76.034
.	8dq	_	.
.	8e	hair	74.782
.	4r	.	76.288
.	8d#q	_	.
.	4e	down	76.38
.	4r	.	77.026
=10	=10	=10	=10
1v	4.e	to	77.093
.	8d	his	76.607
.	8e	knee	76.697
.	8r	.	74.575
.	4r	.	73.321
=11	=11	=11	=11
1iv	8~f	got	74.226
.	8f	to	76.611
.	8~f	be	73.595
.	8f	a	77.345
.	8f	jo-	73.065
.	8f	-ker,	77.944
.	8f	he	74.38
.	8f	just	76.933
=12	=12	=12	=12
1iv	8f	do	71.565
.	8f	what	76.216
.	8f	he	66.243
.	8f	please	77.202
.	4r	.	50.211
.	8.r	.	49.282
.	16d	Sh-	74.882
=13	=13	=13	=13
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
1i	16d	-oo!	75.692
.	8.r	.	74.232
.	4r	.	75.533
.	4r	.	73.528
.	8.r	.	75.959
.	16d	Sh-	70.318
=14	=14	=14	=14
1i	16d	-oo!	75.554
.	8.r	.	75.672
.	4r	.	74.599
.	4r	.	72.87
.	8.r	.	77.358
.	16d	Sh-	72.72
=15	=15	=15	=15
1i	16d	-oo!	74.935
.	8.r	.	75.479
.	4r	.	74.213
.	4r	.	73.911
.	8.r	.	77.125
.	16d	Sh-	74.64
=16	=16	=16	=16
1i	16d	-oo!	77.484
.	16r	.	73.215
.	8r	.	77.705
.	4r	.	74.204
.	2r	.	72.571
=17	=17	=17	=17
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1i	8r	.	76.155
.	8eq	_	.
.	8f	He	78.215
.	8f	wear	76.135
.	8f	no	75.838
.	8f	shoe	76.149
.	8d	shine,	77.324
.	8c	he	77.676
.	8d	got	77.696
=18	=18	=18	=18
1i	8r	.	76.93
.	8eq	_	.
.	4f	toe	79.262
.	8f	jam	77.136
.	8f	foot-	76.054
.	8d	-ball,	77.826
.	8c	he	78.516
.	8d	got	76.959
=19	=19	=19	=19
1i	8r	.	75.384
.	16eQ	_	.
.	4f	mon-	77.664
.	8d	-key	77.793
.	8e	fin-	77.005
.	8d	-ger,	77.368
.	8c	he	77.97
.	8d	shoot	75.904
=20	=20	=20	=20
1i	8r	.	76.886
.	.	.	.
.	4f	Co-	78.81
.	8d	-ca	77.794
.	8f	Co-	73.927
.	8d	-la,	78.533
.	8c	he	76.986
.	8d	say	77.816
=21	=21	=21	=21
1v	8r	.	77.912
.	8e	"I	76.073
.	.	.	.
.	8e	know	76.354
.	16d#	_	77.082
.	[16e	you	73.519
.	8e]	_	74.892
.	8r	.	75.325
.	4r	.	76.609
=22	=22	=22	=22
1v	8e	you	74.316
.	8e	know	74.915
.	8d#	_	76.549
.	8e	me	77.118
.	2r	.	75.475
=23	=23	=23	=23
1iv	8~f	one	73.214
.	8f	thing	74.528
.	8~f	I	73.249
.	8f	can	75.857
.	8~f	tell	71.922
.	8f	you	76.004
.	8f	is	67.682
.	8f	you	77.366
=24	=24	=24	=24
1r	8f	got	67.292
.	8f	to	76.36
.	8f	be	56.525
.	[8f	free!"	69.897
.	8f]	_	56.385
.	8r	.	74.304
.	8d	Come	60.018
.	16d	to-	76.822
.	8gq	_	.
.	[16a	_	76.672
=25	=25	=25	=25
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2.vi	16a]	_	75.963
.	16eQ	_	.
.	8.f#	_	75.97
.	4r	.	75.663
.	4r	.	75.514
.	8eq	_	.
4v	4f#	right	76.682
=26	=26	=26	=26
2iv	16e	now	75.339
.	16d	_	75.69
.	8B	_	77.777
.	4r	.	75.438
2v	4r	.	59.432
.	8Aq	_	.
.	8B	o-	64.125
.	16d	-ver	75.112
.	16d	me!	74.663
=27	=27	=27	=27
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
1i	2r	.	76.997
.	4r	.	71.905
.	8.r	.	79.209
.	16d	Sh-	75.607
=28	=28	=28	=28
1i	16d	-oo!	76.002
.	8.r	.	75.317
.	4r	.	69.123
.	4r	.	67.108
.	8.r	.	78.185
.	16d	Sh-	76.213
=29	=29	=29	=29
1i	16d	-oo!	76.259
.	8.r	.	76.565
.	4r	.	75.728
.	4r	.	72.19
.	8.r	.	77.571
.	16d	Sh-	76.814
=30	=30	=30	=30
1i	16d	-oo!	75.045
.	16r	.	76.229
.	8r	.	75.403
.	4r	.	75.065
.	2r	.	71.047
=31	=31	=31	=31
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1i	8r	.	75.2
.	8~eq	_	.
.	8~f	He	75.064
.	8~f	bag	73.714
.	16d	pro-	75.824
.	16f	-duc	74.245
.	16r	.	68.415
.	8d	tion	68.704
.	16r	.	73.393
.	8c	he	76.582
.	8d	got	69.409
=32	=32	=32	=32
1i	8r	.	73.747
.	8eq	_	.
.	4f	wal-	75.744
.	8d	-rus	74.559
.	8f	gum-	71.538
.	8d	-boot,	68.523
.	8c	he	75.116
.	8d	got	68.137
=33	=33	=33	=33
1i	8r	.	74.722
.	16eQ	_	.
.	4f	O-	76.326
.	8d	-no	73.836
.	8e	side-	69.429
.	8d	-board,	69.79
.	8c	he	75.17
.	8d	one	69.395
=34	=34	=34	=34
1i	8r	.	74.064
.	.	.	.
.	4f	spi-	75.904
.	8d	-nal	74.668
.	8f	crac-	69.616
.	8d	-ker,	69.082
.	8c	he	73.07
.	8d	got	69.127
=35	=35	=35	=35
1v	8r	.	70.935
.	8dq	_	.
.	8e	feet	75.288
.	4r	.	65.007
.	8d#q	_	.
.	4e	down	74.57
.	8d	be-	74.355
.	[8e	-low	73.695
=36	=36	=36	=36
1v	4e]	_	74.633
.	.	.	73.156
.	8d	his	68.644
.	8e	knee	75.29
.	2r	.	72.565
=37	=37	=37	=37
1iv	8~f	hold	73.646
.	8f	you	74.127
.	8f	in	73.553
.	8f	his	72.707
.	8f	arm-	73.521
.	8f	-chair,	74.72
.	8f	you	73.994
.	8f	can	74.149
=38	=38	=38	=38
1iv	8~f	feel	73.47
.	8f	his	76.299
.	8f	dis-	71.792
.	[8f	-ease	71.129
.	8~f]	_	52.982
.	8r	.	71.01
.	8d	Come	62.189
.	16d	to-	73.368
.	8gq	_	.
.	[16a	-ge	74.374
=39	=39	=39	=39
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2.vi	16a]	_	76.4
.	16eQ	_	.
.	8.f#	ther	76.089
.	4r	.	73.892
.	4r	.	75.635
.	8eq	_	.
4v	4f#	right	76.203
=40	=40	=40	=40
2iv	16e	now	72.317
.	16d	_	73.083
.	8B	_	75.907
.	4r	.	74.718
2v	4r	.	62.406
.	8B	o-	51.785
.	16d	-ver	69.224
.	16d	me!	74.033
=41	=41	=41	=41
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
1i7	2r	.	72.708
.	4r	.	69.187
.	8.r	.	77.946
.	16d	Sh-	74.397
=42	=42	=42	=42
1i7	16d	-oo!	73.712
.	16r	.	72.86
.	8r	.	73.905
.	4r	.	73.355
.	8.r	.	70.164
.	[16b-	Right!	76.106
.	4b-]	_	73.355
=43	=43	=43	=43
*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2
*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
1i	1r	.	72.346
=44	=44	=44	=44
1i	1r	.	68.551
=45	=45	=45	=45
1i	1r	.	61.486
=46	=46	=46	=46
1i	2r	.	70.608
.	8.r	.	69.091
.	[16g	Come	76.031
.	16g]	_	72.017
.	8d	on	77.356
.	16r	.	77.112
=47	=47	=47	=47
1v	1r	.	73.362
=48	=48	=48	=48
1v	1r	.	72.43
=49	=49	=49	=49
1v	1r	.	71.56
=50	=50	=50	=50
1v	1r	.	68.722
=51	=51	=51	=51
*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
1i7	1r	.	78.033
=52	=52	=52	=52
1i7	1r	.	76.891
=53	=53	=53	=53
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1i	8r	.	74.194
.	8eq	_	.
.	8f	He	74.763
.	8f	rol-	74.349
.	16d	-ler	75.803
.	16~f	coas	76.289
.	16r	.	73.196
.	8d	ter	70.271
.	16r	.	76.296
.	8c	he	75.041
.	8d	got	69.53
=54	=54	=54	=54
1i	8r	.	74.498
.	8eq	_	.
.	4f	ear-	76.248
.	.	.	74.427
.	8d	-ly	75.197
.	8f	war-	73.937
.	8d	-ning,	70.669
.	8c	he	74.886
.	8d	got	69.803
=55	=55	=55	=55
1i	8r	.	74.388
.	16eQ	_	.
.	4f	mud-	76.823
.	8d	-dy	75.915
.	8f	wa-	75.237
.	8d	-ter,	65.979
.	8c	he	73.68
.	8d	one	71.556
=56	=56	=56	=56
1i	8r	.	75.104
.	8eq	_	.
.	4f	mo-	75.9
.	8d	-jo	74.279
.	8f	fil-	71.671
.	8d	-ter,	68.654
.	8c	he	74.719
.	8d	say	68.66
=57	=57	=57	=57
1v	8r	.	71.764
.	8dq	_	.
.	4e	"one	73.642
.	8d	and	73.2
.	4e	one	75.607
.	8d	and	75.552
.	[8e	one	72.453
=58	=58	=58	=58
1v	4e]	_	74.621
.	8d	is	66.663
.	8e	three,"	75.209
.	2r	.	75.335
=59	=59	=59	=59
1iv	8f	got	73.014
.	8f	to	74.427
.	8f	be	72.608
.	8f	good	73.571
.	.	.	73.345
.	8~f	loo-	72.733
.	8~f	-king	77.421
.	8f	cuz	73.295
.	8f	he	73.263
=60	=60	=60	=60
1iv	8f	so	73.976
.	8f	hard	72.405
.	8d	to	64.683
.	[8f	see	71.893
.	8f]	_	58.815
.	8r	.	74.018
.	8d	Come	61.788
.	16d	to	74.259
.	8gq	_	.
.	[16a	ge	79.312
=61	=61	=61	=61
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2.vi	16a]	_	77.047
.	16eQ	_	.
.	8.f#	ther	76.597
.	4r	.	74.016
.	4r	.	77.266
.	8eq	_	.
4v	4f#	right	76.379
=62	=62	=62	=62
2iv	16e	now	75.542
.	16d	_	74.902
.	8B	_	75.094
.	4r	.	75.283
2v	4r	.	70.637
.	8B	o-	66.072
.	16d	-ver	72.517
.	16d	me!	76.417
=63	=63	=63	=63
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
1i	2r	.	75.317
.	4r	.	75.64
.	8.r	.	77.694
.	16d	Sh-	77.239
=64	=64	=64	=64
1i	16d	-oo!	74.791
.	8.r	.	75.87
.	4r	.	74.246
.	4r	.	74.239
.	8.r	.	75.613
.	16d	Sh-	76.292
=65	=65	=65	=65
1i	16d	-oo!	74.233
.	8.r	.	76.132
.	4r	.	74.749
.	4r	.	74.69
.	8.r	.	75.776
.	16d	Sh-	77.298
=66	=66	=66	=66
1i	16d	-oo!	75.353
.	16r	.	75.341
.	8r	.	73.912
.	4r	.	75.268
.	4r	.	75.157
.	16r	.	76.046
.	8.a-	Ungh!	78.932
=67	=67	=67	=67
*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2
*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro
1i7	1r	.	77.14
=68	=68	=68	=68
1i7	1r	.	75.6
=69	=69	=69	=69
1i7	4r	.	77.34
.	8e	Come	77.632
.	16f	to-	77.555
.	[16e	-ge	76.551
.	16e]	_	75.751
.	8d	ther	74.592
.	16r	.	75.913
.	4r	.	76.689
=70	=70	=70	=70
1i7	4r	.	73.869
.	8f	Yeah!	76.551
.	2r	.	76.284
.	8r	.	75.476
=71	=71	=71	=71
1i7	4r	.	75.646
.	8e	Come	77.102
.	16f	to-	77.955
.	[16e	-ge	77.152
.	16e]	_	75.829
.	8d	ther	74.112
.	16r	.	76.969
.	4r	.	77.514
=72	=72	=72	=72
1i7	4c	Yeah!	76.186
.	4r	.	77.052
.	2r	.	76.861
=73	=73	=73	=73
1i7	4r	.	75.948
.	8e	Come	77.581
.	16f	to-	78.341
.	[16e	-ge	77.467
.	16e]	_	76.475
.	8d	ther	74.465
.	16r	.	77.282
.	4r	.	77.225
=74	=74	=74	=74
1i7	4d	Yeah!	75.6
.	4r	.	74.573
.	2r	.	76.832
=75	=75	=75	=75
1i7	4r	.	73.998
.	8e	Come	78.571
.	16f	to-	77.696
.	[16e	-ge	74.529
.	16e]	_	76.393
.	8d	ther	76.554
.	16r	.	76.053
.	4r	.	74.636
=76	=76	=76	=76
1i7	4d	Yeah!	74.402
.	4r	.	77.647
.	2r	.	76.487
=77	=77	=77	=77
1i7	4r	.	77.24
.	8e	Come	78.308
.	16f	to-	78.043
.	[16e	-ge	77.119
.	16e]	_	76.008
.	8d	ther	76.037
.	16r	.	76.676
.	8.r	.	76.911
.	16d	Y-	76.903
=78	=78	=78	=78
1i7	4a	-yeah!	75.559
.	4r	.	76.717
.	2r	.	76.56
=79	=79	=79	=79
1i7	4r	.	76.936
.	8e	Come	77.141
.	16f	to-	76.437
.	[16e	-ge	77.563
.	16e]	_	75.763
.	8d	ther	76.887
.	16r	.	77.056
.	8.r	.	76.889
.	16ccQ	_	.
.	[16dd	Yeah	76.674
=80	=80	=80	=80
1i7	2.dd]	_	76.853
.	8r	.	79.721
.	8r	.	75.3
=81	=81	=81	=81
1i7	4r	.	76.769
.	8e	Come	78.442
.	16f	to-	75.87
.	[16e	-ge	78.43
.	16e]	_	78.535
.	8d	ther	76.896
.	16r	.	76.313
.	8.r	.	75.558
.	16ccQ	_	.
.	[16dd	Yeah	76.168
=82	=82	=82	=82
1i7	2dd]	_	76.588
.	2r	.	76.622
=83	=83	=83	=83
*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout
1i7	4r	.	75.994
.	[2.~D	Uh!	76.814
=84	=84	=84	=84
1i7	4~D]	_	75.199
.	4r	.	71.675
.	2r	.	71.231
=85	=85	=85	=85
1i7	4r	.	71.431
.	8e	Come	71.151
.	16f	to-	71.033
.	[16e	-ge	71.76
.	16e]	_	70.702
.	8d	ther	69.965
.	16r	.	67.793
.	8.r	.	69.039
.	[16~e	Yeah!	70.301
=86	=86	=86	=86
1i7	8.~e]	_	68.087
.	16r	.	68.474
.	4r	.	66.857
.	2r	.	67.332
=87	=87	=87	=87
1i7	4r	.	65.429
.	8e	Come	63.34
.	16f	to-	62.692
.	[16e	-ge	64.349
.	16e]	_	63.634
.	8d	ther	62.277
.	16r	.	61.462
.	8.r	.	60.761
.	16ccQ	_	.
.	[16dd	Yeah	62.081
=88	=88	=88	=88
1i7	2.dd_	_	62.028
.	8dd]	_	55.045
.	8r	.	56.842
=89	=89	=89	=89
1i7	4r	.	57.755
.	8e	Come	52.46
.	16f	to-	53.612
.	[16e	-ge	53.592
.	16e]	_	51.3
.	8d	ther	48.09
.	16r	.	46.926
.	4r	.	46.422
=90	=90	=90	=90
1i7	1r	.	45.892
=91	=91	=91	=91
1i7	1r	.	45.502
1r;	r;	.	29.152
1r;	r;	.	-100
*-	*-	*-	*-
!!!BillboardChartDate: 1969/10/25
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 16
!!!COC: The Beatles
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Come Together
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 13
!!!SampleID#: 0473
!!!SampleTargetRank: 13
!!!MBID: 485bbe7f-d0f7-4ffe-8adb-0f1093dd2dbf
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
