**harm	**kern	**silbe	**rms
*M4/4	*ICvox	*	*M4/4
*	*VRlead	*	*
*	*Hstimme	*	*
*B-:	*B-:	*	*
*	*M4/4	*	*
*	*clefG2	*	*
1r;	r;	.	-100.0
=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
2V	1r	.	-100.0
2V7	.	.	71.469
=2	=2	=2	=2
1I	1r	.	70.629
=3	=3	=3	=3
1I	1r	.	73.632
=4	=4	=4	=4
1I	1r	.	72.764
=5	=5	=5	=5
1I	1r	.	76.429
=6	=6	=6	=6
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8d	Des-	75.604
.	8d	-mond	73.993
.	8d	has	71.796
.	8d	a	78.626
.	8d	bar-	74.258
.	8d	-row	77.278
.	8c	in	73.152
.	8B-	the	78.576
=7	=7	=7	=7
1V7	8A	mar-	77.139
.	8c	-ket	73.524
.	8r	.	69.145
.	4.c	place	78.853
.	8r	.	69.848
.	[8e-	Mo-	77.432
=8	=8	=8	=8
1V7	8e-]	_	77.192
.	8e-	-lly	78.143
.	8e-	is	71.259
.	8e-	the	79.09
.	8e-	sing-	72.475
.	8e-	-er	78.725
.	8d	in	72.5
.	8c	a	78.226
=9	=9	=9	=9
1I	4B-	band	77.506
.	4r	.	67.769
.	4r	.	76.81
.	8r	.	70.537
.	[8f	Des-	79.177
=10	=10	=10	=10
1I	8f]	_	77.832
.	8f	-mond	77.437
.	8f	says	72.794
.	8f	to	79.616
.	8f	Mo-	74.945
.	8f	-lly	76.956
.	8e-	girl	74.132
.	8d	I	78.189
=11	=11	=11	=11
1IV	8e-	like	74.698
.	8f	your	76.676
.	8r	.	70.79
.	4g	face	77.315
.	8g	and	76.267
.	8f	Mo-	73.141
.	8e-	-lly	77.908
=12	=12	=12	=12
2I	8d	says	74.7
.	8d	this	75.522
.	8e-	as	69.447
.	8d	she	78.695
2V7	8c	takes	77.756
.	8e-	him	77.555
.	8d	by	72.07
.	16c	the	79.281
.	[16B-	hand	79.076
=13	=13	=13	=13
1I	4B-]	_	75.385
.	4r	.	70.593
.	8r	.	73.922
.	8B-	Ob-	76.219
.	8d	-la-	72.865
.	8f	-di	78.162
=14	=14	=14	=14
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	8r	.	74.393
.	8B-	Ob-	76.011
.	8d	-la-	73.443
.	8f	-da	76.503
.	8r	.	76.953
.	8B-	Life	76.42
.	8d	goes	73.781
.	[8f	on	77.442
=15	=15	=15	=15
2iiib	4.f]	_	75.351
.	4.b-	bra	77.344
2vi	.	.	76.456
.	8r	.	75.439
.	[8f	La	74.846
=16	=16	=16	=16
2I	8f]	_	74.115
.	16e-	la	76.354
.	16d	_	76.019
.	8d	how	74.393
.	8e-	the	77.396
2V	8d	life	77.512
.	8c	goes	77.157
.	8B-	_	74.359
.	[8B-	on	77.517
=17	=17	=17	=17
1I	8B-]	_	76.519
.	8r	.	78.611
.	4r	.	70.518
.	8r	.	77.962
.	8B-	Ob-	76.08
.	8d	-la-	71.874
.	8f	-di	77.046
=18	=18	=18	=18
1I	8r	.	74.748
.	8B-	Ob-	76.605
.	8d	-la-	70.461
.	8f	-da	76.776
.	8r	.	74.915
.	8B-	Life	77.25
.	8d	goes	71.502
.	[8f	on	78.899
=19	=19	=19	=19
2iiib	4.f]	_	78.075
.	4b-	bra	76.431
2vi	.	.	77.473
.	8r	.	75.48
.	8r	.	73.331
.	[8f	La	76.615
=20	=20	=20	=20
2I	8f]	_	77.54
.	16e-	la	76.941
.	16d	_	73.399
.	8d	how	73.663
.	8e-	the	78.467
2V	8d	life	74.36
.	8c	goes	78.251
.	8B-	_	73.13
.	[8B-	on	79.416
=21	=21	=21	=21
1I	8B-]	_	78.489
.	8r	.	74.906
.	4r	.	71.448
.	2r	.	73.996
=22	=22	=22	=22
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8d	Des-	74.45
.	8d	-mond	75.446
.	8d	takes	70.819
.	8d	a	78.055
.	8d	tro-	73.862
.	8d	-lly	76.373
.	8c	to	73.102
.	8B-	the	76.235
=23	=23	=23	=23
1V7	8A	jewel-	76.355
.	4c	-lers	75.87
.	4c	store	77.071
.	8r	.	77.137
.	8r	.	73.063
.	[8e-	Buys	75.662
=24	=24	=24	=24
1V7	8e-]	_	77.417
.	8e-	a	76.141
.	8e-	twen-	72.623
.	8e-	-ty	77.726
.	8e-	ca-	76.787
.	8e-	-rat	75.567
.	8d	gol-	72.99
.	8c	-den	76.39
=25	=25	=25	=25
1I	4B-	ring	78.234
.	8r	.	71.438
.	4b-	Ring	76.797
.	8r	.	75.193
.	8r	.	71.682
.	[8f	Takes	76.335
=26	=26	=26	=26
1I	8f]	_	76.345
.	8f	it	74.476
.	8f	back	71.175
.	8f	to	78.07
.	8f	Mo-	74.043
.	8f	-lly	76.978
.	8e-	wait-	73.926
.	8d	-ing	77.486
=27	=27	=27	=27
1IV	8e-	at	73.933
.	8f	the	73.248
.	8r	.	73.26
.	4g	door	77.741
.	8g	And	76.598
.	8f	as	72.889
.	8e-	he	76.57
=28	=28	=28	=28
2I	8d	gives	76.447
.	8d	it	76.172
.	8e-	to	71.128
.	8d	her	76.627
2V7	8c	she	76.313
.	16e-	be-	77.195
.	8.d	-gins	74.834
.	8c	to	77.323
=29	=29	=29	=29
1I	8B-	sing	75.335
.	8r	.	79.094
.	8r	.	67.922
.	8b-	sing	76.388
.	8r	.	77.825
.	8B-	Ob-	77.185
.	8d	-la-	72.873
.	8f	-di	78.499
=30	=30	=30	=30
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	8r	.	78.776
.	8B-	Ob-	77.38
.	8d	-la-	72.385
.	8f	-da	79.513
.	8r	.	75.886
.	8B-	Life	79.019
.	8d	goes	74.916
.	[8f	on	79.887
=31	=31	=31	=31
2iiib	4.f]	_	76.872
.	4.b-	bra	78.938
2vi	.	.	77.712
.	8r	.	75.686
.	[8f	La	75.134
=32	=32	=32	=32
2I	8f]	_	75.323
.	16e-	la	77.579
.	16d	_	77.594
.	8d	how	74.696
.	8e-	the	76.524
2V	8d	life	76.675
.	8c	goes	76.818
.	8B-	_	74.5
.	[8B-	on	78.089
=33	=33	=33	=33
1I	8B-]	_	77.27
.	8r	.	75.724
.	4r	.	72.872
.	8r	.	76.48
.	8B-	Ob-	73.961
.	8d	-la-	72.458
.	8f	-di	77.893
=34	=34	=34	=34
1I	8r	.	75.698
.	8B-	Ob-	74.847
.	8d	-la-	72.633
.	8f	-da	79.034
.	8r	.	76.375
.	8B-	Life	77.133
.	8d	goes	75.053
.	[8f	on	78.188
=35	=35	=35	=35
2iiib	4.f]	_	77.362
.	4b-	bra	78.642
2vi	.	.	77.284
.	8r	.	79.596
.	8r	.	74.362
.	[8f	La	76.686
=36	=36	=36	=36
2I	8f]	_	75.773
.	16e-	la	77.611
.	16d	_	76.459
.	8d	how	75.416
.	8e-	the	78.303
2V	8d	life	74.586
.	8c	goes	76.327
.	8B-	_	71.77
.	[8B-	on	78.304
=37	=37	=37	=37
1I	8B-]	_	76.069
.	8r	.	74.773
.	4r	.	73.521
.	8r	.	76.454
.	16d	yeah	78.252
.	16c	_	76.941
.	8B-	_	75.548
.	8r	.	77.743
=38	=38	=38	=38
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1IV	8r	.	79.048
.	16B-	In	72.81
.	16B-	a	74.188
.	16e-	cou-	74.268
.	16e-	-ple	73.529
.	8f	of	75.484
.	4g	years	76.476
.	8f	they	73.677
.	8g	have	77.833
=39	=39	=39	=39
1IV	8b-	built	77.14
.	8r	.	76.54
.	8e-	a	71.744
.	8g	home	76.806
.	8r	.	77.267
.	4B-	sweet	76.991
.	8d	home	76.281
=40	=40	=40	=40
2I	1r	.	78.803
.	.	.	77.583
.	.	.	76.602
2I	.	.	76.841
.	.	.	76.74
.	.	.	77.362
=41	=41	=41	=41
2I	1r	.	78.586
.	.	.	74.874
.	.	.	76.248
2Im7	.	.	77.63
.	.	.	77.795
.	.	.	75.991
=42	=42	=42	=42
1IV	8r	.	75.745
.	16B-	With	74.122
.	16B-	a	77.382
.	16e-	cou-	73.3
.	16e-	-ple	72.747
.	8f	of	76.885
.	8g	kids	77.356
.	8r	.	77.942
.	8f	run-	73.239
.	8g	-ning	75.941
=43	=43	=43	=43
1IV	8b-	in	77.619
.	8r	.	74.422
.	8e-	the	72.516
.	4g	yard	76.879
.	8r	.	75.548
.	8r	.	70.838
.	8B-	Of	75.097
=44	=44	=44	=44
1Ic	8d	Des-	76.163
.	8d	-mond	74.829
.	8d	and	76.35
.	4e-	Mo-	72.956
.	4d	-lly	76.955
.	8d	Jones	73.742
=45	=45	=45	=45
1V7	4c	_	74.493
.	4r	.	75.902
.	2r	.	77.729
=46	=46	=46	=46
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8d	Ha-	76.37
.	8d	-ppy	75.277
.	8d	e-	72.211
.	8d	-ver	76.525
.	8d	af-	74.777
.	8d	-ter	74.915
.	8c	in	73.732
.	8B-	the	76.57
=47	=47	=47	=47
1V7	8A	mar-	76.464
.	8c	-ket	76.609
.	8r	.	72.082
.	4.c	place	76.386
.	8r	.	72.881
.	[8e-	Des-	77.288
=48	=48	=48	=48
1V7	8e-]	_	76.759
.	8e-	-mond	75.507
.	8e-	lets	70.889
.	8e-	the	78.225
.	8e-	chil-	75.378
.	8e-	-dren	75.713
.	8d	lend	71.684
.	8c	a	78.26
=49	=49	=49	=49
1I	4B-	hand	76.13
.	4r	.	72.401
.	4r	.	76.479
.	8r	.	74.961
.	[8f	Mo-	75.368
=50	=50	=50	=50
1I	8f]	_	76.293
.	8f	-lly	75.804
.	8f	stays	72.287
.	8f	at	76.97
.	8f	home	76.199
.	8f	and	74.536
.	8e-	does	73.655
.	8d	her	73.378
=51	=51	=51	=51
1IV	8e-	pre-	74.163
.	8f	-tty	72.123
.	8r	.	68.18
.	4g	face	72.06
.	8g	And	74.913
.	8f	in	65.969
.	8e-	the	70.261
=52	=52	=52	=52
2I	8d	eve-	75.142
.	8d	-ning	74.212
.	8e-	she	69.62
.	8d	still	71.451
2V7	8c	sing-	75.733
.	8e-	-ing	73.1
.	8d	with	71.914
.	16c	the	73.866
.	[16B-	band	72.473
=53	=53	=53	=53
1I	4B-]	_	71.623
.	.	.	75.069
.	8r	.	73.926
.	4f	Yes!	77.419
.	.	.	76.2
.	8f	Oob-	77.147
.	8f	-la-	74.956
.	8f	-di	77.898
=54	=54	=54	=54
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	8r	.	77.739
.	8B-	Ob-	76.027
.	8d	-la-	76.276
.	8f	-da	72.909
.	8r	.	62.747
.	8B-	Life	72.803
.	8d	goes	77.487
.	[8f	on	73.988
=55	=55	=55	=55
2iiib	4.f]	_	75.986
.	.	.	71.144
.	.	.	76.756
.	4b-	bra	77.04
2vi	.	.	69.946
.	8r	.	74.826
.	8r	.	75.461
.	[8f	La	71.568
=56	=56	=56	=56
2I	8f]	_	75.121
.	16e-	la	78.887
.	16d	_	77.066
.	8d	how	74.639
.	8e-	the	77.04
2V	8d	life	77.167
.	8c	goes	76.345
.	8B-	_	74.68
.	[8B-	on	76.602
=57	=57	=57	=57
1I	8B-]	_	77.216
.	8r	.	77.695
.	8r	.	72.53
.	4f	Hey	77.576
.	.	.	75.474
.	8f	Ob-	78.528
.	8f	-la-	74.945
.	8f	-di	77.634
=58	=58	=58	=58
1I	8r	.	77.709
.	8B-	Ob-	76.513
.	8d	-la-	77.859
.	8f	-da	70.849
.	8r	.	69.007
.	8B-	Life	74.792
.	8d	goes	78.327
.	[8f	on	74.384
=59	=59	=59	=59
2iiib	4.f]	_	72.123
.	.	.	71.956
.	.	.	76.588
.	4b-	bra	77.662
2vi	.	.	72.121
.	8r	.	76.323
.	8r	.	75.165
.	[8f	La	71.608
=60	=60	=60	=60
2I	8f]	_	77.646
.	16e-	la	76.201
.	16d	_	75.246
.	8d	how	75.305
.	8e-	the	78.668
2V	8d	life	76.133
.	8c	goes	77.951
.	8B-	_	75.122
.	[8B-	on	78.878
=61	=61	=61	=61
1I	8B-]	_	76.839
.	8r	.	77.577
.	4r	.	72.034
.	2r	.	74.438
=62	=62	=62	=62
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1IV	8r	.	78.008
.	16B-	In	76.593
.	16B-	a	71.814
.	16e-	cou-	73.582
.	16e-	-ple	73.987
.	8f	of	77.688
.	4g	years	77.227
.	8f	they	74.769
.	8g	have	76.804
=63	=63	=63	=63
1IV	8b-	built	76.613
.	8r	.	73.489
.	8e-	a	74.452
.	8g	home	76.184
.	8r	.	76.227
.	4B-	sweet	76.679
.	8d	home	77.56
=64	=64	=64	=64
2I	1r	.	78.129
.	.	.	77.476
.	.	.	78.276
2I	.	.	76.686
.	.	.	77.791
.	.	.	77.91
=65	=65	=65	=65
2I	1r	.	78.782
.	.	.	80.113
.	.	.	77.224
2Im7	.	.	78.231
.	.	.	78.799
.	.	.	76.797
=66	=66	=66	=66
1IV	8r	.	76.754
.	16B-	With	77.862
.	16B-	a	76.154
.	16e-	cou-	72.508
.	16e-	-ple	74.3
.	8f	of	77.331
.	8g	kids	77.877
.	8r	.	75.974
.	8f	run-	71.017
.	8g	-ning	75.364
=67	=67	=67	=67
1IV	8b-	in	77.023
.	8r	.	78.968
.	8e-	the	71.09
.	4g	yard	77.356
.	8r	.	77.003
.	8r	.	71.251
.	8B-	Of	74.683
=68	=68	=68	=68
1Ic	8d	Des-	77.134
.	8d	-mond	78.408
.	8d	and	78.207
.	4e-	Mo-	74.767
.	.	.	78.377
.	4d	-lly	76.18
.	.	.	77.102
.	16d	Jones	75.619
.	16e-	_	73.109
=69	=69	=69	=69
1V7	8d	_	77.692
.	4.c	_	76.122
.	.	.	77.143
.	.	.	75.938
.	8r	.	77.093
.	8f	Hey	75.791
.	8c	_	77.181
.	8d	Hap-	76.862
=70	=70	=70	=70
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8r	.	77.103
.	8d	-py	74.753
.	8d	e-	73.554
.	8d	-ver	75.702
.	8d	af-	75.455
.	8d	-ter	76.186
.	8c	in	73.404
.	8B-	the	77.091
=71	=71	=71	=71
1V7	8A	mar-	76.556
.	8c	-ket	75.819
.	8r	.	72.281
.	4.c	place	77.549
.	8r	.	74.175
.	[8e-	Mo-	78.085
=72	=72	=72	=72
1V7	8e-]	_	77.53
.	8e-	-lly	78.907
.	8e-	lets	72.727
.	8e-	the	78.007
.	8e-	chil-	76.466
.	8e-	-dren	76.456
.	8d	lend	73.719
.	8c	a	78.221
=73	=73	=73	=73
1I	4B-	hand	74.644
.	4r	.	71.286
.	4r	.	77.983
.	8r	.	74.546
.	[8f	Des-	77.448
=74	=74	=74	=74
1I	8f]	_	77.369
.	8f	-mond	73.938
.	8f	stays	72.049
.	8f	at	77.361
.	8f	home	75.148
.	8f	and	75.61
.	8e-	does	74.119
.	8d	his	77.71
=75	=75	=75	=75
1IV	8e-	pre-	74.59
.	8f	-tty	76.227
.	8r	.	72.774
.	4g	face	77.36
.	8g	And	77.545
.	8f	in	75.496
.	8e-	the	76.576
=76	=76	=76	=76
2I	8d	eve-	75.805
.	8d	-ning	76.354
.	8e-	she's	70.504
.	8d	a	76.867
2V7	8c	sing-	74.28
.	8e-	-er	76.624
.	8d	with	73.759
.	16c	the	79.111
.	[16B-	band	77.651
=77	=77	=77	=77
1I	4B-]	_	77.493
.	.	.	77.539
.	8r	.	72.445
.	8f	Yeah!	77.212
.	8r	.	78.64
.	8f	Ob-	78.376
.	8f	-la-	77.731
.	8f	-di	78.115
=78	=78	=78	=78
*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	8r	.	77.857
.	8f	Ob-	75.937
.	8f	-la-	76.405
.	8f	-da	72.719
.	8r	.	70.454
.	8B-	Life	75.632
.	8d	goes	78.257
.	[8f	on	76.567
=79	=79	=79	=79
2iiib	4.f]	_	75.522
.	.	.	70.178
.	.	.	76.259
.	4.b-	bra	76.738
2vi	.	.	72.438
.	.	.	76.239
.	8r	.	75.522
.	[8f	La	71.25
=80	=80	=80	=80
2I	8f]	_	76.572
.	16e-	la	75.631
.	16d	_	68.788
.	8d	how	72.094
.	8e-	the	75.042
2V	8d	life	78.235
.	8c	goes	76.85
.	8B-	_	73.662
.	[8B-	on	77.909
=81	=81	=81	=81
1I	8B-]	_	76.776
.	8r	.	75.08
.	8r	.	71.825
.	4f	Hey!	77.759
.	.	.	76.676
.	8f	Ob-	77.524
.	8f	-la-	73.497
.	8f	-di	77.037
=82	=82	=82	=82
1I	8r	.	76.581
.	8f	Oob-	75.915
.	8f	-la-	72.423
.	4f	-da	73.564
.	.	.	71.86
.	8B-	Life	77.215
.	8d	goes	78.446
.	[8f	on	76.556
=83	=83	=83	=83
2iiib	4.f]	_	75.878
.	.	.	68.794
.	.	.	75.848
.	4b-	bra	74.133
2vi	.	.	72.069
.	8r	.	77.459
.	8r	.	76.47
.	[8f	La	71.076
=84	=84	=84	=84
2I	8f]	_	76.921
.	16e-	la	76.966
.	16d	_	75.499
.	8d	how	74.369
.	8e-	the	76.794
2V	8d	life	77.421
.	8c	goes	77.816
.	8B-	_	74.155
.	[8B-	on	77.632
=85	=85	=85	=85
1vi	8B-]	_	76.805
.	8r	.	76.264
.	4r	.	66.651
.	4r	.	76.995
.	16r	.	76.462
.	16g	And	74.072
.	16g	if	76.768
.	16g	you	76.817
=86	=86	=86	=86
*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E
*>Label>Coda	*>Label>Coda	*>Label>Coda	*>Label>Coda
1vi	8b-	want	75.224
.	8b-	some	78.883
.	16g	fun	72.598
.	16b-	_	65.066
.	8r	.	75.685
.	4.r	.	69.811
.	8g	Sing	72.495
=87	=87	=87	=87
2V	8f	Ob-	73.463
.	8e-	-La-	77.35
.	8d	-Di	74.795
.	8c	Bla-	74.857
2I	4B-	-Da	76.61
.	4r	.	71.7
=88	=88	=88	=88
1I;	r;	.	69.218
1r;	r;	.	-2.498
*-	*-	*-	*-
!!!BillboardChartDate: 1976/12/11
!!!BillboardPeak: 49
!!!BillboardWeeksOnChart: 7
!!!COC: The Beatles
!!!EMD: Second and Third choruses had rhythmic mistake 1Dm 1Gm (instead of 2Dm 2Gm). Fixed. -Nat
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Ob-La-Di, Ob-La-Da
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 49
!!!SampleID#: 1107
!!!SampleTargetRank: 49
!!!MBID: 5118f7b4-eafc-491a-9158-ee646dff2236
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
