!!!Rolling Stone List Rank: 29
!!!OTL: Help!
!!!COC: The Beatles
!!!RRD: 1965/
!!!In original RS 5x20 subset: True
**harm	**kern	**silbe
!T.d.C.	!T.d.C.	!
!	!OCT=4	!
=1	=1	=1
*>Intro	*>Intro	*>Intro
*tb8	*tb8	*
*M4/4	*M4/4	*
*A:	*A:	*
*	*k[f#c#g#]	*
ii	f#	help
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	I
=2	=2	=2
.	f	need
.	.	.
.	e	som-
.	e	-ebo-
.	.	.
.	.	.
.	d	-dy
.	.	.
=3	=3	=3
-VII	g	help
.	.	.
.	.	.
.	.	.
.	.	.
.	B	not
.	.	.
.	d	just
=4	=4	=4
.	f	an-
.	e	-yb-
.	.	.
.	e	-od-
.	.	.
.	d	_
.	.	-y
.	B	_
=5	=5	=5
V	g#	help
.	.	.
.	.	.
.	.	.
.	.	.
.	B	you
.	d	know
.	B	I
=6	=6	=6
.	f#	need
.	.	.
.	e	some-
.	e	-one
.	.	.
.	.	.
.	.	.
.	.	.
=7	=7	=7
I	cc#	help
.	.	.
.	.	.
.	b	_
.	a	_
.	.	.
.	.	.
.	.	.
=8	=8	=8
*tb1	*tb1	*
.	.	.
=9	=9	=9
*>Verse	*>Verse	*>Verse
*tb8	*tb8	*
.	.	.
.	.	.
.	c#	when
.	c#	I
.	.	.
.	.	.
.	c#	was
.	.	.
=10	=10	=10
.	c#	youn-
.	.	.
.	c#	-ger
.	c#	so
.	.	.
.	c#	much
.	.	.
.	.	.
=11	=11	=11
iii	c#	youn-
.	.	.
.	c#	-ger
.	c#	than
.	.	.
.	e	tod-
.	.	.
.	c#	-ay
=12	=12	=12
.	.	.
.	.	.
.	.	.
.	.	.
.	B	_
.	A	_
.	.	.
.	.	.
=13	=13	=13
vi	.	.
.	B#	I
.	c#	nev-
.	B#	-er
.	c#	nee-
.	.	.
.	B#	-ded
.	.	.
=14	=14	=14
.	c#	an-
.	B#	-yb-
.	.	.
.	c#	-od-
.	c#	-ys
.	.	.
.	.	.
.	.	.
=15	=15	=15
IV	d	help
.	.	.
.	d	in
.	.	.
-VII	d	an-
.	d	-y
.	.	.
.	c#	way
=16	=16	=16
*tb1	*tb1	*
I	.	.
=17	=17	=17
*tb8	*tb8	*
.	.	.
.	.	.
.	c#	but
.	.	.
.	c#	now
.	.	.
.	c#	these
.	.	.
=18	=18	=18
.	c#	days
.	.	.
.	c#	are
.	c#	gone
.	.	.
.	c#	and
.	.	im
.	.	.
=19	=19	=19
iii	c#	not
.	.	.
.	c#	so
.	.	.
.	c#	self
.	.	.
.	e	assu-
.	.	.
=20	=20	=20
.	c#	-red
.	.	.
.	.	.
.	.	.
.	B	_
.	A	_
.	.	.
.	.	.
=21	=21	=21
vi	.	.
.	.	.
.	c#	now
.	B#	I
.	c#	find
.	.	.
.	.	.
.	B#	ive
=22	=22	=22
.	c#	changed
.	B#	my
.	c#	mind
.	.	.
.	.	.
.	.	.
.	.	.
.	A	ive
=23	=23	=23
IV	d	ope-
.	.	.
.	d	-ned
.	.	.
-VII	d	up
.	.	.
.	d	the
.	c#	doors
=24	=24	=24
*tb1	*tb1	*
I	.	.
=25	=25	=25
*>Chorus	*>Chorus	*>Chorus
*tb8	*tb8	*
ii	e	help
.	.	.
.	e	me
.	.	.
.	e	if
.	e	you
.	.	.
.	e	can
=26	=26	=26
.	d	_
.	.	.
.	d	im
.	.	.
.	c#	feel-
.	.	.
.	B	-ing
.	.	.
=27	=27	=27
.	d	down
.	.	.
.	.	.
.	.	.
.	c#	_
.	B	_
.	.	.
.	.	.
=28	=28	=28
.	.	.
.	.	.
.	.	.
.	.	.
.	c#	and
.	d	I
.	.	.
.	e	do
=29	=29	=29
-VII	.	.
.	.	.
.	e	app-
.	.	.
.	e	-rec-
.	.	.
.	e	-iat-
.	e	-e
=30	=30	=30
.	d	_
.	.	.
.	d	you
.	.	.
.	c#	bei-
.	B	-ng
.	.	.
.	.	round
=31	=31	=31
.	d	_
.	.	.
.	.	.
.	.	.
.	c#	_
.	B	_
.	.	.
.	.	.
=32	=32	=32
*tb1	*tb1	*
.	.	.
=33	=33	=33
*tb8	*tb8	*
V	e	help
.	.	.
.	e	me
.	e	get
.	.	.
.	e	my
.	.	.
.	e	feet
=34	=34	=34
.	.	.
.	.	.
.	d	back
.	.	.
.	c#	on
.	.	.
.	B	the
.	.	.
=35	=35	=35
.	d	ground
.	.	.
.	.	.
.	.	.
.	c#	_
.	B	_
.	.	.
.	.	.
=36	=36	=36
.	.	.
.	.	.
.	.	.
.	.	.
.	e	wont
.	.	.
.	e	you
.	.	.
=37	=37	=37
*tb1	*tb1	*
I	cc#	please
=38	=38	=38
*tb8	*tb8	*
.	b	please
.	a	_
.	.	.
.	.	.
.	e	help
.	d	_
.	.	.
.	.	.
=39	=39	=39
*tb1	*tb1	*
.	c#	me
=40	=40	=40
.	.	.
=41	=41	=41
*>Verse	*>Verse	*>Verse
*tb8	*tb8	*
.	.	.
.	.	.
.	c#	and
.	.	.
.	c#	now
.	.	.
.	c#	my
.	.	.
=42	=42	=42
.	c#	life
.	.	.
.	c#	has
.	c#	changed
.	.	.
.	.	.
.	c#	in
.	c#	oh
=43	=43	=43
iii	.	.
.	.	.
.	c#	so
.	.	.
.	c#	ma-
.	e	-ny
.	.	.
.	c#	ways
=44	=44	=44
.	.	.
.	.	.
.	.	.
.	.	.
.	B	_
.	A	_
.	.	.
.	.	.
=45	=45	=45
vi	.	.
.	.	.
.	c#	my
.	.	.
.	c#	ind-
.	.	.
.	c#	-epe-
.	.	.
=46	=46	=46
.	c#	-nde-
.	.	.
.	c#	-nce
.	.	.
.	c#	seems
.	.	.
.	c#	to
.	.	.
=47	=47	=47
IV	d	van-
.	d	-ish
.	.	.
.	.	.
-VII	d	in
.	.	.
.	d	the
.	c#	haze
=48	=48	=48
*tb1	*tb1	*
I	.	.
=49	=49	=49
*tb8	*tb8	*
.	.	.
.	.	.
.	c#	but
.	c#	every
.	.	.
.	.	.
.	c#	every
.	.	.
=50	=50	=50
.	c#	now
.	c#	and
.	.	.
.	c#	then
.	.	.
.	c#	I
.	.	.
.	.	.
=51	=51	=51
iii	c#	feel
.	.	.
.	c#	so
.	.	.
.	c#	ins-
.	.	.
.	e	-ecu-
.	.	.
=52	=52	=52
.	c#	-re
.	.	.
.	.	.
.	.	.
.	B	_
.	A	_
.	.	.
.	.	.
=53	=53	=53
vi	.	.
.	B#	I
.	c#	know
.	B#	that
.	c#	I
.	.	.
.	.	.
.	B#	just
=54	=54	=54
.	c#	need
.	B#	you
.	c#	like
.	.	.
.	.	.
.	.	.
.	.	.
.	c#	ive
=55	=55	=55
IV	d	nev-
.	d	-er
.	.	.
.	d	done
-VII	.	.
.	.	bef-
.	d	_
.	c#	-ore
=56	=56	=56
*tb1	*tb1	*
I	.	.
=57	=57	=57
*>Chorus	*>Chorus	*>Chorus
*tb8	*tb8	*
ii	e	help
.	.	.
.	e	me
.	.	.
.	e	if
.	e	you
.	.	.
.	e	can
=58	=58	=58
.	d	_
.	.	.
.	d	im
.	.	.
.	c#	feel-
.	.	.
.	B	-ing
.	.	.
=59	=59	=59
.	d	down
.	.	.
.	.	.
.	.	.
.	c#	_
.	B	_
.	.	.
.	.	.
=60	=60	=60
.	.	.
.	.	.
.	.	.
.	.	.
.	c#	and
.	d	I
.	.	.
.	e	do
=61	=61	=61
-VII	.	.
.	.	.
.	e	app-
.	.	.
.	e	-rec-
.	.	.
.	e	-iat-
.	e	-e
=62	=62	=62
.	d	_
.	.	.
.	d	you
.	.	.
.	c#	bei-
.	B	-ng
.	.	.
.	.	round
=63	=63	=63
.	d	_
.	.	.
.	.	.
.	.	.
.	c#	_
.	B	_
.	.	.
.	.	.
=64	=64	=64
*tb1	*tb1	*
.	.	.
=65	=65	=65
*tb8	*tb8	*
V	e	help
.	.	.
.	e	me
.	e	get
.	.	.
.	e	my
.	.	.
.	e	feet
=66	=66	=66
.	.	.
.	.	.
.	d	back
.	.	.
.	c#	on
.	.	.
.	B	the
.	.	.
=67	=67	=67
.	d	ground
.	.	.
.	.	.
.	.	.
.	c#	_
.	B	_
.	.	.
.	.	.
=68	=68	=68
.	.	.
.	.	.
.	.	.
.	.	.
.	e	wont
.	.	.
.	e	you
.	.	.
=69	=69	=69
*tb1	*tb1	*
I	cc#	please
=70	=70	=70
*tb8	*tb8	*
.	b	please
.	a	_
.	.	.
.	.	.
.	e	help
.	d	_
.	.	.
.	.	.
=71	=71	=71
*tb1	*tb1	*
.	c#	me
=72	=72	=72
.	.	.
=73	=73	=73
*>Verse	*>Verse	*>Verse
*tb8	*tb8	*
.	.	.
.	.	.
.	c#	when
.	c#	I
.	.	.
.	.	.
.	c#	was
.	.	.
=74	=74	=74
.	c#	youn-
.	.	.
.	c#	-ger
.	c#	so
.	.	.
.	c#	much
.	.	.
.	.	.
=75	=75	=75
iii	c#	youn-
.	.	.
.	c#	-ger
.	c#	than
.	.	.
.	e	tod-
.	.	.
.	c#	-ay
=76	=76	=76
.	.	.
.	.	.
.	.	.
.	.	.
.	B	_
.	A	_
.	.	.
.	.	.
=77	=77	=77
vi	.	.
.	B#	I
.	c#	nev-
.	B#	-er
.	c#	nee-
.	.	.
.	B#	-ded
.	.	.
=78	=78	=78
.	c#	an-
.	B#	-yb-
.	.	.
.	c#	-od-
.	c#	-ys
.	.	.
.	.	.
.	.	.
=79	=79	=79
IV	d	help
.	.	.
.	d	in
.	.	.
-VII	d	an-
.	d	-y
.	.	.
.	c#	way
=80	=80	=80
*tb1	*tb1	*
I	.	.
=81	=81	=81
*tb8	*tb8	*
.	.	.
.	.	.
.	c#	but
.	.	.
.	c#	now
.	.	.
.	c#	these
.	.	.
=82	=82	=82
.	c#	days
.	.	.
.	c#	are
.	c#	gone
.	.	.
.	c#	and
.	.	im
.	.	.
=83	=83	=83
iii	c#	not
.	.	.
.	c#	so
.	.	.
.	c#	self
.	.	.
.	e	assu-
.	.	.
=84	=84	=84
.	c#	-red
.	.	.
.	.	.
.	.	.
.	B	_
.	A	_
.	.	.
.	.	.
=85	=85	=85
vi	.	.
.	.	.
.	c#	now
.	B#	I
.	c#	find
.	.	.
.	.	.
.	B#	ive
=86	=86	=86
.	c#	changed
.	.	my
.	B#	mind
.	c#	_
.	.	.
.	.	.
.	.	.
.	A	ive
=87	=87	=87
IV	d	ope-
.	.	.
.	d	-ned
.	.	.
-VII	d	up
.	.	.
.	d	the
.	c#	doors
=88	=88	=88
*tb1	*tb1	*
I	.	.
=89	=89	=89
*>Chorus	*>Chorus	*>Chorus
*tb8	*tb8	*
ii	e	help
.	.	.
.	e	me
.	.	.
.	e	if
.	e	you
.	.	.
.	e	can
=90	=90	=90
.	d	_
.	.	.
.	d	im
.	.	.
.	c#	feel-
.	.	.
.	B	-ing
.	.	.
=91	=91	=91
.	d	down
.	.	.
.	.	.
.	.	.
.	c#	_
.	B	_
.	.	.
.	.	.
=92	=92	=92
.	.	.
.	.	.
.	.	.
.	.	.
.	c#	and
.	d	I
.	.	.
.	e	do
=93	=93	=93
-VII	.	.
.	.	.
.	e	app-
.	.	.
.	e	-rec-
.	.	.
.	e	-iat-
.	e	-e
=94	=94	=94
.	.	.
.	.	.
.	d	you
.	.	.
.	c#	bei-
.	B	-ng
.	.	.
.	.	round
=95	=95	=95
.	d	_
.	.	.
.	.	.
.	.	.
.	c#	_
.	B	_
.	.	.
.	.	.
=96	=96	=96
*tb1	*tb1	*
.	.	.
=97	=97	=97
*tb8	*tb8	*
V	e	help
.	.	.
.	e	me
.	e	get
.	.	.
.	e	my
.	.	.
.	e	feet
=98	=98	=98
.	.	.
.	.	.
.	d	back
.	.	.
.	c#	on
.	.	.
.	B	the
.	.	ground
=99	=99	=99
.	d	_
.	.	.
.	.	.
.	.	.
.	c#	_
.	B	_
.	.	.
.	.	.
=100	=100	=100
.	.	.
.	.	.
.	.	.
.	.	.
.	e	wont
.	.	.
.	e	you
.	.	.
=101	=101	=101
*tb1	*tb1	*
I	cc#	please
=102	=102	=102
*tb8	*tb8	*
.	b	please
.	a	_
.	.	.
.	.	.
.	e	help
.	d	_
.	.	.
.	.	.
=103	=103	=103
vi	c#	me
.	.	.
.	.	.
.	.	.
.	e	help
.	f#	_
.	.	.
.	.	.
=104	=104	=104
.	f#	me
.	.	.
.	.	.
.	.	.
.	e	help
.	f#	_
.	.	.
.	.	.
=105	=105	=105
I	a	me
.	.	.
.	.	.
.	f#	_
.	e	_
.	.	.
.	.	.
.	.	.
=106	=106	=106
*tb1	*tb1	*
.	f#	ooh
*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
