!!!Rolling Stone List Rank: 26
!!!OTL: A Day in the Life
!!!COC: The Beatles
!!!RRD: 1967/
!!!In original RS 5x20 subset: True
**harm	**kern	**silbe
!T.d.C.	!T.d.C.	!
!	!OCT=3	!
=1	=1	=1
*>Intro	*>Intro	*>Intro
*tb1	*tb1	*
*M4/4	*M4/4	*
*G:	*G:	*
*	*k[f#]	*
I	.	.
=2	=2	=2
iii	.	.
=3	=3	=3
vi	.	.
=4	=4	=4
.	.	.
=5	=5	=5
IV	.	.
=6	=6	=6
.	.	.
=7	=7	=7
.	.	.
=8	=8	=8
.	.	.
=9	=9	=9
*>Verse	*>Verse	*>Verse
*tb8	*tb8	*
I	.	.
.	.	.
.	B	I
.	.	.
.	d	read
.	.	.
.	B	the
.	e	news
=10	=10	=10
iii	.	.
.	.	.
.	B	tod-
.	d	-ay
.	.	.
.	.	.
.	e	oh
.	.	.
=11	=11	=11
*tb4	*tb4	*
vi	.	.
.	B	boy
.	.	.
.	.	.
=12	=12	=12
*tb1	*tb1	*
.	.	.
=13	=13	=13
*tb8	*tb8	*
IV	.	.
.	.	.
.	G	abo-
.	B	-ut
.	.	.
.	.	.
.	c	a
.	.	.
=14	=14	=14
vic	B	luc-
.	A	-ky
.	G	man
.	.	.
.	.	.
.	.	.
.	A	who
.	.	.
=15	=15	=15
ii	E	made
.	.	.
.	B	the
.	B	grade
.	.	.
.	.	.
.	.	.
.	.	.
=16	=16	=16
*tb1	*tb1	*
.	.	.
=17	=17	=17
*tb8	*tb8	*
I	.	.
.	.	.
.	B	and
.	.	.
.	d	though
.	.	.
.	d	the
.	e	news
=18	=18	=18
*tb4	*tb4	*
iii	.	.
.	B	was
.	d	rat-
.	e	-her
=19	=19	=19
*tb1	*tb1	*
vi	B	sad
=20	=20	=20
.	.	.
=21	=21	=21
*tb4	*tb4	*
IV	.	.
.	G	well
.	B	I
.	c	just
=22	=22	=22
*tb8	*tb8	*
-VII	B	had
.	.	.
.	A	to
.	G	laugh
.	.	.
.	A	_
.	G	_
.	.	.
=23	=23	=23
*tb1	*tb1	*
vi	.	.
=24	=24	=24
.	.	.
=25	=25	=25
*tb4	*tb4	*
IV	.	.
.	G	I
.	B	saw
.	c	the
=26	=26	=26
*tb8	*tb8	*
-VII	B	phot-
.	.	.
.	A	-ogra-
.	G	-ph
.	.	.
.	A	_
.	G	_
.	.	.
=27	=27	=27
*tb1	*tb1	*
vi	.	.
=28	=28	=28
*tb4	*tb4	*
IV	.	.
.	.	.
.	.	.
.	.	.
=29	=29	=29
*tb8	*tb8	*
I	.	.
.	.	.
.	d	he
.	.	.
.	d	blew
.	d	his
.	.	.
.	e	mind
=30	=30	=30
iii	.	.
.	.	.
.	B	out
.	.	.
.	d	in
.	e	a
.	.	.
.	B	car
=31	=31	=31
*tb1	*tb1	*
vi	.	.
=32	=32	=32
.	.	.
=33	=33	=33
*tb8	*tb8	*
IV	.	.
.	.	.
.	G	he
.	.	.
.	B	did-
.	c	-nt
.	.	.
.	B	not-
=34	=34	=34
vic	.	.
.	A	-ice
.	.	.
.	.	.
.	G	that
.	.	.
.	A	the
.	E	lights
=35	=35	=35
*tb4	*tb4	*
ii	.	.
.	B	had
.	B	changed
.	.	.
=36	=36	=36
*tb1	*tb1	*
.	.	.
=37	=37	=37
*tb8	*tb8	*
I	.	.
.	.	.
.	B	a
.	.	crowd
.	d	_
.	.	.
.	B	of
.	.	.
=38	=38	=38
iii	e	peo-
.	B	-ple
.	.	.
.	.	.
.	d	stood
.	e	and
.	.	.
.	.	.
=39	=39	=39
*tb1	*tb1	*
vi	B	stared
=40	=40	=40
.	.	.
=41	=41	=41
*tb4	*tb4	*
IV	.	.
.	G	theyd
.	B	seen
.	c	his
=42	=42	=42
*tb8	*tb8	*
-VII	B	face
.	.	.
.	A	bef-
.	G	-ore
.	.	.
.	.	.
.	.	.
.	.	.
=43	=43	=43
vi	B	no-
.	A#	-bo-
.	B	-dy
.	A#	was
.	B	rea-
.	A#	-lly
.	B	sure
.	A#	if
=44	=44	=44
.	B	he
.	A#	was
.	B	from
.	A#	the
.	B	house
.	.	.
.	e	of
.	.	lords
=45	=45	=45
*tb1	*tb1	*
IV	g	_
=46	=46	=46
.	.	.
=47	=47	=47
*tb4	*tb4	*
I	.	.
.	B	I
.	d	saw
.	B	a
=48	=48	=48
*tb8	*tb8	*
iii	e	film
.	.	.
.	B	tod-
.	d	-ay
.	.	.
.	.	.
.	e	oh
.	.	.
=49	=49	=49
*tb4	*tb4	*
vi	.	.
.	B	boy
.	.	.
.	.	.
=50	=50	=50
*tb1	*tb1	*
.	.	.
=51	=51	=51
*tb8	*tb8	*
IV	.	.
.	.	.
.	G	the
.	.	.
.	B	engl-
.	.	.
.	c	-ish
.	B	ar-
=52	=52	=52
*tb4	*tb4	*
vic	.	.
.	A	-my
.	G	had
.	A	just
=53	=53	=53
*tb8	*tb8	*
ii	E	won
.	.	.
.	B	the
.	B	war
.	.	.
.	.	.
.	.	.
.	.	.
=54	=54	=54
*tb1	*tb1	*
.	.	.
=55	=55	=55
*tb4	*tb4	*
I	.	.
.	B	a
.	d	crowd
.	B	of
=56	=56	=56
*tb8	*tb8	*
iii	e	peo-
.	B	-ple
.	.	.
.	.	.
.	d	turned
.	.	.
.	e	aw-
.	B	-ay
=57	=57	=57
*tb1	*tb1	*
vi	.	.
=58	=58	=58
.	.	.
=59	=59	=59
*tb8	*tb8	*
IV	.	.
.	.	.
.	G	but
.	B	I
.	.	.
.	.	.
.	c	just
.	.	.
=60	=60	=60
-VII	B	had
.	.	.
.	A	to
.	G	look
.	.	.
.	.	.
.	.	.
.	.	.
=61	=61	=61
*tb4	*tb4	*
vi	.	.
.	.	.
.	B	hav-
.	c	-ing
=62	=62	=62
.	B	read
.	.	.
.	e	the
.	.	.
=63	=63	=63
*tb1	*tb1	*
IV	g	book
=64	=64	=64
*tb4	*tb4	*
.	.	.
.	.	.
.	.	.
.	e	id
=65	=65	=65
*>Transition	*>Transition	*>Transition
.	g	love
.	.	.
.	e	to
.	.	.
=66	=66	=66
*tb8	*tb8	*
*E:	*	*
V	B	turn
.	c	_
.	B	_
.	c	_
.	B	_
.	c	_
.	B	_
.	c	_
=67	=67	=67
.	B	you
.	c	_
.	B	_
.	c	_
.	B	_
.	c	_
.	B	_
.	c	_
=68	=68	=68
.	B	on
.	c	_
.	B	_
.	c	_
.	B	_
.	c	_
.	B	_
.	c	_
=69	=69	=69
*tb1	*tb1	*
.	.	.
=70	=70	=70
.	.	.
=71	=71	=71
.	.	.
=72	=72	=72
.	.	.
=73	=73	=73
.	.	.
=74	=74	=74
.	.	.
=75	=75	=75
.	.	.
=76	=76	=76
.	.	.
=77	=77	=77
.	.	.
=78	=78	=78
.	.	.
=79	=79	=79
.	.	.
=80	=80	=80
.	.	.
=81	=81	=81
.	.	.
=82	=82	=82
.	.	.
=83	=83	=83
.	.	.
=84	=84	=84
.	.	.
=85	=85	=85
.	.	.
=86	=86	=86
.	.	.
=87	=87	=87
.	.	.
=88	=88	=88
.	.	.
=89	=89	=89
*>Intro	*>Intro	*>Intro
*	*E:	*
*	*k[f#c#g#d#]	*
I	.	.
=90	=90	=90
.	.	.
=91	=91	=91
.	.	.
=92	=92	=92
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G#	woke
.	B	up
=93	=93	=93
*>Verse	*>Verse	*>Verse
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G#	fell
.	B	out
.	A#	of
=94	=94	=94
.	B	bed
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	B	dragged
.	G#	a
=95	=95	=95
.	B	comb
.	.	.
.	.	.
.	G#	acr-
.	D	-oss
.	.	.
.	D	my
.	E	head
=96	=96	=96
*tb1	*tb1	*
-VII	.	.
=97	=97	=97
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G#	found
.	A	my
=98	=98	=98
I	B	way
.	B	downs-
.	.	.
.	.	.
.	B	-tairs
.	.	.
.	G#	and
.	.	drank
=99	=99	=99
V	A	_
.	F#	a
.	F#	cup
.	.	.
.	.	.
.	.	.
.	.	.
.	BB	and
=100	=100	=100
I	G#	look-
.	B	-ing
.	.	.
.	B	up
.	.	.
.	.	.
.	.	.
.	C#	I
=101	=101	=101
V	A	noti-
.	F#	-ced
.	F#	I
.	E#	was
.	F#	late
.	.	.
.	.	.
.	.	.
=102	=102	=102
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	B	found
.	A	my
=103	=103	=103
I	B	coat
.	.	.
.	.	.
.	E	and
.	B	grabbed
.	.	.
.	G#	my
.	B	hat
=104	=104	=104
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	B	made
.	G#	the
=105	=105	=105
.	B	bus
.	.	.
.	.	.
.	D	in
.	E	seco-
.	D	-nds
.	.	.
.	.	.
=106	=106	=106
*tb1	*tb1	*
-VII	E	flat
=107	=107	=107
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G#	found
.	A	my
=108	=108	=108
I	B	way
.	B	upst-
.	.	.
.	.	.
.	B	-airs
.	.	.
.	G#	and
.	.	.
=109	=109	=109
V	A	had
.	F#	a
.	.	.
.	.	.
.	F#	smoke
.	.	.
.	.	.
.	E	and
=110	=110	=110
*tb24	*tb24	*
I	B	som-
.	.	.
.	B	-ebo-
.	.	.
.	B	-dy
.	.	.
.	.	.
.	.	.
.	.	.
.	B	_
.	.	spoke
.	.	.
.	.	.
.	.	.
.	.	.
.	G#	_
.	.	and
.	.	.
.	G#	I
.	.	.
.	.	.
.	A	_
.	.	went
.	.	.
=111	=111	=111
*tb24	*tb24	*tb24
V	F#	in-
.	.	.
.	.	.
.	F#	_
.	.	-to
.	.	.
.	F#	a
.	.	.
.	.	.
.	F#	_
.	.	dream
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=112	=112	=112
*>Transition	*>Transition	*>Transition
*tb1	*tb1	*
*	*G:	*
*	*k[f#]	*
-VI	e	ah
=113	=113	=113
*tb4	*tb4	*
.	.	.
.	.	.
.	d	_
.	c	_
=114	=114	=114
*tb1	*tb1	*
-III	B	_
=115	=115	=115
*tb4	*tb4	*
.	.	.
.	.	.
.	d	ah
.	e	_
=116	=116	=116
*tb1	*tb1	*
-VII	f#	_
=117	=117	=117
*tb4	*tb4	*
.	.	.
.	.	.
.	g	_
.	f#	_
=118	=118	=118
IV	f#	_
.	e	_
.	.	.
.	.	.
=119	=119	=119
.	.	.
.	.	.
.	e	ah
.	e	ah
=120	=120	=120
*tb1	*tb1	*
I	e	ah
=121	=121	=121
.	.	.
=122	=122	=122
-VI	e	ah
=123	=123	=123
*tb4	*tb4	*
.	.	.
.	.	.
.	f	_
.	e	_
=124	=124	=124
*tb1	*tb1	*
-III	d	_
=125	=125	=125
*tb4	*tb4	*
.	.	.
.	.	.
.	d	ah
.	e	_
=126	=126	=126
*tb1	*tb1	*
-VII	f#	_
=127	=127	=127
*tb4	*tb4	*
.	.	.
.	.	.
.	g	_
.	f#	_
=128	=128	=128
IV	f#	ah
.	e	_
.	.	.
.	.	.
=129	=129	=129
*tb1	*tb1	*
.	.	.
=130	=130	=130
I	.	.
=131	=131	=131
*tb4	*tb4	*
-VI	.	.
.	.	.
.	.	.
.	.	.
=132	=132	=132
*>Verse	*>Verse	*>Verse
*tb8	*tb8	*
*G:	*	*
I	.	.
.	.	.
.	B	I
.	.	.
.	d	read
.	.	.
.	B	the
.	e	news
=133	=133	=133
iii	.	.
.	.	.
.	B	tod-
.	d	-ay
.	.	.
.	.	.
.	e	oh
.	.	.
=134	=134	=134
*tb1	*tb1	*
vi	B	boy
=135	=135	=135
.	.	.
=136	=136	=136
*tb8	*tb8	*
IV	.	.
.	.	.
.	G	four
.	.	.
.	B	thou-
.	.	.
.	c	-sand
.	B	holes
=137	=137	=137
*tb4	*tb4	*
vic	.	.
.	A	in
.	G	black-
.	A	-burn
=138	=138	=138
*tb8	*tb8	*
ii	E	lanc-
.	.	.
.	B	-ashi-
.	B	-re
.	.	.
.	.	.
.	.	.
.	.	.
=139	=139	=139
*tb1	*tb1	*
.	.	.
=140	=140	=140
*tb8	*tb8	*
I	.	.
.	.	.
.	B	and
.	.	.
.	d	though
.	.	.
.	B	the
.	e	holes
=141	=141	=141
iii	.	.
.	.	.
.	B	were
.	d	rat-
.	.	.
.	.	.
.	e	-her
.	.	.
=142	=142	=142
*tb1	*tb1	*
vi	B	small
=143	=143	=143
.	.	.
=144	=144	=144
*tb8	*tb8	*
IV	.	.
.	.	.
.	G	they
.	.	.
.	B	had
.	.	.
.	c	to
.	B	count
=145	=145	=145
-VII	.	.
.	.	.
.	A	them
.	G	all
.	.	.
.	.	.
.	.	.
.	.	.
=146	=146	=146
vi	B	now
.	A#	they
.	B	know
.	A#	how
.	B	ma-
.	A#	-ny
.	B	holes
.	A#	it
=147	=147	=147
.	B	takes
.	A#	to
.	B	fill
.	A#	the
.	B	alb-
.	.	.
.	e	-ert
.	.	hall
=148	=148	=148
*tb1	*tb1	*
IV	g	_
=149	=149	=149
*tb4	*tb4	*
.	.	.
.	.	.
.	.	.
.	e	id
=150	=150	=150
*>Transition	*>Transition	*>Transition
.	g	love
.	.	.
.	e	to
.	.	.
=151	=151	=151
*tb8	*tb8	*
*E:	*	*
V	B	turn
.	c	_
.	B	_
.	c	_
.	B	_
.	c	_
.	B	_
.	c	_
=152	=152	=152
.	B	you
.	c	_
.	B	_
.	c	_
.	B	_
.	c	_
.	B	_
.	c	_
=153	=153	=153
.	B	on
.	c	_
.	B	_
.	c	_
.	B	_
.	c	_
.	B	_
.	c	_
=154	=154	=154
*tb1	*tb1	*
.	.	.
=155	=155	=155
.	.	.
=156	=156	=156
.	.	.
=157	=157	=157
.	.	.
=158	=158	=158
.	.	.
=159	=159	=159
.	.	.
=160	=160	=160
.	.	.
=161	=161	=161
.	.	.
=162	=162	=162
.	.	.
=163	=163	=163
.	.	.
=164	=164	=164
.	.	.
=165	=165	=165
.	.	.
=166	=166	=166
.	.	.
=167	=167	=167
.	.	.
=168	=168	=168
.	.	.
=169	=169	=169
.	.	.
=170	=170	=170
.	.	.
=171	=171	=171
.	.	.
=172	=172	=172
.	.	.
=173	=173	=173
.	.	.
=174	=174	=174
*	*E:	*
*	*k[f#c#g#d#]	*
I	.	.
=175	=175	=175
.	.	.
*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
