!!!Rolling Stone List Rank: 153
!!!OTL: A Hard Day's Night
!!!COC: The Beatles
!!!RRD: 1964/
!!!In original RS 5x20 subset: False
**harm	**kern
!T.d.C.	!T.d.C.
!	!OCT=4
=1	=1
*tb8	*tb8
*M4/4	*M4/4
*G:	*G:
*	*k[f#]
v7	.
.	.
.	.
.	.
.	.
.	c
.	c
.	B
=2	=2
*>Chorus	*>Chorus
I	d
.	.
.	.
.	.
IV	d
.	.
.	.
.	d
=3	=3
I	.
.	.
.	.
.	.
.	.
.	d
.	d
.	c
=4	=4
-VII	d
.	f
.	.
.	.
.	.
.	d
.	c
.	d
=5	=5
I	c
.	B
.	.
.	.
.	.
.	c
.	c
.	B
=6	=6
.	d
.	.
.	.
.	.
IV	d
.	.
.	.
.	d
=7	=7
I	.
.	.
.	.
.	.
.	.
.	d
.	d
.	c
=8	=8
-VII	d
.	f
.	.
.	.
.	.
.	d
.	c
.	d
=9	=9
I	c
.	B
.	.
.	.
.	.
.	c
.	d
.	d
=10	=10
IV	e
.	e-
.	d
.	c
.	.
.	d#
.	e
.	e#
=11	=11
V	f#
.	f
.	e
.	d
.	.
.	B
.	c
.	B
=12	=12
I	d
.	G
.	.
.	.
IV	B-
.	c
.	.
.	B-
=13	=13
I	.
.	.
.	.
.	.
.	.
.	c
.	c
.	B
=14	=14
.	d
.	.
.	.
.	.
IV	d
.	.
.	.
.	d
=15	=15
I	.
.	.
.	.
.	.
.	.
.	c
.	d
.	c
=16	=16
-VII	d
.	f
.	.
.	.
.	.
.	c#
.	d
.	c
=17	=17
*tb16	*tb16
I	d
.	c
.	B
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	c
.	.
.	B
.	.
=18	=18
*tb8	*tb8
.	d
.	d
.	d
.	d
IV	d
.	d
.	.
.	d
=19	=19
I	.
.	.
.	.
.	.
.	.
.	c
.	d
.	c
=20	=20
-VII	d
.	f
.	.
.	.
.	.
.	d
.	c
.	d
=21	=21
I	c
.	B
.	.
.	.
.	.
.	d
.	d
.	d
=22	=22
IV	e
.	e-
.	d
.	c
.	.
.	d#
.	e
.	e#
=23	=23
V	f#
.	f
.	e
.	d
.	.
.	B
.	c
.	B
=24	=24
I	d
.	G
.	.
.	.
IV	B-
.	c
.	.
.	B-
=25	=25
I	.
.	.
.	.
.	.
.	d
.	g
.	.
.	e
=26	=26
*>Bridge	*>Bridge
*tb1	*tb1
iii	f#
=27	=27
*tb8	*tb8
vi	g
.	f#
.	e
.	e
.	.
.	f#
.	g
.	e
=28	=28
*tb1	*tb1
iii	f#
=29	=29
*tb8	*tb8
.	.
.	.
.	.
.	.
.	d
.	f#
.	.
.	g
=30	=30
*tb1	*tb1
I	.
=31	=31
*tb8	*tb8
vi	g
.	f#
.	e
.	e
.	.
.	f#
.	g
.	.
=32	=32
IV	a
.	.
.	.
.	.
.	.
.	.
.	.
.	a
=33	=33
V	.
.	.
.	.
.	a
.	.
.	B
.	c
.	B
=34	=34
*>Chorus	*>Chorus
I	d
.	.
.	.
.	.
IV	d
.	.
.	.
.	d
=35	=35
I	.
.	.
.	.
.	.
.	.
.	c
.	d
.	c
=36	=36
-VII	d
.	f
.	.
.	.
.	.
.	d
.	c
.	d
=37	=37
I	c
.	B
.	.
.	.
.	.
.	B
.	c
.	B
=38	=38
.	d
.	.
.	.
.	.
IV	d
.	.
.	.
.	d
=39	=39
I	.
.	.
.	.
.	.
.	.
.	d
.	d
.	c
=40	=40
-VII	d
.	f
.	.
.	.
.	.
.	d
.	c
.	d
=41	=41
I	c
.	B
.	.
.	.
.	.
.	c
.	d
.	d
=42	=42
IV	e
.	e-
.	d
.	c
.	.
.	d#
.	e
.	e#
=43	=43
V	f#
.	f
.	e
.	d
.	.
.	B
.	c
.	B
=44	=44
I	d
.	G
.	.
.	.
IV	B-
.	c
.	.
.	B-
=45	=45
*tb2	*tb2
I	.
.	.
=46	=46
.	.
IV	.
=47	=47
*tb1	*tb1
I	.
=48	=48
-VII	.
=49	=49
I	.
=50	=50
*tb2	*tb2
.	.
IV	.
=51	=51
*tb1	*tb1
I	.
=52	=52
-VII	.
=53	=53
*tb8	*tb8
I	.
.	.
.	.
.	.
.	.
.	d
.	d
.	d#
=54	=54
IV	e
.	e-
.	d
.	c
.	.
.	d#
.	e
.	e#
=55	=55
V	f#
.	f
.	e
.	d
.	.
.	B
.	c
.	B
=56	=56
I	d
.	G
.	.
.	.
IV	B-
.	c
.	.
.	B-
=57	=57
I	.
.	.
.	.
.	.
.	d
.	g
.	.
.	f#
=58	=58
*>Bridge	*>Bridge
*tb1	*tb1
iii	.
=59	=59
*tb8	*tb8
vi	g
.	f#
.	e
.	e
.	.
.	f#
.	g
.	e
=60	=60
iii	f#
.	.
.	.
.	d
.	.
.	.
.	.
.	.
=61	=61
.	.
.	.
.	.
.	.
.	d
.	f#
.	.
.	g
=62	=62
*tb1	*tb1
I	.
=63	=63
*tb8	*tb8
vi	g
.	f#
.	e
.	e
.	.
.	f#
.	g
.	.
=64	=64
IV	a
.	.
.	.
.	.
.	.
.	.
.	.
.	a
=65	=65
V	.
.	.
.	.
.	a
.	.
.	B
.	c
.	B
=66	=66
*>Chorus	*>Chorus
I	d
.	.
.	.
.	.
IV	d
.	.
.	.
.	d
=67	=67
I	.
.	.
.	.
.	.
.	.
.	c
.	d
.	c
=68	=68
-VII	d
.	f
.	.
.	.
.	.
.	d
.	c
.	d
=69	=69
I	c
.	B
.	.
.	.
.	.
.	c
.	c
.	B
=70	=70
.	d
.	.
.	.
.	.
IV	d
.	.
.	.
.	d
=71	=71
*tb16	*tb16
I	c
.	B
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	c
.	.
.	d
.	.
.	c
.	.
=72	=72
*tb8	*tb8
-VII	d
.	f
.	.
.	.
.	.
.	d
.	c
.	d
=73	=73
I	c
.	B
.	.
.	.
.	.
.	d
.	d
.	d
=74	=74
IV	e
.	e-
.	d
.	c
.	.
.	d#
.	e
.	e#
=75	=75
V	f#
.	f
.	e
.	d
.	.
.	B
.	c
.	B
=76	=76
I	d
.	G
.	.
.	.
IV	B-
.	c
.	.
.	B-
=77	=77
I	.
.	.
.	.
.	.
IV	.
.	B
.	c
.	B
=78	=78
I	d
.	G
.	.
.	.
IV	B-
.	c
.	.
.	B-
=79	=79
I	.
.	.
.	.
.	.
IV	.
.	B
.	c
.	B
=80	=80
I	d
.	.
.	.
.	.
IV	d
.	.
.	.
.	d
=81	=81
*tb1	*tb1
v7	.
=82	=82
.	.
=83	=83
.	.
=84	=84
.	.
*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
