!!!Rolling Stone List Rank: 23
!!!OTL: In My Life
!!!COC: The Beatles
!!!RRD: 1965/
!!!In original RS 5x20 subset: True
**harm	**kern	**silbe
!T.d.C.	!T.d.C.	!
!	!OCT=3	!
=1	=1	=1
*>Intro	*>Intro	*>Intro
*tb1	*tb1	*
*M4/4	*M4/4	*
*A:	*A:	*
*	*k[f#c#g#]	*
I	.	.
=2	=2	=2
V	.	.
=3	=3	=3
I	.	.
=4	=4	=4
*tb8	*tb8	*
V	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	E	there
.	F#	are
=5	=5	=5
*>Verse	*>Verse	*>Verse
*tb4	*tb4	*
I	B	pla-
.	A	-ces
V	B	I
.	c#	rem-
=6	=6	=6
*tb8	*tb8	*
vi	e	-emb-
.	c#	-er
.	.	.
.	.	.
V7d/IV	.	.
.	.	.
.	B	all
.	c#	my
=7	=7	=7
*tb16	*tb16	*
IV	B	life
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c#	_
.	B	_
iv	A	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	F#	though
.	.	.
=8	=8	=8
I	E	some
.	.	.
.	.	.
.	c#	have
.	.	.
.	.	.
.	c#	changed
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	E	some
.	.	.
.	F#	for-
.	.	.
=9	=9	=9
*tb4	*tb4	*
.	B	-eve-
.	A	-r
V	B	not
.	c#	for
=10	=10	=10
*tb8	*tb8	*
vi	e	bet-
.	c#	-ter
.	.	.
.	.	.
V7d/IV	.	.
.	.	.
.	B	some
.	c#	have
=11	=11	=11
*tb16	*tb16	*
IV	B	gone
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c#	_
.	B	_
iv	A	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	F#	and
.	.	.
=12	=12	=12
*tb8	*tb8	*
I	E	some
.	.	.
.	c#	rem-
.	c#	-ain
.	.	.
.	.	.
.	A	all
.	B	these
=13	=13	=13
*>Chorus	*>Chorus	*>Chorus
vi	c#	pla-
.	B	_
.	B	-ces
.	A	_
.	A	had
.	F#	_
.	F#	their
.	A	_
=14	=14	=14
*tb16	*tb16	*
iib	c#	mome-
.	.	.
.	.	.
.	B	-nts
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c#	_
.	.	.
.	.	with
.	.	.
=15	=15	=15
-VII	d	lov-
.	.	-ers
.	c#	_
.	B	and
.	.	.
.	.	.
.	A	friends
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	F#	I
.	.	.
=16	=16	=16
*tb8	*tb8	*
I	E	still
.	c#	can
.	c#	rec-
.	c#	-all
.	.	.
.	.	.
.	A	some
.	B	are
=17	=17	=17
vi	c#	dead
.	B	_
.	B	and
.	A	_
.	A	some
.	F#	_
.	F#	are
.	A	_
=18	=18	=18
II	c#	liv-
.	B	-ing
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	E	in
=19	=19	=19
*tb16	*tb16	*
iv7	c	my
.	.	.
.	B	_
.	.	.
.	.	.
.	.	.
.	A	_
.	B	_
.	A	life
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	F#	ive
.	.	.
=20	=20	=20
*tb8	*tb8	*
I	E	loved
.	.	.
.	c#	them
.	c#	all
.	.	.
.	.	.
.	.	.
.	.	.
=21	=21	=21
*>A	*>A	*>A
*tb1	*tb1	*
.	.	.
=22	=22	=22
*tb8	*tb8	*
V	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	E	but
.	F#	of
=23	=23	=23
*>Verse	*>Verse	*>Verse
*tb4	*tb4	*
I	B	all
.	A	these
V	B	friends
.	c#	and
=24	=24	=24
*tb8	*tb8	*
vi	e	lov-
.	c#	-ers
.	.	.
.	.	.
V7d/IV	.	.
.	.	.
.	B	there
.	c#	is
=25	=25	=25
*tb16	*tb16	*
IV	B	no
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c#	_
.	B	_
iv	A	one
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	F#	comp-
.	.	.
=26	=26	=26
*tb8	*tb8	*
I	E	-ares
.	.	.
.	c#	with
.	c#	you
.	.	.
.	.	.
.	E	and
.	F#	these
=27	=27	=27
*tb4	*tb4	*
.	B	memories
.	A	memories
V	B	lose
.	c#	their
=28	=28	=28
*tb8	*tb8	*
vi	e	mean-
.	c#	-ing
.	.	.
.	.	.
V7d/IV	.	.
.	.	.
.	B	when
.	c#	I
=29	=29	=29
*tb16	*tb16	*
IV	B	think
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c#	of
.	B	_
iv	A	love
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	F#	as
.	.	.
=30	=30	=30
*tb48	*tb48	*tb48
I	E	somet-
.	.	.
.	.	.
.	.	.
.	.	-hing
.	.	.
.	.	.
.	.	.
.	.	.
.	c#	_
.	.	.
.	.	.
.	.	new
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c#	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	though
.	.	.
.	.	.
.	.	.
.	A	_
.	.	.
.	.	.
.	.	.
.	.	I
.	.	.
.	B	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=31	=31	=31
*>Chorus	*>Chorus	*>Chorus
*tb8	*tb8	*
vi	c#	know
.	B	_
.	B	ill
.	A	_
.	A	nev-
.	F#	-er
.	F#	lose
.	A	aff-
=32	=32	=32
*tb16	*tb16	*
iib	c#	-ect-
.	.	.
.	.	-ion
.	B	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c#	for
.	.	.
=33	=33	=33
-VII	d	peo-
.	.	.
.	c#	-ple
.	B	and
.	.	.
.	.	.
.	A	things
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	F#	that
.	.	.
=34	=34	=34
I	E	went
.	.	.
.	.	.
.	c#	bef-
.	.	.
.	.	.
.	c#	-ore
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	E	I
.	.	.
=35	=35	=35
*tb8	*tb8	*
vi	c#	know
.	B	ill
.	B	oft-
.	A	-en
.	A	stop
.	F#	and
.	F#	think
.	A	abo-
=36	=36	=36
*tb16	*tb16	*
II	c#	-ut
.	.	.
.	.	them
.	B	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	E	in
.	.	.
=37	=37	=37
iv7	c	my
.	.	.
.	B	_
.	.	.
.	.	.
.	.	.
.	A	_
.	B	_
.	A	life
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	F#	I
.	.	.
=38	=38	=38
*tb8	*tb8	*
I	E	love
.	.	.
.	c#	you
.	c#	more
.	.	.
.	.	.
.	.	.
.	.	.
=39	=39	=39
*>Verse	*>Verse	*>Verse
*tb2	*tb2	*
.	.	.
V	.	.
=40	=40	=40
vi	.	.
V7d/IV	.	.
=41	=41	=41
IV	.	.
iv	.	.
=42	=42	=42
*tb1	*tb1	*
I	.	.
=43	=43	=43
*tb2	*tb2	*
.	.	.
V	.	.
=44	=44	=44
vi	.	.
V7d/IV	.	.
=45	=45	=45
IV	.	.
iv	.	.
=46	=46	=46
*tb8	*tb8	*
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	F#	though
.	A	I
=47	=47	=47
*>Chorus	*>Chorus	*>Chorus
vi	c#	know
.	B	_
.	B	ill
.	A	_
.	A	nev-
.	F#	-er
.	F#	lose
.	A	aff-
=48	=48	=48
*tb16	*tb16	*
iib	c#	-ect-
.	.	.
.	.	.
.	B	-ion
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c#	for
.	.	.
=49	=49	=49
-VII	d	peo-
.	.	.
.	c#	-ple
.	B	and
.	.	.
.	.	.
.	A	things
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	F#	that
.	.	.
=50	=50	=50
*tb8	*tb8	*
I	E	went
.	.	.
.	c#	bef-
.	c#	-ore
.	.	.
.	.	.
.	.	.
.	E	I
=51	=51	=51
vi	c#	know
.	B	ill
.	B	oft-
.	A	-en
.	A	stop
.	F#	and
.	F#	think
.	A	abo-
=52	=52	=52
*tb16	*tb16	*
II	c#	-ut
.	.	.
.	.	.
.	B	them
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	E	in
.	.	.
=53	=53	=53
iv7	c	my
.	.	.
.	B	_
.	.	.
.	.	.
.	.	.
.	A	_
.	B	_
.	A	life
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	F#	I
.	.	.
=54	=54	=54
*tb8	*tb8	*
I	E	love
.	.	.
.	c#	you
.	c#	more
.	.	.
.	.	.
.	.	.
.	.	.
=55	=55	=55
*>Outro	*>Outro	*>Outro
*tb1	*tb1	*
.	.	.
=56	=56	=56
*tb8	*tb8	*
V	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	in
=57	=57	=57
*tb16	*tb16	*
iv7	cc	my
.	.	.
.	b	_
.	.	.
.	.	.
.	.	.
.	a	_
.	b	_
.	a	life
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	F#	I
.	.	.
=58	=58	=58
*tb4	*tb4	*
*M2/4	*M2/4	*
.	E	love
.	c#	you
=59	=59	=59
*tb1	*tb1	*
*M4/4	*M4/4	*
I	c#	more
=60	=60	=60
V	.	.
=61	=61	=61
I	.	.
*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
