!!!Rolling Stone List Rank: 79
!!!OTL: Mr. Tambourine Man
!!!COC: The Byrds
!!!RRD: 1965/
!!!In original RS 5x20 subset: False
**harm	**kern
!T.d.C.	!T.d.C.
!	!OCT=4
=1	=1
*>Intro	*>Intro
*tb1	*tb1
*M4/4	*M4/4
*D:	*D:
*	*k[f#c#]
I	.
=2	=2
V	.
=3	=3
I	.
=4	=4
V	.
=5	=5
*>Chorus	*>Chorus
*tb8	*tb8
IV	d
.	.
.	.
.	.
.	d
.	.
.	c#
.	B
=6	=6
V	A
.	.
.	A
.	A
.	.
.	A
.	G
.	.
=7	=7
I	A
.	A
.	B
.	A
.	.
.	.
.	F#
.	D
=8	=8
IV	.
.	.
.	.
.	.
.	F#
.	F#
.	A
.	.
=9	=9
I	A
.	A
.	B
.	A
.	.
.	.
.	.
.	A
=10	=10
IV	B
.	.
.	A
.	.
.	G
.	.
.	F#
.	.
=11	=11
V	F#
.	E
.	.
.	E
.	.
.	.
.	.
.	.
=12	=12
*tb1	*tb1
.	.
=13	=13
*tb8	*tb8
IV	d
.	.
.	.
.	.
.	d
.	.
.	c#
.	B
=14	=14
V	A
.	.
.	A
.	A
.	.
.	A
.	G
.	.
=15	=15
I	A
.	B
.	.
.	A
.	.
.	.
.	F#
.	D
=16	=16
IV	.
.	.
.	.
.	.
.	F#
.	F#
.	A
.	A
=17	=17
I	.
.	A
.	B
.	A
.	.
.	.
.	F#
.	.
=18	=18
IV	G
.	F#
.	.
.	.
.	E
.	.
.	D
.	E
=19	=19
V	E
.	.
.	.
.	.
.	.
.	F#
.	E
.	D
=20	=20
*tb1	*tb1
I	D
=21	=21
.	.
=22	=22
*>Verse	*>Verse
*tb8	*tb8
IV	B
.	d
.	.
.	d
.	.
.	c#
.	.
.	.
=23	=23
V	B
.	A
.	.
.	A
.	.
.	.
.	G
.	.
=24	=24
I	A
.	B
.	.
.	.
.	A
.	F#
.	.
.	.
=25	=25
IV	D
.	.
.	.
.	.
.	F#
.	A
.	.
.	.
=26	=26
I	A
.	B
.	.
.	A
.	.
.	.
.	F#
.	E
=27	=27
IV	D
.	.
.	.
.	.
.	G
.	A
.	.
.	A
=28	=28
I	.
.	.
.	B
.	.
.	A
.	.
.	F#
.	D
=29	=29
IV	.
.	.
.	.
.	.
.	G
.	A
.	.
.	A
=30	=30
I	.
.	.
.	B
.	A
.	.
.	.
.	F#
.	.
=31	=31
IV	D
.	.
.	.
.	.
.	F#
.	A
.	.
.	A
=32	=32
I	.
.	B
.	.
.	A
.	.
.	.
.	.
.	A
=33	=33
IV	B
.	A
.	.
.	.
.	G
.	F#
.	.
.	F#
=34	=34
V	.
.	E
.	E
.	.
.	.
.	.
.	.
.	.
=35	=35
.	.
.	.
.	.
.	.
.	.
.	.
.	d
.	.
=36	=36
IV	d
.	d
.	.
.	d
.	.
.	c#
.	.
.	.
=37	=37
V	B
.	A
.	.
.	A
.	G
.	.
.	G
.	.
=38	=38
I	A
.	B
.	.
.	A
.	.
.	F#
.	.
.	D
=39	=39
IV	.
.	.
.	.
.	.
.	F#
.	A
.	.
.	A
=40	=40
I	.
.	B
.	.
.	A
.	.
.	.
.	F#
.	D
=41	=41
IV	.
.	.
.	.
.	.
.	F#
.	.
.	A
.	A
=42	=42
I	.
.	B
.	.
.	A
.	.
.	.
.	F#
.	E
=43	=43
IV	D
.	.
.	.
.	.
.	d
.	.
.	.
.	.
=44	=44
.	c#
.	B
.	.
.	A
.	.
.	G
.	.
.	F#
=45	=45
V	.
.	E
.	E
.	.
.	.
.	.
.	.
.	.
=46	=46
*tb1	*tb1
.	.
=47	=47
*>Chorus	*>Chorus
*tb8	*tb8
IV	d
.	.
.	.
.	.
.	d
.	.
.	c#
.	B
=48	=48
V	A
.	.
.	A
.	A
.	.
.	A
.	G
.	.
=49	=49
I	A
.	A
.	B
.	A
.	.
.	.
.	F#
.	D
=50	=50
IV	.
.	.
.	.
.	.
.	F#
.	F#
.	A
.	.
=51	=51
I	A
.	A
.	B
.	A
.	.
.	.
.	.
.	A
=52	=52
IV	B
.	.
.	A
.	.
.	G
.	.
.	F#
.	.
=53	=53
V	F#
.	E
.	.
.	E
.	.
.	.
.	.
.	.
=54	=54
*tb1	*tb1
.	.
=55	=55
*tb8	*tb8
IV	d
.	.
.	.
.	.
.	d
.	.
.	c#
.	B
=56	=56
V	A
.	.
.	A
.	A
.	.
.	A
.	G
.	.
=57	=57
I	A
.	A
.	B
.	A
.	.
.	.
.	F#
.	D
=58	=58
IV	.
.	.
.	.
.	.
.	G
.	G
.	A
.	A
=59	=59
I	.
.	A
.	B
.	A
.	.
.	.
.	F#
.	.
=60	=60
IV	G
.	F#
.	.
.	.
.	E
.	.
.	D
.	E
=61	=61
V	E
.	.
.	.
.	.
.	.
.	F#
.	E
.	.
=62	=62
*>Fadeout	*>Fadeout
*tb1	*tb1
I	D
=63	=63
V	.
=64	=64
I	.
=65	=65
V	.
=66	=66
I	.
=67	=67
V	.
=68	=68
I	.
=69	=69
V	.
=70	=70
I	.
=71	=71
V	.
=72	=72
I	.
=73	=73
V	.
*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
