!!!Rolling Stone List Rank: 20
!!!OTL: Let It Be
!!!COC: The Beatles
!!!RRD: 1970/
!!!In original RS 5x20 subset: True
**harm	**kern	**silbe
!T.d.C.	!T.d.C.	!
!	!OCT=3	!
=1	=1	=1
*>Verse	*>Verse	*>Verse
*tb2	*tb2	*
*M4/4	*M4/4	*
*C:	*C:	*
*	*k[]	*
I	.	.
V	.	.
=2	=2	=2
vi	.	.
ii7b	.	.
=3	=3	=3
I	.	.
V	.	.
=4	=4	=4
*tb16	*tb16	*
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G	when
.	G	I
=5	=5	=5
.	G	find
.	.	.
.	G	mys-
.	A	-elf
.	.	.
.	E	in
.	.	.
.	G	times
V	.	.
.	.	.
.	G	of
.	.	.
.	c	trou-
.	d	-ble
.	.	.
.	.	.
=6	=6	=6
vi	d	mot-
.	e	-her
.	e	ma-
.	.	.
.	.	.
.	.	.
.	d	-ry
.	d	comes
ii7b	.	.
.	c	to
.	c	me
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=7	=7	=7
I	e	spea-
.	e	-king
.	.	.
.	.	.
.	f	words
.	.	.
.	e	of
.	e	wis-
V	.	.
.	d	-dom
.	.	.
.	.	.
.	.	.
.	e	let
.	d	it
.	d	be
=8	=8	=8
IV	.	.
.	c	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G	and
=9	=9	=9
.	G	in
.	G	my
.	.	.
.	.	.
.	A	hour
.	.	.
.	c	of
.	G	dark-
V	.	.
.	G	-ness
.	.	.
.	.	.
.	c	she
.	d	is
.	.	.
.	d	stan-
=10	=10	=10
vi	.	.
.	e	-ding
.	.	.
.	.	.
.	e	right
.	.	.
.	.	.
.	d	in
ii7b	d	front
.	c	of
.	c	me
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=11	=11	=11
I	e	spea-
.	e	-king
.	.	.
.	.	.
.	f	words
.	.	.
.	e	of
.	e	wis-
V	.	.
.	d	-dom
.	.	.
.	.	.
.	.	.
.	e	let
.	d	it
.	d	be
=12	=12	=12
IV	.	.
.	c	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
I	.	.
.	.	.
.	.	.
.	.	.
.	e	let
.	d	it
.	.	be
.	c	_
=13	=13	=13
*>Chorus	*>Chorus	*>Chorus
*tb32	*tb32	*
vi	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	let
.	.	.
.	g	it
.	.	.
.	a	be
.	.	.
.	.	.
.	.	.
Ic	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g	let
.	.	.
.	g	it
.	.	.
.	e	be
.	d	_
.	c	_
.	.	.
=14	=14	=14
*tb16	*tb16	*
IV	.	.
.	.	.
.	.	.
.	.	.
.	A	let
.	G	it
.	.	.
.	e	be
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=15	=15	=15
.	.	whis-
.	e	_
.	e	-per
.	.	words
.	f	_
.	.	.
.	e	of
.	e	wis-
V	.	.
.	d	-dom
.	.	.
.	.	.
.	.	.
.	e	let
.	d	it
.	d	be
=16	=16	=16
IV	.	.
.	c	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	E	and
=17	=17	=17
*>Verse	*>Verse	*>Verse
.	G	when
.	.	.
.	G	the
.	A	bro-
.	.	.
.	c	-ken
.	.	.
.	G	hear-
V	.	.
.	G	-ted
.	.	.
.	c	peo-
.	d	-ple
.	.	.
.	.	.
.	.	.
=18	=18	=18
vi	d	liv-
.	e	-ing
.	e	in
.	.	.
.	.	.
.	d	the
.	d	world
.	.	.
ii7b	.	.
.	c	agr-
.	c	-ee
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=19	=19	=19
I	e	there
.	.	.
.	.	.
.	e	will
.	.	.
.	f	be
.	e	an
.	e	ans-
V	.	.
.	d	-wer
.	.	.
.	.	.
.	.	.
.	e	let
.	d	it
.	d	be
=20	=20	=20
IV	.	.
.	c	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	F	for
=21	=21	=21
.	G	though
.	.	.
.	G	they
.	A	may
.	.	.
.	c	be
.	G	par-
.	.	.
V	G	-ted
.	.	.
.	.	.
.	.	.
.	.	.
.	c	there
.	d	is
.	.	.
=22	=22	=22
vi	d	still
.	e	a
.	e	chance
.	.	.
.	.	.
.	.	.
.	c	that
.	a	they
ii7b	.	.
.	e	will
.	.	.
.	d	see
.	c	_
.	.	.
.	.	.
.	.	.
=23	=23	=23
I	e	there
.	.	.
.	.	.
.	e	will
.	f	be
.	e	an
.	e	ans-
.	.	.
V	d	-wer
.	.	.
.	.	.
.	.	.
.	.	.
.	e	let
.	d	it
.	d	be
=24	=24	=24
IV	.	.
.	c	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
I	.	.
.	.	.
.	.	.
.	.	.
.	e	let
.	d	it
.	.	.
.	c	be
=25	=25	=25
*>Chorus	*>Chorus	*>Chorus
*tb32	*tb32	*
vi	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	let
.	.	.
.	g	it
.	.	.
.	a	be
.	.	.
.	.	.
.	.	.
Ic	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g	let
.	.	.
.	g	it
.	.	.
.	e	be
.	d	_
.	c	_
.	.	.
=26	=26	=26
*tb16	*tb16	*
IV	.	.
.	.	.
.	.	.
.	.	.
.	A	let
.	G	it
.	.	.
.	e	be
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G	yeah
=27	=27	=27
.	e	there
.	.	.
.	e	will
.	.	.
.	g	be
.	a	an
.	e	ans-
.	.	.
V	.	.
.	d	-wer
.	.	.
.	.	.
.	.	.
.	e	let
.	d	it
.	d	be
=28	=28	=28
IV	.	.
.	c	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	let
.	d	it
.	c	be
=29	=29	=29
*tb32	*tb32	*
vi	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	let
.	.	.
.	g	it
.	.	.
.	a	be
.	.	.
.	.	.
.	.	.
Ic	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g	let
.	.	.
.	g	it
.	.	.
.	e	be
.	d	_
.	c	_
.	.	.
=30	=30	=30
*tb16	*tb16	*
IV	.	.
.	.	.
.	.	.
.	.	.
.	A	let
.	G	it
.	.	.
.	e	be
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=31	=31	=31
.	e	whis-
.	.	.
.	e	-per
.	f	words
.	.	.
.	.	.
.	e	of
.	e	wis-
V	.	.
.	d	-dom
.	.	.
.	.	.
.	.	.
.	e	let
.	d	it
.	d	be
=32	=32	=32
IV	.	.
.	c	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=33	=33	=33
*>Bridge	*>Bridge	*>Bridge
*tb2	*tb2	*
IV	.	.
I	.	.
=34	=34	=34
*tb4	*tb4	*
V	.	.
IV	.	.
I	.	.
.	.	.
=35	=35	=35
*tb2	*tb2	*
IV	.	.
I	.	.
=36	=36	=36
*tb4	*tb4	*
V	.	.
IV	.	.
I	.	.
.	.	.
=37	=37	=37
*>Verse	*>Verse	*>Verse
*tb2	*tb2	*
.	.	.
V	.	.
=38	=38	=38
vi	.	.
ii7b	.	.
=39	=39	=39
I	.	.
V	.	.
=40	=40	=40
IV	.	.
I	.	.
=41	=41	=41
.	.	.
V	.	.
=42	=42	=42
vi	.	.
ii7b	.	.
=43	=43	=43
I	.	.
V	.	.
=44	=44	=44
*tb16	*tb16	*
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
I	.	.
.	.	.
.	.	.
.	.	.
.	e	let
.	d	it
.	.	.
.	c	be
=45	=45	=45
*>Chorus	*>Chorus	*>Chorus
*tb32	*tb32	*
vi	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	let
.	.	.
.	g	it
.	.	.
.	a	be
.	.	.
.	.	.
.	.	.
Ic	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g	let
.	.	.
.	g	it
.	.	.
.	e	be
.	d	_
.	c	_
.	.	.
=46	=46	=46
*tb16	*tb16	*
IV	.	.
.	.	.
.	d	yeah
.	.	.
.	A	let
.	G	it
.	.	.
.	e	be
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=47	=47	=47
.	e	whis-
.	.	.
.	e	-per
.	f	words
.	.	.
.	.	.
.	e	of
.	.	.
V	e	wis-
.	d	-dom
.	.	.
.	.	.
.	.	.
.	e	let
.	d	it
.	d	be
=48	=48	=48
IV	.	.
.	c	_
.	.	.
.	.	.
.	cc	ee
.	.	.
.	.	.
.	.	.
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G	and
=49	=49	=49
*>Verse	*>Verse	*>Verse
.	G	when
.	.	.
.	G	the
.	A	night
.	.	.
.	E	is
.	.	.
.	G	clo-
V	.	.
.	G	-udy
.	.	.
.	.	.
.	c	there
.	d	is
.	.	.
.	.	.
=50	=50	=50
vi	d	still
.	e	a
.	e	light
.	.	.
.	.	.
.	.	.
.	d	that
.	d	shines
ii7b	.	.
.	c	on
.	.	.
.	c	me
.	d	_
.	.	.
.	.	.
.	.	.
=51	=51	=51
I	e	shine
.	.	.
.	.	.
.	e	unt-
.	f	-il
.	g	tom-
.	e	-orr-
.	.	.
V	d	_
.	.	-ow
.	.	.
.	.	.
.	.	.
.	e	let
.	d	it
.	d	be
=52	=52	=52
IV	.	.
.	c	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	E	I
=53	=53	=53
.	G	wake
.	G	up
.	.	.
.	.	.
.	A	to
.	.	.
.	E	the
.	G	sound
V	.	.
.	.	.
.	G	of
.	c	mus-
.	.	.
.	d	-ic
.	.	.
.	.	.
=54	=54	=54
vi	d	mot-
.	e	-her
.	e	ma-
.	.	.
.	.	.
.	g	-ry
.	.	.
.	e	comes
ii7b	.	.
.	d	to
.	c	me
.	d	_
.	.	.
.	.	.
.	.	.
.	.	.
=55	=55	=55
I	e	spea-
.	e	-king
.	.	.
.	.	.
.	f	words
.	.	.
.	.	.
.	e	of
V	e	wis-
.	d	-dom
.	.	.
.	.	.
.	.	.
.	e	let
.	d	it
.	d	be
=56	=56	=56
IV	.	.
.	c	_
.	.	.
.	.	.
.	.	.
.	.	.
.	cc	ee
.	.	.
I	.	.
.	.	.
.	c	yeah
.	.	.
.	e	let
.	d	it
.	.	be
.	c	_
=57	=57	=57
*>Chorus	*>Chorus	*>Chorus
*tb32	*tb32	*
vi	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	let
.	.	.
.	g	it
.	.	.
.	a	be
.	.	.
.	e	_
.	.	.
Ic	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g	let
.	.	.
.	g	it
.	.	.
.	e	be
.	d	_
.	c	_
.	.	.
=58	=58	=58
*tb16	*tb16	*
IV	.	.
.	.	.
.	d	yeah
.	.	.
.	A	let
.	G	it
.	.	be
.	e	_
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=59	=59	=59
.	e	there
.	.	.
.	.	.
.	e	will
.	f	_
.	e	be
.	e	an
.	.	ans-
V	d	-wer
.	.	.
.	.	.
.	.	.
.	.	.
.	e	let
.	d	it
.	d	be
=60	=60	=60
IV	.	.
.	c	_
.	.	.
.	.	.
.	.	.
.	.	ee
.	cc	_
.	.	.
I	.	.
.	.	.
.	.	.
.	.	.
.	e	let
.	d	it
.	.	.
.	c	be
=61	=61	=61
*tb32	*tb32	*
vi	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	let
.	.	.
.	g	it
.	.	.
.	a	be
.	.	.
.	e	_
.	.	.
Ic	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g	let
.	.	.
.	g	it
.	.	.
.	e	be
.	d	_
.	c	_
.	.	.
=62	=62	=62
*tb16	*tb16	*
IV	.	.
.	.	.
.	d	yeah
.	.	.
.	A	let
.	G	it
.	e	be
.	.	.
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=63	=63	=63
.	e	there
.	.	.
.	.	.
.	e	will
.	.	.
.	f	be
.	e	an
.	e	ans-
V	d	-wer
.	.	.
.	.	.
.	.	.
.	.	.
.	e	let
.	d	it
.	d	be
=64	=64	=64
IV	.	.
.	c	_
.	.	.
.	.	.
.	.	.
.	.	ee
.	cc	_
.	.	.
I	.	.
.	.	.
.	.	.
.	.	.
.	e	let
.	d	it
.	.	.
.	c	be
=65	=65	=65
*tb32	*tb32	*
vi	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	let
.	.	.
.	g	it
.	.	.
.	a	be
.	.	.
.	.	.
.	.	.
Ic	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g	let
.	.	.
.	g	it
.	.	.
.	e	be
.	d	_
.	c	_
.	.	.
=66	=66	=66
*tb16	*tb16	*
IV	.	.
.	.	.
.	d	yeah
.	.	.
.	A	let
.	G	it
.	.	.
.	e	be
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=67	=67	=67
.	e	whis-
.	.	.
.	e	-per
.	f	words
.	.	.
.	.	.
.	g	of
.	e	wis-
V	.	.
.	.	.
.	d	-dom
.	.	.
.	.	.
.	e	let
.	d	it
.	d	be
=68	=68	=68
IV	.	.
.	c	_
.	.	.
.	cc	ee
.	.	.
.	.	.
.	.	.
.	.	.
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=69	=69	=69
*>Bridge	*>Bridge	*>Bridge
*tb2	*tb2	*
IV	.	.
I	.	.
=70	=70	=70
*tb4	*tb4	*
V	.	.
IV	.	.
I	.	.
.	.	.
*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
