!!!Rolling Stone List Rank: 176
!!!OTL: Don't Worry Baby
!!!COC: The Beach Boys
!!!RRD: 1964/
!!!In original RS 5x20 subset: False
**harm	**kern
!T.d.C.	!T.d.C.
!	!OCT=4
=1	=1
*tb1	*tb1
*M4/4	*M4/4
*E:	*E:
*	*k[f#c#g#d#]
r	.
=2	=2
*>Intro	*>Intro
I	.
=3	=3
.	.
=4	=4
IV	.
=5	=5
V	.
=6	=6
I	.
=7	=7
.	.
=8	=8
IV	.
=9	=9
V	.
=10	=10
*>Verse	*>Verse
*tb8	*tb8
I	.
.	.
.	.
.	e
.	.
.	f#
.	.
.	e
=11	=11
.	B
.	B
.	c#
.	c#
.	d#
.	d#
.	e
.	e
=12	=12
IV	.
.	c#
.	a
.	.
.	.
.	a
.	.
.	g#
=13	=13
*tb16	*tb16
V	.
.	.
.	g#
.	a
.	g#
.	.
.	f#
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=14	=14
*tb8	*tb8
I	.
.	.
.	.
.	e
.	.
.	f#
.	.
.	e
=15	=15
.	B
.	.
.	c#
.	c#
.	d#
.	.
.	e
.	e
=16	=16
IV	c#
.	a
.	.
.	a
.	.
.	.
.	.
.	g#
=17	=17
*tb16	*tb16
V	.
.	.
.	g#
.	a
.	g#
.	.
.	f#
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=18	=18
*tb8	*tb8
ii	.
.	.
.	c#
.	.
.	b
.	.
.	a
.	.
=19	=19
V	g#
.	.
.	f#
.	f#
.	.
.	.
.	.
.	.
=20	=20
*F#:	*F#:
*	*k[f#c#g#d#a#e#]
ii	.
.	.
.	d#
.	.
.	cc#
.	.
.	b
.	.
=21	=21
V	a#
.	.
.	g#
.	g#
.	.
.	g#
.	a#
.	.
=22	=22
*>Chorus	*>Chorus
I	.
.	g#
.	f#
.	.
.	.
.	.
.	.
.	.
=23	=23
.	.
.	.
.	.
.	a#
.	.
.	g#
.	f#
.	e#
=24	=24
ii7	.
.	f#
.	.
.	.
.	.
.	.
.	.
.	.
=25	=25
V	.
.	e#
.	f#
.	g#
.	.
.	e#
.	d#
.	e#
=26	=26
*tb16	*tb16
I	.
.	.
.	d#
.	e#
.	d#
.	.
.	.
.	.
.	c#
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=27	=27
*tb8	*tb8
.	.
.	.
.	.
.	a#
.	.
.	g#
.	f#
.	e#
=28	=28
ii7	.
.	f#
.	.
.	.
.	.
.	.
.	.
.	.
=29	=29
*tb1	*tb1
V	.
=30	=30
*E:	*E:
*	*k[f#c#g#d#]
V7	.
=31	=31
*>Verse	*>Verse
*tb8	*tb8
I	.
.	.
.	.
.	e
.	.
.	f#
.	.
.	e
=32	=32
.	B
.	B
.	c#
.	c#
.	d#
.	d#
.	e
.	e
=33	=33
IV	.
.	c#
.	.
.	a
.	.
.	a
.	.
.	g#
=34	=34
V	g#
.	f#
.	.
.	f#
.	.
.	.
.	.
.	.
=35	=35
I	.
.	.
.	.
.	e
.	.
.	f#
.	.
.	e
=36	=36
.	B
.	.
.	c#
.	.
.	d#
.	d#
.	e
.	e
=37	=37
IV	.
.	c#
.	.
.	a
.	.
.	a
.	.
.	g#
=38	=38
V	g#
.	.
.	f#
.	f#
.	.
.	.
.	.
.	.
=39	=39
ii	.
.	.
.	c#
.	.
.	b
.	.
.	a
.	.
=40	=40
V	g#
.	.
.	f#
.	f#
.	.
.	.
.	.
.	.
=41	=41
*F#:	*F#:
*	*k[f#c#g#d#a#e#]
ii	.
.	.
.	d#
.	.
.	cc#
.	.
.	b
.	.
=42	=42
V	a#
.	.
.	g#
.	g#
.	.
.	f#
.	a#
.	.
=43	=43
*>Chorus	*>Chorus
I	.
.	g#
.	f#
.	.
.	.
.	.
.	.
.	.
=44	=44
.	.
.	.
.	.
.	a#
.	.
.	g#
.	f#
.	e#
=45	=45
ii7	.
.	f#
.	.
.	.
.	.
.	.
.	.
.	.
=46	=46
V	.
.	e#
.	f#
.	g#
.	.
.	e#
.	d#
.	e#
=47	=47
*tb16	*tb16
I	.
.	.
.	d#
.	e#
.	d#
.	.
.	.
.	.
.	c#
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=48	=48
*tb8	*tb8
.	.
.	.
.	.
.	a#
.	.
.	g#
.	f#
.	e#
=49	=49
ii7	.
.	f#
.	.
.	.
.	.
.	.
.	.
.	.
=50	=50
*tb1	*tb1
V	.
=51	=51
*E:	*E:
*	*k[f#c#g#d#]
V7	.
=52	=52
*>VP	*>VP
I	.
=53	=53
.	.
=54	=54
IV	.
=55	=55
V	.
=56	=56
I	.
=57	=57
.	.
=58	=58
IV	.
=59	=59
V	.
=60	=60
*>Verse	*>Verse
*tb8	*tb8
I	.
.	.
.	.
.	e
.	.
.	f#
.	.
.	e
=61	=61
.	B
.	B
.	c#
.	c#
.	d#
.	d#
.	e
.	e
=62	=62
IV	.
.	c#
.	.
.	a
.	a
.	.
.	.
.	g#
=63	=63
V	.
.	g#
.	f#
.	f#
.	.
.	.
.	.
.	.
=64	=64
I	.
.	.
.	.
.	e
.	.
.	f#
.	.
.	e
=65	=65
.	B
.	B
.	c#
.	c#
.	d#
.	d#
.	e
.	e
=66	=66
IV	.
.	c#
.	.
.	a
.	.
.	a
.	.
.	g#
=67	=67
V	.
.	g#
.	f#
.	f#
.	.
.	.
.	.
.	.
=68	=68
ii	.
.	.
.	c#
.	.
.	b
.	.
.	a
.	.
=69	=69
V	g#
.	.
.	f#
.	f#
.	.
.	.
.	.
.	.
=70	=70
*F#:	*F#:
*	*k[f#c#g#d#a#e#]
ii	.
.	.
.	d#
.	.
.	cc#
.	.
.	b
.	.
=71	=71
V	a#
.	.
.	g#
.	g#
.	.
.	f#
.	a#
.	.
=72	=72
*>Chorus	*>Chorus
I	.
.	g#
.	f#
.	.
.	.
.	.
.	.
.	.
=73	=73
.	.
.	.
.	.
.	a#
.	.
.	g#
.	f#
.	e#
=74	=74
ii7	.
.	f#
.	.
.	.
.	.
.	.
.	.
.	.
=75	=75
V	.
.	e#
.	f#
.	g#
.	.
.	e#
.	d#
.	e#
=76	=76
*tb16	*tb16
I	.
.	.
.	d#
.	e#
.	d#
.	.
.	.
.	.
.	c#
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=77	=77
*tb8	*tb8
.	.
.	.
.	.
.	a#
.	.
.	g#
.	f#
.	e#
=78	=78
ii7	.
.	f#
.	.
.	.
.	.
.	.
.	.
.	.
=79	=79
V	.
.	e#
.	f#
.	g#
.	.
.	e#
.	d#
.	e#
=80	=80
*>Fadeout	*>Fadeout
*tb16	*tb16
I	.
.	.
.	d#
.	e#
.	d#
.	.
.	.
.	.
.	c#
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=81	=81
*tb8	*tb8
.	.
.	.
.	.
.	a#
.	.
.	g#
.	f#
.	g#
=82	=82
ii7	.
.	d#
.	.
.	.
.	.
.	.
.	.
.	.
=83	=83
V	.
.	.
.	.
.	e#
.	.
.	f#
.	g#
.	.
*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
