!!!Rolling Stone List Rank: 76
!!!OTL: Strawberry Fields Forever
!!!COC: The Beatles
!!!RRD: 1967/
!!!In original RS 5x20 subset: False
**harm	**kern
!T.d.C.	!T.d.C.
!	!OCT=4
=1	=1
*>Intro	*>Intro
*tb2	*tb2
*M4/4	*M4/4
*B-:	*B-:
*	*k[b-e-]
V	.
.	.
=2	=2
*tb1	*tb1
V7	.
=3	=3
*tb2	*tb2
vi	.
V	.
=4	=4
*tb4	*tb4
*M2/4	*M2/4
IV	.
I	.
=5	=5
*>Chorus	*>Chorus
*tb8	*tb8
*M4/4	*M4/4
.	.
.	.
.	d
.	d
.	e-
.	d
.	.
.	B-
=6	=6
*tb16	*tb16
.	.
.	.
.	.
.	.
.	F
.	.
.	G
.	.
.	c
.	.
.	B-
.	.
.	.
.	.
.	.
.	A-
=7	=7
v	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	A-
.	.
.	.
.	B-
.	.
.	.
.	c
.	.
=8	=8
*tb1	*tb1
.	F
=9	=9
*tb16	*tb16
V7/ii	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	A-
.	.
.	.
.	B-
.	.
.	.
.	c-
.	.
=10	=10
*tb8	*tb8
.	F
.	.
.	.
.	.
.	.
.	.
.	.
.	F
=11	=11
*M2/4	*M2/4
IV	f
.	e-
.	d
.	c
=12	=12
*tb16	*tb16
*M4/4	*M4/4
V/ii	B
.	c
.	d
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=13	=13
*tb8	*tb8
*M3/4	*M3/4
IV	d
.	B-
.	G
.	d
.	B-
.	F
=14	=14
*M4/4	*M4/4
I	c
.	B-
.	.
.	.
.	.
.	.
.	.
.	.
=15	=15
*>Verse	*>Verse
*tb16	*tb16
V	c
.	.
.	.
.	c
.	.
.	.
.	c
.	.
.	c
.	.
.	.
.	c
.	.
.	.
.	c
.	.
=16	=16
*tb8	*tb8
V7	c
.	.
.	.
.	c
.	.
.	.
.	.
.	.
=17	=17
vi	.
.	B-
.	B-
.	B-
iiib	d
.	c
.	B-
.	A
=18	=18
*tb16	*tb16
IV	c
.	B-
.	G
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=19	=19
.	.
.	.
.	B-
.	.
.	B-
.	B-
.	.
.	A
V	.
.	.
.	.
.	G
.	F
.	.
.	d
.	.
=20	=20
I	B-
.	.
.	B-
.	B-
.	B-
.	c
.	B-
.	A
vi	G
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=21	=21
IV	.
.	.
.	B-
.	.
.	B-
.	B-
.	.
.	.
V	c
.	B-
.	.
.	A
.	.
.	.
.	B-
.	.
=22	=22
*tb2	*tb2
IV	B-
I	.
!! Mm. 4-5 of chorus could also be __b7..1..b2. : .v5..__..5 :
!! Quarter-note triplets really in mm. 2 and 4 of chorus (each time), and m. 1 of first verse.
=23	=23
*>Chorus	*>Chorus
*tb8	*tb8
.	.
.	.
.	d
.	d
.	e-
.	d
.	.
.	B-
=24	=24
.	.
.	.
.	F
.	G
.	c
.	B-
.	.
.	.
=25	=25
*tb16	*tb16
v	A-
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	A-
.	.
.	.
.	B-
.	.
.	.
.	c
.	.
=26	=26
*tb1	*tb1
.	F
=27	=27
*tb16	*tb16
V7/ii	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	A-
.	.
.	.
.	B-
.	.
.	.
.	c-
.	.
=28	=28
*tb8	*tb8
.	.
.	F
.	.
.	.
.	.
.	.
.	.
.	F
=29	=29
*M2/4	*M2/4
IV	f
.	e-
.	d
.	c
=30	=30
*tb16	*tb16
*M4/4	*M4/4
V/ii	B
.	c
.	d
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=31	=31
*tb8	*tb8
*M3/4	*M3/4
IV	d
.	B-
.	G
.	d
.	B-
.	F
=32	=32
*M4/4	*M4/4
I	c
.	B-
.	.
.	.
.	.
.	.
.	.
.	.
=33	=33
*tb1	*tb1
.	.
=34	=34
*>Verse	*>Verse
*tb16	*tb16
V	c
.	.
.	.
.	c
.	.
.	.
.	c
.	.
.	.
.	c
.	.
.	.
.	c
.	.
.	c
.	.
=35	=35
*tb8	*tb8
V7	c
.	.
.	.
.	.
.	c
.	.
.	.
.	.
=36	=36
vi	.
.	B-
.	B-
.	A
iiib	d
.	c
.	B-
.	A
=37	=37
*tb16	*tb16
IV	c
.	B-
.	G
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=38	=38
.	.
.	.
.	.
.	B-
.	B-
.	.
.	B-
.	A
V	.
.	.
.	G
.	F
.	.
.	.
.	d
.	.
=39	=39
I	B-
.	.
.	B-
.	B-
.	B-
.	c
.	B-
.	A
vi	G
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=40	=40
IV	.
.	.
.	.
.	B-
.	B-
.	B-
.	.
.	.
V	c
.	.
.	B-
.	.
.	A
.	.
.	.
.	B-
=41	=41
*tb8	*tb8
IV	.
.	B-
.	.
.	.
I	.
.	.
.	.
.	.
=42	=42
*>Chorus	*>Chorus
.	.
.	.
.	d
.	d
.	e-
.	d
.	.
.	B-
=43	=43
.	.
.	.
.	F
.	G
.	c
.	B-
.	.
.	.
=44	=44
*tb16	*tb16
v	A-
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	A-
.	.
.	.
.	B-
.	.
.	.
.	c
.	.
=45	=45
*tb1	*tb1
.	F
=46	=46
*tb16	*tb16
V7/ii	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	A-
.	.
.	.
.	B-
.	.
.	.
.	c-
.	.
=47	=47
*tb8	*tb8
.	.
.	F
.	.
.	.
.	.
.	.
.	.
.	F
=48	=48
*M2/4	*M2/4
IV	f
.	e-
.	d
.	c
=49	=49
*tb16	*tb16
*M4/4	*M4/4
V/ii	B
.	c
.	d
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=50	=50
*tb8	*tb8
*M3/4	*M3/4
IV	d
.	B-
.	G
.	d
.	B-
.	F
=51	=51
*M4/4	*M4/4
I	c
.	B-
.	.
.	.
.	.
.	.
.	.
.	.
=52	=52
*tb1	*tb1
.	.
=53	=53
*>Verse	*>Verse
*tb16	*tb16
V	c
.	.
.	.
.	c
.	.
.	.
.	.
.	c
.	.
.	.
.	.
.	c
.	.
.	.
.	c
.	.
=54	=54
*tb8	*tb8
V7	.
.	.
.	c
.	c
.	c
.	.
.	.
.	.
=55	=55
*tb16	*tb16
vi	.
.	.
.	B-
.	B-
.	B-
.	.
.	A
.	.
iiib	d
.	.
.	c
.	.
.	B-
.	.
.	A
.	c
=56	=56
IV	.
.	B-
.	G
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=57	=57
*tb8	*tb8
.	.
.	B-
.	B-
.	B-
V	A
.	G
.	F
.	d
=58	=58
*tb16	*tb16
I	B-
.	.
.	B-
.	B-
.	B-
.	c
.	B-
.	A
vi	G
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=59	=59
IV	.
.	.
.	.
.	B-
.	B-
.	B-
.	.
.	.
V	c
.	.
.	B-
.	.
.	.
.	.
.	A
.	A
=60	=60
*tb2	*tb2
IV	B-
I	.
=61	=61
*>Chorus	*>Chorus
*tb8	*tb8
.	.
.	.
.	d
.	d
.	e-
.	d
.	.
.	B-
=62	=62
.	.
.	.
.	F
.	G
.	c
.	B-
.	.
.	.
=63	=63
*tb16	*tb16
v	A-
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	A-
.	.
.	.
.	B-
.	.
.	.
.	c
.	.
=64	=64
*tb1	*tb1
.	F
=65	=65
*tb16	*tb16
V7/ii	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	A-
.	.
.	.
.	B-
.	.
.	.
.	c-
.	.
=66	=66
*tb8	*tb8
.	F
.	.
.	.
.	.
.	.
.	.
.	.
.	F
=67	=67
*M2/4	*M2/4
IV	f
.	e-
.	d
.	c
=68	=68
*tb16	*tb16
*M4/4	*M4/4
V/ii	B
.	c
.	d
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=69	=69
*tb8	*tb8
*M3/4	*M3/4
IV	d
.	B-
.	G
.	d
.	B-
.	F
=70	=70
*M4/4	*M4/4
I	c
.	B-
.	.
.	.
.	.
.	.
.	.
.	.
=71	=71
*>Coda	*>Coda
*M3/4	*M3/4
IV	d
.	B-
.	G
.	d
.	B-
.	F
=72	=72
I	c
.	B-
.	.
.	.
.	.
.	.
=73	=73
IV	d
.	B-
.	G
V	f
.	e-
.	F
=74	=74
*M4/4	*M4/4
IV	G
.	B-
.	.
.	.
.	.
.	.
.	.
.	.
=75	=75
*>Fadeout	*>Fadeout
*tb1	*tb1
I	.
=76	=76
.	.
=77	=77
.	.
=78	=78
.	.
=79	=79
.	.
=80	=80
.	.
=81	=81
.	.
=82	=82
.	.
=83	=83
.	.
=84	=84
.	.
=85	=85
.	.
=86	=86
.	.
=87	=87
.	.
=88	=88
.	.
=89	=89
.	.
*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
