**harm	**kern	**silbe	**rms
*M4/4	*ICvox	*	*M4/4
*	*VRlead	*	*
*	*Hstimme	*	*
*A:	*A:	*	*
*	*M4/4	*	*
*	*clefG2	*	*
1r;	r;	.	-6.185
=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1ii	2..r	.	69.2
.	.	.	77.305
.	.	.	77.583
.	8e	I	76.997
=2	=2	=2	=2
2ii	4f#	need	78.15
.	8d	some-	77.564
.	8d	-bo-	76.732
2iid	4e	_	77.496
.	4d	-dy	76.468
=3	=3	=3	=3
1-VII	2r	.	76.675
.	.	.	76.962
.	6r	.	73.023
.	6B	not	76.153
.	6d	just	76.052
=4	=4	=4	=4
2-VII	8f#	a-	77.899
.	4e	-ny	75.956
.	4.e	bo-	74.988
2-VIId	.	.	77.09
.	8d	_	75.893
.	8B	-dy	74.535
=5	=5	=5	=5
1V	2r	.	77.67
.	.	.	77.266
.	8r	.	74.592
.	8B	You	76.675
.	8d	know	76.558
.	8B	I	76.104
=6	=6	=6	=6
1V	4f#	need	77.963
.	8d	some-	76.486
.	4.e	-one	75.123
.	4r	.	76.874
=7	=7	=7	=7
2I	1r	.	78.418
.	.	.	76.64
2Im7	.	.	76.228
.	.	.	74.506
=8	=8	=8	=8
2I	1r	.	69.455
2I	.	.	68.773
=9	=9	=9	=9
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	4r	.	74.843
.	8c#	When	76.047
.	4.c#	I	74.573
.	4c#	was	76.074
=10	=10	=10	=10
1I	4c#	young-	76.937
.	8c#	-er	74.63
.	4c#	so	76.648
.	4.c#	much	77.446
=11	=11	=11	=11
1iii	4c#	young-	77.491
.	8c#	-er	75.684
.	4c#	than	76.424
.	4e	to-	76.897
.	[8c#	day	76.117
=12	=12	=12	=12
1iii	2c#]	_	77.504
.	8B	_	78.11
.	8A	_	76.153
.	4r	.	73.935
=13	=13	=13	=13
1vi	8r	.	75.689
.	8B#	I	75.422
.	8c#	ne-	75.804
.	8B#	-ver	74.227
.	4c#	need-	77.436
.	8B#	-ed	73.791
.	8r	.	71.699
=14	=14	=14	=14
1vi	8c#	a-	77.031
.	4B#	-ny-	75.782
.	4c#	-bo-	77.148
.	4.c#	-dy's	77.42
=15	=15	=15	=15
2IV	4d	help	77.547
.	4d	in	76.527
2-VII	8d	a-	77.098
.	4d	-ny	77.312
.	[8c#	way	76.406
=16	=16	=16	=16
1I	4c#]	_	77.504
.	2.r	.	69.862
=17	=17	=17	=17
1I	4r	.	75.91
.	4c#	But	75.58
.	4c#	now	76.416
.	4c#	those	75.494
=18	=18	=18	=18
1I	4c#	days	76.776
.	8c#	are	75.086
.	4c#	gone	76.967
.	4.c#	I'm	76.906
=19	=19	=19	=19
1iii	4c#	not	77.494
.	4c#	so	76.644
.	4c#	self	77.18
.	4e	a-	75.143
=20	=20	=20	=20
1iii	2c#	-ssured	77.039
.	8B	_	77.438
.	8A	_	77.193
.	4r	.	74.571
=21	=21	=21	=21
1VI	4r	.	76.166
.	8c#	Now	76.569
.	8B#	I	75.615
.	4.c#	find	77.343
.	8B#	I've	75.557
=22	=22	=22	=22
1VI	8c#	change	76.491
.	8B#	my	75.671
.	4c#	mind	75.622
.	4r	.	75.582
.	8r	.	74.357
.	8A	I've	73.659
=23	=23	=23	=23
2IV	4d	o-	77.235
.	4d	-pened	76.716
2-VII	4d	up	77.146
.	8d	the	76.875
.	[8c#	doors	76.084
=24	=24	=24	=24
1I	4c#]	_	76.235
.	2.r	.	76.49
=25	=25	=25	=25
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1ii	4e	Help	77.076
.	4e	me	77.58
.	8e	if	73.35
.	4e	you	76.596
.	8e	can	75.663
=26	=26	=26	=26
1ii	4d	_	76.992
.	4d	I'm	76.264
.	4c#	feel-	75.438
.	4B	-in'	77.189
=27	=27	=27	=27
1ii	2d	down	76.113
.	8c#	_	74.941
.	4.B	_	74.511
=28	=28	=28	=28
2ii	2r	.	76.268
2iid	8c#	And	76.992
.	4d	I	77.151
.	[8e	do	76.509
=29	=29	=29	=29
1-VII	4e]	_	76.359
.	4e	a-	77.794
.	4e	-pre-	77.112
.	8e	-ci-	77.617
.	8e	-ate	75.91
=30	=30	=30	=30
1-VII	4d	_	78.022
.	8d	you	77.928
.	8r	.	71.58
.	8c#	be-	77.933
.	4.B	-in'	77.486
=31	=31	=31	=31
1-VII	2d	round	76.501
.	8c#	_	75.553
.	4.B	_	75.404
=32	=32	=32	=32
2-VII	1r	.	76.132
2-VIId	.	.	75.983
=33	=33	=33	=33
1V	4e	Help	77.952
.	8e	me	77.079
.	4e	get	77.691
.	4e	my	75.937
.	8e	feet	76.743
=34	=34	=34	=34
1V	4d	_	77.333
.	4d	back	78.084
.	4c#	on	77.113
.	4B	the	77.47
=35	=35	=35	=35
1V	2d	ground	77.542
.	8c#	_	77.061
.	4.B	_	74.225
=36	=36	=36	=36
1V	2r	.	75.546
.	4e	Won't	77.129
.	4e	you	77.923
=37	=37	=37	=37
1Im7	1cc#	please	76.267
=38	=38	=38	=38
1Im7	8b	please	74.012
.	4.a	_	76.655
.	8e	help	72.833
.	4.d	_	75.382
=39	=39	=39	=39
1I	4c#	me?	77.126
.	4r	.	74.75
.	2r	.	74.638
=40	=40	=40	=40
1I	1r	.	76.146
=41	=41	=41	=41
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	4r	.	74.208
.	4c#	And	75.965
.	4c#	now	75.779
.	4c#	my	76.136
=42	=42	=42	=42
1I	4c#	life	77.223
.	8c#	has	75.351
.	4.c#	changed	76.925
.	4c#	in	75.442
=43	=43	=43	=43
1iii	4c#	oh	77.651
.	4c#	so	76.11
.	8c#	ma-	75.943
.	4e	-ny	74.506
.	[8c#	ways	75.911
=44	=44	=44	=44
1iii	2c#]	_	76.439
.	8B	_	77.349
.	8A	_	75.929
.	4r	.	73.939
=45	=45	=45	=45
1vi	4r	.	76.097
.	4c#	My	76.114
.	4c#	in-	77.506
.	4c#	-de-	76.143
=46	=46	=46	=46
1vi	4c#	-pen-	76.209
.	4c#	-dence	75.011
.	4c#	seems	76.885
.	4c#	to	75.089
=47	=47	=47	=47
2IV	8d	va-	76.535
.	4.d	-nish	76.894
2-VII	4d	in	75.644
.	8d	the	74.631
.	[8c#	haze	74.864
=48	=48	=48	=48
1I	4c#]	_	76.114
.	2.r	.	71.139
=49	=49	=49	=49
1I	4r	.	75.874
.	8c#	But	74.445
.	4.c#	e-	76.584
.	4c#	-very	75.138
=50	=50	=50	=50
1I	4c#	now	77.051
.	8c#	and	73.941
.	4c#	then	76.316
.	4.c#	I	77.221
=51	=51	=51	=51
1iii	4c#	feel	77.334
.	4c#	so	75.817
.	4c#	in-	76.379
.	4e	-se-	73.608
=52	=52	=52	=52
1iii	2c#	-cure	76.334
.	8B	_	77.645
.	8A	_	76.203
.	4r	.	73.201
=53	=53	=53	=53
1vi	8r	.	75.343
.	8B#	I	75.797
.	8c#	know	76.017
.	8B#	that	75.194
.	4.c#	I	76.511
.	8B#	just	74.156
=54	=54	=54	=54
1vi	8c#	need	76.561
.	8B#	you	75.052
.	4c#	like	76.318
.	4.r	.	75.752
.	8A	I've	71.281
=55	=55	=55	=55
2IV	8d	ne-	77.935
.	4d	-ver	76.102
.	4d	done	76.398
2-VII	.	.	76.059
.	4d	be-	74.282
.	[8c#	-fore	75.501
=56	=56	=56	=56
1I	4c#]	_	77.638
.	2.r	.	76.694
=57	=57	=57	=57
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1ii	4e	Help	75.595
.	4e	me	76.212
.	8e	if	73.53
.	4e	you	76.896
.	8e	can	76.878
=58	=58	=58	=58
1ii	4d	_	76.642
.	4d	I'm	77.374
.	4c#	feel-	76.029
.	4B	-in'	77.611
=59	=59	=59	=59
1ii	2d	down	75.998
.	8c#	_	76.664
.	4.B	_	75.367
=60	=60	=60	=60
2ii	2r	.	76.943
2iid	8c#	And	76.309
.	4d	I	76.493
.	[8e	do	75.006
=61	=61	=61	=61
1-VII	4e]	_	75.89
.	4e	a-	77.371
.	4e	-pre-	76.316
.	8e	-ci-	77.522
.	8e	-ate	75.647
=62	=62	=62	=62
1-VII	4d	_	77.109
.	8d	you	77.672
.	8r	.	71.723
.	8c#	be-	75.937
.	4.B	-in'	75.162
=63	=63	=63	=63
1-VII	2d	round	77.122
.	8c#	_	76.096
.	4.B	_	73.938
=64	=64	=64	=64
2-VII	1r	.	75.429
2-VIId	.	.	75.927
=65	=65	=65	=65
1V	4e	Help	77.996
.	8e	me	77.141
.	4e	get	77.281
.	4e	my	76.424
.	8e	feet	76.504
=66	=66	=66	=66
1V	4d	_	77.69
.	4d	back	77.831
.	4c#	on	77.808
.	4B	the	76.64
=67	=67	=67	=67
1V	2d	ground	76.836
.	8c#	_	77.137
.	4.B	_	75.08
=68	=68	=68	=68
1V	2r	.	75.384
.	4e	Won't	76.112
.	4e	you	77.971
=69	=69	=69	=69
1Im7	1cc#	please	76.488
=70	=70	=70	=70
1Im7	8b	please	76.84
.	4.a	_	77.088
.	8e	help	76.226
.	4.d	_	76.671
=71	=71	=71	=71
1I	4c#	me?	78.032
.	4r	.	75.11
.	2r	.	74.196
=72	=72	=72	=72
1I	1r	.	75.283
=73	=73	=73	=73
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	4r	.	76.104
.	8c#	When	76.006
.	4.c#	I	75.05
.	4c#	was	75.702
=74	=74	=74	=74
1I	4c#	young-	75.781
.	8c#	-er	72.531
.	4c#	so	76.431
.	4.c#	much	76.245
=75	=75	=75	=75
1iii	4c#	young-	77.109
.	8c#	-er	77.54
.	4c#	than	77.197
.	4e	to-	75.98
.	[8c#	day	76.715
=76	=76	=76	=76
1iii	2c#]	_	77.375
.	8B	_	73.674
.	8A	_	74.508
.	4r	.	65.845
=77	=77	=77	=77
1vi	8r	.	75.374
.	8B#	I	76.041
.	8c#	ne-	75.954
.	8B#	-ver	75.161
.	4c#	need-	76.692
.	4B#	-ed	76.216
=78	=78	=78	=78
1vi	8c#	a-	76.075
.	4B#	-ny-	76.489
.	4c#	-bo-	76.643
.	4.c#	-dy's	75.959
=79	=79	=79	=79
2IV	4d	help	76.535
.	4d	in	75.804
2-VII	8d	a-	76.566
.	4d	-ny	76.562
.	[8c#	way	75.642
=80	=80	=80	=80
1I	4c#]	_	77.379
.	2.r	.	75.488
=81	=81	=81	=81
1I	4r	.	77.266
.	4c#	But	75.887
.	4c#	now	76.639
.	4c#	those	75.741
=82	=82	=82	=82
1I	4c#	days	77.439
.	8c#	are	76.132
.	4c#	gone	76.878
.	4c#	I'm	76.396
.	8B#	_	75.746
=83	=83	=83	=83
1iii	4c#	not	76.969
.	4c#	so	75.874
.	4c#	self	76.509
.	4e	a-	74.786
=84	=84	=84	=84
1iii	2c#	-ssured	76.084
.	8B	_	75.629
.	8A	_	77.128
.	4r	.	74.26
=85	=85	=85	=85
1vi	4r	.	76.869
.	8c#	Now	75.855
.	8B#	I	75.859
.	4.c#	find	76.518
.	8B#	I've	71.63
=86	=86	=86	=86
1vi	4c#	change	74.399
.	8B#	my	75.72
.	4.c#	mind	75.917
.	8r	.	75.373
.	8A	I've	66.927
=87	=87	=87	=87
2IV	4d	o-	78.299
.	4d	-pened	76.138
2-VII	4d	up	77.392
.	8d	the	77.576
.	[8c#	doors	72.721
=88	=88	=88	=88
1I	4c#]	_	76.868
.	2.r	.	77.26
=89	=89	=89	=89
*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1ii	4e	Help	76.307
.	4e	me	76.484
.	8e	if	74.223
.	4e	you	76.545
.	8e	can	75.418
=90	=90	=90	=90
1ii	4d	_	77.329
.	4d	I'm	77.737
.	4c#	feel-	76.226
.	4B	-in'	77.441
=91	=91	=91	=91
1ii	2d	down	77.73
.	8c#	_	75.944
.	4.B	_	76.057
=92	=92	=92	=92
2ii	2r	.	77.087
2iid	8c#	And	77.364
.	4d	I	76.586
.	[8e	do	77.524
=93	=93	=93	=93
1-VII	4e]	_	77.059
.	4e	a-	77.827
.	4e	-pre-	76.797
.	8e	-ci-	77.114
.	8e	-ate	76.889
=94	=94	=94	=94
1-VII	4d	_	77.599
.	4d	you	76.847
.	8c#	be-	77.337
.	4.B	-in'	76.416
=95	=95	=95	=95
1-VII	2d	round	77.111
.	8c#	_	76.687
.	4.B	_	75.3
=96	=96	=96	=96
2-VII	1r	.	75.849
2-VIId	.	.	75.755
=97	=97	=97	=97
1V	4e	Help	77.955
.	8e	me	77.638
.	4e	get	77.804
.	4e	my	77.191
.	8e	feet	76.194
=98	=98	=98	=98
1V	4d	_	77.57
.	4d	back	77.981
.	4c#	on	77.877
.	4B	the	77.355
=99	=99	=99	=99
1V	2d	ground	77.729
.	8c#	_	77.492
.	4.B	_	75.74
=100	=100	=100	=100
1V	2r	.	75.9
.	4e	Won't	77.929
.	4e	you	78.416
=101	=101	=101	=101
1Im7	1cc#	please	78.101
=102	=102	=102	=102
1Im7	8b	please	76.393
.	4.a	_	77.442
.	8e	help	76.452
.	4.d	_	76.885
=103	=103	=103	=103
1vi	4A	me?	77.756
.	4r	.	76.154
.	2r	.	77.328
.	.	.	75.908
=104	=104	=104	=104
1vi	4f#	Me	78.423
.	4r	.	77.849
.	2r	.	78.111
.	.	.	76.75
=105	=105	=105	=105
1I	4.e	Me	78.587
.	8d	_	77.557
.	2c#	_	76.267
=106	=106	=106	=106
1I	1c#	Ooh	75.794
1r;	r;	.	31.465
1r;	r;	.	-100
*-	*-	*-	*-
!!!BillboardChartDate: 1965/10/30
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 13
!!!COC: The Beatles
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Help!
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 32
!!!SampleID#: 1244
!!!SampleTargetRank: 33
!!!MBID: edd630e8-2801-4746-9709-643c6e1bbf4d
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
