!!!Rolling Stone List Rank: 83
!!!OTL: Norwegian Wood (This Bird Has Flown)
!!!COC: The Beatles
!!!RRD: 1965/
!!!In original RS 5x20 subset: False
**harm	**kern
!T.d.C.	!T.d.C.
!	!OCT=3
=1	=1
*>Intro	*>Intro
*tb2.	*tb2.
*M6/8	*M6/8
*E:	*E:mix
*	*k[f#c#g#]
I	.
=2	=2
.	.
=3	=3
*tb8	*tb8
.	.
.	.
.	.
v	.
.	.
.	.
=4	=4
*tb2.	*tb2.
I	.
=5	=5
.	.
=6	=6
.	.
=7	=7
*tb8	*tb8
.	.
.	.
.	.
v	.
.	.
.	.
=8	=8
*tb2.	*tb2.
I	.
=9	=9
*>Verse	*>Verse
*tb16	*tb16
.	B
.	.
.	.
.	.
.	.
.	.
.	c#
.	.
.	B
.	.
.	A
.	G#
=10	=10
.	.
.	.
.	.
.	.
.	.
.	.
.	F#
.	.
.	A
.	G#
.	.
.	.
=11	=11
*tb8	*tb8
.	E
.	.
.	.
v	D
.	A
.	C#
=12	=12
*tb2.	*tb2.
I	BB
=13	=13
*tb8	*tb8
.	B
.	.
.	.
.	c#
.	B
.	A
=14	=14
.	G#
.	.
.	.
.	F#
.	A
.	G#
=15	=15
.	E
.	.
.	.
v	D
.	A
.	C#
=16	=16
I	BB
.	.
.	.
.	.
.	.
.	E
=17	=17
*>Bridge	*>Bridge
i	B
.	B
.	B
.	B
.	A
.	A
=18	=18
*tb16	*tb16
.	A
.	.
.	G
.	.
.	G
.	.
.	G
.	A
.	.
.	.
.	G
.	A
=19	=19
*tb2.	*tb2.
IV	.
=20	=20
*tb8	*tb8
.	.
.	.
.	.
.	.
.	.
.	D
=21	=21
*tb16	*tb16
i	B
.	.
.	B
.	.
.	B
.	.
.	B
.	.
.	A
.	A
.	.
.	.
=22	=22
.	A
.	.
.	G
.	.
.	G
.	.
.	G
.	A
.	.
.	.
.	G
.	A
=23	=23
*tb2.	*tb2.
ii7	.
=24	=24
V	.
=25	=25
*>Verse	*>Verse
*tb8	*tb8
I	B
.	.
.	.
.	c#
.	B
.	A
=26	=26
.	G#
.	.
.	.
.	F#
.	A
.	G#
=27	=27
.	E
.	.
.	.
v	D
.	A
.	C#
=28	=28
*tb2.	*tb2.
I	BB
=29	=29
*tb8	*tb8
.	B
.	.
.	.
.	c#
.	B
.	A
=30	=30
.	G#
.	.
.	.
.	F#
.	A
.	G#
=31	=31
*tb16	*tb16
.	E
.	.
.	.
.	.
.	.
.	.
v	D
.	.
.	A
.	.
.	C#
.	BB
=32	=32
*tb2.	*tb2.
I	.
=33	=33
.	.
=34	=34
.	.
=35	=35
*tb8	*tb8
.	.
.	.
.	.
v	.
.	.
.	.
=36	=36
*tb2.	*tb2.
I	.
=37	=37
.	.
=38	=38
.	.
=39	=39
*tb8	*tb8
.	.
.	.
.	.
v	.
.	.
.	.
=40	=40
I	.
.	.
.	.
.	.
.	.
.	E
=41	=41
*>Bridge	*>Bridge
*tb16	*tb16
i	B
.	.
.	B
.	.
.	B
.	.
.	B
.	.
.	A
.	.
.	A
.	A
=42	=42
.	.
.	.
.	G
.	.
.	G
.	.
.	G
.	.
.	A
.	.
.	G
.	A
=43	=43
*tb2.	*tb2.
IV	.
=44	=44
*tb8	*tb8
.	.
.	.
.	.
.	.
.	.
.	B
=45	=45
*tb16	*tb16
i	B
.	.
.	B
.	.
.	B
.	.
.	B
.	A
.	.
.	.
.	A
.	.
=46	=46
.	A
.	.
.	G
.	.
.	G
.	.
.	G
.	A
.	.
.	.
.	G
.	A
=47	=47
*tb2.	*tb2.
ii7	.
=48	=48
V	.
=49	=49
*>Verse	*>Verse
*tb8	*tb8
I	B
.	.
.	.
.	c#
.	B
.	A
=50	=50
*tb16	*tb16
.	G#
.	.
.	.
.	.
.	.
.	.
.	F#
.	.
.	A
.	.
.	G#
.	E
=51	=51
*tb8	*tb8
.	.
.	.
.	.
v	D
.	A
.	C#
=52	=52
*tb2.	*tb2.
I	BB
=53	=53
*tb8	*tb8
.	B
.	.
.	.
.	c#
.	B
.	A
=54	=54
.	G#
.	.
.	.
.	F#
.	A
.	G#
=55	=55
.	E
.	.
.	.
v	D
.	A
.	C#
=56	=56
*tb2.	*tb2.
I	BB
=57	=57
*>BP	*>BP
.	.
=58	=58
.	.
=59	=59
*tb8	*tb8
.	.
.	.
.	.
v	.
.	.
.	.
=60	=60
*tb2.	*tb2.
I	.
*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
