!!!Rolling Stone List Rank: 16
!!!OTL: I Want to Hold Your Hand
!!!COC: The Beatles
!!!RRD: 1963/
!!!In original RS 5x20 subset: True
**harm	**kern	**silbe
!T.d.C.	!T.d.C.	!
!	!OCT=4	!
=1	=1	=1
*tb4	*tb4	*
*M4/4	*M4/4	*
*G:	*G:	*
*	*k[f#]	*
r	.	.
.	.	.
.	.	.
IV	.	.
=2	=2	=2
*>Intro	*>Intro	*>Intro
V	.	.
.	.	.
.	.	.
IV	.	.
=3	=3	=3
V	.	.
.	.	.
.	.	.
IV	.	.
=4	=4	=4
*tb1	*tb1	*
V	.	.
=5	=5	=5
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	e	oh
.	.	.
.	e	yeah
.	.	.
=6	=6	=6
*>Verse	*>Verse	*>Verse
*tb16	*tb16	*
I	d	ill
.	.	.
.	.	.
.	c	_
.	B	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	B	tell
.	.	.
.	d	you
.	.	.
=7	=7	=7
V	c	somet-
.	B	_
.	.	.
.	A	-hing
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=8	=8	=8
*tb8	*tb8	*
vi	.	.
.	B	I
.	B	think
.	B	youll
.	B	unde-
.	.	.
.	B	-rsta-
.	.	.
=9	=9	=9
iii	F#	-nd
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	when
.	.	.
=10	=10	=10
*tb16	*tb16	*
I	d	I
.	.	.
.	.	.
.	c	_
.	B	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	B	say
.	.	.
.	d	that
.	.	.
=11	=11	=11
V	c	somet-
.	B	_
.	.	.
.	.	.
.	A	-hing
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=12	=12	=12
*tb8	*tb8	*
vi	.	.
.	B	I
.	B	wan-
.	B	-na
.	B	hold
.	.	.
.	B	your
.	f#	hand
=13	=13	=13
*tb1	*tb1	*
iii	.	.
=14	=14	=14
*>Refrain	*>Refrain	*>Refrain
*tb8	*tb8	*
IV	.	.
.	g	I
.	f#	wan-
.	e	-na
V	d	hold
.	.	.
.	c	your
.	.	.
=15	=15	=15
*tb16	*tb16	*
I	d	hand
.	.	.
.	.	.
.	c	_
.	B	_
.	.	.
.	.	.
.	A	_
vi	B	_
.	A	_
.	G	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=16	=16	=16
IV	.	.
.	.	.
.	g	I
.	.	.
.	f#	wan-
.	.	.
.	e	-na
.	.	.
V	d	hold
.	.	.
.	.	.
.	.	.
.	B	your
.	A	_
.	.	.
.	.	.
=17	=17	=17
*tb8	*tb8	*
I	G	hand
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	oh
.	.	.
=18	=18	=18
*>Verse	*>Verse	*>Verse
*tb16	*tb16	*
.	d	please
.	.	.
.	.	.
.	c	_
.	B	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	B	say
.	.	.
.	d	to
.	.	.
=19	=19	=19
V	c	me
.	.	.
.	.	.
.	B	_
.	A	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=20	=20	=20
*tb8	*tb8	*
vi	.	.
.	B	youll
.	B	let
.	B	me
.	B	be
.	.	.
.	B	your
.	.	.
=21	=21	=21
iii	F#	man
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	and
.	.	.
=22	=22	=22
*tb16	*tb16	*
I	d	please
.	.	.
.	.	.
.	c	_
.	B	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	B	say
.	.	.
.	d	to
.	.	.
=23	=23	=23
V	c	me
.	.	.
.	.	.
.	B	_
.	A	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=24	=24	=24
*tb8	*tb8	*
vi	.	.
.	B	youll
.	B	let
.	B	me
.	B	hold
.	.	.
.	B	your
.	f#	hand
=25	=25	=25
*tb1	*tb1	*
iii	.	.
=26	=26	=26
*>Refrain	*>Refrain	*>Refrain
*tb8	*tb8	*
IV	.	.
.	g	now
.	f#	let
.	e	me
V	d	hold
.	.	.
.	c	your
.	.	.
=27	=27	=27
*tb16	*tb16	*
I	d	hand
.	.	.
.	.	.
.	c	_
.	B	_
.	.	.
.	.	.
.	A	_
vi	B	_
.	A	_
.	G	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=28	=28	=28
*tb8	*tb8	*
IV	.	.
.	g	I
.	f#	wan-
.	e	-na
V	d	hold
.	.	.
.	A	your
.	.	.
=29	=29	=29
*tb1	*tb1	*
I	G	hand
=30	=30	=30
*>Bridge	*>Bridge	*>Bridge
*tb8	*tb8	*
*C:	*C:	*
*	*k[]	*
ii7	.	.
.	.	.
.	A	and
.	.	.
.	c	when
.	.	.
.	e	I
.	.	.
=31	=31	=31
V	d	touch
.	.	.
.	c	you
.	.	.
.	B	I
.	.	.
.	A	feel
.	.	.
=32	=32	=32
I	G	hap-
.	G	-py
.	.	.
.	.	.
.	.	.
.	.	.
.	G	ins-
.	G	-ide
=33	=33	=33
*tb1	*tb1	*
vi	A	_
=34	=34	=34
*tb8	*tb8	*
ii7	.	.
.	.	.
.	A	its
.	.	.
.	c	such
.	.	.
.	e	a
.	.	.
=35	=35	=35
V	d	feel-
.	.	.
.	c	-ing
.	.	.
.	B	that
.	.	.
.	A	my
.	.	.
=36	=36	=36
*	*	*
I	G	love
.	.	.
.	.	.
.	.	.
.	.	.
.	c	I
.	c	cant
.	d	hide
=37	=37	=37
*G:	*G:	*
*	*k[f#]	*
V	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c	I
IV	c	cant
.	d	hide
=38	=38	=38
V	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c	I
IV	c	cant
.	d	hide
=39	=39	=39
*tb1	*tb1	*
V	.	.
=40	=40	=40
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	yeah
.	.	.
=41	=41	=41
*>Verse	*>Verse	*>Verse
*tb16	*tb16	*
I	d	you
.	.	.
.	.	.
.	c	_
.	B	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	B	got
.	.	.
.	d	that
.	.	.
=42	=42	=42
V	c	somet-
.	B	_
.	.	.
.	A	-hing
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=43	=43	=43
*tb8	*tb8	*
vi	.	.
.	B	I
.	B	think
.	B	youll
.	B	unde-
.	.	.
.	B	-rsta-
.	.	.
=44	=44	=44
iii	F#	-nd
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	when
.	.	.
=45	=45	=45
*tb16	*tb16	*
I	d	I
.	.	.
.	.	.
.	c	_
.	B	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	B	say
.	.	.
.	d	that
.	.	.
=46	=46	=46
V	c	somet-
.	B	_
.	.	.
.	A	-hing
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=47	=47	=47
*tb8	*tb8	*
vi	.	.
.	B	I
.	B	wan-
.	B	-na
.	B	hold
.	.	.
.	B	your
.	f#	hand
=48	=48	=48
*tb1	*tb1	*
iii	.	.
=49	=49	=49
*>Refrain	*>Refrain	*>Refrain
*tb8	*tb8	*
IV	.	.
.	g	I
.	f#	wan-
.	e	-na
V	d	hold
.	.	.
.	c	your
.	.	.
=50	=50	=50
*tb16	*tb16	*
I	d	hand
.	.	.
.	.	.
.	c	_
.	B	_
.	.	.
.	.	.
.	A	_
vi	B	_
.	A	_
.	G	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=51	=51	=51
*tb8	*tb8	*
IV	.	.
.	g	I
.	f#	wan-
.	e	-na
V	d	hold
.	.	.
.	A	your
.	.	.
=52	=52	=52
*tb1	*tb1	*
I	G	hand
=53	=53	=53
*>Bridge	*>Bridge	*>Bridge
*tb8	*tb8	*
*C:	*C:	*
*	*k[]	*
ii7	.	.
.	.	.
.	A	and
.	.	.
.	c	when
.	.	.
.	e	I
.	.	.
=54	=54	=54
V	d	touch
.	.	.
.	c	you
.	.	.
.	B	I
.	.	.
.	A	feel
.	.	.
=55	=55	=55
I	G	hap-
.	G	-py
.	.	.
.	.	.
.	.	.
.	.	.
.	G	ins-
.	G	-ide
=56	=56	=56
*tb1	*tb1	*
vi	A	_
=57	=57	=57
*tb8	*tb8	*
ii7	.	.
.	.	.
.	A	its
.	.	.
.	c	such
.	.	.
.	e	a
.	.	.
=58	=58	=58
V	d	feel-
.	.	.
.	c	-ing
.	.	.
.	B	that
.	.	.
.	A	my
.	.	.
=59	=59	=59
*	*	*
I	G	love
.	.	.
.	.	.
.	.	.
.	.	.
.	c	I
.	c	cant
.	d	hide
=60	=60	=60
*G:	*G:	*
*	*k[f#]	*
V	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c	I
IV	c	cant
.	d	hide
=61	=61	=61
V	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c	I
IV	c	cant
.	d	hide
=62	=62	=62
*tb1	*tb1	*
V	.	.
=63	=63	=63
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	yeah
.	.	.
=64	=64	=64
*>Verse	*>Verse	*>Verse
*tb16	*tb16	*
I	d	you
.	.	.
.	.	.
.	c	_
.	B	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	B	got
.	.	.
.	d	that
.	.	.
=65	=65	=65
V	c	somet-
.	B	_
.	.	.
.	.	.
.	A	-hing
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=66	=66	=66
*tb8	*tb8	*
vi	.	.
.	B	I
.	B	think
.	B	youll
.	B	unde-
.	.	.
.	B	-rsta-
.	.	.
=67	=67	=67
iii	F#	-nd
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	when
.	.	.
=68	=68	=68
*tb16	*tb16	*
I	d	I
.	.	.
.	.	.
.	c	_
.	B	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	B	feel
.	.	.
.	d	that
.	.	.
=69	=69	=69
V	c	somet-
.	B	_
.	.	.
.	.	.
.	A	-hing
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=70	=70	=70
*tb8	*tb8	*
vi	.	.
.	B	I
.	B	wan-
.	B	-na
.	B	hold
.	.	.
.	B	your
.	f#	hand
=71	=71	=71
*tb1	*tb1	*
iii	.	.
=72	=72	=72
*>Refrain	*>Refrain	*>Refrain
*tb8	*tb8	*
IV	.	.
.	g	I
.	f#	wan-
.	e	-na
V	d	hold
.	.	.
.	c	your
.	.	.
=73	=73	=73
*tb16	*tb16	*
I	d	hand
.	.	.
.	.	.
.	c	_
.	B	_
.	.	.
.	.	.
.	A	_
vi	B	_
.	A	_
.	G	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=74	=74	=74
*tb8	*tb8	*
IV	.	.
.	g	I
.	f#	wan-
.	e	-na
V	d	hold
.	.	.
.	c	your
.	.	.
=75	=75	=75
*tb1	*tb1	*
iii	B	hand
=76	=76	=76
*tb16	*tb16	*
IV	.	.
.	.	.
.	g	I
.	.	.
.	f#	wan-
.	.	.
.	e	-na
.	.	.
V	d	hold
.	.	.
.	.	.
.	.	.
.	B	your
.	A	_
.	.	.
.	.	.
=77	=77	=77
*tb1	*tb1	*
IV	G	hand
=78	=78	=78
I	.	.
*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
