!!!Rolling Stone List Rank: 71
!!!OTL: California Girls
!!!COC: The Beach Boys
!!!RRD: 1965/
!!!In original RS 5x20 subset: False
**harm	**kern
!T.d.C.	!T.d.C.
!	!OCT=4
=1	=1
*>Intro	*>Intro
*tb1.	*tb1.
*M12/8	*M12/8
*B:	*B:
*	*k[f#c#g#d#a#]
I	.
=2	=2
.	.
=3	=3
.	.
=4	=4
.	.
=5	=5
Im7	.
=6	=6
.	.
=7	=7
IV	.
=8	=8
.	.
=9	=9
-VIIm7	.
=10	=10
.	.
=11	=11
I	.
=12	=12
*tb8	*tb8
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	d#
=13	=13
*>Verse	*>Verse
.	d#
.	.
.	.
.	c#
.	.
.	.
.	B
.	.
.	.
.	A#
.	.
.	B
=14	=14
.	.
.	.
.	F#
.	.
.	.
.	G#
.	.
.	.
.	B
.	.
.	.
.	A
=15	=15
-VII	.
.	.
.	.
.	B
.	.
.	.
.	A
.	.
.	.
.	G#
.	.
.	A
=16	=16
.	G#
.	.
.	F#
.	.
.	.
.	.
.	.
.	.
.	B
.	c#
.	.
.	B
=17	=17
IV	d
.	.
.	.
.	c#
.	.
.	B
.	.
.	.
.	B
.	c#
.	.
.	E
=18	=18
.	G#
.	.
.	d
.	.
.	.
.	B
.	.
.	.
.	e
.	e
.	.
.	c#
=19	=19
V	e
.	.
.	.
.	d#
.	.
.	c#
.	.
.	.
.	d#
.	.
.	.
.	F#
=20	=20
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	d#
=21	=21
I	d#
.	.
.	.
.	c#
.	.
.	.
.	B
.	.
.	.
.	A#
.	.
.	B
=22	=22
.	.
.	.
.	F#
.	.
.	.
.	G#
.	.
.	.
.	B
.	.
.	.
.	.
=23	=23
-VII	A
.	.
.	.
.	B
.	.
.	.
.	A
.	.
.	G#
.	.
.	.
.	A
=24	=24
.	G#
.	.
.	F#
.	.
.	.
.	.
.	.
.	.
.	B
.	c#
.	.
.	B
=25	=25
IV	d
.	.
.	.
.	c#
.	.
.	B
.	.
.	.
.	B
.	c#
.	.
.	E
=26	=26
.	G#
.	.
.	d
.	.
.	.
.	B
.	.
.	.
.	e
.	e
.	.
.	c#
=27	=27
V	e
.	.
.	.
.	d#
.	.
.	.
.	c#
.	.
.	d#
.	.
.	.
.	F#
=28	=28
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	d#
=29	=29
*>Chorus	*>Chorus
I	f#
.	.
.	.
.	g#
.	.
.	.
.	b
.	.
.	.
.	dd#
.	.
.	cc#
=30	=30
ii	.
.	.
.	b
.	.
.	.
.	g#
.	f#
.	.
.	g#
.	.
.	.
.	a
=31	=31
*tb1.	*tb1.
-VII	.
=32	=32
*tb8	*tb8
i7	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	d
=33	=33
-VI	d
.	.
.	.
.	e
.	.
.	.
.	g
.	.
.	.
.	b
.	.
.	a
=34	=34
-vii7	.
.	.
.	g
.	.
.	.
.	e
.	d
.	.
.	e
.	.
.	.
.	f#
=35	=35
*tb1.	*tb1.
I	.
=36	=36
*tb8	*tb8
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	d#
=37	=37
*>Verse	*>Verse
.	d#
.	.
.	.
.	c#
.	.
.	.
.	B
.	.
.	.
.	A#
.	.
.	B
=38	=38
.	.
.	.
.	F#
.	.
.	.
.	G#
.	.
.	.
.	.
.	B
.	.
.	.
=39	=39
-VII	A
.	.
.	.
.	B
.	.
.	.
.	A
.	.
.	.
.	G#
.	.
.	A
=40	=40
.	G#
.	.
.	F#
.	.
.	.
.	.
.	.
.	.
.	B
.	c#
.	.
.	B
=41	=41
IV	d
.	.
.	.
.	c#
.	.
.	B
.	.
.	.
.	B
.	c#
.	.
.	F#
=42	=42
.	G#
.	.
.	.
.	d
.	.
.	A
.	B
.	.
.	.
.	e
.	.
.	c#
=43	=43
V	e
.	.
.	.
.	d#
.	.
.	.
.	c#
.	.
.	d#
.	.
.	.
.	F#
=44	=44
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	c#
=45	=45
I	d#
.	.
.	.
.	c#
.	.
.	B
.	B
.	.
.	.
.	A#
.	.
.	B
=46	=46
.	.
.	.
.	F#
.	.
.	.
.	G#
.	.
.	A
.	B
.	.
.	.
.	.
=47	=47
-VII	A
.	.
.	.
.	B
.	.
.	.
.	A
.	.
.	G#
.	.
.	.
.	A
=48	=48
.	G#
.	.
.	F#
.	.
.	.
.	.
.	.
.	.
.	B
.	c#
.	.
.	B
=49	=49
IV	d
.	.
.	.
.	c#
.	.
.	c#
.	B
.	.
.	B
.	c#
.	.
.	.
=50	=50
.	G#
.	.
.	G#
.	d
.	.
.	B
.	.
.	.
.	e
.	e
.	.
.	c#
=51	=51
V	e
.	.
.	e
.	d#
.	.
.	.
.	c#
.	.
.	d#
.	.
.	.
.	F#
=52	=52
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	d#
=53	=53
*>Chorus	*>Chorus
I	f#
.	.
.	.
.	g#
.	.
.	.
.	b
.	.
.	.
.	dd#
.	.
.	cc#
=54	=54
ii	.
.	.
.	b
.	.
.	.
.	g#
.	f#
.	.
.	g#
.	.
.	.
.	a
=55	=55
*tb1.	*tb1.
-VII	.
=56	=56
*tb8	*tb8
i7	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	d
=57	=57
-VI	d
.	.
.	.
.	e
.	.
.	.
.	g
.	.
.	.
.	b
.	.
.	a
=58	=58
-vii7	.
.	.
.	g
.	.
.	.
.	e
.	d
.	.
.	e
.	.
.	.
.	f#
=59	=59
*tb1.	*tb1.
I	.
=60	=60
.	.
=61	=61
*>Instrumental	*>Instrumental
.	.
=62	=62
*tb8	*tb8
V	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	d#
=63	=63
*>Fadeout	*>Fadeout
I	f#
.	.
.	.
.	g#
.	.
.	.
.	b
.	.
.	.
.	dd#
.	.
.	cc#
=64	=64
.	.
.	.
.	b
.	.
.	.
.	g#
.	f#
.	.
.	g#
.	.
.	.
.	b
=65	=65
*tb1.	*tb1.
ii7	.
=66	=66
*tb8	*tb8
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	d#
=67	=67
I	f#
.	.
.	.
.	g#
.	.
.	.
.	b
.	.
.	.
.	dd#
.	.
.	cc#
=68	=68
.	.
.	.
.	b
.	.
.	.
.	g#
.	f#
.	.
.	g#
.	.
.	.
.	b
=69	=69
*tb1.	*tb1.
ii7	.
=70	=70
*tb8	*tb8
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	d#
=71	=71
I	f#
.	.
.	.
.	g#
.	.
.	.
.	b
.	.
.	.
.	dd#
.	.
.	cc#
=72	=72
.	.
.	.
.	b
.	.
.	.
.	g#
.	f#
.	.
.	g#
.	.
.	.
.	b
=73	=73
*tb1.	*tb1.
ii7	.
=74	=74
.	.
*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
