!!!Rolling Stone List Rank: 64
!!!OTL: She Loves You
!!!COC: The Beatles
!!!RRD: 1963/
!!!In original RS 5x20 subset: False
**harm	**kern
!T.d.C.	!T.d.C.
!	!OCT=4
=1	=1
*tb8	*tb8
*M4/4	*M4/4
*G:	*G:
*	*k[f#]
r	.
.	.
.	.
.	.
.	.
.	.
.	.
.	d
=2	=2
*>Intro	*>Intro
*tb4	*tb4
vi	e
.	g
.	g
.	.
=3	=3
*tb8	*tb8
.	f#
.	.
.	.
.	e
.	.
.	.
.	.
.	d
=4	=4
*tb4	*tb4
II	e
.	g
.	g
.	.
=5	=5
*tb8	*tb8
.	f#
.	.
.	.
.	e
.	.
.	.
.	.
.	d
=6	=6
*tb4	*tb4
IV	e
.	g
.	g
.	.
=7	=7
.	f#
.	.
.	e
.	.
=8	=8
*tb1	*tb1
I	d
=9	=9
*tb8	*tb8
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	D
=10	=10
*>Verse	*>Verse
.	G
.	.
.	A
.	.
.	B
.	.
.	c
.	B
=11	=11
vi	.
.	.
.	.
.	.
.	.
.	.
.	B
.	B
=12	=12
iii	d
.	.
.	B
.	.
.	B
.	.
.	.
.	A
=13	=13
V	B
.	d
.	B
.	.
.	.
.	.
.	.
.	G
=14	=14
I	G
.	.
.	A
.	.
.	B
.	.
.	c
.	B
=15	=15
vi	.
.	.
.	.
.	.
.	.
.	.
.	B
.	B
=16	=16
iii	d
.	.
.	B
.	.
.	B
.	.
.	.
.	A
=17	=17
V	B
.	d
.	B
.	.
.	.
.	d
.	d
.	d
=18	=18
*>Tag	*>Tag
I	e
.	.
.	g
.	.
.	.
.	.
.	G
.	A
=19	=19
.	B
.	.
.	B
.	.
.	A
.	.
.	G
.	A
=20	=20
*tb1	*tb1
vi	E
=21	=21
*tb8	*tb8
.	.
.	.
.	.
.	.
.	.
.	.
.	G
.	G
=22	=22
iiob	A
.	.
.	A
.	.
.	.
.	.
.	A
.	A
=23	=23
.	A
.	.
.	A
.	.
.	c
.	.
.	e-
.	e-
=24	=24
V	.
.	d
.	.
.	.
.	.
.	.
.	.
.	.
=25	=25
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	D
=26	=26
*>Verse	*>Verse
I	G
.	.
.	A
.	.
.	B
.	.
.	c
.	B
=27	=27
vi	.
.	.
.	.
.	.
.	.
.	.
.	.
.	B
=28	=28
iii	d
.	.
.	B
.	.
.	B
.	.
.	.
.	A
=29	=29
V	B
.	d
.	B
.	.
.	.
.	.
.	.
.	G
=30	=30
I	G
.	.
.	A
.	.
.	B
.	.
.	c
.	B
=31	=31
vi	.
.	.
.	.
.	.
.	.
.	.
.	.
.	B
=32	=32
iii	d
.	.
.	B
.	.
.	B
.	.
.	.
.	A
=33	=33
V	B
.	d
.	B
.	.
.	.
.	d
.	d
.	d
=34	=34
*>Tag	*>Tag
I	e
.	.
.	g
.	.
.	.
.	.
.	G
.	A
=35	=35
*tb4	*tb4
.	B
.	B
.	A
.	G
=36	=36
*tb1	*tb1
vi	E
=37	=37
*tb8	*tb8
.	.
.	.
.	.
.	.
.	.
.	.
.	G
.	G
=38	=38
iiob	A
.	.
.	A
.	.
.	.
.	.
.	A
.	A
=39	=39
.	A
.	.
.	A
.	.
.	c
.	.
.	e-
.	e-
=40	=40
V	.
.	d
.	.
.	.
.	.
.	.
.	.
.	b
=41	=41
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	d
=42	=42
*>Bridge	*>Bridge
*tb4	*tb4
vi	e
.	g
.	g
.	.
=43	=43
*tb8	*tb8
.	f#
.	.
.	.
.	e
.	.
.	.
.	.
.	d
=44	=44
*tb4	*tb4
II	e
.	g
.	g
.	.
=45	=45
*tb8	*tb8
.	f#
.	.
.	.
.	e
.	.
.	.
.	A
.	A
=46	=46
iiob	A
.	.
.	A
.	.
.	A
.	.
.	.
.	A
=47	=47
V	B-
.	.
.	B-
.	.
.	A
.	.
.	A
.	A
=48	=48
I	.
.	G
.	.
.	.
.	.
.	.
.	.
.	.
=49	=49
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	D
=50	=50
*>Verse	*>Verse
.	G
.	.
.	A
.	.
.	B
.	.
.	c
.	B
=51	=51
vi	.
.	.
.	.
.	.
.	.
.	.
.	.
.	B
=52	=52
iii	d
.	.
.	B
.	.
.	B
.	.
.	.
.	A
=53	=53
V	B
.	d
.	B
.	.
.	.
.	.
.	.
.	.
=54	=54
I	G
.	.
.	A
.	.
.	B
.	.
.	c
.	B
=55	=55
vi	.
.	.
.	.
.	.
.	.
.	.
.	.
.	B
=56	=56
iii	d
.	.
.	B
.	A#
.	B
.	.
.	.
.	A
=57	=57
V	B
.	d
.	B
.	.
.	.
.	d
.	d
.	d
=58	=58
*>Tag	*>Tag
I	e
.	.
.	g
.	.
.	.
.	.
.	G
.	A
=59	=59
*tb4	*tb4
.	B
.	B
.	A
.	G
=60	=60
*tb1	*tb1
vi	E
=61	=61
*tb8	*tb8
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	G
=62	=62
iiob	A
.	.
.	A
.	.
.	.
.	.
.	A
.	A
=63	=63
.	A
.	.
.	A
.	.
.	c
.	.
.	e-
.	e-
=64	=64
V	.
.	d
.	.
.	.
.	.
.	.
.	.
.	b
=65	=65
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	d
=66	=66
*>Bridge	*>Bridge
*tb4	*tb4
vi	e
.	g
.	g
.	.
=67	=67
*tb8	*tb8
.	f#
.	.
.	.
.	e
.	.
.	.
.	.
.	d
=68	=68
*tb4	*tb4
II	e
.	g
.	g
.	.
=69	=69
*tb8	*tb8
.	f#
.	.
.	.
.	e
.	.
.	.
.	A
.	A
=70	=70
iiob	A
.	.
.	A
.	.
.	A
.	.
.	.
.	A
=71	=71
V	B-
.	.
.	B-
.	.
.	A
.	.
.	A
.	A
=72	=72
I	.
.	G
.	.
.	.
.	.
.	.
.	.
.	.
=73	=73
vi	.
.	.
.	.
.	.
.	.
.	.
.	G
.	G
=74	=74
iiob	A
.	.
.	A
.	.
.	A
.	.
.	.
.	A
=75	=75
V	B-
.	.
.	B-
.	.
.	A
.	.
.	A
.	A
=76	=76
I	.
.	G
.	.
.	.
.	.
.	.
.	.
.	.
=77	=77
vi	.
.	.
.	.
.	.
.	.
.	.
.	G
.	G
=78	=78
iiob	A
.	.
.	A
.	.
.	A
.	.
.	.
.	A
=79	=79
*tb16	*tb16
V	B-
.	.
.	.
.	.
.	B-
.	.
.	B-
.	A
.	G
.	.
.	A
.	.
.	.
.	.
.	G
.	.
=80	=80
*tb1	*tb1
I	G
=81	=81
.	.
=82	=82
*tb4	*tb4
vi	.
.	.
.	g
.	.
=83	=83
*tb8	*tb8
.	f#
.	.
.	.
.	e
.	.
.	.
.	.
.	.
=84	=84
*tb4	*tb4
IV	.
.	.
.	g
.	.
=85	=85
.	f#
.	.
.	e
.	.
=86	=86
*tb1	*tb1
I	e
=87	=87
*tb4	*tb4
.	.
.	d
.	.
.	.
*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
