!!!Rolling Stone List Rank: 150
!!!OTL: Eight Miles High
!!!COC: The Byrds
!!!RRD: 1966/
!!!In original RS 5x20 subset: False
**harm	**kern
!T.d.C.	!T.d.C.
!	!OCT=3
=1	=1
*>Intro	*>Intro
*tb1	*tb1
*M4/4	*M4/4
*E:	*E:
*	*k[f#c#g#d#]
i	.
=2	=2
.	.
=3	=3
.	.
=4	=4
.	.
=5	=5
.	.
=6	=6
.	.
=7	=7
.	.
=8	=8
.	.
=9	=9
.	.
=10	=10
.	.
=11	=11
.	.
=12	=12
.	.
=13	=13
.	.
=14	=14
.	.
=15	=15
.	.
=16	=16
.	.
=17	=17
*>Verse	*>Verse
*tb4	*tb4
.	E
.	.
ii	F#
.	.
=18	=18
*tb1	*tb1
-III	G
=19	=19
*tb16	*tb16
-VII	.
.	.
.	.
.	.
.	F#
.	.
.	.
.	.
.	F#
.	.
.	.
.	E
.	.
.	.
.	D
.	.
=20	=20
-VI	.
.	.
.	.
.	E
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=21	=21
*tb8	*tb8
-III	.
.	.
.	d
.	.
.	d
.	.
.	c
.	B
=22	=22
*tb16	*tb16
-VII	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	c
.	.
.	.
.	.
.	B
.	.
.	.
.	A
=23	=23
*tb4	*tb4
-VI	.
.	G
.	.
.	.
=24	=24
*tb1	*tb1
.	.
=25	=25
*tb8	*tb8
i	E
.	.
.	.
.	.
ii	F#
.	.
.	.
.	G
=26	=26
-III	.
.	G
.	.
.	.
.	.
.	.
.	.
.	.
=27	=27
*tb16	*tb16
-VII	.
.	.
.	.
.	.
.	F#
.	.
.	.
.	.
.	F#
.	.
.	.
.	E
.	.
.	.
.	D
.	.
=28	=28
-VI	.
.	.
.	.
.	E
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=29	=29
*tb8	*tb8
-III	.
.	.
.	d
.	.
.	d
.	.
.	c
.	B
=30	=30
-VII	.
.	.
.	c
.	.
.	c
.	B
.	.
.	A
=31	=31
-VI	.
.	G
.	.
.	.
.	F#
.	.
.	.
.	.
=32	=32
*tb1	*tb1
.	E
=33	=33
*>Link	*>Link
*tb2	*tb2
i	.
ii	.
=34	=34
-III	.
ii	.
=35	=35
*>Verse	*>Verse
*tb4	*tb4
i	E
.	.
ii	F#
.	.
=36	=36
*tb1	*tb1
-III	G
=37	=37
*tb8	*tb8
-VII	.
.	.
.	F#
.	.
.	F#
.	.
.	E
.	D
=38	=38
-VI	.
.	E
.	.
.	.
.	.
.	.
.	.
.	.
=39	=39
-III	.
.	.
.	d
.	d
.	.
.	c
.	.
.	B
=40	=40
-VII	.
.	.
.	c
.	c
.	.
.	c
.	.
.	B
=41	=41
-VI	.
.	A
.	G
.	G
.	.
.	.
.	.
.	.
=42	=42
*tb1	*tb1
.	.
=43	=43
*tb4	*tb4
i	E
.	.
ii	F#
.	.
=44	=44
*tb1	*tb1
-III	G
=45	=45
*tb8	*tb8
-VII	.
.	.
.	.
.	.
.	F#
.	.
.	E
.	D
=46	=46
-VI	.
.	E
.	.
.	.
.	.
.	.
.	.
.	.
=47	=47
-III	.
.	.
.	d
.	.
.	d
.	.
.	c
.	B
=48	=48
-VII	.
.	.
.	c
.	.
.	c
.	.
.	B
.	A
=49	=49
*tb4	*tb4
-VI	.
.	G
.	F#
.	.
=50	=50
*tb1	*tb1
.	E
=51	=51
*>Solo	*>Solo
i	.
=52	=52
.	.
=53	=53
.	.
=54	=54
.	.
=55	=55
.	.
=56	=56
.	.
=57	=57
.	.
=58	=58
.	.
=59	=59
.	.
=60	=60
.	.
=61	=61
.	.
=62	=62
.	.
=63	=63
.	.
=64	=64
.	.
=65	=65
.	.
=66	=66
.	.
=67	=67
.	.
=68	=68
.	.
=69	=69
.	.
=70	=70
.	.
=71	=71
.	.
=72	=72
.	.
=73	=73
.	.
=74	=74
.	.
=75	=75
.	.
=76	=76
.	.
=77	=77
*>Verse	*>Verse
*tb4	*tb4
.	E
.	.
ii	F#
.	.
=78	=78
*tb1	*tb1
-III	G
=79	=79
*tb16	*tb16
-VII	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	F#
.	.
.	.
.	E
.	.
.	.
.	D
.	.
=80	=80
-VI	.
.	.
.	.
.	E
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=81	=81
*tb4	*tb4
-III	.
.	d
.	d
.	c
=82	=82
-VII	.
.	c
.	c
.	B
=83	=83
-VI	A
.	G
.	.
.	.
=84	=84
*tb1	*tb1
.	.
=85	=85
*tb4	*tb4
i	E
.	.
ii	F#
.	.
=86	=86
*tb1	*tb1
-III	G
=87	=87
*tb8	*tb8
-VII	.
.	.
.	F#
.	.
.	F#
.	.
.	E
.	D
=88	=88
-VI	.
.	E
.	.
.	.
.	.
.	.
.	.
.	.
=89	=89
-III	.
.	.
.	d
.	.
.	d
.	c
.	.
.	.
=90	=90
-VII	.
.	.
.	c
.	.
.	c
.	.
.	B
.	A
=91	=91
-VI	.
.	G
.	.
.	.
.	F#
.	.
.	.
.	.
=92	=92
*tb1	*tb1
.	E
=93	=93
*>Outro	*>Outro
i	.
=94	=94
.	.
=95	=95
.	.
=96	=96
.	.
=97	=97
.	.
=98	=98
.	.
=99	=99
.	.
=100	=100
.	.
=101	=101
.	.
=102	=102
.	.
=103	=103
.	.
=104	=104
.	.
=105	=105
.	.
=106	=106
.	.
=107	=107
.	.
=108	=108
.	.
=109	=109
.	.
=110	=110
.	.
=111	=111
.	.
=112	=112
.	.
=113	=113
.	.
=114	=114
.	.
*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
