**harm	**kern	**silbe	**rms
*M12/8	*ICvox	*	*M12/8
*	*VRlead	*	*
*	*Hstimme	*	*
*B:	*B:	*	*
*	*M12/8	*	*
*	*clefG2	*	*
1r;	r;	.	-2.912
=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
2.I	1.r	.	69.481
2.vi7	.	.	59.971
=2	=2	=2	=2
2.ii7	1.r	.	54.751
2.V7	.	.	57.896
=3	=3	=3	=3
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1.I	4.B	There's	72.305
.	4.B	a	65.054
.	4.c#	world	70.63
.	4.B	where	68.499
=4	=4	=4	=4
1.I	4.d#	I	71.496
.	4.d#	can	68.25
.	4.e	go	71.744
.	4d#	and	70.026
.	8r	.	66.058
=5	=5	=5	=5
2.I	4.f#	tell	73.533
.	4.f#	my	70.816
2.-VII	4.g#	se-	71.928
.	4.e	-crets	70.343
=6	=6	=6	=6
2.I	2.f#	to.	74.045
2.vi7	8r	.	74.747
.	8r	.	70.628
.	[8f#	In	72.533
.	8f#]	_	70.377
.	4d#	my	71.601
=7	=7	=7	=7
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2.ii7	[1.c#	room,	71.538
2.-VII	.	.	71.691
=8	=8	=8	=8
1.V	2.c#]	_	71.339
.	8r	.	71.308
.	8r	.	69.794
.	[8e	in	72.025
.	8e]	_	71.086
.	4d#	my	70.228
=9	=9	=9	=9
2.I	[1.B	room.	73.089
2.-VII	.	.	74.25
=10	=10	=10	=10
1.I	2.B]	_	72.232
.	2.r	.	70.55
=11	=11	=11	=11
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1.I	4.B	In	72.894
.	4.B	this	68.599
.	4.c#	world	73.173
.	4.B	I	70.426
=12	=12	=12	=12
1.I	4.d#	lock	73.369
.	4.d#	out	68.252
.	4.e	all	70.515
.	4d#	my	69.934
.	8r	.	61.881
=13	=13	=13	=13
2.I	4.f#	wor-	72.724
.	4.f#	-ries	72.53
2.-VII	4.g#	and	69.277
.	4.e	my	70.256
=14	=14	=14	=14
2.I	2.f#	fears.	71.924
2.vi7	8r	.	71.242
.	8r	.	73.448
.	[8f#	In	70.519
.	8f#]	_	70.631
.	4d#	my	71.147
=15	=15	=15	=15
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2.ii7	[1.c#	room,	70.929
2.-VII	.	.	69.705
=16	=16	=16	=16
1.V	2.c#]	_	70.865
.	8r	.	72.938
.	8r	.	67.271
.	[8e	in	70.665
.	8e]	_	71.438
.	4d#	my	72.372
=17	=17	=17	=17
2.I	[1.B	room.	67.251
2.-VII	.	.	69.472
=18	=18	=18	=18
1.I	2.B]	_	70.801
.	2.r	.	69.559
=19	=19	=19	=19
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1.vi7	4.G#	Do	73.679
.	4.G#	my	70.495
.	4.D#	dream-	71.93
.	4.G#	-ing	71.471
=20	=20	=20	=20
1.V	4.F#	and	69.346
.	4.F#	my	66.956
.	4.G#	sche-	73.827
.	4F#	-ming	70.704
.	8r	.	65.008
=21	=21	=21	=21
4.vi	4.G#	lie	73.194
4.V	4.F#	a-	70.49
4.vi	4.D#	-wake	70.865
4.V	4.C#	and	70.964
=22	=22	=22	=22
1.I	4.D#	pray?	72.284
.	4.F#	_	69.609
.	4.r	.	69.002
.	4.r	.	68.21
=23	=23	=23	=23
1.vi7	4.d#	Do	73.423
.	4.d#	my	69.825
.	4.B	cry-	72.877
.	4.d#	-ing	71.025
=24	=24	=24	=24
1.V	4.c#	and	73.474
.	4.c#	my	70.536
.	4.A#	sigh-	71.106
.	4c#	-ing	69.187
.	8r	.	66.276
=25	=25	=25	=25
1.ii7	4.e	laugh	72.253
.	4.e	at	71.565
.	4.B	yes-	70.941
.	4.e	-ter-	70.263
=26	=26	=26	=26
2.IV	1.f#	-day?	71.145
2.V	.	.	71.811
=27	=27	=27	=27
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1.I	4.B	Now	72.159
.	4.B	it's	70.64
.	4.c#	dark	73.518
.	4.B	and	71.145
=28	=28	=28	=28
1.I	4.d#	I'm	71.466
.	4.d#	a-	70.217
.	4.e	-lone	72.971
.	4d#	but	70.972
.	8r	.	68.468
=29	=29	=29	=29
2.I	4.f#	I	71.857
.	4.f#	won't	70.778
2.-VII	4.g#	be	74.523
.	4.e	a-	71.657
=30	=30	=30	=30
2.I	2.f#	-fraid.	71.393
2.vi7	8r	.	72.152
.	8r	.	71.236
.	[8f#	In	72.802
.	8f#]	_	71.654
.	4d#	my	71.013
=31	=31	=31	=31
*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2.ii7	[1.c#	room,	72.619
2.-VII	.	.	71.573
=32	=32	=32	=32
1.V	2.c#]	_	71.991
.	8r	.	73.265
.	8r	.	70.729
.	[8e	in	70.195
.	8e]	_	71.268
.	4d#	my	72.127
=33	=33	=33	=33
2.I	[1.B	room,	72.745
2.-VII	.	.	71.863
=34	=34	=34	=34
2.I	1.B]	_	71.111
2.-VII	.	.	72.113
=35	=35	=35	=35
*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout
2.I	[1.b	room,	72.734
2.-VII	.	.	67.7
=36	=36	=36	=36
2.I	2.b_	_	71.017
2.-VII	4.b]	_	65.159
.	8r	.	70.419
.	4f#	my	70.443
=37	=37	=37	=37
2.I	[1.b	room.	72.632
2.-VII	.	.	66.164
=38	=38	=38	=38
2.I	1.b]	_	59.342
2.-VII	.	.	42.8
1r;	r;	.	19.296
1r;	r;	.	-100
*-	*-	*-	*-
!!!BillboardChartDate: 1963/11/23
!!!BillboardPeak: 23
!!!BillboardWeeksOnChart: 11
!!!COC: The Beach Boys
!!!EMD: Original transcription in 4/4 when it should be 12/8. Fixed. -Nat
!!!EMD: There shouldn't really be a "chorus" section. Its a "refrain" at most. -Nat
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: In My Room
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 44
!!!SampleID#: 0270
!!!SampleTargetRank: 44
!!!MBID: 32249ae1-03f0-4631-a5d9-6a348e2ad174
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
