!!!Rolling Stone List Rank: 8
!!!OTL: Hey Jude
!!!COC: The Beatles
!!!RRD: 1968/
!!!In original RS 5x20 subset: True
**harm	**kern	**silbe
!T.d.C.	!T.d.C.	!
!	!OCT=4	!
=1	=1	=1
*tb4	*tb4	*
*M4/4	*M4/4	*
*F:	*F:	*
*	*k[b-]	*
r	.	.
.	.	.
.	.	.
.	c	hey
=2	=2	=2
*>Verse	*>Verse	*>Verse
*tb8	*tb8	*
I	A	jude
.	.	.
.	.	.
.	.	.
.	.	.
.	A	dont
.	c	make
.	d	it
=3	=3	=3
V	G	bad
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G	take
.	A	a
=4	=4	=4
.	B-	sad
.	.	.
.	f	song
.	.	.
.	.	.
.	f	and
.	e	make
.	c	it
=5	=5	=5
*tb16	*tb16	*
I	d	bet-
.	.	.
.	c	-ter
.	B-	_
.	A	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c	rem-
.	.	.
=6	=6	=6
IV	d	-emb-
.	.	.
.	d	-er
.	.	.
.	.	.
.	.	.
.	d	to
.	.	.
.	g	let
.	f	her
.	.	.
.	e	in-
.	.	.
.	f	-to
.	d	your
.	.	.
=7	=7	=7
*tb8	*tb8	*
I	c	heart
.	.	.
.	.	.
.	.	.
.	F	then
.	G	you
.	A	can
.	d	start
=8	=8	=8
V	c	_
.	.	.
.	.	.
.	c	to
.	B-	make
.	A	it
.	.	.
.	E	bet-
=9	=9	=9
I	F	-ter
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c	hey
.	.	.
=10	=10	=10
.	A	jude
.	.	.
.	.	.
.	.	.
.	.	.
.	A	dont
.	c	be
.	d	afr-
=11	=11	=11
V	G	-aid
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G	you
.	A	were
=12	=12	=12
.	B-	made
.	.	.
.	f	to
.	.	.
.	.	.
.	f	go
.	e	out
.	c	and
=13	=13	=13
*tb16	*tb16	*
I	d	get
.	.	.
.	c	her
.	B-	_
.	A	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c	the
.	.	.
=14	=14	=14
IV	d	min-
.	d	-ute
.	.	.
.	.	.
.	.	.
.	.	.
.	d	you
.	.	.
.	g	let
.	f	her
.	.	.
.	e	und-
.	.	.
.	f	-er
.	d	your
.	.	.
=15	=15	=15
*tb8	*tb8	*
I	c	skin
.	.	.
.	.	.
.	.	.
.	F	then
.	G	you
.	A	beg-
.	d	-in
=16	=16	=16
V	c	_
.	.	.
.	.	.
.	c	to
.	B-	make
.	A	it
.	.	.
.	E	bet-
=17	=17	=17
*tb1	*tb1	*
I	F	-ter
=18	=18	=18
*>Bridge	*>Bridge	*>Bridge
*tb16	*tb16	*
*	*	*
V7/IV	.	.
.	.	.
.	.	.
.	F	and
.	f	any-
.	d	-tim-
.	.	.
.	d	-e
.	.	.
.	.	.
.	c	you
.	.	.
.	c	feel
.	.	.
.	B-	the
.	d	pain
=19	=19	=19
*tb8	*tb8	*
IV	.	.
.	.	.
.	f	hey
.	d	jude
Ib	.	.
.	.	.
.	f	refr-
.	B-	-ain
=20	=20	=20
ii	.	.
.	.	.
.	f	dont
.	d	car-
vib	.	.
.	c	-ry
.	B-	the
.	c	world
=21	=21	=21
Vb	.	.
.	.	.
.	d	up-
.	c	-on
V	.	.
.	.	.
.	B-	your
.	A	shoul-
=22	=22	=22
*tb16	*tb16	*
I	.	.
.	.	.
.	G	-ders
.	F	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=23	=23	=23
V7/IV	.	.
.	.	.
.	.	.
.	F	for
.	f	well
.	.	.
.	d	you
.	d	know
.	.	.
.	.	.
.	c	that
.	c	its
.	.	.
.	B-	a
.	d	fool
.	.	.
=24	=24	=24
*tb8	*tb8	*
IV	.	.
.	.	.
.	f	who
.	d	plays
Ib	.	.
.	.	.
.	f	it
.	B-	cool
=25	=25	=25
ii	.	.
.	.	.
.	f	by
.	d	mak-
vib	.	.
.	c	-ing
.	B-	his
.	c	world
=26	=26	=26
Vb	.	.
.	.	.
.	d	a
.	c	lit-
V	.	.
.	B-	-tle
.	.	.
.	A	col-
=27	=27	=27
*tb16	*tb16	*
I	.	.
.	.	.
.	G	-der
.	F	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	na
.	.	.
.	c	na
.	.	.
.	d	na
.	.	.
=28	=28	=28
*tb8	*tb8	*
*M2/4	*M2/4	*
.	e-	na
.	.	.
.	e-	na
.	.	.
=29	=29	=29
*M4/4	*M4/4	*
*	*	*
V	e	na
.	f	na
.	g	na
.	.	.
.	g	na
.	.	.
.	.	.
.	.	.
=30	=30	=30
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c	hey
.	d	_
.	.	.
.	A	jude
=31	=31	=31
*>Verse	*>Verse	*>Verse
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	dont
.	.	.
.	c	let
.	.	.
.	d	me
.	G	down
=32	=32	=32
*tb16	*tb16	*tb16
V	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G	_
.	.	.
.	A	you
.	.	have
=33	=33	=33
*tb8	*tb8	*
.	B-	found
.	.	.
.	f	her
.	.	.
.	.	.
.	f	now
.	e	go
.	c	and
=34	=34	=34
*tb16	*tb16	*
I	d	get
.	.	.
.	c	her
.	B-	_
.	A	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c	rem-
.	.	.
=35	=35	=35
IV	d	-emb-
.	.	.
.	d	-er
.	.	.
.	.	.
.	.	.
.	d	to
.	.	.
.	g	let
.	f	her
.	.	.
.	e	in-
.	.	.
.	f	-to
.	d	your
.	.	.
=36	=36	=36
*tb8	*tb8	*
I	c	heart
.	.	.
.	.	.
.	.	.
.	F	then
.	G	you
.	A	can
.	d	start
=37	=37	=37
V	c	_
.	.	.
.	.	.
.	c	to
.	B-	make
.	A	it
.	.	.
.	E	bet-
=38	=38	=38
*tb1	*tb1	*
I	F	-ter
=39	=39	=39
*>Bridge	*>Bridge	*>Bridge
*tb16	*tb16	*
*	*	*
V7/IV	.	.
.	.	.
.	F	so
.	.	.
.	f	let
.	d	it
.	.	.
.	d	out
.	.	.
.	.	.
.	c	and
.	.	.
.	c	let
.	B-	it
.	d	in
.	.	.
=40	=40	=40
*tb8	*tb8	*
IV	.	.
.	.	.
.	f	hey
.	d	jude
Ib	.	.
.	.	.
.	f	beg-
.	B-	-in
=41	=41	=41
ii	.	.
.	.	.
.	f	youre
.	d	wait-
vib	.	.
.	c	-ing
.	B-	for
.	c	some-
=42	=42	=42
Vb	.	.
.	d	-one
.	.	.
.	c	to
V	.	.
.	.	.
.	B-	perf-
.	A	-orm
=43	=43	=43
*tb16	*tb16	*
I	.	.
.	G	_
.	F	with
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=44	=44	=44
V7/IV	.	.
.	.	.
.	.	.
.	A	and
.	f	dont
.	.	.
.	g	you
.	b-	know
.	.	.
.	.	.
.	f	that
.	g	its
.	.	.
.	g	just
.	.	.
.	f	you
=45	=45	=45
IV	d	_
.	.	.
.	.	.
.	.	.
.	f	hey
.	.	.
.	d	jude
.	.	.
Ib	.	.
.	.	.
.	.	.
.	.	.
.	g	youll
.	.	.
.	d	do
.	c	_
=46	=46	=46
ii	B-	_
.	G	_
.	.	.
.	.	.
.	f	the
.	.	.
.	d	move-
.	.	.
vib	.	.
.	.	.
.	c	-ment
.	.	.
.	B-	you
.	.	.
.	c	need
.	.	.
=47	=47	=47
*tb8	*tb8	*
Vb	.	.
.	.	.
.	d	is
.	c	on
V	.	.
.	B-	your
.	.	.
.	A	shou-
=48	=48	=48
*tb16	*tb16	*
I	.	.
.	G	-lder
.	F	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	na
.	.	.
.	c	na
.	.	.
.	d	na
.	.	.
=49	=49	=49
*tb8	*tb8	*
*M2/4	*M2/4	*
.	e-	na
.	.	.
.	e-	na
.	.	.
=50	=50	=50
*M4/4	*M4/4	*
*	*	*
V	e	na
.	f	na
.	g	na
.	.	.
.	g	na
.	.	.
.	.	.
.	.	.
=51	=51	=51
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c	hey
.	d	_
.	.	.
.	f	jude
=52	=52	=52
*>Verse	*>Verse	*>Verse
I	c	_
.	d	_
.	c	_
.	A	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	dont
.	.	.
.	c	make
.	.	.
.	d	it
.	.	.
=53	=53	=53
*tb8	*tb8	*
V	G	bad
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G	take
.	A	a
=54	=54	=54
.	B-	sad
.	.	.
.	f	song
.	.	.
.	.	.
.	f	and
.	e	make
.	c	it
=55	=55	=55
*tb16	*tb16	*
I	d	bet-
.	.	.
.	c	-ter
.	B-	_
.	A	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c	rem-
.	.	.
=56	=56	=56
IV	d	-emb-
.	.	.
.	d	-er
.	.	.
.	.	.
.	.	.
.	d	to
.	.	.
.	g	let
.	f	her
.	.	.
.	e	und-
.	.	.
.	f	-er
.	d	your
.	.	.
=57	=57	=57
*tb8	*tb8	*
I	c	skin
.	.	.
.	.	.
.	.	.
.	F	then
.	G	you
.	A	beg-
.	d	-in
=58	=58	=58
V	c	_
.	.	.
.	.	.
.	c	to
.	B-	make
.	A	it
.	.	.
.	E	bet-
=59	=59	=59
I	.	.
.	F	-ter
.	G	bet-
.	A	-ter
.	B	bet-
.	c	-ter
.	e	bet-
.	f	-ter
=60	=60	=60
.	g#	bet-
.	a	-ter
.	b	bet-
.	cc	-ter
.	ff	oh
.	.	.
.	.	.
.	.	.
=61	=61	=61
*>Fadeout	*>Fadeout	*>Fadeout
.	F	na
.	.	.
.	.	.
.	.	.
.	A	na
.	.	.
.	c	na
.	.	.
=62	=62	=62
*tb16	*tb16	*
-VII	g	na
.	f	na
.	g	na
.	.	.
.	f	na
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=63	=63	=63
IV	g	na
.	f	na
.	g	na
.	.	.
.	f	na
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e-	hey
.	d	_
.	.	.
.	c	jude
=64	=64	=64
*tb1	*tb1	*
I	.	.
=65	=65	=65
*tb8	*tb8	*
.	F	na
.	.	.
.	.	.
.	.	.
.	A	na
.	.	.
.	c	na
.	.	.
=66	=66	=66
*tb16	*tb16	*
-VII	g	na
.	f	na
.	g	na
.	.	.
.	f	na
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=67	=67	=67
IV	g	na
.	f	na
.	g	na
.	.	.
.	f	na
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e-	hey
.	d	_
.	.	.
.	c	jude
=68	=68	=68
*tb1	*tb1	*
I	.	.
=69	=69	=69
*tb8	*tb8	*
.	F	na
.	.	.
.	.	.
.	.	.
.	A	na
.	.	.
.	c	na
.	.	.
=70	=70	=70
*tb16	*tb16	*
-VII	g	na
.	f	na
.	g	na
.	.	.
.	f	na
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=71	=71	=71
IV	g	na
.	f	na
.	g	na
.	.	.
.	f	na
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e-	hey
.	d	_
.	.	.
.	c	jude
=72	=72	=72
*tb1	*tb1	*
I	.	.
=73	=73	=73
*tb8	*tb8	*
.	F	na
.	.	.
.	.	.
.	.	.
.	A	na
.	.	.
.	c	na
.	.	.
=74	=74	=74
*tb16	*tb16	*
-VII	g	na
.	f	na
.	g	na
.	.	.
.	f	na
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=75	=75	=75
IV	g	na
.	f	na
.	g	na
.	.	.
.	f	na
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e-	hey
.	d	_
.	.	.
.	c	jude
=76	=76	=76
*tb1	*tb1	*
I	.	.
=77	=77	=77
*tb8	*tb8	*
.	F	na
.	.	.
.	.	.
.	.	.
.	A	na
.	.	.
.	c	na
.	.	.
=78	=78	=78
*tb16	*tb16	*
-VII	g	na
.	f	na
.	g	na
.	.	.
.	f	na
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=79	=79	=79
IV	g	na
.	f	na
.	g	na
.	.	.
.	f	na
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e-	hey
.	d	_
.	.	.
.	c	jude
=80	=80	=80
*tb1	*tb1	*
I	.	.
=81	=81	=81
*tb8	*tb8	*
.	F	na
.	.	.
.	.	.
.	.	.
.	A	na
.	.	.
.	c	na
.	.	.
=82	=82	=82
*tb16	*tb16	*
-VII	g	na
.	f	na
.	g	na
.	.	.
.	f	na
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=83	=83	=83
IV	g	na
.	f	na
.	g	na
.	.	.
.	f	na
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e-	hey
.	d	_
.	.	.
.	c	jude
=84	=84	=84
*tb1	*tb1	*
I	.	.
=85	=85	=85
*tb8	*tb8	*
.	F	na
.	.	.
.	.	.
.	.	.
.	A	na
.	.	.
.	c	na
.	.	.
=86	=86	=86
*tb16	*tb16	*
-VII	g	na
.	f	na
.	g	na
.	.	.
.	f	na
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=87	=87	=87
IV	g	na
.	f	na
.	g	na
.	.	.
.	f	na
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e-	hey
.	d	_
.	.	.
.	c	jude
=88	=88	=88
*tb1	*tb1	*
I	.	.
=89	=89	=89
*tb8	*tb8	*
.	F	na
.	.	.
.	.	.
.	.	.
.	A	na
.	.	.
.	c	na
.	.	.
=90	=90	=90
*tb16	*tb16	*
-VII	g	na
.	f	na
.	g	na
.	.	.
.	f	na
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=91	=91	=91
IV	g	na
.	f	na
.	g	na
.	.	.
.	f	na
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e-	hey
.	d	_
.	.	.
.	c	jude
=92	=92	=92
*tb1	*tb1	*
I	.	.
=93	=93	=93
*tb8	*tb8	*
.	F	na
.	.	.
.	.	.
.	.	.
.	A	na
.	.	.
.	c	na
.	.	.
=94	=94	=94
*tb16	*tb16	*
-VII	g	na
.	f	na
.	g	na
.	.	.
.	f	na
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=95	=95	=95
IV	g	na
.	f	na
.	g	na
.	.	.
.	f	na
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e-	hey
.	d	_
.	.	.
.	c	jude
=96	=96	=96
*tb1	*tb1	*
I	.	.
=97	=97	=97
*tb8	*tb8	*
.	F	na
.	.	.
.	.	.
.	.	.
.	A	na
.	.	.
.	c	na
.	.	.
=98	=98	=98
*tb16	*tb16	*
-VII	g	na
.	f	na
.	g	na
.	.	.
.	f	na
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=99	=99	=99
IV	g	na
.	f	na
.	g	na
.	.	.
.	f	na
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e-	hey
.	d	_
.	.	.
.	c	jude
=100	=100	=100
*tb1	*tb1	*
I	.	.
=101	=101	=101
*tb8	*tb8	*
.	F	na
.	.	.
.	.	.
.	.	.
.	A	na
.	.	.
.	c	na
.	.	.
=102	=102	=102
*tb16	*tb16	*
-VII	g	na
.	f	na
.	g	na
.	.	.
.	f	na
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=103	=103	=103
IV	g	na
.	f	na
.	g	na
.	.	.
.	f	na
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e-	hey
.	d	_
.	.	.
.	c	jude
=104	=104	=104
*tb1	*tb1	*
I	.	.
=105	=105	=105
*tb8	*tb8	*
.	F	na
.	.	.
.	.	.
.	.	.
.	A	na
.	.	.
.	c	na
.	.	.
=106	=106	=106
*tb16	*tb16	*
-VII	g	na
.	f	na
.	g	na
.	.	.
.	f	na
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=107	=107	=107
IV	g	na
.	f	na
.	g	na
.	.	.
.	f	na
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e-	hey
.	d	_
.	.	.
.	c	jude
=108	=108	=108
*tb1	*tb1	*
I	.	.
=109	=109	=109
*tb8	*tb8	*
.	F	na
.	.	.
.	.	.
.	.	.
.	A	na
.	.	.
.	c	na
.	.	.
=110	=110	=110
*tb16	*tb16	*
-VII	g	na
.	f	na
.	g	na
.	.	.
.	f	na
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=111	=111	=111
IV	g	na
.	f	na
.	g	na
.	.	.
.	f	na
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e-	hey
.	d	_
.	.	.
.	c	jude
=112	=112	=112
*tb1	*tb1	*
I	.	.
=113	=113	=113
*tb8	*tb8	*
.	F	na
.	.	.
.	.	.
.	.	.
.	A	na
.	.	.
.	c	na
.	.	.
=114	=114	=114
*tb16	*tb16	*
-VII	g	na
.	f	na
.	g	na
.	.	.
.	f	na
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=115	=115	=115
IV	g	na
.	f	na
.	g	na
.	.	.
.	f	na
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e-	hey
.	d	_
.	.	.
.	c	jude
=116	=116	=116
*tb1	*tb1	*
I	.	.
=117	=117	=117
*tb8	*tb8	*
.	F	na
.	.	.
.	.	.
.	.	.
.	A	na
.	.	.
.	c	na
.	.	.
=118	=118	=118
*tb16	*tb16	*
-VII	g	na
.	f	na
.	g	na
.	.	.
.	f	na
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=119	=119	=119
IV	g	na
.	f	na
.	g	na
.	.	.
.	f	na
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e-	hey
.	d	_
.	.	.
.	c	jude
=120	=120	=120
*tb1	*tb1	*
I	.	.
=121	=121	=121
*tb8	*tb8	*
.	F	na
.	.	.
.	.	.
.	.	.
.	A	na
.	.	.
.	c	na
.	.	.
=122	=122	=122
*tb16	*tb16	*
-VII	g	na
.	f	na
.	g	na
.	.	.
.	f	na
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=123	=123	=123
IV	g	na
.	f	na
.	g	na
.	.	.
.	f	na
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e-	hey
.	d	_
.	.	.
.	c	jude
=124	=124	=124
*tb1	*tb1	*
I	.	.
=125	=125	=125
*tb8	*tb8	*
.	F	na
.	.	.
.	.	.
.	.	.
.	A	na
.	.	.
.	c	na
.	.	.
=126	=126	=126
*tb16	*tb16	*
-VII	g	na
.	f	na
.	g	na
.	.	.
.	f	na
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=127	=127	=127
IV	g	na
.	f	na
.	g	na
.	.	.
.	f	na
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e-	hey
.	d	_
.	.	.
.	c	jude
=128	=128	=128
*tb1	*tb1	*
I	.	.
=129	=129	=129
*tb8	*tb8	*
.	F	na
.	.	.
.	.	.
.	.	.
.	A	na
.	.	.
.	c	na
.	.	.
=130	=130	=130
*tb16	*tb16	*
-VII	g	na
.	f	na
.	g	na
.	.	.
.	f	na
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=131	=131	=131
IV	g	na
.	f	na
.	g	na
.	.	.
.	f	na
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e-	hey
.	d	_
.	.	.
.	c	jude
=132	=132	=132
*tb1	*tb1	*
I	.	.
*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
