**harm	**kern	**silbe
*M4/4	*ICvox	*
*	*VRlead	*
*	*Hstimme	*
*C:	*C:	*
*	*M4/4	*
*	*clefF4	*
1r;	r;	.
=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro
1r	1r	.
=2	=2	=2
1r	1r	.
.	.	.
.	.	.
=3	=3	=3
1r	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=4	=4	=4
1r	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=5	=5	=5
1r	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=6	=6	=6
1r	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=7	=7	=7
1r	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=8	=8	=8
1r	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=9	=9	=9
1r	4r	.
.	.	.
.	8G	Off
.	8G	the
.	8G	Flo-
.	8A	-ri-
.	8B	-da
.	[8G	Keys
=10	=10	=10
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	2.G_	_
.	8G]	_
.	8F	_
=11	=11	=11
1I7	2E	_
.	2r	.
=12	=12	=12
1v7	4r	.
.	8F	there's
.	8F	a
.	4G	place
.	4A	called
=13	=13	=13
1IV	8G	Kok-
.	4F	-o-
.	[8C	-mo
.	2C]	_
=14	=14	=14
1iv	4r	.
.	4F	That's
.	4.G	where
.	8F	you
=15	=15	=15
1I	8F	want
.	4E	to
.	8E	go
.	8r	.
.	8E	to
.	8F	get
.	8G	a-
=16	=16	=16
1II7	8A	-way
.	8D	from
.	8D	it
.	[8D	all
.	4D]	_
.	4r	.
=17	=17	=17
1V7	1r	.
=18	=18	=18
1I	4r	.
.	8G	Bo-
.	8G	-dies
.	8A	in
.	4B	the
.	[8G	sand,
=19	=19	=19
1I7	2.G]	_
.	4r	.
=20	=20	=20
1v7	8r	.
.	8E	tro-
.	8E	-pi-
.	8F	-cal
.	4G	drink
.	8G	mel-
.	8A	-ting
=21	=21	=21
1IV	8G	in
.	4F	your
.	[8C	hand
.	4C]	_
.	4r	.
=22	=22	=22
1iv	4r	.
.	8F	We'll
.	8F	be
.	8F	fal-
.	8G	-ling
.	8F	in
.	[8E	love
=23	=23	=23
1I	8E]	_
.	8r	.
.	8E	to
.	8E	the
.	8E	rhy-
.	8E	-thm
.	8F	of
.	8G	a
=24	=24	=24
1II7	8A	steel
.	4D	drum
.	[8D	band
.	4D]	_
.	4r	.
=25	=25	=25
1V7	4r	.
.	8F	Down
.	8E	in
.	8F	Ko
.	8E	_
.	8C	ko-
.	[8C	-mo
=26	=26	=26
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	2C]	_
.	.	.
.	.	.
.	.	.
.	2r	.
.	.	.
.	.	.
.	.	.
=27	=27	=27
1I	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=28	=28	=28
1IV	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=29	=29	=29
1IV	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=30	=30	=30
1I	2r	.
.	.	.
.	.	.
.	.	.
.	4r	.
.	.	.
.	[4g	Ooh
.	.	.
=31	=31	=31
1I	8g]	_
.	8g	I
.	8f#	want
.	8g	to
.	8f#	take
.	8g	you
.	8f#	down
.	8g	to
=32	=32	=32
1IV	8f	Ko-
.	8e	-ko
.	8c	_
.	[8c	mo
.	8c]	_
.	8r	.
.	8r	.
.	8e	we'll
=33	=33	=33
1iv	8f	get
.	4e	there
.	[8d	fast
.	8d]	_
.	8c	and
.	8d	then
.	8c	we'll
=34	=34	=34
1I	8d	take
.	4e	it
.	[8e	slow
.	4e]	_
.	4r	.
=35	=35	=35
1vi	4.a	That's
.	[8g	where
.	4g]	_
.	8d	we
.	8e	_
=36	=36	=36
1ii	8d	want
.	8c	_
.	8c	to
.	8c	go
.	8G	_
.	8A	_
.	4r	.
=37	=37	=37
1V	8r	.
.	8f	way
.	8f	down
.	8e	in
.	8c	Ko-
.	8G	-ko
.	8A	_
.	[8c	mo
=38	=38	=38
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
1I	2c]	_
.	.	.
.	.	.
.	2r	.
.	.	.
.	.	.
=39	=39	=39
1r	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=40	=40	=40
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	4r	.
.	8G	We'll
.	8G	put
.	8A	out
.	4B	to
.	[8G	sea
=41	=41	=41
1I7	2.G]	_
.	8F	_
.	8E	_
=42	=42	=42
1v7	8r	.
.	8F	and
.	8F	we'll
.	8F	per-
.	4G	-fect
.	4A	our
=43	=43	=43
1IV	8G	che-
.	4F	-mis-
.	[8C	-try
.	2C]	_
=44	=44	=44
1iv	4r	.
.	8F	by
.	8F	and
.	8F	by
.	8G	we'll
.	8F	de-
.	[8E	-fy
=45	=45	=45
1I	4E]	_
.	8r	.
.	8E	a
.	8E	lit-
.	8E	-tle
.	8F	bit
.	8G	of
=46	=46	=46
1II7	8A	gra-
.	8D	-vi-
.	[4D	-ty
.	4D]	_
.	4r	.
=47	=47	=47
1V7	1r	.
=48	=48	=48
1I	4r	.
.	8G	Af-
.	8G	-ter-
.	8A	-noon
.	4B	de-
.	[8G	light
=49	=49	=49
1I7	2.G]	_
.	4r	.
=50	=50	=50
1v7	4r	.
.	4G	cock-
.	4.A	-tails
.	8G	and
=51	=51	=51
1IV	8G	moon-
.	4F	-lit
.	[8C	nights
.	4C]	_
.	4r	.
=52	=52	=52
1iv	8r	.
.	8F	That
.	8F	drea-
.	8F	-my
.	8F	look
.	8G	in
.	8F	your
.	8E	eye
=53	=53	=53
1I	8r	.
.	8E	give
.	8E	me
.	8E	a
.	6E	tro-
.	6F	-pi-
.	6G	-cal
=54	=54	=54
1II7	4A	con-
.	4D	-tact
.	2D	high
=55	=55	=55
1V7	8r	.
.	8F	Way
.	8F	down
.	8E	in
.	8F	Ko
.	8E	_
.	8C	ko-
.	[8C	-mo
=56	=56	=56
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	2C]	_
.	.	.
.	.	.
.	.	.
.	2r	.
.	.	.
.	.	.
.	.	.
=57	=57	=57
1I	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=58	=58	=58
1IV	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=59	=59	=59
1IV	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=60	=60	=60
1I	2r	.
.	.	.
.	.	.
.	.	.
.	4r	.
.	.	.
.	[4g	Ooh
.	.	.
=61	=61	=61
1I	8g]	_
.	8g	I
.	8f#	want
.	8g	to
.	8f#	take
.	8g	you
.	8f#	down
.	8g	to
=62	=62	=62
1IV	8f	Ko-
.	8e	-ko-
.	8c	-mo
.	[8c	_
.	8c]	_
.	8r	.
.	8r	.
.	8e	we'll
=63	=63	=63
1iv	8f	get
.	4e	there
.	[8d	fast
.	8d]	_
.	8c	and
.	8d	then
.	8c	we'll
=64	=64	=64
1I	8d	take
.	4e	it
.	[8e	slow
.	4e]	_
.	4r	.
=65	=65	=65
1vi	4.a	That's
.	[8g	where
.	4g]	_
.	8d	we
.	8e	_
=66	=66	=66
1ii	8d	want
.	8c	_
.	8c	to
.	8c	go,
.	8G	_
.	8A	_
.	4r	.
=67	=67	=67
1V	8r	.
.	8f	way
.	8f	down
.	8e	in
.	8c	Ko-
.	8G	-ko-
.	8A	-mo
.	[8c	_
=68	=68	=68
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
1I	2c]	_
.	.	.
.	.	.
.	2r	.
.	.	.
.	.	.
=69	=69	=69
1r	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=70	=70	=70
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Solo	*>Label>Solo	*>Label>Solo
1I	1r	.
=71	=71	=71
1I7	1r	.
=72	=72	=72
1v7	1r	.
=73	=73	=73
1IV	1r	.
=74	=74	=74
1iv	1r	.
=75	=75	=75
1I	1r	.
=76	=76	=76
1II7	1r	.
=77	=77	=77
1V7	1r	.
=78	=78	=78
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	4r	.
.	8G	Ev'-
.	8G	-ry
.	8A	bo-
.	4B	-dy
.	[8G	knows
=79	=79	=79
1I7	2G_	_
.	8G]	_
.	8F	_
.	4E	_
=80	=80	=80
1v7	8r	.
.	8E	a
.	8E	lit-
.	8F	-tle
.	4G	place
.	4A	like
=81	=81	=81
1IV	8G	Ko-
.	4F	-ko-
.	[8C	-mo
.	2C]	_
=82	=82	=82
1iv	4r	.
.	4F	Now
.	4.G	if
.	8F	you
=83	=83	=83
1I	8F	want
.	4E	to
.	8E	go
.	8r	.
.	8E	and
.	8F	get
.	8G	a-
=84	=84	=84
1II7	8A	-way
.	8D	from
.	8D	it
.	[8D	all
.	4D]	_
.	4r	.
=85	=85	=85
1V7	8r	.
.	8F	Go
.	8F	down
.	8E	to
.	8F	Ko
.	8E	_
.	8C	ko-
.	[8C	-mo
=86	=86	=86
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	2C]	_
.	.	.
.	.	.
.	.	.
.	2r	.
.	.	.
.	.	.
.	.	.
=87	=87	=87
1I	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=88	=88	=88
1IV	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=89	=89	=89
1IV	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=90	=90	=90
1I	2r	.
.	.	.
.	.	.
.	.	.
.	4r	.
.	.	.
.	[4g	Ooh
.	.	.
=91	=91	=91
1I	8g]	_
.	8g	I
.	8f#	want
.	8g	to
.	8f#	take
.	8g	you
.	8f#	down
.	8g	to
=92	=92	=92
1IV	8f	Ko-
.	8e	-ko
.	8c	_
.	[8c	mo
.	8c]	_
.	8r	.
.	8r	.
.	8e	we'll
=93	=93	=93
1iv	8f	get
.	4e	there
.	[8d	fast
.	8d]	_
.	8c	and
.	8d	then
.	8c	we'll
=94	=94	=94
1I	8d	take
.	4e	it
.	[8e	slow
.	4e]	_
.	4r	.
=95	=95	=95
1vi	4.a	That's
.	[8g	where
.	4g]	_
.	8d	we
.	8e	_
=96	=96	=96
1ii	8d	want
.	8c	_
.	8c	to
.	8c	go,
.	8G	_
.	8A	_
.	4r	.
=97	=97	=97
1V	8r	.
.	8f	way
.	8f	down
.	8e	in
.	8c	Ko-
.	8G	-ko-
.	8A	-mo
.	[8c	_
=98	=98	=98
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	2c]	_
.	.	.
.	.	.
.	.	.
.	2r	.
.	.	.
.	.	.
.	.	.
=99	=99	=99
1I	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=100	=100	=100
1IV	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=101	=101	=101
1IV	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=102	=102	=102
1I	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=103	=103	=103
1I	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=104	=104	=104
1IV	1r	.
=105	=105	=105
1iv	1r	.
1r;	r;	.
1r;	r;	.
*-	*-	*-
!!!BillboardChartDate: 1988/09/17
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 28
!!!COC: The Beach Boys
!!!EMD: A lot of stuff marked "N" (no-chord) should have (implied) chords in transcription.
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Kokomo (from the film Cocktail)
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 58
!!!SampleID#: 0974
!!!SampleTargetRank: 57
!!!MBID: 8ac90f40-98e1-450d-8456-77d46ffd47fe
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
