!!!Rolling Stone List Rank: 139
!!!OTL: I Saw Her Standing There
!!!COC: The Beatles
!!!RRD: 1964/
!!!In original RS 5x20 subset: False
**harm	**kern
!T.d.C.	!T.d.C.
!	!OCT=3
=1	=1
*>Intro	*>Intro
*tb1	*tb1
*M4/4	*M4/4
*E:	*e:dor
*	*k[f#c#]
Im7	.
=2	=2
.	.
=3	=3
.	.
=4	=4
*tb8	*tb8
.	.
.	.
.	.
.	B
.	d
.	e
.	.
.	e
=5	=5
*>Verse	*>Verse
*tb16	*tb16
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	e
.	.
.	d
.	.
.	.
.	.
.	f#
.	e
=6	=6
*tb8	*tb8
.	.
.	.
.	.
.	.
.	.
.	A
.	e
.	.
=7	=7
*tb16	*tb16
IVm7	e
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	e
.	.
.	d
.	.
.	.
.	.
.	f#
.	e
=8	=8
*tb8	*tb8
Im7	.
.	.
.	.
.	.
.	.
.	.
.	e
.	d
=9	=9
.	e
.	.
.	d
.	B
.	.
.	.
.	.
.	e
=10	=10
.	f#
.	.
.	.
.	e
.	d
.	.
.	e
.	d
=11	=11
V	.
.	B
.	.
.	.
.	.
.	.
.	.
.	.
=12	=12
.	.
.	.
.	.
.	.
.	.
.	.
.	d#
.	.
=13	=13
I	B
.	.
.	.
.	.
.	c#
.	d#
.	.
.	e
=14	=14
Ib	.
.	.
.	.
.	.
.	f#
.	g
.	.
.	f#
=15	=15
IV	.
.	e
.	.
.	.
.	.
.	.
.	.
.	ee
=16	=16
-VI	.
.	.
.	.
.	.
.	.
.	e
.	e
.	.
=17	=17
I	e
.	.
.	.
.	.
.	d
.	.
.	.
.	.
=18	=18
V	B
.	.
.	.
.	.
.	.
.	G
.	.
.	G
=19	=19
*tb1	*tb1
Im7	E
=20	=20
*tb8	*tb8
.	.
.	.
.	.
.	.
.	.
.	.
.	e
.	e
=21	=21
*tb16	*tb16
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	e
.	.
.	d
.	.
.	.
.	.
.	f#
.	e
=22	=22
*tb8	*tb8
.	.
.	.
.	.
.	.
.	.
.	.
.	e
.	e
=23	=23
*tb16	*tb16
IVm7	.
.	.
.	.
.	.
.	.
.	.
.	e
.	.
.	.
.	.
.	d
.	.
.	.
.	.
.	f#
.	e
=24	=24
*tb8	*tb8
Im7	.
.	.
.	.
.	.
.	.
.	.
.	e
.	d
=25	=25
.	e
.	.
.	d
.	B
.	.
.	.
.	.
.	f#
=26	=26
.	.
.	f#
.	e
.	d
.	.
.	.
.	e
.	d
=27	=27
V	.
.	B
.	.
.	.
.	.
.	.
.	.
.	.
=28	=28
*tb1	*tb1
.	.
=29	=29
*tb8	*tb8
I	B
.	.
.	.
.	.
.	c#
.	d#
.	.
.	e
=30	=30
Ib	.
.	.
.	.
.	.
.	f#
.	g
.	.
.	f#
=31	=31
IV	.
.	e
.	.
.	.
.	.
.	.
.	.
.	ee
=32	=32
-VI	.
.	.
.	.
.	.
.	.
.	e
.	e
.	.
=33	=33
I	e
.	.
.	.
.	.
.	d
.	.
.	.
.	.
=34	=34
V	B
.	.
.	.
.	.
.	.
.	G
.	.
.	G
=35	=35
*tb1	*tb1
Im7	E
=36	=36
*tb8	*tb8
.	.
.	.
.	.
.	.
.	c#
.	.
.	e
.	.
=37	=37
*>Bridge	*>Bridge
IV	g
.	.
.	.
.	.
.	f#
.	.
.	.
.	e
=38	=38
.	.
.	.
.	.
.	.
.	c#
.	.
.	e
.	.
=39	=39
.	g
.	.
.	.
.	.
.	f#
.	.
.	.
.	e
=40	=40
.	.
.	.
.	.
.	.
.	c#
.	.
.	e
.	.
=41	=41
.	g
.	.
.	.
.	.
.	f#
.	.
.	.
.	.
=42	=42
.	e
.	.
.	.
.	.
.	e
.	.
.	.
.	.
=43	=43
V	f#
.	b
.	.
.	.
.	.
.	.
.	.
.	.
=44	=44
*tb1	*tb1
.	.
=45	=45
IV	cc#
=46	=46
*tb8	*tb8
.	.
.	.
.	.
.	a
.	.
.	g
.	.
.	e
=47	=47
*>Verse	*>Verse
*tb16	*tb16
Im7	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	e
.	.
.	d
.	.
.	.
.	.
.	f#
.	e
=48	=48
*tb8	*tb8
.	.
.	.
.	.
.	.
.	.
.	.
.	e
.	d
=49	=49
*tb16	*tb16
IVm7	e
.	.
.	.
.	.
.	e
.	.
.	.
.	.
.	e
.	.
.	d
.	.
.	.
.	.
.	f#
.	e
=50	=50
*tb8	*tb8
Im7	.
.	.
.	.
.	.
.	.
.	.
.	e
.	d
=51	=51
.	e
.	.
.	d
.	B
.	.
.	.
.	.
.	f#
=52	=52
.	.
.	f#
.	e
.	d
.	.
.	.
.	e
.	d
=53	=53
V	.
.	B
.	.
.	.
.	.
.	.
.	.
.	.
=54	=54
.	.
.	.
.	.
.	.
.	.
.	.
.	d#
.	.
=55	=55
I	B
.	.
.	.
.	.
.	c#
.	d#
.	.
.	e
=56	=56
Ib	.
.	.
.	.
.	.
.	f#
.	g
.	.
.	f#
=57	=57
IV	.
.	e
.	.
.	.
.	.
.	.
.	.
.	ee
=58	=58
-VI	.
.	.
.	.
.	.
.	.
.	e
.	e
.	.
=59	=59
I	e
.	.
.	.
.	.
.	d
.	.
.	.
.	.
=60	=60
V	B
.	.
.	.
.	.
.	.
.	G
.	.
.	G
=61	=61
*tb1	*tb1
Im7	E
=62	=62
.	.
=63	=63
*>Instrumental	*>Instrumental
I	.
=64	=64
.	.
=65	=65
.	.
=66	=66
.	.
=67	=67
.	.
=68	=68
.	.
=69	=69
V	.
=70	=70
.	.
=71	=71
I	.
=72	=72
.	.
=73	=73
IV	.
=74	=74
.	.
=75	=75
I	.
=76	=76
V	.
=77	=77
Im7	.
=78	=78
*tb8	*tb8
.	.
.	.
.	.
.	.
.	c#
.	.
.	e
.	.
=79	=79
*>Bridge	*>Bridge
IV	g
.	.
.	.
.	.
.	f#
.	.
.	.
.	e
=80	=80
.	.
.	.
.	.
.	.
.	c#
.	.
.	e
.	.
=81	=81
.	g
.	.
.	.
.	.
.	f#
.	.
.	.
.	e
=82	=82
.	.
.	.
.	.
.	.
.	c#
.	.
.	e
.	.
=83	=83
.	g
.	.
.	.
.	.
.	f#
.	.
.	.
.	e
=84	=84
.	.
.	.
.	.
.	.
.	e
.	.
.	.
.	.
=85	=85
V	f#
.	b
.	.
.	.
.	.
.	.
.	.
.	.
=86	=86
*tb1	*tb1
.	.
=87	=87
IV	cc#
=88	=88
*tb8	*tb8
.	.
.	a
.	.
.	.
.	.
.	.
.	g
.	.
=89	=89
*>Verse	*>Verse
*tb16	*tb16
Im7	e
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	e
.	.
.	d
.	.
.	.
.	.
.	f#
.	e
=90	=90
*tb8	*tb8
.	.
.	.
.	.
.	.
.	.
.	.
.	e
.	d
=91	=91
*tb16	*tb16
IVm7	e
.	.
.	.
.	.
.	e
.	.
.	.
.	.
.	e
.	.
.	d
.	.
.	.
.	.
.	f#
.	e
=92	=92
*tb8	*tb8
Im7	.
.	.
.	.
.	.
.	.
.	.
.	e
.	d
=93	=93
.	e
.	.
.	d
.	B
.	.
.	.
.	.
.	e
=94	=94
.	.
.	f#
.	e
.	d
.	.
.	.
.	e
.	d
=95	=95
V	.
.	B
.	.
.	.
.	.
.	.
.	.
.	.
=96	=96
.	.
.	.
.	.
.	.
.	.
.	.
.	B
.	.
=97	=97
I	B
.	.
.	.
.	.
.	c#
.	d#
.	.
.	e
=98	=98
Ib	.
.	.
.	.
.	.
.	f#
.	g
.	.
.	f#
=99	=99
IV	.
.	e
.	.
.	.
.	.
.	.
.	.
.	ee
=100	=100
-VI	.
.	.
.	.
.	.
.	.
.	e
.	e
.	.
=101	=101
I	e
.	.
.	.
.	.
.	d
.	.
.	.
.	.
=102	=102
V	B
.	.
.	.
.	.
.	.
.	G
.	.
.	G
=103	=103
*tb1	*tb1
Im7	E
=104	=104
*tb8	*tb8
.	.
.	.
.	B
.	.
.	d
.	e
.	.
.	.
=105	=105
*>Coda	*>Coda
I	e
.	.
.	.
.	.
.	d
.	.
.	.
.	.
=106	=106
V	B
.	.
.	.
.	.
.	.
.	G
.	.
.	G
=107	=107
*tb1	*tb1
Im7	E
=108	=108
*tb8	*tb8
.	B
.	.
.	B
.	.
.	d
.	e
.	.
.	.
=109	=109
I	e
.	.
.	.
.	.
.	d
.	.
.	.
.	.
=110	=110
V	B
.	.
.	.
.	.
.	.
.	G
.	.
.	G
=111	=111
*tb1	*tb1
IV	E
=112	=112
I	.
*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
