!!!Rolling Stone List Rank: 135
!!!OTL: While My Guitar Gently Weeps
!!!COC: The Beatles
!!!RRD: 1968/
!!!In original RS 5x20 subset: False
**harm	**kern
!T.d.C.	!T.d.C.
!	!OCT=3
=1	=1
*>Intro	*>Intro
*tb1	*tb1
*M4/4	*M4/4
*A:	*a:
*	*k[]
i	.
=2	=2
i7d	.
=3	=3
IVb	.
=4	=4
-VI	.
=5	=5
i	.
=6	=6
-VII	.
=7	=7
IV	.
=8	=8
*tb8	*tb8
V	.
.	.
.	.
.	.
.	.
.	.
.	E
.	A
=9	=9
*>Verse	*>Verse
i	.
.	.
.	.
.	B
.	.
.	c
.	.
.	A
=10	=10
i7d	.
.	.
.	.
.	.
.	B
.	c
.	.
.	A
=11	=11
IVb	.
.	.
.	.
.	B
.	.
.	c
.	.
.	d
=12	=12
-VI	.
.	c
.	.
.	.
.	.
.	.
.	.
.	.
=13	=13
i	.
.	.
.	e
.	.
.	c
.	.
.	A
.	B
=14	=14
-VII	.
.	.
.	.
.	A
.	.
.	G
.	.
.	A
=15	=15
*tb1	*tb1
IV	.
=16	=16
*tb8	*tb8
V	.
.	.
.	.
.	.
.	.
.	.
.	E
.	A
=17	=17
i	.
.	.
.	.
.	B
.	.
.	c
.	.
.	A
=18	=18
i7d	.
.	.
.	.
.	.
.	B
.	c
.	.
.	A
=19	=19
IVb	.
.	.
.	.
.	B
.	.
.	c
.	.
.	d
=20	=20
-VI	.
.	c
.	.
.	.
.	.
.	.
.	.
.	.
=21	=21
i	.
.	.
.	e
.	.
.	c
.	.
.	A
.	B
=22	=22
-VII	.
.	.
.	.
.	A
.	.
.	G
.	.
.	c
=23	=23
*tb1	*tb1
-III	.
=24	=24
V	.
=25	=25
*>Chorus	*>Chorus
*tb8	*tb8
I	.
.	.
.	.
.	c#
.	B
.	.
.	c#
.	.
=26	=26
iii	g#
.	.
.	.
.	f#
.	.
.	e
.	.
.	.
=27	=27
vi	.
.	.
.	.
.	c#
.	.
.	B
.	c#
.	e
=28	=28
iii	.
.	c#
.	.
.	.
.	.
.	.
.	.
.	.
=29	=29
ii	.
.	.
.	.
.	B
.	.
.	A
.	.
.	B
=30	=30
.	e
.	.
.	.
.	.
.	.
.	c#
.	.
.	.
=31	=31
*tb1	*tb1
V	B
=32	=32
.	.
=33	=33
*tb8	*tb8
I	.
.	.
.	.
.	c#
.	B
.	c#
.	.
.	g#
=34	=34
iii	.
.	.
.	.
.	f#
.	.
.	e
.	.
.	.
=35	=35
vi	.
.	.
.	.
.	c#
.	.
.	B
.	.
.	c#
=36	=36
iii	e
.	.
.	c#
.	.
.	.
.	.
.	.
.	.
=37	=37
ii	.
.	.
.	.
.	B
.	.
.	A
.	.
.	B
=38	=38
.	e
.	.
.	.
.	.
.	.
.	c#
.	.
.	.
=39	=39
*tb1	*tb1
V	B
=40	=40
*tb8	*tb8
.	.
.	.
.	.
.	.
.	.
.	E
.	.
.	A
=41	=41
*>Verse	*>Verse
i	.
.	.
.	.
.	B
.	.
.	c
.	.
.	A
=42	=42
i7d	.
.	.
.	.
.	B
.	.
.	c
.	.
.	A
=43	=43
IVb	.
.	.
.	.
.	B
.	.
.	c
.	.
.	d
=44	=44
-VI	.
.	c
.	.
.	.
.	.
.	.
.	.
.	.
=45	=45
i	.
.	.
.	e
.	.
.	c
.	.
.	A
.	B
=46	=46
-VII	.
.	.
.	.
.	A
.	.
.	G
.	.
.	A
=47	=47
*tb1	*tb1
IV	.
=48	=48
*tb8	*tb8
V	.
.	.
.	.
.	.
.	.
.	.
.	.
.	A
=49	=49
i	.
.	.
.	.
.	B
.	.
.	c
.	.
.	A
=50	=50
i7d	.
.	.
.	.
.	.
.	B
.	c
.	.
.	A
=51	=51
IVb	.
.	.
.	.
.	B
.	.
.	c
.	.
.	d
=52	=52
-VI	.
.	c
.	.
.	.
.	.
.	.
.	.
.	.
=53	=53
i	.
.	.
.	e
.	.
.	c
.	.
.	A
.	B
=54	=54
-VII	.
.	.
.	.
.	A
.	.
.	G
.	.
.	c
=55	=55
-III	.
.	.
.	.
.	.
.	.
.	.
.	.
.	e
=56	=56
V	.
.	.
.	.
.	d
.	.
.	c
.	.
.	.
=57	=57
*tb1	*tb1
i	.
=58	=58
i7d	.
=59	=59
IVb	.
=60	=60
-VI	.
=61	=61
i	.
=62	=62
-VII	.
=63	=63
IV	.
=64	=64
V	.
=65	=65
i	.
=66	=66
i7d	.
=67	=67
IVb	.
=68	=68
-VI	.
=69	=69
i	.
=70	=70
-VII	.
=71	=71
-III	.
=72	=72
V	.
=73	=73
*>Chorus	*>Chorus
*tb8	*tb8
I	.
.	.
.	.
.	c#
.	.
.	B
.	.
.	c#
=74	=74
iii	g#
.	.
.	.
.	f#
.	.
.	e
.	.
.	.
=75	=75
vi	.
.	.
.	.
.	c#
.	.
.	B
.	.
.	c#
=76	=76
iii	e
.	.
.	c#
.	.
.	.
.	.
.	.
.	.
=77	=77
ii	.
.	.
.	.
.	B
.	.
.	A
.	.
.	B
=78	=78
.	e
.	d
.	.
.	c#
.	.
.	.
.	B
.	.
=79	=79
*tb1	*tb1
V	.
=80	=80
.	.
=81	=81
*tb8	*tb8
I	.
.	.
.	.
.	c#
.	B
.	c#
.	.
.	g#
=82	=82
iii	.
.	.
.	.
.	f#
.	.
.	e
.	.
.	.
=83	=83
vi	.
.	.
.	.
.	c#
.	.
.	B
.	c#
.	e
=84	=84
iii	.
.	c#
.	.
.	.
.	.
.	.
.	.
.	.
=85	=85
ii	.
.	.
.	.
.	B
.	.
.	A
.	.
.	B
=86	=86
.	e
.	.
.	.
.	c#
.	.
.	.
.	B
.	.
=87	=87
*tb1	*tb1
V	.
=88	=88
*tb8	*tb8
.	.
.	.
.	.
.	.
.	.
.	.
.	E
.	A
=89	=89
*>Verse	*>Verse
i	.
.	.
.	.
.	B
.	.
.	c
.	.
.	A
=90	=90
i7d	.
.	.
.	.
.	B
.	.
.	c
.	.
.	A
=91	=91
IVb	.
.	.
.	.
.	B
.	.
.	c
.	.
.	d
=92	=92
-VI	.
.	c
.	.
.	.
.	.
.	.
.	.
.	.
=93	=93
i	.
.	.
.	e
.	.
.	c
.	.
.	A
.	B
=94	=94
-VII	.
.	.
.	.
.	A
.	.
.	G
.	A
.	.
=95	=95
*tb1	*tb1
IV	.
=96	=96
V	.
=97	=97
*tb8	*tb8
i	.
.	.
.	A
.	B
.	.
.	c
.	.
.	A
=98	=98
*tb1	*tb1
i7d	.
=99	=99
IVb	.
=100	=100
-VI	.
=101	=101
*tb8	*tb8
i	.
.	.
.	e
.	.
.	c
.	.
.	A
.	B
=102	=102
-VII	.
.	.
.	.
.	A
.	.
.	G
.	.
.	c
=103	=103
-III	.
.	.
.	.
.	.
.	.
.	.
.	.
.	e
=104	=104
V	.
.	.
.	.
.	.
.	.
.	.
.	.
.	a
=105	=105
*tb1	*tb1
i	.
=106	=106
i7d	.
=107	=107
IVb	.
=108	=108
-VI	.
=109	=109
i	.
=110	=110
-VII	.
=111	=111
IV	.
=112	=112
V	.
=113	=113
i	.
=114	=114
i7d	.
=115	=115
IVb	.
=116	=116
-VI	.
=117	=117
i	.
=118	=118
-VII	.
=119	=119
-III	.
=120	=120
V	.
=121	=121
i	.
=122	=122
i7d	.
=123	=123
IVb	.
=124	=124
-VI	.
=125	=125
i	.
=126	=126
-VII	.
=127	=127
IV	.
=128	=128
V	.
=129	=129
i	.
=130	=130
i7d	.
=131	=131
IVb	.
=132	=132
-VI	.
=133	=133
i	.
=134	=134
-VII	.
=135	=135
-III	.
=136	=136
V	.
*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
