**harm	**kern	**silbe	**rms
*M4/4	*ICvox	*	*M4/4
*	*VRlead	*	*
*	*Hstimme	*	*
*F:	*F:	*	*
*	*M4/4	*	*
*	*clefG2	*	*
1r;	r;	.	3.935
=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1I	1r	.	66.036
=2	=2	=2	=2
1I	1r	.	77.82
=3	=3	=3	=3
1I	1r	.	75.401
=4	=4	=4	=4
1I	1r	.	72.337
=5	=5	=5	=5
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	4r	.	73.081
.	8F	See	61.725
.	8G	the	64.511
.	4A	way	66.665
.	4B-	he	70.663
=6	=6	=6	=6
1I	8c	walks	72.634
.	4c	down	67.885
.	8d	the	64.948
.	4c	street	67.403
.	4r	.	68.288
=7	=7	=7	=7
1I	4r	.	72.692
.	8F	Watch	62.806
.	8G	the	66.705
.	4A	way	68.577
.	4B-	he	69.242
=8	=8	=8	=8
1I	8c	shuf-	73.356
.	4c	-fles	66.066
.	8d	his	67.567
.	4c	feet	67.074
.	4r	.	72.244
=9	=9	=9	=9
1vi	16a	My,	74.793
.	16g	he	68.919
.	[8f	holds	66.137
.	8f]	_	63.12
.	8e	his	72.16
.	16f	head	73.363
.	16e	up	69.694
.	[8d	high	58.526
.	8d]	_	68.266
.	8c	When	58.446
=10	=10	=10	=10
1IV	8d	he	73.079
.	8c	goes	64.942
.	8d	wal-	65.307
.	8c	-king	71.212
.	8d	by	69.498
.	8c	_	64.84
.	8d	_	69.06
.	8c	_	65.077
=11	=11	=11	=11
1V	8d	_	76.472
.	4.c	_	68.724
.	4r	.	67.281
.	8r	.	68.646
.	[8B-	he's	67.43
=12	=12	=12	=12
1V	8B-]	_	75.471
.	8d	my	67.857
.	8e	guy	67.881
.	4.c	_	73.803
.	4r	.	74.208
=13	=13	=13	=13
1I	4r	.	73.034
.	8F	When	65.481
.	8G	he	71.742
.	4A	holds	70.857
.	4B-	my	69.989
=14	=14	=14	=14
1I	8c	hand,	74.118
.	4c	I'm	68.825
.	8d	so	69.236
.	2c	proud	72.532
=15	=15	=15	=15
1I	4r	.	74.15
.	8F	'Cause	65.262
.	8G	he's	73.561
.	4A	not	68.664
.	4B-	just	70.089
=16	=16	=16	=16
1I	8c	one	75.602
.	4c	of	65.944
.	8d	the	68.53
.	4c	crowd	74.992
.	4r	.	74.476
=17	=17	=17	=17
1vi	8a	My	76.713
.	16g	ba-	70.334
.	[16f	-by's	68.844
.	8f]	_	66.222
.	8e	al-	75.163
.	16f	-ways	75.954
.	16e	the	69.566
.	[8d	one	67.482
.	8d]	_	70.419
.	8c	to	63.795
=18	=18	=18	=18
1IV	8d	try	76.999
.	8c	the	65.718
.	8d	things	67.614
.	8c	they've	74.027
.	8d	ne-	76.587
.	8c	-ver	67.312
.	8d	done	70.822
.	8F	And	64.799
=19	=19	=19	=19
1II	8d	just	77.001
.	8d	be-	67.313
.	8d	-cause	66.373
.	8e	of	76.555
.	8f	that,	75.696
.	8r	.	67.491
.	4e	they	71.854
=20	=20	=20	=20
2V	4.g	say	76.255
.	8c	_	76.341
*G-:	*G-:	*	*
2V	2a-	_	75.656
=21	=21	=21	=21
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	4r	.	77.253
.	8b-	He's	68.78
.	8b-	a	76.191
.	8b-	re-	73.145
.	8a-	-bel	66.186
.	8a-	and	70.282
.	8g-	he'll	66.718
=22	=22	=22	=22
1vi	16a-	ne-	77.783
.	16g-	-ver	71.044
.	8r	.	70.958
.	8g-	be	67.207
.	8r	.	71.018
.	8g-	a-	75.324
.	8e-	-ny	63.473
.	4g-	good	70.418
=23	=23	=23	=23
1I	4r	.	76.565
.	8b-	He's	67.233
.	8b-	a	70.068
.	8b-	re-	70.208
.	8a-	-bel	65.414
.	8a-	'cause	70.552
.	8g-	he	62.676
=24	=24	=24	=24
1V7	16a-	ne-	76.262
.	16g-	-ver	69.202
.	16a-	e-	69.007
.	16g-	-ver	68.116
.	4a-	does	67.362
.	8a-	what	72.492
.	8a-	he	65.318
.	8a-	should	69.995
.	8d-	But	69.427
=25	=25	=25	=25
1IV	8e-	just	73.05
.	8g-	be-	62.884
.	8g-	-cause	65.649
.	8cc-	he	71.23
.	8cc-	does-	72.504
.	8g-	-n't	55.124
.	8g-	do	73.682
.	8e-	what	59.491
=26	=26	=26	=26
1III	8r	.	76.646
.	16b-	eve-	65.969
.	16b-	-ry-	59.275
.	8b-	-bo-	65.742
.	8b-	-dy	70.863
.	4b-	else	71.915
.	4f	does	75.272
=27	=27	=27	=27
1vi	8r	.	74.617
.	8B-	Oh	59.437
.	8b-	that's	64.867
.	8b-	no	69.425
.	8b-	re-	74.211
.	8a-	-ason	57.947
.	4g-	why	73.647
=28	=28	=28	=28
2IV	8a-	I	76.307
.	8g-	can't	65.466
.	8g-	give	56.322
.	8g-	him	72.855
2II	8b-	all	73.826
.	8a-	my	68.413
.	8a-	love	73.931
.	8r	.	69.748
=29	=29	=29	=29
1I	8b-	He	78.834
.	8b-	is	69.789
.	8b-	al-	69.149
.	8a-	-ways	75.882
.	8b-	good	75.313
.	16a-	to	67.017
.	[16g-	me,	62.1
.	16g-]	_	69.812
.	16r	.	67.417
.	8r	.	59.052
=30	=30	=30	=30
1vi	8b-	al-	74.946
.	8b-	-ways	70.69
.	8b-	treats	65.825
.	8a-	me	76.492
.	8b-	ten-	75.153
.	16a-	-der-	57.103
.	[16g-	-ly	61.555
.	16g-]	_	69.461
.	16r	.	67.223
.	8e-	'Cause	67.431
=31	=31	=31	=31
1IV	8g-	he's	76.045
.	16g-	not	68.598
.	16g-	a	62.798
.	16g-	re-	66.486
.	16g-	-bel,	61.704
.	8r	.	73.701
.	8.g-	no,	74.027
.	16a-	no,	64.745
.	8g-	no,	70.178
.	8r	.	60.217
=32	=32	=32	=32
1V7	8a-	He's	76.988
.	16a-	not	69.827
.	16a-	a	63.399
.	16a-	re-	66.755
.	16a-	-bel,	63.398
.	8r	.	70.479
.	8.a-	no,	70.29
.	16b-	no,	64.928
.	16a-	no,	72.24
.	16r	.	71.815
.	8b-	to	70.856
=33	=33	=33	=33
1I	[2b-	me	73.298
.	8b-]	_	70.269
.	8a-	_	66.998
.	8b-	_	71.429
.	8a-	_	67.867
=34	=34	=34	=34
1V	8b-	_	73.537
.	[4.a-	_	70.396
.	4a-]	_	71.861
.	4r	.	71.325
=35	=35	=35	=35
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
1I	1r	.	74.134
=36	=36	=36	=36
1vi	1r	.	74.821
=37	=37	=37	=37
1I	1r	.	74.405
=38	=38	=38	=38
1vi	1r	.	74.773
=39	=39	=39	=39
1IV	1r	.	75.542
=40	=40	=40	=40
1V	1r	.	72.027
=41	=41	=41	=41
1IV	1r	.	70.727
=42	=42	=42	=42
1V	1r	.	73.756
=43	=43	=43	=43
*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1vi	16b-	If	72.94
.	16r	.	70.098
.	16a-	they	69.05
.	16r	.	65.39
.	16g-	don't	62.406
.	16r	.	59.404
.	16f	like	68.153
.	16r	.	56.501
.	16g-	him	70.17
.	8f	that	69.627
.	[16e-	way	65.972
.	8e-]	_	71.61
.	8d-	They	63.032
=44	=44	=44	=44
1IV	8e-	won't	72.879
.	8d-	like	68.527
.	16e-	me	62.528
.	8.d-	af-	58.782
.	8.e-	-ter	68.463
.	16d-	to-	61.574
.	16e-	-day	68.032
.	16r	.	56.302
.	8d-	And	68.315
=45	=45	=45	=45
1II	8e-	I'll	73.766
.	8e-	be	66.546
.	8e-	stan-	65.74
.	8f	-ding	68.21
.	6g-	right	68.759
.	6f	by	65.359
.	6g-	his	68.031
=46	=46	=46	=46
1V7	4a-	side	74.615
.	8r	.	62.707
.	8b-	when	68.859
.	4b-	they	69.702
.	8a-	say	70.571
.	8g-	_	65.745
=47	=47	=47	=47
*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	4r	.	73.275
.	8b-	He's	67.846
.	8b-	a	68.709
.	8b-	re-	68.935
.	8a-	-bel	62.235
.	8a-	and	70.211
.	8g-	he'll	59.849
=48	=48	=48	=48
1vi	16a-	ne-	72.476
.	16g-	-ver	69.505
.	8r	.	67.491
.	8g-	be	64.451
.	8r	.	64.597
.	8g-	a-	71.382
.	8e-	-ny	61.488
.	4g-	good	69.22
=49	=49	=49	=49
1I	4r	.	71.817
.	8b-	He's	67.728
.	8b-	a	67.469
.	8b-	re-	70.23
.	8a-	-bel	63.729
.	8a-	'cause	69.697
.	8g-	he	58.889
=50	=50	=50	=50
1V7	16a-	ne-	72.194
.	16g-	-ver	70.753
.	16a-	e-	69.672
.	16g-	-ver	66.525
.	4a-	does	66.192
.	8a-	what	70.149
.	8a-	he	64.564
.	8a-	should	69.826
.	8d-	But	69.999
=51	=51	=51	=51
1IV	8e-	just	69.714
.	8g-	be-	64.093
.	8g-	-cause	65.01
.	8cc-	he	70.894
.	8cc-	does-	70.515
.	8g-	-n't	51.888
.	8g-	do	69.76
.	8e-	what	56.884
=52	=52	=52	=52
1III	8r	.	74.994
.	16b-	eve-	62.574
.	16b-	-ry-	62.504
.	8b-	-bo-	66.647
.	8b-	-dy	68.387
.	4b-	else	68.951
.	4f	does	71.39
=53	=53	=53	=53
1vi	8r	.	72.815
.	8B-	Oh	60.794
.	8b-	that's	58.345
.	8b-	no	66.839
.	8b-	re-	68.157
.	8a-	-ason	53.591
.	4g-	why	67.577
=54	=54	=54	=54
2IV	4a-	we	74.201
.	4g-	can't	57.551
2II	8b-	share	71.885
.	8a-	a	62.902
.	8a-	love	69.716
.	8r	.	66.223
=55	=55	=55	=55
1I	8b-	He	73.511
.	8b-	is	67.436
.	8b-	al-	66.405
.	8a-	-ways	64.123
.	8b-	good	68.4
.	16a-	to	59.734
.	[16g-	me,	63.874
.	16g-]	_	69.874
.	16r	.	63.172
.	8r	.	53.727
=56	=56	=56	=56
1vi	8b-	Good	73.206
.	8b-	to	68.293
.	16b-	him,	64.817
.	8.a-	I	57.666
.	8b-	try	72.014
.	16a-	to	57.175
.	[16g-	be	59.056
.	16g-]	_	67.45
.	16r	.	54.134
.	8e-	'Cause	69.397
=57	=57	=57	=57
1IV	8g-	he's	72.142
.	16g-	not	68.362
.	16g-	a	62.104
.	16g-	re-	62.812
.	16g-	-bel,	61.883
.	8r	.	65.044
.	8.g-	no,	69.825
.	16a-	no,	65.347
.	8g-	no,	69.498
.	8r	.	57.776
=58	=58	=58	=58
1V7	8a-	He's	74.287
.	16a-	not	68.994
.	16a-	a	62.607
.	16a-	re-	63.942
.	16a-	-bel,	62.633
.	8r	.	64.176
.	8.a-	no,	71.189
.	16b-	no,	64.705
.	16a-	no,	71.901
.	16r	.	68.165
.	8b-	to	69.326
=59	=59	=59	=59
1I	2b-	me	73.83
.	8r	.	68.939
.	4.b-	Ohh	66.163
=60	=60	=60	=60
1vi	8g-	he's	73.664
.	16g-	not	69.073
.	16g-	a	66.813
.	16g-	re-	71.34
.	16g-	-bel,	67.315
.	8r	.	60.009
.	8.g-	no,	70.848
.	16a-	no,	64.765
.	8g-	no,	72.78
.	8r	.	73.189
=61	=61	=61	=61
1I	8b-	He's	73.136
.	16b-	not	65.611
.	16b-	a	62.399
.	16b-	re-	73.177
.	16b-	-bel,	70.443
.	8r	.	66.915
.	8.b-	no,	69.676
.	16b-	no,	65.493
.	8b-	no,	71.928
.	8r	.	61.243
=62	=62	=62	=62
1vi	8g-	he's	74.539
.	16g-	not	64.423
.	16g-	a	60.589
.	16g-	re-	69.689
.	16g-	-bel,	68.014
.	8r	.	62.018
.	8.g-	no,	73.192
.	16a-	no,	62.943
.	8g-	no,	72.513
.	8r	.	72.498
=63	=63	=63	=63
*>Letter>D2	*>Letter>D2	*>Letter>D2	*>Letter>D2
*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro
1I	8b-	He's	72.482
.	16b-	not	66.545
.	16b-	a	61.364
.	16b-	re-	70.771
.	16b-	-bel,	68.453
.	8r	.	64.568
.	8.b-	no,	68.547
.	16b-	no,	66.298
.	8b-	no,	70.195
.	8r	.	57.825
=64	=64	=64	=64
1vi	8g-	he's	74.916
.	16g-	not	62.748
.	16g-	a	62.775
.	16g-	re-	71.29
.	16g-	-bel,	69.592
.	8r	.	66.702
.	8.g-	no,	71.106
.	16a-	no,	64.467
.	8g-	no,	71.662
.	8r	.	71.538
=65	=65	=65	=65
1I	8b-	He's	74.194
.	16b-	not	64.494
.	16b-	a	62.953
.	16b-	re-	73.223
.	16b-	-bel,	69.869
.	8r	.	65.657
.	8.b-	no,	68.884
.	16b-	no,	64.869
.	8b-	no,	70.635
.	8r	.	61.937
=66	=66	=66	=66
1vi	8g-	he's	73.977
.	16g-	not	63.051
.	16g-	a	63.409
.	16g-	re-	71.415
.	16g-	-bel,	69.149
.	8r	.	60.703
.	8.g-	no,	70.779
.	16a-	no,	62.129
.	8g-	no,	68.146
.	8r	.	71.129
=67	=67	=67	=67
1I	8b-	He's	73.859
.	16b-	not	66.681
.	16b-	a	61.121
.	16b-	re-	71.472
.	16b-	-bel,	68.461
.	8r	.	63.916
.	8.b-	no,	70.004
.	16b-	no,	65.772
.	8b-	no,	69.091
.	8r	.	61.998
=68	=68	=68	=68
1vi	8g-	he's	73.399
.	16g-	not	63.189
.	16g-	a	60.035
.	16g-	re-	71.725
.	16g-	-bel,	68.043
.	8r	.	62.611
.	8.g-	no,	73.339
.	16a-	no,	67.32
.	8g-	no,	71.158
.	8r	.	74.514
=69	=69	=69	=69
1I	8b-	He's	75.813
.	16b-	not	64.329
.	16b-	a	62.475
.	16b-	re-	71.151
.	16b-	-bel,	68.551
.	8r	.	61.819
.	8.b-	no,	69.631
.	16b-	no,	66.662
.	8b-	no,	68.684
.	8r	.	61.496
=70	=70	=70	=70
1vi	8g-	he's	73.549
.	16g-	not	63.488
.	16g-	a	60.359
.	16g-	re-	69.529
.	16g-	-bel,	68.231
.	8r	.	63.311
.	8.g-	no,	66.783
.	16a-	no,	63.304
.	8g-	no,	70.186
.	8r	.	67.95
=71	=71	=71	=71
*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout
1I	8b-	He's	70.346
.	16b-	not	63.898
.	16b-	a	60.618
.	16b-	re-	68.728
.	16b-	-bel,	68.313
.	8r	.	63.729
.	8.b-	no,	65.773
.	16b-	no,	60.108
.	8b-	no,	69.193
.	8r	.	58.743
=72	=72	=72	=72
1vi	8g-	he's	70.407
.	16g-	not	60.292
.	16g-	a	55.585
.	16g-	re-	61.359
.	16g-	-bel,	60.804
.	8r	.	55.506
.	8.g-	no,	66.488
.	16a-	no,	53.046
.	8g-	no,	64.875
.	8r	.	65.905
=73	=73	=73	=73
1I	8b-	He's	65.955
.	16b-	not	56.233
.	16b-	a	50.544
.	16b-	re-	62.575
.	16b-	-bel,	59.579
.	8r	.	55.52
.	8.b-	no,	55.909
.	16b-	no,	52.788
.	8b-	no,	60.435
.	8r	.	47.438
=74	=74	=74	=74
1vi	8g-	he's	62.93
.	16g-	not	50.055
.	16g-	a	46.637
.	16g-	re-	55.185
.	16g-	-bel,	53.221
.	8r	.	42.819
.	8.g-	no,	51.77
.	16a-	no,	41.647
.	8g-	no,	54.869
.	8r	.	55.237
=75	=75	=75	=75
1I	8b-	He's	53.792
.	16b-	not	47.92
.	16b-	a	42.831
.	16b-	re-	38.616
.	16b-	-bel,	36.729
.	8r	.	37.169
.	8.b-	no,	44.579
.	16b-	no,	41.149
.	8b-	no,	35.921
.	8r	.	30.907
=76	=76	=76	=76
1vi	8g-	he's	42.627
.	16g-	not	38.509
.	16g-	a	37.921
.	16g-	re-	35.281
.	16g-	-bel,	29.632
.	8r	.	32.131
.	8.g-	no,	37.762
.	16a-	no,	36.438
.	8g-	no,	27.078
.	8r	.	19.845
=77	=77	=77	=77
1I	8b-	He's	41.847
.	16b-	not	39.249
.	16b-	a	35.536
.	16b-	re-	27.976
.	16b-	-bel,	23.145
.	8r	.	25.535
.	8.b-	no,	32.754
.	16b-	no,	28.449
.	8b-	no,	18.991
.	8r	.	19.928
=78	=78	=78	=78
1vi	1r	.	30.92
1r;	r;	.	22.192
1r;	r;	.	-100
*-	*-	*-	*-
!!!BillboardChartDate: 1962/12/08, 1962/09/29
!!!BillboardPeak: 1, 1
!!!BillboardWeeksOnChart: 18, 18
!!!COC: The Crystals
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: He's A Rebel
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 11, 44
!!!SampleID#: 404, 1091
!!!SampleTargetRank: 12, 44
!!!MBID: b859db87-2b1c-4c86-a075-4ed42c9be97c
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
