**harm	**kern	**silbe	**rms
*M4/4	*ICvox	*	*M4/4
*	*VRlead	*	*
*	*Hstimme	*	*
*G:	*G:	*	*
*	*M4/4	*	*
*	*clefG2	*	*
1r;	r;	.	-6.124
=1	=1	=1	=1
*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1ii7	1r	.	69.217
.	.	.	68.752
.	.	.	69.377
.	.	.	66.852
=2	=2	=2	=2
1V	1r	.	69.538
.	.	.	75.546
.	.	.	74.196
.	.	.	72.76
.	.	.	65.391
=3	=3	=3	=3
1ii7	1r	.	65.474
.	.	.	69.507
.	.	.	71.848
.	.	.	70.338
=4	=4	=4	=4
1V	4r	.	74.055
.	.	.	57.32
.	8r	.	52.361
.	[8d	He's	71.403
.	8d]	_	59.767
.	8d	so	70.298
.	8B	_	69.454
.	8B	fine	68.905
=5	=5	=5	=5
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1ii7	1A	_	74.225
.	.	.	72.216
.	.	.	75.331
.	.	.	76.053
=6	=6	=6	=6
1V	4r	.	75.383
.	8r	.	67.664
.	[8d	Wish	76.733
.	8d]	_	75.175
.	8B	he	71.826
.	8B	were	75.081
.	8B	mine	69.423
=7	=7	=7	=7
1ii7	1A	_	76.042
.	.	.	70.083
.	.	.	73.7
.	.	.	73.216
=8	=8	=8	=8
1V	4r	.	74.187
.	8r	.	68.355
.	[8d	That	76.107
.	8d]	_	75.417
.	8.d	hand-	72.053
.	.	.	73.263
.	8.B	-some	72.224
=9	=9	=9	=9
1ii7	8A	boy	76.443
.	8B	o-	72.457
.	8G	-ver	69.334
.	8A	there	74.844
.	8B	_	75.489
.	4.A	_	71.671
.	.	.	74.762
=10	=10	=10	=10
1V	4r	.	74.4
.	8r	.	70.337
.	[8d	One	74.985
.	8d]	_	75.672
.	8d	with	67.713
.	8A	the	74.929
.	8A	wa-	72.133
=11	=11	=11	=11
1ii7	4B	_	74.61
.	8B	-vy	71.923
.	8A	hair	75.082
.	8B	_	75.115
.	4.A	_	72.269
.	.	.	74.526
=12	=12	=12	=12
1V	8r	.	73.583
.	8d	I	71.638
.	8d	don't	73.568
.	8e	know	75.711
.	8g	how	75.008
.	8e	I'm	73.626
.	8g	gon-	75.977
.	8e	-na	69.714
=13	=13	=13	=13
1I	8g	do	77.099
.	2..g	it	73.574
.	.	.	75.421
.	.	.	76.187
.	.	.	76.738
=14	=14	=14	=14
1I	8r	.	75.585
.	8d	but	73.655
.	8e	I'm	73.077
.	[8a	gon-	77.721
.	8a]	_	77.127
.	8g	-na	72.977
.	8g	make	76.548
.	8e	him	65.967
=15	=15	=15	=15
1I	1g	mine	77.536
.	.	.	75.401
.	.	.	75.986
.	.	.	75.447
=16	=16	=16	=16
1I	8r	.	76.013
.	8e	Be	71.374
.	8e	the	74.075
.	[8g	en-	77.477
.	8g]	_	76.323
.	8e	-vy	73.022
.	8g	of	75.66
.	[8a	all	71.443
=17	=17	=17	=17
1I	4a]	_	77.418
.	16g	the	73.713
.	8.e	_	72.828
.	2g	girls	75.607
.	.	.	75.619
=18	=18	=18	=18
1I	8r	.	75.523
.	8d	It's	72.987
.	8e	just	73.921
.	8d	a	77.35
.	8g	mat-	75.895
.	8e	-ter	72.126
.	16g	of	74.918
.	8.e	_	75.095
=19	=19	=19	=19
1I	8r	.	71.368
.	2..g	time	73.962
.	.	.	73.531
.	.	.	75.813
.	.	.	75.5
=20	=20	=20	=20
1I	8r	.	75.508
.	8d	He's	70.729
.	8B	a	66.155
.	[8d	soft	71.398
.	8d]	_	61.267
.	8B	spo-	71.432
.	8B	-ken	69.572
.	8B	guy	71.737
=21	=21	=21	=21
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1ii7	1A	_	74.031
.	.	.	73.135
.	.	.	74.901
.	.	.	75.703
=22	=22	=22	=22
1V	4r	.	75.339
.	8r	.	69.382
.	[8d	Al-	76.777
.	8d]	_	74.743
.	8d	-so	73.18
.	8B	_	74.679
.	[8A	seems	68.941
=23	=23	=23	=23
1ii7	8A]	_	75.269
.	8B	kin-	72.044
.	8G	-da	70.586
.	8A	shy	75.906
.	8B	_	75.616
.	4.A	_	73.375
.	.	.	76.49
=24	=24	=24	=24
1V	4r	.	75.806
.	8r	.	69.143
.	[8d	Makes	76.683
.	8d]	_	73.591
.	8d	me	73.241
.	8B	_	74.157
.	[8A	won-	73.497
=25	=25	=25	=25
1ii7	8A]	_	76.368
.	8B	-der	73.193
.	8G	if	68.893
.	8A	I	75.218
.	8B	_	75.071
.	4.A	_	73.132
.	.	.	76.769
=26	=26	=26	=26
1V	4r	.	75.073
.	8A	should	71.462
.	[8d	e-	76.699
.	8d]	_	73.935
.	8d	-ven	75.441
.	8B	_	70.952
.	[8A	give	75.475
=27	=27	=27	=27
1ii7	8A]	_	73.911
.	8B	him	70.863
.	8G	a	69.189
.	8A	try	76.046
.	8B	_	75.929
.	4.A	_	73.391
.	.	.	76.906
=28	=28	=28	=28
1V	8r	.	74.508
.	8d	But	71.557
.	8e	then	72.339
.	16d	I	76.828
.	8g	know	76.249
.	8e	he	67.769
.	.	.	75.227
.	16g	can't	77.29
.	8e	_	73.213
.	[8g	shy	74.84
=29	=29	=29	=29
1I	1g]	_	75.76
.	.	.	75.179
.	.	.	76.055
.	.	.	75.638
=30	=30	=30	=30
1I	8r	.	75.426
.	8d	He	71.345
.	8e	can't	74.65
.	8a	shy	77.553
.	8g	_	76.083
.	8g	a-	72.13
.	8g	-way	76.158
.	8e	for-	66.712
=31	=31	=31	=31
1I	8g	-e-	76.802
.	2..g	-ver	73.571
.	.	.	75.367
.	.	.	76.405
.	.	.	75.537
=32	=32	=32	=32
1I	8r	.	75.806
.	8d	and	73.601
.	8e	I'm	73.945
.	[8g	gon-	77.089
.	8g]	_	75.182
.	8e	-na	73.467
.	8g	make	77.201
.	8e	him	68.439
=33	=33	=33	=33
1I	1g	mine	76.294
.	.	.	75.419
.	.	.	75.846
.	.	.	76.181
=34	=34	=34	=34
1I	8r	.	75.327
.	8d	If	71.822
.	8e	it	72.495
.	8g	takes	76.297
.	4a	_	76.18
.	.	.	69.847
.	8g	me	76.678
.	8e	for-	67.941
=35	=35	=35	=35
1I	8g	-e-	76.425
.	2..g	-ver	70.388
.	.	.	75.622
.	.	.	75.501
.	.	.	77.234
=36	=36	=36	=36
1I	1r	.	76.15
.	.	.	70.995
.	.	.	71.155
.	.	.	65.425
=37	=37	=37	=37
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1IV	4e	He's	76.793
.	8g	so	78.274
.	8e	_	72.025
.	2g	fine	77.479
=38	=38	=38	=38
1IV	2r	.	76.394
.	.	.	75.075
.	4r	.	78.198
.	8r	.	74.693
.	[8a	Got-	74.105
=39	=39	=39	=39
1IV	8a]	_	77.954
.	8g	-ta	72.957
.	8g	be	76.784
.	8e	_	73.641
.	2g	mine	77.864
=40	=40	=40	=40
1IV	2r	.	78.183
.	.	.	73.828
.	4.r	.	77.161
.	.	.	75.333
.	[8e	Soon-	72.631
=41	=41	=41	=41
1I	8e]	_	74.963
.	8d	-er	73.109
.	4e	or	77.75
.	8e	lat-	76.705
.	4.d	-er	73.491
=42	=42	=42	=42
1I	2r	.	76.849
.	.	.	75.68
.	4.r	.	76.369
.	.	.	75.102
.	8d	I	72.675
=43	=43	=43	=43
1I	8e	hope	76.413
.	8d	it's	70.868
.	8e	not	77.481
.	8d	_	73.275
.	8e	lat-	76.639
.	4.d	-er	73.87
=44	=44	=44	=44
1I	2r	.	77.087
.	.	.	76.505
.	4.r	.	76.221
.	.	.	74.89
.	8d	We've	69.411
=45	=45	=45	=45
1IV	8e	got-	76.229
.	8g	-ta	68.916
.	8g	get	76.515
.	8e	to-	73.344
.	8g	-ge-	76.104
.	4.g	-ther	73.544
=46	=46	=46	=46
1IV	2r	.	76.459
.	.	.	76.12
.	4.r	.	77.895
.	.	.	74.841
.	8d	The	72.103
=47	=47	=47	=47
1IV	8e	soo-	77.506
.	8e	-ner	72.843
.	8g	the	77.517
.	8e	_	74.857
.	8g	be-	77.648
.	4.g	-tter	74.772
=48	=48	=48	=48
1IV	2r	.	76.539
.	.	.	74.39
.	4.r	.	75.799
.	.	.	73.551
.	8g	I	72.924
=49	=49	=49	=49
1V7	4a	just	77.326
.	8a	can't	76.579
.	8g	_	65.663
.	4a	wait	74.338
.	8r	.	76.602
.	8g	I	72.696
=50	=50	=50	=50
1V7	8a	just	77.929
.	8a	can't	71.367
.	8g	_	74.544
.	4.a	wait	73.335
.	8r	.	73.522
.	8d	to	72.283
=51	=51	=51	=51
1V7	8f	be	78.082
.	8f#	_	75.004
.	4e	held	74.122
.	8d	in	77.684
.	4e	his	74.928
.	[8d	arms	69.78
=52	=52	=52	=52
1V7	8d]	_	76.641
.	8r	.	75.515
.	8r	.	75.474
.	[8d	I	75.965
.	8d]	_	74.651
.	8B	were	72.038
.	8B	a	74.671
.	8B	queen	72.772
=53	=53	=53	=53
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1ii7	1A	_	77.228
.	.	.	73.452
.	.	.	76.328
.	.	.	74.835
=54	=54	=54	=54
1V	8r	.	76.483
.	8d	and	74.663
.	8B	he	74.954
.	[8d	asked	77.6
.	8d]	_	76.335
.	8d	me	74.511
.	8A	to	75.012
.	8A	leave	72.148
=55	=55	=55	=55
1ii7	4B	_	75.931
.	8G	my	74.492
.	8A	throne	76.03
.	8B	_	76.03
.	4.A	_	74.792
.	.	.	76.287
=56	=56	=56	=56
1V	8r	.	75.689
.	4d	I'd	74.367
.	.	.	73.05
.	8B	do	77.413
.	8d	a-	76.945
.	8d	-ny-	74.355
.	8B	_	74.967
.	[8A	-thing	73.961
=57	=57	=57	=57
1ii7	8A]	_	77.23
.	8B	that	75.158
.	8G	he	74.637
.	8A	asked	76.652
.	8B	_	76.542
.	4.A	_	75.107
.	.	.	77.029
=58	=58	=58	=58
1V	8r	.	75.925
.	8d	A-	74.508
.	8B	-ny-	74.121
.	[8d	-thing	77.055
.	8d]	_	77.658
.	8d	to	75.261
.	8B	_	75.439
.	[8A	make	74.642
=59	=59	=59	=59
1ii7	8A]	_	76.508
.	8B	him	74.095
.	8G	my	75.502
.	8A	own	75.742
.	8B	_	75.83
.	4.A	_	75.17
.	.	.	76.422
=60	=60	=60	=60
1V	4r	.	75.416
.	8d	Lord	75.848
.	[8e	he's	75.963
.	8e]	_	76.588
.	8g	so	76.206
.	8e	_	75.833
.	[8g	fine	73.809
=61	=61	=61	=61
*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout
1I	4g]	_	76.426
.	4r	.	75.527
.	4r	.	76.327
.	8g	So	78.963
.	[8e	fine	78.592
=62	=62	=62	=62
1vi	4e]	_	77.942
.	4r	.	74.832
.	.	.	77.219
.	4r	.	74.635
.	8e	So	77.164
.	[8g	fine	77.861
=63	=63	=63	=63
1I	4g]	_	77.821
.	4r	.	75.913
.	4r	.	74.803
.	8g	So	74.641
.	[8e	fine	73.925
=64	=64	=64	=64
1vi	4e]	_	72.063
.	4r	.	69.519
.	.	.	70.456
.	4r	.	66.237
.	8e	So	65.186
.	[8g	fine	63.629
=65	=65	=65	=65
1I	4g]	_	66.046
.	4r	.	61.0
.	4r	.	61.066
.	8g	Oh	60.348
.	[8e	yeah	61.192
=66	=66	=66	=66
1vi	4e]	_	60.559
.	4r	.	59.578
.	.	.	58.26
.	4r	.	57.365
.	8e	So	54.845
.	[8g	fine	46.414
=67	=67	=67	=67
1I	4g]	_	53.17
.	4r	.	43.101
.	2r	.	49.59
=68	=68	=68	=68
1vi	1r	.	42.957
1r;	r;	.	26.625
1r;	r;	.	-100
*-	*-	*-	*-
!!!BillboardChartDate: 1963/03/09
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 15
!!!COC: The Chiffons
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: He's So Fine
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 19
!!!SampleID#: 1292
!!!SampleTargetRank: 17
!!!MBID: e48b5b6a-0b9e-42d5-b265-d09bebc77e68
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
