!!!Rolling Stone List Rank: 228
!!!OTL: Should I Stay or Should I Go
!!!COC: The Clash
!!!RRD: 1982/
!!!In original RS 5x20 subset: True
**harm	**kern	**silbe
!T.d.C.	!T.d.C.	!
!	!OCT=3	!
=1	=1	=1
*>Intro	*>Intro	*>Intro
*tb2	*tb2	*
*M4/4	*M4/4	*
*D:	*D:	*
*	*k[f#c#]	*
I	.	.
IV	.	.
=2	=2	=2
*tb1	*tb1	*
I	.	.
=3	=3	=3
*tb2	*tb2	*
.	.	.
IV	.	.
=4	=4	=4
*tb1	*tb1	*
I	.	.
=5	=5	=5
*tb2	*tb2	*
.	.	.
IV	.	.
=6	=6	=6
*tb1	*tb1	*
I	.	.
=7	=7	=7
*tb2	*tb2	*
.	.	.
IV	.	.
=8	=8	=8
*tb8	*tb8	*
I	.	.
.	E	darl-
.	D	-ing
.	D	you
.	G	got
.	D	to
.	D	let
.	C	me
=9	=9	=9
*>Verse	*>Verse	*>Verse
*tb2	*tb2	*
.	D	know
IV	.	.
=10	=10	=10
*tb8	*tb8	*
I	.	.
.	.	.
.	D	should
.	D	I
.	F	stay
.	D	or
.	F	should
.	F	I
=11	=11	=11
.	D	go
.	C	_
.	.	.
.	.	.
IV	.	.
.	.	.
.	.	.
.	.	.
=12	=12	=12
I	.	.
.	A	if
.	.	.
.	A	you
.	c	say
.	A	that
.	A	you
.	A	are
=13	=13	=13
IV	A	mine
.	G	_
.	.	.
.	.	.
-III	.	.
.	.	.
.	.	.
.	.	.
=14	=14	=14
IV	.	.
.	D	ill
.	D	be
.	D	here
.	F	till
.	D	the
.	F	end
.	F	of
=15	=15	=15
*tb2	*tb2	*
I	D	time
IV	.	.
=16	=16	=16
*tb8	*tb8	*
I	.	.
.	A	so
.	.	.
.	A	you
.	c	got
.	A	to
.	B	let
.	c	me
=17	=17	=17
V	A	know
.	G	_
.	.	.
.	.	.
.	A	_
.	.	.
.	.	.
.	.	.
=18	=18	=18
.	.	.
.	.	.
.	D	should
.	D	I
.	F#	stay
.	D	or
.	F	should
.	F	I
=19	=19	=19
*tb2	*tb2	*
I	D	go
IV	.	.
=20	=20	=20
*tb8	*tb8	*
I	.	.
.	F	its
.	E	alw-
.	D	-ays
.	A	tease
.	.	.
.	A	tease
.	.	.
=21	=21	=21
.	A	tease
.	D	_
.	.	.
.	.	.
IV	.	.
.	.	.
.	.	.
.	.	.
=22	=22	=22
I	.	.
.	E	youre
.	D	hap-
.	D	-py
.	F	when
.	D	im
.	F	on
.	F	my
=23	=23	=23
.	D	knees
.	C	_
.	.	.
.	.	.
IV	.	.
.	.	.
.	.	.
.	.	.
=24	=24	=24
I	.	.
.	A	one
.	A	day
.	A	is
.	A	fine
.	A	the
.	A	next
.	A	is
=25	=25	=25
*tb2	*tb2	*
IV	G	black
-III	.	.
=26	=26	=26
*tb8	*tb8	*
IV	.	.
.	D	so
.	D	if
.	D	you
.	F	want
.	D	me
.	F	off
.	F	your
=27	=27	=27
*tb2	*tb2	*
I	D	back
IV	.	.
=28	=28	=28
*tb8	*tb8	*
I	.	.
.	G	well
.	A	come
.	c	on
.	.	.
.	A	and
.	c	let
.	c	me
=29	=29	=29
V	A	know
.	G	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=30	=30	=30
.	.	.
.	.	.
.	D	should
.	D	I
.	F#	stay
.	D	or
.	F#	should
.	F#	I
=31	=31	=31
*tb2	*tb2	*
I	D	go
IV	.	.
=32	=32	=32
*tb8	*tb8	*
I	.	.
.	.	.
.	D	should
.	D	I
.	G	stay
.	G	or
.	G	should
.	F	I
=33	=33	=33
*>Chorus	*>Chorus	*>Chorus
.	A	go
.	D	now
.	.	.
.	.	.
IV	.	.
.	.	.
.	.	.
.	.	.
=34	=34	=34
I	.	.
.	.	.
.	D	should
.	D	I
.	F#	stay
.	F#	or
.	G#	should
.	F#	I
=35	=35	=35
.	A	go
.	D	now
.	.	.
.	.	.
IV	.	.
.	.	.
.	.	.
.	.	.
=36	=36	=36
I	.	.
.	.	.
.	D	if
.	D	I
.	F#	go
.	F#	there
.	G#	will
.	F#	be
=37	=37	=37
IV	A	trou-
.	A	-ble
.	.	.
.	G	_
-III	.	.
.	.	.
.	.	.
.	.	.
=38	=38	=38
IV	.	.
.	D	and
.	D	if
.	D	I
.	F	stay
.	F	it
.	G	will
.	F	be
=39	=39	=39
I	A	dou-
.	D	-ble
.	.	.
.	.	.
IV	.	.
.	.	.
.	.	.
.	.	.
=40	=40	=40
I	.	.
.	.	.
.	A	so
.	A	come
.	c	on
.	A	and
.	c	let
.	c	me
=41	=41	=41
V	A	know
.	G	_
.	.	.
.	.	.
.	.	.
.	A	_
.	.	.
.	.	.
=42	=42	=42
*tb2	*tb2	*
.	.	.
.	.	.
=43	=43	=43
*tb8	*tb8	*
I	.	.
.	C	this
.	D	ind-
.	D	-eci-
.	F#	-sio-
.	D	-ns
.	D	bugg-
.	C	-ing
=44	=44	=44
*>Verse	*>Verse	*>Verse
*tb2	*tb2	*
.	D	me
IV	.	.
=45	=45	=45
*tb8	*tb8	*
I	.	.
.	C	if
.	D	you
.	D	dont
.	F#	want
.	D	me
.	D	set
.	C	me
=46	=46	=46
*tb2	*tb2	*
.	D	free
IV	.	.
=47	=47	=47
*tb8	*tb8	*
I	.	.
.	A	exa-
.	A	-ctl-
.	A	-y
.	c	whom
.	A	im
.	A	sposed
.	A	to
=48	=48	=48
IV	A	be
.	G	_
.	.	.
.	.	.
-III	.	.
.	.	.
.	.	.
.	.	.
=49	=49	=49
IV	.	.
.	D	dont
.	D	you
.	D	know
.	F#	which
.	D	clothes
.	E	ev-
.	C	-en
=50	=50	=50
I	A	fit
.	D	me
.	.	.
.	.	.
IV	.	.
.	.	.
.	.	.
.	.	.
=51	=51	=51
I	.	.
.	.	.
.	.	.
.	A	come
.	c	on
.	A	and
.	c	let
.	c	me
=52	=52	=52
V	A	know
.	G	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=53	=53	=53
.	.	.
.	D	should
.	D	I
.	D	cool
.	F	it
.	D	or
.	F	should
.	F	I
=54	=54	=54
I	D	blow
.	C	_
.	.	.
.	.	.
IV	.	.
.	.	.
.	.	.
.	.	.
=55	=55	=55
*tb1	*tb1	*
I	.	.
=56	=56	=56
*tb2	*tb2	*
.	.	.
IV	.	.
=57	=57	=57
*tb1	*tb1	*
I	.	.
=58	=58	=58
*tb2	*tb2	*
.	.	.
IV	.	.
=59	=59	=59
*tb1	*tb1	*
I	.	.
=60	=60	=60
*tb2	*tb2	*
IV	.	.
-III	.	.
=61	=61	=61
*tb1	*tb1	*
IV	.	.
=62	=62	=62
*tb2	*tb2	*
I	.	.
IV	.	.
=63	=63	=63
*tb1	*tb1	*
I	.	.
=64	=64	=64
V	.	.
=65	=65	=65
.	.	.
=66	=66	=66
*tb2	*tb2	*
I	.	.
IV	.	.
=67	=67	=67
*tb8	*tb8	*
I	.	.
.	.	.
.	D	should
.	D	I
.	G	stay
.	G	or
.	G	should
.	F	I
=68	=68	=68
.	A	go
.	D	now
.	.	.
.	.	.
IV	.	.
.	.	.
.	.	.
.	.	.
=69	=69	=69
I	.	.
.	.	.
.	D	should
.	D	I
.	F	stay
.	F	or
.	G	should
.	F	I
=70	=70	=70
.	A	go
.	D	now
.	.	.
.	.	.
IV	.	.
.	.	.
.	.	.
.	.	.
=71	=71	=71
I	.	.
.	.	.
.	D	if
.	D	I
.	F#	go
.	F#	there
.	G#	will
.	F#	be
=72	=72	=72
IV	A	trou-
.	A	-ble
.	.	.
.	G	_
-III	.	.
.	.	.
.	.	.
.	.	.
=73	=73	=73
IV	.	.
.	D	and
.	D	if
.	D	I
.	F	stay
.	F	it
.	G	will
.	F	be
=74	=74	=74
I	A	dou-
.	D	-ble
.	.	.
.	.	.
IV	.	.
.	.	.
.	.	.
.	.	.
=75	=75	=75
I	.	.
.	.	.
.	A	so
.	A	you
.	c	got-
.	A	-ta
.	A	let
.	G	me
=76	=76	=76
V	A	know
.	G	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=77	=77	=77
.	.	.
.	F	should
.	D	I
.	D	cool
.	G	it
.	D	or
.	F#	should
.	F#	I
=78	=78	=78
I	D	blow
.	C	_
.	.	.
.	.	.
IV	.	.
.	.	.
.	.	.
.	.	.
=79	=79	=79
I	.	.
.	.	.
.	D	should
.	D	I
.	F#	stay
.	F#	or
.	G#	should
.	F#	I
=80	=80	=80
*>Outro	*>Outro	*>Outro
.	A	go
.	D	now
.	.	.
.	.	.
IV	.	.
.	.	.
.	.	.
.	.	.
=81	=81	=81
I	.	.
.	.	.
.	D	if
.	D	I
.	F#	go
.	F#	there
.	G#	will
.	F#	be
=82	=82	=82
IV	A	trou-
.	A	-ble
.	.	.
.	G	_
-III	.	.
.	.	.
.	.	.
.	.	.
=83	=83	=83
IV	.	.
.	D	and
.	D	if
.	D	I
.	F	stay
.	F	there
.	G	will
.	F	be
=84	=84	=84
I	A	dou-
.	D	-ble
.	.	.
.	.	.
IV	.	.
.	.	.
.	.	.
.	.	.
=85	=85	=85
I	.	.
.	.	.
.	A	so
.	A	you
.	c	got-
.	A	-ta
.	A	let
.	G	me
=86	=86	=86
V	A	know
.	G	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=87	=87	=87
.	A	_
.	.	.
.	D	should
.	D	I
.	F#	stay
.	D	or
.	F	should
.	F	I
=88	=88	=88
*tb1	*tb1	*
I	D	go
*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
