**harm	**kern	**silbe
*M4/4	*ICvox	*
*	*VRlead	*
*	*Hstimme	*
*B:	*B:	*
*	*M4/4	*
*	*clefC3	*
1r;	r;	.
=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro
1I	1r	.
=2	=2	=2
1I	1r	.
=3	=3	=3
1I	1r	.
=4	=4	=4
1I	1r	.
=5	=5	=5
1Ic	1r	.
=6	=6	=6
1Ic	1r	.
=7	=7	=7
1V	1r	.
=8	=8	=8
1V	1r	.
=9	=9	=9
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	2r	.
.	6d#	Sweet
.	6f#	tal-
.	6g#	-kin'
=10	=10	=10
1I	6g#	guy
.	[3f#	_
.	2f#]	_
=11	=11	=11
1Vb	6r	.
.	6c#	tal-
.	6c#	-kin'
.	6c#	sweet
.	6f#	kin-
.	6g#	-da
=12	=12	=12
1Vb	6g#	lies!
.	[3f#	_
.	2f#]	_
=13	=13	=13
1iiioc	4r	.
.	4d#	Don't
.	4f#	you
.	4g#	be-
=14	=14	=14
1iiioc	4.a	-lieve
.	8g#	in
.	6f#	him,
.	6e	if
.	6d#	you
=15	=15	=15
1IVb	4.f#	do
.	8r	.
.	6f#	he'll
.	6e	make
.	6d#	you
=16	=16	=16
1IVb	1e	cry.
=17	=17	=17
1ivb	4r	.
.	4c#	He'll
.	4e	send
.	4f#	you
=18	=18	=18
1ivb	8g	flo-
.	4f#	-wers
.	8r	.
.	8r	.
.	8e	and
.	8e	paint
.	8c#	the
=19	=19	=19
1Ic	4e	town
.	8d#	with
.	8e	a-
.	8d#	-no-
.	4B	-ther
.	[8F#	girl
=20	=20	=20
1Ic	2F#]	_
.	4r	.
.	8f#	He's
.	8d#	a
=21	=21	=21
1V7	4f#	sweet
.	8f#	tal-
.	8f#	-kin'
.	8g#	guy
.	[4.f#	_
=22	=22	=22
1V7	2f#]	_
.	.	.
.	.	.
.	4r	.
.	.	.
.	8f#	but
.	8d#	he's
=23	=23	=23
1V7	4f#	my
.	8f#	kin-
.	8f#	-da
.	8g#	guy
.	[4.f#	_
=24	=24	=24
1V7	2f#]	_
.	.	.
.	.	.
.	2r	.
.	.	.
=25	=25	=25
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	2r	.
.	.	.
.	8d#	Swee-
.	8f#	-ter
.	8g#	than
.	[8f#	su
=26	=26	=26
1I	8f#]	_
.	[4.g#	gar
.	4g#]	_
.	4r	.
=27	=27	=27
1Vb	2r	.
.	8c#	Kis-
.	8f#	-ses
.	8g#	like
.	8g#	wine
=28	=28	=28
1Vb	1f#	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=29	=29	=29
1iiioc	4r	.
.	4d#	Don't
.	4f#	let
.	4g#	him
=30	=30	=30
1iiioc	6a	un-
.	6g#	-der
.	6a	your
.	6g#	skin
.	3f#	_
=31	=31	=31
1IVb	4r	.
.	4e	cuz
.	6f#	you'll
.	6e	ne-
.	6d#	-ver
=32	=32	=32
1IVb	1e	win.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=33	=33	=33
1ivb	4r	.
.	4c#	Don't
.	4e	give
.	4f#	him
=34	=34	=34
1ivb	4.g	love
.	8g	to-
.	4f#	-day
.	.	.
.	8r	.
.	8e	to-
=35	=35	=35
1Ic	6e	-mor-
.	6d#	-row
.	6e	he's
.	4d#	on
.	4B	his
=36	=36	=36
1Ic	[2F#	way
.	8F#]	_
.	8r	.
.	8f#	He's
.	8d#	a
=37	=37	=37
1V7	4f#	sweet
.	8f#	tal-
.	8f#	-kin'
.	8g#	guy
.	[4.f#	_
=38	=38	=38
1V7	2f#]	_
.	.	.
.	.	.
.	4r	.
.	.	.
.	8f#	but
.	8d#	he's
=39	=39	=39
1V7	4f#	my
.	8f#	kin-
.	8f#	-da
.	8g#	guy
.	[4.f#	_
=40	=40	=40
1V7	1f#]	.
.	.	.
.	.	.
.	.	.
.	.	.
=41	=41	=41
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Transition	*>Label>Transition	*>Label>Transition
1-III	4r	.
.	4a	Why
.	4g	do
.	4f#	I
=42	=42	=42
1-VI	4f#	love
.	4e	him
.	4d	like
.	4e	I
=43	=43	=43
1-II	[2g	do?
.	8g]	_
.	8a	_
.	4g	_
=44	=44	=44
1V7	1f#	_
=45	=45	=45
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental
1I	1r	.
=46	=46	=46
1I	1r	.
=47	=47	=47
1Vb	1r	.
=48	=48	=48
1Vb	1r	.
=49	=49	=49
1iiioc	1r	.
=50	=50	=50
1iiioc	1r	.
=51	=51	=51
1IVb	1r	.
=52	=52	=52
1IVb	1r	.
=53	=53	=53
1ivb	[1g	Whoo
=54	=54	=54
1ivb	2g]	_
.	4f#	_
.	4e	.
=55	=55	=55
1Ic	1r	.
=56	=56	=56
1Ic	2r	.
.	4r	.
.	.	.
.	8f#	He's
.	8d#	a
=57	=57	=57
1V7	4f#	sweet
.	8f#	tal-
.	8f#	-kin',
.	2r	.
.	.	.
.	.	.
=58	=58	=58
1V7	4f#	sweet
.	8f#	tal-
.	8f#	-kin',
.	2r	.
.	.	.
.	.	.
=59	=59	=59
1V7	[1a#	guy
=60	=60	=60
1V7	2.a#_	_
.	8a#]	_
.	8r	.
=61	=61	=61
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	8f#	Stay
.	8e	a-
.	8d#	-way
.	8c#	from
.	4B	him,
.	8f#	stay
.	8e	a-
=62	=62	=62
1I	8d#	-way
.	8c#	from
.	4B	him,
.	8f#	don't
.	8e	be-
.	8d#	-lieve
.	8c#	his
=63	=63	=63
1Vb	4f#	ly-
.	[2.c#	-ing
=64	=64	=64
1Vb	2c#_	_
.	.	.
.	8c#]	_
.	8r	.
.	4r	.
=65	=65	=65
1iiioc	8f#	No,
.	8e	you'll
.	8d#	ne-
.	8c#	-ver
.	4B#	win,
.	8f#	no,
.	8e	you'll
=66	=66	=66
1iiioc	8d#	ne-
.	8c#	-ver
.	4B#	win,
.	8f#	lo-
.	8e	-ser's
.	8d#	in
.	8c#	for
=67	=67	=67
1IVb	4e	cry-
.	[2.B	-ing
=68	=68	=68
1IVb	2B_	_
.	8B]	_
.	8r	.
.	4r	.
.	.	.
=69	=69	=69
1ivb	4r	.
.	4c#	Don't
.	4e	give
.	4f#	him
=70	=70	=70
1ivb	4.g	love
.	8g	to-
.	4f#	-day,
.	8r	.
.	8e	to-
=71	=71	=71
1Ic	6e	-mor-
.	6d#	-row
.	6e	he's
.	4d#	on
.	4B	his
=72	=72	=72
1Ic	[2F#	way
.	8F#]	_
.	8r	.
.	8f#	He's
.	8d#	a
=73	=73	=73
1V7	4f#	sweet
.	8f#	tal-
.	8f#	-kin',
.	2r	.
.	.	.
.	.	.
=74	=74	=74
1V7	4f#	sweet
.	8f#	tal-
.	8f#	-kin',
.	2r	.
.	.	.
.	.	.
=75	=75	=75
1V7	4f#	sweet
.	8f#	tal-
.	8f#	-kin',
.	2r	.
.	.	.
.	.	.
=76	=76	=76
1V7	4f#	sweet
.	8f#	tal-
.	8f#	-kin',
.	2r	.
.	.	.
.	.	.
=77	=77	=77
1V7	[1a#	guy
=78	=78	=78
1V7	2.a#_	_
.	8a#]	_
.	8r	.
=79	=79	=79
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	4r	.
.	4d# 4f# 4b	Sweet,
.	4d# 4f# 4b	sweet,
.	8r	.
.	8d# 8f# 8b	sweet
=80	=80	=80
1I	8r	.
.	8d# 8f# 8b	tal
.	8r	.
.	8d# 8f# 8b	kin'
.	4.d# 4.f# 4.b	guy
.	.	.
.	8r	.
=81	=81	=81
1Vb	4r	.
.	4c# 4f# 4a#	Sweet,
.	4c# 4f# 4a#	sweet,
.	8r	.
.	8c# 8f# 8a#	sweet
=82	=82	=82
1Vb	8r	.
.	8c# 8f# 8a#	tal
.	8r	.
.	8c# 8f# 8a#	kin'
.	4.c# 4.f# 4.a#	guy
.	.	.
.	8r	.
=83	=83	=83
1iiioc	4r	.
.	4d# 4f# 4a	Sweet,
.	4d# 4f# 4a	sweet,
.	8r	.
.	8d# 8f# 8a	sweet
=84	=84	=84
1iiioc	8r	.
.	8d# 8f# 8a	tal
.	8r	.
.	8d# 8f# 8a	kin'
.	4.d# 4.f# 4.a	guy
.	.	.
.	8r	.
=85	=85	=85
1IVb	4r	.
.	4B 4e 4g#	Sweet,
.	4B 4e 4g#	sweet,
.	8r	.
.	8B 8e 8g#	sweet
=86	=86	=86
1IVb	8r	.
.	8B 8e 8g#	tal
.	8r	.
.	8B 8e 8g#	kin'
.	4.B 4.e 4.g#	guy
.	.	.
.	8r	.
=87	=87	=87
1ivb	4r	.
.	4B 4e 4g	Sweet,
.	4B 4e 4g	sweet,
.	8r	.
.	8B 8e 8g	sweet
=88	=88	=88
1ivb	8r	.
.	8B 8e 8g	tal
.	8r	.
.	8B 8e 8g	kin'
.	4.c# 4.e 4.g	guy
.	.	.
.	8r	.
=89	=89	=89
1Ic	4r	.
.	4B 4d# 4f#	Sweet,
.	4B 4d# 4f#	sweet,
.	8r	.
.	8B 8d# 8f#	sweet
=90	=90	=90
1Ic	8r	.
.	8B 8d# 8f#	tal
.	8r	.
.	8B 8d# 8f#	kin'
.	4.B 4.d# 4.f#	guy
.	.	.
.	.	.
.	8r	.
1r;	r;	.
1r;	r;	.
*-	*-	*-
!!!BillboardChartDate: 1966/05/07
!!!BillboardPeak: 10
!!!BillboardWeeksOnChart: 10
!!!COC: The Chiffons
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Sweet Talkin' Guy
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 86
!!!SampleID#: 0026
!!!SampleTargetRank: 88
!!!MBID: 8d5e61c0-8c81-4a62-bc46-c381da801769
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
