!!!Rolling Stone List Rank: 15
!!!OTL: London Calling
!!!COC: The Clash
!!!RRD: 1980/
!!!In original RS 5x20 subset: True
**harm	**kern
!T.d.C.	!T.d.C.
!	!OCT=3
=1	=1
*>Intro	*>Intro
*tb1.	*tb1.
*M12/8	*M12/8
*E:	*E:
*	*k[f#c#g#d#]
i	.
=2	=2
-II7	.
=3	=3
i	.
=4	=4
-II7	.
=5	=5
i	.
=6	=6
-II7	.
=7	=7
i	.
=8	=8
-II7	.
=9	=9
i	.
=10	=10
-II7	.
=11	=11
i	.
=12	=12
-II7	.
=13	=13
*>Verse	*>Verse
*tb8	*tb8
i	B
.	.
.	.
.	B
.	.
.	B
.	.
.	.
.	B
.	B
.	.
.	B
=14	=14
-II7	c
.	.
.	c
.	c
.	.
.	c
.	.
.	.
.	.
.	.
.	.
.	A
=15	=15
ib	B
.	.
.	B
.	B
.	.
.	B
.	.
.	.
.	.
.	.
.	.
.	A
=16	=16
-III	B
.	.
.	B
.	B
.	.
.	B
.	.
.	.
.	.
.	.
.	.
.	.
=17	=17
i	B
.	.
.	.
.	B
.	.
.	B
.	.
.	.
.	B
.	.
.	B
.	B
=18	=18
-II7	c
.	.
.	.
.	c
.	.
.	c
.	.
.	.
.	.
.	.
.	.
.	A
=19	=19
ib	B
.	.
.	B
.	B
.	.
.	B
.	B
.	.
.	.
.	.
.	.
.	B
=20	=20
-III	B
.	.
.	.
.	B
.	.
.	B
.	.
.	.
.	.
.	.
.	.
.	.
=21	=21
i	B
.	.
.	.
.	B
.	.
.	B
.	.
.	.
.	B
.	.
.	.
.	B
=22	=22
-II7	c
.	.
.	c
.	c
.	.
.	e-
.	.
.	.
.	.
.	.
.	.
.	.
=23	=23
ib	B
.	.
.	B
.	B
.	B
.	B
.	.
.	.
.	G
.	.
.	.
.	A
=24	=24
-III	B
.	.
.	B
.	B
.	.
.	B
.	.
.	.
.	.
.	.
.	.
.	.
=25	=25
i	B
.	.
.	.
.	B
.	.
.	B
.	.
.	.
.	B
.	B
.	.
.	B
=26	=26
-II7	c
.	.
.	c
.	.
.	c
.	.
.	c
.	.
.	.
.	.
.	.
.	A
=27	=27
ib	B
.	.
.	B
.	B
.	.
.	B
.	.
.	.
.	.
.	.
.	B
.	B
=28	=28
-III	B
.	.
.	B
.	.
.	.
.	B
.	.
.	.
.	.
.	.
.	.
.	B
=29	=29
*>Chorus	*>Chorus
i	B
.	.
.	E
.	.
.	.
.	E
.	E
.	.
.	E
.	.
.	.
.	d
=30	=30
-III	B
.	.
.	.
.	B
.	B
.	B
.	.
.	.
.	.
.	.
.	.
.	.
=31	=31
i	B
.	.
.	E
.	.
.	.
.	E
.	E
.	.
.	E
.	.
.	.
.	B
=32	=32
-III	B
.	.
.	B
.	.
.	B
.	B
.	B
.	.
.	.
.	.
.	.
.	.
=33	=33
i	B
.	.
.	E
.	.
.	.
.	E
.	E
.	E
.	.
.	.
.	.
.	c
=34	=34
-III	B
.	.
.	B
.	.
.	.
.	B
.	G
.	.
.	.
.	.
.	.
.	A
=35	=35
i	B
.	.
.	B
.	.
.	.
.	B
.	B
.	.
.	B
.	.
.	.
.	A
=36	=36
*tb1.	*tb1.
-VII	.
=37	=37
*tb8	*tb8
.	d
.	.
.	d
.	.
.	B
.	.
.	e
.	.
.	d
.	.
.	e
.	.
=38	=38
*>Verse	*>Verse
i	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	B
.	B
=39	=39
-II7	c
.	c
.	c
.	.
.	c
.	.
.	c
.	.
.	.
.	.
.	.
.	.
=40	=40
ib	.
.	.
.	d
.	d
.	c#
.	c
.	.
.	B
.	.
.	f
.	.
.	c
=41	=41
-III	f
.	.
.	e-
.	d
.	f
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=42	=42
i	B
.	.
.	.
.	B
.	.
.	B
.	.
.	.
.	B
.	.
.	B
.	B
=43	=43
-II7	c
.	.
.	c
.	c
.	.
.	c
.	.
.	.
.	.
.	.
.	.
.	.
=44	=44
ib	B
.	.
.	B
.	B-
.	.
.	A
.	.
.	.
.	.
.	.
.	.
.	A
=45	=45
-III	B
.	.
.	B
.	B
.	B
.	B
.	.
.	.
.	.
.	.
.	.
.	.
=46	=46
*tb16	*tb16
i	B
.	.
.	.
.	.
.	.
.	.
.	B
.	.
.	.
.	.
.	B
.	.
.	.
.	.
.	.
.	.
.	B
.	.
.	.
.	.
.	.
.	.
.	B
.	B
=47	=47
*tb8	*tb8
-II7	c
.	.
.	B
.	A
.	.
.	c
.	.
.	.
.	.
.	.
.	.
.	B
=48	=48
ib	c
.	.
.	B
.	A
.	.
.	B
.	.
.	.
.	G
.	.
.	.
.	G
=49	=49
-III	b
.	.
.	G
.	.
.	G
.	F
.	E
.	.
.	.
.	.
.	.
.	.
=50	=50
i	B
.	.
.	.
.	B
.	.
.	B
.	.
.	.
.	B
.	d
.	.
.	B
=51	=51
-II7	d
.	.
.	d
.	.
.	d
.	.
.	d
.	.
.	.
.	.
.	.
.	.
=52	=52
ib	B
.	.
.	B
.	B-
.	.
.	A
.	.
.	.
.	.
.	.
.	B
.	B
=53	=53
-III	B
.	.
.	B
.	.
.	.
.	B
.	B
.	.
.	.
.	.
.	.
.	B
=54	=54
*>Chorus	*>Chorus
i	B
.	.
.	E
.	.
.	.
.	E
.	E
.	.
.	E
.	.
.	.
.	B
=55	=55
-III	B
.	.
.	.
.	B
.	B
.	B
.	.
.	.
.	.
.	.
.	.
.	.
=56	=56
i	B
.	.
.	E
.	.
.	.
.	E
.	E
.	E
.	.
.	.
.	.
.	B
=57	=57
-III	B
.	.
.	B
.	.
.	B
.	B
.	B
.	.
.	.
.	.
.	.
.	B
=58	=58
i	d
.	.
.	B
.	E
.	.
.	G
.	E
.	.
.	.
.	.
.	.
.	B
=59	=59
-III	B
.	.
.	B
.	.
.	.
.	B
.	G
.	.
.	.
.	.
.	.
.	B
=60	=60
i	B
.	.
.	B
.	.
.	.
.	B
.	B
.	.
.	B
.	.
.	.
.	A
=61	=61
-VII	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	d
=62	=62
.	d
.	.
.	d
.	.
.	.
.	B
.	e
.	.
.	d
.	.
.	e
.	.
=63	=63
*>Verse	*>Verse
*tb1.	*tb1.
i	.
=64	=64
-II7	.
=65	=65
ib	.
=66	=66
-III	.
=67	=67
i	.
=68	=68
-II7	.
=69	=69
ib	.
=70	=70
-III	.
=71	=71
i	.
=72	=72
-II7	.
=73	=73
ib	.
=74	=74
-III	.
=75	=75
i	.
=76	=76
-II7	.
=77	=77
ib	.
=78	=78
*tb8	*tb8
-III	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	B
=79	=79
*>Chorus	*>Chorus
i	B
.	.
.	E
.	.
.	.
.	E
.	E
.	.
.	E
.	.
.	.
.	B
=80	=80
-III	B
.	.
.	.
.	B
.	B
.	B
.	.
.	.
.	.
.	.
.	.
.	.
=81	=81
i	e
.	.
.	G
.	.
.	.
.	d
.	d
.	.
.	G
.	.
.	.
.	B
=82	=82
-III	B
.	.
.	B
.	.
.	B
.	B
.	B
.	.
.	.
.	.
.	.
.	B
=83	=83
i	e
.	.
.	B
.	G
.	.
.	d
.	E
.	.
.	.
.	.
.	.
.	c
=84	=84
-III	B
.	.
.	B
.	.
.	.
.	B
.	G
.	.
.	.
.	.
.	.
.	B
=85	=85
i	B
.	.
.	B
.	.
.	.
.	B
.	B
.	.
.	B
.	.
.	.
.	A
=86	=86
-VII	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	d
=87	=87
.	d
.	.
.	d
.	.
.	B
.	.
.	e
.	.
.	d
.	.
.	e
.	.
=88	=88
*>Intro	*>Intro
*tb1.	*tb1.
i	.
=89	=89
-II7	.
=90	=90
i	.
=91	=91
-II7	.
=92	=92
i	.
=93	=93
-II7	.
=94	=94
i	.
=95	=95
-II7	.
=96	=96
*>Outro	*>Outro
*tb8	*tb8
i	B
.	.
.	.
.	B
.	.
.	B
.	.
.	.
.	B
.	B
.	.
.	.
=97	=97
-II7	c
.	.
.	c
.	c
.	.
.	c
.	.
.	.
.	.
.	.
.	A
.	c
=98	=98
i	B
.	.
.	B
.	B
.	.
.	B
.	.
.	.
.	.
.	.
.	.
.	G
=99	=99
-II7	d
.	B
.	A
.	G
.	.
.	e
.	.
.	.
.	.
.	.
.	.
.	.
=100	=100
i	B
.	.
.	.
.	B
.	.
.	B
.	.
.	.
.	B
.	B
.	.
.	B
=101	=101
-II7	c
.	.
.	c
.	c
.	.
.	c
.	.
.	.
.	.
.	.
.	.
.	c
=102	=102
i	B
.	.
.	B
.	B
.	.
.	B
.	.
.	.
.	.
.	e
.	.
.	B
=103	=103
-II7	c
.	.
.	B
.	A
.	.
.	d
.	.
.	.
.	.
.	.
.	.
.	.
=104	=104
i	B
.	.
.	.
.	B
.	.
.	G
.	.
.	.
.	E
.	.
.	.
.	.
=105	=105
*tb1.	*tb1.
-II7	.
=106	=106
i	.
=107	=107
-II7	.
=108	=108
*tb8	*tb8
i	B
.	.
.	B
.	B
.	.
.	B
.	B
.	.
.	B
.	B
.	.
.	.
*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
