!!!Rolling Stone List Rank: 35
!!!OTL: Light My Fire
!!!COC: The Doors
!!!RRD: 1967/
!!!In original RS 5x20 subset: False
**harm	**kern
!T.d.C.	!T.d.C.
!	!OCT=3
=1	=1
*>Refrain	*>Refrain
*tb2	*tb2
*M4/4	*M4/4
*F#:	*F#:
*	*k[f#c#g#d#a#e#]
I	.
V	.
=2	=2
-VII	.
-III	.
=3	=3
-VI	.
-II	.
=4	=4
*tb1	*tb1
*D-:	*A-:
*	*k[b-e-a-d-]
V	.
=5	=5
*tb8	*tb8
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	A-
=6	=6
*>Verse	*>Verse
v	c-
.	A-
.	c-
.	A-
.	c-
.	B-
.	.
.	A-
=7	=7
iii	.
.	.
.	.
.	.
.	.
.	.
.	.
.	A-
=8	=8
v	c-
.	A-
.	c-
.	A-
.	c-
.	B-
.	.
.	A-
=9	=9
iii	.
.	A-
.	.
.	.
.	.
.	.
.	.
.	.
=10	=10
v	c-
.	A-
.	c-
.	A-
.	c-
.	.
.	G-
.	A-
=11	=11
*tb1	*tb1
iii	.
=12	=12
*tb8	*tb8
v	c-
.	A-
.	c-
.	A-
.	c-
.	B-
.	.
.	A-
=13	=13
iii	.
.	A-
.	.
.	.
.	.
.	.
.	.
.	.
=14	=14
*>Chorus	*>Chorus
*	*D-:
*	*k[b-e-a-d-g-]
IV	G-
.	G-
.	G-
.	G-
V	F
.	F
.	.
.	D-
=15	=15
I	.
.	D-
.	.
.	.
.	.
.	.
.	.
.	.
=16	=16
IV	G-
.	G-
.	G-
.	G-
V	F
.	F
.	.
.	D-
=17	=17
I	.
.	D-
.	.
.	.
VI	.
.	.
.	.
.	.
=18	=18
IV	G-
.	G-
.	G-
.	G-
I	F
.	F
.	.
.	.
=19	=19
II	.
.	.
.	E-
.	E-
.	.
.	.
.	.
.	.
=20	=20
*	*A-:
*	*k[b-e-a-d-]
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	c-
=21	=21
*>Verse	*>Verse
v	e-
.	A-
.	c-
.	A-
.	c-
.	B-
.	.
.	A-
=22	=22
iii	.
.	.
.	.
.	.
.	.
.	.
.	.
.	A-
=23	=23
v	c-
.	A-
.	c-
.	A-
.	c-
.	B-
.	.
.	A-
=24	=24
iii	.
.	A-
.	.
.	.
.	.
.	.
.	.
.	.
=25	=25
v	A-
.	A-
.	c-
.	A-
.	c-
.	.
.	G-
.	A-
=26	=26
iii	.
.	.
.	.
.	.
.	.
.	.
.	c-
.	A-
=27	=27
v	c-
.	A-
.	c-
.	A-
.	c-
.	B-
.	.
.	A-
=28	=28
iii	.
.	A-
.	.
.	.
.	.
.	.
.	.
.	.
=29	=29
*>Chorus	*>Chorus
*	*D-:
*	*k[b-e-a-d-g-]
IV	G-
.	G-
.	G-
.	G-
V	F
.	.
.	F
.	D-
=30	=30
I	.
.	D-
.	.
.	.
.	.
.	.
.	.
.	.
=31	=31
IV	G-
.	G-
.	G-
.	G-
V	F
.	F
.	.
.	D-
=32	=32
I	.
.	D-
.	.
.	.
VI	.
.	.
.	.
.	.
=33	=33
IV	G-
.	G-
.	G-
.	G-
I	F
.	F
.	.
.	.
=34	=34
II	.
.	.
.	e-
.	e-
.	.
.	.
.	.
.	.
=35	=35
*	*A-:
*	*k[b-e-a-d-]
.	.
.	.
.	.
.	e-
.	.
.	.
.	.
.	.
=36	=36
*>Solo	*>Solo
*tb2	*tb2
*A-:	*
i	.
ii	.
=37	=37
i	.
ii	.
=38	=38
i	.
ii	.
=39	=39
i	.
ii	.
=40	=40
i	.
ii	.
=41	=41
i	.
ii	.
=42	=42
i	.
ii	.
=43	=43
i	.
ii	.
=44	=44
i	.
ii	.
=45	=45
i	.
ii	.
=46	=46
i	.
ii	.
=47	=47
i	.
ii	.
=48	=48
i	.
ii	.
=49	=49
i	.
ii	.
=50	=50
i	.
ii	.
=51	=51
i	.
ii	.
=52	=52
i	.
ii	.
=53	=53
i	.
ii	.
=54	=54
i	.
ii	.
=55	=55
i	.
ii	.
=56	=56
i	.
ii	.
=57	=57
i	.
ii	.
=58	=58
i	.
ii	.
=59	=59
i	.
ii	.
=60	=60
i	.
ii	.
=61	=61
i	.
ii	.
=62	=62
i	.
ii	.
=63	=63
i	.
ii	.
=64	=64
i	.
ii	.
=65	=65
i	.
ii	.
=66	=66
i	.
ii	.
=67	=67
i	.
ii	.
=68	=68
i	.
ii	.
=69	=69
i	.
ii	.
=70	=70
i	.
ii	.
=71	=71
i	.
ii	.
=72	=72
i	.
ii	.
=73	=73
i	.
ii	.
=74	=74
i	.
ii	.
=75	=75
i	.
ii	.
=76	=76
i	.
ii	.
=77	=77
i	.
ii	.
=78	=78
i	.
ii	.
=79	=79
i	.
ii	.
=80	=80
i	.
ii	.
=81	=81
i	.
ii	.
=82	=82
i	.
ii	.
=83	=83
i	.
ii	.
=84	=84
i	.
ii	.
=85	=85
i	.
ii	.
=86	=86
i	.
ii	.
=87	=87
i	.
ii	.
=88	=88
i	.
ii	.
=89	=89
i	.
ii	.
=90	=90
i	.
ii	.
=91	=91
i	.
ii	.
=92	=92
i	.
ii	.
=93	=93
i	.
ii	.
=94	=94
i	.
ii	.
=95	=95
i	.
ii	.
=96	=96
i	.
ii	.
=97	=97
i	.
ii	.
=98	=98
i	.
ii	.
=99	=99
i	.
ii	.
=100	=100
i	.
ii	.
=101	=101
i	.
ii	.
=102	=102
i	.
ii	.
=103	=103
i	.
ii	.
=104	=104
i	.
ii	.
=105	=105
i	.
ii	.
=106	=106
i	.
ii	.
=107	=107
i	.
ii	.
=108	=108
i	.
ii	.
=109	=109
i	.
ii	.
=110	=110
i	.
ii	.
=111	=111
i	.
ii	.
=112	=112
i	.
ii	.
=113	=113
i	.
ii	.
=114	=114
i	.
ii	.
=115	=115
i	.
ii	.
=116	=116
i	.
ii	.
=117	=117
i	.
ii	.
=118	=118
i	.
ii	.
=119	=119
i	.
ii	.
=120	=120
i	.
ii	.
=121	=121
i	.
ii	.
=122	=122
i	.
ii	.
=123	=123
i	.
ii	.
=124	=124
i	.
ii	.
=125	=125
i	.
ii	.
=126	=126
i	.
ii	.
=127	=127
i	.
ii	.
=128	=128
i	.
ii	.
=129	=129
i	.
ii	.
=130	=130
i	.
ii	.
=131	=131
i	.
ii	.
=132	=132
i	.
ii	.
=133	=133
i	.
ii	.
=134	=134
i	.
ii	.
=135	=135
i	.
ii	.
=136	=136
i	.
ii	.
=137	=137
i	.
ii	.
=138	=138
i	.
ii	.
=139	=139
i	.
ii	.
=140	=140
i	.
ii	.
=141	=141
i	.
ii	.
=142	=142
i	.
ii	.
=143	=143
i	.
ii	.
=144	=144
i	.
ii	.
=145	=145
i	.
ii	.
=146	=146
i	.
ii	.
=147	=147
i	.
ii	.
=148	=148
i	.
ii	.
=149	=149
i	.
ii	.
=150	=150
i	.
ii	.
=151	=151
i	.
ii	.
=152	=152
i	.
ii	.
=153	=153
i	.
ii	.
=154	=154
i	.
ii	.
=155	=155
i	.
ii	.
=156	=156
i	.
ii	.
=157	=157
i	.
ii	.
=158	=158
i	.
ii	.
=159	=159
i	.
ii	.
=160	=160
i	.
ii	.
=161	=161
i	.
ii	.
=162	=162
i	.
ii	.
=163	=163
i	.
ii	.
=164	=164
i	.
ii	.
=165	=165
i	.
ii	.
=166	=166
i	.
ii	.
=167	=167
i	.
ii	.
=168	=168
i	.
ii	.
=169	=169
i	.
ii	.
=170	=170
i	.
ii	.
=171	=171
i	.
ii	.
=172	=172
i	.
ii	.
=173	=173
i	.
ii	.
=174	=174
i	.
ii	.
=175	=175
i	.
ii	.
=176	=176
*>Refrain	*>Refrain
*F#:	*F#:
*	*k[f#c#g#d#a#e#]
I	.
V	.
=177	=177
-VII	.
-III	.
=178	=178
-VI	.
-II	.
=179	=179
*tb1	*tb1
*D-:	*A-:
*	*k[b-e-a-d-]
V	.
=180	=180
*tb8	*tb8
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	A-
=181	=181
*>Verse	*>Verse
v	c-
.	A-
.	c-
.	A-
.	c-
.	B-
.	.
.	A-
=182	=182
iii	.
.	.
.	.
.	.
.	.
.	.
.	.
.	A-
=183	=183
v	c-
.	A-
.	c-
.	A-
.	c-
.	B-
.	.
.	A-
=184	=184
iii	.
.	A-
.	.
.	.
.	.
.	.
.	.
.	.
=185	=185
v	c-
.	A-
.	c-
.	A-
.	c-
.	.
.	G-
.	A-
=186	=186
iii	.
.	.
.	.
.	.
.	.
.	.
.	c-
.	A-
=187	=187
v	c-
.	A-
.	c-
.	A-
.	c-
.	B-
.	.
.	A-
=188	=188
iii	.
.	A-
.	.
.	.
.	.
.	.
.	.
.	.
=189	=189
*>Chorus	*>Chorus
*	*D-:
*	*k[b-e-a-d-g-]
IV	G-
.	G-
.	G-
.	G-
V	F
.	F
.	.
.	F
=190	=190
I	.
.	D-
.	.
.	.
.	.
.	.
.	.
.	.
=191	=191
IV	G-
.	G-
.	G-
.	G-
V	F
.	F
.	.
.	F
=192	=192
I	.
.	D-
.	.
.	.
VI	.
.	.
.	.
.	.
=193	=193
IV	G-
.	G-
.	G-
.	G-
I	F
.	F
.	.
.	.
=194	=194
II	.
.	.
.	e-
.	e-
.	.
.	.
.	.
.	.
=195	=195
*	*A-:
*	*k[b-e-a-d-]
.	.
.	.
.	.
.	e-
.	.
.	.
.	.
.	e-
=196	=196
*>Verse	*>Verse
v	g-
.	e-
.	g-
.	e-
.	g-
.	e-
.	.
.	d-
=197	=197
iii	.
.	.
.	.
.	.
.	.
.	.
.	.
.	e-
=198	=198
v	g-
.	e-
.	g-
.	e-
.	g-
.	e-
.	.
.	d-
=199	=199
iii	.
.	d-
.	.
.	.
.	.
.	.
.	.
.	.
=200	=200
v	g-
.	e-
.	g-
.	e-
.	g-
.	.
.	e-
.	d-
=201	=201
*tb1	*tb1
iii	.
=202	=202
*tb8	*tb8
v	g-
.	e-
.	g-
.	e-
.	g-
.	e-
.	.
.	d-
=203	=203
iii	.
.	d-
.	.
.	.
.	.
.	.
.	.
.	.
=204	=204
*>Chorus	*>Chorus
*	*D-:
*	*k[b-e-a-d-g-]
IV	d-
.	d-
.	d-
.	d-
V	f
.	f
.	.
.	d-
=205	=205
I	.
.	d-
.	.
.	.
.	.
.	.
.	.
.	.
=206	=206
IV	f-
.	d-
.	f-
.	d-
V	f-
.	e-
.	.
.	f
=207	=207
I	.
.	d-
.	.
.	.
.	.
.	.
.	.
.	.
=208	=208
-III	d-
.	c-
.	d-
.	c-
-VII	e-
.	e
.	.
.	f
=209	=209
I	.
.	d-
.	.
.	.
.	.
.	.
.	.
.	.
=210	=210
-III	f-
.	d-
.	f-
.	d-
-VII	f-
.	e-
.	.
.	f
=211	=211
I	.
.	d-
.	.
.	.
.	.
.	.
.	.
.	.
=212	=212
-III	f-
.	d-
.	f-
.	d-
-VII	f-
.	e-
.	.
.	f
=213	=213
I	.
.	f
.	.
.	d-
.	.
.	.
.	.
.	.
=214	=214
-III	a-
.	a-
.	a-
.	a-
-VII	g-
.	g-
.	.
.	.
=215	=215
I	a-
.	a-
.	.
.	.
.	d-
.	.
.	.
.	.
=216	=216
*>Refrain	*>Refrain
*tb2	*tb2
*F#:	*F#:
*	*k[f#c#g#d#a#e#]
I	.
V	.
=217	=217
-VII	.
-III	.
=218	=218
-VI	.
-II	.
=219	=219
*tb1	*tb1
*D-:	*A-:
*	*k[b-e-a-d-]
V	.
=220	=220
.	.
*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
