!!!Rolling Stone List Rank: 113
!!!OTL: Up On the Roof
!!!COC: The Drifters
!!!RRD: 1962/
!!!In original RS 5x20 subset: False
**harm	**kern
!T.d.C.	!T.d.C.
!	!OCT=3
=1	=1
*>Intro	*>Intro
*tb1	*tb1
*M4/4	*M4/4
*A-:	*A-:
*	*k[b-e-a-d-]
I	.
=2	=2
*tb8	*tb8
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	E-
=3	=3
*>Verse	*>Verse
*tb4	*tb4
.	A-
.	A-
.	A-
.	B-
=4	=4
*tb8	*tb8
vi	d-
.	c
.	A-
.	.
.	A-
.	.
.	.
.	A-
=5	=5
IV	d-
.	d-
.	c
.	.
.	A-
.	.
.	E-
.	.
=6	=6
ii	F
.	.
.	.
.	E-
V11	F
.	A-
.	.
.	.
=7	=7
I	F
.	E-
.	.
.	.
.	.
.	.
.	.
.	.
=8	=8
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	E-
=9	=9
.	A-
.	.
.	A-
.	.
.	A-
.	.
.	B-
.	A-
=10	=10
vi	d-
.	c
.	A-
.	.
.	A-
.	.
.	.
.	A-
=11	=11
*tb4	*tb4
IV	d-
.	c
.	A-
.	E-
=12	=12
*tb8	*tb8
ii	F
.	.
.	.
.	E-
V11	F
.	A-
.	.
.	.
=13	=13
*tb1	*tb1
I	c
=14	=14
.	.
=15	=15
*>Bridge	*>Bridge
*tb4	*tb4
IV	d-
.	c
.	A-
.	d-
=16	=16
.	c
.	A-
.	d-
.	c
=17	=17
*tb1	*tb1
.	A-
=18	=18
*tb4	*tb4
.	.
.	.
.	.
.	A-
=19	=19
*tb8	*tb8
I	f
.	.
.	e-
.	.
.	c
.	.
.	f
.	e-
=20	=20
vi	e-
.	.
.	c
.	.
.	f
.	e-
.	.
.	.
=21	=21
ii7b	c
.	B-
.	.
.	.
.	.
.	.
.	.
.	.
=22	=22
V	.
.	.
.	f
.	e-
.	c
.	B-
.	A-
.	F
=23	=23
*>Verse	*>Verse
I	A-
.	.
.	A-
.	.
.	A-
.	.
.	B-
.	A-
=24	=24
vi	d-
.	c
.	B-
.	.
.	A-
.	.
.	.
.	A-
=25	=25
IV	d-
.	.
.	c
.	.
.	A-
.	.
.	E-
.	E-
=26	=26
ii	F
.	.
.	.
.	E-
V11	F
.	A-
.	.
.	.
=27	=27
I	F
.	E-
.	.
.	.
.	.
.	.
.	.
.	.
=28	=28
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	E-
=29	=29
.	A-
.	.
.	A-
.	.
.	A-
.	.
.	B-
.	A-
=30	=30
vi	d-
.	.
.	A-
.	.
.	A-
.	.
.	.
.	A-
=31	=31
*tb4	*tb4
IV	d-
.	c
.	A-
.	E-
=32	=32
*tb8	*tb8
ii	F
.	.
.	.
.	.
V11	E-
.	F
.	A-
.	.
=33	=33
*tb1	*tb1
I	c
=34	=34
.	.
=35	=35
*>Bridge	*>Bridge
*tb4	*tb4
IV	d-
.	c
.	A-
.	d-
=36	=36
.	c
.	A-
.	d-
.	c
=37	=37
*tb8	*tb8
.	.
.	.
.	B-
.	A-
.	.
.	.
.	.
.	.
=38	=38
*tb4	*tb4
.	.
.	.
.	.
.	A-
=39	=39
I	f
.	e-
.	c
.	f
=40	=40
*tb8	*tb8
vi	e-
.	.
.	c
.	.
.	f
.	e-
.	.
.	.
=41	=41
ii7b	c
.	B-
.	.
.	.
.	.
.	.
.	f
.	.
=42	=42
V	f
.	.
.	c
.	.
.	A-
.	.
.	F
.	E-
=43	=43
I	F
.	A-
.	.
.	.
.	.
.	.
.	.
.	.
=44	=44
*tb1	*tb1
.	.
=45	=45
*>Verse	*>Verse
.	.
=46	=46
vi	.
=47	=47
IV	.
=48	=48
*tb2	*tb2
ii	.
V11	.
=49	=49
*tb1	*tb1
I	.
=50	=50
*tb4	*tb4
.	.
.	.
.	.
.	A-
=51	=51
*>Bridge	*>Bridge
IV	d-
.	c
.	A-
.	d-
=52	=52
*tb8	*tb8
.	c
.	.
.	A-
.	.
.	d-
.	.
.	.
.	c
=53	=53
.	.
.	A-
.	.
.	.
.	.
.	.
.	.
.	.
=54	=54
*tb4	*tb4
.	.
.	.
.	.
.	A-
=55	=55
I	f
.	e-
.	c
.	f
=56	=56
*tb8	*tb8
vi	e-
.	c
.	c
.	.
.	f
.	.
.	.
.	e-
=57	=57
ii7b	c
.	B-
.	.
.	.
.	.
.	.
.	.
.	.
=58	=58
V	.
.	e-
.	f
.	e-
.	c
.	B-
.	A-
.	F
=59	=59
*>Verse	*>Verse
I	A-
.	.
.	A-
.	.
.	A-
.	.
.	B-
.	A-
=60	=60
vi	d-
.	c
.	B-
.	.
.	A-
.	.
.	.
.	A-
=61	=61
IV	d-
.	.
.	c
.	.
.	B-
.	A-
.	A-
.	.
=62	=62
ii	E-
.	F
.	.
.	E-
V11	F
.	A-
.	.
.	.
=63	=63
I	F
.	E-
.	.
.	.
.	.
.	.
.	.
.	.
=64	=64
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	E-
=65	=65
*tb4	*tb4
.	A-
.	A-
.	A-
.	B-
=66	=66
*tb8	*tb8
vi	d-
.	c
.	A-
.	.
.	A-
.	.
.	.
.	A-
=67	=67
*tb4	*tb4
IV	d-
.	c
.	B-
.	A-
=68	=68
*tb8	*tb8
ii	F
.	.
.	.
.	.
V11	E-
.	F
.	.
.	A-
=69	=69
*tb1	*tb1
I	e-
=70	=70
*tb8	*tb8
.	.
.	.
.	.
.	.
.	c
.	e-
.	.
.	c
=71	=71
*>Outro	*>Outro
vi	f
.	.
.	.
.	e-
.	c
.	.
.	.
.	.
=72	=72
.	.
.	f
.	.
.	.
.	e-
.	f
.	c
.	f
=73	=73
I	.
.	e-
.	.
.	.
.	.
.	f
.	.
.	.
=74	=74
.	.
.	f
.	.
.	.
.	e-
.	f
.	.
.	f
=75	=75
*tb4	*tb4
vi	.
.	f
.	.
.	.
=76	=76
*tb8	*tb8
.	f
.	.
.	.
.	e-
.	f
.	.
.	c
.	f
*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
