**harm	**kern	**silbe
*M4/4	*ICvox	*
*	*VRlead	*
*	*Hstimme	*
*e:	*e:	*
*	*M4/4	*
*	*clefF4	*
1r;	r;	.
1r;	r;	.
=1	=1	=1
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Intro	*>Label>Intro	*>Label>Intro
1i	1r	.
=2	=2	=2
1i	1r	.
=3	=3	=3
1i	1r	.
=4	=4	=4
1i	1r	.
=5	=5	=5
1i	1r	.
=6	=6	=6
1i	1r	.
=7	=7	=7
1i	1r	.
=8	=8	=8
1i	1r	.
=9	=9	=9
1i	1r	.
=10	=10	=10
2.i	1r	.
4-VIIe	.	.
=11	=11	=11
2.i	1r	.
4-VIIe	.	.
=12	=12	=12
2.i	1r	.
4-VIIe	.	.
=13	=13	=13
2.i	1r	.
4-VIIe	.	.
=14	=14	=14
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2.i	8E	Rid-
.	8E	-ers
.	8G	on
.	8D	the
.	2E	storm
4-VIIe	.	.
=15	=15	=15
2.i	1r	.
4-VIIe	.	.
=16	=16	=16
2.i	8E	Rid-
.	8E	-ers
.	8G	on
.	8D	the
.	2E	storm
4-VIIe	.	.
=17	=17	=17
1i	2r	.
.	4r	.
.	8r	.
.	8E	In-
=18	=18	=18
2iv	8A	-to
.	8A	this
.	8A	house
.	8G	we're
2vd	2A	born
=19	=19	=19
2-VIg	2r	.
2-VIIc	4r	.
.	8r	.
.	8D	In-
=20	=20	=20
2.i	8E	-to
.	8E	this
.	8G	world
.	8G	we're
.	2E	thrown
4-VIIe	.	.
=21	=21	=21
2.i	2.r	.
4-VIIe	8E	Like
.	8E	a
=22	=22	=22
4-III7c	8A	dog
.	8A	with-
2.-VII	8A	-out
.	8G	a
.	4A	bone
.	4A	an
=23	=23	=23
4-VII	8G	ac-
.	8G	-tor
2.-VI	8G	out
.	8E	on
.	4E	loan
.	4r	.
=24	=24	=24
2i	8E	Rid-
.	8E	-ers
.	8G	on
.	8G	the
2iid	2E	storm
=25	=25	=25
2-IIIg	2r	.
2iid	4r	.
.	8E	There's
.	8D	a
=26	=26	=26
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse
2i	8E	kill-
.	8E	-er
.	8G	on
.	8G	the
2iid	2E	road
=27	=27	=27
2-IIIg	2r	.
2iid	8r	.
.	8E	His
.	8E	brain
.	8D	is
=28	=28	=28
2i	8E	squirm-
.	8E	-in'
.	8G	like
.	8G	a
2iid	2E	toad
=29	=29	=29
2-IIIg	2r	.
2iid	4.r	.
.	8E	Take
=30	=30	=30
2iv	8A	a
.	8A	long
.	8A	ho-
.	8G	-li-
2vd	2A	-day
=31	=31	=31
2-VIg	1r	.
2-VIIc	.	.
=32	=32	=32
2i	8E	Let
.	8E	your
.	8G	chil-
.	8G	-dren
2-VIIe	4E	play
.	4r	.
=33	=33	=33
2i	2r	.
2-VIIe	4r	.
.	8E	If
.	8E	ya
=34	=34	=34
4-III7c	8A	give
.	8A	this
2.-VII	8A	man
.	8G	a
.	4A	ride
.	8A	Sweet
.	8r	.
=35	=35	=35
4-VII	8G	fa-
.	8G	-mi-
2.-VI	8G	-ly
.	8E	will
.	4E	die
.	4r	.
=36	=36	=36
2i	8E	Kill-
.	8E	-er
.	8G	on
.	8G	the
2-VIIe	2E	road
=37	=37	=37
2i	4r	.
.	2.B	Yeah
2-VIIe	.	.
=38	=38	=38
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Solo	*>Label>Solo	*>Label>Solo
1i	1r	.
=39	=39	=39
1i	1r	.
=40	=40	=40
1i	1r	.
=41	=41	=41
1i	1r	.
=42	=42	=42
2iv	1r	.
2vd	.	.
=43	=43	=43
2-VIg	1r	.
2-VIIc	.	.
=44	=44	=44
2.i	1r	.
4-VIIe	.	.
=45	=45	=45
2.i	1r	.
4-VIIe	.	.
=46	=46	=46
4-III7c	1r	.
2.-VII	.	.
=47	=47	=47
4-VII	1r	.
2.-VI	.	.
=48	=48	=48
2i	1r	.
2iid	.	.
=49	=49	=49
2-IIIg	1r	.
2iid	.	.
=50	=50	=50
2i	1r	.
2iid	.	.
=51	=51	=51
2-IIIg	2r	.
2iid	4r	.
.	8E	Girl
.	8D	you
=52	=52	=52
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse
2i	8E	got-
.	8E	-ta
.	8G	love
.	8G	your
2iid	4E	man
.	4r	.
=53	=53	=53
2-IIIg	2r	.
2iid	4r	.
.	8E	Girl
.	8D	you
=54	=54	=54
2i	8E	got-
.	8E	-ta
.	8G	love
.	8G	your
2iid	4E	man
.	4r	.
=55	=55	=55
2-IIIg	1r	.
2iid	.	.
=56	=56	=56
2iv	8A	Take
.	8A	him
.	8A	by
.	8G	the
2vd	2A	hand
=57	=57	=57
2-VIg	1r	.
2-VIIc	.	.
=58	=58	=58
2i	8E	Make
.	8E	him
.	8G	un-
.	8G	-der-
2iid	2E	-stand
=59	=59	=59
2-IIIg	2r	.
2iid	4.r	.
.	8E	The
=60	=60	=60
4-III7c	8A	world
.	8A	on
2.-VII	8A	you
.	8G	de-
.	4A	-pends
.	4A	Our
=61	=61	=61
4-VII	8G	life
.	8G	will
2.-VI	8G	ne-
.	8E	-ver
.	4E	end
.	4r	.
=62	=62	=62
2i	8E	Got-
.	8E	-ta
.	8G	love
.	8G	your
2iid	2E	man
=63	=63	=63
2-IIIg	4r	.
.	2B	Yeah
2iid	.	.
.	4r	.
=64	=64	=64
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Solo	*>Label>Solo	*>Label>Solo
1i	1r	.
=65	=65	=65
1i	1r	.
=66	=66	=66
1i	1r	.
=67	=67	=67
1i	1r	.
=68	=68	=68
1i	1r	.
=69	=69	=69
1i	1r	.
=70	=70	=70
1i	1r	.
=71	=71	=71
1i	1r	.
=72	=72	=72
1i	1r	.
=73	=73	=73
1i	1r	.
=74	=74	=74
1i	1r	.
=75	=75	=75
1i	1r	.
=76	=76	=76
1i	1r	.
=77	=77	=77
1i	1r	.
=78	=78	=78
1i	1r	.
=79	=79	=79
1i	1r	.
=80	=80	=80
1i	1r	.
=81	=81	=81
1i	1r	.
=82	=82	=82
1i	1r	.
=83	=83	=83
1i	1r	.
=84	=84	=84
1i	1r	.
=85	=85	=85
1i	1r	.
=86	=86	=86
1i	1r	.
=87	=87	=87
1i	1r	.
=88	=88	=88
1i	1r	.
=89	=89	=89
1i	1r	.
=90	=90	=90
1i	1r	.
=91	=91	=91
1i	1r	.
=92	=92	=92
1i	1r	.
=93	=93	=93
1i	1r	.
=94	=94	=94
1i	1r	.
=95	=95	=95
1i	1r	.
=96	=96	=96
1i	1r	.
=97	=97	=97
1i	1r	.
=98	=98	=98
1i	1r	.
=99	=99	=99
1i	1r	.
=100	=100	=100
1i	1r	.
=101	=101	=101
1i	1r	.
=102	=102	=102
1i	1r	.
=103	=103	=103
1i	1r	.
=104	=104	=104
1i	1r	.
=105	=105	=105
1i	1r	.
=106	=106	=106
1i	1r	.
=107	=107	=107
1i	1r	.
=108	=108	=108
1i	1r	.
=109	=109	=109
1i	1r	.
=110	=110	=110
1i	1r	.
=111	=111	=111
1i	1r	.
=112	=112	=112
2.i	1r	.
4-VIIe	.	.
=113	=113	=113
2.i	1r	.
4-VIIe	.	.
=114	=114	=114
2.i	1r	.
4-VIIe	.	.
=115	=115	=115
1i	1r	.
1r;	1r;	.
1r;	1r;	.
=116	=116	=116
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
2i	1r	.
2iid	.	.
=117	=117	=117
2-IIIg	1r	.
2iid	.	.
=118	=118	=118
2i	1r	.
2iid	.	.
=119	=119	=119
2-IIIg	1r	.
2iid	.	.
=120	=120	=120
2i	1r	.
2iid	.	.
=121	=121	=121
2-IIIg	1r	.
2iid	.	.
=122	=122	=122
2i	1r	.
2iid	.	.
=123	=123	=123
2-IIIg	1r	.
2iid	.	.
=124	=124	=124
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2i	8E	Rid-
.	8E	-ers
.	8G	on
.	8G	the
2iid	2E	storm
=125	=125	=125
2-IIIg	1r	.
2iid	.	.
=126	=126	=126
2i	8E	Rid-
.	8E	-ers
.	8G	on
.	8G	the
2iid	4E	storm
.	4r	.
=127	=127	=127
2-IIIg	2r	.
2iid	4r	.
.	8r	.
.	8E	In-
=128	=128	=128
2iv	8A	-to
.	8A	this
.	8A	house
.	8G	we're
2vd	2A	born
=129	=129	=129
2-VIg	2r	.
2-VIIc	4r	.
.	8r	.
.	8D	In-
=130	=130	=130
2i	8E	-to
.	8E	this
.	8G	world
.	8G	we're
2iid	2E	thrown
=131	=131	=131
2-IIIg	2.r	.
2iid	.	.
.	8E	Like
.	8E	a
=132	=132	=132
4-III7c	8A	dog
.	8A	with-
2.-VII	8A	-out
.	8G	a
.	4A	bone
.	4A	an
=133	=133	=133
4-VII	8G	ac-
.	8G	-tor
2.-VI	8G	out
.	8E	on
.	4E	loan
.	4r	.
=134	=134	=134
2i	8E	Rid-
.	8E	-ers
.	8G	on
.	8G	the
2iid	2E	storm
=135	=135	=135
2-IIIg	1r	.
2iid	.	.
=136	=136	=136
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Outro	*>Label>Outro	*>Label>Outro
1i	1r	.
=137	=137	=137
1i	1r	.
=138	=138	=138
1i	1r	.
=139	=139	=139
1i	1r	.
=140	=140	=140
1i	1r	.
=141	=141	=141
1i	1r	.
=142	=142	=142
1i	1r	.
=143	=143	=143
1i	1r	.
=144	=144	=144
1i	4B	Rid-
.	4B	-ers
.	4A	on
.	8G	the
.	[8B	storm
=145	=145	=145
1i	2B]	_
.	2r	.
=146	=146	=146
1i	4B	Rid-
.	4B	-ers
.	4A	on
.	8G	the
.	[8B	storm
=147	=147	=147
1i	2B]	_
.	2r	.
=148	=148	=148
1i	4B	Rid-
.	4B	-ers
.	4A	on
.	8G	the
.	[8B	storm
=149	=149	=149
1i	4B]	_
.	4r	.
.	2r	.
=150	=150	=150
1i	4B	Rid-
.	4B	-ers
.	4A	on
.	8G	the
.	[8B	storm
=151	=151	=151
1i	4B]	_
.	4r	.
.	2r	.
=152	=152	=152
1i	1r	.
=153	=153	=153
1i	1r	.
=154	=154	=154
1i	1r	.
=155	=155	=155
1i	1r	.
=156	=156	=156
1i	1r	.
=157	=157	=157
1i	1r	.
=158	=158	=158
1i	1r	.
=159	=159	=159
1i	1r	.
=160	=160	=160
1i	1r	.
=161	=161	=161
1i	1r	.
=162	=162	=162
1i	1r	.
=163	=163	=163
1i	1r	.
=164	=164	=164
1i	1r	.
=165	=165	=165
1i	1r	.
=166	=166	=166
1i	1r	.
=167	=167	=167
1i	1r	.
=168	=168	=168
1i	1r	.
=169	=169	=169
1i	1r	.
=170	=170	=170
1i	1r	.
=171	=171	=171
1i	1r	.
1r;	r;	.
1r;	r;	.
1r;	r;	.
*-	*-	*-
!!!BillboardChartDate: 1971/07/24
!!!BillboardPeak: 14
!!!BillboardWeeksOnChart: 12
!!!COC: The Doors
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Riders On The Storm
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 39
!!!SampleID#: 0945
!!!SampleTargetRank: 41
!!!MBID: 96734374-9968-40e2-ae97-a7632793dd82
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
