!!!Rolling Stone List Rank: 49
!!!OTL: Hotel California
!!!COC: The Eagles
!!!RRD: 1976/
!!!In original RS 5x20 subset: True
**harm	**kern	**silbe
!T.d.C.	!T.d.C.	!
!	!OCT=4	!
=1	=1	=1
*>Intro	*>Intro	*>Intro
*tb1	*tb1	*
*M4/4	*M4/4	*
*B:	*b:	*
*	*k[f#c#]	*
i	.	.
=2	=2	=2
V	.	.
=3	=3	=3
-VII	.	.
=4	=4	=4
IV	.	.
=5	=5	=5
-VI	.	.
=6	=6	=6
-III	.	.
=7	=7	=7
iv	.	.
=8	=8	=8
V	.	.
=9	=9	=9
i	.	.
=10	=10	=10
V	.	.
=11	=11	=11
-VII	.	.
=12	=12	=12
IV	.	.
=13	=13	=13
-VI	.	.
=14	=14	=14
-III	.	.
=15	=15	=15
iv	.	.
=16	=16	=16
V	.	.
=17	=17	=17
*>Verse	*>Verse	*>Verse
*tb16	*tb16	*
i	.	.
.	.	.
.	f#	on
.	f#	a
.	f#	dark
.	.	.
.	e	des-
.	e	-ert
.	e	high-
.	.	.
.	f#	-way
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=18	=18	=18
V	.	.
.	.	.
.	f#	cool
.	.	.
.	f#	wind
.	e	in
.	.	.
.	e	my
.	e	hair
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=19	=19	=19
-VII	.	.
.	.	.
.	f#	warm
.	.	.
.	f#	smell
.	.	.
.	e	of
.	e	col-
.	e	-ita-
.	.	.
.	f#	-s
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=20	=20	=20
*tb48	*tb48	*tb48
IV	.	.
.	.	.
.	.	.
.	f#	_
.	.	ris-
.	.	.
.	.	.
.	.	.
.	.	-ing
.	f#	_
.	.	.
.	.	.
.	f#	up
.	.	.
.	.	.
.	.	.
.	.	through
.	.	.
.	e	_
.	.	.
.	.	the
.	e	_
.	.	.
.	.	.
.	e	air
.	.	.
.	.	.
.	d	_
.	.	.
.	.	.
.	B	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=21	=21	=21
*tb16	*tb16	*tb16
-VI	.	.
.	.	.
.	f#	up
.	f#	ahe-
.	f#	-ad
.	.	.
.	e	in
.	d	the
.	d	dist-
.	.	.
.	f#	-ance
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=22	=22	=22
-III	.	.
.	d	I
.	f#	saw
.	.	.
.	f#	shim-
.	e	-meri-
.	.	.
.	d	-ng
.	d	light
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=23	=23	=23
iv	.	.
.	e	my
.	e	head
.	e	grew
.	e	hea-
.	e	-vy
.	e	and
.	d	my
.	e	sight
.	.	.
.	d	grew
.	f#	dim
.	.	.
.	.	.
.	.	.
.	.	.
=24	=24	=24
V	.	.
.	f#	I
.	f#	had
.	f#	to
.	f#	stop
.	.	.
.	e	for
.	e	the
.	f#	_
.	.	night
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=25	=25	=25
i	.	.
.	.	.
.	f#	there
.	f#	she
.	.	.
.	g	stood
.	f#	in
.	f#	the
.	g	door-
.	.	.
.	f#	-way
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=26	=26	=26
V	.	.
.	f#	I
.	f#	heard
.	f#	the
.	f#	miss-
.	e	-ion
.	.	.
.	e	bell
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=27	=27	=27
-VII	.	.
.	.	.
.	.	.
.	e	and
.	e	I
.	e	was
.	e	thin-
.	c#	-king
.	e	to
.	e	mys-
.	.	.
.	f#	-elf
.	.	.
.	f#	this
.	f#	could
.	f#	be
=28	=28	=28
*tb48	*tb48	*tb48
IV	f#	hea-
.	.	.
.	.	.
.	f#	_
.	.	-ven
.	.	.
.	.	.
.	.	.
.	.	or
.	f#	_
.	.	.
.	.	.
.	f#	this
.	.	.
.	.	.
.	e	_
.	.	could
.	.	.
.	.	.
.	.	.
.	.	be
.	e	_
.	.	.
.	.	.
.	e	_
.	.	.
.	.	.
.	d	hell
.	.	.
.	.	.
.	B	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=29	=29	=29
*tb16	*tb16	*tb16
-VI	.	.
.	.	.
.	f#	then
.	f#	she
.	f#	lit
.	e	up
.	.	.
.	d	a
.	d	can-
.	.	.
.	f#	-dle
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=30	=30	=30
-III	.	.
.	.	.
.	B	and
.	A	she
.	f#	showed
.	.	.
.	e	me
.	d	the
.	d	way
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=31	=31	=31
iv	.	.
.	.	.
.	e	there
.	e	were
.	e	voi-
.	e	-ces
.	e	down
.	d	the
.	.	cor-
.	e	_
.	d	-rid-
.	f#	-or
.	.	.
.	.	.
.	.	.
.	.	.
=32	=32	=32
V	.	.
.	.	.
.	f#	thought
.	e	I
.	f#	heard
.	.	.
.	a#	them
.	.	.
.	e	say
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=33	=33	=33
*>Chorus	*>Chorus	*>Chorus
*	*	*
-VI	.	.
.	.	.
.	g	welc-
.	g	-ome
.	.	.
.	g	to
.	g	the
.	g	hot-
.	.	.
.	g	-el
.	.	.
.	.	.
.	a	cal-
.	.	.
.	g	-ifo-
.	g	-rni-
=34	=34	=34
-III	f#	_
.	f#	-a
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	f#	such
.	f#	a
=35	=35	=35
*	*	*
V7	f#	lov-
.	e	_
.	e	-ely
.	e	place
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	such
.	e	a
=36	=36	=36
i	e	lov-
.	d	_
.	d	-ely
.	d	face
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=37	=37	=37
*	*	*
-VI	g	ple-
.	g	-nty
.	g	of
.	g	room
.	.	.
.	g	at
.	.	.
.	g	the
.	g	hot-
.	.	.
.	g	-el
.	.	.
.	a	cal-
.	.	.
.	g	-ifo-
.	g	-rni-
=38	=38	=38
-III	f#	_
.	f#	-a
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	f#	an-
.	f#	-y
=39	=39	=39
*	*	*
iv	f#	time
.	e	_
.	e	of
.	e	year
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g	you
.	g	can
=40	=40	=40
V	g	find
.	f#	_
.	f#	it
.	f#	here
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=41	=41	=41
*>Verse	*>Verse	*>Verse
i	.	.
.	f#	her
.	f#	mind
.	f#	is
.	g	tif-
.	f#	-fan-
.	.	.
.	f#	-y
.	g	twis-
.	.	.
.	f#	-ted
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=42	=42	=42
V	.	.
.	f#	she
.	f#	got
.	f#	the
.	f#	mer-
.	e	-ced-
.	.	.
.	e	-es
.	.	.
.	f#	bends
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=43	=43	=43
-VII	.	.
.	e	she
.	e	got
.	e	a
.	e	lot
.	e	of
.	f#	pre-
.	e	-tty
.	.	.
.	f#	pre-
.	e	-tty
.	f#	boys
.	.	.
.	.	.
.	.	.
.	.	.
=44	=44	=44
IV	.	.
.	.	.
.	.	.
.	f#	_
.	f#	she
.	e	calls
.	.	.
.	e	friends
.	.	.
.	d	_
.	B	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=45	=45	=45
-VI	.	.
.	.	.
.	e	how
.	f#	they
.	f#	dance
.	.	.
.	e	in
.	d	the
.	d	court-
.	.	.
.	f#	-yard
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=46	=46	=46
-III	f#	sweet
.	.	.
.	.	.
.	.	.
.	.	.
.	e	sum-
.	.	.
.	d	-mer
.	d	sweat
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=47	=47	=47
iv	.	.
.	.	.
.	e	some
.	.	.
.	e	dance
.	.	.
.	e	to
.	d	rem-
.	f#	-emb-
.	.	.
.	e	-er
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=48	=48	=48
V	.	.
.	.	.
.	f#	some
.	.	.
.	f#	dance
.	.	.
.	e	to
.	e	for-
.	.	.
.	f#	-get
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=49	=49	=49
i	.	.
.	.	.
.	f#	so
.	f#	I
.	.	.
.	f#	called
.	f#	up
.	f#	the
.	g	capt-
.	.	.
.	f#	-ain
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=50	=50	=50
V	.	.
.	f#	please
.	.	.
.	.	.
.	.	.
.	f#	bring
.	.	me
.	e	my
.	e	_
.	.	wine
.	f#	_
.	.	.
.	.	.
.	c#	he
.	c#	said
.	.	.
=51	=51	=51
-VII	.	.
.	e	we
.	.	hav-
.	e	-ent
.	e	_
.	e	had
.	.	.
.	e	that
.	e	spi-
.	e	-rit
.	.	.
.	f#	here
.	.	.
.	.	.
.	c#	since
.	.	.
=52	=52	=52
IV	.	.
.	.	.
.	f#	nine-
.	.	.
.	f#	-teen
.	e	six-
.	.	.
.	e	-ty
.	e	nine
.	.	.
.	d	_
.	B	_
.	.	.
.	.	.
.	.	.
.	.	.
=53	=53	=53
-VI	.	.
.	.	.
.	f#	and
.	.	.
.	f#	still
.	.	.
.	f#	those
.	.	.
.	f#	voi-
.	e	-ces
.	d	are
.	d	call-
.	.	.
.	e	-ing
.	f#	from
.	.	.
=54	=54	=54
-III	f#	far
.	.	.
.	.	.
.	.	.
.	.	.
.	e	_
.	d	aw-
.	d	-ay
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=55	=55	=55
iv	.	.
.	.	.
.	e	wake
.	e	you
.	e	up
.	.	.
.	e	in
.	d	the
.	e	mid-
.	e	-dle
.	e	of
.	d	the
.	f#	night
.	.	.
.	.	.
.	.	.
=56	=56	=56
V	.	.
.	.	.
.	f#	just
.	e	to
.	f#	hear
.	.	.
.	a#	them
.	.	.
.	f#	say
.	e	_
.	.	.
.	.	.
.	f#	ay
.	.	.
.	.	.
.	.	.
=57	=57	=57
*>Chorus	*>Chorus	*>Chorus
*	*	*
-VI	.	.
.	.	.
.	g	welc-
.	g	-ome
.	.	.
.	g	to
.	g	the
.	g	hot-
.	.	.
.	g	-el
.	.	.
.	.	.
.	a	cal-
.	.	.
.	g	-ifo-
.	g	-rni-
=58	=58	=58
-III	f#	_
.	f#	-a
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	f#	such
.	f#	a
=59	=59	=59
*	*	*
V7	f#	lov-
.	e	_
.	e	-ely
.	e	place
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	such
.	e	a
=60	=60	=60
i	e	lov-
.	d	_
.	d	-ely
.	d	face
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d	they
=61	=61	=61
*	*	*
-VI	g	liv-
.	g	-in
.	g	it
.	g	up
.	.	.
.	g	at
.	.	.
.	g	the
.	g	hot-
.	.	.
.	g	-el
.	.	.
.	a	cal-
.	.	.
.	g	-ifo-
.	g	-rni-
=62	=62	=62
-III	f#	_
.	f#	-a
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	f#	what
.	f#	a
=63	=63	=63
*	*	*
iv	f#	nice
.	e	_
.	e	surp-
.	e	-rise
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	f#	bring
.	g	your
=64	=64	=64
V	g	al-
.	f#	_
.	f#	-ib-
.	f#	-is
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=65	=65	=65
*>Verse	*>Verse	*>Verse
i	.	.
.	.	.
.	f#	mirr-
.	f#	-ors
.	.	.
.	g	on
.	.	.
.	f#	the
.	g	ceil-
.	.	.
.	f#	-ing
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=66	=66	=66
V	.	.
.	F#	the
.	f#	pink
.	.	.
.	f#	champ-
.	f#	-agne
.	.	.
.	e	on
.	f#	ice
.	.	.
.	.	.
.	A#	and
.	A#	she
.	A#	said
.	.	.
.	.	.
=67	=67	=67
-VII	.	.
.	.	.
.	f#	we
.	e	are
.	e	all
.	.	.
.	e	just
.	.	.
.	f#	pri-
.	e	-son-
.	.	.
.	e	-ers
.	f#	here
.	.	.
.	.	.
.	.	.
=68	=68	=68
IV	.	.
.	.	.
.	f#	of
.	f#	our
.	f#	own
.	e	_
.	.	.
.	d	dev-
.	d	-ice
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=69	=69	=69
-VI	.	.
.	F#	_
.	f#	in
.	f#	their
.	.	.
.	f#	mast-
.	e	-ers
.	d	_
.	d	cham-
.	.	.
.	f#	-bers
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=70	=70	=70
-III	.	.
.	F#	they
.	.	gath-
.	f#	_
.	e	-ered
.	.	.
.	e	for
.	d	the
.	.	.
.	d	feast
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=71	=71	=71
iv	.	.
.	E	they
.	.	.
.	e	stab
.	e	it
.	.	.
.	e	with
.	d	their
.	.	.
.	e	ste-
.	d	-ely
.	.	.
.	f#	knives
.	.	.
.	f#	but
.	d	they
=72	=72	=72
V	f#	just
.	.	.
.	f#	cant
.	.	.
.	.	.
.	f#	kill
.	.	.
.	e	the
.	f#	beast
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=73	=73	=73
i	.	.
.	.	.
.	f#	last
.	.	.
.	f#	thing
.	g	I
.	.	.
.	f#	rem-
.	g	-emb-
.	.	.
.	f#	-er
.	.	.
.	.	.
.	.	.
.	d	I
.	B	was
=74	=74	=74
V	.	.
.	.	.
.	f#	runn-
.	f#	-ing
.	.	.
.	f#	for
.	.	the
.	e	door
.	f#	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=75	=75	=75
-VII	.	.
.	.	.
.	.	.
.	A	I
.	e	had
.	e	to
.	e	find
.	e	the
.	e	pass-
.	e	-age
.	.	.
.	f#	back
.	.	.
.	.	.
.	f#	to
.	f#	the
=76	=76	=76
IV	f#	place
.	.	.
.	f#	I
.	.	.
.	f#	was
.	e	_
.	d	bef-
.	e	-ore
.	.	.
.	d	_
.	B	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=77	=77	=77
-VI	.	.
.	.	.
.	d	rel-
.	f#	-ax
.	.	.
.	.	.
.	e	said
.	d	the
.	d	night
.	.	.
.	f#	man
.	.	.
.	.	.
.	.	.
.	d	we
.	B	are
=78	=78	=78
-III	.	.
.	.	.
.	d	progr-
.	d	-ammed
.	.	.
.	d	to
.	.	.
.	B	rece-
.	d	-ive
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=79	=79	=79
iv	.	.
.	.	.
.	e	you
.	e	can
.	e	chec-
.	e	-kout
.	e	an-
.	d	-y
.	.	.
.	e	time
.	.	.
.	d	you
.	f#	like
.	.	.
.	.	.
.	.	.
=80	=80	=80
V	.	.
.	f#	but
.	f#	you
.	f#	can
.	.	.
.	a#	nev-
.	f#	-er
.	.	.
.	f#	leave
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=81	=81	=81
*>Fadeout	*>Fadeout	*>Fadeout
*tb1	*tb1	*
i	.	.
=82	=82	=82
V	.	.
=83	=83	=83
-VII	.	.
=84	=84	=84
IV	.	.
=85	=85	=85
-VI	.	.
=86	=86	=86
-III	.	.
=87	=87	=87
iv	.	.
=88	=88	=88
V	.	.
=89	=89	=89
i	.	.
=90	=90	=90
V	.	.
=91	=91	=91
-VII	.	.
=92	=92	=92
IV	.	.
=93	=93	=93
-VI	.	.
=94	=94	=94
-III	.	.
=95	=95	=95
iv	.	.
=96	=96	=96
V	.	.
=97	=97	=97
i	.	.
=98	=98	=98
V	.	.
=99	=99	=99
-VII	.	.
=100	=100	=100
IV	.	.
=101	=101	=101
-VI	.	.
=102	=102	=102
-III	.	.
=103	=103	=103
iv	.	.
=104	=104	=104
V	.	.
=105	=105	=105
i	.	.
=106	=106	=106
V	.	.
=107	=107	=107
-VII	.	.
=108	=108	=108
IV	.	.
=109	=109	=109
-VI	.	.
=110	=110	=110
-III	.	.
=111	=111	=111
iv	.	.
=112	=112	=112
V	.	.
=113	=113	=113
i	.	.
=114	=114	=114
V	.	.
=115	=115	=115
-VII	.	.
=116	=116	=116
IV	.	.
=117	=117	=117
-VI	.	.
=118	=118	=118
-III	.	.
=119	=119	=119
iv	.	.
=120	=120	=120
V	.	.
!! First note of many phrases is indistinct, especially in first verse
*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
