**harm	**kern	**silbe	**rms
*M4/4	*ICvox	*	*M4/4
*	*VRlead	*	*
*	*Hstimme	*	*
*D-:	*D-:	*	*
*	*M4/4	*	*
*	*clefG2	*	*
1r;	r;	.	-100.0
=1	=1	=1	=1
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
2I	1r	.	-100.0
2I	.	.	59.234
=2	=2	=2	=2
2I7	1r	.	48.23
2I	.	.	68.107
=3	=3	=3	=3
2I	1r	.	72.859
2I	.	.	68.658
=4	=4	=4	=4
2I7	2r	.	72.129
2I	4r	.	72.741
.	4a-	I	69.723
=5	=5	=5	=5
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
2I	2dd-	want	77.324
2I	4.cc	you	75.119
.	8cc	to	76.226
=6	=6	=6	=6
2I7	4b-	tell	76.0
.	4a-	me	75.303
2I	4g	why	74.201
.	4a-	you	73.38
=7	=7	=7	=7
2I	4r	.	71.038
.	4b-	walked	70.8
2I	8.f	out	71.382
.	8.f	on	74.614
.	[8f	me	73.515
=8	=8	=8	=8
2I7	2f]	_	75.138
2I	2r	.	72.787
=9	=9	=9	=9
2I	2.dd-	I'm	71.195
2I	.	.	75.216
.	4cc	so	72.063
=10	=10	=10	=10
2I7	4b-	lone-	72.014
.	4a-	-some	72.197
2I	4.cc	ev-	73.845
.	[8a-	-ery	76.04
=11	=11	=11	=11
2V7	4a-]	_	72.532
.	4g-	day	68.543
2V7	[2a-	_	75.187
=12	=12	=12	=12
2V7	2.a-]	_	73.621
2V7	.	.	72.687
.	4a-	I	70.059
=13	=13	=13	=13
2V7	2ee-	want	75.415
2V7	4.dd-	you	72.059
.	8dd-	to	73.849
=14	=14	=14	=14
2V7	4cc	know	75.5
.	4a-	that	71.404
2V7	4g	since	75.195
.	4a-	you	71.571
=15	=15	=15	=15
2V7	4r	.	72.661
.	4b-	walked	64.566
2V7	8.a-	out	71.316
.	8.b-	on	75.156
.	[8a-	me	74.394
=16	=16	=16	=16
2V7	2a-]	_	74.108
2V7	2r	.	74.982
=17	=17	=17	=17
2V7	4b-	No-	73.975
.	4cc	-thin'	71.081
2V7	4.a-	seems	74.963
.	[8cc	to	73.626
=18	=18	=18	=18
2V7	8cc]	_	76.329
.	4a-	be	73.944
.	4b-	the	74.182
2V7	.	.	76.582
.	4g-	same	76.222
.	[8a-	old	75.667
=19	=19	=19	=19
2I	8a-]	_	78.062
.	[8f	way	77.847
.	2.f]	_	75.517
2I	.	.	75.456
=20	=20	=20	=20
2I7	1r	.	77.151
2I	.	.	72.213
=21	=21	=21	=21
2I	4.dd-	Think	68.074
.	8dd-	a-	77.687
2I	4.cc	-bout	75.125
.	8cc	the	75.407
=22	=22	=22	=22
2I7	4b-	love	73.349
.	4a-	that	73.552
2I	4g	burns	74.889
.	8a-	with	75.474
.	[8b-	in	74.997
=23	=23	=23	=23
2I	4b-]	_	74.748
.	8f	my	74.096
.	[8f	heart	75.024
2I	4f]	_	75.277
.	8e	for	68.247
.	[8f	you	75.415
=24	=24	=24	=24
2I7	2f]	_	74.188
2I	8r	.	72.717
.	8f	The	69.925
.	4e-	good	75.701
=25	=25	=25	=25
2I	4d-	times	71.867
.	4e-	we	75.468
2I	4f	had	72.665
.	8r	.	73.06
.	[8a-	be	70.701
=26	=26	=26	=26
2I7	8a-]	_	77.455
.	4a-	fore	74.238
.	8a-	you	76.037
2I	4.a-	went	74.656
.	8a-	a-	75.042
=27	=27	=27	=27
2IV	2b-	-way	74.983
2Ib	2a-	oh	77.421
=28	=28	=28	=28
1ii	2.g-	me	73.731
.	4r	.	69.159
=29	=29	=29	=29
1IV	4g-	Walk	71.867
.	4ee-	right	72.02
.	4.ee-	back	70.942
.	8ee-	to	72.856
=30	=30	=30	=30
1IV	4ee-	me	74.765
.	4dd-	this	74.725
.	8cc	mi-	69.772
.	8b-	-nute	76.55
.	4r	.	75.361
=31	=31	=31	=31
1I	8r	.	70.952
.	4dd-	Bring	75.077
.	8dd-	your	75.113
.	4dd-	love	73.283
.	8r	.	74.609
.	8dd-	to	74.036
=32	=32	=32	=32
1I	8dd-	me	72.912
.	4.cc	don't	76.086
.	4b-	send	72.324
.	4a-	it	72.359
=33	=33	=33	=33
2V7	2cc	I'm	74.436
2V7	2b-	so	71.623
=34	=34	=34	=34
2V7	4a-	lone-	71.215
.	4g-	-some	67.928
2V7	4b-	ev-	71.216
.	4c	-ery	68.91
=35	=35	=35	=35
2I	1d-	day	71.403
2I	.	.	70.841
=36	=36	=36	=36
2I7	1r	.	62.659
2I	.	.	67.708
=37	=37	=37	=37
2I	1r	.	64.982
2I	.	.	64.634
=38	=38	=38	=38
2I7	2r	.	60.392
2I	4r	.	67.516
.	4a-	I	64.819
=39	=39	=39	=39
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
2I	2dd-	want	71.318
2I	4.cc	you	73.603
.	8cc	to	73.577
=40	=40	=40	=40
2I7	4b-	tell	64.141
.	4a-	me	70.879
2I	4g	why	70.525
.	4a-	you	72.066
=41	=41	=41	=41
2I	4r	.	67.731
.	4b-	walked	74.248
2I	8.f	out	71.941
.	8.f	on	73.469
.	[8f	me	72.664
=42	=42	=42	=42
2I7	2f]	_	74.29
2I	2r	.	71.591
=43	=43	=43	=43
2I	2.dd-	I'm	67.221
2I	.	.	75.713
.	4cc	so	71.308
=44	=44	=44	=44
2I7	4b-	lone-	73.404
.	4a-	-some	71.968
2I	4.cc	ev-	73.949
.	[8a-	-ery	75.561
=45	=45	=45	=45
2V7	4a-]	_	72.526
.	4g-	day	67.896
2V7	[2a-	_	75.126
=46	=46	=46	=46
2V7	2.a-]	_	71.676
2V7	.	.	70.653
.	4a-	I	67.89
=47	=47	=47	=47
2V7	2ee-	want	74.036
2V7	4.dd-	you	71.677
.	8dd-	to	73.441
=48	=48	=48	=48
2V7	4cc	know	74.299
.	4a-	that	74.152
2V7	4g	since	73.949
.	4a-	you	73.323
=49	=49	=49	=49
2V7	4r	.	70.811
.	4b-	walked	67.67
2V7	8.a-	out	72.277
.	8.b-	on	75.108
.	[8a-	me	72.903
=50	=50	=50	=50
2V7	2a-]	_	74.468
2V7	2r	.	74.068
=51	=51	=51	=51
2V7	4b-	No-	71.497
.	4cc	-thin'	71.089
2V7	4.a-	seems	74.206
.	[8cc	to	72.595
=52	=52	=52	=52
2V7	8cc]	_	74.913
.	4a-	be	71.976
.	4b-	the	72.556
2V7	.	.	74.549
.	4g-	same	74.388
.	[8a-	old	72.052
=53	=53	=53	=53
2I	8a-]	_	74.13
.	[8f	way	73.755
.	2.f]	_	71.792
2I	.	.	71.798
=54	=54	=54	=54
2I7	1r	.	71.811
2I	.	.	71.886
=55	=55	=55	=55
2I	4.dd-	Think	70.338
.	8dd-	a-	73.102
2I	4.cc	-bout	72.904
.	8cc	the	70.34
=56	=56	=56	=56
2I7	4b-	love	73.326
.	4a-	that	71.497
2I	4g	burns	71.782
.	8a-	with-	72.833
.	[8b-	-in	73.912
=57	=57	=57	=57
2I	4b-]	_	73.883
.	8f	my	71.327
.	[8f	heart	73.766
2I	4f]	_	72.37
.	8e	for	66.296
.	[8f	you	72.977
=58	=58	=58	=58
2I7	2f]	_	73.41
2I	8r	.	71.688
.	8f	The	66.22
.	4e-	good	75.839
=59	=59	=59	=59
2I	4d-	times	71.879
.	4e-	we	74.041
2I	4f	had	74.558
.	8r	.	73.072
.	[8a-	be	69.632
=60	=60	=60	=60
2I7	8a-]	_	75.435
.	4a-	fore	75.668
.	8a-	you	74.655
2I	4.a-	went	74.508
.	8a-	a-	73.916
=61	=61	=61	=61
2IV	2b-	-way	73.434
2Ib	2a-	Oh	72.42
=62	=62	=62	=62
1ii	2.g-	me	71.375
.	4r	.	69.492
=63	=63	=63	=63
1IV	4g-	Walk	68.658
.	4ee-	right	70.45
.	4.ee-	back	69.95
.	8ee-	to	70.886
=64	=64	=64	=64
1IV	4ee-	me	73.202
.	4dd-	this	74.427
.	8cc	mi-	68.971
.	8b-	-nute	74.407
.	4r	.	75.238
=65	=65	=65	=65
1I	8r	.	69.843
.	4dd-	Bring	71.321
.	8dd-	your	74.043
.	4dd-	love	72.374
.	8r	.	68.907
.	8dd-	to	70.14
=66	=66	=66	=66
1I	8dd-	me	73.593
.	4.cc	don't	75.473
.	4b-	send	74.072
.	4a-	it	72.849
=67	=67	=67	=67
2V7	2cc	I'm	75.218
2V7	2b-	so	70.648
=68	=68	=68	=68
2V7	4a-	lone-	71.888
.	4g-	-some	66.189
2V7	4b-	ev-	72.334
.	4c	-ery	69.55
=69	=69	=69	=69
2I	1d-	day	73.201
2I	.	.	69.757
=70	=70	=70	=70
2I7	1r	.	66.187
2I	.	.	71.996
=71	=71	=71	=71
2V7	2cc	I'm	63.877
2V7	2b-	so	69.79
=72	=72	=72	=72
2V7	4a-	lone-	69.621
.	4g-	-some	70.999
2V7	4b-	ev-	67.764
.	4c	-ery	61.514
=73	=73	=73	=73
*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout
2I	1d-	day	58.53
2I	.	.	60.045
=74	=74	=74	=74
2I7	1r	.	58.919
2I	.	.	51.483
1r;	r;	.	27.171
1r;	r;	.	-100.0
*-	*-	*-	*-
!!!BillboardChartDate: 1961/05/01
!!!BillboardPeak: 7
!!!BillboardWeeksOnChart: 13
!!!COC: The Everly Brothers
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Walk Right Back
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 50
!!!SampleID#: 0153
!!!SampleTargetRank: 52
!!!MBID: bd83e90f-6aa1-4c70-a621-c6f95a583e61
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
