!!!Rolling Stone List Rank: 149
!!!OTL: Cathy's Clown
!!!COC: The Everly Brothers
!!!RRD: 1960/
!!!In original RS 5x20 subset: False
**harm	**kern
!T.d.C.	!T.d.C.
!	!OCT=4
=1	=1
*>Intro	*>Intro
*tb2	*tb2
*M4/4	*M4/4
*G:	*G:
*	*k[f#]
I	.
V	.
=2	=2
I	.
V	.
=3	=3
I	.
V	.
=4	=4
*tb4	*tb4
I	.
.	d
.	d
.	g
=5	=5
*>Verse	*>Verse
*tb8	*tb8
.	e
.	.
.	e
.	.
V	d
.	e
.	d
.	.
=6	=6
I	B
.	.
.	.
.	.
V	B
.	.
.	.
.	d
=7	=7
*tb2	*tb2
I	B
V	.
=8	=8
*tb4	*tb4
I	.
.	d
V	d
.	g
=9	=9
*tb8	*tb8
I	e
.	.
.	e
.	.
V	d
.	e
.	d
.	.
=10	=10
I	B
.	.
.	B
.	.
V	B
.	.
.	.
.	d
=11	=11
I	.
.	A
.	B
.	.
V	.
.	.
.	.
.	.
=12	=12
*tb4	*tb4
I	.
.	B
V	B
.	d
=13	=13
vi	A#
.	B
.	.
.	.
=14	=14
*tb8	*tb8
.	.
.	.
.	G
.	.
.	B
.	.
.	.
.	A
=15	=15
IV	.
.	G
.	.
.	.
.	.
.	.
.	.
.	.
=16	=16
*tb4	*tb4
V	.
.	.
.	d
.	g
=17	=17
*tb8	*tb8
I	e
.	.
.	e
.	.
V	d
.	e
.	d
.	.
=18	=18
I	B
.	.
.	B
.	.
V	B
.	.
.	.
.	d
=19	=19
*tb4	*tb4
I	A
.	B
V	.
.	.
=20	=20
*tb16	*tb16
I	.
.	.
.	.
.	.
.	G
.	.
.	.
.	.
.	B
.	.
.	d
.	.
.	B
.	A
.	G
.	.
=21	=21
*>Bridge	*>Bridge
.	.
.	G
.	.
.	.
.	.
.	.
.	.
.	.
IV	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=22	=22
*tb8	*tb8
I	.
.	G
.	G
.	G
IV	A
.	B-
.	A
.	.
=23	=23
*tb2	*tb2
I	G
IV	.
=24	=24
*tb8	*tb8
I	.
.	G
.	G
.	G
IV	A
.	B
.	A
.	G
=25	=25
.	G
.	.
.	G
.	G
vi	A
.	B
.	A
.	G
=26	=26
.	G
.	E
.	.
.	G
V	A
.	B-
.	A
.	G
=27	=27
*tb2	*tb2
I	G
IV	.
=28	=28
*tb4	*tb4
I	.
.	d
.	d
.	g
=29	=29
*>Verse	*>Verse
*tb8	*tb8
.	e
.	.
.	e
.	.
V	d
.	e
.	d
.	.
=30	=30
I	B
.	.
.	.
.	.
V	B
.	.
.	.
.	d
=31	=31
*tb2	*tb2
I	B
V	.
=32	=32
*tb4	*tb4
I	.
.	d
V	d
.	g
=33	=33
*tb8	*tb8
I	e
.	.
.	e
.	.
V	d
.	e
.	d
.	.
=34	=34
I	B
.	.
.	B
.	.
V	B
.	.
.	.
.	d
=35	=35
I	.
.	A
.	B
.	.
V	.
.	.
.	.
.	.
=36	=36
*tb4	*tb4
I	.
.	B
V	B
.	d
=37	=37
vi	A#
.	B
.	.
.	.
=38	=38
*tb8	*tb8
.	.
.	.
.	G
.	.
.	B
.	.
.	.
.	A
=39	=39
IV	.
.	G
.	.
.	.
.	.
.	.
.	.
.	.
=40	=40
*tb4	*tb4
V	.
.	.
.	d
.	g
=41	=41
*tb8	*tb8
I	e
.	.
.	e
.	.
V	d
.	e
.	d
.	.
=42	=42
I	B
.	.
.	B
.	.
V	B
.	.
.	.
.	d
=43	=43
*tb4	*tb4
I	A
.	B
V	.
.	.
=44	=44
*tb16	*tb16
I	.
.	.
.	.
.	.
.	G
.	.
.	G
.	.
.	B
.	.
.	d
.	.
.	B
.	.
.	A
.	G
=45	=45
*>Bridge	*>Bridge
.	.
.	G
.	.
.	.
.	.
.	.
.	.
.	.
IV	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=46	=46
*tb8	*tb8
I	.
.	G
.	G
.	G
IV	A
.	B-
.	A
.	G
=47	=47
I	.
.	G
.	.
.	.
IV	.
.	.
.	.
.	.
=48	=48
I	.
.	G
.	.
.	G
IV	A
.	B
.	A
.	G
=49	=49
.	G
.	.
.	G
.	G
vi	A
.	B
.	A
.	G
=50	=50
.	G
.	E
.	.
.	G
V	A
.	B
.	A
.	G
=51	=51
I	.
.	G
.	.
.	.
IV	.
.	.
.	.
.	.
=52	=52
*tb4	*tb4
I	.
.	d
.	d
.	g
=53	=53
*>Verse	*>Verse
*tb8	*tb8
.	e
.	.
.	e
.	.
V	d
.	e
.	d
.	.
=54	=54
I	B
.	.
.	.
.	.
V	B
.	.
.	.
.	d
=55	=55
*tb2	*tb2
I	B
V	.
=56	=56
*tb4	*tb4
I	.
.	d
V	d
.	g
=57	=57
*tb8	*tb8
I	e
.	.
.	e
.	.
V	d
.	e
.	d
.	.
=58	=58
I	B
.	.
.	B
.	.
V	B
.	.
.	.
.	d
=59	=59
I	.
.	A
.	B
.	.
V	.
.	.
.	.
.	.
=60	=60
*tb4	*tb4
I	.
.	B
V	B
.	d
=61	=61
vi	A#
.	B
.	.
.	.
=62	=62
*tb8	*tb8
.	.
.	.
.	G
.	.
.	B
.	.
.	.
.	A
=63	=63
IV	.
.	G
.	.
.	.
.	.
.	.
.	.
.	.
=64	=64
*tb4	*tb4
V	.
.	.
.	d
.	g
=65	=65
*tb8	*tb8
I	e
.	.
.	e
.	.
V	d
.	e
.	d
.	.
=66	=66
I	B
.	.
.	B
.	.
V	B
.	.
.	.
.	d
=67	=67
*tb4	*tb4
I	A
.	B
V	.
.	.
=68	=68
*tb8	*tb8
I	.
.	.
.	G
.	.
V	B
.	.
.	.
.	d
=69	=69
*tb4	*tb4
I	A
.	B
V	.
.	.
=70	=70
*tb8	*tb8
I	.
.	.
.	G
.	.
V	B
.	.
.	.
.	d
*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
