**harm	**kern	**silbe
*M4/4	*ICvox	*
*	*VRlead	*
*	*Hstimme	*
*d:	*d:	*
*	*M4/4	*
*	*clefGv2	*
1r;	r;	.
=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro
1i	1r	.
=2	=2	=2
1i	1r	.
=3	=3	=3
1i	1r	.
=4	=4	=4
1i	1r	.
=5	=5	=5
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1i	4r	.
.	4D	Last
.	4F	night
.	4G	your
=6	=6	=6
1i	8A	sha-
.	[8A	-dow
.	8A]	_
.	[8G	fell
.	4G]	_
.	8F	u-
.	[8G	-pon
=7	=7	=7
1-VII	4G]	_
.	4E	my
.	8E	lone-
.	4D	-ly
.	[8E	room
=8	=8	=8
1-VII	8.E]	_
.	16r	.
.	4r	.
.	2r	.
=9	=9	=9
1i	4r	.
.	4D	I
.	4F	touched
.	8G	your
.	8G	gol
=10	=10	=10
1i	8A	_
.	[8A	den
.	8A]	_
.	[8G	hair
.	4G]	_
.	4F	and
=11	=11	=11
1-VII	4G	taste-
.	4E	-d
.	8E	your
.	[8D	per
.	8D]	_
.	[8E	fume
=12	=12	=12
1-VII	8.E]	_
.	16r	.
.	4r	.
.	2r	.
=13	=13	=13
1iv	4r	.
.	8B-	Your
.	[8B-	eyes
.	4B-]	_
.	4B-	were
=14	=14	=14
1iv	4B-	filled
.	8B-	with
.	[8c	love
.	4c]	_
.	8B-	the
.	[8A	way
=15	=15	=15
1i	8A]	_
.	[8A	they
.	4A]	_
.	4F	used
.	8G	to
.	[8A	be
=16	=16	=16
1i	4A]	_
.	4r	.
.	2r	.
=17	=17	=17
1iv	4r	.
.	4B-	Your
.	8B-	gen-
.	[8B-	-tle
.	8B-]	_
.	[8B-	hand
=18	=18	=18
1iv	4B-]	_
.	4B-	reached
.	4c	out
.	8B-	to
.	[8B-	com
=19	=19	=19
1i	8B-]	_
.	[8A	fort
.	8A]	_
.	[8A	me
.	2A]	_
=20	=20	=20
1IV	2B	_
.	2r	.
=21	=21	=21
1IV	1r	.
=22	=22	=22
1IV	2r	.
.	8d	Then
.	8d	came
.	8d	the
.	[8d	dawn
=23	=23	=23
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
1i	8d]	_
.	8r	.
.	4r	.
.	2r	.
=24	=24	=24
1i	2r	.
.	8d	and
.	8d	you
.	8d	were
.	[8d-	gone
=25	=25	=25
1-i	8d-]	_
.	8r	.
.	4r	.
.	2r	.
=26	=26	=26
1-i	2r	.
.	8d-	you
.	4.d-	were
=27	=27	=27
4.IV	4.B	gone
4.-III	4.A	gone
4-II	4G	gone
=28	=28	=28
1-II	1r	.
=29	=29	=29
1r	1r	.
=30	=30	=30
*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1i	8r	.
.	[8d	I
.	8d]	_
.	8d	had
.	8d	too
.	8d	much
.	8d	to
.	[8f	dream
=31	=31	=31
1IV	8f]	_
.	[8d	last
.	8d]	_
.	[8d	night
.	4d]	_
.	4r	.
=32	=32	=32
1i	2r	.
.	8A	too
.	8A	much
.	8A	to
.	[8B	dream
=33	=33	=33
1IV	4B]	_
.	4r	.
.	2r	.
=34	=34	=34
1i	8r	.
.	[8d	I'm
.	8d]	_
.	8d	not
.	8d	rea-
.	8d	-dy
.	8d	to
.	[8f	face
=35	=35	=35
1IV	8f]	_
.	8d	the
.	4d	light
.	2r	.
=36	=36	=36
1i	8r	.
.	[8A	I
.	8A]	_
.	8A	had
.	8A	too
.	8G	much
.	8F#	to
.	[8A	dream
=37	=37	=37
1V	8A]	_
.	8r	.
.	4r	.
.	4r	.
.	4C#	last
=38	=38	=38
*>Letter>E	*>Letter>E	*>Letter>E
*>Label>Trans	*>Label>Trans	*>Label>Trans
2i	4D	night
.	4r	.
2-VII	2r	.
=39	=39	=39
2-VI	2r	.
2-VII	4r	.
.	4D	Last
=40	=40	=40
2i	4D	night.
.	4r	.
2-VII	2r	.
=41	=41	=41
2-VI	1r	.
2-VII	.	.
=42	=42	=42
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1i	4.r	.
.	8D	The
.	4F	room
.	8G	was
.	[8A	emp
=43	=43	=43
1i	8A]	_
.	8A	ty
.	4r	.
.	8r	.
.	8G	as
.	4F	I
=44	=44	=44
1-VII	8G	stagg-
.	4.E	-ered
.	8E	from
.	4D	my
.	[8E	bed
=45	=45	=45
1-VII	4E]	_
.	4r	.
.	2r	.
=46	=46	=46
1i	4.r	.
.	8D	I
.	8F	could
.	4G	not
.	[8A	bear
=47	=47	=47
1i	8A]	_
.	8r	.
.	8r	.
.	8A	the
.	8G	i-
.	4.F	-mage
=48	=48	=48
1-VII	4G	rac-
.	4E	-ing
.	8E	through
.	4D	my
.	[8E	head
=49	=49	=49
1-VII	4E]	_
.	4r	.
.	2r	.
=50	=50	=50
1iv	4r	.
.	8B-	You
.	[8B-	were
.	4B-]	_
.	4B-	so
=51	=51	=51
1iv	4B-	real
.	8r	.
.	8B-	that
.	8c	I
.	8B-	could
.	8r	.
.	[8B-	feel
=52	=52	=52
1i	8B-]	_
.	8A	your
.	4r	.
.	8r	.
.	4F	ea-
.	8G	-ger-
=53	=53	=53
1i	4.A	-ness
.	8r	.
.	2r	.
=54	=54	=54
1iv	4r	.
.	4B-	And
.	4B-	when
.	8B-	you
.	[8B-	raised
=55	=55	=55
1iv	4B-]	_
.	8B-	your
.	[8c	lips
.	8c]	_
.	8r	.
.	8r	.
.	8B-	for
=56	=56	=56
1i	8B-	me
.	4A	to
.	[8A	kiss
.	2A]	_
=57	=57	=57
1IV	4B	_
.	2r	.
.	4r	.
=58	=58	=58
1IV	2r	.
.	8r	.
.	4d	came
.	8d	the
=59	=59	=59
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
1i	4d	dawn
.	4r	.
.	2r	.
=60	=60	=60
1i	2r	.
.	8d	and
.	8d	you
.	8d	were
.	[8d-	gone
=61	=61	=61
1-i	8d-]	_
.	8r	.
.	4r	.
.	2r	.
=62	=62	=62
1-i	2r	.
.	8d-	you
.	4.d-	were
=63	=63	=63
4.IV	4.B	gone
4.-III	4.A	gone
4-II	4G	gone
=64	=64	=64
1-II	1r	.
=65	=65	=65
1r	1r	.
=66	=66	=66
*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1i	8r	.
.	[8d	I
.	8d]	_
.	8d	had
.	8d	too
.	8d	much
.	8d	to
.	[8f	dream
=67	=67	=67
1IV	8f]	_
.	[8d	last
.	8d]	_
.	[8d	night
.	4d]	_
.	4r	.
=68	=68	=68
1i	2r	.
.	8A	too
.	8A	much
.	8A	to
.	[8B	dream
=69	=69	=69
1IV	4B]	_
.	4r	.
.	2r	.
=70	=70	=70
1i	8r	.
.	[8d	I'm
.	8d]	_
.	8d	not
.	8d	rea-
.	8d	-dy
.	8d	to
.	[8f	face
=71	=71	=71
1IV	8f]	_
.	8d	the
.	4d	light
.	2r	.
=72	=72	=72
1i	8r	.
.	[8A	I
.	8A]	_
.	8A	had
.	8A	too
.	8G	much
.	8F#	to
.	[8A	dream
=73	=73	=73
1V	8A]	_
.	8r	.
.	4r	.
.	4r	.
.	4C#	last
=74	=74	=74
*>Letter>E	*>Letter>E	*>Letter>E
*>Label>Trans	*>Label>Trans	*>Label>Trans
2i	4D	night
.	4r	.
2-VII	2r	.
=75	=75	=75
2-VI	2r	.
2-VII	4r	.
.	4C#	Last
=76	=76	=76
2i	4D	night.
.	4r	.
2-VII	2r	.
=77	=77	=77
2-VI	1r	.
2-VII	.	.
=78	=78	=78
*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1i	8r	.
.	[8d	I
.	8d]	_
.	8d	had
.	8d	too
.	8d	much
.	8d	to
.	[8f	dream
=79	=79	=79
1IV	8f]	_
.	[8d	last
.	8d]	_
.	[8d	night
.	4d]	_
.	4r	.
=80	=80	=80
1i	2r	.
.	8A	too
.	8A	much
.	8A	to
.	[8B	dream
=81	=81	=81
1IV	4B]	_
.	4r	.
.	2r	.
=82	=82	=82
1i	8r	.
.	[8d	I'm
.	8d]	_
.	8d	not
.	8d	rea-
.	8d	-dy
.	8d	to
.	[8f	face
=83	=83	=83
1IV	8f]	_
.	8d	the
.	4d	light
.	2r	.
=84	=84	=84
1i	8r	.
.	[8A	I
.	8A]	_
.	8A	had
.	8A	too
.	8G	much
.	8F#	to
.	[8A	dream
=85	=85	=85
1V	8A]	_
.	8r	.
.	4r	.
.	4r	.
.	4C#	last
=86	=86	=86
*>Letter>E	*>Letter>E	*>Letter>E
*>Label>Outro	*>Label>Outro	*>Label>Outro
2i	4D	night
.	4r	.
2-VII	2r	.
=87	=87	=87
2-VI	2r	.
2-VII	4r	.
.	4C#	Last
=88	=88	=88
2i	4D	night.
.	4r	.
2-VII	2r	.
=89	=89	=89
2-VI	8r	.
.	4.d	Oh
2-VII	8d	too
.	8d	much
.	8c	to
.	[8d	dream
=90	=90	=90
2i	4d]	_
.	4r	.
2-VII	2r	.
=91	=91	=91
2-VI	4r	.
.	4d	Oh
2-VII	8d	too
.	8d	much
.	8c	to
.	[8d	dream
=92	=92	=92
2i	4d]	_
.	4r	.
2-VII	2r	.
=93	=93	=93
2-VI	2r	.
2-VII	8d	Too
.	8d	much
.	8d	to
.	[8f	dream
=94	=94	=94
2i	8f]	_
.	4d	last
.	[8d	night
2-VII	8d]	_
.	8r	.
.	4r	.
=95	=95	=95
2-VI	8r	.
.	4.d	Oh
2-VII	8d	too
.	8d	much
.	8c	to
.	[8d	dream
=96	=96	=96
2i	4d]	_
.	4r	.
2-VII	2r	.
=97	=97	=97
2-VI	4r	.
.	4d	Oh
2-VII	8d	too
.	8d	much
.	8c	to
.	[8d	dream
=98	=98	=98
*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout
2i	4d]	_
.	4r	.
2-VII	2r	.
=99	=99	=99
2-VI	8r	.
.	4.d	Oh
2-VII	8d	too
.	8d	much
.	8c	to
.	[8d	dream
=100	=100	=100
2i	4d]	_
.	4r	.
2-VII	4.r	.
.	[8d	Oh
=101	=101	=101
2-VI	8d]	_
.	8d	I
.	4d	had
2-VII	8d	too
.	8d	much
.	8c	to
.	[8d	dream
=102	=102	=102
2i	4d]	_
.	4r	.
2-VII	2r	.
=103	=103	=103
2-VI	4r	.
.	4d	Oh
2-VII	8d	too
.	8d	much
.	8c	to
.	[8d	dream
=104	=104	=104
2i	4d]	_
.	4r	.
2-VII	2r	.
=105	=105	=105
2-VI	1r	.
2-VII	.	.
1r;	r;	.
1r;	r;	.
*-	*-	*-
!!!BillboardChartDate: 1967/01/07
!!!BillboardPeak: 11
!!!BillboardWeeksOnChart: 14
!!!COC: The Electric Prunes
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: I Had Too Much To Dream (Last Night)
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 47
!!!SampleID#: 0134
!!!SampleTargetRank: 49
!!!MBID: 157e30ad-d2ab-4a5f-9305-e47102834979
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
