**harm	**kern	**silbe
*M4/4	*ICvox	*
*	*VRlead	*
*	*Hstimme	*
*G:	*G:	*
*	*M4/4	*
*	*clefG2	*
1r;	r;	.
=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro
1I	1r	.
=2	=2	=2
1IV	1r	.
=3	=3	=3
1I	1r	.
=4	=4	=4
2ii7	1r	.
2V	.	.
=5	=5	=5
2I	1r	.
2IV	.	.
=6	=6	=6
2I	1r	.
2V	.	.
=7	=7	=7
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
2I	4r	.
.	8d	We
.	8d	hold
2IV	2e	hands
=8	=8	=8
2I	4r	.
.	8d	in
.	8d	the
2IV	8e	mo-
.	8e	-vie
.	4e	show
=9	=9	=9
2I	4r	.
.	8d	So
.	8d	they
2IV	4.e	say
.	8e	that
=10	=10	=10
4I	4d	we're
4-VII	4c	old
4vi	4B	fa-
4v	4A	-shioned
=11	=11	=11
2IV	4r	.
.	8e	Or
.	8e	we
2V	2f#	stroll
=12	=12	=12
2IV	8r	.
.	8g	be-
.	8g	-neath
.	8g	the
2V	4.f#	sil-
.	8e	-very
=13	=13	=13
2I	2d	moon
2IV	8e	_
.	8e	_
.	8r	.
.	8e	_
=14	=14	=14
1I	4d	_
.	4r	.
.	2r	.
=15	=15	=15
2IV	4r	.
.	8e	And
.	8e	we
2V	4f#	carve
.	4r	.
=16	=16	=16
2IV	4r	.
.	8g	our
.	8g	in-
2V	4f#	-i-
.	4e	-tials
=17	=17	=17
2I	4d	in
.	4d	the
4VII	4c#	old
4-VII	4c	oak
=18	=18	=18
1VI7	2.B	tree
.	4r	.
=19	=19	=19
1II7	4r	.
.	8c#	That's
.	8c#	old
.	4c#	fas-
.	4c#	-hioned,
=20	=20	=20
1V7	4r	.
.	8A	That's
.	8A	the
.	8A	way
.	4B	love
.	8c	should
=21	=21	=21
2I	[1B	be
2IV	.	.
=22	=22	=22
2I	4B]	_
.	4r	.
2V7	2r	.
=23	=23	=23
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
2I	4r	.
.	8d	We
.	8d	en-
2IV	2e	-joy
=24	=24	=24
2I	4r	.
.	8d	sit-
.	8d	-ting
2IV	8e	side
.	8e	by
.	4e	side
=25	=25	=25
2I	4r	.
.	8d	In
.	8d	the
2IV	4e	booth
.	8e	in
.	8e	the
=26	=26	=26
4I	4d	ice
4-VII	4c	cream
4vi	4B	par-
4v	4A	-lour
=27	=27	=27
2IV	4r	.
.	8e	Where
.	8e	we
2V	2f#	play
=28	=28	=28
2IV	8r	.
.	8g	the
.	8g	nick-
.	8g	-el-
2V	4.f#	-o-
.	8e	-de-
=29	=29	=29
2I	2d	-on
2IV	8e	_
.	8e	_
.	8r	.
.	8e	_
=30	=30	=30
1I	4d	_
.	4r	.
.	2r	.
=31	=31	=31
2IV	4r	.
.	8e	And
.	8e	we
2V	4f#	dance
.	4r	.
=32	=32	=32
2IV	4r	.
.	8g	when
.	8g	we
2V	4f#	hear
.	4e	our
=33	=33	=33
2I	4d	fa-
.	4d	-vourite
4VII	4c#	me-
4-VII	4c	-lo-
=34	=34	=34
1VI7	2.B	-dy
.	4r	.
=35	=35	=35
1II7	4r	.
.	8c#	That's
.	8c#	old
.	4c#	fas-
.	4c#	-hioned,
=36	=36	=36
1V7	4r	.
.	8A	That's
.	8A	the
.	8A	way
.	4B	love
.	8c	should
=37	=37	=37
2I	2B	be
2IV	8c	_
.	4c	_
.	[8B	_
=38	=38	=38
1I	4B]	_
.	4r	.
.	2r	.
=39	=39	=39
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
2IV	4r	.
.	8e	It's
.	8e	a
2V	8f#	mo-
.	[4.f#	-dern
=40	=40	=40
2I	8f#]	_
.	4d	chan-
.	4e	-ging
2vi	.	.
.	4.G	world
=41	=41	=41
2IV	8c	Eve-
.	8B	-ry
.	8c	thing
.	8B	is
2V	8d	mo-
.	4d	_
.	8e	-ving
=42	=42	=42
1I	16B	fast
.	16A	_
.	16B	_
.	[16d	_
.	4d]	_
.	2r	.
=43	=43	=43
2IV	8r	.
.	8e	But
.	8e	when
.	8e	it
2V	4.f#	comes
.	8f#	to
=44	=44	=44
2I	4d	love
.	4e	I
2vi	4G	like
.	4r	.
=45	=45	=45
1II7	4r	.
.	8e	What
.	8e	they
.	8e	did
.	4f#	in
.	8e	the
=46	=46	=46
1V7	8e	past
.	4.d	_
.	2r	.
=47	=47	=47
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
2I	4r	.
.	8d	I'm
.	8d	the
2IV	2e	kind
=48	=48	=48
2I	4r	.
.	8d	who
.	8d	loves
2IV	8e	on-
.	8e	-ly
.	4e	one
=49	=49	=49
2I	4r	.
.	8d	So
.	8d	the
2IV	4.e	boys
.	8e	say
=50	=50	=50
4I	4d	I'm
4-VII	4c	old
4vi	4B	fa-
4v	4A	-shioned
=51	=51	=51
2IV	4r	.
.	8e	Let
.	8e	them
2V	2f#	laugh,
=52	=52	=52
2IV	4r	.
.	8g	ho-
.	8g	-ney
2V	4.f#	I
.	8e	don't
=53	=53	=53
2I	2d	mind
2IV	8e	_
.	8e	_
.	8r	.
.	8e	_
=54	=54	=54
1I	4d	_
.	4r	.
.	2r	.
=55	=55	=55
2IV	4r	.
.	8e	I've
.	8e	made
2V	4f#	plans
.	4r	.
=56	=56	=56
2IV	4r	.
.	8g	for
.	8g	a
2V	4.f#	wed-
.	8e	-ding
=57	=57	=57
2I	4d	day
.	4d	for
4VII	4c#	you
4-VII	4c	and
=58	=58	=58
1VI7	2.B	me
.	4r	.
=59	=59	=59
1II7	4r	.
.	8c#	That's
.	8c#	old
.	4c#	fas-
.	4c#	-hioned,
=60	=60	=60
1V7	4r	.
.	8A	That's
.	8A	the
.	8A	way
.	4B	love
.	8c	should
=61	=61	=61
2I	2B	be
2IV	8c	_
.	4c	_
.	[8B	_
=62	=62	=62
1I	4B]	_
.	4r	.
.	2r	.
=63	=63	=63
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Coda	*>Label>Coda	*>Label>Coda
1I	1r	.
=64	=64	=64
1IV	1r	.
=65	=65	=65
1I	1r	.
=66	=66	=66
2ii7	1r	.
2V	.	.
=67	=67	=67
1I	1r	.
=68	=68	=68
1I	1r	.
1r;	r;	.
1r;	r;	.
*-	*-	*-
!!!BillboardChartDate: 1962/06/30
!!!BillboardPeak: 9
!!!BillboardWeeksOnChart: 9
!!!COC: The Everly Brothers
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: That's Old Fashioned (That's The Way Love Should Be)
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 12
!!!SampleID#: 1248
!!!SampleTargetRank: 10
!!!MBID: edef9d5d-dc95-4f97-bad8-4b52377ec4a3
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
