!!!Rolling Stone List Rank: 141
!!!OTL: All I Have to Do Is Dream
!!!COC: The Everly Brothers
!!!RRD: 1958/
!!!In original RS 5x20 subset: False
**harm	**kern
!T.d.C.	!T.d.C.
!	!OCT=3
=1	=1
*tb1	*tb1
*M4/4	*M4/4
*E:	*E:
*	*k[f#c#g#d#]
I	.
=2	=2
*>Refrain	*>Refrain
*tb8	*tb8
.	G#
.	F#
.	E
.	BB
vi	C#
.	.
.	.
.	.
=3	=3
*tb4	*tb4
IV	c#
.	c#
V	B
.	A
=4	=4
*tb8	*tb8
I	G#
.	F#
.	E
.	BB
vi	C#
.	.
.	.
.	.
=5	=5
IV	c#
.	.
.	c#
.	.
V	B
.	.
.	.
.	A
=6	=6
*>Verse	*>Verse
*tb4	*tb4
I	G#
.	G#
vi	G#
.	.
=7	=7
*tb8	*tb8
IV	.
.	.
.	A
.	A
V	B
.	.
.	.
.	A
=8	=8
*tb4	*tb4
I	G#
.	G#
vi	G#
.	.
=9	=9
*tb8	*tb8
IV	.
.	A
.	A
.	A
V	A
.	B
.	.
.	A
=10	=10
I	G#
.	F#
.	G#
.	.
vi	c#
.	.
.	G#
.	F#
=11	=11
IV	E
.	E
.	E
.	E
V	F#
.	.
.	.
.	F#
=12	=12
I	G#
.	F#
.	E
.	BB
vi	C#
.	.
.	.
.	.
=13	=13
IV	c#
.	.
.	c#
.	.
V	B
.	.
.	.
.	A
=14	=14
*tb4	*tb4
I	G#
.	G#
vi	G#
.	.
=15	=15
*tb8	*tb8
IV	.
.	.
.	A
.	A
V	B
.	.
.	.
.	A
=16	=16
*tb4	*tb4
I	G#
.	G#
vi	G#
.	.
=17	=17
*tb8	*tb8
IV	.
.	A
.	A
.	A
V	B
.	.
.	.
.	A
=18	=18
I	G#
.	G#
.	G#
.	.
vi	c#
.	.
.	G#
.	F#
=19	=19
IV	E
.	E
.	E
.	E
V	F#
.	.
.	.
.	F#
=20	=20
I	G#
.	F#
.	E
.	.
IV	.
.	.
.	.
.	.
=21	=21
*tb2	*tb2
I	.
V7/I	.
=22	=22
*>Bridge	*>Bridge
*tb8	*tb8
IV	c#
.	c#
.	c#
.	c#
.	c#
.	.
.	.
.	.
=23	=23
iii	B
.	B
.	B
.	B
.	B
.	.
.	.
.	.
=24	=24
ii	A
.	A
.	A
.	.
V	.
.	.
.	B
.	A
=25	=25
*tb2	*tb2
I	G#
.	.
=26	=26
*tb8	*tb8
IV	c#
.	c#
.	c#
.	c#
.	c#
.	.
.	.
.	.
=27	=27
iii	.
.	.
.	d#
.	.
.	B
.	.
.	.
.	B
=28	=28
*tb6	*tb6
V7/V	c#
.	c#
.	c#
.	c#
.	B
.	A#
=29	=29
*tb8	*tb8
V	B
.	.
.	.
.	.
.	.
.	.
.	A
.	G#
=30	=30
*>Verse	*>Verse
*tb4	*tb4
I	G#
.	G#
vi	G#
.	.
=31	=31
*tb8	*tb8
IV	.
.	A
.	A
.	A
V	B
.	.
.	.
.	A
=32	=32
*tb4	*tb4
I	G#
.	G#
vi	G#
.	.
=33	=33
*tb8	*tb8
IV	.
.	A
.	A
.	A
V	B
.	.
.	.
.	A
=34	=34
I	G#
.	F#
.	G#
.	.
vi	c#
.	.
.	G#
.	F#
=35	=35
IV	E
.	E
.	E
.	E
V	F#
.	.
.	.
.	F#
=36	=36
I	G#
.	F#
.	E
.	BB
vi	C#
.	.
.	.
.	.
=37	=37
*tb4	*tb4
IV	c#
.	c#
V	B
.	A
=38	=38
*tb8	*tb8
I	G#
.	F#
.	E
.	BB
IV	C#
.	.
.	.
.	E
=39	=39
*tb2	*tb2
I	E
.	.
=40	=40
*>Bridge	*>Bridge
*tb8	*tb8
IV	c#
.	c#
.	c#
.	c#
.	c#
.	.
.	.
.	.
=41	=41
iii	B
.	B
.	B
.	B
.	B
.	.
.	.
.	.
=42	=42
ii	A
.	A
.	A
.	.
V	.
.	.
.	B
.	A
=43	=43
*tb2	*tb2
I	G#
.	.
=44	=44
*tb8	*tb8
IV	c#
.	c#
.	c#
.	c#
.	c#
.	.
.	.
.	.
=45	=45
iii	.
.	.
.	d#
.	.
.	B
.	.
.	.
.	B
=46	=46
*tb6	*tb6
V7/V	c#
.	c#
.	c#
.	c#
.	B
.	A#
=47	=47
*tb8	*tb8
V	B
.	.
.	.
.	.
.	.
.	.
.	A
.	G#
=48	=48
*>Verse	*>Verse
*tb4	*tb4
I	G#
.	G#
vi	G#
.	.
=49	=49
*tb8	*tb8
IV	.
.	A
.	A
.	A
V	B
.	.
.	.
.	A
=50	=50
*tb4	*tb4
I	G#
.	G#
vi	G#
.	.
=51	=51
*tb8	*tb8
IV	.
.	A
.	A
.	A
V	B
.	.
.	.
.	A
=52	=52
I	G#
.	F##
.	G#
.	.
vi	c#
.	.
.	G#
.	F#
=53	=53
IV	E
.	E
.	E
.	E
V	F#
.	.
.	.
.	F#
=54	=54
I	G#
.	F#
.	E
.	BB
vi	C#
.	.
.	.
.	.
=55	=55
*tb4	*tb4
IV	c#
.	c#
V	B
.	A
=56	=56
*>Refrain	*>Refrain
*tb8	*tb8
I	G#
.	F#
.	E
.	BB
vi	C#
.	.
.	.
.	.
=57	=57
*tb4	*tb4
IV	c#
.	c#
V	B
.	A
=58	=58
*tb8	*tb8
I	G#
.	F#
.	E
.	BB
vi	C#
.	.
.	.
.	.
=59	=59
*tb4	*tb4
IV	c#
.	c#
V	B
.	A
*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
