**harm	**kern	**silbe	**rms
*M4/4	*ICvox	*	*M4/4
*	*VRlead	*	*
*	*Hstimme	*	*
*G:	*G:	*	*
*	*M4/4	*	*
*	*clefC3	*	*
1r;	r;	.	4.733
=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1I	1r	.	74.72
=2	=2	=2	=2
1V	1r	.	72.874
=3	=3	=3	=3
1IV	1r	.	72.53
=4	=4	=4	=4
1IV	1r	.	69.146
=5	=5	=5	=5
1I	1r	.	74.51
=6	=6	=6	=6
1V	1r	.	73.893
=7	=7	=7	=7
1IV	1r	.	73.731
=8	=8	=8	=8
1IV	2r	.	72.802
.	4r	.	73.613
.	8e	Well,	72.548
.	8d	I	74.645
=9	=9	=9	=9
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
.	8dq	_	.
1I	4e	heard	72.095
.	8d	some	70.721
.	[8d	peo	73.359
.	8d]	_	69.802
.	4d	ple	71.627
.	8d	tal	72.445
=10	=10	=10	=10
1V	8e	_	70.056
.	4d	king	72.739
.	8A	just	69.434
.	4B	_	70.911
.	8A	the	66.35
.	8B	o-	66.346
=11	=11	=11	=11
1IV	8A	-ther	71.301
.	16B	day	72.868
.	16A	_	73.65
.	4G	_	66.986
.	2r	.	69.913
=12	=12	=12	=12
1IVm7	2r	.	69.028
.	4r	.	69.683
.	8d	And	70.916
.	8d	they	70.832
=13	=13	=13	=13
1I	4e	said	73.181
.	8d	you	69.587
.	8d	were	68.811
.	4d	gon-	72.004
.	8d	-na	61.461
.	8d	put	70.743
=14	=14	=14	=14
1V	8r	.	71.192
.	4d	me	71.647
.	[8d	on	71.096
.	4d]	_	73.047
.	8B	a	66.844
.	8Gq	_	.
.	[8A	shelf	70.473
=15	=15	=15	=15
1IV	8A]	_	73.323
.	8G	_	70.446
.	4r	.	67.312
.	2r	.	68.64
=16	=16	=16	=16
1IV	4r	.	64.277
.	8r	.	62.081
.	8G	But	69.708
.	8e	let	70.584
.	8d	me	65.831
.	16e	tell	69.932
.	16d	you,	71.934
.	8d	I	67.12
=17	=17	=17	=17
1I	8e	got	71.147
.	8r	.	70.487
.	8d	some	67.211
.	[8d	news	69.9
.	4d]	_	69.845
.	8d	for	69.489
.	8d	you	69.951
=18	=18	=18	=18
1V	12B	_	72.535
.	6A	_	71.215
.	4r	.	64.157
.	8r	.	68.765
.	8~c	and	62.196
.	8~d	you'll	68.674
.	8d	soon	70.17
=19	=19	=19	=19
1IV	4e	_	72.589
.	4e	find	71.914
.	8e	out	72.508
.	8d	_	69.614
.	8B	it's	65.203
.	[8c	true	69.424
=20	=20	=20	=20
1IVm7	4c]	_	70.599
.	4r	.	70.313
.	8r	.	68.739
.	8A	and	71.478
.	8e	then	69.092
.	8d	you'll	69.407
=21	=21	=21	=21
.	8eq	_	.
1I	4d	have	73.819
.	8d	to	69.048
.	[8d	eat	71.418
.	8d]	_	71.013
.	4d	your	70.601
.	[8d	lunch	71.453
=22	=22	=22	=22
1V	8d]	_	71.572
.	4d	all	73.079
.	[8d	by	73.18
.	8d]	_	72.286
.	8d	your-	66.217
.	16B	-self	70.381
.	16A	_	72.497
.	8G	_	71.244
=23	=23	=23	=23
1IV	1r	.	72.874
=24	=24	=24	=24
*	*clefGv2	*	*
1IV	2r	.	70.628
.	8B	Cuz	73.183
.	4d	I'm	74.37
.	8f#q	_	.
.	[8g	al	75.283
=25	=25	=25	=25
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	1g]	_	77.813
=26	=26	=26	=26
1V	2f#	_	75.046
.	8e	rea	75.962
.	8d	_	75.559
.	8B	dy	73.324
.	[8c	gone	74.614
=27	=27	=27	=27
1IV	4c]	_	75.805
.	4r	.	71.553
.	2r	.	74.283
=28	=28	=28	=28
1IV	2r	.	73.431
.	8B	And	73.545
.	4d	I'm	77.747
.	8f#q	_	.
.	[8g	fee	78.083
=29	=29	=29	=29
1I	1g]	_	76.389
=30	=30	=30	=30
1V	2.f#	_	75.924
.	4d	ling	73.506
=31	=31	=31	=31
1IV	8d	strong	76.028
.	4c	_	75.906
.	8r	.	72.231
.	2r	.	73.791
=32	=32	=32	=32
1IV	2r	.	71.34
.	8B	I	73.394
.	4d	will	75.969
.	8f#q	_	.
.	[8g	sing	73.936
=33	=33	=33	=33
1I	1g]	_	75.967
=34	=34	=34	=34
1V	4f#	_	75.651
.	4f#	this	75.2
.	8cq	_	.
.	4d	vic-	75.979
.	8d	-'try	73.062
.	[8d	song	75.327
=35	=35	=35	=35
1IV	8d]	_	76.445
.	4c	_	75.114
.	8r	.	72.634
.	2r	.	73.841
=36	=36	=36	=36
1IV	2r	.	72.662
.	8ee	Woo-	73.649
.	8ee	-hoo	76.384
.	8b	_	74.093
.	[8dd	hoo	76.123
=37	=37	=37	=37
1I	8dd]	_	75.755
.	8ee	_	75.018
.	4r	.	73.628
.	8r	.	74.082
.	8B-q	_	.
.	4.A	My,	73.667
=38	=38	=38	=38
1V	4A	my	75.622
.	4r	.	73.535
.	8dd	Woo-	73.769
.	4a	-hoo	74.338
.	8b-q	_	.
.	[8a	hoo	74.865
=39	=39	=39	=39
1IV	8a]	_	74.245
.	8g	_	73.638
.	4r	.	73.027
.	2r	.	73.094
=40	=40	=40	=40
1IV	2r	.	71.66
.	4r	.	72.24
.	8r	.	71.576
.	8~G	The	68.206
=41	=41	=41	=41
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
.	8cq	_	.
1I	8d	let-	75.562
.	4d	-ter	75.281
.	[8d	that	72.735
.	4d]	_	73.185
.	4d	you	68.106
=42	=42	=42	=42
1V	8B	wrote	72.569
.	8A	_	71.218
.	4A	me	67.781
.	4r	.	69.935
.	8d	made	66.696
.	8d	me	70.123
=43	=43	=43	=43
1IV	4.e	stop	73.684
.	8e	and	69.605
.	8e	won	73.493
.	8d	_	68.266
.	8c	der	66.996
.	[8c	why	73.034
=44	=44	=44	=44
1IVm7	8c]	_	73.232
.	8A	_	73.671
.	4G	_	70.874
.	4r	.	69.256
.	8d	but	69.756
.	8d	I	65.196
=45	=45	=45	=45
1I	8e	guess	70.186
.	4d	you	71.841
.	[8d	felt	72.373
.	8d]	_	67.655
.	4d	like	71.644
.	8B	you	68.796
=46	=46	=46	=46
.	8cq	_	.
1V	4d	had	72.912
.	8d	to	67.818
.	[8d	set	67.403
.	8d]	_	68.766
.	4d	things	68.185
.	16B	right	72.422
.	16A	_	74.821
=47	=47	=47	=47
1IV	4G	_	71.439
.	4r	.	71.122
.	2r	.	72.659
=48	=48	=48	=48
1IV	1r	.	71.257
=49	=49	=49	=49
.	8dq	_	.
1I	4e	Just	73.401
.	8d	re-	68.54
.	[8d	-mem	72.789
.	8d]	_	70.646
.	4d	ber	71.497
.	[8d	this,	70.611
=50	=50	=50	=50
1V	8d]	_	70.193
.	4d	my	74.407
.	16B	girl	71.859
.	16A	_	72.848
.	8G	_	71.226
.	8r	.	58.561
.	8G	when	63.853
.	8G	you	68.506
=51	=51	=51	=51
1IV	8e	look	70.681
.	8dq	_	.
.	[8e	up	74.295
.	4e]	_	73.853
.	8e	in	72.989
.	8d	_	64.756
.	8c	the	62.626
.	[8c	sky	73.194
=52	=52	=52	=52
1IV	4c]	_	73.114
.	4r	.	68.643
.	4r	.	70.905
.	8e	you	74.209
.	8d	can	71.87
=53	=53	=53	=53
.	8eq	_	.
1I	4d	see	73.04
.	8d	the	69.654
.	[8d	stars	75.037
.	4d]	_	73.27
.	8B	and	67.711
.	8cq	_	.
.	[8d	still	70.623
=54	=54	=54	=54
1V	8d]	_	71.066
.	4d	not	75.129
.	[8d	see	72.072
.	8d]	_	71.543
.	8d	the	64.644
.	16B	light	71.64
.	16A	_	74.05
.	8G	_	73.854
=55	=55	=55	=55
1IV	2r	.	72.629
.	8r	.	72.971
.	8A	That's	72.481
.	[4G	right	73.733
=56	=56	=56	=56
1IV	8G]	_	72.078
.	8r	.	74.293
.	4r	.	73.218
.	8B	Cuz	73.084
.	4d	I'm	76.307
.	8f#q	_	.
.	[8g	al	76.197
=57	=57	=57	=57
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	1g]	_	77.078
=58	=58	=58	=58
1V	2f#	_	76.077
.	8e	rea	77.14
.	8d	_	75.655
.	8B	dy	73.995
.	[8c	gone	74.406
=59	=59	=59	=59
1IV	4c]	_	75.801
.	4r	.	72.786
.	2r	.	74.816
=60	=60	=60	=60
1IV	2r	.	74.011
.	8B	And	73.784
.	4d	I'm	76.398
.	8f#q	_	.
.	[8g	fee	74.736
=61	=61	=61	=61
1I	1g]	_	77.293
=62	=62	=62	=62
1V	2.f#	_	76.02
.	.	.	.
.	.	.	75.253
.	4d	ling	74.603
=63	=63	=63	=63
1IV	8d	strong	75.87
.	.	.	76.229
.	4c	_	75.081
.	8r	.	71.981
.	2r	.	72.574
=64	=64	=64	=64
1IV	2r	.	72.397
.	8B	I	75.297
.	4d	will	75.49
.	8f#q	_	.
.	[8g	sing	74.991
=65	=65	=65	=65
1I	1g]	_	77.541
.	.	.	76.605
.	.	.	76.494
=66	=66	=66	=66
1V	4f#	_	75.549
.	4f#	this	75.244
.	8cq	_	.
.	4d	vic-	76.487
.	8d	-'try	71.299
.	[8d	song	75.527
=67	=67	=67	=67
1IV	8d]	_	75.43
.	4c	_	75.981
.	8r	.	72.62
.	2r	.	73.768
=68	=68	=68	=68
1IV	2r	.	72.658
.	8ee	Woo-	75.806
.	8ee	-hoo	77.66
.	8b	_	75.602
.	8dd	hoo	77.082
=69	=69	=69	=69
1I	8dd	_	76.954
.	8ee	_	76.757
.	4r	.	73.588
.	8r	.	73.388
.	8A	My,	72.506
.	8B	_	73.475
.	8A	_	74.027
=70	=70	=70	=70
1V	4A	my	74.553
.	4r	.	73.048
.	8dd	Woo-	75.799
.	8b	-hoo	74.202
.	8a	_	72.204
.	8b-q	_	.
.	[8a	hoo	74.448
=71	=71	=71	=71
1IV	8a]	_	74.429
.	8g	_	74.427
.	4r	.	74.362
.	2r	.	74.084
=72	=72	=72	=72
1IV	1r	.	72.65
=73	=73	=73	=73
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
1I	1r	.	74.35
=74	=74	=74	=74
1V	1r	.	76.102
=75	=75	=75	=75
1IV	1r	.	72.963
=76	=76	=76	=76
1IV	1r	.	75.343
=77	=77	=77	=77
1I	1r	.	76.575
=78	=78	=78	=78
1V	1r	.	76.736
=79	=79	=79	=79
1IV	1r	.	75.095
=80	=80	=80	=80
1IV	1r	.	76.096
=81	=81	=81	=81
1I	1r	.	75.974
=82	=82	=82	=82
1V	1r	.	76.005
=83	=83	=83	=83
1IV	1r	.	76.671
=84	=84	=84	=84
1IV	1r	.	76.801
=85	=85	=85	=85
1I	1r	.	78.332
=86	=86	=86	=86
1V	1r	.	77.005
=87	=87	=87	=87
1IV	1r	.	75.615
=88	=88	=88	=88
1IV	2r	.	75.79
.	4r	.	76.439
.	8d	Well,	74.142
.	8B	I	72.352
=89	=89	=89	=89
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
.	8dq	_	.
1I	4d	know	74.592
.	8d	it	72.642
.	[8d	was	74.422
.	8d]	_	70.246
.	4d	n't	71.966
.	8d	you	72.532
=90	=90	=90	=90
1V	8e	_	73.759
.	4d	_	72.017
.	8d	who	70.758
.	8d	held	72.097
.	8d	me	67.743
.	16B	down	69.572
.	16A	_	72.268
.	8G	_	70.069
=91	=91	=91	=91
1IV	1r	.	70.711
=92	=92	=92	=92
1IVm7	2r	.	68.757
.	4r	.	65.137
.	8e	Hea-	68.736
.	8d	-ven	69.635
=93	=93	=93	=93
1I	8e	knows	75.353
.	8d	_	70.388
.	8d	it	66.426
.	[8d	was	74.088
.	8d]	_	71.607
.	4d	n't	70.662
.	8d	you	72.983
=94	=94	=94	=94
1V	8e	_	74.234
.	4d	_	72.001
.	8d	who	71.953
.	8d	set	71.099
.	8d	me	68.324
.	16B	free	70.176
.	16A	_	72.521
.	8G	_	71.212
=95	=95	=95	=95
1IV	1r	.	71.647
=96	=96	=96	=96
1IV	2r	.	72.373
.	4r	.	74.067
.	8e	So	75.826
.	8d	_	75.192
=97	=97	=97	=97
1I	6e	of-	74.261
.	6d	-ten-	76.384
.	[6d	-times	74.455
.	4d]	_	75.105
.	8d	it	71.146
.	8d	hap	74.013
=98	=98	=98	=98
1V	12B	_	73.981
.	6A	pens	74.115
.	4r	.	68.668
.	4r	.	73.243
.	8d	that	71.481
.	8d	we	72.397
=99	=99	=99	=99
1IV	8e	live	74.301
.	8dq	_	.
.	[8e	our	75.338
.	4e]	_	75.176
.	4e	lives	75.986
.	4e	in	72.965
=100	=100	=100	=100
1IV	8d	chains	74.492
.	8c	_	73.848
.	4r	.	72.277
.	4r	.	70.208
.	8~c	and	74.07
.	8d	we	72.37
=101	=101	=101	=101
.	8eq	_	.
1I	8d	ne-	75.107
.	4d	-ver	75.119
.	[8d	e	73.592
.	8d]	_	75.439
.	4d	ven	72.646
.	8d	know	73.93
=102	=102	=102	=102
1V	8e	_	76.092
.	8d	_	72.939
.	8d	we	73.309
.	[8d	have	74.331
.	8d]	_	75.037
.	8d	the	67.587
.	16B	key	69.876
.	16A	_	72.089
.	8G	_	71.996
=103	=103	=103	=103
1IV	1r	.	72.803
=104	=104	=104	=104
1IV	8G	Yeah!	70.075
.	4r	.	72.903
.	8~G	But	73.469
.	8B	me,	75.062
.	4d	I'm	76.506
.	8f#q	_	.
.	[8g	al	76.955
=105	=105	=105	=105
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	1g]	_	77.18
=106	=106	=106	=106
1V	2f#	_	74.128
.	8e	rea	77.202
.	8d	_	75.838
.	8B	dy	75.129
.	[8c	gone	75.509
=107	=107	=107	=107
1IV	4c]	_	75.968
.	4r	.	73.619
.	2r	.	73.226
=108	=108	=108	=108
1IV	2r	.	73.936
.	8B	And	75.177
.	4d	I'm	76.853
.	8f#q	_	.
.	[8g	fee	75.173
=109	=109	=109	=109
1I	1g]	_	77.355
=110	=110	=110	=110
1V	2.f#	_	76.099
.	.	.	.
.	.	.	76.241
.	4d	ling	74.516
.	.	.	72.058
=111	=111	=111	=111
1IV	8d	strong	75.889
.	4c	_	75.204
.	8r	.	72.434
.	2r	.	72.842
=112	=112	=112	=112
*	*	*	*
1IV	2r	.	74.859
.	8B	I	76.412
.	4d	will	76.412
.	8f#q	_	.
.	[8g	sing	75.262
=113	=113	=113	=113
1I	2g]	_	75.925
.	.	.	75.965
.	.	.	75.217
.	8d	I	76.628
.	4d	will	76.577
.	8eq	_	.
.	[8f#	siing	76.395
=114	=114	=114	=114
1V	4f#]	_	75.361
.	4f#	this	77.379
.	8cq	_	.
.	4d	vic-	76.541
.	8d	-'try	71.67
.	[8d	song	75.602
=115	=115	=115	=115
1IV	8d]	_	76.309
.	4c	_	75.49
.	8r	.	71.542
.	2r	.	72.397
=116	=116	=116	=116
1IV	2r	.	72.531
.	8B	Cuz	75.731
.	4d	I'm	76.72
.	8f#q	_	.
.	8g	al	76.396
=117	=117	=117	=117
1I	1g	_	77.12
=118	=118	=118	=118
1V	2f#	_	75.96
.	8e	rea	76.072
.	8d	_	76.628
.	8B	dy	68.753
.	[8c	gone	75.59
=119	=119	=119	=119
1IV	4c]	_	76.321
.	4r	.	72.103
.	2r	.	72.768
=120	=120	=120	=120
1IV	2r	.	72.054
.	8e	Cuz	73.845
.	4g	I'm	76.454
.	.	.	73.779
.	8gq	_	.
.	[8a	al	77.643
=121	=121	=121	=121
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	8a]	_	77.152
.	[8g	_	77.816
.	2.g_	_	77.247
=122	=122	=122	=122
1V	2g]	_	77.826
.	8g	rea	76.506
.	8a	_	76.373
.	8g	dy	77.485
.	[8g	gone	75.066
=123	=123	=123	=123
1IV	8g]	_	77.889
.	4f	_	76.015
.	8r	.	72.788
.	2r	.	74.475
=124	=124	=124	=124
1IV	2r	.	74.399
.	8e	And	74.393
.	4g	I'm	76.615
.	.	.	74.011
.	8f#q	_	.
.	[8g	fee	76.075
=125	=125	=125	=125
1I	1g_	_	75.428
=126	=126	=126	=126
1V	2g]	_	75.833
.	8gq	_	.
.	4a	_	73.776
.	4g	ling	72.379
=127	=127	=127	=127
1IV	8g	strong	75.159
.	4f	_	73.546
.	8r	.	74.754
.	2r	.	74.446
=128	=128	=128	=128
1IV	2r	.	74.963
.	8e	I	76.166
.	4g	will	76.587
.	.	.	74.855
.	8f#q	_	.
.	[8g	sing	76.608
=129	=129	=129	=129
1I	1g_	_	75.668
=130	=130	=130	=130
1V	4g]	_	75.0
.	4g	this	74.893
.	8dq	_	.
.	4e	vic-	75.059
.	8d	-'try	71.867
.	[8d	song	74.251
=131	=131	=131	=131
1IV	8d]	_	74.792
.	4c	_	76.663
.	8r	.	71.962
.	2r	.	75.746
=132	=132	=132	=132
1IV	2r	.	75.181
.	8e	Cuz	77.128
.	4g	I'm	76.822
.	.	.	76.883
.	[8g	al	78.043
=133	=133	=133	=133
1I	1g_	_	75.826
=134	=134	=134	=134
1V	2g]	_	75.506
.	8g	rea	75.109
.	8a	_	74.875
.	8g	dy	75.368
.	[8g	gone	74.171
=135	=135	=135	=135
1IV	8g]	_	76.306
.	4f	_	76.014
.	8r	.	75.009
.	2r	.	75.79
=136	=136	=136	=136
1IV	2r	.	75.105
.	8e	Cuz	76.942
.	4g	I'm	78.05
.	.	.	77.882
.	[8g	al	78.351
=137	=137	=137	=137
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
1I	1g_	_	77.605
=138	=138	=138	=138
1V	2g]	_	77.223
.	8g	rea	76.144
.	8a	_	76.648
.	8g	dy	76.046
.	[8g	gone	76.898
=139	=139	=139	=139
1IV	8g]	_	77.647
.	4f	_	75.832
.	8r	.	75.249
.	2r	.	74.679
=140	=140	=140	=140
1IV	1r	.	74.653
=141	=141	=141	=141
1I	[1g	Al	78.081
=142	=142	=142	=142
1V	2g]	_	78.087
.	8g	rea	76.877
.	8a	_	76.662
.	8g	dy	77.21
.	[8g	gone	73.988
=143	=143	=143	=143
1IV	8g]	_	77.546
.	4f	_	76.804
.	8r	.	73.733
.	8r	.	74.495
.	4c	All	74.237
.	[8~G	right	76.449
=144	=144	=144	=144
1IV	4~G]	_	73.629
.	8r	.	73.754
.	8c	N-	75.271
.	8c	-nigh-	75.431
.	8c	-ty	74.902
.	4~G	night!	74.113
=145	=145	=145	=145
*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout
1I	[1g	Al	74.451
=146	=146	=146	=146
1V	2g]	_	70.937
.	8g	rea	70.52
.	8a	_	69.504
.	8g	dy	69.263
.	[8g	gone	70.431
=147	=147	=147	=147
1IV	8g]	_	69.643
.	4f	_	69.178
.	8r	.	66.776
.	2r	.	66.202
=148	=148	=148	=148
1IV	1r	.	63.711
=149	=149	=149	=149
1I	[1g	Al	62.529
=150	=150	=150	=150
1V	2g]	_	58.906
.	8g	rea	53.161
.	8a	_	51.49
.	8g	dy	51.545
.	8g	gone	50.804
=151	=151	=151	=151
1IV	1r	.	50.309
=152	=152	=152	=152
1IV	1r	.	38.99
1r;	r;	.	22.656
1r;	r;	.	-100
*-	*-	*-	*-
!!!BillboardChartDate: 1974/05/04
!!!BillboardPeak: 32
!!!BillboardWeeksOnChart: 15
!!!COC: Eagles
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Already Gone
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 97
!!!SampleID#: 0209
!!!SampleTargetRank: 99
!!!MBID: 33b78dea-0b56-40f3-ae97-d98f34bc569e
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
