**harm	**kern	**silbe	**rms
*M4/4	*ICvox	*	*M4/4
*	*VRlead	*	*
*	*Hstimme	*	*
*B:	*C:	*	*
*	*M4/4	*	*
*	*clefG2	*	*
1r;	r;	.	-100.0
=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
2I	1r	.	-100.0
4IV	.	.	64.461
4-VII	.	.	65.603
=2	=2	=2	=2
1V7	1r	.	66.822
=3	=3	=3	=3
2I	1r	.	69.441
4IV	.	.	72.462
4-VII	.	.	71.223
=4	=4	=4	=4
1V7	1r	.	71.147
=5	=5	=5	=5
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8b	john-	75.609
.	8a	-ny	75.998
.	8b	is	72.667
.	8a	a	73.201
.	4b	jo-	73.813
.	4dd	-ker	67.805
=6	=6	=6	=6
1I	2.r	.	68.944
.	8r	.	70.535
.	8a	a	68.273
=7	=7	=7	=7
1I	8b	ve-	63.812
.	8a	-ry	72.816
.	8b	fun-	65.228
.	8a	-ny	72.712
.	4b	jo-	69.069
.	4dd	-ker	64.479
=8	=8	=8	=8
1I	2.r	.	74.655
.	8r	.	74.599
.	8g-	but	67.944
=9	=9	=9	=9
1IV	8a-	when	68.996
.	8b	he	73.171
.	8b	jokes	72.5
.	8a-	my	70.134
.	4dd-	ho-	74.966
.	4b	-ney	75.384
=10	=10	=10	=10
1IV	2.r	.	63.942
.	8r	.	74.824
.	8g-	his	65.327
=11	=11	=11	=11
1I	8a-	jo-	70.526
.	8b	-kin'	69.35
.	8b	ain't	74.094
.	8a-	so	73.859
.	4dd-	fun-	66.953
.	4b	-ny	75.156
=12	=12	=12	=12
1I	1r	.	65.023
=13	=13	=13	=13
1V	8dd-	john-	64.976
.	8dd-	-ny	79.662
.	8dd-	is	74.154
.	8dd-	a	72.126
.	8dd-	jo-	67.708
.	8dd-	-ker	75.296
.	8dd-	that's	70.685
.	8dd-	a-	71.669
=14	=14	=14	=14
1IVm7	8dd	-try'in-	72.32
.	8dd	to	81.189
.	8dd	steal	72.162
.	8dd	my	72.387
.	8dd	ba-	72.434
.	8dd	-by	79.152
.	4r	.	71.38
=15	=15	=15	=15
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
2I	1r	.	73.779
4IV	.	.	73.905
4-VII	.	.	71.143
=16	=16	=16	=16
1V7	1r	.	70.553
=17	=17	=17	=17
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8b	John-	63.421
.	8a	-ny	79.871
.	8b	sings	74.623
.	8a	a	74.111
.	4b	love	69.18
.	4dd	song	71.998
=18	=18	=18	=18
1I	1r	.	76.258
=19	=19	=19	=19
1I	8b	sings	71.054
.	8a	the	70.619
.	8b	sweet-	70.685
.	8a	-est	72.441
.	4b	love	66.171
.	4dd	song	70.796
=20	=20	=20	=20
1I	2.r	.	75.964
.	8r	.	67.983
.	8g-	but	70.754
=21	=21	=21	=21
1IV	8a-	when	70.436
.	8b	he	73.531
.	8b	sings	72.411
.	8a-	to	68.812
.	4dd-	my	73.315
.	4b	gal	69.067
=22	=22	=22	=22
1IV	2.r	.	73.7
.	8r	.	69.983
.	8g-	to	67.508
=23	=23	=23	=23
1I	8a-	me	71.289
.	8b	he's	69.556
.	8b	just	70.041
.	8a-	a	73.377
.	4dd-	wolf	72.893
.	4b	dog	72.454
=24	=24	=24	=24
1I	1r	.	68.919
=25	=25	=25	=25
1V	8dd-	john-	64.719
.	8dd-	-ny	81.948
.	8dd-	wants	74.734
.	8dd-	to	72.828
.	8dd-	fly	68.379
.	8dd-	a-	82.031
.	8dd-	-way	73.043
.	8dd-	and	74.586
=26	=26	=26	=26
1IVm7	8dd	pup-	66.608
.	8dd	-py	70.796
.	8dd	love	73.964
.	8dd	my	72.295
.	8dd	ba-	71.173
.	8dd	-by	73.353
.	4r	.	69.417
=27	=27	=27	=27
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
2I	1r	.	72.656
4IV	.	.	71.976
4-VII	.	.	69.193
=28	=28	=28	=28
1V7	1r	.	66.639
=29	=29	=29	=29
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1IVm7	4dd	hey	61.831
.	4dd	bird	71.087
.	4b	dog	67.546
.	8b	get	73.52
.	8b	a-	73.107
=30	=30	=30	=30
1IVm7	8b	-way	70.128
.	8b	from	71.011
.	8b	my	71.574
.	8dd	quail	70.656
.	2r	.	76.281
=31	=31	=31	=31
1I	4dd	hey	66.966
.	4dd	bird	64.222
.	8.b	dog	68.921
.	[16a	you're	75.552
.	8a]	_	68.622
.	[8b	on	73.141
=32	=32	=32	=32
1I	8b]	_	78.623
.	8a	the	70.481
.	4b	wrong	69.717
.	4b	trail	69.65
.	4r	.	70.234
=33	=33	=33	=33
1V	8b	bird	68.034
.	4dd-	dog	71.511
.	8b	you	71.292
.	8dd-	bet-	66.259
.	8b	-ter	74.767
.	8dd-	leave	69.069
.	8b	my	72.952
=34	=34	=34	=34
1IVm7	8r	.	72.754
.	8dd	love-	69.803
.	8r	.	80.612
.	8b	-y	74.304
.	4dd-	dove	66.468
.	4b	a-	76.165
=35	=35	=35	=35
1I	1ee-	-lone	72.016
=36	=36	=36	=36
1Im7	1r	.	68.672
=37	=37	=37	=37
1IVm7	4dd	hey	66.787
.	4dd	bird	63.277
.	4b	dog	66.055
.	8b	get	67.838
.	8b	a-	71.532
=38	=38	=38	=38
1IVm7	8b	-way	67.403
.	8b	from	69.147
.	8b	my	70.322
.	8dd	chick	72.405
.	2r	.	74.342
=39	=39	=39	=39
1I	4dd	hey	68.644
.	4dd	bird	65.719
.	8b	dog	68.92
.	8a	you	75.186
.	8b	bet-	66.238
.	8a	-ter	77.051
=40	=40	=40	=40
1I	8b	get	66.188
.	8a	a-	71.512
.	8b	-way	66.794
.	8b	quick	70.379
.	2r	.	66.052
=41	=41	=41	=41
1V7	8dd-	bird	68.245
.	8dd-	dog	73.362
.	8r	.	79.255
.	8b	you	70.945
.	8dd-	bet-	64.671
.	8b	-ter	74.109
.	8dd-	find	71.986
.	8b	a	73.313
=42	=42	=42	=42
1IVm7	8dd	chick-	72.513
.	8dd	-en	72.147
.	8dd	lit-	78.184
.	8dd	-tle	75.034
.	4b	of	76.056
.	4a	your	76.086
=43	=43	=43	=43
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
2I	2b	own	78.168
4IV	2r	.	75.966
4-VII	.	.	76.13
=44	=44	=44	=44
1V7	1r	.	75.186
=45	=45	=45	=45
2I	1r	.	76.451
4IV	.	.	75.545
4-VII	.	.	74.555
=46	=46	=46	=46
1V7	1r	.	74.324
=47	=47	=47	=47
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8b	John-	69.107
.	8a	-ny	76.563
.	8b	kissed	64.757
.	8a	the	71.653
.	4b	teach-	64.546
.	4dd	-er	73.708
=48	=48	=48	=48
1I	2.r	.	75.388
.	8r	.	75.263
.	8a	he	70.023
=49	=49	=49	=49
1I	8b	tip-	65.134
.	8a	-toed	67.829
.	8b	up	72.919
.	8a	to	70.938
.	4b	reach	67.809
.	4dd	her	74.625
=50	=50	=50	=50
1I	2.r	.	78.168
.	8r	.	75.378
.	8g-	well	69.578
=51	=51	=51	=51
1IV	8a-	he's	70.168
.	8b	the	72.076
.	8b	teach-	63.25
.	8a-	-er's	72.205
.	4dd-	pet	62.28
.	4b	now	68.566
=52	=52	=52	=52
1IV	2.r	.	71.796
.	8r	.	74.962
.	8g-	what	67.976
=53	=53	=53	=53
1I	8a-	he	75.276
.	8b	wants	68.085
.	8b	he	69.954
.	8a-	can	70.216
.	4dd-	get	69.563
.	4b	now	71.033
=54	=54	=54	=54
1I	2.r	.	67.826
.	8r	.	65.027
.	8dd-	he	70.434
=55	=55	=55	=55
1V7	8dd-	ev-	72.958
.	8dd-	-en	73.152
.	8dd-	made	73.867
.	8dd-	the	73.133
.	8dd-	teach-	68.886
.	8dd-	-er	72.449
.	8dd-	let	74.428
.	8dd-	him	76.749
=56	=56	=56	=56
1IVm7	8dd	sit	70.89
.	8dd	next	75.066
.	8dd	to	70.22
.	8dd	my	79.61
.	8dd	ba-	76.094
.	8dd	-by	73.791
.	4r	.	66.963
=57	=57	=57	=57
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
2I	1r	.	68.726
4IV	.	.	69.021
4-VII	.	.	69.39
=58	=58	=58	=58
1V7	1r	.	68.314
=59	=59	=59	=59
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1IVm7	4dd	hey	62.975
.	4dd	bird	68.99
.	4b	dog	70.183
.	8b	get	70.89
.	8b	a-	73.761
=60	=60	=60	=60
1IVm7	8b	-way	69.948
.	8b	from	69.274
.	8b	my	73.139
.	8dd	quail	72.175
.	2r	.	80.609
=61	=61	=61	=61
1I	4dd	hey	67.754
.	4dd	bird	68.635
.	8.b	dog	69.727
.	[16a	you're	75.153
.	8a]	_	69.933
.	[8b	on	73.191
=62	=62	=62	=62
1I	8b]	_	77.324
.	8a	the	69.695
.	4b	wrong	70.679
.	4b	trail	69.165
.	4r	.	75.001
=63	=63	=63	=63
1V7	8b	bird	70.568
.	4dd-	dog	71.18
.	8b	you	72.022
.	8dd-	bet-	67.415
.	8b	-ter	74.983
.	8dd-	leave	72.738
.	8b	my	72.24
=64	=64	=64	=64
1IVm7	8r	.	72.045
.	8dd	love-	69.912
.	8r	.	81.155
.	8b	-y	73.456
.	4dd-	dove	66.709
.	4b	a-	76.596
=65	=65	=65	=65
1I	1ee-	-lone	74.489
=66	=66	=66	=66
1Im7	1r	.	64.955
=67	=67	=67	=67
1IVm7	4dd	hey	66.401
.	4dd	bird	67.636
.	4b	dog	68.545
.	8b	get	69.486
.	8b	a-	73.732
=68	=68	=68	=68
1IVm7	8b	-way	70.436
.	8b	from	71.38
.	8b	my	69.398
.	8dd	chick	71.883
.	2r	.	72.303
=69	=69	=69	=69
1I	4dd	hey	66.877
.	4dd	bird	68.806
.	8b	dog	75.972
.	8a	you	75.616
.	8b	bet-	68.289
.	8a	-ter	75.701
=70	=70	=70	=70
1I	8b	get	72.347
.	8a	a-	72.415
.	8b	-way	68.436
.	8b	quick	71.615
.	2r	.	69.103
=71	=71	=71	=71
1V7	8dd-	bird	66.512
.	8dd-	dog	71.728
.	8r	.	78.947
.	8b	you	72.093
.	8dd-	bet-	63.972
.	8b	-ter	75.108
.	8dd-	find	68.182
.	8b	a	73.69
=72	=72	=72	=72
1IVm7	8dd	chick-	73.708
.	8dd	-en	73.421
.	8dd	lit-	73.63
.	8dd	-tle	78.905
.	4b	of	73.156
.	4a	your	68.235
=73	=73	=73	=73
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Fadeout	*>Label>Fadeout	*>Label>Fadeout	*>Label>Fadeout
2I	2b	own	70.739
4IV	2r	.	64.488
4-VII	.	.	68.495
=74	=74	=74	=74
1V7	1r	.	69.321
=75	=75	=75	=75
2I	1r	.	65.242
4IV	.	.	63.887
4-VII	.	.	59.211
=76	=76	=76	=76
1V7	1r	.	59.863
=77	=77	=77	=77
2I	1r	.	63.595
4IV	.	.	50.467
4-VII	.	.	52.341
=78	=78	=78	=78
1V7	1r	.	53.307
=79	=79	=79	=79
2I	1r	.	37.608
4IV	.	.	38.904
4-VII	.	.	38.724
1r;	r;	.	40.02
1r;	r;	.	-100
*-	*-	*-	*-
!!!BillboardChartDate: 1958/12/01, 1958/08/18
!!!BillboardPeak: 2, 2
!!!BillboardWeeksOnChart: 19, 19
!!!COC: The Everly Brothers
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Bird Dog
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 78, 17
!!!SampleID#: 322, 733
!!!SampleTargetRank: 79, 16
!!!MBID: cf8916fa-9d25-4789-a7d1-fd9ae8015af8
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
