**harm	**kern	**silbe
*M4/4	*ICvox	*
*	*VRlead	*
*	*Hstimme	*
*G:	*G:	*
*	*M4/4	*
*	*clefG2	*
1r;	r;	.
=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro
1I	1r	.
=2	=2	=2
1I7	1r	.
=3	=3	=3
1IV	1r	.
=4	=4	=4
1IV	1r	.
=5	=5	=5
1ii	1r	.
=6	=6	=6
1V7	1r	.
=7	=7	=7
1I	1r	.
=8	=8	=8
1I	1r	.
=9	=9	=9
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8B	Ci-
.	4B	-ty
.	4.B	girls
.	4B	just
=10	=10	=10
1I7	4B	seem
.	8B	to
.	4.B	find
.	4B	out
=11	=11	=11
1IV	16B	ear-
.	16A	_
.	8G	_
.	2G	-ly
.	4r	.
=12	=12	=12
1IV	1r	.
=13	=13	=13
1ii	4A	how
.	8A	to
.	4A	o-
.	8A	-pen
.	4B	_
=14	=14	=14
1ii	8A	doors
.	4G	_
.	8G	with
.	8F#	just
.	8G	a
.	8A	_
.	[8A	smile
=15	=15	=15
1V7	4A]	_
.	4r	.
.	2r	.
=16	=16	=16
1V7	2.r	.
.	8r	.
.	8G	A
=17	=17	=17
1I	8B	rich
.	4B	old
.	4B	man
.	4.r	.
=18	=18	=18
1I7	8B	She
.	4.B	won't
.	4B	have
.	8A	to
.	8A	wo-
=19	=19	=19
1IV	8G	_
.	4.G	-rry
.	2r	.
=20	=20	=20
1IV	2.r	.
.	8r	.
.	8E	She'll
=21	=21	=21
1ii	8A	dress
.	4.A	up
.	4A	all
.	8B	in
.	16B	lace
.	[16G	_
=22	=22	=22
1IV	8G]	_
.	8r	.
.	8r	.
.	8E	and
.	8E	go
.	4G	in
.	8A	style
=23	=23	=23
1I	2.G	_
.	4r	.
=24	=24	=24
1I	1r	.
=25	=25	=25
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8B	Late
.	4B	at
.	4B	night
.	8r	.
.	8r	.
.	8G	a
=26	=26	=26
1I7	8B	big
.	4B	old
.	4B	house
.	4d	gets
.	16B	lone-
.	16A	_
=27	=27	=27
1IV	8G	_
.	4.G	-ly
.	2r	.
=28	=28	=28
1IV	2.r	.
.	8E	I
.	8G	guess
=29	=29	=29
1ii	8A	ev-
.	4A	-ery
.	2A	form
.	8B	of
=30	=30	=30
1ii	8A	re-
.	4.G	-fuge
.	8F#	has
.	4G	it's
.	[8A	price
=31	=31	=31
1V7	8A]	_
.	8B	_
.	4r	.
.	2r	.
=32	=32	=32
1V7	2.r	.
.	8G	And
.	8G	it
=33	=33	=33
1I	8B	breaks
.	4B	her
.	4B	heart
.	8r	.
.	8r	.
.	8G	to
=34	=34	=34
1I7	8B	think
.	4B	her
.	4.d	love
.	8B	is
.	16B	on-
.	16A	_
=35	=35	=35
1IV	8G	_
.	4.G	-ly
.	2r	.
=36	=36	=36
1IV	2.r	.
.	8E	gi-
.	8G	-ven
=37	=37	=37
1ii	8A	to
.	4A	a
.	4.A	man
.	8B	with
.	8A	hands
=38	=38	=38
1IV	4.G	_
.	8G	as
.	4E	cold
.	8G	as
.	[8G	ice
=39	=39	=39
1I	4G]	_
.	4r	.
.	2r	.
=40	=40	=40
2IV	2r	.
2V7	4r	.
.	8G	So
.	8G	she
=41	=41	=41
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8B	tells
.	4.B	him
.	8B	she
.	4.B	must
=42	=42	=42
1I7	8B	go
.	4.B	out
.	4B	for
.	8A	the
.	16B	eve-
.	16A	_
=43	=43	=43
1IV	8G	_
.	4.G	-nin'
.	2r	.
=44	=44	=44
1IV	2r	.
.	4.r	.
.	8G	to
=45	=45	=45
1ii	8A	com-
.	4.A	-fort
.	8A	an
.	4A	old
.	8G	friend
=46	=46	=46
1ii	4A	_
.	4G	who's
.	8F#	feel-
.	4G	-in'
.	[8A	down
=47	=47	=47
1V7	4A]	_
.	4r	.
.	2r	.
=48	=48	=48
1V7	2.r	.
.	8r	.
.	8G	But
=49	=49	=49
1I	8B	he
.	4B	knows
.	4B	where
.	4B	she's
.	[8e	go-
=50	=50	=50
1I7	4e]	_
.	4d	-in'
.	4B	as
.	4A	she's
=51	=51	=51
1IV	16B	lea-
.	16A	_
.	8G	_
.	4G	-vin'
.	2r	.
=52	=52	=52
1IV	2.r	.
.	8B	She
.	8G	is
=53	=53	=53
1ii	8A	head-
.	4A	-ed
.	2A	for
.	8B	the
=54	=54	=54
1IV	8A	cheat-
.	4.G	-in'
.	4E	side
.	8G	of
.	[8G	town
=55	=55	=55
1I	4G]	_
.	4r	.
.	2r	.
=56	=56	=56
1I	2r	.
.	8B	You
.	4.d	can't
=57	=57	=57
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	[1d	hide
=58	=58	=58
1IVc	4d]	_
.	4d	your
.	16B	ly-
.	16A	_
.	8G	_
.	8G	-in'
.	[8G	eyes
=59	=59	=59
1I	2.G]	_
.	4r	.
=60	=60	=60
1I	2r	.
.	8B	And
.	4.d	your
=61	=61	=61
1vi	[1d	smile
=62	=62	=62
1iii	4d]	_
.	8d	is
.	8d	a
.	16B	thin
.	16A	_
.	8G	_
.	8G	dis-
.	8A	_
=63	=63	=63
1ii	1A	-guise
=64	=64	=64
1V7	4r	.
.	8r	.
.	8G	I
.	4B	thought
.	4d	by
=65	=65	=65
1I	[1d	now
=66	=66	=66
1Im7	4d]	_
.	4d	you'd
.	16B	re-
.	16A	_
.	8G	_
.	8G	-a-
.	[8G	-lize
=67	=67	=67
1IV	1G]	_
=68	=68	=68
1II	2A	_
.	4.r	.
.	8G	there
=69	=69	=69
1ii	8A	ain't
.	4A	no
.	4.A	way
.	8B	to
.	8A	hide
=70	=70	=70
1V7	4G	_
.	4G	your
.	4E	ly-
.	8G	-in'
.	[8G	eyes
=71	=71	=71
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
1I	1G]	_
=72	=72	=72
1I7	1r	.
=73	=73	=73
1IV	1r	.
=74	=74	=74
1IV	1r	.
=75	=75	=75
1ii	1r	.
=76	=76	=76
1V7	1r	.
=77	=77	=77
1I	1r	.
=78	=78	=78
1I	2.r	.
.	8A	On
.	8G	the
=79	=79	=79
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8B	o-
.	4.B	-ther
.	4B	side
.	8A	of
.	[8B	town
=80	=80	=80
1I7	4B]	_
.	8A	a
.	4.B	boy
.	8B	is
.	8A	wai-
=81	=81	=81
1IV	8G	_
.	4.G	-ting
.	2r	.
=82	=82	=82
1IV	2r	.
.	4.r	.
.	8G	with
=83	=83	=83
1ii	4A	fie-
.	8A	-ry
.	4.A	eyes
.	8A	and
.	16B	dreams
.	16A	_
=84	=84	=84
1ii	4.G	_
.	4e	no
.	4d	one
.	8B	could
=85	=85	=85
1V7	8d	steal
.	8B	_
.	8B	_
.	4.A	_
.	4r	.
=86	=86	=86
1V7	2.r	.
.	8r	.
.	8G	She
=87	=87	=87
1I	4.B	drives
.	4.B	on
.	8B	through
.	8A	the
=88	=88	=88
1I7	4B	night
.	8r	.
.	4B	an-
.	8B	-ti-
.	8A	-ci-
.	16B	-pat-
.	16A	_
=89	=89	=89
1IV	4G	_
.	2G	-ing
.	4r	.
=90	=90	=90
1IV	2.r	.
.	8E	'cause
.	8G	he
=91	=91	=91
1ii	8A	makes
.	4A	her
.	8A	feel
.	16B	_
.	16A	_
.	4G	_
.	8G	the
=92	=92	=92
1IV	8A	way
.	8G	_
.	8r	.
.	8G	she
.	4E	used
.	8G	to
.	[8A	feel
=93	=93	=93
1I	8A]	_
.	4.G	_
.	2r	.
=94	=94	=94
2IV	2r	.
2V7	4.r	.
.	8G	She
=95	=95	=95
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8B	rush-
.	2B	-es
.	8B	to
.	8A	his
.	[8B	arms
=96	=96	=96
1I7	4.B]	_
.	4B	They
.	4d	fall
.	8B	to-
=97	=97	=97
1IV	16B	-ge-
.	16A	_
.	8G	_
.	4G	-ther
.	2r	.
=98	=98	=98
1IV	2r	.
.	4.r	.
.	8G	She
=99	=99	=99
1ii	8A	whis-
.	2A	-pers
.	8A	that
.	8A	it's
.	[8B	on-
=100	=100	=100
1ii	8B]	_
.	4.B	-ly
.	8r	.
.	4B	for
.	8B	a
=101	=101	=101
1V7	8B	while
.	4.A	_
.	2r	.
=102	=102	=102
1V7	2.r	.
.	8r	.
.	8G	She
=103	=103	=103
1I	4B	swears
.	8B	that
.	4.B	soon
.	8B	she'll
.	8A	be
=104	=104	=104
1I7	8B	com-
.	4B	-ing
.	4.d	back
.	8B	for-
.	16B	-e-
.	16A	_
=105	=105	=105
1IV	4G	_
.	4G	-ver
.	2r	.
=106	=106	=106
1IV	2.r	.
.	8r	.
.	8G	She
=107	=107	=107
1ii	4A	pulls
.	8A	a-
.	8A	-way
.	4B	_
.	8r	.
.	8G	and
=108	=108	=108
1IV	4A	leaves
.	4G	him
.	8E	with
.	8G	a
.	4A	smile
=109	=109	=109
1I	4G	_
.	4r	.
.	2r	.
=110	=110	=110
1I	2r	.
.	8B	You
.	4.d	can't
=111	=111	=111
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	[1d	hide
=112	=112	=112
1IVc	4d]	_
.	4d	your
.	16B	ly-
.	16A	_
.	8G	_
.	8G	-in'
.	[8G	eyes
=113	=113	=113
1I	2.G]	_
.	4r	.
=114	=114	=114
1I	2r	.
.	8B	And
.	4.d	your
=115	=115	=115
1vi	[2e	smile
.	8e]	_
.	8f#	_
.	8e	_
.	[8d	_
=116	=116	=116
1iii	4d]	_
.	8d	is
.	8d	a
.	16B	thin
.	16A	_
.	8G	_
.	8G	dis-
.	8A	_
=117	=117	=117
1ii	1A	-guise
=118	=118	=118
1V7	2r	.
.	4B	thought
.	4d	by
=119	=119	=119
1I	[1d	now
=120	=120	=120
1Im7	4d]	_
.	4d	you'd
.	16B	re-
.	16A	_
.	8G	_
.	8G	-a-
.	[8G	-lize
=121	=121	=121
1IV	1G]	_
=122	=122	=122
1II	2A	_
.	4.r	.
.	8G	there
=123	=123	=123
1ii	8A	ain't
.	4A	no
.	4.A	way
.	8B	to
.	8A	hide
=124	=124	=124
1V7	4G	_
.	4G	your
.	4E	ly-
.	8G	-in'
.	[8G	eyes
=125	=125	=125
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
1I	1G]	_
=126	=126	=126
1I7	1r	.
=127	=127	=127
1IV	1r	.
=128	=128	=128
1IV	1r	.
=129	=129	=129
1ii	1r	.
=130	=130	=130
1V7	1r	.
=131	=131	=131
1I	1r	.
=132	=132	=132
1I	1r	.
=133	=133	=133
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8B	She
.	4B	gets
.	8B	up
.	4.r	.
.	8G	and
=134	=134	=134
1I7	4B	pours
.	8A	her-
.	4.B	-self
.	8A	a
.	8A	strong
=135	=135	=135
1IV	8G	_
.	[4.G	one
.	4G]	_
.	4r	.
=136	=136	=136
1IV	2r	.
.	4.r	.
.	8G	and
=137	=137	=137
1ii	4A	stares
.	4A	out
.	8A	at
.	8A	the
.	[4A	stars
=138	=138	=138
1ii	4.A]	_
.	8G	up
.	8F#	in
.	4G	the
.	[8A	sky
=139	=139	=139
1V7	2A]	_
.	2r	.
=140	=140	=140
1V7	2.r	.
.	8r	.
.	8G	A-
=141	=141	=141
1I	8B	-no-
.	4B	-ther
.	4B	night
.	8r	.
.	8r	.
.	8B	It's
=142	=142	=142
1I7	4e	go-
.	8d	-nna
.	4.d	be
.	8B	a
.	16B	long
.	16A	_
=143	=143	=143
1IV	4G	_
.	2G	one
.	4r	.
=144	=144	=144
1IV	2.r	.
.	8r	.
.	8G	She
=145	=145	=145
1ii	4A	draws
.	8A	the
.	4.A	shade
.	8B	and
.	8A	hangs
=146	=146	=146
1IV	4G	_
.	4G	her
.	4E	head
.	8G	to
.	[8G	cry
=147	=147	=147
1I	4G]	_
.	4r	.
.	2r	.
=148	=148	=148
2IV	2r	.
2V7	4r	.
.	8r	.
.	8G	She
=149	=149	=149
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8B	won-
.	[8B	-ders
.	2B]	_
.	8B	how
.	8A	it
=150	=150	=150
1I7	8B	ev-
.	2B	-er
.	4B	got
.	8B	this
=151	=151	=151
1IV	16B	cra-
.	16A	_
.	4G	_
.	4.G	-zy
.	4r	.
=152	=152	=152
1IV	2r	.
.	4r	.
.	8r	.
.	8G	She
=153	=153	=153
1ii	4A	thinks
.	8A	a-
.	4.A	-bout
.	8B	a
.	8A	boy
=154	=154	=154
1ii	8G	_
.	8r	.
.	8r	.
.	8G	she
.	8F#	knew
.	8G	in
.	8A	_
.	[8A	school
=155	=155	=155
1V7	4.A]	_
.	16F#	_
.	16E	_
.	4D	_
.	4r	.
=156	=156	=156
1V7	2.r	.
.	8r	.
.	8G	Did
=157	=157	=157
1I	8B	she
.	4B	get
.	4.B	tired
.	8r	.
.	8G	or
=158	=158	=158
1I7	8B	did
.	4.B	she
.	8B	just
.	4B	get
.	16B	la-
.	16A	_
=159	=159	=159
1IV	4G	_
.	4G	-zy?
.	2r	.
=160	=160	=160
1IV	2.r	.
.	8r	.
.	8G	She's
=161	=161	=161
1ii	8A	so
.	4A	far
.	4.A	gone
.	8B	she
.	8A	feels
=162	=162	=162
1IV	4G	_
.	4G	just
.	4E	like
.	8G	a
.	8G	fool
=163	=163	=163
1I	8A	_
.	4.G	_
.	2r	.
=164	=164	=164
1I	1r	.
=165	=165	=165
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8B	My
.	4A	oh
.	4B	my
.	8r	.
.	8r	.
.	8G	You
=166	=166	=166
1I7	8B	sure
.	4.B	know
.	8B	how
.	8A	to
.	8G	a-
.	16B	-range
.	16A	_
=167	=167	=167
1IV	4G	_
.	2G	things
.	4r	.
=168	=168	=168
1IV	2r	.
.	4.r	.
.	8G	You
=169	=169	=169
1ii	8A	set
.	4.A	it
.	8A	up
.	4A	so
.	8A	well
=170	=170	=170
1ii	8G	_
.	8r	.
.	8r	.
.	4G	so
.	4F#	care-
.	8G	-full-
=171	=171	=171
1V7	2.A	-y
.	4r	.
=172	=172	=172
1V7	2.r	.
.	8A	Ain't
.	8G	it
=173	=173	=173
1I	8B	fun-
.	4.B	-ny
.	4B	how
.	8B	your
.	[8B	new
=174	=174	=174
1I7	8B]	_
.	4B	life
.	8r	.
.	8r	.
.	8B	did-
.	8A	-n't
.	16B	change
.	16A	_
=175	=175	=175
1IV	4G	_
.	2G	things
.	4r	.
=176	=176	=176
1IV	2r	.
.	4.r	.
.	8G	You're
=177	=177	=177
1ii	4A	still
.	8A	the
.	4A	same
.	8A	old
.	4B	_
=178	=178	=178
1IV	8A	girl
.	8G	_
.	4G	you
.	4E	used
.	8G	to
.	[8G	be
=179	=179	=179
1I	4G]	_
.	4r	.
.	2r	.
=180	=180	=180
1I	2r	.
.	8B	You
.	4.d	can't
=181	=181	=181
*>Letter>C2	*>Letter>C2	*>Letter>C2
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	[1d	hide
=182	=182	=182
1IVc	4d]	_
.	4d	your
.	16B	ly-
.	16A	_
.	8G	_
.	8G	-in'
.	[8G	eyes
=183	=183	=183
1I	2.G]	_
.	4r	.
=184	=184	=184
1I	2r	.
.	8B	And
.	4.d	your
=185	=185	=185
1vi	1e	smile
.	.	.
.	.	.
=186	=186	=186
1iii	4d	_
.	8d	is
.	8d	a
.	16B	thin
.	16A	_
.	8G	_
.	8G	dis-
.	8A	_
=187	=187	=187
1ii	1A	-guise
=188	=188	=188
1V7	2r	.
.	4B	thought
.	4d	by
=189	=189	=189
1I	[1d	now
=190	=190	=190
1Im7	4d]	_
.	4d	you'd
.	16B	re-
.	16A	_
.	8G	_
.	8G	-a-
.	[8G	-lize
=191	=191	=191
1IV	1G]	_
=192	=192	=192
1II	2A	_
.	4.r	.
.	8G	there
=193	=193	=193
1ii	8A	ain't
.	4A	no
.	4.A	way
.	8B	to
.	8A	hide
=194	=194	=194
1V7	4G	_
.	4G	your
.	4E	ly-
.	8G	-in'
.	[8G	eyes
=195	=195	=195
1I	1G]	_
=196	=196	=196
1I7	2r	.
.	4.r	.
.	8G	there
=197	=197	=197
1ii	8A	ain't
.	4A	no
.	4.A	way
.	8B	to
.	8A	hide
=198	=198	=198
1V7	4G	_
.	4G	your
.	4E	ly-
.	8G	-in'
.	[8G	eyes
=199	=199	=199
1I	2G]	_
.	2r	.
=200	=200	=200
1I7	1r	.
=201	=201	=201
1ii	8A	Ho-
.	4.A	-ney
.	8A	you
.	8A	can't
.	4B	_
=202	=202	=202
1V7	4A	hide
.	4G	your
.	4E	ly-
.	8G	-in'
.	[8G	eyes
=203	=203	=203
1I	2G]	_
.	2r	.
=204	=204	=204
1I7	1r	.
=205	=205	=205
1ii	1r	.
=206	=206	=206
1V7	1r	.
=207	=207	=207
2I	1r	.
2IV	.	.
=208	=208	=208
1I	1r	.
1r;	r;	.
1r;	r;	.
*-	*-	*-
!!!BillboardChartDate: 1975/10/04
!!!BillboardPeak: 2
!!!BillboardWeeksOnChart: 14
!!!COC: Eagles
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Lyin' Eyes
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 18
!!!SampleID#: 0296
!!!SampleTargetRank: 19
!!!MBID: f4bd678a-f16b-479e-8df1-8233223c6878
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
