!!!Rolling Stone List Rank: 90
!!!OTL: In the Still of the Night
!!!COC: The Five Satins
!!!RRD: 1956/
!!!In original RS 5x20 subset: True
**harm	**kern
!T.d.C.	!T.d.C.
!	!OCT=3
=1	=1
*>Intro	*>Intro
*tb1.	*tb1.
*M12/8	*M12/8
*F#:	*F#:
*	*k[f#c#g#d#a#e#]
I	.
=2	=2
vi	.
=3	=3
IV	.
=4	=4
*tb8	*tb8
V7	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	A#
.	B
=5	=5
*>Verse	*>Verse
I	c#
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	d#
.	e#
=6	=6
vi	e#
.	.
.	.
.	d#
.	.
.	.
.	.
.	.
.	.
.	d#
.	c#
.	d#
=7	=7
IV	B
.	B
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	d#
.	c#
.	d#
=8	=8
V7	d#
.	.
.	.
.	c#
.	.
.	.
.	.
.	.
.	.
.	.
.	A#
.	B
=9	=9
I	c#
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	e#
.	d#
.	e#
=10	=10
vi	e#
.	.
.	.
.	d#
.	.
.	.
.	.
.	.
.	.
.	d#
.	c#
.	d#
=11	=11
IV	B
.	B
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	d#
.	c#
.	d#
=12	=12
V7	d#
.	c#
.	.
.	.
.	A#
.	B
.	c#
.	.
.	.
.	.
.	A#
.	G#
=13	=13
*tb16	*tb16
I	A#
.	G#
.	F#
.	.
.	.
.	.
.	c#
.	.
.	.
.	.
.	c#
.	.
IV	d#
.	.
.	.
.	.
.	.
.	.
.	e#
.	.
.	.
.	.
.	d#
.	.
=14	=14
*tb8	*tb8
I	d#
.	.
.	c#
.	.
.	.
.	.
.	.
.	.
.	.
.	c#
.	.
.	d#
=15	=15
*>Bridge	*>Bridge
IV	f#
.	.
.	.
.	d#
.	.
.	.
.	.
.	.
.	d#
.	.
.	c##
.	d#
=16	=16
.	f#
.	.
.	.
.	d#
.	.
.	.
.	.
.	.
.	.
.	d#
.	.
.	.
=17	=17
I	c#
.	.
.	.
.	.
.	d#
.	.
.	c#
.	.
.	.
.	.
.	d#
.	c#
=18	=18
.	f#
.	c#
.	d#
.	c#
.	.
.	.
.	.
.	.
.	.
.	c#
.	d#
.	.
=19	=19
IV	f#
.	.
.	.
.	d#
.	.
.	.
.	.
.	.
.	.
.	c##
.	.
.	d#
=20	=20
.	f#
.	.
.	.
.	d#
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	A#
=21	=21
V7	G#
.	.
.	.
.	.
.	.
.	A#
.	G#
.	.
.	.
.	.
.	.
.	G#
=22	=22
.	c#
.	.
.	d#
.	e#
.	c#
.	d#
.	c#
.	d#
.	c#
.	f#
.	c#
.	d#
=23	=23
*>Verse	*>Verse
I	d#
.	c#
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	d#
.	e#
=24	=24
vi	e#
.	.
.	.
.	d#
.	.
.	.
.	.
.	.
.	.
.	d#
.	c#
.	d#
=25	=25
IV	d#
.	B
.	.
.	.
.	.
.	.
.	.
.	.
.	B
.	d#
.	c#
.	d#
=26	=26
V7	d#
.	c#
.	.
.	.
.	A#
.	B
.	c#
.	.
.	.
.	.
.	A#
.	G#
=27	=27
*tb16	*tb16
I	A#
.	G#
.	F#
.	.
.	.
.	.
.	c#
.	.
.	.
.	.
.	c#
.	.
IV	d#
.	.
.	.
.	.
.	.
.	.
.	e#
.	.
.	.
.	.
.	d#
.	.
=28	=28
*tb8	*tb8
I	d#
.	.
.	c#
.	.
.	.
.	.
V7	.
.	.
.	.
.	.
.	.
.	.
=29	=29
*tb1.	*tb1.
I	.
=30	=30
vi	.
=31	=31
IV	.
=32	=32
*tb2.	*tb2.
V7	.
.	.
=33	=33
*tb1.	*tb1.
I	.
=34	=34
vi	.
=35	=35
IV	.
=36	=36
*tb2.	*tb2.
V7	.
.	.
=37	=37
I	.
IV	.
=38	=38
*tb8	*tb8
I	.
.	.
.	.
.	.
.	.
.	.
V7	.
.	.
.	.
.	.
.	A#
.	B
=39	=39
I	c#
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	e#
.	d#
.	e#
=40	=40
vi	e#
.	.
.	.
.	d#
.	.
.	.
.	.
.	.
.	.
.	d#
.	c#
.	d#
=41	=41
IV	d#
.	B
.	.
.	.
.	.
.	.
.	.
.	.
.	B
.	d#
.	c#
.	d#
=42	=42
V7	d#
.	c#
.	.
.	.
.	A#
.	B
.	c#
.	.
.	.
.	.
.	A#
.	G#
=43	=43
*tb16	*tb16
I	A#
.	G#
.	F#
.	.
.	.
.	.
.	c#
.	.
.	.
.	.
.	c#
.	.
IV	d#
.	.
.	.
.	.
.	.
.	.
.	d#
.	.
.	.
.	.
.	d#
.	.
=44	=44
*tb8	*tb8
V7	e#
.	.
.	.
.	.
.	A#
.	B
.	c#
.	.
.	.
.	.
.	A#
.	G#
=45	=45
*>Fadeout	*>Fadeout
I	A#
.	G#
.	F#
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=46	=46
*tb4.	*tb4.
vi	d#
.	.
.	.
.	a#
=47	=47
*tb8	*tb8
IV	d#
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	a#
.	.
.	cc#
=48	=48
V7	g#
.	.
.	.
.	a#
.	g#
.	a#
.	g#
.	a#
.	g#
.	a#
.	g#
.	f#
=49	=49
I	a#
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	a#
.	g#
.	f#
=50	=50
vi	a#
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	a#
.	g#
.	f#
=51	=51
IV	dd#
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	dd#
.	cc#
.	b
=52	=52
V7	cc#
.	.
.	.
.	a#
.	g#
.	a#
.	g#
.	a#
.	g#
.	a#
.	g#
.	f#
*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
