!!!Rolling Stone List Rank: 157
!!!OTL: I Only Have Eyes for You
!!!COC: The Flamingos
!!!RRD: 1959/
!!!In original RS 5x20 subset: False
**harm	**kern
!T.d.C.	!T.d.C.
!	!OCT=4
=1	=1
*>Intro	*>Intro
*tb2.	*tb2.
*M6/8	*M6/8
*C:	*C:
*	*k[]
-VIIm7	.
=2	=2
*tb4.	*tb4.
V7	.
II7	.
=3	=3
*>Verse	*>Verse
*tb8	*tb8
I	.
.	.
.	.
.	.
.	c
.	c
=4	=4
*tb16	*tb16
-VII	c
.	.
.	c
.	G
.	c
.	.
.	.
.	.
.	.
.	.
.	c
.	.
=5	=5
I	c
.	B-
.	.
.	c
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=6	=6
*tb2.	*tb2.
-VII	.
=7	=7
*tb16	*tb16
I	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	e
.	.
.	e
=8	=8
-VII	.
.	.
.	c
.	.
.	c
.	c
.	G
.	.
.	.
.	.
.	d
.	.
=9	=9
*tb2.	*tb2.
I	c
=10	=10
-VII	.
=11	=11
*>Link	*>Link
I	.
=12	=12
*tb4.	*tb4.
-VII	.
.	.
=13	=13
*tb2.	*tb2.
I	.
=14	=14
-VII	.
=15	=15
I	.
=16	=16
*tb4.	*tb4.
-VII	.
.	.
=17	=17
*tb2.	*tb2.
I	.
=18	=18
-VII	.
=19	=19
*>Verse	*>Verse
*tb8	*tb8
I	.
.	.
.	c
.	G
.	c
.	.
=20	=20
*tb4	*tb4
-VII	.
.	.
.	.
.	B-
=21	=21
*tb16	*tb16
I	.
.	A
.	.
.	G
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=22	=22
*tb2.	*tb2.
-VII	.
=23	=23
*tb8	*tb8
I	.
.	.
.	.
.	.
.	c
.	c
=24	=24
*tb16	*tb16
-VII	e
.	.
.	c
.	c
.	.
.	.
.	B-
.	G
.	.
.	.
.	.
.	.
=25	=25
I	d
.	.
.	.
.	c
.	d
.	c
.	.
.	.
.	.
.	.
.	.
.	.
=26	=26
*tb8	*tb8
*F:	*
V7	.
.	.
.	.
.	c
.	.
.	.
=27	=27
*>Bridge	*>Bridge
I	e
.	.
.	g
.	.
.	f
.	.
=28	=28
*tb2.	*tb2.
.	e
=29	=29
.	.
=30	=30
.	f
=31	=31
iii7	e
=32	=32
.	.
=33	=33
-iii7	e-
=34	=34
.	.
=35	=35
*>Verse	*>Verse
*tb16	*tb16
*C:	*
I	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	c
.	c
.	.
.	.
=36	=36
-VII	.
.	.
.	.
.	.
.	.
.	B-
.	.
.	.
.	.
.	.
.	.
.	.
=37	=37
I	.
.	.
.	.
.	.
.	.
.	B-
.	G
.	.
.	.
.	.
.	.
.	.
=38	=38
*tb2.	*tb2.
-VII	.
=39	=39
*tb16	*tb16
I	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	G
.	A
.	c
.	.
=40	=40
-VII	d
.	c
.	.
.	B-
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=41	=41
I	.
.	.
.	d
.	.
.	.
.	d
.	c
.	d
.	c
.	.
.	.
.	.
=42	=42
*tb8	*tb8
*F:	*
V7	.
.	.
.	.
.	c
.	.
.	.
=43	=43
*>Bridge	*>Bridge
I	e
.	.
.	g
.	.
.	f
.	.
=44	=44
*tb2.	*tb2.
.	e
=45	=45
.	.
=46	=46
.	f
=47	=47
V7/ii	e
=48	=48
.	.
=49	=49
.	.
=50	=50
.	.
=51	=51
*tb16	*tb16
*	*F:
*	*k[b-]
ii7	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	f
.	g
.	.
=52	=52
.	f
.	.
.	.
.	.
.	.
.	.
.	.
.	f
.	.
.	.
.	d
.	c
=53	=53
*tb8	*tb8
V7	c
.	c
.	.
.	.
.	.
.	.
=54	=54
*tb16	*tb16
.	.
.	.
.	B-
.	.
.	.
.	A
.	.
.	.
.	.
.	.
.	.
.	.
=55	=55
*tb8	*tb8
I	G
.	c
.	.
.	.
.	.
.	c
=56	=56
*tb2.	*tb2.
.	.
=57	=57
IV7/IV	.
=58	=58
.	.
=59	=59
*tb8	*tb8
IV	.
.	.
.	.
.	.
.	.
.	g
=60	=60
*tb16	*tb16
.	.
.	.
.	.
.	f
.	.
.	.
.	.
.	.
.	.
.	f
.	.
.	.
=61	=61
.	d
.	.
.	c
.	.
.	.
.	B-
.	.
.	B-
.	.
.	.
.	.
.	.
=62	=62
iv	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	B-
.	G
.	.
=63	=63
I	.
.	.
.	G
.	c
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=64	=64
*tb2.	*tb2.
.	c
=65	=65
-VIm7	e-
=66	=66
.	.
=67	=67
*>Verse	*>Verse
*tb16	*tb16
*C:	*C:
*	*k[]
I	.
.	.
.	.
.	.
.	.
.	.
.	c
.	c
.	.
.	c
.	.
.	.
=68	=68
*tb4.	*tb4.
-VII	.
.	.
=69	=69
*tb16	*tb16
I	.
.	.
.	.
.	.
.	E-
.	.
.	.
.	B-
.	A
.	G
.	.
.	.
=70	=70
*tb2.	*tb2.
-VII	.
=71	=71
*tb16	*tb16
I	.
.	.
.	.
.	.
.	.
.	.
.	.
.	G
.	A
.	.
.	c
.	.
=72	=72
-VII	d
.	c
.	.
.	B-
.	.
.	G
.	.
.	.
.	.
.	.
.	.
.	.
=73	=73
I	.
.	.
.	.
.	c
.	d
.	.
.	c
.	d
.	c
.	.
.	.
.	.
=74	=74
*F:	*
V7	.
.	.
.	.
.	.
.	.
.	.
.	c
.	.
.	.
.	d
.	.
.	.
=75	=75
*>Bridge	*>Bridge
*tb8	*tb8
I	e
.	.
.	g
.	.
.	f
.	.
=76	=76
*tb2.	*tb2.
.	e
=77	=77
.	.
=78	=78
.	f
=79	=79
V7/ii	e
=80	=80
.	.
=81	=81
.	.
=82	=82
*tb16	*tb16
.	.
.	.
.	.
.	d
.	.
.	.
.	.
.	.
.	d
.	.
.	.
.	.
=83	=83
*tb4	*tb4
*	*F:
*	*k[b-]
ii7	f
.	g
.	g
=84	=84
*tb2.	*tb2.
.	f
=85	=85
V7	e
=86	=86
*tb16	*tb16
.	e
.	.
.	.
.	.
.	.
.	.
.	c
.	.
.	.
.	.
.	.
.	e
=87	=87
*>Link	*>Link
*tb2.	*tb2.
*C:	*C:
*	*k[]
I	.
=88	=88
*tb4.	*tb4.
-VII	.
.	.
=89	=89
*tb2.	*tb2.
I	.
=90	=90
-VII	.
=91	=91
I	.
=92	=92
*tb4.	*tb4.
-VII	.
.	.
=93	=93
*tb2.	*tb2.
I	.
=94	=94
-VII	.
=95	=95
*>A	*>A
I	.
=96	=96
*tb4.	*tb4.
-VII	.
.	.
=97	=97
*tb2.	*tb2.
I	.
=98	=98
-VII	.
*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
