**harm	**kern	**silbe	**rms
*M4/4	*ICvox	*	*M4/4
*	*VRlead*VRharmonize*VRbacking	*	*
*	*Hstimme	*	*
*C:	*C:	*	*
*	*M4/4	*	*
*	*clefG2	*	*
1r	r;	.	-100.0
=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1I	[4g	Doo	69.498
.	8g]	_	69.018
.	8e	doo	67.453
.	8g	doo	69.618
.	8cc	doo	71.0
.	8r	.	58.917
.	8dd	doo	71.136
=2	=2	=2	=2
1V7	8r	.	60.122
.	8dd	doo	69.863
.	8r	.	57.566
.	8cc	doo	69.774
.	4b	doo	70.946
.	8.a	doo	67.568
.	16r	.	69.501
=3	=3	=3	=3
1I	[4g	doo	70.326
.	8g]	_	67.326
.	8e	doo	57.969
.	8g	doo	69.129
.	8cc	doo	70.872
.	8r	.	63.139
.	8dd	doo	70.944
=4	=4	=4	=4
1V7	8r	.	63.245
.	8dd	doo	69.319
.	8r	.	64.832
.	8cc	doo	70.404
.	4b	doo	70.545
.	8.a	doo	70.343
.	16r	.	69.884
=5	=5	=5	=5
1I	4r	.	70.16
.	4g	Hey	71.045
.	.	.	60.664
.	8cc	Carr-	73.029
.	4g	-ie	70.982
.	.	.	71.806
.	[8b	Anne	73.055
=6	=6	=6	=6
1V7	8b]	_	72.32
.	4a	_	71.471
.	.	.	72.578
.	4g	_	71.957
.	.	.	71.958
.	4.a	_	73.217
.	.	.	74.289
.	.	.	70.663
=7	=7	=7	=7
1I	4r	.	70.489
.	4g	Hey	72.653
.	.	.	60.969
.	8cc	Carr-	72.052
.	4g	-ie	71.526
.	.	.	72.814
.	[8b	Anne	73.713
=8	=8	=8	=8
1V7	8b]	_	72.433
.	4a	_	72.842
.	.	.	73.675
.	4g	_	72.005
.	.	.	72.699
.	4.a	_	72.642
.	.	.	72.687
.	.	.	73.194
=9	=9	=9	=9
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
2I	8g	When	74.442
.	8g	we	75.098
.	8f	were	71.365
.	8e	at	66.214
2IV	4d	school	73.281
.	4c	our	72.436
=10	=10	=10	=10
2I	4G	games	69.838
.	4c	were	72.305
2IV	4A	sim-	72.392
.	8c	-ple	72.017
.	8r	.	62.151
=11	=11	=11	=11
2I	4G	I	69.927
.	8A	played	71.561
.	8c	a	66.335
2IV	8e	jan-	72.365
.	8e	-i-	69.553
.	8d	-tor	73.729
.	8r	.	56.295
=12	=12	=12	=12
2I	4G	you	71.693
.	8A	played	70.802
.	8c	a	70.841
2IV	8A	mon-	73.024
.	8A	-i-	71.979
.	8G	-tor	71.224
.	8r	.	67.345
=13	=13	=13	=13
2I	8g	Then	71.016
.	8g	you	62.879
.	8f	played	70.684
.	8e	with	71.01
2IV	4d	old-	74.212
.	4c	-er	73.629
=14	=14	=14	=14
2I	4G	boys	71.852
.	4c	and	69.458
2IV	4A	pre-	73.549
.	8c	-fects	71.959
.	8r	.	68.781
=15	=15	=15	=15
2I	4G	what's	70.126
.	8A	the	70.961
.	8c	a-	66.437
2IV	4e	-ttrac-	74.589
.	8d	-tion	72.41
.	8d	in	71.428
=16	=16	=16	=16
1V	4c	what	73.666
.	4B	they're	73.658
.	16A	do-	73.863
.	8.G	_	74.155
.	4G	-ing	71.699
=17	=17	=17	=17
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2I	2g	Hey	73.774
2IV	8f	Carr-	73.51
.	4e	-ie	71.063
.	[8d	Anne	74.436
=18	=18	=18	=18
1V7	8d]	_	73.5
.	4e	_	73.517
.	8r	.	69.177
.	8d	what's	72.013
.	4e	your	74.885
.	16c	game	73.812
.	16A	_	75.361
=19	=19	=19	=19
2I	[16G	_	73.536
.	8G]	_	72.419
.	[8G	now	73.957
.	16G]	_	73.312
.	8G	can	71.68
2IV	8.A	a-	72.562
.	16G	-ny-	75.023
.	16F	-bo-	70.553
.	16E	-dy	71.217
.	[8G	play	74.427
=20	=20	=20	=20
1V7	2G_	_	73.97
.	4G]	_	70.898
.	4r	.	69.307
=21	=21	=21	=21
2I	2g	Hey	74.298
2IV	8f	Carr-	74.024
.	4e	-ie	72.553
.	[8d	Anne	74.041
=22	=22	=22	=22
1V7	8d]	_	73.798
.	4e	_	74.254
.	8r	.	68.576
.	8d	what's	73.914
.	4e	your	74.108
.	16c	game	73.386
.	16A	_	72.933
=23	=23	=23	=23
2I	[16G	_	73.239
.	8G]	_	70.942
.	[8G	now	73.617
.	16G]	_	71.074
.	8G	can	70.958
2IV	8.A	a-	72.964
.	16G	-ny-	74.734
.	16F	-bo-	71.57
.	16E	-dy	68.512
.	[8G	play	73.942
=24	=24	=24	=24
1V7	1G]	_	74.175
=25	=25	=25	=25
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
2I	8g	You	73.113
.	8g	were	69.941
.	8f	al-	74.848
.	8e	-ways	71.023
2IV	4d	some-	73.123
.	4c	-thing	73.045
=26	=26	=26	=26
2I	4G	spe-	72.455
.	4c	-cial	72.317
2IV	4A	to	73.072
.	8c	me	73.157
.	8r	.	63.211
=27	=27	=27	=27
2I	4G	quite	71.775
.	8A	in-	70.934
.	8c	-de-	68.642
2IV	4e	-pen-	73.432
.	8d	-dent	73.206
.	8r	.	66.491
=28	=28	=28	=28
2I	4r	.	67.491
.	8A	ne-	72.82
.	8c	-ver	69.054
2IV	8A	car-	72.385
.	8G	_	73.57
.	8G	-ing	73.369
.	8r	.	65.475
=29	=29	=29	=29
2I	4g	You	74.616
.	8f	lost	74.406
.	8e	your	71.179
2IV	4d	charm	73.699
.	4c	as	73.175
=30	=30	=30	=30
2I	4G	you	70.301
.	4c	were	75.363
2IV	4A	ag-	74.588
.	8c	-ing	74.107
.	8r	.	66.835
=31	=31	=31	=31
2I	4G	where	74.574
.	8A	is	72.788
.	8c	your	74.046
2IV	4e	ma-	73.657
.	4d	-gic	74.117
=32	=32	=32	=32
1V	4c	dis-	74.492
.	4B	-a-	75.316
.	16A	-pear-	76.443
.	8.G	_	74.557
.	4G	-ing	73.994
=33	=33	=33	=33
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2I	2g	Hey	75.137
2IV	8f	Carr-	74.387
.	4e	-ie	72.412
.	[8d	Anne	75.12
=34	=34	=34	=34
1V7	8d]	_	73.45
.	4e	_	73.902
.	8r	.	70.113
.	8d	what's	75.014
.	4e	your	72.277
.	16c	game	73.871
.	16A	_	74.146
=35	=35	=35	=35
2I	[16G	_	74.583
.	8G]	_	74.476
.	[8G	now	73.555
.	16G]	_	65.024
.	8G	can	72.732
2IV	8.A	a-	73.791
.	16G	-ny-	73.864
.	16F	-bo-	73.796
.	16E	-dy	71.557
.	[8G	play	72.682
=36	=36	=36	=36
1V7	2G_	_	74.859
.	4G]	_	75.108
.	4r	.	71.978
=37	=37	=37	=37
2I	2g	Hey	74.145
2IV	8f	Carr-	75.163
.	4e	-ie	74.717
.	[8d	Anne	74.564
=38	=38	=38	=38
1V7	8d]	_	74.179
.	4e	_	75.237
.	8r	.	69.499
.	8d	what's	74.959
.	4e	your	72.564
.	16c	game	70.336
.	16A	_	73.039
=39	=39	=39	=39
2I	[16G	_	73.763
.	8G]	_	72.973
.	[8G	now	72.016
.	16G]	_	69.401
.	8G	can	73.228
2IV	8.A	a-	74.073
.	16G	-ny-	74.695
.	16F	-bo-	74.983
.	16E	-dy	71.801
.	[8G	play	68.273
=40	=40	=40	=40
1V7	2G_	_	74.022
.	4G]	_	74.556
.	8g	You're	75.1
.	[8a	so	72.873
=41	=41	=41	=41
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1IV	8a_	_	74.767
.	16a]	_	73.82
.	16r	.	72.923
.	8r	.	74.628
.	2r	.	69.564
.	[8a	so	73.005
=42	=42	=42	=42
1IV	4a]	_	76.128
.	8g	like	74.996
.	8f	a	70.093
.	8e	wo-	73.858
.	8d	-man	73.472
.	8e	to	72.288
.	[8f	me	75.446
=43	=43	=43	=43
1-VII	1f_	_	74.663
.	.	.	73.152
.	.	.	74.029
.	.	.	73.816
.	.	.	74.19
.	.	.	74.074
.	.	.	75.119
.	.	.	73.83
=44	=44	=44	=44
1IV	2.f]	_	75.692
.	8r	.	75.499
.	[8a	So	73.363
=45	=45	=45	=45
1IV	8a]	_	76.281
.	4r	.	71.824
.	.	.	75.959
.	2r	.	73.844
.	.	.	72.45
.	[8a	so	73.936
=46	=46	=46	=46
1IV	4a]	_	75.69
.	8g	like	74.822
.	8f	a	74.945
.	8e	wo-	74.409
.	8d	-man	73.685
.	8e	to	72.98
.	[8f	me	72.874
=47	=47	=47	=47
1-VII	1f]	_	74.549
.	.	.	73.447
.	.	.	71.661
.	.	.	72.87
.	.	.	72.872
.	.	.	72.637
.	.	.	70.848
=48	=48	=48	=48
1V	[1g	_	72.648
.	.	.	73.005
.	.	.	73.302
.	.	.	72.758
=49	=49	=49	=49
1V	1g_	_	72.655
.	.	.	71.112
.	.	.	70.536
=50	=50	=50	=50
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
2I	8g]	_	70.046
.	8r	.	65.326
.	4r	.	67.084
2IV	2r	.	73.055
=51	=51	=51	=51
2I	1r	.	70.579
2IV	.	.	68.783
=52	=52	=52	=52
2I	1r	.	69.997
2IV	.	.	69.134
=53	=53	=53	=53
2I	1r	.	69.378
2IV	.	.	70.946
=54	=54	=54	=54
2I	1r	.	73.431
2IV	.	.	71.296
=55	=55	=55	=55
2I	1r	.	68.965
2IV	.	.	70.667
=56	=56	=56	=56
2I	1r	.	69.566
2IV	.	.	71.425
=57	=57	=57	=57
1V	1r	.	71.432
=58	=58	=58	=58
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2I	2a	Hey	66.285
2IV	8g	Carr-	66.449
.	4e	-ie	72.202
.	[8d	Anne	71.206
=59	=59	=59	=59
1V7	8d]	_	73.688
.	4e	_	73.156
.	8r	.	69.888
.	8d	what's	67.34
.	4e	your	73.282
.	16c	game	71.477
.	16A	_	71.044
=60	=60	=60	=60
2I	[16G	_	73.471
.	8G]	_	74.364
.	[8G	now	68.719
.	16G]	_	74.467
.	8G	can	67.161
2IV	8.A	a-	70.62
.	16G	-ny-	72.152
.	16F	-bo-	73.404
.	16E	-dy	73.7
.	[8G	play	72.167
=61	=61	=61	=61
1V7	2G_	_	72.371
.	4G]	_	70.995
.	4r	.	69.333
=62	=62	=62	=62
2I	2g	Hey	66.686
2IV	8f	Carr-	68.131
.	4e	-ie	72.395
.	[8d	Anne	71.582
=63	=63	=63	=63
1V7	8d]	_	74.068
.	4e	_	72.612
.	8r	.	69.336
.	8d	what's	67.799
.	4e	your	69.632
.	16c	game	70.744
.	16A	_	71.348
=64	=64	=64	=64
2I	[16G	_	72.694
.	8G]	_	73.179
.	[8G	now	70.182
.	16G]	_	74.164
.	8G	can	66.096
2IV	8.A	a-	70.883
.	16G	-ny-	70.845
.	16F	-bo-	73.865
.	16E	-dy	73.177
.	[8G	play	70.528
=65	=65	=65	=65
1V7	2G_	_	72.483
.	4G]	_	71.375
.	4r	.	67.807
=66	=66	=66	=66
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
2I	8g	Peo-	68.331
.	8g	-ple	63.386
.	8f	live	70.637
.	8e	and	68.49
2IV	4d	learn	69.72
.	4c	but	72.61
=67	=67	=67	=67
2I	4G	you're	55.28
.	4c	still	64.644
2IV	4A	learn-	72.62
.	8c	-ing	73.614
.	8r	.	73.212
=68	=68	=68	=68
2I	4G	you	66.896
.	8A	use	70.342
.	8c	my	71.088
2IV	4e	mind	72.6
.	8d	and	71.101
.	8r	.	72.222
=69	=69	=69	=69
2I	4G	I'll	58.389
.	8A	be	71.669
.	8c	your	70.565
2IV	4A	tea-	73.007
.	8G	-cher	68.556
.	8r	.	73.958
=70	=70	=70	=70
2I	8g	When	67.418
.	8g	the	69.711
.	8f	les-	70.537
.	8e	-son's	72.653
2IV	4d	o-	69.423
.	4c	-ver	72.432
=71	=71	=71	=71
2I	4G	you'll	63.004
.	4c	be	69.952
2IV	4A	with	71.077
.	8c	me	69.702
.	8r	.	73.509
=72	=72	=72	=72
2I	8G	then	68.145
.	8G	I'll	72.796
.	8A	hear	70.358
.	8c	the	72.914
2IV	4e	o-	71.819
.	4d	-ther	74.49
=73	=73	=73	=73
1V	4c	peo-	68.262
.	4B	-ple	68.111
.	16A	say-	70.163
.	8.G	_	70.1
.	4G	-ing	71.864
=74	=74	=74	=74
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2I	2g	Hey	69.11
2IV	8f	Carr-	72.3
.	4e	-ie	73.263
.	[8d	Anne	73.379
=75	=75	=75	=75
1V7	8d]	_	73.429
.	4e	_	73.316
.	8r	.	74.077
.	8d	what's	68.401
.	4e	your	74.225
.	16c	game	74.625
.	16A	_	71.769
=76	=76	=76	=76
2I	[16G	_	69.854
.	8G]	_	71.817
.	[8G	now	72.23
.	16G]	_	71.506
.	8G	can	72.031
2IV	8.A	a-	72.291
.	16G	-ny-	70.429
.	16F	-bo-	71.034
.	16E	-dy	73.434
.	[8G	play	73.693
=77	=77	=77	=77
1V7	2G_	_	70.922
.	4G]	_	70.249
.	4r	.	73.244
=78	=78	=78	=78
2I	2g	Hey	70.967
2IV	8f	Carr-	72.607
.	4e	-ie	73.603
.	[8d	Anne	73.643
=79	=79	=79	=79
1V7	8d]	_	73.289
.	4e	_	74.591
.	8r	.	74.557
.	8d	what's	70.194
.	4e	your	74.567
.	16c	game	75.154
.	16A	_	72.822
=80	=80	=80	=80
2I	[16G	_	70.963
.	8G]	_	71.729
.	[8G	now	73.103
.	16G]	_	72.306
.	8G	can	73.598
2IV	8.A	a-	72.153
.	16G	-ny-	69.742
.	16F	-bo-	72.146
.	16E	-dy	73.302
.	[8G	play	73.371
=81	=81	=81	=81
1V7	1G]	_	69.988
=82	=82	=82	=82
*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E
*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro
1IV	4r	.	69.291
.	2r	.	65.262
.	.	.	67.767
.	8c	Carr-	68.067
.	8c	-ie	71.058
=83	=83	=83	=83
1Ib	1c	Anne	72.53
.	.	.	71.327
.	.	.	72.218
.	.	.	72.626
.	.	.	72.077
=84	=84	=84	=84
1V7c	1d	_	73.328
.	.	.	73.026
.	.	.	73.059
.	.	.	72.138
.	.	.	72.383
.	.	.	72.573
=85	=85	=85	=85
1I	1c	_	71.139
1r;	r;	.	47.155
1r;	r;	.	-100
*-	*-	*-	*-
!!!BillboardChartDate: 1967/08/26
!!!BillboardPeak: 9
!!!BillboardWeeksOnChart: 13
!!!COC: The Hollies
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Carrie-Anne
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 18
!!!SampleID#: 0477
!!!SampleTargetRank: 18
!!!MBID: 74f1d460-3930-4a1c-9cdf-73a0aea65075
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
