!!!Rolling Stone List Rank: 24
!!!OTL: People Get Ready
!!!COC: The Impressions
!!!RRD: 1965/
**harm	**kern	**silbe
!T.d.C.	!T.d.C.	!
!	!OCT=4	!
=1	=1	=1
*>Intro	*>Intro	*>Intro
*tb2	*tb2	*
*M4/4	*M4/4	*
*D-:	*D-:	*
*	*k[b-e-a-d-g-]	*
I	.	.
vi	.	.
=2	=2	=2
V11	.	.
I	.	.
=3	=3	=3
.	.	.
vi	.	.
=4	=4	=4
V11	.	.
I	.	.
=5	=5	=5
*>Verse	*>Verse	*>Verse
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	f	peo-
.	g-	-ple
vi	.	get
.	f	_
.	d-	rea-
.	.	.
.	B-	-dy
.	.	.
.	A-	theres
.	B-	a
=6	=6	=6
*tb8	*tb8	*
V11	d-	train
.	.	.
.	B-	a
.	e-	com-
I	.	.
.	f	-in
.	.	.
.	.	.
=7	=7	=7
*tb16	*tb16	*
.	.	.
.	.	.
.	A-	you
.	f	dont
.	.	.
.	g-	need
.	.	.
.	f	no
vi	e-	bagg-
.	.	.
.	d-	-age
.	.	.
.	B-	_
.	.	.
.	A-	you
.	B-	just
=8	=8	=8
*tb8	*tb8	*
V11	d-	get
.	d-	on
.	.	.
.	B-	board
I	.	.
.	.	.
.	.	.
.	.	.
=9	=9	=9
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
.	d-	all
.	e-	you
.	f	need
.	a-	is
vi	.	.
.	f	_
.	.	faith
.	.	.
.	.	.
.	A-	to
.	A-	hear
.	B-	the
=10	=10	=10
*tb8	*tb8	*
V11	d-	dies-
.	.	.
.	B-	-els
.	e-	hum-
I	.	.
.	f	-min
.	.	.
.	.	.
=11	=11	=11
*tb16	*tb16	*
iii	b-	dont
.	.	.
.	a-	need
.	.	.
.	f	no
.	.	.
.	e-	tic-
.	.	.
ii	d-	-ket
.	A-	_
.	B-	_
.	.	.
.	.	.
.	A-	you
.	B-	just
.	.	.
=12	=12	=12
*tb8	*tb8	*
v11	d-	thank
.	.	.
.	B-	the
.	B-	lord
I	.	.
.	.	.
.	.	.
.	.	.
=13	=13	=13
*>A	*>A	*>A
*tb2	*tb2	*
.	.	.
vi	.	.
=14	=14	=14
V11	.	.
I	.	.
=15	=15	=15
*>Verse	*>Verse	*>Verse
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A-	so
.	f	peo-
.	g-	-ple
vi	.	get
.	f	_
.	d-	rea-
.	.	.
.	B-	-dy
.	.	.
.	A-	for
.	B-	the
=16	=16	=16
*tb8	*tb8	*
V11	d-	train
.	.	.
.	B-	to
.	e-	jor-
I	.	.
.	f	-dan
.	.	.
.	.	.
=17	=17	=17
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	f	pick-
.	g-	-ing
.	f	up
vi	.	.
.	e-	pass-
.	.	.
.	d-	-enge-
.	B-	-rs
.	A-	_
.	.	.
.	.	.
=18	=18	=18
*tb8	*tb8	*
V11	d-	coast
.	.	.
.	B-	to
.	B-	coast
I	.	.
.	.	.
.	.	.
.	.	.
=19	=19	=19
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	f	faith
.	.	.
.	g-	is
vi	.	.
.	f	the
.	d-	key
.	.	.
.	.	.
.	A-	op-
.	A-	-en
.	B-	the
=20	=20	=20
V11	d-	doors
.	.	.
.	.	.
.	.	.
.	B-	and
.	.	.
.	e-	board
.	.	.
I	.	them
.	f	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=21	=21	=21
iii	b-	there
.	f	is
.	.	.
.	a-	hope
.	.	.
.	f	for
.	e-	all
.	.	.
ii	d-	_
.	.	.
.	B-	_
.	.	.
.	.	.
.	.	.
.	.	amo-
.	A-	-ng
=22	=22	=22
v11	B-	those
.	d-	loved
.	.	.
.	.	.
.	B-	the
.	.	.
.	B-	most
.	.	.
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=23	=23	=23
*>A	*>A	*>A
*tb2	*tb2	*
.	.	.
vi	.	.
=24	=24	=24
V11	.	.
I	.	.
=25	=25	=25
*D:	*D:	*
*	*k[f#c#]	*
I	.	.
vi	.	.
=26	=26	=26
V11	.	.
I	.	.
=27	=27	=27
*>Verse	*>Verse	*>Verse
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	f#	there
.	.	.
.	g	aint
vi	f#	no
.	.	.
.	e	room
.	.	.
.	d	_
.	.	.
.	B	_
.	.	.
=28	=28	=28
V11	.	.
.	.	.
.	.	.
.	.	.
.	A	for
.	B	the
.	e	hope-
.	.	.
I	B	-less
.	.	sin-
.	e	_
.	.	-ner
.	f#	_
.	.	.
.	.	.
.	.	.
=29	=29	=29
.	.	.
.	.	.
.	.	.
.	.	.
.	d	whom
.	e	would
.	f#	hurt
.	a	all
vi	.	.
.	.	.
.	f#	mank-
.	.	.
.	e	-ind
.	.	.
.	A	just
.	B	to
=30	=30	=30
V11	d	save
.	.	.
.	.	.
.	.	.
.	B	his
.	.	.
.	B	own
.	.	.
I	.	.
.	B	beli-
.	e	-eve
.	.	.
.	B	me
.	A	now
.	.	.
.	.	.
=31	=31	=31
*tb32	*tb32	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	have
.	.	.
.	.	.
.	.	.
.	f#	pi-
.	g	-ty
vi	f#	on
.	.	.
.	.	.
.	.	.
.	e	those
.	.	.
.	d	_
.	.	.
.	.	.
.	.	.
.	B	whose
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=32	=32	=32
*tb16	*tb16	*
V11	.	.
.	.	.
.	.	.
.	.	.
.	A	chan-
.	B	-ces
.	d	grow
.	.	.
I	e	thin-
.	.	.
.	f#	-ner
.	.	.
.	.	.
.	.	.
.	f#	for
.	a	theres
=33	=33	=33
iii	b	no
.	.	.
.	a	hid-
.	.	.
.	f#	-ing
.	.	.
.	e	place
.	.	.
ii	d	_
.	.	.
.	B	_
.	.	.
.	.	.
.	A	agai-
.	A	-nst
.	B	the
=34	=34	=34
*tb8	*tb8	*
v11	d	king-
.	.	.
.	B	-doms
.	B	throne
I	.	.
.	.	.
.	.	.
.	A	so
=35	=35	=35
*tb16	*tb16	*
.	f#	peo-
.	.	.
.	g	-ple
.	.	.
.	f#	get
.	.	.
.	e	rea-
.	d	_
vi	.	.
.	B	-dy
.	.	.
.	.	.
.	.	.
.	.	.
.	A	theres
.	B	a
=36	=36	=36
V11	d	train
.	.	.
.	.	.
.	.	.
.	B	a
.	.	.
.	e	com-
.	.	.
I	.	.
.	f#	-in
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	F#	you
=37	=37	=37
.	f#	dont
.	.	.
.	g	need
.	.	.
.	f#	no
.	.	.
.	e	bagg-
.	d	_
vi	.	.
.	B	-age
.	.	.
.	.	.
.	.	.
.	A	you
.	B	just
.	.	.
=38	=38	=38
*tb48	*tb48	*tb48
V11	d	get
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d	on
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	B	board
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	all
.	.	.
.	d	_
.	.	.
.	.	you
.	e	_
.	.	.
.	.	.
=39	=39	=39
*tb8	*tb8	*
.	f#	need
.	a	is
.	.	.
.	f#	faith
vi	.	.
.	B	to
.	A	hear
.	B	the
=40	=40	=40
*tb16	*tb16	*
V11	d	dies-
.	.	.
.	.	.
.	.	.
.	B	-els
.	.	.
.	e	hum-
.	.	.
I	.	.
.	f#	-min
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=41	=41	=41
iii	b	dont
.	.	.
.	a	need
.	.	.
.	f#	no
.	.	.
.	e	tic-
.	.	.
ii	d	-ket
.	A	_
.	B	_
.	.	.
.	.	.
.	A	you
.	B	just
.	.	.
=42	=42	=42
*tb8	*tb8	*
v11	d	thank
.	.	.
.	d	the
.	d	lord
I	.	.
.	.	.
.	.	.
.	.	.
=43	=43	=43
*>A	*>A	*>A
*tb2	*tb2	*
.	.	.
vi	.	.
=44	=44	=44
V11	.	.
I	.	.
*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
