**harm	**kern	**silbe
*M4/4	*ICvox	*
*	*VRlead	*
*	*Hstimme	*
*C:	*C:	*
*	*M4/4	*
*	*clefG2	*
1r;	1r;	.
1r	4g	Freeze
.	4e	frame!
.	2r	.
1r;	1r;	.
1r;	1r;	.
=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro
1I	1r	.
=2	=2	=2
1I	1r	.
=3	=3	=3
1-VII	1r	.
=4	=4	=4
1IV	1r	.
=5	=5	=5
1I	1r	.
=6	=6	=6
1I	1r	.
=7	=7	=7
1-VII	1r	.
=8	=8	=8
1IV	1r	.
=9	=9	=9
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental
1I	1r	.
=10	=10	=10
1I	1r	.
=11	=11	=11
1-VII	1r	.
=12	=12	=12
1IV	1r	.
=13	=13	=13
1I	1r	.
=14	=14	=14
1I	1r	.
=15	=15	=15
1-VII	1r	.
=16	=16	=16
1IV	1r	.
=17	=17	=17
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	4r	.
.	8c	I
.	8~B-	could
.	8c	see
.	8c	it
.	8c	was
.	8c	a
=18	=18	=18
1I	4e	rough-
.	4c	-cut
.	4B-	Tues-
.	4c	-day
=19	=19	=19
1-VII	4r	.
.	4B-	slow
.	4B-	mo-
.	8c	-tion
.	[8e-	week
=20	=20	=20
1IV	8e-]	_
.	4.d	days
.	4c	stare
.	8A	me
.	[8c	down
=21	=21	=21
1I	4.c]	_
.	8A	_
.	2G	_
=22	=22	=22
1I	1r	.
=23	=23	=23
1-VII	4r	.
.	4B-	Her
.	4B-	lip-
.	4c	-stick
=24	=24	=24
1IV	4e-	re-
.	4d	-flex
.	4c	got
.	8B-	me
.	[8c	wound
=25	=25	=25
1I	4.c]	_
.	8A	_
.	2G	_
=26	=26	=26
1I	1r	.
=27	=27	=27
1-VII	4r	.
.	4B-	There
.	4B-	were
.	4c	no
=28	=28	=28
1IV	8e-	de-
.	4.d	-fects
.	4c	to
.	8A	be
.	[8c	found
=29	=29	=29
1I	4.c]	_
.	8A	_
.	2G	_
=30	=30	=30
1I	1r	.
=31	=31	=31
1-VII	4B-	Snap-
.	4B-	-shot
.	8B-	i-
.	4c	-mage
.	8dq	_
.	[8e-	froze
=32	=32	=32
1IV	4.e-]	_
.	8d	with-
.	4c	-out
.	8B-	a
.	8B-q	_
.	[8B	sound
=33	=33	=33
1V	1B_	_
=34	=34	=34
1V	2B_	_
.	8B]	_
.	8A	_
.	4G	_
=35	=35	=35
1IV	1A	_
=36	=36	=36
1IV	1r	.
=37	=37	=37
2V	1r	.
2-VId	.	.
=38	=38	=38
2VId	1r	.
2-VId	.	.
=39	=39	=39
2V	1r	.
2-VId	.	.
=40	=40	=40
2-VIIg	1r	.
2VIIg	.	.
=41	=41	=41
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	4r	.
.	8c	Thurs-
.	8c	-day
.	8c	mor-
.	8c	-ning
.	8c	was
.	8c	a
=42	=42	=42
.	8dq	_
1I	4e-	hot
.	4c	flash
.	4B-	fac-
.	4c	-tor
=43	=43	=43
1-VII	4r	.
.	4B-	her
.	4B-	face
.	4c	still
=44	=44	=44
1IV	8e-	fo-
.	4.d	-cused
.	4c	in
.	4A	my
=45	=45	=45
.	8Aq	_
1I	4.c	mind
.	8A	_
.	2G	_
=46	=46	=46
1I	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=47	=47	=47
1-VII	4~B-	Test
.	4~B-	strip
.	4B-	proof
.	8c	sheet
.	8dq	_
.	[8e-	love
=48	=48	=48
1IV	4e-]	_
.	4d	is
.	4c	hard
.	8B-	to
.	8Aq	_
.	[8c	find
=49	=49	=49
1I	4.c]	_
.	8A	_
.	2G	_
=50	=50	=50
1I	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=51	=51	=51
1-VII	4B-	Fri-
.	8B-	-day
.	[8B-	night,
.	4B-]	_
.	8c	we'll
.	8dq	_
.	[8e-	dance
=52	=52	=52
1IV	4e-]	_
.	4d	the
.	4c	spot-
.	4A	-light
=53	=53	=53
1I	4.c	grind
.	8A	_
.	2G	_
=54	=54	=54
1I	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=55	=55	=55
1-VII	4~B-	Stop
.	4~B-	time
.	4B-	heart
.	8c	for
.	8dq	_
.	8e-	me,
=56	=56	=56
1IV	8d	_
.	4.d	if
.	4c	she's
.	4A	not
=57	=57	=57
1V	[1B	mine
=58	=58	=58
1V	2B_	_
.	8B]	_
.	8A	_
.	4G	_
=59	=59	=59
1IV	[2A	_
.	8A]	_
.	8r	.
.	4r	.
=60	=60	=60
1IV	1r	.
=61	=61	=61
2V	1r	.
2-VId	.	.
=62	=62	=62
2VId	1r	.
2-VId	.	.
=63	=63	=63
2V	1r	.
2-VId	.	.
=64	=64	=64
2-VIIg	1r	.
2VIIg	.	.
=65	=65	=65
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2I	2r	.
.	.	.
2r	4c	Freeze
.	4A	frame
=66	=66	=66
2I	2r	.
.	.	.
2r	4c	Freeze
.	8dq	_
.	4e-	frame
=67	=67	=67
*	*clefG2	*
2I	2r	.
.	.	.
.	8gq	_
2r	4bb-	Freeze
.	4d-	frame!
=68	=68	=68
*	*clefC3	*
2I	2r	.
.	.	.
2r	8r	.
.	8c	N-
.	8dq	_
.	4e-	-now,
=69	=69	=69
1V	4d	freeze
.	4r	.
.	2r	.
=70	=70	=70
1r	1r	.
=71	=71	=71
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	4r	.
.	8c	Now
.	8c	I'm
.	8c	loo-
.	8c	-king
.	8c	at
.	8c	a
=72	=72	=72
.	8dq	_
1I	4e-	flash-
.	4c	-back
.	4B-	Sun-
.	4c	-day,
=73	=73	=73
1-VII	4B-	zoom
.	4B-	lens
.	8B-	fee-
.	8B-	-l-
.	4c	-ings
=74	=74	=74
.	8dq	_
1IV	4e-	just
.	4d	won't
.	4c	dis-
.	8A	-ap-
.	[8c	-pear
=75	=75	=75
.	8Aq	_
1I	4.c]	_
.	8A	_
.	2G	_
=76	=76	=76
1I	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=77	=77	=77
1-VII	4~B-	Close
.	4~B-	up,
.	4B-	dark
.	4~B-	room
=78	=78	=78
1IV	4e-	sweet
.	4d	talk
.	4c	in
.	4A	my
=79	=79	=79
1I	4.c	ear
.	8A	_
.	2G	_
=80	=80	=80
1I	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=81	=81	=81
1-VII	4r	.
.	4B-	Her
.	4B-	hot
.	4c	spot
=82	=82	=82
1IV	4~f	love
.	8d	for
.	[8c	me
.	4c]	_
.	4A	is
=83	=83	=83
1I	4.c	strong
.	8A	_
.	2G	_
=84	=84	=84
1I	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=85	=85	=85
1-VII	4r	.
.	4B-	This
.	4B-	freeze-
.	4c	-frame
=86	=86	=86
1IV	4e-	mo-
.	4d	-ment
.	4c	can't
.	4B-	be
=87	=87	=87
1V	[1B	wrong
=88	=88	=88
1V	2B_	_
.	8B]	_
.	8A	_
.	4G	_
=89	=89	=89
1IV	[2A	_
.	8A]	_
.	8r	.
.	4r	.
=90	=90	=90
1IV	1r	.
=91	=91	=91
2V	1r	.
2-VId	.	.
=92	=92	=92
2VId	1r	.
2-VId	.	.
=93	=93	=93
2V	1r	.
2-VId	.	.
=94	=94	=94
2-VIIg	1r	.
2VIIg	.	.
=95	=95	=95
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2I	2r	.
.	.	.
2r	4c	Freeze
.	4A	frame
=96	=96	=96
2I	2r	.
.	.	.
2r	4e-	Freeze
.	8dq	_
.	[4e-	frame
=97	=97	=97
2I	4e	_
.	4r	.
.	8gq	_
2r	4bb-	Freeze
.	4d-	frame!
=98	=98	=98
2I	2r	.
.	.	.
2r	8r	.
.	8c	N-
.	8dq	_
.	4e-]	-now,
=99	=99	=99
1V	4d	freeze
.	4r	.
.	2r	.
=100	=100	=100
1r	1r	.
=101	=101	=101
*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Trans	*>Label>Trans	*>Label>Trans
1Im7	1r	.
=102	=102	=102
1Im7	1r	.
=103	=103	=103
1Im7	1r	.
=104	=104	=104
1Im7	1r	.
=105	=105	=105
1Im7	1r	.
=106	=106	=106
1Im7	1r	.
=107	=107	=107
1Im7	1r	.
=108	=108	=108
1Im7	1r	.
=109	=109	=109
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	1r	.
=110	=110	=110
1I	1r	.
=111	=111	=111
1-VII	1r	.
=112	=112	=112
1IV	1r	.
=113	=113	=113
1I	4c 4e	Shoot
.	4r	.
.	4c 4e	Shoot
.	4r	.
=114	=114	=114
1I	4r	.
.	8c 8e	Dee-
.	8c 8e	-dle
.	8c 8e	lee-
.	8c 8e	-dle
.	4c 4e	lee!
=115	=115	=115
1-VII	1r	.
=116	=116	=116
1IV	1r	.
=117	=117	=117
1I	4c 4e	Shoot
.	4r	.
.	4c 4e	Shoot
.	4r	.
=118	=118	=118
2-VII	4r	.
.	8c 8e	Dee-
.	8c 8e	-dle
2IV	8c 8e	lee-
.	8c 8e	-dle
.	4c 4e	lee!
=119	=119	=119
1I	1r	.
=120	=120	=120
2-VII	1r	.
2IV	.	.
=121	=121	=121
1I	4c 4e	Shoot
.	4r	.
.	4c 4e	Shoot
.	4r	.
=122	=122	=122
2-VII	4r	.
.	8c 8e	Dee-
.	8c 8e	-dle
2IV	8c 8e	lee-
.	8c 8e	-dle
.	4c 4e	lee!
=123	=123	=123
1I	1r	.
=124	=124	=124
2-VII	1r	.
2IV	.	.
=125	=125	=125
1V	1r	.
=126	=126	=126
1V	1r	.
=127	=127	=127
1IV	1r	.
=128	=128	=128
1IV	1r	.
=129	=129	=129
2V	1r	.
2-VId	.	.
=130	=130	=130
2VId	1r	.
2-VId	.	.
=131	=131	=131
2V	1r	.
2-VId	.	.
=132	=132	=132
2-VIIg	1r	.
2VIIg	.	.
=133	=133	=133
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2I	2r	.
.	.	.
2r	4c	Freeze
.	[4~A	frame
=134	=134	=134
2I	4A]	_
.	4r	.
2r	4c 4e-	Freeze
.	8dq 8f#q	_
.	4e- 4g	frame
=135	=135	=135
2I	2r	.
.	.	.
.	8gq	_
2r	4bb-	Freeze
.	4d-	frame
=136	=136	=136
2I	2r	.
.	.	.
2r	8r	.
.	8c	N-
.	8dq	_
.	4e-	-now,
=137	=137	=137
1V	1d	freeze!
=138	=138	=138
1r	1r	.
=139	=139	=139
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Outro	*>Label>Outro	*>Label>Outro
1I	1r	.
=140	=140	=140
1I	1r	.
=141	=141	=141
1-VII	1r	.
=142	=142	=142
1IV	1r	.
=143	=143	=143
1I	1r	.
=144	=144	=144
1I	1r	.
=145	=145	=145
1-VII	1a-	Yeah!
=146	=146	=146
1IV	1r	.
=147	=147	=147
1I	1r	.
.	.	.
.	.	.
=148	=148	=148
1I	4r	.
.	8e	Oh,
.	[8d	yeah!
.	16d]	_
.	[8.c	_
.	4c]	_
=149	=149	=149
1-VII	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
=150	=150	=150
1IV	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
=151	=151	=151
1I	2r	.
.	.	.
.	8d#q	_
.	4e	Freeze
.	[4c	frame
=152	=152	=152
1I	2c_	_
.	8c]	_
.	8A	_
.	4r	.
=153	=153	=153
1-VII	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
=154	=154	=154
1IV	2r	.
.	8r	.
.	8A	It's
.	8e	like
.	8c	a
=155	=155	=155
1I	4c	freeze
.	4r	.
.	4c	freeze
.	4r	.
=156	=156	=156
1I	4c	freeze
.	4r	.
.	.	.
.	2aa-	woo!
.	.	.
.	.	.
=157	=157	=157
1-VII	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
=158	=158	=158
1IV	2r	.
.	8r	.
.	8A	It's
.	8e	like
.	8c	a
=159	=159	=159
1I	4c	freeze
.	4r	.
.	4c	freeze
.	4r	.
=160	=160	=160
*	*clefG2	*
1I	[1gg	ah
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=161	=161	=161
1-VII	1gg_	_
.	.	.
.	.	.
.	.	.
.	.	.
=162	=162	=162
1IV	1gg_	_
.	.	.
.	.	.
.	.	.
.	.	.
=163	=163	=163
1I	1gg_	_
.	.	.
.	.	.
.	.	.
=164	=164	=164
1I	2.gg]	_
.	.	.
.	.	.
.	.	.
.	.	.
.	[4cc	_
=165	=165	=165
1-VII	4.cc]	_
.	.	.
.	8r	.
.	2r	.
.	.	.
.	.	.
=166	=166	=166
1IV	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
=167	=167	=167
1I	1r	.
.	.	.
.	.	.
.	.	.
=168	=168	=168
1I	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=169	=169	=169
1-VII	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
=170	=170	=170
1IV	1r	.
1r;	r;	.
1r;	r;	.
1r;	r;	.
*-	*-	*-
!!!BillboardChartDate: 1982/03/20
!!!BillboardPeak: 4
!!!BillboardWeeksOnChart: 16
!!!COC: The J. Geils Band
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Freeze-Frame
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 18
!!!SampleID#: 1002
!!!SampleTargetRank: 19
!!!MBID: c20894c0-3f36-455e-9b04-721d7fcd5893
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
