**harm	**kern	**silbe
*M4/4	*ICvox	*
*	*VRlead	*
*	*Hstimme	*
*D:	*D:	*
*	*M4/4	*
*	*clefF4	*
1r;	r;	.
=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro
1I	1r	.
=2	=2	=2
1Im7b	1r	.
=3	=3	=3
1IV	1r	.
=4	=4	=4
1V	1r	.
=5	=5	=5
1I	1r	.
=6	=6	=6
1Im7b	1r	.
=7	=7	=7
1IV	1r	.
=8	=8	=8
1V	1r	.
=9	=9	=9
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	1r	.
=10	=10	=10
1Ib	1r	.
=11	=11	=11
1IV	1r	.
=12	=12	=12
1V	1r	.
=13	=13	=13
1I	1r	.
=14	=14	=14
1Ib	1r	.
=15	=15	=15
1IV	1r	.
=16	=16	=16
1V	2.r	.
.	4D	Here's
=17	=17	=17
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
1I	8D	wish-
.	4E	-ing
.	4F#	you
.	4G	the
.	[8A	blu-
=18	=18	=18
1III7	8A]	_
.	4d	-est
.	4d	sky
.	4r	.
.	[8G	and
=19	=19	=19
1IV	8G]	_
.	4G	ho-
.	8G	-ping
.	4G	some-
.	4A	-thing
=20	=20	=20
1V	8G	bet-
.	4F#	-ter
.	4E	comes
.	4F#	to-
.	[8F#	-mor-
=21	=21	=21
1I	8F#]	_
.	4AA	-ow
.	8r	.
.	8D	Ho-
.	8E	-ping
.	8F#	all
.	8G	the
=22	=22	=22
1III7	8A	ver-
.	4d	-ses
.	4d	rhyme
.	8r	.
.	12r	.
.	12F#	and
.	12F#	the
=23	=23	=23
1IV	8G	ver-
.	4G	-y
.	4G	best
.	4A	of
.	[8G	chor-
=24	=24	=24
1V	8G]	_
.	4F#	-us-
.	4E	-es
.	4G	to
.	8r	.
=25	=25	=25
1vi	8r	.
.	4F#	fol-
.	8B	-low
.	4c#	all
.	8d	the
.	[8c#	doubt
=26	=26	=26
1vid	8c#]	_
.	4c#	and
.	4d	sad-
.	4e	-ness
.	8r	.
=27	=27	=27
1vid	8d	I
.	4d	know
.	8d	that
.	8e	bet-
.	4f#	-ter
.	[8e	things
=28	=28	=28
1II7	8e]	_
.	4e	are
.	4B	on
.	4d	the
.	[8c#	way
=29	=29	=29
1V	4c#]	_
.	4r	.
.	2r	.
=30	=30	=30
1IV	2r	.
.	4r	.
.	4D	Here's
=31	=31	=31
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
1I	4D	ho-
.	8E	-ping
.	4F#	all
.	4G	the
.	[8A	days
=32	=32	=32
1III7	8A]	_
.	4d	a-
.	4d	-head
.	4r	.
.	[8G	won't
=33	=33	=33
1IV	8G]	_
.	4G	be
.	8G	as
.	8G	bit-
.	4A	-ter
.	[8G	as
=34	=34	=34
1V	8G]	_
.	4F#	the
.	4E	days
.	4F#	be-
.	[8F#	-hind
=35	=35	=35
1I	8F#]	_
.	4AA	you
.	8r	.
.	8D	Be
.	8E	an
.	8F#	opt-
.	8G	-i-
=36	=36	=36
1III7	8A	-mist
.	4d	in-
.	4d	-stead
.	4r	.
.	[8G	And
=37	=37	=37
1IV	8G]	_
.	4G	some-
.	8G	-how
.	8G	hap-
.	4A	-pi-
.	[8G	-ness
=38	=38	=38
1V	8G]	_
.	4F#	will
.	4E	find
.	4F#	you
.	8r	.
=39	=39	=39
1vi	8r	.
.	8F#	For-
.	8F#	-get
.	4B	what
.	4c#	hap-
.	8d	-pened
=40	=40	=40
1vid	4c#	yes-
.	8c#	-ter-
.	4d	--day
.	8r	.
.	4e	I
=41	=41	=41
1vid	4d	know
.	8d	that
.	4e	bet-
.	4f#	-ter
.	[8e	things
=42	=42	=42
1II7	8e]	_
.	4e	are
.	4B	on
.	4d	the
.	[8c#	way
=43	=43	=43
1V	4c#]	_
.	4r	.
.	2r	.
=44	=44	=44
1IV	8r	.
.	8g	It's
.	8g	real-
.	8g	-ly
.	8g	good
.	8g	to
.	8g	see
.	8g	you
=45	=45	=45
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	8g	rock-
.	4f#	-ing
.	4e	out
.	4f#	and
.	[8g	ha-
=46	=46	=46
2IV	8g]	_
.	4f#	-ving
.	4.e	fun
2V	.	.
.	4r	.
=47	=47	=47
1I	8g	Li-
.	4f#	-ving
.	4e	like
.	4f#	you
.	[8g	just
=48	=48	=48
2IV	8g]	_
.	4f#	be-
.	4.e	-gun
2V	.	.
.	8r	.
.	8A	Ac-
=49	=49	=49
1I	4g	-cept
.	8f#	your
.	4e	life
.	4f#	and
.	[8g	what
=50	=50	=50
2IV	8g]	_
.	4f#	it
.	4.e	brings
2V	.	.
.	8r	.
.	8A	I
=51	=51	=51
1I	4g	hope
.	8f#	to-
.	4e	-mor-
.	4f#	-row
.	[8g	you'll
=52	=52	=52
2IV	8g]	_
.	2f#	find
2V	.	.
.	8f#	bet-
.	4e	-ter
=53	=53	=53
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Trans	*>Label>Trans	*>Label>Trans
1I	2d	things
.	2r	.
=54	=54	=54
1Ib	2.r	.
.	8r	.
.	8A	I
=55	=55	=55
1IV	4g	know
.	8g	to-
.	4g	-mor-
.	4g	-row
.	[8g	you'll
=56	=56	=56
1V	8g]	_
.	[4.f#	find
.	6f#]	_
.	6f#	bet-
.	6e	-ter
=57	=57	=57
1I	2d	things
.	2r	.
=58	=58	=58
1Ib	1r	.
=59	=59	=59
1IV	1r	.
=60	=60	=60
1V	2r	.
.	4r	.
.	4D	Here's
=61	=61	=61
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
1I	8D	wish-
.	4E	-ing
.	4F#	you
.	4G	the
.	[8A	blu-
=62	=62	=62
1III7	8A]	_
.	4d	-est
.	4d	sky
.	8r	.
.	8r	.
.	[8G	And
=63	=63	=63
1IV	8G]	_
.	4G	ho-
.	8G	-ping
.	4G	some-
.	4A	-thing
=64	=64	=64
1V	8G	bet-
.	4F#	-ter
.	4E	comes
.	4F#	to-
.	[8F#	-mor-
=65	=65	=65
1I	8F#]	_
.	4AA	-ow
.	8r	.
.	8D	Ho-
.	8E	-ping
.	8F#	all
.	8G	the
=66	=66	=66
1III7	8A	ver-
.	4d	-ses
.	4d	rhyme
.	4r	.
.	[8G	and
=67	=67	=67
1IV	8G]	_
.	8G	the
.	8G	ver-
.	8G	-y
.	4G	best
.	4A	of
=68	=68	=68
1V	8G	chor-
.	4F#	-us-
.	4E	-es
.	4F#	to
.	8r	.
=69	=69	=69
1vi	8r	.
.	8F#	fol-
.	8B	-low
.	4c#	all
.	4d	the
.	[8c#	doubt
=70	=70	=70
1vid	8c#]	_
.	4c#	and
.	4d	sad-
.	4e	-ness
.	8r	.
=71	=71	=71
1vid	8d	I
.	4d	know
.	8d	that
.	8e	bet-
.	4f#	-ter
.	[8e	things
=72	=72	=72
1II7	8e]	_
.	4e	are
.	4B	on
.	4d	the
.	[8c#	way
=73	=73	=73
1V	4c#]	_
.	4r	.
.	2r	.
=74	=74	=74
1IV	8r	.
.	8g	I
.	8g	know
.	8g	you've
.	8g	got
.	8g	a
.	8g	lot
.	8g	of
=75	=75	=75
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	4g	good
.	4f#	things
.	8e	hap-
.	8e	-pen-
.	8f#	-ning
.	[8g	up
=76	=76	=76
2IV	8g]	_
.	4f#	a-
.	4.e	-head
2V	.	.
.	8r	.
.	8A	The
=77	=77	=77
1I	4g	past
.	4f#	is
.	8e	gone
.	4f#	it's
.	[8g	all
=78	=78	=78
2IV	8g]	_
.	4f#	been
.	4.e	said
2V	.	.
.	8r	.
.	8A	So
=79	=79	=79
1I	4g	here's
.	8f#	to
.	4e	what
.	4f#	the
.	[8g	fu-
=80	=80	=80
2IV	8g]	_
.	4f#	-ture
.	4.e	brings
2V	.	.
.	8r	.
.	8A	I
=81	=81	=81
1I	4g	know
.	8f#	to-
.	4e	-mor-
.	4f#	-row
.	[8g	you'll
=82	=82	=82
2IV	8g]	_
.	2f#	find
2V	.	.
.	8f#	bet-
.	4e	-ter
=83	=83	=83
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Outro	*>Label>Outro	*>Label>Outro
1I	2d	things
.	2r	.
=84	=84	=84
1Ib	2.r	.
.	8r	.
.	8A	I
=85	=85	=85
1IV	4g	know
.	8g	to-
.	4g	-mor-
.	4g	-row
.	[8g	you'll
=86	=86	=86
1V	8g]	_
.	2f#	find
.	8f#	bet-
.	8e	-ter
.	[8d	things
=87	=87	=87
1I	2d]	_
.	2r	.
=88	=88	=88
1Ib	2r	.
.	4r	.
.	8r	.
.	8A	I
=89	=89	=89
1IV	4g	hope
.	8g	to-
.	4g	-mor-
.	4g	-row
.	[8g	you'll
=90	=90	=90
1V	8g]	_
.	2f#	find
.	4f#	bet-
.	[8e	-ter
=91	=91	=91
1I	4e]	_
.	2d	things
.	4r	.
=92	=92	=92
1Ib	2r	.
.	4r	.
.	8r	.
.	8A	I
=93	=93	=93
1IV	4g	know
.	8g	to-
.	4g	-mor-
.	4g	-row
.	[8g	you'll
=94	=94	=94
1V	8g]	_
.	2f#	find
.	8f#	bet-
.	8e	-ter
.	[8d	things
=95	=95	=95
1V	2d]	things
.	2r	.
=96	=96	=96
1V	1r	.
1r;	r;	.
1r;	r;	.
*-	*-	*-
!!!BillboardChartDate: 1981/12/05
!!!BillboardPeak: 92
!!!BillboardWeeksOnChart: 8
!!!COC: The Kinks
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Better Things
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 97
!!!SampleID#: 0443
!!!SampleTargetRank: 99
!!!MBID: c67b911b-6811-409b-910c-0b0f2905e62d
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
