!!!Rolling Stone List Rank: 82
!!!OTL: You Really Got Me
!!!COC: The Kinks
!!!RRD: 1964/
!!!In original RS 5x20 subset: False
**harm	**kern
!T.d.C.	!T.d.C.
!	!OCT=3
=1	=1
*>Intro	*>Intro
*tb1	*tb1
*M4/4	*M4/4
*A-:	*A-:
*	*k[b-e-a-d-]
I	.
=2	=2
.	.
=3	=3
.	.
=4	=4
.	.
=5	=5
*>Verse	*>Verse
*tb8	*tb8
.	A-
.	.
.	.
.	.
.	.
.	A-
.	c
.	d-
=6	=6
.	c
.	A-
.	G-
.	A-
.	.
.	A-
.	c
.	d-
=7	=7
.	e--
.	d-
.	c-
.	A-
.	c
.	A-
.	G-
.	A-
=8	=8
*tb16	*tb16
.	.
.	A-
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=9	=9
.	A-
.	G-
.	A-
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	A-
.	.
.	c-
.	.
.	A-
.	.
=10	=10
*tb8	*tb8
.	c-
.	A-
.	G-
.	.
.	.
.	A-
.	c
.	d-
=11	=11
*tb16	*tb16
.	e-
.	.
.	d-
.	.
.	c-
.	.
.	A-
.	.
.	c-
.	.
.	A-
.	G-
.	A-
.	.
.	.
.	.
=12	=12
*tb1	*tb1
.	.
=13	=13
*tb8	*tb8
V/V	B-
.	.
.	.
.	.
.	.
.	B-
.	d
.	e-
=14	=14
.	d
.	B-
.	A-
.	.
.	.
.	B-
.	d
.	e-
=15	=15
.	f-
.	e-
.	d-
.	B-
.	d
.	B-
.	A-
.	B-
=16	=16
*tb16	*tb16
.	.
.	.
.	B-
.	.
.	.
.	.
.	.
.	.
.	.
.	B-
.	.
.	.
.	.
.	.
.	.
.	.
=17	=17
*tb8	*tb8
V	e-
.	.
.	.
.	.
.	.
.	e-
.	g-
.	e-
=18	=18
.	g-
.	e-
.	d-
.	.
.	.
.	e-
.	g-
.	e-
=19	=19
.	g-
.	e-
.	g-
.	e-
.	g-
.	e-
.	.
.	d-
=20	=20
.	e-
.	e-
.	d-
.	e-
.	.
.	.
.	.
.	d-
=21	=21
.	e-
.	e-
.	d-
.	e-
.	.
.	.
.	.
.	d-
=22	=22
.	e-
.	e-
.	d-
.	e-
.	.
.	.
.	.
.	.
=23	=23
*tb1	*tb1
IV	.
=24	=24
.	.
=25	=25
*tb8	*tb8
I	A-
.	.
.	.
.	.
.	.
.	A-
.	c-
.	A-
=26	=26
.	c-
.	A-
.	G-
.	.
.	.
.	A-
.	c-
.	d-
=27	=27
*tb16	*tb16
.	e-
.	.
.	d-
.	.
.	c-
.	.
.	A-
.	.
.	c
.	.
.	A-
.	G-
.	A-
.	.
.	.
.	.
=28	=28
*tb1	*tb1
.	.
=29	=29
*tb8	*tb8
.	A-
.	.
.	.
.	.
.	.
.	A-
.	c-
.	A-
=30	=30
.	c-
.	A-
.	G-
.	.
.	.
.	A-
.	c-
.	d-
=31	=31
*tb16	*tb16
.	e-
.	.
.	d-
.	.
.	c-
.	.
.	A-
.	.
.	c-
.	.
.	A-
.	G-
.	A-
.	.
.	.
.	.
=32	=32
*tb1	*tb1
.	.
=33	=33
*tb8	*tb8
V/V	B-
.	.
.	.
.	.
.	.
.	B-
.	d
.	e-
=34	=34
.	d-
.	B-
.	A-
.	.
.	.
.	B-
.	d
.	e-
=35	=35
.	f-
.	e-
.	d-
.	B-
.	d
.	B-
.	A-
.	B-
=36	=36
*tb16	*tb16
.	.
.	.
.	B-
.	.
.	.
.	.
.	.
.	.
.	.
.	B-
.	.
.	.
.	.
.	.
.	.
.	.
=37	=37
*tb8	*tb8
V	e-
.	.
.	.
.	.
.	.
.	e-
.	g-
.	e-
=38	=38
.	g-
.	e-
.	d-
.	.
.	.
.	e-
.	g-
.	e-
=39	=39
.	g-
.	e-
.	g-
.	e-
.	g-
.	e-
.	.
.	d-
=40	=40
.	e-
.	e-
.	d-
.	e-
.	.
.	.
.	.
.	d-
=41	=41
.	e-
.	e-
.	d-
.	e-
.	.
.	.
.	.
.	d-
=42	=42
.	e-
.	e-
.	d-
.	e-
.	.
.	.
.	.
.	.
=43	=43
*tb1	*tb1
IV	.
=44	=44
.	.
=45	=45
*>Solo	*>Solo
I	.
=46	=46
.	.
=47	=47
.	.
=48	=48
.	.
=49	=49
.	.
=50	=50
.	.
=51	=51
.	.
=52	=52
.	.
=53	=53
.	.
=54	=54
.	.
=55	=55
*>A	*>A
*tb8	*tb8
.	e-
.	.
.	.
.	.
.	.
.	A-
.	c-
.	A-
=56	=56
.	c-
.	A-
.	G-
.	.
.	.
.	A-
.	c
.	d-
=57	=57
*tb16	*tb16
.	e-
.	.
.	d-
.	.
.	c-
.	.
.	A-
.	.
.	c
.	.
.	A-
.	G-
.	A-
.	.
.	.
.	.
=58	=58
*tb1	*tb1
.	.
=59	=59
*tb8	*tb8
.	A-
.	.
.	.
.	.
.	.
.	A-
.	c-
.	A-
=60	=60
.	c-
.	A-
.	G-
.	.
.	.
.	A-
.	c-
.	d-
=61	=61
.	e-
.	d-
.	c-
.	A-
.	c-
.	A-
.	.
.	.
=62	=62
*tb1	*tb1
.	.
=63	=63
*tb8	*tb8
V/V	B-
.	.
.	.
.	.
.	.
.	B-
.	d-
.	e-
=64	=64
.	d-
.	B-
.	A-
.	.
.	.
.	B-
.	d
.	e-
=65	=65
.	f-
.	e-
.	d-
.	B-
.	d
.	B-
.	A-
.	B-
=66	=66
*tb16	*tb16
.	.
.	.
.	B-
.	.
.	.
.	.
.	.
.	.
.	.
.	B-
.	.
.	.
.	.
.	.
.	.
.	.
=67	=67
*tb8	*tb8
V	e-
.	.
.	.
.	.
.	.
.	e-
.	g
.	e-
=68	=68
.	g-
.	e-
.	d-
.	.
.	.
.	e-
.	g-
.	e-
=69	=69
.	g-
.	e-
.	g-
.	e-
.	g-
.	e-
.	.
.	d-
=70	=70
.	e-
.	e-
.	d-
.	e-
.	.
.	.
.	.
.	d-
=71	=71
.	e-
.	e-
.	d-
.	e-
.	.
.	.
.	.
.	d-
=72	=72
.	e-
.	e-
.	d-
.	e-
.	.
.	.
.	.
.	.
=73	=73
*tb1	*tb1
.	.
*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
