!!!Rolling Stone List Rank: 42
!!!OTL: Waterloo Sunset
!!!COC: The Kinks
!!!RRD: 1967/
!!!In original RS 5x20 subset: False
**harm	**kern
!T.d.C.	!T.d.C.
!	!OCT=4
=1	=1
*>Intro	*>Intro
*tb1	*tb1
*M4/4	*M4/4
*E:	*E:
*	*k[f#c#g#d#]
V	.
=2	=2
.	.
=3	=3
.	.
=4	=4
.	.
=5	=5
I	.
=6	=6
Vb	.
=7	=7
IVb	.
=8	=8
*tb8	*tb8
.	.
.	.
.	.
.	.
.	c#
.	B
.	e
.	c#
=9	=9
*>Verse	*>Verse
I	.
.	B
.	.
.	.
.	G#
.	F#
.	B
.	G#
=10	=10
Vb	.
.	F#
.	.
.	.
.	C#
.	BB
.	G#
.	F#
=11	=11
IVb	.
.	E
.	.
.	C#
.	.
.	.
.	.
.	.
=12	=12
.	.
.	.
.	.
.	.
.	c#
.	B
.	e
.	c#
=13	=13
I	.
.	B
.	.
.	.
.	G#
.	F#
.	B
.	G#
=14	=14
Vb	.
.	F#
.	.
.	.
.	C#
.	BB
.	G#
.	F#
=15	=15
IVb	.
.	E
.	.
.	C#
.	.
.	.
.	.
.	.
=16	=16
.	.
.	.
.	.
.	.
.	A
.	B
.	.
.	c#
=17	=17
*tb1	*tb1
ii	.
=18	=18
*tb8	*tb8
Vb/ii	.
.	.
.	.
.	.
.	g#
.	f#
.	.
.	c#
=19	=19
*tb1	*tb1
IVc	.
=20	=20
*tb8	*tb8
V	.
.	.
.	.
.	B
.	c#
.	B
.	e
.	c#
=21	=21
I	.
.	B
.	.
.	.
.	G#
.	F#
.	B
.	G#
=22	=22
Vb	.
.	F#
.	.
.	.
.	C#
.	BB
.	G#
.	F#
=23	=23
*tb16	*tb16
IVb	E
.	C#
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=24	=24
*tb1	*tb1
.	.
=25	=25
*>Bridge	*>Bridge
*tb8	*tb8
ii	.
.	.
.	f#
.	f#
.	f#
.	e
.	.
.	.
=26	=26
*tb16	*tb16
.	e
.	.
.	d#
.	.
.	d#
.	.
.	d#
.	.
.	.
.	.
.	.
.	c#
.	.
.	.
.	d#
.	.
=27	=27
*tb8	*tb8
V	.
.	c#
.	B
.	.
.	.
.	.
.	.
.	.
=28	=28
*tb2	*tb2
I	.
IV	.
=29	=29
*tb8	*tb8
ii	.
.	C#
.	f#
.	f#
.	f#
.	e
.	e
.	d#
=30	=30
.	.
.	e
.	.
.	d#
.	c#
.	.
.	.
.	.
=31	=31
V	B
.	B
.	B
.	c#
.	.
.	d#
.	.
.	c#
=32	=32
.	B
.	.
.	.
.	.
.	.
.	.
.	cc#
.	.
=33	=33
*tb1	*tb1
.	b
=34	=34
*tb8	*tb8
.	a
.	.
.	.
.	.
.	c#
.	B
.	e
.	c#
=35	=35
*>Verse	*>Verse
I	.
.	B
.	.
.	.
.	G#
.	F#
.	B
.	G#
=36	=36
Vb	.
.	F#
.	.
.	.
.	C#
.	BB
.	G#
.	F#
=37	=37
IVb	.
.	E
.	.
.	C#
.	.
.	.
.	.
.	.
=38	=38
.	.
.	.
.	.
.	B
.	c#
.	B
.	e
.	c#
=39	=39
I	.
.	B
.	.
.	.
.	G#
.	F#
.	B
.	G#
=40	=40
Vb	.
.	F#
.	.
.	.
.	C#
.	BB
.	G#
.	F#
=41	=41
IVb	.
.	E
.	.
.	C#
.	.
.	.
.	.
.	.
=42	=42
.	.
.	.
.	.
.	.
.	A
.	B
.	.
.	c#
=43	=43
*tb1	*tb1
ii	.
=44	=44
*tb8	*tb8
Vb/ii	.
.	.
.	.
.	.
.	g#
.	f#
.	.
.	c#
=45	=45
*tb1	*tb1
IVc	.
=46	=46
*tb8	*tb8
V	.
.	.
.	.
.	B
.	c#
.	B
.	e
.	c#
=47	=47
I	.
.	B
.	.
.	.
.	G#
.	F#
.	B
.	G#
=48	=48
Vb	.
.	F#
.	.
.	.
.	C#
.	BB
.	G#
.	F#
=49	=49
*tb16	*tb16
IVb	E
.	C#
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=50	=50
*tb1	*tb1
.	.
=51	=51
*>Bridge	*>Bridge
*tb8	*tb8
ii	.
.	.
.	f#
.	f#
.	f#
.	e
.	.
.	.
=52	=52
*tb16	*tb16
.	e
.	.
.	d#
.	.
.	d#
.	.
.	d#
.	.
.	.
.	.
.	.
.	c#
.	.
.	.
.	d#
.	.
=53	=53
*tb8	*tb8
V	.
.	c#
.	B
.	.
.	.
.	.
.	.
.	.
=54	=54
*tb2	*tb2
I	.
IV	.
=55	=55
*tb8	*tb8
ii	.
.	C#
.	f#
.	f#
.	f#
.	e
.	e
.	d#
=56	=56
.	.
.	e
.	.
.	d#
.	c#
.	.
.	.
.	.
=57	=57
V	B
.	B
.	B
.	c#
.	.
.	d#
.	.
.	c#
=58	=58
.	B
.	.
.	.
.	.
.	.
.	.
.	cc#
.	.
=59	=59
*tb1	*tb1
.	b
=60	=60
*tb8	*tb8
.	a
.	.
.	.
.	.
.	c#
.	B
.	e
.	c#
=61	=61
*>Verse	*>Verse
I	.
.	B
.	.
.	.
.	G#
.	F#
.	B
.	G#
=62	=62
Vb	.
.	F#
.	.
.	.
.	C#
.	BB
.	G#
.	F#
=63	=63
IVb	.
.	E
.	.
.	C#
.	.
.	.
.	.
.	.
=64	=64
.	.
.	.
.	.
.	B
.	c#
.	B
.	e
.	c#
=65	=65
I	.
.	B
.	.
.	F#
.	G#
.	F#
.	B
.	G#
=66	=66
Vb	.
.	F#
.	.
.	.
.	C#
.	BB
.	G#
.	F#
=67	=67
IVb	.
.	E
.	.
.	C#
.	.
.	.
.	.
.	.
=68	=68
.	.
.	.
.	.
.	.
.	A
.	B
.	.
.	c#
=69	=69
*tb1	*tb1
ii	.
=70	=70
*tb8	*tb8
Vb/ii	.
.	.
.	.
.	.
.	g#
.	f#
.	.
.	c#
=71	=71
*tb1	*tb1
IVc	.
=72	=72
*tb8	*tb8
V	.
.	.
.	.
.	B
.	c#
.	B
.	e
.	c#
=73	=73
I	.
.	B
.	.
.	.
.	G#
.	F#
.	B
.	G#
=74	=74
Vb	.
.	F#
.	.
.	.
.	C#
.	BB
.	G#
.	F#
=75	=75
*tb16	*tb16
IVb	E
.	C#
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=76	=76
*tb1	*tb1
.	.
=77	=77
I	.
=78	=78
Vb	.
=79	=79
IVb	.
=80	=80
*>Fadeout	*>Fadeout
V	.
=81	=81
.	.
=82	=82
*tb8	*tb8
.	B
.	B
.	B
.	c#
.	.
.	d#
.	.
.	c#
=83	=83
*tb1	*tb1
.	B
=84	=84
.	.
=85	=85
.	.
=86	=86
.	.
*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
