**harm	**kern	**silbe
*M4/4	*ICvox	*
*	*VRlead	*
*	*Hstimme	*
*d:	*d:	*
*	*M4/4	*
*	*clefC3	*
1r;	r;	.
1r;	r;	.
=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro
2I	1r	.
2-VII	.	.
=2	=2	=2
1V	1r	.
=3	=3	=3
1V	4r	.
.	8~B	Ba-
.	8~A	-by,
.	8c	I
.	4d	feel
.	[8f	good
=4	=4	=4
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
4-VII	8f]	_
.	8r	.
4i	4r	.
4-III	2r	.
4-VII	.	.
=5	=5	=5
1i	4r	.
.	8d	from
.	8d	the
.	8f	mo-
.	8d	-ment
.	8d	I
.	[8d	rise
=6	=6	=6
4-VII	4d]	_
4i	4r	.
4-III	2r	.
4-VII	.	.
=7	=7	=7
1i	4r	.
.	8cq	_
.	4d	Feel
.	8cq	_
.	4d	good
.	8dq	_
.	4A	from
=8	=8	=8
2-III	1r	.
2IV	.	.
=9	=9	=9
2-VI	4r	.
.	8d	'till
.	8d	the
2V	8e	end
.	8d	of
.	8d	the
.	8cq	_
.	[8d	day
=10	=10	=10
4-VII	4d]	_
4i	4r	.
4-III	2r	.
4-VII	.	.
=11	=11	=11
1i	4r	.
.	8d	'Till
.	8d	the
.	8e	end
.	8d	of
.	8d	the
.	8cq	_
.	[8d	day
=12	=12	=12
4-VII	4d]	_
4i	4r	.
4-III	2r	.
4-VII	.	.
=13	=13	=13
2i	2r	.
2-VII	4~d	Yeah
.	4r	.
=14	=14	=14
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse
2i	8d	You
.	4d	and
.	[8d	me
2-VII	4d]	_
.	4r	.
=15	=15	=15
2-III	2r	.
2-VII	8f	we
.	8d	live
.	8c	this
.	8c	life
=16	=16	=16
2i	4d	_
.	4d	uh
2-VII	2r	.
=17	=17	=17
2-III	2r	.
2-VII	4r	.
.	8r	.
.	8c	From
=18	=18	=18
.	8cq	_
1i	4d	when
.	4d	we
.	4d	get
.	4d	up
=19	=19	=19
1-VII	4r	.
.	8c	'till
.	8c	we
.	8d	go
.	8c	sleep
.	8G	at
.	8Gq	_
.	[8A	night
=20	=20	=20
1-III	1A]	_
=21	=21	=21
1V	[2c#	_
.	8c#]	_
.	8r	.
.	4r	.
=22	=22	=22
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1i	4d	You
.	4d	and
.	8d	me,
.	4d	we're
.	8dq	_
.	[8e	free
=23	=23	=23
1-VII	4.e]	_
.	8r	.
.	2r	.
=24	=24	=24
1i	4f	We
.	4f	do
.	4f	as
.	4f	we
=25	=25	=25
2-VII	2e	please,
.	8cq	_
2-VI	16e	yeah,
.	16d	_
.	8c	_
.	4c	from
=26	=26	=26
2-III	1r	.
2IV	.	.
=27	=27	=27
2-VI	4r	.
.	8d	'till
.	8d	the
2V	8~e	end
.	8d	of
.	8d	the
.	8cq	_
.	[8d	day
=28	=28	=28
4-VII	4d]	_
4i	4r	.
4-III	2r	.
4-VII	.	.
=29	=29	=29
1i	4r	.
.	8d	'Till
.	8d	the
.	8f	end
.	8d	of
.	8d	the
.	8cq	_
.	[8d	day
=30	=30	=30
4-VII	4d]	_
4i	4r	.
4-III	2r	.
4-VII	.	.
=31	=31	=31
2i	2r	.
2-VII	16~d	Yeah
.	16~A	_
.	8r	.
.	4r	.
=32	=32	=32
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse
2i	8d	I
.	8d	get
.	8d	up
.	8r	.
2-VII	2r	.
=33	=33	=33
2-III	4r	.
.	8r	.
.	8c	and
2-VII	8f	I
.	8d	see
.	8c	the
.	[8d	sun
=34	=34	=34
2i	8d]	_
.	8d	up
.	4r	.
2-VII	2r	.
=35	=35	=35
2-III	2r	.
2-VII	4r	.
.	8r	.
.	8c	And
=36	=36	=36
.	8cq	_
1i	4d	I
.	8cq	_
.	4d	feel
.	8cq	_
.	4d	good,
.	8cq	_
.	8d	yeah
.	8c	_
=37	=37	=37
1-VII	4r	.
.	8c	cuz
.	8c	my
.	8d	life
.	8c	has
.	8G	be-
.	8Gq	_
.	[8A	-gun
=38	=38	=38
1-III	1A]	_
=39	=39	=39
1V	2.c#	_
.	4r	.
=40	=40	=40
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1i	4d	You
.	4d	and
.	8d	me,
.	4d	we're
.	8dq	_
.	[8e	free
=41	=41	=41
1-VII	4.e]	_
.	8r	.
.	2r	.
=42	=42	=42
1i	4f	We
.	4f	do
.	4f	as
.	4f	we
=43	=43	=43
2-VII	4.e	please,
.	8d	y-
2-VI	16e	-yeah,
.	16d	_
.	8c	_
.	8d	from
.	8c	_
=44	=44	=44
2-III	1r	.
2IV	.	.
=45	=45	=45
2-VI	4r	.
.	8d	'Till
.	8d	the
2V	8~e	end
.	8d	of
.	8d	the
.	8cq	_
.	[8d	day
=46	=46	=46
1i	4d]	_
.	4r	.
.	2r	.
=47	=47	=47
1-VII	4r	.
.	8d	'Till
.	8d	the
.	8f	end
.	8d	of
.	8d	the
.	8cq	_
.	[8d	day
=48	=48	=48
1i	4d]	_
.	4r	.
.	2r	.
=49	=49	=49
1-VII	4r	.
.	8d	'Till
.	8d	the
.	8f	end
.	8d	of
.	8d	the
.	8cq	_
.	[8d	day
=50	=50	=50
1i	4d]	_
.	4r	.
.	2r	.
=51	=51	=51
1-VII	4r	.
.	8d	'Till
.	8d	the
.	8a	end
.	8g	of
.	8g	the
.	8eq	_
.	[8f	day!
=52	=52	=52
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Solo	*>Label>Solo	*>Label>Solo
2i	4f]	_
.	16r	.
.	8.e	(Grunts)
2-VII	4f	_
.	4r	.
=53	=53	=53
2-III	1r	.
2-VII	.	.
=54	=54	=54
2i	1r	.
2-VII	.	.
=55	=55	=55
2-III	1r	.
2-VII	.	.
=56	=56	=56
1i	1r	.
=57	=57	=57
1-VII	1r	.
=58	=58	=58
1-III	1r	.
=59	=59	=59
1V	1r	.
=60	=60	=60
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1i	8d	You
.	8c#	_
.	8d	and
.	8c#	_
.	8d	me,
.	4d	we're
.	8dq	_
.	[8e	free
=61	=61	=61
1-VII	4.e]	_
.	8r	.
.	2r	.
=62	=62	=62
1i	4f	We
.	4f	do
.	4f	as
.	4f	we
=63	=63	=63
2-VII	4.e	please,
.	8d	y-
2-VI	16e	-yeah,
.	16d	_
.	8c	_
.	8d	from
.	8~c	_
=64	=64	=64
2-III	1r	.
2IV	.	.
=65	=65	=65
2-VI	4r	.
.	8d	'Till
.	8d	the
2V	8~e	end
.	8d	of
.	8d	the
.	8cq	_
.	[8d	day
=66	=66	=66
*E_outro	*	*
1i	4d]	_
.	4r	.
.	2r	.
=67	=67	=67
1-VII	4r	.
.	8d	'Till
.	8d	the
.	8f	end
.	8d	of
.	8d	the
.	8cq	_
.	[8d	day
=68	=68	=68
1i	4d]	_
.	4r	.
.	2r	.
=69	=69	=69
1-VII	4r	.
.	8d	'Till
.	8d	the
.	8f 8a	end
.	8d 8g	of
.	8d 8g	the
.	8eq	_
.	[8f	day
=70	=70	=70
1i	4f]	_
.	4r	.
.	2r	.
=71	=71	=71
1-VII	4r	.
.	8d	'Till
.	8d	the
.	8f	end
.	8d	of
.	8d	the
.	[8f	day
=72	=72	=72
1i	4f]	_
.	4r	.
.	2r	.
=73	=73	=73
1-VII	4r	.
.	8d	'Till
.	8d	the
.	8f 8~g	end
.	8d 8~g	of
.	8d	the
.	[8f	day
=74	=74	=74
1i	4f]	_
.	4r	.
.	2r	.
=75	=75	=75
1-VII	4r	.
.	8d	'Till
.	8d	the
.	8f	end
.	8d	of
.	8d	the
.	8cq	_
.	[8d	day
=76	=76	=76
2i	1d_	_
2-VII	.	.
=77	=77	=77
2IV	1d]	_
2-VI	.	.
=78	=78	=78
1V	1r	.
1r;	r;	.
1r;	r;	.
*-	*-	*-
!!!BillboardChartDate: 1966/04/23
!!!BillboardPeak: 50
!!!BillboardWeeksOnChart: 8
!!!COC: The Kinks
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Till The End Of The Day
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 61
!!!SampleID#: 0904
!!!SampleTargetRank: 60
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
