!!!Rolling Stone List Rank: 55
!!!OTL: Louie Louie
!!!COC: The Kingsmen
!!!RRD: 1963/
!!!In original RS 5x20 subset: False
**harm	**kern
!T.d.C.	!T.d.C.
!	!OCT=3
=1	=1
*>Intro	*>Intro
*tb2	*tb2
*M4/4	*M4/4
*A:	*A:
*	*k[f#c#g#]
I	.
IV	.
=2	=2
v	.
IV	.
=3	=3
I	.
IV	.
=4	=4
*tb8	*tb8
v	.
.	.
.	.
.	.
IV	.
.	.
.	.
.	A
=5	=5
*>Chorus	*>Chorus
I	c#
.	c#
.	c#
.	d
IV	.
.	.
.	.
.	.
=6	=6
*tb16	*tb16
v	e
.	.
.	.
.	.
.	c
.	.
.	d
.	c
IV	A
.	.
.	.
.	.
.	.
.	.
.	A
.	.
=7	=7
I	c
.	.
.	A
.	A
.	A
.	.
.	.
.	.
IV	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=8	=8
*tb24	*tb24
v	a
.	.
.	.
.	.
.	g
.	.
.	.
.	.
.	e
.	.
.	.
.	.
IV	d
.	.
.	.
.	c
.	.
.	.
.	A
.	.
.	.
.	A
.	.
.	.
=9	=9
*tb8	*tb8
I	c#
.	c#
.	c#
.	d
IV	.
.	.
.	.
.	.
=10	=10
*tb16	*tb16
v	e
.	.
.	.
.	.
.	c
.	.
.	d
.	e
IV	.
.	.
.	.
.	.
.	.
.	.
.	A
.	.
=11	=11
I	c
.	.
.	A
.	A
.	A
.	.
.	.
.	.
IV	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=12	=12
*tb8	*tb8
v	.
.	.
.	.
.	.
IV	.
.	.
.	.
.	A
=13	=13
*>Verse	*>Verse
I	c
.	.
.	B
.	A
IV	B
.	A
.	.
.	G
=14	=14
v	A
.	A
.	A
.	A
IV	.
.	.
.	.
.	A
=15	=15
I	a
.	a
.	.
.	c#
IV	d
.	.
.	.
.	c
=16	=16
v	.
.	e
.	c
.	d
IV	.
.	.
.	.
.	A
=17	=17
I	c
.	.
.	B
.	A
IV	B
.	A
.	A
.	G
=18	=18
v	A
.	.
.	A
.	A
IV	.
.	.
.	.
.	A
=19	=19
I	c
.	c
.	A
.	A
IV	B
.	A
.	A
.	G
=20	=20
v	A
.	.
.	A
.	A
IV	.
.	.
.	.
.	A
=21	=21
*>Chorus	*>Chorus
I	c#
.	c#
.	c#
.	d
IV	.
.	.
.	.
.	.
=22	=22
*tb24	*tb24
v	a
.	.
.	.
.	.
.	g
.	.
.	.
.	.
.	e
.	.
.	.
.	.
IV	d
.	.
.	.
.	A
.	.
.	.
.	c
.	.
.	.
.	A
.	.
.	.
=23	=23
*tb16	*tb16
I	c
.	.
.	A
.	A
.	A
.	.
.	.
.	.
IV	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=24	=24
*tb8	*tb8
v	e
.	.
.	c
.	d
IV	.
.	A
.	B
.	A
=25	=25
I	c#
.	c#
.	c#
.	d
IV	.
.	.
.	.
.	.
=26	=26
*tb16	*tb16
v	e
.	.
.	.
.	.
.	c
.	.
.	d
.	e
IV	.
.	.
.	A
.	.
.	c
.	.
.	A
.	.
=27	=27
I	c
.	.
.	A
.	A
.	A
.	.
.	.
.	.
IV	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=28	=28
*tb8	*tb8
v	.
.	.
.	.
.	.
IV	.
.	.
.	.
.	A
=29	=29
*>Verse	*>Verse
I	c
.	.
.	.
.	A
IV	B
.	A
.	.
.	G
=30	=30
v	A
.	A
.	A
.	A
IV	.
.	.
.	.
.	.
=31	=31
I	a
.	a
.	.
.	c
IV	d
.	.
.	.
.	c
=32	=32
v	.
.	e
.	e
.	d
IV	.
.	.
.	.
.	A
=33	=33
I	c
.	.
.	B
.	A
IV	B
.	A
.	.
.	G
=34	=34
v	A
.	.
.	A
.	A
IV	.
.	.
.	.
.	A
=35	=35
I	c
.	.
.	B
.	A
IV	B
.	A
.	.
.	G
=36	=36
v	.
.	A
.	A
.	A
IV	G
.	.
.	.
.	A
=37	=37
*>Chorus	*>Chorus
I	c#
.	c#
.	c#
.	d
IV	.
.	.
.	.
.	.
=38	=38
*tb16	*tb16
v	e
.	.
.	.
.	.
.	c
.	.
.	d
.	c
IV	A
.	.
.	A
.	.
.	c
.	.
.	A
.	.
=39	=39
I	c
.	.
.	A
.	A
.	A
.	.
.	.
.	.
IV	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=40	=40
*tb24	*tb24
v	a
.	.
.	.
.	.
.	g
.	.
.	.
.	.
.	e
.	.
.	.
.	.
IV	d
.	.
.	.
.	c
.	.
.	.
.	A
.	.
.	.
.	A
.	.
.	.
=41	=41
*tb8	*tb8
I	c#
.	c#
.	c#
.	d
IV	.
.	.
.	.
.	.
=42	=42
*tb16	*tb16
v	e
.	.
.	.
.	.
.	c
.	.
.	d
.	e
IV	.
.	.
.	A
.	.
.	c
.	.
.	A
.	.
=43	=43
I	c
.	.
.	A
.	A
.	A
.	.
.	.
.	.
IV	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=44	=44
*tb2	*tb2
v	.
IV	.
=45	=45
*>Solo	*>Solo
I	.
IV	.
=46	=46
v	.
IV	.
=47	=47
I	.
IV	.
=48	=48
v	.
IV	.
=49	=49
I	.
IV	.
=50	=50
v	.
IV	.
=51	=51
I	.
IV	.
=52	=52
v	.
IV	.
=53	=53
I	.
IV	.
=54	=54
v	.
IV	.
=55	=55
I	.
IV	.
=56	=56
v	.
IV	.
=57	=57
I	.
IV	.
=58	=58
v	.
IV	.
=59	=59
I	.
IV	.
=60	=60
*tb8	*tb8
v	.
.	.
.	.
.	.
IV	.
.	.
.	.
.	A
=61	=61
*>A	*>A
*tb2	*tb2
I	c
IV	.
=62	=62
*tb8	*tb8
v	.
.	.
.	.
.	.
IV	.
.	.
.	.
.	A
=63	=63
*>Verse	*>Verse
I	c
.	.
.	B
.	A
IV	B
.	A
.	.
.	G
=64	=64
v	A
.	A
.	A
.	A
IV	.
.	.
.	.
.	a
=65	=65
I	a
.	a
.	.
.	c
IV	d
.	.
.	.
.	c
=66	=66
*tb16	*tb16
v	.
.	.
.	e
.	e
.	.
.	d
.	c
.	.
IV	.
.	.
.	.
.	.
.	.
.	.
.	A
.	.
=67	=67
*tb8	*tb8
I	c
.	.
.	B
.	A
IV	B
.	A
.	.
.	G
=68	=68
v	A
.	.
.	A
.	A
IV	.
.	.
.	.
.	A
=69	=69
I	c
.	c
.	A
.	.
IV	B
.	A
.	A
.	G
=70	=70
v	A
.	A
.	A
.	A
IV	.
.	.
.	.
.	A
=71	=71
*>Chorus	*>Chorus
I	c#
.	c#
.	c#
.	d
IV	.
.	.
.	.
.	.
=72	=72
v	e
.	.
.	c
.	d
IV	A
.	.
.	c
.	A
=73	=73
*tb16	*tb16
I	c
.	.
.	A
.	A
.	A
.	.
.	.
.	.
IV	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=74	=74
*tb24	*tb24
v	a
.	.
.	.
.	.
.	g
.	.
.	.
.	.
.	e
.	.
.	.
.	.
IV	d
.	.
.	.
.	c
.	.
.	.
.	A
.	.
.	.
.	A
.	.
.	.
=75	=75
*tb8	*tb8
I	c#
.	c#
.	c#
.	d
IV	.
.	.
.	.
.	.
=76	=76
*tb16	*tb16
v	e
.	.
.	.
.	.
.	c
.	.
.	d
.	e
IV	.
.	.
.	A
.	.
.	c
.	.
.	A
.	.
=77	=77
I	c
.	.
.	A
.	A
.	A
.	.
.	.
.	.
IV	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=78	=78
*tb8	*tb8
v	.
.	.
.	.
.	.
IV	.
.	A
.	A
.	A
=79	=79
*>Outro	*>Outro
*tb16	*tb16
I	c
.	.
.	A
.	A
.	c
.	.
.	A
.	.
IV	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=80	=80
*tb2	*tb2
v	.
IV	.
=81	=81
I	.
IV	.
=82	=82
*tb8	*tb8
v	.
.	.
.	.
.	.
IV	.
.	ee
.	ee
.	.
=83	=83
*tb1	*tb1
I	.
*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
