**harm	**kern	**silbe	**rms
*M4/4	*ICvox	*	*M4/4
*	*VRlead	*	*
*	*Hstimme	*	*
*G-:	*G-:	*	*
*	*M4/4	*	*
*	*clefG2	*	*
1r;	r;	.	52.275
=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1I	1r	.	66.072
=2	=2	=2	=2
1I	1r	.	69.06
=3	=3	=3	=3
1I	1r	.	71.858
=4	=4	=4	=4
1I	1r	.	67.315
=5	=5	=5	=5
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
.	8a-q	_	.
1I	4b-	Hea-	72.494
.	4a-	-ven's	69.11
.	4b-	just	66.224
.	4a-	a	72.219
=6	=6	=6	=6
.	8a-q	_	.
1I	4b-	sin	71.473
.	8a-	a-	74.113
.	[8g-	-way,	72.85
.	8g-]	_	74.386
.	8b-	whoa	71.56
.	8a-	_	75.975
.	8g-	_	71.403
=7	=7	=7	=7
1IV	4a-	whoa,	72.559
.	4g-	_	75.936
.	4a-	just	74.028
.	4g-	a	75.135
=8	=8	=8	=8
.	8g-q	_	.
1IV	4a-	sin	73.245
.	8g-	a-	76.15
.	[8a-	-way,	70.647
.	8a-]	_	72.927
.	8g-	_	69.106
.	4e-	_	75.582
=9	=9	=9	=9
1I	8r	.	73.755
.	8a-	I	67.987
.	4b-	can't	76.113
.	4b-	wait	73.28
.	4a-	a-	76.202
=10	=10	=10	=10
1I	4b-	-no-	71.519
.	8a-	-ther	75.629
.	[8g-	day,	73.095
.	8g-]	_	73.775
.	8a-	I	70.966
.	4b-	_	73.752
=11	=11	=11	=11
1II	4a-	think	74.602
.	4a-	I'm	74.122
.	4a-	gi-	73.833
.	8g-	-vin'	76.17
.	8a-q	_	.
.	[8b-	in	72.769
=12	=12	=12	=12
1V	8b-]	_	70.889
.	8r	.	66.517
.	4r	.	75.857
.	2r	.	72.214
=13	=13	=13	=13
.	8a-q	_	.
1I	8b-	How	73.323
.	4a-	I'd	73.394
.	4.b-	love	69.451
.	8a-	to	70.977
.	[8b-	hold	72.213
=14	=14	=14	=14
1I	4b-]	_	70.66
.	8a-	you	75.244
.	[8g-	tight,	73.218
.	8g-]	_	72.985
.	8b-	whoa	71.517
.	8a-	_	75.146
.	8g-	_	71.243
=15	=15	=15	=15
1IV	4a-	whoa,	72.135
.	4g-	_	75.318
.	4a-	be	74.171
.	8g-	with	74.556
.	[8a-	you	71.765
=16	=16	=16	=16
1IV	4a-]	_	72.771
.	8g-	to-	75.483
.	[8a-	-night	72.388
.	8a-]	_	73.104
.	8g-	_	69.901
.	4e-	_	74.171
=17	=17	=17	=17
1I	8r	.	75.174
.	8a-	But	72.833
.	4b-	that	76.363
.	4b-	still	73.4
.	4a-	won't	76.25
=18	=18	=18	=18
1I	4b-	make	73.451
.	8a-	it	75.862
.	[8g-	right,	68.625
.	8g-]	_	73.675
.	8a-	cuz	73.003
.	4b-	_	76.013
=19	=19	=19	=19
1V	4a-	I	72.892
.	8g-	be-	75.974
.	[8b-	-long	72.062
.	4b-]	_	75.706
.	8dd-	to	76.042
.	8a-q	_	.
.	[8b-	him	72.396
=20	=20	=20	=20
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
1I	8b-]	_	74.007
.	8a-	_	71.397
.	2.g-	_	74.808
=21	=21	=21	=21
1I	4r	.	74.841
.	8r	.	75.791
.	8a-q	_	.
.	[8b-	Oh,	75.421
.	8b-]	_	74.43
.	8a-	_	73.457
.	8b-	_	73.73
.	8a-	_	72.367
=22	=22	=22	=22
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1IV	4a-	way	75.113
.	4g-	down	76.482
.	8e-	deep	75.593
.	8a-	in	71.836
.	4b-	_	75.792
=23	=23	=23	=23
1IV	4a-	side	74.522
.	4g-	_	74.88
.	4r	.	75.524
.	8g-	I	76.468
.	8a-	know	71.796
=24	=24	=24	=24
1I	4g-	_	72.736
.	8g-	that	75.435
.	[8a-	it's	74.659
.	8a-]	_	74.945
.	8a-	all	71.612
.	8b-	_	76.086
.	8a-	_	73.396
=25	=25	=25	=25
1I	16a-	wrong	74.069
.	[8.g-	_	71.61
.	16g-]	_	74.844
.	16e-	_	72.288
.	8r	.	75.078
.	8r	.	74.136
.	8a-	Your	74.527
.	8b-	_	75.261
.	8a-	_	72.93
=26	=26	=26	=26
1IV	16a-	eyes	72.579
.	8.g-	_	73.355
.	4g-	keep	75.529
.	8e-	temp-	73.772
.	8a-	-ting	70.188
.	8b-	_	74.204
.	8a-	_	72.381
=27	=27	=27	=27
1IV	8a-	me	73.713
.	4.g-	_	66.953
.	8r	.	73.997
.	8a-	and	70.166
.	4b-	I	75.152
=28	=28	=28	=28
1V	8a-	ne-	73.331
.	4a-	-ver	73.279
.	[8a-	was	75.661
.	8a-]	_	72.507
.	4b-	that	70.944
.	8cc-q	_	.
.	[8dd-	strong,	73.441
=29	=29	=29	=29
1V	4dd-]	_	74.567
.	4b-	_	74.738
.	4a-	_	75.023
.	[4b-	_	73.852
=30	=30	=30	=30
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	2b-]	_	72.15
.	8b-	De-	73.595
.	4a-	-vil's	73.826
.	8b-	got	68.199
=31	=31	=31	=31
1I	8r	.	72.369
.	8a-	me	73.272
.	8g-	_	74.459
.	[8g-	now,	72.826
.	8g-]	_	74.156
.	8b-	whoa	71.233
.	8a-	_	73.984
.	8g-	_	70.131
=32	=32	=32	=32
1IV	4a-	whoa,	68.727
.	4g-	_	76.256
.	4a-	gone	73.004
.	4g-	and	76.277
=33	=33	=33	=33
.	8g-q	_	.
1IV	4a-	got	73.989
.	8g-	me	75.87
.	[8a-	now	71.852
.	8a-]	_	73.706
.	8g-	_	69.225
.	4e-	_	75.659
=34	=34	=34	=34
1I	8r	.	75.949
.	8a-	I	67.721
.	4b-	can't	77.585
.	4b-	fight	73.832
.	4a-	him	76.079
=35	=35	=35	=35
1I	4b-	a-	73.497
.	8a-	-ny-	76.085
.	[8g-	-how,	73.895
.	8g-]	_	74.615
.	8a-	I	69.884
.	4b-	_	74.51
=36	=36	=36	=36
1II	4a-	think	75.578
.	4a-	he's	76.281
.	4a-	gon-	73.552
.	8g-	-na	76.319
.	8a-q	_	.
.	[8b-	win	73.546
=37	=37	=37	=37
1V	8b-]	_	72.042
.	8r	.	67.145
.	4r	.	74.027
.	2r	.	74.943
=38	=38	=38	=38
.	8a-q	_	.
1I	4b-	Hea-	72.094
.	4a-	-ven's	76.512
.	4b-	just	74.822
.	4a-	a	75.715
=39	=39	=39	=39
.	8a-q	_	.
1I	4b-	sin	74.16
.	8a-	a-	75.603
.	[8g-	-way,	74.009
.	8g-]	_	74.345
.	8b-	whoa	71.394
.	8a-	_	76.474
.	8g-	_	72.196
=40	=40	=40	=40
1IV	4a-	whoa,	73.197
.	4g-	_	75.939
.	4a-	just	75.735
.	4g-	a	76.972
=41	=41	=41	=41
.	8g-q	_	.
1IV	4a-	sin	73.476
.	8g-	a-	74.665
.	[8a-	-way,	71.653
.	8a-]	_	73.487
.	8g-	_	69.233
.	4e-	_	77.631
=42	=42	=42	=42
1I	8b-	Hea-	71.332
.	4b-	-ven	73.878
.	[8b-	help	72.864
.	8b-]	_	74.428
.	4.a-	me	72.472
=43	=43	=43	=43
1I	8b-	when	73.163
.	4a-	I	71.17
.	8g-	say	69.38
.	4r	.	70.812
.	8r	.	75.621
.	8b-	I	66.277
=44	=44	=44	=44
1V	4a-	think	74.474
.	4g-	I'm	74.085
.	4b-	gi-	73.192
.	8dd-	-vin'	74.239
.	8a-q	_	.
.	[8b-	in!	73.898
=45	=45	=45	=45
*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2
*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
1I	8b-]	_	73.794
.	8a-	_	72.899
.	2.g-	_	73.309
=46	=46	=46	=46
1I	1r	.	71.689
=47	=47	=47	=47
1IV	1r	.	75.574
=48	=48	=48	=48
1IV	1r	.	73.941
=49	=49	=49	=49
1I	1r	.	75.911
=50	=50	=50	=50
1I	1r	.	74.059
=51	=51	=51	=51
1V	1r	.	74.688
=52	=52	=52	=52
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
1I	1r	.	74.64
=53	=53	=53	=53
1I	4r	.	75.124
.	8r	.	74.35
.	8a-q	_	.
.	[8b-	Oh,	73.732
.	8b-]	_	75.06
.	8a-	_	74.831
.	8b-	_	73.346
.	8a-	_	71.911
=54	=54	=54	=54
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1IV	8a-	way	74.523
.	8g-	_	72.721
.	4g-	down	75.38
.	8e-	deep	73.905
.	8a-	in	71.915
.	4b-	_	75.794
=55	=55	=55	=55
1IV	4a-	side	72.531
.	4g-	_	72.326
.	4r	.	75.765
.	8g-	I	75.06
.	8a-	know	71.673
=56	=56	=56	=56
1I	4g-	_	73.749
.	8g-	that	71.41
.	[8a-	it's	73.989
.	8a-]	_	74.503
.	8a-	all	70.772
.	8b-	_	74.296
.	8a-	_	73.915
=57	=57	=57	=57
1I	16a-	wrong	72.664
.	[8.g-	_	71.122
.	16g-]	_	74.643
.	16e-	_	70.895
.	8r	.	74.195
.	8r	.	74.072
.	8a-	Your	74.064
.	8b-	_	74.39
.	8a-	_	71.934
=58	=58	=58	=58
1IV	16a-	eyes	75.066
.	8.g-	_	71.176
.	4g-	keep	74.658
.	8e-	temp-	73.89
.	8a-	-ting	70.055
.	8b-	_	74.158
.	8a-	_	70.566
=59	=59	=59	=59
1IV	8a-	me	71.125
.	4.g-	_	65.35
.	8r	.	74.182
.	8a-	and	73.764
.	4b-	I	75.447
=60	=60	=60	=60
1V	8a-	ne-	73.463
.	4a-	-ver	74.122
.	[8a-	was	75.732
.	8a-]	_	72.185
.	4b-	that	71.811
.	8cc-q	_	.
.	[8dd-	strong,	73.405
=61	=61	=61	=61
1V	4dd-]	_	74.005
.	4b-	_	73.19
.	4a-	_	74.094
.	[4b-	_	72.329
=62	=62	=62	=62
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	2b-]	_	74.045
.	8b-	De-	73.966
.	4a-	-vil's	75.615
.	8a-q	_	.
.	8b-	got	71.969
=63	=63	=63	=63
1I	8r	.	73.325
.	8a-	me	73.534
.	8g-	_	74.826
.	[8g-	now,	71.985
.	8g-]	_	73.009
.	8b-	whoa	71.032
.	8a-	_	73.112
.	8g-	_	70.314
=64	=64	=64	=64
1IV	4a-	whoa,	71.638
.	4g-	_	74.768
.	4a-	gone	73.171
.	4g-	and	74.701
=65	=65	=65	=65
.	8g-q	_	.
1IV	4a-	got	73.89
.	8g-	me	75.094
.	[8a-	now	72.241
.	8a-]	_	73.742
.	8g-	_	70.871
.	4e-	_	76.927
=66	=66	=66	=66
1I	8r	.	75.516
.	8a-	I	68.228
.	4b-	can't	77.604
.	4b-	fight	73.393
.	4a-	him	76.193
=67	=67	=67	=67
1I	4b-	a-	73.081
.	8a-	-ny-	76.345
.	[8g-	-how,	73.766
.	8g-]	_	75.462
.	8a-	I	70.057
.	4b-	_	76.938
=68	=68	=68	=68
1II	4a-	think	75.205
.	4a-	he's	77.192
.	4a-	gon-	75.959
.	8g-	-na	76.665
.	8a-q	_	.
.	[8b-	win	72.725
=69	=69	=69	=69
1V	8b-]	_	72.15
.	8r	.	67.998
.	4r	.	75.403
.	2r	.	76.304
=70	=70	=70	=70
.	8a-q	_	.
1I	4b-	Hea-	73.024
.	4a-	-ven's	76.689
.	4b-	just	75.265
.	4a-	a	76.646
=71	=71	=71	=71
.	8a-q	_	.
1I	4b-	sin	73.759
.	8a-	a-	76.297
.	[8g-	-way,	73.797
.	8g-]	_	75.175
.	8b-	whoa	72.2
.	8a-	_	76.042
.	8g-	_	71.829
=72	=72	=72	=72
1IV	4a-	whoa,	73.461
.	4g-	_	75.727
.	4a-	just	74.997
.	4g-	a	76.809
=73	=73	=73	=73
.	8g-q	_	.
1IV	4a-	sin	74.053
.	8g-	a-	75.964
.	[8a-	-way,	71.487
.	8a-]	_	73.904
.	8g-	_	68.923
.	4e-	_	76.277
=74	=74	=74	=74
1I	8b-	Hea-	72.816
.	4b-	-ven	73.27
.	[8b-	help	69.915
.	8b-]	_	74.503
.	4.a-	me	72.466
=75	=75	=75	=75
1I	8b-	when	73.703
.	4a-	I	71.869
.	8g-	say	68.233
.	4r	.	72.23
.	8r	.	77.27
.	8b-	I	68.338
=76	=76	=76	=76
1V	4a-	think	74.98
.	4g-	I'm	74.456
.	4b-	gi-	75.362
.	8dd-	-vin'	75.378
.	8a-q	_	.
.	[8b-	in!	74.316
=77	=77	=77	=77
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
1I	8b-]	_	74.719
.	8a-	_	72.705
.	2.g-	_	75.654
=78	=78	=78	=78
*G:	*G:	*	*
1V	1r	.	75.852
=79	=79	=79	=79
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
.	8aq	_	.
1I	4b	Hea-	75.874
.	4a	-ven's	76.421
.	4b	just	76.616
.	4a	a	77.517
=80	=80	=80	=80
.	8aq	_	.
1I	4b	sin	75.892
.	8a	a-	76.881
.	[8g	-way,	74.454
.	8g]	_	75.268
.	8b	whoa	74.022
.	8a	_	75.132
.	8g	_	74.386
=81	=81	=81	=81
1IV	4a	whoa,	74.441
.	4g	_	75.438
.	4a	just	74.773
.	4g	a	74.935
=82	=82	=82	=82
.	8gq	_	.
1IV	4a	sin	74.501
.	8g	a-	74.025
.	[8a	-way,	72.814
.	8a]	_	74.195
.	8g	_	72.822
.	4e	_	73.307
=83	=83	=83	=83
*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout
1I	8r	.	74.501
.	8a	I	67.876
.	4b	can't	73.112
.	4b	wait	71.139
.	4a	a-	71.603
=84	=84	=84	=84
1I	4b	-no-	70.157
.	8a	-ther	69.763
.	[8g	day,	69.617
.	8g]	_	70.149
.	8a	I	65.858
.	4b	_	67.144
=85	=85	=85	=85
1II	4a	think	67.722
.	4a	I'm	66.518
.	4a	gi-	65.0
.	8g	-vin'	65.632
.	8aq	_	.
.	[8b	in	62.016
=86	=86	=86	=86
1V	8b]	_	62.952
.	8r	.	59.663
.	4r	.	61.408
.	2r	.	62.298
=87	=87	=87	=87
.	8aq	_	.
1I	8b	How	61.38
.	4a	I'd	62.053
.	4.b	love	56.972
.	8a	to	56.398
.	[8b	hold	55.968
=88	=88	=88	=88
1I	4b]	_	55.805
.	8a	you	55.594
.	[8g	tight,	54.945
.	8g]	_	55.319
.	8b	whoa	53.782
.	8a	_	55.023
.	8g	_	54.11
=89	=89	=89	=89
1IV	4a	whoa,	53.703
.	4g	_	53.78
.	4a	be	50.506
.	8g	with	49.946
.	[8a	you	45.474
=90	=90	=90	=90
1IV	4a]	_	47.461
.	8g	to-	45.557
.	[8a	-night	41.637
.	8a]	_	41.332
.	8g	_	38.948
.	4e	_	36.459
1r;	r;	.	31.808
1r;	r;	.	13.258
*-	*-	*-	*-
!!!BillboardChartDate: 1977/11/19
!!!BillboardPeak: 69
!!!BillboardWeeksOnChart: 7
!!!COC: The Kendalls
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Heaven's Just A Sin Away
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 80
!!!SampleID#: 0671
!!!SampleTargetRank: 78
!!!MBID: baa9d504-319c-4367-88d0-8e89ad30c3f6
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
