**harm	**kern	**silbe	**rms
*M4/4	*ICvox	*	*M4/4
*	*VRlead	*	*
*	*Hstimme	*	*
*G:	*G:	*	*
*	*M4/4	*	*
*	*clefG2	*	*
1r;	r;	.	13.122
=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
2I	1r	.	59.752
2Vb	.	.	59.021
=2	=2	=2	=2
1IVb	1r	.	60.869
=3	=3	=3	=3
2I	1r	.	60.416
2Vb	.	.	62.056
=4	=4	=4	=4
2.IVb	1r	.	59.651
4Vb	.	.	60.093
=5	=5	=5	=5
2I	1r	.	59.164
2Vb	.	.	61.331
=6	=6	=6	=6
2.IVb	1r	.	60.239
4Vb	.	.	62.347
=7	=7	=7	=7
2I	1r	.	62.358
2Vb	.	.	63.333
=8	=8	=8	=8
2.IVb	1r	.	61.892
4Vb	.	.	67.515
=9	=9	=9	=9
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2I	1r	.	66.84
2V	.	.	68.668
=10	=10	=10	=10
2.IV	1r	.	68.061
4V	.	.	66.022
=11	=11	=11	=11
2I	1r	.	67.102
2V	.	.	68.269
=12	=12	=12	=12
2.IV	1r	.	67.367
4V	.	.	65.359
=13	=13	=13	=13
2I	1r	.	67.574
2V	.	.	68.527
=14	=14	=14	=14
1IV	2dd	There	68.255
.	4.ff#	she	67.441
.	[8gg	goes	64.517
=15	=15	=15	=15
*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
2ii7	2.gg]	_	67.329
2I	.	.	69.359
.	4r	.	66.739
=16	=16	=16	=16
1IV	4b	there	68.945
.	8dd	she	66.461
.	[8aa	goes	66.724
.	4aa]	_	68.41
.	8ff#	a-	67.951
.	[8gg	-gain	67.081
=17	=17	=17	=17
1V	2.gg]	_	60.45
.	4r	.	68.347
=18	=18	=18	=18
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2I	1r	.	69.748
2V	.	.	69.579
=19	=19	=19	=19
2.IV	4b	ra-	68.553
.	4dd	-cing	68.182
.	4aa	through	68.228
4V	[4ff#	my	66.046
=20	=20	=20	=20
2I	8ff#]	_	69.454
.	[8gg	brain	68.835
.	2gg]	_	67.486
2V	.	.	70.757
.	8r	.	66.325
.	8dd	and	68.346
=21	=21	=21	=21
2.IV	8dd	I	69.127
.	8cc	_	67.241
.	8cc	just	65.988
.	8b	_	65.688
.	8b	can't	66.358
.	8g	_	68.704
4V	8g	con-	66.152
.	8b	-tain	65.826
=22	=22	=22	=22
2I	8cc	_	70.032
.	4.b	_	67.787
2V	4r	.	69.515
.	4dd	this	68.551
=23	=23	=23	=23
1IV	8dd	feel-	67.505
.	8cc	_	68.803
.	8cc	-in	68.707
.	8b	_	65.672
.	4b	that	66.825
.	8g	re-	65.101
.	8b	-mains	68.831
=24	=24	=24	=24
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
2ii7	8cc	_	70.845
.	8b	_	68.759
.	8cc	_	68.441
.	4.b	_	68.16
2I	.	.	70.024
.	4r	.	64.636
=25	=25	=25	=25
1IV	1r	.	68.675
=26	=26	=26	=26
2ii7	2dd	There	69.207
2I	4.ff#	she	69.693
.	[8gg	blows	67.803
=27	=27	=27	=27
1IV	2.gg]	_	68.295
.	4r	.	67.131
=28	=28	=28	=28
1V	4b	there	57.46
.	8dd	she	65.575
.	[8aa	blows	66.885
.	4aa]	_	68.481
.	8ff#	a-	67.352
.	[8gg	-gain	68.278
=29	=29	=29	=29
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2I	2.gg]	_	69.645
2V	.	.	68.525
.	4r	.	66.49
=30	=30	=30	=30
2.IV	1r	.	70.111
4V	.	.	66.349
=31	=31	=31	=31
2I	4b	puls-	70.096
.	4dd	-cing	68.644
2V	4aa	through	71.264
.	[4ff#	my	67.143
=32	=32	=32	=32
2.IV	8ff#]	_	69.226
.	[8gg	brain	67.964
.	2gg]	_	66.841
4V	8r	.	66.21
.	8cc	and	66.455
=33	=33	=33	=33
2I	8dd	I	70.793
.	8cc	_	68.434
.	8cc	just	69.284
.	8b	_	67.384
2V	8b	can't	69.774
.	8g	_	70.513
.	8g	con-	69.225
.	8b	-tain	65.717
=34	=34	=34	=34
1IV	8cc	_	67.979
.	4.b	_	69.807
.	4r	.	68.827
.	4dd	this	66.757
=35	=35	=35	=35
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
2ii7	8dd	feel-	71.245
.	8cc	_	68.302
.	8cc	-in	68.087
.	8b	_	68.64
2I	4b	that	71.593
.	8g	re-	66.962
.	8b	-mains	69.706
=36	=36	=36	=36
1IV	8cc	_	68.608
.	8b	_	70.599
.	8cc	_	68.734
.	4.b	_	66.691
.	4r	.	69.719
=37	=37	=37	=37
2ii7	1r	.	70.032
2I	.	.	70.84
=38	=38	=38	=38
1IV	1r	.	69.705
=39	=39	=39	=39
1V	1r	.	60.974
=40	=40	=40	=40
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2I	1r	.	69.75
2V	.	.	69.592
=41	=41	=41	=41
2.IV	1r	.	68.056
4V	.	.	67.491
=42	=42	=42	=42
2I	1r	.	68.115
2V	.	.	68.87
=43	=43	=43	=43
2.IV	1r	.	67.733
4V	.	.	66.923
=44	=44	=44	=44
2I	1r	.	68.18
2V	.	.	68.824
=45	=45	=45	=45
1IV	1r	.	68.71
=46	=46	=46	=46
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
2ii7	1r	.	69.236
2I	.	.	68.849
=47	=47	=47	=47
1IV	1r	.	68.766
=48	=48	=48	=48
2ii7	1r	.	68.995
2I	.	.	69.711
=49	=49	=49	=49
1IV	2dd	_	68.458
.	4.ff#	_	69.719
.	[8gg	_	67.163
=50	=50	=50	=50
1V	2.gg]	_	59.034
.	4r	.	67.668
=51	=51	=51	=51
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1vi	4b	_	68.642
.	8dd	_	69.375
.	[8aa	_	68.212
.	4aa]	_	68.115
.	8ff#	_	65.201
.	[8gg	_	66.749
=52	=52	=52	=52
1IV	4.gg]	_	69.122
.	8dd	_	67.84
.	4dd	_	67.362
.	4ff#	_	66.028
=53	=53	=53	=53
1vi	4.gg	_	69.805
.	8r	.	70.454
.	4dd	_	68.552
.	4ff#	_	65.747
=54	=54	=54	=54
2IV	4.gg	_	70.321
.	8r	.	66.201
4V	8dd	_	70.032
.	8cc	_	67.232
4V7	8cc	_	69.299
.	8b	_	66.778
=55	=55	=55	=55
2I	4b	_	68.875
.	4dd	_	66.983
4V	4aa	_	69.844
4V7	[4ff#	_	70.258
=56	=56	=56	=56
2IV7	8ff#]	_	70.052
.	[8gg	_	70.262
.	2gg]	_	67.047
4V	.	.	69.727
4V7	8r	.	71.087
.	8dd	_	70.82
=57	=57	=57	=57
2I	8dd	_	70.404
.	8cc	_	68.233
.	8cc	_	69.37
.	8b	_	66.859
4V	8b	_	71.311
.	8g	_	69.849
4V7	8g	_	70.865
.	8b	_	69.455
=58	=58	=58	=58
2IV7	8cc	_	69.456
.	4.b	_	70.398
4V	4r	.	71.09
4V7	4cc	_	67.992
=59	=59	=59	=59
1ii7	8dd	_	70.027
.	8cc	_	69.851
.	8cc	_	68.576
.	8b	_	68.228
.	4b	_	71.493
.	8g	_	67.154
.	8b	_	70.347
=60	=60	=60	=60
1vi7	8cc	_	70.507
.	8b	_	71.064
.	8cc	_	70.512
.	4.b	_	68.845
.	4r	.	71.185
=61	=61	=61	=61
1IV	1r	.	71.241
=62	=62	=62	=62
1V	2dd	_	65.8
.	4.ff#	_	70.049
.	[8gg	_	68.031
=63	=63	=63	=63
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2I	2.gg]	_	70.868
2V	.	.	70.093
.	4r	.	66.408
=64	=64	=64	=64
2.IV	4b	_	70.539
.	8dd	_	69.406
.	[8aa	_	68.057
.	4aa]	_	69.959
4V	8ff#	_	66.186
.	[8gg	_	67.341
=65	=65	=65	=65
2I	2.gg]	_	71.02
2V	.	.	70.471
.	4r	.	68.093
=66	=66	=66	=66
2.IV	1r	.	69.265
4V	.	.	66.902
=67	=67	=67	=67
2I	4b	_	70.796
.	4dd	_	69.206
2V	4aa	_	70.674
.	[4ff#	_	69.266
=68	=68	=68	=68
1IV	8ff#]	_	69.666
.	[8gg	_	69.583
.	2gg]	_	67.774
.	8r	.	67.561
.	8dd	_	69.708
=69	=69	=69	=69
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
2ii7	8dd	_	71.773
.	8cc	_	70.249
.	8cc	_	69.389
.	8b	_	68.21
2I	8b	_	70.682
.	8g	_	69.476
.	8g	_	68.045
.	8b	_	70.173
=70	=70	=70	=70
1IV	8cc	_	69.964
.	4.b	_	70.446
.	4r	.	68.994
.	4dd	_	69.91
=71	=71	=71	=71
2ii7	8dd	_	71.629
.	8cc	_	70.258
.	8cc	_	70.097
.	8b	_	67.541
2I	4b	_	71.201
.	8g	_	67.897
.	8b	_	69.432
=72	=72	=72	=72
1IV	8cc	_	69.438
.	8b	_	70.67
.	8cc	_	68.262
.	4.b	_	70.274
.	4r	.	70.289
=73	=73	=73	=73
1V	1r	.	59.352
=74	=74	=74	=74
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2I	1r	.	70.795
2V	.	.	69.87
=75	=75	=75	=75
2.IV	1r	.	69.885
4V	.	.	67.521
=76	=76	=76	=76
2I	1r	.	71.253
2V	.	.	68.897
=77	=77	=77	=77
2.IV	1r	.	69.0
4V	.	.	66.912
=78	=78	=78	=78
2I	1r	.	70.978
2V	.	.	68.558
=79	=79	=79	=79
1IV	1r	.	69.628
=80	=80	=80	=80
1I	1r	.	69.424
1r;	r;	.	46.182
1r;	r;	.	-100
*-	*-	*-	*-
!!!BillboardChartDate: 1991/07/27
!!!BillboardPeak: 49
!!!BillboardWeeksOnChart: 10
!!!COC: The La's
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: There She Goes
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 80
!!!SampleID#: 1289
!!!SampleTargetRank: 80
!!!MBID: 913f97a2-96c8-4aec-98b6-9eeeee9de1f8
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
