**harm	**kern	**silbe
*M4/4	*ICvox	*
*	*VRlead	*
*	*Hstimme	*
*A-:	*A-:	*
*	*M4/4	*
*	*clefG2	*
1r;	r;	.
=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro
1I	1r	.
=2	=2	=2
1IV	1r	.
=3	=3	=3
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	4a-	I
.	4A-	don't
.	8A-	blame
.	8c	you
.	8e-	at
.	[8g-	all
=4	=4	=4
1-VII	4g-]	_
.	4f	'cause
.	8f	you
.	8e-	played
.	8d-	it
.	[8f	cool
=5	=5	=5
1I	8f]	_
.	[4.e-	_
.	4e-]	_
.	8d-	no
.	8c	_
=6	=6	=6
1I	8d-	_
.	8e-	_
.	4r	.
.	2r	.
=7	=7	=7
1I	4a-	You
.	4A-	don't
.	8A-	owe
.	8c	me
.	8e-	a
.	[8g-	thing
=8	=8	=8
1-VII	4g-]	_
.	4f	'cause
.	8f	I
.	8e-	played
.	8d-	the
.	[8f	fool
=9	=9	=9
1I	8f]	_
.	4.e-	_
.	8r	.
.	8e-	Oh
.	8f	no
.	[8a-	no
=10	=10	=10
1I	8a-]	_
.	4a-	no
.	8a-	no
.	8r	.
.	8a-	I'm
.	8f	on-
.	8e-	-ly
=11	=11	=11
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8a-	pay-
.	8a-	-ing
.	8a-	the
.	[8e-	price
.	8e-]	_
.	4.f	_
=12	=12	=12
2v	8r	.
.	4g-	For
.	8g-	a
2IV	8f	trip
.	8f	I
.	8f	took
.	8f	to
=13	=13	=13
1I	4g-	par-
.	8f	-a-
.	16g-	-dise
.	16f	_
.	2e-	_
=14	=14	=14
2v	8r	.
.	4g-	'cause
.	8g-	I
2IV	8f	looked
.	8f	in-
.	8f	-to
.	8f	a
=15	=15	=15
1-VII	4g-	pair
.	8f	of
.	[8g-	eyes
.	8g-]	_
.	8f	and
.	8g-	what
.	8d-	I
=16	=16	=16
1IV	4f	thought
.	8f	was
.	8f	the
.	8f	look
.	4f	of
.	[8f	love
=17	=17	=17
1IV7	1f]	_
=18	=18	=18
1#ivo	2a-	_
.	8r	.
.	8a-	Was
.	8f	on-
.	8e-	-ly
=19	=19	=19
2Ic	8a-	hurt
.	8a-	in
.	8a-	dis-
.	[8A-	-guise
2I	2A-]	_
=20	=20	=20
1I	4r	.
.	8f	too
.	[8g-	bad
.	8g-]	_
.	8f	I
.	8f	did-
.	8e-	-n't
=21	=21	=21
1I	4f	re-
.	8e-	-a-
.	[8e-	-lize
.	2e-]	_
=22	=22	=22
1I	4r	.
.	8r	.
.	[8e-	Oh,
.	8e-]	_
.	8e-	but
.	8d-	don't
.	8c	a-
=23	=23	=23
1IVc	4d-	-po-
.	8c	-lo-
.	[8c	-gize
.	2c]	_
=24	=24	=24
1I	4r	.
.	8r	.
.	[8f	No
.	8f]	_
.	4a-	'cause
.	8r	.
=25	=25	=25
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	4a-	I
.	4A-	don't
.	8A-	blame
.	8c	you
.	8e-	at
.	[8g-	all
=26	=26	=26
1-VII	4g-]	_
.	4f	'cause
.	8f	you
.	8e-	played
.	8d-	it
.	[8f	cool
=27	=27	=27
1I	8f]	_
.	4.e-	_
.	8r	.
.	8e-	I
.	8f	should-
.	8e-	-'ve
=28	=28	=28
1I	8a-	did
.	8a-	it
.	8a-	my-
.	[8e-	-self
.	4e-]	_
.	4r	.
=29	=29	=29
1I	4a-	You
.	4A-	don't
.	8A-	owe
.	8c	me
.	8e-	a
.	[8g-	thing
=30	=30	=30
1-VII	4g-]	_
.	4f	'cause
.	8f	I
.	8e-	played
.	8d-	the
.	[8f	fool
=31	=31	=31
1I	8f]	_
.	4.e-	_
.	8r	.
.	8e-	Oh
.	8f	no
.	[8a-	no
=32	=32	=32
1I	8a-]	_
.	4a-	no
.	8a-	no
.	8r	.
.	8a-	I
.	8f	think
.	8e-	it's
=33	=33	=33
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	4a-	pret-
.	8a-	-ty
.	[8e-	plain
.	8e-]	_
.	4.f	_
=34	=34	=34
2v	8r	.
.	4g-	Hold-
.	8g-	-in'
2IV	8f	you
.	8f	would
.	8f	take
.	8f	a
=35	=35	=35
1I	4g-	ball
.	8f	and
.	16g-	chain
.	16f	_
.	4e-	_
.	4r	.
=36	=36	=36
2v	8r	.
.	4g-	Ev'-
.	8g-	-ry
2IV	8f	bet
.	8f	I
.	8f	made
.	8f	was
=37	=37	=37
1-VII	4g-	all
.	8f	in
.	[8g-	vain
.	8g-]	_
.	8f	'cause
.	8g-	what
.	8d-	I
=38	=38	=38
1IV	4f	thought
.	8f	was
.	8f	an
.	8f	ocean
.	8f	of
.	8f	_
.	[8f	love
=39	=39	=39
1IV	2.f_	_
.	8f]	_
.	16a-	_
.	16b-	_
=40	=40	=40
1#ivo	2a-	_
.	8r	.
.	8e-	Was
.	8f	just
.	8e-	a
=41	=41	=41
2Ic	8a-	wee
.	8a-	drop
.	8a-	of
.	[8A-	rain
2I	4A-]	_
.	4r	.
=42	=42	=42
1I	4r	.
.	8f	too
.	[8g-	bad
.	4g-]	_
.	8f	that
.	8e-	it
=43	=43	=43
1I	4f	could-
.	8e-	-dn't
.	[8e-	rain
.	2e-]	_
=44	=44	=44
1I	4r	.
.	8r	.
.	[8e-	Oh,
.	8e-]	_
.	8e-	but
.	8d-	you
.	8c	don't
=45	=45	=45
1IVc	8d-	have
.	8c	to
.	8c	ex-
.	[8c	-plain
.	2c]	_
=46	=46	=46
1I	4r	.
.	8r	.
.	[8f	No
.	8f]	_
.	4a-	'cause
.	8r	.
=47	=47	=47
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	4a-	I
.	4A-	don't
.	8A-	blame
.	8c	you
.	8e-	at
.	[8g-	all
=48	=48	=48
1-VII	4g-]	_
.	4f	'cause
.	8f	you
.	8e-	played
.	8d-	it
.	[8f	cool
=49	=49	=49
1I	8f]	_
.	4.e-	_
.	8r	.
.	8e-	I
.	8f	should-
.	8e-	-'ve
=50	=50	=50
1I	8a-	did
.	8a-	it
.	8a-	my-
.	[8e-	-self
.	4e-]	_
.	4r	.
=51	=51	=51
1I	4cc	You
.	4b-	don't
.	8a-	owe
.	8a-	me
.	8a-	a
.	[8g-	thing
=52	=52	=52
1-VII	4g-]	_
.	4f	'cause
.	8f	I
.	8e-	played
.	8d-	the
.	[8f	fool
=53	=53	=53
1I	8f]	_
.	4.e-	_
.	8r	.
.	8e-	Oh
.	8f	no
.	[8a-	no
=54	=54	=54
1I	8a-]	_
.	4a-	no
.	[8a-	no
.	8a-]	_
.	8a-	no
.	4r	.
=55	=55	=55
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	4cc	I
.	8b-	don't
.	8a-	_
.	8a-	blame
.	8a-	you
.	8a-	at
.	[8b-	all
=56	=56	=56
1-VII	4b-]	_
.	4g-	'cause
.	8a-	you
.	8a-	played
.	8a-	it
.	[8b-	cool
=57	=57	=57
1I	8b-]	_
.	4.a-	_
.	4r	.
.	8f	that's
.	8e-	the
=58	=58	=58
1I	4a-	thing
.	8a-	to
.	16b-	do
.	16a-	_
.	8g-	_
.	8r	.
.	4r	.
=59	=59	=59
1I	4cc	You
.	8b-	don't
.	8a-	_
.	8a-	owe
.	8b-	me
.	8a-	a
.	[8b-	thing
=60	=60	=60
1-VII	4b-]	_
.	4g-	'cause
.	8a-	I
.	8a-	played
.	8a-	the
.	[8b-	fool
=61	=61	=61
1I	8b-]	_
.	4.a-	_
.	8r	.
.	8a-	Oh
.	8b-	no
.	[8cc	no
=62	=62	=62
1I	8cc]	_
.	4cc	no
.	[8cc	no
.	8cc]	_
.	8cc	no
.	4r	.
=63	=63	=63
*>Letter>C2	*>Letter>C2	*>Letter>C2
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	1cc	yeah
=64	=64	=64
2v	1r	.
2IV	.	.
=65	=65	=65
1I	1r	.
=66	=66	=66
2v	1r	.
2IV	.	.
=67	=67	=67
1I	1r	.
=68	=68	=68
2v	1r	.
2IV	.	.
=69	=69	=69
1I	[1a-	ooh
=70	=70	=70
1-VII	2a-]	_
.	4r	.
.	8a-	I
.	[8a-	said
=71	=71	=71
1IV	2a-]	_
.	4r	.
.	8a-	What
.	8a-	I
=72	=72	=72
1IV	4f	thought
.	4f	was
.	4f	sure
.	8f	to
.	[8f	last
=73	=73	=73
1IV	2f]	_
.	8r	.
.	8f	Sure
.	8a-	to
.	[8b	last
=74	=74	=74
1#ivo	2b]	_
.	8r	.
.	8a-	Was
.	8f	just
.	8e-	a
=75	=75	=75
2Ic	8a-	mi-
.	8a-	-nute
.	8a-	in-
.	[8A-	-stead
2I	2A-]	_
=76	=76	=76
1I	4r	.
.	8a-	Too
.	[8f	bad
.	4f]	_
.	8f	that
.	8f	I
=77	=77	=77
1I	4f	got
.	8e-	mis-
.	[8e-	-led
.	2e-]	_
=78	=78	=78
1I	8r	.
.	[8e-	Ah,
.	8e-]	_
.	8d-	but
.	8e-	you
.	8d-	don't
.	8d-	have
.	8c	to
=79	=79	=79
2IVc	4d-	hang
.	8c	your
.	[8c	head
2I	2c]	_
=80	=80	=80
1I	4r	.
.	8r	.
.	[8f	No
.	8f]	_
.	4a-	'cause
.	8r	.
=81	=81	=81
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	4cc	I
.	8b-	don't
.	8a-	_
.	8a-	blame
.	8a-	you
.	8a-	at
.	[8b-	all
=82	=82	=82
1-VII	4b-]	_
.	4g-	'cause
.	8a-	you
.	8a-	played
.	8a-	it
.	[8b-	cool
=83	=83	=83
1I	8b-]	_
.	4.a-	_
.	8r	.
.	8e-	I
.	8f	should-
.	8e-	-'ve
=84	=84	=84
1I	8a-	did
.	8a-	it
.	8a-	my-
.	[8b-	-self
.	4b-]	_
.	4r	.
=85	=85	=85
1I	4cc	You
.	8b-	don't
.	8a-	_
.	8a-	owe
.	8b-	me
.	8a-	a
.	[8b-	thing
=86	=86	=86
1-VII	4b-]	_
.	4g-	'cause
.	8a-	I
.	8a-	played
.	8a-	the
.	[8b-	fool
=87	=87	=87
1I	8b-]	_
.	4.a-	_
.	4r	.
.	8f	no
.	[8a-	no
=88	=88	=88
1I	8a-]	_
.	4a-	no
.	[8a-	no
.	8a-]	_
.	8a-	no
.	4r	.
=89	=89	=89
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	4a-	I
.	4A-	don't
.	8A-	blame
.	8c	you
.	8e-	at
.	[8g-	all
=90	=90	=90
1-VII	4g-]	_
.	4f	'cause
.	8f	you
.	8e-	played
.	8d-	it
.	[8f	cool
=91	=91	=91
1I	8f]	_
.	4.e-	_
.	8r	.
.	8e-	'cause
.	8f	that's
.	8e-	the
=92	=92	=92
1I	4a-	thing
.	8a-	to
.	[8b-	do
.	4b-]	_
.	4r	.
=93	=93	=93
*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout
1I	4a-	You
.	4A-	don't
.	8A-	owe
.	8c	me
.	8e-	a
.	[8g-	thing
=94	=94	=94
1-VII	4g-]	_
.	4f	'cause
.	8f	I
.	8e-	played
.	8d-	the
.	[8f	fool
=95	=95	=95
1I	8f]	_
.	4.e-	_
.	8r	.
.	8e-	Oh
.	8f	no
.	[8a-	no
=96	=96	=96
1I	8a-]	_
.	4a-	no
.	[8a-	no
.	8a-]	_
.	8a-	no
.	4r	.
=97	=97	=97
1I	4cc	I
.	8b-	don't
.	8a-	_
.	8a-	blame
.	8a-	you
.	8a-	at
.	[8b-	all
=98	=98	=98
1-VII	4b-]	_
.	4g-	'cause
.	8a-	you
.	8a-	played
.	8a-	it
.	[8b-	cool
=99	=99	=99
1I	8b-]	_
.	4.a-	_
.	2r	.
=100	=100	=100
1I	1r	.
1r;	r;	.
1r;	r;	.
*-	*-	*-
!!!BillboardChartDate: 1971/04/03
!!!BillboardPeak: 18
!!!BillboardWeeksOnChart: 12
!!!COC: The Miracles
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: I Don't Blame You At All
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 50
!!!SampleID#: 0582
!!!SampleTargetRank: 52
!!!MBID: e5f43de3-7560-4bab-9a8e-0e86fed849bb
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
