!!!Rolling Stone List Rank: 89
!!!OTL: California Dreamin'
!!!COC: The Mamas & the Papas
!!!RRD: 1965/
!!!In original RS 5x20 subset: False
**harm	**kern
!T.d.C.	!T.d.C.
!	!OCT=4
=1	=1
*>Intro	*>Intro
*tb1	*tb1
*M4/4	*M4/4
*D-:	*D-:
*	*k[b-e-a-d-g-]
V	.
=2	=2
.	.
=3	=3
.	.
=4	=4
*tb8	*tb8
.	.
.	.
.	.
.	.
.	d-
.	f-
.	d-
.	c-
=5	=5
*>Verse	*>Verse
*tb2	*tb2
i	d-
-VII	.
=6	=6
*tb8	*tb8
-VI	.
.	.
.	d-
.	f-
-VII	d-
.	c-
.	c-
.	A-
=7	=7
*tb1	*tb1
V	.
=8	=8
*tb16	*tb16
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
-VI	f-
.	.
.	f-
.	.
.	.
.	.
.	f-
.	f-
=9	=9
*tb2	*tb2
-III	f-
V	.
=10	=10
*tb16	*tb16
i	.
.	.
.	.
.	.
.	f-
.	.
.	f-
.	.
-VI	f-
.	.
.	f-
.	.
.	.
.	.
.	f-
.	e-
=11	=11
*tb1	*tb1
V	.
=12	=12
*tb8	*tb8
.	.
.	.
.	.
.	.
.	A-
.	A-
.	B-
.	A-
=13	=13
*>Chorus	*>Chorus
i	f-
.	d-
.	.
.	.
-VII	.
.	.
.	.
.	.
=14	=14
-VI	.
.	.
.	d-
.	f-
-VII	d-
.	c-
.	c-
.	A-
=15	=15
*tb1	*tb1
V	.
=16	=16
*tb8	*tb8
.	.
.	.
.	.
.	.
.	f-
.	e-
.	d-
.	c
=17	=17
i	d-
.	d-
.	.
.	.
-VII	.
.	.
.	.
.	.
=18	=18
-VI	.
.	.
.	.
.	f-
-VII	g-
.	f-
.	g-
.	f-
=19	=19
*tb1	*tb1
V	e-
=20	=20
*tb16	*tb16
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	d-
.	.
.	e-
.	.
.	d-
.	c-
.	.
.	d-
=21	=21
*>Verse	*>Verse
*tb2	*tb2
i	.
-VII	.
=22	=22
*tb16	*tb16
-VI	.
.	.
.	c-
.	.
.	d-
.	.
.	c-
.	.
-VII	d-
.	c-
.	.
.	.
.	.
.	.
.	G-
.	.
=23	=23
*tb1	*tb1
V	A-
=24	=24
*tb16	*tb16
.	.
.	.
.	a--
.	.
.	.
.	a--
.	.
.	.
-VI	g-
.	.
.	f-
.	.
.	d-
.	.
.	c-
.	.
=25	=25
*tb8	*tb8
-III	.
.	f-
.	.
.	.
V	.
.	.
.	.
.	.
=26	=26
i	.
.	d-
.	f-
.	d-
-VI	f-
.	d-
.	d-
.	e-
=27	=27
*tb1	*tb1
V	.
=28	=28
*tb8	*tb8
.	.
.	a--
.	a--
.	a--
.	a--
.	g-
.	f-
.	e-
=29	=29
*>Chorus	*>Chorus
*tb16	*tb16
i	f-
.	e-
.	d-
.	.
.	.
.	.
.	.
.	.
-VII	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=30	=30
*tb24	*tb24
-VI	.
.	.
.	.
.	c-
.	.
.	.
.	d-
.	.
.	.
.	c-
.	.
.	.
-VII	c-
.	.
.	.
.	.
.	d-
.	.
.	.
.	.
.	c-
.	.
.	.
.	.
=31	=31
*tb1	*tb1
V	A-
=32	=32
*tb8	*tb8
.	.
.	.
.	.
.	.
.	f-
.	e-
.	f-
.	e-
=33	=33
*tb2	*tb2
i	d-
-VII	.
=34	=34
*tb8	*tb8
-VI	.
.	.
.	.
.	f-
-VII	g-
.	f-
.	g-
.	f-
=35	=35
*tb1	*tb1
V	e-
=36	=36
.	.
=37	=37
*>Bridge	*>Bridge
i	.
=38	=38
.	.
=39	=39
.	.
=40	=40
*tb2	*tb2
.	.
-VI	.
=41	=41
-III	.
V	.
=42	=42
i	.
-VI	.
=43	=43
*tb1	*tb1
V	.
=44	=44
.	.
=45	=45
*tb2	*tb2
i	.
-VII	.
=46	=46
-VI	.
-VII	.
=47	=47
*tb1	*tb1
V	.
=48	=48
.	.
=49	=49
*tb2	*tb2
i	.
-VII	.
=50	=50
-VI	.
-VII	.
=51	=51
*tb1	*tb1
V	.
=52	=52
*tb8	*tb8
.	.
.	.
.	.
.	.
.	d-
.	f-
.	d-
.	c-
=53	=53
*>Verse	*>Verse
*tb2	*tb2
i	d-
-VII	.
=54	=54
*tb8	*tb8
-VI	.
.	.
.	d-
.	f-
-VII	d-
.	c-
.	c-
.	A-
=55	=55
*tb1	*tb1
V	.
=56	=56
*tb16	*tb16
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
-VI	f-
.	.
.	f-
.	.
.	.
.	.
.	f-
.	f-
=57	=57
*tb2	*tb2
-III	f-
V	.
=58	=58
*tb16	*tb16
i	.
.	.
.	.
.	.
.	f-
.	.
.	f-
.	.
-VI	f-
.	.
.	f-
.	.
.	.
.	.
.	f-
.	e-
=59	=59
*tb1	*tb1
V	.
=60	=60
*tb8	*tb8
.	.
.	.
.	.
.	.
.	A-
.	A-
.	B-
.	A-
=61	=61
*>Chorus	*>Chorus
i	f-
.	d-
.	.
.	.
-VII	.
.	.
.	.
.	.
=62	=62
-VI	.
.	.
.	d-
.	f-
-VII	d-
.	c-
.	c-
.	A-
=63	=63
*tb1	*tb1
V	.
=64	=64
*tb8	*tb8
.	.
.	.
.	.
.	.
.	f-
.	e-
.	d-
.	c
=65	=65
*>Outro	*>Outro
i	d-
.	d-
.	.
.	.
-VII	.
.	.
.	.
.	.
=66	=66
-VI	.
.	.
.	.
.	f-
-VII	g-
.	f-
.	e-
.	c-
=67	=67
*tb2	*tb2
i	d-
-VII	.
=68	=68
*tb8	*tb8
-VI	.
.	.
.	.
.	f-
-VII	g-
.	f-
.	e-
.	c-
=69	=69
*tb2	*tb2
i	d-
-VII	.
=70	=70
*tb8	*tb8
-VI	.
.	.
.	.
.	f-
-VII	g-
.	f-
.	e-
.	c-
=71	=71
*tb1	*tb1
-VI	d-
=72	=72
.	.
=73	=73
i	.
*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
