**harm	**kern	**silbe	**rms
*M4/4	*ICvox	*	*M4/4
*	*VRlead	*	*
*	*Hstimme	*	*
*G:	*G:	*	*
*	*M4/4	*	*
*	*clefG2	*	*
1r;	r;	.	-5.995
=1	=1	=1	=1
*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1r	8B-	Bom	65.023
.	16~B-	ch	55.092
.	[16A	bom	65.154
.	8A]	_	65.904
.	[8G	bom	65.324
.	8G]	_	62.6
.	8r	.	67.345
.	4r	.	43.974
=2	=2	=2	=2
1r	8B-	Bom	64.909
.	16~B-	ch	59.565
.	[16A	bom	66.867
.	8A]	_	67.263
.	[8G	bom	64.895
.	8G]	_	61.264
.	8r	.	70.943
.	4r	.	47.881
=3	=3	=3	=3
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1Im7	1r	.	71.938
=4	=4	=4	=4
1Im7	1r	.	72.004
=5	=5	=5	=5
1Im7	1r	.	72.082
=6	=6	=6	=6
1Im7	1r	.	71.479
=7	=7	=7	=7
1Im7	1r	.	70.744
=8	=8	=8	=8
1Im7	1r	.	71.902
=9	=9	=9	=9
1Im7	1r	.	71.848
=10	=10	=10	=10
1Im7	1r	.	70.467
=11	=11	=11	=11
1-VIIm7	1r	.	70.96
=12	=12	=12	=12
1-VIIm7	1r	.	72.261
=13	=13	=13	=13
1-VIIm7	1r	.	72.365
=14	=14	=14	=14
1-VIIm7	1r	.	71.346
=15	=15	=15	=15
1Im7	1r	.	70.478
=16	=16	=16	=16
1Im7	1r	.	70.199
=17	=17	=17	=17
1Im7	1r	.	71.145
=18	=18	=18	=18
1Im7	1r	.	71.892
=19	=19	=19	=19
1Im7	1r	.	71.792
=20	=20	=20	=20
1r	1r	.	51.872
=21	=21	=21	=21
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1Im7	1r	.	68.178
=22	=22	=22	=22
1Im7	1r	.	71.193
=23	=23	=23	=23
1Im7	1r	.	71.593
=24	=24	=24	=24
1Im7	1r	.	72.132
=25	=25	=25	=25
1Im7	1r	.	72.272
=26	=26	=26	=26
1Im7	1r	.	69.689
=27	=27	=27	=27
1Im7	1r	.	70.642
=28	=28	=28	=28
1Im7	1r	.	68.0
=29	=29	=29	=29
1-VIIm7	1r	.	69.169
=30	=30	=30	=30
1-VIIm7	1r	.	72.031
=31	=31	=31	=31
1-VIIm7	1r	.	70.885
=32	=32	=32	=32
1-VIIm7	1r	.	72.556
=33	=33	=33	=33
1Im7	1r	.	72.731
=34	=34	=34	=34
1Im7	1r	.	73.311
=35	=35	=35	=35
1Im7	1r	.	72.041
=36	=36	=36	=36
1Im7	1r	.	71.837
=37	=37	=37	=37
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1Im7	1r	.	73.06
=38	=38	=38	=38
1r	8B-	Bom	64.683
.	16~B-	ch	66.995
.	[16A	bom	61.772
.	8A]	_	57.401
.	[8G	bom	60.558
.	8G]	_	54.581
.	8r	.	58.479
.	4r	.	58.888
=39	=39	=39	=39
1r	8B-	Bom	65.534
.	16~B-	ch	59.077
.	[16A	bom	63.541
.	8A]	_	67.066
.	[8G	bom	61.476
.	8G]	_	63.146
.	8r	.	67.887
.	4r	.	56.083
=40	=40	=40	=40
1r	8B-	Bom	65.924
.	16~B-	ch	66.875
.	[16A	bom	65.452
.	8A]	_	68.463
.	[8G	bom	67.454
.	8G]	_	68.219
.	8r	.	66.639
.	4r	.	65.749
=41	=41	=41	=41
1r	8B-	Bom	67.866
.	16~B-	ch	63.704
.	[16A	bom	67.947
.	8A]	_	63.63
.	[8G	bom	68.363
.	8G]	_	63.823
.	8r	.	65.651
.	4r	.	68.097
=42	=42	=42	=42
1r	8B-	Bom	67.866
.	16~B-	ch	71.061
.	[16A	bom	67.691
.	8A]	_	70.328
.	[8G	bom	63.755
.	8G]	_	71.445
.	8r	.	65.465
.	4r	.	69.334
=43	=43	=43	=43
1r	8B-	Bom	70.79
.	16~B-	ch	68.716
.	[16A	bom	68.85
.	8A]	_	70.221
.	[8G	bom	68.657
.	8G]	_	62.437
.	8r	.	67.382
.	4r	.	68.218
=44	=44	=44	=44
1r	8B-	Bom	68.842
.	16~B-	ch	66.147
.	[16A	bom	67.384
.	8A]	_	68.883
.	[8G	bom	71.216
.	8G]	_	65.57
.	8r	.	68.763
.	4r	.	69.235
=45	=45	=45	=45
1-VIIm7	1r	.	73.373
=46	=46	=46	=46
1-VIIm7	1r	.	71.907
=47	=47	=47	=47
1-VIIm7	1r	.	72.527
=48	=48	=48	=48
1-VIIm7	1r	.	73.879
=49	=49	=49	=49
1Im7	1r	.	72.267
=50	=50	=50	=50
1Im7	1r	.	71.188
=51	=51	=51	=51
1Im7	1r	.	71.09
=52	=52	=52	=52
1Im7	1r	.	72.651
=53	=53	=53	=53
1Im7	1r	.	70.894
=54	=54	=54	=54
1r	1r	.	73.055
=55	=55	=55	=55
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro
1r	1r	.	65.137
=56	=56	=56	=56
1r	1r	.	61.171
=57	=57	=57	=57
1r	1r	.	52.163
=58	=58	=58	=58
1r	1r	.	53.473
=59	=59	=59	=59
1Im7	8B-	Bom	71.024
.	16~B-	ch	60.85
.	[16A	bom	69.775
.	8A]	_	70.575
.	[8G	bom	68.442
.	8G]	_	63.958
.	8r	.	66.399
.	4r	.	49.47
=60	=60	=60	=60
1Im7	8B-	Bom	70.594
.	16~B-	ch	67.765
.	[16A	bom	65.835
.	8A]	_	70.11
.	[8G	bom	65.06
.	8G]	_	70.683
.	8r	.	70.445
.	4r	.	66.831
=61	=61	=61	=61
1Im7	8B-	Bom	72.071
.	16~B-	ch	70.743
.	[16A	bom	69.058
.	8A]	_	70.656
.	[8G	bom	73.97
.	8G]	_	67.076
.	8r	.	63.961
.	4r	.	70.285
=62	=62	=62	=62
1Im7	8B-	Bom	72.601
.	16~B-	ch	71.443
.	[16A	bom	70.166
.	8A]	_	71.185
.	[8G	bom	70.74
.	8G]	_	65.97
.	8r	.	65.965
.	4r	.	64.188
=63	=63	=63	=63
1Im7	8B-	Bom	71.668
.	16~B-	ch	67.797
.	[16A	bom	67.661
.	8A]	_	70.429
.	[8G	bom	73.598
.	8G]	_	67.855
.	8r	.	65.44
.	4r	.	66.109
=64	=64	=64	=64
1Im7	8B-	Bom	72.427
.	16~B-	ch	68.59
.	[16A	bom	70.719
.	8A]	_	72.155
.	[8G	bom	65.972
.	8G]	_	70.737
.	8r	.	72.096
.	4r	.	70.663
=65	=65	=65	=65
1Im7	8B-	Bom	67.369
.	16~B-	ch	71.715
.	[16A	bom	60.399
.	8A]	_	68.421
.	[8G	bom	70.646
.	8G]	_	71.558
.	8r	.	68.812
.	4r	.	67.673
=66	=66	=66	=66
1Im7	8B-	Bom	70.081
.	16~B-	ch	65.433
.	[16A	bom	66.429
.	8A]	_	70.241
.	[8G	bom	69.401
.	8G]	_	66.543
.	8r	.	64.051
.	4r	.	67.256
=67	=67	=67	=67
*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout
1Im7	8B-	Bom	67.321
.	16~B-	ch	59.149
.	[16A	bom	64.471
.	8A]	_	63.677
.	[8G	bom	64.609
.	8G]	_	63.937
.	8r	.	65.913
.	4r	.	63.5
=68	=68	=68	=68
1Im7	8B-	Bom	61.552
.	16~B-	ch	60.795
.	[16A	bom	61.91
.	8A]	_	48.214
.	[8G	bom	63.16
.	8G]	_	57.032
.	8r	.	61.078
.	4r	.	65.299
=69	=69	=69	=69
1Im7	8B-	Bom	62.695
.	16~B-	ch	58.698
.	[16A	bom	60.332
.	8A]	_	61.554
.	[8G	bom	42.58
.	8G]	_	45.318
.	8r	.	50.17
.	4r	.	50.502
=70	=70	=70	=70
1Im7	8B-	Bom	44.391
.	16~B-	ch	45.187
.	[16A	bom	38.763
.	8A]	_	43.04
.	[8G	bom	35.181
.	8G]	_	32.128
.	8r	.	40.591
.	4r	.	39.527
1r;	r;	.	24.861
1r;	r;	.	20.487
*-	*-	*-	*-
!!!BillboardChartDate: 1970/01/31
!!!BillboardPeak: 56
!!!BillboardWeeksOnChart: 10
!!!COC: The Meters
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Look-Ka Py Py
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 56
!!!SampleID#: 1096
!!!SampleTargetRank: 56
!!!MBID: 501c79f9-eb6d-4635-bb7e-45ec8f66207c
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
