!!!Rolling Stone List Rank: 84
!!!OTL: Every Breath You Take
!!!COC: The Police
!!!RRD: 1983/
!!!In original RS 5x20 subset: True
**harm	**kern	**silbe
!T.d.C.	!T.d.C.	!
!	!OCT=4	!
=1	=1	=1
*>Intro	*>Intro	*>Intro
*tb1	*tb1	*
*M4/4	*M4/4	*
*A:	*A:	*
*	*k[f#c#g#]	*
I	.	.
=2	=2	=2
.	.	.
=3	=3	=3
vi	.	.
=4	=4	=4
.	.	.
=5	=5	=5
IV	.	.
=6	=6	=6
V	.	.
=7	=7	=7
I	.	.
=8	=8	=8
*tb8	*tb8	*
.	.	.
.	.	.
.	c#	every
.	d	every
.	c#	breath
.	.	.
.	B	you
.	A	_
=9	=9	=9
*>Verse	*>Verse	*>Verse
.	.	.
.	A	take
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=10	=10	=10
.	.	.
.	.	and
.	c#	every
.	d	every
.	c#	move
.	.	.
.	B	you
.	A	_
=11	=11	=11
*tb1	*tb1	*
vi	A	make
=12	=12	=12
*tb8	*tb8	*
.	.	.
.	A	every
.	A	every
.	c#	bond
.	.	.
.	d	you
.	.	.
.	A	break
=13	=13	=13
IV	.	.
.	A	every
.	A	every
.	d	step
.	.	.
.	c#	you
.	.	.
.	B	take
=14	=14	=14
V	.	.
.	B	ill
.	A	be
.	c#	watc-
.	A	-hing
.	.	.
.	A	you
.	.	.
=15	=15	=15
*tb1	*tb1	*
vi	.	.
=16	=16	=16
*tb8	*tb8	*
.	.	.
.	.	.
.	c#	every
.	d	every
.	c#	sin-
.	.	.
.	B	-gle
.	A	_
=17	=17	=17
*tb1	*tb1	*
I	c#	day
=18	=18	=18
*tb8	*tb8	*
.	.	.
.	A	and
.	c#	every
.	d	every
.	c#	word
.	.	.
.	B	you
.	A	_
=19	=19	=19
*tb1	*tb1	*
vi	A	say
=20	=20	=20
*tb8	*tb8	*
.	.	.
.	A	every
.	A	every
.	c#	game
.	.	.
.	d	you
.	.	.
.	A	play
=21	=21	=21
IV	.	.
.	A	every
.	A	every
.	d	night
.	.	.
.	c#	you
.	.	.
.	B	stay
=22	=22	=22
V	.	.
.	B	ill
.	A	be
.	c#	watc-
.	A	-hing
.	.	.
.	A	you
.	.	.
=23	=23	=23
*tb1	*tb1	*
I	.	.
=24	=24	=24
*tb8	*tb8	*
.	.	.
.	.	.
.	A	oh
.	.	.
.	c#	cant
.	.	.
.	e	you
.	d	_
=25	=25	=25
*>Bridge	*>Bridge	*>Bridge
IV	.	.
.	f#	see
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=26	=26	=26
.	.	.
.	.	.
.	f#	you
.	f#	bel-
.	e	-ong
.	.	.
.	.	.
.	B	to
=27	=27	=27
I	A	_
.	c#	me
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=28	=28	=28
.	.	.
.	.	.
.	a	my
.	f#	_
.	a	poor
.	.	.
.	a	heart
.	f#	_
=29	=29	=29
V7/V	.	.
.	a	aches
.	f#	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=30	=30	=30
.	.	.
.	d#	with
.	b	every
.	b	every
.	g	step
.	f#	_
.	.	.
.	e	you
=31	=31	=31
V	.	.
.	e	take
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=32	=32	=32
.	.	.
.	.	.
.	c#	every
.	d	every
.	c#	move
.	.	.
.	B	you
.	A	_
=33	=33	=33
*>Verse	*>Verse	*>Verse
I	.	.
.	A	make
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=34	=34	=34
.	.	.
.	.	and
.	c#	every
.	d	every
.	c#	vow
.	.	.
.	B	you
.	A	_
=35	=35	=35
vi	.	.
.	A	break
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=36	=36	=36
.	.	.
.	A	every
.	A	every
.	c#	smile
.	.	.
.	d	you
.	.	.
.	A	fake
=37	=37	=37
IV	.	.
.	A	every
.	A	every
.	d	claim
.	.	.
.	c#	you
.	.	.
.	B	stake
=38	=38	=38
V	.	.
.	B	ill
.	A	be
.	c#	watc-
.	A	-hing
.	.	.
.	A	you
.	.	.
=39	=39	=39
*tb1	*tb1	*
vi	.	.
=40	=40	=40
.	.	.
=41	=41	=41
*>Bridge	*>Bridge	*>Bridge
*tb8	*tb8	*
-VI	.	.
.	a	since
.	a	youve
.	a	gone
.	.	.
.	g	I
.	g	been
.	g	lost
=42	=42	=42
.	.	.
.	g	with-
.	.	.
.	a	-out
.	.	.
.	g	a
.	.	.
.	g	trace
=43	=43	=43
-VII	.	.
.	d	I
.	g	dream
.	g	at
.	g	night
.	e	I
.	d	can
.	g	on-
=44	=44	=44
.	.	.
.	d	-ly
.	.	.
.	g	see
.	.	.
.	g	your
.	.	.
.	g	face
=45	=45	=45
-VI	.	.
.	c	I
.	g	look
.	g	aro-
.	g	-und
.	.	.
.	g	but
.	g	its
=46	=46	=46
.	g	you
.	g	I
.	.	.
.	a	cant
.	.	.
.	.	.
.	e	repl-
.	e	-ace
=47	=47	=47
-VII	.	.
.	d	I
.	g	feel
.	e	so
.	g	cold
.	.	.
.	e	and
.	d	I
=48	=48	=48
.	g	long
.	.	.
.	e	for
.	g	your
.	.	.
.	g	embr-
.	.	.
.	g	-ace
=49	=49	=49
-VI	.	.
.	c	I
.	g	keep
.	.	.
.	g	cry-
.	.	.
.	d	-ing
.	g	ba-
=50	=50	=50
.	.	.
.	d	-by
.	.	.
.	g	ba-
.	.	.
.	d	-by
.	.	.
.	a	please
=51	=51	=51
*>Verse	*>Verse	*>Verse
*tb1	*tb1	*
I	.	.
=52	=52	=52
.	.	.
=53	=53	=53
vi	.	.
=54	=54	=54
.	.	.
=55	=55	=55
IV	.	.
=56	=56	=56
V	.	.
=57	=57	=57
vi	.	.
=58	=58	=58
*tb2	*tb2	*
.	.	.
.	.	.
=59	=59	=59
*tb1	*tb1	*
I	.	.
=60	=60	=60
.	.	.
=61	=61	=61
vi	.	.
=62	=62	=62
.	.	.
=63	=63	=63
IV	.	.
=64	=64	=64
V	.	.
=65	=65	=65
I	.	.
=66	=66	=66
*tb8	*tb8	*
.	.	.
.	.	.
.	A	oh
.	.	.
.	c#	cant
.	.	.
.	e	you
.	d	_
=67	=67	=67
*>Bridge	*>Bridge	*>Bridge
IV	.	.
.	f#	see
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=68	=68	=68
.	.	.
.	.	.
.	f#	you
.	f#	bel-
.	e	-ong
.	.	.
.	.	.
.	B	to
=69	=69	=69
I	A	_
.	c#	me
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=70	=70	=70
.	.	.
.	.	.
.	a	my
.	f#	_
.	a	poor
.	.	.
.	a	heart
.	f#	_
=71	=71	=71
V7/V	.	.
.	a	aches
.	f#	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=72	=72	=72
.	.	.
.	B	with
.	b	every
.	b	every
.	g	step
.	f#	_
.	.	.
.	e	you
=73	=73	=73
V	.	.
.	e	take
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=74	=74	=74
.	.	.
.	.	.
.	c#	every
.	d	every
.	c#	move
.	.	.
.	B	you
.	A	_
=75	=75	=75
*>Verse	*>Verse	*>Verse
I	.	.
.	c#	make
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=76	=76	=76
.	.	.
.	.	and
.	c#	every
.	d	every
.	c#	vow
.	.	.
.	B	you
.	A	_
=77	=77	=77
*tb1	*tb1	*
vi	A	break
=78	=78	=78
*tb8	*tb8	*
.	.	.
.	A	every
.	A	every
.	c#	smile
.	.	.
.	d	you
.	.	.
.	A	fake
=79	=79	=79
IV	.	.
.	A	every
.	A	every
.	d	claim
.	.	.
.	c#	you
.	.	.
.	B	stake
=80	=80	=80
V	.	.
.	B	ill
.	A	be
.	c#	watc-
.	A	-hing
.	.	.
.	A	you
.	.	.
=81	=81	=81
*tb1	*tb1	*
vi	.	.
=82	=82	=82
*tb8	*tb8	*
.	.	.
.	A	every
.	A	every
.	c#	move
.	.	.
.	d	you
.	.	.
.	A	make
=83	=83	=83
*>Tag	*>Tag	*>Tag
IV	.	.
.	A	every
.	A	every
.	d	step
.	.	.
.	c#	you
.	.	.
.	B	take
=84	=84	=84
V	.	.
.	B	ill
.	A	be
.	c#	watc-
.	A	-hing
.	.	.
.	A	you
.	.	.
=85	=85	=85
*tb1	*tb1	*
vi	.	.
=86	=86	=86
.	.	.
=87	=87	=87
.	.	.
=88	=88	=88
*tb8	*tb8	*
.	.	.
.	.	.
.	c#	ill
.	d	be
.	c#	watc-
.	.	.
.	B	-hing
.	A	_
=89	=89	=89
*>Fadeout	*>Fadeout	*>Fadeout
I	.	.
.	A	you
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=90	=90	=90
*tb1	*tb1	*
.	.	.
=91	=91	=91
vi	.	.
=92	=92	=92
*tb8	*tb8	*
IV	.	.
.	.	.
.	c#	ill
.	d	be
.	c#	watc-
.	.	.
.	B	-hing
.	A	_
=93	=93	=93
I	.	.
.	A	you
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=94	=94	=94
*tb1	*tb1	*
.	.	.
=95	=95	=95
vi	.	.
=96	=96	=96
*tb8	*tb8	*
IV	.	.
.	.	.
.	c#	ill
.	d	be
.	c#	watc-
.	.	.
.	B	-hing
.	A	_
=97	=97	=97
I	.	.
.	A	you
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=98	=98	=98
*tb1	*tb1	*
.	.	.
=99	=99	=99
vi	.	.
=100	=100	=100
*tb8	*tb8	*
IV	.	.
.	.	.
.	c#	ill
.	d	be
.	c#	watc-
.	.	.
.	B	-hing
.	A	_
=101	=101	=101
I	.	.
.	A	you
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=102	=102	=102
*tb1	*tb1	*
.	.	.
=103	=103	=103
vi	.	.
=104	=104	=104
*tb8	*tb8	*
IV	.	.
.	.	.
.	c#	ill
.	d	be
.	c#	watc-
.	.	.
.	B	-hing
.	A	_
=105	=105	=105
I	.	.
.	A	you
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=106	=106	=106
*tb1	*tb1	*
.	.	.
=107	=107	=107
vi	.	.
=108	=108	=108
*tb8	*tb8	*
IV	.	.
.	.	.
.	c#	ill
.	d	be
.	c#	watc-
.	.	.
.	B	-hing
.	A	_
=109	=109	=109
I	.	.
.	A	you
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=110	=110	=110
*tb1	*tb1	*
.	.	.
=111	=111	=111
vi	.	.
=112	=112	=112
*tb8	*tb8	*
IV	.	.
.	.	.
.	c#	ill
.	d	be
.	c#	watc-
.	.	.
.	B	-hing
.	A	_
=113	=113	=113
I	.	.
.	A	you
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=114	=114	=114
*tb1	*tb1	*
.	.	.
=115	=115	=115
vi	.	.
=116	=116	=116
*tb8	*tb8	*
IV	.	.
.	.	.
.	c#	ill
.	d	be
.	e	watc-
.	.	.
.	.	.
.	d	-hing
=117	=117	=117
I	c#	_
.	A	you
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=118	=118	=118
*tb1	*tb1	*
.	.	.
=119	=119	=119
vi	.	.
=120	=120	=120
*tb8	*tb8	*
IV	.	.
.	.	.
.	c#	ill
.	d	be
.	c#	watc-
.	.	.
.	B	-hing
.	A	_
*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
