**harm	**kern	**silbe
*M4/4	*ICvox	*
*	*VRlead	*
*	*Hstimme	*
*E-:	*E-:	*
*	*M4/4	*
*	*clefF4	*
1r;	r;	.
=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro
1I	1r	.
=2	=2	=2
1I	1r	.
=3	=3	=3
1I	1r	.
=4	=4	=4
1I	1r	.
=5	=5	=5
1I	1r	.
=6	=6	=6
1I	1r	.
=7	=7	=7
1I	1r	.
=8	=8	=8
1I	1r	.
=9	=9	=9
1I	1r	.
=10	=10	=10
1I	1r	.
=11	=11	=11
1I	1r	.
=12	=12	=12
1I	1r	.
=13	=13	=13
1I	1r	.
=14	=14	=14
1I	1r	.
=15	=15	=15
1I	1r	.
=16	=16	=16
1I	1r	.
=17	=17	=17
1iii	1r	.
=18	=18	=18
1iii	1r	.
=19	=19	=19
1I	1r	.
=20	=20	=20
1I	1r	.
=21	=21	=21
1iii	1r	.
=22	=22	=22
1iii	1r	.
=23	=23	=23
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	4r	.
.	4B-	Young
.	4A	tea-
.	4F	-cher
=24	=24	=24
1I	4r	.
.	4B-	the
.	4A	sub-
.	4F	-ject
=25	=25	=25
1iii	4r	.
.	4B-	of
.	4A	school-
.	4F	-girl
=26	=26	=26
1iii	4D	fan-
.	8G	-ta-
.	4.G	-sy
.	4r	.
=27	=27	=27
1I	4r	.
.	4B-	She
.	4A	wants
.	4F	him
=28	=28	=28
1I	4r	.
.	4B-	so
.	4A	bad-
.	4F	-ly
=29	=29	=29
1iii	4r	.
.	4B-	Knows
.	4A	what
.	4F	she
=30	=30	=30
1iii	4D	wants
.	8G	to
.	4.G	be
.	4r	.
=31	=31	=31
1I	4r	.
.	4B-	In-
.	4A	-side
.	4F	her
=32	=32	=32
1I	4r	.
.	4B-	there's
.	4A	long-
.	4F	-ing
=33	=33	=33
1iii	4r	.
.	4B-	This
.	4A	girl's
.	4F	an
=34	=34	=34
1iii	4D	o-
.	4.G	-pen
.	4.G	page
=35	=35	=35
1I	4r	.
.	4B-	Book
.	4A	mark-
.	4F	-ing
=36	=36	=36
1I	8r	.
.	8F	she's
.	4B-	so
.	4A	close
.	4F	now
=37	=37	=37
1iii	4r	.
.	4B-	This
.	4A	girl
.	4F	is
=38	=38	=38
1iii	4D	half
.	8G	his
.	4.G	age
.	4r	.
=39	=39	=39
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
*	*clefG2	*
*D:	*D:	*
2I	4r	.
.	4a	Don't
2V	4a	stand
.	4r	.
=40	=40	=40
2I	4r	.
.	4a	Don't
2V	4a	stand
.	8f#	so
.	8r	.
=41	=41	=41
2vi7	4r	.
.	4a	Don't
2vi7d	4a	stand
.	4f#	so
=42	=42	=42
2Ic	4d	close
.	8e	to
.	4.f#	me
2V	.	.
.	4r	.
=43	=43	=43
2I	4r	.
.	4a	Don't
2V	4a	stand
.	4r	.
=44	=44	=44
2I	4r	.
.	4a	Don't
2V	4a	stand
.	8f#	so
.	8r	.
=45	=45	=45
2vi7	4r	.
.	4a	Don't
2vi7d	4a	stand
.	4f#	so
=46	=46	=46
2Ic	4d	close
.	8e	to
.	4.f#	me
2V	.	.
.	4r	.
=47	=47	=47
2Ic	1r	.
2V	.	.
=48	=48	=48
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
*E-:	*E-:	*
1I	8r	.
.	4b-	Her
.	4a	friends
.	4.f	are
=49	=49	=49
1I	4r	.
.	4b-	so
.	4a	jea-
.	8f	-lous
.	8r	.
=50	=50	=50
1iii	4r	.
.	4b-	You
.	4a	know
.	4f	how
=51	=51	=51
1iii	4d	bad
.	4.g	girls
.	4g	get
.	8r	.
=52	=52	=52
1I	4r	.
.	4b-	Some-
.	4a	-times
.	4f	it's
=53	=53	=53
1I	4g	not
.	4b-	so
.	4a	ea-
.	8f	-sy
.	8r	.
=54	=54	=54
1iii	4r	.
.	4b-	to
.	4a	be
.	4f	the
=55	=55	=55
1iii	4d	teach-
.	4.g	-er's
.	8g	pet
.	4r	.
=56	=56	=56
1I	4r	.
.	4b-	Temp-
.	4a	-ta-
.	8f	-tion
.	8r	.
=57	=57	=57
1I	4r	.
.	4b-	Frus-
.	4a	-tra-
.	8f	-tion
.	8r	.
=58	=58	=58
1iii	4r	.
.	4b-	so
.	4a	bad
.	4f	it
=59	=59	=59
1iii	4d	makes
.	4.g	him
.	4.g	cry
=60	=60	=60
1I	4r	.
.	4b-	Wet
.	4a	bus
.	8f	stop
.	8r	.
=61	=61	=61
1I	4r	.
.	4b-	She's
.	4a	wai-
.	4f	-ting
=62	=62	=62
1iii	4r	.
.	4b-	His
.	4a	car
.	4f	is
=63	=63	=63
1iii	4d	warm
.	4.g	and
.	4.g	dry
=64	=64	=64
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
*D:	*D:	*
2I	4r	.
.	4a	Don't
2V	4a	stand
.	4r	.
=65	=65	=65
2I	4r	.
.	4a	Don't
2V	4a	stand
.	8f#	so
.	8r	.
=66	=66	=66
2vi7	4r	.
.	4a	Don't
2vi7d	4a	stand
.	4f#	so
=67	=67	=67
2Ic	4d	close
.	8e	to
.	4.f#	me
2V	.	.
.	4r	.
=68	=68	=68
2I	4r	.
.	4a	Don't
2V	4a	stand
.	4r	.
=69	=69	=69
2I	4r	.
.	4a	Don't
2V	4a	stand
.	8f#	so
.	8r	.
=70	=70	=70
2vi7	4r	.
.	4a	Don't
2vi7d	4a	stand
.	4f#	so
=71	=71	=71
2Ic	4d	close
.	8e	to
.	4.f#	me
2V	.	.
.	4r	.
=72	=72	=72
2Ic	1r	.
2V	.	.
=73	=73	=73
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
*E-:	*E-:	*
1I	8r	.
.	4b-	Loose
.	4a	talk
.	4.f	in
=74	=74	=74
1I	4r	.
.	4b-	the
.	4a	class-
.	4f	-room
=75	=75	=75
1iii	4r	.
.	4b-	To
.	4a	hurt
.	4f	they
=76	=76	=76
1iii	4d	try
.	4.g	and
.	4.g	try
=77	=77	=77
1I	4r	.
.	4b-	Strong
.	4a	words
.	4f	in
=78	=78	=78
1I	4r	.
.	4b-	the
.	4a	staff-
.	4f	-room
=79	=79	=79
1iii	4r	.
.	4b-	The
.	4a	acc-
.	4f	-u-
=80	=80	=80
1iii	4d	-sa-
.	4.g	-tions
.	4.g	fly
=81	=81	=81
1I	4r	.
.	4b-	It's
.	4a	no
.	4f	use
=82	=82	=82
1I	4r	.
.	4b-	He
.	4a	sees
.	8f	her
.	8r	.
=83	=83	=83
1iii	4r	.
.	4b-	He
.	4a	starts
.	4f	to
=84	=84	=84
1iii	4d	shake
.	4.g	and
.	4.g	cough
=85	=85	=85
1I	4r	.
.	4b-	Just
.	4a	like
.	8f	the
.	8r	.
=86	=86	=86
1I	4r	.
.	4b-	old
.	4a	man
.	8f	in
.	8r	.
=87	=87	=87
1iii	4r	.
.	4b-	that
.	4a	book
.	4f	by
=88	=88	=88
1iii	4d	Na-
.	8g	-ba-
.	4.g	-kov
.	4r	.
=89	=89	=89
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
*D:	*D:	*
2I	4r	.
.	4a	Don't
2V	4a	stand
.	4r	.
=90	=90	=90
2I	4r	.
.	4a	Don't
2V	4a	stand
.	8f#	so
.	8r	.
=91	=91	=91
2vi7	4r	.
.	4a	Don't
2vi7d	4a	stand
.	4f#	so
=92	=92	=92
2Ic	4d	close
.	8e	to
.	4.f#	me
2V	.	.
.	4r	.
=93	=93	=93
2I	4r	.
.	4a	Don't
2V	4a	stand
.	4r	.
=94	=94	=94
2I	4r	.
.	4a	Don't
2V	4a	stand
.	8f#	so
.	8r	.
=95	=95	=95
2vi7	4r	.
.	4a	Don't
2vi7d	4a	stand
.	4f#	so
=96	=96	=96
2Ic	4d	close
.	8e	to
.	4.f#	me
2V	.	.
.	4r	.
=97	=97	=97
2Ic	1r	.
2V	.	.
=98	=98	=98
2Ic	1r	.
2V	.	.
=99	=99	=99
2Ic	1r	.
2V	.	.
=100	=100	=100
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental
1-II	1r	.
=101	=101	=101
1-II	1r	.
=102	=102	=102
1iv	1r	.
=103	=103	=103
1iv	1r	.
=104	=104	=104
1-II	1r	.
=105	=105	=105
1-II	1r	.
=106	=106	=106
1iv	1r	.
=107	=107	=107
1iv	1r	.
=108	=108	=108
1-II	1r	.
=109	=109	=109
1-II	1r	.
=110	=110	=110
1iv	1r	.
=111	=111	=111
1iv	1r	.
=112	=112	=112
1-II	1r	.
=113	=113	=113
1-II	1r	.
=114	=114	=114
1iv	1r	.
=115	=115	=115
1iv	1r	.
=116	=116	=116
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
*D:	*D:	*
2I	4r	.
.	4a	Don't
2V	4a	stand
.	4r	.
=117	=117	=117
2I	4r	.
.	4a	Don't
2V	4a	stand
.	8f#	so
.	8r	.
=118	=118	=118
2vi7	4r	.
.	4a	Don't
2vi7d	4a	stand
.	4f#	so
=119	=119	=119
2Ic	4d	close
.	8e	to
.	4.f#	me
2V	.	.
.	4r	.
=120	=120	=120
2I	4r	.
.	4a	Don't
2V	4a	stand
.	4r	.
=121	=121	=121
2I	4r	.
.	4a	Don't
2V	4a	stand
.	8f#	so
.	8r	.
=122	=122	=122
2vi7	4r	.
.	4a	Don't
2vi7d	4a	stand
.	4f#	so
=123	=123	=123
2Ic	4d	close
.	8e	to
.	4.f#	me
2V	.	.
.	4r	.
=124	=124	=124
2I	4r	.
.	4a	Don't
2V	4a	stand
.	4r	.
=125	=125	=125
2I	4r	.
.	4a	Don't
2V	4a	stand
.	8f#	so
.	8r	.
=126	=126	=126
2vi7	4r	.
.	4a	Don't
2vi7d	4a	stand
.	4f#	so
=127	=127	=127
2Ic	4d	close
.	8e	to
.	4.f#	me
2V	.	.
.	4r	.
=128	=128	=128
*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout
2I	4r	.
.	4a	Don't
2V	4a	stand
.	4r	.
=129	=129	=129
2I	4r	.
.	4a	Don't
2V	4a	stand
.	8f#	so
.	8r	.
=130	=130	=130
2vi7	4r	.
.	4a	Don't
2vi7d	4a	stand
.	4f#	so
=131	=131	=131
2Ic	4d	close
.	8e	to
.	4.f#	me
2V	.	.
.	4r	.
=132	=132	=132
2I	4r	.
.	4a	Don't
2V	4a	stand
.	4r	.
=133	=133	=133
2I	4r	.
.	4a	Don't
2V	4a	stand
.	8f#	so
.	8r	.
=134	=134	=134
2vi7	4r	.
.	4a	Don't
2vi7d	4a	stand
.	4f#	so
=135	=135	=135
2Ic	4d	close
.	8e	to
.	4.f#	me
2V	.	.
.	4r	.
=136	=136	=136
2I	4r	.
.	4a	Don't
2V	4a	stand
.	4r	.
=137	=137	=137
2I	4r	.
.	4a	Don't
2V	4a	stand
.	8f#	so
.	8r	.
=138	=138	=138
2vi7	4r	.
.	4a	Don't
2vi7d	4a	stand
.	4f#	so
=139	=139	=139
2Ic	4d	close
.	8e	to
.	4.f#	me
2V	.	.
.	4r	.
=140	=140	=140
2I	1r	.
2V	.	.
1r;	r;	.
1r;	r;	.
*-	*-	*-
!!!BillboardChartDate: 1981/03/21, 1981/04/04
!!!BillboardPeak: 10, 10
!!!BillboardWeeksOnChart: 18, 18
!!!COC: The Police
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Don't Stand So Close To Me
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 15, 12
!!!SampleID#: 492, 881
!!!SampleTargetRank: 14, 11
!!!MBID: 1f6a3ea0-70af-49d4-baf9-af6373c1c921
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
