!!!Rolling Stone List Rank: 32
!!!OTL: Sympathy for the Devil
!!!COC: The Rolling Stones
!!!RRD: 1968/
!!!In original RS 5x20 subset: True
**harm	**kern	**silbe
!T.d.C.	!T.d.C.	!
!	!OCT=3	!
=1	=1	=1
*tb1	*tb1	*
*M4/4	*M4/4	*
*E:	*E:	*
*	*k[f#c#g#d#]	*
r	.	.
=2	=2	=2
.	.	.
=3	=3	=3
.	.	.
=4	=4	=4
.	.	.
=5	=5	=5
.	.	.
=6	=6	=6
.	.	.
=7	=7	=7
.	.	.
=8	=8	=8
.	.	.
=9	=9	=9
.	.	.
=10	=10	=10
.	.	.
=11	=11	=11
*>Verse	*>Verse	*>Verse
*tb16	*tb16	*
I	B	please
.	.	.
.	.	.
.	B	all-
.	B	-ow
.	.	.
.	.	.
.	.	.
.	B	me
.	.	.
.	.	.
.	B	to
.	B	int-
.	.	.
.	B	-rod-
.	.	.
=12	=12	=12
-VII	B	-uce
.	.	.
.	.	.
.	A	mys-
.	.	.
.	.	.
.	.	.
.	A	-elf
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	im
.	.	.
.	A	a
=13	=13	=13
IV	A	man
.	.	.
.	.	.
.	.	.
.	.	.
.	.	of
.	A	wealth
.	A	_
.	G#	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	and
.	.	.
=14	=14	=14
*tb1	*tb1	*
I	B	taste
=15	=15	=15
*tb16	*tb16	*
.	.	.
.	.	.
.	F#	ive
.	.	.
.	B	been
.	B	aro-
.	B	-und
.	.	.
.	.	.
.	.	.
.	B	for
.	B	a
.	.	.
.	B	long
.	c#	_
.	.	.
=16	=16	=16
-VII	.	.
.	.	.
.	B	long
.	A	_
.	.	.
.	.	.
.	A	year
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	stole
.	.	.
=17	=17	=17
IV	A	ma-
.	A	-ny
.	G	a
.	A	mans
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	soul
.	.	.
.	G	and
.	.	.
=18	=18	=18
*tb1	*tb1	*
I	B	faith
=19	=19	=19
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
.	B	I
.	.	.
.	B	was
.	.	.
.	B	round
.	.	.
.	.	.
.	.	.
.	B	when
.	.	.
.	.	.
.	c#	jes-
=20	=20	=20
-VII	.	.
.	.	.
.	.	.
.	B	-us
.	A	_
.	.	.
.	.	.
.	A	christ
.	.	.
.	.	.
.	.	.
.	.	.
.	A	had
.	.	.
.	A	his
.	.	.
=21	=21	=21
IV	A	mom-
.	.	.
.	A	-ent
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	F#	_
.	A	of
.	G#	doubt
.	.	.
.	.	.
.	F#	_
.	.	and
=22	=22	=22
I	B	_
.	.	pain
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=23	=23	=23
.	.	.
.	.	.
.	.	.
.	.	.
.	B	made
.	.	.
.	B	damn
.	.	.
.	.	.
.	.	.
.	B	sure
.	.	.
.	.	.
.	.	.
.	B	that
.	.	.
=24	=24	=24
-VII	B	pil-
.	.	.
.	.	.
.	A	-ate
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	washed
.	.	.
.	A	his
.	.	.
=25	=25	=25
IV	A	hands
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	E	_
.	.	and
.	B	sealed
.	A	_
.	.	.
.	G	his
.	.	.
=26	=26	=26
*tb1	*tb1	*
I	B	fate
=27	=27	=27
.	.	.
=28	=28	=28
*>Chorus	*>Chorus	*>Chorus
*tb16	*tb16	*
V	.	.
.	.	.
.	.	.
.	.	.
.	d#	pleased
.	.	.
.	d#	to
.	d#	meet
.	.	.
.	.	.
.	d#	you
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=29	=29	=29
.	.	.
.	.	.
.	.	.
.	.	.
.	e	hope
.	.	.
.	c#	you
.	e	guess
.	.	.
.	.	.
.	e	my
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=30	=30	=30
*tb1	*tb1	*
I	e	name
=31	=31	=31
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	f#	but
.	.	.
.	.	.
.	d	whats
.	.	.
.	.	.
=32	=32	=32
V	d#	puz-
.	d#	-zli-
.	A	-ng
.	.	.
.	.	.
.	.	.
.	B	you
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	B	is
.	.	.
.	A	the
.	.	.
=33	=33	=33
.	.	.
.	.	.
.	e	nat-
.	.	.
.	.	.
.	.	.
.	B	-ure
.	A	_
.	.	.
.	.	.
.	A	of
.	.	.
.	A	my
.	.	.
.	.	.
.	.	.
=34	=34	=34
*tb8	*tb8	*
I	G#	game
.	B	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=35	=35	=35
*tb1	*tb1	*
.	.	.
=36	=36	=36
*>Verse	*>Verse	*>Verse
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
.	B	stuck
.	.	.
.	B	aro-
.	B	-und
.	.	.
.	.	.
.	.	.
.	.	.
.	B	saint
.	.	.
.	.	.
.	.	.
=37	=37	=37
-VII	B	pete-
.	A	-rsbu-
.	.	.
.	A	-rg
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	when
.	A	I
.	.	.
.	.	.
=38	=38	=38
IV	A	saw
.	.	.
.	A	it
.	.	.
.	A	was
.	.	.
.	G	a
.	A	time
.	.	.
.	G#	_
.	.	.
.	.	.
.	A	for
.	.	.
.	G#	a
.	A	change
=39	=39	=39
*tb1	*tb1	*
I	B	_
=40	=40	=40
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
.	B	killed
.	.	.
.	B	the
.	B	czar
.	.	.
.	.	.
.	.	.
.	.	.
.	B	and
.	.	.
.	B	his
.	.	.
=41	=41	=41
-VII	B	min-
.	A	-ist-
.	.	.
.	A	-ers
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	ana-
.	.	.
.	G#	-sta-
.	A	-sia-
=42	=42	=42
IV	.	.
.	.	.
.	.	.
.	.	.
.	E	-ana
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	screamed
.	.	.
.	G#	in
.	B	vain
=43	=43	=43
*tb1	*tb1	*
I	.	.
=44	=44	=44
*tb16	*tb16	*
.	.	.
.	.	.
.	B	I
.	.	.
.	e	rode
.	.	.
.	e	a
.	e	tank
.	.	.
.	.	.
.	.	.
.	.	.
.	e	held
.	.	.
.	e	a
.	e	gen-
=45	=45	=45
-VII	.	.
.	.	.
.	d	-era-
.	.	-ls
.	d	rank
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	when
.	.	.
.	e	the
.	e	blitz-
=46	=46	=46
IV	.	.
.	.	.
.	e	-krieg
.	.	.
.	.	.
.	e	raged
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	and
.	.	.
.	d	the
.	e	bod-
=47	=47	=47
I	.	.
.	.	.
.	e	-ies
.	.	.
.	.	.
.	.	.
.	d	stank
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=48	=48	=48
*tb1	*tb1	*
.	.	.
=49	=49	=49
*>Chorus	*>Chorus	*>Chorus
*tb16	*tb16	*
V	.	.
.	.	.
.	.	.
.	.	.
.	f#	pleased
.	.	.
.	d#	to
.	f#	meet
.	.	.
.	B	you
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=50	=50	=50
*tb8	*tb8	*
.	.	.
.	g#	hope
.	.	.
.	e	you
.	g#	guess
.	e	my
.	.	.
.	.	.
=51	=51	=51
*tb16	*tb16	*
I	e	name
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	oh
.	.	.
.	.	.
=52	=52	=52
.	d	yeah
.	B	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g#	ah
.	.	.
.	.	.
.	.	.
.	.	.
.	e	whats
.	.	.
=53	=53	=53
*tb8	*tb8	*
V	f#	puzzling
.	B	puzzling
.	.	.
.	B	you
.	.	.
.	.	.
.	B	is
.	A	the
=54	=54	=54
*tb16	*tb16	*
.	.	.
.	.	.
.	g	nat-
.	.	.
.	.	.
.	e	-ure
.	.	.
.	.	.
.	g#	of
.	.	.
.	.	.
.	e	my
.	.	.
.	.	.
.	.	.
.	.	.
=55	=55	=55
*tb8	*tb8	*
I	e	game
.	.	.
.	.	.
.	.	.
.	.	.
.	e	oh
.	.	.
.	d	yeah
=56	=56	=56
*tb1	*tb1	*
.	.	.
=57	=57	=57
*>Verse	*>Verse	*>Verse
*tb16	*tb16	*
.	.	.
.	.	.
.	A	I
.	.	.
.	e	watched
.	.	.
.	e	with
.	e	glee
.	.	.
.	.	.
.	.	.
.	.	.
.	e	while
.	.	.
.	e	your
.	e	kings
=58	=58	=58
-VII	.	.
.	.	.
.	d	and
.	.	.
.	.	.
.	.	.
.	d	queens
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	fought
.	.	.
.	d	for
.	e	ten
=59	=59	=59
IV	.	.
.	.	.
.	e	deca-
.	e	-des
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	for
.	.	.
.	d	the
.	e	gods
=60	=60	=60
I	.	.
.	.	.
.	e	they
.	.	.
.	.	.
.	.	.
.	d	made
.	B	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	I
.	.	.
=61	=61	=61
.	g	shou-
.	e	-ted
.	.	.
.	e	out
.	.	.
.	.	.
.	.	.
.	.	.
.	g	who
.	.	.
.	e	killed
.	.	.
.	.	.
.	.	.
.	e	the
.	.	.
=62	=62	=62
-VII	e	ken-
.	d	-ned-
.	.	.
.	d	-ys
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	f#	when
.	d	_
.	.	.
.	f#	aft-
=63	=63	=63
IV	.	.
.	.	.
.	e	-er
.	e	all
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	it
.	.	.
.	d	was
.	.	.
=64	=64	=64
I	e	you
.	.	.
.	e	and
.	.	.
.	.	.
.	.	.
.	d	me
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=65	=65	=65
.	.	.
.	.	.
.	.	.
.	.	.
.	g	let
.	.	.
.	e	me
.	.	.
.	e	please
.	.	.
.	.	.
.	.	.
.	e	int-
.	.	.
.	e	-rod-
.	f#	-uce
=66	=66	=66
-VII	.	.
.	.	.
.	e	mys-
.	d	_
.	.	.
.	d	-elf
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g	im
.	.	.
.	e	a
.	e	man
=67	=67	=67
IV	.	.
.	.	.
.	.	.
.	.	.
.	e	of
.	.	.
.	.	.
.	g	wealth
.	.	.
.	.	.
.	.	.
.	.	.
.	d	and
.	.	.
.	.	.
.	d	taste
=68	=68	=68
*tb1	*tb1	*
I	e	_
=69	=69	=69
*tb16	*tb16	*
.	.	.
.	.	.
.	d	and
.	g	I
.	.	.
.	.	.
.	e	laid
.	.	.
.	e	traps
.	.	.
.	.	.
.	.	.
.	e	for
.	.	.
.	.	.
.	.	.
=70	=70	=70
-VII	e	trou-
.	.	.
.	d	-bado-
.	d	-urs
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	f#	who
.	d	get
.	.	.
.	.	.
=71	=71	=71
IV	e	killed
.	.	.
.	d	bef-
.	e	-ore
.	.	.
.	.	.
.	d	they
.	e	reach
.	.	.
.	.	.
.	.	.
.	.	.
.	e	bom-
.	.	.
.	.	.
.	d	-bay
=72	=72	=72
*tb1	*tb1	*
I	.	.
=73	=73	=73
.	.	.
=74	=74	=74
*>Chorus	*>Chorus	*>Chorus
*tb16	*tb16	*
V	.	.
.	.	.
.	.	.
.	.	.
.	f#	pleased
.	.	.
.	e	to
.	f#	meet
.	.	.
.	.	.
.	f#	you
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=75	=75	=75
.	.	.
.	.	.
.	g#	hope
.	.	.
.	.	.
.	e	you
.	.	.
.	g#	guessed
.	.	.
.	.	.
.	e	my
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=76	=76	=76
I	e	name
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	oh
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=77	=77	=77
.	e	yeah
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g	but
.	.	.
.	.	.
.	e	whats
.	.	.
.	.	.
=78	=78	=78
*tb8	*tb8	*
V	f#	puzzling
.	A#	puzzling
.	.	.
.	B	you
.	.	.
.	.	.
.	B	is
.	A#	the
=79	=79	=79
*tb16	*tb16	*
.	.	.
.	.	.
.	g	nat-
.	.	.
.	.	.
.	e	-ure
.	.	.
.	.	.
.	g#	of
.	.	.
.	.	.
.	e	my
.	.	.
.	.	.
.	.	.
.	.	.
=80	=80	=80
I	e	game
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g	oh
.	.	.
.	.	.
.	.	.
.	.	.
.	d	_
.	.	yeah
=81	=81	=81
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	B	uh
.	g	get
.	g	down
.	.	.
.	.	.
.	d	ba-
.	d	-by
.	.	.
.	.	.
=82	=82	=82
*>Verse	*>Verse	*>Verse
*tb1	*tb1	*
.	.	.
=83	=83	=83
-VII	.	.
=84	=84	=84
IV	.	.
=85	=85	=85
I	.	.
=86	=86	=86
.	.	.
=87	=87	=87
-VII	.	.
=88	=88	=88
IV	.	.
=89	=89	=89
I	.	.
=90	=90	=90
.	.	.
=91	=91	=91
-VII	.	.
=92	=92	=92
IV	.	.
=93	=93	=93
I	.	.
=94	=94	=94
.	.	.
=95	=95	=95
-VII	.	.
=96	=96	=96
IV	.	.
=97	=97	=97
I	.	.
=98	=98	=98
.	.	.
=99	=99	=99
*>Chorus	*>Chorus	*>Chorus
*tb16	*tb16	*
V	.	.
.	.	.
.	.	.
.	.	.
.	g	pleased
.	.	.
.	e	to
.	g	meet
.	.	.
.	g	you
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=100	=100	=100
.	.	.
.	.	.
.	g	hope
.	.	.
.	.	.
.	e	you
.	.	.
.	g	guessed
.	.	.
.	.	.
.	e	my
.	.	.
.	.	.
.	.	.
.	.	.
.	g	name
=101	=101	=101
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g	oh
.	.	.
.	.	.
.	.	.
.	.	.
.	g	yeah
=102	=102	=102
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	g	but
.	g	whats
.	.	.
.	f#	con-
=103	=103	=103
V	f#	-fus-
.	f#	-ing
.	.	.
.	f#	you
.	.	.
.	d#	is
.	d#	just
.	d#	the
=104	=104	=104
.	.	.
.	g	nat-
.	e	-ure
.	g	of
.	.	.
.	e	my
.	.	.
.	.	.
=105	=105	=105
*tb16	*tb16	*
I	g	game
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g	mmm
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	yeah
=106	=106	=106
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	f#	just
.	e	as
.	.	.
=107	=107	=107
*>Verse	*>Verse	*>Verse
.	e	every
.	e	every
.	.	.
.	e	cop
.	.	.
.	e	is
.	e	a
.	.	.
=108	=108	=108
*tb16	*tb16	*
-VII	e	cri-
.	.	.
.	d	-min-
.	d	-al
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d	and
.	g	all
.	.	.
=109	=109	=109
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d	the
.	.	.
.	e	sinn-
.	e	-ers
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g	saints
=110	=110	=110
*tb8	*tb8	*
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	as
=111	=111	=111
.	g	heads
.	e	is
.	.	.
.	e	tails
.	.	.
.	e	just
.	e	call
.	e	me
=112	=112	=112
*tb16	*tb16	*
-VII	.	.
.	.	.
.	.	.
.	.	.
.	f#	luc-
.	.	.
.	d	-ife-
.	d	-r
.	.	.
.	.	.
.	.	.
.	d	cause
.	e	im
.	.	.
.	d	in
.	.	.
=113	=113	=113
IV	e	need
.	.	.
.	.	.
.	.	.
.	e	of
.	.	.
.	e	some
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	restr-
.	.	.
.	.	.
.	g	-aint
=114	=114	=114
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d	so
.	e	if
.	.	.
.	d	you
.	.	.
=115	=115	=115
.	e	meet
.	.	.
.	e	me
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	have
.	.	.
.	.	.
.	e	some
.	.	.
.	.	.
.	.	.
.	f#	cou-
=116	=116	=116
*tb8	*tb8	*
-VII	.	.
.	d	-rte-
.	d	-sy
.	.	.
.	.	.
.	.	.
.	e	have
.	d	some
=117	=117	=117
*tb16	*tb16	*
IV	g	sym-
.	.	.
.	e	-pat-
.	e	-hy
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	and
.	.	.
.	.	.
.	.	.
.	d	some
.	.	.
=118	=118	=118
*tb8	*tb8	*
I	e	taste
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	use
=119	=119	=119
*tb16	*tb16	*
.	g	all
.	.	.
.	.	.
.	.	.
.	.	.
.	d	your
.	.	.
.	e	well
.	.	.
.	.	.
.	e	learned
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=120	=120	=120
-VII	e	pol-
.	.	.
.	d	-ite-
.	d	-sse
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d	or
.	e	ill
.	.	.
.	.	.
=121	=121	=121
IV	f#	lay
.	.	.
.	.	.
.	d#	your
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	soul
.	.	.
.	c#	to
.	e	waste
=122	=122	=122
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	mmm
.	.	.
.	.	.
=123	=123	=123
*tb1	*tb1	*
.	e	yeah
=124	=124	=124
*>Chorus	*>Chorus	*>Chorus
*tb16	*tb16	*
V	.	.
.	.	.
.	.	.
.	.	.
.	g	pleased
.	.	.
.	e	to
.	g	meet
.	.	.
.	.	.
.	g	you
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=125	=125	=125
.	.	.
.	.	.
.	g	hope
.	.	.
.	.	.
.	e	_
.	.	you
.	g	guessed
.	.	.
.	.	.
.	e	my
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=126	=126	=126
I	e	name
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g	mmm
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	yeah
=127	=127	=127
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g#	but
.	f#	whats
.	.	.
=128	=128	=128
V	f#	puzzling
.	A	puzzling
.	.	.
.	B	you
.	.	.
.	B	is
.	A	the
.	.	.
=129	=129	=129
*tb16	*tb16	*
.	.	.
.	.	.
.	g#	nat-
.	.	.
.	.	.
.	e	-ure
.	g#	of
.	.	.
.	.	.
.	e	my
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=130	=130	=130
I	e	game
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	mmm
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=131	=131	=131
*tb8	*tb8	*
.	e	mean
.	G#	it
.	.	.
.	.	.
.	.	.
.	e	get
.	G#	down
.	.	.
=132	=132	=132
*>Fadeout	*>Fadeout	*>Fadeout
*tb1	*tb1	*
.	.	.
=133	=133	=133
-VII	.	.
=134	=134	=134
IV	.	.
=135	=135	=135
I	.	.
=136	=136	=136
.	.	.
=137	=137	=137
-VII	.	.
=138	=138	=138
IV	.	.
=139	=139	=139
I	.	.
=140	=140	=140
.	.	.
=141	=141	=141
-VII	.	.
=142	=142	=142
IV	.	.
=143	=143	=143
I	.	.
=144	=144	=144
.	.	.
=145	=145	=145
-VII	.	.
=146	=146	=146
IV	.	.
!! ^ Spoken interjections
=147	=147	=147
*tb16	*tb16	*
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	ee	tell
.	dd	_
.	.	me
.	ee	ba-
=148	=148	=148
.	.	.
.	.	.
.	b	-by
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	ee	whats
.	ee	my
.	.	.
.	.	.
=149	=149	=149
-VII	dd	name
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	ee	tell
.	.	.
.	dd	me
.	ee	hon-
=150	=150	=150
IV	.	-ey
.	b	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	ee	can
.	dd	you
.	ee	guess
.	ee	my
.	.	.
.	.	.
=151	=151	=151
I	dd	name
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	uh
.	ee	tell
.	.	.
.	dd	me
.	ee	_
.	.	ba-
=152	=152	=152
.	.	.
.	.	.
.	b	-by
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	ee	whats
.	ee	my
.	.	.
.	dd	name
=153	=153	=153
-VII	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	b	I
.	dd	tell
.	.	.
.	b	you
.	ee	what
=154	=154	=154
IV	.	.
.	.	.
.	b	uh
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	ee	youre
.	.	.
.	ee	to
.	e	blame
=155	=155	=155
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	ee	ooh
.	.	.
.	.	.
.	.	.
.	a	hoo
=156	=156	=156
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	ee	ooh
.	.	.
.	.	.
.	b	hoo
=157	=157	=157
-VII	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	gg	ooh
.	.	.
.	.	.
.	g	hoo
=158	=158	=158
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G	all
.	.	.
.	.	.
.	.	.
.	.	.
.	E	right
=159	=159	=159
*tb1	*tb1	*
I	.	.
=160	=160	=160
*tb16	*tb16	*
.	.	.
.	.	.
.	aa	ooh
.	.	.
.	.	.
.	ee	hoo
.	.	.
.	.	.
.	ee	hoo
.	dd	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=161	=161	=161
-VII	.	.
.	.	.
.	gg#	ooh
.	.	.
.	.	.
.	ee	hoo
.	.	.
.	.	.
.	ee	hoo
.	dd	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=162	=162	=162
IV	.	.
.	.	.
.	gg	ooh
.	.	.
.	.	.
.	ee	hoo
.	.	.
.	.	.
.	ee	hoo
.	dd	_
.	.	.
.	.	.
.	.	.
.	.	.
.	dd	aw
.	ee	_
=163	=163	=163
I	.	.
.	.	.
.	b	yeah
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	gg	ooh
.	.	.
.	.	.
.	ee	hoo
.	.	.
=164	=164	=164
.	ee	hoo
.	dd	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	gg	ooh
.	.	.
.	.	.
.	ee	hoo
.	.	.
.	.	.
=165	=165	=165
-VII	ee	hoo
.	dd	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	gg	aw
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=166	=166	=166
IV	b	yeah
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	b	oh
.	.	.
.	ee	whats
.	.	.
.	ee	my
.	.	.
.	.	.
=167	=167	=167
I	dd	name
.	b	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	b	uh
.	.	.
.	ee	tell
.	.	.
.	dd	me
.	ee	ba-
=168	=168	=168
.	.	.
.	.	.
.	b	-by
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	b	uh
.	ee	whats
.	.	.
.	ee	my
.	.	.
.	.	.
=169	=169	=169
-VII	dd	name
.	.	.
.	.	.
.	.	.
.	ee	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	ee	tell
.	.	.
.	dd	me
.	.	.
=170	=170	=170
IV	ee	swee-
.	.	.
.	b	-tie
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g	uh
.	b	whats
.	.	.
.	b	my
.	.	.
.	.	.
=171	=171	=171
I	a	name
.	.	.
.	g	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	gg	ooh
.	.	.
.	.	.
.	ee	hoo
.	.	.
.	.	.
=172	=172	=172
.	ee	hoo
.	dd	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	gg	ooh
.	.	.
.	.	.
.	ee	hoo
.	.	.
.	.	.
=173	=173	=173
-VII	ee	hoo
.	dd	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	gg#	ooh
.	.	.
.	.	.
.	ee	hoo
.	.	.
.	.	.
=174	=174	=174
IV	ee	hoo
.	dd	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	gg	ooh
.	.	.
.	.	.
.	ee	hoo
.	.	.
.	.	.
=175	=175	=175
I	ee	hoo
.	dd	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=176	=176	=176
.	.	.
.	.	.
.	aa	ooh
.	.	.
.	.	.
.	ee	hoo
.	.	.
.	.	.
.	ee	hoo
.	dd	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=177	=177	=177
-VII	.	.
.	.	.
.	gg	ooh
.	.	.
.	.	.
.	ee	hoo
.	.	.
.	.	.
.	ee	hoo
.	dd	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=178	=178	=178
IV	.	.
.	.	.
.	gg#	ooh
.	.	.
.	.	.
.	ee	hoo
.	.	.
.	.	.
.	ee	hoo
.	dd	_
.	.	.
.	.	.
.	.	.
.	.	.
.	ee	aw
.	.	.
=179	=179	=179
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	ee	yeah
!! "and sealed his fate."
!! Low pitch and rhythm confidence. Many quasi-spoken phrases, e.g. in first verse, "of doubt and pain",
*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
