**harm	**kern	**silbe	**rms
*M4/4	*ICvox	*	*M4/4
*	*VRlead	*	*
*	*Hstimme	*	*
*E:	*E:	*	*
*	*M4/4	*	*
*	*clefG2	*	*
1r;	1r	.	3.118
=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1r	1r	.	57.002
=2	=2	=2	=2
1r	1r	.	58.198
=3	=3	=3	=3
1I	1r	.	72.614
=4	=4	=4	=4
1I	1r	.	72.547
=5	=5	=5	=5
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	4.r	.	72.822
.	8e	The	74.942
.	4e	night	78.207
.	4d#	we	72.696
=6	=6	=6	=6
1I	4d#	met	72.407
.	4c#	I	72.823
.	4d#	knew	76.824
.	4e	I	73.64
=7	=7	=7	=7
1ii	2r	.	71.687
.	8f#	need-	78.536
.	8f#	-ed	70.57
.	4e	you	75.988
=8	=8	=8	=8
1V	4d#	so	71.112
.	4r	.	73.589
.	2r	.	78.511
=9	=9	=9	=9
1I	4r	.	71.154
.	8r	.	74.009
.	8e	And	72.454
.	8e	if	79.401
.	4.d#	I	74.119
=10	=10	=10	=10
1I	4d#	had	74.187
.	8c#	the	76.484
.	[8d#	chance	77.23
.	4d#]	_	78.99
.	4e	I'd	76.887
=11	=11	=11	=11
1ii	4r	.	76.002
.	8f#	ne-	77.302
.	8e	-ver	69.223
.	4f#	let	76.854
.	4e	you	76.125
=12	=12	=12	=12
1V	4d#	go	72.319
.	4r	.	76.766
.	2r	.	76.22
=13	=13	=13	=13
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1III7	4r	.	72.225
.	8r	.	75.446
.	8g#	So	70.042
.	4f##	won't	75.145
.	8g#	you	75.511
.	[8a	say	73.697
=14	=14	=14	=14
1III7	8a]	_	73.463
.	4g#	you	74.0
.	8f##	love	74.421
.	8f	_	76.268
.	4.g#	me	73.783
=15	=15	=15	=15
1VI7	4r	.	72.382
.	8r	.	73.268
.	[8g#	I'll	72.922
.	8g#]	_	75.265
.	8.f##	make	69.75
.	8.g#	you	73.474
=16	=16	=16	=16
1VI7	4.a	so	71.955
.	8g#	proud	73.146
.	8e#	of	73.047
.	4.c#	me	73.038
=17	=17	=17	=17
1II7	4r	.	72.203
.	8r	.	74.056
.	8f#	We'll	70.532
.	8e#	make	75.127
.	4f#	'em	70.505
.	[8g	turn	72.111
=18	=18	=18	=18
1II7	8g]	_	74.988
.	4f#	their	72.283
.	[8e	heads	73.977
.	8e]	_	74.364
.	8r	.	75.447
.	4r	.	75.864
=19	=19	=19	=19
1V	4d#	ev-	74.456
.	4d#	-ery	76.221
.	4e	place	76.471
.	8d#	we	75.843
.	8f#	go	72.587
=20	=20	=20	=20
1V	4r	.	76.473
.	4d#	So	75.46
.	4e	won't	78.873
.	8f#	you	77.668
.	[8g#	please	73.504
=21	=21	=21	=21
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	8g#]	_	77.567
.	8r	.	73.713
.	4r	.	76.232
.	2r	.	77.296
=22	=22	=22	=22
1I	4.r	.	76.145
.	.	.	75.177
.	16r	.	72.918
.	[16g#	Be	77.127
.	16g#]	_	75.071
.	8.f#	my	75.139
.	16e	li-	74.744
.	8f#	-ttle	71.1
.	.	.	74.837
.	[16g#	ba-	79.034
=23	=23	=23	=23
1vi	8g#]	_	77.402
.	[4.e	-by	76.347
.	.	.	75.516
.	4e]	_	75.948
.	4r	.	72.986
.	.	.	69.58
=24	=24	=24	=24
1vi	4.r	.	73.376
.	.	.	74.457
.	16r	.	70.817
.	[16g#	Say	77.942
.	16g#]	_	75.711
.	8f#	you'll	74.164
.	8e	be	77.584
.	.	.	76.159
.	8f#	my	74.139
.	.	.	74.24
.	16f#	dar-	77.873
=25	=25	=25	=25
1IV	16g#	_	76.346
.	16f#	_	76.397
.	16e	_	72.505
.	8.f#	_	76.887
.	.	.	74.316
.	[8d#	-ling	73.431
.	4d#]	_	76.249
.	4r	.	73.643
=26	=26	=26	=26
1IV	4.r	.	71.404
.	.	.	73.492
.	8a	Be	76.94
.	6a	my	76.556
.	6g#	ba-	78.511
.	.	.	75.667
.	6f#	-by	75.332
.	.	.	75.83
=27	=27	=27	=27
1V7	4.a	now	76.179
.	.	.	75.412
.	16g#	_	72.441
.	16a	_	79.224
.	4f#	_	74.343
.	8r	.	78.917
.	8a	Ooh	77.999
=28	=28	=28	=28
1V7	4b	Woh	76.238
.	4a	oh	78.885
.	.	.	75.318
.	4g#	oh	75.518
.	4f#	oh	75.469
.	.	.	74.231
=29	=29	=29	=29
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	2r	.	73.93
.	8r	.	74.593
.	8e	I'll	72.994
.	8e	make	77.857
.	8d#	you	73.338
=30	=30	=30	=30
1I	8.d#	ha-	73.717
.	8.c#	-ppy	77.397
.	8.d#	ba-	74.665
.	[8.e	-by	75.193
.	8e]	_	73.74
.	8r	.	71.438
=31	=31	=31	=31
1ii	4.r	.	71.987
.	[8f#	Just	78.347
.	8f#]	_	76.421
.	8f#	wait	72.039
.	4e	and	75.158
=32	=32	=32	=32
1V	4d#	see	73.292
.	4r	.	73.716
.	2r	.	73.968
=33	=33	=33	=33
1I	4r	.	74.388
.	8r	.	75.697
.	8e	For	74.449
.	4e	ev-	71.642
.	4d#	-ery	75.214
=34	=34	=34	=34
1I	4d#	kiss	74.045
.	8r	.	76.811
.	8c#	you	74.799
.	8d#	give	74.928
.	4.e	me	73.636
=35	=35	=35	=35
1ii	4.r	.	70.806
.	[8f#	I'll	73.983
.	8f#]	_	74.111
.	8f#	give	71.83
.	4e	you	75.035
=36	=36	=36	=36
1V	4d#	three	74.135
.	4r	.	74.541
.	2r	.	72.869
=37	=37	=37	=37
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1III7	4.r	.	72.915
.	[8g#	Oh	72.761
.	8g#]	_	74.409
.	8f##	since	78.791
.	8g#	the	75.64
.	[8a	day	78.146
=38	=38	=38	=38
1III7	8a]	_	72.369
.	4g#	I	78.625
.	8f##	saw	73.276
.	8f	_	72.913
.	4.g#	you	72.349
=39	=39	=39	=39
1VI7	4.r	.	74.478
.	8.g#	I	72.492
.	8.f##	have	73.568
.	8.g#	been	75.542
.	[16a	wai-	73.651
=40	=40	=40	=40
1VI7	8a]	_	72.028
.	4g#	-ting	76.626
.	[8e#	for	72.932
.	8e#]	_	72.192
.	4.c#	you	70.859
=41	=41	=41	=41
1II7	4r	.	73.193
.	8r	.	75.652
.	8f#	You	76.415
.	8e#	know	74.493
.	4f#	I	73.034
.	[8g	will	73.926
=42	=42	=42	=42
1II7	8g]	_	72.231
.	4f#	a-	74.25
.	8e	-dore	71.075
.	8c#	_	73.682
.	8c#	you	74.558
.	4r	.	74.473
=43	=43	=43	=43
1V	4d#	till	76.39
.	4d#	e-	76.325
.	8e	-tern-	74.919
.	4e#	-i-	74.863
.	[8f#	-ty	76.169
=44	=44	=44	=44
1V	8f#]	_	78.927
.	8r	.	74.859
.	4g#	So	78.874
.	4b	won't	77.79
.	4g#	you	76.555
=45	=45	=45	=45
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	8f#	please	76.062
.	4.e	_	75.841
.	.	.	76.5
.	2r	.	77.37
=46	=46	=46	=46
1I	4.r	.	75.918
.	.	.	77.939
.	16r	.	73.914
.	[16g#	Be	79.324
.	16g#]	_	75.141
.	8.f#	my	79.212
.	16e	li-	76.142
.	8f#	-ttle	76.706
.	.	.	77.93
.	[16g#	ba-	78.415
=47	=47	=47	=47
1vi	8g#]	_	77.986
.	[4.e	-by	75.68
.	.	.	74.695
.	4.e]	_	73.307
.	8r	.	74.992
=48	=48	=48	=48
1vi	4.r	.	74.904
.	.	.	76.718
.	16r	.	78.895
.	[16g#	Say	78.186
.	16g#]	_	76.331
.	8f#	you'll	74.067
.	8e	be	77.174
.	.	.	75.689
.	8f#	my	76.245
.	.	.	78.582
.	16f#	dar-	76.49
=49	=49	=49	=49
1IV	16g#	_	78.294
.	16f#	_	74.172
.	16e	_	78.252
.	8f#	_	76.314
.	.	.	75.51
.	16e	_	73.986
.	[8d#	-ling	79.181
.	4d#]	_	75.535
.	4r	.	73.418
=50	=50	=50	=50
1IV	4.r	.	78.702
.	.	.	78.181
.	8a	Be	80.617
.	6a	my	77.378
.	6g#	ba-	77.858
.	.	.	76.042
.	6f#	-by	75.153
.	.	.	80.095
=51	=51	=51	=51
1V7	4.a	now	78.16
.	.	.	76.491
.	16g#	_	79.753
.	16a	_	74.984
.	4f#	_	73.613
.	8r	.	75.148
.	8a	Ooh	80.365
=52	=52	=52	=52
1V7	4b	Woh	77.295
.	4a	oh	76.261
.	.	.	79.901
.	4g#	oh	77.699
.	16g#	oh	73.513
.	8.f#	_	74.856
.	.	.	75.988
=53	=53	=53	=53
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
1I	2e	oh	78.853
.	2r	.	73.446
=54	=54	=54	=54
1I	1r	.	77.329
=55	=55	=55	=55
1ii	1r	.	75.739
=56	=56	=56	=56
1V	1r	.	75.412
=57	=57	=57	=57
1I	1r	.	78.603
=58	=58	=58	=58
1I	1r	.	77.323
=59	=59	=59	=59
1ii	1r	.	78.234
=60	=60	=60	=60
1V	4.r	.	77.383
.	8g#	So	76.857
.	8b	come	76.566
.	4g#	on	77.504
.	8g#	and	76.48
=61	=61	=61	=61
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	8f#	please	75.132
.	8e	_	75.455
.	8f#	_	74.826
.	8e	_	77.836
.	2r	.	74.721
=62	=62	=62	=62
1I	4.r	.	77.67
.	.	.	75.987
.	16r	.	77.972
.	[16g#	Be	72.957
.	16g#]	_	77.244
.	8.f#	my	76.663
.	16e	li-	76.917
.	8f#	-ttle	79.453
.	.	.	78.899
.	[16g#	ba-	77.362
=63	=63	=63	=63
1vi	8g#]	_	76.835
.	[4.e	-by	74.61
.	.	.	74.485
.	2e]	_	72.29
.	.	.	75.299
=64	=64	=64	=64
1vi	4.r	.	78.662
.	.	.	75.245
.	16r	.	76.286
.	[16g#	Say	75.808
.	16g#]	_	77.253
.	8f#	you'll	79.143
.	8e	be	75.71
.	.	.	75.923
.	8f#	my	79.85
.	.	.	76.923
.	16f#	dar-	79.002
=65	=65	=65	=65
1IV	16g#	_	75.014
.	16f#	_	77.572
.	16e	_	76.644
.	8f#	_	75.649
.	.	.	75.071
.	16e	_	80.165
.	[8d#	-ling	77.562
.	2d#]	_	73.357
=66	=66	=66	=66
1IV	4.r	.	77.459
.	.	.	78.138
.	8a	Be	76.279
.	6a	my	74.355
.	6g#	ba-	77.354
.	.	.	77.232
.	6f#	-by	80.208
.	.	.	78.658
=67	=67	=67	=67
1V7	4.a	now	76.746
.	.	.	74.882
.	16g#	_	78.34
.	16a	_	76.314
.	4f#	_	74.564
.	4r	.	76.679
.	.	.	78.153
=68	=68	=68	=68
1V7	4b	Woh	75.765
.	4a	oh	73.914
.	.	.	77.81
.	4g#	oh	75.704
.	4f#	oh	63.905
.	.	.	57.079
=69	=69	=69	=69
1r	1r	.	65.716
=70	=70	=70	=70
1r	1r	.	60.479
=71	=71	=71	=71
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	1r	.	75.937
.	.	.	75.416
.	.	.	75.094
=72	=72	=72	=72
1I	4.r	.	78.339
.	.	.	79.124
.	16r	.	82.245
.	[16g#	Be	79.509
.	16g#]	_	79.028
.	8.f#	my	78.221
.	16e	li-	75.077
.	8f#	-ttle	79.816
.	.	.	75.982
.	[16g#	ba-	76.716
=73	=73	=73	=73
1vi	8g#]	_	74.887
.	[4.e	-by	76.702
.	.	.	75.335
.	2e]	_	73.207
.	.	.	77.387
=74	=74	=74	=74
1vi	4.r	.	81.072
.	.	.	78.535
.	16f#	Oh	76.678
.	16g#	_	79.306
.	16f#	_	79.366
.	8e	_	77.905
.	[16f#	_	77.549
.	8f#]	_	77.318
.	16g#	_	74.923
.	16f#	_	77.152
=75	=75	=75	=75
1IV	8e	_	75.739
.	8f#	_	78.024
.	2.e	_	77.825
.	.	.	73.959
=76	=76	=76	=76
1IV	4.r	.	80.272
.	.	.	77.724
.	16g#	Oh	77.196
.	16a	_	78.772
.	8g#	_	78.185
.	4f#	_	76.275
.	.	.	75.657
.	8a	_	75.658
=77	=77	=77	=77
1V7	8a	_	73.326
.	8a	_	76.535
.	8a	_	73.315
.	8a	_	75.052
.	8a	_	78.786
.	8r	.	79.178
.	8r	.	75.186
.	8a	Ooh	78.74
=78	=78	=78	=78
1V7	4b	Woh	75.552
.	4a	oh	77.477
.	.	.	76.572
.	4g#	oh	77.194
.	4f#	oh	78.052
.	.	.	75.631
=79	=79	=79	=79
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	[1e	oh	74.144
.	.	.	75.957
.	.	.	72.911
=80	=80	=80	=80
1I	4e]	_	76.875
.	.	.	71.012
.	8r	.	71.821
.	16g#	Oh	66.579
.	16f#	_	68.597
.	8e	_	73.792
.	8e	oh	69.367
.	8f#	_	68.287
.	[8e	_	67.081
=81	=81	=81	=81
1vi	1e]	_	63.165
.	.	.	62.612
.	.	.	67.578
.	.	.	65.837
=82	=82	=82	=82
1vi	4.r	.	63.964
.	.	.	67.594
.	[8g#	Oh	61.248
.	16g#]	_	57.119
.	8f#	_	64.622
.	[16e	_	58.32
.	16e]	_	57.828
.	8.f#	_	61.442
.	.	.	57.192
=83	=83	=83	=83
1IV	16g#	_	56.269
.	16f#	_	52.983
.	8e	_	57.164
.	8f#	Oh	53.337
.	[8e	_	51.435
.	2e]	_	54.888
=84	=84	=84	=84
1IV	4.r	.	49.362
.	.	.	51.807
.	8a	Be	51.264
.	6a	my	52.77
.	6g#	ba-	49.989
.	.	.	54.065
.	6f#	-by	51.909
.	.	.	50.176
=85	=85	=85	=85
1V7	4.a	now	50.462
.	.	.	47.386
.	16g#	_	45.592
.	16a	_	45.041
.	4f#	_	48.587
.	4r	.	44.709
.	.	.	42.078
=86	=86	=86	=86
1V7	1r	.	40.797
.	.	.	42.678
.	.	.	37.248
.	.	.	39.241
.	.	.	39.309
.	.	.	32.709
1r;	r;	.	35.331
1r;	r;	.	26.216
*-	*-	*-	*-
!!!BillboardChartDate: 1963/09/28, 1963/09/28
!!!BillboardPeak: 2, 2
!!!BillboardWeeksOnChart: 13, 13
!!!COC: The Ronettes
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Be My Baby
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 3, 3
!!!SampleID#: 120, 903
!!!SampleTargetRank: 1, 3
!!!MBID: f3bac840-b32d-4a4d-90e1-19c17a9f3ec6
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
