**harm	**kern	**silbe
*M4/4	*ICvox	*
*	*VRlead	*
*	*Hstimme	*
*e:	*e:	*
*	*M4/4	*
*	*clefC3	*
1r;	r;	.
=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro
1i7	1r	.
=2	=2	=2
2i7	1r	.
2i7	.	.
=3	=3	=3
1i7	1r	.
=4	=4	=4
2i7	1r	.
2i7	.	.
=5	=5	=5
1i7	1r	.
=6	=6	=6
2i7	1r	.
2i7	.	.
=7	=7	=7
1i7	1r	.
=8	=8	=8
2i7	2r	.
2i7	8r	.
.	8B	I
.	8B	get
.	8B	a
=9	=9	=9
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1i7	4d	con-
.	8e	-stant
.	[8e	bu
.	4e]	_
.	8d	sy
.	8e	sig-
=10	=10	=10
2i7	8~E	-nal
.	8r	.
.	4r	.
2i7	4r	.
.	8G	when
.	8A	I
=11	=11	=11
.	8A#q	_
1i7	4B	call
.	8A	you
.	8Gq	_
.	[8A	on
.	4A]	_
.	8G	the
.	8G	phone
=12	=12	=12
2i7	4E	_
.	4r	.
2i7	8r	.
.	8B	I
.	8B	get
.	8B	a
=13	=13	=13
1i7	4d	strong,
.	8e	un-
.	8dq	_
.	[8e	-ea
.	4e]	_
.	8d	sy
.	8e	fee
=14	=14	=14
2i7	8d	_
.	4e	ling
.	8r	.
2i7	8r	.
.	8E	you're
.	4G	not
=15	=15	=15
1i7	8e	sit-
.	8dq	_
.	4.e	-ting
.	8Aq	_
.	8B	there
.	8A	_
.	8G	a-
.	8G	-lone
=16	=16	=16
2i7	4E	_
.	4r	.
2i7	8r	.
.	8B	I'm
.	8e	ha-
.	8d	-ving
=17	=17	=17
1iv7	4e	nas-
.	8e	-ty,
.	[8e	nas
.	8e]	_
.	4e	ty
.	8e	vi
=18	=18	=18
1iv7	8d	_
.	4e	sions
.	8r	.
.	8r	.
.	8B	and
.	8d	ba-
.	8e	-by,
=19	=19	=19
.	8dq	_
1i7	4e	you're
.	8d	in
.	8A	ev-
.	8G	-'ry
.	8Aq	_
.	4B	one,
.	8G	y-
=20	=20	=20
1i7	16A	-yeah
.	16G	_
.	8E	_
.	4r	.
.	4r	.
.	8B	And
.	8B	I'm
=21	=21	=21
1iv7	8d	so
.	8e	a-
.	[4e	-fraid
.	8e]	_
.	8d	I'm
.	8e	gon-
.	8d	-na
=22	=22	=22
1iv7	8g	find
.	8e	you
.	4e	with
.	4r	.
.	8r	.
.	8E	a
=23	=23	=23
.	8Aq	_
1iv7	4B-	so-
.	8A	-called
.	8G	_
.	8A	smo
.	8G	_
.	8E	king
.	8G	gun
=24	=24	=24
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Trans	*>Label>Trans	*>Label>Trans
1i7	4.E	_
.	8r	.
.	2r	.
=25	=25	=25
2i7	1r	.
2i7	.	.
=26	=26	=26
1i7	1r	.
=27	=27	=27
2i7	1r	.
2i7	.	.
=28	=28	=28
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
.	8aq	_
1i7	8b	May-
.	8a	-be
.	8g	you
.	8gq	_
.	[8a	wan
.	4a]	_
.	8g	na
.	16g	end
.	[16e	_
=29	=29	=29
2i7	8e]	_
.	8e	it
.	4r	.
2i7	8r	.
.	8E	You've
.	8G	had
.	8A	your
=30	=30	=30
.	8Aq	_
1i7	4B	fill
.	8A	with
.	8Gq	_
.	[8A	my
.	8A]	_
.	8G	kin-
.	8G	-da
.	8G	fun
=31	=31	=31
2i7	4E	_
.	4r	.
2i7	4r	.
.	8B	But
.	8B	you
=32	=32	=32
1i7	4g	don't
.	8e	know
.	[8e	how
.	4e]	_
.	8d	to
.	8e	tell
=33	=33	=33
2i7	8d	_
.	8e	me
.	4r	.
2i7	4r	.
.	8G	and
.	8A	you
=34	=34	=34
1i7	8A	know
.	8B	_
.	8A	that
.	8G	I'm
.	8A	not
.	4G	that
.	8G	dumb
=35	=35	=35
2i7	4E	_
.	4r	.
2i7	4r	.
.	8B	I
.	8B	put
=36	=36	=36
1iv7	8e	one
.	8d	and
.	[4e	two
.	4e]	_
.	8d	to-
.	8e	-ge
=37	=37	=37
1iv7	8B	_
.	8B	ther
.	4r	.
.	4r	.
.	8E	and
.	8G	you
=38	=38	=38
1i7	8B	know
.	8G	that's
.	8A	not
.	8G	an
.	8A	e
.	8G	_
.	8E	ven
.	[8G	sum
=39	=39	=39
1i7	4G]	_
.	4r	.
.	4r	.
.	8B	and
.	8B	I
=40	=40	=40
.	8f#q	_
1iv7	4g	know
.	8e	just
.	[8e	where
.	4.e]	_
.	8d	to
=41	=41	=41
1iv7	8e	catch
.	8d	you
.	4e	with
.	4r	.
.	8r	.
.	8E	that
=42	=42	=42
.	8Aq	_
1iv7	4B-	well-
.	8A	-known
.	8G	_
.	8A	smo
.	8G	_
.	8E	king
.	8G	gun
=43	=43	=43
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Trans	*>Label>Trans	*>Label>Trans
1i7	4E	_
.	4r	.
.	2r	.
=44	=44	=44
2i7	1r	.
2i7	.	.
=45	=45	=45
1i7	1r	.
=46	=46	=46
2i7	1r	.
2i7	.	.
=47	=47	=47
*>Letter>B2	*>Letter>B2	*>Letter>B2
*>Label>Solo	*>Label>Solo	*>Label>Solo
1i7	1r	.
=48	=48	=48
2i7	1r	.
2i7	.	.
=49	=49	=49
1i7	1r	.
=50	=50	=50
2i7	1r	.
2i7	.	.
=51	=51	=51
1i7	1r	.
=52	=52	=52
2i7	1r	.
2i7	.	.
=53	=53	=53
1i7	1r	.
=54	=54	=54
2i7	1r	.
2i7	.	.
=55	=55	=55
1iv7	1r	.
=56	=56	=56
1iv7	1r	.
=57	=57	=57
1i7	1r	.
=58	=58	=58
1i7	1r	.
=59	=59	=59
1iv7	1r	.
=60	=60	=60
1iv7	1r	.
=61	=61	=61
1iv7	1r	.
.	.	.
=62	=62	=62
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Trans	*>Label>Trans	*>Label>Trans
1i7	1r	.
=63	=63	=63
2i7	1r	.
2i7	.	.
=64	=64	=64
1i7	1r	.
=65	=65	=65
2i7	1r	.
2i7	.	.
=66	=66	=66
*>Letter>B2	*>Letter>B2	*>Letter>B2
*>Label>Solo	*>Label>Solo	*>Label>Solo
1i7	1r	.
=67	=67	=67
2i7	1r	.
2i7	.	.
=68	=68	=68
1i7	1r	.
=69	=69	=69
2i7	1r	.
2i7	.	.
=70	=70	=70
1i7	1r	.
=71	=71	=71
2i7	1r	.
2i7	.	.
=72	=72	=72
1i7	1r	.
=73	=73	=73
2i7	1r	.
2i7	.	.
=74	=74	=74
1iv7	1r	.
=75	=75	=75
1iv7	1r	.
=76	=76	=76
1i7	1r	.
=77	=77	=77
1i7	1r	.
=78	=78	=78
1iv7	1r	.
=79	=79	=79
1iv7	1r	.
=80	=80	=80
1iv7	1r	.
.	.	.
=81	=81	=81
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Trans	*>Label>Trans	*>Label>Trans
1i7	1r	.
=82	=82	=82
2i7	1r	.
2i7	.	.
=83	=83	=83
1i7	1r	.
=84	=84	=84
2i7	2r	.
2i7	4r	.
.	8r	.
.	8B	I'm
=85	=85	=85
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1i7	8b	stan
.	8a	_
.	8g	ding
.	8gq	_
.	[8a	here,
.	4a]	_
.	8g	be-
.	8g	-wil
=86	=86	=86
2i7	8e	_
.	8e	dered
.	4r	.
2i7	8r	.
.	8E	I
.	8G	can't
.	8A	re-
=87	=87	=87
.	8Aq	_
1i7	8B	-mem-
.	8A	-ber
.	8G	just
.	8Gq	_
.	[8A	what
.	8A]	_
.	4G	I've
.	8G	done
=88	=88	=88
2i7	4E	_
.	4r	.
2i7	4r	.
.	8b	I
.	8g	can
=89	=89	=89
.	8aq	_
1i7	4b	hear
.	8g	the
.	8gq	_
.	[8a	si
.	8a]	_
.	8g	rens
.	8e	s
.	8e	whi
=90	=90	=90
2i7	8d	_
.	4e	ning
.	8r	.
2i7	8r	.
.	8B	my
.	8dq	_
.	4e	eyes
=91	=91	=91
.	8dq	_
1i7	4e	blin-
.	8d	-ded
.	16A	by
.	16B	_
.	4A	_
.	8G	the
.	8G	sun
=92	=92	=92
2i7	4E	_
.	4r	.
2i7	4r	.
.	8r	.
.	8B	I
=93	=93	=93
1iv7	8b	know
.	8a	that
.	8g	I
.	8gq	_
.	4a	should
.	8g	be
.	8e	_
.	8gq	_
.	[8a	run
=94	=94	=94
1iv7	8a]	_
.	4g	ning
.	8r	.
.	8r	.
.	8B	my
.	4e	heart's
=95	=95	=95
1i7	8e	bea-
.	8d	-ting
.	8r	.
.	[8e	just
.	8e]	_
.	8e	like
.	8r	.
.	8d	a
=96	=96	=96
1i7	8e	drum
.	8B	_
.	4r	.
.	4r	.
.	8B	Now
.	8B	they've
=97	=97	=97
.	16gQ	_
.	16aQ	_
1iv7	4b	knocked
.	8g	me
.	8gq	_
.	[8a	down
.	8a]	_
.	4r	.
.	8g	and
=98	=98	=98
1iv7	8g	ta-
.	8e	-ken
.	4e	it
.	4r	.
.	8r	.
.	8E	that
=99	=99	=99
.	8Aq	_
1iv7	4B-	still-
.	4A	-hot
.	8A	smo
.	8G	_
.	8E	king
.	8G	gun
=100	=100	=100
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Outro	*>Label>Outro	*>Label>Outro
1i7	4.E	_
.	8r	.
.	2r	.
=101	=101	=101
1i7	2r	.
.	4r	.
.	8r	.
.	[8e	Yeah,
=102	=102	=102
1i7	2e]	_
.	4e	yeah
.	4r	.
=103	=103	=103
.	8Aq	_
1i7	4B-	Still-
.	4A	-hot
.	8A	smo
.	8G	_
.	8E	king
.	[8G	gun
=104	=104	=104
1i7	4.G]	_
.	8r	.
.	2r	.
=105	=105	=105
1i7	2r	.
.	4r	.
.	8r	.
.	8B	They've
=106	=106	=106
1i7	8g	ta-
.	8e	-ken
.	4e	it
.	2r	.
=107	=107	=107
.	8Aq	_
1i7	4B-	Still-
.	4A	-hot
.	8A	smo
.	8G	_
.	8E	king
.	8G	gun
=108	=108	=108
1i7	4.E	_
.	8r	.
.	2r	.
=109	=109	=109
1i7	4r	.
.	8r	.
.	16gQ	_
.	16aQ	_
.	8b	Oh,
.	4a	_
.	8g	they've
.	8a	ta-
=110	=110	=110
1i7	8e	-ken
.	4.e	it
.	4r	.
.	8r	.
.	8a#q	_
.	8BB	That
=111	=111	=111
.	8Aq	_
1i7	4B-	still-
.	4A	-hot
.	8A	smo
.	8G	_
.	8E	king
.	8G	gun
=112	=112	=112
1i7	4.E	_
.	8r	.
.	4r	.
.	8r	.
.	8B	They've
=113	=113	=113
.	8f#q	_
1i7	8g	knocked
.	8g	me
.	4g	down
.	4r	.
.	8r	.
.	8B	And
=114	=114	=114
.	8f#q	_
1i7	8g	ta-
.	8g	-ken
.	8f#q	_
.	4g	it
.	2r	.
=115	=115	=115
1i7	8r	.
.	16g	Oh
.	[16a	_
.	4a_	_
.	4a]	_
.	8g	(vocalising)
.	8g	_
=116	=116	=116
1i7	8e	_
.	8e	_
.	4r	.
.	2r	.
=117	=117	=117
1i7	1r	.
=118	=118	=118
1i7	1r	.
=119	=119	=119
1i7	4r	.
.	8r	.
.	[8ee	Oh!
.	2ee_	_
=120	=120	=120
*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout
1i7	4.ee]	_
.	8ddq	_
.	8ee	_
.	2r	.
=121	=121	=121
1i7	1r	.
=122	=122	=122
1i7	1r	.
=123	=123	=123
1i7	1r	.
=124	=124	=124
1i7	1r	.
1r;	r;	.
1r;	r;	.
*-	*-	*-
!!!BillboardChartDate: 1987/03/07, 1987/03/07
!!!BillboardPeak: 22, 22
!!!BillboardWeeksOnChart: 14, 14
!!!COC: The Robert Cray Band
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Smoking Gun
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 56, 56
!!!SampleID#: 55, 329
!!!SampleTargetRank: 56, 58
!!!MBID: dbe879ad-103a-4c3c-902e-60374bcb91c8
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
