**harm	**kern	**silbe
*M12/8	*ICvox	*
*	*VRlead	*
*	*Hstimme	*
*F:	*F:	*
*	*M12/8	*
*	*clefG2	*
1r;	r;	.
=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro
1.IV7	1.r	.
=2	=2	=2
1.vi	1.r	.
=3	=3	=3
1.II7	1.r	.
=4	=4	=4
1.V7	1.r	.
=5	=5	=5
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1.I	4.d	Time
.	4c	_
.	8d	_
.	4.c	_
.	8d	is
.	8c	on
.	[8A	my
=6	=6	=6
2.IV	8A]	_
.	4F	side
.	4r	.
.	16d	yes
.	16f	it
2.V	4d	is
.	8r	.
.	4.r	.
=7	=7	=7
1.I	4.d	Time
.	4c	_
.	8d	_
.	4.c	_
.	8d	is
.	8c	on
.	[8A	my
=8	=8	=8
2.IV	8A]	_
.	4F	side
.	4r	.
.	16d	yes
.	16f	it
2.V	4d	is
.	8r	.
.	4.r	.
=9	=9	=9
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse
2.vi	4r	.
.	8A	Now
.	8d	you
.	8c	al-
.	8A	-ways
2.V	16d	say
.	16c	_
.	4d	_
.	4.r	.
=10	=10	=10
2.vi	8r	.
.	8A	That
.	8c	you
.	8d	want
.	8c	to
.	8A	be
2.II7	4.G	free
.	4r	.
.	8G	but
=11	=11	=11
2.V	4.c	you'll
.	4.c	come
2.IV	16B-	run-
.	16B-	-ning
.	4B-	back
.	4.r	.
=12	=12	=12
2.V	4.c	You'll
.	4.c	come
2.IV	16B-	run-
.	16B-	-ning
.	4B-	back
.	4.r	.
=13	=13	=13
2.V	4.c	You'll
.	4.c	come
2.IV	16B-	run-
.	16B-	-ning
.	4B-	back
.	4r	.
.	8B-	to
=14	=14	=14
2.V	4.c	me
.	4.d	_
2.V7	4.e	_
.	4.r	.
=15	=15	=15
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1.I	4.d	Time
.	4c	_
.	8d	_
.	4.c	_
.	8d	is
.	8c	on
.	[8A	my
=16	=16	=16
2.IV	8A]	_
.	4F	side
.	4r	.
.	16d	yes
.	16f	it
2.V	4d	is
.	8r	.
.	4.r	.
=17	=17	=17
1.I	4.d	Time
.	4c	_
.	8d	_
.	4.c	_
.	8d	is
.	8c	on
.	[8A	my
=18	=18	=18
2.IV	8A]	_
.	4F	side
.	4r	.
.	16d	yes
.	16f	it
2.V	4d	is
.	8r	.
.	4.r	.
=19	=19	=19
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse
2.vi	4r	.
.	8A	You're
.	8d	search-
.	16c	-in'
.	16A	for
.	8d	good
2.V	4c	times
.	8r	.
.	4.r	.
=20	=20	=20
2.vi	4r	.
.	8c	but
.	8d	just
.	8c	wait
.	8A	and
2.II7	4.G	see
.	4.r	.
=21	=21	=21
2.V	4.c	You'll
.	4.c	come
2.IV	16B-	run-
.	16B-	-ning
.	4B-	back
.	4.r	.
=22	=22	=22
2.V	4.c	You'll
.	4.c	come
2.IV	16B-	run-
.	16B-	-ning
.	4B-	back
.	4.r	.
=23	=23	=23
2.V	4.c	You'll
.	4.c	come
2.IV	16B-	run-
.	16B-	-ning
.	4B-	back
.	8r	.
.	8r	.
.	8B-	to
=24	=24	=24
2.V	4.c	me
.	4.d	_
2.V7	4.e	_
.	4.r	.
=25	=25	=25
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1.IV	1.r	.
=26	=26	=26
1.I	1.r	.
=27	=27	=27
1.IV	1.r	.
=28	=28	=28
1.I	1.r	.
=29	=29	=29
1.IV	1.r	.
=30	=30	=30
1.vi	1.r	.
=31	=31	=31
1.II7	1.r	.
=32	=32	=32
1.V7	1.r	.
=33	=33	=33
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1.I	4.d	Time
.	4c	_
.	8d	_
.	4.c	_
.	8d	is
.	8c	on
.	[8A	my
=34	=34	=34
2.IV	8A]	_
.	4F	side
.	8r	.
.	8r	.
.	16d	yes
.	16f	it
2.V	4d	is
.	8r	.
.	4.r	.
=35	=35	=35
1.I	4.d	Time
.	4c	_
.	8d	_
.	4.c	_
.	8d	is
.	8c	on
.	[8A	my
=36	=36	=36
2.IV	8A]	_
.	4F	side
.	8r	.
.	8r	.
.	16d	yes
.	16f	it
2.V	4d	is
.	8r	.
.	4.r	.
=37	=37	=37
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse
2.vi	4r	.
.	8A	'Cause
.	8d	I
.	8c	got
.	16A	the
.	[16d	real
2.V	16d]	_
.	4c	love
.	16r	.
.	4.r	.
=38	=38	=38
2.vi	4r	.
.	8c	The
.	8d	kind
.	8c	that
.	8A	you
2.II7	4.G	need
.	4.r	.
=39	=39	=39
2.V	4.c	You'll
.	4.c	come
2.IV	16B-	run-
.	16B-	-ning
.	4B-	back
.	4.r	.
=40	=40	=40
2.V	4.c	You'll
.	4.c	come
2.IV	16B-	run-
.	16B-	-ning
.	4B-	back
.	4.r	.
=41	=41	=41
2.V	4.c	You'll
.	4.c	come
2.IV	16B-	run-
.	16B-	-ning
.	4B-	back
.	4r	.
.	8B-	to
=42	=42	=42
2.V	4.c	me
.	4.d	_
2.V7	4.e	_
.	4.r	.
=43	=43	=43
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Outro	*>Label>Outro	*>Label>Outro
1.I	4d	Time
.	8r	.
.	4d	Time
.	8r	.
.	4d	Time
.	8r	.
.	8d	is
.	8c	on
.	[8A	my
=44	=44	=44
2.IV	8A]	_
.	4F	side
.	4r	.
.	16d	yes
.	16f	it
2.V	4d	is
.	8r	.
.	4.r	.
=45	=45	=45
1.I	4d	Time
.	8r	.
.	4d	Time
.	8r	.
.	4d	Time
.	8r	.
.	8d	is
.	8c	on
.	[8A	my
=46	=46	=46
2.IV	8A]	_
.	4F	side
.	4r	.
.	16d	yes
.	16f	it
2.V	4d	is
.	8r	.
.	4.r	.
=47	=47	=47
1.I	4d	Time
.	8r	.
.	4d	Time
.	8r	.
.	4d	Time
.	8r	.
.	8d	is
.	8c	on
.	[8A	my
=48	=48	=48
2.IV	8A]	_
.	4F	side
.	4.r	.
2.V	2.r	.
=49	=49	=49
1.I	1.r	.
1r;	r;	.
1r;	r;	.
*-	*-	*-
!!!BillboardChartDate: 1964/11/14, 1964/11/07, 1964/10/24
!!!BillboardPeak: 6, 6, 6
!!!BillboardWeeksOnChart: 13, 13, 13
!!!COC: The Rolling Stones
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Time Is On My Side
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 18, 30, 65
!!!SampleID#: 387, 597, 780
!!!SampleTargetRank: 18, 31, 64
!!!MBID: 696abb45-36d0-4c3e-820a-c369aeb9c38b
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
