!!!Rolling Stone List Rank: 38
!!!OTL: Gimme Shelter
!!!COC: The Rolling Stones
!!!RRD: 1969/
!!!In original RS 5x20 subset: False
**harm	**kern
!T.d.C.	!T.d.C.
!	!OCT=4
=1	=1
*>Intro	*>Intro
*tb1	*tb1
*M4/4	*M4/4
*D-:	*d-:
*	*k[b--e-a-d-g-c-f-]
I	.
=2	=2
-VII	.
=3	=3
-VI	.
=4	=4
*tb2	*tb2
-VII	.
.	.
=5	=5
*tb1	*tb1
I	.
=6	=6
-VII	.
=7	=7
-VI	.
=8	=8
*tb2	*tb2
-VII	.
.	.
=9	=9
*tb1	*tb1
I	.
=10	=10
-VII	.
=11	=11
-VI	.
=12	=12
*tb2	*tb2
-VII	.
.	.
=13	=13
*tb1	*tb1
I	.
=14	=14
-VII	.
=15	=15
-VI	.
=16	=16
*tb2	*tb2
-VII	.
.	.
=17	=17
*tb1	*tb1
I	.
=18	=18
-VII	.
=19	=19
-VI	.
=20	=20
*tb2	*tb2
-VII	.
.	.
=21	=21
*tb1	*tb1
I	.
=22	=22
-VII	.
=23	=23
-VI	.
=24	=24
*tb2	*tb2
-VII	.
.	.
=25	=25
*>Verse	*>Verse
*tb8	*tb8
I	.
.	.
.	f-
.	.
.	.
.	.
.	d-
.	f-
=26	=26
.	.
.	g-
.	.
.	g-
.	.
.	d-
.	.
.	.
=27	=27
.	.
.	.
.	f-
.	.
.	.
.	d-
.	d-
.	f-
=28	=28
.	.
.	.
.	d-
.	d-
.	.
.	.
.	.
.	.
=29	=29
.	.
.	.
.	f-
.	f-
.	.
.	d-
.	.
.	.
=30	=30
.	f-
.	g-
.	.
.	g-
.	.
.	d-
.	.
.	.
=31	=31
.	.
.	.
.	.
.	f-
.	e-
.	d-
.	d-
.	d-
=32	=32
.	f-
.	d-
.	d-
.	d-
.	.
.	.
.	.
.	.
=33	=33
*>Chorus	*>Chorus
.	.
.	.
.	dd-
.	.
.	.
.	.
.	.
.	ff-
=34	=34
-VII	.
.	ff-
.	.
.	.
.	.
.	.
.	.
.	.
=35	=35
-VI	.
.	dd-
.	dd-
.	cc-
.	dd-
.	dd-
.	dd-
.	.
=36	=36
-VII	.
.	dd-
.	dd-
.	ee-
.	ff-
.	dd-
.	dd-
.	.
=37	=37
I	dd-
.	.
.	.
.	.
.	.
.	.
.	.
.	ff-
=38	=38
-VII	.
.	ff-
.	.
.	.
.	.
.	.
.	.
.	.
=39	=39
-VI	.
.	dd-
.	dd-
.	cc-
.	dd-
.	dd-
.	dd-
.	.
=40	=40
-VII	.
.	dd-
.	dd-
.	ee-
.	ff-
.	dd-
.	dd-
.	.
=41	=41
*tb1	*tb1
I	dd-
=42	=42
.	.
=43	=43
.	.
=44	=44
.	.
=45	=45
*>Verse	*>Verse
*tb8	*tb8
.	.
.	.
.	f-
.	.
.	.
.	d-
.	d-
.	f-
=46	=46
.	.
.	g-
.	.
.	g-
.	.
.	d-
.	.
.	.
=47	=47
.	.
.	.
.	f-
.	.
.	.
.	d-
.	d-
.	f-
=48	=48
.	.
.	.
.	d-
.	d-
.	.
.	.
.	.
.	.
=49	=49
.	.
.	.
.	f-
.	e-
.	.
.	d-
.	d-
.	f-
=50	=50
.	.
.	g-
.	.
.	g-
.	.
.	d-
.	.
.	.
=51	=51
.	.
.	.
.	g-
.	.
.	f-
.	d-
.	.
.	f-
=52	=52
.	.
.	.
.	d-
.	d-
.	.
.	.
.	.
.	.
=53	=53
*>Chorus	*>Chorus
.	.
.	.
.	dd-
.	.
.	.
.	.
.	.
.	ff-
=54	=54
-VII	.
.	cc-
.	.
.	.
.	.
.	.
.	.
.	.
=55	=55
-VI	.
.	dd-
.	dd-
.	cc-
.	dd-
.	dd-
.	cc-
.	.
=56	=56
-VII	.
.	dd-
.	dd-
.	dd-
.	ff-
.	dd-
.	dd-
.	.
=57	=57
I	dd-
.	.
.	.
.	.
.	.
.	.
.	.
.	ff-
=58	=58
-VII	.
.	cc-
.	.
.	.
.	.
.	.
.	.
.	.
=59	=59
-VI	.
.	dd-
.	dd-
.	cc-
.	dd-
.	dd-
.	dd-
.	.
=60	=60
-VII	.
.	dd-
.	dd-
.	ee-
.	ff-
.	ee-
.	ee-
.	.
=61	=61
*>Verse	*>Verse
I	dd-
.	.
.	b--
.	.
.	.
.	.
.	.
.	.
=62	=62
*tb1	*tb1
.	.
=63	=63
.	.
=64	=64
.	.
=65	=65
.	.
=66	=66
.	.
=67	=67
.	.
=68	=68
.	.
=69	=69
*>BP	*>BP
.	.
=70	=70
-VII	.
=71	=71
-VI	.
=72	=72
*tb2	*tb2
-VII	.
.	.
=73	=73
*tb1	*tb1
I	.
=74	=74
-VII	.
=75	=75
-VI	.
=76	=76
*tb2	*tb2
-VII	.
.	.
=77	=77
*tb1	*tb1
I	.
=78	=78
-VII	.
=79	=79
-VI	.
=80	=80
*tb2	*tb2
-VII	.
.	.
=81	=81
*>Chorus	*>Chorus
*tb8	*tb8
I	.
.	.
.	dd-
.	.
.	.
.	.
.	.
.	.
=82	=82
-VII	ff-
.	ff-
.	.
.	.
.	.
.	.
.	.
.	.
=83	=83
-VI	.
.	dd-
.	dd-
.	cc-
.	dd-
.	dd-
.	dd-
.	.
=84	=84
-VII	.
.	cc-
.	dd-
.	cc-
.	ff-
.	dd-
.	dd-
.	.
=85	=85
I	.
.	.
.	ff-
.	ee-
.	dd-
.	.
.	.
.	ff-
=86	=86
-VII	.
.	ff-
.	.
.	.
.	dd-
.	.
.	cc-
.	.
=87	=87
-VI	.
.	cc-
.	dd-
.	cc-
.	dd-
.	dd-
.	dd-
.	.
=88	=88
-VII	.
.	cc-
.	dd-
.	cc-
.	ff-
.	dd-
.	dd-
.	.
=89	=89
*>BP	*>BP
I	.
.	.
.	ff-
.	ee-
.	dd-
.	.
.	.
.	.
=90	=90
-VII	ff-
.	ff-
.	.
.	.
.	.
.	.
.	.
.	.
=91	=91
-VI	dd-
.	.
.	dd-
.	cc-
.	dd-
.	dd-
.	dd-
.	.
=92	=92
-VII	.
.	cc-
.	dd-
.	cc-
.	ff-
.	dd-
.	dd-
.	.
=93	=93
I	dd-
.	.
.	.
.	b-
.	.
.	f-
.	.
.	.
=94	=94
.	.
.	d-
.	.
.	.
.	.
.	.
.	.
.	.
=95	=95
*tb1	*tb1
.	.
=96	=96
.	.
=97	=97
*>Verse	*>Verse
*tb8	*tb8
.	.
.	.
.	f-
.	.
.	.
.	d-
.	.
.	f-
=98	=98
.	.
.	g-
.	.
.	g-
.	.
.	d-
.	.
.	.
=99	=99
.	.
.	.
.	f-
.	.
.	.
.	d-
.	d-
.	f-
=100	=100
.	.
.	.
.	d-
.	d-
.	.
.	.
.	.
.	.
=101	=101
.	.
.	.
.	f-
.	f-
.	d-
.	.
.	.
.	.
=102	=102
.	f-
.	g-
.	.
.	g-
.	.
.	d-
.	.
.	.
=103	=103
.	.
.	f-
.	.
.	.
.	.
.	d-
.	d-
.	d-
=104	=104
.	f-
.	.
.	d-
.	d-
.	.
.	.
.	.
.	.
=105	=105
*>Chorus	*>Chorus
.	.
.	.
.	dd-
.	.
.	.
.	.
.	.
.	ff-
=106	=106
-VII	.
.	cc-
.	.
.	.
.	.
.	.
.	.
.	.
=107	=107
-VI	.
.	cc-
.	dd-
.	cc-
.	dd-
.	dd-
.	dd-
.	.
=108	=108
-VII	.
.	cc-
.	dd-
.	cc-
.	ff-
.	dd-
.	dd-
.	.
=109	=109
I	.
.	cc-
.	dd-
.	cc-
.	dd-
.	dd-
.	dd-
.	.
=110	=110
-VII	.
.	cc-
.	dd-
.	cc-
.	ff-
.	cc-
.	cc-
.	.
=111	=111
-VI	.
.	cc-
.	dd-
.	cc-
.	dd-
.	dd-
.	dd-
.	.
=112	=112
-VII	.
.	.
.	.
.	.
.	.
.	c-
.	d-
.	d-
=113	=113
I	f-
.	e-
.	d-
.	.
.	.
.	.
.	.
.	.
=114	=114
-VII	f-
.	e-
.	d-
.	.
.	c-
.	.
.	.
.	.
=115	=115
-VI	.
.	d-
.	d-
.	c-
.	f-
.	d-
.	d-
.	.
=116	=116
-VII	.
.	d-
.	d-
.	c-
.	g-
.	g-
.	f-
.	d-
=117	=117
I	.
.	dd-
.	dd-
.	cc-
.	dd-
.	dd-
.	dd-
.	.
=118	=118
-VII	.
.	dd-
.	dd-
.	cc-
.	ff-
.	ee-
.	ff-
.	.
=119	=119
-VI	.
.	cc-
.	dd-
.	cc-
.	dd-
.	dd-
.	dd-
.	.
=120	=120
-VII	dd-
.	dd-
.	dd-
.	.
.	ff-
.	dd-
.	dd-
.	.
=121	=121
*tb16	*tb16
I	dd-
.	.
.	.
.	.
.	.
.	.
.	b-
.	a-
.	b-
.	.
.	a-
.	.
.	.
.	.
.	.
.	.
=122	=122
*tb1	*tb1
-VII	.
=123	=123
-VI	.
=124	=124
*tb2	*tb2
-VII	.
.	.
=125	=125
*tb1	*tb1
I	.
=126	=126
-VII	.
=127	=127
-VI	.
=128	=128
*tb2	*tb2
-VII	.
.	.
!! Low pitch confidence - numerous slides and blue notes. Chose the top part on the chorus as the main melody.
*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
