!!!Rolling Stone List Rank: 34
!!!OTL: You've Lost That Lovin' Feelin'
!!!COC: The Righteous Brothers
!!!RRD: 1964/
!!!In original RS 5x20 subset: False
**harm	**kern
!T.d.C.	!T.d.C.
!	!OCT=2
=1	=1
*tb8	*tb8
*M4/4	*M4/4
*D-:	*D-:
*	*k[b-e-a-d-g-]
r	.
.	.
.	.
.	.
.	.
.	AA-
.	D-
.	G-
=2	=2
*>Verse	*>Verse
-VII	F
.	D-
.	.
.	C-
.	.
.	.
.	D-
.	G-
=3	=3
.	F
.	.
.	D-
.	D-
.	C-
.	.
.	.
.	G-
=4	=4
*tb16	*tb16
I	A-
.	.
.	E-
.	F
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=5	=5
*tb8	*tb8
.	.
.	.
.	.
.	.
.	.
.	AA-
.	D-
.	A-
=6	=6
-VII	.
.	G-
.	F
.	E-
.	.
.	.
.	AA-
.	A-
=7	=7
.	.
.	G-
.	F
.	F
.	E-
.	D-
.	.
.	D-
=8	=8
*tb16	*tb16
I	F
.	.
.	F
.	E-
.	D-
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=9	=9
*tb8	*tb8
.	.
.	.
.	.
.	.
.	.
.	A-
.	B-
.	c
=10	=10
*>PreChorus	*>PreChorus
ii	d-
.	.
.	c
.	d-
.	c
.	A-
.	.
.	.
=11	=11
iii	.
.	.
.	.
.	.
.	.
.	.
.	.
.	A-
=12	=12
*tb16	*tb16
IV	f
.	.
.	.
.	e-
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=13	=13
V11	f
.	.
.	.
.	e-
.	.
.	.
.	d-
.	.
V	f
.	.
.	e-
.	.
.	f
.	e-
.	d-
.	.
=14	=14
*>Chorus	*>Chorus
*tb8	*tb8
I	.
.	.
.	d-
.	d-
.	.
.	.
.	d-
.	d-
=15	=15
ii	e-
.	.
.	B-
.	d-
.	e-
.	B-
.	B-
.	.
=16	=16
V	.
.	.
.	.
.	.
.	c
.	B-
.	c
.	c
=17	=17
*tb16	*tb16
I	d-
.	.
.	.
.	.
.	A-
.	.
.	c
.	.
.	d-
.	.
.	A-
.	.
.	A-
.	G-
.	F
.	.
=18	=18
*tb6	*tb6
.	.
.	.
.	.
.	d-
.	c
.	d-
=19	=19
*tb8	*tb8
ii	g-
.	.
.	f
.	e-
.	.
.	d-
.	e-
.	d-
=20	=20
-VII	c-
.	.
.	.
.	B-
.	B-
.	.
.	.
.	A-
=21	=21
v	A-
.	.
.	.
.	.
.	G-
.	A-
.	G-
.	E-
=22	=22
*>Link	*>Link
*tb1	*tb1
I	F
=23	=23
*tb8	*tb8
.	.
.	.
.	.
.	.
.	.
.	AA-
.	D-
.	G-
=24	=24
*>Verse	*>Verse
*tb16	*tb16
-VII	F
.	.
.	.
.	.
.	D-
.	.
.	C-
.	.
.	.
.	.
.	D-
.	.
.	.
.	G-
.	.
.	.
=25	=25
.	F
.	.
.	.
.	.
.	D-
.	D-
.	C-
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	G-
.	.
=26	=26
I	A-
.	.
.	A-
.	.
.	.
.	G-
.	F
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=27	=27
*tb8	*tb8
.	.
.	.
.	.
.	.
.	.
.	AA-
.	D-
.	A-
=28	=28
-VII	.
.	G-
.	F
.	E-
.	.
.	.
.	AA-
.	A-
=29	=29
*tb16	*tb16
.	G-
.	.
.	.
.	.
.	F
.	F
.	.
.	E-
.	D-
.	.
.	.
.	.
.	.
.	.
.	D-
.	.
=30	=30
I	F
.	.
.	.
.	F
.	.
.	E-
.	D-
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=31	=31
*tb8	*tb8
.	.
.	.
.	.
.	.
.	.
.	A-
.	B-
.	c
=32	=32
*>PreChorus	*>PreChorus
ii	d-
.	.
.	c
.	d-
.	c
.	A-
.	.
.	.
=33	=33
iii	.
.	.
.	.
.	.
.	.
.	.
.	.
.	A-
=34	=34
*tb16	*tb16
IV	f
.	.
.	.
.	e-
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	A-
.	.
.	d-
.	.
=35	=35
V11	f
.	.
.	.
.	e-
.	.
.	.
.	d-
.	.
V	f
.	.
.	.
.	g-
.	f
.	.
.	e-
.	.
=36	=36
*>Chorus	*>Chorus
*tb8	*tb8
I	.
.	.
.	d-
.	d-
.	.
.	d-
.	.
.	d-
=37	=37
ii	e-
.	.
.	B-
.	d-
.	e-
.	B-
.	B-
.	.
=38	=38
V	.
.	.
.	.
.	.
.	c
.	B-
.	c
.	c
=39	=39
*tb16	*tb16
I	d-
.	.
.	.
.	.
.	A-
.	.
.	c
.	.
.	d-
.	.
.	A-
.	.
.	A-
.	G-
.	F
.	.
=40	=40
*tb6	*tb6
.	.
.	.
.	.
.	d-
.	c
.	d-
=41	=41
*tb8	*tb8
ii	g-
.	.
.	f
.	e-
.	.
.	d-
.	e-
.	d-
=42	=42
-VII	c-
.	.
.	.
.	.
.	B-
.	.
.	.
.	A-
=43	=43
v	A-
.	.
.	.
.	.
.	G-
.	A-
.	G-
.	E-
=44	=44
*>Bridge	*>Bridge
*tb2	*tb2
I	F
IV	.
=45	=45
*tb4	*tb4
V	.
.	.
IV	.
ii	.
=46	=46
*tb8	*tb8
I	.
.	.
.	d-
.	d-
IV	c
.	c
.	.
.	.
=47	=47
*tb16	*tb16
V	.
.	.
.	B-
.	.
.	B-
.	.
.	B-
.	.
IV	B-
.	c
.	B-
.	.
ii	A-
.	B-
.	A-
.	.
=48	=48
I	A-
.	G-
.	F
.	.
.	.
.	.
.	.
.	.
IV	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=49	=49
*tb4	*tb4
V	.
.	.
IV	.
ii	.
=50	=50
*tb8	*tb8
I	.
.	f
.	g-
.	f
IV	g-
.	g-
.	.
.	.
=51	=51
*tb16	*tb16
V	a-
.	.
.	a-
.	g-
.	f
.	.
.	.
.	.
IV	.
.	.
.	d-
.	.
ii	d-
.	e-
.	d-
.	.
=52	=52
I	f
.	e-
.	f
.	a-
.	.
.	.
.	b-
.	.
IV	a-
.	g-
.	f
.	.
.	.
.	.
.	.
.	.
=53	=53
*tb4	*tb4
V	.
.	.
IV	.
ii	.
=54	=54
*tb8	*tb8
I	.
.	c
.	d-
.	d-
IV	d-
.	.
.	.
.	d-
=55	=55
*tb16	*tb16
V	c
.	.
.	.
.	.
.	.
.	.
.	c
.	.
IV	c
.	c
.	c
.	.
ii	c
.	.
.	c
.	c
=56	=56
I	d-
.	.
.	d-
.	B-
.	A-
.	.
.	.
.	.
IV	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=57	=57
*tb8	*tb8
V	.
.	.
.	.
.	.
IV	.
.	.
ii	.
.	c
=58	=58
*tb4	*tb4
I	d-
.	.
IV	d-
.	.
=59	=59
*tb16	*tb16
V	e-
.	.
.	.
.	.
.	.
.	.
.	.
.	.
IV	d-
.	.
.	.
.	.
ii	d-
.	B-
.	d-
.	B-
=60	=60
I	d-
.	B-
.	A-
.	.
.	.
.	.
.	.
.	.
IV	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=61	=61
*tb4	*tb4
V	.
.	.
IV	.
ii	.
=62	=62
*tb16	*tb16
I	f
.	.
.	.
.	.
.	e-
.	d-
.	.
.	.
IV	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=63	=63
*tb8	*tb8
V	f
.	.
.	e-
.	.
IV	.
.	d-
ii	f
.	f
=64	=64
*tb16	*tb16
I	f
.	.
.	e-
.	d-
.	.
.	.
.	.
.	.
IV	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=65	=65
V	f
.	.
.	.
.	e-
.	.
.	.
.	.
.	.
IV	.
.	.
.	d-
.	.
ii	f
.	.
.	f
.	.
=66	=66
I	f
.	.
.	e-
.	d-
.	.
.	.
.	.
.	.
IV	.
.	.
.	d-
.	.
.	f
.	.
.	f
.	.
=67	=67
V	f
.	e-
.	.
.	.
.	.
.	.
.	.
.	.
IV	.
.	.
.	d-
.	.
ii	f
.	f
.	f
.	.
=68	=68
I	f
.	e-
.	d-
.	.
.	.
.	.
.	.
.	.
IV	.
.	.
.	.
.	.
.	f
.	f
.	f
.	.
=69	=69
*tb8	*tb8
V	f
.	e-
.	.
.	.
IV	.
.	.
ii	.
.	.
=70	=70
*>Chorus	*>Chorus
I	.
.	.
.	d-
.	d-
.	.
.	.
.	.
.	d-
=71	=71
ii	e-
.	.
.	B-
.	d-
.	e-
.	B-
.	B-
.	.
=72	=72
V	.
.	.
.	.
.	.
.	c
.	B-
.	c
.	c
=73	=73
*tb16	*tb16
I	d-
.	.
.	.
.	.
.	A-
.	.
.	c
.	.
.	d-
.	.
.	A-
.	.
.	A-
.	G-
.	F
.	.
=74	=74
*tb6	*tb6
.	.
.	.
.	.
.	d-
.	c
.	d-
=75	=75
*tb8	*tb8
ii	g-
.	.
.	f
.	e-
.	.
.	d-
.	e-
.	d-
=76	=76
-VII	c-
.	.
.	.
.	B-
.	B-
.	.
.	.
.	A-
=77	=77
v	A-
.	.
.	.
.	.
.	.
.	.
.	A-
.	B-
=78	=78
-VII	c-
.	.
.	.
.	.
.	B-
.	.
.	.
.	A-
=79	=79
v	A-
.	.
.	.
.	.
.	G-
.	A-
.	G-
.	E-
=80	=80
*>B	*>B
*tb2	*tb2
I	F
IV	.
=81	=81
*tb4	*tb4
V	.
.	.
IV	.
ii	.
=82	=82
*>Chorus	*>Chorus
*tb8	*tb8
I	.
.	.
.	d-
.	d-
.	.
.	.
.	.
.	d-
=83	=83
ii	e-
.	.
.	B-
.	d-
.	e-
.	B-
.	B-
.	.
=84	=84
V	.
.	.
.	.
.	.
.	c
.	B-
.	c
.	c
=85	=85
*tb16	*tb16
I	d-
.	.
.	.
.	.
.	A-
.	.
.	c
.	.
.	d-
.	.
.	A-
.	.
.	A-
.	G-
.	F
.	.
=86	=86
*tb6	*tb6
.	.
.	.
.	.
.	d-
.	c
.	d-
=87	=87
*tb8	*tb8
ii	g-
.	.
.	f
.	e-
.	.
.	d-
.	e-
.	d-
=88	=88
-VII	c-
.	.
.	.
.	B-
.	B-
.	.
.	.
.	A-
=89	=89
*tb1	*tb1
v	A-
*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
