!!!Rolling Stone List Rank: 2
!!!OTL: Satisfaction
!!!COC: The Rolling Stones
!!!RRD: 1965/
!!!In original RS 5x20 subset: True
**harm	**kern	**silbe
!T.d.C.	!T.d.C.	!
!	!OCT=3	!
=1	=1	=1
*>Intro	*>Intro	*>Intro
*tb4	*tb4	*
*M4/4	*M4/4	*
*E:	*E:mix	*
*	*k[f#c#g#]	*
I	.	.
.	.	.
.	.	.
.	.	.
=2	=2	=2
IV	.	.
.	.	.
.	.	.
.	.	.
=3	=3	=3
I	.	.
.	.	.
.	.	.
.	.	.
=4	=4	=4
IV	.	.
.	.	.
.	.	.
.	.	.
=5	=5	=5
I	.	.
.	.	.
.	.	.
.	.	.
=6	=6	=6
IV	.	.
.	.	.
.	.	.
.	.	.
=7	=7	=7
I	.	.
.	.	.
.	.	.
.	.	.
=8	=8	=8
IV	.	.
.	.	.
.	.	.
.	.	.
=9	=9	=9
*>Verse	*>Verse	*>Verse
*tb8	*tb8	*
I	.	.
.	.	.
.	G#	I
.	.	.
.	.	.
.	B	cant
.	.	.
.	.	.
=10	=10	=10
.	d	get
.	.	.
.	.	.
.	B	no
.	.	.
.	c#	_
.	.	.
.	.	.
=11	=11	=11
IV	.	.
.	.	.
.	C#	sat-
.	.	.
.	.	.
.	E	-isf-
.	.	.
.	.	.
=12	=12	=12
.	G	-act-
.	.	.
.	.	.
.	E	-ion
.	F#	_
.	.	.
.	.	.
.	.	.
=13	=13	=13
I	.	.
.	.	.
.	G#	I
.	.	.
.	.	.
.	B	cant
.	.	.
.	.	.
=14	=14	=14
.	d	get
.	.	.
.	.	.
.	B	no
.	.	.
.	c#	_
.	.	.
.	.	.
=15	=15	=15
IV	.	.
.	.	.
.	C#	sat-
.	.	.
.	.	.
.	E	-isf-
.	.	.
.	.	.
=16	=16	=16
.	G	-act-
.	.	.
.	.	.
.	E	-ion
.	.	.
.	E	cause
.	E	I
.	G#	try
=17	=17	=17
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G#	and
.	G#	I
.	A	try
=18	=18	=18
V	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G#	and
.	A	I
.	B	try
=19	=19	=19
*tb16	*tb16	*
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	B	and
.	.	.
.	e	I
.	.	.
.	c#	try
.	B	_
=20	=20	=20
*tb8	*tb8	*
IV	A	_
.	.	.
.	.	.
.	.	.
.	.	.
.	c#	I
.	e	cant
.	.	.
=21	=21	=21
*>Chorus	*>Chorus	*>Chorus
*	*e:dor	*
*	*k[f#c#]	*
I	g	get
.	.	.
.	e	no
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=22	=22	=22
IV	.	.
.	.	.
.	.	.
.	.	.
.	c#	I
.	e	cant
.	.	.
.	.	.
=23	=23	=23
I	g	get
.	.	.
.	e	no
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=24	=24	=24
IV	.	.
.	.	.
.	.	.
.	.	.
.	d	when
.	e	im
.	.	.
.	.	.
=25	=25	=25
I	e	dri-
.	.	.
.	e	-vin
.	d	_
.	e	in
.	e	my
.	d	_
.	e	car
=26	=26	=26
IV	.	.
.	.	.
.	.	.
.	.	.
.	d	and
.	e	a
.	.	.
.	.	.
=27	=27	=27
I	e	man
.	.	.
.	e	comes
.	.	.
.	e	on
.	.	.
.	d	the
.	e	ra-
=28	=28	=28
IV	.	.
.	.	.
.	d	-di-
.	e	-o
.	.	.
.	.	.
.	.	.
.	c#	hes
=29	=29	=29
I	e	tel-
.	d	-lin
.	e	me
.	.	.
.	e	more
.	.	.
.	c#	and
.	e	more
=30	=30	=30
IV	.	.
.	.	.
.	.	.
.	B	abo-
.	d	-ut
.	.	.
.	e	some
.	.	.
=31	=31	=31
I	e	usel-
.	.	.
.	e	-ess
.	.	.
.	e	inf-
.	.	.
.	d	-orm-
.	e	-ati-
=32	=32	=32
IV	.	.
.	c#	-on
.	.	.
.	c#	supp-
.	e	-osed
.	.	.
.	e	to
.	.	.
=33	=33	=33
I	e	fire
.	.	.
.	e	my
.	d	ima-
.	e	-gin-
.	.	.
.	d	-ati-
.	e	-on-
=34	=34	=34
IV	.	.
.	c#	-ima
.	.	.
.	.	.
.	d	I
.	e	cant
.	.	.
.	.	.
=35	=35	=35
I	g	get
.	.	.
.	e	no
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=36	=36	=36
IV	.	.
.	.	.
.	.	.
.	B	oh
.	d	no
.	e	no
.	.	.
.	.	.
=37	=37	=37
I	e	no
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=38	=38	=38
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	f#	hey
.	.	.
.	e	hey
.	.	.
.	.	.
.	.	.
.	d	hey
.	e	_
=39	=39	=39
.	d	_
.	B	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=40	=40	=40
IV	.	.
.	.	.
.	.	.
.	.	.
.	e	thats
.	.	.
.	.	.
.	.	.
.	g	what
.	.	.
.	e	I
.	.	.
.	.	.
.	.	.
.	d	say
.	e	_
=41	=41	=41
I	d	_
.	B	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=42	=42	=42
*tb4	*tb4	*
IV	.	.
.	.	.
.	.	.
.	.	.
=43	=43	=43
*>Verse	*>Verse	*>Verse
*tb8	*tb8	*
*	*E:mix	*
*	*k[f#c#g#]	*
I	.	.
.	.	.
.	G#	I
.	.	.
.	.	.
.	B	cant
.	.	.
.	.	.
=44	=44	=44
.	d	get
.	.	.
.	.	.
.	B	no
.	.	.
.	c#	_
.	.	.
.	.	.
=45	=45	=45
IV	.	.
.	.	.
.	C#	sat-
.	.	.
.	.	.
.	E	-isf-
.	.	.
.	.	.
=46	=46	=46
.	G	-act-
.	.	.
.	.	.
.	E	-ion
.	F#	_
.	.	.
.	.	.
.	.	.
=47	=47	=47
I	.	.
.	.	.
.	G#	I
.	.	.
.	.	.
.	B	cant
.	.	.
.	.	.
=48	=48	=48
.	d	get
.	.	.
.	.	.
.	B	no
.	.	.
.	c#	_
.	.	.
.	.	.
=49	=49	=49
IV	.	.
.	.	.
.	C#	sat-
.	.	.
.	.	.
.	E	-isf-
.	.	.
.	.	.
=50	=50	=50
.	G	-act-
.	.	.
.	.	.
.	E	-ion
.	.	.
.	E	cause
.	E	I
.	G#	try
=51	=51	=51
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G#	and
.	G#	I
.	A	try
=52	=52	=52
V	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G#	and
.	A	I
.	B	try
=53	=53	=53
*tb16	*tb16	*
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	B	and
.	.	.
.	e	I
.	.	.
.	c#	try
.	B	_
=54	=54	=54
*tb8	*tb8	*
IV	A	_
.	.	.
.	.	.
.	.	.
.	.	.
.	c#	I
.	e	cant
.	.	.
=55	=55	=55
*>Chorus	*>Chorus	*>Chorus
*	*e:dor	*
*	*k[f#c#]	*
I	g	get
.	.	.
.	e	no
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=56	=56	=56
IV	.	.
.	.	.
.	.	.
.	.	.
.	c#	I
.	e	cant
.	.	.
.	.	.
=57	=57	=57
I	g	get
.	.	.
.	e	no
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=58	=58	=58
IV	.	.
.	.	.
.	.	.
.	.	.
.	d	when
.	e	im
.	.	.
.	.	.
=59	=59	=59
I	e	watc-
.	.	.
.	e	-hin
.	.	.
.	e	my
.	e	t-
.	d	_
.	e	-v
=60	=60	=60
IV	.	.
.	.	.
.	.	.
.	.	.
.	d	and
.	e	a
.	.	.
.	.	.
=61	=61	=61
I	e	man
.	.	.
.	e	comes
.	.	.
.	e	on
.	.	.
.	d	and
.	e	tells
=62	=62	=62
IV	.	.
.	A	me
.	.	.
.	.	.
.	.	.
.	.	.
.	e	how
.	.	.
=63	=63	=63
I	e	white
.	.	.
.	e	my
.	.	.
.	e	shirts
.	.	.
.	c#	can
.	e	be
=64	=64	=64
IV	.	.
.	.	.
.	.	.
.	.	.
.	d	but
.	e	he
.	.	.
.	.	.
=65	=65	=65
I	e	cant
.	.	.
.	e	be
.	d	a
.	e	man
.	.	.
.	e	cause
.	d	he
=66	=66	=66
IV	e	doe-
.	e	-snt
.	.	.
.	e	smoke
.	.	.
.	.	.
.	.	.
.	B	the
=67	=67	=67
I	e	same
.	.	.
.	e	ciga-
.	d	-rett-
.	e	-es
.	.	.
.	c#	as
.	e	me
=68	=68	=68
IV	.	.
.	.	.
.	.	.
.	.	.
.	d	I
.	e	cant
.	.	.
.	.	.
=69	=69	=69
I	g	get
.	.	.
.	e	no
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=70	=70	=70
IV	.	.
.	.	.
.	.	.
.	B	oh
.	d	no
.	e	no
.	.	.
.	.	.
=71	=71	=71
I	e	no
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=72	=72	=72
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	f#	hey
.	.	.
.	e	hey
.	.	.
.	.	.
.	.	.
.	d	hey
.	e	_
=73	=73	=73
.	d	_
.	B	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=74	=74	=74
IV	.	.
.	.	.
.	.	.
.	.	.
.	e	thats
.	.	.
.	.	.
.	.	.
.	g	what
.	.	.
.	e	I
.	.	.
.	.	.
.	.	.
.	d	say
.	e	_
=75	=75	=75
I	d	_
.	B	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=76	=76	=76
*tb4	*tb4	*
IV	.	.
.	.	.
.	.	.
.	.	.
=77	=77	=77
*>Verse	*>Verse	*>Verse
*tb8	*tb8	*
*	*E:mix	*
*	*k[f#c#g#]	*
I	.	.
.	.	.
.	G#	I
.	.	.
.	.	.
.	B	cant
.	.	.
.	.	.
=78	=78	=78
.	d	get
.	.	.
.	.	.
.	B	no
.	.	.
.	c#	_
.	.	.
.	.	.
=79	=79	=79
IV	.	.
.	.	.
.	C#	sat-
.	.	.
.	.	.
.	E	-isf-
.	.	.
.	.	.
=80	=80	=80
.	G	-act-
.	.	.
.	.	.
.	E	-ion
.	F#	_
.	.	.
.	.	.
.	.	.
=81	=81	=81
I	.	.
.	.	.
.	G#	I
.	.	.
.	.	.
.	B	cant
.	.	.
.	.	.
=82	=82	=82
.	d	get
.	.	.
.	.	.
.	B	no
.	.	.
.	c#	_
.	.	.
.	.	.
=83	=83	=83
IV	.	.
.	.	.
.	C#	girl
.	.	.
.	.	.
.	E	rea-
.	.	.
.	.	.
=84	=84	=84
.	G#	-cti-
.	.	.
.	.	.
.	E	-on
.	.	.
.	E	cause
.	E	I
.	G#	try
=85	=85	=85
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G#	and
.	G#	I
.	A	try
=86	=86	=86
V	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G#	and
.	A	I
.	B	try
=87	=87	=87
*tb16	*tb16	*
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	B	and
.	.	.
.	e	I
.	.	.
.	c#	try
.	B	_
=88	=88	=88
*tb8	*tb8	*
IV	A	_
.	.	.
.	.	.
.	.	.
.	.	.
.	c#	I
.	e	cant
.	.	.
=89	=89	=89
*>Chorus	*>Chorus	*>Chorus
*	*e:dor	*
*	*k[f#c#]	*
I	g	get
.	.	.
.	e	no
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=90	=90	=90
IV	.	.
.	.	.
.	.	.
.	.	.
.	c#	I
.	e	cant
.	.	.
.	.	.
=91	=91	=91
I	g	get
.	.	.
.	e	no
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=92	=92	=92
IV	.	.
.	.	.
.	.	.
.	.	.
.	d	when
.	e	im
.	.	.
.	.	.
=93	=93	=93
I	e	rid-
.	.	.
.	e	-in
.	.	.
.	e	round
.	.	.
.	c#	the
.	e	world
=94	=94	=94
IV	.	.
.	.	.
.	.	.
.	.	.
.	d	and
.	e	im
.	.	.
.	.	.
=95	=95	=95
I	e	do-
.	e	-in
.	.	.
.	e	this
.	.	.
.	d	and
.	e	im
.	.	.
=96	=96	=96
IV	e	sig-
.	.	.
.	d	-nin
.	e	that
.	.	.
.	c#	and
.	e	im
.	.	.
=97	=97	=97
I	e	tryin
.	.	.
.	d	to
.	e	make
.	.	.
.	e	some
.	.	.
.	e	girl
=98	=98	=98
IV	.	.
.	.	.
.	.	.
.	B	who
.	d	tells
.	e	me
.	.	.
.	.	.
=99	=99	=99
I	e	ba-
.	d	-by
.	e	bet-
.	d	-ter
.	e	come
.	e	back
.	.	.
.	.	.
=100	=100	=100
IV	e	lat-
.	d	-er
.	e	next
.	.	.
.	e	week
.	.	.
.	e	cause
.	c#	you
=101	=101	=101
I	e	see
.	.	.
.	e	im
.	.	.
.	e	on
.	.	.
.	.	.
.	B	a
=102	=102	=102
IV	e	los-
.	.	.
.	d	-in
.	e	streak
.	.	.
.	c#	I
.	e	cant
.	.	.
=103	=103	=103
I	g	get
.	.	.
.	e	no
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=104	=104	=104
IV	.	.
.	.	.
.	.	.
.	B	oh
.	d	no
.	e	no
.	.	.
.	.	.
=105	=105	=105
I	e	no
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=106	=106	=106
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	B	oh
.	.	.
.	f#	hey
.	.	.
.	e	hey
.	.	.
.	.	.
.	.	.
.	d	hey
.	e	_
=107	=107	=107
.	d	_
.	B	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=108	=108	=108
IV	.	.
.	.	.
.	.	.
.	.	.
.	e	thats
.	.	.
.	.	.
.	.	.
.	g	what
.	.	.
.	e	I
.	.	.
.	.	.
.	.	.
.	d	say
.	e	_
=109	=109	=109
I	d	_
.	B	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=110	=110	=110
*tb8	*tb8	*
IV	.	.
.	.	.
.	.	.
.	.	.
.	g	I
.	e	cant
.	.	.
.	.	.
=111	=111	=111
*>Fadeout	*>Fadeout	*>Fadeout
I	g#	get
.	.	.
.	e	no
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=112	=112	=112
IV	.	.
.	.	.
.	.	.
.	.	.
.	f#	I
.	.	.
.	e	cant
.	.	.
=113	=113	=113
I	g#	get
.	.	.
.	e	no
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=114	=114	=114
IV	.	.
.	.	.
.	.	.
.	.	.
.	f#	I
.	e	cant
.	.	.
.	.	.
=115	=115	=115
I	g#	get
.	.	.
.	e	no
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=116	=116	=116
IV	.	.
.	.	.
.	.	.
.	.	.
.	G	sat-
.	E	-isf-
.	.	.
.	.	.
=117	=117	=117
I	G	-act-
.	.	.
.	E	-ion
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=118	=118	=118
IV	.	.
.	.	.
.	E	no
.	.	.
.	F#	sat-
.	E	-isf-
.	.	.
.	.	.
=119	=119	=119
I	G#	-act-
.	.	.
.	E	-ion
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=120	=120	=120
IV	.	.
.	.	.
.	E	no
.	.	.
.	F#	sat-
.	E	-isf-
.	.	.
.	.	.
=121	=121	=121
I	G	-act-
.	.	.
.	B	-ion
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=122	=122	=122
IV	.	.
.	.	.
.	B	no
.	.	.
.	d	sat-
.	e	-isf-
.	.	.
.	.	.
=123	=123	=123
I	g#	-act-
.	.	.
.	e	-ion
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=124	=124	=124
IV	.	.
.	.	.
.	.	.
.	.	.
.	g#	I
.	e	cant
.	.	.
.	.	.
=125	=125	=125
I	g#	get
.	.	.
.	g#	no
.	e	_
.	.	.
.	.	.
.	.	.
.	.	.
=126	=126	=126
IV	.	.
.	.	.
.	.	.
.	.	.
.	g	I
.	e	cant
.	.	.
.	.	.
!! Some 6/b7 ambiguities, also 3/b3
*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
