**harm	**kern	**silbe	**rms
*M4/4	*ICvox	*	*M4/4
*	*VRlead	*	*
*	*Hstimme	*	*
*G:	*G:	*	*
*	*M4/4	*	*
*	*clefF4	*	*
1r;	r;	.	-100.0
=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1I	1r	.	66.65
=2	=2	=2	=2
1ii7	1r	.	60.295
=3	=3	=3	=3
1I	1r	.	71.029
=4	=4	=4	=4
1ii7	1r	.	66.195
=5	=5	=5	=5
1I	1r	.	78.374
=6	=6	=6	=6
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1iii	4r	.	77.565
.	[2d	Child-	70.988
.	16d]	_	73.929
.	8.e	-hood	73.776
=7	=7	=7	=7
1I	16B	liv-	75.126
.	4..B	-ing	73.523
.	2r	.	70.072
=8	=8	=8	=8
1iii	4r	.	77.96
.	8r	.	75.182
.	16B	It's	68.738
.	[16f#	ea-	73.061
.	8f#]	_	75.033
.	8.d	_	76.035
.	16B	-sy	71.707
.	16A	to	72.491
.	[16B	do	69.604
=9	=9	=9	=9
1I	2.B]	_	72.667
.	4r	.	67.768
=10	=10	=10	=10
1ii	4r	.	75.711
.	8r	.	71.779
.	16G	The	67.993
.	4.A	things	68.935
.	[8.B	you	67.542
=11	=11	=11	=11
2.IV	8B]	_	75.329
.	16A	wan-	74.009
.	[16E	_	70.225
.	8E]	_	71.797
.	[8G	-ted	71.528
.	4G]	_	72.488
4V	4r	.	71.438
=12	=12	=12	=12
1I	4r	.	70.994
.	8r	.	71.561
.	16G	I	68.011
.	[16B	bought	69.511
.	8B]	_	80.746
.	16A	them	73.323
.	[16G	_	73.856
.	8G]	_	66.671
.	8G	for	73.43
=13	=13	=13	=13
2.V	16F#	you	73.437
.	[8.A	_	72.355
.	2A]	_	71.884
4IV	4r	.	72.42
=14	=14	=14	=14
1iii	4r	.	76.234
.	8r	.	71.737
.	4..d	Grace-	64.892
.	8.e	-less	64.22
=15	=15	=15	=15
1I	8.B	la-	72.622
.	[16B	-dy	73.72
.	2B]	_	73.933
.	4r	.	73.532
=16	=16	=16	=16
1iii	4r	.	76.484
.	8r	.	68.823
.	16B	You	64.224
.	16f#	know	77.498
.	4d	_	79.212
.	16d	who	76.184
.	8.A	I	71.43
=17	=17	=17	=17
1I	2B	am	75.104
.	2r	.	66.818
=18	=18	=18	=18
1ii	4r	.	75.875
.	8r	.	70.178
.	16G	You	69.37
.	[16A	know	72.477
.	8A]	_	74.778
.	4A	I	78.374
.	[8B	can't	75.063
=19	=19	=19	=19
2.IV	16B]	_	74.402
.	16A	let	72.469
.	8E	_	73.271
.	2G	you	72.554
4V	4r	.	74.99
=20	=20	=20	=20
1I	2r	.	71.877
.	4B	slide	76.801
.	16A	through	75.573
.	8.G	my	74.996
=21	=21	=21	=21
1V	16F#	hands	76.891
.	[8.A	_	72.479
.	2A]	_	74.041
.	4r	.	74.868
=22	=22	=22	=22
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1ii	2r	.	79.5
.	[2B	Wild	82.23
=23	=23	=23	=23
2.IV	16B]	_	81.274
.	16A	hors-	74.248
.	8E	_	77.406
.	2G	-es	75.873
4V	4r	.	79.597
=24	=24	=24	=24
2I	4r	.	82.501
.	8B	coul-	81.023
.	8B	-d'nt	74.445
2-VII	8A	drive	81.999
.	8.B	me	75.424
.	8.A	a-	75.245
=25	=25	=25	=25
2.IV	16E	-way	80.883
.	4..G	_	77.455
.	2r	.	76.328
4iii	.	.	80.2
=26	=26	=26	=26
1ii	2r	.	78.616
.	[4B	Wild	79.052
.	16B]	_	80.89
.	[8.B	wild	76.178
=27	=27	=27	=27
2.IV	8B]	_	79.295
.	16A	hors-	76.917
.	8E	_	75.89
.	[8.G	-es	74.339
.	8.G]	_	76.919
.	16r	.	77.223
4V	4r	.	77.551
=28	=28	=28	=28
2I	4r	.	77.285
.	8B	coul-	78.081
.	8B	-'dnt	72.023
2-VII	8A	drag	77.955
.	8.B	me	73.919
.	8.A	a-	74.849
=29	=29	=29	=29
1IV	8E	-way	76.838
.	4.G	_	74.389
.	2r	.	61.476
=30	=30	=30	=30
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1iii	2r	.	74.48
.	8d	I	75.117
.	8.d	watched	78.894
.	8.e	you	68.333
=31	=31	=31	=31
1I	16r	.	72.299
.	8B	su-	68.786
.	[16B	-ffer	65.57
.	4.B]	_	72.607
.	8r	.	70.454
.	4r	.	72.167
=32	=32	=32	=32
1iii	4r	.	74.486
.	8r	.	71.656
.	16B	a	64.861
.	16f#	dull	80.601
.	8d	_	78.599
.	8.d	ach-	78.097
.	[8.B	-ing	70.404
=33	=33	=33	=33
1I	8B]	_	72.144
.	16A	pain	73.511
.	[16B	_	70.092
.	2B]	_	72.43
.	4r	.	68.41
=34	=34	=34	=34
1ii	2r	.	72.147
.	8A	Now	74.485
.	8.A	you	70.465
.	[8.B	de-	69.78
=35	=35	=35	=35
2.IV	16B]	_	71.66
.	16A	-cid-	76.565
.	8.E	_	71.548
.	2G	-ed	70.754
4V	.	.	70.587
.	8.r	.	70.829
=36	=36	=36	=36
1I	4r	.	73.277
.	8r	.	66.549
.	16G	to	68.983
.	[16B	show	76.693
.	8B]	_	80.093
.	4A	me	70.678
.	8G	the	72.382
=37	=37	=37	=37
2.V	16F#	same	75.67
.	[8.A	_	70.994
.	2A]	_	67.522
4IV	4r	.	72.086
=38	=38	=38	=38
1iii	4r	.	74.532
.	8r	.	75.83
.	4d	No	68.103
.	8.d	swee-	75.002
.	[8.e	-ping	70.121
=39	=39	=39	=39
1I	8e]	_	79.873
.	8.B	ex-	72.047
.	4..B	-its	67.017
.	4r	.	78.464
=40	=40	=40	=40
1iii	4.r	.	82.019
.	8f#	or	77.57
.	16d	_	81.739
.	4d	off	76.784
.	[8.B	stage	68.67
=41	=41	=41	=41
1I	8B]	_	78.88
.	[8B	lines	73.756
.	2B]	_	81.579
.	4r	.	78.945
=42	=42	=42	=42
1ii	4r	.	78.039
.	8r	.	75.268
.	16G	could	71.156
.	[16A	make	75.577
.	8A]	_	76.922
.	8.A	me	71.539
.	8.B	feel	70.905
=43	=43	=43	=43
2.IV	8B	_	78.857
.	16A	bi-	76.855
.	[16E	_	72.108
.	16E]	_	72.259
.	2G	-tter	72.988
4V	.	.	77.276
.	16r	.	69.845
.	8r	.	77.284
=44	=44	=44	=44
1I	4r	.	77.147
.	8r	.	73.386
.	16D	or	69.232
.	8.B	treat	72.961
.	8.A	you	72.524
.	8.G	un-	72.759
=45	=45	=45	=45
1V	16F#	-kind	76.492
.	[8.A	_	76.724
.	2A]	_	72.709
.	4r	.	77.892
=46	=46	=46	=46
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1ii	2r	.	80.374
.	[2B	Wild	77.423
=47	=47	=47	=47
2.IV	16B]	_	80.398
.	16A	hors-	77.446
.	8E	_	78.213
.	4.G	-es	82.507
.	8r	.	82.591
4V	4r	.	80.81
=48	=48	=48	=48
2I	4r	.	80.076
.	8B	coul-	80.293
.	8B	-d'nt	76.262
2-VII	8A	drive	81.132
.	8.B	me	77.085
.	8.A	a-	78.924
=49	=49	=49	=49
2.IV	8E	-way	81.323
.	4.G	_	77.713
.	2r	.	78.141
4iii	.	.	79.971
=50	=50	=50	=50
1ii	2r	.	77.222
.	[4B	Wild	78.915
.	16B]	_	79.805
.	[8.B	wild	76.629
=51	=51	=51	=51
2.IV	8B]	_	80.204
.	16A	hors-	79.189
.	8E	_	80.616
.	[8.G	-es	75.039
.	8G]	_	79.916
.	8r	.	80.601
4V	4r	.	81.742
=52	=52	=52	=52
2I	4r	.	80.204
.	8B	coul-	80.451
.	8B	-'dnt	79.238
2-VII	8A	drag	80.714
.	8.B	me	76.181
.	8.A	a-	76.369
=53	=53	=53	=53
1IV	8E	-way	80.822
.	4.G	_	76.791
.	2r	.	79.2
=54	=54	=54	=54
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
1-VII	1r	.	76.601
=55	=55	=55	=55
1IV	1r	.	79.637
=56	=56	=56	=56
1-VII	1r	.	76.347
=57	=57	=57	=57
2.IV	1r	.	76.693
4V	.	.	78.099
=58	=58	=58	=58
2.I	1r	.	77.904
4iid	.	.	74.593
=59	=59	=59	=59
1I	1r	.	75.984
=60	=60	=60	=60
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1iii	2r	.	78.327
.	8d	I	80.471
.	8d	know	80.43
.	[4e	I	78.062
=61	=61	=61	=61
1I	16e]	_	78.279
.	[8.B	dreamed	75.451
.	8B]	_	76.316
.	4.B	you	72.53
.	4r	.	74.47
=62	=62	=62	=62
1iii	4.r	.	78.61
.	16B	a	69.672
.	16g	sin	74.228
.	16f#	_	74.395
.	4d	and	71.708
.	8A	a	77.262
.	[16B	lie	79.598
=63	=63	=63	=63
1I	2B]	_	78.028
.	2r	.	74.286
=64	=64	=64	=64
1ii	4r	.	78.697
.	8r	.	76.648
.	4A	I	75.66
.	8.A	have	77.414
.	[8.B	my	77.551
=65	=65	=65	=65
2.IV	16B]	_	75.112
.	16A	free-	76.029
.	8E	_	74.286
.	4.G	-dom	73.045
.	8r	.	75.829
4V	4r	.	76.782
=66	=66	=66	=66
1I	4r	.	79.111
.	8r	.	76.058
.	16G	but	77.33
.	16G	I	73.433
.	8B	don't	79.364
.	16A	have	79.905
.	8G	_	78.547
.	8.G	much	76.41
=67	=67	=67	=67
2.V	16F#	time	77.942
.	[8.A	_	77.739
.	4A]	_	74.902
.	2r	.	74.482
4IV	.	.	76.164
=68	=68	=68	=68
1iii	4r	.	77.367
.	8r	.	71.651
.	[8d	Faith	79.179
.	8d]	_	73.61
.	8.d	has	77.363
.	8.e	been	79.251
=69	=69	=69	=69
1I	8r	.	77.84
.	8.B	bro-	81.438
.	[16B	-ken	74.13
.	4B]	_	74.487
.	8r	.	72.814
.	4r	.	72.779
=70	=70	=70	=70
1iii	4r	.	73.653
.	8r	.	73.946
.	4f#	tears	75.26
.	8.d	must	79.571
.	8.A	be	80.069
=71	=71	=71	=71
1I	2B	cried	78.68
.	2r	.	72.251
=72	=72	=72	=72
1ii	4r	.	77.999
.	8r	.	74.509
.	4A	Let's	78.966
.	8.A	do	73.694
.	[8.B	some	75.166
=73	=73	=73	=73
2.IV	8B]	_	75.992
.	16A	_	73.834
.	[16E	li-	74.604
.	16E]	_	76.424
.	[8.G	-ving	75.067
.	4G]	_	73.912
4V	4r	.	77.792
=74	=74	=74	=74
1I	2r	.	77.518
.	8B	af-	80.489
.	16A	-ter	82.123
.	8G	_	77.792
.	[8.G	we	77.366
=75	=75	=75	=75
1V	16G]	_	74.965
.	16F#	die	79.51
.	[8A	_	80.636
.	2A]	_	80.122
.	4r	.	78.499
=76	=76	=76	=76
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1ii	2r	.	78.331
.	[2B	Wild	81.809
=77	=77	=77	=77
2.IV	16B]	_	80.298
.	16A	hors-	76.646
.	8E	_	80.802
.	4.G	-es	77.688
.	8r	.	79.944
4V	4r	.	78.239
=78	=78	=78	=78
2I	4r	.	78.248
.	8B	coul-	80.271
.	8B	-d'nt	78.378
2-VII	8A	drive	78.041
.	8.B	me	79.455
.	8.A	a-	77.935
=79	=79	=79	=79
2.IV	8E	-way	80.722
.	4.G	_	74.877
.	2r	.	75.916
4iii	.	.	73.999
=80	=80	=80	=80
1ii	2r	.	80.098
.	[4B	Wild	79.479
.	16B]	_	79.175
.	[8.B	wild	79.002
=81	=81	=81	=81
2.IV	8B]	_	79.589
.	16A	hors-	79.572
.	8E	_	82.887
.	[8.G	-es	75.565
.	8G]	_	76.211
.	8r	.	76.881
4V	4r	.	81.499
=82	=82	=82	=82
2I	4r	.	77.765
.	8r	.	77.546
.	8G	We'll	77.332
2-VII	8B	ride	78.687
.	8.G	them	76.388
.	16A	some-	78.588
.	[8G	_	76.486
=83	=83	=83	=83
1IV	16G]	_	78.038
.	[8.G	-day	75.612
.	8G]	_	70.103
.	8r	.	69.161
.	2r	.	66.611
=84	=84	=84	=84
*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2
*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
1iii	1r	.	73.869
=85	=85	=85	=85
1I	1r	.	68.951
=86	=86	=86	=86
1iii	1r	.	73.045
=87	=87	=87	=87
1I	1r	.	70.003
=88	=88	=88	=88
1ii	1r	.	73.789
=89	=89	=89	=89
2.IV	1r	.	70.877
4V	.	.	72.775
=90	=90	=90	=90
1I	1r	.	72.004
=91	=91	=91	=91
1V	1r	.	69.951
=92	=92	=92	=92
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1ii	2r	.	80.949
.	[2B	Wild	80.537
=93	=93	=93	=93
2.IV	8B]	_	80.545
.	16A	hors-	81.101
.	16E	_	79.091
.	4.G	-es	80.165
.	8r	.	79.662
4V	4r	.	78.355
=94	=94	=94	=94
2I	4r	.	79.388
.	8B	coul-	81.432
.	8B	-d'nt	76.55
2-VII	8A	drag	80.823
.	8.B	me	79.829
.	8.A	a-	79.838
=95	=95	=95	=95
2.IV	8E	-way	80.883
.	4.G	_	78.161
.	2r	.	76.69
4iii	.	.	81.206
=96	=96	=96	=96
1ii	2r	.	78.804
.	[4B	Wild	80.955
.	16B]	_	79.638
.	[8.B	wild	81.27
=97	=97	=97	=97
2.IV	8B]	_	80.801
.	16A	hors-	79.823
.	8E	_	81.94
.	[8.G	-es	78.158
.	8G]	_	77.316
.	8r	.	71.162
4V	4r	.	77.881
=98	=98	=98	=98
2I	4r	.	77.687
.	8r	.	75.742
.	8G	We'll	77.697
2-VII	8B	ride	79.303
.	8.G	them	78.313
.	16A	some-	79.356
.	8G	_	76.963
=99	=99	=99	=99
1IV	4.G	-day	78.931
.	8r	.	67.661
.	2r	.	66.388
=100	=100	=100	=100
1I	1r	.	76.612
1r;	r;	.	22.455
1r;	r;	.	-100
*-	*-	*-	*-
!!!BillboardChartDate: 1971/06/19
!!!BillboardPeak: 28
!!!BillboardWeeksOnChart: 8
!!!COC: The Rolling Stones
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Wild Horses
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 85
!!!SampleID#: 0094
!!!SampleTargetRank: 83
!!!MBID: 1674d24d-8b74-4e65-94e5-e38527f593a9
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
