!!!Rolling Stone List Rank: 116
!!!OTL: Honky Tonk Women
!!!COC: The Rolling Stones
!!!RRD: 1969/
!!!In original RS 5x20 subset: False
**harm	**kern
!T.d.C.	!T.d.C.
!	!OCT=3
=1	=1
*tb1	*tb1
*M4/4	*M4/4
*G:	*G:
*	*k[f#]
r	.
=2	=2
.	.
=3	=3
.	.
=4	=4
.	.
=5	=5
*>Intro	*>Intro
I	.
=6	=6
.	.
=7	=7
.	.
=8	=8
*tb8	*tb8
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	G
=9	=9
*>Verse	*>Verse
.	B
.	G
.	.
.	.
.	G
.	G
.	.
.	B-
=10	=10
.	B
.	B-
.	.
.	G
.	.
.	G
.	F
.	F
=11	=11
*tb1	*tb1
IV	G
=12	=12
*tb8	*tb8
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	G
=13	=13
I	B-
.	A
.	G
.	B-
.	A
.	G
.	.
.	B-
=14	=14
V/V	.
.	A
.	G
.	.
.	G
.	G
.	.
.	A
=15	=15
*tb1	*tb1
V	.
=16	=16
*tb8	*tb8
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	G
=17	=17
I	B
.	G
.	.
.	.
.	G
.	.
.	G
.	B-
=18	=18
.	.
.	A
.	.
.	G
.	.
.	G
.	.
.	F
=19	=19
IV	.
.	G
.	.
.	.
.	.
.	.
.	.
.	.
=20	=20
.	.
.	.
.	.
.	.
.	.
.	G
.	G
.	g
=21	=21
I	.
.	d
.	.
.	B-
.	.
.	G
.	.
.	.
=22	=22
V	d
.	.
.	G
.	G
.	.
.	B
.	A
.	G
=23	=23
*tb1	*tb1
I	.
=24	=24
*tb8	*tb8
.	.
.	.
.	.
.	.
.	.
.	d
.	d
.	g
=25	=25
*>Chorus	*>Chorus
.	.
.	.
.	.
.	.
.	.
.	f
.	d
.	c
=26	=26
V	d
.	.
.	.
.	.
.	.
.	e
.	B-
.	.
=27	=27
*tb16	*tb16
I	B
.	G
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=28	=28
*tb1	*tb1
.	.
=29	=29
*tb8	*tb8
.	g
.	g
.	.
.	.
.	d
.	d
.	.
.	.
=30	=30
V	d
.	d
.	.
.	B
.	d
.	e
.	B-
.	A
=31	=31
*tb1	*tb1
I	G
=32	=32
*tb8	*tb8
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	G
=33	=33
*>Verse	*>Verse
.	B
.	G
.	.
.	.
.	G
.	G
.	.
.	B-
=34	=34
.	.
.	A
.	.
.	G
.	.
.	G
.	.
.	F
=35	=35
*tb1	*tb1
IV	G
=36	=36
*tb8	*tb8
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	G
=37	=37
I	B
.	d
.	.
.	.
.	B-
.	A
.	G
.	B-
=38	=38
V/V	.
.	A
.	.
.	.
.	G
.	G
.	.
.	A
=39	=39
*tb1	*tb1
V	.
=40	=40
*tb8	*tb8
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	G
=41	=41
I	B
.	G
.	.
.	.
.	G
.	G
.	.
.	B-
=42	=42
.	.
.	A
.	.
.	G
.	.
.	G
.	.
.	F
=43	=43
IV	.
.	G
.	.
.	.
.	.
.	.
.	.
.	.
=44	=44
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	G
=45	=45
I	f
.	f
.	.
.	B-
.	.
.	G
.	.
.	.
=46	=46
V	d
.	.
.	A
.	B-
.	.
.	B-
.	A
.	G
=47	=47
*tb1	*tb1
I	.
=48	=48
*tb8	*tb8
.	.
.	.
.	.
.	.
.	.
.	d
.	d
.	g
=49	=49
*>Chorus	*>Chorus
.	.
.	.
.	.
.	.
.	.
.	f
.	d
.	c
=50	=50
V	d
.	.
.	.
.	.
.	.
.	e
.	B-
.	.
=51	=51
*tb16	*tb16
I	B
.	G
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=52	=52
*tb1	*tb1
.	.
=53	=53
*tb8	*tb8
.	g
.	g
.	.
.	.
.	d
.	d
.	.
.	.
=54	=54
V	d
.	d
.	.
.	B
.	d
.	e
.	B-
.	A
=55	=55
*tb1	*tb1
I	G
=56	=56
.	.
=57	=57
*>Verse	*>Verse
.	.
=58	=58
.	.
=59	=59
IV	.
=60	=60
.	.
=61	=61
I	.
=62	=62
V/V	.
=63	=63
V	.
=64	=64
.	.
=65	=65
I	.
=66	=66
.	.
=67	=67
IV	.
=68	=68
.	.
=69	=69
I	.
=70	=70
V	.
=71	=71
I	.
=72	=72
*tb8	*tb8
.	.
.	.
.	.
.	.
.	.
.	d
.	d
.	g
=73	=73
*>Chorus	*>Chorus
.	.
.	.
.	.
.	.
.	.
.	f
.	d
.	c
=74	=74
V	d
.	.
.	.
.	.
.	.
.	e
.	B-
.	.
=75	=75
*tb16	*tb16
I	B
.	G
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=76	=76
*tb1	*tb1
.	.
=77	=77
*tb8	*tb8
.	g
.	g
.	.
.	.
.	d
.	d
.	.
.	.
=78	=78
V	d
.	d
.	.
.	B
.	d
.	e
.	B-
.	A
=79	=79
*tb1	*tb1
I	G
=80	=80
*tb8	*tb8
.	.
.	.
.	.
.	.
.	.
.	d
.	d
.	g
=81	=81
.	.
.	.
.	.
.	.
.	.
.	f
.	d
.	c
=82	=82
V	d
.	.
.	.
.	.
.	.
.	e
.	B-
.	.
=83	=83
*tb16	*tb16
I	B
.	G
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=84	=84
*tb1	*tb1
.	.
=85	=85
*tb8	*tb8
.	g
.	g
.	.
.	.
.	d
.	d
.	.
.	.
=86	=86
V	d
.	d
.	.
.	B
.	d
.	e
.	B-
.	A
=87	=87
*tb1	*tb1
I	G
=88	=88
.	.
*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
