**harm	**kern	**silbe	**rms
*M12/8	*ICvox	*	*M12/8
*	*VRlead	*	*
*	*Hstimme	*	*
*C:	*C:	*	*
*	*M12/8	*	*
*	*clefF4	*	*
1r;	r;	.	-6.021
=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1.I	[2.c	Oh	57.899
.	4.c_	_	67.124
.	8c]	_	74.754
.	8d	my	64.981
.	8c	_	65.412
=2	=2	=2	=2
1.vi	8e	love	70.425
.	8d	_	71.759
.	[8c	_	68.289
.	2.c_	_	69.168
.	4c]	_	62.214
.	[8d	my	67.455
=3	=3	=3	=3
1.IV	8d]	_	68.289
.	12d	dar	63.0
.	12c	_	71.158
.	12B	_	73.113
.	2.c	ling	73.353
.	4r	.	64.858
.	8c	I've	65.586
=4	=4	=4	=4
1.V	[4.G	hung-	63.887
.	4G]	_	72.74
.	8B	-ered	75.295
.	[4.d	for	75.597
.	4d]	_	66.378
.	[8e	your	78.957
=5	=5	=5	=5
1.I	4e]	_	70.282
.	16e	_	62.414
.	16d	_	63.511
.	8c	_	68.216
.	8d	_	62.695
.	[8c	touch	63.16
.	4c]	_	67.455
.	8r	.	61.085
.	4r	.	66.296
.	16r	.	69.238
.	16d	a	67.711
=6	=6	=6	=6
1.vi	[2.c	long	70.829
.	4.c]	_	67.85
.	4E	lone-	74.122
.	8F	-ly	72.408
=7	=7	=7	=7
1.V	[2.G	time	73.313
.	4.G]	_	66.248
.	4.r	.	67.066
=8	=8	=8	=8
1.V	2.r	.	68.047
.	4.r	.	68.524
.	4r	.	71.194
.	8G	and	69.887
=9	=9	=9	=9
1.I	[2.c	time	75.94
.	4.c_	_	68.855
.	4c]	_	69.514
.	[8e	goes	72.857
=10	=10	=10	=10
1.vi	8e]	_	70.266
.	12e	_	70.275
.	12d	_	71.487
.	12c	_	69.663
.	16d	by	68.605
.	[16c	_	71.976
.	4c_	_	74.156
.	4.c]	_	72.283
.	8r	.	70.4
.	8r	.	66.417
.	[8d	so	73.093
=11	=11	=11	=11
1.IV	8d]	_	71.407
.	12e	slow-	68.368
.	12d	_	70.402
.	12c	_	69.891
.	8d	-ly	72.535
.	8c	_	69.445
.	[8A	_	70.468
.	4.A]	_	71.734
.	8r	.	70.393
.	8r	.	68.863
.	8A	and	71.748
=12	=12	=12	=12
1.V	[4.G	time	68.577
.	4G]	_	71.63
.	8G	can	65.58
.	[4.e	do	67.999
.	4e]	_	70.183
.	8d	so	70.384
=13	=13	=13	=13
1.I	4c	much	73.128
.	8r	.	69.798
.	4.r	.	68.831
.	4r	.	67.797
.	[8e	are	70.436
.	8.e]	_	79.632
.	16d	_	75.869
.	16e	_	76.564
.	16d	_	73.594
=14	=14	=14	=14
1.vi	8c	_	74.295
.	12e	you	71.667
.	12d	_	68.935
.	[12c	_	70.751
.	2.c]	_	73.547
.	4r	.	71.414
.	8c	still	72.812
=15	=15	=15	=15
1.V	[1.g	mine	78.967
=16	=16	=16	=16
1.V	4.g]	_	80.322
.	8r	.	75.227
.	16f	I	78.348
.	16g	_	75.957
.	8f	_	76.694
.	16f	_	73.091
.	16g	_	68.719
.	4f	_	74.891
.	16f	_	69.789
.	16g	_	68.016
.	8f	_	76.142
.	8d	_	73.338
=17	=17	=17	=17
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1.I	16e	_	75.976
.	16f	_	70.614
.	4e	_	67.792
.	8r	.	70.832
.	16e	need	70.354
.	16d	_	76.475
.	16e	_	71.93
.	[16c	_	69.128
.	4c]	_	68.999
.	8r	.	67.102
.	4r	.	73.012
.	[8c	your	66.698
=18	=18	=18	=18
1.V	4c]	_	68.609
.	8c	love	69.853
.	2.G	_	68.09
.	4.r	.	71.796
=19	=19	=19	=19
1.vi	16d	I	72.969
.	[16e	_	74.898
.	4e]	_	72.976
.	16d	_	71.286
.	16e	_	70.632
.	16d	_	73.715
.	8.c	_	76.363
.	16d	_	74.542
.	[16c	_	72.423
.	4c_	_	71.71
.	4.c]	_	70.479
=20	=20	=20	=20
1.iii	8c	need	74.025
.	8G	your	75.538
.	8G	love	74.999
.	4.E	_	74.15
.	4.r	.	71.225
.	4.c	God-	68.813
=21	=21	=21	=21
1.IV	[4.A	-speed	69.395
.	4A]	_	67.651
.	8F	your	70.614
.	8F	love	75.39
.	[4D	_	72.215
.	4.D]	_	74.567
=22	=22	=22	=22
1.V	[4.d	to	77.305
.	8d]	_	72.704
.	8e	_	78.722
.	8d	_	73.981
.	8e	_	78.774
.	4g	_	71.467
.	8a	_	71.625
.	8r	.	68.316
.	[8e	me	72.996
=23	=23	=23	=23
1.I	8e]	_	73.629
.	8d	_	75.731
.	16c	_	71.208
.	16d	_	71.097
.	4.c	_	70.654
.	4.r	.	72.455
.	4.r	.	68.035
=24	=24	=24	=24
1.Im7	1.r	.	66.934
=25	=25	=25	=25
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
2.IV	8.F	Lone-	73.819
.	8.G	-ly	72.932
.	8r	.	72.967
.	8A	ri-	76.392
.	8c	-vers	70.814
2.V	4.B	flow	72.52
.	8r	.	69.634
.	8c	to	66.666
.	8B	the	67.576
=26	=26	=26	=26
2.IV	4.A	sea	72.547
.	8r	.	69.884
.	8F	to	68.629
.	8A	the	75.288
2.-III	4.G	sea	75.016
.	4.r	.	71.957
=27	=27	=27	=27
2.IV	8.F	to	75.998
.	8.G	the	74.346
.	8r	.	76.296
.	8A	o-	78.386
.	8c	-pen	73.985
2.V	4.d	arms	77.202
.	8r	.	70.198
.	8d	of	78.742
.	8c	the	71.647
=28	=28	=28	=28
1.I	8e	sea	77.722
.	8e	_	79.333
.	[8g	_	71.762
.	8g]	_	73.576
.	8g	_	76.714
.	8a	_	74.37
.	8e	yeah	70.043
.	8e	_	67.919
.	8e	_	68.588
.	8d	_	70.172
.	4c	_	65.862
=29	=29	=29	=29
2.IV	8.F	Lone-	74.824
.	8.G	-ly	72.095
.	8r	.	73.302
.	8A	ri-	76.875
.	8c	-vers	69.832
2.V	4.B	sigh	71.588
.	8.r	.	68.901
.	8c	wait	75.004
.	16B	for	67.655
=30	=30	=30	=30
2.IV	4.A	me	74.399
.	8r	.	69.148
.	8F	wait	74.749
.	8A	for	75.398
2.-III	4.G	me	76.861
.	4.r	.	67.612
=31	=31	=31	=31
2.IV	8.F	I'll	77.201
.	8.G	be	71.098
.	8r	.	69.326
.	8A	com-	76.18
.	8c	-ing	72.9
2.V	4.d	home	75.048
.	8.r	.	68.483
.	8e	wait	72.252
.	16d	for	68.165
=32	=32	=32	=32
1.I	8.e	me	78.496
.	[8.e	_	76.424
.	8e]	_	73.117
.	8d	_	70.54
.	16c	_	70.137
.	16d	_	71.62
.	4.c	_	70.427
.	4.r	.	69.368
=33	=33	=33	=33
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1.I	[2.c	Whoa	76.205
.	4c]	_	74.329
.	[8e	my	78.53
.	8e]	_	76.359
.	16d	_	73.113
.	16e	_	73.302
.	16d	_	78.251
.	16c	_	73.644
=34	=34	=34	=34
1.vi	8d	love	76.013
.	[4c	_	72.964
.	2.c]	_	74.742
.	4r	.	72.279
.	[8d	my	73.21
=35	=35	=35	=35
1.IV	8d]	_	73.97
.	12e	dar-	69.387
.	12d	_	75.118
.	12c	_	71.083
.	2.c	-ling	73.277
.	4r	.	72.115
.	8c	I've	77.566
=36	=36	=36	=36
1.V	8d	hung-	77.05
.	16d	-ered	75.137
.	16c	_	77.958
.	8B	_	75.183
.	4.r	.	73.161
.	8a	hung-	76.27
.	16g	-ered	76.915
.	16a	_	75.985
.	8g	_	77.272
.	8.f	_	77.064
.	8f	for	74.926
.	16f	your	75.566
=37	=37	=37	=37
1.I	8.e	touch	77.129
.	8.e	_	73.666
.	8e	_	72.366
.	16d	_	72.868
.	8c	_	69.322
.	16d	_	72.479
.	16e	_	72.156
.	16g	_	72.151
.	8e	_	68.041
.	8r	.	68.558
.	8r	.	71.028
.	12e	a	79.2
.	12d	_	77.602
.	12c	_	74.703
=38	=38	=38	=38
1.vi	8d	long	73.285
.	[4c	_	74.926
.	2.c]	_	73.041
.	4E	lone-	72.659
.	8F	-ly	72.782
=39	=39	=39	=39
1.V	[2.G	time	75.124
.	4.G]	_	72.674
.	4.r	.	71.683
=40	=40	=40	=40
1.V	2.r	.	71.644
.	4.r	.	71.238
.	4r	.	72.174
.	8G	and	68.903
=41	=41	=41	=41
1.I	8.e	time	77.269
.	[8.e	_	73.818
.	4e]	_	74.41
.	8d	_	72.881
.	4.c	_	74.983
.	4r	.	74.068
.	[8e	goes	76.123
=42	=42	=42	=42
1.vi	8e]	_	75.557
.	[4e	_	74.825
.	8e]	_	71.345
.	16d	_	75.447
.	16e	_	72.242
.	16d	_	74.108
.	16c	_	73.316
.	8d	by	71.648
.	4c	_	70.22
.	8r	.	71.285
.	8r	.	68.789
.	[8d	so	74.876
=43	=43	=43	=43
1.IV	8d]	_	72.784
.	12e	slow-	68.909
.	12d	_	77.526
.	12c	_	74.66
.	8d	-ly	72.515
.	8c	_	73.404
.	[8A	_	72.64
.	4.A]	_	73.02
.	8r	.	72.086
.	8r	.	68.886
.	8c	and	72.393
=44	=44	=44	=44
1.V	[4.G	time	73.761
.	4G]	_	72.721
.	8B	can	75.288
.	[4.d	do	74.098
.	4d]	_	72.039
.	[8e	so	79.109
=45	=45	=45	=45
1.I	8e]	_	78.019
.	4c	_	77.633
.	8c	much	73.203
.	8r	.	70.475
.	8r	.	70.927
.	4.r	.	71.711
.	8r	.	75.843
.	8r	.	76.385
.	8d	are	76.458
=46	=46	=46	=46
1.vi	2.c	you	75.79
.	4.r	.	73.226
.	8r	.	72.479
.	8r	.	70.474
.	8c	still	68.093
=47	=47	=47	=47
1.V	1.g	mine	77.299
=48	=48	=48	=48
1.V	2.r	.	75.798
.	4.r	.	72.753
.	8a	I	77.868
.	8g	_	77.719
.	8f	_	75.225
=49	=49	=49	=49
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1.I	4g	_	78.626
.	[8ee	need	76.904
.	4ee]	_	78.685
.	8cc	_	75.097
.	4.g	_	76.57
.	8.r	.	73.765
.	8.a	your	80.293
=50	=50	=50	=50
1.V	4g	love	74.374
.	8a	_	74.698
.	4.r	.	75.628
.	8r	.	73.876
.	8r	.	70.325
.	8e	I	72.085
.	16e	_	72.393
.	8.d	_	70.712
.	16c	_	75.718
.	16d	_	72.844
=51	=51	=51	=51
1.vi	16e	_	76.276
.	16d	_	75.546
.	16c	_	74.704
.	16d	_	75.197
.	[8c	_	73.872
.	4.c]	_	74.172
.	4.r	.	74.751
.	8c	I	77.966
.	16c	real-	74.492
.	8.c	-ly	75.033
=52	=52	=52	=52
1.iii	8B	need	76.033
.	8G	your	74.227
.	8G	love	74.936
.	4.E	_	75.476
.	4.r	.	74.907
.	4.B	God-	79.241
=53	=53	=53	=53
1.IV	[4.A	-speed	76.51
.	4A]	_	75.883
.	8F	your	73.26
.	8F	love	74.571
.	4D	_	74.069
.	4.r	.	74.866
=54	=54	=54	=54
1.V	[4.d	to	75.642
.	8d]	_	74.012
.	8e	_	73.023
.	8d	_	76.042
.	8e	_	76.53
.	4g	_	75.348
.	8a	_	73.337
.	4r	.	77.856
=55	=55	=55	=55
1.I	[2.cc	me	75.651
.	4.cc]	_	73.31
.	8b	_	74.793
.	8cc	_	72.633
.	8dd	_	74.059
=56	=56	=56	=56
1.vi	[2.cc	_	74.179
.	4.cc]	_	72.654
.	8cc	_	73.703
.	8dd	_	72.051
.	8ee	_	70.016
=57	=57	=57	=57
2.IV	[2.ff	_	74.89
2.iv	4.ff]	_	71.408
.	4.ff	_	71.271
=58	=58	=58	=58
1.I	1.gg	_	71.615
1r;	r;	.	30.812
1r;	r;	.	-100
*-	*-	*-	*-
!!!BillboardChartDate: 1965/08/14, 1990/10/20
!!!BillboardPeak: 4, 13
!!!BillboardWeeksOnChart: 13, 44
!!!COC: The Righteous Brothers
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Unchained Melody
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 6, 25
!!!SampleID#: 587, 1007
!!!SampleTargetRank: 6, 25
!!!MBID: 4d78b3d1-42a2-4a50-8475-29e7cf5b5e64
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
