**harm	**kern	**silbe	**rms
*M4/4	*ICvox	*	*M4/4
*	*VRlead	*	*
*	*Hstimme	*	*
*B:	*B:	*	*
*	*M4/4	*	*
*	*clefG2	*	*
1r;	2r	.	-100.0
.	8r	.	70.849
.	8F#	We've	70.018
.	8G#	been	73.034
.	8A#	to-	59.964
=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
2I	[4c#	-ge-	73.029
.	16c#]	_	72.743
.	16B	_	71.35
.	16B	-ther	71.407
.	[16A#	now	68.717
2V	8A#]	_	72.127
.	16B	for	69.15
.	[16A#	such	72.793
.	16A#]	_	63.822
.	8G#	a	71.108
.	[16F#	long	71.605
=2	=2	=2	=2
1IV	8F#]	_	71.578
.	16F#	time	73.71
.	16G#	_	70.864
.	4r	.	68.227
.	8r	.	60.83
.	8F#	Through	73.898
.	16G#	e-	72.346
.	8A#	-very	73.62
.	[16c#	trial	72.334
=3	=3	=3	=3
2I	4.c#]	_	68.343
.	16B	we'd	72.194
.	[16A#	e-	71.738
2V	16A#]	_	73.103
.	16B	-ver	72.129
.	8r	.	61.36
.	16A#	care	70.423
.	16G#	_	72.153
.	16F#	to	70.432
.	[16G#	go	71.727
=4	=4	=4	=4
1IV	16G#]	_	71.507
.	16r	.	67.119
.	8r	.	62.12
.	4r	.	63.976
.	8r	.	60.353
.	16B	When	71.93
.	8c#	I	73.034
.	8d#	look	73.586
.	[16f#	back	69.966
=5	=5	=5	=5
2-VIIm7	4.f#]	_	72.505
.	16e	I	73.182
.	[16d#	al-	74.215
2IVb	16d#]	_	69.994
.	8e	-most	71.727
.	16d#	can't	73.846
.	8c#	_	72.533
.	16B	be-	70.705
.	[16B	-lieve	73.343
=6	=6	=6	=6
2-VIIm7	16B]	_	69.584
.	16c#	it	66.9
.	8r	.	64.206
.	8.r	.	65.101
.	16B	We're	75.886
2IVb	8e	not	65.896
.	16d#	the	72.531
.	[16B	same	71.11
.	8B]	_	69.554
.	8e	peo-	74.371
=7	=7	=7	=7
2I	8d#	-ple	71.99
.	8r	.	60.905
.	8r	.	64.454
.	8B	that	74.442
2IV	8e	we	75.373
.	8d#	used	75.734
.	8B	to	73.129
.	[8c#	know	73.195
=8	=8	=8	=8
1V	8c#]	_	73.874
.	8r	.	62.307
.	4r	.	61.58
.	8r	.	64.701
.	16F#	With	73.835
.	8G#	all	73.996
.	8A#	the	74.308
.	[16c#	years	74.566
=9	=9	=9	=9
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
2I	4.c#]	_	74.191
.	16B	be-	74.959
.	[16A#	-hind	74.401
2V	16A#]	_	73.711
.	8B	me	74.699
.	[16A#	spent	74.311
.	8A#]	_	74.174
.	16G#	pre-	70.76
.	[16F#	-tend-	74.787
=10	=10	=10	=10
1IVm7	16F#]	_	72.583
.	16F#	-ing	75.01
.	8G#	_	69.931
.	4r	.	67.583
.	8r	.	66.805
.	8F#	I	72.618
.	16G#	did-	74.643
.	8A#	-'nt	69.489
.	[16c#	need	74.311
=11	=11	=11	=11
2I	4c#_	_	73.913
.	16c#]	_	72.372
.	8B	some-	71.164
.	[16A#	-one	72.916
2V	16A#]	_	73.957
.	8B	like	72.327
.	16A#	you	65.574
.	8G#	_	73.504
.	16F#	a-	75.237
.	[16G#	-round	71.391
=12	=12	=12	=12
1IVm7	8G#]	_	73.692
.	8r	.	69.0
.	4r	.	66.574
.	8r	.	66.151
.	16B	It	74.836
.	8c#	makes	75.848
.	8d#	it	71.396
.	[16f#	e-	72.844
=13	=13	=13	=13
2-VIIm7	4f#_	_	75.966
.	16f#]	_	76.067
.	8e	-ven	68.452
.	[16d#	hard-	75.726
2IVb	8d#]	_	74.304
.	16e	-er	71.241
.	[16d#	to	72.727
.	8d#]	_	74.895
.	16c#	i-	75.619
.	[16B	-ma-	73.977
=14	=14	=14	=14
2-VIIm7	16B]	_	73.923
.	16c#	-gine	69.981
.	8r	.	69.468
.	8.r	.	69.818
.	16B	the	69.899
2IVb	8e	life	73.904
.	8d#	I'd	72.02
.	8B	be	74.78
.	8e	liv-	76.506
=15	=15	=15	=15
2Ic	8d#	-in'	76.477
.	8r	.	66.081
.	8r	.	69.5
.	8B	if	75.336
2IVm7	8e	I	73.564
.	8d#	had-	74.128
.	8B	-'nt	68.901
.	[8c#	found	75.486
=16	=16	=16	=16
1V	8c#]	_	75.037
.	8r	.	73.133
.	4r	.	65.147
.	8c#	Some-	74.631
.	8d#	-one	74.563
.	8g#	to	72.818
.	[8f#	hold	75.261
=17	=17	=17	=17
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1IV	8f#]	_	75.589
.	8g#	me	73.58
.	8r	.	69.294
.	8B	the	77.555
.	8B	way	73.935
.	8c#	that	73.22
.	8d#	you	76.002
.	8c#	do	70.656
=18	=18	=18	=18
2.V	2r	.	75.238
.	8c#	Some-	73.519
.	8d#	-one	73.867
4IIf	8g#	who	75.625
.	[8f#	needs	74.925
=19	=19	=19	=19
1IV	8f#]	_	76.901
.	8g#	me	75.005
.	8r	.	69.768
.	8B	the	67.286
.	8B	way	72.043
.	8c#	I	74.025
.	8d#	need	74.68
.	8c#	you	72.481
=20	=20	=20	=20
2V	2r	.	72.379
2IIf	8c#	Some-	73.249
.	8d#	-one	74.412
.	8g#	to	73.238
.	[8f#	show	74.92
=21	=21	=21	=21
1IV	8f#]	_	74.342
.	8g#	me	74.094
.	8r	.	70.69
.	8G#	a	74.196
.	8B	way	74.845
.	8c#	that	68.208
.	8d#	is	73.538
.	8c#	true	71.086
=22	=22	=22	=22
2V	2r	.	75.679
2IVb	8e	Some-	76.864
.	8d#	-one	75.019
.	8B	to	74.274
.	8e	love	72.824
=23	=23	=23	=23
1Id	8d#	_	77.219
.	2..B	me	73.576
=24	=24	=24	=24
1Id	4r	.	70.324
.	8.r	.	66.974
.	16B	the	67.665
.	8e	way	73.325
.	16d#	that	71.04
.	[16c#	I	72.847
.	16c#]	_	73.248
.	[8.B	love	68.854
=25	=25	=25	=25
1I	16B]	_	72.992
.	[8.B	you	71.039
.	2.B_	_	70.725
=26	=26	=26	=26
1I	2B]	_	66.49
.	8.r	.	65.6
.	16F#	When	65.003
.	16G#	there	72.263
.	8A#	was	75.791
.	[16c#	no-	69.452
=27	=27	=27	=27
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
2I	4c#_	_	76.234
.	16c#]	_	75.098
.	8B	-one	76.658
.	16A#	left	73.744
2V	8r	.	73.036
.	.	.	69.873
.	16B	for	71.371
.	[16A#	me	70.834
.	8A#]	_	75.203
.	16G#	to	71.891
.	[16F#	turn	69.54
=28	=28	=28	=28
1IVm7	16F#]	_	75.478
.	16G#	to	71.274
.	8r	.	75.559
.	4r	.	65.814
.	8.r	.	70.358
.	16F#	When	66.709
.	16G#	all	73.038
.	8A#	the	73.34
.	[16c#	world	71.325
=29	=29	=29	=29
2I	4c#_	_	75.333
.	16c#]	_	74.922
.	8B	I	76.182
.	[16A#	knew	73.285
2V	8A#]	_	75.825
.	16B	was	76.033
.	16A#	fall-	74.576
.	16G#	_	71.72
.	8F#	-in'	76.243
.	[16G#	down	73.279
=30	=30	=30	=30
1IVm7	16G#]	_	76.069
.	8.r	.	75.126
.	4r	.	69.325
.	8r	.	69.49
.	8B	Oh	65.717
.	16c#	there	73.104
.	8d#	were	75.578
.	[16f#	times	72.617
=31	=31	=31	=31
2-VIIm7	4f#_	_	73.189
.	16f#]	_	74.103
.	8e	I	73.919
.	[16d#	could	70.187
2IVb	16d#]	_	70.628
.	16e	not	73.412
.	16r	.	76.388
.	[16d#	face	69.483
.	8d#]	_	67.354
.	16c#	the	74.87
.	[16B	morn-	67.998
=32	=32	=32	=32
2-VIIm7	16B]	_	74.711
.	16c#	-in'	72.32
.	8r	.	75.422
.	8.r	.	66.629
.	16B	but	68.815
2IVb	8e	ev-	71.415
.	16d#	-ery-	78.81
.	[16B	-thing's	69.519
.	8B]	_	68.452
.	[8e	changed	71.968
=33	=33	=33	=33
2Ic	8e]	_	75.062
.	8d#	since	73.568
.	8r	.	75.045
.	16B	the	68.393
.	[16e	day	73.713
2IVm7	8e]	_	78.264
.	8d#	that	74.796
.	8B	I	69.523
.	[8c#	found	74.305
=34	=34	=34	=34
1V	8c#]	_	74.763
.	8r	.	75.742
.	4r	.	71.141
*	*	*	*
.	8c#	Some-	75.584
.	8d#	-one	76.127
.	8g#	to	74.636
.	[8f#	hold	75.864
=35	=35	=35	=35
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1IV	8f#]	_	74.59
.	8g#	me	76.638
.	8r	.	72.112
.	8B	the	69.225
.	8B	way	76.786
.	8c#	that	75.079
.	8d#	you	69.841
.	8c#	do	75.355
=36	=36	=36	=36
2.V	2r	.	75.942
.	8c#	Some-	73.43
.	8d#	-one	72.172
4IIf	8g#	who	73.016
.	[8f#	needs	76.757
=37	=37	=37	=37
1IV	8f#]	_	76.545
.	8g#	me	73.01
.	8r	.	71.456
.	8B	the	68.284
.	8B	way	75.427
.	8c#	I	75.77
.	8d#	need	74.084
.	8c#	you	74.417
=38	=38	=38	=38
2V	2r	.	74.876
2IIf	8c#	Some-	71.578
.	8d#	-one	73.275
.	8g#	to	75.457
.	[8f#	show	75.961
=39	=39	=39	=39
1IV	8f#]	_	76.822
.	8g#	me	76.66
.	8r	.	72.882
.	8G#	a	70.973
.	8B	way	76.067
.	8c#	that	73.155
.	8d#	is	74.007
.	8c#	true	76.808
=40	=40	=40	=40
2V	2r	.	75.953
2IVb	8e	Some-	69.706
.	8d#	-one	72.47
.	8B	to	76.607
.	8e	love	73.596
=41	=41	=41	=41
1Id	8d#	_	77.419
.	2..B	me	78.077
=42	=42	=42	=42
*	*	*	*
1Id	4r	.	73.372
.	8.r	.	71.699
.	16B	the	66.88
.	8e	way	71.859
.	16d#	that	74.127
.	[16c#	I	72.794
.	16c#]	_	75.338
.	8.B	love	76.733
=43	=43	=43	=43
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
1ii	1c#	you	72.418
=44	=44	=44	=44
1VI7	1r	.	72.533
=45	=45	=45	=45
1-VII	1r	.	72.059
=46	=46	=46	=46
2.-VII	1r	.	74.172
4iic	.	.	73.131
=47	=47	=47	=47
1v	1r	.	76.267
=48	=48	=48	=48
1II7	1r	.	74.762
=49	=49	=49	=49
1-III	8r	.	78.066
.	16f#	Come	77.268
.	8a#	on!	79.45
.	16f#	Come	81.602
.	8a#	on!	77.574
.	16f#	Come	79.861
.	8a#	on!	81.904
.	16f#	Come	80.735
.	8a#	on	80.081
.	8f#	now!	78.56
=50	=50	=50	=50
1v	2r	.	76.314
*	*	*	*
.	8c#	Some-	76.48
.	8d#	-one	76.839
.	8g#	to	77.296
.	[8f#	hold	79.699
=51	=51	=51	=51
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1IV	8f#]	_	78.892
.	8g#	me	79.38
.	8r	.	78.248
.	8B	the	72.62
.	8B	way	76.379
.	8c#	that	76.059
.	8d#	you	78.123
.	8c#	do	76.911
=52	=52	=52	=52
2.V	2r	.	78.286
.	8c#	Some-	70.369
.	8d#	-one	76.772
4IIf	8g#	who	78.98
.	[8f#	needs	76.242
=53	=53	=53	=53
1IV	8f#]	_	78.678
.	8g#	me	79.97
.	8r	.	77.182
.	8B	the	73.771
.	8B	way	79.119
.	8c#	I	77.817
.	8d#	need	78.473
.	8c#	you	77.477
=54	=54	=54	=54
2V	2r	.	78.186
2IIf	8c#	Some-	74.294
.	8d#	-one	77.698
.	8g#	to	79.852
.	[8f#	show	77.849
=55	=55	=55	=55
1IV	8f#]	_	77.223
.	8g#	me	78.524
.	8r	.	77.163
.	8G#	a	72.97
.	8B	way	76.674
.	8c#	that	78.037
.	8d#	is	77.905
.	8c#	true	76.599
=56	=56	=56	=56
2V	2r	.	77.275
2IVb	8e	Some-	70.731
.	8d#	-one	79.883
.	8B	to	81.407
.	8e	love	80.36
=57	=57	=57	=57
1Id	8d#	_	80.525
.	2..B	me	79.676
=58	=58	=58	=58
1Id	2r	.	78.409
.	.	.	79.176
*	*	*	*
.	8c#	Some-	79.851
.	8d#	-one	80.972
.	8g#	to	79.685
.	[8f#	hold	79.588
=59	=59	=59	=59
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1IV	8f#]	_	78.833
.	8g#	me	79.004
.	8r	.	78.541
.	8B	the	77.109
.	8B	way	78.635
.	8c#	that	78.257
.	8d#	you	77.914
.	8c#	do	79.267
=60	=60	=60	=60
2.V	2r	.	75.5
.	8c#	Some-	72.847
.	8d#	-one	77.052
4IIf	8g#	who	74.181
.	[8f#	needs	75.884
=61	=61	=61	=61
1IV	8f#]	_	78.028
.	8g#	me	77.948
.	8r	.	76.203
.	8B	the	78.037
.	8B	way	75.908
.	8c#	I	77.077
.	8d#	need	78.384
.	8c#	you	78.637
=62	=62	=62	=62
2V	2r	.	75.705
.	.	.	75.811
.	.	.	76.552
.	.	.	76.812
.	.	.	80.589
.	.	.	76.568
2IIf	8c#	Some-	80.168
.	.	.	77.184
.	8d#	-one	79.182
.	8g#	to	79.742
.	.	.	76.282
.	[8f#	show	80.52
.	.	.	78.757
=63	=63	=63	=63
1IV	8f#]	_	80.022
.	.	.	80.994
.	8g#	me	81.157
.	.	.	81.158
.	8r	.	80.73
.	8G#	a	77.435
.	8B	way	76.723
.	8c#	that	79.754
.	8d#	is	78.846
.	8c#	true	79.295
=64	=64	=64	=64
2V	2r	.	75.521
.	.	.	77.096
2IVb	8f#	Some-	76.215
.	8e	-one	81.58
.	8d#	to	80.41
.	8e	love	81.082
=65	=65	=65	=65
1Id	8d#	_	82.722
.	[8B	me	81.961
.	4B_	_	78.511
.	4B_	_	80.258
.	16B]	_	76.896
.	16G#	_	76.7
.	8r	.	75.77
=66	=66	=66	=66
1Id	4r	.	75.109
.	8.r	.	74.286
.	16B	the	70.334
.	8e	way	67.092
.	16d#	that	68.463
.	[16c#	I	70.303
.	16c#]	_	73.561
.	8.B	love	74.326
=67	=67	=67	=67
1I	8r	.	72.005
.	[8B	you	67.037
.	2B]	_	68.721
.	4r	.	71.743
=68	=68	=68	=68
1IV7	1r	.	66.913
=69	=69	=69	=69
1ii7	1r	.	66.054
=70	=70	=70	=70
1-VIIm7	1r	.	66.834
=71	=71	=71	=71
1IV	1r	.	74.197
=72	=72	=72	=72
1IV	1r	.	69.064
=73	=73	=73	=73
1IV	1r	.	65.043
=74	=74	=74	=74
1IV	1r	.	57.354
=75	=75	=75	=75
1IV	1r	.	42.948
1r;	r;	.	-3.906
1r;	r;	.	-100
*-	*-	*-	*-
!!!BillboardChartDate: 1991/06/01
!!!BillboardPeak: 78
!!!BillboardWeeksOnChart: 10
!!!COC: The Rembrandts
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Someone
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 93
!!!SampleID#: 0414
!!!SampleTargetRank: 91
!!!MBID: a0f8ce54-fc7b-4ff4-9973-f7e3f225bedd
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
