!!!Rolling Stone List Rank: 92
!!!OTL: Blitzkrieg Bop
!!!COC: The Ramones
!!!RRD: 1976/
!!!In original RS 5x20 subset: True
**harm	**kern	**silbe
!T.d.C.	!T.d.C.	!
!	!OCT=4	!
=1	=1	=1
*>Intro	*>Intro	*>Intro
*tb1	*tb1	*
*M4/4	*M4/4	*
*A:	*A:	*
*	*k[f#c#g#]	*
I	.	.
=2	=2	=2
*tb2	*tb2	*
IV	.	.
V	.	.
=3	=3	=3
*tb1	*tb1	*
I	.	.
=4	=4	=4
*tb2	*tb2	*
IV	.	.
V	.	.
=5	=5	=5
*tb1	*tb1	*
I	.	.
=6	=6	=6
*tb2	*tb2	*
IV	.	.
V	.	.
=7	=7	=7
I	.	.
IV	.	.
=8	=8	=8
*tb1	*tb1	*
I	.	.
=9	=9	=9
.	.	.
=10	=10	=10
*tb2	*tb2	*
IV	.	.
V	.	.
=11	=11	=11
*tb1	*tb1	*
I	.	.
=12	=12	=12
*tb2	*tb2	*
IV	.	.
V	.	.
=13	=13	=13
*tb1	*tb1	*
I	.	.
=14	=14	=14
*tb2	*tb2	*
IV	.	.
V	.	.
=15	=15	=15
I	.	.
IV	.	.
=16	=16	=16
*tb1	*tb1	*
I	.	.
=17	=17	=17
*>St	*>St	*>St
*tb4	*tb4	*
r	e	hey
.	.	.
.	e	ho
.	.	.
=18	=18	=18
.	.	.
.	e	lets
.	e	go
.	.	.
=19	=19	=19
.	e	hey
.	.	.
.	e	ho
.	.	.
=20	=20	=20
.	.	.
.	e	lets
.	e	go
.	.	.
=21	=21	=21
I	e	hey
.	.	.
.	e	ho
.	.	.
=22	=22	=22
.	.	.
.	e	lets
.	e	go
.	.	.
=23	=23	=23
.	e	hey
.	.	.
.	e	ho
.	.	.
=24	=24	=24
*tb8	*tb8	*
.	.	.
.	.	.
.	e	lets
.	.	.
.	e	go
.	.	.
.	.	.
.	c#	theyre
=25	=25	=25
*>Verse	*>Verse	*>Verse
.	e	form-
.	e	-ing
.	e	in
.	e	a
.	c#	straight
.	.	.
.	e	line
.	.	.
=26	=26	=26
IV	.	.
.	.	.
.	.	.
.	.	.
V	.	.
.	.	.
.	.	.
.	c#	theyre
=27	=27	=27
I	e	goi-
.	e	-ng
.	e	through
.	e	a
.	c#	tight
.	.	.
.	e	wind
.	.	.
=28	=28	=28
IV	.	.
.	.	.
.	.	.
.	.	.
V	.	.
.	.	.
.	.	.
.	c#	the
=29	=29	=29
I	e	kids
.	e	are
.	e	los-
.	c#	-ing
.	c#	their
.	.	.
.	A	minds
.	.	.
=30	=30	=30
*tb4	*tb4	*
IV	.	.
.	.	.
V	e	blitz-
.	e	-krieg
=31	=31	=31
*tb2	*tb2	*
I	c#	bop
IV	.	.
=32	=32	=32
*tb8	*tb8	*
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c#	theyre
=33	=33	=33
.	e	pil-
.	e	-ing
.	e	in
.	e	the
.	c#	back
.	.	.
.	e	seat
.	.	.
=34	=34	=34
IV	.	.
.	.	.
.	.	.
.	.	.
V	.	.
.	.	.
.	.	.
.	c#	theyre
=35	=35	=35
I	e	gen-
.	e	-era-
.	e	-t
.	.	.
.	c#	steam
.	.	.
.	e	heat
.	.	.
=36	=36	=36
IV	.	.
.	.	.
.	.	.
.	.	.
V	.	.
.	.	.
.	.	.
.	c#	puls-
=37	=37	=37
I	e	-ate
.	.	.
.	e	to
.	c#	the
.	c#	back
.	.	.
.	A	beat
.	.	.
=38	=38	=38
*tb4	*tb4	*
IV	.	.
.	.	.
V	e	blitz-
.	e	-krieg
=39	=39	=39
*tb2	*tb2	*
I	c#	bop
IV	.	.
=40	=40	=40
*tb1	*tb1	*
I	.	.
=41	=41	=41
*>Bridge	*>Bridge	*>Bridge
*tb4	*tb4	*
IV	d	hey
.	.	.
.	d	ho
.	.	.
=42	=42	=42
*tb8	*tb8	*
.	.	.
.	.	.
.	d	lets
.	.	.
.	d	go
.	.	.
.	.	.
.	c#	_
=43	=43	=43
I	e	shoot
.	e	them
.	e	in
.	d	the
.	c#	back
.	.	.
.	A	now
.	.	.
=44	=44	=44
*tb2	*tb2	*
IV	.	.
I	.	.
=45	=45	=45
*tb4	*tb4	*
IV	d	what
.	d	they
.	d	want
.	.	.
=46	=46	=46
*tb8	*tb8	*
.	d	I
.	d	dont
.	.	.
.	d	know
.	.	.
.	.	.
.	.	.
.	B	theyre
=47	=47	=47
*tb4	*tb4	*
ii	B	all
.	B	revved
.	B	up
.	B	and
=48	=48	=48
*tb8	*tb8	*
IV	d	rea-
.	d	-dy
.	d	to
.	e	go
V	.	.
.	.	.
.	.	.
.	c#	theyre
=49	=49	=49
*>Verse	*>Verse	*>Verse
I	e	form-
.	e	-ing
.	e	in
.	c#	a
.	c#	straight
.	.	.
.	e	line
.	.	.
=50	=50	=50
IV	.	.
.	.	.
.	.	.
.	.	.
V	.	.
.	.	.
.	.	.
.	c#	theyre
=51	=51	=51
I	e	goi-
.	e	-ng
.	e	through
.	c#	a
.	c#	tight
.	.	.
.	e	wind
.	.	.
=52	=52	=52
IV	.	.
.	.	.
.	.	.
.	.	.
V	.	.
.	.	.
.	.	.
.	c#	the
=53	=53	=53
I	e	kids
.	e	are
.	e	los-
.	d	-ing
.	c#	their
.	.	.
.	A	minds
.	.	.
=54	=54	=54
IV	.	.
.	.	.
.	.	.
.	B	uh
V	e	blitz-
.	.	.
.	e	-krieg
.	.	.
=55	=55	=55
*tb2	*tb2	*
I	c#	bop
IV	.	.
=56	=56	=56
*tb8	*tb8	*
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c#	theyre
=57	=57	=57
.	e	pil-
.	e	-ing
.	e	in
.	c#	the
.	c#	back
.	.	.
.	e	seat
.	.	.
=58	=58	=58
IV	.	.
.	.	.
.	.	.
.	.	.
V	.	.
.	.	.
.	.	.
.	c#	theyre
=59	=59	=59
I	e	gen-
.	e	-era-
.	e	-t
.	.	.
.	c#	steam
.	.	.
.	e	heat
.	.	.
=60	=60	=60
IV	.	.
.	.	.
.	.	.
.	.	.
V	.	.
.	.	.
.	.	.
.	c#	puls-
=61	=61	=61
I	e	-ate
.	.	.
.	e	to
.	c#	the
.	c#	back
.	.	.
.	A	beat
.	.	.
=62	=62	=62
*tb8	*tb8	*
IV	.	.
.	.	.
.	.	.
.	.	uh
V	e	blitz-
.	.	.
.	e	-krieg
.	.	.
=63	=63	=63
*tb2	*tb2	*
I	c#	bop
IV	.	.
=64	=64	=64
*tb1	*tb1	*
I	.	.
=65	=65	=65
*>Bridge	*>Bridge	*>Bridge
*tb4	*tb4	*
IV	d	hey
.	.	.
.	d	ho
.	.	.
=66	=66	=66
.	.	.
.	d	lets
.	d	go
.	.	.
=67	=67	=67
*tb8	*tb8	*
I	e	shoot
.	e	them
.	e	in
.	d	the
.	c#	back
.	.	.
.	A	now
.	.	.
=68	=68	=68
*tb2	*tb2	*
IV	.	.
I	.	.
=69	=69	=69
*tb4	*tb4	*
IV	d	what
.	d	they
.	d	want
.	.	.
=70	=70	=70
*tb8	*tb8	*
.	d	I
.	d	dont
.	.	.
.	d	know
.	.	.
.	.	.
.	.	.
.	B	theyre
=71	=71	=71
*tb4	*tb4	*
ii	B	all
.	B	revved
.	B	up
.	B	and
=72	=72	=72
*tb8	*tb8	*
IV	d	rea-
.	d	-dy
.	d	to
.	e	go
V	.	.
.	.	.
.	.	.
.	c#	theyre
=73	=73	=73
*>Verse	*>Verse	*>Verse
I	e	form-
.	e	-ing
.	e	in
.	c#	a
.	c#	straight
.	.	.
.	e	line
.	.	.
=74	=74	=74
IV	.	.
.	.	.
.	.	.
.	.	.
V	.	.
.	.	.
.	.	.
.	c#	theyre
=75	=75	=75
I	e	goi-
.	e	-ng
.	e	through
.	c#	a
.	c#	tight
.	.	.
.	e	wind
.	.	.
=76	=76	=76
IV	.	.
.	.	.
.	.	.
.	.	.
V	.	.
.	.	.
.	.	.
.	c#	the
=77	=77	=77
I	e	kids
.	e	are
.	e	los-
.	d	-ing
.	c#	their
.	.	.
.	A	minds
.	.	.
=78	=78	=78
*tb4	*tb4	*
IV	.	.
.	.	.
V	e	blitz-
.	e	-krieg
=79	=79	=79
*tb2	*tb2	*
I	c#	bop
IV	.	.
=80	=80	=80
*tb8	*tb8	*
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c#	theyre
=81	=81	=81
.	e	pil-
.	e	-ing
.	e	in
.	c#	the
.	c#	back
.	.	.
.	e	seat
.	.	.
=82	=82	=82
IV	.	.
.	.	.
.	.	.
.	.	.
V	.	.
.	.	.
.	.	.
.	c#	theyre
=83	=83	=83
I	e	gen-
.	e	-era-
.	e	-t
.	.	.
.	c#	steam
.	.	.
.	e	heat
.	.	.
=84	=84	=84
IV	.	.
.	.	.
.	.	.
.	.	.
V	.	.
.	.	.
.	.	.
.	c#	puls-
=85	=85	=85
I	e	-ate
.	.	.
.	e	to
.	c#	the
.	c#	back
.	.	.
.	A	beat
.	.	.
=86	=86	=86
*tb4	*tb4	*
IV	.	.
.	.	.
V	e	blitz-
.	e	-krieg
=87	=87	=87
*tb2	*tb2	*
I	c#	bop
IV	.	.
=88	=88	=88
*tb1	*tb1	*
I	.	.
=89	=89	=89
*>St	*>St	*>St
*tb4	*tb4	*
r	e	hey
.	.	.
.	e	ho
.	.	.
=90	=90	=90
.	.	.
.	e	lets
.	e	go
.	.	.
=91	=91	=91
.	e	hey
.	.	.
.	e	ho
.	.	.
=92	=92	=92
.	.	.
.	e	lets
.	e	go
.	.	.
=93	=93	=93
I	e	hey
.	.	.
.	e	ho
.	.	.
=94	=94	=94
.	.	.
.	e	lets
.	e	go
.	.	.
=95	=95	=95
.	e	hey
.	.	.
.	e	ho
.	.	.
=96	=96	=96
.	.	.
.	e	lets
.	e	go
.	.	.
*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
