!!!Rolling Stone List Rank: 22
!!!OTL: Be My Baby
!!!COC: The Ronettes
!!!RRD: 1963/
!!!In original RS 5x20 subset: True
**harm	**kern	**silbe
!T.d.C.	!T.d.C.	!
!	!OCT=4	!
=1	=1	=1
*tb1	*tb1	*
*M4/4	*M4/4	*
*E:	*E:	*
*	*k[f#c#g#d#]	*
r	.	.
=2	=2	=2
.	.	.
=3	=3	=3
*>Intro	*>Intro	*>Intro
I	.	.
=4	=4	=4
.	.	.
=5	=5	=5
*>Verse	*>Verse	*>Verse
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	e	the
.	e	night
.	.	.
.	d#	we
.	.	.
=6	=6	=6
*tb4	*tb4	*
.	d#	met
.	c#	I
.	d#	knew
.	e	I
=7	=7	=7
*tb8	*tb8	*
ii	.	.
.	.	.
.	.	.
.	.	.
.	f#	nee-
.	f#	-ded
.	e	you
.	.	.
=8	=8	=8
*tb1	*tb1	*
V	d#	so
=9	=9	=9
*tb8	*tb8	*
I	.	.
.	.	.
.	.	.
.	e	and
.	e	if
.	d#	I
.	.	.
.	.	.
=10	=10	=10
.	d#	had
.	.	.
.	c#	the
.	d#	chance
.	.	.
.	.	.
.	e	id
.	.	.
=11	=11	=11
ii	.	.
.	.	.
.	f#	nev-
.	e	-er
.	f#	let
.	.	.
.	e	you
.	.	.
=12	=12	=12
*tb1	*tb1	*
V	d#	go
=13	=13	=13
*>PreChorus	*>PreChorus	*>PreChorus
*tb8	*tb8	*
V/vi	.	.
.	.	.
.	.	.
.	g#	so
.	f##	wont
.	.	.
.	g#	you
.	.	.
=14	=14	=14
.	a	say
.	g#	_
.	.	you
.	f#	love
.	.	.
.	g#	me
.	.	.
.	.	.
=15	=15	=15
V/ii	.	.
.	.	.
.	.	.
.	g#	ill
.	.	.
.	f##	make
.	g#	you
.	.	.
=16	=16	=16
.	a	so
.	.	.
.	.	.
.	g#	proud
.	e#	of
.	.	me
.	c#	_
.	.	.
=17	=17	=17
V/V	.	.
.	.	.
.	.	.
.	f#	well
.	e#	make
.	.	em
.	f#	_
.	.	turn
=18	=18	=18
.	g	_
.	.	their
.	f#	_
.	.	.
.	c#	heads
.	.	.
.	.	.
.	.	.
=19	=19	=19
*tb16	*tb16	*tb16
V	d#	ev-
.	.	.
.	.	.
.	.	.
.	d#	-ry
.	.	.
.	.	.
.	.	.
.	e	place
.	.	.
.	.	.
.	.	.
.	e	we
.	.	go
.	f#	_
.	.	.
=20	=20	=20
*tb8	*tb8	*tb8
.	.	.
.	.	.
.	d#	so
.	.	.
.	e	wont
.	.	.
.	f#	you
.	f#	please
=21	=21	=21
*>Chorus	*>Chorus	*>Chorus
*tb1	*tb1	*
I	g#	_
=22	=22	=22
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g#	be
.	.	.
.	f#	my
.	.	.
.	e	lit-
.	f#	-tle
.	g#	ba-
.	.	.
=23	=23	=23
*tb8	*tb8	*
vi	.	.
.	e	-by
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=24	=24	=24
.	.	.
.	.	.
.	.	.
.	g#	say
.	f#	youll
.	e	be
.	f#	my
.	f#	darl-
=25	=25	=25
*tb16	*tb16	*
IV	g#	_
.	f#	_
.	e	_
.	.	.
.	f#	_
.	.	.
.	e	-ing
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=26	=26	=26
*tb24	*tb24	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	a	be
.	.	.
.	.	.
.	a	my
.	.	.
.	.	.
.	.	.
.	g#	ba-
.	.	.
.	.	.
.	.	.
.	f#	-by
.	.	.
.	.	.
.	.	.
=27	=27	=27
*tb8	*tb8	*
V	a	now
.	.	.
.	.	.
.	g#	_
.	f#	_
.	.	.
.	.	.
.	f#	ooh
=28	=28	=28
*tb4	*tb4	*
.	b	oh
.	a	oh
.	g#	oh
.	f#	oh
=29	=29	=29
*>Verse	*>Verse	*>Verse
*tb8	*tb8	*
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	ill
.	e	make
.	d#	you
=30	=30	=30
.	d#	hap-
.	c#	-py
.	.	.
.	d#	ba-
.	.	.
.	e	-by
.	.	.
.	.	.
=31	=31	=31
ii	.	.
.	.	.
.	.	.
.	f#	just
.	.	.
.	f#	wait
.	e	and
.	.	.
=32	=32	=32
*tb1	*tb1	*
V	d#	see
=33	=33	=33
*tb8	*tb8	*
I	.	.
.	.	.
.	.	.
.	e	for
.	e	ev-
.	d#	-ry
.	.	.
.	d#	kiss
=34	=34	=34
.	.	.
.	.	.
.	.	.
.	c#	you
.	d#	give
.	e	me
.	.	.
.	.	.
=35	=35	=35
ii	.	.
.	.	.
.	.	.
.	f#	ill
.	.	.
.	f#	give
.	e	you
.	.	.
=36	=36	=36
*tb1	*tb1	*
V	d#	three
=37	=37	=37
*>PreChorus	*>PreChorus	*>PreChorus
*tb8	*tb8	*
V/vi	.	.
.	.	.
.	.	.
.	g#	oh
.	.	.
.	f##	since
.	g#	the
.	a	day
=38	=38	=38
.	.	.
.	g#	I
.	.	.
.	f#	saw
.	.	.
.	g#	you
.	.	.
.	.	.
=39	=39	=39
V/ii	.	.
.	.	.
.	.	.
.	g#	I
.	.	.
.	f##	have
.	g#	been
.	a	wait-
=40	=40	=40
.	.	.
.	g#	-ing
.	.	.
.	e#	for
.	c#	_
.	c#	you
.	.	.
.	.	.
=41	=41	=41
V/V	.	.
.	.	.
.	.	.
.	f#	you
.	e#	know
.	f#	I
.	.	.
.	g	will
=42	=42	=42
.	.	.
.	f#	ado-
.	.	.
.	c#	-re
.	.	.
.	c#	you
.	.	.
.	.	.
=43	=43	=43
V	d#	till
.	.	.
.	d#	et-
.	.	.
.	e	-er-
.	e	-ni-
.	.	.
.	f#	-ty
=44	=44	=44
*tb4	*tb4	*
.	.	.
.	g#	so
.	b	wont
.	g#	you
=45	=45	=45
*>Chorus	*>Chorus	*>Chorus
*tb8	*tb8	*
I	f#	please
.	e	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=46	=46	=46
*tb48	*tb48	*tb48
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g#	_
.	.	.
.	.	be
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	f#	_
.	.	my
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	lit-
.	.	.
.	.	.
.	f#	_
.	.	-tle
.	.	.
.	g#	_
.	.	.
.	.	ba-
.	.	.
.	.	.
.	.	.
=47	=47	=47
*tb8	*tb8	*
vi	.	.
.	e	-by
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=48	=48	=48
.	.	.
.	.	.
.	.	.
.	g#	say
.	f#	youll
.	e	be
.	f#	my
.	f#	darl-
=49	=49	=49
*tb16	*tb16	*
IV	g#	_
.	f#	_
.	e	_
.	.	.
.	f#	_
.	.	.
.	e	_
.	.	-ing
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=50	=50	=50
*tb24	*tb24	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	a	be
.	.	.
.	.	.
.	a	my
.	.	.
.	.	.
.	.	.
.	g#	ba-
.	.	.
.	.	.
.	.	.
.	f#	-by
.	.	.
.	.	.
.	.	.
=51	=51	=51
*tb8	*tb8	*
V	a	now
.	.	.
.	.	.
.	g#	_
.	f#	_
.	.	.
.	.	.
.	f#	ooh
=52	=52	=52
*tb16	*tb16	*
.	b	oh
.	.	.
.	.	.
.	.	.
.	a	oh
.	.	.
.	.	.
.	.	.
.	g#	oh
.	.	.
.	.	.
.	.	.
.	g#	oh
.	f#	_
.	.	.
.	.	.
=53	=53	=53
*>Solo	*>Solo	*>Solo
*tb1	*tb1	*
I	e	oh
=54	=54	=54
.	.	.
=55	=55	=55
ii	.	.
=56	=56	=56
V	.	.
=57	=57	=57
I	.	.
=58	=58	=58
.	.	.
=59	=59	=59
ii	.	.
=60	=60	=60
*tb8	*tb8	*
V	.	.
.	.	.
.	.	.
.	g#	so
.	b	come
.	g#	on
.	.	.
.	f#	and
=61	=61	=61
*>Chorus	*>Chorus	*>Chorus
I	f#	please
.	e	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=62	=62	=62
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g#	be
.	.	.
.	.	.
.	f#	my
.	.	.
.	.	.
.	e	lit-
.	f#	-tle
.	g#	ba-
.	.	.
=63	=63	=63
*tb8	*tb8	*
vi	.	.
.	e	-by
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=64	=64	=64
.	.	.
.	.	.
.	.	.
.	g#	say
.	f#	youll
.	e	be
.	f#	my
.	f#	darl-
=65	=65	=65
*tb16	*tb16	*
IV	g#	_
.	f#	_
.	e	_
.	.	.
.	f#	_
.	.	.
.	e	-ing
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=66	=66	=66
*tb24	*tb24	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	a	be
.	.	.
.	.	.
.	a	my
.	.	.
.	.	.
.	.	.
.	g#	ba-
.	.	.
.	.	.
.	.	.
.	f#	-by
.	.	.
.	.	.
.	.	.
=67	=67	=67
*tb8	*tb8	*
V	a	now
.	.	.
.	.	.
.	g#	_
.	f#	_
.	.	.
.	.	.
.	.	.
=68	=68	=68
*tb4	*tb4	*
.	b	oh
.	a	oh
.	g#	oh
.	f#	oh
=69	=69	=69
*tb1	*tb1	*
r	.	.
=70	=70	=70
.	.	.
=71	=71	=71
I	.	.
=72	=72	=72
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g#	be
.	.	.
.	.	.
.	f#	my
.	.	.
.	.	.
.	e	lit-
.	f#	-tle
.	g#	ba-
.	.	.
=73	=73	=73
*tb8	*tb8	*
vi	.	.
.	e	-by
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=74	=74	=74
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g#	oh
.	.	.
.	f#	_
.	e	_
.	.	.
.	.	.
.	f#	_
.	.	.
.	g#	_
.	.	.
=75	=75	=75
IV	f#	_
.	e	_
.	f#	_
.	.	.
.	e	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=76	=76	=76
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	a	oh
.	g#	_
.	f#	_
.	.	.
.	a	_
=77	=77	=77
*tb1	*tb1	*
V	.	.
=78	=78	=78
*tb4	*tb4	*
.	b	oh
.	a	oh
.	g#	oh
.	f#	oh
*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
