!!!Rolling Stone List Rank: 124
!!!OTL: Jumpin' Jack Flash
!!!COC: The Rolling Stones
!!!RRD: 1968/
!!!In original RS 5x20 subset: False
**harm	**kern
!T.d.C.	!T.d.C.
!	!OCT=3
=1	=1
*>Intro	*>Intro
*tb1	*tb1
*M4/4	*M4/4
*B-:	*b-:dor
*	*k[b-e-a-d-]
I	.
=2	=2
*tb2	*tb2
IV	.
-VII	.
=3	=3
*tb1	*tb1
I	.
=4	=4
*tb2	*tb2
IV	.
-VII	.
=5	=5
*tb1	*tb1
I	.
=6	=6
*tb2	*tb2
IV	.
-VII	.
=7	=7
*tb1	*tb1
I	.
=8	=8
.	.
=9	=9
.	.
=10	=10
.	.
=11	=11
-VII	.
=12	=12
I	.
=13	=13
*tb8	*tb8
-VII	.
.	.
.	.
.	.
.	.
.	B-
.	B-
.	d-
=14	=14
*>Verse	*>Verse
I	.
.	.
.	.
.	.
.	.
.	B-
.	B-
.	d-
=15	=15
-VII	.
.	d-
.	.
.	d-
.	d-
.	B-
.	.
.	.
=16	=16
*tb1	*tb1
I	.
=17	=17
*tb8	*tb8
-VII	.
.	.
.	.
.	.
.	.
.	B-
.	B-
.	d-
=18	=18
I	.
.	.
.	.
.	.
.	.
.	B-
.	B-
.	d-
=19	=19
-VII	.
.	B-
.	B-
.	d-
.	.
.	e-
.	.
.	d-
=20	=20
*tb1	*tb1
I	.
=21	=21
*tb8	*tb8
-VII	.
.	.
.	.
.	.
.	.
.	B-
.	B-
.	f
=22	=22
*>Chorus	*>Chorus
*tb1	*tb1
-III	.
=23	=23
-VII	e-
=24	=24
*tb8	*tb8
IV	B-
.	.
.	.
.	B-
.	B-
.	B-
.	B-
.	d
=25	=25
I	.
.	.
.	.
.	.
.	.
.	B-
.	B-
.	f
=26	=26
*tb1	*tb1
-III	.
=27	=27
*tb8	*tb8
-VII	e-
.	.
.	.
.	.
.	.
.	.
.	.
.	A-
=28	=28
IV	B-
.	B-
.	B-
.	.
.	B-
.	.
.	B-
.	B-
=29	=29
I	d
.	d
.	.
.	d
.	.
.	.
.	.
.	.
=30	=30
*tb1	*tb1
.	.
=31	=31
.	.
=32	=32
*>BP	*>BP
.	.
=33	=33
-VII	.
=34	=34
I	.
=35	=35
*tb8	*tb8
-VII	.
.	.
.	.
.	.
.	.
.	B-
.	B-
.	d
=36	=36
*>Verse	*>Verse
I	.
.	.
.	.
.	.
.	.
.	B-
.	B-
.	d-
=37	=37
-VII	.
.	d-
.	.
.	d-
.	.
.	d-
.	.
.	B-
=38	=38
*tb1	*tb1
I	.
=39	=39
*tb8	*tb8
-VII	.
.	.
.	.
.	.
.	.
.	B-
.	B-
.	d
=40	=40
I	.
.	.
.	.
.	.
.	.
.	B-
.	B-
.	d
=41	=41
-VII	.
.	e-
.	.
.	e-
.	e-
.	e-
.	.
.	d
=42	=42
*tb1	*tb1
I	.
=43	=43
*tb8	*tb8
-VII	.
.	.
.	.
.	.
.	.
.	B-
.	B-
.	f
=44	=44
*>Chorus	*>Chorus
*tb1	*tb1
-III	.
=45	=45
-VII	e-
=46	=46
*tb8	*tb8
IV	B-
.	.
.	.
.	B-
.	B-
.	B-
.	B-
.	d
=47	=47
I	.
.	.
.	.
.	.
.	.
.	B-
.	B-
.	f
=48	=48
*tb1	*tb1
-III	.
=49	=49
*tb8	*tb8
-VII	e-
.	.
.	.
.	.
.	.
.	.
.	.
.	A-
=50	=50
IV	B-
.	B-
.	B-
.	.
.	B-
.	.
.	B-
.	B-
=51	=51
I	d
.	d
.	.
.	d
.	.
.	.
.	.
.	.
=52	=52
*tb1	*tb1
.	.
=53	=53
.	.
=54	=54
*>Instrumental	*>Instrumental
.	.
=55	=55
*tb2	*tb2
IV	.
-VII	.
=56	=56
*tb1	*tb1
I	.
=57	=57
*tb2	*tb2
IV	.
-VII	.
=58	=58
*tb1	*tb1
I	.
=59	=59
*tb2	*tb2
IV	.
-VII	.
=60	=60
*tb1	*tb1
I	.
=61	=61
*tb2	*tb2
IV	.
-VII	.
=62	=62
*tb1	*tb1
I	.
=63	=63
.	.
=64	=64
.	.
=65	=65
.	.
=66	=66
-VII	.
=67	=67
I	.
=68	=68
*tb8	*tb8
-VII	.
.	.
.	.
.	.
.	.
.	B-
.	B-
.	d
=69	=69
*>Verse	*>Verse
I	.
.	.
.	.
.	.
.	.
.	B-
.	B-
.	d-
=70	=70
-VII	.
.	e-
.	d-
.	e-
.	.
.	e-
.	.
.	d
=71	=71
*tb1	*tb1
I	.
=72	=72
*tb8	*tb8
-VII	.
.	.
.	.
.	.
.	.
.	B-
.	B-
.	d
=73	=73
I	.
.	.
.	.
.	.
.	.
.	B-
.	B-
.	d
=74	=74
-VII	.
.	e-
.	d-
.	e-
.	.
.	e-
.	.
.	d
=75	=75
I	.
.	.
.	.
.	.
.	.
.	.
.	.
.	g
=76	=76
-VII	.
.	.
.	.
.	e-
.	.
.	e-
.	.
.	f
=77	=77
I	.
.	.
.	.
.	.
.	.
.	B-
.	B-
.	d-
=78	=78
-VII	.
.	e-
.	d-
.	e-
.	.
.	e-
.	.
.	f
=79	=79
I	.
.	.
.	.
.	.
.	.
.	.
.	.
.	a-
=80	=80
-VII	.
.	e-
.	.
.	e-
.	.
.	e-
.	d-
.	f
=81	=81
I	.
.	.
.	.
.	.
.	.
.	B-
.	B-
.	d-
=82	=82
-VII	.
.	e-
.	.
.	.
.	e-
.	e-
.	d
.	f
=83	=83
I	.
.	.
.	.
.	.
.	B-
.	.
.	.
.	a-
=84	=84
-VII	.
.	e-
.	.
.	e-
.	.
.	e-
.	d-
.	f
=85	=85
*>Chorus	*>Chorus
*tb1	*tb1
-III	.
=86	=86
-VII	e-
=87	=87
*tb8	*tb8
IV	B-
.	.
.	.
.	B-
.	B-
.	B-
.	B-
.	d
=88	=88
I	.
.	.
.	.
.	.
.	.
.	B-
.	B-
.	f
=89	=89
*tb1	*tb1
-III	.
=90	=90
*tb8	*tb8
-VII	e-
.	.
.	.
.	.
.	.
.	.
.	.
.	A-
=91	=91
IV	B-
.	B-
.	B-
.	.
.	B-
.	.
.	B-
.	B-
=92	=92
I	d
.	d
.	.
.	d
.	.
.	.
.	.
.	.
=93	=93
*tb1	*tb1
.	.
=94	=94
.	.
=95	=95
*>Fadeout	*>Fadeout
*tb8	*tb8
.	d
.	d
.	d
.	.
.	d
.	.
.	.
.	.
=96	=96
IV	d-
.	d-
.	.
.	d-
.	.
.	.
.	.
.	.
=97	=97
I	d
.	d
.	d
.	.
.	d
.	.
.	.
.	.
=98	=98
IV	d-
.	d-
.	.
.	d-
.	.
.	.
.	.
.	.
=99	=99
I	d
.	d
.	d
.	.
.	d
.	.
.	.
.	.
=100	=100
IV	d-
.	d-
.	.
.	d-
.	.
.	.
.	.
.	.
=101	=101
I	d
.	d
.	d
.	.
.	d
.	.
.	.
.	.
=102	=102
IV	d-
.	d-
.	.
.	d-
.	.
.	.
.	.
.	.
=103	=103
I	d
.	d
.	d
.	.
.	d
.	.
.	.
.	.
=104	=104
IV	d-
.	d-
.	.
.	d-
.	.
.	.
.	.
.	.
=105	=105
I	d
.	d
.	d
.	.
.	d
.	.
.	.
.	.
=106	=106
IV	d-
.	d-
.	.
.	d-
.	.
.	.
.	.
.	.
=107	=107
*tb1	*tb1
I	.
=108	=108
IV	.
=109	=109
I	.
=110	=110
IV	.
=111	=111
I	.
=112	=112
IV	.
=113	=113
I	.
=114	=114
IV	.
=115	=115
I	.
=116	=116
IV	.
=117	=117
I	.
=118	=118
IV	.
=119	=119
I	.
=120	=120
IV	.
=121	=121
I	.
=122	=122
IV	.
=123	=123
I	.
=124	=124
IV	.
!! A number of the b3/3's are very ambiguous. The ones in the second
!! phrase (mm. 5-7) could probably all be n3; the one in m. 12 could be b3.
*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
