!!!Rolling Stone List Rank: 144
!!!OTL: I Wanna Be Sedated
!!!COC: The Ramones
!!!RRD: 1978/
!!!In original RS 5x20 subset: False
**harm	**kern
!T.d.C.	!T.d.C.
!	!OCT=3
=1	=1
*>Link	*>Link
*tb1	*tb1
*M4/4	*M4/4
*E:	*E:
*	*k[f#c#g#d#]
I	.
=2	=2
.	.
=3	=3
.	.
=4	=4
*tb8	*tb8
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	B
=5	=5
*>Chorus	*>Chorus
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	.
=6	=6
.	B
.	B
.	c#
.	B
.	.
.	A
.	G#
.	.
=7	=7
IV	.
.	A
.	G#
.	G#
.	F#
.	.
.	E
.	F#
=8	=8
I	.
.	G#
.	.
.	.
.	.
.	.
.	.
.	.
=9	=9
.	G#
.	G#
.	G#
.	G#
.	.
.	G#
.	.
.	G#
=10	=10
.	.
.	F#
.	G#
.	A
.	G#
.	F#
.	.
.	.
=11	=11
IV	.
.	A
.	G#
.	G#
.	F#
.	.
.	E
.	F#
=12	=12
I	.
.	G#
.	.
.	.
.	.
.	B
.	.
.	.
=13	=13
*>PreChorus	*>PreChorus
V	B
.	B
.	B
.	B
.	B
.	B
.	.
.	.
=14	=14
I	B
.	B
.	B
.	c#
.	B
.	.
.	.
.	.
=15	=15
V	B
.	B
.	B
.	B
.	B
.	B
.	.
.	G#
=16	=16
I	B
.	A#
.	B
.	c#
.	A
.	.
.	.
.	A#
=17	=17
V	B
.	B
.	B
.	B
.	B
.	B
.	.
.	A#
=18	=18
I	B
.	B
.	B
.	c#
.	B
.	.
.	E
.	.
=19	=19
IV	A
.	.
.	G#
.	.
.	E
.	.
.	B
.	c#
=20	=20
*tb1	*tb1
V	B
=21	=21
*>Link	*>Link
I	.
=22	=22
*tb8	*tb8
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	B
=23	=23
*>Chorus	*>Chorus
.	B
.	B
.	B
.	B
.	B
.	B
.	B
.	.
=24	=24
.	B
.	B
.	c#
.	B
.	.
.	A
.	G#
.	.
=25	=25
IV	.
.	A
.	G#
.	G#
.	F#
.	.
.	E
.	F#
=26	=26
I	.
.	G#
.	.
.	.
.	.
.	.
.	.
.	.
=27	=27
.	G#
.	G#
.	G#
.	G#
.	.
.	G#
.	.
.	G#
=28	=28
.	.
.	F#
.	G#
.	A
.	G#
.	F#
.	.
.	.
=29	=29
IV	.
.	A
.	G#
.	G#
.	F#
.	.
.	E
.	F#
=30	=30
I	.
.	G#
.	.
.	.
.	.
.	B
.	.
.	.
=31	=31
*>PreChorus	*>PreChorus
V	B
.	B
.	B
.	B
.	B
.	B
.	.
.	.
=32	=32
I	B
.	B
.	B
.	c#
.	B
.	.
.	.
.	.
=33	=33
V	B
.	B
.	B
.	B
.	B
.	B
.	.
.	G#
=34	=34
I	B
.	A#
.	B
.	c#
.	A#
.	.
.	.
.	A#
=35	=35
V	B
.	B
.	B
.	B
.	B
.	B
.	.
.	A#
=36	=36
I	B
.	A#
.	B
.	c#
.	B
.	.
.	E
.	.
=37	=37
*tb4	*tb4
IV	A
.	G#
.	E
.	B
=38	=38
*tb1	*tb1
V	B
=39	=39
*>Solo	*>Solo
I	.
=40	=40
IV	.
=41	=41
V	.
=42	=42
I	.
=43	=43
.	.
=44	=44
IV	.
=45	=45
V	.
=46	=46
I	.
=47	=47
*>Link	*>Link
.	.
=48	=48
*tb8	*tb8
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	B
=49	=49
*>Chorus	*>Chorus
*F#:	*F#:
*	*k[f#c#g#d#a#e#]
I	c#
.	c#
.	c#
.	c#
.	c#
.	c#
.	c#
.	.
=50	=50
.	c#
.	c#
.	d#
.	c#
.	.
.	B
.	A#
.	.
=51	=51
IV	.
.	B
.	A#
.	A#
.	G#
.	.
.	F#
.	G#
=52	=52
I	.
.	A#
.	.
.	.
.	.
.	.
.	.
.	.
=53	=53
.	A#
.	A#
.	A#
.	A#
.	.
.	A#
.	.
.	A#
=54	=54
.	.
.	G#
.	A#
.	B
.	A#
.	G#
.	.
.	.
=55	=55
IV	.
.	B
.	A#
.	A#
.	G#
.	.
.	F#
.	G#
=56	=56
I	.
.	A#
.	.
.	.
.	.
.	c#
.	.
.	.
=57	=57
*>PreChorus	*>PreChorus
V	c#
.	c#
.	c#
.	c#
.	c#
.	c#
.	.
.	.
=58	=58
I	c#
.	c#
.	c#
.	d#
.	c#
.	.
.	.
.	.
=59	=59
V	c#
.	c#
.	c#
.	c#
.	c#
.	c#
.	.
.	A#
=60	=60
I	c#
.	B#
.	c#
.	d#
.	c#
.	.
.	.
.	B
=61	=61
V	c#
.	c#
.	c#
.	c#
.	c#
.	c#
.	.
.	B
=62	=62
I	c#
.	B#
.	c#
.	d#
.	c#
.	.
.	F#
.	.
=63	=63
IV	B
.	.
.	A#
.	.
.	F#
.	.
.	c#
.	d#
=64	=64
*tb1	*tb1
V	c#
=65	=65
*>Link	*>Link
I	.
=66	=66
*tb8	*tb8
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	c#
=67	=67
*>Chorus	*>Chorus
.	c#
.	c#
.	c#
.	c#
.	c#
.	c#
.	c#
.	.
=68	=68
.	c#
.	c#
.	d#
.	c#
.	.
.	B
.	A#
.	.
=69	=69
IV	.
.	B
.	A#
.	A#
.	G#
.	.
.	F#
.	G#
=70	=70
I	.
.	A#
.	.
.	.
.	.
.	.
.	.
.	.
=71	=71
.	A#
.	A#
.	A#
.	A#
.	.
.	A#
.	.
.	A#
=72	=72
.	.
.	G#
.	A#
.	B
.	A#
.	G#
.	.
.	.
=73	=73
IV	.
.	B
.	A#
.	A#
.	G#
.	.
.	F#
.	G#
=74	=74
I	.
.	A#
.	.
.	.
.	.
.	c#
.	.
.	.
=75	=75
*>PreChorus	*>PreChorus
V	c#
.	c#
.	c#
.	c#
.	c#
.	c#
.	.
.	.
=76	=76
I	c#
.	c#
.	c#
.	d#
.	c#
.	.
.	.
.	.
=77	=77
V	c#
.	c#
.	c#
.	c#
.	c#
.	c#
.	.
.	A#
=78	=78
I	c#
.	B#
.	c#
.	d#
.	c#
.	.
.	.
.	B
=79	=79
V	c#
.	c#
.	c#
.	c#
.	c#
.	c#
.	.
.	B
=80	=80
I	c#
.	c#
.	c#
.	d#
.	c#
.	.
.	F#
.	.
=81	=81
*tb4	*tb4
IV	B
.	A#
.	F#
.	c#
=82	=82
*tb1	*tb1
V	c#
=83	=83
*>Chorus	*>Chorus
*tb8	*tb8
I	F#
.	.
.	F#
.	.
.	F#
.	F#
.	.
.	.
=84	=84
IV	B
.	.
.	B
.	.
.	B
.	B
.	.
.	.
=85	=85
V	.
.	c#
.	c#
.	c#
.	c#
.	.
.	G#
.	G#
=86	=86
I	.
.	A#
.	.
.	.
.	.
.	.
.	.
.	.
=87	=87
.	F#
.	.
.	F#
.	.
.	F#
.	F#
.	.
.	.
=88	=88
IV	B
.	.
.	B
.	.
.	B
.	B
.	.
.	.
=89	=89
V	.
.	c#
.	c#
.	c#
.	c#
.	.
.	G#
.	G#
=90	=90
I	.
.	A#
.	.
.	.
.	.
.	.
.	.
.	.
=91	=91
.	F#
.	.
.	F#
.	.
.	F#
.	F#
.	.
.	F#
=92	=92
IV	B
.	.
.	B
.	.
.	B
.	B
.	.
.	.
=93	=93
V	.
.	c#
.	c#
.	c#
.	c#
.	.
.	G#
.	G#
=94	=94
I	.
.	A#
.	.
.	.
.	.
.	.
.	.
.	.
=95	=95
.	F#
.	.
.	F#
.	.
.	F#
.	F#
.	.
.	F#
=96	=96
IV	B
.	.
.	B
.	.
.	B
.	B
.	.
.	.
=97	=97
V	.
.	c#
.	c#
.	c#
.	c#
.	.
.	G#
.	G#
=98	=98
I	.
.	A#
.	.
.	.
.	.
.	.
.	.
.	.
*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
