**harm	**kern	**silbe	**rms
*M4/4	*ICvox	*	*M4/4
*	*VRlead	*	*
*	*Hstimme	*	*
*C:	*C:	*	*
*	*M4/4	*	*
*	*clefC3	*	*
1r;	r;	.	9.521
=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1I	1r	.	49.374
=2	=2	=2	=2
1I	1r	.	54.067
=3	=3	=3	=3
1I	1r	.	63.478
=4	=4	=4	=4
1I	1r	.	67.489
=5	=5	=5	=5
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	4r	.	67.526
.	8c	To-	66.492
.	[8c	-night	72.901
.	4c]	_	72.112
.	8d	you're	72.423
.	[8d	mine	71.627
=6	=6	=6	=6
1I	8d]	_	72.754
.	[8c	_	69.425
.	4c]	_	65.191
.	4r	.	61.942
.	4e	com-	71.431
=7	=7	=7	=7
1IV	4.e	-plete	67.877
.	8d	_	63.898
.	4d	ly	65.545
.	4r	.	65.437
=8	=8	=8	=8
1V	1r	.	65.452
=9	=9	=9	=9
1I	4r	.	66.129
.	8c	you	67.047
.	[8c	give	65.843
.	8c]	_	67.643
.	8c	y-	59.608
.	8d	-your	72.15
.	[8d	love	68.23
=10	=10	=10	=10
1I	8d]	_	73.338
.	[8c	_	72.322
.	4c]	_	68.166
.	4r	.	62.174
.	4a	so	69.396
=11	=11	=11	=11
1V7c	4.a	sweet	67.979
.	8g	_	66.353
.	4g	ly	68.247
.	4r	.	66.966
=12	=12	=12	=12
1V7c	2r	.	64.235
.	4r	.	62.59
.	8f	To-	68.768
.	[8e	-night	70.739
=13	=13	=13	=13
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1III	2e]	_	74.496
.	4r	.	68.325
.	8B	the	67.745
.	8Bq	_	.
.	[8e	light	73.495
=14	=14	=14	=14
1III	2e]	_	74.854
.	8r	.	68.423
.	16dQ	_	.
.	16eQ	_	.
.	4.d	of	73.188
=15	=15	=15	=15
1vi	8d	love	73.843
.	8c	is	69.013
.	8B	in	69.628
.	[8d	your	73.886
.	8d]	_	73.126
.	8c	eyes	74.543
.	[4A	_	73.316
=16	=16	=16	=16
1vi	2A]	_	68.689
.	2r	.	62.95
=17	=17	=17	=17
*	*	*	*
1IV	4r	.	66.022
.	4c	Will	74.168
.	4c	you	70.425
.	4f	still	68.073
=18	=18	=18	=18
1V	4e	love	75.093
.	4d	me	67.29
.	4r	.	65.76
.	4d	to-	70.232
=19	=19	=19	=19
1I	4.d	-mo-	75.345
.	8c	-r-	71.631
.	2c	-row?	73.08
=20	=20	=20	=20
1I	1r	.	68.423
.	.	.	66.685
=21	=21	=21	=21
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	4r	.	68.263
.	4c	Is	70.694
.	.	.	72.048
.	4c	this	71.918
.	4d	a	72.64
=22	=22	=22	=22
1I	4d	las-	72.882
.	4c	-ting	70.208
.	.	.	71.049
.	2r	.	69.041
.	.	.	70.297
=23	=23	=23	=23
1IV	4.e	trea	72.773
.	.	.	74.18
.	8d	_	72.417
.	[2d	sure	72.278
.	.	.	72.38
=24	=24	=24	=24
1V	8d]	_	67.867
.	8r	.	65.103
.	4r	.	68.117
.	.	.	69.167
.	2r	.	70.084
.	.	.	70.948
=25	=25	=25	=25
1I	4r	.	68.984
.	4c	or	70.44
.	.	.	71.2
.	4c	just	70.524
.	4d	a	70.299
=26	=26	=26	=26
1I	4d	mo-	70.974
.	4c	-ment's	70.963
.	.	.	71.024
.	2r	.	68.262
.	.	.	69.847
=27	=27	=27	=27
1V7c	4.a	pleas	76.982
.	.	.	75.669
.	8g	_	73.64
.	[2g	sure	71.682
.	.	.	75.105
=28	=28	=28	=28
1V7c	4.g]	_	71.322
.	.	.	69.466
.	8r	.	68.528
.	4r	.	67.412
.	8f	Can	72.717
.	[8e	I	71.423
=29	=29	=29	=29
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1III	2.e]	_	76.587
.	8B	be	68.929
.	8Bq	_	.
.	[8e	lieve	64.619
=30	=30	=30	=30
1III	2e]	_	67.089
.	8r	.	64.604
.	16dQ	_	.
.	16eQ	_	.
.	4.d	the	69.602
=31	=31	=31	=31
1vi	8d	ma-	73.304
.	8c	-gic	65.786
.	8B	of	69.174
.	[8d	your	69.764
.	6d]	_	71.751
.	6c	sighs	69.33
.	[6A	_	70.999
=32	=32	=32	=32
1vi	2A]	_	70.059
.	2r	.	65.395
=33	=33	=33	=33
1IV	4r	.	69.789
.	4c	Will	71.654
.	4c	you	71.258
.	4e	still	71.261
=34	=34	=34	=34
1V	4e	love	74.811
.	4d	me	69.172
.	4r	.	69.88
.	4d	to-	70.429
=35	=35	=35	=35
1I	4.d	-mo-	74.266
.	8c	-r-	74.494
.	4c	-row?	73.426
.	4r	.	69.971
=36	=36	=36	=36
1I	1r	.	69.825
.	.	.	66.489
=37	=37	=37	=37
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1IV	4r	.	73.031
.	4a	To-	68.642
.	4a	-night	78.032
.	4a	with	72.403
=38	=38	=38	=38
1IV	2a	words	77.513
.	4r	.	71.496
.	4a	un-	75.737
=39	=39	=39	=39
1iii	4.a	-spo	77.316
.	8g	_	78.165
.	2g	ken	71.093
=40	=40	=40	=40
1iii	1r	.	67.711
=41	=41	=41	=41
1IV	4r	.	75.66
.	4a	you	68.359
.	4a	said	75.368
.	8a	that	75.203
.	8g	I-	71.727
=42	=42	=42	=42
1IV	4a	-I'm	73.659
.	8a	the	70.727
.	[8g	o	74.095
.	8g]	_	74.744
.	8g	n-	69.995
.	4f	-ly	72.424
=43	=43	=43	=43
1I	4.e	one	72.18
.	8d	_	75.107
.	4.c	_	73.203
.	8A	_	67.615
=44	=44	=44	=44
1I	2G	_	68.664
.	2r	.	72.368
=45	=45	=45	=45
1IV	4r	.	72.264
.	8a	But-	77.239
.	8g	-tw-	72.979
.	4a	-will	72.944
.	4a	my	76.076
=46	=46	=46	=46
1IV	2a	heart	77.916
.	4r	.	72.741
.	4a	be	74.088
=47	=47	=47	=47
1iii	4.a	bro	77.707
.	8g	_	77.747
.	2g	ken	71.754
=48	=48	=48	=48
1iii	2r	.	65.445
.	4r	.	70.049
.	8e	when	73.954
.	8d	the	70.399
=49	=49	=49	=49
1vi	8d	night	73.227
.	[8c	_	73.299
.	4c]	_	73.347
.	.	.	71.606
.	4r	.	73.386
.	8e	meets	71.076
.	8e	the	63.755
=50	=50	=50	=50
1II7	2.d	mor-	74.824
.	.	.	76.949
.	.	.	75.184
.	.	.	76.935
.	4a	-ning	74.602
=51	=51	=51	=51
1IV	[2a	sun?	73.806
.	8a]	_	74.755
.	8g	_	74.831
.	4a	_	74.355
=52	=52	=52	=52
1V	1g	_	75.744
=53	=53	=53	=53
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	4r	.	69.223
.	4c	I	74.608
.	.	.	73.474
.	4c	like	74.452
.	8d	to	72.12
.	[8d	know	73.743
=54	=54	=54	=54
1I	8d]	_	75.689
.	4c	_	73.45
.	.	.	71.038
.	8r	.	70.208
.	4r	.	71.455
.	8e	that	73.749
.	8e	y-	66.682
=55	=55	=55	=55
1IV	4.e	-your	75.318
.	.	.	77.433
.	8d	_	74.69
.	[2d	love	75.431
.	.	.	73.987
=56	=56	=56	=56
1V	8d]	_	69.524
.	8r	.	64.16
.	4r	.	70.51
.	.	.	71.699
.	2r	.	71.49
.	.	.	70.919
=57	=57	=57	=57
1I	4r	.	70.229
.	8c	is	73.276
.	8c	a	72.351
.	4c	love	76.397
.	4d	I	76.035
=58	=58	=58	=58
1I	8.~d	can	70.214
.	[16~c	_	68.83
.	4~c]	_	72.158
.	.	.	69.97
.	4r	.	69.623
.	4a	be	72.812
=59	=59	=59	=59
1V7c	4.a	sure	74.368
.	.	.	78.592
.	8g	_	77.035
.	[2g	of	74.68
.	.	.	75.51
=60	=60	=60	=60
1V7c	4g]	_	66.281
.	4r	.	67.595
.	.	.	68.525
.	4r	.	68.07
.	4f	So	75.55
=61	=61	=61	=61
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1III	2.e	tell	73.077
.	8B	me	69.44
.	8Bq	_	.
.	[8e	now	68.456
=62	=62	=62	=62
1III	2e]	_	72.981
.	4r	.	67.434
.	4d	and	72.477
=63	=63	=63	=63
1vi	4d	I	72.196
.	4c	won't	71.493
.	4B	ask	71.833
.	8d	a-	72.659
.	[8c	-gain	68.535
=64	=64	=64	=64
1vi	16c]	_	70.478
.	[8.A	_	70.219
.	2A]	_	69.346
.	4r	.	71.028
=65	=65	=65	=65
1IV	4r	.	70.578
.	4c	Will	75.219
.	4c	you	70.07
.	4e	still	69.592
=66	=66	=66	=66
1V	4e	love	75.334
.	4d	me	71.213
.	4r	.	68.473
.	4d	to-	68.826
=67	=67	=67	=67
1I	4.d	-mo-	74.998
.	8c	-r-	75.674
.	4c	-row?	71.993
.	4r	.	70.92
=68	=68	=68	=68
1I	1r	.	68.69
.	.	.	64.015
.	.	.	59.379
.	.	.	67.244
=69	=69	=69	=69
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental
1I	1r	.	72.891
=70	=70	=70	=70
1I	1r	.	72.264
=71	=71	=71	=71
1IV	1r	.	71.946
=72	=72	=72	=72
1V	1r	.	69.108
=73	=73	=73	=73
1I	1r	.	73.051
=74	=74	=74	=74
1I	1r	.	73.309
=75	=75	=75	=75
1V7c	1r	.	73.713
=76	=76	=76	=76
1V7c	2r	.	70.536
.	4r	.	70.431
.	4f	So	75.753
=77	=77	=77	=77
*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1III	2.e	tell	73.512
.	8B	me	70.907
.	8Bq	_	.
.	[8e	now	72.509
=78	=78	=78	=78
1III	2e]	_	76.197
.	4r	.	71.815
.	4d	and	73.475
=79	=79	=79	=79
1vi	4d	I	74.798
.	4c	won't	73.46
.	4B	ask	73.113
.	8d	a-	70.594
.	[8c	-gain	67.425
=80	=80	=80	=80
1vi	16c]	_	72.998
.	[8.A	_	70.166
.	2A]	_	69.348
.	4r	.	70.202
=81	=81	=81	=81
1IV	4r	.	71.553
.	4c	Will	75.463
.	4c	you	71.995
.	4e	still	70.843
=82	=82	=82	=82
1V	4e	love	76.449
.	4d	me	70.826
.	4r	.	70.875
.	4d	to-	70.674
=83	=83	=83	=83
1I	4.d	-mo-	75.831
.	8c	-r-	75.018
.	4c	-row?	74.416
.	4r	.	73.507
=84	=84	=84	=84
1I	1r	.	69.456
.	.	.	68.889
.	.	.	63.97
.	.	.	67.487
=85	=85	=85	=85
1IV	4r	.	74.179
.	4c	Will	75.478
.	4c	you	72.363
.	4e	still	74.703
=86	=86	=86	=86
1V	4e	love	77.632
.	4d	me	72.578
.	4r	.	68.811
.	4d	to-	73.645
=87	=87	=87	=87
1I	4.d	-mo-	75.696
.	8c	-r-	75.8
.	4c	-row?	75.427
.	4r	.	72.052
=88	=88	=88	=88
1I	1r	.	69.762
.	.	.	61.792
.	.	.	58.474
.	.	.	65.363
=89	=89	=89	=89
*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout
1IV	4r	.	64.78
.	4c	Will	70.685
.	4c	you	65.936
.	4e	still	64.633
=90	=90	=90	=90
1V	4e	love	57.576
.	4d	me	54.977
.	4r	.	58.935
.	4d	to-	51.871
=91	=91	=91	=91
1I	4.d	-mo-	51.533
.	8c	-r-	60.609
.	4c	-row?	56.646
.	4r	.	52.646
=92	=92	=92	=92
1I	1r	.	48.102
.	.	.	36.877
.	.	.	39.385
.	.	.	37.147
1r;	r;	.	33.191
1r;	r;	.	-100
*-	*-	*-	*-
!!!BillboardChartDate: 1961/01/09
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 19
!!!COC: The Shirelles
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Will You Love Me Tomorrow
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 5
!!!SampleID#: 1239
!!!SampleTargetRank: 6
!!!MBID: 0ca12a54-b5b1-4029-b4eb-4824eb210845
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
