!!!Rolling Stone List Rank: 125
!!!OTL: Will You Love Me Tomorrow
!!!COC: The Shirelles
!!!RRD: 1960/
!!!In original RS 5x20 subset: False
**harm	**kern
!T.d.C.	!T.d.C.
!	!OCT=4
=1	=1
*>Intro	*>Intro
*tb1	*tb1
*M4/4	*M4/4
*C:	*C:
*	*k[]
I	.
=2	=2
.	.
=3	=3
.	.
=4	=4
.	.
=5	=5
*>Verse	*>Verse
*tb8	*tb8
.	.
.	.
.	c
.	c
.	.
.	.
.	d
.	d
=6	=6
.	.
.	c
.	.
.	.
.	.
.	.
.	e
.	.
=7	=7
ii7b	e
.	.
.	.
.	.
.	d
.	.
.	.
.	.
=8	=8
*tb1	*tb1
V	.
=9	=9
*tb8	*tb8
I	.
.	.
.	c
.	c
.	.
.	.
.	d
.	d
=10	=10
.	.
.	c
.	.
.	.
.	.
.	.
.	a
.	.
=11	=11
V7c	a
.	.
.	.
.	.
.	g
.	.
.	.
.	.
=12	=12
.	.
.	.
.	.
.	.
.	.
.	.
.	f
.	e
=13	=13
*>Chorus	*>Chorus
V/vi	.
.	.
.	.
.	.
.	.
.	.
.	B
.	e
=14	=14
.	.
.	.
.	.
.	.
.	.
.	d
.	.
.	.
=15	=15
vi	d
.	c
.	B
.	d
.	.
.	c
.	A
.	.
=16	=16
*tb1	*tb1
.	.
=17	=17
*tb4	*tb4
IV	.
.	c
.	c
.	e
=18	=18
V	e
.	d
.	.
.	d
=19	=19
*tb8	*tb8
I	d
.	.
.	.
.	c
.	c
.	.
.	.
.	.
=20	=20
*tb1	*tb1
.	.
=21	=21
*>Verse	*>Verse
*tb4	*tb4
.	.
.	c
.	c
.	d
=22	=22
.	d
.	c
.	.
.	.
=23	=23
*tb8	*tb8
ii7b	e
.	.
.	.
.	d
.	d
.	.
.	.
.	.
=24	=24
*tb1	*tb1
V	.
=25	=25
*tb4	*tb4
I	.
.	c
.	c
.	d
=26	=26
.	d
.	c
.	.
.	.
=27	=27
*tb8	*tb8
V7c	a
.	.
.	.
.	g
.	g
.	.
.	.
.	.
=28	=28
.	.
.	.
.	.
.	.
.	.
.	.
.	f
.	e
=29	=29
*>Chorus	*>Chorus
V/vi	.
.	.
.	.
.	.
.	.
.	.
.	B
.	e
=30	=30
.	.
.	.
.	.
.	.
.	.
.	d
.	.
.	.
=31	=31
vi	d
.	c
.	B
.	d
.	.
.	.
.	c
.	A
=32	=32
*tb1	*tb1
.	.
=33	=33
*tb4	*tb4
IV	.
.	c
.	c
.	e
=34	=34
V	e
.	d
.	.
.	d
=35	=35
*tb8	*tb8
I	d
.	.
.	.
.	c
.	c
.	.
.	.
.	.
=36	=36
*tb1	*tb1
.	.
=37	=37
*>Bridge	*>Bridge
*tb4	*tb4
IV	.
.	a
.	a
.	a
=38	=38
.	a
.	.
.	.
.	a
=39	=39
*tb8	*tb8
iii	a
.	.
.	.
.	g
.	g
.	.
.	.
.	.
=40	=40
*tb1	*tb1
.	.
=41	=41
*tb8	*tb8
IV	.
.	.
.	a
.	.
.	a
.	.
.	a
.	g
=42	=42
.	a
.	.
.	a
.	g
.	.
.	.
.	f
.	.
=43	=43
I	e
.	.
.	.
.	d
.	c
.	.
.	.
.	A
=44	=44
.	G
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=45	=45
*tb4	*tb4
IV	.
.	a
.	a
.	a
=46	=46
.	a
.	.
.	.
.	a
=47	=47
*tb8	*tb8
iii	a
.	.
.	.
.	g
.	g
.	.
.	.
.	.
=48	=48
.	.
.	.
.	.
.	.
.	.
.	.
.	e
.	d
=49	=49
vi	d
.	c
.	.
.	.
.	.
.	.
.	e
.	e
=50	=50
*tb4	*tb4
V7/V	d
.	.
.	.
.	a
=51	=51
*tb8	*tb8
IV	a
.	.
.	.
.	.
.	.
.	g
.	a
.	.
=52	=52
*tb1	*tb1
V	g
=53	=53
*>Verse	*>Verse
*tb8	*tb8
I	.
.	.
.	c
.	.
.	c
.	.
.	d
.	d
=54	=54
.	.
.	c
.	.
.	.
.	.
.	.
.	e
.	.
=55	=55
ii7b	e
.	.
.	.
.	d
.	d
.	.
.	.
.	.
=56	=56
*tb1	*tb1
V	.
=57	=57
*tb4	*tb4
I	.
.	c
.	c
.	d
=58	=58
*tb8	*tb8
.	d
.	c
.	.
.	.
.	.
.	.
.	A
.	.
=59	=59
V7c	a
.	.
.	.
.	g
.	g
.	.
.	.
.	.
=60	=60
*tb4	*tb4
.	.
.	.
.	.
.	f
=61	=61
*>Chorus	*>Chorus
*tb8	*tb8
V/vi	e
.	.
.	.
.	.
.	.
.	.
.	B
.	e
=62	=62
*tb4	*tb4
.	.
.	.
.	.
.	d
=63	=63
*tb8	*tb8
vi	d
.	.
.	c
.	.
.	B
.	.
.	d
.	c
=64	=64
.	.
.	A
.	.
.	.
.	.
.	.
.	.
.	.
=65	=65
*tb4	*tb4
IV	.
.	c
.	c
.	e
=66	=66
V	e
.	d
.	.
.	d
=67	=67
*tb8	*tb8
I	d
.	.
.	.
.	c
.	c
.	.
.	.
.	.
=68	=68
*tb1	*tb1
.	.
=69	=69
*>Verse	*>Verse
.	.
=70	=70
.	.
=71	=71
ii7b	.
=72	=72
V	.
=73	=73
I	.
=74	=74
.	.
=75	=75
V7c	.
=76	=76
*tb4	*tb4
.	.
.	.
.	.
.	f
=77	=77
*>Chorus	*>Chorus
*tb8	*tb8
V/vi	e
.	.
.	.
.	.
.	.
.	.
.	B
.	e
=78	=78
*tb4	*tb4
.	.
.	.
.	.
.	d
=79	=79
*tb8	*tb8
vi	d
.	.
.	c
.	.
.	B
.	.
.	d
.	c
=80	=80
.	A
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=81	=81
*tb4	*tb4
IV	.
.	c
.	c
.	e
=82	=82
V	e
.	d
.	.
.	d
=83	=83
*tb8	*tb8
I	d
.	.
.	.
.	c
.	c
.	.
.	.
.	.
=84	=84
*tb1	*tb1
.	.
=85	=85
*>Fadeout	*>Fadeout
*tb4	*tb4
IV	.
.	c
.	c
.	e
=86	=86
V	e
.	d
.	.
.	d
=87	=87
*tb8	*tb8
I	d
.	.
.	.
.	c
.	c
.	.
.	.
.	.
=88	=88
*tb1	*tb1
.	.
=89	=89
*tb4	*tb4
IV	.
.	c
.	c
.	e
=90	=90
V	e
.	d
.	.
.	d
=91	=91
*tb8	*tb8
I	d
.	.
.	.
.	c
.	c
.	.
.	.
.	.
=92	=92
*tb1	*tb1
.	.
*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
