**harm	**kern	**silbe	**rms
*M4/4	*ICvox	*	*M4/4
*	*VRlead	*	*
*	*Hstimme	*	*
*f#:	*f#:	*	*
*	*M4/4	*	*
*	*clefG2	*	*
1r;	r;	.	-5.895
=1	=1	=1	=1
*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1i	1r	.	32.892
=2	=2	=2	=2
1i	1r	.	54.915
=3	=3	=3	=3
1i	1r	.	68.461
=4	=4	=4	=4
1i	2r	.	67.887
.	8r	.	65.285
.	8C#	I-	67.998
.	8F#	-ma-	67.96
.	8G#	-gine	69.907
=5	=5	=5	=5
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1i	8A	me	71.444
.	8G#	and	67.515
.	4A	you	68.07
.	8r	.	64.419
.	8G#	I	61.121
.	4A	do	69.756
=6	=6	=6	=6
1i	4r	.	65.279
.	4c#	I	70.126
.	8B	think	68.929
.	8A	a-	68.718
.	8G#	-bout	69.787
.	8F#	you	64.84
=7	=7	=7	=7
1-VII	8G#	day	72.662
.	8F#	and	67.708
.	4G#	night	68.891
.	8r	.	65.844
.	8G#	It's	61.456
.	8E	on-	70.321
.	8F#	-ly	68.024
=8	=8	=8	=8
1-VII	16G#	right	67.248
.	16A	_	59.251
.	4G#	_	62.149
.	8B	to	50.947
.	8A	think	69.671
.	8G#	a-	62.376
.	8F#	-bout	69.543
.	8E	the	58.1
=9	=9	=9	=9
1-VIm7	8F#	girl	69.998
.	8E	you	65.229
.	4F#	love	68.1
.	8r	.	68.014
.	8F#	and	65.61
.	8D	hold	66.158
.	8E	her	61.007
=10	=10	=10	=10
1-VIm7	4F#	tight	68.987
.	8r	.	65.072
.	8F#	So	63.964
.	8F#	ha-	70.434
.	4G#	-ppy	71.813
.	8F#	to-	69.059
=11	=11	=11	=11
1V7	4E#	-ge-	72.013
.	[2.c#	-ther	73.3
=12	=12	=12	=12
1V7	4c#]	_	72.625
.	4r	.	67.719
.	8r	.	71.175
.	8C#	If	58.665
.	8F#	I	71.201
.	8G#	should	62.142
=13	=13	=13	=13
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1i	8A	call	70.677
.	8G#	you	69.769
.	4A	up	71.37
.	8r	.	66.131
.	8A	in-	67.973
.	8F#	-vest	72.316
.	8G#	a	63.556
=14	=14	=14	=14
1i	4A	dime	70.592
.	8r	.	66.262
.	8c#	and	68.53
.	8B	you	70.197
.	8A	say	73.055
.	8G#	you	71.96
.	8F#	be-	72.354
=15	=15	=15	=15
1-VII	8G#	-long	70.719
.	8F#	to	68.993
.	4G#	me	71.582
.	8r	.	67.081
.	8G#	and	68.004
.	8E	ease	68.173
.	8F#	my	68.701
=16	=16	=16	=16
1-VII	16G#	mind	67.5
.	16A	_	70.646
.	4G#	_	65.825
.	8B	I-	66.94
.	8A	-ma-	71.231
.	8G#	-gine	68.753
.	8F#	how	68.327
.	8E	the	67.776
=17	=17	=17	=17
1-VIm7	8F#	world	70.032
.	8E	could	63.571
.	4F#	be	72.143
.	8r	.	66.248
.	8F#	so	67.326
.	8D	ve-	72.019
.	8E	-ry	63.134
=18	=18	=18	=18
1-VIm7	4F#	fine	67.344
.	8r	.	66.556
.	8F#	So	68.663
.	8F#	ha-	70.805
.	4G#	-ppy	71.896
.	8F#	to-	67.285
=19	=19	=19	=19
1V7	4E#	-ge-	69.912
.	[2.c#	-ther	74.204
=20	=20	=20	=20
1V7	2c#]	_	70.782
.	2r	.	71.713
=21	=21	=21	=21
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	4f#	I	78.138
.	4c#	can't	78.409
.	4A#	see	76.513
.	4F#	me	76.221
=22	=22	=22	=22
1v7	8E#	lo-	76.767
.	8G#	-ving	74.676
.	8B	no-	77.341
.	4d#	-bo-	77.78
.	8e	-dy	75.957
.	4d#	like	77.951
=23	=23	=23	=23
1I	4c#	you	76.748
.	8r	.	75.139
.	8c#	for	77.544
.	8c#	all	77.702
.	4d#	my	78.436
.	16e	life	78.411
.	16f#	_	77.038
=24	=24	=24	=24
1-III	2.e	_	78.542
.	4r	.	75.349
=25	=25	=25	=25
1I	4f#	When	78.551
.	4c#	you're	78.524
.	4A#	with	77.897
.	4F#	me	77.276
=26	=26	=26	=26
1v7	8E#	ba-	77.777
.	8G#	-by	77.597
.	8B	the	78.837
.	4d#	skies	77.101
.	8e	will	77.369
.	4d#	be	78.383
=27	=27	=27	=27
1I	4c#	blue	76.965
.	8r	.	75.128
.	8c#	for	77.249
.	8c#	all	77.239
.	4d#	my	77.277
.	16e	life	78.11
.	16f#	_	77.638
=28	=28	=28	=28
1-III	2.e	_	78.244
.	4r	.	77.735
=29	=29	=29	=29
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1i	8A	Me	76.571
.	8G#	and	73.414
.	4A	you	75.336
.	8r	.	69.212
.	8A	and	71.091
.	8F#	you	74.957
.	8G#	and	75.632
=30	=30	=30	=30
1i	4A	me	74.165
.	8r	.	68.192
.	8c#	No	76.523
.	8B	ma-	72.13
.	8A	-tter	75.02
.	8G#	how	70.023
.	8F#	they	60.52
=31	=31	=31	=31
1-VII	8G#	toss	71.923
.	8F#	the	64.804
.	4G#	dice	71.79
.	8r	.	69.163
.	8G#	it	70.305
.	8E	had	70.762
.	8F#	to	68.208
=32	=32	=32	=32
1-VII	4G#	be	75.21
.	8r	.	69.571
.	8B	The	75.566
.	8A	on-	71.177
.	8G#	-ly	73.692
.	8F#	one	73.286
.	8E	for	72.433
=33	=33	=33	=33
1-VIm7	8F#	me	73.897
.	8E	is	69.261
.	4F#	you	73.422
.	8r	.	69.98
.	8F#	and	74.029
.	8D	you	72.449
.	8E	for	72.242
=34	=34	=34	=34
1-VIm7	4F#	me	72.966
.	8r	.	67.541
.	8F#	so	70.313
.	8F#	ha-	70.814
.	4G#	-ppy	73.141
.	8F#	to-	69.376
=35	=35	=35	=35
1V7	4E#	-ge-	72.953
.	[2.c#	-ther	76.446
=36	=36	=36	=36
1V7	2c#]	_	73.523
.	2r	.	74.318
=37	=37	=37	=37
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	4f#	I	78.366
.	4c#	can't	78.558
.	4A#	see	77.217
.	4F#	me	77.143
=38	=38	=38	=38
1v7	8E#	lo-	76.815
.	8G#	-ving	76.456
.	8B	no-	77.541
.	4d#	-bo-	76.836
.	8e	-dy	77.601
.	4d#	like	78.607
=39	=39	=39	=39
1I	4c#	you	77.16
.	8r	.	76.163
.	8c#	for	76.103
.	8c#	all	78.914
.	4d#	my	76.063
.	16e	life	78.795
.	16f#	_	78.08
=40	=40	=40	=40
1-III	2.e	_	78.174
.	4r	.	74.83
=41	=41	=41	=41
1I	4f#	When	78.869
.	4c#	you're	77.894
.	4A#	with	78.519
.	4F#	me	76.947
=42	=42	=42	=42
1v7	8E#	ba-	78.735
.	8G#	-by	75.045
.	8B	the	78.642
.	4d#	skies	76.487
.	8e	will	74.658
.	4d#	be	78.168
=43	=43	=43	=43
1I	4c#	blue	78.346
.	8r	.	75.199
.	8c#	for	76.855
.	8c#	all	78.566
.	4d#	my	76.323
.	16e	life	77.708
.	16f#	_	77.343
=44	=44	=44	=44
1-III	2.e	_	78.514
.	4r	.	77.86
=45	=45	=45	=45
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1i	8A	Me	77.444
.	8G#	and	76.636
.	4A	you	77.116
.	8r	.	72.479
.	8A	and	71.685
.	8F#	you	75.761
.	8G#	and	74.353
=46	=46	=46	=46
1i	4A	me	77.14
.	8r	.	70.894
.	8c#	No	74.296
.	8B	ma-	76.021
.	8A	-tter	72.166
.	8G#	how	74.136
.	8F#	they	73.427
=47	=47	=47	=47
1-VII	8G#	toss	75.847
.	8F#	the	67.919
.	4G#	dice	75.074
.	8r	.	69.121
.	8G#	it	74.414
.	8E	had	75.41
.	8F#	to	72.441
=48	=48	=48	=48
1-VII	4G#	be	76.685
.	8r	.	70.876
.	8B	The	75.194
.	8A	on-	74.611
.	8G#	-ly	74.131
.	8F#	one	74.253
.	8E	for	73.575
=49	=49	=49	=49
1-VIm7	8F#	me	73.862
.	8E	is	70.774
.	4F#	you	71.336
.	8r	.	71.076
.	8F#	and	72.398
.	8D	you	71.824
.	8E	for	73.978
=50	=50	=50	=50
1-VIm7	4F#	me	74.874
.	8r	.	69.382
.	8F#	so	72.055
.	8F#	ha-	71.704
.	4G#	-ppy	70.351
.	8F#	to-	74.608
=51	=51	=51	=51
1V7	4E#	-ge-	75.247
.	[2.c#	-ther	77.15
=52	=52	=52	=52
1V7	2.c#]	_	75.222
.	4r	.	69.692
=53	=53	=53	=53
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
1I	4f#	Ba	77.298
.	4c#	ba	78.467
.	4A#	ba	77.604
.	4F#	ba	78.506
=54	=54	=54	=54
1v7	8E#	ba	77.607
.	8G#	ba	77.56
.	8B	ba	77.517
.	4d#	ba	76.642
.	8e	ba	73.195
.	4d#	ba	76.978
=55	=55	=55	=55
1I	4c#	ba	77.1
.	8r	.	73.605
.	8c#	ba	70.164
.	8c#	ba	74.975
.	4.d#	ba	78.348
=56	=56	=56	=56
1-III	2.e	ba	79.417
.	4r	.	75.249
=57	=57	=57	=57
1I	4f#	ba	78.601
.	4c#	ba	77.184
.	4A#	ba	78.463
.	4F#	ba	78.31
=58	=58	=58	=58
1v7	8E#	ba	77.525
.	8G#	ba	76.495
.	8B	ba	77.085
.	4d#	ba	77.168
.	8e	ba	71.45
.	4d#	ba	77.568
=59	=59	=59	=59
1I	4c#	ba	76.679
.	8r	.	75.868
.	8c#	ba	73.456
.	8c#	ba	75.201
.	4.d#	ba	78.213
=60	=60	=60	=60
1v7	[1e	ba	78.914
=61	=61	=61	=61
1v7	2.e]	_	78.454
.	4r	.	75.665
=62	=62	=62	=62
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1i	8A	Me	78.451
.	8G#	and	77.995
.	4A	you	78.244
.	8r	.	71.548
.	8A	and	73.417
.	8F#	you	73.334
.	8G#	and	76.03
=63	=63	=63	=63
1i	4A	me	76.213
.	8r	.	69.932
.	8c#	No	75.961
.	8B	ma-	74.827
.	8A	-tter	77.547
.	8G#	how	73.282
.	8F#	they	74.882
=64	=64	=64	=64
1-VII	8G#	toss	74.573
.	8F#	the	74.287
.	4G#	dice	75.84
.	8r	.	69.416
.	8G#	it	74.607
.	8E	had	74.68
.	8F#	to	70.823
=65	=65	=65	=65
1-VII	4G#	be	76.574
.	8r	.	66.164
.	8B	The	78.18
.	8A	on-	75.859
.	8G#	-ly	76.481
.	8F#	one	72.446
.	8E	for	76.871
=66	=66	=66	=66
1-VIm7	8F#	me	76.975
.	8E	is	71.426
.	4F#	you	74.556
.	8r	.	68.576
.	8F#	and	74.208
.	8D	you	74.271
.	8E	for	74.428
=67	=67	=67	=67
1-VIm7	4F#	me	75.853
.	8r	.	69.404
.	8F#	so	71.049
.	8F#	ha-	72.974
.	4G#	-ppy	74.56
.	8F#	to-	67.751
=68	=68	=68	=68
1V7	4E#	-ge-	73.219
.	[2.c#	-ther	75.933
=69	=69	=69	=69
1i	4c#]	_	73.44
.	8r	.	71.781
.	8F#	so	69.215
.	8F#	ha-	75.542
.	4G#	-ppy	75.877
.	8F#	to-	70.492
=70	=70	=70	=70
*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2
*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro
1V7	4E#	-ge-	75.668
.	[2.c#	-ther	76.465
=71	=71	=71	=71
1i	4c#]	_	75.569
.	4r	.	72.765
.	6F#	How	74.557
.	6G#	is	77.991
.	6F#	the	75.684
=72	=72	=72	=72
1V7	4E#	wea-	77.075
.	[2.c#	-ther?	76.892
=73	=73	=73	=73
1i	4c#]	_	73.872
.	8r	.	72.553
.	8F#	so	74.714
.	8F#	ha-	73.976
.	4G#	-ppy	76.513
.	8F#	to-	76.594
=74	=74	=74	=74
1V7	4E#	-ge-	77.168
.	[2.c#	-ther	76.278
=75	=75	=75	=75
1i	4c#]	_	74.158
.	8r	.	72.294
.	8F#	We're	76.664
.	8F#	ha-	75.57
.	4G#	-ppy	75.734
.	8F#	to-	77.475
=76	=76	=76	=76
1V7	4E#	-ge-	79.613
.	[2.c#	-ther	78.039
=77	=77	=77	=77
1i	4c#]	_	78.543
.	8r	.	77.842
.	8F#	so	77.333
.	8F#	ha-	76.809
.	4G#	-ppy	78.344
.	8F#	to-	79.58
=78	=78	=78	=78
1V7	4E#	-ge-	79.248
.	[2.c#	-ther	78.2
=79	=79	=79	=79
1i	4c#]	_	77.875
.	4r	.	75.757
.	8F#	ha-	77.318
.	4G#	-ppy	78.699
.	8F#	to-	79.068
=80	=80	=80	=80
1V7	4E#	-ge-	79.909
.	[2.c#	-ther	78.716
=81	=81	=81	=81
1i	4c#]	_	78.782
.	8r	.	75.058
.	8F#	so	78.124
.	8F#	ha-	77.839
.	4G#	-ppy	79.568
.	8F#	to-	78.877
=82	=82	=82	=82
1V7	4E#	-ge-	80.481
.	[2.c#	-ther	78.527
=83	=83	=83	=83
1i	4c#]	_	79.65
.	8r	.	76.197
.	8F#	so	75.923
.	8F#	ha-	77.381
.	4G#	-ppy	79.38
.	8F#	to-	78.771
=84	=84	=84	=84
1V7	4E#	-ge-	80.319
.	[2.c#	-ther	79.96
=85	=85	=85	=85
1I	4c#]	_	79.805
.	4r	.	76.764
.	2r	.	69.356
1r;	r;	.	31.842
1r;	r;	.	-100
*-	*-	*-	*-
!!!BillboardChartDate: 1967/04/22
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 15
!!!COC: The Turtles
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Happy Together
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 2
!!!SampleID#: 1290
!!!SampleTargetRank: 2
!!!MBID: 5c39df9b-c98b-4f47-8a28-7547ee482234
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
