**harm	**kern	**silbe
*M4/4	*ICvox	*
*	*VRlead	*
*	*Hstimme	*
*C:	*C:	*
*	*M4/4	*
*	*clefG2	*
1r;	r;	.
=1	=1	=1
*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Intro	*>Label>Intro	*>Label>Intro
1r	1r	.
=2	=2	=2
1r	1r	.
=3	=3	=3
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1im7	1r	.
=4	=4	=4
1im7	1r	.
=5	=5	=5
1im7	1r	.
=6	=6	=6
1im7	1r	.
=7	=7	=7
1im7	1r	.
=8	=8	=8
1im7	1r	.
=9	=9	=9
1im7	1r	.
=10	=10	=10
1im7	1r	.
=11	=11	=11
1im7	1r	.
=12	=12	=12
1im7	1r	.
=13	=13	=13
1im7	1r	.
=14	=14	=14
1im7	1r	.
=15	=15	=15
1im7	1r	.
=16	=16	=16
1im7	1r	.
=17	=17	=17
1im7	1r	.
=18	=18	=18
1im7	1r	.
.	.	.
.	.	.
.	.	.
=19	=19	=19
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1IV	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
=20	=20	=20
2-VII	1r	.
2v	.	.
.	.	.
.	.	.
=21	=21	=21
1I	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
=22	=22	=22
1I	1r	.
.	.	.
.	.	.
.	.	.
=23	=23	=23
1IV	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
=24	=24	=24
2-VII	1r	.
2v	.	.
.	.	.
.	.	.
=25	=25	=25
1I	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
=26	=26	=26
2I	1r	.
4vb	.	.
.	.	.
4IV7b	.	.
.	.	.
=27	=27	=27
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1im7	4g	To
.	4r	.
.	4f	my
.	8e-	sup-
.	[8c	-rise
=28	=28	=28
1im7	4c]	_
.	8r	.
.	16~c	lis-
.	16~G	-ten
.	4r	.
.	8r	.
.	8c	One
=29	=29	=29
1im7	8g	hun-
.	8g	-dred
.	8r	.
.	[8g	stor-
.	8g]	_
.	8f	-ies
.	8e-	_
.	[8g	high
=30	=30	=30
1im7	8g]	_
.	8g	_
.	16f	_
.	16e-	_
.	8r	.
.	2r	.
=31	=31	=31
1im7	8f#	Pe-
.	[8g	-ople
.	4g_	_
.	8g]	_
.	8f	get-
.	8e-	-ting
.	[8f	loose
=32	=32	=32
1im7	8f]	_
.	8c	y'all
.	4r	.
.	4r	.
.	8e-	Get-
.	8f	-ting
=33	=33	=33
1im7	2g	down
.	8f	on
.	8e-	_
.	8c	the
.	[8c	roof
=34	=34	=34
1im7	16c]	_
.	16r	.
.	16r	.
.	16B-	ya
.	8c	hear?
.	8r	.
.	2r	.
=35	=35	=35
1im7	4r	.
.	8r	.
.	8~g	The
.	4cc	folks
.	8b-	are
.	[8cc	scream-
=36	=36	=36
1im7	8cc]	_
.	8b-	-in'
.	4r	.
.	2r	.
=37	=37	=37
1im7	2r	.
.	8g	out
.	8f	of
.	8e-	con-
.	[8g	-trol
=38	=38	=38
1im7	8g]	_
.	8g	_
.	16f	_
.	16e-	_
.	8r	.
.	8r	.
.	8c	It
.	8c	was
.	[8g	so
=39	=39	=39
1im7	2g]	_
.	8g	en-
.	8f#	-ter-
.	8r	.
.	[8f	-tain-
=40	=40	=40
1im7	8f]	_
.	8g	-in'
.	4r	.
.	4r	.
.	8c	when
.	8e-	the
=41	=41	=41
1im7	8g	boo-
.	8f#	-gie
.	4r	.
.	8f	start-
.	8c	-ed
.	8c	to
.	[8c	explode
=42	=42	=42
1im7	16c]	_
.	16r	.
.	8e-	I
.	8d	heard
.	8c	some-
.	8d	-bo-
.	8c	-dy
.	4c	say
.	.	.
=43	=43	=43
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1IV	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
=44	=44	=44
2-VII	8a	Dis-
.	8g	-co
.	8f	in-
.	8f	-fer-
2v	8f#	_
.	8g	-no
.	4r	.
.	.	.
=45	=45	=45
1I	2r	.
.	.	.
.	.	.
.	4r	.
.	8B-	Burn
.	8B-	the
=46	=46	=46
1I	8B-	mo-
.	8c	-ther
.	4c	down
.	2r	.
.	.	.
.	.	.
=47	=47	=47
1IV	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
=48	=48	=48
2-VII	6f	dis-
.	6g-	-co
.	6f	in-
2v	8f	-fer-
.	[4.g	-no
.	.	.
.	.	.
=49	=49	=49
1I	8g]	_
.	16g	Yeah
.	16g-	_
.	8f	_
.	8r	.
.	4r	.
.	8B-	Burn
.	8B-	the
=50	=50	=50
2I	8B-	mo-
.	8c	-ther
.	8c	down
.	8r	.
4vb	2r	.
.	.	.
4IV7b	.	.
.	.	.
=51	=51	=51
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1im7	2.g	Sa-
.	8f	-tis-
.	[8f	-fac-
=52	=52	=52
1im7	8f]	_
.	8g	-tion
.	4r	.
.	2r	.
.	.	.
.	.	.
=53	=53	=53
1im7	4g	came
.	8f	in
.	8e-	a
.	8f	chain
.	8c	_
.	8c	re-
.	[8c	-ac-
=54	=54	=54
1im7	8c]	_
.	8B-	-tion
.	4r	.
.	2r	.
.	.	.
.	.	.
=55	=55	=55
1im7	4r	.
.	8r	.
.	8~g	I
.	8~cc	could-
.	8~cc	-n't
.	8~cc	get
.	8~cc	e-
=56	=56	=56
1im7	8~g	-nough
.	8r	.
.	4r	.
.	4r	.
.	8c	so
.	8e-	I
=57	=57	=57
1im7	4.g	had
.	8f	to
.	8~f	self
.	8r	.
.	8c	de-
.	8c	-struct
=58	=58	=58
1im7	1r	.
.	.	.
.	.	.
.	.	.
=59	=59	=59
1im7	2r	.
.	.	.
.	8g-	Heat
.	4f	was
.	[8g	on
=60	=60	=60
1im7	8g]	_
.	8g	_
.	16f	_
.	8.e-	_
.	4r	.
.	8r	.
.	[8g	ri-
=61	=61	=61
1im7	4.g]	_
.	.	.
.	8f	-sing
.	8f	to
.	8e-	the
.	8r	.
.	8g	top
=62	=62	=62
1im7	4r	.
.	8~c	Uh
.	8r	.
.	2r	.
=63	=63	=63
1im7	4r	.
.	8~b-	Ev-
.	8~b-	-ery-
.	8~b-	-bo-
.	8~b-	-dy
.	4~b-	going
=64	=64	=64
1im7	8~g	strong
.	8r	.
.	4r	.
.	4r	.
.	8r	.
.	[8g	that
=65	=65	=65
1im7	8g]	_
.	8f	is
.	8f	when
.	8e-	my
.	8f	spark
.	8r	.
.	8c	got
.	8r	.
=66	=66	=66
1im7	8c	hot
.	8e-	I
.	8d	heard
.	8c	some-
.	8d	-bo-
.	8c	-dy
.	4c	say
.	.	.
=67	=67	=67
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1IV	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
=68	=68	=68
2-VII	8a	Dis-
.	8g	-co
.	8f	in-
.	8f	-fer-
2v	8f#	_
.	8g	-no
.	4r	.
.	.	.
=69	=69	=69
1I	4r	.
.	4r	.
.	.	.
.	8r	.
.	8~a	burn
.	8~g	_
.	8g	that
=70	=70	=70
1I	8r	.
.	8e-	mo-
.	8f	-ther
.	[8c	down
.	8c]	_
.	4c	ya'll
.	.	.
.	8r	.
=71	=71	=71
1IV	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
=72	=72	=72
2-VII	8f	dis-
.	8f	-co
.	8f	in-
.	[8f	-fer-
2v	8f]	_
.	[4.g	-no
.	.	.
.	.	.
=73	=73	=73
1I	4.g]	_
.	.	.
.	16g	Yeah
.	16f	_
.	8r	.
.	8r	.
.	4r	.
=74	=74	=74
2I	8B-	mo-
.	8c	-ther
.	4c	down
4vb	2r	.
.	.	.
4IV7b	.	.
.	.	.
=75	=75	=75
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1-VII7	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
=76	=76	=76
1-VII7	1r	.
.	.	.
.	.	.
=77	=77	=77
1I	2r	.
.	.	.
.	.	.
.	.	.
.	8r	.
.	8b-	I
.	8cc	love
.	[8cc	mu-
=78	=78	=78
1I	4.cc]	_
.	8b-	-sic
.	2r	.
=79	=79	=79
1-VII7	1r	.
.	.	.
.	.	.
.	.	.
=80	=80	=80
1-VII7	1r	.
.	.	.
.	.	.
=81	=81	=81
1I	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
=82	=82	=82
1v	1r	.
=83	=83	=83
1v	1r	.
=84	=84	=84
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1im7	2.cc	Sa-
.	8b-	-tis-
.	[8b-	-fac-
=85	=85	=85
1im7	8b-]	_
.	8cc	-tion
.	4r	.
.	2r	.
=86	=86	=86
1im7	4g	came
.	8f	in
.	8e-	a
.	8f	chain
.	8c	_
.	8c	re-
.	[8c	-ac-
=87	=87	=87
1im7	8c]	_
.	8~G	-tion
.	8r	.
.	16r	.
.	16B-	ya
.	8c	hear?
.	8r	.
.	4r	.
=88	=88	=88
1im7	4r	.
.	8r	.
.	8~g	I
.	8~cc	could-
.	8~cc	-n't
.	8~cc	get
.	8~cc	e-
=89	=89	=89
1im7	8~g	-nough
.	8r	.
.	4r	.
.	4r	.
.	8c	so
.	8e-	I
=90	=90	=90
1im7	4.g	had
.	8f	to
.	8~f	self
.	8r	.
.	8c	de-
.	8c	-struct
=91	=91	=91
1im7	8r	.
.	8~c	uh
.	4r	.
.	2r	.
=92	=92	=92
1im7	4.r	.
.	8c	the
.	8g-	Heat
.	4f	was
.	[8g	on
=93	=93	=93
1im7	8g]	_
.	8g	_
.	16f	_
.	8.e-	_
.	4r	.
.	8r	.
.	[8g	ri-
=94	=94	=94
1im7	4.g]	_
.	8f	-sing
.	8f	to
.	8e-	the
.	8r	.
.	8g	top
=95	=95	=95
1im7	8r	.
.	8~c	Uh
.	4r	.
.	2r	.
=96	=96	=96
1im7	4r	.
.	8~b-	Ev-
.	8~b-	-ery-
.	8~b-	-bo-
.	8~b-	-dy
.	4~b-	going
=97	=97	=97
1im7	8~g	strong
.	8r	.
.	4r	.
.	4r	.
.	8r	.
.	[8g	that
=98	=98	=98
1im7	8g]	_
.	8f	is
.	8f	when
.	8e-	my
.	8f	spark
.	8r	.
.	8c	got
.	8r	.
=99	=99	=99
1im7	8c	hot
.	8e-	I
.	8d	heard
.	8c	some-
.	8d	-bo-
.	8c	-dy
.	4c	say
.	.	.
=100	=100	=100
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1IV	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
=101	=101	=101
2-VII	8a	Dis-
.	8g	-co
.	8f	in-
.	8f	-fer-
2v	8f#	_
.	8g	-no
.	4r	.
.	.	.
=102	=102	=102
1I	4r	.
.	4r	.
.	.	.
.	8r	.
.	8~a	burn
.	8~g	_
.	8g	that
=103	=103	=103
1I	8r	.
.	8e-	mo-
.	8f	-ther
.	[8c	down
.	8c]	_
.	4r	.
.	.	.
.	8r	.
=104	=104	=104
1IV	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
=105	=105	=105
2-VII	8f	dis-
.	8f	-co
.	8f	in-
.	[8f	-fer-
2v	8f]	_
.	[4.g	-no
.	.	.
.	.	.
=106	=106	=106
1I	8g]	_
.	16g	Yeah
.	16f	_
.	4r	.
.	.	.
.	4r	.
.	8B-	Burn
.	8B-	the
=107	=107	=107
1I	8B-	mo-
.	8c	-ther
.	4c	down
.	2r	.
.	.	.
.	.	.
=108	=108	=108
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1IV	2r	.
.	.	.
.	.	.
.	8r	.
.	[4.~cc	Ah
.	.	.
=109	=109	=109
2-VII	4.~cc]	_
.	8~cc	hey
2v	2r	.
.	.	.
.	.	.
=110	=110	=110
1I	2r	.
.	.	.
.	.	.
.	4r	.
.	8B-	Burn
.	8B-	the
=111	=111	=111
1I	8B-	mo-
.	8c	-ther
.	4c	down
.	2r	.
.	.	.
.	.	.
=112	=112	=112
1IV	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
=113	=113	=113
2-VII	8a	Dis-
.	8g	-co
.	8f	in-
.	8f	-fer-
2v	8f#	_
.	8g	-no
.	4r	.
.	.	.
=114	=114	=114
1I	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
=115	=115	=115
1I	1r	.
1r;	r;	.
1r;	r;	.
*-	*-	*-
!!!BillboardChartDate: 1977/03/12, 1977/04/16
!!!BillboardPeak: 11, 11
!!!BillboardWeeksOnChart: 29, 29
!!!COC: The Trammps
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Disco Inferno
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 79, 53
!!!SampleID#: 546, 1016
!!!SampleTargetRank: 80, 54
!!!MBID: fe1bbf77-90a5-4d5d-9a7e-b002966510c8
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
