!!!Rolling Stone List Rank: 382
!!!OTL: Bitter Sweet Symphony
!!!COC: The Verve
!!!RRD: 1997/
!!!In original RS 5x20 subset: True
**harm	**kern	**silbe
!T.d.C.	!T.d.C.	!
!	!OCT=3	!
=1	=1	=1
*>Intro	*>Intro	*>Intro
*tb2	*tb2	*
*M4/4	*M4/4	*
*E:	*E:	*
*	*k[f#c#g#d#]	*
I	.	.
v7	.	.
=2	=2	=2
IV	.	.
.	.	.
=3	=3	=3
I	.	.
v7	.	.
=4	=4	=4
IV	.	.
.	.	.
=5	=5	=5
I	.	.
v7	.	.
=6	=6	=6
IV	.	.
.	.	.
=7	=7	=7
I	.	.
v7	.	.
=8	=8	=8
IV	.	.
.	.	.
=9	=9	=9
I	.	.
v7	.	.
=10	=10	=10
IV	.	.
.	.	.
=11	=11	=11
I	.	.
v7	.	.
=12	=12	=12
IV	.	.
.	.	.
=13	=13	=13
I	.	.
v7	.	.
=14	=14	=14
IV	.	.
.	.	.
=15	=15	=15
I	.	.
v7	.	.
=16	=16	=16
IV	.	.
.	.	.
=17	=17	=17
I	.	.
v7	.	.
=18	=18	=18
*tb1	*tb1	*
IV	.	.
=19	=19	=19
*tb2	*tb2	*
I	.	.
v7	.	.
=20	=20	=20
*tb1	*tb1	*
IV	.	.
=21	=21	=21
*tb2	*tb2	*
I	.	.
v7	.	.
=22	=22	=22
*tb1	*tb1	*
IV	.	.
=23	=23	=23
*tb2	*tb2	*
I	.	.
v7	.	.
=24	=24	=24
*tb8	*tb8	*
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G#	cause
.	A	its
.	A	a
=25	=25	=25
*>Verse	*>Verse	*>Verse
I	G#	bitt-
.	G#	-ersw-
.	.	.
.	A	-eet
v7	.	.
.	.	.
.	.	.
.	.	.
=26	=26	=26
IV	d	sym-
.	d	-pho-
.	.	.
.	d	-ny
.	.	.
.	c#	this
.	.	.
.	c#	life
=27	=27	=27
*tb16	*tb16	*
I	.	.
.	.	.
.	B	_
.	c#	_
.	.	.
.	.	.
.	.	.
.	.	.
v7	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=28	=28	=28
*tb8	*tb8	*
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	try
.	A	to
.	G#	make
=29	=29	=29
I	.	.
.	G#	ends
.	.	.
.	A	meet
v7	.	.
.	A	youre
.	A	a
.	d	slave
=30	=30	=30
IV	.	.
.	d	to
.	d	_
.	d	mon-
.	c#	-ey
.	c#	then
.	c#	you
.	c#	die
=31	=31	=31
*tb16	*tb16	*
I	.	.
.	.	.
.	B	_
.	c#	_
.	.	.
.	.	.
.	.	.
.	.	.
v7	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=32	=32	=32
*tb8	*tb8	*
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	ill
.	A	take
.	A	you
=33	=33	=33
*tb4	*tb4	*
I	G#	down
.	G#	the
v7	A	on-
.	A	-ly
=34	=34	=34
*tb8	*tb8	*
IV	d	road
.	.	.
.	d	ive
.	e	_
.	d	ev-
.	c#	-er
.	.	.
.	c#	been
=35	=35	=35
I	.	.
.	c#	down
.	.	.
.	.	.
v7	.	.
.	.	.
.	.	.
.	.	.
=36	=36	=36
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G#	you
.	A	know
.	A	the
=37	=37	=37
I	G#	one
.	.	.
.	G#	that
.	.	.
v7	A	takes
.	A	you
.	A	to
.	A	the
=38	=38	=38
*tb16	*tb16	*
IV	d	pla-
.	.	.
.	d	-ces
.	.	.
.	d	where
.	.	.
.	d	all
.	.	.
.	.	.
.	.	.
.	c#	the
.	c#	veins
.	.	.
.	.	.
.	c#	meet
.	.	.
=39	=39	=39
I	.	.
.	.	.
.	B	yeah
.	c#	_
.	.	.
.	.	.
.	.	.
.	.	.
v7	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=40	=40	=40
*tb1	*tb1	*
IV	.	.
=41	=41	=41
*tb8	*tb8	*
I	B	no
.	B	change
.	B	I
.	B	can
v7	B	change
.	B	I
.	B	can
.	B	change
=42	=42	=42
IV	.	.
.	A	I
.	G#	can
.	B	change
.	.	.
.	B	but
.	B	im
.	d	here
=43	=43	=43
I	G#	_
.	G#	in
.	G#	my
.	A	mold
v7	.	.
.	A	I
.	A	am
.	d	here
=44	=44	=44
IV	.	.
.	G#	in
.	G#	my
.	A	mold
.	.	.
.	A	but
.	A	im
.	A	a
=45	=45	=45
I	d	mill-
.	B	-ion
.	d	different
.	B	different
v7	d	peo-
.	B	-ple
.	B	from
.	d	one
=46	=46	=46
IV	.	.
.	d	day
.	d	to
.	d	the
.	c#	next
.	c#	I
.	c#	cant
.	B	change
=47	=47	=47
I	.	.
.	d	my
.	B	mold
.	.	.
v7	A	no
.	B	no
.	.	.
.	A	no
=48	=48	=48
IV	.	.
.	B	no
.	.	.
.	G	no
.	.	.
.	E	no
.	.	.
.	.	no
=49	=49	=49
*>B	*>B	*>B
*tb2	*tb2	*
I	.	.
v7	.	.
=50	=50	=50
*tb1	*tb1	*
IV	.	.
=51	=51	=51
*tb2	*tb2	*
I	.	.
v7	.	.
=52	=52	=52
*tb8	*tb8	*
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	well
.	A	I
.	G#	nev-
=53	=53	=53
*>Verse	*>Verse	*>Verse
I	.	.
.	G#	-er
.	.	.
.	A	pray
v7	.	.
.	A	but
.	A	toni-
.	d	-ght
=54	=54	=54
IV	.	.
.	d	im
.	.	.
.	d	on
.	c#	_
.	c#	my
.	.	.
.	c#	knees
=55	=55	=55
*tb16	*tb16	*
I	.	.
.	.	.
.	B	yeah
.	c#	_
.	.	.
.	.	.
.	.	.
.	.	.
v7	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=56	=56	=56
*tb8	*tb8	*
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	I
.	A	need
.	A	to
=57	=57	=57
*tb4	*tb4	*
I	G#	hear
.	G#	some
v7	A	sounds
.	A	that
=58	=58	=58
*tb8	*tb8	*
IV	d	rec-
.	d	-ogn-
.	d	-ize
.	d	the
.	d	pain
.	c#	in
.	.	.
.	c#	me
=59	=59	=59
*tb16	*tb16	*
I	.	.
.	.	.
.	B	yeah
.	c#	_
.	.	.
.	.	.
.	.	.
.	.	.
v7	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=60	=60	=60
*tb8	*tb8	*
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	I
.	A	let
.	A	the
=61	=61	=61
I	G#	me-
.	G#	-lo-
.	G#	-dy
.	A	shine
v7	.	.
.	A	let
.	A	it
.	d	cleanse
=62	=62	=62
IV	.	.
.	d	my
.	.	.
.	d	mind
.	c#	_
.	c#	I
.	c#	feel
.	c#	free
=63	=63	=63
I	.	.
.	c#	now
.	.	.
.	.	.
v7	.	.
.	.	.
.	.	.
.	.	.
=64	=64	=64
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	but
.	A	the
.	G#	airw-
=65	=65	=65
I	.	.
.	G#	-ays
.	G#	are
.	A	clean
v7	.	.
.	A	and
.	A	theres
.	d	no-
=66	=66	=66
*tb16	*tb16	*
IV	.	.
.	.	.
.	d	-bo-
.	.	.
.	d	-dy
.	.	.
.	d	sing-
.	.	.
.	c#	_
.	.	-ing
.	c#	_
.	.	.
.	c#	to
.	.	.
.	c#	me
.	.	.
=67	=67	=67
*tb8	*tb8	*
I	.	.
.	c#	now
.	.	.
.	.	.
v7	.	.
.	.	.
.	.	.
.	.	.
=68	=68	=68
*tb1	*tb1	*
IV	.	.
=69	=69	=69
*tb8	*tb8	*
I	B	no
.	B	change
.	B	I
.	B	can
v7	B	change
.	B	I
.	B	can
.	B	change
=70	=70	=70
IV	.	.
.	A	I
.	G	can
.	B	change
.	.	.
.	B	but
.	B	im
.	d	here
=71	=71	=71
I	G#	_
.	G#	in
.	G#	my
.	A	mold
v7	.	.
.	A	I
.	A	am
.	d	here
=72	=72	=72
IV	.	.
.	G#	in
.	G#	my
.	A	mold
.	.	.
.	A	and
.	A	im
.	A	a
=73	=73	=73
I	d	mill-
.	B	-ion
.	d	different
.	B	different
v7	d	peo-
.	B	-ple
.	B	from
.	d	one
=74	=74	=74
IV	.	.
.	d	day
.	d	to
.	d	the
.	c#	next
.	c#	I
.	c#	cant
.	B	change
=75	=75	=75
I	.	.
.	d	my
.	B	mold
.	.	.
v7	A	no
.	B	no
.	.	.
.	A	no
=76	=76	=76
IV	.	.
.	B	no
.	.	.
.	G	no
.	.	.
.	E	no
.	.	.
.	.	.
=77	=77	=77
*>B	*>B	*>B
I	.	.
.	B	I
.	B	cant
.	B	change
v7	.	.
.	B	it
.	B	you
.	B	know
=78	=78	=78
IV	.	.
.	B	I
.	A	cant
.	B	change
.	.	.
.	B	it
.	.	.
.	.	.
=79	=79	=79
*tb2	*tb2	*
I	.	.
v7	.	.
=80	=80	=80
*tb8	*tb8	*
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G	cause
.	A	its
.	A	a
=81	=81	=81
*>Verse	*>Verse	*>Verse
I	G#	bitt-
.	G#	-ersw-
.	.	.
.	A	-eet
v7	.	.
.	.	.
.	.	.
.	.	.
=82	=82	=82
IV	d	sym-
.	d	-pho-
.	.	.
.	d	-ny
.	c#	_
.	c#	this
.	.	.
.	c#	life
=83	=83	=83
*tb16	*tb16	*
I	.	.
.	.	.
.	B	_
.	c#	_
.	.	.
.	.	.
.	.	.
.	.	.
v7	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=84	=84	=84
*tb8	*tb8	*
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	try
.	A	to
.	G#	make
=85	=85	=85
I	.	.
.	G#	ends
.	.	.
.	A	meet
v7	.	.
.	A	try
.	A	to
.	d	find
=86	=86	=86
IV	.	.
.	d	some
.	.	.
.	d	mon-
.	c#	-ey
.	c#	then
.	c#	you
.	c#	die
=87	=87	=87
*tb16	*tb16	*
I	.	.
.	.	.
.	B	_
.	c#	_
.	.	.
.	.	.
.	.	.
.	.	.
v7	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=88	=88	=88
*tb8	*tb8	*
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	ill
.	G#	take
.	A	you
=89	=89	=89
*tb4	*tb4	*
I	G#	down
.	G#	the
v7	A	on-
.	A	-ly
=90	=90	=90
*tb8	*tb8	*
IV	d	road
.	.	.
.	d	ive
.	e	_
.	d	ev-
.	c#	-er
.	.	.
.	c#	been
=91	=91	=91
*tb16	*tb16	*
I	.	.
.	.	.
.	B	down
.	c#	_
.	.	.
.	.	.
.	.	.
.	.	.
v7	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=92	=92	=92
*tb8	*tb8	*
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G#	you
.	A	know
.	A	the
=93	=93	=93
I	G#	one
.	.	.
.	G#	that
.	.	.
v7	A	takes
.	A	you
.	A	to
.	A	the
=94	=94	=94
*tb16	*tb16	*
IV	d	pla-
.	.	.
.	d	-ces
.	.	.
.	d	where
.	.	.
.	d	all
.	.	.
.	.	.
.	.	.
.	c#	the
.	c#	things
.	.	.
.	.	.
.	c#	meet
.	.	.
=95	=95	=95
I	.	.
.	.	.
.	B	yeah
.	c#	_
.	.	.
.	.	.
.	.	.
.	.	.
v7	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=96	=96	=96
*tb8	*tb8	*
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	B	you
.	B	know
.	B	I
=97	=97	=97
I	B	can
.	B	change
.	B	I
.	B	can
v7	B	change
.	B	I
.	B	can
.	B	change
=98	=98	=98
IV	.	.
.	B	I
.	B	can
.	B	change
.	.	.
.	B	but
.	B	im
.	d	here
=99	=99	=99
I	G#	_
.	G#	in
.	G#	my
.	A	mold
v7	.	.
.	A	I
.	A	am
.	d	here
=100	=100	=100
IV	.	.
.	G#	in
.	G#	my
.	A	mold
.	.	.
.	A	and
.	A	im
.	A	a
=101	=101	=101
I	d	mill-
.	B	-ion
.	d	different
.	B	different
v7	d	peo-
.	B	-ple
.	B	from
.	d	one
=102	=102	=102
IV	.	.
.	d	day
.	d	to
.	d	the
.	c#	next
.	c#	I
.	c#	cant
.	B	change
=103	=103	=103
I	.	.
.	c#	my
.	B	mold
.	.	.
v7	A	no
.	B	no
.	.	.
.	A	no
=104	=104	=104
*tb16	*tb16	*
IV	.	.
.	.	.
.	B	no
.	.	.
.	.	.
.	.	.
.	G	no
.	F#	_
.	.	.
.	.	.
.	B	I
.	.	.
.	B	cant
.	.	.
.	B	change
.	.	.
=105	=105	=105
*>B	*>B	*>B
*tb8	*tb8	*
I	.	.
.	B	my
.	B	mold
.	.	.
v7	A	no
.	B	no
.	.	.
.	A	no
=106	=106	=106
IV	.	.
.	B	no
.	.	.
.	G	no
.	.	.
.	B	I
.	B	cant
.	.	.
=107	=107	=107
I	.	.
.	B	change
.	B	my
.	.	.
v7	A	no
.	B	no
.	.	.
.	A	no
=108	=108	=108
IV	.	.
.	B	no
.	.	.
.	G	no
.	.	.
.	B	I
.	B	cant
.	A	change
=109	=109	=109
I	.	.
.	B	my
.	B	mold
.	.	.
v7	A	no
.	B	no
.	.	.
.	A	no
=110	=110	=110
IV	.	.
.	B	no
.	.	.
.	G	no
.	.	.
.	B	I
.	B	cant
.	B	change
=111	=111	=111
I	.	.
.	B	my
.	B	mold
.	.	.
v7	A	no
.	B	no
.	.	.
.	A	no
=112	=112	=112
IV	.	.
.	B	no
.	.	.
.	G	no
.	.	.
.	e	ill
.	e	take
.	d	you
=113	=113	=113
I	g	down
.	e	_
.	e	the
.	.	.
v7	d	on
.	.	.
.	.	.
.	.	.
=114	=114	=114
IV	g	road
.	e	_
.	e	ive
.	.	.
.	d	ev-
.	.	-er
.	.	.
.	g	been
=115	=115	=115
I	.	.
.	e	down
.	.	.
.	.	.
v7	.	.
.	.	.
.	.	.
.	.	.
=116	=116	=116
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	ill
.	e	take
.	d	you
=117	=117	=117
I	f#	down
.	e	_
.	e	the
.	.	.
v7	d	on-
.	.	.
.	.	-ly
.	.	.
=118	=118	=118
*tb16	*tb16	*
IV	d	road
.	e	_
.	.	.
.	.	.
.	e	ive
.	.	.
.	.	.
.	.	.
.	e	ev-
.	.	.
.	d	-er
.	.	.
.	.	.
.	.	.
.	g	been
.	.	.
=119	=119	=119
*tb8	*tb8	*
I	.	.
.	e	down
.	.	.
.	.	.
v7	.	.
.	.	.
.	.	.
.	g	been
=120	=120	=120
IV	.	.
.	e	down
.	.	.
.	.	.
.	.	.
.	e	ev-
.	d	-er
.	g	been
=121	=121	=121
I	.	.
.	e	down
.	.	.
.	.	.
v7	.	.
.	e	ev-
.	d	-er
.	g	been
=122	=122	=122
IV	.	.
.	e	down
.	.	.
.	.	.
.	.	.
.	e	ev-
.	d	-er
.	g	been
=123	=123	=123
I	.	.
.	e	down
.	.	.
.	.	.
v7	.	.
.	e	ev-
.	d	-er
.	g	been
=124	=124	=124
*tb16	*tb16	*
IV	.	.
.	.	.
.	e	down
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	have
.	e	you
.	e	ev-
.	d	-er
.	.	.
.	g	been
=125	=125	=125
I	.	.
.	.	.
.	e	down
.	.	.
.	.	.
.	.	.
.	d	_
.	.	.
v7	.	.
.	.	.
.	e	have
.	e	you
.	e	ev-
.	.	-er
.	d	_
.	.	been
=126	=126	=126
*tb8	*tb8	*
IV	g	_
.	e	down
.	.	.
.	d	_
.	.	.
.	.	.
.	.	.
.	.	.
*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
