!!!Rolling Stone List Rank: 159
!!!OTL: I'm Waiting for the Man
!!!COC: The Velvet Underground
!!!RRD: 1967/
!!!In original RS 5x20 subset: False
**harm	**kern
!T.d.C.	!T.d.C.
!	!OCT=3
=1	=1
*>Intro	*>Intro
*tb1	*tb1
*M4/4	*M4/4
*D:	*D:
*	*k[f#c#]
I	.
=2	=2
IV	.
=3	=3
I	.
=4	=4
IV	.
=5	=5
I	.
=6	=6
IV	.
=7	=7
I	.
=8	=8
IV	.
=9	=9
*>Verse	*>Verse
*tb8	*tb8
I	.
.	.
.	.
.	.
.	.
.	F
.	.
.	.
=10	=10
IV	.
.	.
.	D
.	BB
.	D
.	E
.	.
.	F#
=11	=11
*tb1	*tb1
I	.
=12	=12
IV	.
=13	=13
*tb16	*tb16
I	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	F
.	F
.	.
.	F
.	.
.	.
=14	=14
*tb8	*tb8
IV	F
.	BB
.	.
.	.
.	.
.	C
.	D
.	F#
=15	=15
*tb1	*tb1
I	.
=16	=16
IV	.
=17	=17
*tb8	*tb8
I	.
.	.
.	F#
.	F#
.	F#
.	E
.	D
.	.
=18	=18
III	.
.	F#
.	F#
.	F#
.	.
.	.
.	.
.	.
=19	=19
IV	.
.	G
.	G
.	G
.	G
.	G
.	G
.	.
=20	=20
V	F
.	F
.	F
.	D
.	.
.	E
.	.
.	.
=21	=21
I	.
.	.
.	.
.	.
.	.
.	F
.	.
.	.
=22	=22
IV	.
.	.
.	D
.	BB
.	D
.	D
.	.
.	D
=23	=23
*tb1	*tb1
I	.
=24	=24
IV	.
=25	=25
*>BP	*>BP
I	.
=26	=26
IV	.
=27	=27
*>Verse	*>Verse
*tb8	*tb8
I	.
.	F
.	F
.	F
.	.
.	.
.	.
.	.
=28	=28
IV	.
.	.
.	E
.	D
.	E
.	D
.	E
.	F#
=29	=29
*tb1	*tb1
I	.
=30	=30
IV	.
=31	=31
*tb8	*tb8
I	.
.	F
.	F
.	F
.	.
.	.
.	.
.	.
=32	=32
*tb16	*tb16
IV	.
.	.
.	BB
.	.
.	F
.	.
.	F
.	E
.	.
.	.
.	E
.	.
.	D
.	BB
.	F#
.	.
=33	=33
*tb1	*tb1
I	.
=34	=34
IV	.
=35	=35
*tb16	*tb16
I	.
.	.
.	F#
.	.
.	F#
.	F#
.	F#
.	.
.	F#
.	.
.	.
.	.
.	.
.	.
.	C#
.	.
=36	=36
III	F#
.	F#
.	.
.	F#
.	.
.	F#
.	.
.	F#
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=37	=37
*tb8	*tb8
IV	.
.	G
.	G
.	G
.	.
.	G
.	G
.	G
=38	=38
*tb16	*tb16
V	E
.	E
.	F
.	.
.	F
.	.
.	F
.	.
.	D
.	.
.	E
.	.
.	.
.	.
.	.
.	.
=39	=39
*tb8	*tb8
I	.
.	.
.	.
.	.
.	.
.	F
.	.
.	.
=40	=40
IV	.
.	.
.	D
.	BB
.	D
.	D
.	.
.	D
=41	=41
*tb1	*tb1
I	.
=42	=42
IV	.
=43	=43
*>BP	*>BP
I	.
=44	=44
IV	.
=45	=45
*>Verse	*>Verse
*tb8	*tb8
I	.
.	F
.	F
.	F
.	.
.	.
.	.
.	.
=46	=46
IV	.
.	D
.	F
.	.
.	F
.	F
.	.
.	F
=47	=47
*tb1	*tb1
I	.
=48	=48
IV	.
=49	=49
*tb8	*tb8
I	.
.	F#
.	E
.	.
.	F#
.	.
.	.
.	.
=50	=50
IV	.
.	.
.	E
.	D
.	E
.	.
.	E
.	F
=51	=51
*tb1	*tb1
I	.
=52	=52
IV	.
=53	=53
*tb8	*tb8
I	.
.	F#
.	F#
.	F#
.	F#
.	F#
.	.
.	.
=54	=54
III	F#
.	F#
.	F#
.	F#
.	.
.	.
.	.
.	.
=55	=55
IV	.
.	G
.	G
.	G
.	G
.	G
.	G
.	F
=56	=56
V	E
.	E
.	F
.	F
.	D
.	E
.	.
.	.
=57	=57
I	.
.	.
.	.
.	.
.	.
.	F
.	.
.	.
=58	=58
IV	.
.	.
.	D
.	BB
.	D
.	D
.	.
.	D
=59	=59
*tb1	*tb1
I	.
=60	=60
IV	.
=61	=61
*>BP	*>BP
I	.
=62	=62
IV	.
=63	=63
I	.
=64	=64
IV	.
=65	=65
I	.
=66	=66
IV	.
=67	=67
I	.
=68	=68
IV	.
=69	=69
I	.
=70	=70
IV	.
=71	=71
I	.
=72	=72
IV	.
=73	=73
I	.
=74	=74
IV	.
=75	=75
I	.
=76	=76
IV	.
=77	=77
I	.
=78	=78
IV	.
=79	=79
I	.
=80	=80
IV	.
=81	=81
*>Verse	*>Verse
*tb8	*tb8
I	.
.	F
.	F
.	.
.	F
.	.
.	F
.	.
=82	=82
IV	.
.	D
.	F
.	.
.	F
.	D
.	.
.	F#
=83	=83
*tb1	*tb1
I	.
=84	=84
IV	.
=85	=85
*tb16	*tb16
I	.
.	.
.	D
.	D
.	F
.	.
.	F
.	F
.	.
.	F
.	F
.	.
.	F
.	.
.	.
.	.
=86	=86
*tb8	*tb8
IV	.
.	.
.	.
.	D
.	F
.	D
.	D
.	F#
=87	=87
*tb1	*tb1
I	.
=88	=88
IV	.
=89	=89
*tb8	*tb8
I	.
.	F#
.	F#
.	F#
.	F
.	.
.	.
.	.
=90	=90
III	F#
.	F#
.	F#
.	F#
.	.
.	.
.	.
.	F#
=91	=91
IV	G
.	G
.	G
.	G
.	G
.	G
.	G
.	E
=92	=92
*tb16	*tb16
V	E
.	.
.	E
.	.
.	E
.	.
.	.
.	D
.	D
.	.
.	E
.	.
.	.
.	.
.	.
.	.
=93	=93
*tb8	*tb8
I	.
.	.
.	.
.	.
.	.
.	F
.	.
.	.
=94	=94
IV	.
.	.
.	D
.	BB
.	D
.	D
.	.
.	D
=95	=95
*tb1	*tb1
I	.
=96	=96
IV	.
=97	=97
*>BP	*>BP
I	.
=98	=98
IV	.
=99	=99
I	.
=100	=100
IV	.
=101	=101
*>Verse	*>Verse
*tb16	*tb16
I	.
.	.
.	.
.	.
.	F
.	F
.	F
.	F
.	F
.	.
.	F
.	.
.	.
.	.
.	F
.	.
=102	=102
*tb8	*tb8
IV	.
.	F
.	F
.	F
.	F
.	.
.	D
.	.
=103	=103
*tb1	*tb1
I	F
=104	=104
IV	.
=105	=105
*tb8	*tb8
I	.
.	D
.	F
.	F
.	F
.	.
.	.
.	.
=106	=106
*tb16	*tb16
IV	.
.	.
.	D
.	F
.	.
.	F
.	F
.	.
.	F
.	.
.	E
.	.
.	D
.	.
.	F#
.	.
=107	=107
*tb1	*tb1
I	.
=108	=108
IV	.
=109	=109
*tb8	*tb8
I	.
.	F#
.	F#
.	F#
.	F#
.	.
.	.
.	F#
=110	=110
*tb16	*tb16
III	F#
.	.
.	F#
.	F#
.	.
.	F#
.	.
.	.
.	F#
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=111	=111
*tb8	*tb8
IV	.
.	G
.	G
.	G
.	G
.	G
.	G
.	E
=112	=112
V	E
.	E
.	F
.	F
.	D
.	E
.	.
.	.
=113	=113
I	.
.	.
.	.
.	.
.	.
.	F
.	.
.	.
=114	=114
IV	.
.	.
.	D
.	BB
.	.
.	D
.	D
.	.
=115	=115
*tb1	*tb1
I	D
=116	=116
*tb8	*tb8
IV	.
.	.
.	.
.	F
.	F
.	F
.	.
.	.
=117	=117
*>Fadeout	*>Fadeout
*tb1	*tb1
I	.
=118	=118
IV	.
=119	=119
I	.
=120	=120
IV	.
=121	=121
I	.
=122	=122
IV	.
=123	=123
I	.
=124	=124
IV	.
=125	=125
I	.
=126	=126
IV	.
=127	=127
I	.
=128	=128
IV	.
=129	=129
I	.
=130	=130
IV	.
=131	=131
I	.
=132	=132
IV	.
=133	=133
I	.
=134	=134
IV	.
=135	=135
I	.
=136	=136
IV	.
=137	=137
I	.
=138	=138
IV	.
=139	=139
I	.
=140	=140
IV	.
=141	=141
I	.
=142	=142
IV	.
!! Low pitch confidence. Some phrases quasi-spoken, e.g. "Up to Lexington, one two five"
*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
