!!!Rolling Stone List Rank: 11
!!!OTL: My Generation
!!!COC: The Who
!!!RRD: 1965/
!!!In original RS 5x20 subset: True
**harm	**kern	**silbe
!T.d.C.	!T.d.C.	!
!	!OCT=4	!
=1	=1	=1
*>Intro	*>Intro	*>Intro
*tb1	*tb1	*
*M4/4	*M4/4	*
*G:	*g:dor	*
*	*k[b-]	*
I	.	.
=2	=2	=2
-VII	.	.
=3	=3	=3
I	.	.
=4	=4	=4
-VII	.	.
=5	=5	=5
*>Verse	*>Verse	*>Verse
*tb8	*tb8	*
I	g	peo-
.	g	-ple
.	.	.
.	.	.
.	f	try
.	.	.
.	.	.
.	f	to
=6	=6	=6
.	d	put
.	c	us
.	.	.
.	.	d
.	.	.
.	.	down
.	B-	_
.	.	.
=7	=7	=7
*tb1	*tb1	*
.	.	.
=8	=8	=8
-VII	.	.
=9	=9	=9
*tb8	*tb8	*
I	.	.
.	.	.
.	G	just
.	G	beca-
.	G	-use
.	.	.
.	.	.
.	D	we
=10	=10	=10
.	.	.
.	F	get
.	G	_
.	G	aro-
.	.	-und
.	.	.
.	.	.
.	.	.
=11	=11	=11
*tb1	*tb1	*
.	.	.
=12	=12	=12
-VII	.	.
=13	=13	=13
*tb8	*tb8	*
I	g	things
.	.	.
.	g	they
.	.	.
.	f	_
.	.	do
.	.	.
.	c#	look
=14	=14	=14
.	d	awf-
.	.	.
.	.	-ul
.	c	_
.	.	.
.	.	.
.	.	.
.	.	.
=15	=15	=15
*tb4	*tb4	*
.	.	.
.	B-	cold
.	.	.
.	.	.
=16	=16	=16
*tb16	*tb16	*tb16
-VII	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	I
.	.	.
=17	=17	=17
*tb8	*tb8	*
I	G	hope
.	G	I
.	.	.
.	.	.
.	G	die
.	.	.
.	D	bef-
.	F	-ore
=18	=18	=18
.	.	.
.	F	I
.	G	get
.	G	old
.	.	.
.	.	.
.	.	.
.	.	.
=19	=19	=19
*tb1	*tb1	*
.	.	.
=20	=20	=20
*tb24	*tb24	*tb24
-VII	.	.
.	.	.
.	.	.
.	.	.
.	.	this
.	.	.
.	.	is
.	.	.
.	.	.
.	g	_
.	.	my
.	.	.
.	.	.
.	.	.
.	.	.
.	g	_
.	.	gen-
.	.	.
.	f	-era-
.	.	.
.	.	.
.	g	_
.	.	-tio-
.	.	.
=21	=21	=21
*>Chorus	*>Chorus	*>Chorus
*tb8	*tb8	*tb8
I	.	.
.	.	.
.	B-	-n
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=22	=22	=22
*tb24	*tb24	*tb24
.	.	.
.	.	.
.	.	.
.	.	.
.	.	this
.	.	.
.	.	is
.	.	.
.	.	.
.	c	_
.	.	my
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c	gen-
.	.	.
.	.	.
.	B	_
.	.	-era-
.	.	.
=23	=23	=23
*tb8	*tb8	*tb8
.	c	-tio-
.	.	.
.	B	-n
.	.	.
.	G	ba-
.	.	.
.	G	-by
.	.	.
=24	=24	=24
*tb1	*tb1	*
.	.	.
=25	=25	=25
*>Verse	*>Verse	*>Verse
*tb8	*tb8	*
.	.	.
.	.	.
.	G	why
.	B	dont
.	.	.
.	B	you
.	c	all
.	.	.
=26	=26	=26
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c	fade
.	.	.
=27	=27	=27
.	B	_
.	.	aw-
.	G	-ay
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=28	=28	=28
-VII	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	and
=29	=29	=29
I	G	dont
.	.	.
.	G	try
.	G	to
.	G	dig
.	.	.
.	D	what
.	.	.
=30	=30	=30
.	F	we
.	G	all
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	F	say
=31	=31	=31
*tb1	*tb1	*
.	.	.
=32	=32	=32
*tb8	*tb8	*
-VII	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G	im
.	.	.
.	.	.
=33	=33	=33
I	g	not
.	.	.
.	g	trying
.	d	to
.	f	cause
.	.	.
.	c	a
.	d	big
=34	=34	=34
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c#	sen-
.	.	.
.	.	.
=35	=35	=35
.	c	-sat-
.	.	.
.	.	.
.	B	-ion
.	.	.
.	.	.
.	.	.
.	.	.
=36	=36	=36
-VII	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	B-	im
.	B-	just
.	.	.
=37	=37	=37
I	G	tal-
.	.	.
.	G	-kin
.	.	.
.	G	bout
.	.	.
.	D	my
.	.	.
=38	=38	=38
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	F	gen-
.	.	.
=39	=39	=39
.	G	-era-
.	F	-tio-
.	.	.
.	.	.
.	G	-n
.	.	.
.	.	.
.	.	.
=40	=40	=40
-VII	.	.
.	.	.
.	.	.
.	.	.
.	c	my
.	.	.
.	d	gen-
.	c	-era-
=41	=41	=41
*>Chorus	*>Chorus	*>Chorus
I	d	-tio-
.	.	.
.	d	-n
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=42	=42	=42
.	.	.
.	.	this
.	f	is
.	g	my
.	.	.
.	g	gen-
.	f	-era-
.	g	-tio-
=43	=43	=43
.	.	.
.	.	.
.	F	-n
.	.	.
.	G	ba-
.	.	.
.	G	-by
.	.	.
=44	=44	=44
*tb1	*tb1	*
.	.	.
=45	=45	=45
*>Verse	*>Verse	*>Verse
.	.	.
=46	=46	=46
.	.	.
=47	=47	=47
.	.	.
=48	=48	=48
-VII	.	.
=49	=49	=49
I	.	.
=50	=50	=50
.	.	.
=51	=51	=51
.	.	.
=52	=52	=52
-VII	.	.
=53	=53	=53
I	.	.
=54	=54	=54
.	.	.
=55	=55	=55
.	.	.
=56	=56	=56
-VII	.	.
=57	=57	=57
I	.	.
=58	=58	=58
.	.	.
=59	=59	=59
.	.	.
=60	=60	=60
-VII	.	.
=61	=61	=61
*>Chorus	*>Chorus	*>Chorus
I	.	.
=62	=62	=62
.	.	.
=63	=63	=63
.	.	.
=64	=64	=64
.	.	.
=65	=65	=65
*>Verse	*>Verse	*>Verse
*tb8	*tb8	*
*A:	*a:dor	*
*	*k[f#]	*
I	.	.
.	.	.
.	A	why
.	c#	dont
.	.	.
.	c#	you
.	d	all
.	.	.
=66	=66	=66
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d	fade
.	.	.
=67	=67	=67
.	c#	aw-
.	.	-ay
.	A	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=68	=68	=68
-VII	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	and
.	.	.
=69	=69	=69
I	A	dont
.	.	.
.	A	try
.	A	_
.	.	.
.	.	.
.	A	dig
.	.	.
=70	=70	=70
.	E	what
.	.	.
.	G	we
.	A	all
.	.	.
.	.	.
.	.	.
.	.	.
=71	=71	=71
*tb1	*tb1	*
.	.	.
=72	=72	=72
*tb8	*tb8	*
-VII	.	.
.	.	.
.	A	say
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=73	=73	=73
I	a	not
.	.	.
.	.	.
.	g	trying
.	.	.
.	.	.
.	e	cause
.	.	.
=74	=74	=74
.	.	.
.	.	.
.	.	.
.	d	big
.	.	.
.	.	.
.	c#	sen-
.	.	.
=75	=75	=75
.	d	-sat-
.	.	.
.	.	.
.	.	-ion
.	c	_
.	.	.
.	.	.
.	.	.
=76	=76	=76
*tb1	*tb1	*
-VII	.	.
=77	=77	=77
*tb8	*tb8	*
I	A	tal-
.	.	.
.	A	-kin
.	.	.
.	A	bout
.	.	.
.	E	my
.	.	.
=78	=78	=78
.	.	.
.	G	gen-
.	.	.
.	A	-era-
.	G	-tio-
.	.	.
.	.	.
.	A	-n
=79	=79	=79
*tb1	*tb1	*
.	.	.
=80	=80	=80
*tb24	*tb24	*tb24
-VII	.	.
.	.	.
.	.	.
.	a	_
.	.	this
.	.	.
.	g	is
.	.	.
.	.	.
.	a	_
.	.	my
.	.	.
.	.	.
.	.	.
.	.	.
.	a	_
.	.	gen-
.	.	.
.	g	-era-
.	.	.
.	.	.
.	a	_
.	.	-tio-
.	.	.
=81	=81	=81
*>Chb	*>Chb	*>Chb
*tb8	*tb8	*tb8
I	.	.
.	.	.
.	c#	-n
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=82	=82	=82
-VII	.	.
.	d	this
.	c#	is
.	d	my
.	.	.
.	d	gen-
.	c#	-era-
.	d	-tio-
=83	=83	=83
I	.	.
.	.	.
.	c#	-n
.	.	.
.	A	ba-
.	.	.
.	A	-by
.	.	.
=84	=84	=84
*tb1	*tb1	*
-VII	.	.
=85	=85	=85
*tb8	*tb8	*
I	.	.
.	.	.
.	A	my
.	.	.
.	.	.
.	A	my
.	.	.
.	.	.
=86	=86	=86
-VII	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	gen-
.	.	.
.	G	-era-
=87	=87	=87
I	A	-tio-
.	.	.
.	c	-n
.	.	.
.	.	.
.	.	.
.	A	my
.	.	.
=88	=88	=88
-VII	.	.
.	A	my
.	.	.
.	.	.
.	A	my
.	.	.
.	.	.
.	.	.
=89	=89	=89
*>BP	*>BP	*>BP
*B-:	*b-:dor	*
*	*k[b-e-a-d-]	*
I	.	.
.	.	.
.	B-	my
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=90	=90	=90
-VII	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c	gen-
.	B-	-era-
=91	=91	=91
I	B-	-tio-
.	.	.
.	B-	-n
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=92	=92	=92
*tb1	*tb1	*
-VII	.	.
=93	=93	=93
*>Verse	*>Verse	*>Verse
*tb8	*tb8	*
I	b-	peo-
.	b-	-ple
.	.	.
.	.	.
.	a-	try
.	.	.
.	.	.
.	e-	to
=94	=94	=94
.	f	put
.	e-	us
.	.	.
.	.	.
.	.	.
.	d-	down
.	.	.
.	.	.
=95	=95	=95
*tb1	*tb1	*
.	.	.
=96	=96	=96
-VII	.	.
=97	=97	=97
*tb8	*tb8	*
I	.	.
.	B-	just
.	.	.
.	B-	beca-
.	B-	-use
.	.	.
.	F	we
.	.	.
=98	=98	=98
.	.	.
.	.	.
.	.	.
.	A-	get
.	.	aro-
.	B-	-und
.	B-	_
.	.	.
=99	=99	=99
*tb1	*tb1	*
.	.	.
=100	=100	=100
-VII	.	.
=101	=101	=101
*tb8	*tb8	*
I	b-	things
.	.	.
.	b-	they
.	.	.
.	a-	do
.	.	.
.	e-	look
.	f	awf-
=102	=102	=102
.	.	.
.	.	.
.	c	-ul
.	.	.
.	.	.
.	.	.
.	.	.
.	d-	cold
=103	=103	=103
*tb1	*tb1	*
.	.	.
=104	=104	=104
*tb8	*tb8	*
-VII	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	yeah
.	.	.
.	.	.
=105	=105	=105
I	d-	hope
.	B-	I
.	.	.
.	.	.
.	B-	die
.	.	.
.	F	bef-
.	A-	-ore
=106	=106	=106
.	.	.
.	A-	I
.	B-	get
.	B-	old
.	.	.
.	.	.
.	.	.
.	.	.
=107	=107	=107
*tb1	*tb1	*
.	.	.
=108	=108	=108
*tb8	*tb8	*
-VII	.	.
.	.	.
.	.	.
.	b-	my
.	.	.
.	.	.
.	b-	gen-
.	a-	-era-
=109	=109	=109
*>Chb	*>Chb	*>Chb
I	b-	-tio-
.	.	.
.	.	.
.	d-	-n
.	.	.
.	.	.
.	.	.
.	.	.
=110	=110	=110
-VII	.	.
.	e-	this
.	d-	is
.	e-	my
.	.	.
.	e-	gen-
.	d-	-era-
.	e-	-tio-
=111	=111	=111
I	.	.
.	.	.
.	d	-n
.	.	.
.	B-	ba-
.	.	.
.	B-	-by
.	.	.
=112	=112	=112
*tb1	*tb1	*
-VII	.	.
=113	=113	=113
I	.	.
=114	=114	=114
-VII	.	.
=115	=115	=115
I	.	.
=116	=116	=116
-VII	.	.
=117	=117	=117
*>Coda	*>Coda	*>Coda
*C:	*c:dor	*
*	*k[b-e-]	*
I	.	.
=118	=118	=118
ii7b	.	.
=119	=119	=119
I	.	.
=120	=120	=120
ii7b	.	.
=121	=121	=121
I	.	.
=122	=122	=122
ii7b	.	.
=123	=123	=123
I	.	.
=124	=124	=124
ii7b	.	.
=125	=125	=125
I	.	.
=126	=126	=126
ii7b	.	.
=127	=127	=127
I	.	.
=128	=128	=128
ii7b	.	.
=129	=129	=129
I	.	.
=130	=130	=130
ii7b	.	.
=131	=131	=131
I	.	.
=132	=132	=132
ii7b	.	.
=133	=133	=133
I	.	.
=134	=134	=134
ii7b	.	.
=135	=135	=135
I	.	.
=136	=136	=136
ii7b	.	.
=137	=137	=137
*tb8	*tb8	*
I	.	.
.	.	.
.	.	.
.	.	.
.	b-	tal-
.	cc	-kin
.	b-	abo-
.	cc	-ut
=138	=138	=138
*tb1	*tb1	*
ii7b	.	.
=139	=139	=139
*tb8	*tb8	*
I	.	.
.	.	.
.	G	this
.	.	.
.	g	my
.	.	.
.	f	gen-
.	e-	-era-
=140	=140	=140
ii7b	f	-tio-
.	.	.
.	e-	-n
.	c	_
.	.	.
.	.	.
.	.	.
.	.	.
=141	=141	=141
I	.	.
.	.	.
.	G	this
.	.	.
.	g	my
.	.	.
.	f	gen-
.	e-	-era-
=142	=142	=142
ii7b	f	-tio-
.	.	.
.	e-	-n
.	c	_
.	.	.
.	.	.
.	.	.
.	.	.
=143	=143	=143
I	.	.
.	.	.
.	g	this
.	.	.
.	g	my
.	.	.
.	f	gen-
.	e-	-era-
=144	=144	=144
ii7b	f	-tio-
.	.	.
.	e-	-n
.	.	.
.	c	ba-
.	.	.
.	c	-by
.	.	.
=145	=145	=145
*tb1	*tb1	*
I	.	.
=146	=146	=146
*tb8	*tb8	*
ii7b	.	.
.	.	.
.	c	this
.	.	.
.	c	my
.	.	.
.	c	gen-
.	B-	-era-
=147	=147	=147
I	c	-tio-
.	.	.
.	C	-n
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=148	=148	=148
ii7b	.	.
.	.	.
.	cc	this
.	.	.
.	cc	my
.	.	.
.	cc	gen-
.	b-	-era-
=149	=149	=149
I	cc	-tio-
.	.	.
.	c	-n
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=150	=150	=150
ii7b	.	.
.	.	.
.	c	this
.	.	.
.	c	my
.	.	.
.	c	gen-
.	B-	-era-
=151	=151	=151
I	c	-tio-
.	.	.
.	C	-n
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=152	=152	=152
ii7b	.	.
.	.	.
.	c	this
.	.	.
.	c	my
.	.	.
.	c	gen-
.	B-	-era-
=153	=153	=153
I	c	-tio-
.	.	.
.	e-	-n
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
!! Vocal difficult to hear on last section
*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
