**harm	**kern	**silbe
*M4/4	*ICvox	*
*	*VRlead	*
*	*Hstimme	*
*b:	*b:	*
*	*M4/4	*
*	*clefG2	*
1r;	r;	.
=1	=1	=1
*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Intro	*>Label>Intro	*>Label>Intro
1i7c	1r	.
=2	=2	=2
1i7c	1r	.
=3	=3	=3
1ii7f	1r	.
=4	=4	=4
1V7	1r	.
=5	=5	=5
1v7	1r	.
=6	=6	=6
1iio7f	1r	.
=7	=7	=7
1ivb	1r	.
=8	=8	=8
1V7	1r	.
=9	=9	=9
1V7	1r	.
=10	=10	=10
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Preverse	*>Label>Preverse	*>Label>Preverse
*B:	*B:	*
1I	1r	.
=11	=11	=11
1I	1r	.
=12	=12	=12
1I	1r	.
=13	=13	=13
1I	1r	.
=14	=14	=14
1I	1r	.
=15	=15	=15
1I	1r	.
=16	=16	=16
1I	1r	.
=17	=17	=17
1I	2..r	.
.	16B	Ev-
.	16B	-er
=18	=18	=18
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8f#	since
.	8f#	I
.	8f#	was
.	16f#	a
.	8.f#	young
.	8f#	boy
.	8r	.
.	8f#	I've
=19	=19	=19
1I	8f#	played
.	8e	the
.	8d#	sil-
.	16c#	-ver
.	[16B	ball
.	4B]	_
.	8r	.
.	8e	From
=20	=20	=20
1-VII	8e	So-
.	8e	-ho
.	8e	down
.	16e	to
.	8e	Brigh-
.	8.e	-ton
.	8r	.
.	8e	I
=21	=21	=21
1-VII	8e	must
.	8d	have
.	8c#	played
.	16d	them
.	16e	all
.	16d	_
.	8.e	_
.	16r	.
.	16d	But
.	8d	I
=22	=22	=22
1-VI	8d	ain't
.	8d	seen
.	16d	noth-
.	8d	-ing
.	8.d	like
.	8d	him
.	8r	.
.	8d	in
=23	=23	=23
1-VI	16d	an-
.	16d	-y
.	16c	a-
.	8.B	-muse-
.	8c	-ment
.	16d	hall
.	16c	_
.	8d	_
.	8r	.
.	8d	That
=24	=24	=24
1V	8.c#	deaf
.	[16c#	dumb
.	16c#]	_
.	16B	and
.	8c#	blind
.	8A	_
.	8A#	kid
.	4r	.
=25	=25	=25
1V	4d	Sure
.	8.B	plays
.	16B	a
.	4A	mean
.	4E	pin-
=26	=26	=26
2I	2F#	-ball
4-VII	2r	.
4-III	.	.
=27	=27	=27
1IV	1r	.
=28	=28	=28
2I	1r	.
4-VII	.	.
4-III	.	.
=29	=29	=29
1IV	2..r	.
.	8B	He
=30	=30	=30
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	4f#	stands
.	8f#	like
.	16f#	a
.	8f#	sta-
.	8.f#	-tue
.	16r	.
.	16f#	Be-
.	8f#	-comes
=31	=31	=31
1I	8f#	part
.	8e	of
.	16d#	the
.	8c#	ma-
.	[16B	-chine
.	4B]	_
.	4r	.
=32	=32	=32
1-VII	16e	Feel-
.	8e	-ing
.	8.e	all
.	16e	the
.	[16e	bum-
.	8e]	_
.	8e	-pers
.	4r	.
=33	=33	=33
1-VII	8e	Al-
.	8d	-ways
.	16c#	plays
.	8d	it
.	16e	clean
.	16d	_
.	8.e	_
.	4r	.
=34	=34	=34
1-VI	8d	Plays
.	8d	by
.	8d	in-
.	16d	-tu-
.	[16d	-it-
.	16d]	_
.	8.d	-ion
.	8r	.
.	8d	The
=35	=35	=35
1-VI	8d	di-
.	8c	-git
.	8B	coun-
.	8c	-ters
.	16d	fall
.	16c	_
.	8d	_
.	8r	.
.	8d	The
=36	=36	=36
1V	8.c#	deaf
.	8c#	dumb
.	16B	and
.	8c#	blind
.	8A	_
.	8A#	kid
.	4r	.
=37	=37	=37
1V	4d	Sure
.	8.B	plays
.	16B	a
.	4A	mean
.	4E	pin-
=38	=38	=38
2I	2F#	-ball
4-VII	2r	.
4-III	.	.
=39	=39	=39
1IV	1r	.
=40	=40	=40
2I	1r	.
4-VII	.	.
4-III	.	.
=41	=41	=41
1IV	1r	.
.	.	.
.	.	.
.	.	.
=42	=42	=42
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
4IV	4B	pin-
4V	4c#	-ball
2I	8d#	wiz-
.	8d#	-ard
.	8G#	there
.	[8B	has
=43	=43	=43
4IV	8B]	_
.	8B	to
4V	8c#	be
.	8c#	a
2I	8d#	twist
.	8r	.
.	8r	.
.	8G#	A
=44	=44	=44
4IV	4B	pin-
4V	4c#	-ball
2I	8d#	wiz-
.	8d#	-ard's
.	4B	got
=45	=45	=45
*D:	*D:	*
1IV	4B	such
.	4B	a
.	4B	su-
.	4B	-btle
=46	=46	=46
1I	8.A	wrist
.	16G	_
.	4F#	_
.	2r	.
=47	=47	=47
1I	1r	.
=48	=48	=48
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Preverse	*>Label>Preverse	*>Label>Preverse
1I	8cc	How
.	8b	do
.	8a	you
.	4g	think
.	4a	he
.	8f	does
=49	=49	=49
1Im7	8e	_
.	4d	it?
.	8r	.
.	2r	.
.	.	.
=50	=50	=50
1I	8g	What
.	4g	makes
.	.	.
.	4f	him
.	4.d	so
=51	=51	=51
1Im7	8B	good?
.	4.A	_
.	2r	.
=52	=52	=52
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
*B:	*B:	*
1I	8f#	Ain't
.	8f#	got
.	8f#	no
.	8f#	dis-
.	8f#	-trac-
.	8f#	-tions
.	8r	.
.	8f#	Can't
=53	=53	=53
1I	8f#	hear
.	8e	no
.	16d#	bu-
.	16d#	-zzers
.	8c#	and
.	4B	bells
.	8r	.
.	8e	Don't
=54	=54	=54
1-VII	8e	see
.	8e	no
.	8e	lights
.	16e	a
.	8.e	flash-
.	8e	-in'
.	4r	.
=55	=55	=55
1-VII	8e	Plays
.	8d	be
.	8c#	sense
.	16d	of
.	16e	smell
.	16d	_
.	8.e	_
.	4r	.
=56	=56	=56
1-VI	8d	Al-
.	8d	-ways
.	8d	gets
.	16d	the
.	[16d	re-
.	8d]	_
.	8d	-play
.	4r	.
=57	=57	=57
1-VI	16d	Ne-
.	8c	-ver
.	8.B	_
.	8c	seen
.	16d	fall
.	16c	_
.	8d	_
.	8r	.
.	8d	That
=58	=58	=58
1V	8.c#	deaf
.	8c#	dumb
.	16B	and
.	8c#	blind
.	8A	_
.	8A#	kid
.	4r	.
=59	=59	=59
1V	4d	Sure
.	8.B	plays
.	16B	a
.	4A	mean
.	4E	pin-
=60	=60	=60
2I	2F#	-ball
4-VII	2r	.
4-III	.	.
=61	=61	=61
1IV	1r	.
=62	=62	=62
2I	1r	.
4-VII	.	.
4-III	.	.
=63	=63	=63
1IV	2..r	.
.	8G#	I
=64	=64	=64
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
4IV	4B	thought
4V	4c#	I
2I	4d#	was
.	8r	.
.	8G#	the
=65	=65	=65
4IV	8B	Ba-
.	8B	-lly
4V	8c#	ta-
.	8c#	-ble
2I	4d#	king
.	8r	.
.	8G#	But
=66	=66	=66
4IV	4B	I
4V	4c#	just
2I	8d#	hand-
.	8d#	-ed
.	4B	my
=67	=67	=67
*D:	*D:	*
1IV	4B	pin-
.	4B	-ball
.	4B	crown
.	4B	to
=68	=68	=68
1I	8.A	him
.	16G	_
.	4F#	_
.	2r	.
=69	=69	=69
1I	1r	.
=70	=70	=70
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Preverse	*>Label>Preverse	*>Label>Preverse
1I	1r	.
=71	=71	=71
1I	1r	.
=72	=72	=72
1I	1r	.
=73	=73	=73
1I	1r	.
=74	=74	=74
1I	1r	.
=75	=75	=75
1I	1r	.
=76	=76	=76
1I	1r	.
=77	=77	=77
1I	2..r	.
.	16d	Ev-
.	16d	-en
=78	=78	=78
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8a	on
.	8a	my
.	8a	favor-
.	8a	-ite
.	8a	ta-
.	8a	-ble
.	4r	.
=79	=79	=79
1I	8a	He
.	8g	can
.	8f#	beat
.	8e	my
.	4d	best
.	8r	.
.	8d	Di-
=80	=80	=80
1-VII	8g	-scip-
.	8g	-les
.	16g	lead
.	8g	him
.	8.g	in
.	8r	.
.	8r	.
.	8g	and
=81	=81	=81
1-VII	8g	he
.	8f	just
.	8e	does
.	16f	the
.	16g	rest
.	16f	_
.	8.g	_
.	16r	.
.	16B-	He's
.	8B-	got
=82	=82	=82
1-VI	8f	cra-
.	8f	-zy
.	16f	fli-
.	8f	-pper
.	8f	fing-
.	8.f	-ers
.	4r	.
=83	=83	=83
1-VI	16f	Ne-
.	8e-	-ver
.	8d	seen
.	8.e-	him
.	16f	fall
.	16e-	_
.	8f	_
.	8r	.
.	8e	That
=84	=84	=84
1V	8.e	deaf
.	8e	dumb
.	16d	and
.	8e	blind
.	8c	_
.	8c#	kid
.	4r	.
=85	=85	=85
1V	4f	Sure
.	8.d	plays
.	16d	a
.	4c	mean
.	4G	pin-
=86	=86	=86
2I	2A	-ball
4-VII	2r	.
4-III	.	.
=87	=87	=87
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Fadeout	*>Label>Fadeout	*>Label>Fadeout
1-VI	1r	.
=88	=88	=88
1-VIm7	1r	.
=89	=89	=89
1-VI	1r	.
=90	=90	=90
1-VIm7	1r	.
=91	=91	=91
1-VIm7	1r	.
=92	=92	=92
1-VIm7	1r	.
1r;	r;	.
1r;	r;	.
*-	*-	*-
!!!BillboardChartDate: 1969/04/26
!!!BillboardPeak: 19
!!!BillboardWeeksOnChart: 11
!!!COC: The Who
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Pinball Wizard
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 46
!!!SampleID#: 0421
!!!SampleTargetRank: 48
!!!MBID: 295291be-e403-47fd-b7ab-ae65ad60a275
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
