!!!Rolling Stone List Rank: 133
!!!OTL: Won't Get Fooled Again
!!!COC: The Who
!!!RRD: 1971/
!!!In original RS 5x20 subset: False
**harm	**kern
!T.d.C.	!T.d.C.
!	!OCT=3
=1	=1
*>Intro	*>Intro
*tb1	*tb1
*M4/4	*M4/4
*A:	*A:
*	*k[f#c#g#]
I	.
=2	=2
.	.
=3	=3
.	.
=4	=4
.	.
=5	=5
.	.
=6	=6
.	.
=7	=7
.	.
=8	=8
.	.
=9	=9
.	.
=10	=10
.	.
=11	=11
.	.
=12	=12
.	.
=13	=13
.	.
=14	=14
.	.
=15	=15
.	.
=16	=16
.	.
=17	=17
.	.
=18	=18
.	.
=19	=19
*tb2	*tb2
-VII	.
IV	.
=20	=20
*tb1	*tb1
I	.
=21	=21
*tb2	*tb2
-VII	.
IV	.
=22	=22
*tb1	*tb1
I	.
=23	=23
*tb2	*tb2
-VII	.
IV	.
=24	=24
*tb1	*tb1
I	.
=25	=25
*tb8	*tb8
-VII	.
.	.
.	.
.	.
IV	.
.	.
.	A
.	A
=26	=26
*>Verse	*>Verse
I	c#
.	.
.	e
.	.
.	e
.	.
.	e
.	e
=27	=27
-VII	f#
.	.
.	.
.	.
IV	.
.	.
.	A
.	A
=28	=28
I	c#
.	.
.	e
.	.
.	e
.	e
.	.
.	e
=29	=29
-VII	f#
.	.
.	.
.	.
IV	.
.	.
.	A
.	A
=30	=30
I	c#
.	.
.	e
.	.
.	e
.	e
.	.
.	f#
=31	=31
-VII	.
.	f#
.	.
.	.
IV	e
.	e
.	d
.	B
=32	=32
*tb1	*tb1
V	.
=33	=33
*tb8	*tb8
-III	.
.	.
.	.
.	.
-VII	.
.	.
.	A
.	A
=34	=34
I	c#
.	.
.	e
.	.
.	e
.	.
.	e
.	e
=35	=35
-VII	f#
.	.
.	.
.	.
IV	.
.	.
.	A
.	A
=36	=36
I	c#
.	.
.	e
.	.
.	e
.	e
.	.
.	e
=37	=37
-VII	f#
.	.
.	.
.	.
IV	.
.	.
.	A
.	A
=38	=38
I	e
.	.
.	.
.	.
.	e
.	.
.	e
.	f#
=39	=39
-VII	.
.	f#
.	.
.	.
IV	e
.	.
.	e
.	d
=40	=40
*tb1	*tb1
V	B
=41	=41
*tb8	*tb8
-III	.
.	.
.	.
.	.
-VII	.
.	.
.	.
.	A
=42	=42
*>Chorus	*>Chorus
IV	F#
.	.
.	A
.	.
I	c#
.	.
.	B
.	A
=43	=43
IV	A
.	.
.	B
.	A
I	c#
.	.
.	A
.	.
=44	=44
IV	F#
.	A
.	.
.	B
I	c#
.	.
.	B
.	A
=45	=45
IV	B
.	A
.	A
.	B
I	c#
.	.
.	A
.	.
=46	=46
IV	F#
.	A
.	.
.	c#
I	.
.	.
.	B
.	A
=47	=47
IV	A
.	.
.	A
.	B
I	c#
.	.
.	.
.	.
=48	=48
-VII	d
.	c#
.	d
.	c#
.	d
.	.
.	d
.	c#
=49	=49
*tb1	*tb1
V	B
=50	=50
*tb8	*tb8
-VII	d
.	.
.	d
.	.
.	d
.	.
.	e
.	c#
=51	=51
V	B
.	.
.	.
.	.
.	.
.	.
.	B
.	c#
=52	=52
-VII	d
.	d
.	.
.	d
.	e
.	.
.	F#
.	.
=53	=53
*tb1	*tb1
IV	A
=54	=54
.	.
=55	=55
*tb8	*tb8
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	c#
=56	=56
.	d
.	.
.	d
.	d
.	.
.	c#
.	e
.	.
=57	=57
*>Link	*>Link
*tb1	*tb1
I	A
=58	=58
*tb2	*tb2
-VII	.
IV	.
=59	=59
*tb1	*tb1
I	.
=60	=60
*tb2	*tb2
-VII	.
IV	.
=61	=61
*tb1	*tb1
I	.
=62	=62
*tb2	*tb2
-VII	.
IV	.
=63	=63
*tb1	*tb1
I	.
=64	=64
*tb8	*tb8
-VII	.
.	.
.	.
.	.
IV	.
.	.
.	.
.	A
=65	=65
*>Verse	*>Verse
I	c#
.	.
.	e
.	e
.	.
.	e
.	f#
.	.
=66	=66
-VII	.
.	.
.	.
.	.
IV	.
.	.
.	.
.	A
=67	=67
I	c#
.	.
.	e
.	e
.	.
.	c#
.	f#
.	.
=68	=68
-VII	.
.	.
.	.
.	.
IV	.
.	.
.	A
.	A
=69	=69
I	c#
.	.
.	e
.	.
.	e
.	.
.	e
.	f#
=70	=70
-VII	.
.	f#
.	e
.	.
IV	.
.	e
.	.
.	e
=71	=71
*tb1	*tb1
V	B
=72	=72
*tb8	*tb8
-III	.
.	.
.	.
.	.
-VII	.
.	.
.	A
.	A
=73	=73
I	c#
.	.
.	e
.	.
.	e
.	.
.	e
.	f#
=74	=74
*tb4	*tb4
-VII	.
.	.
IV	.
.	e
=75	=75
*tb8	*tb8
I	c#
.	.
.	e
.	e
.	.
.	e
.	.
.	e
=76	=76
-VII	f#
.	.
.	.
.	.
IV	.
.	.
.	A
.	A
=77	=77
I	c#
.	.
.	e
.	.
.	e
.	e
.	.
.	f#
=78	=78
-VII	.
.	.
.	.
.	e
IV	.
.	c#
.	e
.	.
=79	=79
*tb1	*tb1
V	B
=80	=80
*tb8	*tb8
-III	.
.	.
.	.
.	.
-VII	.
.	.
.	.
.	A
=81	=81
*>Chorus	*>Chorus
IV	F#
.	.
.	A
.	.
I	c#
.	.
.	B
.	A
=82	=82
IV	A
.	.
.	B
.	A
I	c#
.	.
.	A
.	.
=83	=83
IV	F#
.	A
.	.
.	B
I	c#
.	.
.	B
.	A
=84	=84
IV	B
.	A
.	A
.	B
I	c#
.	.
.	A
.	.
=85	=85
IV	F#
.	A
.	.
.	c#
I	.
.	.
.	.
.	A
=86	=86
IV	B
.	A
.	A
.	B
I	c#
.	.
.	.
.	.
=87	=87
-VII	d
.	c#
.	d
.	c#
.	d
.	.
.	d
.	c#
=88	=88
*tb1	*tb1
V	B
=89	=89
*tb8	*tb8
-VII	d
.	.
.	d
.	.
.	d
.	.
.	e
.	c#
=90	=90
V	B
.	.
.	.
.	.
.	.
.	.
.	B
.	c#
=91	=91
-VII	d
.	d
.	.
.	d
.	e
.	.
.	F#
.	.
=92	=92
*tb1	*tb1
IV	A
=93	=93
.	.
=94	=94
*tb8	*tb8
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	d
=95	=95
.	d
.	.
.	d
.	d
.	.
.	c#
.	e
.	.
=96	=96
*>Link	*>Link
I	A
.	.
.	.
.	.
.	.
.	.
.	.
.	f#
=97	=97
*tb2	*tb2
-VII	e
IV	.
=98	=98
*tb1	*tb1
I	.
=99	=99
*tb2	*tb2
-VII	.
IV	.
=100	=100
*tb1	*tb1
I	.
=101	=101
*tb2	*tb2
IV	.
.	.
=102	=102
*tb1	*tb1
I	.
=103	=103
*tb2	*tb2
IV	.
.	.
=104	=104
*tb1	*tb1
I	.
=105	=105
*tb2	*tb2
IV	.
.	.
=106	=106
*tb1	*tb1
I	.
=107	=107
*tb2	*tb2
IV	.
.	.
=108	=108
*tb1	*tb1
I	.
=109	=109
*tb2	*tb2
IV	.
.	.
=110	=110
*tb1	*tb1
I	.
=111	=111
*tb2	*tb2
IV	.
.	.
=112	=112
*tb1	*tb1
I	.
=113	=113
*tb2	*tb2
IV	.
.	.
=114	=114
*tb1	*tb1
I	.
=115	=115
*tb8	*tb8
IV	.
.	.
.	.
.	.
.	.
.	.
.	.
.	e
=116	=116
*>Bridge	*>Bridge
II	e
.	d#
.	d#
.	.
.	e
.	.
.	e
.	d#
=117	=117
.	f#
.	f#
.	f#
.	c##
.	.
.	d#
.	.
.	.
=118	=118
V	.
.	.
.	a
.	g#
.	a
.	g#
.	a
.	g#
=119	=119
.	b
.	g#
.	f#
.	e
.	f##
.	g#
.	.
.	B
=120	=120
I	e-
.	d
.	.
.	c#
.	d
.	c#
.	d
.	e
=121	=121
.	.
.	.
.	c#
.	B
.	A
.	.
.	e
.	d#
=122	=122
II	e
.	d#
.	e
.	d#
.	e
.	e
.	f#
.	.
=123	=123
.	e
.	d#
.	f#
.	.
.	.
.	.
.	.
.	.
=124	=124
*>Link	*>Link
*tb1	*tb1
*B:	*B:
*	*k[f#c#g#d#a#]
I	.
=125	=125
*tb2	*tb2
-VII	.
IV	.
=126	=126
*tb1	*tb1
I	.
=127	=127
*tb2	*tb2
-VII	.
IV	.
=128	=128
*tb1	*tb1
I	.
=129	=129
*tb2	*tb2
-VII	.
IV	.
=130	=130
*tb1	*tb1
I	.
=131	=131
*tb2	*tb2
-VII	.
IV	.
=132	=132
*>Solo	*>Solo
*tb1	*tb1
I	.
=133	=133
*tb2	*tb2
-VII	.
IV	.
=134	=134
*tb1	*tb1
I	.
=135	=135
*tb2	*tb2
-VII	.
IV	.
=136	=136
*tb1	*tb1
I	.
=137	=137
*tb2	*tb2
-VII	.
IV	.
=138	=138
*tb1	*tb1
I	.
=139	=139
*tb2	*tb2
-VII	.
IV	.
=140	=140
*tb1	*tb1
I	.
=141	=141
*tb2	*tb2
-VII	.
IV	.
=142	=142
*tb1	*tb1
I	.
=143	=143
*tb2	*tb2
-VII	.
IV	.
=144	=144
*tb1	*tb1
I	.
=145	=145
*tb2	*tb2
-VII	.
IV	.
=146	=146
*tb1	*tb1
I	.
=147	=147
*tb2	*tb2
-VII	.
IV	.
=148	=148
*>Link	*>Link
*tb1	*tb1
*A:	*A:
*	*k[f#c#g#]
I	.
=149	=149
*tb2	*tb2
-VII	.
IV	.
=150	=150
*tb1	*tb1
I	.
=151	=151
*tb2	*tb2
-VII	.
IV	.
=152	=152
*tb1	*tb1
I	.
=153	=153
*tb2	*tb2
-VII	.
IV	.
=154	=154
*tb1	*tb1
I	.
=155	=155
*tb8	*tb8
-VII	.
.	.
.	.
.	.
IV	.
.	.
.	.
.	A
=156	=156
*>Verse	*>Verse
I	c#
.	.
.	e
.	.
.	e
.	.
.	e
.	e
=157	=157
-VII	f#
.	.
.	.
.	.
IV	.
.	A
.	A
.	A
=158	=158
I	c#
.	.
.	e
.	.
.	e
.	.
.	e
.	e
=159	=159
-VII	f#
.	.
.	.
.	.
IV	.
.	.
.	A
.	A
=160	=160
I	c#
.	.
.	e
.	.
.	e
.	.
.	e
.	f#
=161	=161
-VII	.
.	.
.	.
.	e
IV	.
.	e
.	e
.	B
=162	=162
*tb1	*tb1
V	.
=163	=163
*tb8	*tb8
-III	.
.	.
.	.
.	.
-VII	.
.	.
.	A
.	A
=164	=164
I	c#
.	.
.	e
.	.
.	e
.	.
.	e
.	f#
=165	=165
-VII	.
.	.
.	.
.	.
IV	.
.	A
.	A
.	.
=166	=166
I	c#
.	.
.	e
.	.
.	e
.	.
.	e
.	e
=167	=167
-VII	f#
.	.
.	.
.	.
IV	.
.	.
.	A
.	A
=168	=168
I	c#
.	.
.	e
.	e
.	.
.	e
.	.
.	f#
=169	=169
-VII	.
.	f#
.	.
.	e
IV	.
.	e
.	B
.	.
=170	=170
*tb1	*tb1
V	.
=171	=171
*tb8	*tb8
-III	.
.	.
.	.
.	.
-VII	.
.	.
.	.
.	A
=172	=172
*>Chorus	*>Chorus
IV	F#
.	.
.	A
.	.
I	c#
.	.
.	B
.	A
=173	=173
IV	A
.	.
.	B
.	A
I	c#
.	.
.	A
.	.
=174	=174
IV	F#
.	A
.	.
.	B
I	c#
.	.
.	B
.	A
=175	=175
IV	B
.	A
.	A
.	B
I	c#
.	.
.	A
.	.
=176	=176
IV	F#
.	A
.	.
.	B
I	c#
.	.
.	.
.	A
=177	=177
IV	B
.	A
.	A
.	B
I	c#
.	.
.	.
.	.
=178	=178
-VII	d
.	c#
.	d
.	c#
.	d
.	.
.	d
.	c#
=179	=179
*tb1	*tb1
V	B
=180	=180
*tb8	*tb8
-VII	d
.	.
.	d
.	.
.	d
.	.
.	e
.	c#
=181	=181
V	B
.	.
.	.
.	.
.	.
.	.
.	B
.	c#
=182	=182
-VII	d
.	d
.	.
.	d
.	e
.	.
.	F#
.	.
=183	=183
*tb1	*tb1
IV	A
=184	=184
.	.
=185	=185
*tb8	*tb8
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	d
=186	=186
.	d
.	.
.	c#
.	d
.	.
.	c#
.	e
.	.
=187	=187
*>Link	*>Link
*tb1	*tb1
I	A
=188	=188
*tb8	*tb8
-VII	.
.	a
.	.
.	a
IV	a
.	.
.	a
.	c
=189	=189
*tb1	*tb1
I	.
=190	=190
*tb8	*tb8
-VII	.
.	a
.	a
.	.
IV	.
.	.
.	.
.	.
=191	=191
*tb1	*tb1
I	.
=192	=192
IV	.
=193	=193
I	.
=194	=194
IV	.
=195	=195
*>Solo	*>Solo
I	.
=196	=196
IV	.
=197	=197
I	.
=198	=198
IV	.
=199	=199
I	.
=200	=200
IV	.
=201	=201
I	.
=202	=202
IV	.
=203	=203
I	.
=204	=204
IV	.
=205	=205
I	.
=206	=206
IV	.
=207	=207
I	.
=208	=208
IV	.
=209	=209
I	.
=210	=210
IV	.
=211	=211
I	.
=212	=212
IV	.
=213	=213
I	.
=214	=214
IV	.
=215	=215
I	.
=216	=216
IV	.
=217	=217
I	.
=218	=218
IV	.
=219	=219
I	.
=220	=220
IV	.
=221	=221
I	.
=222	=222
IV	.
=223	=223
I	.
=224	=224
.	.
=225	=225
.	.
=226	=226
.	.
=227	=227
.	.
=228	=228
.	.
=229	=229
.	.
=230	=230
.	.
=231	=231
.	.
=232	=232
.	.
=233	=233
.	.
=234	=234
.	.
=235	=235
.	.
=236	=236
.	.
=237	=237
.	.
=238	=238
.	.
=239	=239
.	.
=240	=240
.	.
=241	=241
.	.
=242	=242
.	.
=243	=243
.	.
=244	=244
.	.
=245	=245
.	.
=246	=246
.	.
=247	=247
.	.
=248	=248
.	.
=249	=249
.	.
=250	=250
.	.
=251	=251
.	.
=252	=252
.	.
=253	=253
.	.
=254	=254
.	.
=255	=255
.	.
=256	=256
.	.
=257	=257
.	.
=258	=258
.	.
=259	=259
.	.
=260	=260
.	.
=261	=261
.	.
=262	=262
*tb2	*tb2
*M2/4	*M2/4
.	.
=263	=263
*tb4	*tb4
*M4/4	*M4/4
.	ee
.	.
.	.
.	.
=264	=264
*tb2	*tb2
-VII	.
IV	.
=265	=265
*tb1	*tb1
I	.
=266	=266
*tb2	*tb2
-VII	.
IV	.
=267	=267
*>Verse	*>Verse
*tb8	*tb8
I	c#
.	.
.	e
.	e
.	.
.	f#
.	.
.	.
=268	=268
*tb2	*tb2
-VII	.
IV	.
=269	=269
*tb8	*tb8
I	c#
.	.
.	e
.	c#
.	e
.	.
.	f#
.	.
=270	=270
*tb2	*tb2
-VII	.
IV	.
=271	=271
*tb1	*tb1
I	.
=272	=272
*tb2	*tb2
-VII	.
IV	.
=273	=273
*tb1	*tb1
I	.
=274	=274
*tb2	*tb2
-VII	.
IV	.
=275	=275
*tb1	*tb1
I	.
=276	=276
*tb2	*tb2
-VII	.
IV	.
=277	=277
*tb1	*tb1
I	.
=278	=278
*tb2	*tb2
-VII	.
IV	.
=279	=279
*tb1	*tb1
I	.
=280	=280
*tb2	*tb2
-VII	.
IV	.
=281	=281
*tb1	*tb1
I	.
=282	=282
*tb2	*tb2
-VII	.
IV	.
=283	=283
*tb1	*tb1
I	.
=284	=284
.	.
=285	=285
.	.
*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
