**harm	**kern	**silbe
*M4/4	*ICvox	*
*	*VRlead	*
*	*Hstimme	*
*f:	*f:	*
*	*M4/4	*
*	*clefG2	*
1r;	r;	.
=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro
1i	1r	.
=2	=2	=2
1i	1r	.
=3	=3	=3
1-VII	1r	.
=4	=4	=4
1-VII	1r	.
=5	=5	=5
1-VI	1r	.
=6	=6	=6
1-VI	1r	.
=7	=7	=7
1v	1r	.
=8	=8	=8
1V	1r	.
=9	=9	=9
1i	1r	.
=10	=10	=10
1i7	1r	.
=11	=11	=11
1i	1r	.
=12	=12	=12
1i	1r	.
=13	=13	=13
1i	1r	.
=14	=14	=14
1i7	1r	.
=15	=15	=15
1i	1r	.
=16	=16	=16
1i	2r	.
.	4r	.
.	8r	.
.	8F	Hu-
=17	=17	=17
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1i	8F	-mi-
.	8F	-di-
.	8F	-ty's
.	[8A-	ri-
.	8A-]	_
.	4.F	-sing
=18	=18	=18
1i	2r	.
.	4r	.
.	8r	.
.	16F	Ba-
.	16F	-ro-
=19	=19	=19
1i	8c	-me-
.	8B-	-ter's
.	8A-	get-
.	8B-	-ting
.	8B-	low
.	[8A-	_
.	4A-_	_
=20	=20	=20
1i	2A-]	_
.	4r	.
.	8r	.
.	8F	Ac-
=21	=21	=21
1i	8F	-cor-
.	8F	-ding
.	8F	to
.	[8F	all
.	8F]	_
.	4A-	sour-
.	[8F	-ces
=22	=22	=22
1i	2F]	_
.	4r	.
.	8r	.
.	8B-	the
=23	=23	=23
1v	4c	street's
.	8c	the
.	[8e-	place
.	8e-]	_
.	4c	to
.	[8B-	go
=24	=24	=24
1V	4B-]	_
.	4c	_
.	4r	.
.	8c	'cause
.	8c	to-
=25	=25	=25
1i	4f	-night
.	2f	for
.	8f	the
.	[8a-	first
=26	=26	=26
1i	8a-]	_
.	8f	time
.	[4a-	_
.	4a-]	_
.	4r	.
=27	=27	=27
1iv7	8b-	just
.	8b-	a-
.	4b-	-bout
.	4cc	half
.	4b-	past
=28	=28	=28
1iv7	2a-	ten
.	4r	.
.	8cc	For
.	8cc	the
=29	=29	=29
1v	4cc	first
.	4.cc	time
.	8r	.
.	8cc	in
.	[8cc	his-
=30	=30	=30
1V	8cc]	_
.	4cc	-to-
.	[8cc	-ry
.	8cc]	_
.	8r	.
.	8r	.
.	8cc	It's
=31	=31	=31
1v	8cc	gon-
.	8cc	-na
.	4cc	start
.	4cc	rai-
.	8cc	-ning
.	[8cc	men
=32	=32	=32
1V	1cc]	_
=33	=33	=33
1V	4r	.
.	4cc	It's
.	4cc	rai-
.	8b-	-ning
.	[8a-	men
=34	=34	=34
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1-VI	4a-]	_
.	4r	.
.	8r	.
.	8a-	Hal-
.	8a-	-le-
.	[8a-	-lu
=35	=35	=35
1-VII	8a-]	_
.	8g	jah
.	4g	it's
.	4g	rai-
.	8g	-ning
.	[8g	men
=36	=36	=36
1V	4g]	_
.	4r	.
.	8r	.
.	[8b-	A-
.	8b-]	_
.	8b-	-men
=37	=37	=37
1i	4a-	_
.	4r	.
.	8r	.
.	8B-	I'm
.	8B-	gon-
.	8A-	-na
=38	=38	=38
1-VI	4B-	go
.	4B-	out
.	8r	.
.	8A-	to
.	8B-	run
.	8A-	and
=39	=39	=39
1iv	8B-	let
.	8A-	my-
.	4B-	-self
.	4B-	get
.	4r	.
=40	=40	=40
1ive	4c	Ab-
.	8c	-so-
.	[8e	-lute-
.	8e]	_
.	4e	-ly
.	[8g	soak-
=41	=41	=41
1V7	8g]	_
.	4g	-ing
.	[8b-	wet!
.	2b-]	_
=42	=42	=42
1V7	4r	.
.	4c	It's
.	4f	rai-
.	8g	-ning
.	[8a-	men
=43	=43	=43
1-VI	4a-]	_
.	4r	.
.	8r	.
.	8a-	Hal-
.	8a-	-le-
.	[8a-	-lu
=44	=44	=44
1-VII	8a-]	_
.	8g	jah
.	4g	it's
.	4g	rai-
.	8g	-ning
.	[8g	men
=45	=45	=45
1V	4g]	_
.	4r	.
.	8r	.
.	8f	Eve-
.	8g	-ry
.	[8a-	Spe-
=46	=46	=46
1i	8a-]	_
.	4g	-ci-
.	[8f	-men!
.	8f]	_
.	8a-	_
.	4r	.
=47	=47	=47
1-VI	4cc	Tall,
.	4r	.
.	4cc	blonde,
.	4r	.
=48	=48	=48
1iv	4cc	dark
.	8b-	and
.	[8cc	lean
.	4cc]	_
.	4r	.
=49	=49	=49
1ive	4e	Rough
.	8e	and
.	[8g	tough
.	8g]	_
.	4g	and
.	[8b-	strong
=50	=50	=50
1V7	8b-]	_
.	4b-	and
.	[8cc	mean
.	2cc_	_
=51	=51	=51
1V7	2.cc]	_
.	4r	.
=52	=52	=52
*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1-VI	4cc	God
.	4cc	bless
.	8cc	Mot-
.	4cc	-her
.	[8cc	Nat-
=53	=53	=53
1-VII	8cc]	_
.	4.b-	-ure
.	2r	.
=54	=54	=54
1V	4r	.
.	8cc	she's
.	8cc	a
.	4cc	sin-
.	8cc	-gle
.	[8ff	wo-
=55	=55	=55
1i	8ff]	_
.	4cc	-man
.	[8b-	too
.	8b-]	_
.	4a-	_
.	8r	.
=56	=56	=56
1-VI	4r	.
.	8cc	She
.	8cc	took
.	8r	.
.	8cc	off
.	8cc	to
.	[8cc	hea-
=57	=57	=57
1-VII	8cc]	_
.	[4.b-	-ven
.	4b-]	_
.	4r	.
=58	=58	=58
1V	8b-	and
.	8a-	she
.	4b-	did
.	4b-	what
.	4a-	she
=59	=59	=59
1i	4cc	had
.	4b-	to
.	4a-	do
.	4f	_
=60	=60	=60
1-VI	4r	.
.	8cc	She
.	8cc	taught
.	8r	.
.	8cc	eve-
.	8cc	-ry
.	[8cc	an-
=61	=61	=61
1-VII	8cc]	_
.	[4.b-	-gel
.	4b-]	_
.	4r	.
=62	=62	=62
1V	4cc	She
.	8cc	re-
.	8dd-	-ar-
.	4cc	-range
.	8b-	the
.	[8a-	sky
=63	=63	=63
1i	8a-]	_
.	8r	.
.	4r	.
.	8r	.
.	8f	so
.	8g	that
.	8a-	each
=64	=64	=64
2iv	8r	.
.	8a-	and
.	8r	.
.	8a-	eve-
2ic	8r	.
.	8a-	-ry
.	8r	.
.	8cc	wo
=65	=65	=65
2-VI	8a-	_
.	8b-	man
.	4a-	_
2vio7	4r	.
.	8r	.
.	8f	could
=66	=66	=66
2Vb	4cc	find
.	8cc	her
.	[8cc	per-
2i	8cc]	_
.	4cc	-fect
.	[8cc	guy
=67	=67	=67
2Vc	1cc_	_
2ib	.	.
=68	=68	=68
1v	1cc]	_
=69	=69	=69
1V	4r	.
.	8cc	Ooh
.	8a-	it's
.	8b-	rai-
.	8b-	-ning
.	8a-	men
.	8r	.
=70	=70	=70
1i	2.f	yeah
.	4r	.
=71	=71	=71
1i	2r	.
.	4r	.
.	8r	.
.	8F	Hu-
=72	=72	=72
*>Letter>B2	*>Letter>B2	*>Letter>B2
*>Label>Verse	*>Label>Verse	*>Label>Verse
1i	16F	-mi-
.	16F	-di-
.	8F	-ty
.	8F	is
.	[8A-	ri-
.	8A-]	_
.	[4.F	-sing
=73	=73	=73
1i	2F]	_
.	2r	.
=74	=74	=74
1i	1r	.
=75	=75	=75
1i	1r	.
=76	=76	=76
1i	24c	Ba-
.	24c	-ro-
.	24c	-me-
.	8c	-ter's
.	16c	get-
.	8.c	-ting
.	8d-	low
.	[8c	_
.	4c_	_
=77	=77	=77
1i	2c]	_
.	2r	.
=78	=78	=78
1i	1r	.
=79	=79	=79
1i	2r	.
.	4r	.
.	8r	.
.	8F	Ac-
=80	=80	=80
1i	8F	-cor-
.	8F	-ding
.	8F	to
.	[8F	all
.	8F]	_
.	4A-	sour-
.	[8F	-ces
=81	=81	=81
1i	2F]	_
.	2r	.
=82	=82	=82
1i	1r	.
=83	=83	=83
1i	2r	.
.	4r	.
.	8r	.
.	8B-	the
=84	=84	=84
1v	4c	street's
.	8c	the
.	[8e-	place
.	8e-]	_
.	4c	to
.	[8B-	go
=85	=85	=85
1V	4B-]	_
.	4c	_
.	4r	.
.	8f	'cause
.	8f	to-
=86	=86	=86
1i	4cc	-night
.	2cc	for
.	8cc	the
.	[8ee-	first
=87	=87	=87
1i	8ee-]	_
.	4cc	time
.	[8f	_
.	4f]	_
.	4r	.
=88	=88	=88
1iv7	4cc	just
.	8b-	a-
.	8a-	-bout
.	4cc	half
.	4b-	past
=89	=89	=89
1iv7	2a-	ten
.	4r	.
.	8cc	For
.	8cc	the
=90	=90	=90
1v	4cc	first
.	2cc	time
.	8cc	in
.	[8ee-	his-
=91	=91	=91
1V	8ee-]	_
.	4cc	-to-
.	[8cc	-ry
.	8cc]	_
.	8r	.
.	8r	.
.	8cc	It's
=92	=92	=92
1v	8cc	gon-
.	8cc	-na
.	4cc	start
.	8cc	rai-
.	4cc	-ning
.	[8ee	men
=93	=93	=93
1V	1ee]	_
=94	=94	=94
1v	1ff	_
=95	=95	=95
1V	4r	.
.	4cc	It's
.	4cc	rai-
.	8cc	-ning
.	[8cc	men
=96	=96	=96
*>Letter>C2	*>Letter>C2	*>Letter>C2
*>Label>Outro	*>Label>Outro	*>Label>Outro
1-VI	4cc]	_
.	4r	.
.	8r	.
.	8cc	Hal-
.	8cc	-le-
.	[8cc	-lu
=97	=97	=97
1-VII	8cc]	_
.	8b-	jah
.	4b-	it's
.	4b-	rai-
.	8b-	-ning
.	[8b-	men
=98	=98	=98
1V	4b-]	_
.	4r	.
.	8r	.
.	[8b-	A-
.	8b-]	_
.	[8cc	-men
=99	=99	=99
1i	8cc]	_
.	8r	.
.	4cc	It's
.	4ee-	rai-
.	8cc	-ning
.	8b-	men
=100	=100	=100
1-VI	4a-	_
.	4r	.
.	8r	.
.	8cc	Hal-
.	8cc	-le-
.	[8cc	-lu
=101	=101	=101
1-VII	8cc]	_
.	8b-	jah
.	4g	it's
.	4g	rai-
.	8g	-ning
.	[8g	men
=102	=102	=102
1V	4g]	_
.	4r	.
.	8r	.
.	[8g	A-
.	8g]	_
.	[8a-	-men
=103	=103	=103
1i	8a-]	_
.	8r	.
.	4cc	It's
.	4b-	rai-
.	8cc	-ning
.	8b-	men
=104	=104	=104
1-VI	4a-	_
.	4r	.
.	6r	.
.	6cc	Ha-
.	6cc	-le-
=105	=105	=105
1-VII	6dd-	-lu-
.	6cc	-jah!
.	[6cc	It's
.	8cc]	_
.	8cc	rai-
.	8b-	-ning
.	[8cc	men
=106	=106	=106
1V	8cc]	_
.	8r	.
.	4r	.
.	8r	.
.	[8b-	A-
.	8b-]	_
.	8a-	-men
=107	=107	=107
1i	8r	.
.	[8a-	It's
.	8a-]	_
.	4.cc	rai-
.	8b-	-ning
.	[8a-	men
=108	=108	=108
1-VI	4a-]	_
.	4r	.
.	2r	.
=109	=109	=109
1-VII	1r	.
=110	=110	=110
1V	1r	.
=111	=111	=111
1i	1r	.
=112	=112	=112
*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout
1-VI	4cc	Tall,
.	4r	.
.	4cc	blonde,
.	4r	.
=113	=113	=113
1-VII	4cc	dark
.	8b-	and
.	[8cc	lean
.	4cc]	_
.	4r	.
=114	=114	=114
1V	4cc	Rough
.	8cc	and
.	[8cc	tough
.	8cc]	_
.	4cc	and
.	[8ff	strong
=115	=115	=115
1i	8ff]	_
.	4ff	and
.	[8ff	mean
.	2ff]	_
=116	=116	=116
1-VI	1r	.
=117	=117	=117
1-VII	1r	.
=118	=118	=118
1V	1r	.
=119	=119	=119
1i	1r	.
1r;	r;	.
*-	*-	*-
!!!BillboardChartDate: 1983/01/29
!!!BillboardPeak: 46
!!!BillboardWeeksOnChart: 11
!!!COC: The Weather Girls
!!!EMD: Section labels seem weird... -Nat
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: It's Raining Men
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 78
!!!SampleID#: 0651
!!!SampleTargetRank: 80
!!!MBID: 0c578aa6-67ae-4dcb-b637-cd03c12a8f74
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
