**harm	**kern	**silbe
*M4/4	*ICvox	*
*	*VRlead	*
*	*Hstimme	*
*G-:	*G-:	*
*	*M4/4	*
*	*clefC3	*
1r;	r;	.
=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro
1IV	1r	.
=2	=2	=2
1I	1r	.
=3	=3	=3
1IV	1r	.
=4	=4	=4
1I	1r	.
=5	=5	=5
1v7b	1r	.
=6	=6	=6
1I	1r	.
=7	=7	=7
1V	1r	.
=8	=8	=8
1V	1r	.
=9	=9	=9
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse
1IV	2r	.
.	8A-	Out
.	8c-	from
.	8e-	the
.	[8d-	ru
=10	=10	=10
1I	8d-]	_
.	8e-	ins,
.	4r	.
.	2r	.
=11	=11	=11
1IV	2r	.
.	8A-	out
.	8c-	from
.	8e-	the
.	[8d-	wreck
=12	=12	=12
1I	8d-]	_
.	16~A-	age,
.	[16~G-	_
.	8G-]	_
.	8r	.
.	2r	.
=13	=13	=13
1v7b	2r	.
.	8A-	can't
.	8c-	make
.	8e-	the
.	[8d-	same
=14	=14	=14
1I	4d-]	_
.	8c-	mis-
.	[8B-	-takes
.	4B-]	_
.	8G-	this
.	[8A-	time
=15	=15	=15
1V	1A-]	_
=16	=16	=16
1V	1r	.
=17	=17	=17
1IV	2r	.
.	8A-	We
.	8c-	are
.	8e-	the
.	[8d-	chil
=18	=18	=18
1I	8d-]	_
.	8e-	dren,
.	4r	.
.	2r	.
=19	=19	=19
1IV	4r	.
.	8r	.
.	8D-	the
.	8A-	last
.	8B-	ge-
.	8c-	-ner-
.	8Aq	_
.	8B-	-a
=20	=20	=20
1I	8A-	_
.	8G-	tion,
.	4r	.
.	4f	(last
.	8r	.
.	16f	ge-
.	16f	-ner-
=21	=21	=21
1v7b	8f	-a-
.	8f	-tion)
.	4r	.
.	8A-	we
.	8c-	are
.	8e-	the
.	[8d-	ones
=22	=22	=22
1I	4d-]	_
.	8c-	they
.	[8B-	left
.	4B-]	_
.	8G-	be-
.	[8A-	-hind
=23	=23	=23
1V	2.A-]	_
.	4r	.
=24	=24	=24
1V	2r	.
.	4r	.
.	8A-	And
.	8B-	I
=25	=25	=25
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
1-VII	8c-	won
.	8A-	_
.	8A-	der
.	8G-	when
.	16A-	we
.	16G-	_
.	8F-	_
.	8r	.
.	8c-	are
=26	=26	=26
*M2/4	*M2/4	*
2I	8B-	e-
.	8A-	-ver
.	8G-	gon-
.	8A-	-na
=27	=27	=27
*M4/4	*M4/4	*
1v7	4.E-	change,
.	16E-	change
.	16D-	_
.	16C-	_
.	8.AA-	_
.	4r	.
=28	=28	=28
1v7	2r	.
.	4r	.
.	8A-	Li-
.	8B-	-ving
=29	=29	=29
1-VII	8c-	un
.	8A-	_
.	8A-	der
.	8G-	the
.	16A-	fear,
.	16G-	_
.	8F-	_
.	8r	.
.	8c-	'till
=30	=30	=30
*M2/4	*M2/4	*
2I	8B-	no-
.	8A-	-thing
.	8G-	else
.	8A-	re-
=31	=31	=31
*M4/4	*M4/4	*
1v7	1A-	-mains.
=32	=32	=32
2I	4r	.
.	8b-	We
.	8b-	don't
4-VIIb	8cc-	need
.	8cc-	a-
4I	8b-	-no-
.	8b-	-ther
=33	=33	=33
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2-VII	4.a-	he
.	8g-	ro!
2I	2r	.
=34	=34	=34
2I	4r	.
.	8b-	We
.	8b-	don't
4-VIIb	8cc-	need
.	8cc-	to
4I	8b-	know
.	8b-	the
=35	=35	=35
2-VII	4.cc-	way
.	8b-	home!
2I	16a-	_
.	8.g-	_
.	4r	.
=36	=36	=36
2Ig	4r	.
.	8b-	All
.	8b-	we
4IVb	8cc-	want
.	8cc-	is
4Ig	8b-	life
.	8b-	be-
=37	=37	=37
2-VII	4.a-	-yond
.	[8g-	_
2I	8g-]	_
.	8g-	the
.	8d-	Thun-
.	8e-	-der-
=38	=38	=38
1v	4f-	-dome.
.	4r	.
.	2r	.
=39	=39	=39
1v	1r	.
=40	=40	=40
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse
1IV	2r	.
.	8A-	Loo-
.	8c-	-king
.	8e-	for
.	[8d-	some
=41	=41	=41
1I	8d-]	_
.	8e-	thing,
.	4r	.
.	2r	.
=42	=42	=42
1IV	2r	.
.	8A-	we
.	8c-	can
.	8e-	re-
.	[8d-	-ly
=43	=43	=43
1I	8d-]	_
.	16A-	on,
.	[16G-	_
.	8G-]	_
.	8r	.
.	2r	.
=44	=44	=44
1v7b	4r	.
.	8r	.
.	8D-	There's
.	8A-	got
.	8c-	to
.	8e-	be
.	[8d-	some
=45	=45	=45
1I	4d-]	_
.	8c-	thing
.	[8B-	bet
.	8B-]	_
.	8A-	ter
.	8G-	out
.	[8A-	there
=46	=46	=46
1V	1A-]	_
=47	=47	=47
1V	2r	.
.	8r	.
.	4g-	Mmm,
.	[8a-	_
=48	=48	=48
1IV	2a-]	_
.	8a-	love
.	8g-	and
.	8e-	com-
.	8g-	-pas-
=49	=49	=49
1I	16d-	-sion,
.	8.e-	_
.	4r	.
.	2r	.
=50	=50	=50
1IV	2r	.
.	8A-	their
.	8B-	day
.	8c-	is
.	8Aq	_
.	8B-	Co
=51	=51	=51
1I	8A-	_
.	8G-	ming,
.	8r	.
.	8b-	(co
.	8a-	_
.	[8g-	ming
.	4g-]	)
=52	=52	=52
1v7b	2r	.
.	8A-	all
.	8c-	else
.	8e-	are
.	[8d-	cast
=53	=53	=53
1I	4d-]	_
.	8c-	les
.	[8B-	built
.	8B-]	_
.	8A-	in
.	8G-	the
.	[8A-	air
=54	=54	=54
1V	1A-]	_
=55	=55	=55
1V	2r	.
.	4r	.
.	8a-	And
.	8b-	I
=56	=56	=56
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
1-VII	8cc-	won
.	8a-	_
.	8a-	der
.	8g-	when
.	16a-	we
.	16g-	_
.	8f-	_
.	8r	.
.	8cc-	are
=57	=57	=57
*M2/4	*M2/4	*
2I	8b-	e-
.	8a-	-ver
.	8g-	gon-
.	8a-	-na
=58	=58	=58
*M4/4	*M4/4	*
1v7	4.e-	change,
.	16e-	change
.	16d-	_
.	16c-	_
.	8.A-	_
.	4r	.
=59	=59	=59
1v7	2r	.
.	4r	.
.	8a-	Li-
.	8b-	-ving
=60	=60	=60
1-VII	8cc-	un
.	8a-	_
.	8a-	der
.	8g-	the
.	16a-	fear,
.	16g-	_
.	8f-	_
.	8r	.
.	8cc-	'till
=61	=61	=61
*M2/4	*M2/4	*
2I	8b-	no-
.	8a-	-thing
.	8g-	else
.	8a-	re-
=62	=62	=62
*M4/4	*M4/4	*
1v7	1a-	-mains.
=63	=63	=63
1v7	2r	.
.	8cc-	All
.	8cc-	the
.	8cc-	chil-
.	8cc-	-dren
=64	=64	=64
2I	4b-	say,
.	8b-	we
.	8b-	don't
4-VIIb	8cc-	need
.	8cc-	a-
4I	8b-	-no-
.	8b-	-ther
=65	=65	=65
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2-VII	4.a-	he-
.	8g-	-ro!
2I	2r	.
=66	=66	=66
2I	4r	.
.	8b-	We
.	8b-	don't
4-VIIb	8cc-	need
.	8cc-	to
4I	8b-	know
.	8b-	the
=67	=67	=67
2-VII	4.cc-	way
.	8b-	home!
2I	16a-	_
.	8.g-	_
.	4r	.
=68	=68	=68
2Ig	4r	.
.	8b-	All
.	8b-	we
4IVb	8cc-	want
.	8cc-	is
4Ig	8b-	life
.	8b-	be-
=69	=69	=69
2-VII	4.a-	-yond
.	[8g-	_
2I	8g-]	_
.	8g-	the
.	8d-	Thun-
.	8e-	-der-
=70	=70	=70
2v	4f-	-dome.
.	4r	.
2IV	2r	.
=71	=71	=71
*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1-III	4r	.
.	8r	.
.	8dd-	So
.	8.dd-	what
.	[16cc-	do
.	16cc-]	_
.	16a-	we
.	[8dd-	do
=72	=72	=72
1I	12dd-]	_
.	12dd-	with
.	12dd-	our
.	8.dd-	lives?
.	16cc-	_
.	4b-	_
.	4r	.
=73	=73	=73
1-III	4r	.
.	16r	.
.	16dd-	We
.	8dd-	leave
.	8.dd-	on-
.	16cc-	-ly
.	8r	.
.	16a	a
.	16a	mark!
=74	=74	=74
1v	[4a-	_
.	16a-]	_
.	16g-	_
.	8f-	_
.	2r	.
=75	=75	=75
1-VI	6r	.
.	6r	.
.	6a	Will
.	6a	our
.	6a	sto-
.	6cc-	-ry
=76	=76	=76
1-VIId	4cc-	shine
.	12a-	_
.	6a-	like
.	12g-	a
.	12a-	light?
.	12g-	_
.	4f-	_
=77	=77	=77
1-VI	6r	.
.	6r	.
.	6a	Or
.	6a	end
.	6a	in
.	6cc-	the
=78	=78	=78
1-VIIm7	4cc-	dark?
.	8r	.
.	16dd-	Is
.	16dd-	it
.	8dd-	all
.	8dd-	or
.	8dd-	no-
.	8dd-	-thing?
=79	=79	=79
1-VIIm7	16cc-	_
.	8.b-	_
.	8b-	Doo-
.	8b-	-doo-
.	8cc-	-doo-
.	8cc-	-doo-
.	8b-	-doo-
.	8b-	-doo-
=80	=80	=80
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Solo	*>Label>Solo	*>Label>Solo
2-VII	4.a-	-doo-
.	8g-	-doo...
2I	2r	.
=81	=81	=81
2I	1r	.
4-VIIb	.	.
4I	.	.
=82	=82	=82
2-VII	1r	.
2I	.	.
=83	=83	=83
4I	1r	.
4Ig	.	.
4IVb	.	.
4Ig	.	.
=84	=84	=84
2-VII	1r	.
2I	.	.
=85	=85	=85
2I	1r	.
4-VIIb	.	.
4I	.	.
=86	=86	=86
2-VII	1r	.
2I	.	.
=87	=87	=87
2I	4r	.
.	8b-	We
.	8b-	don't
4-VIIb	8cc-	need
.	8cc-	a-
4I	8b-	-no-
.	8b-	-ther
=88	=88	=88
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2-VII	8a-	he-
.	8g-	-ro!
.	4r	.
2I	8a-	(He-
.	8g-	-ro)
.	4r	.
=89	=89	=89
2I	4r	.
.	8b-	We
.	8b-	don't
4-VIIb	8cc-	need
.	8cc-	to
4I	8b-	know
.	8b-	the
=90	=90	=90
2-VII	4.cc-	way
.	8b-	home!
2I	16a-	_
.	8b-	_
.	16a-	_
.	4g-	_
=91	=91	=91
2Ig	4r	.
.	8b-	All
.	8b-	we
4IVb	8cc-	want
.	8cc-	is
4Ig	8b-	life
.	8b-	be-
=92	=92	=92
2-VII	4.a-	-yond
.	8g-	_
2I	4r	.
.	8a-	Thun-
.	8g-	-der-
=93	=93	=93
1v	16a-	-dome!
.	16g-	_
.	16a-	_
.	16g-	_
.	[4f-	_
.	2f-]	_
=94	=94	=94
1v	2r	.
.	8cc-	All
.	8cc-	the
.	8cc-	chil-
.	8cc-	-dren
=95	=95	=95
2I	4b-	say!
.	4r	.
.	.	.
4-VIIb	2r	.
.	.	.
4I	.	.
.	.	.
=96	=96	=96
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2-VII	2r	.
.	.	.
2I	12r	.
.	12b-	We
.	12a-	don't
.	12b-	need
.	12a-	a-
.	12b-	-no-
=97	=97	=97
2I	12a-	-ther
.	12b-	he
.	12a-	_
.	4g-	ro!
.	.	.
4-VIIb	2r	.
.	.	.
4I	.	.
.	.	.
=98	=98	=98
2-VII	2r	.
.	.	.
2I	8r	.
.	[4.b-	Mmm,
=99	=99	=99
2Ig	4b-]	_
.	8b-	all
.	8b-	we
4IVb	8cc-	want
.	8cc-	is
4Ig	8b-	life
.	8b-	be-
=100	=100	=100
2-VII	4.a-	-yond,
.	8g-	_
2I	8r	.
.	8G-	the
.	8d-	Thun-
.	8e-	-der-
=101	=101	=101
1v	4f-	-dome...
.	4r	.
.	2r	.
=102	=102	=102
1v	1r	.
=103	=103	=103
*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout
1v	1r	.
=104	=104	=104
1v	1r	.
=105	=105	=105
1v	1r	.
=106	=106	=106
1v	1r	.
1r;	r;	.
1r;	r;	.
*-	*-	*-
!!!BillboardChartDate: 1985/09/07
!!!BillboardPeak: 2
!!!BillboardWeeksOnChart: 18
!!!COC: Tina Turner
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: We Don't Need Another Hero (Thunderdome)
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 3
!!!SampleID#: 1031
!!!SampleTargetRank: 1
!!!MBID: 360660d0-1d4a-4917-898d-48d49a3d47cb
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
