**harm	**kern	**silbe
*M4/4	*ICvox	*
*	*VRlead	*
*	*Hstimme	*
*F:	*F:	*
*	*M4/4	*
*	*clefC3	*
1r;	r;	.
=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro
1I	1r	.
=2	=2	=2
1I	1r	.
=3	=3	=3
1I	1r	.
=4	=4	=4
1I	2r	.
.	4r	.
.	8.r	.
.	16F	I
=5	=5	=5
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8c	call
.	8c	you
.	8r	.
.	16c	when
.	16c	I
.	8d	need
.	8d	you
.	8r	.
.	8d	my
=6	=6	=6
.	8dq	_
1I	4e	heart's
.	8f	on
.	[8f	fi
.	8f]	_
.	16d	_
.	16c	_
.	4c	re.
=7	=7	=7
2I	1r	.
2I	.	.
=8	=8	=8
2I7	2r	.
2I	4.r	.
.	8F	You
=9	=9	=9
1I	4c	come
.	8c	to
.	8c	me,
.	4d	come
.	8d	to
.	8d	me,
=10	=10	=10
1I	8e	wi-
.	8e	-ld
.	8f	and
.	[8f	wi
.	8f]	_
.	16d	_
.	16c	_
.	4c	ld.
=11	=11	=11
2I	1r	.
2I	.	.
=12	=12	=12
2I7	2r	.
2I	8f	Oh,
.	8f	you
.	8f	come
.	8f	to
=13	=13	=13
1vi7	4f	me
.	4r	.
.	2r	.
=14	=14	=14
1vi7	8r	.
.	8a	Give
.	8g	me
.	8g	ev-
.	8f	-'ry-
.	8f	-thing
.	8~A	_
.	[8B-	I
=15	=15	=15
1IV	8B-]	_
.	[4.B-	need
.	8B-]	_
.	8r	.
.	4r	.
=16	=16	=16
1IV	2r	.
.	4r	.
.	16c	Give
.	16c	me
.	16c	a
.	[16c	life
=17	=17	=17
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8c]	_
.	4c	time
.	16c	of
.	[16d	pro
.	16d]	_
.	16d	mi-
.	8d	-ses
.	8r	.
.	16d	and
.	16d	a
=18	=18	=18
.	8dq	_
1I	4e	world
.	8f	of
.	[8f	dreams
.	8f]	_
.	16d	_
.	[16c	_
.	8c]	_
.	8r	.
=19	=19	=19
2I	1r	.
2I	.	.
=20	=20	=20
2I7	2r	.
2I	4r	.
.	16c	Speak
.	16c	the
.	[8c	lan
=21	=21	=21
1I	8c]	_
.	8c	guage
.	8c	of
.	8cq	_
.	[8d	love
.	6d]	_
.	6d	like
.	6d	you
=22	=22	=22
1I	6e	know
.	6e	what
.	8eq	_
.	8g	it
.	[24f	means
.	8.f]	_
.	16d	_
.	4c	_
=23	=23	=23
2I	1r	.
2I	.	.
=24	=24	=24
2I7	4r	.
.	8r	.
.	[8f	Mm,
2I	8f]	_
.	16f	and
.	16f	it
.	8f	can't
.	8f	be
=25	=25	=25
1vi7	16f	wrong
.	16d	_
.	8r	.
.	4r	.
.	2r	.
=26	=26	=26
1vi7	8r	.
.	8a	Take
.	8g	my
.	8g	heart
.	8f	_
.	8f	and
.	8f	make
.	8f	it
=27	=27	=27
1IV	8f	strong,
.	4B-	_
.	8B-	babe
.	2r	.
=28	=28	=28
1V7	4r	.
.	8r	.
.	8c	you're
.	8b-	sim-
.	8b-	-ply
.	8b-	the
.	8gq	_
.	8a	best!
=29	=29	=29
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2.I	1r	.
4I	.	.
=30	=30	=30
2I	2r	.
2I	8a	Bet-
.	8a	-ter
.	4a	than
=31	=31	=31
2.I	4a	all
.	8f	the
.	8f	rest
.	2r	.
4I	.	.
=32	=32	=32
2I	2r	.
2I	8a	Bet-
.	8a	-ter
.	4a	than
=33	=33	=33
2.vi7	8a	a-
.	4f	-ny-
.	8f	-one
.	2r	.
4vi7	.	.
=34	=34	=34
2vi7b	2r	.
2vi7	16r	.
.	16f	a-
.	8f	-ny-
.	8f	-one
.	8f	I've
=35	=35	=35
1V	8f	e
.	8c	_
.	8c	ver
.	8c	met
.	2r	.
=36	=36	=36
1V	4r	.
.	8r	.
.	8~g	I'm
.	8b-	stuck
.	[8b-	on
.	16b-]	_
.	8.b-	your
=37	=37	=37
2.I	8a	heart
.	4f	_
.	8r	.
.	2r	.
4I	.	.
=38	=38	=38
2I	4r	.
.	8r	.
.	8f	I
2I	8a	hang
.	8a	on
.	8a	ev-
.	8a	-'ry
=39	=39	=39
.	8gq	_
2.I	8a-	word
.	8g	_
.	8f	you
.	8f	say
.	2r	.
4I	.	.
=40	=40	=40
2I	2r	.
2I	8f	Tear
.	8f	us
.	16f	a-
.	16fQ	_
.	[8.d	-part
=41	=41	=41
2.vi7	8d]	_
.	16c	_
.	16A	_
.	16A	_
.	16G	_
.	8F	_
.	2r	.
4vi7	.	.
=42	=42	=42
2vi7b	2r	.
2vi7	8f	Ba-
.	8f	-by,
.	8f	I
.	8f	would
=43	=43	=43
1V	6d	ra-
.	6c	-ther
.	8cq	_
.	6d	be
.	8c	_
.	4.c	dead
=44	=44	=44
1V	2r	.
.	4r	.
.	16~A	In
.	16~B-	your
.	[8c	heart
=45	=45	=45
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	8.c]	_
.	16c	I
.	16c	see
.	16c	the
.	[8d	start
.	8.d]	_
.	16d	of
.	16d	ev-
.	16d	-'ry
.	16dQ	_
.	[8e	night
=46	=46	=46
1I	8.e]	_
.	16e	and
.	16e	ev-
.	16f	-'ry
.	[8f	day
.	8f]	_
.	16d	_
.	16c	_
.	4c	_
=47	=47	=47
2I	1r	.
2I	.	.
=48	=48	=48
2I7	2r	.
2I	4r	.
.	16c	In
.	16c	your
.	8c	eyes
=49	=49	=49
1I	4A	_
.	16r	.
.	16A	I
.	8c	get
.	4e	lost
.	16r	.
.	16~A	I
.	8d	get
=50	=50	=50
1I	4e	washed
.	8f	a-
.	[8f	-way
.	8f]	_
.	16d	_
.	16c	_
.	4c	_
=51	=51	=51
2I	1r	.
2I	.	.
=52	=52	=52
2I7	2r	.
2I	6r	.
.	6a	Just
.	8gq	_
.	6a	as
=53	=53	=53
1vi7	12a	long
.	12g	_
.	6g	as
.	6g	I'm
.	12g	here
.	12f	_
.	6f	in
.	6f	your
=54	=54	=54
1vi7	6f	arms
.	6f	I
.	6f	could
.	6f	be
.	6f	in
.	[6f	no
=55	=55	=55
1IV	8f]	_
.	8e-	bet-
.	8d	-ter
.	[8d	place
.	8d]	_
.	8r	.
.	4r	.
=56	=56	=56
1V7	4r	.
.	8r	.
.	8c	you're
.	8b-	sim-
.	8b-	-ply
.	8b-	the
.	8gq	_
.	8a	best!
=57	=57	=57
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2.I	1r	.
4I	.	.
=58	=58	=58
2I	2r	.
2I	8a	Bet-
.	8a	-ter
.	4a	than
=59	=59	=59
2.I	4a	all
.	8f	the
.	8f	rest
.	2r	.
4I	.	.
=60	=60	=60
2I	2r	.
2I	8a	Bet-
.	8a	-ter
.	4a	than
=61	=61	=61
2.vi7	8a	a-
.	8f	-ny-
.	8f	_
.	8f	-one
.	2r	.
4vi7	.	.
=62	=62	=62
2vi7b	2r	.
2vi7	8f	a-
.	8f	-ny-
.	8f	-one
.	8f	I've
=63	=63	=63
1V	8f	e
.	8c	_
.	8c	ver
.	8c	met
.	2r	.
=64	=64	=64
1V	4r	.
.	16r	.
.	16.cc	_
.	16.~b-	_
.	8b-	stuck
.	[8b-	on
.	16b-]	_
.	8.b-	your
=65	=65	=65
2.I	8a	heart
.	4f	_
.	8r	.
.	2r	.
4I	.	.
=66	=66	=66
2I	4r	.
.	8r	.
.	8f	I
2I	8a	hang
.	8a	on
.	8a	ev-
.	8a	-'ry
=67	=67	=67
.	8gq	_
2.I	8a-	word
.	8g	_
.	8f	you
.	8f	say
.	2r	.
4I	.	.
=68	=68	=68
2I	4r	.
.	8gq	_
.	4a	Oh,
2I	8a	tear
.	8g	us
.	8f	a-
.	[8f	-part,
=69	=69	=69
2.vi7	8f]	_
.	[8d	no,
.	16d]	_
.	8.A	no,
.	4G	no
4vi7	4r	.
=70	=70	=70
2vi7b	2r	.
.	16cQ	_
.	16dQ	_
2vi7	8e	Ba-
.	8f	-by,
.	8f	I
.	8f	would
=71	=71	=71
1V	6d	ra-
.	6c	-ther
.	8cq	_
.	6d	be
.	8c	_
.	4.c	dead
=72	=72	=72
1V	1r	.
=73	=73	=73
*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1IV	8r	.
.	8b-	Each
.	8b-	time
.	8b-	you
.	8b-	leave
.	8b-	me
.	8b-	I
.	8b-	start
=74	=74	=74
1IV	8b-	lo-
.	8a	-sing
.	8g	con-
.	8b-	-trol
.	16a	_
.	8.g	_
.	8r	.
.	8~B-	you're
=75	=75	=75
1vi7	8a	wal-
.	8a	-king
.	8a	a-
.	8g#q	_
.	[8a	-way
.	8a]	_
.	8g	with
.	8f	my
.	8g#q	_
.	[8a	heart
=76	=76	=76
1vi7	8a]	_
.	8g	and
.	8f	my
.	8g#q	_
.	[8a	soul
.	4a]	_
.	4r	.
=77	=77	=77
1IV	4r	.
.	8b-	I
.	8b-	can
.	8b-	feel
.	8b-	you
.	8b-	e-
.	8b-	-ven
=78	=78	=78
1IV	8b-	when
.	8a	I'm
.	8g	a-
.	8b-	-lone
.	16a	_
.	8.g	_
.	4r	.
=79	=79	=79
1V	8r	.
.	[8cc	Oh,
.	16cc]	_
.	[8.cc	ba
.	8cc]	_
.	8a	_
.	8a	by
.	8r	.
=80	=80	=80
2V	8r	.
.	16dd	Don't
.	16cc	_
.	8dd	let
.	[8dd	go
2VI	8dd]	_
.	16cc	_
.	16a	_
.	4r	.
=81	=81	=81
*>Letter>C2	*>Letter>C2	*>Letter>C2
*>Label>Solo	*>Label>Solo	*>Label>Solo
*G:	*G:	*
2.I	1r	.
4I	.	.
=82	=82	=82
2I	1r	.
2I	.	.
=83	=83	=83
2.I	1r	.
4I	.	.
=84	=84	=84
2I	1r	.
2I	.	.
=85	=85	=85
2.vi7	1r	.
4vi7	.	.
=86	=86	=86
2IVb	1r	.
2vi7	.	.
=87	=87	=87
1V	1r	.
=88	=88	=88
*	*clefG2	*
1V	8r	.
.	4.dd	_
.	8cc	sim-
.	8cc	-ply
.	8cc	the
.	8b	best!
=89	=89	=89
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2.I	8r	.
.	8bb-	_
.	4r	.
.	2r	.
4I	.	.
=90	=90	=90
2I	2r	.
2I	8b	Bet-
.	8b	-ter
.	4b	than
=91	=91	=91
2.I	8b	all
.	8g	_
.	8g	the
.	8g	rest
.	2r	.
4I	.	.
=92	=92	=92
2I	2r	.
2I	8b	Bet-
.	8b	-ter
.	4b	than
=93	=93	=93
2.vi7	8b	a-
.	8g	-ny-
.	8g	_
.	8g	-one
.	2r	.
4vi7	.	.
=94	=94	=94
2vi7b	2r	.
2vi7	8g	_
.	8g	ny-
.	8g	-one
.	8g	I've
=95	=95	=95
1V	8g	e
.	8d	_
.	8d	ver
.	8d	met
.	2r	.
=96	=96	=96
1V	4r	.
.	16r	.
.	16.dd	Ooh,
.	16.~cc	I'm
.	8cc	stuck
.	[8cc	on
.	16cc]	_
.	8.cc	your
=97	=97	=97
2.I	8b	heart
.	4g	_
.	8r	.
.	2r	.
4I	.	.
=98	=98	=98
2I	4r	.
.	8r	.
.	8g	I
2I	8b	hang
.	8b	on
.	8b	ev-
.	8b	-'ry
=99	=99	=99
.	8aq	_
2.I	8b-	word
.	8a	_
.	8g	you
.	8g	say
.	2r	.
4I	.	.
=100	=100	=100
2I	4r	.
.	8aq	_
.	4b	Oh,
2I	8b	tear
.	8a	us
.	8g	a-
.	8g	-part
=101	=101	=101
2.vi7	8e	_
.	8r	.
.	16r	.
.	16e	No,
.	[8B	_
.	16B]	_
.	8.A	no
4vi7	4r	.
=102	=102	=102
*	*clefC3	*
2vi7b	2r	.
2vi7	8g	Ba-
.	8g	-by,
.	8g	I
.	8g	would
=103	=103	=103
1V	6e	ra-
.	6d	-ther
.	8dq	_
.	6e	be
.	8d	_
.	4.d	dead
=104	=104	=104
1V	8r	.
.	4.dd	Oh,
.	8cc	_
.	8cc	you're
.	8cc	the
.	8b	best!
=105	=105	=105
1I	1r	.
1r;	r;	.
1r;	r;	.
*-	*-	*-
!!!BillboardChartDate: 1989/11/04
!!!BillboardPeak: 15
!!!BillboardWeeksOnChart: 14
!!!COC: Tina Turner
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: The Best
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 15
!!!SampleID#: 0348
!!!SampleTargetRank: 14
!!!MBID: c8ac6945-bd95-4ddc-b7f7-bc2237db0ef7
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
