**harm	**kern	**silbe
*M4/4	*ICvox	*
*	*VRlead	*
*	*Hstimme	*
*g#:	*g#:	*
*	*M4/4	*
*	*clefG2	*
1r;	r;	.
=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro
1i7	1r	.
=2	=2	=2
1i7	1r	.
=3	=3	=3
1-VIIe	1r	.
=4	=4	=4
1-VIIe	1r	.
=5	=5	=5
1i7	1r	.
=6	=6	=6
1i7	1r	.
=7	=7	=7
1-VIIe	1r	.
=8	=8	=8
1-VIIe	2r	.
.	4.r	.
.	8G#	You
=9	=9	=9
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse
1i7	8.d#	must
.	8.c#	un-
.	8G#	-der-
.	8B	-stand
.	8G#	_
.	8G#	though
.	8B	the
=10	=10	=10
1i7	8.d#	touch
.	8.c#	of
.	8G#	your
.	8B	hand
.	8G#	_
.	8G#	make
.	8B	my
=11	=11	=11
1-VIIe	8.c#	pulse
.	8.f#	re-
.	16d#	-act
.	16c#	_
.	8d#	_
.	8r	.
.	4r	.
=12	=12	=12
1-VIIe	2r	.
.	4r	.
.	8G#	That
.	8B	it's
=13	=13	=13
1i7	8.d#	on-
.	8c#	-ly
.	16B	the
.	8c#	_
.	8B	thrill
.	8G#	_
.	8r	.
.	8G#	of
=14	=14	=14
1i7	8.d#	boy
.	8.c#	meet-
.	8G#	-ing
.	8B	girl
.	8G#	_
.	8G#	op-
.	8B	-po-
=15	=15	=15
1-VIIe	8.c#	-sites
.	8.f#	at-
.	16d#	-tract
.	16c#	_
.	8d#	_
.	8r	.
.	8r	.
.	8G#	It's
=16	=16	=16
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
2-VI	8.B	phys-
.	8.c#	-i-
.	4c#	-cal
2-VII	.	.
.	8d#	_
.	4r	.
=17	=17	=17
1-VII	2r	.
.	4r	.
.	8d#	On-
.	8B	-ly
=18	=18	=18
2-VI	8.B	log-
.	8.c#	-i-
.	4c#	-cal
2-VII	.	.
.	16A#	_
.	16G#	_
.	8F#	_
.	8r	.
=19	=19	=19
1-VII	2r	.
.	4r	.
.	8G#	You
.	8B	must
=20	=20	=20
1-VI	8.d#	try
.	8.c#	to
.	8c#	ig-
.	8B	-nore
.	16G#	_
.	16r	.
.	8G#	that
.	8B	it
=21	=21	=21
1-VII	8.g#	means
.	8f#	more
.	8.g#	than
.	8f#	that
.	8r	.
.	8b	Oh
.	8a#	_
=22	=22	=22
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2i	8g#	_
.	8r	.
.	4b	What's
2-VII	8a#	love
.	8g#	_
.	8f#	got
.	16d#	to
.	[16f#	do
=23	=23	=23
2-VI	8f#]	_
.	8r	.
.	8f#	got
.	16d#	to
.	[16f#	do
2-VII	16f#]	_
.	16f#	with
.	8f#	it?
.	4r	.
=24	=24	=24
2i	4r	.
.	8b	What's
.	8r	.
2-VII	8a#	love
.	8g#	_
.	8r	.
.	16f#	but
.	16f#	a
=25	=25	=25
2-VI	8g#	se-
.	8f#	-cond
.	8f#	hand
.	8g#	e-
2-VII	4d#	-mo-
.	16c#	-tion
.	8.B	_
=26	=26	=26
2i	4r	.
.	4b	What's
2-VII	8a#	love
.	8g#	_
.	8f#	got
.	16d#	to
.	[16f#	do
=27	=27	=27
2-VI	8f#]	_
.	8r	.
.	8f#	got
.	16d#	to
.	[16f#	do
2-VII	16f#]	_
.	16f#	with
.	8f#	it?
.	4r	.
=28	=28	=28
2i	8.g#	Who
.	8.f#	needs
.	8d#	a
2-VII	8.g#	heart
.	8.f#	when
.	16d#	a
.	16r	.
=29	=29	=29
2-VI	8.g#	heart
.	8.f#	can
.	8d#	be
2-VII	8.g#	bro-
.	16f#	-ken?
.	8d#	_
.	8G#	It
=30	=30	=30
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse
1i7	16B	may
.	8d#	_
.	8.c#	seem
.	8G#	to
.	16B	you
.	16G#	_
.	8r	.
.	16G#	that
.	8.B	I'm
=31	=31	=31
1i7	8.d#	act-
.	8c#	-ing
.	16B	con-
.	8c#	_
.	16B	-fused
.	8G#	_
.	16r	.
.	8G#	when
.	8B	you're
=32	=32	=32
1-VIIe	8.c#	close
.	8.f#	to
.	16d#	me
.	16c#	_
.	4d#	_
.	4f#	_
=33	=33	=33
1-VIIe	2r	.
.	4r	.
.	8G#	If
.	8B	I
=34	=34	=34
1i7	8.d#	tend
.	8c#	to
.	16B	look
.	8c#	_
.	16B	dazed
.	8.G#	_
.	8r	.
.	8G#	I
=35	=35	=35
1i7	8.d#	read
.	8c#	it
.	16B	some
.	8c#	_
.	16B	place
.	16G#	_
.	8r	.
.	8G#	I've
.	8B	got
=36	=36	=36
1-VIIe	8.c#	cause
.	8.f#	to
.	16d#	be
.	16c#	_
.	8d#	_
.	8r	.
.	8r	.
.	16G#	There's
.	16B	a
=37	=37	=37
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
2-VI	8.B	name
.	8.c#	for
.	4c#	it
2-VII	.	.
.	8d#	_
.	4r	.
=38	=38	=38
1-VII	2r	.
.	4r	.
.	8d#	There's
.	8B	a
=39	=39	=39
2-VI	8.B	phrase
.	8.c#	to
.	4c#	fits
2-VII	.	.
.	16A#	_
.	16G#	_
.	8.F#	_
.	16G#	_
=40	=40	=40
1-VII	2r	.
.	4r	.
.	8G#	But
.	8B	what-
=41	=41	=41
1-VI	8.d#	-e-
.	8c#	-ver
.	8B	the
.	16G#	_
.	8.B	rea-
.	8G#	-son
.	16r	.
.	8B	you
=42	=42	=42
1-VII	8.g#	do
.	8.f#	it
.	8g#	for
.	8f#	me
.	8r	.
.	8b	Oh
.	8a#	_
=43	=43	=43
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2i	8g#	_
.	8r	.
.	4b	What's
2-VII	8a#	love
.	8g#	_
.	8f#	got
.	16d#	to
.	[16f#	do
=44	=44	=44
2-VI	8f#]	_
.	8r	.
.	8f#	got
.	16d#	to
.	[16f#	do
2-VII	16f#]	_
.	16f#	with
.	8f#	it?
.	4r	.
=45	=45	=45
2i	4r	.
.	4b	What's
2-VII	8a#	love
.	8g#	_
.	8r	.
.	16f#	but
.	16f#	a
=46	=46	=46
2i	8g#	se-
.	8f#	-cond
.	8f#	hand
.	8g#	e-
2-VII	4d#	-mo-
.	16c#	-tion
.	8.B	_
=47	=47	=47
2i	4r	.
.	4b	What's
2-VII	8a#	love
.	8g#	_
.	8f#	got
.	16d#	to
.	[16f#	do
=48	=48	=48
2-VI	8f#]	_
.	8r	.
.	8f#	got
.	16d#	to
.	[16f#	do
2-VII	16f#]	_
.	16f#	with
.	8f#	it?
.	4r	.
=49	=49	=49
2i	8.g#	Who
.	8.f#	needs
.	8d#	a
2-VII	8.g#	heart
.	8f#	when
.	16d#	a
.	8r	.
=50	=50	=50
2-VI	8.g#	heart
.	8.f#	can
.	8d#	be
2-VII	4g#	bro-
.	8f#	-ken?
.	8d#	_
=51	=51	=51
*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Solo	*>Label>Solo	*>Label>Solo
*C#:	*C#:	*
2I	2.r	.
2V	.	.
.	[4cc#	Huh
=52	=52	=52
2IV	2cc#_	_
2V	8cc#]	_
.	16a#	_
.	16g#	_
.	4r	.
=53	=53	=53
2I	1r	.
2V	.	.
=54	=54	=54
2IV	1r	.
2V	.	.
=55	=55	=55
2I	1r	.
2V	.	.
=56	=56	=56
2IV	1r	.
2V	.	.
=57	=57	=57
2I	1r	.
2V	.	.
=58	=58	=58
*M2/4	*M2/4	*
2IV	2r	.
=59	=59	=59
*>Letter>E	*>Letter>E	*>Letter>E
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
*M4/4	*	*
1-VIIe	4r	.
.	8f#	I've
.	8f#	been
.	8f#	ta-
.	8f#	-king
.	8f#	on
.	8f#	a
=60	=60	=60
1I	4g#	new
.	4e#	di-
.	16e#	-rec-
.	16d#	_
.	[8c#	-tion
.	8.c#]	_
.	16d#	_
=61	=61	=61
1-VIIe	4r	.
.	16r	.
.	16c#	But
.	8c#	I
.	8.a#	have
.	8g#	_
.	16g#	to
.	[8e#	say
=62	=62	=62
1I	16e#]	_
.	16d#	_
.	4.c#	_
.	2r	.
=63	=63	=63
1-VI	4r	.
.	8e	I've
.	8e	been
.	8e	think-
.	16e	-ing
.	16e	a-
.	8e	-bout
.	8e	my
=64	=64	=64
1-VIId	4f#	own
.	8d#	pro-
.	8c#	_
.	8c#	-tec-
.	8B	-tion
.	8r	.
.	8B	It
=65	=65	=65
1v7	4f#	scares
.	8f#	me
.	8f#	to
.	8f#	think
.	4b	this
.	16g#	way
.	16f#	_
=66	=66	=66
1I	2g#	_
.	4r	.
.	8cc#	Oh
.	8b#	_
=67	=67	=67
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
*a#:	*a#:	*
2i	8a#	_
.	8r	.
.	4cc#	What's
2-VII	8b#	love
.	8a#	_
.	8g#	got
.	16e#	to
.	[16g#	do
=68	=68	=68
2-VI	8g#]	_
.	8r	.
.	8g#	got
.	16e#	to
.	[16g#	do
2-VII	16g#]	_
.	16g#	with
.	8g#	it?
.	4r	.
=69	=69	=69
2i	4r	.
.	4cc#	What's
2-VII	8b#	love
.	8a#	_
.	8r	.
.	16g#	but
.	16g#	a
=70	=70	=70
2-VI	8a#	se-
.	8g#	-cond
.	8g#	hand
.	8a#	e-
2-VII	4e#	-mo-
.	16d#	-tion
.	8.c#	_
=71	=71	=71
2i	4r	.
.	4cc#	What's
2-VII	8b#	love
.	8a#	_
.	8g#	got
.	16e#	to
.	[16g#	do
=72	=72	=72
2-VI	8g#]	_
.	8r	.
.	8g#	got
.	16e#	to
.	[16g#	do
2-VII	16g#]	_
.	16g#	with
.	8g#	it?
.	4r	.
=73	=73	=73
2i	8.a#	Who
.	8.g#	needs
.	8e#	a
2-VII	8.a#	heart
.	8.g#	when
.	8e#	a
=74	=74	=74
*M2/4	*M2/4	*
2-VI	8.a#	heart
.	8.g#	can
.	8e#	be
=75	=75	=75
*M4/4	*M4/4	*
2i	4a#	bro-
.	16g#	-ken
.	16a#	_
.	8r	.
2-VII	4r	.
.	.	.
.	8g#	got
.	16e#	to
.	[16g#	do
=76	=76	=76
2-VI	8g#]	_
.	8r	.
.	8g#	got
.	16e#	to
.	[16g#	do
2-VII	16g#]	_
.	16g#	with
.	8g#	it?
.	4r	.
=77	=77	=77
2i	4r	.
.	8cc#	What's?
.	8cc#	_
2-VII	4dd#	love
.	.	.
.	8r	.
.	16g#	but
.	16g#	a
=78	=78	=78
2-VI	8a#	sweet
.	8g#	old
.	8g#	fa-
.	8a#	-shion
2-VII	4e#	no-
.	16d#	-tion
.	8.c#	_
=79	=79	=79
2i	4r	.
.	4cc#	What's
2-VII	8b#	love
.	8a#	_
.	8g#	got
.	16e#	to
.	[16a#	do
=80	=80	=80
2-VI	8a#]	_
.	8r	.
.	8g#	got
.	16e#	to
.	[16g#	do
2-VII	16g#]	_
.	16g#	with
.	8g#	it?
.	4r	.
=81	=81	=81
2i	8.a#	Who
.	8.g#	needs
.	8e#	a
2-VII	8a#	heart
.	8r	.
.	16r	.
.	16e#	when
.	16e#	a
.	16r	.
=82	=82	=82
*M2/4	*M2/4	*
2-VI	8.a#	heart
.	8.g#	can
.	8e#	be
=83	=83	=83
*M4/4	*M4/4	*
2i	4a#	bro-
.	16g#	-ken
.	16e#	_
.	8r	.
2-VII	2r	.
.	.	.
.	.	.
.	.	.
.	.	.
=84	=84	=84
2-VI	4r	.
.	.	.
.	4.cc#	Ooh
2-VII	.	.
.	16a#	_
.	16r	.
.	8cc#	got
.	16a#	to
.	[16cc#	do
=85	=85	=85
2i	16cc#]	_
.	16cc#	with
.	8a#	it?
.	4r	.
2-VII	2r	.
.	.	.
.	.	.
.	.	.
=86	=86	=86
2-VI	1r	.
.	.	.
.	.	.
.	.	.
2-VII	.	.
.	.	.
.	.	.
=87	=87	=87
*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout
2i	4r	.
.	4cc#	What's
2-VII	8b#	love
.	8a#	_
.	8g#	got
.	16e#	to
.	[16g#	do
=88	=88	=88
2-VI	8g#]	_
.	8r	.
.	8g#	got
.	16e#	to
.	[16g#	do
2-VII	16g#]	_
.	16g#	with
.	8g#	it?
.	4r	.
=89	=89	=89
2i	8.a#	Who
.	8.g#	takes
.	8e#	a
2-VII	8.a#	heart
.	8g#	when
.	8e#	a
.	16r	.
=90	=90	=90
*M2/4	*M2/4	*
2-VI	8.a#	heart
.	8.g#	can
.	8e#	be
=91	=91	=91
*M4/4	*M4/4	*
2i	4a#	bro-
.	16g#	-ken
.	16a#	_
.	8r	.
2-VII	4r	.
.	.	.
.	8ee	Ooh
.	8dd#	_
=92	=92	=92
2-VI	16cc#	ooh
.	16dd#	_
.	8r	.
.	4r	.
.	.	.
.	.	.
2-VII	4r	.
.	.	.
.	.	.
.	8cc#	got
.	16a#	to
.	[16cc#	do
=93	=93	=93
2i	16cc#]	_
.	16a#	with
.	8a#	it?
.	4r	.
2-VII	4.r	.
.	.	.
.	.	.
.	16a#	but
.	16a#	a
=94	=94	=94
2-VI	8cc#	se-
.	8a#	-cond
.	8a#	hand
.	8a#	e-
2-VII	4cc#	-mo-
.	4dd#	-tion
1r;	r;	.
1r;	r;	.
*-	*-	*-
!!!BillboardChartDate: 1984/09/29
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 28
!!!COC: Tina Turner
!!!EMD: Changed staring key to G#m and added keychanges to C#M and A#m. Changed first chord of chord loop in chorus to minor i chord, instead of III. Removed extra measure in second verse. Nat Condit-Schultz 2017/01/13
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: What's Love Got To Do With It
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 6
!!!SampleID#: 0150
!!!SampleTargetRank: 7
!!!MBID: 51caf173-e21a-45dd-8034-8513bdb8727c
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
