**harm	**kern	**silbe	**rms
*M4/4	*ICvox	*	*M4/4
*	*VRlead	*	*
*	*Hstimme	*	*
*D:	*D:	*	*
*	*M4/4	*	*
*	*clefG2	*	*
1r;	r;	.	-100.0
=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1ii	1r	.	59.26
=2	=2	=2	=2
1ii	1r	.	65.069
=3	=3	=3	=3
1ii	1r	.	68.787
=4	=4	=4	=4
1ii	2r	.	64.219
.	4r	.	69.307
.	8B	Well	72.519
.	8d	she's	76.457
=5	=5	=5	=5
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1ii	8e	all	76.025
.	8e	you'd	73.829
.	8e	e-	74.691
.	8d	-ver	71.189
.	8e	want	75.601
.	8r	.	72.012
.	8B	She's	75.145
.	8d	the	66.322
=6	=6	=6	=6
1ii	8e	kind	74.525
.	8e	I	72.855
.	8e	like	75.163
.	8d	to	65.663
.	8e	flaunt	68.295
.	8B	and	72.582
.	8d	take	68.324
.	8B	to	68.69
=7	=7	=7	=7
1I7	4d	di-	70.355
.	8B	-nner	76.263
.	8r	.	70.829
.	2r	.	65.708
=8	=8	=8	=8
1I7	2r	.	69.348
.	4r	.	68.28
.	8B	But	71.858
.	8d	she	73.884
=9	=9	=9	=9
1ii	8e	al-	75.651
.	8e	-ways	75.056
.	8e	knows	75.045
.	8d	her	74.042
.	8e	place	75.44
.	8r	.	76.019
.	8B	She's	75.27
.	8d	got	76.589
=10	=10	=10	=10
1ii	4f#	style	76.238
.	8e	She's	76.067
.	8d	got	74.066
.	8e	grace	65.51
.	8r	.	67.076
.	8d	She's	70.878
.	8B	a	72.762
=11	=11	=11	=11
1I7	4d	wi-	74.266
.	8B	-nner	75.775
.	8r	.	75.096
.	2r	.	73.315
=12	=12	=12	=12
1I7	2r	.	66.838
.	4r	.	75.581
.	8B	She's	74.209
.	8d	a	71.842
=13	=13	=13	=13
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1ii	4e	la-	75.918
.	8~e	-dy	75.012
.	8r	.	76.06
.	2r	.	73.361
=14	=14	=14	=14
1V	8f#	Yo	72.716
.	8e	_	65.474
.	8e	oh	70.351
.	8d	_	74.757
.	4d	oh	74.933
.	8d	she's	74.939
.	8B	a	74.242
=15	=15	=15	=15
1I7	4d	la-	75.097
.	8~d	-dy	73.869
.	8r	.	76.251
.	2r	.	75.305
=16	=16	=16	=16
1I7	8A	Talk-	73.176
.	8B	-ing	70.099
.	8d	a-	66.956
.	4d	-bout	70.125
.	8B	that	68.673
.	8d	li-	75.459
.	8B	-ttle	70.097
=17	=17	=17	=17
1ii	4e	la-	70.754
.	8~e	-dy	74.448
.	8r	.	74.677
.	2r	.	76.002
=18	=18	=18	=18
1V	4r	.	73.688
.	8A	and	70.52
.	8B	the	72.562
.	8B	la-	72.706
.	8d	-dy	73.764
.	8d	is	74.784
.	8B	uh	75.221
=19	=19	=19	=19
1vi	16d	mine	76.189
.	16A	_	75.773
.	[4.B	_	76.497
.	2B]	_	73.841
=20	=20	=20	=20
1vi	2r	.	74.391
.	4r	.	74.241
.	8B	Well	74.822
.	8d	she's	70.163
=21	=21	=21	=21
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1ii	8e	ne-	74.021
.	8e	-ver	64.422
.	8e	in	72.631
.	8d	the	74.11
.	8e	way	74.926
.	8r	.	75.066
.	8B	Al-	75.309
.	8d	-ways	74.492
=22	=22	=22	=22
1ii	8f#	some-	74.553
.	8e	-thing	74.164
.	8d	nice	74.896
.	8d	to	75.099
.	8e	say	75.331
.	8d	_	75.905
.	8d	What	76.638
.	8B	a	74.759
=23	=23	=23	=23
1I7	4d	bless-	75.138
.	8B	-ing	74.629
.	8r	.	72.633
.	2r	.	73.103
=24	=24	=24	=24
1I7	2r	.	71.171
.	4r	.	73.816
.	8B	I	72.952
.	8d	can	68.411
=25	=25	=25	=25
1ii	8e	leave	73.346
.	8e	her	70.398
.	8e	on	73.212
.	8d	her	73.263
.	8e	own	75.503
.	8d	_	76.1
.	8B	know-	75.249
.	8d	-in'	76.185
=26	=26	=26	=26
1ii	8f#	she's	75.828
.	8e	o-	76.422
.	8d	-kay	76.481
.	8d	a-	76.621
.	8e	-lone	74.704
.	8B	and	76.396
.	8d	there's	69.928
.	8d	no	72.279
=27	=27	=27	=27
1I7	4d	mess-	77.003
.	8B	-ing	74.527
.	8r	.	73.177
.	2r	.	70.951
=28	=28	=28	=28
1I7	2r	.	74.56
.	4r	.	72.603
.	8B	She's	73.289
.	8d	a	73.702
=29	=29	=29	=29
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1ii	4e	la-	72.963
.	8~e	-dy	74.39
.	8r	.	75.636
.	2r	.	77.099
=30	=30	=30	=30
1V	8f#	Yo	76.323
.	8e	_	75.215
.	8e	oh	69.787
.	8d	_	70.637
.	4d	oh	71.581
.	8d	she's	75.386
.	8B	a	76.448
=31	=31	=31	=31
1I7	4d	la-	76.3
.	8~d	-dy	75.65
.	8r	.	75.79
.	2r	.	74.276
=32	=32	=32	=32
1I7	8A	Talk-	76.264
.	8B	-ing	73.17
.	8d	a-	71.946
.	4d	-bout	73.115
.	8B	that	70.115
.	8d	li-	72.711
.	8B	-ttle	74.69
=33	=33	=33	=33
1ii	4e	la-	76.234
.	8~e	-dy	76.465
.	8r	.	75.445
.	2r	.	75.866
=34	=34	=34	=34
1V	4r	.	76.253
.	8A	and	73.148
.	8B	the	68.453
.	8B	la-	70.884
.	8d	-dy	70.971
.	8d	is	64.344
.	8B	uh	68.777
=35	=35	=35	=35
1vi	16d	mine	74.654
.	16A	_	76.432
.	[4.B	_	73.802
.	2B]	_	74.702
=36	=36	=36	=36
1vi	2r	.	73.932
.	4r	.	73.004
.	8c	Well	74.911
.	8c	she	73.325
=37	=37	=37	=37
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
*B-:	*B-:	*	*
2I	8d	ne-	74.011
.	8d	-ver	73.293
.	8d	asks	69.454
.	8r	.	74.032
2Vb	8c	ve-	67.084
.	16c	-ry	74.925
.	8.c	much	73.032
.	8r	.	76.243
=38	=38	=38	=38
2IV	8e-	and	75.035
.	8e-	I	75.465
.	8e-	don't	74.855
.	16e-	re-	73.546
.	16d	-fuse	73.787
2I	8B-	_	73.08
.	8B-	her	74.804
.	4r	.	75.17
=39	=39	=39	=39
2I	8d	Al-	69.837
.	8d	-ways	74.773
.	8d	treat	75.063
.	8d	her	75.613
2Vb	8c	with	74.37
.	16c	re-	74.669
.	8.c	-spect	73.603
.	16r	.	74.619
.	16c	I	73.807
=40	=40	=40	=40
2IV	8e-	ne-	73.794
.	8e-	-ver	75.998
.	8e-	would	74.991
.	16e-	a-	75.641
.	16d	-buse	76.401
2I	8B-	_	75.398
.	8B-	her	76.777
.	4r	.	74.378
=41	=41	=41	=41
2I	8d	What	73.346
.	8d	she's	75.61
.	8d	got	73.604
.	8d	is	76.118
2Vb	8c	hard	75.697
.	16c	to	74.48
.	8.c	find	74.256
.	16r	.	74.751
.	16c	and	73.776
=42	=42	=42	=42
2IV	8e-	I	74.383
.	8e-	don't	74.598
.	8e-	want	75.312
.	16e-	to	72.51
.	16d	lose	75.494
2I	8B-	_	75.997
.	8B-	her	71.481
.	4r	.	74.135
=43	=43	=43	=43
2I	8d	Help	73.843
.	8d	me	74.778
.	8d	build	74.659
.	16d	a	74.63
.	8.c	moun-	76.348
2Vb	.	.	75.701
.	8c	-tain	76.081
.	8c	from	75.83
.	8c	a	74.663
=44	=44	=44	=44
*M2/4	*M2/4	*	*M2/4
2IV	8e-	li-	73.792
.	8e-	-ttle	74.523
.	8e-	pot	75.095
.	8e-	of	75.656
=45	=45	=45	=45
*M4/4	*M4/4	*	*M4/4
*D:	*D:	*	*
1IV	[2d	clay	76.563
.	8d]	_	74.651
.	8c#	hey	74.683
.	8d	hey	76.519
.	[8e	hey	75.162
=46	=46	=46	=46
1V	2.e]	_	73.225
.	4r	.	76.483
=47	=47	=47	=47
1V	2r	.	75.097
.	4r	.	76.758
.	8B	Well	75.977
.	8d	she	76.537
=48	=48	=48	=48
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1ii	8e	knows	75.805
.	8e	what	76.118
.	8e	I'm	75.645
.	8d	a-	77.179
.	8e	-bout	75.638
.	8r	.	76.57
.	8B	She	76.695
.	8d	can	76.116
=49	=49	=49	=49
1V	8e	take	76.264
.	16d	what	74.929
.	8.d	I	75.01
.	8d	dish	75.83
.	8e	out	74.422
.	8B	And	75.509
.	8d	that's	73.545
.	8d	not	70.519
=50	=50	=50	=50
1I7	4d	ea-	71.921
.	8B	-sy	63.94
.	8r	.	70.245
.	2r	.	71.904
=51	=51	=51	=51
1I7	2r	.	73.127
.	4r	.	75.997
.	8B	Well	72.066
.	8d	she	68.954
=52	=52	=52	=52
1ii	8e	knows	73.268
.	8e	me	73.426
.	8e	through	69.938
.	8d	and	72.141
.	4e	through	73.22
.	8B	and	70.096
.	16d	she	73.667
.	[16f#	knows	72.168
=53	=53	=53	=53
1V	8f#]	_	74.615
.	8e	just	74.924
.	8d	what	76.453
.	8d	to	76.431
.	8e	do	76.236
.	8B	and	75.553
.	8d	how	73.169
.	8d	to	75.51
=54	=54	=54	=54
1vi	4..d	please	70.78
.	16B	me	75.26
.	2r	.	75.72
=55	=55	=55	=55
1vi	2r	.	71.651
.	4r	.	71.885
.	8B	She's	75.802
.	8d	a	75.38
=56	=56	=56	=56
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1ii	4.e	la-	73.968
.	8~e	-dy	74.997
.	4.r	.	75.007
.	8f#	Oh	75.577
=57	=57	=57	=57
1V	8e	_	66.759
.	8e	woh	68.941
.	8d	_	69.658
.	4.d	oh	77.038
.	8d	she's	75.997
.	8B	a	76.343
=58	=58	=58	=58
1I7	4d	la-	75.064
.	8~d	-dy	72.825
.	8r	.	74.246
.	2r	.	70.732
=59	=59	=59	=59
1I7	8dd	Talk-	74.463
.	8cc#	-ing	75.602
.	8~b	a-	74.748
.	4~cc#	-bout	75.248
.	8B	the	76.561
.	8d	li-	76.293
.	8B	-ttle	75.655
=60	=60	=60	=60
1ii	4d	la-	76.569
.	8~d	-dy	75.678
.	8r	.	76.342
.	2r	.	74.819
=61	=61	=61	=61
1V	4r	.	76.069
.	8A	and	75.079
.	8B	the	71.624
.	8B	la-	73.994
.	8d	-dy	76.326
.	8d	is	74.449
.	8B	uh	75.607
=62	=62	=62	=62
1vi	16d	mine	75.819
.	16A	_	75.493
.	[4.B	_	74.437
.	2B]	_	73.875
=63	=63	=63	=63
1vi	8f#	Yeah	75.732
.	8a	_	76.29
.	8f#	yeah	75.062
.	8e	_	73.824
.	4d	_	73.997
.	8B	She's	67.539
.	8d	a	73.876
=64	=64	=64	=64
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro
1ii	4e	la-	74.717
.	8~e	-dy	74.983
.	8r	.	75.47
.	4.r	.	74.836
.	[8f#	Oh	75.209
=65	=65	=65	=65
1V	4f#]	_	76.39
.	8e	woh	75.72
.	8d	_	76.469
.	4d	oh	75.715
.	8d	she's	77.045
.	8B	a	75.007
=66	=66	=66	=66
1I7	4d	la-	75.204
.	8~d	-dy	75.355
.	8r	.	75.04
.	4.r	.	75.558
.	8d	Lis-	75.748
=67	=67	=67	=67
1I7	8d	-ten	75.452
.	8d	to	75.528
.	8d	me	75.597
.	8f#	pe-	76.378
.	8e	-ople	75.469
.	8d	she's	74.803
.	8d	a	75.993
.	[8e	la-	75.307
=68	=68	=68	=68
1ii	4e]	_	75.963
.	8~e	-dy	75.671
.	8r	.	76.359
.	4.r	.	75.725
.	[8f#	Yeah	76.861
=69	=69	=69	=69
1V	8f#]	_	76.533
.	4a	yeah	75.303
.	8b	yeah	73.48
.	4a	_	74.952
.	8d	she's	75.403
.	8B	a	75.755
=70	=70	=70	=70
1I7	4d	la-	75.12
.	8~d	-dy	76.508
.	8r	.	73.334
.	4.r	.	73.871
.	[8D	Woh	72.723
=71	=71	=71	=71
1I7	8D]	_	76.484
.	8F#	_	76.46
.	8F#	woh	76.708
.	8A	_	76.376
.	8A	woh	76.564
.	8B	_	76.795
.	8e	She's	74.929
.	8d	a	75.955
=72	=72	=72	=72
1ii	4e	la-	75.534
.	8~e	-dy	75.682
.	8r	.	74.786
.	4.r	.	73.417
.	[8f#	Talk-	76.121
=73	=73	=73	=73
1V	8f#]	_	74.084
.	8e	-ing	75.829
.	8d	a-	75.987
.	8e	-bout	74.682
.	8r	.	75.998
.	8B	the	75.112
.	8d	li-	76.166
.	8B	-ttle	75.883
=74	=74	=74	=74
1vi	4d	la-	76.186
.	8~d	-dy	76.555
.	8r	.	76.108
.	2r	.	75.949
=75	=75	=75	=75
1vi	8D	Woh	75.247
.	8F#	_	74.657
.	8F#	woh	73.42
.	8A	_	75.749
.	8A	woh	75.4
.	8B	_	74.804
.	8B	woh	73.934
.	8d	_	75.707
=76	=76	=76	=76
1ii	8d	woh	75.042
.	8e	_	72.646
.	8e	woh	73.201
.	8f#	_	72.805
.	8f#	woh	76.056
.	8a	_	76.4
.	8a	woh	75.972
.	8b	_	75.978
=77	=77	=77	=77
1V	8b	woh	76.18
.	8a	_	76.605
.	8a	woh	76.093
.	8f#	_	73.952
.	16f#	woh	73.724
.	16e	_	73.157
.	8d	_	75.877
.	8d	She's	76.041
.	8B	a	76.481
=78	=78	=78	=78
1I7	4d	la-	76.905
.	8~d	-dy	76.588
.	8r	.	74.611
.	2r	.	71.822
1r;	r;	.	76.268
1r;	r;	.	75.82
*-	*-	*-	*-
!!!BillboardChartDate: 1971/02/20, 1971/04/17
!!!BillboardPeak: 2, 2
!!!BillboardWeeksOnChart: 14, 14
!!!COC: Tom Jones
!!!EMD: Added three measures to fade out, to match melodic transcription. -Nat
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: She's A Lady
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 24,  4
!!!SampleID#: 210, 260
!!!SampleTargetRank: 22,  4
!!!MBID: 366fa44b-7e22-45ff-8471-4e6eb81ebc7c
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
