!!!Rolling Stone List Rank: 177
!!!OTL: Free Fallin'
!!!COC: Tom Petty
!!!RRD: 1989/
!!!In original RS 5x20 subset: True
**harm	**kern	**silbe
!T.d.C.	!T.d.C.	!
!	!OCT=3	!
=1	=1	=1
*>Intro	*>Intro	*>Intro
*tb2	*tb2	*
*M4/4	*M4/4	*
*F:	*F:	*
*	*k[b-]	*
I	.	.
IV	.	.
=2	=2	=2
*tb4	*tb4	*
.	.	.
I	.	.
V	.	.
.	.	.
=3	=3	=3
*tb2	*tb2	*
I	.	.
IV	.	.
=4	=4	=4
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
I	.	.
.	.	.
.	.	.
.	.	.
V	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	F	shes
.	G	a
=5	=5	=5
*>Verse	*>Verse	*>Verse
*tb8	*tb8	*
I	A	good
.	.	.
.	.	.
.	F	girl
IV	.	.
.	.	.
.	.	.
.	.	.
=6	=6	=6
*tb16	*tb16	*
.	F	loves
.	.	.
.	.	.
.	.	.
I	F	her
.	.	.
.	G	ma-
.	.	.
V	.	.
.	A	-ma
.	.	.
.	.	.
.	.	.
.	.	.
.	A	loves
.	.	.
=7	=7	=7
I	A	jes-
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	F	-us
.	.	.
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	F	and
.	F	am-
=8	=8	=8
.	F	-er-
.	.	.
.	F	-ic-
.	F	-a
I	.	.
.	.	.
.	G	too
.	.	.
V	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	F	shes
.	G	a
=9	=9	=9
I	A	good
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	F	girl
.	.	.
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	FF	is
=10	=10	=10
.	F	cra-
.	.	.
.	F	-zy
.	F	bout
I	.	.
.	.	.
.	G	elv-
.	.	.
V	.	.
.	A	-is
.	.	.
.	.	.
.	.	.
.	.	.
.	A	loves
.	.	.
=11	=11	=11
I	A	hor-
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	F	-ses
.	.	.
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	F	and
.	F	her
=12	=12	=12
*tb8	*tb8	*
.	F	boyfr-
.	F	-iend
I	.	.
.	G	too
V	.	.
.	.	.
.	.	.
.	.	.
=13	=13	=13
*>A	*>A	*>A
*tb2	*tb2	*
I	.	.
IV	.	.
=14	=14	=14
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
I	.	.
.	.	.
.	.	.
.	.	.
V	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	F	its
.	G	a
=15	=15	=15
*>Verse	*>Verse	*>Verse
*tb8	*tb8	*
I	A	long
.	.	.
.	.	.
.	F	day
IV	.	.
.	.	.
.	.	.
.	.	.
=16	=16	=16
*tb16	*tb16	*
.	F	liv-
.	F	-in
.	F	in
.	.	.
I	F	re-
.	.	.
.	G	-se-
.	.	.
V	.	.
.	A	-da
.	.	.
.	.	.
.	.	.
.	.	.
.	A	theres
.	A	a
=17	=17	=17
*tb8	*tb8	*
I	A	free-
.	.	.
.	.	.
.	F	-way
IV	.	.
.	.	.
.	.	.
.	.	.
=18	=18	=18
*tb16	*tb16	*
.	F	run-
.	F	-nin
.	F	through
.	.	.
I	F	the
.	.	.
.	G	yard
.	.	.
V	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	F	im
.	G	a
=19	=19	=19
I	A	bad
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	F	boy
.	.	.
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	FF	cause
.	FF	I
=20	=20	=20
.	F	dont
.	.	.
.	F	ev-
.	.	.
I	F	-en
.	.	.
.	G	miss
.	.	.
V	.	.
.	A	her
.	.	.
.	.	.
.	.	.
.	.	.
.	A	im
.	A	a
=21	=21	=21
*tb8	*tb8	*
I	A	bad
.	.	.
.	.	.
.	F	boy
IV	.	.
.	.	.
.	.	.
.	FF	for
=22	=22	=22
*tb16	*tb16	*
.	F	brea-
.	.	.
.	F	-kin
.	F	her
I	.	.
.	.	.
.	G	heart
.	.	.
V	.	.
.	.	.
.	.	.
.	.	.
.	f	and
.	f	im
.	.	.
.	.	.
=23	=23	=23
*>Chorus	*>Chorus	*>Chorus
*tb2	*tb2	*
I	a	free
IV	.	.
=24	=24	=24
*tb4	*tb4	*
.	.	.
I	.	.
V	.	.
.	a	free
=25	=25	=25
I	g	fal-
.	f	-lin
IV	.	.
.	.	.
=26	=26	=26
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
I	.	.
.	.	.
.	.	.
.	.	.
V	.	.
.	.	.
.	.	.
.	.	.
.	f	yeah
.	f	im
.	.	.
.	.	.
=27	=27	=27
I	a	free
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g	_
IV	f	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=28	=28	=28
*tb4	*tb4	*
.	.	.
I	.	.
V	.	.
.	a	free
=29	=29	=29
*tb16	*tb16	*
I	g	fal-
.	.	.
.	.	.
.	.	.
.	f	-lin
.	.	.
.	.	.
.	d	_
IV	c	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=30	=30	=30
.	.	.
.	.	.
.	.	.
.	.	.
I	.	.
.	.	.
.	.	.
.	.	.
V	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	and
.	F	all
.	G	the
=31	=31	=31
*>Verse	*>Verse	*>Verse
*tb8	*tb8	*
I	A	vamp-
.	.	.
.	.	.
.	F	-ires
IV	.	.
.	.	.
.	.	.
.	.	.
=32	=32	=32
*tb16	*tb16	*
.	F	wal-
.	F	-kin
.	F	through
.	.	.
I	F	the
.	.	.
.	G	val-
.	.	.
V	.	.
.	.	.
.	A	-ley
.	.	.
.	.	.
.	.	.
.	A	move
.	.	.
=33	=33	=33
*tb8	*tb8	*
I	A	west
.	.	.
.	.	.
.	F	down
IV	.	.
.	.	.
.	.	.
.	F	ven-
=34	=34	=34
*tb16	*tb16	*
.	F	-tur-
.	.	.
.	F	-a
.	.	.
I	F	bou-
.	F	-lev-
.	G	-ard
.	.	.
V	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	F	all
.	G	the
=35	=35	=35
*tb8	*tb8	*
I	A	bad
.	.	.
.	.	.
.	F	boys
IV	.	.
.	.	.
.	.	.
.	FF	are
=36	=36	=36
*tb16	*tb16	*
.	F	stan-
.	F	-din
.	F	in
.	.	.
I	F	the
.	.	.
.	G	shad-
.	.	.
V	.	.
.	A	-ows
.	.	.
.	.	.
.	.	.
.	.	.
.	A	and
.	A	the
=37	=37	=37
*tb8	*tb8	*
I	A	good
.	.	.
.	.	.
.	F	girls
IV	.	.
.	.	.
.	.	.
.	FF	are
=38	=38	=38
*tb16	*tb16	*
.	F	home
.	F	with
.	F	bro-
.	.	.
I	F	-ken
.	.	.
.	G	hearts
.	.	.
V	.	.
.	.	.
.	.	.
.	.	.
.	f	and
.	f	im
.	.	.
.	.	.
=39	=39	=39
*>Chorus	*>Chorus	*>Chorus
*tb2	*tb2	*
I	a	free
IV	.	.
=40	=40	=40
*tb8	*tb8	*
.	.	.
.	.	.
I	.	.
.	.	.
V	.	.
.	c	im
.	a	free
.	.	.
=41	=41	=41
*tb4	*tb4	*
I	g	fal-
.	f	-lin
IV	.	.
.	.	.
=42	=42	=42
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
I	.	.
.	.	.
.	.	.
.	.	.
V	.	.
.	.	.
.	.	.
.	.	.
.	f	yeah
.	f	im
.	.	.
.	.	.
=43	=43	=43
I	a	free
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g	_
IV	f	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=44	=44	=44
*tb4	*tb4	*
.	.	.
I	.	.
V	.	.
.	a	free
=45	=45	=45
I	g	fal-
.	f	-lin
IV	.	.
.	.	.
=46	=46	=46
.	.	.
I	.	.
V	.	.
.	.	.
=47	=47	=47
*>Bridge	*>Bridge	*>Bridge
*tb2	*tb2	*
I	.	.
IV	.	.
=48	=48	=48
*tb4	*tb4	*
.	.	.
I	.	.
V	.	.
.	.	.
=49	=49	=49
*tb8	*tb8	*
I	.	.
.	A	free
.	.	.
.	B-	fal-
IV	.	.
.	B-	-lin
.	B-	now
.	B-	im
=50	=50	=50
.	.	.
.	A	free
I	.	.
.	G	fal-
V	.	.
.	G	-lin
.	G	now
.	A	im
=51	=51	=51
*tb2	*tb2	*
I	.	.
IV	.	.
=52	=52	=52
*tb4	*tb4	*
.	.	.
I	.	.
V	.	.
.	.	.
=53	=53	=53
*tb8	*tb8	*
I	.	.
.	A	free
.	.	.
.	B-	fal-
IV	.	.
.	B-	-lin
.	B-	now
.	B-	im
=54	=54	=54
*tb16	*tb16	*
.	.	.
.	.	.
.	A	free
.	.	.
I	.	.
.	.	.
.	G	fal-
.	.	.
V	.	.
.	.	.
.	G	-lin
.	.	.
.	G	_
.	.	I
.	F	wan-
.	G	-na
=55	=55	=55
*>Verse	*>Verse	*>Verse
*tb8	*tb8	*
I	A	glide
.	.	.
.	.	.
.	F	down
IV	.	.
.	.	.
.	.	.
.	.	.
=56	=56	=56
*tb16	*tb16	*
.	F	ov-
.	.	.
.	F	-er
.	.	.
I	F	mulh-
.	.	.
.	G	-olla-
.	.	.
V	.	.
.	.	.
.	A	-nd
.	.	.
.	.	.
.	A	I
.	A	wan-
.	A	-na
=57	=57	=57
*tb8	*tb8	*
I	A	write
.	.	.
.	.	.
.	F	her
IV	.	.
.	.	.
.	.	.
.	.	.
=58	=58	=58
*tb16	*tb16	*
.	F	name
.	.	.
.	F	in
.	.	.
I	F	the
.	.	.
.	G	sky
.	.	.
V	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	F	gon-
.	G	-na
=59	=59	=59
*tb8	*tb8	*
I	A	free
.	.	.
.	.	.
.	F	fall
IV	.	.
.	.	.
.	.	.
.	.	.
=60	=60	=60
*tb16	*tb16	*
.	F	out
.	.	.
.	F	in-
.	.	.
I	F	-to
.	.	.
.	G	not-
.	.	.
V	A	-hin
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	gon-
.	A	-na
=61	=61	=61
*tb8	*tb8	*
I	A	leave
.	.	.
.	.	.
.	F	this
IV	.	.
.	.	.
.	.	.
.	.	.
=62	=62	=62
*tb16	*tb16	*
.	F	world
.	.	.
.	F	for
.	.	.
I	F	a
.	.	.
.	G	while
.	.	.
V	.	.
.	.	.
.	.	.
.	.	.
.	f	and
.	f	im
.	.	.
.	.	.
=63	=63	=63
*>Chorus	*>Chorus	*>Chorus
*tb2	*tb2	*
I	a	free
IV	.	.
=64	=64	=64
*tb4	*tb4	*
.	.	.
I	.	.
V	.	.
.	a	free
=65	=65	=65
I	g	fal-
.	f	-lin
IV	.	.
.	.	.
=66	=66	=66
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
I	.	.
.	.	.
.	.	.
.	.	.
V	.	.
.	.	.
.	.	.
.	.	.
.	f	yeah
.	f	im
.	.	.
.	.	.
=67	=67	=67
I	a	free
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g	_
IV	f	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=68	=68	=68
*tb4	*tb4	*
.	.	.
I	.	.
V	.	.
.	a	free
=69	=69	=69
I	g	fal-
.	f	-lin
IV	.	.
.	.	.
=70	=70	=70
.	.	.
I	.	.
V	.	.
.	.	.
=71	=71	=71
*tb2	*tb2	*
I	.	.
IV	.	.
=72	=72	=72
*tb4	*tb4	*
.	.	.
I	.	.
V	.	.
.	.	.
=73	=73	=73
*tb8	*tb8	*
I	.	.
.	A	free
.	.	.
.	B-	fal-
IV	.	.
.	B-	-lin
.	B-	now
.	B-	im
=74	=74	=74
*tb16	*tb16	*
.	.	.
.	.	.
.	A	free
.	.	.
I	.	.
.	.	.
.	G	fal-
.	.	.
V	.	.
.	.	.
.	G	-lin
.	.	.
.	f	now
.	f	im
.	.	.
.	.	.
=75	=75	=75
I	a	free
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g	_
IV	f	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=76	=76	=76
*tb4	*tb4	*
.	.	.
I	.	.
V	.	.
.	a	free
=77	=77	=77
I	g	fal-
.	f	-lin
IV	.	.
.	.	.
=78	=78	=78
.	.	.
I	.	.
V	.	.
.	.	.
=79	=79	=79
*tb8	*tb8	*
I	.	.
.	A	free
.	.	.
.	B-	fal-
IV	.	.
.	B-	-lin
.	B-	now
.	B-	im
=80	=80	=80
.	.	.
.	A	free
I	.	.
.	G	fal-
V	.	.
.	G	-lin
.	a	free
.	.	.
=81	=81	=81
*tb4	*tb4	*
I	g	fal-
.	f	-lin
IV	.	.
.	.	.
=82	=82	=82
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
I	.	.
.	.	.
.	.	.
.	.	.
V	.	.
.	.	.
.	.	.
.	.	.
.	f	now
.	f	im
.	.	.
.	.	.
=83	=83	=83
I	a	free
.	.	.
.	.	.
.	.	.
.	.	.
.	g	_
.	a	_
.	g	_
IV	f	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=84	=84	=84
*tb4	*tb4	*
.	.	.
I	.	.
V	.	.
.	a	free
=85	=85	=85
I	g	fal-
.	f	-lin
IV	.	.
.	.	.
=86	=86	=86
.	.	.
I	.	.
V	.	.
.	.	.
*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
