!!!Rolling Stone List Rank: 165
!!!OTL: Fast Car
!!!COC: Tracy Chapman
!!!RRD: 1988/
!!!In original RS 5x20 subset: True
**harm	**kern	**silbe
!T.d.C.	!T.d.C.	!
!	!OCT=3	!
=1	=1	=1
*>Intro	*>Intro	*>Intro
*tb2	*tb2	*
*M4/4	*M4/4	*
*A:	*A:	*
*	*k[f#c#g#]	*
IV	.	.
I	.	.
=2	=2	=2
vi	.	.
V	.	.
=3	=3	=3
IV	.	.
I	.	.
=4	=4	=4
vi	.	.
V	.	.
=5	=5	=5
IV	.	.
I	.	.
=6	=6	=6
vi	.	.
V	.	.
=7	=7	=7
IV	.	.
I	.	.
=8	=8	=8
vi	.	.
V	.	.
=9	=9	=9
*>Verse	*>Verse	*>Verse
*tb16	*tb16	*
IV	F#	youve
.	.	.
.	F#	got
.	F#	a
.	F#	fast
.	.	.
.	E	_
.	.	.
I	E	car
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=10	=10	=10
vi	A	I
.	.	.
.	B	wan-
.	B	-na
.	B	tic-
.	B	-ket
.	.	.
.	A	to
V	G#	any-
.	G#	-whe-
.	A	-re
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=11	=11	=11
IV	F#	may-
.	F#	-be
.	F#	we
.	.	.
.	F#	make
.	E	a
.	E	deal
.	.	.
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=12	=12	=12
vi	A	may-
.	B	-be
.	.	.
.	B	tog-
.	B	-eth-
.	B	-er
.	B	we
.	c#	can
V	G#	get
.	.	.
.	A	somew-
.	.	.
.	A	-here
.	.	.
.	B	_
.	.	.
=13	=13	=13
IV	c#	an-
.	c#	-y
.	d	place
.	.	.
.	c#	is
.	.	.
.	B	bet-
.	A	-ter
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=14	=14	=14
vi	A	star-
.	A	-ting
.	B	from
.	.	.
.	B	ze-
.	B	-ro
.	A	got
.	.	.
V	G#	noth-
.	G#	-ing
.	A	to
.	.	.
.	A	lose
.	.	.
.	.	.
.	.	.
=15	=15	=15
IV	c#	may-
.	c#	-be
.	e	well
.	.	.
.	c#	make
.	.	.
.	B	somet-
.	.	.
I	A	-hing
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=16	=16	=16
vi	c#	me
.	.	.
.	e	mys-
.	.	.
.	e	-elf
.	c#	ive
.	c#	got
.	.	.
V	e	noth-
.	c#	-ing
.	B	to
.	.	.
.	A	prove
.	.	.
.	.	.
.	.	.
=17	=17	=17
*>Link	*>Link	*>Link
*tb2	*tb2	*
IV	.	.
I	.	.
=18	=18	=18
vi	.	.
V	.	.
=19	=19	=19
IV	.	.
I	.	.
=20	=20	=20
vi	.	.
V	.	.
=21	=21	=21
*>Verse	*>Verse	*>Verse
*tb16	*tb16	*
IV	F#	youve
.	.	.
.	F#	got
.	F#	a
.	F#	fast
.	.	.
.	E	_
.	.	.
I	E	car
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=22	=22	=22
vi	A	ive
.	.	.
.	B	got
.	B	a
.	B	plan
.	.	.
.	.	.
.	A	to
V	G#	get
.	G#	us
.	A	out
.	A	of
.	A	here
.	A	_
.	A	been
.	.	.
=23	=23	=23
IV	F#	work-
.	F#	-ing
.	A	at
.	A	the
.	F#	conv-
.	.	.
.	F#	-enie-
.	.	.
I	E	-nce
.	.	.
.	E	store
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=24	=24	=24
vi	A	mana-
.	B	-ged
.	B	to
.	B	save
.	.	.
.	.	.
.	B	just
.	A	a
V	G#	lit-
.	G#	-tle
.	A	bit
.	A	of
.	A	mon-
.	A	-ey
.	.	.
.	.	.
=25	=25	=25
IV	c#	wont
.	.	.
.	c#	have
.	c#	to
.	B	drive
.	.	.
.	A	too
.	.	.
I	A	far
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	E	just
.	.	.
=26	=26	=26
vi	A	cross
.	.	.
.	B	the
.	B	bor-
.	.	.
.	B	-der
.	B	and
.	A	_
V	G#	in-
.	.	.
.	A	-to
.	A	the
.	A	ci-
.	A	-ty
.	.	.
.	.	.
=27	=27	=27
IV	c#	you
.	.	.
.	c#	and
.	c#	I
.	B	_
.	.	.
.	B	can
.	.	.
I	B	both
.	.	.
.	A	get
.	.	.
.	A	jobs
.	.	.
.	.	.
.	.	.
=28	=28	=28
vi	c#	finally
.	.	.
.	c#	finally
.	e	see
.	c#	_
.	.	.
.	c#	what
.	c#	it
V	e	means
.	c#	to
.	c#	be
.	.	.
.	c#	liv-
.	B	-ing
.	A	_
.	.	.
=29	=29	=29
*>Link	*>Link	*>Link
*tb2	*tb2	*
IV	.	.
I	.	.
=30	=30	=30
vi	.	.
V	.	.
=31	=31	=31
IV	.	.
I	.	.
=32	=32	=32
*tb8	*tb8	*
vi	.	.
.	.	.
.	.	.
.	.	.
V	.	.
.	.	.
.	.	.
.	E	see
=33	=33	=33
*>Verse	*>Verse	*>Verse
*tb16	*tb16	*
IV	F#	my
.	F#	old
.	.	.
.	F#	mans
.	.	.
.	.	.
.	F#	got
.	F#	a
I	F#	prob-
.	.	.
.	E	-lem
.	.	.
.	.	.
.	.	.
.	.	.
.	E	he
=34	=34	=34
vi	A	live
.	.	.
.	B	with
.	B	the
.	B	bot-
.	B	-tle
.	B	thats
.	A	the
V	G#	way
.	A	it
.	.	.
.	A	is
.	.	.
.	F#	he
.	A	says
.	.	.
=35	=35	=35
IV	F#	bod-
.	F#	-ys
.	F#	too
.	F#	old
.	A	_
.	.	.
.	.	.
.	F#	for
I	F#	work-
.	.	.
.	E	-ing
.	.	.
.	.	.
.	.	.
.	.	.
.	E	his
=36	=36	=36
vi	A	bod-
.	B	-ys
.	B	too
.	.	.
.	B	young
.	c#	_
.	.	.
.	A	to
V	G#	look
.	.	.
.	A	like
.	.	.
.	A	his
.	.	.
.	.	.
.	A	when
=37	=37	=37
IV	c#	ma-
.	c#	-ma
.	c#	went
.	c#	off
.	B	_
.	.	.
.	A	and
.	.	.
I	B	left
.	.	.
.	A	him
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=38	=38	=38
vi	A	wan-
.	B	-ted
.	B	more
.	B	from
.	B	life
.	.	.
.	B	than
.	.	.
V	G#	he
.	A	could
.	.	.
.	A	give
.	.	.
.	F#	I
.	A	said
.	.	.
=39	=39	=39
IV	c#	som-
.	c#	-ebo-
.	c#	-dys
.	e	got
.	.	.
.	e	to
.	c#	take
.	.	.
I	B	care
.	.	.
.	A	of
.	A	him
.	.	.
.	.	.
.	.	.
.	.	.
=40	=40	=40
vi	A	I
.	.	.
.	B	quit
.	.	.
.	B	school
.	.	.
.	c#	thats
.	.	.
V	G#	what
.	A	I
.	.	.
.	.	.
.	A	did
.	.	.
.	.	.
.	.	.
=41	=41	=41
*>Link	*>Link	*>Link
*tb2	*tb2	*
IV	.	.
I	.	.
=42	=42	=42
vi	.	.
V	.	.
=43	=43	=43
IV	.	.
I	.	.
=44	=44	=44
vi	.	.
V	.	.
=45	=45	=45
*>Verse	*>Verse	*>Verse
*tb16	*tb16	*
IV	F#	youve
.	.	.
.	F#	got
.	F#	a
.	F#	fast
.	.	.
.	E	_
.	.	.
I	E	car
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	E	is
.	E	it
=46	=46	=46
vi	A	fast
.	.	.
.	B	eno-
.	B	-ugh
.	.	.
.	B	so
.	B	we
.	A	can
V	G#	fly
.	.	.
.	A	aw-
.	A	-ay
.	.	.
.	B	_
.	.	.
.	.	.
=47	=47	=47
IV	F#	we
.	.	.
.	F#	got-
.	F#	-ta
.	A	make
.	F#	_
.	F#	a
.	E	dec-
I	F#	-isi-
.	E	-on
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=48	=48	=48
vi	A	leave
.	.	.
.	B	toni-
.	B	-ght
.	.	.
.	B	or
.	B	live
.	c#	and
V	G#	die
.	.	.
.	A	this
.	.	.
.	A	way
.	.	.
.	.	.
.	.	.
=49	=49	=49
*>Link	*>Link	*>Link
*tb2	*tb2	*
IV	.	.
I	.	.
=50	=50	=50
vi	.	.
V	.	.
=51	=51	=51
IV	.	.
I	.	.
=52	=52	=52
*tb16	*tb16	*
vi	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c#	say
.	c#	rem-
V	d	-emb-
.	.	.
.	c#	-er
.	B	when
.	B	we
.	A	were
.	.	.
.	.	.
=53	=53	=53
*>Chorus	*>Chorus	*>Chorus
IV	A	driv-
.	.	.
.	B	-ing
.	.	.
.	.	.
.	.	.
.	A	driv-
.	A	-ing
.	G#	in
.	A	your
.	.	.
.	A	car
.	.	.
.	.	.
.	.	.
.	.	.
=54	=54	=54
I	G#	speed
.	.	.
.	A	so
.	A	fast
.	.	.
.	A	it
.	A	felt
.	G#	like
.	.	.
.	G#	I
.	.	.
.	A	was
.	A	drunk
.	.	.
.	.	.
.	.	.
=55	=55	=55
vi	.	.
.	.	.
.	G#	ci-
.	A	-ty
.	A	lights
.	.	.
.	A	lay
.	.	.
.	G#	out
.	.	.
.	A	bef-
.	A	-ore
.	.	.
.	A	us
.	E	and
.	E	your
=56	=56	=56
V	G#	arm
.	.	.
.	A	felt
.	.	.
.	A	nice
.	.	.
.	G#	wrapped
.	.	.
.	G#	round
.	.	.
.	A	my
.	.	.
.	A	shou-
.	A	-lder
.	A	and
.	.	.
=57	=57	=57
IV	e	I
.	.	.
.	.	.
.	.	.
.	f#	_
.	.	.
.	c#	I
.	B	_
vi	A	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	had
.	B	a
=58	=58	=58
V	c#	feel-
.	.	.
.	d	-ing
.	.	.
.	c#	that
.	.	.
.	B	I
.	.	.
.	.	.
.	A	belo-
.	c#	-nged
.	.	.
.	B	_
.	.	.
.	.	.
.	.	.
=59	=59	=59
IV	e	I
.	.	.
.	.	.
.	.	.
.	f#	_
.	.	.
.	c#	I
.	B	_
vi	A	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	had
.	B	a
=60	=60	=60
V	c#	feel-
.	.	.
.	d	-ing
.	B	I
.	.	.
.	.	.
.	.	.
.	A	could
.	B	be
.	.	.
.	A	some-
.	A	-one
.	.	.
.	.	.
.	.	.
.	.	.
=61	=61	=61
IV	B	be
.	.	.
.	A	some-
.	A	-one
.	.	.
.	.	.
.	.	.
.	.	.
V	B	be
.	.	.
.	A	some-
.	A	-one
.	.	.
.	.	.
.	.	.
.	.	.
=62	=62	=62
*>Link	*>Link	*>Link
*tb2	*tb2	*
IV	.	.
I	.	.
=63	=63	=63
vi	.	.
V	.	.
=64	=64	=64
IV	.	.
I	.	.
=65	=65	=65
vi	.	.
V	.	.
!! We go crusin', entertain ourselves
=66	=66	=66
*>Verse	*>Verse	*>Verse
*tb16	*tb16	*
IV	F#	youve
.	.	.
.	F#	got
.	F#	a
.	F#	fast
.	.	.
.	E	_
.	.	.
I	E	car
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=67	=67	=67
vi	A	we
.	B	go
.	.	.
.	B	crui-
.	.	.
.	B	-sing
.	B	ent-
.	A	-ert-
V	G#	-ain
.	A	ourselves
.	.	.
.	A	ourselves
.	F#	_
.	.	.
.	.	.
.	.	.
=68	=68	=68
IV	F#	still
.	.	.
.	F#	aint
.	.	.
.	F#	got
.	E	a
.	E	job
.	.	.
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	E	now
.	E	I
=69	=69	=69
vi	A	work
.	.	.
.	B	in
.	B	the
.	B	mar-
.	B	-ket
.	B	as
.	c#	a
V	G#	chec-
.	A	-kout
.	.	.
.	A	girl
.	.	.
.	B	_
.	.	.
.	.	.
=70	=70	=70
IV	c#	I
.	c#	know
.	.	.
.	e	things
.	c#	_
.	c#	will
.	c#	get
.	.	.
I	B	bet-
.	A	-ter
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=71	=71	=71
vi	A	youll
.	.	.
.	B	find
.	.	.
.	B	work
.	.	.
.	c#	and
.	G#	ill
V	.	.
.	.	.
.	A	get
.	A	pro-
.	A	-mot-
.	B	-ed
.	A	_
.	.	.
=72	=72	=72
IV	c#	well
.	.	.
.	c#	move
.	c#	out
.	B	_
.	.	.
.	B	of
.	B	the
I	B	shel-
.	.	.
.	A	-ter
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=73	=73	=73
vi	A	buy
.	A	a
.	B	big-
.	B	-ger
.	B	house
.	.	.
.	c#	and
.	.	.
V	G#	live
.	.	.
.	A	in
.	A	the
.	A	subu-
.	B	-rbs
.	A	_
.	.	.
=74	=74	=74
*>Link	*>Link	*>Link
*tb2	*tb2	*
IV	.	.
I	.	.
=75	=75	=75
vi	.	.
V	.	.
=76	=76	=76
IV	.	.
I	.	.
=77	=77	=77
*tb16	*tb16	*
vi	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c#	say
.	c#	rem-
V	d	-emb-
.	.	.
.	c#	-er
.	B	when
.	B	we
.	A	were
.	.	.
.	.	.
=78	=78	=78
*>Chorus	*>Chorus	*>Chorus
IV	A	driv-
.	.	.
.	B	-ing
.	.	.
.	.	.
.	.	.
.	A	driv-
.	A	-ing
.	G#	in
.	A	your
.	.	.
.	A	car
.	.	.
.	.	.
.	.	.
.	.	.
=79	=79	=79
I	G#	speeds
.	.	.
.	A	so
.	A	fast
.	.	.
.	A	it
.	A	felt
.	G#	like
.	.	.
.	G#	I
.	.	.
.	A	was
.	A	drunk
.	.	.
.	.	.
.	.	.
=80	=80	=80
vi	.	.
.	.	.
.	G#	ci-
.	A	-ty
.	A	lights
.	.	.
.	A	lay
.	.	.
.	G#	out
.	.	.
.	A	bef-
.	A	-ore
.	.	.
.	A	us
.	E	and
.	E	your
=81	=81	=81
V	G#	arm
.	.	.
.	A	felt
.	.	.
.	A	nice
.	.	.
.	G#	wrapped
.	.	.
.	G#	round
.	.	.
.	A	my
.	.	.
.	A	shou-
.	A	-lder
.	A	and
.	.	.
=82	=82	=82
IV	e	I
.	.	.
.	.	.
.	.	.
.	f#	_
.	.	.
.	c#	I
.	B	_
vi	A	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	had
.	B	a
=83	=83	=83
V	c#	feel-
.	.	.
.	d	-ing
.	.	.
.	c#	that
.	.	.
.	B	I
.	.	.
.	.	.
.	A	belo-
.	c#	-nged
.	.	.
.	B	_
.	.	.
.	.	.
.	.	.
=84	=84	=84
IV	e	I
.	.	.
.	.	.
.	.	.
.	f#	_
.	.	.
.	c#	I
.	B	_
vi	A	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	had
.	B	a
=85	=85	=85
V	c#	feel-
.	.	.
.	d	-ing
.	B	I
.	.	.
.	.	.
.	.	.
.	A	could
.	B	be
.	.	.
.	A	some-
.	A	-one
.	.	.
.	.	.
.	.	.
.	.	.
=86	=86	=86
IV	B	be
.	.	.
.	A	some-
.	A	-one
.	.	.
.	.	.
.	.	.
.	.	.
V	B	be
.	.	.
.	A	some-
.	A	-one
.	.	.
.	.	.
.	.	.
.	.	.
=87	=87	=87
*>Link	*>Link	*>Link
*tb2	*tb2	*
IV	.	.
I	.	.
=88	=88	=88
vi	.	.
V	.	.
=89	=89	=89
IV	.	.
I	.	.
=90	=90	=90
vi	.	.
V	.	.
=91	=91	=91
*>Verse	*>Verse	*>Verse
*tb16	*tb16	*
IV	F#	youve
.	.	.
.	F#	got
.	F#	a
.	F#	fast
.	.	.
.	E	_
.	.	.
I	E	car
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=92	=92	=92
vi	A	ive
.	B	got
.	B	a
.	B	job
.	.	.
.	B	that
.	A	pays
.	.	.
V	G#	all
.	A	our
.	.	.
.	A	bills
.	.	.
.	.	.
.	.	.
.	E	you
=93	=93	=93
IV	F#	stay
.	F#	out
.	.	.
.	.	.
.	A	drin-
.	F#	-king
.	.	.
.	E	_
I	F#	late
.	E	at
.	.	.
.	E	the
.	F#	bar
.	.	.
.	E	see
.	.	.
=94	=94	=94
vi	A	more
.	.	.
.	B	your
.	.	.
.	B	friends
.	B	than
.	c#	you
.	.	.
V	G#	do
.	G#	of
.	A	your
.	.	.
.	A	kids
.	.	.
.	.	.
.	.	.
=95	=95	=95
IV	c#	id
.	c#	alw-
.	c#	-ays
.	e	hoped
.	.	.
.	.	.
.	B	for
.	.	.
I	B	bet-
.	A	-ter
.	.	.
.	.	.
.	.	.
.	.	.
.	E	thought
.	.	.
=96	=96	=96
vi	A	may-
.	.	.
.	B	-be
.	B	tog-
.	B	-eth-
.	c#	-er
.	.	.
.	.	.
V	G#	you
.	G#	and
.	A	med
.	.	.
.	A	find
.	.	.
.	B	it
.	A	I
=97	=97	=97
IV	c#	got
.	c#	no
.	.	.
.	c#	plans
.	.	.
.	A	I
.	B	aint
.	.	.
I	B	goi-
.	A	-ng
.	A	nowh-
.	.	.
.	A	-ere
.	.	.
.	.	.
.	.	.
=98	=98	=98
vi	A	take
.	A	your
.	B	fast
.	.	.
.	B	car
.	.	.
.	c#	and
.	.	.
V	G#	keep
.	A	on
.	.	.
.	.	.
.	A	driv-
.	.	.
.	B	-ing
.	A	_
=99	=99	=99
*>Link	*>Link	*>Link
*tb2	*tb2	*
IV	.	.
I	.	.
=100	=100	=100
vi	.	.
V	.	.
=101	=101	=101
IV	.	.
I	.	.
=102	=102	=102
*tb16	*tb16	*
vi	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c#	say
.	c#	rem-
V	d	-emb-
.	.	.
.	c#	-er
.	B	when
.	B	we
.	A	were
.	.	.
.	.	.
=103	=103	=103
*>Chorus	*>Chorus	*>Chorus
IV	A	driv-
.	.	.
.	B	-ing
.	.	.
.	.	.
.	.	.
.	A	driv-
.	A	-ing
.	G#	in
.	A	your
.	.	.
.	A	car
.	.	.
.	.	.
.	.	.
.	.	.
=104	=104	=104
I	G#	speeds
.	.	.
.	A	so
.	A	fast
.	.	.
.	A	it
.	A	felt
.	G#	like
.	.	.
.	G#	I
.	.	.
.	A	was
.	A	drunk
.	.	.
.	.	.
.	.	.
=105	=105	=105
vi	.	.
.	.	.
.	G#	ci-
.	A	-ty
.	A	lights
.	.	.
.	A	lay
.	.	.
.	G#	out
.	.	.
.	A	bef-
.	A	-ore
.	.	.
.	A	us
.	E	and
.	E	your
=106	=106	=106
V	G#	arm
.	.	.
.	A	felt
.	.	.
.	A	nice
.	.	.
.	G#	wrapped
.	.	.
.	G#	round
.	.	.
.	A	my
.	.	.
.	A	shou-
.	A	-lder
.	A	and
.	.	.
=107	=107	=107
IV	e	I
.	.	.
.	.	.
.	.	.
.	f#	_
.	.	.
.	c#	I
.	B	_
vi	A	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	had
.	B	a
=108	=108	=108
V	c#	feel-
.	.	.
.	d	-ing
.	.	.
.	c#	that
.	.	.
.	B	I
.	.	.
.	.	.
.	A	belo-
.	c#	-nged
.	.	.
.	B	_
.	.	.
.	.	.
.	.	.
=109	=109	=109
IV	e	I
.	.	.
.	.	.
.	.	.
.	f#	_
.	.	.
.	c#	I
.	B	_
vi	A	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	had
.	B	a
=110	=110	=110
V	c#	feel-
.	.	.
.	d	-ing
.	B	I
.	.	.
.	.	.
.	.	.
.	A	could
.	B	be
.	.	.
.	A	some-
.	A	-one
.	.	.
.	.	.
.	.	.
.	.	.
=111	=111	=111
IV	B	be
.	.	.
.	A	some-
.	A	-one
.	.	.
.	.	.
.	.	.
.	.	.
V	B	be
.	.	.
.	A	some-
.	A	-one
.	.	.
.	.	.
.	.	.
.	.	.
=112	=112	=112
*>Link	*>Link	*>Link
*tb2	*tb2	*
IV	.	.
I	.	.
=113	=113	=113
vi	.	.
V	.	.
=114	=114	=114
IV	.	.
I	.	.
=115	=115	=115
vi	.	.
V	.	.
=116	=116	=116
*>Verse	*>Verse	*>Verse
*tb16	*tb16	*
IV	F#	youve
.	.	.
.	F#	got
.	F#	a
.	F#	fast
.	.	.
.	E	_
.	.	.
I	E	car
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	E	is
.	E	it
=117	=117	=117
vi	A	fast
.	.	.
.	B	eno-
.	B	-ugh
.	.	.
.	B	so
.	B	you
.	A	can
V	G#	fly
.	.	.
.	A	aw-
.	A	-ay
.	.	.
.	B	_
.	.	.
.	.	.
=118	=118	=118
IV	F#	you
.	.	.
.	F#	got-
.	F#	-ta
.	A	make
.	F#	_
.	F#	a
.	E	dec-
I	F#	-isi-
.	E	-on
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=119	=119	=119
vi	A	leave
.	.	.
.	B	toni-
.	B	-ght
.	.	.
.	B	or
.	B	live
.	c#	and
V	G#	die
.	.	.
.	A	this
.	.	.
.	A	way
.	.	.
.	.	.
.	.	.
=120	=120	=120
*>Coda	*>Coda	*>Coda
*tb2	*tb2	*
IV	.	.
I	.	.
=121	=121	=121
vi	.	.
V	.	.
=122	=122	=122
IV	.	.
I	.	.
=123	=123	=123
vi	.	.
V	.	.
=124	=124	=124
IV	.	.
I	.	.
=125	=125	=125
vi	.	.
V	.	.
=126	=126	=126
IV	.	.
I	.	.
*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
