!!!Rolling Stone List Rank: 93
!!!OTL: I Still Haven't Found What I'm Looking For
!!!COC: U2
!!!RRD: 1987/
!!!In original RS 5x20 subset: True
**harm	**kern	**silbe
!T.d.C.	!T.d.C.	!
!	!OCT=4	!
=1	=1	=1
*>Intro	*>Intro	*>Intro
*tb1	*tb1	*
*M4/4	*M4/4	*
*D-:	*D-:	*
*	*k[b-e-a-d-g-]	*
I	.	.
=2	=2	=2
.	.	.
=3	=3	=3
.	.	.
=4	=4	=4
.	.	.
=5	=5	=5
.	.	.
=6	=6	=6
.	.	.
=7	=7	=7
.	.	.
=8	=8	=8
.	.	.
=9	=9	=9
.	.	.
=10	=10	=10
.	.	.
=11	=11	=11
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	f	I
.	.	.
.	.	.
.	a-	have
.	.	.
.	.	.
=12	=12	=12
*>Verse	*>Verse	*>Verse
.	a-	climbed
.	.	.
.	f	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	b-	high-
.	.	.
.	.	.
.	.	.
.	a-	-est
.	.	.
=13	=13	=13
.	a-	mount-
.	.	.
.	f	-ains
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	f	I
.	.	.
.	.	.
.	a-	have
.	.	.
.	.	.
=14	=14	=14
.	a-	run
.	.	.
.	f	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	b-	through
.	.	.
.	.	.
.	.	.
.	a-	the
.	.	.
=15	=15	=15
.	f	fields
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	f	on-
.	.	.
.	.	.
.	e-	-ly
.	.	.
.	.	.
.	d-	to
.	.	.
=16	=16	=16
*tb8	*tb8	*
IV	e-	be
.	.	.
.	.	.
.	d-	with
.	.	.
.	d-	you
.	.	.
.	.	.
=17	=17	=17
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	f	on-
.	.	.
.	.	.
.	.	.
.	e-	-ly
.	.	.
.	.	.
.	d-	to
.	.	.
.	.	.
=18	=18	=18
*tb8	*tb8	*
I	e-	be
.	.	.
.	.	.
.	d-	with
.	.	.
.	d-	you
.	.	.
.	.	.
=19	=19	=19
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	f	I
.	.	.
.	.	.
.	a-	have
.	.	.
.	.	.
=20	=20	=20
.	a-	run
.	.	.
.	f	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	b-	I
.	.	.
.	.	.
.	.	.
.	a-	have
.	.	.
=21	=21	=21
.	f	crawled
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	f	I
.	.	.
.	.	.
.	a-	have
.	.	.
.	.	.
=22	=22	=22
.	a-	scaled
.	.	.
.	f	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	b-	these
.	.	.
.	.	.
.	.	.
.	a-	ci-
.	f	-ty
=23	=23	=23
.	.	.
.	e-	walls
.	.	.
.	d-	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	b-	these
.	.	.
.	.	.
.	.	.
.	a-	ci-
.	.	.
=24	=24	=24
*tb8	*tb8	*
IV	f	-ty
.	e-	walls
.	.	.
.	d-	_
.	.	.
.	.	.
.	.	.
.	.	.
=25	=25	=25
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	f	on-
.	.	.
.	.	.
.	e-	-ly
.	.	.
.	.	.
.	d-	to
.	.	.
=26	=26	=26
*tb8	*tb8	*
I	e-	be
.	.	.
.	.	.
.	d-	with
.	.	.
.	d-	you
.	.	.
.	.	.
=27	=27	=27
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d-	but
.	d-	I
.	a-	still
=28	=28	=28
*>Chorus	*>Chorus	*>Chorus
V	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g-	hav-
.	f	-ent
.	d-	found
=29	=29	=29
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	B-	what
.	B-	im
.	B-	look-
=30	=30	=30
I	d-	-ing
.	d-	for
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=31	=31	=31
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d-	but
.	d-	I
.	a-	still
=32	=32	=32
V	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g-	hav-
.	f	-ent
.	d-	found
=33	=33	=33
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	B-	what
.	B-	im
.	B-	look-
=34	=34	=34
I	d-	-ing
.	d-	for
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=35	=35	=35
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	f	I
.	.	.
.	.	.
.	a-	have
.	.	.
.	.	.
=36	=36	=36
*>Verse	*>Verse	*>Verse
.	a-	kissed
.	.	.
.	f	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	b-	hon-
.	.	.
.	.	.
.	.	.
.	a-	-ey
.	.	.
=37	=37	=37
.	a-	lips
.	.	.
.	f	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	f	felt
.	.	.
.	.	.
.	a-	the
.	.	.
.	.	.
=38	=38	=38
.	a-	heal-
.	.	.
.	f	-ing
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	b-	fin-
.	.	.
.	.	.
.	.	.
.	a-	-ger
.	.	.
=39	=39	=39
*tb8	*tb8	*
.	f	tips
.	.	.
.	.	.
.	d-	it
.	b-	burned
.	.	.
.	.	.
.	a-	like
=40	=40	=40
IV	.	.
.	e-	fire
.	.	.
.	d-	_
.	.	.
.	.	.
.	.	.
.	.	.
=41	=41	=41
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d-	this
.	.	.
.	b-	burn-
.	.	.
.	.	.
.	a-	-ing
.	.	.
.	.	.
.	a-	de-
.	f	_
=42	=42	=42
I	.	.
.	.	.
.	a-	-si-
.	.	.
.	.	.
.	f	-re
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=43	=43	=43
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	f	I
.	.	.
.	.	.
.	a-	have
.	.	.
.	.	.
=44	=44	=44
.	a-	spoke
.	.	.
.	f	_
.	.	.
.	.	.
.	.	.
.	e-	with
.	d-	the
.	.	.
.	.	.
.	b-	tongue
.	.	.
.	.	.
.	.	.
.	a-	of
.	g-	_
=45	=45	=45
.	a-	ang-
.	.	.
.	f	-els
.	f-	_
.	.	.
.	.	.
.	d-	_
.	.	.
.	.	.
.	.	.
.	.	.
.	f	I
.	.	.
.	a-	have
.	.	.
.	a-	held
=46	=46	=46
.	.	.
.	f	_
.	.	.
.	.	.
.	.	.
.	.	.
.	d-	the
.	.	.
.	.	.
.	.	.
.	b-	hand
.	.	.
.	.	.
.	.	.
.	a-	of
.	g-	a
=47	=47	=47
.	a-	dev-
.	.	.
.	f	-il
.	.	.
.	.	.
.	.	.
.	d-	it
.	d-	was
.	.	.
.	b-	warm
.	.	.
.	.	.
.	.	.
.	.	.
.	a-	in
.	.	.
=48	=48	=48
*tb8	*tb8	*
IV	f	the
.	e-	night
.	.	.
.	d-	_
.	.	.
.	.	.
.	.	.
.	.	.
=49	=49	=49
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d-	I
.	d-	was
.	.	.
.	b-	cold
.	.	.
.	.	.
.	.	.
.	.	.
.	a-	as
.	.	.
=50	=50	=50
*tb8	*tb8	*
I	f	a
.	e-	stone
.	d-	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=51	=51	=51
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d-	but
.	d-	I
.	a-	still
=52	=52	=52
*>Chorus	*>Chorus	*>Chorus
V	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g-	hav-
.	f	-ent
.	d-	found
=53	=53	=53
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	B-	what
.	B-	im
.	B-	look-
=54	=54	=54
I	d-	-ing
.	d-	for
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=55	=55	=55
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d-	but
.	d-	I
.	a-	still
=56	=56	=56
V	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g-	hav-
.	f	-ent
.	d-	found
=57	=57	=57
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	B-	what
.	B-	im
.	B-	look-
=58	=58	=58
I	d-	-ing
.	d-	for
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=59	=59	=59
*tb1	*tb1	*
.	.	.
=60	=60	=60
*>Instrumental	*>Instrumental	*>Instrumental
.	.	.
=61	=61	=61
.	.	.
=62	=62	=62
.	.	.
=63	=63	=63
.	.	.
=64	=64	=64
.	.	.
=65	=65	=65
.	.	.
=66	=66	=66
IV	.	.
=67	=67	=67
.	.	.
=68	=68	=68
I	.	.
=69	=69	=69
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	f	I
.	.	.
.	.	.
.	a-	beli-
.	.	.
.	.	.
=70	=70	=70
*>Verse	*>Verse	*>Verse
.	a-	-eve
.	.	.
.	f	_
.	.	.
.	.	.
.	.	.
.	e-	in
.	d-	the
.	.	.
.	.	.
.	b-	king-
.	.	.
.	.	.
.	.	.
.	a-	-dom
.	.	.
=71	=71	=71
*tb8	*tb8	*
.	a-	come
.	f	_
.	.	.
.	.	.
.	.	.
.	f	then
.	f	all
.	a-	the
=72	=72	=72
*tb16	*tb16	*
.	a-	col-
.	.	.
.	f	-ors
.	.	.
.	.	.
.	.	.
.	e-	will
.	d-	_
.	.	.
.	.	.
.	b-	bleed
.	.	.
.	.	.
.	.	.
.	a-	in-
.	.	.
=73	=73	=73
*tb8	*tb8	*
.	f	-to
.	e-	one
.	d-	_
.	.	.
.	b-	bleed
.	.	.
.	.	.
.	a-	in-
=74	=74	=74
IV	f	-to
.	e-	one
.	.	.
.	d-	_
.	.	.
.	.	.
.	.	.
.	.	.
=75	=75	=75
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d-	but
.	.	.
.	b-	yes
.	.	.
.	.	.
.	a-	im
.	.	.
.	.	.
.	a-	still
.	f	_
=76	=76	=76
*tb8	*tb8	*
I	.	.
.	a-	runn-
.	f	-ing
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=77	=77	=77
.	.	.
.	.	.
.	.	.
.	.	.
.	f	you
.	a-	broke
.	f	the
.	a-	bonds
=78	=78	=78
.	f	_
.	.	.
.	e-	and
.	d-	you
.	.	.
.	b-	loosed
.	.	.
.	a-	the
=79	=79	=79
*tb16	*tb16	*
.	f	chains
.	f-	_
.	.	.
.	d-	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	f	carr-
.	.	.
.	a-	-ied
.	.	.
.	f	the
.	a-	cross
=80	=80	=80
*tb8	*tb8	*
.	.	.
.	f	_
.	.	.
.	d-	_
.	.	.
.	b-	of
.	.	.
.	a-	my
=81	=81	=81
.	.	.
.	f	shame
.	.	.
.	.	.
.	.	.
.	b-	oh
.	.	.
.	a-	my
=82	=82	=82
IV	.	.
.	e-	shame
.	.	.
.	d-	_
.	.	.
.	.	.
.	.	.
.	.	.
=83	=83	=83
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d-	you
.	.	.
.	b-	know
.	.	.
.	.	.
.	a-	I
.	.	.
.	.	.
.	f	beli-
.	.	.
=84	=84	=84
*tb8	*tb8	*
I	a-	-eve
.	.	.
.	.	.
.	e-	it
.	.	.
.	d-	_
.	.	.
.	.	.
=85	=85	=85
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d-	but
.	d-	I
.	a-	still
=86	=86	=86
*>Chorus	*>Chorus	*>Chorus
V	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g-	hav-
.	f	-ent
.	d-	found
=87	=87	=87
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	B-	what
.	B-	im
.	B-	look-
=88	=88	=88
I	d-	-ing
.	d-	for
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=89	=89	=89
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d-	but
.	d-	I
.	a-	still
=90	=90	=90
V	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g-	hav-
.	f	-ent
.	d-	found
=91	=91	=91
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	B-	what
.	B-	im
.	B-	look-
=92	=92	=92
I	d-	-ing
.	d-	for
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=93	=93	=93
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d-	but
.	d-	I
.	e-	still
=94	=94	=94
V	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	f	hav-
.	e-	-ent
.	e-	found
=95	=95	=95
IV	d-	_
.	.	.
.	.	.
.	.	.
.	.	.
.	B-	what
.	B-	im
.	B-	look-
=96	=96	=96
I	d-	-ing
.	d-	for
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=97	=97	=97
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d-	but
.	d-	I
.	e-	still
=98	=98	=98
V	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	f	hav-
.	e-	-ent
.	e-	found
=99	=99	=99
IV	d-	_
.	.	.
.	.	.
.	.	.
.	.	.
.	B-	what
.	B-	im
.	B-	look-
=100	=100	=100
I	d-	-ing
.	d-	for
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=101	=101	=101
*tb1	*tb1	*
.	.	.
=102	=102	=102
*>Verse	*>Verse	*>Verse
.	.	.
=103	=103	=103
.	.	.
=104	=104	=104
.	.	.
=105	=105	=105
.	.	.
=106	=106	=106
IV	.	.
=107	=107	=107
.	.	.
=108	=108	=108
I	.	.
=109	=109	=109
.	.	.
*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
