!!!Rolling Stone List Rank: 36
!!!OTL: One
!!!COC: U2
!!!RRD: 1991/
!!!In original RS 5x20 subset: True
**harm	**kern	**silbe
!T.d.C.	!T.d.C.	!
!	!OCT=3	!
=1	=1	=1
*>Link	*>Link	*>Link
*tb1	*tb1	*
*M4/4	*M4/4	*
*A:	*C:	*
*	*k[]	*
i	.	.
=2	=2	=2
IV	.	.
=3	=3	=3
-VI	.	.
=4	=4	=4
-VII	.	.
=5	=5	=5
*>Verse	*>Verse	*>Verse
*tb16	*tb16	*
i	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	is
.	c	it
.	.	.
.	.	.
.	c	gett-
.	A	-ing
.	.	.
.	d	bet-
.	.	.
.	A	-ter
=6	=6	=6
*tb1	*tb1	*
IV	.	.
=7	=7	=7
*tb16	*tb16	*
-VI	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	AA	or
.	.	do
.	A	_
.	B	you
.	c	feel
.	.	.
.	A	the
.	.	.
.	d	same
.	.	.
=8	=8	=8
*tb1	*tb1	*
-VII	.	.
=9	=9	=9
*tb16	*tb16	*
i	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	will
.	c	it
.	.	.
.	.	.
.	c	make
.	A	it
.	.	.
.	.	.
.	d	ea-
.	.	.
=10	=10	=10
IV	.	.
.	A	-si-
.	A	-er
.	.	on
.	.	.
.	.	.
.	G	you
.	.	.
.	.	.
.	.	.
.	A	now
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=11	=11	=11
-VI	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G	you
.	e	got
.	.	.
.	.	.
.	d	some-
.	.	.
.	c	-one
.	.	.
.	.	.
.	A	to
=12	=12	=12
-VII	.	.
.	d	blame
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c	you
.	.	.
.	.	.
.	.	say
.	d	_
.	.	.
=13	=13	=13
*>Chorus	*>Chorus	*>Chorus
*C:	*	*
I	.	.
.	.	.
.	.	.
.	.	.
.	e	one
.	.	.
.	.	.
.	e	love
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=14	=14	=14
*tb8	*tb8	*
vi	.	.
.	.	.
.	e	one
.	e	life
.	.	.
.	.	.
.	.	.
.	.	.
=15	=15	=15
*tb16	*tb16	*
IV	.	.
.	.	.
.	E	when
.	E	its
.	e	one
.	.	.
.	.	.
.	e	need
.	.	.
.	.	.
.	d	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=16	=16	=16
I	.	.
.	.	.
.	E	in
.	E	the
.	e	night
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=17	=17	=17
*tb8	*tb8	*
.	.	.
.	.	.
.	e	one
.	e	love
.	.	.
.	.	.
.	.	.
.	.	.
=18	=18	=18
*tb16	*tb16	*
vi	.	.
.	.	.
.	E	we
.	e	get
.	.	.
.	e	to
.	.	.
.	.	share
.	e	_
.	.	.
.	d	it
.	A	_
.	.	.
.	.	.
.	.	.
.	.	.
=19	=19	=19
IV	.	.
.	.	.
.	.	.
.	e	leaves
.	.	.
.	e	you
.	.	.
.	.	.
.	e	ba-
.	.	.
.	.	.
.	c	-by
.	.	.
.	.	.
.	G	if
.	G	you
=20	=20	=20
I	.	.
.	.	.
.	e	dont
.	.	.
.	.	.
.	.	.
.	e	care
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c	_
.	.	.
.	A	for
.	A	it
=21	=21	=21
*>Link	*>Link	*>Link
*tb1	*tb1	*
*A:	*	*
i	.	.
=22	=22	=22
IV	.	.
=23	=23	=23
-VI	.	.
=24	=24	=24
-VII	.	.
=25	=25	=25
*>Verse	*>Verse	*>Verse
*tb16	*tb16	*
i	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	did
.	c	I
.	c	disa-
.	A	-ppoi-
.	.	.
.	d	-nt
=26	=26	=26
*tb8	*tb8	*
IV	.	.
.	A	you
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=27	=27	=27
*tb16	*tb16	*
-VI	.	.
.	.	.
.	.	.
.	G	or
.	A	leave
.	.	.
.	A	a
.	A	bad
.	.	.
.	.	.
.	B	taste
.	.	.
.	.	.
.	.	.
.	c	in
.	A	your
=28	=28	=28
-VII	.	.
.	d	mouth
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=29	=29	=29
*tb48	*tb48	*tb48
i	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	you
.	.	.
.	.	.
.	A	act
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	B	like
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c	you
.	.	.
.	.	.
.	c	_
.	.	nev-
.	.	.
.	A	_
.	.	.
.	.	-er
.	.	.
.	.	.
.	.	.
=30	=30	=30
*tb16	*tb16	*tb16
IV	d	had
.	.	.
.	.	.
.	A	love
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=31	=31	=31
-VI	.	.
.	.	.
.	A	and
.	A	you
.	.	.
.	A	want
.	.	.
.	e	me
.	.	.
.	.	.
.	d	to
.	c	go
.	.	.
.	A	with-
.	.	.
.	d	-out
=32	=32	=32
-VII	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c	well
.	.	.
.	.	.
.	d	its
.	.	.
.	.	.
=33	=33	=33
*>Chorus	*>Chorus	*>Chorus
*tb8	*tb8	*
*C:	*	*
I	.	.
.	.	.
.	e	too
.	e	late
.	.	.
.	.	.
.	.	.
.	.	.
=34	=34	=34
vi	.	.
.	.	.
.	e	toni-
.	e	-ght
.	.	.
.	.	.
.	.	.
.	.	.
=35	=35	=35
*tb16	*tb16	*
IV	.	.
.	.	.
.	F	to
.	.	.
.	e	drag
.	.	.
.	e	the
.	.	.
.	e	past
.	.	.
.	.	.
.	d	out
.	.	.
.	.	.
.	c	in-
.	.	.
=36	=36	=36
I	.	.
.	.	.
.	d	-to
.	e	the
.	.	light
.	e	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=37	=37	=37
.	.	.
.	E	were
.	.	.
.	e	one
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	E	but
.	.	.
.	E	were
.	.	.
=38	=38	=38
vi	.	.
.	.	.
.	e-	not
.	.	.
.	d	the
.	.	.
.	c	same
.	.	.
.	.	.
.	A	we
.	.	get
.	A	_
.	.	to
.	G	_
.	.	.
.	.	.
=39	=39	=39
IV	.	.
.	.	.
.	e	car-
.	e	-ry
.	.	.
.	d	each
.	.	.
.	c	oth-
.	.	.
.	G	-er
.	.	.
.	.	.
.	.	.
.	.	.
.	e	car-
.	e	-ry
=40	=40	=40
I	.	each
.	d	_
.	.	.
.	c	oth-
.	.	.
.	G	-er
.	.	.
.	.	.
.	.	.
.	.	.
.	d	one
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=41	=41	=41
*>Link	*>Link	*>Link
*tb1	*tb1	*
*A:	*	*
i	.	.
=42	=42	=42
IV	.	.
=43	=43	=43
-VI	.	.
=44	=44	=44
-VII	.	.
=45	=45	=45
*>Verse	*>Verse	*>Verse
*tb16	*tb16	*
i	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G	have
.	G	you
.	A	come
.	.	.
.	B	here
.	.	.
.	.	.
.	c	for
.	.	.
.	A	forg-
=46	=46	=46
IV	.	.
.	d	-iven-
.	.	.
.	A	-ess
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=47	=47	=47
-VI	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	have
.	A	you
.	.	.
.	A	come
.	.	.
.	B	to
.	c	raise
.	.	.
.	.	.
.	.	.
.	.	.
=48	=48	=48
*tb8	*tb8	*
-VII	A	the
.	d	dead
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=49	=49	=49
*tb16	*tb16	*
i	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	have
.	A	you
.	.	.
.	A	come
.	.	.
.	B	here
.	.	.
.	.	.
.	c	to
.	A	play
.	.	.
=50	=50	=50
IV	.	.
.	d	jes-
.	.	.
.	.	.
.	A	-us
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=51	=51	=51
-VI	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G	to
.	G	the
.	e	lep-
.	.	.
.	d	-ers
.	.	.
.	.	.
.	.	.
.	c	in
.	A	your
.	.	.
=52	=52	=52
-VII	.	.
.	d	head
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=53	=53	=53
*>Chorus	*>Chorus	*>Chorus
*C:	*	*
I	.	.
.	.	.
.	E	did
.	E	I
.	e	ask
.	.	.
.	e	too
.	.	.
.	e	much
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=54	=54	=54
*tb24	*tb24	*
vi	.	.
.	.	.
.	.	.
.	e	more
.	.	.
.	.	.
.	.	.
.	.	.
.	e	than
.	.	.
.	e	a
.	.	.
.	e	lot
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=55	=55	=55
*tb16	*tb16	*
IV	.	.
.	G	you
.	.	.
.	e	gave
.	.	.
.	e	me
.	.	.
.	e	noth-
.	.	.
.	d	-ing
.	.	.
.	c	now
.	.	.
.	.	.
.	A	its
.	.	.
=56	=56	=56
I	.	.
.	.	.
.	e	all
.	.	.
.	.	.
.	e	I
.	.	.
.	.	.
.	e	got
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=57	=57	=57
*tb48	*tb48	*
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	E	were
.	.	.
.	.	.
.	e	one
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G	but
.	.	.
.	.	.
.	.	.
.	G	were
.	.	.
.	.	.
.	.	.
=58	=58	=58
*tb16	*tb16	*
vi	e-	not
.	.	.
.	d	the
.	.	.
.	c	same
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	well
.	.	.
.	.	.
.	G	we
.	.	.
.	.	.
=59	=59	=59
*tb8	*tb8	*
IV	.	.
.	e	hurt
.	.	.
.	c	each
.	c	oth-
.	c	-er
.	G	then
.	G	we
=60	=60	=60
*tb16	*tb16	*
I	e	do
.	.	.
.	e	it
.	.	.
.	d	aga-
.	.	.
.	c	-in
.	.	.
.	.	.
.	.	.
.	d	you
.	.	.
.	.	.
.	c	say
.	.	.
.	.	.
=61	=61	=61
*>Bridge	*>Bridge	*>Bridge
.	.	.
.	.	.
.	g	love
.	.	.
.	.	.
.	.	.
.	f	is
.	e	a
.	c	tem-
.	.	.
.	d	-ple
.	.	.
.	.	.
.	.	.
.	.	.
.	g	love
=62	=62	=62
vi	.	.
.	.	.
.	.	.
.	g	a
.	f	hig-
.	e	-her
.	.	.
.	c	law
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	g	love
.	.	.
=63	=63	=63
I	.	.
.	.	.
.	.	.
.	.	.
.	f	is
.	e	a
.	.	.
.	c	tem-
.	.	.
.	d	-ple
.	.	.
.	.	.
.	.	.
.	.	.
.	g	love
.	.	.
=64	=64	=64
vi	.	.
.	.	.
.	.	.
.	g	the
.	f	hig-
.	e	_
.	.	-her
.	c	law
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G	you
.	g	ask
=65	=65	=65
I	.	.
.	.	.
.	f	me
.	.	.
.	.	.
.	.	.
.	e	to
.	c	ent-
.	.	.
.	.	.
.	d	-er
.	.	.
.	.	.
.	.	.
.	G	but
.	g	then
=66	=66	=66
V	.	.
.	g	you
.	.	.
.	f	make
.	.	.
.	e	me
.	.	.
.	d	crawl
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d	and
=67	=67	=67
.	d	I
.	.	.
.	d	cant
.	.	.
.	.	.
.	e	be
.	.	.
.	.	.
.	d	hold-
.	.	.
.	.	.
.	.	.
.	B	-ing
.	.	.
.	c	on
.	.	.
=68	=68	=68
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	G	to
.	c	what
.	.	.
.	e	you
.	.	.
.	.	.
.	d	got
.	.	.
.	c	_
.	.	.
=69	=69	=69
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	A	when
.	c	all
.	.	.
.	d	you
.	e	got
.	.	.
.	f	is
.	.	.
.	e	hurt
.	.	.
=70	=70	=70
*>Chorus	*>Chorus	*>Chorus
*tb8	*tb8	*
I	.	.
.	.	.
.	e	one
.	e	love
.	.	.
.	.	.
.	.	.
.	.	.
=71	=71	=71
*tb16	*tb16	*
vi	.	.
.	.	.
.	.	.
.	.	.
.	e	one
.	.	.
.	.	.
.	e	blood
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=72	=72	=72
*tb8	*tb8	*
IV	.	.
.	.	.
.	e	one
.	e	life
.	.	.
.	d	you
.	c	got
.	A	to
=73	=73	=73
I	e	do
.	e	what
.	d	you
.	e	should
.	.	.
.	.	.
.	.	.
.	.	.
=74	=74	=74
.	.	.
.	.	.
.	f	one
.	e	life
.	.	.
.	.	.
.	.	.
.	.	.
=75	=75	=75
*tb32	*tb32	*tb32
vi	.	.
.	.	.
.	.	.
.	.	.
.	.	with
.	.	.
.	.	.
.	.	each
.	e	_
.	.	.
.	e	_
.	.	.
.	.	.
.	.	oth-
.	e	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	c	_
.	.	.
.	.	-er
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=76	=76	=76
*tb8	*tb8	*
IV	.	.
.	.	.
.	e	sist-
.	e	-ers
.	.	.
.	.	.
.	.	.
.	.	.
=77	=77	=77
*tb16	*tb16	*
I	.	.
.	.	.
.	e	brot-
.	.	.
.	.	.
.	.	.
.	d	-hers
.	c	_
.	G	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=78	=78	=78
*tb8	*tb8	*
.	.	.
.	.	.
.	e	one
.	e	life
.	.	.
.	.	.
.	d	but
.	c	were
=79	=79	=79
*tb16	*tb16	*
vi	.	.
.	.	.
.	e-	not
.	.	.
.	d	the
.	.	.
.	c	same
.	.	.
.	.	.
.	.	.
.	G	we
.	A	get
.	.	.
.	G	to
.	.	.
.	.	.
=80	=80	=80
IV	.	.
.	.	.
.	e	car-
.	e	-ry
.	.	.
.	d	each
.	.	.
.	c	oth-
.	.	.
.	G	-er
.	.	.
.	.	.
.	.	.
.	.	.
.	e	car-
.	e	_
=81	=81	=81
*tb8	*tb8	*
I	.	-ry
.	d	each
.	c	oth-
.	G	-er
.	.	.
.	d	one
.	.	.
.	.	.
=82	=82	=82
*tb1	*tb1	*
.	.	.
=83	=83	=83
*tb8	*tb8	*
vi	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d	one
=84	=84	=84
*tb1	*tb1	*
IV	.	.
=85	=85	=85
I	.	.
=86	=86	=86
.	.	.
=87	=87	=87
vi	.	.
=88	=88	=88
IV	.	.
=89	=89	=89
I	.	.
=90	=90	=90
*tb16	*tb16	*
.	.	.
.	.	.
.	.	.
.	.	.
.	g	ooh
.	.	.
.	.	.
.	a	_
.	.	.
.	.	.
.	.	.
.	.	.
.	g	_
.	.	.
.	.	.
.	.	.
=91	=91	=91
*tb8	*tb8	*
vi	.	.
.	.	.
.	.	.
.	.	.
.	e	oh
.	g	_
.	g	_
.	.	oh
=92	=92	=92
IV	.	.
.	.	.
.	.	.
.	g	make
.	.	.
.	c	it
.	.	.
.	g	make
=93	=93	=93
I	.	.
.	c	it
.	.	.
.	g	make
.	.	.
.	c	it
.	.	.
.	dd	high
=94	=94	=94
.	.	.
.	.	.
.	.	.
.	cc	high
.	.	.
.	.	.
.	.	.
.	.	.
=95	=95	=95
vi	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	were
.	g	_
.	dd	high
=96	=96	=96
*tb32	*tb32	*
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	ee	_
.	dd	_
.	.	.
.	.	.
.	.	.
.	cc	high
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=97	=97	=97
*tb8	*tb8	*
I	.	.
.	.	.
.	.	.
.	f	yeah
.	.	.
.	.	.
.	.	.
.	dd	high
=98	=98	=98
.	.	.
.	.	.
.	.	.
.	cc	high
.	.	.
.	.	.
.	.	.
.	.	.
=99	=99	=99
vi	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	dd	high
=100	=100	=100
IV	.	.
.	.	.
.	.	.
.	cc	high
.	.	.
.	.	.
.	.	.
.	.	.
=101	=101	=101
*tb1	*tb1	*
I	.	.
*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
