!!!Rolling Stone List Rank: 131
!!!OTL: With Or Without You
!!!COC: U2
!!!RRD: 1987/
!!!In original RS 5x20 subset: True
**harm	**kern	**silbe
!T.d.C.	!T.d.C.	!
!	!OCT=3	!
=1	=1	=1
*>Intro	*>Intro	*>Intro
*tb1	*tb1	*
*M4/4	*M4/4	*
*D:	*D:	*
*	*k[f#c#]	*
I	.	.
=2	=2	=2
.	.	.
=3	=3	=3
.	.	.
=4	=4	=4
.	.	.
=5	=5	=5
.	.	.
=6	=6	=6
V	.	.
=7	=7	=7
vi	.	.
=8	=8	=8
IV	.	.
=9	=9	=9
I	.	.
=10	=10	=10
V	.	.
=11	=11	=11
vi	.	.
=12	=12	=12
IV	.	.
=13	=13	=13
*>Verse	*>Verse	*>Verse
*tb8	*tb8	*
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	E	see
.	E	the
.	F#	stone
=14	=14	=14
V	.	.
.	.	.
.	E	set
.	.	.
.	D	in
.	E	your
.	.	.
.	E	eyes
=15	=15	=15
vi	F#	_
.	.	.
.	.	.
.	.	.
.	.	.
.	F#	see
.	G	the
.	F#	thorn
=16	=16	=16
IV	.	.
.	.	.
.	E	twist
.	.	.
.	D	in
.	D	your
.	E	_
.	D	side
=17	=17	=17
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	D	I
.	.	.
.	A	wait
=18	=18	=18
V	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	AA	for
.	BB	you
=19	=19	=19
*tb1	*tb1	*
vi	.	.
=20	=20	=20
IV	.	.
=21	=21	=21
*tb8	*tb8	*
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	F#	sleight
.	F#	of
.	F#	hand
=22	=22	=22
V	.	.
.	.	.
.	E	and
.	.	.
.	D	twist
.	E	of
.	.	.
.	F#	fate
=23	=23	=23
*tb16	*tb16	*
vi	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	BB	on
.	BB	a
.	F#	bed
.	.	.
.	G	of
.	.	.
.	.	.
.	.	.
.	F#	nails
.	.	.
=24	=24	=24
*tb8	*tb8	*
IV	.	.
.	.	.
.	E	she
.	.	.
.	D	makes
.	E	me
.	.	.
.	D	wait
=25	=25	=25
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	D	and
.	D	I
.	A	wait
=26	=26	=26
V	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	AA	with-
.	BB	-out
=27	=27	=27
vi	.	.
.	F#	you
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=28	=28	=28
IV	.	.
.	.	.
.	.	.
.	.	.
.	D	with
.	D	or
.	D	with-
.	E	-out
=29	=29	=29
*>Chorus	*>Chorus	*>Chorus
I	.	.
.	F#	you
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=30	=30	=30
V	.	.
.	.	.
.	.	.
.	.	.
.	E	with
.	E	or
.	.	.
.	F#	with-
=31	=31	=31
vi	E	-out
.	.	.
.	.	.
.	D	_
.	.	.
.	D	you
.	.	.
.	.	.
=32	=32	=32
*tb1	*tb1	*
IV	.	.
=33	=33	=33
*>Verse	*>Verse	*>Verse
*tb8	*tb8	*
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	F#	through
.	F#	the
.	F#	storm
=34	=34	=34
V	.	.
.	.	.
.	E	we
.	.	.
.	D	reach
.	E	the
.	.	.
.	F#	shore
=35	=35	=35
vi	.	.
.	.	.
.	.	.
.	AA	you
.	F#	gave
.	G	it
.	.	.
.	F#	all
=36	=36	=36
IV	.	.
.	.	.
.	E	but
.	D	I
.	.	.
.	E	want
.	.	.
.	D	more
=37	=37	=37
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	D	and
.	D	im
.	A	wait-
=38	=38	=38
V	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	AA	-ing
.	.	.
.	BB	for
=39	=39	=39
vi	.	.
.	F#	you
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=40	=40	=40
IV	.	.
.	.	.
.	.	.
.	.	.
.	D	with
.	D	or
.	D	with-
.	E	-out
=41	=41	=41
*>Chorus	*>Chorus	*>Chorus
I	.	.
.	F#	you
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=42	=42	=42
V	.	.
.	.	.
.	.	.
.	.	.
.	e	with
.	e	or
.	.	.
.	a	with-
=43	=43	=43
vi	.	.
.	g	-out
.	.	.
.	f#	you
.	.	.
.	e	ah
.	.	.
.	d	ha
=44	=44	=44
IV	.	.
.	.	.
.	.	.
.	.	.
.	d	I
.	e	cant
.	.	.
.	f#	live
=45	=45	=45
*tb1	*tb1	*
I	.	.
=46	=46	=46
*tb8	*tb8	*
V	.	.
.	.	.
.	.	.
.	.	.
.	e	with
.	e	or
.	.	.
.	f#	with-
=47	=47	=47
vi	e	-out
.	.	.
.	.	.
.	d	_
.	.	.
.	d	you
.	.	.
.	.	.
=48	=48	=48
*tb1	*tb1	*
IV	.	.
=49	=49	=49
*>BP	*>BP	*>BP
I	.	.
=50	=50	=50
V	.	.
=51	=51	=51
vi	.	.
=52	=52	=52
*tb8	*tb8	*
IV	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d	and
.	d	you
.	.	.
=53	=53	=53
*>Bridge	*>Bridge	*>Bridge
I	e	give
.	.	.
.	.	.
.	d	your-
.	d	-self
.	.	.
.	B	aw-
.	B	-ay
=54	=54	=54
V	.	.
.	A	_
.	.	.
.	.	.
.	.	.
.	d	and
.	d	you
.	e	give
=55	=55	=55
vi	.	.
.	.	.
.	.	.
.	d	your-
.	d	-self
.	.	.
.	B	aw-
.	B	-ay
=56	=56	=56
IV	.	.
.	A	_
.	.	.
.	.	.
.	.	.
.	d	and
.	d	you
.	e	give
=57	=57	=57
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d	and
.	d	you
.	e	give
=58	=58	=58
V	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d	and
.	d	you
.	.	.
=59	=59	=59
vi	e	give
.	.	.
.	.	.
.	d	your-
.	d	-self
.	.	.
.	B	aw-
.	B	-ay
=60	=60	=60
IV	.	.
.	A	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=61	=61	=61
I	.	.
.	.	.
.	.	.
.	FF#	my
.	F#	hands
.	F#	are
.	.	.
.	E	tied
=62	=62	=62
*tb1	*tb1	*
V	.	.
=63	=63	=63
*tb8	*tb8	*
vi	.	.
.	.	.
.	.	.
.	FF#	my
.	F#	bo-
.	F#	-dy
.	.	.
.	E	bruised
=64	=64	=64
IV	.	.
.	.	.
.	F#	she
.	E	got
.	.	.
.	D	me
.	.	.
.	D	with
=65	=65	=65
I	.	.
.	.	.
.	.	.
.	.	.
.	A	noth-
.	A	-ing
.	A	to
.	B	win
=66	=66	=66
V	A	_
.	.	.
.	.	.
.	A	and
.	.	.
.	.	.
.	.	.
.	.	.
=67	=67	=67
vi	B	noth-
.	d	-ing
.	.	.
.	d	left
.	.	.
.	.	.
.	d	to
.	e	lose
=68	=68	=68
IV	d	_
.	.	.
.	.	.
.	.	.
.	.	.
.	d	and
.	d	you
.	.	.
=69	=69	=69
I	e	give
.	.	.
.	.	.
.	d	your-
.	d	-self
.	.	.
.	B	aw-
.	B	-ay
=70	=70	=70
V	.	.
.	A	_
.	.	.
.	.	.
.	.	.
.	d	and
.	d	you
.	e	give
=71	=71	=71
vi	.	.
.	.	.
.	.	.
.	d	your-
.	d	-self
.	.	.
.	B	aw-
.	B	-ay
=72	=72	=72
IV	.	.
.	A	_
.	.	.
.	.	.
.	.	.
.	d	and
.	d	you
.	e	give
=73	=73	=73
I	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d	and
.	d	you
.	e	give
=74	=74	=74
V	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	d	and
.	d	you
.	.	.
=75	=75	=75
vi	e	give
.	.	.
.	.	.
.	d	your-
.	d	-self
.	.	.
.	B	aw-
.	B	-ay
=76	=76	=76
IV	.	.
.	A	_
.	.	.
.	.	.
.	d	with
.	d	or
.	d	with-
.	e	-out
=77	=77	=77
*>Chorus	*>Chorus	*>Chorus
I	.	.
.	f#	you
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=78	=78	=78
V	.	.
.	.	.
.	.	.
.	.	.
.	e	with
.	e	or
.	.	.
.	a	with-
=79	=79	=79
vi	.	.
.	g	-out
.	.	.
.	f#	you
.	.	.
.	e	oh
.	.	.
.	d	_
=80	=80	=80
IV	.	.
.	.	.
.	.	.
.	.	.
.	d	I
.	e	cant
.	.	.
.	f#	live
=81	=81	=81
*tb1	*tb1	*
I	.	.
=82	=82	=82
*tb8	*tb8	*
V	.	.
.	.	.
.	.	.
.	.	.
.	e	with
.	e	or
.	.	.
.	f#	with-
=83	=83	=83
vi	e	-out
.	.	.
.	.	.
.	d	_
.	.	.
.	d	you
.	.	.
.	.	.
=84	=84	=84
*tb1	*tb1	*
IV	.	.
=85	=85	=85
*>Bridge	*>Bridge	*>Bridge
*tb8	*tb8	*
I	a	oh
.	.	.
.	.	.
.	g	_
.	.	.
.	.	.
.	f#	_
.	.	.
=86	=86	=86
*tb1	*tb1	*
V	e	_
=87	=87	=87
*tb8	*tb8	*
vi	a	oh
.	.	.
.	.	.
.	g	_
.	.	.
.	.	.
.	f#	_
.	.	.
=88	=88	=88
IV	.	.
.	.	.
.	d	oh
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=89	=89	=89
I	a	oh
.	.	.
.	.	.
.	g	_
.	.	.
.	.	.
.	f#	_
.	.	.
=90	=90	=90
V	e	_
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	e	oh
=91	=91	=91
vi	.	.
.	.	.
.	.	.
.	d	_
.	.	.
.	.	.
.	.	.
.	.	.
=92	=92	=92
IV	.	.
.	.	.
.	.	.
.	.	.
.	d	with
.	d	or
.	d	with-
.	e	-out
=93	=93	=93
*>Chorus	*>Chorus	*>Chorus
I	.	.
.	f#	you
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=94	=94	=94
V	.	.
.	.	.
.	.	.
.	.	.
.	e	with
.	e	or
.	.	.
.	a	with-
=95	=95	=95
vi	.	.
.	g	-out
.	.	.
.	f#	you
.	.	.
.	e	ah
.	.	.
.	d	ha
=96	=96	=96
IV	.	.
.	.	.
.	.	.
.	.	.
.	d	I
.	e	cant
.	.	.
.	f#	live
=97	=97	=97
*tb1	*tb1	*
I	.	.
=98	=98	=98
*tb8	*tb8	*
V	.	.
.	.	.
.	.	.
.	.	.
.	e	with
.	e	or
.	.	.
.	f#	with-
=99	=99	=99
vi	e	-out
.	.	.
.	.	.
.	d	_
.	.	.
.	d	you
.	.	.
.	.	.
=100	=100	=100
IV	.	.
.	.	.
.	.	.
.	.	.
.	e	with
.	e	or
.	.	.
.	f#	with-
=101	=101	=101
I	e	-out
.	.	.
.	.	.
.	d	you
.	.	.
.	.	.
.	.	.
.	.	.
=102	=102	=102
*tb1	*tb1	*
.	.	.
=103	=103	=103
.	.	.
=104	=104	=104
.	.	.
=105	=105	=105
.	dd	ooh
=106	=106	=106
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	b	_
.	.	.
.	a	ooh
.	b	ooh
=107	=107	=107
.	.	.
.	.	.
.	.	.
.	a	_
.	.	.
.	.	.
.	.	.
.	.	.
=108	=108	=108
*tb1	*tb1	*
.	.	.
=109	=109	=109
.	dd	ooh
=110	=110	=110
*tb8	*tb8	*
.	.	.
.	.	.
.	.	.
.	.	.
.	b	_
.	.	.
.	a	ooh
.	b	ooh
=111	=111	=111
.	.	.
.	.	.
.	.	.
.	a	_
.	.	.
.	.	.
.	.	.
.	.	.
=112	=112	=112
*tb1	*tb1	*
.	.	.
=113	=113	=113
*>Fadeout	*>Fadeout	*>Fadeout
.	.	.
=114	=114	=114
V	.	.
=115	=115	=115
vi	.	.
=116	=116	=116
IV	.	.
=117	=117	=117
I	.	.
=118	=118	=118
V	.	.
=119	=119	=119
vi	.	.
=120	=120	=120
IV	.	.
=121	=121	=121
I	.	.
=122	=122	=122
V	.	.
=123	=123	=123
vi	.	.
=124	=124	=124
IV	.	.
=125	=125	=125
I	.	.
=126	=126	=126
V	.	.
=127	=127	=127
vi	.	.
=128	=128	=128
IV	.	.
=129	=129	=129
I	.	.
=130	=130	=130
V	.	.
=131	=131	=131
vi	.	.
=132	=132	=132
IV	.	.
*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
