**harm	**kern	**silbe	**rms
*M4/4	*ICvox	*	*M4/4
*	*VRlead	*	*
*	*Hstimme	*	*
*D-:	*D-:	*	*
*	*M4/4	*	*
*	*clefG2	*	*
1r;	2r	.	1r;
.	4A-	Red	.
.	4c	red	.
=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2I	2d-	wine	80.405
2IV	4B-	_	79.465
.	4r	.	81.956
=2	=2	=2	=2
2Vc	2r	.	80.795
2IVe	8.e-	goes	81.15
.	[16f	to	65.833
.	16f]	_	83.055
.	8.g-	my	73.658
=3	=3	=3	=3
2I	8f	head	77.633
.	16d-	_	76.59
.	16B-	_	66.316
.	8.d-	_	82.539
.	[16B-	_	72.507
2IV	8B-]	_	78.292
.	8r	.	73.483
.	4r	.	81.826
=4	=4	=4	=4
2Vc	2r	.	79.343
2IVe	8.e-	Makes	78.472
.	[16f	me	66.593
.	8f]	_	82.368
.	8g-	for-	74.223
=5	=5	=5	=5
2I	8.f	-get	77.983
.	[16d-	that	67.673
.	16d-]	_	78.181
.	16d-	I	74.894
.	8r	.	72.613
2IV	8r	.	74.857
.	8r	.	72.979
.	4r	.	81.17
=6	=6	=6	=6
2Vc	2r	.	78.176
2IVe	16B-	still	76.426
.	8A-	_	73.834
.	[16A-	need	66.154
.	8A-]	_	79.009
.	16G-	your	70.321
.	[16A-	_	71.671
=7	=7	=7	=7
1V	16A-]	_	73.702
.	8A-	so	74.135
.	16B-	_	61.667
.	4A-	_	79.569
.	2r	.	71.443
=8	=8	=8	=8
2IV	2r	.	75.69
2V	4A-	Red	78.362
.	4c	red	78.87
=9	=9	=9	=9
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2I	2d-	wine	78.732
.	.	.	72.993
.	.	.	81.876
.	.	.	74.702
2IV	4B-	_	79.649
.	4r	.	82.144
=10	=10	=10	=10
2Vc	2r	.	80.812
2IVe	8.e-	It's	81.224
.	[16f	up	72.289
.	8f]	_	81.784
.	8g-	to	77.127
=11	=11	=11	=11
2I	8f	you	81.126
.	16d-	_	77.016
.	16e-	_	71.718
.	8.d-	_	82.402
.	[16B-	_	72.526
2IV	4B-]	_	80.386
.	4r	.	82.313
=12	=12	=12	=12
2Vc	2r	.	79.299
2IVe	8.e-	All	78.483
.	[16f	I	72.728
.	8f]	_	82.44
.	8g-	can	75.982
=13	=13	=13	=13
2I	8.f	do	80.204
.	8.d-	I've	73.518
.	8d-	done	76.786
.	.	.	74.764
2IV	2r	.	78.739
=14	=14	=14	=14
2Vc	2r	.	80.023
2IVe	8.B-	Me-	80.843
.	[16A-	-mories	68.257
.	8A-]	_	81.427
.	8G-	won't	73.34
=15	=15	=15	=15
1V	8.A-	go	79.552
.	16B-	_	67.888
.	[4A-	_	82.531
.	4A-]	_	79.252
.	4r	.	82.075
=16	=16	=16	=16
2IV	4r	.	80.353
.	4G-	Mem-	81.987
2V	8F	-ories	81.28
.	8r	.	74.142
.	8D-	won't	79.056
.	8E-	go	80.216
=17	=17	=17	=17
*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2
*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
2I	4D-	_	80.244
.	4r	.	80.953
2IV	2r	.	73.281
=18	=18	=18	=18
2Vc	2r	.	56.08
2IVe	4r	.	51.469
.	8A-	I'd	71.508
.	8d-	have	69.72
=19	=19	=19	=19
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1V	2c	sworn	79.331
.	4r	.	71.291
.	8A-	that	71.424
.	8e-	with	63.256
=20	=20	=20	=20
1I	8.d-	time	65.828
.	16B-	_	74.878
.	4A-	_	70.788
.	2r	.	64.277
=21	=21	=21	=21
1IV	8.g-	thoughts	80.3
.	[16f	of	73.678
.	8f]	_	81.199
.	[8d-	you	73.304
.	8d-]	_	80.575
.	16B-	would	75.536
.	8B-	leave	71.502
.	8G-	my	74.853
.	[16B-	head	71.609
=22	=22	=22	=22
1I	16B-]	_	81.118
.	8.A-	_	74.367
.	4r	.	82.323
.	4r	.	81.385
.	8A-	I	81.271
.	8d-	was	80.8
=23	=23	=23	=23
1V	8.c	wrong	80.61
.	16B-	_	71.729
.	16c	_	82.895
.	16B-	_	75.782
.	8A-	_	75.247
.	4r	.	80.781
.	8A-	Now	82.508
.	8e-	I	76.189
=24	=24	=24	=24
1I	16d-	_	80.454
.	8.d-	find	75.797
.	8A-	_	81.951
.	8r	.	77.443
.	4r	.	80.569
.	8e-	just	83.236
.	8f	one	75.834
=25	=25	=25	=25
1IV	4g-	thing	79.447
.	8.f	makes	80.827
.	[16d-	me	73.46
.	8d-]	_	78.341
.	16r	.	75.118
.	[16f	for-	69.875
.	16f]	_	80.235
.	16e-	_	75.736
.	[8e-	-get	73.342
=26	=26	=26	=26
1I	4e-]	_	72.719
.	4r	.	76.832
.	4d-	Red	75.919
.	4d-	red	72.55
=27	=27	=27	=27
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2I	8d-	wine	78.358
.	16B-	_	77.477
.	16d-	_	72.563
.	8.B-	_	81.164
.	[16G-	_	75.035
2IV	4G-]	_	76.935
.	4r	.	83.041
=28	=28	=28	=28
2Vc	2r	.	80.626
2IVe	8.e-	Stay	81.201
.	[16f	closer	72.87
.	8f]	_	82.949
.	8g-	to	76.849
=29	=29	=29	=29
2I	8f	me	80.933
.	16d-	_	77.354
.	16e-	_	72.739
.	8.d-	_	82.083
.	[16B-	_	67.907
2IV	4B-]	_	80.072
.	4r	.	81.427
=30	=30	=30	=30
2Vc	2r	.	80.295
2IVe	8.e-	Don't	81.335
.	[16f	let	75.203
.	8f]	_	82.936
.	8g-	me	77.559
=31	=31	=31	=31
2I	8.f	be	80.731
.	[16d-	a-	74.618
.	16d-]	_	81.215
.	8.d-	-lone	72.907
2IV	2r	.	78.175
=32	=32	=32	=32
2Vc	4.r	.	74.833
.	8B-	It's	67.423
2IVe	8.B-	tear-	67.863
.	[16A-	-ing	67.668
.	8A-]	_	73.683
.	8G-	a-	63.8
=33	=33	=33	=33
1V	8.A-	-part	71.265
.	16B-	_	64.764
.	[4A-	_	71.731
.	4A-]	_	65.764
.	4r	.	72.233
=34	=34	=34	=34
2IV	4r	.	59.03
.	8.G-	my	70.079
.	32F	blue	70.471
.	32G-	_	70.145
2V	8F	blue	72.995
.	8r	.	73.693
.	8r	.	71.367
.	8E-	heart	70.924
=35	=35	=35	=35
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
2I	4D-	_	67.267
.	4r	.	72.084
2IV	2r	.	71.405
=36	=36	=36	=36
2Vc	1r	.	71.795
2V	.	.	74.764
=37	=37	=37	=37
2I	1r	.	76.44
2IV	.	.	74.222
=38	=38	=38	=38
2Vc	2r	.	78.589
2V	4r	.	80.507
.	8A-	I'd	80.475
.	8d-	have	81.647
=39	=39	=39	=39
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1V	2c	sworn	81.634
.	4r	.	79.011
.	8A-	that	81.521
.	8e-	with	73.803
=40	=40	=40	=40
1I	8.d-	time	78.935
.	16B-	_	70.058
.	4A-	_	81.737
.	2r	.	78.548
=41	=41	=41	=41
1IV	8.g-	thoughts	79.324
.	[16f	of	72.787
.	8f]	_	82.628
.	[8d-	you	74.176
.	8d-]	_	78.331
.	16B-	would	76.04
.	8B-	leave	67.61
.	8G-	my	74.659
.	[16B-	head	71.153
=42	=42	=42	=42
1I	16B-]	_	80.066
.	8.A-	_	74.852
.	4r	.	82.549
.	4r	.	81.409
.	8A-	I	79.67
.	8d-	was	82.209
=43	=43	=43	=43
1V	8.c	wrong	81.309
.	16B-	_	73.296
.	16c	_	81.367
.	16B-	_	74.883
.	8A-	_	77.605
.	4r	.	80.452
.	8A-	Now	81.949
.	8e-	I	76.705
=44	=44	=44	=44
1I	16d-	_	80.867
.	8.d-	find	74.092
.	8A-	_	81.459
.	8r	.	76.402
.	8.r	.	80.26
.	16e-	that	71.844
.	8e-	just	80.57
.	8f	one	75.201
=45	=45	=45	=45
1IV	4g-	thing	78.825
.	8.f	makes	83.321
.	[16d-	me	71.992
.	8d-]	_	79.134
.	16r	.	75.455
.	[16f	for-	69.961
.	16f]	_	82.146
.	16e-	_	75.004
.	[8e-	-get	73.691
=46	=46	=46	=46
1I	4e-]	_	74.578
.	4r	.	78.572
.	4d-	Red	76.527
.	4d-	red	77.327
=47	=47	=47	=47
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2I	8d-	wine	77.808
.	16B-	_	77.08
.	16d-	_	72.52
.	8.B-	_	76.115
.	[16G-	_	74.791
2IV	4G-]	_	74.277
.	4r	.	79.954
=48	=48	=48	=48
2Vc	2r	.	68.678
2IVe	8.e-	Stay	75.682
.	[16f	closer	69.246
.	8f]	_	80.215
.	8g-	to	74.397
=49	=49	=49	=49
2I	8f	me	73.536
.	16d-	_	77.295
.	16e-	_	68.979
.	8.d-	_	77.179
.	[16B-	_	72.786
2IV	4B-]	_	78.708
.	4r	.	82.064
=50	=50	=50	=50
2Vc	2r	.	80.669
2IVe	8.e-	Don't	81.835
.	[16f	let	75.064
.	8f]	_	82.544
.	16g-	me	76.319
.	16a-	_	74.205
=51	=51	=51	=51
2I	8.f	be	78.882
.	[16d-	a-	72.56
.	16d-]	_	81.61
.	8.d-	-lone	74.821
2IV	2r	.	79.3
=52	=52	=52	=52
2Vc	4.r	.	71.263
.	8B-	It's	70.191
2IVe	8.B-	tear-	77.18
.	[16A-	-ing	67.648
.	8A-]	_	80.315
.	8G-	a-	70.872
=53	=53	=53	=53
1V	8.A-	-part	75.098
.	16B-	_	65.497
.	[4A-	_	81.551
.	8A-]	_	79.954
.	8r	.	75.053
.	4r	.	82.931
=54	=54	=54	=54
2IV	4r	.	80.302
.	8.g-	my	82.003
.	32f	blue	68.215
.	32g-	_	71.028
2V	8f	_	81.327
.	16r	.	75.27
.	8.d-	blue	75.731
.	8e-	heart	74.687
=55	=55	=55	=55
*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2
*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
2I	4d-	_	81.051
.	4r	.	82.801
2IV	2r	.	80.761
=56	=56	=56	=56
2Vc	1r	.	79.569
2V	.	.	78.84
=57	=57	=57	=57
2I	1r	.	79.56
2IV	.	.	77.048
=58	=58	=58	=58
2Vc	2r	.	79.538
2V	4A-	Red	73.956
.	4c	red	75.374
=59	=59	=59	=59
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2I	2d-	wine	79.742
.	.	.	72.535
.	.	.	79.742
.	.	.	72.545
2IV	4B-	_	75.145
.	4r	.	78.682
=60	=60	=60	=60
2Vc	2r	.	71.654
2IVe	8.e-	Stay	66.228
.	[16f	closer	60.569
.	8f]	_	75.138
.	8g-	to	65.404
=61	=61	=61	=61
2I	8f	me	67.94
.	16d-	_	69.773
.	16e-	_	63.101
.	8.d-	_	72.977
.	[16B-	_	64.932
2IV	4B-]	_	70.542
.	4r	.	73.792
=62	=62	=62	=62
2Vc	2r	.	68.976
2IVe	8.e-	Don't	69.299
.	[16f	let	63.607
.	8f]	_	70.972
.	8g-	me	61.094
=63	=63	=63	=63
2I	8.f	be	65.722
.	[16d-	a-	55.631
.	16d-]	_	69.921
.	8.d-	-lone	60.601
2IV	2r	.	65.662
=64	=64	=64	=64
2Vc	4.r	.	62.98
.	8B-	It's	58.329
2IVe	8.B-	tear-	61.457
.	[16A-	-ing	51.534
.	8A-]	_	64.275
.	8G-	a-	54.852
=65	=65	=65	=65
1V	8.A-	-part	.
.	16B-	_	.
.	[4A-	_	.
.	4A-]	_	.
.	4r	.	.
=66	=66	=66	=66
2IV	4r	.	2G-M
.	8.g-	my	.
.	32f	blue	.
.	32g-	_	.
2V	8f	_	2A-M
.	16r	.	.
.	8.d-	blue	.
.	8e-	heart	.
=67	=67	=67	=67
2I	4d-	_	2D-M
.	4r	.	.
2IV	2r	.	2G-M
*-	*-	*-	*-
!!!BillboardChartDate: 1984/04/07
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 40
!!!COC: UB40
!!!EMD: Many of the chords are wrong...
!!!EMD: The original transcribers transcribed the much longer album version of the song. I trimmed it to match the single version. -Nat Condit-Schultz, 2019-10-16
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Red Red Wine
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 34
!!!SampleID#: 0083
!!!SampleTargetRank: 33
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
