**harm	**kern	**silbe	**rms
*M4/4	*ICvox	*	*M4/4
*	*VRlead	*	*
*	*Hstimme	*	*
*D:	*D:	*	*
*	*M4/4	*	*
*	*clefG2	*	*
1r;	r;	.	60.82
1r;	r;	.	61.825
=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1I	1r	.	67.833
=2	=2	=2	=2
1V	1r	.	68.124
=3	=3	=3	=3
1Ib	1r	.	69.934
=4	=4	=4	=4
1IV	1r	.	68.546
=5	=5	=5	=5
1I	1r	.	69.811
=6	=6	=6	=6
1V	1r	.	68.184
=7	=7	=7	=7
1Ib	1r	.	68.287
=8	=8	=8	=8
1IV	1r	.	68.631
=9	=9	=9	=9
1I	1r	.	74.782
=10	=10	=10	=10
1V	1r	.	73.543
=11	=11	=11	=11
1Ib	1r	.	74.886
=12	=12	=12	=12
1IV	1r	.	71.77
=13	=13	=13	=13
1I	1r	.	75.683
=14	=14	=14	=14
1V	1r	.	76.333
=15	=15	=15	=15
1Ib	1r	.	75.432
=16	=16	=16	=16
1IV	1r	.	76.557
=17	=17	=17	=17
1-III	1r	.	72.83
=18	=18	=18	=18
1-VII	1r	.	73.691
=19	=19	=19	=19
1IV	1r	.	72.798
=20	=20	=20	=20
1IV	1r	.	66.361
=21	=21	=21	=21
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
2I	1r	.	78.224
2-III	.	.	75.719
=22	=22	=22	=22
2IV	1r	.	75.599
2v	.	.	76.48
=23	=23	=23	=23
2I	1r	.	77.193
2-III	.	.	75.1
=24	=24	=24	=24
4IV	1r	.	73.867
2-VI	.	.	76.42
4-VII	.	.	74.114
=25	=25	=25	=25
2I	1r	.	75.786
2-III	.	.	74.322
=26	=26	=26	=26
2IV	1r	.	76.724
2v	.	.	77.74
=27	=27	=27	=27
2I	1r	.	76.754
2-III	.	.	75.697
=28	=28	=28	=28
1IV	1r	.	74.892
=29	=29	=29	=29
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
2I	8dd	Eve-	79.584
.	8g	-ry-	77.243
.	8g	-bo-	77.104
.	8f	-dy's	75.839
2-III	8g	loo-	77.279
.	8f	-kin'	76.399
.	8d	for	77.809
.	8f	some-	76.539
=30	=30	=30	=30
2IV	4d	-thin'	78.568
.	4r	.	75.867
2v	2r	.	78.281
=31	=31	=31	=31
2I	8r	.	77.877
.	8a	Some-	76.136
.	8g	-thin'	77.607
.	8f	to	75.295
2-III	8g	fill	76.959
.	8f	in	76.85
.	8d	the	77.669
.	16f	holes	76.661
.	[16d	_	76.018
=32	=32	=32	=32
4IV	4d]	_	74.804
2-VI	4r	.	77.232
.	2r	.	73.663
4-VII	.	.	74.0
=33	=33	=33	=33
2I	8r	.	75.886
.	8dd	We	74.47
.	16g	think	77.315
.	16f	a	76.188
.	8g	lot	75.268
2-III	8r	.	75.741
.	8f	but	77.964
.	8g	don't	77.94
.	8r	.	73.792
=34	=34	=34	=34
2IV	8g	talk	78.069
.	8g	much	74.743
.	8f	a-	78.098
.	16a	-bout	74.951
.	[16f	it	76.068
2v	4f]	_	79.455
.	4r	.	78.543
=35	=35	=35	=35
2I	8r	.	76.128
.	8c	till	76.253
.	8d	things	77.261
.	8a	get	76.378
2-III	8g	out	79.518
.	8f	of	78.682
.	8d	con-	76.041
.	8f	-trol	76.287
=36	=36	=36	=36
2-VII	8d	_	76.08
.	16A	_	76.602
.	16G	_	76.615
.	4r	.	74.763
2v	8r	.	77.386
.	4b	Oh!	77.46
.	8r	.	77.632
=37	=37	=37	=37
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	1r	.	80.659
.	.	.	77.51
.	.	.	77.025
.	.	.	78.649
.	.	.	77.397
.	.	.	77.331
.	.	.	73.844
=38	=38	=38	=38
1V	2r	.	80.08
.	.	.	74.895
.	8b	I	78.661
.	4cc#	can't	75.409
.	[8dd	tell	74.3
=39	=39	=39	=39
1vi	8dd]	_	80.802
.	8b	you	77.253
.	8f#	but	76.83
.	8d	it	77.42
.	8d	last	78.063
.	4f#	for-	78.703
.	8f#	-e-	75.75
=40	=40	=40	=40
2ii	4e	-ver	76.853
.	4r	.	75.892
2V	8r	.	76.728
.	4b	Oh	77.908
.	[8a	_	76.184
=41	=41	=41	=41
1I	8a]	_	79.1
.	8r	.	75.287
.	4r	.	76.504
.	.	.	77.876
.	2r	.	78.37
.	.	.	77.679
.	.	.	76.558
.	.	.	74.901
=42	=42	=42	=42
1V	4r	.	79.036
.	4r	.	74.426
.	8b	It's	79.129
.	4cc#	just	78.055
.	[8dd	some-	75.416
=43	=43	=43	=43
1vi	8dd]	_	77.076
.	8b	-thing	76.924
.	8f#	you	74.417
.	8d	feel	76.252
.	4r	.	75.597
.	8f#	to-	76.668
.	8f#	-ge-	74.986
=44	=44	=44	=44
2ii	4e	-ther	76.89
.	4r	.	75.252
2V	8r	.	74.237
.	8b	When	76.389
.	8b	it's	79.471
.	8a	love	76.271
=45	=45	=45	=45
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
1I	2f#	_	76.586
.	2r	.	75.439
=46	=46	=46	=46
1V	1r	.	76.331
=47	=47	=47	=47
1vi	1r	.	74.697
=48	=48	=48	=48
2-III	1r	.	74.275
2IV	.	.	73.244
=49	=49	=49	=49
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
2I	8r	.	75.874
.	8dd	You	75.246
.	8dd	look	77.49
.	8f	at	73.81
2-III	8g	eve-	76.209
.	8f	-ry	75.078
.	8r	.	74.955
.	[8a	face	76.06
=50	=50	=50	=50
2IV	8a]	_	76.486
.	16d	in	74.602
.	16d	the	70.503
.	8d	crowd	77.42
.	8f	_	73.416
2v	2r	.	78.716
=51	=51	=51	=51
2I	8r	.	75.171
.	8a	Some	75.075
.	8g	shine	77.573
.	8f	and	75.052
2-III	8g	some	78.049
.	8g	keep	76.326
.	8a	you	76.68
.	8g	guess-	76.966
=52	=52	=52	=52
4IV	4f	-in'	75.964
2-VI	4r	.	75.287
.	2r	.	70.936
4-VII	.	.	71.7
=53	=53	=53	=53
2I	8dd	Wait-	77.436
.	8a	-ing	75.04
.	8g	for	77.032
.	8g	some-	74.162
2-III	4f	-one	76.921
.	8r	.	75.179
.	8d	to	73.469
=54	=54	=54	=54
2IV	8g	come	77.542
.	8g	in-	74.413
.	8f	-to	78.882
.	16a	fo-	75.431
.	[16f	-cus	73.765
2v	4f]	_	76.992
.	4r	.	77.686
=55	=55	=55	=55
2I	8r	.	76.29
.	8c	Teach	75.107
.	8d	you	76.87
.	8a	your	76.133
2-III	8g	fi-	77.981
.	8f	-nal	74.7
.	8d	love	78.159
.	8f	le-	74.722
=56	=56	=56	=56
2IV	8d	-sson	74.722
.	16A	_	77.903
.	16G	_	75.39
.	4r	.	73.448
2V	2r	.	77.745
=57	=57	=57	=57
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	1r	.	77.302
.	.	.	76.573
.	.	.	75.706
.	.	.	75.504
.	.	.	77.095
.	.	.	75.042
.	.	.	75.252
=58	=58	=58	=58
1V	2r	.	77.159
.	.	.	75.231
.	8b	I	77.563
.	4cc#	can't	78.862
.	[8dd	tell	74.714
=59	=59	=59	=59
1vi	8dd]	_	76.91
.	8b	you	75.221
.	8f#	but	75.084
.	8d	it	76.463
.	8d	last	77.708
.	4f#	for-	79.507
.	8f#	-e-	74.337
=60	=60	=60	=60
2ii	4e	-ver	78.491
.	4r	.	75.597
2V	8r	.	76.844
.	4b	Oh	75.461
.	[8a	_	74.937
=61	=61	=61	=61
1I	8a]	_	77.512
.	8r	.	75.694
.	4r	.	75.088
.	.	.	77.083
.	2r	.	77.608
.	.	.	77.745
.	.	.	76.126
.	.	.	73.69
=62	=62	=62	=62
1V	4r	.	76.4
.	4r	.	74.334
.	8b	It's	78.593
.	4cc#	just	78.953
.	[8dd	some-	75.989
=63	=63	=63	=63
1vi	8dd]	_	76.725
.	8b	-thing	77.622
.	8f#	you	74.396
.	8d	feel	76.865
.	4r	.	74.737
.	8f#	to-	77.652
.	8f#	-ge-	75.8
=64	=64	=64	=64
2ii	4e	-ther	74.88
.	4r	.	77.249
2V	2r	.	76.241
=65	=65	=65	=65
*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1-III	1r	.	75.272
.	.	.	77.247
.	.	.	73.782
.	.	.	75.67
.	.	.	75.741
=66	=66	=66	=66
1IV	8r	.	76.779
.	2dd	Oh	75.721
.	16b	when	76.197
.	8.b	it's	77.433
.	16cc	love	79.439
.	16b	_	77.645
=67	=67	=67	=67
1-III	4a	_	77.309
.	4r	.	76.588
.	.	.	75.527
.	2r	.	75.207
.	.	.	76.283
.	.	.	74.979
=68	=68	=68	=68
1IV	8r	.	75.41
.	8cc	You	75.013
.	8b	can	74.462
.	[8dd	feel	76.352
.	8dd]	_	75.766
.	8.b	it	75.766
.	8.cc	yeah	74.038
=69	=69	=69	=69
1-III	1r	.	76.492
.	.	.	77.08
.	.	.	76.755
.	.	.	76.566
.	.	.	76.649
.	.	.	76.228
=70	=70	=70	=70
1IV	1r	.	77.024
=71	=71	=71	=71
1v	4ee	No-	77.961
.	4ee	-thing's	76.357
.	8dd	miss-	77.662
.	[4.cc	-ing	76.432
=72	=72	=72	=72
1v	2cc_	_	77.981
.	8cc]	_	75.818
.	4a	yeah	78.858
.	8r	.	76.814
=73	=73	=73	=73
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
2I	1r	.	76.366
2-III	.	.	71.905
=74	=74	=74	=74
2IV	1r	.	74.79
2v	.	.	73.912
=75	=75	=75	=75
2I	1r	.	75.524
2-III	.	.	74.679
=76	=76	=76	=76
4IV	1r	.	74.193
2-VI	.	.	74.179
4-VII	.	.	75.137
=77	=77	=77	=77
2I	1r	.	75.286
2-III	.	.	75.484
=78	=78	=78	=78
2IV	1r	.	76.929
2v	.	.	74.641
=79	=79	=79	=79
2I	1r	.	76.256
2-III	.	.	75.759
=80	=80	=80	=80
2-VII	1r	.	75.002
2v	.	.	75.223
=81	=81	=81	=81
*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1-III	1r	.	74.71
.	.	.	77.106
.	.	.	75.305
.	.	.	76.66
.	.	.	76.364
=82	=82	=82	=82
1IV	4r	.	77.316
.	4.dd	Yeah	76.507
.	16cc	you	78.33
.	16cc	can	73.925
.	8ff	feel	76.665
.	8ff	it	78.095
=83	=83	=83	=83
1-III	1r	.	78.712
.	.	.	76.271
.	.	.	74.536
.	.	.	77.237
.	.	.	78.311
=84	=84	=84	=84
1IV	8r	.	77.432
.	2dd	Oh	73.892
.	16b	when	78.748
.	8.b	it's	74.882
.	16cc	love	77.237
.	16b	_	77.771
=85	=85	=85	=85
1-III	4a	_	80.012
.	4r	.	78.442
.	.	.	75.888
.	2r	.	76.113
.	.	.	76.41
.	.	.	77.308
=86	=86	=86	=86
1IV	2r	.	78.421
.	4.r	.	75.346
.	8a	When	76.485
=87	=87	=87	=87
1v	4ee	no-	78.944
.	4ee	-thing's	78.861
.	8dd	miss-	78.665
.	[4.cc	-ing	77.851
=88	=88	=88	=88
1v	2cc_	_	74.242
.	8cc]	_	76.674
.	8aa	Ow!	77.688
.	4r	.	78.128
=89	=89	=89	=89
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	1r	.	78.715
.	.	.	75.498
.	.	.	77.058
.	.	.	76.949
.	.	.	75.68
.	.	.	74.658
.	.	.	75.577
=90	=90	=90	=90
1V	2r	.	78.349
.	.	.	73.952
.	8b	I	77.46
.	4cc#	can't	78.246
.	[8dd	tell	75.451
=91	=91	=91	=91
1vi	8dd]	_	78.199
.	8b	you	76.56
.	8f#	but	73.91
.	8d	it	76.22
.	8d	last	75.796
.	4f#	for-	78.376
.	8f#	-e-	76.849
=92	=92	=92	=92
2ii	4e	-ver	77.337
.	4r	.	77.581
2V	8r	.	79.073
.	4b	Ooh	76.882
.	8a	_	77.913
=93	=93	=93	=93
1I	1r	.	79.28
.	.	.	76.737
.	.	.	75.772
.	.	.	78.007
.	.	.	78.102
.	.	.	74.671
.	.	.	75.839
=94	=94	=94	=94
1V	2r	.	77.896
.	.	.	75.297
.	8b	It's	76.448
.	4cc#	just	76.598
.	[8dd	some-	74.045
=95	=95	=95	=95
1vi	8dd]	_	76.885
.	8b	-thing	76.717
.	8f#	you	74.191
.	8d	feel	75.813
.	4r	.	77.832
.	8f#	to-	76.179
.	8f#	-ge-	77.007
=96	=96	=96	=96
2ii	4e	-ther	75.719
.	4r	.	75.071
2V	8r	.	75.202
.	4b	Hey	78.09
.	8r	.	77.988
=97	=97	=97	=97
1I	1r	.	77.084
.	.	.	74.837
.	.	.	76.363
.	.	.	76.815
.	.	.	77.052
.	.	.	75.48
.	.	.	74.864
=98	=98	=98	=98
1V	2r	.	76.165
.	.	.	76.446
.	8b	I	78.146
.	4cc#	can't	77.9
.	[8dd	tell	71.697
=99	=99	=99	=99
1vi	8dd]	_	75.689
.	8b	you	75.87
.	8f#	but	76.375
.	8d	it	76.973
.	8d	last	76.798
.	4f#	for-	78.565
.	8f#	-e-	73.614
=100	=100	=100	=100
2ii	4e	-ver	76.751
.	4r	.	76.106
2V	8r	.	79.034
.	8b	When	77.216
.	8b	it's	80.514
.	8a	love	77.293
=101	=101	=101	=101
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro
1I	2f#	_	78.415
.	2r	.	73.92
=102	=102	=102	=102
1V	1r	.	73.836
=103	=103	=103	=103
1Ib	1r	.	75.243
=104	=104	=104	=104
1IV	8r	.	71.945
.	2b	Ooh	71.392
.	8b	when	70.461
.	8.a	it's	69.942
.	16a	love	74.763
=105	=105	=105	=105
1I	8f#	_	75.924
.	16e	_	75.351
.	[16d	_	74.957
.	4d]	_	75.687
.	2r	.	71.663
=106	=106	=106	=106
1V	1r	.	75.916
=107	=107	=107	=107
1Ib	2.r	.	77.113
.	8b	Hey!	73.322
.	8r	.	78.059
=108	=108	=108	=108
1V	4r	.	76.675
.	8r	.	78.208
.	8dd	It	77.5
.	4dd	lasts	77.021
.	8a	for-	77.202
.	8b	-e-	78.843
=109	=109	=109	=109
1I	4a	-ver	76.61
.	4r	.	76.287
.	.	.	75.438
.	2r	.	76.626
.	.	.	74.208
=110	=110	=110	=110
1V	2r	.	76.873
.	.	.	75.339
.	8r	.	77.162
.	16a	When	77.804
.	8.f#	it's	77.17
.	.	.	76.7
.	[8b	love	76.921
=111	=111	=111	=111
1Ib	4b]	_	76.129
.	4r	.	76.062
.	.	.	76.212
.	2r	.	75.823
.	.	.	74.641
=112	=112	=112	=112
1IV	1r	.	76.478
.	.	.	76.645
.	.	.	75.57
.	.	.	76.46
=113	=113	=113	=113
1I	1r	.	76.903
.	.	.	76.476
.	.	.	77.401
.	.	.	76.144
=114	=114	=114	=114
1V	1r	.	77.506
.	.	.	76.85
.	.	.	76.854
.	.	.	74.041
=115	=115	=115	=115
1Ib	4r	.	76.663
.	16b	You	75.868
.	16b	and	75.335
.	8b	I	75.91
.	2r	.	76.207
.	.	.	73.855
=116	=116	=116	=116
1IV	8r	.	75.167
.	8dd	We're	76.782
.	8dd	gon-	78.703
.	16dd	-na	78.795
.	8.dd	feel	77.496
.	8a	this	76.859
.	[4b	way	77.392
=117	=117	=117	=117
1I	4..b]	_	77.641
.	.	.	73.564
.	16b	to-	73.408
.	8a	-ge-	77.702
.	8f#	-ther	75.028
.	4r	.	76.653
=118	=118	=118	=118
1V	2r	.	77.905
.	.	.	79.14
.	8r	.	77.923
.	8a	When	77.666
.	8f#	it's	78.538
.	[8b	love	77.532
=119	=119	=119	=119
1Ib	4b]	_	76.567
.	4r	.	76.466
.	.	.	75.156
.	2r	.	75.603
.	.	.	76.854
=120	=120	=120	=120
1IV	8r	.	76.056
.	8dd	Ooh	75.915
.	8b	_	76.273
.	4a	_	76.314
.	8a	When	76.814
.	8a	it's	73.12
.	8b	love	77.577
=121	=121	=121	=121
1I	4.a	_	78.531
.	16a	ba-	75.439
.	16a	-by	73.302
.	2r	.	75.446
.	.	.	77.783
=122	=122	=122	=122
1V	1r	.	77.795
.	.	.	77.931
.	.	.	74.487
.	.	.	77.009
=123	=123	=123	=123
1Ib	1r	.	77.391
.	.	.	75.199
.	.	.	76.474
.	.	.	77.642
=124	=124	=124	=124
1IV	8r	.	75.973
.	16a	You	76.648
.	16a	can	75.073
.	8.b	feel	77.879
.	16dd	it	77.177
.	4r	.	76.18
.	.	.	77.612
.	4dd	Yeah!	77.374
=125	=125	=125	=125
1I	1r	.	78.802
.	.	.	76.792
.	.	.	77.801
.	.	.	77.624
=126	=126	=126	=126
1V	1r	.	78.023
.	.	.	76.33
.	.	.	77.652
.	.	.	77.49
=127	=127	=127	=127
1Ib	1r	.	77.106
.	.	.	78.785
.	.	.	74.414
.	.	.	76.997
=128	=128	=128	=128
1IV	8r	.	78.498
.	8dd	We'll	78.259
.	8dd	make	76.887
.	8b	it	76.176
.	4dd	last	77.334
.	.	.	78.387
.	8a	for-	77.025
.	8b	-e-	77.703
=129	=129	=129	=129
1-III	4a	-ver	78.61
.	4r	.	75.278
.	.	.	73.598
.	2r	.	72.414
.	.	.	71.441
=130	=130	=130	=130
1-VII	1r	.	74.386
.	.	.	71.323
.	.	.	75.789
.	.	.	71.232
=131	=131	=131	=131
1-III	1r	.	73.837
.	.	.	69.661
.	.	.	72.505
.	.	.	70.298
=132	=132	=132	=132
1-VII	8r	.	72.091
.	8dd	Ooh	71.195
.	8b	_	72.4
.	4a	_	71.067
.	8a	It's	72.056
.	8r	.	70.344
.	16f	love	72.923
.	16e	_	72.441
=133	=133	=133	=133
1I	4d	_	72.434
.	4r	.	70.962
.	2r	.	67.591
1r;	r;	.	63.417
1r;	r;	.	-100
*-	*-	*-	*-
!!!BillboardChartDate: 1988/07/30
!!!BillboardPeak: 29
!!!BillboardWeeksOnChart: 2
!!!COC: Van Halen
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: When It's Love
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 29
!!!SampleID#: 1281
!!!SampleTargetRank: 30
!!!MBID: 011567cb-383f-4e84-a985-9bfd95666740
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
