**harm	**kern	**silbe	**rms
*M4/4	*ICvox	*	*M4/4
*	*VRlead	*	*
*	*Hstimme	*	*
*g:	*g:	*	*
*	*M4/4	*	*
*	*clefG2	*	*
1r;	r;	.	0.0
=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1r	1r	.	68.053
=2	=2	=2	=2
1r	1r	.	62.103
=3	=3	=3	=3
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
1i	1r	.	75.409
=4	=4	=4	=4
1-VII7	1r	.	75.229
=5	=5	=5	=5
1-VI7	1r	.	74.424
=6	=6	=6	=6
2v	1r	.	73.837
2V	.	.	72.457
=7	=7	=7	=7
1i	1r	.	75.559
=8	=8	=8	=8
1-VII7	1r	.	75.221
=9	=9	=9	=9
1-VI7	1r	.	75.719
=10	=10	=10	=10
1V7	1r	.	75.41
=11	=11	=11	=11
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1i	8B-	Where	74.621
.	8A	can	71.959
.	8B-	you	71.41
.	8A	find	70.136
.	4B-	plea-	73.518
.	8A	-sure_	76.116
.	[8B-	Search	72.191
=12	=12	=12	=12
1i	8B-]	_	73.286
.	8A	the	72.108
.	8B-	world	76.203
.	8A	for	68.652
.	4B-	trea-	72.611
.	4A	-sure	67.595
=13	=13	=13	=13
1i	8B-	Learn	74.169
.	8A	scien-	75.921
.	8B-	-ce	72.355
.	8A	te-	70.826
.	4B-	-chno-	77.255
.	8c	-lo-	69.99
.	[8d	-gy	76.379
=14	=14	=14	=14
1-III	8d]	_	76.879
.	4.d	_	75.241
.	2r	.	68.03
=15	=15	=15	=15
1iv	8e-	Where	73.249
.	8d	can	70.784
.	8e-	you	71.219
.	8d	be-	72.823
.	4e-	-gin	75.846
.	8c	to	73.159
.	[8d	make	74.687
=16	=16	=16	=16
1-III	8d]	_	72.439
.	8c	your	71.779
.	8d	dreams	74.197
.	8c	all	69.752
.	4d	come	75.531
.	4B-	true	72.147
=17	=17	=17	=17
1iv7	8B-	On	75.152
.	8G	the	71.963
.	8B-	land	76.66
.	8G	or	73.096
.	4B-	on	74.12
.	8c	the	77.696
.	[8A	sea	75.386
=18	=18	=18	=18
1V	8A]	_	75.406
.	4.A	_	74.372
.	2r	.	73.456
=19	=19	=19	=19
1i	8B-	Where	73.556
.	8A	can	71.391
.	8B-	you	74.799
.	8A	learn	70.367
.	4B-	to	73.525
.	8A	fly	74.526
.	[8B-	Play	76.01
=20	=20	=20	=20
1i	8B-]	_	74.251
.	8A	in	69.955
.	8B-	sports	74.691
.	8A	and	71.108
.	4B-	skin	75.847
.	4A	dive	76.041
=21	=21	=21	=21
1i	8B-	Stu-	75.249
.	8A	-dy	70.291
.	8B-	o-	73.764
.	8A	-cea-	71.303
.	4B-	-nog-	75.922
.	8c	-ra-	69.993
.	[8d	-phy	78.454
=22	=22	=22	=22
1-III	8d]	_	77.142
.	4.d	_	76.208
.	2r	.	69.959
=23	=23	=23	=23
1iv	8e-	Sign	76.85
.	8d	up	68.698
.	8e-	for	75.438
.	8d	the	73.816
.	4e-	big	76.415
.	8c	band	76.104
.	[8d	Or	76.74
=24	=24	=24	=24
1-III	8d]	_	73.745
.	8c	sit	73.504
.	8d	in	76.446
.	8c	the	70.815
.	4d	grand-	75.782
.	4B-	-stand	73.773
=25	=25	=25	=25
1iv7	8B-	When	77.848
.	8G	your	76.899
.	8B-	team	76.251
.	8G	and	75.088
.	4B-	o-	77.405
.	8c	-thers	74.843
.	[8A	meet	73.669
=26	=26	=26	=26
1V	8A]	_	76.66
.	4.A	_	73.725
.	2r	.	74.761
.	.	.	80.497
.	.	.	80.282
=27	=27	=27	=27
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1IM7	2r	.	78.693
.	.	.	76.014
.	8r	.	71.449
.	8D	Yes	73.554
.	8D	you	72.307
.	8D	can	71.805
=28	=28	=28	=28
1IM7	8G	sail	78.427
.	8A	the	72.852
.	16B	se-	71.802
.	8c	-ven	66.383
.	[16d	seas	76.005
.	4d]	_	77.089
.	4r	.	77.612
.	.	.	75.57
=29	=29	=29	=29
1ii7	2r	.	78.864
.	.	.	77.456
.	8r	.	72.448
.	8D	Yes	73.833
.	8D	you	73.123
.	8D	can	73.214
=30	=30	=30	=30
1V	8A	put	72.164
.	8B	your	71.695
.	8c	mind	76.461
.	16d	at	76.113
.	[16e	ease	75.512
.	4e]	_	77.305
.	4r	.	78.524
.	.	.	74.206
=31	=31	=31	=31
1ii7	2r	.	79.277
.	.	.	77.005
.	8r	.	74.562
.	8D	Come	75.255
.	8D	on	75.727
.	8D	now	75.75
=32	=32	=32	=32
1V	8A	peo-	74.146
.	8B	-ple	77.132
.	16c	make	72.768
.	16d	a	70.924
.	[8e	stand	72.662
.	4e]	_	76.904
.	4r	.	79.233
.	.	.	76.138
=33	=33	=33	=33
1I	2r	.	78.903
.	.	.	77.924
.	4r	.	74.83
.	8g	Can't	80.575
.	8e	you	75.949
.	.	.	77.17
=34	=34	=34	=34
1V	8g	see	79.37
.	8e	we	78.386
.	16g	need	77.998
.	8g	a	76.565
.	[16e	hand	75.093
.	4e]	_	77.527
.	4r	.	78.854
.	.	.	76.807
=35	=35	=35	=35
1IM7	2r	.	79.873
.	.	.	76.602
.	8r	.	71.919
.	8D	Come	72.523
.	8D	on	73.737
.	8D	pro-	72.608
=36	=36	=36	=36
1IM7	8G	-tect	68.497
.	8A	the	73.99
.	16B	mo-	69.586
.	16c	-ther	71.872
.	[8d	land	76.73
.	4d]	_	75.501
.	4r	.	78.431
.	.	.	79.042
=37	=37	=37	=37
1ii7	2r	.	80.102
.	.	.	77.013
.	8r	.	72.274
.	8D	Come	72.696
.	8D	on	75.893
.	8D	and	72.313
=38	=38	=38	=38
1V	8A	join	77.998
.	8B	your	76.369
.	16c	fel-	75.309
.	16d	-low	73.991
.	[8e	man	77.045
.	4e]	_	78.25
.	4r	.	78.809
.	.	.	75.448
=39	=39	=39	=39
1ii7	2r	.	79.551
.	.	.	78.149
.	8r	.	74.412
.	8g	Come	77.506
.	8g	on	78.622
.	8e	peo	76.391
=40	=40	=40	=40
1V	8g	ple,	77.5
.	8e	and	75.197
.	16g	make	73.064
.	16g	a	70.129
.	[8e	stand	76.964
.	4e]	_	76.396
.	4r	.	78.211
.	.	.	78.502
=41	=41	=41	=41
1I	4r	.	78.909
.	8g	In	77.642
.	16e	the	78.204
.	[16g	na-	75.754
.	8g]	_	78.155
.	8e	-vy	74.56
.	4r	.	79.665
.	.	.	77.744
=42	=42	=42	=42
1V	4r	.	77.872
.	8r	.	75.872
.	4.g	aah	76.556
.	.	.	77.463
.	4r	.	74.31
=43	=43	=43	=43
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
1i	1r	.	74.722
=44	=44	=44	=44
1r	1r	.	64.977
=45	=45	=45	=45
1r	1r	.	76.681
=46	=46	=46	=46
1r	1r	.	73.617
=47	=47	=47	=47
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1i	8B-	If	73.884
.	8A	you	73.51
.	8B-	like	72.834
.	8A	ad-	69.868
.	4B-	-ven-	74.947
.	8A	-ture	69.117
.	[8B-	Don't	73.266
=48	=48	=48	=48
1i	8B-]	_	71.916
.	8A	you	70.949
.	8B-	wait	72.502
.	8A	to	68.606
.	4B-	en-	76.504
.	4A	-ter	71.084
=49	=49	=49	=49
1i	8B-	The	75.344
.	8A	re-	68.188
.	8B-	-cruit-	73.802
.	8A	-ing	68.822
.	4B-	of-	76.256
.	8c	-fice	75.661
.	[8d	fast	77.749
=50	=50	=50	=50
1-III	8d]	_	77.72
.	4.d	_	77.691
.	2r	.	66.827
=51	=51	=51	=51
1iv	8e-	Don't	73.385
.	8d	you	75.645
.	8e-	he-	75.11
.	8d	-si-	73.698
.	4e-	-tate	74.813
.	8c	There	73.703
.	[8d	is	77.319
=52	=52	=52	=52
1-III	8d]	_	74.041
.	8c	no	73.331
.	8d	need	76.408
.	8c	to	73.176
.	4d	wait	73.036
.	8G	They're	71.932
.	[8B-	si-	74.008
=53	=53	=53	=53
1iv7	8B-]	_	76.485
.	8G	-gning	71.972
.	8B-	up	72.399
.	8G	new	72.506
.	4B-	sea-	74.381
.	8c	-men	72.837
.	[8A	fast	77.582
=54	=54	=54	=54
1V	8A]	_	77.219
.	4.A	_	76.117
.	2r	.	73.864
=55	=55	=55	=55
1i	8B-	May-	76.801
.	8A	-be	68.973
.	8B-	you	72.585
.	8A	are	69.636
.	4B-	too	73.855
.	8A	young	71.755
.	[8B-	To	73.193
=56	=56	=56	=56
1i	8B-]	_	73.271
.	8A	join	75.419
.	8B-	up	73.283
.	8A	to-	70.964
.	4B-	-day	77.206
.	4A	But	75.18
=57	=57	=57	=57
1i	8B-	don't	74.613
.	8A	you	70.997
.	8B-	wor-	76.842
.	8A	-ry	71.915
.	4B-	'bout	76.34
.	8c	a	72.262
.	[8d	thing	77.265
=58	=58	=58	=58
1-III	8d]	_	75.339
.	4.d	_	75.208
.	2r	.	69.864
=59	=59	=59	=59
1iv	8e-	For	78.232
.	8d	I'm	71.769
.	8e-	sure	76.971
.	8d	there	79.006
.	4e-	will	76.446
.	8c	be	75.284
.	[8d	Al-	76.437
=60	=60	=60	=60
1-III	8d]	_	77.445
.	8c	-ways	72.484
.	8d	a	77.056
.	8c	good	75.391
.	4d	na-	77.72
.	4B-	-vy	71.805
=61	=61	=61	=61
1iv7	8B-	Pro-	74.717
.	8G	-tec-	72.341
.	8B-	-ting	74.711
.	8G	the	73.211
.	4B-	land	76.382
.	8c	and	74.564
.	[8A	sea	73.854
=62	=62	=62	=62
1V	8A]	_	76.521
.	4.A	_	74.282
.	2r	.	74.836
.	.	.	80.51
.	.	.	76.357
=63	=63	=63	=63
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1IM7	2r	.	80.007
.	.	.	75.95
.	8r	.	72.132
.	8D	Yes	72.515
.	8D	you	70.677
.	8D	can	72.561
=64	=64	=64	=64
1IM7	8G	sail	76.373
.	8A	the	73.06
.	16B	se-	71.639
.	8c	-ven	70.018
.	[16d	seas	76.673
.	4d]	_	77.522
.	4r	.	78.393
.	.	.	76.968
=65	=65	=65	=65
1ii7	2r	.	78.189
.	.	.	76.043
.	8r	.	73.362
.	8D	Yes	73.56
.	8D	you	73.784
.	8D	can	71.848
=66	=66	=66	=66
1V	8A	put	72.46
.	8B	your	73.896
.	8c	mind	76.801
.	16d	at	75.994
.	[16e	ease	75.917
.	4e]	_	78.181
.	4r	.	78.722
.	.	.	74.662
=67	=67	=67	=67
1ii7	2r	.	78.447
.	.	.	77.102
.	8r	.	73.814
.	8D	Come	74.41
.	8D	on	75.85
.	8D	be	73.358
=68	=68	=68	=68
1V	8A	bold	76.277
.	8B	and	77.129
.	16c	make	73.389
.	16d	a	73.192
.	[8e	stand	69.114
.	4e]	_	78.055
.	4r	.	79.433
.	.	.	73.209
=69	=69	=69	=69
1I	2r	.	79.001
.	.	.	77.075
.	4r	.	74.968
.	8g	Can't	80.418
.	8e	you	75.974
.	.	.	76.691
=70	=70	=70	=70
1V	8g	see	79.664
.	8e	we	78.172
.	16g	need	78.086
.	8g	a	77.441
.	[16e	hand	76.965
.	4e]	_	78.034
.	4r	.	78.654
.	.	.	73.7
=71	=71	=71	=71
1IM7	2r	.	79.811
.	.	.	77.232
.	8r	.	73.693
.	8D	Come	73.464
.	8D	on,	76.484
.	8D	pro-	76.818
=72	=72	=72	=72
1IM7	8G	-tect	73.54
.	8A	the	74.659
.	16B	mo-	74.498
.	16c	-ther-	71.168
.	[8d	-land	76.619
.	4d]	_	78.052
.	4r	.	78.743
.	.	.	75.1
=73	=73	=73	=73
1ii7	2r	.	79.159
.	.	.	77.607
.	8r	.	72.985
.	8D	Come	75.268
.	8D	on	76.086
.	8D	and	73.488
=74	=74	=74	=74
1V	8A	join	77.968
.	8B	your	75.761
.	16c	fel-	73.194
.	16d	-low	74.837
.	[8e	man	76.538
.	4e]	_	76.96
.	4r	.	77.596
.	.	.	76.02
=75	=75	=75	=75
1ii7	2r	.	78.709
.	.	.	76.868
.	8r	.	73.787
.	8D	Come	75.739
.	8D	on	74.893
.	8D	be	72.731
=76	=76	=76	=76
1V	8A	bold	78.099
.	8B	and	74.934
.	16c	make	74.637
.	16d	a	67.977
.	[8e	stand	72.947
.	4e]	_	79.459
.	4r	.	78.388
.	.	.	74.053
=77	=77	=77	=77
1I	4r	.	79.215
.	8g	In	78.14
.	16e	the	77.305
.	[16g	na-	76.784
.	8g]	_	78.769
.	8e	-vy	75.245
.	4r	.	79.949
.	.	.	74.409
=78	=78	=78	=78
1V	4r	.	78.161
.	16g	In	75.2
.	16e	the	72.461
.	[8a	na-	76.1
.	8a]	_	77.956
.	8g	-vy	77.427
.	4r	.	76.685
=79	=79	=79	=79
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
1r	1r	.	73.409
=80	=80	=80	=80
1r	1r	.	75.678
=81	=81	=81	=81
1r	1r	.	77.186
=82	=82	=82	=82
1r	1r	.	78.913
=83	=83	=83	=83
1r	1r	.	79.052
=84	=84	=84	=84
1r	1r	.	74.314
=85	=85	=85	=85
*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1i7	1r	.	73.772
=86	=86	=86	=86
1i7	1r	.	74.209
=87	=87	=87	=87
1i7	1r	.	75.88
=88	=88	=88	=88
1i7	1r	.	73.702
=89	=89	=89	=89
1i7	1r	.	75.401
=90	=90	=90	=90
1i7	1r	.	72.34
=91	=91	=91	=91
1i7	1r	.	73.298
=92	=92	=92	=92
1i7	1r	.	74.293
=93	=93	=93	=93
1i7	1r	.	73.211
=94	=94	=94	=94
1i7	1r	.	71.608
=95	=95	=95	=95
1i7	1r	.	73.798
=96	=96	=96	=96
1i7	1r	.	71.36
=97	=97	=97	=97
1i7	1r	.	73.651
=98	=98	=98	=98
1i7	1r	.	72.948
=99	=99	=99	=99
1i7	1r	.	75.882
=100	=100	=100	=100
1i7	1r	.	70.888
=101	=101	=101	=101
1i7	1r	.	76.07
=102	=102	=102	=102
1i7	1r	.	70.368
.	.	.	72.22
.	.	.	78.705
.	.	.	80.223
=103	=103	=103	=103
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1IM7	2r	.	77.727
.	.	.	75.348
.	8r	.	71.907
.	8D	Yes	72.755
.	8D	you	71.528
.	8D	can	72.28
=104	=104	=104	=104
1IM7	8G	sail	77.951
.	8A	the	69.089
.	16B	se-	69.495
.	8c	-ven	68.471
.	[16d	seas	77.393
.	4d]	_	77.685
.	4r	.	77.462
.	.	.	77.589
=105	=105	=105	=105
1ii7	2r	.	77.084
.	.	.	75.82
.	8r	.	70.388
.	8D	Yes	71.119
.	8D	you	71.665
.	8D	can	73.419
=106	=106	=106	=106
1V	8A	put	69.773
.	8B	your	72.035
.	8c	mind	75.249
.	16d	at	76.096
.	[16e	ease	76.664
.	4e]	_	76.897
.	4r	.	77.372
.	.	.	77.266
=107	=107	=107	=107
1ii7	2r	.	78.388
.	.	.	75.947
.	8r	.	73.769
.	8D	Come	73.628
.	8D	on	76.423
.	8D	be	71.445
=108	=108	=108	=108
1V	8A	bold	77.427
.	8B	and	75.012
.	16c	make	75.501
.	16d	a	66.658
.	[8e	stand__	67.971
.	4e]	_	78.101
.	4r	.	79.071
.	.	.	74.462
=109	=109	=109	=109
1I	2r	.	78.678
.	.	.	76.946
.	4r	.	76.486
.	8g	Can't	81.251
.	8e	you	75.832
.	.	.	74.883
=110	=110	=110	=110
1V	8g	see	80.549
.	8e	we	78.376
.	16g	need	80.341
.	8g	a	77.902
.	[16e	hand	77.541
.	4e]	_	80.222
.	4r	.	81.208
.	.	.	73.823
=111	=111	=111	=111
*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout
1IM7	2r	.	81.68
.	.	.	80.369
.	4r	.	79.732
.	8g	Come	80.401
.	8e	pro-	76.892
=112	=112	=112	=112
1IM7	8g	-tect	81.566
.	8e	the	76.523
.	16g	mo-	80.571
.	8g	-ther-	73.578
.	[16e	-land_	77.321
.	4e]	_	81.067
.	4r	.	80.769
.	.	.	71.35
=113	=113	=113	=113
1ii7	2r	.	80.018
.	.	.	80.125
.	8r	.	77.79
.	8e	Come	75.184
.	8g	on	76.849
.	8e	and	70.871
=114	=114	=114	=114
1V	8g	join	75.76
.	8e	your	68.267
.	16g	fel-	73.076
.	8e	-low	64.031
.	[16g	men	70.543
.	4g]	_	72.772
.	4r	.	69.803
.	.	.	60.875
=115	=115	=115	=115
1ii7	1r	.	68.769
.	.	.	56.437
.	.	.	60.094
=116	=116	=116	=116
1V	1r	.	55.803
=117	=117	=117	=117
1I	1r	.	52.546
=118	=118	=118	=118
1V	1r	.	39.643
1r;	r;	.	27.15
1r;	r;	.	0.0
*-	*-	*-	*-
!!!BillboardChartDate: 1979/05/12
!!!BillboardPeak: 3
!!!BillboardWeeksOnChart: 18
!!!COC: Village People
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: In The Navy
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 5
!!!SampleID#: 0306
!!!SampleTargetRank: 4
!!!MBID: 4d308e4f-51a5-4fa4-8a8b-41435f9d7420
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
