**harm	**kern	**silbe
*M4/4	*ICvox	*
*	*VRlead	*
*	*Hstimme	*
*C:	*C:	*
*	*M4/4	*
*	*clefF4	*
1r;	r;	.
=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro
2.r	1r	.
4V7	.	.
=2	=2	=2
1Im7	1r	.
.	.	.
.	.	.
.	.	.
=3	=3	=3
1r	1r	.
=4	=4	=4
1Im7	1r	.
.	.	.
.	.	.
.	.	.
=5	=5	=5
1r	1r	.
=6	=6	=6
1Im7	1r	.
.	.	.
.	.	.
.	.	.
=7	=7	=7
1r	1r	.
=8	=8	=8
1Im7	1r	.
.	.	.
.	.	.
.	.	.
=9	=9	=9
1r	2r	.
.	8r	.
.	8G	You
.	8A	put
.	8G	the
=10	=10	=10
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	4C	boom
.	4C	boom
.	8E	in-
.	8G	-to
.	8A	my
.	[8c	heart
=11	=11	=11
1I	4c]	_
.	4r	.
.	8r	.
.	8c	You
.	8e	send
.	8g	my
=12	=12	=12
1ii	4f	soul
.	4e	sky
.	4c	high
.	8c	when
.	8A	your
=13	=13	=13
1I	8c	lo-
.	4c	-vin'
.	8A	starts
.	4G	_
.	4r	.
=14	=14	=14
1I	8C	Jit-
.	8C	-ter-
.	4C	-bug
.	8E	in-
.	8G	-to
.	8A	my
.	8c	brain
=15	=15	=15
1I	8d	_
.	4.c	_
.	4r	.
.	8e	Goes
.	8g	a
=16	=16	=16
1ii	4f	bang
.	4e	bang
.	4c	bang
.	8c	till
.	8A	my
=17	=17	=17
1I	8c	feet
.	8A	do
.	8c	the
.	8A	same
.	4G	_
.	8r	.
.	8G	But
=18	=18	=18
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
1ii7	8d	some-
.	4d	-things
.	4d	bug-
.	8c	-gin'
.	8A	you
.	8r	.
=19	=19	=19
1iii7	8e	Some-
.	4e	-thing
.	4d	ain't
.	4e	right
.	8c	My
=20	=20	=20
1IV	8f	best
.	4f	friend
.	4e	told
.	8f	me
.	8f	what
.	[8e	you
=21	=21	=21
1iii7	8e]	_
.	4e	did
.	4g	last
.	4e	night
.	8r	.
=22	=22	=22
1ii7	4d	Left
.	8d	me
.	4c	sleep-
.	8d	-in'
.	4r	.
=23	=23	=23
1iii7	8e	in
.	4e	my
.	8d	bed
.	4c	_
.	4r	.
=24	=24	=24
1IV	8f	I
.	4f	was
.	4e	dream-
.	8f	-ing
.	8f	but
.	8f	I
=25	=25	=25
1V	8a	shoul-
.	8g	-d've
.	8g	been
.	8e	with
.	8g	you
.	4e	in-
.	[8a	-stead
=26	=26	=26
1V	4a]	_
.	4r	.
.	8e	Wake
.	4g	me
.	8a	up
=27	=27	=27
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	4r	.
.	8r	.
.	8e	be-
.	4g	-fore
.	8a	you
.	[8e	go
=28	=28	=28
1I	8e]	_
.	8c	go
.	8r	.
.	8c	Don't
.	8d	leave
.	8e	me
.	8r	.
.	[8f	hang-
=29	=29	=29
1ii	8f]	_
.	8e	-in'
.	4d	on
.	4e	like
.	8g	a
.	[8e	yo-
=30	=30	=30
1I	8e]	_
.	8c	-yo
.	4r	.
.	8e	Wake
.	4g	me
.	8a	up
=31	=31	=31
1I	4r	.
.	8r	.
.	8e	be-
.	4g	-fore
.	8a	you
.	[8e	go
=32	=32	=32
1I	8e]	_
.	8c	go
.	8r	.
.	8c	I
.	8c	don't
.	8d	wan-
.	8c	-na
.	[8f	miss
=33	=33	=33
1ii	8f]	_
.	8c	it
.	8c	when
.	8A	you
.	8c	hit
.	4c	that
.	8A	high
=34	=34	=34
1I	4G	_
.	4r	.
.	8e	Wake
.	4g	me
.	8a	up
=35	=35	=35
1I	4r	.
.	8r	.
.	8e	be-
.	4g	-fore
.	8a	you
.	[8e	go
=36	=36	=36
1I	8e]	_
.	8c	go
.	8r	.
.	8c	'cause
.	8d	I'm
.	8e	not
.	8r	.
.	[8f	plan-
=37	=37	=37
1ii	8f]	_
.	8e	-nin'
.	4d	on
.	4e	go-
.	8g	-in'
.	[8e	so-
=38	=38	=38
1I	8e]	_
.	8c	-lo
.	4r	.
.	8e	Wake
.	4g	me
.	8a	up
=39	=39	=39
1I	4r	.
.	8e	be-
.	4.g	-fore
.	8a	you
.	[8e	go
=40	=40	=40
1I	8e]	_
.	8c	go
.	8A	_
.	4.c	ah
.	4r	.
=41	=41	=41
2iii	4e	Take
.	8c	me
.	4d	danc-
2ii	.	.
.	8d	-in'
.	8d	to-
.	[8d	-night
=42	=42	=42
*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
1Im7	8d]	_
.	[8c	_
.	2.c_	_
=43	=43	=43
1IVc	1c_	_
=44	=44	=44
1Im7	2c]	_
.	2r	.
=45	=45	=45
*	*clefG2	*
1Im7	8r	.
.	8B-	I
.	8c	wan-
.	8B-	-na
.	8c	hit
.	4c	that
.	[8cc	high
=46	=46	=46
1Im7	1cc_	_
=47	=47	=47
1IVc	1cc_	_
=48	=48	=48
1Im7	4.cc]	_
.	8r	.
.	4a	Yeah
.	8g	_
.	8e-	yeah
=49	=49	=49
1Im7	2c	_
*	*clefF4	*
.	8r	.
.	8G	You
.	8A	take
.	8G	the
=50	=50	=50
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	4C	grey
.	4C	skies
.	8E	out
.	8G	of
.	8A	my
.	[8c	way
=51	=51	=51
1I	4c]	_
.	4r	.
.	8r	.
.	8c	You
.	8e	make
.	8g	the
=52	=52	=52
1ii	4f	sun
.	4e	shine
.	8c	brigh-
.	8c	-ter
.	4c	than
=53	=53	=53
1I	8c	Dor-
.	4c	-is
.	8A	day
.	4G	_
.	8A	Turned
.	8G	a
=54	=54	=54
1I	4C	bright
.	4C	spark
.	8E	in-
.	8G	-to
.	8A	a
.	8c	flame
=55	=55	=55
1I	8d	_
.	[4.c	_
.	4c]	_
.	8e	My
.	8g	_
=56	=56	=56
1ii	4f	beats
.	4e	per
.	8c	mi-
.	8c	-nute
.	8c	ne-
.	8A	-ver
=57	=57	=57
1I	8c	been
.	4c	the
.	8A	same
.	4G	_
.	8r	.
.	8G	'Cause
=58	=58	=58
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
1ii7	8d	you're
.	4d	me
.	4c	la-
.	8d	-dy
.	8r	.
.	[8e	I'm
=59	=59	=59
1iii7	8e]	_
.	4e	your
.	4.e	fool
.	8r	.
.	8c	It
=60	=60	=60
1IV	4f	makes
.	8f	me
.	4e	cra-
.	8f	-zy
.	8f	when
.	[8e	you
=61	=61	=61
1iii7	8e]	_
.	4e	act
.	4g	so
.	4e	cruel
.	8r	.
=62	=62	=62
1ii7	8d	Come
.	4d	on
.	4c	ba-
.	8d	-by
.	8r	.
.	[8e	let's
=63	=63	=63
1iii7	8e]	_
.	4e	not
.	8d	fight
.	4c	_
.	4r	.
=64	=64	=64
1IV	8f	We'll
.	4f	go
.	4e	danc-
.	4.f	-in'
=65	=65	=65
1V	8a	ev-
.	8g	-ery-
.	8g	-thing
.	8e	will
.	8g	be
.	4e	al-
.	[8a	-right
=66	=66	=66
1V	4a]	_
.	4r	.
.	8e	Wake
.	4g	me
.	8a	up
=67	=67	=67
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	4r	.
.	8r	.
.	8e	be-
.	4g	-fore
.	8a	you
.	[8e	go
=68	=68	=68
1I	8e]	_
.	8c	go
.	8r	.
.	8c	Don't
.	8d	leave
.	8e	me
.	8r	.
.	[8f	hang-
=69	=69	=69
1ii	8f]	_
.	8e	-in'
.	4d	on
.	4e	like
.	8g	a
.	[8e	yo-
=70	=70	=70
1I	8e]	_
.	8c	-yo
.	4r	.
.	8e	Wake
.	4g	me
.	8a	up
=71	=71	=71
1I	4r	.
.	8r	.
.	8e	be-
.	4g	-fore
.	8a	you
.	[8e	go
=72	=72	=72
1I	8e]	_
.	8c	go
.	8r	.
.	8c	I
.	8c	don't
.	8d	wan-
.	8c	-na
.	[8f	miss
=73	=73	=73
1ii	8f]	_
.	8c	it
.	8c	when
.	8A	you
.	8c	hit
.	4c	that
.	8A	high
=74	=74	=74
1I	4G	_
.	4r	.
.	8cc	Wake
.	8g	me
.	8a	_
.	8g	up
=75	=75	=75
1I	4r	.
.	8r	.
.	8e	be-
.	4g	-fore
.	8a	you
.	[8e	go
=76	=76	=76
1I	8e]	_
.	8c	go
.	8r	.
.	8c	'cause
.	8d	I'm
.	8e	not
.	8r	.
.	[8f	plan-
=77	=77	=77
1ii	8f]	_
.	8e	-nin'
.	4d	on
.	4e	go-
.	8g	-in'
.	[8e	so-
=78	=78	=78
1I	8e]	_
.	8c	-lo
.	4r	.
.	8e	Wake
.	4g	me
.	8a	up
=79	=79	=79
1I	4r	.
.	8e	be-
.	4.g	-fore
.	8a	you
.	[8e	go
=80	=80	=80
1I	8e]	_
.	8c	go
.	8A	_
.	4.c	ah
.	4r	.
=81	=81	=81
2iii	4e	Take
.	8c	me
.	4d	danc-
2ii	.	.
.	8d	-in'
.	8d	to-
.	[8d	-night
=82	=82	=82
*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
1Im7	8d]	_
.	[8c	_
.	2.c_	_
=83	=83	=83
1IVc	1c_	_
=84	=84	=84
1Im7	2.c]	_
.	4r	.
=85	=85	=85
*	*clefG2	*
1Im7	8r	.
.	8B-	I
.	8c	wan-
.	8B-	-na
.	8c	hit
.	4c	that
.	[8cc	high
=86	=86	=86
1Im7	1cc_	_
=87	=87	=87
1IVc	1cc_	_
=88	=88	=88
1Im7	4.cc]	_
.	8r	.
.	2ee	Yeah
=89	=89	=89
1Im7	4.ee	yeah
.	16ee	yeah
.	16dd	_
.	4.cc	_
.	[8a	ba-
=90	=90	=90
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Solo	*>Label>Solo	*>Label>Solo
1I	4a]	_
.	.	.
.	4a	-by
.	2r	.
=91	=91	=91
*	*clefF4	*
1I	1r	.
=92	=92	=92
1ii	1r	.
=93	=93	=93
1I	1r	.
=94	=94	=94
1I	1r	.
.	.	.
.	.	.
.	.	.
=95	=95	=95
1I	1r	.
=96	=96	=96
1ii	1r	.
=97	=97	=97
1I	1r	.
=98	=98	=98
*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
1ii7	8d	Cu-
.	8c	-ddle
.	8d	up
.	8r	.
.	8c	ba-
.	8d	-by
.	4r	.
=99	=99	=99
1iii7	8e	Move
.	4e	in
.	8d	tight
.	4c	_
.	4r	.
=100	=100	=100
1IV	8f	We'll
.	4f	go
.	4e	danc-
.	8f	-in'
.	8e	to-
.	[8e	-mor-
=101	=101	=101
1iii7	8e]	_
.	8e	-row
.	8g	_
.	4.e	night
.	8r	.
.	8c	It's
=102	=102	=102
1ii7	8d	cold
.	4d	out
.	4c	there
.	8d	but
.	4c	it's
=103	=103	=103
1iii7	8e	warm
.	4e	in
.	8d	bed
.	4c	_
.	4r	.
=104	=104	=104
1IV	8f	They
.	4f	can
.	4.f	dance
.	4r	.
=105	=105	=105
1V	4a	We'll
.	8g	stay
.	8e	_
.	8g	home
.	4e	in-
.	[8a	-stead
=106	=106	=106
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental
1I	4.a]	_
.	4.g	_
.	[4a	_
=107	=107	=107
1I	4a]	_
.	4r	.
.	2r	.
=108	=108	=108
1ii	1r	.
=109	=109	=109
1I	1r	.
=110	=110	=110
1I	1r	.
.	.	.
.	.	.
.	.	.
=111	=111	=111
1I	1r	.
=112	=112	=112
1ii	1r	.
=113	=113	=113
1I	2r	.
.	8e	Wake
.	4g	me
.	8a	up
=114	=114	=114
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	4r	.
.	8r	.
.	8e	be-
.	4g	-fore
.	8a	you
.	[8e	go
=115	=115	=115
1I	8e]	_
.	8c	go
.	8r	.
.	8c	Don't
.	8d	leave
.	8e	me
.	8r	.
.	[8f	hang-
=116	=116	=116
1ii	8f]	_
.	8e	-in'
.	4d	on
.	4e	like
.	8g	a
.	[8e	yo-
=117	=117	=117
1I	8e]	_
.	8c	-yo
.	4r	.
.	8e	Wake
.	4g	me
.	8a	up
=118	=118	=118
1I	4r	.
.	8r	.
.	8e	be-
.	4g	-fore
.	8a	you
.	[8e	go
=119	=119	=119
1I	8e]	_
.	8c	go
.	8r	.
.	8c	I
.	8c	don't
.	8d	wan-
.	8c	-na
.	[8f	miss
=120	=120	=120
1ii	8f]	_
.	8c	it
.	8c	when
.	8A	you
.	8c	hit
.	4c	that
.	8A	high
=121	=121	=121
1I	4G	_
.	4r	.
.	8cc	Wake
.	8g	me
.	8a	_
.	8g	up
=122	=122	=122
1I	4r	.
.	8r	.
.	8e	be-
.	4g	-fore
.	8a	you
.	[8e	go
=123	=123	=123
1I	8e]	_
.	8c	go
.	8r	.
.	8c	'cause
.	8d	I'm
.	4e	not
.	[8f	plan-
=124	=124	=124
1ii	8f]	_
.	8e	-nin'
.	4d	on
.	4e	go-
.	8g	-in'
.	[8e	so-
=125	=125	=125
1I	8e]	_
.	8c	-lo
.	4r	.
.	8e	Wake
.	4g	me
.	[8a	up
=126	=126	=126
1I	4a]	_
.	8e	be-
.	4.g	-fore
.	.	.
.	8a	you
.	[8e	go
=127	=127	=127
1I	8e]	_
.	8c	go
.	8A	_
.	4.c	ah
.	4r	.
=128	=128	=128
1ii	4e	Take
.	8c	me
.	4d	danc-
.	8d	-in'
.	8d	to-
.	[8d	-night
=129	=129	=129
1I	8d]	_
.	4c	_
.	8r	.
.	8e	Wake
.	4g	me
.	8a	up
=130	=130	=130
*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Outro	*>Label>Outro	*>Label>Outro
1I	4r	.
.	8r	.
.	8e	be-
.	4g	-fore
.	8a	you
.	[8e	go
=131	=131	=131
1I	8e]	_
.	8c	go
.	8r	.
.	4e	Don't
.	.	.
.	4g	you
.	.	.
.	[8a	dare
=132	=132	=132
1ii	4a]	_
.	.	.
.	8r	.
.	8e	to
.	4g	leave
.	8a	me
.	8r	.
=133	=133	=133
1I	4e	hang-
.	.	.
.	4e	-in'
.	4e	like
.	.	.
.	8g	a
.	[8e	yo-
=134	=134	=134
1I	4e]	_
.	4e	-yo
.	.	.
.	4e	_
.	4e	_
.	.	.
=135	=135	=135
1I	8d	_
.	[4.c	_
.	.	.
.	.	.
.	4c]	_
.	.	.
.	4r	.
.	.	.
=136	=136	=136
1ii	4g	Take
.	.	.
.	8e	me
.	4g	danc-
.	.	.
.	4.a	-in'
.	.	.
=137	=137	=137
1I	8r	.
.	8c	Uh
.	4g	boom
.	4e	boom
.	.	.
.	4g	boom
.	.	.
=138	=138	=138
1I	2.e	boom
.	.	.
.	.	.
.	.	.
.	8r	.
.	[8a	Oh
=139	=139	=139
1I	4a]	_
.	.	.
.	2.r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=140	=140	=140
1ii	1r	.
.	.	.
.	.	.
.	.	.
.	.	.
.	.	.
=141	=141	=141
1I	8r	.
.	8c	Uh
.	4g	boom
.	4e	boom
.	.	.
.	4g	boom
.	.	.
=142	=142	=142
1I	2.e	boom
.	.	.
.	.	.
.	.	.
.	4r	.
.	.	.
=143	=143	=143
*	*clefG2	*
1I	2ee	Yeah
.	.	.
.	.	.
.	.	.
.	4.ee	yeah
.	.	.
.	8dd	yeah
=144	=144	=144
1ii	2.cc	_
.	.	.
.	.	.
.	.	.
.	4r	.
.	.	.
=145	=145	=145
1I	2r	.
.	.	.
.	4dd	Ooh
.	8cc	_
.	[8cc	ah
=146	=146	=146
1I	1cc_	_
=147	=147	=147
1I	1cc_	_
=148	=148	=148
1ii	1cc_	_
=149	=149	=149
1I	2.cc]	_
.	8r	.
.	[8a	Yeah
=150	=150	=150
1I	8a]	_
.	4g	_
.	16e	yeah
.	16d	_
.	2c	_
=151	=151	=151
1I	1r	.
=152	=152	=152
1ii	1r	.
=153	=153	=153
1I	1r	.
=154	=154	=154
1I	1r	.
=155	=155	=155
1I	1r	.
=156	=156	=156
1ii	1r	.
=157	=157	=157
1I	1r	.
1r;	r;	.
1r;	r;	.
*-	*-	*-
!!!BillboardChartDate: 1984/10/27
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 24
!!!COC: Wham!
!!!EMD: Had to remove extra measure at end of first chorus. -Nat
!!!EMD: Renamed the "bridge" section prechorus.
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Wake Me Up Before You Go-Go
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 6
!!!SampleID#: 0542
!!!SampleTargetRank: 6
!!!MBID: 80033c72-aa19-4ba8-9227-afb075fec46e
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
