**harm	**kern	**silbe	**rms
*M4/4	*ICvox	*	*M4/4
*	*VRlead	*	*
*	*Hstimme	*	*
*G:	*G:	*	*
*	*M4/4	*	*
*	*clefG2	*	*
1r;	r;	.	36.575
=1	=1	=1	=1
*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
2I	1r	.	69.245
2V	.	.	71.097
=2	=2	=2	=2
1IV	1r	.	72.177
=3	=3	=3	=3
2I	1r	.	73.144
2V	.	.	71.94
=4	=4	=4	=4
1IV	1r	.	72.304
=5	=5	=5	=5
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
2I	4r	.	70.811
.	16B	I	74.431
.	8.d	don't	74.837
2V	4d	know	76.852
.	16A	where	72.508
.	8A	I'm	71.413
.	[16A	go-	74.656
=6	=6	=6	=6
1IV	8A]	_	72.641
.	4G	-in'	74.275
.	8r	.	70.663
.	2r	.	72.609
=7	=7	=7	=7
2I	4r	.	71.382
.	16B	but	74.195
.	8d	I	75.745
.	[16e	sure	75.766
2V	8e]	_	77.649
.	8.d	know	76.68
.	16A#	where	75.918
.	8B	I've	71.702
=8	=8	=8	=8
1IV	8A	been	74.076
.	4.G	_	73.522
.	2r	.	68.908
=9	=9	=9	=9
2I	4r	.	74.234
.	16B	Hang-	76.531
.	16d	-in'	76.248
.	16d	on	75.91
.	16B	the	75.282
2Vb	16d	pro-	72.937
.	16d	-mi-	76.529
.	4B	-ses	77.435
.	16A	in	75.238
.	16G	the	73.806
=10	=10	=10	=10
4IVb	8A	songs	75.978
.	16G	of	72.702
.	[16A	yes-	71.747
2IV	16A]	_	73.313
.	16A	-ter-	73.311
.	16G	-day	73.859
.	[16E	_	73.437
.	4E]	_	72.461
4IVd	4r	.	72.403
=11	=11	=11	=11
1ii	4r	.	72.259
.	16r	.	74.577
.	16E	And	73.468
.	8E	I've	76.833
.	8c	made	74.363
.	8B	up	76.281
.	8G	my	74.485
.	[8A	mind	74.337
=12	=12	=12	=12
1V	2A]	_	73.911
.	2r	.	72.161
=13	=13	=13	=13
1ii	4r	.	72.515
.	16r	.	75.474
.	16E	I	73.439
.	8c	ain't	75.265
.	8c	wast-	72.492
.	16B	-in'	74.732
.	[16A	no	74.777
.	16A]	_	74.349
.	8.G	more	70.885
=14	=14	=14	=14
1V	4.A	time	72.458
.	8r	.	75.306
.	8B	Here	76.627
.	8A	I	75.027
.	8B	go	73.732
.	8A	a-	73.748
=15	=15	=15	=15
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Preverse	*>Label>Preverse	*>Label>Preverse	*>Label>Preverse
1vi	16G	-gain	74.749
.	[8.E	_	76.042
.	4E]	_	74.664
.	2r	.	73.143
=16	=16	=16	=16
2ii	2r	.	73.18
2IV	8A	Here	76.939
.	8G	I	76.426
.	8A	go	74.074
.	16d	a-	75.398
.	[16B	-gain	75.94
=17	=17	=17	=17
2I	2B]	_	72.567
2vi	2r	.	72.572
=18	=18	=18	=18
2ii	1r	.	72.659
4IV	.	.	74.025
4V	.	.	75.995
=19	=19	=19	=19
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
2I	4r	.	75.437
.	16d	Though	76.012
.	16d	I	72.568
.	8d	keep	77.666
2V	8d	search-	74.491
.	8B	-in'	75.594
.	8A	for	73.434
.	16B	an	73.963
.	[16A	ans-	74.568
=20	=20	=20	=20
1IV	8A]	_	75.842
.	4.G	-wer	73.806
.	2r	.	73.562
=21	=21	=21	=21
2I	8r	.	73.299
.	16r	.	75.797
.	16G	I	75.627
.	16d	ne-	76.598
.	16d	-ver	75.104
.	16d	seem	76.196
.	16B	to	75.003
2V	16d	find	73.989
.	8.B	_	75.829
.	16B	what	74.896
.	16A	I'm	72.999
.	8B	look-	73.251
=22	=22	=22	=22
1IV	8A	-ing	73.244
.	16G	for	73.749
.	[16E	_	73.518
.	4E]	_	75.076
.	2r	.	70.351
=23	=23	=23	=23
2I	8r	.	77.142
.	16g	Oh	77.602
.	8.g	lord	77.376
.	16d	I	76.846
.	8.e	pray	76.56
2Vb	.	.	75.174
.	16d	you	74.182
.	8d	give	75.55
.	8d	me	78.263
.	[16e	strength	74.846
=24	=24	=24	=24
4IVb	16e]	_	73.057
.	16d	to	77.242
.	8e	ca-	77.207
2IV	16d	-rry	76.584
.	16A	on	75.819
.	16B	_	77.212
.	16A	_	76.374
.	4G	_	76.692
4IVd	4r	.	72.286
=25	=25	=25	=25
1ii	4r	.	72.825
.	16r	.	75.518
.	16e	'cause	78.135
.	8e	I	76.475
.	8g	know	77.016
.	8g	what	75.446
.	8g	it	75.386
.	8e	means	76.583
=26	=26	=26	=26
1V	8e	_	74.392
.	4.d	_	74.317
.	4r	.	73.476
.	8r	.	73.627
.	16r	.	76.556
.	16e	to	76.175
=27	=27	=27	=27
1ii	8g	walk	75.702
.	16g	a-	77.292
.	[16g	-long	77.512
.	8g]	_	72.192
.	16r	.	77.148
.	16e	the	76.087
.	8g	lone-	76.343
.	8g	-ly	76.908
.	16b	street	75.301
.	16a	_	76.526
.	16g	of	76.478
.	[16a	dreams	76.946
=28	=28	=28	=28
2V	4a]	_	76.307
.	8d	_	78.024
.	8r	.	77.036
4IV	2r	.	77.689
4V	.	.	75.207
=29	=29	=29	=29
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2I	8g	Here	75.436
.	16e	I	76.896
.	[16d	go	73.011
.	16d]	_	78.18
.	16r	.	78.418
.	16e	a-	78.332
.	[16g	-gain	78.516
2IV	8g]	_	78.384
.	8e	on	77.689
.	8e	my	78.534
.	16f#	own	78.098
.	16e	_	79.885
=30	=30	=30	=30
2V	4d	_	75.306
.	4r	.	70.972
4IV	4r	.	75.346
4V	8r	.	77.792
.	16d	Go-	78.704
.	16e	-ing	79.507
=31	=31	=31	=31
2I	8g	down	78.406
.	16g	the	78.25
.	8g	on-	76.29
.	8g	-ly	79.933
.	8.a	road	79.713
2IV	.	.	77.379
.	8g	I've	79.468
.	16g	e-	77.712
.	16g	-ver	79.203
.	16f#	known	77.564
.	16e	_	77.919
=32	=32	=32	=32
2V	8d	_	74.793
.	8r	.	77.741
.	4r	.	72.589
4IV	4r	.	75.604
4V	8r	.	76.766
.	16d	Like	75.4
.	16e	a	78.437
=33	=33	=33	=33
2I	8g	drif-	77.554
.	16e	-ter	77.545
.	[16d	I	73.024
.	16d]	_	77.703
.	8e	was	79.673
.	[16g	born	76.784
2IV	8.g]	_	75.795
.	16e	to	76.893
.	8e	walk	77.306
.	16e	a-	77.839
.	16e	-lone	78.117
=34	=34	=34	=34
2V	16f#	_	75.664
.	16e	_	74.789
.	8d	_	72.096
.	4r	.	72.523
4IV	2r	.	76.056
4iii	.	.	77.128
=35	=35	=35	=35
1ii	4r	.	77.589
.	16r	.	76.207
.	16c	And	77.558
.	8c	I've	77.051
.	8c	made	78.823
.	8c	up	77.802
.	8e	my	78.112
.	8e	mind	78.002
=36	=36	=36	=36
1V	4d	_	75.446
.	4r	.	72.998
.	2r	.	72.134
=37	=37	=37	=37
1ii	4r	.	76.158
.	16c	I	77.859
.	8c	ain't	75.222
.	[16c	wast-	77.073
.	8c]	_	78.404
.	8B	-in'	77.717
.	16A	no	78.981
.	8G	more	77.124
.	[16A	time	77.58
=38	=38	=38	=38
2V	4A]	_	76.145
.	4r	.	73.393
4IV	2r	.	75.921
4V	.	.	77.356
=39	=39	=39	=39
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
2I	8r	.	77.102
.	16r	.	77.324
.	16B	I'm	78.983
.	16B	just	76.539
.	16d	a-	77.877
.	16d	-no-	77.976
.	16B	-ther	77.306
2Vf	8d	heart	76.864
.	8A	in	75.464
.	8A	need	75.725
.	16A	of	77.665
.	16B	res-	75.746
=40	=40	=40	=40
2IVc	16A	_	73.233
.	8.G	-cue	73.566
.	4r	.	70.571
2Vf	2r	.	72.152
=41	=41	=41	=41
2I	4r	.	76.166
.	16B	Wait-	76.416
.	16d	-in'	77.199
.	8d	on	78.356
2Vf	4e	love's	75.026
.	8A	sweet	74.203
.	16A	char-	76.093
.	16B	-i-	75.12
=42	=42	=42	=42
2IVc	16A	-ty	75.456
.	8.G	_	73.759
.	4r	.	71.927
2Vf	2r	.	73.199
=43	=43	=43	=43
2I	4r	.	69.623
.	16d	and	77.302
.	16d	I'm	77.614
.	16d	gon-	77.554
.	16d	-na	76.211
2Vb	8g	hold	78.522
.	4e	on	72.271
.	16d	for	72.481
.	16d	the	76.483
=44	=44	=44	=44
2IVb	8g	rest	76.945
.	8e	of	73.12
.	8e	my	78.443
.	16B	days	77.79
.	16A	_	77.885
4IV	4G	_	74.3
4IVd	4r	.	77.05
=45	=45	=45	=45
1ii	4r	.	76.414
.	16r	.	76.867
.	16e	'cause	78.166
.	8e	I	76.334
.	8g	know	77.849
.	8g	what	77.494
.	8g	it	78.178
.	8e	means	77.075
=46	=46	=46	=46
1V	8e	_	75.305
.	4.d	_	72.696
.	4r	.	70.263
.	8r	.	76.999
.	16r	.	76.945
.	16e	to	78.584
=47	=47	=47	=47
1ii	8g	walk	77.884
.	16g	a-	75.861
.	[16g	-long	73.684
.	8g]	_	77.253
.	16r	.	75.951
.	16e	the	77.454
.	8g	lone-	76.414
.	8g	-ly	78.255
.	16b	street	77.095
.	16a	_	77.475
.	16g	of	78.37
.	[16a	dreams	78.706
=48	=48	=48	=48
2V	4a]	_	78.069
.	8d	_	74.929
.	8r	.	77.052
4IV	4r	.	74.324
4V	8.r	.	77.203
.	16d	And	76.301
=49	=49	=49	=49
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2I	8g	here	77.114
.	16e	I	70.744
.	[16d	go	70.854
.	16d]	_	77.934
.	16r	.	77.848
.	16e	a-	77.782
.	[16g	-gain	77.818
2IV	8g]	_	77.465
.	8e	on	75.111
.	8e	my	77.336
.	16f#	own	77.529
.	16e	_	75.88
=50	=50	=50	=50
2V	4d	_	72.509
.	4r	.	75.637
4IV	4r	.	73.862
4V	8r	.	75.336
.	16d	Go-	75.6
.	16e	-ing	79.139
=51	=51	=51	=51
2I	8g	down	78.162
.	16g	the	76.63
.	8g	on-	76.879
.	8g	-ly	78.558
.	8.a	road	77.992
2IV	.	.	75.727
.	8g	I've	76.016
.	16g	e-	78.797
.	16g	-ver	77.758
.	16f#	known	78.392
.	16e	_	76.627
=52	=52	=52	=52
2V	8d	_	78.09
.	8r	.	71.367
.	4r	.	79.563
4IV	4r	.	78.886
4V	8r	.	77.893
.	16d	Like	76.355
.	16e	a	77.387
=53	=53	=53	=53
2I	8g	drif-	78.071
.	16e	-ter	76.833
.	[16d	I	73.59
.	16d]	_	78.586
.	8e	was	79.399
.	[16g	born	76.156
2IV	8.g]	_	77.035
.	16e	to	76.633
.	8e	walk	78.486
.	16e	a-	78.212
.	16e	-lone	77.172
=54	=54	=54	=54
2V	16f#	_	74.567
.	16e	_	74.125
.	8d	_	72.152
.	4r	.	76.591
4IV	2r	.	76.476
4iii	.	.	74.637
=55	=55	=55	=55
1ii	4r	.	76.377
.	16r	.	76.895
.	16e	And	76.588
.	8e	I've	77.052
.	8b	made	77.317
.	8a	up	77.692
.	8g	my	77.225
.	[8a	mind	77.713
=56	=56	=56	=56
1V	8a]	_	78.645
.	8d	_	72.713
.	4r	.	78.821
.	2r	.	79.804
=57	=57	=57	=57
1ii	4r	.	79.169
.	16r	.	80.431
.	16g	I	76.726
.	8g	ain't	79.257
.	8b	wast-	80.247
.	16a	-in'	77.942
.	[16g	no	78.973
.	16g]	_	79.464
.	8g	more	80.356
.	[16a	time	77.099
=58	=58	=58	=58
2V	8a]	_	78.134
.	8d	_	76.902
.	8r	.	79.89
.	8d	And	79.358
4IV	8b	here	80.492
.	8a	I	79.063
4V	8b	go	80.029
.	16a	a-	78.754
.	16g	-gain	76.136
=59	=59	=59	=59
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1vi	4e	_	79.319
.	4r	.	75.775
.	2r	.	77.577
=60	=60	=60	=60
1ii	2r	.	76.548
.	8b	Here	78.576
.	8b	I	78.098
.	8b	go	79.104
.	16a	a-	78.18
.	[16g	-gain	77.748
=61	=61	=61	=61
1vi	16g]	_	76.852
.	8.e	_	76.181
.	4r	.	76.865
.	2r	.	80.764
=62	=62	=62	=62
1ii	2r	.	75.779
.	8a	Here	79.44
.	8g	I	80.365
.	8a	go	79.792
.	16g	a-	78.218
.	[16b	-gain	78.29
=63	=63	=63	=63
1vi	8b]	_	77.57
.	16dd	_	80.221
.	16b	_	79.204
.	16a	_	78.542
.	16g	_	77.712
.	8e	_	76.759
.	2r	.	78.585
=64	=64	=64	=64
1ii	2r	.	74.993
.	8a	Here	81.084
.	8g	I	79.917
.	[4ff#	go	79.585
=65	=65	=65	=65
1vi	4.ff#]	_	78.722
.	4.ee	_	79.036
.	4r	.	80.886
=66	=66	=66	=66
2ii	1r	.	76.1
4IV	.	.	80.084
4V	.	.	78.912
=67	=67	=67	=67
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
2I	1r	.	79.442
2Vf	.	.	80.221
=68	=68	=68	=68
2IVc	1r	.	79.349
2Vf	.	.	79.86
=69	=69	=69	=69
2I	1r	.	78.949
2Vf	.	.	80.177
=70	=70	=70	=70
2IVc	1r	.	78.831
2Vf	.	.	78.932
=71	=71	=71	=71
2I	1r	.	79.031
2Vb	.	.	79.074
=72	=72	=72	=72
2IVb	1r	.	78.826
4IV	.	.	78.139
4IVd	.	.	79.042
=73	=73	=73	=73
1ii	4r	.	79.594
.	16r	.	79.78
.	16e	'cause	78.623
.	8e	I	79.507
.	8g	know	78.757
.	8g	what	78.551
.	8g	it	78.493
.	8e	means	77.02
=74	=74	=74	=74
1V	8e	_	78.139
.	4.d	_	74.841
.	4r	.	77.864
.	8r	.	78.9
.	16r	.	77.453
.	16e	to	78.214
=75	=75	=75	=75
1ii	8g	walk	79.209
.	16g	a-	76.61
.	[16g	-long	78.581
.	8g]	_	79.335
.	16r	.	78.977
.	16e	the	78.042
.	8g	lone-	79.398
.	8g	-ly	77.298
.	16b	street	79.238
.	16a	_	78.646
.	16g	of	78.167
.	[16a	dreams	76.891
=76	=76	=76	=76
2V	8a]	_	77.833
.	8b	_	77.297
.	4r	.	78.224
4IV	4r	.	78.225
4V	8r	.	79.544
.	16r	.	79.086
.	16d	And	77.677
=77	=77	=77	=77
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2I	8g	here	77.944
.	16e	I	74.91
.	[16d	go	78.22
.	16d]	_	79.213
.	16r	.	78.512
.	16e	a-	79.784
.	[16g	-gain	76.331
2IV	8g]	_	78.679
.	8e	on	77.811
.	8e	my	80.1
.	16f#	own	78.528
.	16e	_	74.709
=78	=78	=78	=78
2V	4d	_	76.937
.	4r	.	78.35
4IV	4r	.	78.129
4V	8r	.	79.041
.	16d	Go-	78.864
.	16e	-ing	77.732
=79	=79	=79	=79
2I	8g	down	77.332
.	16g	the	77.204
.	8g	on-	76.773
.	8g	-ly	79.471
.	8.a	road	76.28
2IV	.	.	77.605
.	8g	I've	76.792
.	16g	e-	79.559
.	16g	-ver	79.69
.	[8a	known	76.497
=80	=80	=80	=80
2V	16a]	_	76.339
.	16b	_	76.306
.	8r	.	74.543
.	4r	.	77.18
4IV	4r	.	76.685
4V	8r	.	79.503
.	16d	Like	77.975
.	16e	a	78.213
=81	=81	=81	=81
2I	8g	drif-	78.196
.	16e	-ter	72.489
.	[16d	I	77.627
.	16d]	_	79.047
.	8e	was	78.828
.	[16g	born	76.081
2IV	8.g]	_	78.134
.	16e	to	77.535
.	8e	walk	79.267
.	16e	a-	76.983
.	16e	-lone	74.708
=82	=82	=82	=82
2V	16f#	_	75.522
.	16e	_	73.753
.	8d	_	73.533
.	4r	.	77.087
4IV	2r	.	76.373
4iii	.	.	77.162
=83	=83	=83	=83
1ii	4r	.	76.531
.	16r	.	76.878
.	16e	And	76.934
.	8e	I've	78.45
.	8b	made	79.244
.	8a	up	77.301
.	8g	my	78.26
.	[8a	mind	76.004
=84	=84	=84	=84
1V	8a]	_	77.877
.	8d	_	75.023
.	4r	.	76.545
.	2r	.	76.228
=85	=85	=85	=85
1ii	4r	.	78.454
.	16r	.	78.089
.	16g	I	75.37
.	8g	ain't	77.352
.	8b	wast-	78.584
.	16a	-in'	75.743
.	[16g	no	78.762
.	16g]	_	77.654
.	8g	more	77.328
.	[16a	time	76.246
=86	=86	=86	=86
2V	8a]	_	76.75
.	8d	_	78.293
.	8r	.	76.821
.	8r	.	77.287
4IV	4r	.	76.977
4V	8r	.	77.854
.	16r	.	77.73
.	16d	And	78.77
=87	=87	=87	=87
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2I	8g	here	78.369
.	16e	I	73.221
.	[16d	go	77.565
.	16d]	_	77.771
.	16r	.	78.774
.	16e	a-	78.295
.	[16g	-gain	76.708
2IV	8g]	_	78.117
.	8e	on	78.378
.	8e	my	78.236
.	16f#	own	77.626
.	16e	_	73.992
=88	=88	=88	=88
2V	4d	_	76.046
.	4r	.	76.884
4IV	4r	.	79.082
4V	8r	.	78.925
.	16d	Go-	77.911
.	16e	-ing	78.45
=89	=89	=89	=89
2I	8g	down	77.783
.	16g	the	76.642
.	8g	on-	76.365
.	8g	-ly	78.54
.	8.a	road	76.256
2IV	.	.	76.932
.	8g	I've	76.78
.	16g	e-	79.001
.	16g	-ver	78.354
.	[8a	known	76.717
=90	=90	=90	=90
2V	16a]	_	75.806
.	16b	_	73.822
.	8r	.	74.454
.	4r	.	76.91
4IV	4r	.	77.282
4V	8r	.	78.005
.	16d	Like	77.899
.	16e	a	78.534
=91	=91	=91	=91
2I	8g	drif-	76.685
.	16e	-ter	73.649
.	[16d	I	77.681
.	16d]	_	79.135
.	8e	was	78.102
.	[16g	born	76.207
2IV	8.g]	_	78.257
.	16e	to	77.421
.	8e	walk	79.206
.	16e	a-	77.83
.	16e	-lone	72.591
=92	=92	=92	=92
2V	16f#	_	74.285
.	16e	_	72.942
.	8d	_	71.547
.	4r	.	76.916
4IV	2r	.	76.241
4iii	.	.	77.306
=93	=93	=93	=93
1ii	4r	.	75.564
.	16r	.	78.201
.	16e	'Cause	76.87
.	8e	I	78.092
.	8b	know	78.195
.	8a	what	78.673
.	8g	it	78.252
.	[8a	means	76.641
=94	=94	=94	=94
1V	8a]	_	76.276
.	8d	_	74.875
.	4r	.	74.749
.	4r	.	75.461
.	8.r	.	78.101
.	16e	To	77.917
=95	=95	=95	=95
1ii	8g	walk	77.749
.	16g	a-	77.968
.	[16g	-long	78.249
.	8g]	_	77.978
.	16r	.	77.119
.	16g	the	76.528
.	8b	lon-	78.862
.	8cc	-ely	77.738
.	8.dd	street	78.937
.	16dd	of	77.211
=96	=96	=96	=96
2V	8b	dreams	76.311
.	8a	_	76.355
.	4r	.	75.631
4IV	4r	.	74.855
4V	8r	.	78.155
.	16r	.	76.243
.	16d	And	76.656
=97	=97	=97	=97
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Fadeout	*>Label>Fadeout	*>Label>Fadeout	*>Label>Fadeout
2I	8g	here	77.345
.	16e	I	67.603
.	[16d	go	75.838
.	16d]	_	77.348
.	16r	.	76.466
.	16e	a-	76.24
.	[16g	-gain	74.043
2IV	8g]	_	74.925
.	8e	on	75.239
.	8e	my	74.877
.	16f#	own	74.31
.	16e	_	68.478
=98	=98	=98	=98
2V	4d	_	70.195
.	4r	.	73.181
4IV	4r	.	71.814
4V	8r	.	73.764
.	16d	Go-	73.065
.	16e	-ing	72.933
=99	=99	=99	=99
2I	8g	down	69.749
.	16g	the	69.178
.	8g	on-	73.501
.	8g	-ly	71.747
.	8.a	road	69.945
2IV	.	.	68.899
.	8g	I've	68.11
.	16g	e-	68.972
.	16g	-ver	69.801
.	[8a	known	65.269
=100	=100	=100	=100
2V	16a]	_	63.912
.	16b	_	59.756
.	8r	.	59.36
.	4r	.	64.623
4IV	4r	.	59.821
4V	8r	.	58.578
.	16d	Like	57.417
.	16e	a	58.723
=101	=101	=101	=101
2I	8g	drif-	55.45
.	16e	-ter	46.795
.	[16d	I	53.188
.	16d]	_	58.605
.	8e	was	54.405
.	[16g	born	53.061
2IV	8.g]	_	46.825
.	16e	to	50.31
.	8e	walk	42.775
.	16e	a-	42.487
.	16e	-lone	49.164
=102	=102	=102	=102
2V	16f#	_	44.569
.	16e	_	43.011
.	8d	_	40.574
.	4r	.	41.418
4IV	2r	.	31.671
4iii	.	.	30.2
1r;	r;	.	28.167
1r;	r;	.	-100
*-	*-	*-	*-
!!!BillboardChartDate: 1987/09/26
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 28
!!!COC: Whitesnake
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Here I Go Again
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 2
!!!SampleID#: 0300
!!!SampleTargetRank: 1
!!!MBID: f0c8a007-fc9d-4e75-af94-19541cab2af3
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
