**harm	**kern	**silbe	**rms
*M4/4	*ICvox	*	*M4/4
*	*VRlead	*	*
*	*Hstimme	*	*
*F:	*F:	*	*
*	*M4/4	*	*
*	*clefG2	*	*
1r;	r;	.	-100.0
=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1r	1r	.	45.825
=2	=2	=2	=2
1I	1r	.	42.706
=3	=3	=3	=3
4.I	1r	.	55.998
2Vf	.	.	62.974
8IVc	.	.	63.859
=4	=4	=4	=4
2.IVc	1r	.	61.657
4Vf	.	.	61.341
=5	=5	=5	=5
4.I	1r	.	60.001
2Vf	.	.	57.772
8IVc	.	.	65.405
=6	=6	=6	=6
1IVc	1r	.	59.155
=7	=7	=7	=7
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
.	8cq	_	.
4.I	8d	_	65.534
.	8f	know	68.724
.	8f	this	62.547
2Vf	8d	pain	64.446
.	8c	.	62.348
.	8r	.	60.992
.	4r	.	56.583
8IVc	.	.	57.077
=8	=8	=8	=8
2.IVc	2r	.	56.434
.	8r	.	55.968
.	8cc	why	73.748
4Vf	8cc	do	72.009
.	8cc	you	68.765
=9	=9	=9	=9
8%5vi	8cc	lock	70.993
.	8a	your-	64.831
.	8a	-self	64.097
.	8a	up	55.778
.	8f	in	61.504
4Ib	4f	these	60.102
8IV	[8f	chains	64.261
=10	=10	=10	=10
2IV	8f]	_	61.107
.	8r	.	58.716
.	4r	.	58.931
2V	2r	.	58.694
=11	=11	=11	=11
.	8cq	_	.
4.I	8d	_	70.63
.	8f	one	63.417
.	8f	can	55.867
.	8cq	_	.
2Vf	[8d	change	64.147
.	16d]	_	66.257
.	16f	your	66.37
.	8f	life	58.12
.	8d	ex	61.625
.	8cq	_	.
8IVc	[8d	cept	65.325
=12	=12	=12	=12
2.IVc	16d]	_	66.488
.	16c	for	62.049
.	8c	you.	63.946
.	4r	.	55.153
.	4r	.	59.631
4Vf	8r	.	62.064
.	8c	Don't	66.53
=13	=13	=13	=13
4.I	8a	e-	70.87
.	8a	-ver	65.782
.	8a	let	58.438
2Vf	8a	a-	65.521
.	8a	-ny-	62.94
.	8a	-one	58.506
.	8a	step	66.75
8IVc	8a	all	69.483
=14	=14	=14	=14
2.IVc	8cc	o-	73.211
.	16f	-ver	66.273
.	[16f	you	63.244
.	8f]	_	64.849
.	8cq	_	.
.	8d	_	62.382
.	4r	.	62.627
4Vf	8r	.	62.366
.	8c	Just	63.716
=15	=15	=15	=15
4.I	8a	o-	72.911
.	8c	-pen	63.929
.	8c	your	61.476
2Vf	8g	heart	61.193
.	8r	.	62.076
.	8g	and	63.939
.	8a	your	62.405
.	8fq	_	.
8IVc	8g	mind	70.49
=16	=16	=16	=16
*	*	*	*
2.IVc	8f	_	71.45
.	8d	_	64.959
.	4r	.	62.317
.	8r	.	62.963
.	[8f	Mmm	70.896
4Vf	16f]	_	67.579
.	8c	_	68.872
.	16r	.	60.271
=17	=17	=17	=17
*	*clefF4	*	*
8%5vi	8r	.	68.933
.	16d 16f	Is	65.932
.	16d 16f	it	61.278
.	16f 16a	real-	68.904
.	16d 16f	-ly	73.582
.	8f 8a	fair	72.495
.	8cq 8fq	_	.
.	8d 8g	_	69.539
4Ib	8c 8f	_	63.826
.	8A	to	59.764
8IV	8f 8b-	feel	67.379
=18	=18	=18	=18
1IV	2r	.	69.859
.	8d 8g	this	62.534
.	8c 8f	way	65.605
.	8A 8~d	in	70.843
.	8Aq	_	.
.	8B- 8d	side	64.979
=19	=19	=19	=19
1V	4c 4e	_	70.979
.	4r	.	68.024
.	8r	.	60.405
.	8g	Oh	68.213
.	8f	_	74.648
.	8d	_	70.653
=20	=20	=20	=20
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
4.I	8r	.	67.388
.	8d	Some	74.033
.	8f	day	71.708
8%5IVc	8d	some-	66.726
.	16f	-bo-	69.901
.	16f	-dy's	74.127
.	16d	gon-	72.43
.	16d	-na	70.321
.	16f	make	73.056
.	16f	you	73.137
.	16f	wan-	77.929
.	16d	-na	71.771
=21	=21	=21	=21
4.Vf	16f	turn	68.254
.	16f	a-	72.714
.	16f	-round	76.006
.	16d	and	70.57
.	8f	say	73.475
8%5I	16d	good-	74.639
.	[16a [16cc	-bye	77.847
.	8a] 8cc]	_	78.143
.	8gq 8b-q	_	.
.	8a 8cc	_	75.012
.	4r	.	71.585
=22	=22	=22	=22
*	*	*	*
4.I	8r	.	70.86
.	8cc 8ff	'Till	74.252
.	8cc 8ff	then,	73.68
8%5IVc	8f 8a	ba-	75.324
.	.	.	74.007
*	*	*	*
.	8f 8b-	-by,	70.724
.	16c	are	72.305
.	16c	you	74.61
.	16c	gon-	73.837
.	16c	-na	72.379
.	16c	let	75.504
.	16A	'em	70.185
=23	=23	=23	=23
4.Vf	16d	hold	76.97
.	16A	you	70.726
.	16c	down	74.876
.	16A	and	77.614
.	8c	make	71.815
8%5I	16A	you	77.884
.	16c	cry	75.368
.	8A	_	76.211
.	8r	.	70.716
.	16c	Don't	73.082
.	16d	you	73.197
.	8f	know	76.114
=24	=24	=24	=24
4.I	8r	.	74.951
.	16f 16a	don't	71.911
.	16g 16b-	you	77.779
.	16g 16b-	know	76.702
.	16a 16cc	_	71.613
8%5IVc	8r	.	74.682
.	16f 16a	things	69.771
.	16g 16b-	'll	76.577
.	16g 16b-	change	75.946
.	16a 16cc	_	76.817
.	4r	.	71.746
=25	=25	=25	=25
4.Vf	16f 16a	things	76.503
.	16g 16b-	'll	73.348
.	16a 16cc	go	76.382
.	16a 16cc	y-	78.517
.	8a 8cc	-your	76.667
8%5I	8a 8cc	way	73.309
.	8r	.	70.674
.	16f	Can	76.039
.	16f	you	73.554
.	8b-q	_	.
.	[4cc	hold	73.437
=26	=26	=26	=26
4.IV	8cc]	_	76.335
.	8f	_	76.166
.	8f	_	75.71
2Ib	8f	on	76.803
.	8c	_	74.655
.	8r	.	72.17
.	8f	for	74.037
8ii7	8f	one	76.552
=27	=27	=27	=27
*	*	*	*
2ii7	8f	more	76.072
.	8cq	_	.
.	8d	day	71.872
.	4c	_	74.627
2V	8r	.	68.82
.	16c	Can	72.683
.	16c	you	73.854
.	[4g	hold	72.921
=28	=28	=28	=28
4.IV	8g]	_	77.487
.	24g	_	78.697
.	24a-	_	77.275
.	[24g	_	78.431
.	8g]	_	75.137
8%5Ib	8f	on	77.038
.	8cq	_	.
.	8d	_	75.646
.	8c	_	75.151
.	8c	for	76.434
.	8c	one	77.084
=29	=29	=29	=29
1ii7	8f	more	75.447
.	4f	day	73.569
.	8r	.	71.454
.	8f	Things	68.717
.	16d	'll	72.787
.	[16f	go	73.672
.	16f]	_	77.0
.	16f	your	75.232
.	8d	way	73.733
=30	=30	=30	=30
1V	[2c	_	75.627
.	8c]	_	74.246
.	8d	_	71.837
.	4r	.	72.976
=31	=31	=31	=31
1V	8r	.	66.732
.	8aq	_	.
.	8b-	_	73.8
.	8a	on	75.141
.	8f	for	72.516
.	8f	one	73.139
.	8c	more	71.91
.	8dq	_	.
.	8f	day	70.681
.	8r	.	71.61
=32	=32	=32	=32
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
4.I	1r	.	66.767
2Vf	.	.	70.273
8IVc	.	.	74.822
=33	=33	=33	=33
2.IVc	1r	.	71.065
4Vf	.	.	70.399
=34	=34	=34	=34
4.I	1r	.	70.962
2Vf	.	.	71.585
8IVc	.	.	74.558
=35	=35	=35	=35
2.IVc	1r	.	69.855
4Vf	.	.	69.801
=36	=36	=36	=36
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
4.I	8a	You	72.059
.	8f	could	74.636
.	8~f	sus-	73.118
.	.	.	.
2Vf	8f	-stain	73.458
.	2r	.	70.172
8IVc	.	.	75.663
=37	=37	=37	=37
2.IVc	4r	.	69.346
.	8r	.	65.158
.	[8a	mmm,	66.418
.	8a]	_	72.334
.	8a	or	74.802
4iiic	8a	are	77.296
.	8a	you	76.339
=38	=38	=38	=38
2..vi	8a	comf-	74.314
.	8f	-ta-	75.147
.	8f	-ble	75.118
.	8f	with	76.129
.	8e	the	69.609
.	8eq	_	.
.	4f	pain	74.36
8IV	8r	.	74.371
=39	=39	=39	=39
2IV	2r	.	74.173
2V	4r	.	76.351
.	8c	You've	77.88
.	8c	got	71.574
=40	=40	=40	=40
.	8cq	_	.
4.I	8d	no	78.151
.	8f	one	75.248
.	8f	to	70.412
.	8cq	_	.
2Vf	[8d	blame	74.705
.	16d]	_	72.294
.	16f	for	77.16
.	8f	this	75.852
.	8f	un-	73.945
.	8cq	_	.
8IVc	[8d	-ha	74.055
=41	=41	=41	=41
2.IVc	16d]	_	77.202
.	16c	pi-	72.708
.	[8c	-ness	73.726
.	8c]	_	75.285
.	8r	.	75.548
.	2r	.	75.411
.	.	.	73.803
4Vf	.	.	75.77
.	.	.	73.461
=42	=42	=42	=42
4.I	8a	You	77.021
.	8a	got	75.686
.	8a	your-	71.168
2Vf	8a	-self	77.627
.	8a	in-	69.352
.	8a	-to	74.628
.	8a	your	76.014
8IVc	8cc	own	75.52
=43	=43	=43	=43
2.IVc	8f	mess	76.876
.	8r	.	70.99
.	4r	.	74.276
.	.	.	76.012
.	2r	.	75.538
.	.	.	73.608
.	.	.	72.375
4Vf	.	.	75.062
.	.	.	72.442
.	.	.	74.917
=44	=44	=44	=44
4.I	8a	Let-	75.454
.	8c	-tin'	71.888
.	8c	your	72.773
2Vf	8g	wor-	73.693
.	8fq	_	.
.	8g	-ries	70.267
.	8g	pass	74.872
.	8a	you	74.065
.	8fq	_	.
8IVc	8g	by	78.143
=45	=45	=45	=45
2.IVc	8f	_	78.21
.	8d	_	72.262
.	8r	.	71.231
.	8f	Huh!	72.185
.	.	.	.
.	8r	.	72.918
.	[8f	ba	74.712
4iiic	8f]	_	74.145
.	.	.	.
.	8d	by	72.42
=46	=46	=46	=46
8%5vi	8r	.	73.748
.	8f	Don't	77.145
.	8d	you	73.799
.	8f	think	71.968
.	8d	it's	71.194
4Ib	8f	worth	70.337
.	8d	your	73.294
8IV	8f	time	77.743
=47	=47	=47	=47
*	*clefF4	*	*
.	8eq	_	.
1IV	8f	_	74.835
*	*	*	*
.	16r	.	69.413
.	16A	to	71.448
.	8cq	_	.
.	8d	change	67.567
.	8c	_	67.014
.	8c	your	73.187
.	8Aq	_	.
.	8B-	mind	73.915
.	4r	.	69.838
=48	=48	=48	=48
1V	4c	_	71.993
*	*clefG2	*	*
.	8r	.	71.074
.	8dd	No,	72.048
.	8cc	_	75.294
.	8g	n-	73.371
.	8g	-no!	69.473
.	8f	_	73.449
=49	=49	=49	=49
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
4.I	8r	.	73.892
.	8d	Some	76.361
.	8f	day	76.023
8%5IVc	8d	some-	71.755
.	16f	-bo-	72.325
.	16f	-dy's	76.1
.	16d	gon-	73.629
.	16d	-na	69.572
.	16f	make	72.774
.	16f	you	72.532
.	16f	wan-	76.394
.	16d	-na	77.061
=50	=50	=50	=50
4.Vf	16f	turn	70.853
.	16f	a-	75.34
.	16f	-round	79.001
.	16d	and	71.379
.	8f	say	75.218
8%5I	16d	good-	75.466
.	[16a [16cc	-bye	76.987
.	8a] 8cc]	_	77.689
.	8gq 8b-q	_	.
.	8a 8cc	_	78.477
.	4r	.	73.388
=51	=51	=51	=51
4.I	16r	.	72.617
.	16~f	_	76.247
.	8cc 8ff	'Till	77.309
.	8cc 8ff	then,	74.827
8%5IVc	8f 8cc	ba-	75.645
.	.	.	75.834
.	8f 8cc	-by,	70.599
.	16c	are	72.04
.	16c	you	75.868
.	16c	gon-	75.114
.	16c	-na	76.165
.	16c	let	74.976
.	16A	'em	72.772
=52	=52	=52	=52
4.Vf	16d	hold	75.344
.	16A	you	71.926
.	16c	down	75.846
.	16A	and	75.442
.	8c	make	70.425
8%5I	16A	you	77.591
.	16c	cry	74.929
.	8A	_	74.656
.	8r	.	67.725
.	16c	Don't	70.434
.	16d	you	73.616
.	8f	know	78.438
=53	=53	=53	=53
*	*	*	*
4.I	8r	.	77.591
.	16f 16a	don't	74.866
.	16g 16b-	you	77.972
.	16g 16b-	know	78.425
.	16a 16cc	_	74.747
8%5IVc	8r	.	74.587
.	16f 16a	things	71.08
.	16g 16b-	'll	77.392
.	16g 16b-	change	76.181
.	16a 16cc	_	78.14
.	4r	.	73.28
=54	=54	=54	=54
4.Vf	16f 16a	things	73.488
.	16g 16b-	'll	74.255
.	16a 16cc	go	76.412
.	16a 16cc	y-	77.605
.	8a 8cc	-your	77.309
8%5I	8a 8cc	way	71.26
.	8r	.	70.068
.	16f	Can	73.954
.	16f	you	67.053
.	8b-q	_	.
.	[4cc	hold	78.928
=55	=55	=55	=55
4.IV	8cc]	_	76.324
.	8f	_	77.794
.	8f	_	75.221
8%5Ib	8f	on	74.964
.	8c	_	71.879
.	8r	.	70.491
.	8f	for	74.423
.	8f	one	79.158
=56	=56	=56	=56
4.ii7	8f	more	78.019
.	8cq	_	.
.	8d	day	77.745
.	4c	_	74.633
8%5V	.	.	71.009
.	8r	.	75.536
.	16c	Can	77.041
.	16c	you	74.332
.	[4g	hold	78.435
=57	=57	=57	=57
4.IV	8g]	_	79.776
.	24g	_	78.874
.	24a-	_	77.049
.	[24g	_	77.708
.	8g]	_	75.839
8%5Ib	8f	on	77.034
.	8cq	_	.
.	8d	_	76.717
.	8c	_	76.418
.	8c	for	77.509
.	8c	one	79.34
=58	=58	=58	=58
1ii7	8f	more	72.711
.	4f	day	72.516
.	8r	.	70.961
.	8f	Things	67.142
.	16d	'll	74.32
.	[16f	go	71.324
.	16f]	_	77.939
.	16f	your	75.089
.	8d	way	73.292
=59	=59	=59	=59
1V	[2c	_	75.132
.	.	.	75.421
.	.	.	74.751
.	8c]	_	75.162
.	8d	_	77.043
.	4r	.	73.883
.	.	.	72.301
=60	=60	=60	=60
1V	8r	.	77.164
.	8aq	_	.
.	8b-	_	73.871
.	8a	on	70.399
.	8f	for	63.454
.	8f	one	65.906
.	8c	more	65.595
.	8B-q	_	.
.	16c	day!	53.75
.	16B-	_	61.72
.	8A	_	58.892
=61	=61	=61	=61
*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
4.I	8r	.	60.925
.	8d	I	66.857
.	8f	know	71.705
2Vf	16d	that	73.137
.	[16f	there	70.275
.	16f]	_	62.872
.	16d	is	64.718
.	[8c	pain,	66.399
.	8c]	_	62.85
8IVc	16c	but	65.748
.	16c	you	62.772
=62	=62	=62	=62
2.IVc	8r	.	59.677
.	16c	hold	64.16
.	16d	_	68.882
.	8f	on	66.396
.	16d	for	61.439
.	[16f	one	62.819
.	16f]	_	71.149
.	16d	more	71.352
.	[8c	day,	62.718
4Vf	8c]	_	65.226
.	16c	and	71.083
.	16c	you	70.104
=63	=63	=63	=63
*	*clefG2	*	*
4.I	8r	.	60.26
.	8a	break	76.866
.	8.g	free	72.392
2Vf	.	.	73.236
.	[16e	from	71.728
.	16e]	_	66.47
.	16e	the	70.766
.	[8e	chains	73.885
.	8e]	_	74.533
8IVc	[8d	_	73.519
=64	=64	=64	=64
1IVc	2.d]	_	70.947
.	4r	.	55.115
=65	=65	=65	=65
4.I	16r	.	58.514
.	16c	Yeah,	71.282
.	8cc	I	72.608
.	8g	know	75.128
2Vf	16g	that	73.514
.	[16g	there	71.317
.	16g]	_	64.311
.	16f	is	77.541
.	[8f	pain,	72.808
.	8f]	_	72.142
8IVc	16d	but	70.793
.	16~F	you	67.418
=66	=66	=66	=66
2.IVc	8r	.	60.572
.	16c	hold	71.786
.	16d	_	73.363
.	8f	on	75.638
.	16d	for	68.84
.	[16f	one	73.495
.	16f]	_	73.22
.	16d	more	73.838
.	8fq	_	.
.	[8g	day,	70.467
4Vf	8g]	_	72.509
.	16g	and	73.859
.	16g	you	73.724
=67	=67	=67	=67
4.I	8r	.	65.591
.	8cc	break	74.699
.	16g	free,	76.601
.	16a	_	73.666
2Vf	8cc	break	75.456
.	8g	from	75.244
.	16g	the	76.851
.	[16g	chains	72.209
.	8g]	_	73.131
8IVc	[8f	_	75.699
=68	=68	=68	=68
1IVc	8.f]	_	74.059
.	16r	.	71.592
.	4r	.	71.259
.	2r	.	71.418
=69	=69	=69	=69
*>Letter>F	*>Letter>F	*>Letter>F	*>Letter>F
*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro
4.I	8r	.	78.012
.	8d 8g	Some	70.111
.	8f 8a	day	69.482
8%5IV	8d 8g	some-	76.67
.	16f 16a	-bo-	66.364
.	16f 16a	-dy's	74.344
.	16d 16g	gon-	67.059
.	16d 16g	-na	79.274
.	16f 16a	make	76.043
.	16f 16a	you	74.863
.	16f 16a	wan-	71.043
.	16d 16g	-na	69.412
=70	=70	=70	=70
4.V	16f 16a	turn	75.864
.	16f 16a	a-	75.596
.	16f 16a	-round	68.841
.	16d 16g	and	79.155
.	8f 8a	say	69.419
8%5I	16d 16g	good-	77.409
.	[16a [16cc	-bye	72.164
.	8a] 8cc]	_	66.963
.	8gq 8b-q	_	.
.	8a 8cc	_	60.957
.	4r	.	72.011
.	.	.	68.345
.	.	.	68.083
=71	=71	=71	=71
4.I	16r	.	73.686
.	16~f	_	73.402
.	.	.	.
.	16b- 16dd	'Till	72.509
.	16cc 16ff	_	70.694
.	8cc 8ff	then,	65.848
8%5IV	8f 8a	ba-	70.053
.	.	.	65.039
.	8f 8b-	-by,	68.616
*	*	*	*
.	16c	are	70.977
.	16c	you	75.087
.	16c	gon-	72.566
.	16c	-na	71.883
.	16c	let	71.614
.	16A	'em	72.616
=72	=72	=72	=72
4.V	16d	hold	76.259
.	16A	you	69.798
.	16c	down	66.787
.	16A	and	64.981
.	8c	make	60.704
8%5I	16A	you	70.911
.	16c	cry	70.691
.	8A	_	74.933
.	8r	.	75.475
.	16c	Don't	76.901
.	16d	you	77.085
.	8f	know	78.369
=73	=73	=73	=73
.	.	.	.
4.I	8r	.	77.826
.	16f 16a	don't	76.078
.	16g 16b-	you	76.406
.	16g 16b-	know	71.187
.	16a 16cc	_	73.187
8%5IV	8r	.	75.853
.	16f 16a	things	72.423
.	16g 16b-	'll	73.793
.	16g 16b-	change	75.01
.	16a 16cc	_	73.629
.	.	.	.
.	4r	.	65.054
.	.	.	74.975
=74	=74	=74	=74
4.V	16f 16a	things	78.521
.	16g 16b-	'll	75.259
.	16a 16cc	go	76.967
.	16a 16cc	y-	75.298
.	8a 8cc	-your	73.24
8%5I	8a 8cc	way	75.96
.	8r	.	73.417
.	16f	Can	72.227
.	16f	you	77.981
.	8b-q	_	.
.	[4cc	hold	76.176
=75	=75	=75	=75
4.IV	8cc]	_	78.625
.	8f	_	76.482
.	8f	_	73.652
8%5Ib	8f	on	75.733
.	8c	_	74.078
.	8r	.	75.684
.	8cc	for	77.526
.	8cc	one	76.76
=76	=76	=76	=76
2ii7	8g	more	76.755
.	8aq	_	.
.	8g	day	78.099
.	4f	_	77.429
.	.	.	78.928
.	.	.	78.051
2V	8r	.	77.694
.	16c	Can	78.109
.	16c	you	78.474
.	8g	hold	79.339
.	8fq	_	.
.	[8g	_	78.136
=77	=77	=77	=77
4.I	8g]	_	78.758
.	16a	_	78.214
.	16g	_	77.662
.	8f	_	72.842
8%5IVc	[8f	on	79.354
.	2f_	_	72.89
=78	=78	=78	=78
4.Vf	1f_	_	77.885
8%5I	.	.	78.967
=79	=79	=79	=79
4.I	4f_	_	77.59
.	16f]	_	71.764
.	8r	.	73.761
8%5IVc	.	.	74.764
.	16r	.	71.781
.	2r	.	70.656
=80	=80	=80	=80
4.Vf	1r	.	76.056
8%5I	.	.	75.502
=81	=81	=81	=81
4.I	8r	.	77.21
.	16f 16a	don't	73.925
.	16g 16b-	you	77.15
.	16g 16b-	know	77.247
.	16a 16cc	_	73.416
8%5IVc	8r	.	77.34
.	16f 16a	things	70.498
.	16g 16b-	'll	75.217
.	16g 16b-	change	74.925
.	16a 16cc	_	77.086
.	4r	.	72.983
=82	=82	=82	=82
4.Vf	16f 16a	things	75.764
.	16g 16b-	'll	72.492
.	16a 16cc	go	76.082
.	16a 16cc	y-	76.898
.	8a 8cc	-your	75.771
8%5I	8a 8cc	way	73.989
.	8r	.	69.908
.	16f	Can	78.79
.	16f	you	75.868
.	8b-q	_	.
.	[4cc	hold	78.771
=83	=83	=83	=83
4.IV	8cc]	_	78.228
.	8f	_	77.272
.	8f	_	75.845
8%5Ib	8f	on	77.78
.	8c	_	74.916
.	8r	.	73.172
.	8cc	for	76.829
.	8cc	one	78.023
=84	=84	=84	=84
2ii7	8g	more	75.082
.	8aq	_	.
.	8g	day	74.734
.	4f	_	75.056
2V	8r	.	72.416
.	16c	Can	72.378
.	16c	you	74.028
.	8g 8b-	hold	76.272
.	[8g [8b-	_	78.251
=85	=85	=85	=85
4.I	8g] 8b-]	_	78.051
.	8gq 8b-q	_	.
.	16a 16cc	_	77.644
.	16g 16b-	_	75.611
.	8f 8a	_	73.18
8%5IVc	[8f [8a	on	72.375
.	8f] 8a]	_	74.353
.	8r	.	68.463
.	4r	.	68.755
=86	=86	=86	=86
4.Vf	2r	.	66.558
8%5I	.	.	60.699
.	8r	.	60.568
.	16c	Can	62.448
.	16c	you	63.615
.	8f	hold	67.898
.	8cq	_	.
.	8d	on	62.025
=87	=87	=87	=87
4.I	8.c	_	64.072
.	16r	.	59.226
.	4r	.	57.722
8%5IVc	.	.	55.722
.	2r	.	55.301
=88	=88	=88	=88
4.Vf	8r	.	53.306
.	16g	Mmm,	43.771
.	[16a	_	51.092
.	4a_	_	49.901
8%5I	.	.	49.147
.	8a]	_	47.981
.	16f	can	43.887
.	16f	you	46.961
.	8dd	hold	44.561
.	8cc	on,	41.158
=89	=89	=89	=89
.	8aq	_	.
4.I	8b-	ba-	46.408
.	[8a	-by	42.396
.	8a]	_	45.556
8%5IVc	8r	.	42.743
.	2r	.	37.957
1r;	r;	.	22.294
1r;	r;	.	-100
*-	*-	*-	*-
!!!BillboardChartDate: 1990/04/14, 1990/03/31, 1990/05/26
!!!BillboardPeak: 1, 1, 1
!!!BillboardWeeksOnChart: 25, 25, 25
!!!COC: Wilson Phillips
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Hold On
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 25, 43,  4
!!!SampleID#: 385, 628, 911
!!!SampleTargetRank: 23, 44,  4
!!!MBID: 7ea78451-85a3-47bc-a713-b24fb107f85a
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
