!!!Rolling Stone List Rank: 134
!!!OTL: In The Midnight Hour
!!!COC: Wilson Pickett
!!!RRD: 1965/
!!!In original RS 5x20 subset: False
**harm	**kern
!T.d.C.	!T.d.C.
!	!OCT=4
=1	=1
*>Intro	*>Intro
*tb1	*tb1
*M4/4	*M4/4
*E:	*E:
*	*k[f#c#g#d#]
-VII	.
=2	=2
V	.
=3	=3
IV	.
=4	=4
-III	.
=5	=5
*tb2	*tb2
I	.
IV	.
=6	=6
*tb8	*tb8
I	.
.	.
.	.
.	.
IV	.
.	c#
.	e
.	e
=7	=7
*>Verse	*>Verse
*tb16	*tb16
I	g#
.	.
.	.
.	.
.	e
.	.
.	e
.	.
IV	f#
.	.
.	e
.	.
.	.
.	.
.	c#
.	B
=8	=8
*tb8	*tb8
I	.
.	.
.	.
.	.
IV	.
.	c#
.	e
.	e
=9	=9
*tb16	*tb16
I	g#
.	.
.	.
.	.
.	g#
.	.
.	.
.	.
IV	e
.	f#
.	e
.	.
.	.
.	e
.	.
.	.
=10	=10
*tb8	*tb8
I	c#
.	.
.	.
.	.
IV	.
.	c#
.	e
.	e
=11	=11
*tb16	*tb16
I	g#
.	.
.	.
.	.
.	g#
.	.
.	g#
.	.
IV	f#
.	.
.	e
.	.
.	.
.	.
.	c#
.	B
=12	=12
*tb8	*tb8
I	c#
.	.
.	.
.	.
IV	.
.	c#
.	e
.	.
=13	=13
*tb16	*tb16
I	g#
.	.
.	.
.	.
.	g#
.	.
.	.
.	.
IV	f#
.	e
.	.
.	.
.	e
.	f#
.	e
.	.
=14	=14
*tb8	*tb8
I	.
.	.
.	c#
.	.
IV	.
.	c#
.	e
.	e
=15	=15
*>Chorus	*>Chorus
*tb16	*tb16
V	f#
.	.
.	f#
.	.
.	.
.	.
.	.
.	.
.	f#
.	.
.	e
.	.
.	e
.	.
.	g#
.	f#
=16	=16
IV	.
.	e
.	c#
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	c#
.	.
=17	=17
V	a
.	.
.	a
.	.
.	.
.	.
.	a
.	.
.	g#
.	f#
.	e
.	.
.	e
.	.
.	g
.	.
=18	=18
IV	.
.	.
.	c#
.	.
.	e
.	.
.	c#
.	.
.	e
.	.
.	e
.	.
.	.
.	.
.	c#
.	.
=19	=19
*tb8	*tb8
I	.
.	.
.	.
.	.
IV	.
.	e
.	c#
.	c#
=20	=20
I	.
.	a
.	.
.	.
IV	g
.	e
.	.
.	e
=21	=21
*tb2	*tb2
I	.
IV	.
=22	=22
*tb1	*tb1
-VII	.
=23	=23
*tb8	*tb8
V	.
.	.
.	.
.	.
.	.
.	c#
.	e
.	e
=24	=24
*>Verse	*>Verse
*tb16	*tb16
I	g#
.	.
.	.
.	.
.	e
.	e
.	.
.	.
IV	f#
.	.
.	c#
.	.
.	e
.	g#
.	.
.	.
=25	=25
I	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
IV	.
.	.
.	c#
.	.
.	e
.	e
.	.
.	.
=26	=26
I	g#
.	g#
.	.
.	.
.	.
.	.
.	.
.	.
IV	e
.	.
.	e
.	.
.	.
.	.
.	e
.	.
=27	=27
*tb8	*tb8
I	.
.	.
.	.
.	.
IV	.
.	c#
.	e
.	e
=28	=28
I	g#
.	.
.	e
.	e
IV	f#
.	e
.	.
.	e
=29	=29
*tb16	*tb16
I	c#
.	B
.	.
.	.
.	.
.	.
.	.
.	.
IV	.
.	.
.	c#
.	.
.	e
.	.
.	e
.	.
=30	=30
I	g#
.	.
.	.
.	.
.	.
.	.
.	g#
.	.
IV	f#
.	e
.	.
.	.
.	e
.	.
.	e
.	.
=31	=31
*tb8	*tb8
I	c#
.	B
.	.
.	.
IV	.
.	.
.	c#
.	e
=32	=32
*>Chorus	*>Chorus
V	f#
.	f#
.	.
.	.
.	f#
.	f#
.	.
.	g#
=33	=33
*tb16	*tb16
IV	.
.	.
.	b
.	cc#
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	B
.	.
=34	=34
V	a
.	a
.	.
.	.
.	.
.	.
.	.
.	.
.	g#
.	f#
.	e
.	.
.	e
.	.
.	e
.	.
=35	=35
*tb8	*tb8
IV	.
.	.
.	e
.	c#
.	e
.	e
.	.
.	e
=36	=36
*tb16	*tb16
I	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
IV	.
.	.
.	a
.	.
.	.
.	g#
.	.
.	.
=37	=37
*tb8	*tb8
I	.
.	.
.	e
.	d
IV	e
.	e
.	.
.	e
=38	=38
*tb2	*tb2
I	.
IV	.
=39	=39
*tb1	*tb1
-VII	.
=40	=40
V	.
=41	=41
*>Instrumental	*>Instrumental
*tb2	*tb2
I	.
IV	.
=42	=42
I	.
IV	.
=43	=43
I	.
-VII	.
=44	=44
*tb1	*tb1
V	.
=45	=45
*tb2	*tb2
I	.
IV	.
=46	=46
I	.
IV	.
=47	=47
I	.
IV	.
=48	=48
*tb8	*tb8
V	.
.	.
.	.
.	.
.	.
.	g
.	a
.	g
=49	=49
*>Verse	*>Verse
*tb16	*tb16
I	b
.	.
.	.
.	.
.	.
.	.
.	a
.	g
IV	a
.	.
.	a
.	.
.	g#
.	.
.	.
.	.
=50	=50
*tb8	*tb8
I	.
.	.
.	.
.	.
IV	.
.	g#
.	a
.	g#
=51	=51
*tb16	*tb16
I	b
.	.
.	.
.	.
.	.
.	.
.	e
.	.
IV	e
.	e
.	e
.	.
.	e
.	.
.	.
.	.
=52	=52
*tb8	*tb8
I	.
.	.
.	.
.	.
IV	g#
.	a
.	g#
.	b
=53	=53
*tb16	*tb16
I	.
.	.
.	.
.	.
.	.
.	.
.	.
.	g
IV	.
.	e
.	e
.	.
.	e
.	.
.	e
.	.
=54	=54
*tb8	*tb8
I	.
.	.
.	.
.	.
IV	c#
.	e
.	e
.	g#
=55	=55
I	.
.	.
.	.
.	e
IV	e
.	.
.	e
.	e
=56	=56
*tb16	*tb16
I	.
.	.
.	.
.	.
.	e
.	.
.	.
.	.
IV	e
.	e
.	.
.	e
.	.
.	.
.	.
.	.
=57	=57
*>Fadeout	*>Fadeout
I	.
.	.
.	.
.	.
.	.
.	.
.	g#
.	.
IV	.
.	g#
.	.
.	.
.	c#
.	.
.	e
.	.
=58	=58
*tb8	*tb8
I	.
.	.
.	e
.	.
IV	e
.	e
.	.
.	e
=59	=59
*tb16	*tb16
I	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
IV	.
.	.
.	b
.	.
.	a
.	g
.	g
.	a
=60	=60
I	.
.	.
.	g
.	.
.	e
.	.
.	.
.	e
IV	.
.	.
.	e
.	e
.	.
.	e
.	.
.	.
=61	=61
*tb8	*tb8
I	.
.	.
.	.
.	e
IV	.
.	c#
.	.
.	.
=62	=62
*tb16	*tb16
I	.
.	g
.	g
.	g
.	.
.	.
.	.
.	.
IV	g
.	.
.	a
.	.
.	g
.	.
.	a
.	.
=63	=63
*tb8	*tb8
I	g
.	a
.	.
.	.
IV	.
.	e
.	e
.	e
=64	=64
I	.
.	.
.	e
.	.
IV	e
.	e
.	.
.	e
=65	=65
*tb16	*tb16
I	.
.	.
.	.
.	.
.	.
.	.
.	g#
.	.
IV	.
.	.
.	.
.	.
.	.
.	.
.	f#
.	.
=66	=66
I	e
.	c#
.	.
.	.
.	e
.	.
.	c#
.	.
IV	e
.	.
.	e
.	.
.	.
.	.
.	c#
.	B
=67	=67
*tb8	*tb8
I	.
.	.
.	.
.	.
IV	.
.	a
.	.
.	a
=68	=68
I	b
.	.
.	e
.	c#
IV	e
.	e
.	c#
.	B
=69	=69
*tb2	*tb2
I	.
IV	.
!! Some spoken interjections
*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
!!!EMD: Edited in humdrumR 0.7.0.7 on 2024-11-06
